! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C4H5X(80)           None
S(181)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
S(185)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
S(264)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
S(244)              2     546.416     7.591     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=709.63 K, Pc=23.56 bar (from Joback method)
! C6H9X(192)          None
C8H12(652)          2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
S(659)              2     460.228     6.543     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.70 K, Pc=31 bar (from Joback method)
C8H10(113)          2     441.329     6.008     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=573.15 K, Pc=38.39 bar (from Joback method)
! SX(197)             None
! SX(706)             None
! SX(198)             None
! SX(708)             None
! SX(972)             None
! SX(711)             None
! SX(999)             None
S(655)              2     467.343     6.588     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.94 K, Pc=30.83 bar (from Joback method)
S(163)              2     483.690     6.911     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=628.17 K, Pc=27.64 bar (from Joback method)
S(937)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
! SX(1011)            None
S(301)              2     550.810     7.577     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.34 K, Pc=23.89 bar (from Joback method)
S(189)              2     528.493     7.341     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=686.35 K, Pc=25.2 bar (from Joback method)
! SX(1010)            None
! SX(160)             None
! SX(1649)            None
S(1679)             2     494.264     7.191     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=641.90 K, Pc=25.08 bar (from Joback method)
C4H6a(79)           2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
C6H9(136)           2     406.008     5.795     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=527.28 K, Pc=39.36 bar (from Joback method)
! C6H9X(159)          None
! SX(409)             None
! SX(415)             None
! SX(412)             None
! SX(407)             None
! SX(2077)            None
! SX(413)             None
! SX(2092)            None
! SX(2091)            None
! SX(2051)            None
! SX(2097)            None
! SX(2098)            None
! SX(2099)            None
! SX(410)             None
! SX(2166)            None
! SX(2118)            None
! SX(2196)            None
! SX(2195)            None
! SX(2159)            None
! SX(2111)            None
! SX(2223)            None
! SX(2222)            None
! SX(2078)            None
! SX(2158)            None
! SX(2167)            None
! SX(2055)            None
S(2273)             2     467.201     6.803     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.75 K, Pc=27.99 bar (from Joback method)
! SX(1563)            None
! SX(2379)            None
! SX(2378)            None
! SX(2384)            None
! SX(2383)            None
! SX(2396)            None
! SX(2401)            None
! SX(2382)            None
! SX(2392)            None
! SX(2414)            None
C8H11(899)          2     450.872     6.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=585.55 K, Pc=34.2 bar (from Joback method)
! SX(930)             None
! SX(2637)            None
! SX(931)             None
! SX(2653)            None
! SX(2676)            None
! SX(2652)            None
! SX(2691)            None
! SX(2714)            None
! SX(2727)            None
! SX(2690)            None
! SX(1559)            None
! SX(2762)            None
! SX(1848)            None
! SX(2769)            None
! SX(2768)            None
! SX(2772)            None
! SX(419)             None
! SX(2217)            None
! SX(2477)            None
! SX(2875)            None
! SX(2874)            None
! SX(2112)            None
! SX(2918)            None
! SX(2922)            None
! SX(2926)            None
! SX(2917)            None
! SX(2921)            None
! SX(2916)            None
! C2H5X(40)           None
C2H6(2950)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! SX(2766)            None
! SX(2765)            None
! SX(1009)            None
! SX(3054)            None
! SX(3059)            None
C6H10d(84)          2     436.658     6.352     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.09 K, Pc=32.14 bar (from Joback method)
! SX(2878)            None
! SX(2678)            None
! SX(417)             None
! SX(418)             None
! SX(420)             None
! SX(2108)            None
! SX(414)             None
! SX(411)             None
! SX(2087)            None
! SX(3167)            None
! SX(2107)            None
! SX(3180)            None
! SX(3188)            None
! SX(3187)            None
! SX(3179)            None
! SX(3178)            None
! SX(3186)            None
! SX(3213)            None
! SX(3227)            None
! SX(3226)            None
! SX(2086)            None
! SX(2386)            None
! SX(3247)            None
! SX(3258)            None
! SX(3257)            None
! SX(3277)            None
! SX(3275)            None
! SX(3248)            None
! SX(3299)            None
! SX(3298)            None
! SX(3307)            None
! SX(3306)            None
! SX(3318)            None
! SX(3325)            None
! SX(3305)            None
! SX(3331)            None
! SX(3304)            None
! SX(3200)            None
! SX(3343)            None
! SX(2082)            None
! SX(2081)            None
! SX(3364)            None
! SX(2085)            None
! SX(3374)            None
! SX(2106)            None
! SX(3386)            None
! SX(2216)            None
! SX(2215)            None
! SX(3214)            None
! SX(3413)            None
! SX(3412)            None
! SX(2204)            None
! SX(2203)            None
! SX(3423)            None
! SX(3430)            None
! SX(2212)            None
! SX(2256)            None
! SX(2211)            None
! SX(3436)            None
! SX(2210)            None
! SX(3449)            None
! SX(3457)            None
! SX(3455)            None
! SX(3463)            None
! SX(3448)            None
! SX(3447)            None
! SX(3462)            None
! SX(3461)            None
! SX(3498)            None
! SX(3484)            None
! SX(3508)            None
! SX(3507)            None
! SX(3483)            None
! SX(3522)            None
! SX(3521)            None
! SX(3456)            None
! SX(3497)            None
! SX(3491)            None
! SX(3492)            None
! SX(3454)            None
! SX(2209)            None
! SX(3569)            None
S(944)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
! SX(2202)            None
! SX(2201)            None
! SX(3699)            None
! SX(2476)            None
! SX(3709)            None
! SX(3708)            None
S(947)              2     551.073     7.635     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.68 K, Pc=23.36 bar (from Joback method)
! SX(3711)            None
S(518)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
S(3950)             2     568.829     7.845     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=738.74 K, Pc=22.23 bar (from Joback method)
! SX(2391)            None
! SX(4121)            None
! SX(4120)            None
! SX(2390)            None
! SX(4137)            None
S(1402)             2     546.416     7.591     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=709.63 K, Pc=23.56 bar (from Joback method)
S(4238)             2     554.965     7.675     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=720.73 K, Pc=23.16 bar (from Joback method)
S(4360)             2     563.471     7.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=731.78 K, Pc=22.76 bar (from Joback method)
S(4473)             2     568.418     7.786     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=738.21 K, Pc=22.72 bar (from Joback method)
! SX(3066)            None
! SX(3065)            None
! SX(4633)            None
! SX(4640)            None
! SX(4654)            None
! SX(4653)            None
! SX(1846)            None
! SX(4662)            None
! SX(4663)            None
S(4729)             2     474.025     6.841     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.62 K, Pc=27.94 bar (from Joback method)
! SX(3235)            None
! SX(3234)            None
! SX(4838)            None
! SX(4845)            None
! SX(4848)            None
S(4843)             2     541.863     7.283     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.72 K, Pc=26.46 bar (from Joback method)
S(4968)             2     550.397     7.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=714.80 K, Pc=25.98 bar (from Joback method)
! SX(2170)            None
C5H6(18)            2     410.336     5.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=532.90 K, Pc=41.57 bar (from Joback method)
! SX(5160)            None
! SX(5159)            None
! SX(5161)            None
! SX(2473)            None
! SX(5325)            None
! SX(5328)            None
S(5358)             2     516.400     7.324     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.65 K, Pc=24.8 bar (from Joback method)
! SX(4690)            None
! SX(4689)            None
C6H10(651)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
S(2197)             2     550.810     7.577     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.34 K, Pc=23.89 bar (from Joback method)
