! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(80)           None
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C6H7X(143)          None
! C6H7X(142)          None
! C6H7X(144)          None
S(194)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
S(198)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
S(309)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
C8H10(123)          2     441.329     6.008     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=573.15 K, Pc=38.39 bar (from Joback method)
! C6H7X(219)          None
S(1650)             2     567.103     7.869     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=736.50 K, Pc=21.96 bar (from Joback method)
S(289)              2     546.416     7.591     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=709.63 K, Pc=23.56 bar (from Joback method)
! SX(206)             None
S(3566)             2     502.990     7.026     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=653.23 K, Pc=27.35 bar (from Joback method)
S(3722)             2     549.806     7.798     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=714.03 K, Pc=21.88 bar (from Joback method)
! SX(1054)            None
! SX(1056)            None
! SX(1053)            None
! SX(1057)            None
! SX(1051)            None
! SX(1055)            None
! SX(6154)            None
! SX(6351)            None
! SX(6350)            None
! SX(1052)            None
S(3916)             2     625.947     8.873     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=812.92 K, Pc=16.91 bar (from Joback method)
S(3912)             2     625.947     8.873     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=812.92 K, Pc=16.91 bar (from Joback method)
! SX(6553)            None
! SX(10544)           None
! SX(10542)           None
S(10839)            2     455.131     6.183     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.08 K, Pc=36.33 bar (from Joback method)
! SX(10547)           None
! SX(12433)           None
S(12439)            2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! SX(1582)            None
! SX(1581)            None
! SX(1583)            None
! SX(1580)            None
! SX(603)             None
! SX(606)             None
! SX(604)             None
! SX(601)             None
! SX(607)             None
! SX(599)             None
! SX(14827)           None
! SX(605)             None
! SX(15166)           None
! SX(15165)           None
! SX(15337)           None
! SX(15338)           None
! SX(15339)           None
! SX(1058)            None
! SX(1061)            None
! SX(6057)            None
! SX(6252)            None
S(16934)            2     590.938     8.084     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=767.45 K, Pc=21.1 bar (from Joback method)
S(17388)            2     595.780     8.111     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=773.74 K, Pc=21.06 bar (from Joback method)
! SX(1060)            None
! SX(1062)            None
! SX(1063)            None
! SX(6453)            None
! SX(6554)            None
! SX(1059)            None
S(24325)            2     518.941     7.284     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=673.95 K, Pc=25.33 bar (from Joback method)
! SX(609)             None
! SX(610)             None
! SX(612)             None
! SX(15516)           None
! SX(608)             None
S(178)              2     495.312     6.986     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.26 K, Pc=27.41 bar (from Joback method)
! SX(600)             None
S(181)              2     509.459     7.157     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=661.63 K, Pc=26.22 bar (from Joback method)
! C6H9X(107)          None
S(31461)            2     460.228     6.543     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.70 K, Pc=31 bar (from Joback method)
! SX(3725)            None
! SX(33093)           None
S(33099)            2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
! SX(3729)            None
S(31458)            2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
S(17113)            2     590.938     8.084     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=767.45 K, Pc=21.1 bar (from Joback method)
S(37528)            2     595.780     8.111     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=773.74 K, Pc=21.06 bar (from Joback method)
S(202)              2     528.493     7.341     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=686.35 K, Pc=25.2 bar (from Joback method)
S(3563)             2     467.343     6.588     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.94 K, Pc=30.83 bar (from Joback method)
S(47794)            2     591.889     8.442     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=768.69 K, Pc=18.56 bar (from Joback method)
