! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(80)           None
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C6H7X(143)          None
! C6H7X(142)          None
! C6H7X(144)          None
S(194)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
! C6H7X(219)          None
S(198)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
! SX(206)             None
S(512)              2     502.990     7.026     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=653.23 K, Pc=27.35 bar (from Joback method)
S(608)              2     549.806     7.798     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=714.03 K, Pc=21.88 bar (from Joback method)
S(309)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
! SX(871)             None
! SX(873)             None
! SX(870)             None
! SX(874)             None
! SX(868)             None
! SX(872)             None
! SX(907)             None
! SX(916)             None
! SX(915)             None
! SX(869)             None
! SX(473)             None
! SX(925)             None
! SX(956)             None
! SX(954)             None
C7H8(967)           2     455.131     6.183     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.08 K, Pc=36.33 bar (from Joback method)
! C5H7X(959)          None
! SX(1124)            None
C5H8(1130)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! SX(476)             None
! SX(474)             None
! SX(471)             None
! SX(477)             None
! SX(469)             None
! SX(1387)            None
! SX(475)             None
! SX(1397)            None
! SX(1396)            None
! SX(1402)            None
! SX(1403)            None
! SX(1404)            None
! SX(620)             None
! SX(619)             None
! SX(624)             None
! SX(616)             None
! SX(1465)            None
! SX(1467)            None
! SX(1019)            None
! SX(1020)            None
C8H10(123)          2     441.329     6.008     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=573.15 K, Pc=38.39 bar (from Joback method)
! SX(875)             None
! SX(878)             None
! SX(903)             None
! SX(912)             None
! SX(877)             None
! SX(879)             None
! SX(880)             None
! SX(922)             None
S(1421)             2     548.401     7.708     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=712.21 K, Pc=22.59 bar (from Joback method)
! SX(876)             None
S(1752)             2     518.941     7.284     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=673.95 K, Pc=25.33 bar (from Joback method)
! C6H9X(107)          None
S(1869)             2     460.228     6.543     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.70 K, Pc=31 bar (from Joback method)
! SX(615)             None
S(1866)             2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
! C5H7X(611)          None
! SX(2081)            None
C5H8(2087)          2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
! SX(1827)            None
! SX(1829)            None
! SX(1826)            None
! SX(1828)            None
! SX(1824)            None
! SX(2416)            None
! SX(1151)            None
! SX(1193)            None
! SX(1194)            None
! SX(1150)            None
! SX(479)             None
! SX(480)             None
! SX(482)             None
! SX(1414)            None
! C3H5X(45)           None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(2166)            None
! allylX(38)          None
! CH3X(39)            None
! SX(478)             None
S(178)              2     495.312     6.986     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.26 K, Pc=27.41 bar (from Joback method)
! SX(618)             None
S(509)              2     467.343     6.588     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.94 K, Pc=30.83 bar (from Joback method)
! SX(614)             None
! C7H9X(502)          None
! SX(3189)            None
S(2819)             2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
! C4H7X(42)           None
! SX(1987)            None
S(2913)             2     385.401     5.648     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.52 K, Pc=40.36 bar (from Joback method)
! SX(3035)            None
! SX(2167)            None
! SX(2168)            None
! SX(1726)            None
! SX(1751)            None
! SX(1830)            None
! SX(1831)            None
! SX(2423)            None
! SX(2411)            None
! C6H9X(97)           None
! SX(3037)            None
! SX(3036)            None
! SX(3033)            None
! SX(3038)            None
! SX(3031)            None
! SX(3963)            None
! SX(1988)            None
! SX(1990)            None
! SX(1461)            None
! SX(1915)            None
! SX(112)             None
! SX(1986)            None
S(3894)             2     508.741     7.134     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=660.70 K, Pc=26.43 bar (from Joback method)
S(4094)             2     513.839     7.163     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=667.32 K, Pc=26.38 bar (from Joback method)
S(4199)             2     505.053     7.078     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=655.91 K, Pc=26.87 bar (from Joback method)
S(4306)             2     513.839     7.163     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=667.32 K, Pc=26.38 bar (from Joback method)
! SX(1418)            None
! SX(1729)            None
! SX(1732)            None
! SX(1734)            None
! SX(1731)            None
! SX(1727)            None
! SX(4479)            None
! SX(1728)            None
! SX(1724)            None
! SX(470)             None
! SX(4498)            None
S(181)              2     509.459     7.157     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=661.63 K, Pc=26.22 bar (from Joback method)
! SX(4576)            None
! SX(4502)            None
! SX(4577)            None
! SX(4508)            None
! SX(4579)            None
! SX(4580)            None
! SX(4507)            None
! SX(4578)            None
C8H12(102)          2     466.433     6.672     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.76 K, Pc=29.63 bar (from Joback method)
! SX(3032)            None
! SX(4686)            None
! SX(1723)            None
! SX(4643)            None
! SX(4687)            None
! SX(4688)            None
! SX(4114)            None
! SX(617)             None
! SX(623)             None
! SX(1914)            None
! SX(4116)            None
! SX(210)             None
! SX(613)             None
! SX(612)             None
! SX(4117)            None
! SX(4891)            None
! SX(4896)            None
S(4836)             2     504.125     7.071     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.71 K, Pc=26.9 bar (from Joback method)
! SX(3142)            None
! SX(3141)            None
! SX(3145)            None
! SX(3140)            None
! SX(5012)            None
! SX(5015)            None
! SX(5008)            None
! SX(4970)            None
! SX(4971)            None
! SX(3957)            None
! SX(3625)            None
! SX(3279)            None
! SX(3278)            None
! SX(3281)            None
! SX(3277)            None
! SX(5181)            None
! SX(5214)            None
! SX(5119)            None
! SX(5006)            None
C4H8(2959)          2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! SX(4968)            None
! SX(4972)            None
! SX(5092)            None
! SX(3139)            None
! SX(5018)            None
! SX(1476)            None
! SX(4685)            None
! SX(1938)            None
! C4H7X(47)           None
! SX(5216)            None
! SX(5313)            None
CH4(2917)           2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! SX(1989)            None
S(2826)             2     486.373     6.924     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=631.65 K, Pc=27.64 bar (from Joback method)
! SX(5312)            None
S(1157)             2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
! C4H7X(43)           None
! SX(6128)            None
! SX(6563)            None
S(2526)             2     423.815     5.903     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=550.41 K, Pc=38.87 bar (from Joback method)
! SX(6682)            None
! SX(6683)            None
S(1470)             2     502.990     7.026     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=653.23 K, Pc=27.35 bar (from Joback method)
S(7163)             2     512.589     7.096     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.70 K, Pc=27.07 bar (from Joback method)
! SX(1916)            None
! C4H7X(46)           None
! C4H7X(41)           None
S(4641)             2     502.374     7.112     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=652.43 K, Pc=26.35 bar (from Joback method)
! SX(4510)            None
! SX(7645)            None
! SX(7644)            None
S(2220)             2     485.607     7.007     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=630.66 K, Pc=26.63 bar (from Joback method)
! SX(7761)            None
! SX(7760)            None
! SX(2693)            None
! SX(2692)            None
! SX(7764)            None
! SX(7763)            None
! SX(7758)            None
! C2H5X(40)           None
C2H6(2960)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! SX(7647)            None
! SX(7646)            None
! SX(7642)            None
! SX(7648)            None
! SX(7649)            None
S(2217)             2     487.406     6.968     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=632.99 K, Pc=27.18 bar (from Joback method)
! SX(8151)            None
! SX(8152)            None
! SX(8149)            None
! SX(8155)            None
! SX(8154)            None
S(2218)             2     487.406     6.968     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=632.99 K, Pc=27.18 bar (from Joback method)
! SX(8309)            None
! SX(8308)            None
! SX(8255)            None
! SX(8306)            None
! SX(8311)            None
! SX(5969)            None
! SX(5968)            None
! SX(5972)            None
! SX(5966)            None
! SX(8426)            None
! SX(8428)            None
! SX(8420)            None
S(4851)             2     504.125     7.071     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.71 K, Pc=26.9 bar (from Joback method)
! SX(8503)            None
! SX(5038)            None
! SX(8500)            None
! SX(8544)            None
! SX(8502)            None
! SX(8504)            None
! SX(8505)            None
! SX(8507)            None
! SX(8588)            None
S(3571)             2     467.343     6.588     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.94 K, Pc=30.83 bar (from Joback method)
S(8658)             2     477.149     6.659     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.67 K, Pc=30.49 bar (from Joback method)
S(3872)             2     486.373     6.924     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=631.65 K, Pc=27.64 bar (from Joback method)
S(2652)             2     406.008     5.795     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=527.28 K, Pc=39.36 bar (from Joback method)
! SX(8948)            None
! SX(8949)            None
! SX(8950)            None
! SX(9156)            None
! SX(7182)            None
! SX(7181)            None
! SX(9340)            None
S(3635)             2     486.373     6.924     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=631.65 K, Pc=27.64 bar (from Joback method)
! SX(6684)            None
! SX(6686)            None
! SX(3280)            None
! SX(6685)            None
! SX(6687)            None
! SX(6688)            None
! SX(7308)            None
! SX(9456)            None
! SX(6130)            None
! SX(6129)            None
! SX(6131)            None
! SX(9764)            None
