! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H5X(5)            None
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C6H12-1(7)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H12-2(8)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12-3(9)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(10)           2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H12(11)           2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! HX(80)              None
! C2H3X(137)          None
H2(190)             1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C2H6(343)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
C4H6(54)            2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(365)          None
! C4H7X(141)          None
! C4H7X(140)          None
! C4H7X(142)          None
! C4H5X(366)          None
! C4H7X(143)          None
! C6H9X(424)          None
! C6H9X(546)          None
! SX(577)             None
! SX(427)             None
! C4H7X(146)          None
! C4H7X(145)          None
! C6H9X(573)          None
C8H12(478)          2     426.396     6.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.76 K, Pc=34.89 bar (from Joback method)
! SX(799)             None
! SX(797)             None
! SX(798)             None
! SX(802)             None
! SX(801)             None
! SX(800)             None
C6H9(574)           2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! SX(1363)            None
! C6H9X(721)          None
! SX(723)             None
! SX(941)             None
! C6H9X(720)          None
! C6H9X(719)          None
C8H12(522)          2     433.735     6.179     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.29 K, Pc=34.68 bar (from Joback method)
! SX(1278)            None
! SX(2182)            None
! SX(2180)            None
! SX(1279)            None
! SX(2181)            None
! SX(2184)            None
! SX(2183)            None
! SX(1123)            None
! SX(1121)            None
! C6H9X(415)          None
! SX(1815)            None
! SX(3345)            None
! SX(1813)            None
C3H6(75)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(2068)            None
! C3H5X(138)          None
! C3H5X(144)          None
! SX(1812)            None
! SX(1963)            None
! SX(726)             None
S(1980)             2     498.571     7.441     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=647.49 K, Pc=22.83 bar (from Joback method)
! SX(4293)            None
! SX(4290)            None
! SX(4288)            None
! SX(4296)            None
! SX(4295)            None
! SX(4298)            None
! SX(4299)            None
! SX(4297)            None
! SX(2013)            None
! SX(5708)            None
! SX(2071)            None
! SX(2066)            None
C8H11(752)          2     436.276     6.196     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.59 K, Pc=34.6 bar (from Joback method)
! SX(6162)            None
! SX(1960)            None
S(600)              2     498.723     7.230     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=647.69 K, Pc=24.9 bar (from Joback method)
! SX(8015)            None
! SX(8013)            None
! SX(8017)            None
! SX(8016)            None
C6H10(428)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! SX(9173)            None
! SX(9175)            None
! SX(9174)            None
! SX(9878)            None
! SX(10240)           None
! SX(10366)           None
! SX(9881)            None
! SX(10362)           None
S(10363)            2     435.764     6.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.93 K, Pc=31.35 bar (from Joback method)
! SX(10914)           None
! SX(12190)           None
! SX(12321)           None
! SX(12188)           None
! SX(12187)           None
! SX(12322)           None
! SX(12871)           None
! SX(12592)           None
! SX(12591)           None
! SX(12590)           None
! SX(10737)           None
