SITE   SDEN/2.9E-9/
    X(1)                ! X(1)
    HX(19)              ! HX(19)
    OX(20)              ! OX(20)
    HOX(23)             ! HOX(23)
    H2OX(30)            ! H2OX(30)
    H2X(31)             ! H2X(31)
    CH3OX(39)           ! CO[Ni](39)
    CH3OX(40)           ! OC[Ni](40)
    CH3OHX(41)          ! CH3OHX(41)
    CH3O2X(50)          ! HOCH2OX(50)
    CH3O2X(60)          ! OC(O)[Ni](60)
    CH4O2X(61)          ! OCO.[Ni](61)
    CH3O3X(63)          ! HOCH2OOX(63)
    CH3O3X(70)          ! OC(O)O[Ni](70)
    CH3O3X(76)          ! OC(O)(O)[Ni](76)
    CH4O3X(77)          ! OC(O)O.[Ni](77)
    CH3O4X(79)          ! OC(O)OO[Ni](79)
    CH3O4X(86)          ! OC(O)(O)O[Ni](86)
    SX(99)              ! OCOC(O)[Ni](99)
    SX(100)             ! OCOCO.[Ni](100)
    SX(104)             ! OCOC(O)O[Ni](104)
    SX(113)             ! [O]C(O)O[Ni](113)
    SX(118)             ! OC(O)(O)OO[Ni](118)
    SX(124)             ! OC(O)(O)O.[Ni](124)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermo Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HX(19)                  H   1X   1          G   100.000  5000.000  951.66      1
 2.51783158E+00-4.39535860E-04 5.23026306E-07-6.81755767E-11 1.39647046E-15    2
-6.73796653E+03-1.48036720E+01-1.88464061E-01-1.63562987E-04 1.75823965E-05    3
-2.42741525E-08 9.57976277E-12-5.72027585E+03 7.59182806E-01                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
OX(20)                  X   1O   1          G   100.000  5000.000  881.99      1
 1.88987054E+00 2.00538980E-03-1.17175128E-06 2.29150754E-10-1.53021107E-14    2
 2.70307218E+02-9.47054705E+00-7.33128267E-01 1.81764969E-02-3.59449508E-05    3
 3.20089761E-08-1.05811181E-11 5.66710987E+02 1.91183594E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HOX(23)                 H   1O   1X   1     G   100.000  5000.000  873.08      1
 7.21980853E-01 6.58733078E-03-3.30141129E-06 6.29122032E-10-4.25418361E-14    2
-1.51466705E+04-2.94059846E+00-7.96056912E-01 2.06729966E-02-3.97525267E-05    3
 3.78172485E-08-1.33697659E-11-1.51533754E+04 2.62057794E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
H2OX(30)                H   2O   1X   1     G   100.000  5000.000 1130.24      1
 2.84324866E+00 2.75108838E-03-7.81033120E-07 1.07244016E-10-5.79395308E-15    2
-3.09650499E+04-1.63785437E+00 4.05763610E+00-7.87938871E-04 2.90878480E-06    3
-1.47520039E-09 2.12847506E-13-3.12880246E+04-7.85964951E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
H2X(31)                 H   2X   1          G   100.000  5000.000 1959.08      1
 2.78816583E+00 5.87640942E-04 1.59010417E-07-5.52739026E-11 4.34310984E-15    2
-1.60258220E+03-7.43555183E+00 3.43536412E+00 2.12710353E-04-2.78625043E-07    3
 3.40267167E-10-7.76031998E-14-2.03779777E+03-1.14567018E+01                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3OX(39)               H   3C   1O   1X   1G   100.000  5000.000  829.53      1
 2.67280189E+00 1.44569497E-02-6.79646543E-06 1.28911857E-09-8.84997720E-14    2
-1.56478991E+04-1.32921683E+01-1.68744883E+00 4.05270741E-02-6.30603924E-05    3
 5.38381199E-08-1.81350063E-11-1.50980847E+04 5.88236974E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3OX(40)               H   3C   1O   1X   1G   100.000  5000.000  884.21      1
 3.73041283E+00 1.25921106E-02-6.00514856E-06 1.11039236E-09-7.35547705E-14    2
-1.73605678E+04-1.73759494E+01-2.06693814E+00 5.11071034E-02-9.21903744E-05    3
 8.18095750E-08-2.73344559E-11-1.68157399E+04 7.16301110E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH3OHX(41)              H   4C   1O   1X   1G   100.000  5000.000 1035.75      1
 2.79184298E+00 1.15827852E-02-4.51551928E-06 8.21206706E-10-5.67063250E-14    2
-2.67276053E+04 1.86233137E+00 3.84006214E+00 1.38241998E-03 1.91667191E-05    3
-2.01568660E-08 6.39102259E-12-2.66147466E+04-1.63850312E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
CH3O2X(50)              H   3C   1O   2X   1G   100.000  5000.000  936.12      1
 8.41084200E+00 4.33303812E-03-1.97308033E-07 4.58765746E-11-1.02406643E-14    2
-6.06305157E+04-3.39880406E+01 3.92998582E+00-1.24741876E-02 8.43452711E-05    3
-1.01190831E-07 3.79833000E-11-5.82162587E+04-4.25208126E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(OCJO). Adsorption correction: +
! Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CH3O2X(60)              H   3C   1O   2X   1G   100.000  5000.000  901.63      1
 8.93957509E+00 2.27056031E-03 9.83043647E-07-2.70278902E-10 1.81173073E-14    2
-7.09847298E+04-3.46444396E+01 3.37673823E+00 5.57202362E-03 3.10550935E-05    3
-4.88018480E-08 2.07659809E-11-6.91126679E+04-3.56432143E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH). Adsorption correction: + Thermo group
! additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
CH4O2X(61)              H   4C   1O   2X   1G   100.000  5000.000  894.11      1
 1.68608749E+01-9.64376863E-03 7.94900025E-06-1.62844270E-09 1.09854710E-13    2
-5.46901901E+04-7.23297384E+01 2.88372686E+00 7.57639546E-03 5.50733244E-05    3
-9.34426386E-08 4.16292241E-11-5.03796650E+04 3.66547664E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
CH3O3X(63)              H   3C   1O   3X   1G   100.000  5000.000  961.17      1
 8.26522160E+00 9.29563504E-03-3.15175570E-06 5.97732934E-10-4.53994525E-14    2
-5.99932464E+04-2.99018450E+01 3.19975720E+00 9.15255232E-03 3.01926699E-05    3
-4.55025732E-08 1.79204138E-11-5.80391219E+04-5.64657750E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(OCOJ).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CH3O3X(70)              H   3C   1O   3X   1G   100.000  5000.000 1835.21      1
 4.89165188E+00 1.96792562E-02-1.10035311E-05 2.09845369E-09-1.39141081E-13    2
-8.46729978E+04-1.36493095E+01 4.96079691E+00-6.26017091E-04 2.20662062E-05    3
-1.58988116E-08 3.12771925E-12-8.13043696E+04-4.77793473E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(Cs_P).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CH3O3X(76)              H   3C   1O   3X   1G   100.000  5000.000 1866.46      1
 7.58070104E+00 1.05881158E-02-4.83376965E-06 8.71995225E-10-5.67327984E-14    2
-9.23836605E+04-2.50288487E+01 3.44910223E+00 1.45249672E-02-4.04563462E-06    3
-8.21100811E-10 3.59118309E-13-8.99848063E+04-2.23365030E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH). Adsorption correction:
! + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
CH4O3X(77)              H   4C   1O   3X   1G   100.000  5000.000  844.27      1
 2.93921878E+00 2.00243065E-02-9.90874893E-06 1.90443525E-09-1.31173785E-13    2
-7.27839549E+04 8.68345649E+00 2.69687443E+00 3.43592570E-02-5.88062345E-05    3
 5.90160504E-08-2.25209525E-11-7.32130026E+04 7.02831265E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsH) +
! radical(ROOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CH3O4X(79)              H   3C   1O   4X   1G   100.000  5000.000 2591.87      1
 1.89900217E+01 2.35049995E-03-1.83133868E-06 3.21372937E-10-1.81528865E-14    2
-9.15686597E+04-9.13671650E+01 3.64138489E+00 2.04013491E-02-9.01592082E-06    3
 1.33030805E-09-3.45397169E-14-8.17190843E+04 9.51135029E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsOs) +
! radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CH3O4X(86)              H   3C   1O   4X   1G   100.000  5000.000  855.69      1
-2.01071861E+00 3.04293505E-02-1.49559175E-05 2.85248166E-09-1.95344687E-13    2
-1.00612445E+05 3.04719779E+01 3.05296945E+00 2.95284902E-02-5.32918014E-05    3
 6.38178630E-08-2.70928000E-11-1.02312638E+05 1.96081283E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH) +
! radical(OCJO). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(99)                  H   5C   2O   3X   1G   100.000  5000.000  905.83      1
 2.13222124E+01-4.74516041E-03 5.98265419E-06-1.25188000E-09 8.22929659E-14    2
-9.53406313E+04-9.81813732E+01 1.79017149E+00 2.87177789E-02 3.79831431E-05    3
-8.91373201E-08 4.20933777E-11-8.96364195E+04 6.07173027E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(100)                 H   6C   2O   3X   1G   100.000  5000.000  899.97      1
 2.92352801E+01-1.66453823E-02 1.29404293E-05-2.60810307E-09 1.73868887E-13    2
-7.90426728E+04-1.36513565E+02 1.29825447E+00 3.07098085E-02 6.20403688E-05    3
-1.33819098E-07 6.29679824E-11-7.09034632E+04 1.26044323E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) +
! group(Cs-OsOsOsH) + radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by
! LSR.
SX(104)                 H   5C   2O   4X   1G   100.000  5000.000 1526.81      1
 1.14380662E+01 2.00448530E-02-9.35174542E-06 1.76662693E-09-1.20763780E-13    2
-1.05537037E+05-4.24840922E+01 2.15826772E+00 3.63827401E-02-1.75690317E-05    3
 1.93410164E-09 4.11891871E-13-1.01773946E+05 9.25618453E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(OCOJ) +
! radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(113)                 H   2C   1O   3X   1G   100.000  5000.000 1883.15      1
 3.69796962E+00 2.44976687E-02-1.55775627E-05 3.03390553E-09-2.01256027E-13    2
-5.92519137E+04-1.09618112E+01 6.78643569E+00-1.80127894E-02 4.69193173E-05    3
-2.92285438E-08 5.42760319E-12-5.40406811E+04-1.08917716E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group
! (Cs-OsOsOsOs) + radical(ROOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(118)                 H   3C   1O   5X   1G   100.000  5000.000  892.36      1
 6.67052068E+00 1.83751768E-02-7.60480480E-06 1.33764816E-09-8.74216798E-14    2
-1.03283313E+05-1.35857842E+01 2.05262266E+00 4.61027173E-02-6.60264645E-05    3
 5.38091507E-08-1.72602207E-11-1.02738960E+05 6.59916000E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsOs).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(124)                 H   4C   1O   4X   1G   100.000  5000.000  924.72      1
 6.84926194E+00 1.56744854E-02-6.34812439E-06 1.07178333E-09-6.66908644E-14    2
-9.45782562E+04-1.07056077E+01 1.92958868E+00 5.10647814E-02-8.66425210E-05    3
 7.54595263E-08-2.46384884E-11-9.42716526E+04 9.38208215E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #35
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH3OHX(41); CH3OH(14), CH3OHX(41); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH3OH(14)=CH3OHX(41)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #2; RMG #2
! Library reaction: Deutschmann_Ni
! Flux pairs: O2(3), OX(20); X(1), OX(20); X(1), OX(20); 
X(1)+X(1)+O2(3)=OX(20)+OX(20)                       4.360e-02 -0.206    0.359    
    STICK

! Reaction index: Chemkin #3; RMG #1
! Library reaction: Deutschmann_Ni
! Flux pairs: H2(6), HX(19); X(1), HX(19); X(1), HX(19); 
X(1)+X(1)+H2(6)=HX(19)+HX(19)                       3.200e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #4; RMG #30
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HX(19); H(12), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H(12)=HX(19)                                   1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #5; RMG #34
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(40); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(40)                3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #6; RMG #45
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH2OH(47), CH3OX(40); X(1), CH3OX(40); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH2OH(47)=CH3OX(40)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #7; RMG #33
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(39); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(39)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #8; RMG #52
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH3O(53), CH3OX(39); X(1), CH3OX(39); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O(53)=CH3OX(39)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #9; RMG #6
! Library reaction: Deutschmann_Ni
! Flux pairs: HOX(23), H2O(5); HX(19), X(1); HX(19), X(1); 
HX(19)+HOX(23)=X(1)+X(1)+H2O(5)                     1.850000e+20 0.086     9.919    

! Reaction index: Chemkin #10; RMG #7
! Library reaction: Deutschmann_Ni
! Flux pairs: HOX(23), OX(20); HOX(23), X(1); HOX(23), H2O(5); 
HOX(23)+HOX(23)=X(1)+H2O(5)+OX(20)                  2.340000e+20 0.274     22.060   

! Reaction index: Chemkin #11; RMG #41
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HOX(23); OH(17), HOX(23); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+OH(17)=HOX(23)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #12; RMG #44
! Template reaction: Surface_Dissociation
! Flux pairs: HOX(23), OX(20); HOX(23), HX(19); 
! Matched reaction 32 HOX_1 + Ni_4 <=> OX_3 + HX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
! Ea raised from 29.6 to 83.1 kJ/mol to match endothermicity of reaction.
X(1)+HOX(23)=HX(19)+OX(20)                          2.250000e+20 0.188     19.854   

! Reaction index: Chemkin #13; RMG #58
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(57), CH3OX(40); OCO(57), HOX(23); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 143.6 to 144.4 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+OCO(57)=HOX(23)+CH3OX(40)                 4.000e-02 0.000     34.511   
    STICK

! Reaction index: Chemkin #14; RMG #18
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2X(31); H2(6), H2X(31); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2(6)=H2X(31)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #15; RMG #63
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4O2X(61); OCO(57), CH4O2X(61); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+OCO(57)=CH4O2X(61)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #16; RMG #17
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2OX(30); H2O(5), H2OX(30); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2O(5)=H2OX(30)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #17; RMG #48
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O2X(50), OX(20); CH3O2X(50), CH3OX(40); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3O2X(50)=OX(20)+CH3OX(40)                    1.000000e+21 0.000     114.535  

! Reaction index: Chemkin #18; RMG #61
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(57), CH3O2X(50); OCO(57), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCO(57)=HX(19)+CH3O2X(50)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #19; RMG #62
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(57), CH3O2X(60); OCO(57), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCO(57)=HX(19)+CH3O2X(60)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #20; RMG #78
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OC(O)O(73), HOX(23); OC(O)O(73), CH3O2X(60); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OC(O)O(73)=HOX(23)+CH3O2X(60)             6.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #21; RMG #83
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4O3X(77); OC(O)O(73), CH4O3X(77); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+OC(O)O(73)=CH4O3X(77)                          1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #22; RMG #73
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O3X(70), OX(20); CH3O3X(70), CH3O2X(60); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3O3X(70)=OX(20)+CH3O2X(60)                   1.000000e+21 0.000     65.807   

! Reaction index: Chemkin #23; RMG #81
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OC(O)O(73), CH3O3X(70); OC(O)O(73), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OC(O)O(73)=HX(19)+CH3O3X(70)              3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #24; RMG #82
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OC(O)O(73), CH3O3X(76); OC(O)O(73), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OC(O)O(73)=HX(19)+CH3O3X(76)              1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #25; RMG #64
! Template reaction: Surface_Adsorption_Single
! Flux pairs: HOCH2O(62), CH3O2X(50); X(1), CH3O2X(50); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+HOCH2O(62)=CH3O2X(50)                          1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #26; RMG #65
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O3X(63), OX(20); CH3O3X(63), CH3O2X(50); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3O3X(63)=OX(20)+CH3O2X(50)                   1.000000e+21 0.000     44.841   

! Reaction index: Chemkin #27; RMG #66
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCOCO(64), CH3OX(40); OCOCO(64), CH3O2X(50); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCOCO(64)=CH3OX(40)+CH3O2X(50)            4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #28; RMG #112
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(100); OCOCO(64), SX(100); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+OCOCO(64)=SX(100)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #29; RMG #111
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCOCO(64), SX(99); OCOCO(64), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCOCO(64)=HX(19)+SX(99)                   4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #30; RMG #84
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH3O3(78), CH3O3X(70); X(1), CH3O3X(70); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O3(78)=CH3O3X(70)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #31; RMG #85
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O4X(79), OX(20); CH3O4X(79), CH3O3X(70); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3O4X(79)=OX(20)+CH3O3X(70)                   1.000000e+21 0.000     45.940   

! Reaction index: Chemkin #32; RMG #94
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O4X(86), OX(20); CH3O4X(86), CH3O3X(76); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3O4X(86)=OX(20)+CH3O3X(76)                   1.000000e+21 0.000     65.944   

! Reaction index: Chemkin #33; RMG #98
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O4(89), HOX(23); CH4O4(89), CH3O3X(76); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 8.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O4(89)=HOX(23)+CH3O3X(76)              8.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #34; RMG #139
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O4(89), HX(19); CH4O4(89), CH3O4X(86); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 8.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O4(89)=HX(19)+CH3O4X(86)               8.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #35; RMG #149
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(124); CH4O4(89), SX(124); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH4O4(89)=SX(124)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #36; RMG #137
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH3O4(117), CH3O4X(86); X(1), CH3O4X(86); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O4(117)=CH3O4X(86)                          1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #37; RMG #117
! Template reaction: Surface_Dissociation
! Flux pairs: SX(104), OX(20); SX(104), SX(99); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(104)=OX(20)+SX(99)                          1.000000e+21 0.000     65.807   

! Reaction index: Chemkin #38; RMG #138
! Template reaction: Surface_Dissociation
! Flux pairs: SX(118), OX(20); SX(118), CH3O4X(86); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(118)=OX(20)+CH3O4X(86)                      1.000000e+21 0.000     45.940   

! Reaction index: Chemkin #39; RMG #70
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH3O2(68), CH3O2X(60); X(1), CH3O2X(60); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O2(68)=CH3O2X(60)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #40; RMG #151
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(126), SX(104); X(1), SX(104); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(126)=SX(104)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #41; RMG #130
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3O3(78), SX(113); CH3O3(78), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3O3(78)=HX(19)+SX(113)                  2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #42; RMG #173
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(126), SX(113); S(126), CH3OX(40); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(126)=CH3OX(40)+SX(113)                  1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #43; RMG #175
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH2O3(138), SX(113); X(1), SX(113); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Single
X(1)+CH2O3(138)=SX(113)                             2.000e-01 0.000     0.000    
    STICK

END

