! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C4H5X(80)           None
C6H8(196)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
S(309)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
S(320)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
S(284)              2     518.978     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=674.00 K, Pc=24.68 bar (from Joback method)
S(181)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
S(294)              2     545.863     7.549     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.91 K, Pc=23.94 bar (from Joback method)
S(185)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
S(647)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
S(627)              2     546.416     7.591     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=709.63 K, Pc=23.56 bar (from Joback method)
S(295)              2     534.487     7.538     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=694.14 K, Pc=23.54 bar (from Joback method)
S(163)              2     483.690     6.911     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=628.17 K, Pc=27.64 bar (from Joback method)
S(261)              2     476.647     6.865     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.02 K, Pc=27.79 bar (from Joback method)
C4H6a(79)           2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
! C2H5X(40)           None
C2H6(1518)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
C6H10d(84)          2     436.658     6.352     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.09 K, Pc=32.14 bar (from Joback method)
C6H9(136)           2     406.008     5.795     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=527.28 K, Pc=39.36 bar (from Joback method)
S(802)              2     550.810     7.577     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.34 K, Pc=23.89 bar (from Joback method)
! C6H9X(159)          None
S(1982)             2     433.735     6.179     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.29 K, Pc=34.68 bar (from Joback method)
! SX(910)             None
! SX(916)             None
! SX(913)             None
! SX(908)             None
! SX(2167)            None
! SX(1959)            None
! SX(2196)            None
! SX(1955)            None
! SX(2202)            None
! SX(914)             None
! SX(2182)            None
! SX(2181)            None
S(800)              2     550.810     7.577     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.34 K, Pc=23.89 bar (from Joback method)
! SX(2301)            None
! SX(2320)            None
! SX(2319)            None
! SX(2299)            None
! SX(2333)            None
S(1960)             2     550.810     7.577     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.34 K, Pc=23.89 bar (from Joback method)
S(1877)             2     564.227     7.688     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=732.76 K, Pc=23.43 bar (from Joback method)
! SX(2421)            None
! SX(2424)            None
! SX(2561)            None
! SX(2541)            None
! SX(2578)            None
! SX(2537)            None
! SX(2591)            None
! SX(2590)            None
S(2470)             2     575.984     7.976     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=748.03 K, Pc=21.41 bar (from Joback method)
! SX(2535)            None
! SX(2663)            None
S(2496)             2     553.083     7.681     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.29 K, Pc=23.03 bar (from Joback method)
! SX(2422)            None
! SX(2577)            None
S(2398)             2     564.227     7.688     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=732.76 K, Pc=23.43 bar (from Joback method)
! SX(1975)            None
! SX(1620)            None
! SX(2878)            None
! SX(2877)            None
! SX(1618)            None
S(2988)             2     440.767     6.217     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=572.42 K, Pc=34.6 bar (from Joback method)
! SX(2981)            None
S(189)              2     528.493     7.341     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=686.35 K, Pc=25.2 bar (from Joback method)
S(1145)             2     548.066     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.77 K, Pc=23.09 bar (from Joback method)
! SX(1215)            None
! SX(3349)            None
! SX(1221)            None
! SX(1218)            None
! SX(3348)            None
! SX(3334)            None
! SX(3375)            None
! SX(3330)            None
! SX(3381)            None
! SX(3369)            None
! SX(3368)            None
S(3313)             2     550.654     7.811     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.13 K, Pc=21.8 bar (from Joback method)
S(3321)             2     541.868     7.629     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.73 K, Pc=23.03 bar (from Joback method)
! SX(3513)            None
! SX(3530)            None
S(3335)             2     548.066     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.77 K, Pc=23.09 bar (from Joback method)
S(687)              2     545.863     7.549     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.91 K, Pc=23.94 bar (from Joback method)
S(3403)             2     544.747     7.796     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=707.46 K, Pc=21.69 bar (from Joback method)
S(1019)             2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
S(3779)             2     568.829     7.845     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=738.74 K, Pc=22.23 bar (from Joback method)
! SX(2668)            None
! SX(2825)            None
! SX(2667)            None
! SX(3951)            None
! C4H7X(41)           None
S(3965)             2     388.325     5.681     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.32 K, Pc=39.96 bar (from Joback method)
S(168)              2     495.312     6.986     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.26 K, Pc=27.41 bar (from Joback method)
S(171)              2     509.459     7.157     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=661.63 K, Pc=26.22 bar (from Joback method)
S(1299)             2     518.941     7.284     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=673.95 K, Pc=25.33 bar (from Joback method)
S(1283)             2     518.941     7.284     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=673.95 K, Pc=25.33 bar (from Joback method)
! SX(3385)            None
! SX(3384)            None
C8H12(99)           2     440.316     6.423     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.84 K, Pc=31.35 bar (from Joback method)
S(766)              2     562.557     7.865     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=730.59 K, Pc=21.82 bar (from Joback method)
S(765)              2     553.335     7.739     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.62 K, Pc=22.53 bar (from Joback method)
S(902)              2     554.033     7.781     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=719.52 K, Pc=22.19 bar (from Joback method)
S(270)              2     504.125     7.071     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.71 K, Pc=26.9 bar (from Joback method)
S(3351)             2     544.159     7.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=706.70 K, Pc=25.33 bar (from Joback method)
S(435)              2     550.654     7.811     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.13 K, Pc=21.8 bar (from Joback method)
S(1940)             2     565.633     8.026     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=734.59 K, Pc=20.64 bar (from Joback method)
S(2796)             2     559.245     7.645     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=726.29 K, Pc=23.61 bar (from Joback method)
S(5353)             2     550.756     7.562     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.27 K, Pc=24.03 bar (from Joback method)
S(5352)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
