! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C4H5X(80)           None
! C6H7X(134)          None
! C6H7X(133)          None
! C6H7X(132)          None
S(181)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
! C6H9X(192)          None
C8H12(353)          2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
! SX(197)             None
! SX(410)             None
! SX(198)             None
! SX(412)             None
! SX(415)             None
! SX(520)             None
! SX(547)             None
C8H12(586)          2     426.137     6.124     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.42 K, Pc=35.01 bar (from Joback method)
! C6H7X(233)          None
! SX(416)             None
! SX(414)             None
! C5H7X(346)          None
! SX(413)             None
! SX(641)             None
! SX(640)             None
! SX(639)             None
! SX(636)             None
! SX(844)             None
! SX(845)             None
! C4H7X(42)           None
! allylX(38)          None
! C3H5X(634)          None
! C5H7X(777)          None
! C3H5X(45)           None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C5H8c(782)          2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
! CH3X(39)            None
CH4(1413)           2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
C6H10(892)          2     385.401     5.648     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.52 K, Pc=40.36 bar (from Joback method)
! C6H9X(411)          None
! C6H9X(97)           None
! SX(1459)            None
! C6H9X(98)           None
! SX(1540)            None
S(1018)             2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! SX(1250)            None
! SX(1249)            None
! SX(219)             None
! SX(638)             None
! SX(1248)            None
! C4H7X(41)           None
! C4H7X(43)           None
! C4H7X(44)           None
! C4H7X(635)          None
C4H8(1443)          2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! SX(2353)            None
C6H10(352)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! C6H9X(637)          None
! C6H9X(878)          None
! SX(2986)            None
! SX(1706)            None
! C6H9X(343)          None
! C2H5X(40)           None
C2H6(1448)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! C4H7X(47)           None
! C4H7X(46)           None
! C7H9X(580)          None
! SX(3416)            None
! C7H9X(535)          None
! SX(3471)            None
! SX(2657)            None
! SX(2656)            None
S(2005)             2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
! SX(766)             None
! SX(161)             None
! SX(111)             None
! SX(112)             None
! SX(765)             None
! SX(4025)            None
! SX(4049)            None
! SX(3968)            None
! SX(4090)            None
C8H12(894)          2     430.747     6.146     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=559.41 K, Pc=35.01 bar (from Joback method)
! SX(3913)            None
! SX(2655)            None
! SX(795)             None
S(923)              2     493.190     7.164     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=640.51 K, Pc=25.3 bar (from Joback method)
S(2198)             2     459.877     6.748     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.24 K, Pc=28.23 bar (from Joback method)
! SX(2956)            None
S(1019)             2     390.841     5.698     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=507.59 K, Pc=39.86 bar (from Joback method)
! SX(1997)            None
! SX(4860)            None
! SX(3705)            None
! SX(3704)            None
! SX(848)             None
! SX(2988)            None
S(3235)             2     426.003     6.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.25 K, Pc=31.6 bar (from Joback method)
! SX(5033)            None
! SX(5171)            None
! SX(4671)            None
! SX(4089)            None
S(2296)             2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
! SX(5036)            None
! SX(5035)            None
! SX(1705)            None
S(759)              2     467.343     6.588     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.94 K, Pc=30.83 bar (from Joback method)
! SX(2032)            None
S(1436)             2     443.111     6.437     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.47 K, Pc=31.35 bar (from Joback method)
S(2186)             2     408.468     6.014     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=530.48 K, Pc=35.43 bar (from Joback method)
! SX(5034)            None
! SX(5031)            None
! SX(6174)            None
! SX(1999)            None
! SX(5301)            None
C7H10(981)          2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
! SX(3474)            None
! SX(4406)            None
S(2213)             2     425.761     6.328     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.94 K, Pc=31.7 bar (from Joback method)
! SX(4560)            None
! SX(6702)            None
! SX(3703)            None
! SX(3702)            None
! SX(3701)            None
! SX(6797)            None
! SX(6823)            None
! SX(6775)            None
! SX(4380)            None
S(4403)             2     466.965     6.795     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.45 K, Pc=28.08 bar (from Joback method)
! SX(6976)            None
! SX(6975)            None
! SX(6970)            None
! SX(6971)            None
! SX(7031)            None
! SX(223)             None
! SX(5762)            None
! SX(224)             None
! SX(5763)            None
! SX(5768)            None
! SX(7059)            None
! SX(7071)            None
S(810)              2     470.051     6.613     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=610.46 K, Pc=30.66 bar (from Joback method)
! SX(6177)            None
! SX(6758)            None
S(3002)             2     460.110     6.756     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.55 K, Pc=28.14 bar (from Joback method)
! SX(7270)            None
! SX(7311)            None
! SX(2992)            None
! SX(7268)            None
! SX(7272)            None
! SX(2993)            None
! SX(7274)            None
! SX(7336)            None
S(3025)             2     462.723     6.781     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=600.94 K, Pc=27.99 bar (from Joback method)
! SX(7407)            None
! SX(7449)            None
! SX(6425)            None
! SX(7405)            None
! SX(7408)            None
! SX(7471)            None
! SX(6322)            None
! SX(6321)            None
! SX(6825)            None
! SX(7034)            None
! SX(3191)            None
! SX(5201)            None
! SX(1953)            None
! SX(3970)            None
! SX(1952)            None
! SX(7768)            None
! SX(7859)            None
C5H8(1047)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! SX(7713)            None
S(7746)             2     413.195     6.037     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.62 K, Pc=35.43 bar (from Joback method)
! SX(1416)            None
! SX(6968)            None
! SX(1122)            None
! SX(1123)            None
! SX(8625)            None
! SX(8626)            None
! SX(8627)            None
! SX(8922)            None
! SX(8921)            None
! SX(9225)            None
S(8947)             2     449.963     6.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=584.37 K, Pc=28.38 bar (from Joback method)
! SX(1112)            None
C3H8(3215)          2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(4972)            None
! SX(9320)            None
! SX(9316)            None
! SX(9565)            None
! SX(8923)            None
! SX(7474)            None
S(6200)             2     463.304     7.002     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.69 K, Pc=25.46 bar (from Joback method)
! SX(9635)            None
! SX(9665)            None
! SX(6146)            None
! SX(2050)            None
! SX(2051)            None
S(4656)             2     425.761     6.328     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.94 K, Pc=31.7 bar (from Joback method)
! SX(9315)            None
! SX(9935)            None
! SX(9266)            None
! SX(9934)            None
! SX(6580)            None
! SX(9986)            None
! SX(3843)            None
! SX(9378)            None
! SX(9319)            None
! SX(9318)            None
! SX(10054)           None
! SX(10053)           None
! SX(10083)           None
! SX(10069)           None
! SX(3620)            None
! SX(3621)            None
! SX(9180)            None
! SX(10068)           None
! SX(9638)            None
! SX(9637)            None
! SX(10161)           None
S(10064)            2     485.724     7.332     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=630.81 K, Pc=23.25 bar (from Joback method)
! SX(7158)            None
! SX(7157)            None
! SX(7156)            None
! SX(7152)            None
! SX(10269)           None
! SX(10270)           None
! SX(10272)           None
! SX(7411)            None
! SX(10082)           None
! SX(10299)           None
S(10307)            2     485.724     7.332     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=630.81 K, Pc=23.25 bar (from Joback method)
! SX(10369)           None
! SX(10385)           None
! SX(9789)            None
! SX(10394)           None
S(6196)             2     499.042     7.444     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=648.11 K, Pc=22.83 bar (from Joback method)
! SX(9636)            None
! SX(10535)           None
! SX(10544)           None
! SX(10548)           None
! SX(10543)           None
! SX(9581)            None
! SX(9580)            None
! SX(10573)           None
! SX(10596)           None
! SX(9579)            None
! SX(7629)            None
! SX(7630)            None
! SX(817)             None
! SX(4890)            None
! SX(10686)           None
! SX(10518)           None
! SX(10710)           None
! SX(10516)           None
! SX(10718)           None
! SX(816)             None
! SX(5369)            None
! SX(5371)            None
! SX(6145)            None
! SX(10780)           None
! SX(10564)           None
! SX(6320)            None
! SX(6319)            None
! SX(6318)            None
! SX(10906)           None
! SX(10946)           None
! SX(10868)           None
! SX(10835)           None
! SX(10948)           None
! SX(2691)            None
! SX(11079)           None
! SX(8137)            None
! SX(11108)           None
! SX(2692)            None
! SX(2146)            None
! SX(2147)            None
! SX(11215)           None
! SX(11262)           None
! SX(11261)           None
S(2347)             2     425.761     6.328     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.94 K, Pc=31.7 bar (from Joback method)
! SX(7470)            None
! SX(1366)            None
! SX(5229)            None
! SX(11528)           None
! SX(5228)            None
! SX(11674)           None
! SX(11758)           None
! SX(11607)           None
S(9110)             2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
S(9234)             2     483.487     7.105     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=627.91 K, Pc=25.43 bar (from Joback method)
! SX(3596)            None
! C6H9X(159)          None
! SX(12225)           None
S(8896)             2     433.303     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.73 K, Pc=31.42 bar (from Joback method)
! SX(9229)            None
! SX(12149)           None
! SX(12155)           None
! SX(9230)            None
! SX(12159)           None
! SX(12493)           None
S(9251)             2     485.993     7.129     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=631.16 K, Pc=25.3 bar (from Joback method)
