! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(81)           None
! C4H5X(80)           None
C6H8(119)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
S(205)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
S(216)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! SX(343)             None
! SX(341)             None
! SX(344)             None
! SX(338)             None
! SX(337)             None
! SX(373)             None
! SX(340)             None
! SX(372)             None
! SX(394)             None
! SX(393)             None
! SX(378)             None
! SX(413)             None
S(395)              2     539.494     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.64 K, Pc=24.41 bar (from Joback method)
S(457)              2     539.599     7.569     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.78 K, Pc=23.47 bar (from Joback method)
! SX(487)             None
! SX(585)             None
S(495)              2     539.494     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.64 K, Pc=24.41 bar (from Joback method)
S(276)              2     548.066     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.77 K, Pc=23.09 bar (from Joback method)
! SX(750)             None
! SX(766)             None
! SX(765)             None
! SX(746)             None
! SX(779)             None
S(321)              2     548.066     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.77 K, Pc=23.09 bar (from Joback method)
! SX(342)             None
! SX(852)             None
S(414)              2     543.441     7.521     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.77 K, Pc=24.1 bar (from Joback method)
! SX(914)             None
! SX(937)             None
! SX(910)             None
! SX(944)             None
S(920)              2     543.441     7.521     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.77 K, Pc=24.1 bar (from Joback method)
S(988)              2     543.123     7.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.35 K, Pc=24.17 bar (from Joback method)
S(1059)             2     548.038     7.540     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.74 K, Pc=24.12 bar (from Joback method)
! SX(682)             None
! SX(681)             None
! SX(675)             None
! SX(840)             None
! SX(680)             None
! SX(1210)            None
! SX(1213)            None
! SX(1212)            None
S(1215)             2     543.942     7.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=706.42 K, Pc=24.01 bar (from Joback method)
! C5H7X(672)          None
! SX(679)             None
! SX(1364)            None
! SX(1368)            None
! SX(1367)            None
! SX(678)             None
! SX(673)             None
! SX(1389)            None
S(435)              2     552.954     7.582     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.12 K, Pc=23.94 bar (from Joback method)
! SX(1483)            None
! SX(1505)            None
! SX(1482)            None
! SX(1513)            None
S(1487)             2     543.123     7.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.35 K, Pc=24.17 bar (from Joback method)
S(1569)             2     548.038     7.540     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.74 K, Pc=24.12 bar (from Joback method)
S(1371)             2     539.494     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.64 K, Pc=24.41 bar (from Joback method)
S(1488)             2     539.494     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.64 K, Pc=24.41 bar (from Joback method)
! C7H9X(397)          None
S(1354)             2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
S(1922)             2     478.665     6.656     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=621.64 K, Pc=30.63 bar (from Joback method)
! SX(838)             None
! SX(836)             None
! SX(834)             None
! SX(2112)            None
! SX(2111)            None
S(785)              2     522.995     7.212     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=679.21 K, Pc=26.3 bar (from Joback method)
! SX(2196)            None
S(2251)             2     547.828     7.583     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.47 K, Pc=23.7 bar (from Joback method)
S(2326)             2     539.286     7.499     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.37 K, Pc=24.12 bar (from Joback method)
S(2327)             2     539.286     7.499     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.37 K, Pc=24.12 bar (from Joback method)
! SX(1478)            None
! SX(2596)            None
S(653)              2     552.954     7.582     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.12 K, Pc=23.94 bar (from Joback method)
! SX(1082)            None
! SX(1916)            None
S(2255)             2     552.757     7.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=717.87 K, Pc=23.66 bar (from Joback method)
! SX(1948)            None
! SX(1945)            None
S(2791)             2     450.770     6.276     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=585.42 K, Pc=34.4 bar (from Joback method)
! SX(1946)            None
S(1605)             2     552.012     7.789     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=716.90 K, Pc=22.04 bar (from Joback method)
! SX(2347)            None
S(2712)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(1609)            None
! SX(3057)            None
! SX(2657)            None
! SX(3070)            None
! SX(3069)            None
! SX(2950)            None
! SX(2946)            None
! SX(3091)            None
S(2957)             2     552.012     7.789     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=716.90 K, Pc=22.04 bar (from Joback method)
! SX(1322)            None
! SX(1324)            None
! SX(839)             None
! SX(837)             None
! SX(3183)            None
! SX(3189)            None
! SX(3188)            None
! SX(2195)            None
! SX(3200)            None
! SX(676)             None
! SX(2191)            None
! SX(3216)            None
S(3220)             2     554.335     7.618     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=719.92 K, Pc=23.66 bar (from Joback method)
! SX(1081)            None
! SX(3344)            None
! SX(3345)            None
! SX(3346)            None
! SX(3352)            None
! SX(2072)            None
! SX(2071)            None
! SX(2068)            None
! SX(2844)            None
! SX(1327)            None
! SX(1326)            None
! SX(1320)            None
! SX(1077)            None
! SX(3390)            None
S(459)              2     552.954     7.582     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.12 K, Pc=23.94 bar (from Joback method)
