! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
He(2)               0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
CH4(3)              2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
H2(4)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C2H6(5)             2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
CH3(6)              2     144.000     3.800     0.000     0.000     0.000    ! NOx2018
C3H8(7)             2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(8)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C2H5(9)             2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
C4H8(10)            2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C2H4(11)            2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
! C2H4X(64)           None
C2H4(48)            2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! HeX(49)             None
C4H8a(86)           2     366.039     5.509     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.38 K, Pc=41.3 bar (from Joback method)
! HX(12)              None
! C2H3X(58)           None
C4H6(99)            2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
C2H3(38)            2     209.000     4.100     0.000     0.000     1.000    ! NOx2018
O2(13)              1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
! OX(14)              None
! CH3X(15)            None
! HOX(16)             None
! H2OX(17)            None
H2O(18)             2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
CO2(19)             1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
! CO2X(20)            None
CO(21)              1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
! OCX(22)             None
! CX(23)              None
! CH2X(24)            None
! CHX(25)             None
