units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""n-heptane   Ar          He          Ne
                     N2          C2H4(2)     C4H8-1(3)   C4H8-2(4)
                     C4H6(7)     H2(68)      C4H6a(79)   C8H12(134)
                     C6H10(144)  C8H12(274)  C6H10(363)  C6H12(906)
                     S(1034)     CH4(1511)   C2H6(1564)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(5)       C2H3X(37)   CH3X(39)
                          C2H5X(40)   C4H7X(41)   C4H7X(42)   C4H7X(43)
                          C4H7X(44)   C2H2X(70)   C4H5X(80)   C4H5X(81)
                          C6H9X(97)   C6H9X(98)   C6H9X(115)  SX(120)
                          SX(121)     CH2X(124)   C6H9X(136)  C6H9X(266)
                          C6H9X(289)  C6H9X(290)  C6H9X(291)  C6H9X(353)
                          C4H6X(357)  C6H8X(358)  SX(359)     SX(365)
                          SX(366)     C6H9X(382)  C6H9X(383)  C4H7X(385)
                          SX(432)     SX(591)     SX(603)     SX(616)
                          SX(617)     SX(630)     SX(631)     SX(632)
                          SX(681)     SX(684)     SX(709)     SX(713)
                          SX(714)     SX(720)     SX(721)     C6H9X(729)
                          SX(857)     SX(1042)    SX(1068)    CHX(1603)
                          SX(1694)    SX(1696)    SX(1793)    SX(2166)
                          SX(2182)    SX(2183)    SX(2189)    SX(2222)
                          SX(2223)""",
                site_density=2.72e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'X', atomic_mass=195.083)
element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'n-heptane',
        atoms='H:16 C:7',
        thermo=(NASA([100.00, 1262.73],
                     [-2.91681405E-03,  7.69373649E-02, -3.48025563E-05,
                       1.86095180E-09,  2.01573617E-12, -2.57829342E+04,
                       3.00312148E+01]),
                NASA([1262.73, 5000.00],
                     [ 1.38377915E+01,  4.85945016E-02, -1.95474548E-05,
                       3.52837178E-09, -2.39064676E-13, -3.05141556E+04,
                      -4.48642836E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.366,
                                well_depth=402.997))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'C2H4(2)',
        atoms='H:4 C:2',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  4.91540746E+03,
                       3.62430844E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  4.32046489E+03,
                       2.17719479E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.8,
                                rot_relax=1.5))

species(name=u'C4H8-1(3)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1007.28],
                     [ 2.58772906E+00,  2.32777969E-02,  1.93412349E-05,
                      -3.55496333E-08,  1.36906009E-11, -1.91872926E+03,
                       1.45750618E+01]),
                NASA([1007.28, 5000.00],
                     [ 7.20517168E+00,  2.36361568E-02, -9.03150028E-06,
                       1.65392666E-09, -1.16019260E-13, -3.79733937E+03,
                      -1.24426257E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.176,
                                well_depth=357.002,
                                rot_relax=1.0))

species(name=u'C4H8-2(4)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1157.79],
                     [ 2.51998327E+00,  2.76812799E-02,  9.43783469E-07,
                      -1.25009101E-08,  4.67144666E-12, -3.34374767E+03,
                       1.30195623E+01]),
                NASA([1157.79, 5000.00],
                     [ 6.04225708E+00,  2.60072350E-02, -1.04843374E-05,
                       1.90880922E-09, -1.30600505E-13, -4.86276511E+03,
                      -7.52715109E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.289,
                                well_depth=359.053))

species(name=u'C4H6(7)',
        atoms='H:6 C:4',
        thermo=(NASA([100.00, 946.05],
                     [ 2.80599310E+00,  1.02584471E-02,  6.17260255E-05,
                      -9.01642687E-08,  3.59116961E-11,  1.16584972E+04,
                       1.20621434E+01]),
                NASA([946.05, 5000.00],
                     [ 1.24693720E+01,  1.00553901E-02, -2.41206872E-06,
                       4.57077303E-10, -3.93160571E-14,  8.01077795E+03,
                      -4.36374720E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.002,
                                rot_relax=1.0))

species(name=u'H2(68)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -1.03135984E+03,
                      -3.90841732E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -5.96144270E+02,
                       1.12732655E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name=u'C4H6a(79)',
        atoms='H:6 C:4',
        thermo=(NASA([100.00, 950.38],
                     [ 3.41327601E+00, -4.60830638E-03,  9.57205603E-05,
                      -1.18800574E-07,  4.44495312E-11,  1.74039828E+04,
                       1.01517556E+01]),
                NASA([950.38, 5000.00],
                     [ 9.72156091E+00,  1.36879055E-02, -3.93842260E-06,
                       7.58710118E-10, -6.16013131E-14,  1.41795804E+04,
                      -3.06164436E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.503,
                                well_depth=381.31))

species(name=u'C8H12(134)',
        atoms='H:12 C:8',
        thermo=(NASA([100.00, 1002.94],
                     [ 1.69489980E-02,  7.28189377E-02, -2.16585698E-05,
                      -2.40807783E-08,  1.44597041E-11,  1.38562447E+04,
                       3.07679077E+01]),
                NASA([1002.94, 5000.00],
                     [ 1.77276883E+01,  3.45993801E-02, -1.29781828E-05,
                       2.37500136E-09, -1.67643536E-13,  8.67334638E+03,
                      -6.28559377E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.098,
                                well_depth=423.433))

species(name=u'C6H10(144)',
        atoms='H:10 C:6',
        thermo=(NASA([100.00, 1020.63],
                     [ 9.97427413E-01,  5.59777045E-02, -2.05880600E-05,
                      -1.17182304E-08,  8.13452041E-12,  6.30749855E+03,
                       2.38941836E+01]),
                NASA([1020.63, 5000.00],
                     [ 1.33828218E+01,  2.83661253E-02, -1.07663110E-05,
                       1.95749020E-09, -1.36589418E-13,  2.68926840E+03,
                      -4.14511818E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.673,
                                well_depth=388.08))

species(name=u'C8H12(274)',
        atoms='H:12 C:8',
        thermo=(NASA([100.00, 1070.80],
                     [-2.46918048E-01,  8.19651084E-02, -5.17559397E-05,
                       9.71416912E-09,  1.96540140E-12,  1.28377784E+04,
                       2.90859174E+01]),
                NASA([1070.80, 5000.00],
                     [ 1.70357090E+01,  3.61701533E-02, -1.38915773E-05,
                       2.50586218E-09, -1.72572467E-13,  8.06074422E+03,
                      -6.04983050E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.132,
                                well_depth=426.396))

species(name=u'C6H10(363)',
        atoms='H:10 C:6',
        thermo=(NASA([100.00, 1020.63],
                     [ 9.97427413E-01,  5.59777045E-02, -2.05880600E-05,
                      -1.17182304E-08,  8.13452041E-12,  6.30749855E+03,
                       2.38941836E+01]),
                NASA([1020.63, 5000.00],
                     [ 1.33828218E+01,  2.83661253E-02, -1.07663110E-05,
                       1.95749020E-09, -1.36589418E-13,  2.68926840E+03,
                      -4.14511818E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.673,
                                well_depth=388.08))

species(name=u'C6H12(906)',
        atoms='H:12 C:6',
        thermo=(NASA([100.00, 3144.72],
                     [ 1.62486600E+00,  5.81706891E-02, -2.94074668E-05,
                       6.41453677E-09, -5.27511383E-13, -9.95070725E+03,
                       2.05730324E+01]),
                NASA([3144.72, 5000.00],
                     [ 2.63049846E+01,  2.09689465E-02, -8.89163385E-06,
                       1.47783715E-09, -8.83519412E-14, -2.26006402E+04,
                      -1.22203751E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.876,
                                well_depth=387.836))

species(name=u'S(1034)',
        atoms='H:14 C:8',
        thermo=(NASA([100.00, 1506.76],
                     [ 5.49675181E-02,  8.43985440E-02, -5.64633487E-05,
                       1.98661295E-08, -2.94599969E-12, -7.77393079E+02,
                       2.95663347E+01]),
                NASA([1506.76, 5000.00],
                     [ 1.39949012E+01,  4.73919655E-02, -1.96226018E-05,
                       3.56583689E-09, -2.41458224E-13, -4.97819756E+03,
                      -4.34005510E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.336,
                                well_depth=426.003))

species(name=u'CH4(1511)',
        atoms='H:4 C:1',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541524E+00, -5.35557362E-03,  2.51123265E-05,
                      -2.13762843E-08,  5.97523937E-12, -1.01619433E+04,
                      -9.21279283E-01]),
                NASA([1084.12, 5000.00],
                     [ 9.08265721E-01,  1.14540858E-02, -4.57173828E-06,
                       8.29191671E-10, -5.66314895E-14, -9.71997444E+03,
                       1.39930944E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'C2H6(1564)',
        atoms='H:6 C:2',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239291E+00,  1.65083841E-03,  3.44175530E-05,
                      -3.76858229E-08,  1.24450657E-11, -1.15575901E+04,
                       4.68247999E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848257E+00,  1.73040568E-02, -6.73334245E-06,
                       1.23742024E-09, -8.65676410E-14, -1.19978080E+04,
                       5.93811707E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

species(name=u'HX(5)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80965452E-01,  5.47228709E-03,  2.60912778E-06,
                      -9.64961980E-09,  4.63946753E-12, -5.07085371E+03,
                       1.01725550E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80339655E+00, -5.41047017E-04,  4.99507978E-07,
                      -7.54963647E-11,  3.06772366E-15, -6.01160313E+03,
                      -1.59436787E+01])))

species(name=u'C2H3X(37)',
        atoms='H:3 C:2 X:1',
        thermo=(NASA([100.00, 928.62],
                     [ 3.83091018E+00, -8.76381562E-03,  6.97956896E-05,
                      -8.67969174E-08,  3.33218121E-11,  8.75012182E+02,
                      -1.81151753E+01]),
                NASA([928.62, 5000.00],
                     [ 8.78054562E+00,  1.92497720E-03,  8.25825014E-07,
                      -1.63749818E-10,  5.71728318E-15, -1.42439094E+03,
                      -4.90588618E+01])))

species(name=u'CH3X(39)',
        atoms='H:3 C:1 X:1',
        thermo=(NASA([100.00, 848.30],
                     [-1.21090496E+00,  2.92390681E-02, -4.49011079E-05,
                       3.86009808E-08, -1.30361041E-11, -6.84550445E+03,
                       6.80939750E+00]),
                NASA([848.30, 5000.00],
                     [ 1.62290877E+00,  1.12987268E-02, -5.08316908E-06,
                       9.46833581E-10, -6.42885536E-14, -7.16156936E+03,
                      -5.42501059E+00])))

species(name=u'C2H5X(40)',
        atoms='H:5 C:2 X:1',
        thermo=(NASA([100.00, 803.81],
                     [-1.64625424E+00,  3.89626488E-02, -4.31128887E-05,
                       2.97076939E-08, -8.80222915E-12, -1.08291795E+04,
                       9.27323637E+00]),
                NASA([803.81, 5000.00],
                     [ 1.97598112E+00,  2.09382766E-02, -9.47916922E-06,
                       1.81392948E-09, -1.27206354E-13, -1.14115283E+04,
                      -7.41107956E+00])))

species(name=u'C4H7X(41)',
        atoms='H:7 C:4 X:1',
        thermo=(NASA([100.00, 971.02],
                     [ 2.64365035E+00,  1.79007589E-02,  4.24443189E-05,
                      -6.44028479E-08,  2.49593993E-11, -6.62353538E+03,
                      -6.69991651E+00]),
                NASA([971.02, 5000.00],
                     [ 9.25871667E+00,  2.04064152E-02, -7.39143670E-06,
                       1.37021231E-09, -9.94133357E-14, -9.31101951E+03,
                      -4.56426102E+01])))

species(name=u'C4H7X(42)',
        atoms='H:7 C:4 X:1',
        thermo=(NASA([100.00, 986.67],
                     [ 2.45798205E+00,  2.47217336E-02,  2.01285964E-05,
                      -4.02735564E-08,  1.62485845E-11,  1.77865167E+03,
                      -5.12991781E+00]),
                NASA([986.67, 5000.00],
                     [ 8.87898065E+00,  2.09043993E-02, -7.83851223E-06,
                       1.44076477E-09, -1.02346878E-13, -5.69704442E+02,
                      -4.15007572E+01])))

species(name=u'C4H7X(43)',
        atoms='H:7 C:4 X:1',
        thermo=(NASA([100.00, 965.06],
                     [ 2.56877619E+00,  1.97500674E-02,  3.72961301E-05,
                      -6.04017092E-08,  2.39989018E-11, -6.89495624E+03,
                      -8.56564322E+00]),
                NASA([965.06, 5000.00],
                     [ 9.89778724E+00,  1.86142959E-02, -6.38884453E-06,
                       1.17309353E-09, -8.55406646E-14, -9.67124745E+03,
                      -5.07182348E+01])))

species(name=u'C4H7X(44)',
        atoms='H:7 C:4 X:1',
        thermo=(NASA([100.00, 949.35],
                     [ 2.54254539E+00,  1.77389010E-02,  4.93877612E-05,
                      -7.72878178E-08,  3.10660019E-11, -5.66932294E+03,
                      -8.46783968E+00]),
                NASA([949.35, 5000.00],
                     [ 1.15220223E+01,  1.60005944E-02, -4.89823595E-06,
                       8.83972924E-10, -6.63710570E-14, -9.00085528E+03,
                      -5.98888028E+01])))

species(name=u'C2H2X(70)',
        atoms='H:2 C:2 X:1',
        thermo=(NASA([100.00, 1146.89],
                     [-1.35665997E+00,  2.85338019E-02, -3.11240758E-05,
                       1.70134067E-08, -3.63322671E-12, -3.79848280E+03,
                       3.79543665E+00]),
                NASA([1146.89, 5000.00],
                     [ 4.86807469E+00,  6.82428196E-03, -2.73110334E-06,
                       5.09415334E-10, -3.57467832E-14, -5.22632908E+03,
                      -2.70885611E+01])))

species(name=u'C4H5X(80)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 936.52],
                     [ 2.68471723E+00,  1.36244496E-02,  5.32591849E-05,
                      -8.32912448E-08,  3.41499374E-11,  2.96824237E+03,
                      -1.06510487E+01]),
                NASA([936.52, 5000.00],
                     [ 1.29012266E+01,  8.96921861E-03, -1.71920076E-06,
                       2.89744517E-10, -2.58686364E-14, -6.54796577E+02,
                      -6.83963397E+01])))

species(name=u'C4H5X(81)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 928.63],
                     [ 2.64232495E+00,  8.31109593E-03,  8.12146261E-05,
                      -1.21398701E-07,  4.98630759E-11,  8.15115112E+03,
                      -1.03932963E+01]),
                NASA([928.63, 5000.00],
                     [ 1.69490474E+01,  2.00818812E-03,  2.03468841E-06,
                      -4.02657023E-10,  1.85400094E-14,  3.10865675E+03,
                      -9.11990785E+01])))

species(name=u'C6H9X(97)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 999.55],
                     [ 1.67673103E+00,  3.46229627E-02,  3.95069460E-05,
                      -7.18132776E-08,  2.83897957E-11,  3.37311965E+03,
                       1.40551907E+00]),
                NASA([999.55, 5000.00],
                     [ 1.32935266E+01,  2.82673556E-02, -1.11810126E-05,
                       2.16230262E-09, -1.59014467E-13, -9.54019229E+02,
                      -6.46621998E+01])))

species(name=u'C6H9X(98)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 959.61],
                     [ 9.97316280E-01,  5.45668000E-02, -1.20062319E-05,
                      -2.57197904E-08,  1.47243152E-11,  1.01755110E+04,
                       4.10405037E+00]),
                NASA([959.61, 5000.00],
                     [ 1.47073597E+01,  2.48050721E-02, -8.29407345E-06,
                       1.44239761E-09, -1.00346470E-13,  6.28331060E+03,
                      -6.80438434E+01])))

species(name=u'C6H9X(115)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 995.64],
                     [ 1.00158150E+00,  5.37831764E-02, -1.05077719E-05,
                      -2.52898569E-08,  1.36194364E-11,  9.65301784E+03,
                       4.73928304E+00]),
                NASA([995.64, 5000.00],
                     [ 1.48279675E+01,  2.56881420E-02, -9.53965888E-06,
                       1.75504791E-09, -1.24935257E-13,  5.53909289E+03,
                      -6.87379050E+01])))

species(name=u'SX(120)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 970.37],
                     [ 5.31641954E-02,  6.71977456E-02,  4.47858696E-06,
                      -5.81672079E-08,  2.81723287E-11,  9.41927551E+03,
                       9.58558746E+00]),
                NASA([970.37, 5000.00],
                     [ 2.04532936E+01,  2.99983151E-02, -1.05049814E-05,
                       1.92652148E-09, -1.39848135E-13,  3.25237747E+03,
                      -9.95955081E+01])))

species(name=u'SX(121)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 978.48],
                     [-2.03188429E-01,  8.00305318E-02, -4.14445349E-05,
                      -6.30400358E-09,  9.29379676E-12,  1.61618800E+04,
                       9.78673632E+00]),
                NASA([978.48, 5000.00],
                     [ 1.79003688E+01,  3.33652582E-02, -1.18215595E-05,
                       2.07054526E-09, -1.42297664E-13,  1.13102146E+04,
                      -8.38469152E+01])))

species(name=u'CH2X(124)',
        atoms='H:2 C:1 X:1',
        thermo=(NASA([100.00, 1199.82],
                     [-1.02006594E+00,  2.03778552E-02, -2.17291076E-05,
                       1.15868543E-08, -2.38469979E-12, -1.80270158E+03,
                       2.99160459E+00]),
                NASA([1199.82, 5000.00],
                     [ 3.89285483E+00,  3.99892281E-03, -1.25227942E-06,
                       2.09081361E-10, -1.39642489E-14, -2.98162045E+03,
                      -2.16053707E+01])))

species(name=u'C6H9X(136)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 982.39],
                     [ 1.17199359E+00,  4.77160396E-02,  9.26098866E-06,
                      -4.64666332E-08,  2.11967020E-11,  1.93553932E+03,
                       1.23439845E+00]),
                NASA([982.39, 5000.00],
                     [ 1.50560256E+01,  2.55321029E-02, -9.31181137E-06,
                       1.72744250E-09, -1.24865395E-13, -2.44979726E+03,
                      -7.39370609E+01])))

species(name=u'C6H9X(266)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 973.86],
                     [ 9.93837756E-01,  5.22731950E-02, -2.04237505E-06,
                      -3.72834276E-08,  1.87182448E-11,  1.87307778E+03,
                       7.46169215E-01]),
                NASA([973.86, 5000.00],
                     [ 1.59749061E+01,  2.35119815E-02, -8.21905871E-06,
                       1.49896743E-09, -1.07947310E-13, -2.59885373E+03,
                      -7.91107508E+01])))

species(name=u'C6H9X(289)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 944.03],
                     [ 1.50274111E+00,  3.39062369E-02,  5.74106466E-05,
                      -1.03068261E-07,  4.32458954E-11, -3.04140819E+03,
                       6.35756273E+00]),
                NASA([944.03, 5000.00],
                     [ 1.71767347E+01,  2.05443400E-02, -5.65216664E-06,
                       9.93357808E-10, -7.58667896E-14, -8.36471873E+03,
                      -8.08781643E+01])))

species(name=u'C6H9X(290)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 1255.20],
                     [ 1.52447209E+00,  4.66103126E-02, -6.16097139E-06,
                      -1.35483363E-08,  5.32040290E-12, -7.97427249E+02,
                       6.56680419E-01]),
                NASA([1255.20, 5000.00],
                     [ 9.78683421E+00,  3.78121855E-02, -1.65981390E-05,
                       3.12279672E-09, -2.16338075E-13, -4.25270572E+03,
                      -4.65839356E+01])))

species(name=u'C6H9X(291)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 961.61],
                     [ 9.56162142E-01,  5.11594912E-02,  6.21920554E-06,
                      -4.93493283E-08,  2.38502949E-11,  2.98933672E+03,
                       8.10829424E-01]),
                NASA([961.61, 5000.00],
                     [ 1.73730683E+01,  2.12321143E-02, -6.93773963E-06,
                       1.25832417E-09, -9.23409490E-14, -1.94164143E+03,
                      -8.69708728E+01])))

species(name=u'C6H9X(353)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 973.86],
                     [ 9.93837756E-01,  5.22731950E-02, -2.04237505E-06,
                      -3.72834276E-08,  1.87182448E-11,  1.33060773E+03,
                       6.98148748E-01]),
                NASA([973.86, 5000.00],
                     [ 1.59749061E+01,  2.35119815E-02, -8.21905871E-06,
                       1.49896743E-09, -1.07947310E-13, -3.14132377E+03,
                      -7.91587712E+01])))

species(name=u'C4H6X(357)',
        atoms='H:6 C:4 X:1',
        thermo=(NASA([100.00, 948.80],
                     [ 2.81046852E+00,  9.73952375E-03,  7.48756446E-05,
                      -1.02011004E-07,  3.92852520E-11, -3.71417562E+03,
                      -5.80393637E+00]),
                NASA([948.80, 5000.00],
                     [ 1.04718799E+01,  1.91376172E-02, -5.90406857E-06,
                       1.06800075E-09, -8.00331345E-14, -7.04483917E+03,
                      -5.22537582E+01])))

species(name=u'C6H8X(358)',
        atoms='H:8 C:6 X:1',
        thermo=(NASA([100.00, 947.28],
                     [ 1.80813624E+00,  2.94570892E-02,  5.55441016E-05,
                      -9.50009130E-08,  3.91783911E-11, -7.01263236E+02,
                       3.42261078E+00]),
                NASA([947.28, 5000.00],
                     [ 1.49642118E+01,  2.11642559E-02, -6.16065481E-06,
                       1.09294378E-09, -8.19740024E-14, -5.31416614E+03,
                      -7.05274288E+01])))

species(name=u'SX(359)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1598.54],
                     [-2.79057711E-01,  8.59086141E-02, -5.82243288E-05,
                       2.02724841E-08, -2.90246587E-12,  2.58386565E+03,
                       1.16473044E+01]),
                NASA([1598.54, 5000.00],
                     [ 1.73707005E+01,  4.17437554E-02, -1.67818050E-05,
                       2.98893101E-09, -1.99434223E-13, -3.05888247E+03,
                      -8.17818494E+01])))

species(name=u'SX(365)',
        atoms='H:15 C:10 X:1',
        thermo=(NASA([100.00, 1593.46],
                     [-1.68416268E+00,  1.09515372E-01, -7.79031754E-05,
                       2.82327558E-08, -4.14246956E-12,  4.35220390E+03,
                       1.97275493E+01]),
                NASA([1593.46, 5000.00],
                     [ 2.36686621E+01,  4.58733983E-02, -1.79941585E-05,
                       3.16830298E-09, -2.10089102E-13, -3.72756720E+03,
                      -1.14397343E+02])))

species(name=u'SX(366)',
        atoms='H:15 C:10 X:1',
        thermo=(NASA([100.00, 1471.31],
                     [-1.63957207E+00,  1.10156682E-01, -8.18522490E-05,
                       3.20585065E-08, -5.12288728E-12,  1.13077769E+04,
                       2.12475867E+01]),
                NASA([1471.31, 5000.00],
                     [ 2.13990134E+01,  4.75218705E-02, -1.79954704E-05,
                       3.12402393E-09, -2.06391159E-13,  4.52846158E+03,
                      -9.87964725E+01])))

species(name=u'C6H9X(382)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 959.63],
                     [ 1.18007493E+00,  4.38260282E-02,  2.83692316E-05,
                      -7.20022592E-08,  3.16926286E-11, -5.10237759E+02,
                       3.79818181E+00]),
                NASA([959.63, 5000.00],
                     [ 1.72918942E+01,  2.15493867E-02, -6.96466840E-06,
                       1.28165162E-09, -9.58502895E-14, -5.66908452E+03,
                      -8.40356150E+01])))

species(name=u'C6H9X(383)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 961.61],
                     [ 9.56162142E-01,  5.11594912E-02,  6.21920554E-06,
                      -4.93493283E-08,  2.38502949E-11,  2.44686667E+03,
                       7.62808957E-01]),
                NASA([961.61, 5000.00],
                     [ 1.73730683E+01,  2.12321143E-02, -6.93773963E-06,
                       1.25832417E-09, -9.23409490E-14, -2.48411148E+03,
                      -8.70188932E+01])))

species(name=u'C4H7X(385)',
        atoms='H:7 C:4 X:1',
        thermo=(NASA([100.00, 947.75],
                     [ 2.86440387E+00,  8.12954614E-03,  7.59606536E-05,
                      -1.03618267E-07,  4.00694538E-11, -6.60469188E+03,
                      -2.40038485E+00]),
                NASA([947.75, 5000.00],
                     [ 1.10489656E+01,  1.63914163E-02, -4.86280875E-06,
                       8.89632629E-10, -6.85128174E-14, -1.00785081E+04,
                      -5.15890409E+01])))

species(name=u'SX(432)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 970.37],
                     [ 5.31641954E-02,  6.71977456E-02,  4.47858696E-06,
                      -5.81672079E-08,  2.81723287E-11,  9.41927551E+03,
                       9.58558746E+00]),
                NASA([970.37, 5000.00],
                     [ 2.04532936E+01,  2.99983151E-02, -1.05049814E-05,
                       1.92652148E-09, -1.39848135E-13,  3.25237747E+03,
                      -9.95955081E+01])))

species(name=u'SX(591)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 971.40],
                     [ 1.41367486E-02,  6.90601635E-02, -2.81822772E-06,
                      -5.01495652E-08,  2.53088732E-11,  8.87980050E+03,
                       7.57445029E+00]),
                NASA([971.40, 5000.00],
                     [ 2.02696999E+01,  2.98290094E-02, -1.04553339E-05,
                       1.90870547E-09, -1.37813094E-13,  2.86027816E+03,
                      -1.00287409E+02])))

species(name=u'SX(603)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 1054.52],
                     [ 9.24544554E-02,  7.30391933E-02, -3.01371653E-05,
                      -1.01280701E-08,  8.20741060E-12,  1.14565790E+04,
                       8.19863865E+00]),
                NASA([1054.52, 5000.00],
                     [ 1.61727971E+01,  3.71408245E-02, -1.47732080E-05,
                       2.72792864E-09, -1.90935160E-13,  6.66972203E+03,
                      -7.68498382E+01])))

species(name=u'SX(616)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 962.39],
                     [ 8.44178698E-02,  6.47457053E-02,  1.48937552E-05,
                      -7.13157837E-08,  3.34340107E-11,  8.82138930E+03,
                       1.32649689E+01]),
                NASA([962.39, 5000.00],
                     [ 2.13385648E+01,  2.84070289E-02, -9.51675223E-06,
                       1.73784217E-09, -1.27632237E-13,  2.32230987E+03,
                      -1.00970374E+02])))

species(name=u'SX(617)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 962.24],
                     [-2.35925141E-02,  6.79468626E-02,  5.44319596E-06,
                      -6.22174223E-08,  3.04428701E-11,  9.99606187E+03,
                       7.63931649E+00]),
                NASA([962.24, 5000.00],
                     [ 2.16692086E+01,  2.75469289E-02, -9.17276980E-06,
                       1.66777351E-09, -1.22183122E-13,  3.51690003E+03,
                      -1.08155159E+02])))

species(name=u'SX(630)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 959.69],
                     [ 5.32257182E-01,  5.42638442E-02,  3.83253839E-05,
                      -9.08752640E-08,  3.93658805E-11,  4.97177279E+03,
                       1.48333248E+01]),
                NASA([959.69, 5000.00],
                     [ 1.90567362E+01,  3.12728594E-02, -1.04852687E-05,
                       1.90261749E-09, -1.38804058E-13, -1.08056946E+03,
                      -8.67827610E+01])))

species(name=u'SX(631)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 964.21],
                     [ 3.33908047E-01,  6.07878253E-02,  1.91680473E-05,
                      -7.07140332E-08,  3.21497067E-11,  5.38712009E+03,
                       9.16201877E+00]),
                NASA([964.21, 5000.00],
                     [ 1.88969456E+01,  3.19796616E-02, -1.09998769E-05,
                       1.98960856E-09, -1.43314947E-13, -4.33188666E+02,
                      -9.13360898E+01])))

species(name=u'SX(632)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 1018.49],
                     [ 7.35963194E-02,  7.17316944E-02, -2.13473053E-05,
                      -2.26301379E-08,  1.34028259E-11,  1.25720053E+04,
                       8.19411083E+00]),
                NASA([1018.49, 5000.00],
                     [ 1.73280327E+01,  3.52579375E-02, -1.37142872E-05,
                       2.53870425E-09, -1.79524650E-13,  7.43436668E+03,
                      -8.33320927E+01])))

species(name=u'SX(681)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 1058.50],
                     [ 2.77470195E-01,  6.83906587E-02, -1.84619746E-05,
                      -1.98745400E-08,  1.09641166E-11,  1.20612235E+04,
                       8.01780093E+00]),
                NASA([1058.50, 5000.00],
                     [ 1.52783156E+01,  3.91242529E-02, -1.58467373E-05,
                       2.95219223E-09, -2.07524237E-13,  7.34941026E+03,
                      -7.24616507E+01])))

species(name=u'SX(684)',
        atoms='H:15 C:10 X:1',
        thermo=(NASA([100.00, 1073.62],
                     [-1.28423204E+00,  9.76519469E-02, -3.70760804E-05,
                      -1.71941544E-08,  1.19276151E-11,  1.29709521E+04,
                       2.06619710E+01]),
                NASA([1073.62, 5000.00],
                     [ 2.12796535E+01,  4.97018063E-02, -2.05425445E-05,
                       3.87224200E-09, -2.73917466E-13,  6.04444087E+03,
                      -9.94924263E+01])))

species(name=u'SX(709)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 992.83],
                     [ 2.85113302E-01,  6.44366997E-02,  1.22887764E-06,
                      -4.75422510E-08,  2.26051466E-11,  1.10833224E+04,
                       9.36990441E+00]),
                NASA([992.83, 5000.00],
                     [ 1.78282629E+01,  3.37151483E-02, -1.27261251E-05,
                       2.36604341E-09, -1.69758327E-13,  5.63052342E+03,
                      -8.50571993E+01])))

species(name=u'SX(713)',
        atoms='H:10 C:8 X:1',
        thermo=(NASA([100.00, 937.87],
                     [ 5.67772847E-01,  5.36106090E-02,  3.71171035E-05,
                      -9.31659856E-08,  4.18134762E-11,  6.20978791E+03,
                       1.02348766E+01]),
                NASA([937.87, 5000.00],
                     [ 1.99569279E+01,  2.61575464E-02, -7.32655449E-06,
                       1.22862259E-09, -8.92523717E-14,  1.43368834E+02,
                      -9.50152019E+01])))

species(name=u'SX(714)',
        atoms='H:15 C:10 X:1',
        thermo=(NASA([100.00, 1586.33],
                     [-1.62346656E+00,  1.08653282E-01, -7.74260068E-05,
                       2.81571266E-08, -4.14872250E-12,  1.25758392E+04,
                       2.21472020E+01]),
                NASA([1586.33, 5000.00],
                     [ 2.33170873E+01,  4.57643011E-02, -1.79592456E-05,
                       3.16567415E-09, -2.10139718E-13,  4.66308601E+03,
                      -1.09684587E+02])))

species(name=u'SX(720)',
        atoms='H:17 C:12 X:1',
        thermo=(NASA([100.00, 1191.59],
                     [-2.69311227E+00,  1.28724364E-01, -8.65700432E-05,
                       2.48160276E-08, -1.47228777E-12,  1.43287123E+04,
                       2.89941392E+01]),
                NASA([1191.59, 5000.00],
                     [ 2.50742732E+01,  5.68079002E-02, -2.28462544E-05,
                       4.16150983E-09, -2.85408655E-13,  6.19943598E+03,
                      -1.16178405E+02])))

species(name=u'SX(721)',
        atoms='H:17 C:12 X:1',
        thermo=(NASA([100.00, 1147.09],
                     [-2.66909853E+00,  1.29524134E-01, -9.07322064E-05,
                       2.85300439E-08, -2.28013021E-12,  2.12854001E+04,
                       3.05942909E+01]),
                NASA([1147.09, 5000.00],
                     [ 2.40118979E+01,  5.67060936E-02, -2.19532443E-05,
                       3.92469881E-09, -2.66857742E-13,  1.38339588E+04,
                      -1.07586255E+02])))

species(name=u'C6H9X(729)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 960.31],
                     [ 1.65315479E+00,  3.22614868E-02,  5.56530615E-05,
                      -9.52638055E-08,  3.87091398E-11,  3.80665884E+03,
                       6.06729094E+00]),
                NASA([960.31, 5000.00],
                     [ 1.49560548E+01,  2.50865234E-02, -8.48414501E-06,
                       1.56734891E-09, -1.16111683E-13, -9.72462110E+02,
                      -6.91530921E+01])))

species(name=u'SX(857)',
        atoms='H:11 C:6 X:1',
        thermo=(NASA([100.00, 2550.55],
                     [ 1.24292200E+00,  6.01193450E-02, -3.21889901E-05,
                       7.64489414E-09, -6.96875236E-13, -6.58716488E+03,
                       2.83476651E+00]),
                NASA([2550.55, 5000.00],
                     [ 2.69737903E+01,  1.97651878E-02, -8.45594911E-06,
                       1.44140568E-09, -8.88104742E-14, -1.97125057E+04,
                      -1.45393387E+02])))

species(name=u'SX(1042)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 1007.64],
                     [ 1.27248302E+00,  4.84011712E-02, -1.75453614E-06,
                      -2.97801391E-08,  1.41252411E-11,  3.30045279E+03,
                       3.98937307E-01]),
                NASA([1007.64, 5000.00],
                     [ 1.28615791E+01,  2.84953040E-02, -1.09739062E-05,
                       2.02433889E-09, -1.43084350E-13, -3.60040768E+02,
                      -6.21745613E+01])))

species(name=u'SX(1068)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 980.12],
                     [ 1.45601280E+00,  3.81349851E-02,  3.61687193E-05,
                      -7.42191955E-08,  3.07944994E-11,  3.88465057E+03,
                       9.50783533E-01]),
                NASA([980.12, 5000.00],
                     [ 1.55813957E+01,  2.40133265E-02, -8.83195758E-06,
                       1.69883903E-09, -1.26943264E-13, -9.74899306E+02,
                      -7.75775604E+01])))

species(name=u'CHX(1603)',
        atoms='H:1 C:1 X:1',
        thermo=(NASA([100.00, 1596.82],
                     [-9.66375239E-01,  1.63179003E-02, -1.75392280E-05,
                       8.64095863E-09, -1.55501450E-12, -5.53025681E+03,
                       2.54982370E+00]),
                NASA([1596.82, 5000.00],
                     [ 4.21481268E+00,  2.18383120E-04,  5.15662242E-07,
                      -1.20800791E-10,  8.35331125E-15, -6.78707220E+03,
                      -2.36254632E+01])))

species(name=u'SX(1694)',
        atoms='H:15 C:10 X:1',
        thermo=(NASA([100.00, 1534.66],
                     [-1.57299927E+00,  1.09648807E-01, -7.96836353E-05,
                       2.97886211E-08, -4.53135703E-12,  3.95862368E+03,
                       1.71932466E+01]),
                NASA([1534.66, 5000.00],
                     [ 2.23208413E+01,  4.73708297E-02, -1.88120925E-05,
                       3.34556795E-09, -2.23709548E-13, -3.37514839E+03,
                      -1.08314626E+02])))

species(name=u'SX(1696)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 944.15],
                     [ 2.57733081E+00,  1.99647961E-02,  2.77060418E-05,
                      -5.31548663E-08,  2.26470794E-11, -1.77215116E+04,
                      -6.22100805E+00]),
                NASA([944.15, 5000.00],
                     [ 1.14787034E+01,  1.07754050E-02, -3.00896846E-06,
                       5.29907207E-10, -4.04610305E-14, -2.06736174E+04,
                      -5.53857357E+01])))

species(name=u'SX(1793)',
        atoms='H:17 C:12 X:1',
        thermo=(NASA([100.00, 1541.95],
                     [-2.91329655E+00,  1.32358445E-01, -9.88083637E-05,
                       3.76144684E-08, -5.76320676E-12,  1.39503577E+04,
                       2.76772327E+01]),
                NASA([1541.95, 5000.00],
                     [ 2.83472479E+01,  5.12641539E-02, -1.99195734E-05,
                       3.50634764E-09, -2.33124961E-13,  4.31000821E+03,
                      -1.36673844E+02])))

species(name=u'SX(2166)',
        atoms='H:17 C:12 X:1',
        thermo=(NASA([100.00, 1565.15],
                     [-2.24457729E+00,  1.26200401E-01, -8.92711905E-05,
                       3.21430493E-08, -4.73245972E-12,  2.09554902E+04,
                       3.00958522E+01]),
                NASA([1565.15, 5000.00],
                     [ 2.43897911E+01,  5.81315452E-02, -2.40354236E-05,
                       4.35611899E-09, -2.94057658E-13,  1.26181727E+04,
                      -1.10331164E+02])))

species(name=u'SX(2182)',
        atoms='H:17 C:12 X:1',
        thermo=(NASA([100.00, 1099.26],
                     [-2.56706824E+00,  1.25291019E-01, -7.33890096E-05,
                       9.07621251E-09,  4.45332260E-12,  1.37265488E+04,
                       3.23246586E+01]),
                NASA([1099.26, 5000.00],
                     [ 2.46639803E+01,  5.72803182E-02, -2.29924860E-05,
                       4.23141901E-09, -2.94065214E-13,  5.86207074E+03,
                      -1.10167146E+02])))

species(name=u'SX(2183)',
        atoms='H:17 C:12 X:1',
        thermo=(NASA([100.00, 1117.09],
                     [-2.70082156E+00,  1.28664675E-01, -8.32301171E-05,
                       1.84272331E-08,  1.43544949E-12,  1.50551588E+04,
                       2.68194911E+01]),
                NASA([1117.09, 5000.00],
                     [ 2.53163582E+01,  5.58183391E-02, -2.23078245E-05,
                       4.08752826E-09, -2.82963041E-13,  7.08129769E+03,
                      -1.19122640E+02])))

species(name=u'SX(2189)',
        atoms='H:15 C:10 X:1',
        thermo=(NASA([100.00, 1566.16],
                     [-9.01926248E-01,  1.03470334E-01, -7.01002508E-05,
                       2.42805967E-08, -3.49127099E-12,  1.09636220E+04,
                       1.96027971E+01]),
                NASA([1566.16, 5000.00],
                     [ 1.83945755E+01,  5.41870601E-02, -2.28991871E-05,
                       4.18867381E-09, -2.84097259E-13,  4.91929983E+03,
                      -8.21487254E+01])))

species(name=u'SX(2222)',
        atoms='H:15 C:10 X:1',
        thermo=(NASA([100.00, 1142.75],
                     [-1.50876637E+00,  1.05654050E-01, -6.38991494E-05,
                       1.22799581E-08,  1.56415410E-12,  3.74759957E+03,
                       2.28702094E+01]),
                NASA([1142.75, 5000.00],
                     [ 2.06084415E+01,  5.03048085E-02, -2.02137728E-05,
                       3.69363316E-09, -2.54461580E-13, -2.74820811E+03,
                      -9.30884200E+01])))

species(name=u'SX(2223)',
        atoms='H:15 C:10 X:1',
        thermo=(NASA([100.00, 1198.01],
                     [-1.67566726E+00,  1.09379072E-01, -7.47858774E-05,
                       2.27318247E-08, -1.81851129E-12,  5.07771083E+03,
                       1.74866156E+01]),
                NASA([1198.01, 5000.00],
                     [ 2.16693777E+01,  4.82002966E-02, -1.91792794E-05,
                       3.47058345E-09, -2.37006087E-13, -1.71905607E+03,
                      -1.04379145E+02])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('C4H6(7) <=> C4H6a(79)', [4.999980e+11, 0.056, 29.257],
         id='gas-1')

# surface1 Reaction 1
surface_reaction('C2H4(2) + X(1) + X(1) <=> HX(5) + C2H3X(37)', stick(1.240000e-04, 0.0, 6.4),
                 id='surface1-1')

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + H2(68) <=> HX(5) + HX(5)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-2')

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + C4H6(7) <=> C2H3X(37) + C2H3X(37)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-3')

# surface1 Reaction 4
surface_reaction('X(1) + X(1) + C4H6(7) <=> HX(5) + C4H5X(81)', stick(1.240000e-04, 0.0, 6.4),
                 id='surface1-4')

# surface1 Reaction 5
surface_reaction('X(1) + X(1) + C4H6(7) <=> HX(5) + C4H5X(80)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-5')

# surface1 Reaction 6
surface_reaction('C4H5X(81) <=> C4H5X(80)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-6')

# surface1 Reaction 7
surface_reaction('X(1) + X(1) + C4H8-1(3) <=> HX(5) + C4H7X(42)', stick(9.300000e-05, 0.0, 6.4),
                 id='surface1-7')

# surface1 Reaction 8
surface_reaction('C2H4(2) + C2H3X(37) <=> C4H7X(42)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-8')

# surface1 Reaction 9
surface_reaction('HX(5) + C4H6(7) <=> C4H7X(42)', stick(1.000000e-05, 0.0, 16.41),
                 id='surface1-9')

# surface1 Reaction 10
surface_reaction('C2H4(2) + C4H5X(80) <=> C6H9X(115)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-10')

# surface1 Reaction 11
surface_reaction('X(1) + X(1) + C6H10(144) <=> HX(5) + C6H9X(115)', stick(4.650000e-05, 0.0, 6.4),
                 id='surface1-11')

# surface1 Reaction 12
surface_reaction('C6H9X(115) <=> C6H9X(136)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-12')

# surface1 Reaction 13
surface_reaction('X(1) + X(1) + C6H10(144) <=> HX(5) + C6H9X(136)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-13')

# surface1 Reaction 14
surface_reaction('C6H9X(136) <=> C6H9X(266)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-14')

# surface1 Reaction 15
surface_reaction('C6H9X(266) <=> C6H9X(291)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-15')

# surface1 Reaction 16
surface_reaction('C6H9X(266) <=> C6H9X(290)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-16')

# surface1 Reaction 17
surface_reaction('C6H9X(266) <=> C6H9X(289)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-17')

# surface1 Reaction 18
surface_reaction('C6H9X(289) <=> C6H9X(353)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-18')

# surface1 Reaction 19
surface_reaction('C2H3X(37) + C4H6(7) <=> C6H9X(98)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-19')

# surface1 Reaction 20
surface_reaction('C6H9X(290) <=> C6H9X(98)', [2.200800e+13, 0.0, 22.054],
                 id='surface1-20')

# surface1 Reaction 21
surface_reaction('C4H5X(80) + C4H6(7) <=> SX(121)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-21')

# surface1 Reaction 22
surface_reaction('X(1) + X(1) + C8H12(274) <=> C2H3X(37) + C6H9X(136)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-22')

# surface1 Reaction 23
surface_reaction('X(1) + X(1) + C8H12(274) <=> C6H9X(266) + C2H3X(37)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-23')

# surface1 Reaction 24
surface_reaction('X(1) + X(1) + C8H12(274) <=> HX(5) + SX(121)', stick(4.650000e-05, 0.0, 6.4),
                 id='surface1-24')

# surface1 Reaction 25
surface_reaction('C4H5X(80) + C4H6(7) <=> SX(120)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-25')

# surface1 Reaction 26
surface_reaction('SX(121) <=> SX(120)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-26')

# surface1 Reaction 27
surface_reaction('SX(121) <=> SX(432)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-27')

# surface1 Reaction 28
surface_reaction('SX(120) <=> SX(432)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-28')

# surface1 Reaction 29
surface_reaction('SX(120) <=> SX(591)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-29')

# surface1 Reaction 30
surface_reaction('SX(432) <=> SX(603)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-30')

# surface1 Reaction 31
surface_reaction('SX(591) <=> SX(617)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-31')

# surface1 Reaction 32
surface_reaction('SX(591) <=> SX(616)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-32')

# surface1 Reaction 33
surface_reaction('SX(603) <=> SX(632)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-33')

# surface1 Reaction 34
surface_reaction('SX(603) <=> SX(631)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-34')

# surface1 Reaction 35
surface_reaction('SX(631) <=> SX(681)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-35')

# surface1 Reaction 36
surface_reaction('SX(603) <=> SX(630)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-36')

# surface1 Reaction 37
surface_reaction('SX(630) <=> SX(709)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-37')

# surface1 Reaction 38
surface_reaction('X(1) + X(1) + C4H8-1(3) <=> HX(5) + C4H7X(41)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-38')

# surface1 Reaction 39
surface_reaction('HX(5) + C4H6(7) <=> C4H7X(41)', stick(1.000000e-05, 0.0, 16.41),
                 id='surface1-39')

# surface1 Reaction 40
surface_reaction('C4H7X(42) <=> C4H7X(41)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-40')

# surface1 Reaction 41
surface_reaction('X(1) + X(1) + C8H12(274) <=> C4H7X(41) + C4H5X(80)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-41')

# surface1 Reaction 42
surface_reaction('X(1) + X(1) + C4H8-1(3) <=> HX(5) + C4H7X(43)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-42')

# surface1 Reaction 43
surface_reaction('X(1) + X(1) + C6H10(144) <=> C4H7X(43) + C2H3X(37)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-43')

# surface1 Reaction 44
surface_reaction('C4H7X(41) <=> C4H7X(43)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-44')

# surface1 Reaction 45
surface_reaction('X(1) + X(1) + C4H8-1(3) <=> HX(5) + C4H7X(44)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-45')

# surface1 Reaction 46
surface_reaction('C4H7X(43) <=> C4H7X(44)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-46')

# surface1 Reaction 47
surface_reaction('C4H7X(43) <=> C4H7X(385)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-47')

# surface1 Reaction 48
surface_reaction('C2H4(2) + C4H7X(385) <=> SX(857)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-48')

# surface1 Reaction 49
surface_reaction('X(1) + X(1) + C6H12(906) <=> HX(5) + SX(857)', stick(4.650000e-05, 0.0, 6.4),
                 id='surface1-49')

# surface1 Reaction 50
surface_reaction('C2H4(2) + C6H9X(289) <=> SX(359)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-50')

# surface1 Reaction 51
surface_reaction('C2H3X(37) + C4H6(7) <=> C6H9X(97)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-51')

# surface1 Reaction 52
surface_reaction('C6H9X(98) <=> C6H9X(97)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-52')

# surface1 Reaction 53
surface_reaction('C6H9X(97) <=> SX(1042)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-53')

# surface1 Reaction 54
surface_reaction('SX(1042) <=> SX(1068)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-54')

# surface1 Reaction 55
surface_reaction('SX(1042) <=> C6H9X(729)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-55')

# surface1 Reaction 56
surface_reaction('X(1) + X(1) + C8H12(134) <=> C4H7X(42) + C4H5X(80)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-56')

# surface1 Reaction 57
surface_reaction('X(1) + X(1) + C8H12(134) <=> C2H3X(37) + C6H9X(115)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-57')

# surface1 Reaction 58
surface_reaction('X(1) + X(1) + C8H12(134) <=> HX(5) + SX(120)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-58')

# surface1 Reaction 59
surface_reaction('X(1) + X(1) + C8H12(134) <=> HX(5) + SX(432)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-59')

# surface1 Reaction 60
surface_reaction('X(1) + X(1) + C8H12(134) <=> HX(5) + SX(591)', stick(1.550000e-05, 0.0, 6.4),
                 id='surface1-60')

# surface1 Reaction 61
surface_reaction('X(1) + X(1) + C8H12(134) <=> HX(5) + SX(617)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-61')

# surface1 Reaction 62
surface_reaction('X(1) + X(1) + C8H12(134) <=> C2H3X(37) + SX(1042)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-62')

# surface1 Reaction 63
surface_reaction('X(1) + X(1) + C6H10(363) <=> HX(5) + C6H9X(289)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-63')

# surface1 Reaction 64
surface_reaction('X(1) + X(1) + C6H10(363) <=> HX(5) + C6H9X(353)', stick(1.550000e-05, 0.0, 6.4),
                 id='surface1-64')

# surface1 Reaction 65
surface_reaction('X(1) + X(1) + C6H10(363) <=> C4H7X(385) + C2H3X(37)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-65')

# surface1 Reaction 66
surface_reaction('HX(5) + C6H10(363) <=> SX(857)', stick(5.000000e-06, 0.0, 16.41),
                 id='surface1-66')

# surface1 Reaction 67
surface_reaction('X(1) + X(1) + C6H10(363) <=> HX(5) + C6H9X(729)', stick(4.650000e-05, 0.0, 6.4),
                 id='surface1-67')

# surface1 Reaction 68
surface_reaction('X(1) + X(1) + C4H8-1(3) <=> C2H3X(37) + C2H5X(40)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-68')

# surface1 Reaction 69
surface_reaction('C2H4(2) + HX(5) <=> C2H5X(40)', stick(1.000000e-05, 0.0, 16.41),
                 id='surface1-69')

# surface1 Reaction 70
surface_reaction('X(1) + X(1) + C6H10(144) <=> C2H5X(40) + C4H5X(80)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-70')

# surface1 Reaction 71
surface_reaction('X(1) + X(1) + C6H12(906) <=> C4H7X(385) + C2H5X(40)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-71')

# surface1 Reaction 72
surface_reaction('X(1) + X(1) + C2H6(1564) <=> CH3X(39) + CH3X(39)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-72')

# surface1 Reaction 73
surface_reaction('X(1) + X(1) + C2H6(1564) <=> HX(5) + C2H5X(40)', stick(2.700000e-02, 0.0, 9.5),
                 id='surface1-73')

# surface1 Reaction 74
surface_reaction('HX(5) + CH2X(124) <=> X(1) + CH3X(39)', [3.090000e+23, -0.087, 13.671],
                 id='surface1-74')

# surface1 Reaction 75
surface_reaction('X(1) + C2H5X(40) <=> CH3X(39) + CH2X(124)', [1.000000e+21, 0.0, 48.105],
                 id='surface1-75')

# surface1 Reaction 76
surface_reaction('HX(5) + CHX(1603) <=> X(1) + CH2X(124)', [9.770000e+24, -0.087, 19.359],
                 id='surface1-76')

# surface1 Reaction 77
surface_reaction('CH2X(124) + CH2X(124) <=> CH3X(39) + CHX(1603)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-77')

# surface1 Reaction 78
surface_reaction('X(1) + C2H3X(37) <=> HX(5) + C2H2X(70)', [1.000000e+21, 0.0, 27.221],
                 id='surface1-78')

# surface1 Reaction 79
surface_reaction('X(1) + C4H5X(80) <=> C2H3X(37) + C2H2X(70)', [1.000000e+21, 0.0, 34.592],
                 id='surface1-79')

# surface1 Reaction 80
surface_reaction('X(1) + C6H9X(266) <=> C4H7X(41) + C2H2X(70)', [1.000000e+21, 0.0, 23.605],
                 id='surface1-80')

# surface1 Reaction 81
surface_reaction('X(1) + C6H9X(353) <=> C4H7X(385) + C2H2X(70)', [1.000000e+21, 0.0, 24.304],
                 id='surface1-81')

# surface1 Reaction 82
surface_reaction('X(1) + SX(591) <=> C6H9X(115) + C2H2X(70)', [1.000000e+21, 0.0, 39.553],
                 id='surface1-82')

# surface1 Reaction 83
surface_reaction('X(1) + SX(603) <=> C6H9X(97) + C2H2X(70)', [1.000000e+21, 0.0, 24.23],
                 id='surface1-83')

# surface1 Reaction 84
surface_reaction('X(1) + SX(709) <=> C2H2X(70) + C6H9X(729)', [1.000000e+21, 0.0, 25.75],
                 id='surface1-84')

# surface1 Reaction 85
surface_reaction('X(1) + C4H7X(43) <=> C2H5X(40) + C2H2X(70)', [1.000000e+21, 0.0, 30.791],
                 id='surface1-85')

# surface1 Reaction 86
surface_reaction('X(1) + SX(1042) <=> C4H7X(42) + C2H2X(70)', [1.000000e+21, 0.0, 35.528],
                 id='surface1-86')

# surface1 Reaction 87
surface_reaction('C2H3X(37) + CH2X(124) <=> CH3X(39) + C2H2X(70)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-87')

# surface1 Reaction 88
surface_reaction('C2H3X(37) + CHX(1603) <=> CH2X(124) + C2H2X(70)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-88')

# surface1 Reaction 89
surface_reaction('X(1) + C6H9X(289) <=> C4H6X(357) + C2H3X(37)', [1.000000e+21, 0.0, 45.729],
                 id='surface1-89')

# surface1 Reaction 90
surface_reaction('X(1) + C4H7X(385) <=> HX(5) + C4H6X(357)', [2.000000e+21, 0.0, 40.918],
                 id='surface1-90')

# surface1 Reaction 91
surface_reaction('C4H7X(385) + CH2X(124) <=> C4H6X(357) + CH3X(39)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-91')

# surface1 Reaction 92
surface_reaction('C4H6X(357) + CH2X(124) <=> C4H7X(385) + CHX(1603)', [1.000000e+22, 0.0, 9.56],
                 options='duplicate',
                 id='surface1-92')

# surface1 Reaction 93
surface_reaction('C4H7X(385) + CHX(1603) <=> C4H6X(357) + CH2X(124)', [1.000000e+22, 0.0, 13.512],
                 options='duplicate',
                 id='surface1-93')

# surface1 Reaction 94
surface_reaction('C4H6X(357) + C4H5X(80) <=> C6H9X(289) + C2H2X(70)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-94')

# surface1 Reaction 95
surface_reaction('C4H6X(357) + C2H3X(37) <=> C4H7X(385) + C2H2X(70)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-95')

# surface1 Reaction 96
surface_reaction('C4H6X(357) + CH2X(124) <=> C4H7X(385) + CHX(1603)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate',
                 id='surface1-96')

# surface1 Reaction 97
surface_reaction('C4H6X(357) + CH2X(124) <=> C4H7X(385) + CHX(1603)', [1.000000e+22, 0.0, 9.56],
                 options='duplicate',
                 id='surface1-97')

# surface1 Reaction 98
surface_reaction('X(1) + C4H6X(357) <=> HX(5) + SX(1696)', [1.000000e+21, 0.0, 12.725],
                 id='surface1-98')

# surface1 Reaction 99
surface_reaction('C4H6X(357) + CH2X(124) <=> CH3X(39) + SX(1696)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-99')

# surface1 Reaction 100
surface_reaction('C4H6X(357) + CHX(1603) <=> CH2X(124) + SX(1696)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-100')

# surface1 Reaction 101
surface_reaction('C4H6X(357) + C2H2X(70) <=> C2H3X(37) + SX(1696)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-101')

# surface1 Reaction 102
surface_reaction('C4H6X(357) + C4H6X(357) <=> C4H7X(385) + SX(1696)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-102')

# surface1 Reaction 103
surface_reaction('C2H4(2) + SX(630) <=> SX(714)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-103')

# surface1 Reaction 104
surface_reaction('X(1) + X(1) + CH4(1511) <=> HX(5) + CH3X(39)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-104')

# surface1 Reaction 105
surface_reaction('C2H4(2) + SX(631) <=> SX(684)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-105')

# surface1 Reaction 106
surface_reaction('X(1) + C6H9X(289) <=> HX(5) + C6H8X(358)', [1.000000e+21, 0.0, 39.736],
                 id='surface1-106')

# surface1 Reaction 107
surface_reaction('C6H9X(289) + CH2X(124) <=> CH3X(39) + C6H8X(358)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-107')

# surface1 Reaction 108
surface_reaction('CH2X(124) + C6H8X(358) <=> C6H9X(289) + CHX(1603)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-108')

# surface1 Reaction 109
surface_reaction('C2H3X(37) + C6H8X(358) <=> C6H9X(289) + C2H2X(70)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-109')

# surface1 Reaction 110
surface_reaction('C6H9X(289) + C4H6X(357) <=> C4H7X(385) + C6H8X(358)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-110')

# surface1 Reaction 111
surface_reaction('X(1) + C6H8X(358) <=> C2H3X(37) + SX(1696)', [1.000000e+21, 0.0, 18.718],
                 id='surface1-111')

# surface1 Reaction 112
surface_reaction('C2H2X(70) + C6H8X(358) <=> C4H5X(80) + SX(1696)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-112')

# surface1 Reaction 113
surface_reaction('C4H6X(357) + C6H8X(358) <=> C6H9X(289) + SX(1696)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate',
                 id='surface1-113')

# surface1 Reaction 114
surface_reaction('C6H9X(289) + SX(1696) <=> C4H6X(357) + C6H8X(358)', [5.000000e+21, 0.0, 32.519],
                 options='duplicate',
                 id='surface1-114')

# surface1 Reaction 115
surface_reaction('C4H6X(357) + C6H8X(358) <=> C6H9X(289) + SX(1696)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate',
                 id='surface1-115')

# surface1 Reaction 116
surface_reaction('C4H6X(357) + C6H8X(358) <=> C6H9X(289) + SX(1696)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate',
                 id='surface1-116')

# surface1 Reaction 117
surface_reaction('C6H9X(353) <=> C6H9X(383)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-117')

# surface1 Reaction 118
surface_reaction('X(1) + X(1) + C6H10(363) <=> HX(5) + C6H9X(383)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-118')

# surface1 Reaction 119
surface_reaction('X(1) + SX(630) <=> HX(5) + SX(713)', [1.000000e+21, 0.0, 38.024],
                 id='surface1-119')

# surface1 Reaction 120
surface_reaction('CH2X(124) + SX(630) <=> CH3X(39) + SX(713)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-120')

# surface1 Reaction 121
surface_reaction('CH2X(124) + SX(713) <=> SX(630) + CHX(1603)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-121')

# surface1 Reaction 122
surface_reaction('C2H3X(37) + SX(713) <=> C2H2X(70) + SX(630)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-122')

# surface1 Reaction 123
surface_reaction('C4H6X(357) + SX(630) <=> C4H7X(385) + SX(713)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-123')

# surface1 Reaction 124
surface_reaction('C4H6X(357) + SX(713) <=> SX(630) + SX(1696)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-124')

# surface1 Reaction 125
surface_reaction('C6H8X(358) + SX(630) <=> C6H9X(289) + SX(713)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-125')

# surface1 Reaction 126
surface_reaction('X(1) + X(1) + S(1034) <=> HX(5) + SX(359)', stick(4.650000e-05, 0.0, 6.4),
                 id='surface1-126')

# surface1 Reaction 127
surface_reaction('X(1) + X(1) + S(1034) <=> C6H9X(289) + C2H5X(40)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-127')

# surface1 Reaction 128
surface_reaction('C6H9X(353) <=> C6H9X(382)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-128')

# surface1 Reaction 129
surface_reaction('C4H6(7) + SX(630) <=> SX(721)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-129')

# surface1 Reaction 130
surface_reaction('C4H6(7) + SX(630) <=> SX(720)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-130')

# surface1 Reaction 131
surface_reaction('SX(721) <=> SX(720)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-131')

# surface1 Reaction 132
surface_reaction('SX(721) <=> SX(2166)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-132')

# surface1 Reaction 133
surface_reaction('SX(720) <=> SX(2166)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-133')

# surface1 Reaction 134
surface_reaction('X(1) + SX(1793) <=> C2H2X(70) + SX(714)', [1.000000e+21, 0.0, 35.819],
                 id='surface1-134')

# surface1 Reaction 135
surface_reaction('SX(720) <=> SX(1793)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-135')

# surface1 Reaction 136
surface_reaction('SX(1793) <=> SX(2183)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-136')

# surface1 Reaction 137
surface_reaction('SX(1793) <=> SX(2182)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-137')

# surface1 Reaction 138
surface_reaction('C6H9X(289) + C4H6(7) <=> SX(366)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-138')

# surface1 Reaction 139
surface_reaction('C6H9X(289) + C4H6(7) <=> SX(365)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-139')

# surface1 Reaction 140
surface_reaction('SX(366) <=> SX(365)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-140')

# surface1 Reaction 141
surface_reaction('SX(366) <=> SX(2189)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-141')

# surface1 Reaction 142
surface_reaction('SX(365) <=> SX(2189)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-142')

# surface1 Reaction 143
surface_reaction('X(1) + SX(1694) <=> C2H2X(70) + SX(359)', [1.000000e+21, 0.0, 35.819],
                 id='surface1-143')

# surface1 Reaction 144
surface_reaction('SX(365) <=> SX(1694)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-144')

# surface1 Reaction 145
surface_reaction('SX(1694) <=> SX(2223)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-145')

# surface1 Reaction 146
surface_reaction('SX(1694) <=> SX(2222)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-146')
