! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C4H5X(80)           None
! C6H7X(134)          None
! C6H7X(133)          None
! C6H7X(132)          None
S(181)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
! C6H7X(233)          None
S(185)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
C8H10(113)          2     441.329     6.008     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=573.15 K, Pc=38.39 bar (from Joback method)
! C8H9X(536)          None
S(309)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
! SX(219)             None
S(749)              2     467.343     6.588     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.94 K, Pc=30.83 bar (from Joback method)
! SX(482)             None
! SX(481)             None
! SX(473)             None
! SX(722)             None
! SX(713)             None
! SX(715)             None
! SX(883)             None
! SX(711)             None
! SX(712)             None
! SX(710)             None
! SX(714)             None
! SX(716)             None
! SX(901)             None
! SX(906)             None
! SX(905)             None
! SX(918)             None
! SX(942)             None
! SX(940)             None
C7H8(953)           2     455.131     6.183     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.08 K, Pc=36.33 bar (from Joback method)
! C5H7X(945)          None
! SX(1110)            None
! SX(476)             None
! SX(919)             None
! SX(1010)            None
! SX(1005)            None
! SX(1006)            None
! SX(472)             None
! SX(223)             None
! SX(825)             None
! C8H9X(535)          None
! C8H9X(534)          None
! C8H9X(533)          None
! SX(834)             None
! SX(833)             None
! SX(832)             None
! SX(474)             None
! SX(471)             None
! SX(477)             None
! SX(469)             None
! SX(1279)            None
! SX(475)             None
! SX(1287)            None
! SX(1286)            None
! SX(1292)            None
! SX(1293)            None
! SX(1294)            None
! SX(827)             None
! C6H9X(192)          None
S(1358)             2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
! SX(829)             None
S(1365)             2     460.228     6.543     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.70 K, Pc=31 bar (from Joback method)
! SX(1550)            None
! SX(1549)            None
! SX(1547)            None
! SX(1416)            None
! SX(197)             None
! SX(1415)            None
! SX(1419)            None
! SX(1418)            None
! C4H7X(42)           None
S(1635)             2     385.401     5.648     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.52 K, Pc=40.36 bar (from Joback method)
! C6H9X(826)          None
! C6H9X(97)           None
! SX(1683)            None
! allylX(38)          None
! SX(1798)            None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! C3H5X(45)           None
C5H8(1116)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! CH3X(39)            None
! SX(1351)            None
! SX(2442)            None
C5H8(1857)          2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
CH4(2396)           2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! SX(1241)            None
! SX(1136)            None
! SX(2537)            None
! SX(831)             None
! SX(830)             None
! SX(828)             None
! SX(2941)            None
! SX(2944)            None
! SX(2150)            None
