SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    HX(19)              ! HX(19)
    OX(20)              ! OX(20)
    CH3X(21)            ! CH3X(21)
    HOX(22)             ! HOX(22)
    H2OX(23)            ! H2OX(23)
    CO2X(24)            ! CO2X(24)
    OCX(25)             ! OCX(25)
    CX(26)              ! CX(26)
    CH2X(27)            ! CH2X(27)
    CHX(28)             ! CHX(28)
    CH4X(48)            ! C.[Pt](48)
    H2X(49)             ! [H][H].[Pt](49)
    COX(50)             ! COX(50)
    C2H5X(51)           ! CC[Pt](51)
    C2H6X(52)           ! CC.[Pt](52)
    CHOX(53)            ! O=C[Pt](53)
    CH2OX(54)           ! C=O.[Pt](54)
    CH3X(55)            ! CH3X(55)
    C3H7X(56)           ! CC(C)[Pt](56)
    C3H7X(57)           ! CCC[Pt](57)
    C3H8X(58)           ! C3H8X(58)
    C2H4X(59)           ! [CH2]C[Pt](59)
    C2H5X(60)           ! C2H5X(60)
    CH3OX(61)           ! CO[Pt](61)
    CH3OX(62)           ! OC[Pt](62)
    CH4OX(63)           ! CO.[Pt](63)
    HCOX(64)            ! HCOX(64)
    C2H3OX(65)          ! O=CC[Pt](65)
    C2H3OX(66)          ! CC(=O)[Pt](66)
    C2H4OX(67)          ! CH3CHOX(67)
    OH(D)X(68)          ! OH(D)X(68)
    C2H3X(69)           ! C=C[Pt](69)
    C2H4X(70)           ! C2H4X(70)
    HO2X(185)           ! OO[Pt](185)
    O2X(187)            ! [O]O[Pt](187)
    SX(188)             ! [O]OC[Pt](188)
    SX(189)             ! COO[Pt](189)
    SX(190)             ! CH3OOX(190)
    CH2OX(209)          ! OC=[Pt](209)
    C2H4X(210)          ! CC=[Pt](210)
    CHOX(211)           ! OC#[Pt](211)
    C2H3X(212)          ! CC#[Pt](212)
    CHO2X(213)          ! O=C(O)[Pt](213)
    C2H3X(214)          ! [CH]C[Pt](214)
    C2H4X(215)          ! CHCH3(S)X(215)
    CHO2X(230)          ! O=CO[Pt](230)
    SX(231)             ! O=CC=[Pt](231)
    C2HOX(232)          ! O=CC#[Pt](232)
    SX(233)             ! O=CC(=O)[Pt](233)
    SX(236)             ! O=[C]C[Pt](236)
    SX(237)             ! acetylX(237)
    CO2X(255)           ! O=[C]O[Pt](255)
    HOCOX(256)          ! HOCOX(256)
    CO2X(272)           ! [O]C(=O)[Pt](272)
    CHO2X(273)          ! formyloxyX(273)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.81      1
 1.60301287E-01-2.52237396E-04 1.14182282E-07-1.21473809E-11 3.85806589E-16    2
-7.08108147E+01-9.09535600E-01 7.10134880E-03-4.25615041E-05 8.98521156E-08    3
-7.80182565E-11 2.32462166E-14-8.76099414E-01-3.11209498E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(19)                  H   1X   1          G   100.000  5000.000  952.91      1
 2.80337105E+00-5.41002993E-04 4.99482316E-07-7.54902555E-11 3.06721398E-15    2
-4.31733471E+03-1.59435356E+01-3.80957846E-01 5.47219393E-03 2.60946928E-06    3
-9.65008412E-09 4.63967474E-12-3.37659612E+03 1.01722845E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
OX(20)                  O   1X   1          G   100.000  5000.000  888.25      1
 1.89894867E+00 2.03293217E-03-1.19975265E-06 2.32677501E-10-1.53505623E-14    2
-3.10221457E+04-9.64111055E+00-7.59018036E-01 1.89869128E-02-3.82476163E-05    3
 3.43561864E-08-1.13976013E-11-3.07465945E+04 1.76019150E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH3X(21)                C   1H   3X   1     G   100.000  5000.000  848.30      1
 1.62291116E+00 1.12987225E-02-5.08316650E-06 9.46832954E-10-6.42885005E-14    2
-3.53516209E+03-5.42502394E+00-1.21090611E+00 2.92390831E-02-4.49011672E-05    3
 3.86010689E-08-1.30361474E-11-3.21909620E+03 6.80940157E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HOX(22)                 H   1O   1X   1     G   100.000  5000.000  914.54      1
 2.43538338E+00 4.64605477E-03-2.39990873E-06 4.26359701E-10-2.60614408E-14    2
-2.62527251E+04-1.03877722E+01-1.29521674E+00 3.36486200E-02-7.07755341E-05    3
 6.54367721E-08-2.19434475E-11-2.61008806E+04 4.37653089E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
H2OX(23)                H   2O   1X   1     G   100.000  5000.000  912.85      1
 1.12159987E+00 8.16637387E-03-4.02356932E-06 7.20418131E-10-4.51440018E-14    2
-3.20615278E+04 3.39609648E+00-1.34340519E+00 3.66696015E-02-7.99482515E-05    3
 7.74127762E-08-2.68666529E-11-3.23490303E+04 1.10237802E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(R*vdW)
! Binding energy corrected by LSR.
CO2X(24)                C   1O   2X   1     G   100.000  5000.000  953.58      1
 5.99797425E+00 2.27495290E-03-6.81151398E-07 1.34446413E-10-1.11521352E-14    2
-4.61838021E+04-2.11646569E+01 3.09270665E+00 5.29257511E-03 8.99525075E-06    3
-1.67139901E-08 7.04956887E-12-4.52128361E+04-5.10062523E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
OCX(25)                 C   1O   1X   1     G   100.000  5000.000  891.32      1
 1.38101738E+00 8.05699435E-03-4.64297360E-06 8.91142754E-10-5.90024841E-14    2
-2.85297200E+04-4.85379925E+00-1.38218471E+00 3.75310911E-02-8.29779551E-05    3
 8.09731714E-08-2.85485057E-11-2.87153482E+04 4.35463035E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CX(26)                  C   1X   1          G   100.000  5000.000 1401.12      1
 3.08076591E+00-6.87473269E-04 5.17593613E-07-9.73030868E-11 6.24250814E-15    2
 1.69398221E+04-1.70991710E+01-6.04857256E-01 1.10908355E-02-1.34369676E-05    3
 7.18239043E-09-1.40685313E-12 1.78492997E+04 1.48480345E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH2X(27)                C   1H   2X   1     G   100.000  5000.000 1199.84      1
 3.89285623E+00 3.99892031E-03-1.25227793E-06 2.09081002E-10-1.39642186E-14    2
 4.27119541E+03-2.16053785E+01-1.02006572E+00 2.03778530E-02-2.17291021E-05    3
 1.15868493E-08-2.38469826E-12 5.45011482E+03 2.99160375E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CHX(28)                 C   1H   1X   1     G   100.000  5000.000 1596.82      1
 4.21481432E+00 2.18380791E-04 5.15663412E-07-1.20801040E-10 8.35333025E-15    2
 4.09215155E+03-2.36254728E+01-9.66375286E-01 1.63179008E-02-1.75392291E-05    3
 8.64095972E-09-1.55501482E-12 5.34896781E+03 2.54982388E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH4X(48)                C   1H   4X   1     G   100.000  5000.000  886.28      1
-2.16839093E+00 1.99492654E-02-9.80004492E-06 1.83534461E-09-1.22520122E-13    2
-9.84489084E+03 2.67913137E+01-1.38690949E+00 4.00454988E-02-8.37934254E-05    3
 8.75675578E-08-3.27887531E-11-1.09112170E+04 1.78812283E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
H2X(49)                 H   2X   1          G   100.000  5000.000  911.32      1
 6.45748470E-01 6.69543366E-03-3.82678817E-06 7.04696395E-10-4.41000210E-14    2
-7.85303832E+02 7.14568126E+00-1.27860902E+00 3.68015330E-02-8.90316729E-05    3
 8.91160499E-08-3.14524444E-11-1.33397505E+03 1.13162042E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(R*vdW)
! Binding energy corrected by LSR.
COX(50)                 C   1O   1X   1     G   100.000  5000.000  929.01      1
 4.10130003E+00 1.49963942E-03-4.76438774E-07 7.90340597E-11-5.45595546E-15    2
-1.13402836E+04-1.15511021E+01 3.35301444E+00 2.26109196E-03 2.26674457E-06    3
-4.74031424E-09 2.05861444E-12-1.10950769E+04-7.42472161E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H5X(51)               C   2H   5X   1     G   100.000  5000.000  803.89      1
 1.97599860E+00 2.09382411E-02-9.47914613E-06 1.81392354E-09-1.27205831E-13    2
-7.78512553E+03-7.41117371E+00-1.64624290E+00 3.89625197E-02-4.31124593E-05    3
 2.97071589E-08-8.80200440E-12-7.20277175E+03 9.27319544E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H6X(52)               C   2H   6X   1     G   100.000  5000.000  826.24      1
-4.52002447E-01 2.66243113E-02-1.23405581E-05 2.34092022E-09-1.61301921E-13    2
-1.39209692E+04 1.52942205E+01-1.73426428E+00 4.32689702E-02-6.15059592E-05    3
 5.72992790E-08-2.14162386E-11-1.40653296E+04 1.90797877E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CHOX(53)                C   1H   1O   1X   1G   100.000  5000.000  873.22      1
 1.83280289E+00 1.00778729E-02-5.28533123E-06 1.01351946E-09-6.85183825E-14    2
-2.49025020E+04-4.46392663E+00-1.43679585E+00 3.69243541E-02-7.17904403E-05    3
 6.73532841E-08-2.35178331E-11-2.47840113E+04 8.27561958E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH2OX(54)               C   1H   2O   1X   1G   100.000  5000.000  879.33      1
-8.93024415E-01 1.66198218E-02-8.71606366E-06 1.66819138E-09-1.12506034E-13    2
-1.95445963E+04 1.78933696E+01-1.46692959E+00 4.13866641E-02-8.87596815E-05    3
 9.10082475E-08-3.36593473E-11-2.03002428E+04 1.57176919E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(R*vdW)
! Binding energy corrected by LSR.
CH3X(55)                C   1H   3X   1     G   100.000  5000.000  903.69      1
 4.46133077E+00 5.14429343E-03-1.53230517E-06 2.41264577E-10-1.57771158E-14    2
 1.92930751E+04-1.50884367E+01 3.75319642E+00 3.63478929E-03 8.68145452E-06    3
-1.29799999E-08 5.21489544E-12 1.96106876E+04-1.06946400E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(CCJC). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
C3H7X(56)               C   3H   7X   1     G   100.000  5000.000 1020.27      1
 4.87933659E+00 2.29357697E-02-9.09889411E-06 1.70082647E-09-1.20472308E-13    2
-1.00675389E+04-2.12573636E+01 3.17972782E+00 1.07337949E-02 3.65764024E-05    3
-4.62677934E-08 1.60742864E-11-8.73883762E+03-8.21170466E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(RCCJ). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
C3H7X(57)               C   3H   7X   1     G   100.000  5000.000  974.38      1
 7.13881694E+00 1.91266441E-02-6.91010508E-06 1.27899129E-09-9.23703315E-14    2
-9.40186017E+03-3.33246375E+01 3.05538613E+00 1.08645639E-02 4.43337491E-05    3
-6.01403576E-08 2.24290884E-11-7.41812559E+03-7.63438912E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt((CR3CR3)*) Binding
! energy corrected by LSR.
C3H8X(58)               C   3H   8X   1     G   100.000  5000.000 1037.07      1
 5.99089635E+00 2.33889933E-02-9.10990761E-06 1.65660449E-09-1.14636514E-13    2
-1.83003270E+04-1.62918838E+01 2.71701341E+00 2.23899983E-02 1.20439723E-05    3
-2.46114736E-08 9.27181183E-12-1.68885042E+04 3.15477321E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC + radical(CCJ) + radical(CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
C2H4X(59)               C   2H   4X   1     G   100.000  5000.000  886.15      1
 5.97665591E+00 6.43088021E-03 2.93120347E-07-2.14829986E-10 1.63398584E-14    2
 1.85863486E+04-2.25359496E+01 3.93989528E+00-7.77322524E-03 6.39429173E-05    3
-7.78965229E-08 3.03381726E-11 1.98659874E+04-7.77245951E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(R*vdW)
! Binding energy corrected by LSR.
C2H5X(60)               C   2H   5X   1     G   100.000  5000.000  981.15      1
 4.83471446E+00 1.34404222E-02-5.01578715E-06 9.15931480E-10-6.46645293E-14    2
 1.54143812E+04-1.37463689E+01 3.50030451E+00 5.85236336E-03 2.65029023E-05    3
-3.40340238E-08 1.22891624E-11 1.63033146E+04-4.13834862E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH3OX(61)               C   1H   3O   1X   1G   100.000  5000.000  857.63      1
 1.14809427E+00 1.71342011E-02-8.39624904E-06 1.59804667E-09-1.08972905E-13    2
-2.67968365E+04-2.79387857E+00-1.68429396E+00 4.28032876E-02-7.50819566E-05    3
 7.03735216E-08-2.50945792E-11-2.67692016E+04 7.76448563E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH3OX(62)               C   1H   3O   1X   1G   100.000  5000.000  813.94      1
 3.25579671E+00 1.30434721E-02-5.99158206E-06 1.13138301E-09-7.77148580E-14    2
-3.29738550E+04-1.40489187E+01-1.68232339E+00 3.97249727E-02-5.96108905E-05    3
 4.86923080E-08-1.58050277E-11-3.22499441E+04 8.26688733E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH4OX(63)               C   1H   4O   1X   1G   100.000  5000.000  850.41      1
 1.01837680E+00 1.82966124E-02-8.58976010E-06 1.62231227E-09-1.10732408E-13    2
-3.05921911E+04 3.59750989E+00-1.64010182E+00 4.09976870E-02-6.66167251E-05    3
 6.12113937E-08-2.17734945E-11-3.05087358E+04 1.38245470E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(R*vdW)
! Binding energy corrected by LSR.
HCOX(64)                C   1H   1O   1X   1G   100.000  5000.000  979.00      1
 4.32221085E+00 3.86590665E-03-1.49694242E-06 2.78377854E-10-1.99171222E-14    2
 6.72181980E+03-1.10776893E+01 3.86696480E+00 1.11450789E-03 9.78428850E-06    3
-1.22152537E-08 4.39917377E-12 7.03194487E+03-7.76240638E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(C=COJ). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R3) Binding energy corrected by LSR.
C2H3OX(65)              C   2H   3O   1X   1G   100.000  5000.000  967.68      1
 6.98711044E+00 9.45160185E-03-3.36683900E-06 6.84969079E-10-5.43863291E-14    2
-1.94514161E+04-2.90266478E+01 3.70919634E+00-4.11877747E-03 5.97075992E-05    3
-7.17314088E-08 2.61368535E-11-1.75472705E+04-6.75946833E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(CsCJ=O). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RO) Binding energy corrected by LSR.
C2H3OX(66)              C   2H   3O   1X   1G   100.000  5000.000  987.01      1
 6.08827216E+00 1.03860876E-02-3.92949525E-06 7.46628797E-10-5.45698738E-14    2
-2.12917985E+04-2.49756889E+01 3.42984666E+00 6.86041527E-03 2.31599562E-05    3
-3.22289631E-08 1.20157009E-11-2.00705100E+04-8.65669318E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt((CR4)*) Binding energy
! corrected by LSR.
C2H4OX(67)              C   2H   4O   1X   1G   100.000  5000.000 1258.42      1
 4.93030078E+00 1.46081525E-02-6.08899603E-06 1.11217056E-09-7.56501960E-14    2
-2.35915597E+04-4.80866155E+00 3.23904969E+00 1.45284023E-02 5.08873655E-07    3
-5.82808868E-09 1.98748831E-12-2.27339208E+04 5.45573908E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(R*vdW) Binding
! energy corrected by LSR.
OH(D)X(68)              H   1O   1X   1     G   100.000  5000.000 1779.54      1
 4.05011750E+00 6.93437889E-04 1.04829324E-07-4.79227244E-11 3.96441628E-15    2
 6.55781008E+03-1.24133389E+01 3.20973533E+00 4.15805459E-03-4.14366344E-06    3
 2.04123386E-09-3.59430725E-13 6.60742597E+03-8.57559706E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C2H3X(69)               C   2H   3X   1     G   100.000  5000.000  937.40      1
 7.81506360E+00 3.48050037E-03-8.63224478E-08 2.66621260E-11-7.83498885E-15    2
 2.65822985E+03-4.35190267E+01 3.89663766E+00-9.15790259E-03 6.71159851E-05    3
-8.11771084E-08 3.05591207E-11 4.68277368E+03-1.79879296E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt((CR2NR)*)
! Binding energy corrected by LSR.
C2H4X(70)               C   2H   4X   1     G   100.000  5000.000  940.15      1
 6.60946016E+00 6.91796044E-03-1.62830580E-06 2.98562998E-10-2.53033988E-14    2
 2.55861925E+02-3.15232178E+01 3.88315385E+00-7.62009644E-03 6.32690924E-05    3
-7.52917906E-08 2.79387134E-11 1.92361481E+03-1.23953225E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HO2X(185)               H   1O   2X   1     G   100.000  5000.000  903.39      1
 2.69849014E+00 9.65212261E-03-5.32838930E-06 9.89895579E-10-6.35384330E-14    2
-2.26548914E+04-8.01610029E+00-1.98571085E+00 5.29619504E-02-1.14714886E-04    3
 1.09367469E-07-3.77084575E-11-2.27295138E+04 9.00932775E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC + radical(HOOJ) + radical(HOOJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(O-*R) Binding energy corrected by LSR.
O2X(187)                O   2X   1          G   100.000  5000.000 1113.68      1
 2.11683965E+00 4.67921077E-03-2.07555298E-06 4.08535543E-10-2.93427347E-14    2
-8.30397341E+03-3.93413628E+00 4.28758460E+00-6.73160323E-03 1.81614071E-05    3
-1.46196534E-08 3.99834725E-12-8.56334914E+03-1.36341995E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC + radical(ROOJ) + radical(CsJOOH). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(188)                 C   1H   2O   2X   1G   100.000  5000.000  930.65      1
 5.88849314E+00 5.21363379E-03-9.93710042E-07 1.54957503E-10-1.25784662E-14    2
 5.86797520E+03-2.09842301E+01 3.76890569E+00-8.05111777E-04 3.30916619E-05    3
-4.17297367E-08 1.59312723E-11 6.91765432E+03-7.39086944E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC + radical(ROOJ). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(O-*OR) Binding energy corrected by LSR.
SX(189)                 C   1H   3O   2X   1G   100.000  5000.000  927.91      1
 4.71360615E+00 1.09409176E-02-4.13919144E-06 6.94133292E-10-4.37857761E-14    2
-2.98047645E+03-1.62595091E+01 3.00745791E+00 2.40530898E-02-3.46425820E-05    3
 2.92964572E-08-9.55150558E-12-2.91170334E+03-9.49155913E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt((CR4)*)
! Binding energy corrected by LSR.
SX(190)                 C   1H   3O   2X   1G   100.000  5000.000 1951.20      1
 7.21159657E+00 8.66385857E-03-3.41189149E-06 5.76154979E-10-3.62016462E-14    2
-2.98129077E+03-1.63283672E+01 3.28768872E+00 1.49619967E-02-6.91141191E-06    3
 1.31323713E-09-7.18823272E-14-1.11766856E+03 6.07680872E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH2OX(209)              C   1H   2O   1X   1G   100.000  5000.000  648.68      1
 2.89882331E+00 1.07011121E-02-5.08847848E-06 9.82676556E-10-6.86676475E-14    2
-2.09420207E+04-1.25163488E+01-1.35006925E+00 3.25596526E-02-4.55942938E-05    3
 3.22937202E-08-8.15940482E-12-2.02994395E+04 6.84720965E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H4X(210)              C   2H   4X   1     G   100.000  5000.000  922.95      1
 2.83447637E+00 1.65755512E-02-7.45246257E-06 1.42931809E-09-1.00637324E-13    2
-4.61673015E+02-1.48747324E+01-1.51743966E+00 3.54364160E-02-3.81055319E-05    3
 2.35706536E-08-6.09806371E-12 3.41648499E+02 5.77181645E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CHOX(211)               C   1H   1O   1X   1G   100.000  5000.000  878.70      1
 3.55146493E+00 7.05328189E-03-3.58647768E-06 6.76551683E-10-4.51221900E-14    2
-2.26259636E+04-1.70882643E+01-1.56653077E+00 3.83567786E-02-7.06895057E-05    3
 6.19556174E-08-2.04295788E-11-2.20355836E+04 5.18268902E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H3X(212)              C   2H   3X   1     G   100.000  5000.000  808.69      1
 2.64803324E+00 1.39871085E-02-6.46021660E-06 1.24353615E-09-8.72724468E-14    2
-3.03460952E+03-1.37797660E+01-1.45264836E+00 3.42706810E-02-4.40841426E-05    3
 3.22606409E-08-9.67619190E-12-2.37138948E+03 5.13281617E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC + radical((O)CJOH). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R3) Binding energy corrected by LSR.
CHO2X(213)              C   1H   1O   2X   1G   100.000  5000.000  951.86      1
 8.85730545E+00 7.63337626E-04 3.21038368E-07 7.71121067E-12-8.24155704E-15    2
-4.25369869E+04-3.86538033E+01 3.75037486E+00-5.20178120E-03 5.29403827E-05    3
-6.71156659E-08 2.55713541E-11-4.03223112E+04-7.74132734E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC + radical(Cs_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R3) Binding energy corrected by LSR.
C2H3X(214)              C   2H   3X   1     G   100.000  5000.000 1098.87      1
 4.83749896E+00 9.44263479E-03-3.93667474E-06 7.42572711E-10-5.22562759E-14    2
 4.89552855E+04-4.08109383E-01 3.51088523E+00 8.36261642E-03 5.60366155E-06    3
-9.93895916E-09 3.49118062E-12 4.96036022E+04 7.74042334E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt((CR4)*)
! Binding energy corrected by LSR.
C2H4X(215)              C   2H   4X   1     G   100.000  5000.000  872.13      1
 2.79610052E+00 1.56036925E-02-7.32796849E-06 1.36388150E-09-9.18173098E-14    2
 4.19720630E+04 2.18778956E+01 3.04273097E+00 2.56657674E-02-4.38856123E-05    3
 4.40251874E-08-1.65393511E-11 4.15033606E+04 1.82813031E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC + radical(OJC=O). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(O-*R) Binding energy corrected by LSR.
CHO2X(230)              C   1H   1O   2X   1G   100.000  5000.000  973.68      1
 7.24120353E+00 4.04718860E-03-1.56071500E-06 3.67208502E-10-3.20129991E-14    2
-4.66383251E+04-3.12330996E+01 3.73849399E+00-2.31531507E-03 4.02102566E-05    3
-5.01215822E-08 1.85514271E-11-4.49725086E+04-9.37648188E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(C=COJ) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C=*R2) Binding energy corrected by LSR.
SX(231)                 C   2H   2O   1X   1G   100.000  5000.000  940.13      1
 9.76833655E+00 1.24690486E-03 9.18106474E-07-1.33934205E-10 1.19057898E-15    2
-9.55359004E+03-4.73637203E+01 3.73332588E+00-7.55784129E-03 6.99829010E-05    3
-8.81224820E-08 3.37735053E-11-6.89499998E+03-1.05164253E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-Cd)H) + group(Cds-CdOsH) + group(CdJ2_singlet-Cds) + radical(C=COJ).
! Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C#*R) Binding energy corrected by LSR.
C2HOX(232)              C   2H   1O   1X   1G   100.000  5000.000  922.95      1
 9.48336413E+00-1.34496564E-03 1.85330927E-06-3.56667161E-10 2.05678317E-14    2
-2.29737109E+04-4.46922164E+01 3.57755920E+00-2.02362760E-04 3.97376813E-05    3
-5.64275433E-08 2.29842154E-11-2.08420764E+04-1.10315004E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(CsCJ=O). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RO) Binding energy corrected by LSR.
SX(233)                 C   2H   1O   2X   1G   100.000  5000.000 1011.83      1
 9.21409483E+00 5.98280410E-03-2.79374211E-06 6.10068093E-10-4.83234303E-14    2
-2.79606971E+04-4.05633248E+01 3.05981321E+00 1.37944740E-02 1.01123935E-05    3
-2.40269025E-08 1.00250968E-11-2.58697370E+04-6.62182257E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(CJC=O) + radical(CsCJ=O). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(236)                 C   2H   2O   1X   1G   100.000  5000.000  959.21      1
 7.91446603E+00 5.17197454E-03-1.43654294E-06 3.12680700E-10-2.77741579E-14    2
-4.83727026E+02-3.22273949E+01 3.60050971E+00-4.30201842E-04 4.42167550E-05    3
-5.70582319E-08 2.16077736E-11 1.42918836E+03-5.93734397E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(R*vdW) Binding energy
! corrected by LSR.
SX(237)                 C   2H   3O   1X   1G   100.000  5000.000  982.32      1
 5.68884622E+00 1.01948950E-02-3.84920306E-06 7.14252174E-10-5.11742210E-14    2
-3.76850456E+02-1.54253230E+01 3.44943945E+00 7.29455012E-03 1.89330277E-05    3
-2.72031805E-08 1.02238493E-11 6.43005629E+02-1.70976419E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC + radical(OJC=O) + radical((O)CJOH). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(O-*R) Binding energy corrected by LSR.
CO2X(255)               C   1O   2X   1     G   100.000  5000.000  961.91      1
 8.58622783E+00-1.55540229E-03 9.17623676E-07-1.05228945E-10 1.50808147E-15    2
-2.22543332E+04-3.60852271E+01 3.58043972E+00 2.69555549E-03 2.01200143E-05    3
-3.13163941E-08 1.27661288E-11-2.05249441E+04-8.14604479E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(R*vdW)
! Binding energy corrected by LSR.
HOCOX(256)              C   1H   1O   2X   1G   100.000  5000.000  951.76      1
 8.15738204E+00 1.89939561E-03-4.10732640E-07 9.53241675E-11-9.78410425E-15    2
-2.17571972E+04-2.91465683E+01 3.38937865E+00 7.78434559E-03 1.26209511E-05    3
-2.46574638E-08 1.05961847E-11-2.02085385E+04-3.01170054E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC + radical(OJC=O) + radical((O)CJOH). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
CO2X(272)               C   1O   2X   1     G   100.000  5000.000  959.30      1
 8.33247371E+00-9.75896941E-04 7.72427160E-07-5.08862872E-11-4.83216000E-15    2
-1.61336381E+04-3.46228292E+01 3.89846113E+00-7.43436495E-03 4.98792192E-05    3
-6.12863725E-08 2.30182333E-11-1.41350446E+04-7.43260171E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(R*vdW)
! Binding energy corrected by LSR.
CHO2X(273)              C   1H   1O   2X   1G   100.000  5000.000  992.85      1
 6.77464723E+00 4.64265583E-03-1.87519983E-06 3.66240733E-10-2.72379883E-14    2
-1.45565929E+04-2.12377326E+01 3.38048401E+00 1.01548508E-02 2.12853829E-06    3
-1.06024331E-08 4.81966909E-12-1.34803195E+04-2.86124986E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #80
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4X(48); CH4(2), CH4X(48); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH4(2)=CH4X(48)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #2; RMG #2
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: O2(3), OX(20); X(1), OX(20); X(1), OX(20); 
X(1)+X(1)+O2(3)=OX(20)+OX(20)                       1.890000e+21 -0.500    0.000    

! Reaction index: Chemkin #3; RMG #1
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: H2(6), HX(19); X(1), HX(19); X(1), HX(19); 
X(1)+X(1)+H2(6)=HX(19)+HX(19)                       4.600e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #4; RMG #95
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HX(19); H(12), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H(12)=HX(19)                                   1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #5; RMG #15
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: OX(20), HOX(22); HX(19), X(1); 
OX(20)+HX(19)=X(1)+HOX(22)                          1.280000e+21 0.000     2.677    

! Reaction index: Chemkin #6; RMG #81
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2O(5), HOX(22); H2O(5), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H2O(5)=HX(19)+HOX(22)                     2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #7; RMG #109
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HOX(22); OH(17), HOX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+OH(17)=HOX(22)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #8; RMG #3
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: CH4(2), CH3X(21); X(1), HX(19); X(1), HX(19); 
X(1)+X(1)+CH4(2)=HX(19)+CH3X(21)                    9.000e-04 0.000     17.208   
    STICK

! Reaction index: Chemkin #9; RMG #4
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: CH4(2), CH3X(21); X(1), HOX(22); OX(20), HOX(22); 
X(1)+OX(20)+CH4(2)=HOX(22)+CH3X(21)                 5.000000e+18 0.700     10.038   

! Reaction index: Chemkin #10; RMG #84
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(8), CH3X(21); C2H6(8), CH3X(21); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 41.8 to 42.0 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C2H6(8)=CH3X(21)+CH3X(21)                 1.000e-02 0.000     10.040   
    STICK

! Reaction index: Chemkin #11; RMG #89
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CH3X(21); CH3(10), CH3X(21); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3(10)=CH3X(21)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #12; RMG #99
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), HOX(22); CH3OH(14), CH3X(21); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=HOX(22)+CH3X(21)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #13; RMG #12
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: CH2X(27), CH3X(21); HX(19), X(1); 
HX(19)+CH2X(27)=X(1)+CH3X(21)                       3.090000e+22 0.000     0.000    

! Reaction index: Chemkin #14; RMG #530
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(22), CH3X(21); CH2X(27), OX(20); 
! Matched reaction 24 CH2X_1 + HOX_3 <=> CH3X_4 + OX_5 in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
HOX(22)+CH2X(27)=OX(20)+CH3X(21)                    1.390000e+21 0.101     4.541    

! Reaction index: Chemkin #15; RMG #13
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: CHX(28), CH2X(27); HX(19), X(1); 
HX(19)+CHX(28)=X(1)+CH2X(27)                        3.090000e+22 0.000     0.000    

! Reaction index: Chemkin #16; RMG #532
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(22), CH2X(27); CHX(28), OX(20); 
! Matched reaction 26 CHX_1 + HOX_3 <=> CH2X_4 + OX_5 in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
HOX(22)+CHX(28)=OX(20)+CH2X(27)                     4.400000e+22 0.101     10.134   

! Reaction index: Chemkin #17; RMG #535
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(27), CH3X(21); CH2X(27), CHX(28); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(27)+CH2X(27)=CHX(28)+CH3X(21)                  1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #18; RMG #14
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: CHX(28), CX(26); X(1), HX(19); 
X(1)+CHX(28)=HX(19)+CX(26)                          3.090000e+22 0.000     0.000    

! Reaction index: Chemkin #19; RMG #17
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: H2(6), CH2X(27); CX(26), CH2X(27); 
H2(6)+CX(26)=CH2X(27)                               4.000e-02 0.000     7.098    
    STICK

! Reaction index: Chemkin #20; RMG #536
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(22), CHX(28); CX(26), OX(20); 
! Matched reaction 28 HOX_3 + CX_1 <=> OX_5 + CHX_4  in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
HOX(22)+CX(26)=OX(20)+CHX(28)                       2.430000e+21 -0.312    28.418   

! Reaction index: Chemkin #21; RMG #539
! Template reaction: Surface_Abstraction
! Flux pairs: CH3X(21), CHX(28); CX(26), CH2X(27); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
CX(26)+CH3X(21)=CHX(28)+CH2X(27)                    1.500000e+22 0.000     9.560    

! Reaction index: Chemkin #22; RMG #540
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(27), CHX(28); CX(26), CHX(28); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CX(26)+CH2X(27)=CHX(28)+CHX(28)                     1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #23; RMG #8
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: X(1), OCX(25); CO(7), OCX(25); 
X(1)+CO(7)=OCX(25)                                  8.400e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #24; RMG #9
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: CX(26), OCX(25); OX(20), X(1); 
OX(20)+CX(26)=X(1)+OCX(25)                          3.700000e+19 0.000     0.000    

! Reaction index: Chemkin #25; RMG #82
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2X(49); H2(6), H2X(49); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2(6)=H2X(49)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #26; RMG #551
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(47), CH3X(21); C2H4(47), CHX(28); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4(47)=CHX(28)+CH3X(21)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #27; RMG #90
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH3X(55); CH3(10), CH3X(55); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
! Ea raised from 0.0 to 26.4 kJ/mol to match endothermicity of reaction.
X(1)+CH3(10)=CH3X(55)                               1.000e-01 0.000     6.320    
    STICK

! Reaction index: Chemkin #28; RMG #5
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: CH4(2), CH3X(21); X(1), H2OX(23); HOX(22), H2OX(23); 
X(1)+HOX(22)+CH4(2)=H2OX(23)+CH3X(21)               1.000e+00 0.000     2.390    
    STICK

! Reaction index: Chemkin #29; RMG #6
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: X(1), H2OX(23); H2O(5), H2OX(23); 
X(1)+H2O(5)=H2OX(23)                                7.500e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #30; RMG #16
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: H2OX(23), HOX(22); OX(20), HOX(22); 
OX(20)+H2OX(23)=HOX(22)+HOX(22)                     1.000000e+20 0.000     10.301   

! Reaction index: Chemkin #31; RMG #18
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: HOX(22), H2OX(23); HX(19), X(1); 
HX(19)+HOX(22)=X(1)+H2OX(23)                        2.040000e+21 0.000     15.827   

! Reaction index: Chemkin #32; RMG #83
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), COX(50); CO(7), COX(50); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
! Ea raised from 0.0 to 26.4 kJ/mol to match endothermicity of reaction.
X(1)+CO(7)=COX(50)                                  1.000e-01 0.000     6.320    
    STICK

! Reaction index: Chemkin #33; RMG #87
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O(9), CHOX(53); CH2O(9), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH2O(9)=HX(19)+CHOX(53)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #34; RMG #103
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CHOX(53); HCO(15), CHOX(53); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+HCO(15)=CHOX(53)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #35; RMG #105
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3CHO(16), CH3X(21); CH3CHO(16), CHOX(53); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3CHO(16)=CHOX(53)+CH3X(21)              1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #36; RMG #543
! Template reaction: Surface_Dissociation
! Flux pairs: CHOX(53), HX(19); CHOX(53), OCX(25); 
! Matched reaction 48 CXHO_1 + Ni_4 <=> OCX_3 + HX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
X(1)+CHOX(53)=HX(19)+OCX(25)                        3.710000e+21 0.000     0.000    

! Reaction index: Chemkin #37; RMG #544
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(22), CHOX(53); OCX(25), OX(20); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HOX(22)+OCX(25)=OX(20)+CHOX(53)                     5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #38; RMG #546
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(53), CH3X(21); CH2X(27), OCX(25); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHOX(53)+CH2X(27)=OCX(25)+CH3X(21)                  5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #39; RMG #548
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(53), CH2X(27); CHX(28), OCX(25); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHX(28)+CHOX(53)=OCX(25)+CH2X(27)                   5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #40; RMG #549
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(53), CHX(28); CX(26), OCX(25); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CX(26)+CHOX(53)=OCX(25)+CHX(28)                     5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #41; RMG #554
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H4X(215); C2H4(47), C2H4X(215); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H4(47)=C2H4X(215)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #42; RMG #86
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H6X(52); C2H6(8), C2H6X(52); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H6(8)=C2H6X(52)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #43; RMG #112
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H4X(70); C2H4(18), C2H4X(70); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H4(18)=C2H4X(70)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #44; RMG #7
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: X(1), CO2X(24); CO2(4), CO2X(24); 
X(1)+CO2(4)=CO2X(24)                                5.000e-03 0.000     0.000    
    STICK

! Reaction index: Chemkin #45; RMG #10
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: OCX(25), CO2X(24); OX(20), X(1); 
OX(20)+OCX(25)=X(1)+CO2X(24)                        3.700000e+21 0.000     28.107   

! Reaction index: Chemkin #46; RMG #11
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: CO2X(24), OCX(25); HX(19), HOX(22); 
HX(19)+CO2X(24)=HOX(22)+OCX(25)                     1.000000e+19 0.000     2.008    

! Reaction index: Chemkin #47; RMG #85
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(8), C2H5X(51); C2H6(8), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6(8)=HX(19)+C2H5X(51)                  6.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #48; RMG #88
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH2OX(54); CH2O(9), CH2OX(54); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH2O(9)=CH2OX(54)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #49; RMG #91
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H8(11), C2H5X(51); C3H8(11), CH3X(21); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H8(11)=CH3X(21)+C2H5X(51)               2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #50; RMG #92
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H8(11), C3H7X(56); C3H8(11), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H8(11)=HX(19)+C3H7X(56)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #51; RMG #93
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H8(11), C3H7X(57); C3H8(11), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H8(11)=HX(19)+C3H7X(57)                 6.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #52; RMG #94
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C3H8X(58); C3H8(11), C3H8X(58); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C3H8(11)=C3H8X(58)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #53; RMG #96
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H5(13), C2H4X(59); C2H5(13), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H5(13)=HX(19)+C2H4X(59)                 3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #54; RMG #97
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), C2H5X(51); C2H5(13), C2H5X(51); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C2H5(13)=C2H5X(51)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #55; RMG #98
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H5X(60); C2H5(13), C2H5X(60); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
! Ea raised from 0.0 to 26.4 kJ/mol to match endothermicity of reaction.
X(1)+C2H5(13)=C2H5X(60)                             1.000e-01 0.000     6.320    
    STICK

! Reaction index: Chemkin #56; RMG #100
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(61); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(61)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #57; RMG #101
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(62); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(62)                3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #58; RMG #102
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4OX(63); CH3OH(14), CH4OX(63); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH3OH(14)=CH4OX(63)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #59; RMG #104
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), HCOX(64); HCO(15), HCOX(64); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
! Ea raised from 0.0 to 26.4 kJ/mol to match endothermicity of reaction.
X(1)+HCO(15)=HCOX(64)                               1.000e-01 0.000     6.320    
    STICK

! Reaction index: Chemkin #60; RMG #106
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3CHO(16), C2H3OX(65); CH3CHO(16), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3CHO(16)=HX(19)+C2H3OX(65)              3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #61; RMG #107
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3CHO(16), C2H3OX(66); CH3CHO(16), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3CHO(16)=HX(19)+C2H3OX(66)              1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #62; RMG #108
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H4OX(67); CH3CHO(16), C2H4OX(67); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH3CHO(16)=C2H4OX(67)                          1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #63; RMG #110
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), OH(D)X(68); OH(17), OH(D)X(68); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
! Ea raised from 0.0 to 26.4 kJ/mol to match endothermicity of reaction.
X(1)+OH(17)=OH(D)X(68)                              1.000e-01 0.000     6.320    
    STICK

! Reaction index: Chemkin #64; RMG #111
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(18), C2H3X(69); C2H4(18), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4(18)=HX(19)+C2H3X(69)                 4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #65; RMG #468
! Template reaction: Surface_Dissociation
! Flux pairs: HO2X(185), HOX(22); HO2X(185), OX(20); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+HO2X(185)=OX(20)+HOX(22)                       1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #66; RMG #469
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2O2(32), HOX(22); H2O2(32), HOX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H2O2(32)=HOX(22)+HOX(22)                  1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #67; RMG #474
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OO(82), O2X(187); CH3OO(82), CH3X(21); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OO(82)=O2X(187)+CH3X(21)               1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #68; RMG #475
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OO(82), SX(188); CH3OO(82), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OO(82)=HX(19)+SX(188)                  3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #69; RMG #476
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(189); CH3OO(82), SX(189); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3OO(82)=SX(189)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #70; RMG #477
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(190); CH3OO(82), SX(190); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH3OO(82)=SX(190)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #71; RMG #531
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(61), CH3X(21); CH3OX(61), OX(20); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OX(61)=OX(20)+CH3X(21)                      1.000000e+21 0.000     32.387   

! Reaction index: Chemkin #72; RMG #533
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(62), HOX(22); CH3OX(62), CH2X(27); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OX(62)=HOX(22)+CH2X(27)                     1.000000e+21 0.000     63.959   

! Reaction index: Chemkin #73; RMG #534
! Template reaction: Surface_Dissociation
! Flux pairs: C2H5X(51), CH3X(21); C2H5X(51), CH2X(27); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H5X(51)=CH2X(27)+CH3X(21)                    1.000000e+21 0.000     60.212   

! Reaction index: Chemkin #74; RMG #537
! Template reaction: Surface_Dissociation
! Flux pairs: CH2OX(209), HOX(22); CH2OX(209), CHX(28); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH2OX(209)=HOX(22)+CHX(28)                     1.000000e+21 0.000     43.828   

! Reaction index: Chemkin #75; RMG #538
! Template reaction: Surface_Dissociation
! Flux pairs: C2H4X(210), CH3X(21); C2H4X(210), CHX(28); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H4X(210)=CHX(28)+CH3X(21)                    1.000000e+21 0.000     47.370   

! Reaction index: Chemkin #76; RMG #541
! Template reaction: Surface_Dissociation
! Flux pairs: CHOX(211), HOX(22); CHOX(211), CX(26); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CHOX(211)=HOX(22)+CX(26)                       1.000000e+21 0.000     67.400   

! Reaction index: Chemkin #77; RMG #542
! Template reaction: Surface_Dissociation
! Flux pairs: C2H3X(212), CH3X(21); C2H3X(212), CX(26); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H3X(212)=CX(26)+CH3X(21)                     1.000000e+21 0.000     72.729   

! Reaction index: Chemkin #78; RMG #545
! Template reaction: Surface_Dissociation
! Flux pairs: CHO2X(213), HOX(22); CHO2X(213), OCX(25); 
! Matched reaction 44 HOCXO_1 + Ni_4 <=> OCX_3 + HOX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
X(1)+CHO2X(213)=HOX(22)+OCX(25)                     1.460000e+24 -0.213    12.978   

! Reaction index: Chemkin #79; RMG #547
! Template reaction: Surface_Dissociation
! Flux pairs: C2H3OX(66), CH3X(21); C2H3OX(66), OCX(25); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H3OX(66)=OCX(25)+CH3X(21)                    1.000000e+21 0.000     24.124   

! Reaction index: Chemkin #80; RMG #552
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(47), C2H3X(214); C2H4(47), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4(47)=HX(19)+C2H3X(214)                3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #81; RMG #553
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(47), C2H3X(212); C2H4(47), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4(47)=HX(19)+C2H3X(212)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #82; RMG #585
! Template reaction: Surface_Dissociation
! Flux pairs: CHO2X(230), CHOX(53); CHO2X(230), OX(20); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CHO2X(230)=OX(20)+CHOX(53)                     1.000000e+21 0.000     26.235   

! Reaction index: Chemkin #83; RMG #586
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O2(92), CHOX(53); CH2O2(92), HOX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH2O2(92)=HOX(22)+CHOX(53)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #84; RMG #587
! Template reaction: Surface_Dissociation
! Flux pairs: C2H3OX(65), CHOX(53); C2H3OX(65), CH2X(27); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H3OX(65)=CHOX(53)+CH2X(27)                   1.000000e+21 0.000     40.952   

! Reaction index: Chemkin #85; RMG #588
! Template reaction: Surface_Dissociation
! Flux pairs: SX(231), CHOX(53); SX(231), CHX(28); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(231)=CHX(28)+CHOX(53)                       1.000000e+21 0.000     22.919   

! Reaction index: Chemkin #86; RMG #589
! Template reaction: Surface_Dissociation
! Flux pairs: C2HOX(232), CHOX(53); C2HOX(232), CX(26); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2HOX(232)=CX(26)+CHOX(53)                     1.000000e+21 0.000     66.797   

! Reaction index: Chemkin #87; RMG #590
! Template reaction: Surface_Dissociation
! Flux pairs: SX(233), CHOX(53); SX(233), OCX(25); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(233)=OCX(25)+CHOX(53)                       1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #88; RMG #591
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(169), CHOX(53); S(169), CHOX(53); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(169)=CHOX(53)+CHOX(53)                  1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #89; RMG #596
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: acetyl(44), SX(236); acetyl(44), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+acetyl(44)=HX(19)+SX(236)                 3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #90; RMG #597
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), C2H3OX(66); acetyl(44), C2H3OX(66); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+acetyl(44)=C2H3OX(66)                          1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #91; RMG #598
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(237); acetyl(44), SX(237); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
! Ea raised from 0.0 to 26.4 kJ/mol to match endothermicity of reaction.
X(1)+acetyl(44)=SX(237)                             1.000e-01 0.000     6.320    
    STICK

! Reaction index: Chemkin #92; RMG #671
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: HOCO(73), CO2X(255); HOCO(73), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+HOCO(73)=HX(19)+CO2X(255)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #93; RMG #672
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CHO2X(213); HOCO(73), CHO2X(213); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+HOCO(73)=CHO2X(213)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #94; RMG #673
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), HOCOX(256); HOCO(73), HOCOX(256); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
! Ea raised from 0.0 to 26.4 kJ/mol to match endothermicity of reaction.
X(1)+HOCO(73)=HOCOX(256)                            1.000e-01 0.000     6.320    
    STICK

! Reaction index: Chemkin #95; RMG #755
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CHO2(74), CO2X(272); CHO2(74), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CHO2(74)=HX(19)+CO2X(272)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #96; RMG #756
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CHO2X(230); CHO2(74), CHO2X(230); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Single
X(1)+CHO2(74)=CHO2X(230)                            2.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #97; RMG #757
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CHO2X(273); CHO2(74), CHO2X(273); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
! Ea raised from 0.0 to 26.4 kJ/mol to match endothermicity of reaction.
X(1)+CHO2(74)=CHO2X(273)                            1.000e-01 0.000     6.320    
    STICK

END

