SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    HX(5)               ! HX(5)
    C2H3X(37)           ! C2H3X(37)
    C4H5X(80)           ! CH2CHCCH2X(80)
    C4H5X(81)           ! CH2CHCHCHX(81)
    SX(337)             ! C=CC1=CC([Pt])C(C=C)(C=C)CC1(337)
    SX(338)             ! C=CC1=CCC(C=C)(C=C)CC1[Pt](338)
    SX(340)             ! C=CC1CCC(C=C)(C=C)CC=1[Pt](340)
    SX(341)             ! C=CC1=CCC(C=C)(CC1)C(=C)[Pt](341)
    SX(343)             ! C=CC1=CCC(C=C)(C=C[Pt])CC1(343)
    SX(344)             ! C=CC1(C=C)CC=C(C=C[Pt])CC1(344)
    SX(372)             ! C=CC1=CC(CC1)C([Pt])(C=C)C=C(372)
    SX(373)             ! C=CC1=CC(C=C)C([Pt])(C=C)CC1(373)
    SX(378)             ! C=CC1=CC(C=C)(CC1)C([Pt])C=C(378)
    SX(393)             ! C=CC1=CC([Pt])(CC1)C(C=C)C=C(393)
    SX(394)             ! C=CC1=CC(CC1)C(C=C)C(=C)[Pt](394)
    SX(413)             ! C=CC1CCC(C=1[Pt])C(C=C)C=C(413)
    SX(487)             ! C=CC1=CC(CC1)C(C=C)=CC[Pt](487)
    SX(585)             ! C=CC1=CC(CC1)C(C=C)=C(C)[Pt](585)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(5)                   H   1X   1          G   100.000  5000.000  952.91      1
 2.80339655E+00-5.41047017E-04 4.99507978E-07-7.54963647E-11 3.06772366E-15    2
-7.46216641E+03-1.59436787E+01-3.80965452E-01 5.47228709E-03 2.60912778E-06    3
-9.64961980E-09 4.63946753E-12-6.52141699E+03 1.01725550E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(37)               H   3C   2X   1     G   100.000  5000.000  928.62      1
 8.78054562E+00 1.92497720E-03 8.25825014E-07-1.63749818E-10 5.71728318E-15    2
 8.72955203E+03-4.90588618E+01 3.83091018E+00-8.76381562E-03 6.97956896E-05    3
-8.67969174E-08 3.33218121E-11 1.10289552E+04-1.81151753E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(80)               H   5C   4X   1     G   100.000  5000.000  936.52      1
 1.29012266E+01 8.96921861E-03-1.71920076E-06 2.89744517E-10-2.58686364E-14    2
 9.49914640E+03-6.83963397E+01 2.68471723E+00 1.36244496E-02 5.32591849E-05    3
-8.32912448E-08 3.41499374E-11 1.31221853E+04-1.06510487E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(81)               H   5C   4X   1     G   100.000  5000.000  928.63      1
 1.69490474E+01 2.00818812E-03 2.03468841E-06-4.02657023E-10 1.85400094E-14    2
 1.32625997E+04-9.11990785E+01 2.64232495E+00 8.31109593E-03 8.12146261E-05    3
-1.21398701E-07 4.98630759E-11 1.83050941E+04-1.03932963E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(337)                 H  15C  12X   1     G   100.000  5000.000  987.58      1
 2.75829861E+01 5.08329941E-02-1.99853220E-05 3.94206265E-09-2.96893311E-13    2
 1.19065606E+04-1.44747128E+02-9.53673816E-01 6.94567418E-02 9.89953662E-05    3
-1.75789719E-07 7.03673048E-11 2.22712236E+04 1.65075881E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(338)                 H  15C  12X   1     G   100.000  5000.000  979.08      1
 2.88000583E+01 4.54039529E-02-1.68327432E-05 3.24878532E-09-2.43575828E-13    2
 1.62454492E+04-1.50712786E+02-1.33399033E+00 8.15327144E-02 6.10796305E-05    3
-1.40544064E-07 5.96430299E-11 2.63152214E+04 1.53202014E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(340)                 H  15C  12X   1     G   100.000  5000.000  975.90      1
 2.97270467E+01 4.33700161E-02-1.57320116E-05 3.01842347E-09-2.26501124E-13    2
 1.58524545E+04-1.55286980E+02-1.51414519E+00 8.61139252E-02 4.96902414E-05    3
-1.31247290E-07 5.71155160E-11 2.60123068E+04 1.54842336E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(341)                 H  15C  12X   1     G   100.000  5000.000  975.90      1
 2.97270467E+01 4.33700161E-02-1.57320116E-05 3.01842347E-09-2.26501124E-13    2
 1.58524545E+04-1.55286980E+02-1.51414519E+00 8.61139252E-02 4.96902414E-05    3
-1.31247290E-07 5.71155160E-11 2.60123068E+04 1.54842336E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(343)                 H  15C  12X   1     G   100.000  5000.000  970.72      1
 3.11250979E+01 4.10896422E-02-1.44501156E-05 2.77759506E-09-2.10876373E-13    2
 1.65099340E+04-1.63146059E+02-1.55417774E+00 8.50306529E-02 5.78320529E-05    3
-1.43136626E-07 6.21619029E-11 2.71286656E+04 1.55571823E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(344)                 H  15C  12X   1     G   100.000  5000.000  970.72      1
 3.11250979E+01 4.10896422E-02-1.44501156E-05 2.77759506E-09-2.10876373E-13    2
 1.65099340E+04-1.63146059E+02-1.55417774E+00 8.50306529E-02 5.78320529E-05    3
-1.43136626E-07 6.21619029E-11 2.71286656E+04 1.55571823E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(372)                 H  15C  12X   1     G   100.000  5000.000  964.56      1
 2.84210888E+01 4.39695462E-02-1.49754042E-05 2.72366072E-09-1.97971363E-13    2
 1.30672040E+04-1.44396594E+02-1.75671250E+00 9.66647298E-02 1.57481005E-05    3
-9.63851787E-08 4.56735206E-11 2.22591879E+04 1.75757747E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Allyl_T). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(373)                 H  15C  12X   1     G   100.000  5000.000  977.06      1
 2.53347610E+01 4.91684887E-02-1.78614970E-05 3.31550889E-09-2.40575403E-13    2
 1.70806474E+04-1.29985496E+02-1.29321385E+00 8.66749469E-02 3.43353725E-05    3
-1.07202573E-07 4.72030711E-11 2.56972331E+04 1.53275985E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Allyl_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(378)                 H  15C  12X   1     G   100.000  5000.000  981.44      1
 2.88299677E+01 4.48312255E-02-1.67127878E-05 3.21480867E-09-2.39808226E-13    2
 1.90826828E+04-1.47457030E+02-1.48485114E+00 8.67553206E-02 4.39699993E-05    3
-1.22750540E-07 5.34340252E-11 2.89644314E+04 1.82548250E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(3-Methylenecyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(393)                 H  15C  12X   1     G   100.000  5000.000 1001.52      1
 2.20664136E+01 5.45618914E-02-2.09333815E-05 3.87729474E-09-2.75645478E-13    2
 1.75054277E+04-1.05361747E+02-1.31030883E+00 9.26924766E-02 4.68331905E-06    3
-6.82413544E-08 3.14724401E-11 2.49580026E+04 2.12825238E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(394)                 H  15C  12X   1     G   100.000  5000.000  977.25      1
 2.75628281E+01 4.50996572E-02-1.62449630E-05 3.01670152E-09-2.19553810E-13    2
 1.95624660E+04-1.39230534E+02-1.69881716E+00 9.65928099E-02 9.51811155E-06    3
-8.60518252E-08 4.08552434E-11 2.85420204E+04 1.79478750E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(cyclopentene-vinyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(413)                 H  15C  12X   1     G   100.000  5000.000  977.25      1
 2.75628281E+01 4.50996572E-02-1.62449630E-05 3.01670152E-09-2.19553810E-13    2
 2.19275951E+04-1.39923681E+02-1.69881716E+00 9.65928099E-02 9.51811155E-06    3
-8.60518252E-08 4.08552434E-11 3.09071496E+04 1.72547278E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(487)                 H  15C  12X   1     G   100.000  5000.000  961.39      1
 2.85793471E+01 4.32653126E-02-1.44622622E-05 2.63701342E-09-1.93488826E-13    2
 1.25966054E+04-1.40683762E+02-1.55816158E+00 9.01384700E-02 3.49127787E-05    3
-1.16554705E-07 5.28925494E-11 2.20199585E+04 2.23972067E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(585)                 H  15C  12X   1     G   100.000  5000.000  973.34      1
 2.88226096E+01 4.32399775E-02-1.52179819E-05 2.79035410E-09-2.02045605E-13    2
 1.53441158E+04-1.48416525E+02-2.02582589E+00 1.05003554E-01-1.02156726E-05    3
-6.92549997E-08 3.59271755E-11 2.44288294E+04 1.53950079E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #36
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(5)+C2H3X(37)                   1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #2; RMG #104
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=C2H3X(37)+C2H3X(37)               6.595e-04 0.000     22.156   
    STICK

! Reaction index: Chemkin #3; RMG #115
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(81)                   1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #4; RMG #114
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(80)                   6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #5; RMG #172
! Template reaction: Surface_Migration
! Flux pairs: C4H5X(81), C4H5X(80); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C4H5X(81)=C4H5X(80)                                 7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #6; RMG #191
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(119), C4H5X(80); C6H8(119), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(119)=C4H5X(80)+C2H3X(37)             1.319e-03 0.000     9.894    
    STICK

! Reaction index: Chemkin #7; RMG #96
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2(68), HX(5); H2(68), HX(5); 
! Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H2(68)=HX(5)+HX(5)                        3.200e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #8; RMG #528
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(216), SX(343); S(216), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(216)=HX(5)+SX(343)                      1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #9; RMG #526
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(216), SX(341); S(216), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(216)=HX(5)+SX(341)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #10; RMG #773
! Template reaction: Surface_Migration
! Flux pairs: SX(343), SX(341); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(343)=SX(341)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #11; RMG #529
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(216), SX(344); S(216), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(216)=HX(5)+SX(344)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #12; RMG #523
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(216), SX(338); S(216), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(216)=HX(5)+SX(338)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #13; RMG #522
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(216), SX(337); S(216), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(216)=HX(5)+SX(337)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #14; RMG #798
! Template reaction: Surface_Migration
! Flux pairs: SX(337), SX(373); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(337)=SX(373)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #15; RMG #525
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(216), SX(340); S(216), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(216)=HX(5)+SX(340)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #16; RMG #799
! Template reaction: Surface_Migration
! Flux pairs: SX(337), SX(340); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(337)=SX(340)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #17; RMG #797
! Template reaction: Surface_Migration
! Flux pairs: SX(337), SX(372); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(337)=SX(372)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #18; RMG #824
! Template reaction: Surface_Migration
! Flux pairs: SX(372), SX(394); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(372)=SX(394)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #19; RMG #823
! Template reaction: Surface_Migration
! Flux pairs: SX(372), SX(393); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(372)=SX(393)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #20; RMG #806
! Template reaction: Surface_Migration
! Flux pairs: SX(373), SX(378); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(373)=SX(378)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #21; RMG #843
! Template reaction: Surface_Migration
! Flux pairs: SX(393), SX(378); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(393)=SX(378)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #22; RMG #846
! Template reaction: Surface_Migration
! Flux pairs: SX(393), SX(413); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(393)=SX(413)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #23; RMG #825
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(395), SX(372); X(1), SX(372); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(395)=SX(372)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #24; RMG #932
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(487); S(395), SX(487); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Single
X(1)+S(395)=SX(487)                                 2.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #25; RMG #2185
! Template reaction: Surface_Migration
! Flux pairs: SX(487), SX(585); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(487)=SX(585)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #26; RMG #2188
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(495), HX(5); S(495), SX(487); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(495)=HX(5)+SX(487)                      4.650e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #27; RMG #2196
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(495), HX(5); S(495), SX(585); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(495)=HX(5)+SX(585)                      1.550e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #28; RMG #800
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(276), SX(337); X(1), SX(337); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(276)=SX(337)                                 1.000e-01 0.000     0.000    
    STICK

END

