! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(81)           None
! C4H5X(80)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
S(194)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
! C6H7X(144)          None
! C6H7X(143)          None
! C6H7X(142)          None
! C6H7X(327)          None
C6H8(119)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
S(479)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
S(490)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
S(442)              2     518.978     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=674.00 K, Pc=24.68 bar (from Joback method)
! SX(616)             None
! SX(614)             None
! SX(617)             None
! SX(611)             None
! SX(610)             None
! SX(769)             None
! SX(613)             None
! SX(768)             None
! SX(790)             None
! SX(789)             None
! SX(774)             None
! SX(809)             None
! SX(608)             None
S(424)              2     504.125     7.071     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.71 K, Pc=26.9 bar (from Joback method)
! SX(313)             None
C8H12(940)          2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
S(452)              2     545.863     7.549     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.91 K, Pc=23.94 bar (from Joback method)
! SX(1196)            None
! SX(1195)            None
! SX(1188)            None
! SX(1190)            None
! SX(1185)            None
! SX(1191)            None
! SX(1219)            None
! SX(1187)            None
! SX(931)             None
! SX(996)             None
! SX(995)             None
! SX(832)             None
! SX(899)             None
! SX(803)             None
! SX(901)             None
! SX(902)             None
! SX(897)             None
! SX(1238)            None
! SX(1237)            None
! SX(1326)            None
S(198)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
! SX(1457)            None
! SX(1456)            None
! SX(1448)            None
! SX(994)             None
! SX(993)             None
! SX(991)             None
! SX(1505)            None
! SX(1516)            None
! SX(1193)            None
! SX(1194)            None
! SX(1234)            None
! SX(1192)            None
! SX(1542)            None
! SX(1493)            None
! SX(833)             None
S(492)              2     538.979     7.505     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=699.97 K, Pc=24.05 bar (from Joback method)
! SX(900)             None
! SX(1668)            None
! SX(1451)            None
! SX(1449)            None
! SX(1446)            None
! SX(1452)            None
! SX(1444)            None
! SX(1688)            None
! SX(1450)            None
! SX(1697)            None
! SX(1696)            None
! SX(1702)            None
! SX(1703)            None
! SX(1704)            None
S(1720)             2     548.401     7.708     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=712.21 K, Pc=22.59 bar (from Joback method)
S(264)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
! SX(2002)            None
! SX(1993)            None
! SX(1995)            None
! SX(1992)            None
! SX(1996)            None
! SX(1990)            None
! SX(1994)            None
! SX(1997)            None
! SX(2000)            None
! SX(2027)            None
! SX(2036)            None
S(1547)             2     550.375     7.612     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=714.77 K, Pc=23.54 bar (from Joback method)
S(2126)             2     555.333     7.640     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=721.21 K, Pc=23.5 bar (from Joback method)
S(2052)             2     550.375     7.612     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=714.77 K, Pc=23.54 bar (from Joback method)
S(2376)             2     555.333     7.640     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=721.21 K, Pc=23.5 bar (from Joback method)
S(2498)             2     546.800     7.556     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=710.13 K, Pc=23.91 bar (from Joback method)
S(2624)             2     555.333     7.640     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=721.21 K, Pc=23.5 bar (from Joback method)
! C2H5X(40)           None
C2H6(2802)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! SX(1653)            None
! SX(1652)            None
! SX(1647)            None
! SX(758)             None
! SX(1649)            None
! SX(800)             None
! SX(1646)            None
! SX(1869)            None
! SX(1868)            None
! SX(1861)            None
! SX(898)             None
C8H12(102)          2     466.433     6.672     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.76 K, Pc=29.63 bar (from Joback method)
! SX(1858)            None
! SX(2927)            None
! SX(2881)            None
! SX(2929)            None
! SX(1189)            None
S(181)              2     509.459     7.157     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=661.63 K, Pc=26.22 bar (from Joback method)
! SX(1445)            None
! SX(3037)            None
! SX(3109)            None
! SX(1859)            None
! SX(3106)            None
! SX(3039)            None
! SX(3107)            None
! SX(3108)            None
! SX(3157)            None
S(426)              2     502.374     7.112     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=652.43 K, Pc=26.35 bar (from Joback method)
! SX(2928)            None
! SX(2883)            None
! SX(1692)            None
! SX(2411)            None
! SX(2404)            None
! SX(2160)            None
! SX(2155)            None
! SX(2154)            None
! SX(1483)            None
S(2836)             2     469.576     6.819     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.84 K, Pc=27.94 bar (from Joback method)
! SX(3313)            None
! SX(3347)            None
S(2178)             2     568.754     7.750     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=738.64 K, Pc=23.05 bar (from Joback method)
S(1523)             2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
S(3549)             2     443.592     6.243     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=576.09 K, Pc=34.4 bar (from Joback method)
S(453)              2     534.487     7.538     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=694.14 K, Pc=23.54 bar (from Joback method)
! SX(3901)            None
! SX(3897)            None
! SX(3900)            None
! SX(3895)            None
! SX(3891)            None
S(178)              2     495.312     6.986     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.26 K, Pc=27.41 bar (from Joback method)
! SX(1453)            None
! SX(4004)            None
! SX(4000)            None
! SX(3239)            None
! SX(3236)            None
! SX(3235)            None
! SX(1999)            None
! SX(2001)            None
! SX(2046)            None
! SX(1648)            None
! SX(3932)            None
! SX(3929)            None
! SX(4003)            None
! SX(4001)            None
! SX(3928)            None
! SX(4002)            None
! SX(1454)            None
! SX(1455)            None
! SX(1714)            None
S(244)              2     546.416     7.591     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=709.63 K, Pc=23.56 bar (from Joback method)
! SX(3346)            None
! SX(4176)            None
! SX(4182)            None
! SX(2406)            None
C8H10(122)          2     433.993     5.962     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.63 K, Pc=38.63 bar (from Joback method)
S(1842)             2     518.978     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=674.00 K, Pc=24.68 bar (from Joback method)
S(4336)             2     518.978     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=674.00 K, Pc=24.68 bar (from Joback method)
S(4264)             2     443.592     6.243     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=576.09 K, Pc=34.4 bar (from Joback method)
S(3446)             2     549.068     7.660     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=713.07 K, Pc=23.05 bar (from Joback method)
S(3447)             2     560.323     7.903     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.69 K, Pc=21.41 bar (from Joback method)
! SX(4325)            None
! SX(2273)            None
! SX(2279)            None
! SX(2278)            None
! SX(1250)            None
! SX(5082)            None
! SX(3489)            None
! SX(5141)            None
! SX(5138)            None
S(5153)             2     553.040     7.678     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.23 K, Pc=23.05 bar (from Joback method)
! SX(4761)            None
! SX(5269)            None
! SX(5268)            None
! CH3X(39)            None
CH4(2845)           2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! SX(5251)            None
! SX(5242)            None
! SX(5466)            None
! SX(5474)            None
! SX(5476)            None
S(5470)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(3237)            None
! SX(3233)            None
! SX(3238)            None
! SX(5590)            None
! SX(5588)            None
! SX(1651)            None
! SX(1650)            None
! SX(5628)            None
S(173)              2     483.690     6.911     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=628.17 K, Pc=27.64 bar (from Joback method)
! SX(2407)            None
! SX(5790)            None
! SX(5792)            None
S(451)              2     545.863     7.549     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.91 K, Pc=23.94 bar (from Joback method)
! SX(1684)            None
! SX(5898)            None
! SX(5893)            None
! SX(1225)            None
! SX(3559)            None
! SX(3563)            None
! SX(2031)            None
! SX(1519)            None
S(2838)             2     469.576     6.819     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.84 K, Pc=27.94 bar (from Joback method)
