units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""n-heptane   Ar          He          Ne
                     N2          C2H4(2)     C4H8-1(3)   C4H8-2(4)
                     C4H6(7)     H2(68)      C8H12(102)  C6H8(111)
                     S(190)      S(205)      S(216)      S(372)
                     S(423)      S(468)      S(551)      S(1182)
                     S(1234)     S(1269)     S(1270)""",
          reactions='gas-*',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(5)       C2H3X(37)   C4H5X(80)
                          C4H5X(81)   C6H7X(141)  C6H7X(143)  SX(335)
                          SX(337)     SX(340)     SX(342)     SX(344)
                          SX(359)     SX(360)     SX(365)     SX(366)
                          SX(380)     SX(381)     SX(394)     SX(400)
                          SX(417)     SX(418)     SX(482)     SX(483)
                          SX(484)     SX(485)     SX(486)     SX(487)
                          SX(524)     SX(549)     SX(710)     SX(711)
                          SX(712)     SX(715)     SX(833)     SX(836)
                          SX(837)     SX(872)     SX(874)     SX(918)
                          SX(920)     SX(921)     SX(1083)    SX(1087)
                          SX(1121)    SX(1122)    SX(1139)    SX(1283)
                          SX(1284)    SX(1287)    SX(1509)""",
                site_density=2.72e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'X', atomic_mass=195.083)
element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'n-heptane',
        atoms='H:16 C:7',
        thermo=(NASA([100.00, 1262.75],
                     [-2.93512125E-03,  7.69375610E-02, -3.48031525E-05,
                       1.86160506E-09,  2.01550529E-12, -2.57829334E+04,
                       3.00312819E+01]),
                NASA([1262.75, 5000.00],
                     [ 1.38379971E+01,  4.85941816E-02, -1.95472819E-05,
                       3.52833289E-09, -2.39061569E-13, -3.05142526E+04,
                      -4.48654615E+01])))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])))

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])))

species(name=u'C2H4(2)',
        atoms='H:4 C:2',
        thermo=(NASA([100.00, 979.37],
                     [ 3.97469045E+00, -4.75813325E-03,  4.16772624E-05,
                      -4.51377676E-08,  1.54218287E-11,  4.91540855E+03,
                       3.62439976E+00]),
                NASA([979.37, 5000.00],
                     [ 3.55670229E+00,  1.10625819E-02, -4.17009559E-06,
                       7.85564219E-10, -5.70042086E-14,  4.32042473E+03,
                       2.17665377E+00])))

species(name=u'C4H8-1(3)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1007.28],
                     [ 2.58772978E+00,  2.32777883E-02,  1.93412653E-05,
                      -3.55496729E-08,  1.36906178E-11, -1.91872929E+03,
                       1.45750592E+01]),
                NASA([1007.28, 5000.00],
                     [ 7.20516863E+00,  2.36361619E-02, -9.03150325E-06,
                       1.65392736E-09, -1.16019318E-13, -3.79733809E+03,
                      -1.24426086E+01])))

species(name=u'C4H8-2(4)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1157.78],
                     [ 2.51999305E+00,  2.76811707E-02,  9.44135366E-07,
                      -1.25013222E-08,  4.67160311E-12, -3.34374810E+03,
                       1.30195268E+01]),
                NASA([1157.78, 5000.00],
                     [ 6.04218222E+00,  2.60073554E-02, -1.04844041E-05,
                       1.90882450E-09, -1.30601743E-13, -4.86273126E+03,
                      -7.52672501E+00])))

species(name=u'C4H6(7)',
        atoms='H:6 C:4',
        thermo=(NASA([100.00, 946.05],
                     [ 2.80594317E+00,  1.02590609E-02,  6.17237648E-05,
                      -9.01611778E-08,  3.59103084E-11,  1.16584993E+04,
                       1.20623208E+01]),
                NASA([946.05, 5000.00],
                     [ 1.24695345E+01,  1.00551088E-02, -2.41190446E-06,
                       4.57038145E-10, -3.93127871E-14,  8.01071120E+03,
                      -4.36383840E+01])))

species(name=u'H2(68)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536411E+00,  2.12710383E-04, -2.78625110E-07,
                       3.40267219E-10, -7.76032129E-14, -1.03135984E+03,
                      -3.90841731E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816619E+00,  5.87640475E-04,  1.59010635E-07,
                      -5.52739465E-11,  4.34311304E-15, -5.96144481E+02,
                       1.12730527E-01])))

species(name=u'C8H12(102)',
        atoms='H:12 C:8',
        thermo=(NASA([100.00, 973.97],
                     [ 1.29311529E+00,  3.40962397E-02,  8.83341893E-05,
                      -1.34025335E-07,  5.20603305E-11,  6.25185550E+03,
                       2.49503368E+01]),
                NASA([973.97, 5000.00],
                     [ 1.61820811E+01,  3.65078554E-02, -1.32670678E-05,
                       2.52154909E-09, -1.87083983E-13,  3.36921605E+02,
                      -6.19637648E+01])))

species(name=u'C6H8(111)',
        atoms='H:8 C:6',
        thermo=(NASA([100.00, 972.94],
                     [ 1.82685810E+00,  3.47046669E-02,  2.41069029E-05,
                      -5.44846391E-08,  2.29388162E-11,  1.99100662E+04,
                       1.81393407E+01]),
                NASA([972.94, 5000.00],
                     [ 1.21686297E+01,  2.40472622E-02, -8.58150888E-06,
                       1.57033807E-09, -1.12795147E-13,  1.63897076E+04,
                      -3.92195705E+01])))

species(name=u'S(190)',
        atoms='H:14 C:10',
        thermo=(NASA([100.00, 968.43],
                     [-1.78708134E-01,  6.27642744E-02,  6.13253434E-05,
                      -1.25565711E-07,  5.26234071E-11,  1.23467569E+04,
                       3.16626513E+01]),
                NASA([968.43, 5000.00],
                     [ 2.28002845E+01,  3.95485767E-02, -1.37664952E-05,
                       2.57446457E-09, -1.90682804E-13,  4.53398062E+03,
                      -9.58188782E+01])))

species(name=u'S(205)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 980.77],
                     [-2.21845767E+00,  1.15202314E-01, -4.46058694E-05,
                      -2.89291868E-08,  2.08193099E-11,  3.97133228E+04,
                       4.48687956E+01]),
                NASA([980.77, 5000.00],
                     [ 2.59409239E+01,  4.89148037E-02, -1.74910308E-05,
                       3.12129858E-09, -2.18247123E-13,  3.18543053E+04,
                      -1.02343337E+02])))

species(name=u'S(216)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 989.30],
                     [-1.49883886E+00,  8.97246983E-02,  3.13672885E-05,
                      -1.05842642E-07,  4.65441283E-11,  2.08342711E+04,
                       3.86329531E+01]),
                NASA([989.30, 5000.00],
                     [ 2.71236610E+01,  4.82438837E-02, -1.83141927E-05,
                       3.49867411E-09, -2.57485246E-13,  1.15376658E+04,
                      -1.17509419E+02])))

species(name=u'S(372)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 990.94],
                     [-1.53671202E+00,  9.50293515E-02,  8.13440406E-06,
                      -7.82200193E-08,  3.63996393E-11,  2.10168805E+04,
                       3.81764994E+01]),
                NASA([990.94, 5000.00],
                     [ 2.49482502E+01,  5.05145589E-02, -1.89288770E-05,
                       3.52663375E-09, -2.53949879E-13,  1.27044627E+04,
                      -1.04814192E+02])))

species(name=u'S(423)',
        atoms='H:13 C:10',
        thermo=(NASA([100.00, 1000.74],
                     [ 9.24093006E-02,  5.97361388E-02,  5.78851662E-05,
                      -1.10864913E-07,  4.41569281E-11,  2.45217649E+04,
                       2.85422617E+01]),
                NASA([1000.74, 5000.00],
                     [ 1.89951210E+01,  4.75910086E-02, -1.89553635E-05,
                       3.64079362E-09, -2.65830288E-13,  1.75632532E+04,
                      -7.85305293E+01])))

species(name=u'S(468)',
        atoms='H:14 C:10',
        thermo=(NASA([100.00, 1026.38],
                     [-2.04487140E-01,  6.87985019E-02,  3.42640194E-05,
                      -8.47374034E-08,  3.42039213E-11,  1.03310869E+04,
                       2.80524744E+01]),
                NASA([1026.38, 5000.00],
                     [ 1.86285059E+01,  5.10531442E-02, -2.11321666E-05,
                       4.07063920E-09, -2.94617447E-13,  3.53385891E+03,
                      -7.75758344E+01])))

species(name=u'S(551)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 982.75],
                     [-1.03800925E+00,  8.05731562E-02,  4.80060954E-05,
                      -1.17440025E-07,  4.97251695E-11,  2.09024032E+04,
                       3.77849947E+01]),
                NASA([982.75, 5000.00],
                     [ 2.39645379E+01,  5.16933879E-02, -1.91610102E-05,
                       3.59010560E-09, -2.61025615E-13,  1.24684801E+04,
                      -1.00309991E+02])))

species(name=u'S(1182)',
        atoms='H:14 C:10',
        thermo=(NASA([100.00, 974.13],
                     [-4.98406408E-01,  7.37936753E-02,  2.71861772E-05,
                      -8.96001329E-08,  3.98724754E-11,  9.43089351E+03,
                       3.12085238E+01]),
                NASA([974.13, 5000.00],
                     [ 2.24682242E+01,  4.00997051E-02, -1.42626707E-05,
                       2.63942831E-09, -1.92021628E-13,  2.08053243E+03,
                      -9.37513496E+01])))

species(name=u'S(1234)',
        atoms='H:13 C:10',
        thermo=(NASA([100.00, 986.38],
                     [-1.04163125E-05,  6.58255660E-02,  3.11005080E-05,
                      -8.35079548E-08,  3.55088084E-11,  1.81700561E+04,
                       3.24482754E+01]),
                NASA([986.38, 5000.00],
                     [ 1.83909204E+01,  4.41789361E-02, -1.64765285E-05,
                       3.05235929E-09, -2.18908695E-13,  1.19669169E+04,
                      -6.90781349E+01])))

species(name=u'S(1269)',
        atoms='H:14 C:10',
        thermo=(NASA([100.00, 1020.53],
                     [-3.97129538E-01,  7.75167055E-02,  6.82363094E-07,
                      -5.04998601E-08,  2.30968608E-11,  1.21827964E+04,
                       3.09003453E+01]),
                NASA([1020.53, 5000.00],
                     [ 1.81751387E+01,  4.77340096E-02, -1.87620177E-05,
                       3.50075054E-09, -2.48588043E-13,  6.15227170E+03,
                      -7.00512953E+01])))

species(name=u'S(1270)',
        atoms='H:14 C:10',
        thermo=(NASA([100.00, 993.52],
                     [ 2.15846608E-01,  5.91483558E-02,  5.29944158E-05,
                      -1.03518251E-07,  4.15246193E-11,  1.26312913E+04,
                       3.01350538E+01]),
                NASA([993.52, 5000.00],
                     [ 1.73970503E+01,  4.82362820E-02, -1.84929340E-05,
                       3.47528166E-09, -2.50709201E-13,  6.34192370E+03,
                      -6.71134268E+01])))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.81],
                     [ 7.10134880E-03, -4.25615041E-05,  8.98521156E-08,
                      -7.80182565E-11,  2.32462166E-14, -8.76099414E-01,
                      -3.11209498E-02]),
                NASA([1554.81, 5000.00],
                     [ 1.60301287E-01, -2.52237396E-04,  1.14182282E-07,
                      -1.21473809E-11,  3.85806589E-16, -7.08108147E+01,
                      -9.09535600E-01])))

species(name=u'HX(5)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80957846E-01,  5.47219393E-03,  2.60946928E-06,
                      -9.65008412E-09,  4.63967474E-12,  7.31399096E+02,
                       1.01722845E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80337105E+00, -5.41002993E-04,  4.99482316E-07,
                      -7.54902555E-11,  3.06721398E-15, -2.09339490E+02,
                      -1.59435356E+01])))

species(name=u'C2H3X(37)',
        atoms='H:3 C:2 X:1',
        thermo=(NASA([100.00, 928.60],
                     [ 3.83104022E+00, -8.76542826E-03,  6.98017027E-05,
                      -8.68052566E-08,  3.33256145E-11,  9.57838634E+03,
                      -1.81156365E+01]),
                NASA([928.60, 5000.00],
                     [ 8.78015372E+00,  1.92565992E-03,  8.25424482E-07,
                      -1.63654020E-10,  5.70926320E-15,  7.27914831E+03,
                      -4.90566656E+01])))

species(name=u'C4H5X(80)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 936.52],
                     [ 2.68471814E+00,  1.36244384E-02,  5.32592262E-05,
                      -8.32913017E-08,  3.41499632E-11,  1.16716220E+04,
                      -1.06510519E+01]),
                NASA([936.52, 5000.00],
                     [ 1.29012238E+01,  8.96922349E-03, -1.71920361E-06,
                       2.89745198E-10, -2.58686934E-14,  8.04858427E+03,
                      -6.83963240E+01])))

species(name=u'C4H5X(81)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 928.62],
                     [ 2.64239936E+00,  8.31017311E-03,  8.12180670E-05,
                      -1.21403473E-07,  4.98652517E-11,  1.68545276E+04,
                      -1.03935602E+01]),
                NASA([928.62, 5000.00],
                     [ 1.69488231E+01,  2.00857887E-03,  2.03445917E-06,
                      -4.02602194E-10,  1.85354193E-14,  1.18121278E+04,
                      -9.11978215E+01])))

species(name=u'C6H7X(141)',
        atoms='H:7 C:6 X:1',
        thermo=(NASA([100.00, 939.13],
                     [ 1.23965693E+00,  4.15301047E-02,  2.87287519E-05,
                      -7.68482840E-08,  3.51730065E-11,  1.71382276E+04,
                      -4.03266394E+00]),
                NASA([939.13, 5000.00],
                     [ 1.93726548E+01,  1.27698139E-02, -2.75724475E-06,
                       4.63823955E-10, -3.86930880E-14,  1.15948256E+04,
                      -1.01755661E+02])))

species(name=u'C6H7X(143)',
        atoms='H:7 C:6 X:1',
        thermo=(NASA([100.00, 945.30],
                     [ 1.76553355E+00,  3.00633278E-02,  5.04861057E-05,
                      -9.18407872E-08,  3.86733382E-11,  2.47541633E+04,
                      -4.22077117E+00]),
                NASA([945.30, 5000.00],
                     [ 1.62873747E+01,  1.66994099E-02, -4.60817474E-06,
                       8.23861477E-10, -6.41052275E-14,  1.98602435E+04,
                      -8.48270189E+01])))

species(name=u'SX(335)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 980.08],
                     [-7.11170281E-02,  5.51559326E-02,  9.33375035E-05,
                      -1.59550350E-07,  6.38099019E-11,  1.53964064E+04,
                       9.46117342E+00]),
                NASA([980.08, 5000.00],
                     [ 2.40865697E+01,  4.15028787E-02, -1.57683709E-05,
                       3.09425014E-09, -2.34165915E-13,  6.58153135E+03,
                      -1.27412077E+02])))

species(name=u'SX(337)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 987.58],
                     [-9.53713925E-01,  6.94572247E-02,  9.89936370E-05,
                      -1.75787432E-07,  7.03663139E-11,  2.08206621E+04,
                       1.65077313E+01]),
                NASA([987.58, 5000.00],
                     [ 2.75831421E+01,  5.08327281E-02, -1.99851684E-05,
                       3.94202632E-09, -2.96890295E-13,  1.04559319E+04,
                      -1.44748006E+02])))

species(name=u'SX(340)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 975.89],
                     [-1.51407147E+00,  8.61130325E-02,  4.96934627E-05,
                      -1.31251591E-07,  5.71173975E-11,  2.45617404E+04,
                       1.54839709E+01]),
                NASA([975.89, 5000.00],
                     [ 2.97267739E+01,  4.33704831E-02, -1.57322822E-05,
                       3.01848761E-09, -2.26506458E-13,  1.44020049E+04,
                      -1.55285446E+02])))

species(name=u'SX(342)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 970.39],
                     [-1.56542833E+00,  8.81382486E-02,  4.50722780E-05,
                      -1.27191934E-07,  5.61037210E-11,  1.98907436E+04,
                       1.47908777E+01]),
                NASA([970.39, 5000.00],
                     [ 2.93688867E+01,  4.39675865E-02, -1.54780766E-05,
                       2.91278457E-09, -2.16636343E-13,  9.96308596E+03,
                      -1.53738128E+02])))

species(name=u'SX(344)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 970.72],
                     [-1.55418828E+00,  8.50307808E-02,  5.78315895E-05,
                      -1.43136005E-07,  6.21616299E-11,  2.56781027E+04,
                       1.55572199E+01]),
                NASA([970.72, 5000.00],
                     [ 3.11251361E+01,  4.10895768E-02, -1.44500776E-05,
                       2.77758605E-09, -2.10875624E-13,  1.50593549E+04,
                      -1.63146273E+02])))

species(name=u'SX(359)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 964.55],
                     [-1.75663046E+00,  9.66637308E-02,  1.57517334E-05,
                      -9.63900725E-08,  4.56756826E-11,  2.08086211E+04,
                       1.75754826E+01]),
                NASA([964.55, 5000.00],
                     [ 2.84207995E+01,  4.39700434E-02, -1.49756932E-05,
                       2.72372936E-09, -1.97977080E-13,  1.16167606E+04,
                      -1.44394968E+02])))

species(name=u'SX(360)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 977.07],
                     [-1.29327290E+00,  8.66756616E-02,  3.43327954E-05,
                      -1.07199136E-07,  4.72015688E-11,  2.42466723E+04,
                       1.53278090E+01]),
                NASA([977.07, 5000.00],
                     [ 2.53349806E+01,  4.91681128E-02, -1.78612793E-05,
                       3.31545729E-09, -2.40571113E-13,  1.56299926E+04,
                      -1.29986732E+02])))

species(name=u'SX(365)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 981.43],
                     [-1.48471684E+00,  8.67536988E-02,  4.39758301E-05,
                      -1.22758291E-07,  5.34374002E-11,  2.75138623E+04,
                       1.82543460E+01]),
                NASA([981.43, 5000.00],
                     [ 2.88294588E+01,  4.48320948E-02, -1.67132908E-05,
                       3.21492777E-09, -2.39818121E-13,  1.76323321E+04,
                      -1.47454167E+02])))

species(name=u'SX(366)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 983.60],
                     [-1.42366426E+00,  8.55741930E-02,  5.11131910E-05,
                      -1.27879856E-07,  5.45008655E-11,  1.79838401E+04,
                       1.44914932E+01]),
                NASA([983.60, 5000.00],
                     [ 2.72264044E+01,  5.03088554E-02, -1.90065150E-05,
                       3.62249422E-09, -2.66884166E-13,  8.41763629E+03,
                      -1.43233160E+02])))

species(name=u'SX(380)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 1001.52],
                     [-1.31031108E+00,  9.26925036E-02,  4.68322337E-06,
                      -6.82412292E-08,  3.14723865E-11,  2.35074394E+04,
                       2.12825319E+01]),
                NASA([1001.52, 5000.00],
                     [ 2.20664229E+01,  5.45618757E-02, -2.09333724E-05,
                       3.87729260E-09, -2.75645300E-13,  1.60548605E+04,
                      -1.05361799E+02])))

species(name=u'SX(381)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 977.26],
                     [-1.69892275E+00,  9.65940876E-02,  9.51350505E-06,
                      -8.60456820E-08,  4.08525589E-11,  2.70914617E+04,
                       1.79482514E+01]),
                NASA([977.26, 5000.00],
                     [ 2.75632211E+01,  4.50989847E-02, -1.62445734E-05,
                       3.01660921E-09, -2.19546136E-13,  1.81117388E+04,
                      -1.39232744E+02])))

species(name=u'SX(394)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 974.48],
                     [-5.67932307E-01,  7.44345708E-02,  2.79660318E-05,
                      -9.21615997E-08,  4.10729392E-11,  1.87459769E+04,
                       1.12952182E+01]),
                NASA([974.48, 5000.00],
                     [ 2.33673465E+01,  3.89335501E-02, -1.39729945E-05,
                       2.60573857E-09, -1.90745932E-13,  1.11017794E+04,
                      -1.18846495E+02])))

species(name=u'SX(400)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 977.26],
                     [-1.69892275E+00,  9.65940876E-02,  9.51350505E-06,
                      -8.60456820E-08,  4.08525589E-11,  2.94565908E+04,
                       1.72551042E+01]),
                NASA([977.26, 5000.00],
                     [ 2.75632211E+01,  4.50989847E-02, -1.62445734E-05,
                       3.01660921E-09, -2.19546136E-13,  2.04768679E+04,
                      -1.39925891E+02])))

species(name=u'SX(417)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 989.98],
                     [ 5.08897215E-02,  5.68685558E-02,  7.82814502E-05,
                      -1.36591642E-07,  5.40677338E-11,  1.18888245E+04,
                       7.76971790E+00]),
                NASA([989.98, 5000.00],
                     [ 2.06209920E+01,  4.72481299E-02, -1.84962634E-05,
                       3.56714375E-09, -2.63090931E-13,  4.21464124E+03,
                      -1.09451121E+02])))

species(name=u'SX(418)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 958.13],
                     [-1.99218740E-01,  5.92042143E-02,  7.95300162E-05,
                      -1.50920689E-07,  6.32275485E-11,  1.60744584E+04,
                       8.53321769E+00]),
                NASA([958.13, 5000.00],
                     [ 2.54831303E+01,  3.45434507E-02, -1.11101939E-05,
                       2.07697536E-09, -1.58285608E-13,  7.36357468E+03,
                      -1.34046130E+02])))

species(name=u'SX(482)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 961.71],
                     [-1.97686703E-02,  5.46350985E-02,  9.08569302E-05,
                      -1.60102341E-07,  6.56886068E-11,  1.63774014E+04,
                       9.06463315E+00]),
                NASA([961.71, 5000.00],
                     [ 2.45417029E+01,  3.66008107E-02, -1.22239717E-05,
                       2.31033975E-09, -1.75604436E-13,  7.76299640E+03,
                      -1.28696821E+02])))

species(name=u'SX(483)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 961.78],
                     [ 1.27066910E+00,  3.05623459E-02,  1.06429987E-04,
                      -1.59210559E-07,  6.25777867E-11,  9.97963851E+03,
                       1.82764055E+00]),
                NASA([961.78, 5000.00],
                     [ 1.88593017E+01,  3.15114012E-02, -1.06154016E-05,
                       2.02509197E-09, -1.54768493E-13,  3.16916238E+03,
                      -1.00158812E+02])))

species(name=u'SX(484)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 958.13],
                     [-1.99218740E-01,  5.92042143E-02,  7.95300162E-05,
                      -1.50920689E-07,  6.32275485E-11,  1.60744584E+04,
                       8.53321769E+00]),
                NASA([958.13, 5000.00],
                     [ 2.54831303E+01,  3.45434507E-02, -1.11101939E-05,
                       2.07697536E-09, -1.58285608E-13,  7.36357468E+03,
                      -1.34046130E+02])))

species(name=u'SX(485)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 952.15],
                     [-2.50055608E-01,  6.12169820E-02,  7.49864508E-05,
                      -1.47020104E-07,  6.23118010E-11,  1.14034424E+04,
                       7.83863545E+00]),
                NASA([952.15, 5000.00],
                     [ 2.51521725E+01,  3.50965594E-02, -1.08313528E-05,
                       1.96557928E-09, -1.47951138E-13,  2.91276997E+03,
                      -1.32651493E+02])))

species(name=u'SX(486)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 954.16],
                     [-2.41275417E-01,  5.81407595E-02,  8.76252829E-05,
                      -1.62790275E-07,  6.82869599E-11,  1.71909059E+04,
                       8.61365918E+00]),
                NASA([954.16, 5000.00],
                     [ 2.69111940E+01,  3.22133263E-02, -9.80013212E-06,
                       1.82958370E-09, -1.42122069E-13,  8.00803393E+03,
                      -1.42074940E+02])))

species(name=u'SX(487)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 954.16],
                     [-2.41275417E-01,  5.81407595E-02,  8.76252829E-05,
                      -1.62790275E-07,  6.82869599E-11,  1.71909059E+04,
                       8.61365918E+00]),
                NASA([954.16, 5000.00],
                     [ 2.69111940E+01,  3.22133263E-02, -9.80013212E-06,
                       1.82958370E-09, -1.42122069E-13,  8.00803393E+03,
                      -1.42074940E+02])))

species(name=u'SX(524)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 914.36],
                     [-1.41940378E+00,  4.71150570E-02,  2.36204839E-04,
                      -3.88750893E-07,  1.66984685E-10,  2.30781149E+04,
                       1.71130654E+01]),
                NASA([914.36, 5000.00],
                     [ 5.35605163E+01, -5.77207733E-03,  1.51585716E-05,
                      -3.15924089E-09,  1.96573206E-13,  5.18038840E+03,
                      -2.86101250E+02])))

species(name=u'SX(549)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 906.86],
                     [-1.27013789E-01,  2.04211343E-02,  2.65581670E-04,
                      -4.08369686E-07,  1.73375757E-10,  1.45918091E+04,
                       1.02456607E+01]),
                NASA([906.86, 5000.00],
                     [ 4.96563755E+01, -1.51674176E-02,  2.01047154E-05,
                      -4.17666871E-09,  2.71051427E-13, -2.00341809E+03,
                      -2.66778147E+02])))

species(name=u'SX(710)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 974.77],
                     [-1.54779429E+00,  9.13676967E-02,  2.66396348E-05,
                      -1.03865943E-07,  4.70756110E-11,  2.47441720E+04,
                       1.50127064E+01]),
                NASA([974.77, 5000.00],
                     [ 2.75350136E+01,  4.56690219E-02, -1.63630606E-05,
                       3.05025330E-09, -2.23287038E-13,  1.55756559E+04,
                      -1.42498207E+02])))

species(name=u'SX(711)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 974.77],
                     [-1.54779429E+00,  9.13676967E-02,  2.66396348E-05,
                      -1.03865943E-07,  4.70756110E-11,  2.47441720E+04,
                       1.50127064E+01]),
                NASA([974.77, 5000.00],
                     [ 2.75350136E+01,  4.56690219E-02, -1.63630606E-05,
                       3.05025330E-09, -2.23287038E-13,  1.55756559E+04,
                      -1.42498207E+02])))

species(name=u'SX(712)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 968.20],
                     [-1.59728121E+00,  9.33696854E-02,  2.21053303E-05,
                      -9.99273720E-08,  4.61174709E-11,  2.00730956E+04,
                       1.43129828E+01]),
                NASA([968.20, 5000.00],
                     [ 2.71729291E+01,  4.62735324E-02, -1.61132370E-05,
                       2.94560434E-09, -2.13505527E-13,  1.11384156E+04,
                      -1.40927420E+02])))

species(name=u'SX(715)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 968.82],
                     [-1.58643862E+00,  9.02671005E-02,  3.48466565E-05,
                      -1.15846829E-07,  5.21643094E-11,  2.58604716E+04,
                       1.50807375E+01]),
                NASA([968.82, 5000.00],
                     [ 2.89303504E+01,  4.33934906E-02, -1.50840501E-05,
                       2.81012241E-09, -2.07721130E-13,  1.62342043E+04,
                      -1.50342140E+02])))

species(name=u'SX(833)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 992.08],
                     [-9.28218289E-01,  7.29309305E-02,  8.01783425E-05,
                      -1.51700963E-07,  6.10636891E-11,  2.39519628E+04,
                       1.55761109E+01]),
                NASA([992.08, 5000.00],
                     [ 2.52793927E+01,  5.36018522E-02, -2.11375698E-05,
                       4.10410242E-09, -3.04040444E-13,  1.45031412E+04,
                      -1.32065707E+02])))

species(name=u'SX(836)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 983.60],
                     [-1.42366426E+00,  8.55741930E-02,  5.11131910E-05,
                      -1.27879856E-07,  5.45008655E-11,  1.79838401E+04,
                       1.44914932E+01]),
                NASA([983.60, 5000.00],
                     [ 2.72264044E+01,  5.03088554E-02, -1.90065150E-05,
                       3.62249422E-09, -2.66884166E-13,  8.41763629E+03,
                      -1.43233160E+02])))

species(name=u'SX(837)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 970.17],
                     [-1.05425566E+00,  7.69694729E-02,  6.63258580E-05,
                      -1.42877451E-07,  6.03293308E-11,  2.46299183E+04,
                       1.46398843E+01]),
                NASA([970.17, 5000.00],
                     [ 2.65927275E+01,  4.67788530E-02, -1.65559927E-05,
                       3.10456608E-09, -2.29609356E-13,  1.53217944E+04,
                      -1.38228119E+02])))

species(name=u'SX(872)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 965.61],
                     [ 1.45132546E+00,  2.59777337E-02,  1.17817535E-04,
                      -1.68481130E-07,  6.50818135E-11,  1.02825303E+04,
                       2.35480899E+00]),
                NASA([965.61, 5000.00],
                     [ 1.79173931E+01,  3.35698830E-02, -1.17299508E-05,
                       2.25865997E-09, -1.72105538E-13,  3.56869088E+03,
                      -9.48069752E+01])))

species(name=u'SX(874)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 961.78],
                     [ 1.27066910E+00,  3.05623459E-02,  1.06429987E-04,
                      -1.59210559E-07,  6.25777867E-11,  9.97963851E+03,
                       1.82764055E+00]),
                NASA([961.78, 5000.00],
                     [ 1.88593017E+01,  3.15114012E-02, -1.06154016E-05,
                       2.02509197E-09, -1.54768493E-13,  3.16916238E+03,
                      -1.00158812E+02])))

species(name=u'SX(918)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 985.63],
                     [ 1.40488799E+00,  2.64340266E-02,  1.20557727E-04,
                      -1.68320460E-07,  6.33968396E-11,  9.30132794E+03,
                       2.73414714E+00]),
                NASA([985.63, 5000.00],
                     [ 1.74692384E+01,  3.84619785E-02, -1.52693723E-05,
                       3.04152703E-09, -2.30588692E-13,  2.38368945E+03,
                      -9.35626627E+01])))

species(name=u'SX(920)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 965.61],
                     [ 1.45132546E+00,  2.59777337E-02,  1.17817535E-04,
                      -1.68481130E-07,  6.50818135E-11,  1.02825303E+04,
                       2.35480899E+00]),
                NASA([965.61, 5000.00],
                     [ 1.79173931E+01,  3.35698830E-02, -1.17299508E-05,
                       2.25865997E-09, -1.72105538E-13,  3.56869088E+03,
                      -9.48069752E+01])))

species(name=u'SX(921)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 961.78],
                     [ 1.27066910E+00,  3.05623459E-02,  1.06429987E-04,
                      -1.59210559E-07,  6.25777867E-11,  9.97963851E+03,
                       1.82764055E+00]),
                NASA([961.78, 5000.00],
                     [ 1.88593017E+01,  3.15114012E-02, -1.06154016E-05,
                       2.02509197E-09, -1.54768493E-13,  3.16916238E+03,
                      -1.00158812E+02])))

species(name=u'SX(1083)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 984.64],
                     [ 2.50591934E-01,  5.03337392E-02,  9.74487827E-05,
                      -1.56717723E-07,  6.12442115E-11,  1.16495429E+04,
                       1.25867236E+01]),
                NASA([984.64, 5000.00],
                     [ 2.07483943E+01,  4.65945581E-02, -1.80116002E-05,
                       3.48709736E-09, -2.59148061E-13,  3.75759095E+03,
                      -1.05563475E+02])))

species(name=u'SX(1087)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 989.98],
                     [ 5.08897215E-02,  5.68685558E-02,  7.82814502E-05,
                      -1.36591642E-07,  5.40677338E-11,  1.18888245E+04,
                       7.76971790E+00]),
                NASA([989.98, 5000.00],
                     [ 2.06209920E+01,  4.72481299E-02, -1.84962634E-05,
                       3.56714375E-09, -2.63090931E-13,  4.21464124E+03,
                      -1.09451121E+02])))

species(name=u'SX(1121)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 1011.41],
                     [-3.48276790E-01,  7.46122844E-02,  1.20158526E-05,
                      -6.38611676E-08,  2.80712656E-11,  1.85875174E+04,
                       6.89366167E+00]),
                NASA([1011.41, 5000.00],
                     [ 1.88931629E+01,  4.68397733E-02, -1.84645291E-05,
                       3.46994350E-09, -2.48322624E-13,  1.22236002E+04,
                      -9.83725996E+01])))

species(name=u'SX(1122)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 1011.41],
                     [-3.48276790E-01,  7.46122844E-02,  1.20158526E-05,
                      -6.38611676E-08,  2.80712656E-11,  1.85875174E+04,
                       6.89366167E+00]),
                NASA([1011.41, 5000.00],
                     [ 1.88931629E+01,  4.68397733E-02, -1.84645291E-05,
                       3.46994350E-09, -2.48322624E-13,  1.22236002E+04,
                      -9.83725996E+01])))

species(name=u'SX(1139)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 1001.71],
                     [-2.16328725E-01,  6.51716443E-02,  5.25131072E-05,
                      -1.09831792E-07,  4.45375939E-11,  1.40583926E+04,
                       4.88982058E+00]),
                NASA([1001.71, 5000.00],
                     [ 2.10800855E+01,  4.64255793E-02, -1.86872229E-05,
                       3.62198691E-09, -2.66203520E-13,  6.46576913E+03,
                      -1.14491344E+02])))

species(name=u'SX(1283)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 976.32],
                     [-4.04704526E-02,  6.29391300E-02,  5.15959480E-05,
                      -1.09417893E-07,  4.55247183E-11,  5.53707427E+03,
                       1.16723196E+01]),
                NASA([976.32, 5000.00],
                     [ 2.00442238E+01,  4.37919009E-02, -1.59929772E-05,
                       2.97310684E-09, -2.15715364E-13, -1.39403230E+03,
                      -1.00154705E+02])))

species(name=u'SX(1284)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 1495.11],
                     [-3.20016681E+00,  1.25073072E-01, -1.42471505E-04,
                       8.42148630E-08, -1.76821085E-11,  7.44488898E+03,
                       1.43690835E+01]),
                NASA([1495.11, 5000.00],
                     [ 1.79763664E+01,  2.28265012E-02,  5.84969173E-06,
                      -2.31673642E-09,  1.97354248E-13,  6.20825619E+03,
                      -7.92717068E+01])))

species(name=u'SX(1287)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 970.53],
                     [-2.03894839E-02,  5.35501522E-02,  9.96070824E-05,
                      -1.67638587E-07,  6.73802324E-11,  7.83810698E+03,
                       7.37686297E+00]),
                NASA([970.53, 5000.00],
                     [ 2.40523355E+01,  4.09317222E-02, -1.47295004E-05,
                       2.83581956E-09, -2.14290393E-13, -9.12923385E+02,
                      -1.29051098E+02])))

species(name=u'SX(1509)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 957.54],
                     [-4.13777349E-01,  6.64124865E-02,  5.76027020E-05,
                      -1.28609228E-07,  5.55935620E-11,  1.38980984E+04,
                       7.58306009E+00]),
                NASA([957.54, 5000.00],
                     [ 2.54893093E+01,  3.42006284E-02, -1.09830838E-05,
                       2.02472781E-09, -1.52359946E-13,  5.45349614E+03,
                      -1.34452613E+02])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #362
#  Template reaction: 1,4_Linear_birad_scission
#  Flux pairs: S(205), C6H8(111); S(205), C6H8(111);
#  Exact match found for rate rule [RJJ]
#  Euclidian distance = 0
#  family: 1,4_Linear_birad_scission
#  Ea raised from 0.0 to 1.4 kJ/mol to match endothermicity of reaction.

# Reaction 1
reaction('S(205) <=> C6H8(111) + C6H8(111)', [5.000000e+12, 0.0, 0.338],
         id='gas-1')
#  Reaction index: Chemkin #2; RMG #373
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(111), S(216); C6H8(111), S(216);
#  Estimated using template [diene_unsub_unsub_out;diene_in;ene] for rate rule [diene_unsub_unsub_out;diene_in_HDe;ene_De2_2H]
#  Euclidian distance = 2.2360679775
#  Multiplied by reaction path degeneracy 2.0
#  family: Diels_alder_addition

# Reaction 2
reaction('C6H8(111) + C6H8(111) <=> S(216)', [3.076471e+08, 0.441, 24.113],
         options='duplicate',
         id='gas-2')
#  Reaction index: Chemkin #3; RMG #376
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(111), S(216); C6H8(111), S(216);
#  Estimated using template [diene_unsub_unsub_out;diene_in;ene] for rate rule [diene_unsub_unsub_out;diene_in_DeH;ene_2H_De2]
#  Euclidian distance = 2.2360679775
#  family: Diels_alder_addition

# Reaction 3
reaction('C6H8(111) + C6H8(111) <=> S(216)', [1.538235e+08, 0.441, 24.113],
         options='duplicate',
         id='gas-3')
#  Reaction index: Chemkin #4; RMG #424
#  Template reaction: Birad_recombination
#  Flux pairs: S(205), S(216);
#  Estimated using template [R6_SSSDS;C_rad_out_single;Cpri_rad_out_2H] for rate rule [R6_SSSDS;C_rad_out_TwoDe;Cpri_rad_out_2H]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Birad_recombination

# Reaction 4
reaction('S(205) <=> S(216)', [8.000000e+12, 0.0, 1.8],
         id='gas-4')
#  Reaction index: Chemkin #5; RMG #329
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(111), S(190); C4H6(7), S(190);
#  Estimated using template [diene_unsub_unsub_out;diene_in;ene_HDe_2H] for rate rule [diene_unsub_unsub_out;diene_in_HDe;ene_HDe_2H]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Diels_alder_addition

# Reaction 5
reaction('C6H8(111) + C4H6(7) <=> S(190)', [1.205866e+10, 0.0, 21.57],
         id='gas-5')
#  Reaction index: Chemkin #6; RMG #166
#  Template reaction: Diels_alder_addition
#  Flux pairs: C4H6(7), C8H12(102); C4H6(7), C8H12(102);
#  Matched reaction 2 C4H6-2 + C4H6 <=> C8H12 in Diels_alder_addition/training
#  This reaction matched rate rule [diene_unsub_unsub_out;diene_in_2H;ene_HDe_2H]
#  family: Diels_alder_addition

# Reaction 6
reaction('C4H6(7) + C4H6(7) <=> C8H12(102)', [8.910000e+09, 0.0, 24.44],
         options='duplicate',
         id='gas-6')
#  Reaction index: Chemkin #7; RMG #167
#  Template reaction: Diels_alder_addition
#  Flux pairs: C4H6(7), C8H12(102); C4H6(7), C8H12(102);
#  Matched reaction 2 C4H6-2 + C4H6 <=> C8H12 in Diels_alder_addition/training
#  This reaction matched rate rule [diene_unsub_unsub_out;diene_in_2H;ene_2H_HDe]
#  family: Diels_alder_addition

# Reaction 7
reaction('C4H6(7) + C4H6(7) <=> C8H12(102)', [8.910000e+09, 0.0, 24.44],
         options='duplicate',
         id='gas-7')
#  Reaction index: Chemkin #8; RMG #898
#  Template reaction: Intra_ene_reaction
#  Flux pairs: S(190), S(468);
#  Estimated using template [1_3_pentadiene;CH2(C)_1;unsaturated_end] for rate rule [1_3_pentadiene;CH2(C)_1;CdH2_2]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Intra_ene_reaction

# Reaction 8
reaction('S(190) <=> S(468)', [9.660000e+08, 1.162, 44.283],
         id='gas-8')
#  Reaction index: Chemkin #9; RMG #4419
#  Template reaction: H_Abstraction
#  Flux pairs: S(423), S(468); S(190), S(423);
#  Estimated using an average for rate rule [C/H2/CdCs;C_rad/H2/Cd\H_Cd\H2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 9
reaction('S(423) + S(190) <=> S(468) + S(423)', [9.040000e-03, 4.34, 11.2],
         id='gas-9')
#  Reaction index: Chemkin #10; RMG #5157
#  Template reaction: Intra_ene_reaction
#  Flux pairs: S(468), S(1182);
#  Estimated using template [1_3_pentadiene;CH_end;CdHC_2] for rate rule [1_3_pentadiene;CH(C)C_1;CdHC_2]
#  Euclidian distance = 1.0
#  family: Intra_ene_reaction

# Reaction 10
reaction('S(468) <=> S(1182)', [2.125000e+09, 0.991, 10.983],
         id='gas-10')
#  Reaction index: Chemkin #11; RMG #6215
#  Template reaction: Intra_ene_reaction
#  Flux pairs: S(1269), S(1182);
#  Estimated using template [1_3_pentadiene;CH_end;CdHC_2] for rate rule [1_3_pentadiene;CH(C)C_1;CdHC_2]
#  Euclidian distance = 1.0
#  family: Intra_ene_reaction

# Reaction 11
reaction('S(1269) <=> S(1182)', [2.125000e+09, 0.991, 10.983],
         id='gas-11')
#  Reaction index: Chemkin #12; RMG #6216
#  Template reaction: Intra_ene_reaction
#  Flux pairs: S(1270), S(1182);
#  Estimated using template [1_3_pentadiene;CH_end;CdHC_2] for rate rule [1_3_pentadiene;CH(C)C_1;CdHC_2]
#  Euclidian distance = 1.0
#  family: Intra_ene_reaction

# Reaction 12
reaction('S(1270) <=> S(1182)', [2.125000e+09, 0.991, 10.983],
         id='gas-12')
#  Reaction index: Chemkin #13; RMG #7075
#  Template reaction: H_Abstraction
#  Flux pairs: S(423), S(468); S(1182), S(1234);
#  Estimated using an average for rate rule [C/H2/CdCs;C_rad/H2/Cd\H_Cd\H2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 13
reaction('S(423) + S(1182) <=> S(468) + S(1234)', [9.040000e-03, 4.34, 11.2],
         id='gas-13')
#  Reaction index: Chemkin #14; RMG #7107
#  Template reaction: H_Abstraction
#  Flux pairs: S(423), S(190); S(1182), S(1234);
#  Estimated using an average for rate rule [C/H2/CdCs;C_rad/H/CdCs]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 14
reaction('S(423) + S(1182) <=> S(190) + S(1234)', [4.580000e-03, 4.34, 11.7],
         id='gas-14')
#  Reaction index: Chemkin #15; RMG #8231
#  Template reaction: H_Abstraction
#  Flux pairs: S(423), S(468); S(1269), S(1234);
#  From training reaction 1175 used for C/H/CdCd;C_rad/H2/Cd\H_Cd\H2
#  Exact match found for rate rule [C/H/CdCd;C_rad/H2/Cd\H_Cd\H2]
#  Euclidian distance = 0
#  family: H_Abstraction

# Reaction 15
reaction('S(423) + S(1269) <=> S(468) + S(1234)', [7.840000e-04, 4.34, 17.4],
         id='gas-15')
#  Reaction index: Chemkin #16; RMG #8267
#  Template reaction: H_Abstraction
#  Flux pairs: S(423), S(190); S(1269), S(1234);
#  From training reaction 1176 used for C/H/CdCd;C_rad/H/CdCs
#  Exact match found for rate rule [C/H/CdCd;C_rad/H/CdCs]
#  Euclidian distance = 0
#  family: H_Abstraction

# Reaction 16
reaction('S(423) + S(1269) <=> S(190) + S(1234)', [3.260000e-04, 4.34, 14.56],
         id='gas-16')
#  Reaction index: Chemkin #17; RMG #11695
#  Template reaction: H_Abstraction
#  Flux pairs: S(1269), S(1234); S(1234), S(1182);
#  From training reaction 1176 used for C/H/CdCd;C_rad/H/CdCs
#  Exact match found for rate rule [C/H/CdCd;C_rad/H/CdCs]
#  Euclidian distance = 0
#  family: H_Abstraction

# Reaction 17
reaction('S(1269) + S(1234) <=> S(1182) + S(1234)', [3.260000e-04, 4.34, 14.56],
         id='gas-17')
#  Reaction index: Chemkin #1; RMG #36
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 1
surface_reaction('C2H4(2) + X(1) + X(1) <=> HX(5) + C2H3X(37)', stick(1.240000e-04, 0.0, 10.897),
                 id='surface1-1')
#  Reaction index: Chemkin #2; RMG #104
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + C4H6(7) <=> C2H3X(37) + C2H3X(37)', stick(6.595000e-04, 0.0, 16.391),
                 id='surface1-2')
#  Reaction index: Chemkin #3; RMG #96
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: H2(68), HX(5); H2(68), HX(5);
#  Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 0.0 to 20.5 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + H2(68) <=> HX(5) + HX(5)', stick(3.200000e-02, 0.0, 4.9),
                 id='surface1-3')
#  Reaction index: Chemkin #4; RMG #114
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 4
surface_reaction('X(1) + X(1) + C4H6(7) <=> HX(5) + C4H5X(80)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-4')
#  Reaction index: Chemkin #5; RMG #115
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 5
surface_reaction('X(1) + X(1) + C4H6(7) <=> HX(5) + C4H5X(81)', stick(1.240000e-04, 0.0, 12.012),
                 id='surface1-5')
#  Reaction index: Chemkin #6; RMG #179
#  Template reaction: Surface_Migration
#  Flux pairs: C4H5X(80), C4H5X(81);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 6
surface_reaction('C4H5X(80) <=> C4H5X(81)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-6')
#  Reaction index: Chemkin #7; RMG #186
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(111), C4H5X(80); C6H8(111), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 7
surface_reaction('X(1) + X(1) + C6H8(111) <=> C2H3X(37) + C4H5X(80)', stick(1.319000e-03, 0.0, 9.0),
                 id='surface1-7')
#  Reaction index: Chemkin #8; RMG #535
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(216), SX(337); S(216), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 8
surface_reaction('X(1) + X(1) + S(216) <=> HX(5) + SX(337)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-8')
#  Reaction index: Chemkin #9; RMG #774
#  Template reaction: Surface_Migration
#  Flux pairs: SX(337), SX(360);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 9
surface_reaction('SX(337) <=> SX(360)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-9')
#  Reaction index: Chemkin #10; RMG #538
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(216), SX(340); S(216), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 10
surface_reaction('X(1) + X(1) + S(216) <=> HX(5) + SX(340)', stick(3.100000e-05, 0.0, 9.034),
                 id='surface1-10')
#  Reaction index: Chemkin #11; RMG #775
#  Template reaction: Surface_Migration
#  Flux pairs: SX(337), SX(340);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 11
surface_reaction('SX(337) <=> SX(340)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-11')
#  Reaction index: Chemkin #12; RMG #773
#  Template reaction: Surface_Migration
#  Flux pairs: SX(337), SX(359);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 12
surface_reaction('SX(337) <=> SX(359)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-12')
#  Reaction index: Chemkin #13; RMG #800
#  Template reaction: Surface_Migration
#  Flux pairs: SX(359), SX(381);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 13
surface_reaction('SX(359) <=> SX(381)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-13')
#  Reaction index: Chemkin #14; RMG #799
#  Template reaction: Surface_Migration
#  Flux pairs: SX(359), SX(380);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 14
surface_reaction('SX(359) <=> SX(380)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-14')
#  Reaction index: Chemkin #15; RMG #782
#  Template reaction: Surface_Migration
#  Flux pairs: SX(360), SX(365);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 15
surface_reaction('SX(360) <=> SX(365)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-15')
#  Reaction index: Chemkin #16; RMG #819
#  Template reaction: Surface_Migration
#  Flux pairs: SX(380), SX(365);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 16
surface_reaction('SX(380) <=> SX(365)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-16')
#  Reaction index: Chemkin #17; RMG #533
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(216), SX(335); S(216), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 17
surface_reaction('X(1) + X(1) + S(216) <=> C2H3X(37) + SX(335)', stick(1.319000e-03, 0.0, 9.325),
                 id='surface1-17')
#  Reaction index: Chemkin #18; RMG #846
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(190), HX(5); S(190), SX(335);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 18
surface_reaction('X(1) + X(1) + S(190) <=> HX(5) + SX(335)', stick(1.550000e-05, 0.0, 7.614),
                 id='surface1-18')
#  Reaction index: Chemkin #19; RMG #822
#  Template reaction: Surface_Migration
#  Flux pairs: SX(380), SX(400);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 19
surface_reaction('SX(380) <=> SX(400)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-19')
#  Reaction index: Chemkin #20; RMG #540
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(216), SX(342); S(216), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 20
surface_reaction('X(1) + X(1) + S(216) <=> HX(5) + SX(342)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-20')
#  Reaction index: Chemkin #21; RMG #542
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(216), SX(344); S(216), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 21
surface_reaction('X(1) + X(1) + S(216) <=> HX(5) + SX(344)', stick(6.200000e-05, 0.0, 11.234),
                 id='surface1-21')
#  Reaction index: Chemkin #22; RMG #1303
#  Template reaction: Surface_Migration
#  Flux pairs: SX(342), SX(344);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 22
surface_reaction('SX(342) <=> SX(344)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-22')
#  Reaction index: Chemkin #23; RMG #1302
#  Template reaction: Surface_Migration
#  Flux pairs: SX(342), SX(524);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 23
surface_reaction('SX(342) <=> SX(524)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-23')
#  Reaction index: Chemkin #24; RMG #841
#  Template reaction: Surface_Migration
#  Flux pairs: SX(335), SX(417);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 24
surface_reaction('SX(335) <=> SX(417)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-24')
#  Reaction index: Chemkin #25; RMG #917
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(190), SX(417); S(190), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 25
surface_reaction('X(1) + X(1) + S(190) <=> HX(5) + SX(417)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-25')
#  Reaction index: Chemkin #26; RMG #919
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(190), SX(484); S(190), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 26
surface_reaction('X(1) + X(1) + S(190) <=> HX(5) + SX(484)', stick(3.100000e-05, 0.0, 9.034),
                 id='surface1-26')
#  Reaction index: Chemkin #27; RMG #1320
#  Template reaction: Surface_Migration
#  Flux pairs: SX(417), SX(484);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 27
surface_reaction('SX(417) <=> SX(484)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-27')
#  Reaction index: Chemkin #28; RMG #1318
#  Template reaction: Surface_Migration
#  Flux pairs: SX(417), SX(394);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 28
surface_reaction('SX(417) <=> SX(394)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-28')
#  Reaction index: Chemkin #29; RMG #921
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(190), SX(485); S(190), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 29
surface_reaction('X(1) + X(1) + S(190) <=> HX(5) + SX(485)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-29')
#  Reaction index: Chemkin #30; RMG #923
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(190), SX(487); S(190), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 30
surface_reaction('X(1) + X(1) + S(190) <=> HX(5) + SX(487)', stick(6.200000e-05, 0.0, 11.234),
                 id='surface1-30')
#  Reaction index: Chemkin #31; RMG #1347
#  Template reaction: Surface_Migration
#  Flux pairs: SX(485), SX(487);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 31
surface_reaction('SX(485) <=> SX(487)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-31')
#  Reaction index: Chemkin #32; RMG #1346
#  Template reaction: Surface_Migration
#  Flux pairs: SX(485), SX(549);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 32
surface_reaction('SX(485) <=> SX(549)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-32')
#  Reaction index: Chemkin #33; RMG #221
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(111), C6H7X(141); C6H8(111), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 33
surface_reaction('X(1) + X(1) + C6H8(111) <=> HX(5) + C6H7X(141)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-33')
#  Reaction index: Chemkin #34; RMG #223
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(111), C6H7X(143); C6H8(111), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 34
surface_reaction('X(1) + X(1) + C6H8(111) <=> HX(5) + C6H7X(143)', stick(1.240000e-04, 0.0, 11.234),
                 id='surface1-34')
#  Reaction index: Chemkin #35; RMG #1367
#  Template reaction: Surface_Migration
#  Flux pairs: C6H7X(141), C6H7X(143);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration
#  Ea raised from 61.8 to 63.5 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 35
surface_reaction('C6H7X(141) <=> C6H7X(143)', [1.467200e+13, 0.0, 15.172],
                 id='surface1-35')
#  Reaction index: Chemkin #36; RMG #916
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(190), SX(482); S(190), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 36
surface_reaction('X(1) + X(1) + S(190) <=> HX(5) + SX(482)', stick(6.200000e-05, 0.0, 9.504),
                 id='surface1-36')
#  Reaction index: Chemkin #37; RMG #842
#  Template reaction: Surface_Migration
#  Flux pairs: SX(335), SX(418);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 37
surface_reaction('SX(335) <=> SX(418)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-37')
#  Reaction index: Chemkin #38; RMG #920
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(190), SX(418); S(190), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 38
surface_reaction('X(1) + X(1) + S(190) <=> HX(5) + SX(418)', stick(3.100000e-05, 0.0, 9.034),
                 id='surface1-38')
#  Reaction index: Chemkin #39; RMG #922
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(190), SX(486); S(190), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 39
surface_reaction('X(1) + X(1) + S(190) <=> HX(5) + SX(486)', stick(6.200000e-05, 0.0, 11.234),
                 id='surface1-39')
#  Reaction index: Chemkin #40; RMG #1416
#  Template reaction: Surface_Migration
#  Flux pairs: SX(418), SX(486);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 40
surface_reaction('SX(418) <=> SX(486)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-40')
#  Reaction index: Chemkin #41; RMG #789
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(372), HX(5); S(372), SX(360);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 41
surface_reaction('X(1) + X(1) + S(372) <=> HX(5) + SX(360)', stick(1.550000e-05, 0.0, 7.904),
                 id='surface1-41')
#  Reaction index: Chemkin #42; RMG #1324
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(372), SX(417); S(372), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 42
surface_reaction('X(1) + X(1) + S(372) <=> C2H3X(37) + SX(417)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-42')
#  Reaction index: Chemkin #43; RMG #783
#  Template reaction: Surface_Migration
#  Flux pairs: SX(360), SX(366);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 43
surface_reaction('SX(360) <=> SX(366)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-43')
#  Reaction index: Chemkin #44; RMG #828
#  Template reaction: Surface_Migration
#  Flux pairs: SX(365), SX(366);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 44
surface_reaction('SX(365) <=> SX(366)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-44')
#  Reaction index: Chemkin #45; RMG #1534
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(372), SX(366); S(372), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 45
surface_reaction('X(1) + X(1) + S(372) <=> HX(5) + SX(366)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-45')
#  Reaction index: Chemkin #46; RMG #1540
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(372), SX(711); S(372), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 46
surface_reaction('X(1) + X(1) + S(372) <=> HX(5) + SX(711)', stick(3.100000e-05, 0.0, 9.034),
                 id='surface1-46')
#  Reaction index: Chemkin #47; RMG #2151
#  Template reaction: Surface_Migration
#  Flux pairs: SX(366), SX(711);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 47
surface_reaction('SX(366) <=> SX(711)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-47')
#  Reaction index: Chemkin #48; RMG #1538
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(372), SX(710); S(372), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 48
surface_reaction('X(1) + X(1) + S(372) <=> HX(5) + SX(710)', stick(3.100000e-05, 0.0, 9.034),
                 id='surface1-48')
#  Reaction index: Chemkin #49; RMG #2150
#  Template reaction: Surface_Migration
#  Flux pairs: SX(366), SX(710);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 49
surface_reaction('SX(366) <=> SX(710)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-49')
#  Reaction index: Chemkin #50; RMG #1541
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(372), SX(712); S(372), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 50
surface_reaction('X(1) + X(1) + S(372) <=> HX(5) + SX(712)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-50')
#  Reaction index: Chemkin #51; RMG #1544
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(372), SX(715); S(372), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 51
surface_reaction('X(1) + X(1) + S(372) <=> HX(5) + SX(715)', stick(6.200000e-05, 0.0, 11.234),
                 id='surface1-51')
#  Reaction index: Chemkin #52; RMG #2171
#  Template reaction: Surface_Migration
#  Flux pairs: SX(712), SX(715);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 52
surface_reaction('SX(712) <=> SX(715)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-52')
#  Reaction index: Chemkin #53; RMG #1351
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(551), SX(485); S(551), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 53
surface_reaction('X(1) + X(1) + S(551) <=> C2H3X(37) + SX(485)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-53')
#  Reaction index: Chemkin #54; RMG #2273
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(551), SX(836); S(551), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 54
surface_reaction('X(1) + X(1) + S(551) <=> HX(5) + SX(836)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-54')
#  Reaction index: Chemkin #55; RMG #2270
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(551), SX(833); S(551), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 55
surface_reaction('X(1) + X(1) + S(551) <=> HX(5) + SX(833)', stick(3.100000e-05, 0.0, 7.614),
                 id='surface1-55')
#  Reaction index: Chemkin #56; RMG #3022
#  Template reaction: Surface_Migration
#  Flux pairs: SX(836), SX(833);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 56
surface_reaction('SX(836) <=> SX(833)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-56')
#  Reaction index: Chemkin #57; RMG #2275
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(551), SX(837); S(551), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 57
surface_reaction('X(1) + X(1) + S(551) <=> HX(5) + SX(837)', stick(3.100000e-05, 0.0, 9.034),
                 id='surface1-57')
#  Reaction index: Chemkin #58; RMG #3023
#  Template reaction: Surface_Migration
#  Flux pairs: SX(836), SX(837);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 58
surface_reaction('SX(836) <=> SX(837)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-58')
#  Reaction index: Chemkin #59; RMG #918
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(190), SX(483); S(190), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 59
surface_reaction('X(1) + X(1) + S(190) <=> C2H3X(37) + SX(483)', stick(6.595000e-04, 0.0, 15.425),
                 id='surface1-59')
#  Reaction index: Chemkin #60; RMG #2274
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(551), SX(483); S(551), C4H5X(80);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 60
surface_reaction('X(1) + X(1) + S(551) <=> SX(483) + C4H5X(80)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-60')
#  Reaction index: Chemkin #61; RMG #3052
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H12(102), HX(5); C8H12(102), SX(483);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 61
surface_reaction('X(1) + X(1) + C8H12(102) <=> HX(5) + SX(483)', stick(1.550000e-05, 0.0, 9.034),
                 id='surface1-61')
#  Reaction index: Chemkin #62; RMG #3100
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H12(102), SX(918); C8H12(102), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 62
surface_reaction('X(1) + X(1) + C8H12(102) <=> HX(5) + SX(918)', stick(3.100000e-05, 0.0, 7.614),
                 id='surface1-62')
#  Reaction index: Chemkin #63; RMG #3102
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H12(102), SX(920); C8H12(102), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 63
surface_reaction('X(1) + X(1) + C8H12(102) <=> HX(5) + SX(920)', stick(6.200000e-05, 0.0, 9.504),
                 id='surface1-63')
#  Reaction index: Chemkin #64; RMG #3726
#  Template reaction: Surface_Migration
#  Flux pairs: SX(918), SX(920);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 64
surface_reaction('SX(918) <=> SX(920)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-64')
#  Reaction index: Chemkin #65; RMG #3044
#  Template reaction: Surface_Migration
#  Flux pairs: SX(483), SX(872);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 65
surface_reaction('SX(483) <=> SX(872)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-65')
#  Reaction index: Chemkin #66; RMG #3103
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H12(102), SX(872); C8H12(102), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 66
surface_reaction('X(1) + X(1) + C8H12(102) <=> HX(5) + SX(872)', stick(6.200000e-05, 0.0, 9.504),
                 id='surface1-66')
#  Reaction index: Chemkin #67; RMG #3105
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H12(102), SX(921); C8H12(102), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 67
surface_reaction('X(1) + X(1) + C8H12(102) <=> HX(5) + SX(921)', stick(3.100000e-05, 0.0, 9.034),
                 id='surface1-67')
#  Reaction index: Chemkin #68; RMG #3727
#  Template reaction: Surface_Migration
#  Flux pairs: SX(918), SX(921);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 68
surface_reaction('SX(918) <=> SX(921)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-68')
#  Reaction index: Chemkin #69; RMG #3046
#  Template reaction: Surface_Migration
#  Flux pairs: SX(483), SX(874);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 69
surface_reaction('SX(483) <=> SX(874)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-69')
#  Reaction index: Chemkin #70; RMG #3104
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H12(102), SX(874); C8H12(102), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 70
surface_reaction('X(1) + X(1) + C8H12(102) <=> HX(5) + SX(874)', stick(3.100000e-05, 0.0, 9.034),
                 id='surface1-70')
#  Reaction index: Chemkin #71; RMG #3744
#  Template reaction: Surface_Migration
#  Flux pairs: SX(920), SX(874);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 71
surface_reaction('SX(920) <=> SX(874)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-71')
#  Reaction index: Chemkin #72; RMG #1321
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: S(423), SX(417); X(1), SX(417);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 72
surface_reaction('X(1) + S(423) <=> SX(417)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-72')
#  Reaction index: Chemkin #73; RMG #3871
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), SX(1087); S(423), SX(1087);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 73
surface_reaction('X(1) + S(423) <=> SX(1087)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-73')
#  Reaction index: Chemkin #74; RMG #5064
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1087), SX(1122);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 74
surface_reaction('SX(1087) <=> SX(1122)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-74')
#  Reaction index: Chemkin #75; RMG #5063
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1087), SX(1121);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 75
surface_reaction('SX(1087) <=> SX(1121)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-75')
#  Reaction index: Chemkin #76; RMG #3867
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), SX(1083); S(423), SX(1083);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 76
surface_reaction('X(1) + S(423) <=> SX(1083)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-76')
#  Reaction index: Chemkin #77; RMG #5090
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1083), SX(1139);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 77
surface_reaction('SX(1083) <=> SX(1139)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-77')
#  Reaction index: Chemkin #78; RMG #5094
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(468), HX(5); S(468), SX(1083);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 1.5
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 78
surface_reaction('X(1) + X(1) + S(468) <=> HX(5) + SX(1083)', stick(4.650000e-05, 0.0, 6.4),
                 id='surface1-78')
#  Reaction index: Chemkin #79; RMG #5102
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(468), HX(5); S(468), SX(1139);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 79
surface_reaction('X(1) + X(1) + S(468) <=> HX(5) + SX(1139)', stick(1.550000e-05, 0.0, 9.034),
                 id='surface1-79')
#  Reaction index: Chemkin #80; RMG #6233
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1182), SX(1287); S(1182), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 80
surface_reaction('X(1) + X(1) + S(1182) <=> HX(5) + SX(1287)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-80')
#  Reaction index: Chemkin #81; RMG #6230
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1182), SX(1284); S(1182), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 81
surface_reaction('X(1) + X(1) + S(1182) <=> HX(5) + SX(1284)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-81')
#  Reaction index: Chemkin #82; RMG #6229
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1182), SX(1283); S(1182), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 82
surface_reaction('X(1) + X(1) + S(1182) <=> HX(5) + SX(1283)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-82')
#  Reaction index: Chemkin #83; RMG #9937
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1284), SX(1283);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 83
surface_reaction('SX(1284) <=> SX(1283)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-83')
#  Reaction index: Chemkin #84; RMG #9946
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1283), SX(1509);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 84
surface_reaction('SX(1283) <=> SX(1509)', [7.336000e+12, 0.0, 16.74],
                 id='surface1-84')
#  Reaction index: Chemkin #85; RMG #9947
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: S(1234), SX(1283); X(1), SX(1283);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 85
surface_reaction('X(1) + S(1234) <=> SX(1283)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-85')
