units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""n-heptane   Ar          He          Ne
                     N2          C2H4(2)     C4H8-1(3)   C4H8-2(4)
                     C4H6(7)     C6H8(9)     C4H6a(79)   C6H10d(84)
                     C6H9(136)   S(163)      S(181)      S(185)
                     C6H8(196)   S(261)      S(284)      S(294)
                     S(295)      S(309)      S(320)      S(627)
                     S(647)      S(802)      C2H6(1518)""",
          reactions='gas-*',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)       HX(5)      C2H3X(37)  C2H5X(40)
                          C4H5X(80)  C4H5X(81)""",
                site_density=2.72e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'X', atomic_mass=195.083)
element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'n-heptane',
        atoms='H:16 C:7',
        thermo=(NASA([100.00, 1262.73],
                     [-2.91681405E-03,  7.69373649E-02, -3.48025563E-05,
                       1.86095180E-09,  2.01573617E-12, -2.57829342E+04,
                       3.00312148E+01]),
                NASA([1262.73, 5000.00],
                     [ 1.38377915E+01,  4.85945016E-02, -1.95474548E-05,
                       3.52837178E-09, -2.39064676E-13, -3.05141556E+04,
                      -4.48642836E+01])))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])))

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])))

species(name=u'C2H4(2)',
        atoms='H:4 C:2',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  4.91540746E+03,
                       3.62430844E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  4.32046489E+03,
                       2.17719479E+00])))

species(name=u'C4H8-1(3)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1007.28],
                     [ 2.58772906E+00,  2.32777969E-02,  1.93412349E-05,
                      -3.55496333E-08,  1.36906009E-11, -1.91872926E+03,
                       1.45750618E+01]),
                NASA([1007.28, 5000.00],
                     [ 7.20517168E+00,  2.36361568E-02, -9.03150028E-06,
                       1.65392666E-09, -1.16019260E-13, -3.79733937E+03,
                      -1.24426257E+01])))

species(name=u'C4H8-2(4)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1157.79],
                     [ 2.51998327E+00,  2.76812799E-02,  9.43783469E-07,
                      -1.25009101E-08,  4.67144666E-12, -3.34374767E+03,
                       1.30195623E+01]),
                NASA([1157.79, 5000.00],
                     [ 6.04225708E+00,  2.60072350E-02, -1.04843374E-05,
                       1.90880922E-09, -1.30600505E-13, -4.86276511E+03,
                      -7.52715109E+00])))

species(name=u'C4H6(7)',
        atoms='H:6 C:4',
        thermo=(NASA([100.00, 946.05],
                     [ 2.80599310E+00,  1.02584471E-02,  6.17260255E-05,
                      -9.01642687E-08,  3.59116961E-11,  1.16584972E+04,
                       1.20621434E+01]),
                NASA([946.05, 5000.00],
                     [ 1.24693720E+01,  1.00553901E-02, -2.41206872E-06,
                       4.57077303E-10, -3.93160571E-14,  8.01077795E+03,
                      -4.36374720E+01])))

species(name=u'C6H8(9)',
        atoms='H:8 C:6',
        thermo=(NASA([100.00, 941.22],
                     [ 1.38427980E+00,  4.14411503E-02,  1.94287417E-05,
                      -6.16688700E-08,  2.86503633E-11,  1.76317461E+04,
                       1.93257509E+01]),
                NASA([941.22, 5000.00],
                     [ 1.69619680E+01,  1.57221707E-02, -4.10118367E-06,
                       6.95736344E-10, -5.26521484E-14,  1.29061672E+04,
                      -6.44097553E+01])))

species(name=u'C4H6a(79)',
        atoms='H:6 C:4',
        thermo=(NASA([100.00, 950.38],
                     [ 3.41327601E+00, -4.60830638E-03,  9.57205603E-05,
                      -1.18800574E-07,  4.44495312E-11,  1.74039828E+04,
                       1.01517556E+01]),
                NASA([950.38, 5000.00],
                     [ 9.72156091E+00,  1.36879055E-02, -3.93842260E-06,
                       7.58710118E-10, -6.16013131E-14,  1.41795804E+04,
                      -3.06164436E+01])))

species(name=u'C6H10d(84)',
        atoms='H:10 C:6',
        thermo=(NASA([100.00, 969.70],
                     [ 2.39493639E+00,  1.31308716E-02,  1.02019898E-04,
                      -1.35266841E-07,  5.06735576E-11, -2.55363631E+03,
                       1.63461006E+01]),
                NASA([969.70, 5000.00],
                     [ 1.20193596E+01,  2.96991246E-02, -1.06504175E-05,
                       2.03502649E-09, -1.52378829E-13, -7.06570658E+03,
                      -4.34309725E+01])))

species(name=u'C6H9(136)',
        atoms='H:9 C:6',
        thermo=(NASA([100.00, 995.34],
                     [ 1.62522454E+00,  3.93401586E-02,  1.78978273E-05,
                      -4.78993847E-08,  2.01402388E-11,  1.69431093E+04,
                       2.25224222E+01]),
                NASA([995.34, 5000.00],
                     [ 1.22021413E+01,  2.74567638E-02, -1.03424270E-05,
                       1.92565312E-09, -1.38069748E-13,  1.33207104E+04,
                      -3.60755769E+01])))

species(name=u'S(163)',
        atoms='H:14 C:10',
        thermo=(NASA([100.00, 1005.33],
                     [-8.70330413E-01,  8.89793335E-02, -2.38552724E-05,
                      -3.15628111E-08,  1.81664076E-11,  3.78335548E+04,
                       4.06086741E+01]),
                NASA([1005.33, 5000.00],
                     [ 2.02610588E+01,  4.45995858E-02, -1.68699763E-05,
                       3.08363695E-09, -2.16972192E-13,  3.15786714E+04,
                      -7.14276628E+01])))

species(name=u'S(181)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 985.43],
                     [-1.88304682E+00,  1.07042194E-01, -2.70554103E-05,
                      -4.30549514E-08,  2.47781880E-11,  4.00783494E+04,
                       4.74620913E+01]),
                NASA([985.43, 5000.00],
                     [ 2.44922294E+01,  5.06805346E-02, -1.84366585E-05,
                       3.32433721E-09, -2.33631810E-13,  3.24185269E+04,
                      -9.18863874E+01])))

species(name=u'S(185)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 992.45],
                     [-1.36726188E+00,  9.09276671E-02,  1.69902518E-05,
                      -8.53947805E-08,  3.84301239E-11,  2.11993195E+04,
                       3.87738109E+01]),
                NASA([992.45, 5000.00],
                     [ 2.42201531E+01,  5.14040751E-02, -1.94056379E-05,
                       3.62910452E-09, -2.61722320E-13,  1.29880616E+04,
                      -1.00257920E+02])))

species(name=u'C6H8(196)',
        atoms='H:8 C:6',
        thermo=(NASA([100.00, 972.94],
                     [ 1.82686070E+00,  3.47046353E-02,  2.41070171E-05,
                      -5.44847920E-08,  2.29388832E-11,  1.99100661E+04,
                       1.81393315E+01]),
                NASA([972.94, 5000.00],
                     [ 1.21686202E+01,  2.40472785E-02, -8.58151834E-06,
                       1.57034031E-09, -1.12795334E-13,  1.63897115E+04,
                      -3.92195169E+01])))

species(name=u'S(261)',
        atoms='H:14 C:10',
        thermo=(NASA([100.00, 1003.26],
                     [-1.03984048E+00,  9.30824641E-02, -3.27200043E-05,
                      -2.43703234E-08,  1.61253460E-11,  3.76511179E+04,
                       3.93183848E+01]),
                NASA([1003.26, 5000.00],
                     [ 2.09856416E+01,  4.37157160E-02, -1.63963376E-05,
                       2.98188082E-09, -2.09257609E-13,  3.12966573E+04,
                      -7.66570910E+01])))

species(name=u'S(284)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 983.18],
                     [-2.05097756E+00,  1.11125066E-01, -3.58412237E-05,
                      -3.59772249E-08,  2.27919017E-11,  3.98958457E+04,
                       4.68593887E+01]),
                NASA([983.18, 5000.00],
                     [ 2.52169911E+01,  4.97969231E-02, -1.79633975E-05,
                       3.22270937E-09, -2.25930287E-13,  3.21362552E+04,
                      -9.64240230E+01])))

species(name=u'S(294)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 965.51],
                     [-1.48010848E+00,  8.73195699E-02,  4.32084939E-05,
                      -1.24323023E-07,  5.52324518E-11,  1.86240551E+04,
                       3.89687652E+01]),
                NASA([965.51, 5000.00],
                     [ 2.86828957E+01,  4.34912924E-02, -1.47497714E-05,
                       2.73150662E-09, -2.02190259E-13,  9.01787604E+03,
                      -1.25075357E+02])))

species(name=u'S(295)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 1029.62],
                     [-1.39422662E+00,  9.33874007E-02,  5.18274062E-06,
                      -6.73313605E-08,  3.01045060E-11,  2.34099191E+04,
                       3.84701054E+01]),
                NASA([1029.62, 5000.00],
                     [ 2.29264927E+01,  5.57246220E-02, -2.27288480E-05,
                       4.34065058E-09, -3.12487849E-13,  1.53898378E+04,
                      -9.41993310E+01])))

species(name=u'S(309)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 980.77],
                     [-2.21845665E+00,  1.15202302E-01, -4.46058253E-05,
                      -2.89292454E-08,  2.08193354E-11,  3.97133228E+04,
                       4.48687920E+01]),
                NASA([980.77, 5000.00],
                     [ 2.59409200E+01,  4.89148103E-02, -1.74910345E-05,
                       3.12129948E-09, -2.18247198E-13,  3.18543069E+04,
                      -1.02343316E+02])))

species(name=u'S(320)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 989.29],
                     [-1.49871027E+00,  8.97231513E-02,  3.13728211E-05,
                      -1.05849951E-07,  4.65472901E-11,  2.08342656E+04,
                       3.86324941E+01]),
                NASA([989.29, 5000.00],
                     [ 2.71231573E+01,  4.82447418E-02, -1.83146882E-05,
                       3.49879125E-09, -2.57494969E-13,  1.15378770E+04,
                      -1.17506583E+02])))

species(name=u'S(627)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 1082.71],
                     [-1.42165646E+00,  1.00366054E-01, -2.86690015E-05,
                      -2.45430021E-08,  1.37134617E-11,  2.67269131E+04,
                       3.45501008E+01]),
                NASA([1082.71, 5000.00],
                     [ 1.94956582E+01,  6.02181764E-02, -2.44875026E-05,
                       4.55572743E-09, -3.18938634E-13,  2.00211421E+04,
                      -7.80762928E+01])))

species(name=u'S(647)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 967.86],
                     [-1.32209228E+00,  8.47378361E-02,  4.59787499E-05,
                      -1.23781967E-07,  5.42497769E-11,  2.23199283E+04,
                       3.57020946E+01]),
                NASA([967.86, 5000.00],
                     [ 2.71811605E+01,  4.57697461E-02, -1.58000646E-05,
                       2.92345730E-09, -2.14846023E-13,  1.31102045E+04,
                      -1.19952912E+02])))

species(name=u'S(802)',
        atoms='H:15 C:12',
        thermo=(NASA([100.00, 993.54],
                     [-1.21346258E+00,  8.43526020E-02,  3.95110756E-05,
                      -1.09218661E-07,  4.65596299E-11,  3.07992502E+04,
                       3.58638913E+01]),
                NASA([993.54, 5000.00],
                     [ 2.48582341E+01,  5.15640076E-02, -1.99549339E-05,
                       3.80148454E-09, -2.77628001E-13,  2.20562691E+04,
                      -1.07675478E+02])))

species(name=u'C2H6(1518)',
        atoms='H:6 C:2',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239291E+00,  1.65083841E-03,  3.44175530E-05,
                      -3.76858229E-08,  1.24450657E-11, -1.15575901E+04,
                       4.68247999E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848257E+00,  1.73040568E-02, -6.73334245E-06,
                       1.23742024E-09, -8.65676410E-14, -1.19978080E+04,
                       5.93811707E+00])))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

species(name=u'HX(5)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80965452E-01,  5.47228709E-03,  2.60912778E-06,
                      -9.64961980E-09,  4.63946753E-12, -9.42254356E+03,
                       1.01725550E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80339655E+00, -5.41047017E-04,  4.99507978E-07,
                      -7.54963647E-11,  3.06772366E-15, -1.03632930E+04,
                      -1.59436787E+01])))

species(name=u'C2H3X(37)',
        atoms='H:3 C:2 X:1',
        thermo=(NASA([100.00, 928.62],
                     [ 3.83091018E+00, -8.76381562E-03,  6.97956896E-05,
                      -8.67969174E-08,  3.33218121E-11,  1.10289552E+04,
                      -1.81151753E+01]),
                NASA([928.62, 5000.00],
                     [ 8.78054562E+00,  1.92497720E-03,  8.25825014E-07,
                      -1.63749818E-10,  5.71728318E-15,  8.72955203E+03,
                      -4.90588618E+01])))

species(name=u'C2H5X(40)',
        atoms='H:5 C:2 X:1',
        thermo=(NASA([100.00, 803.81],
                     [-1.64625424E+00,  3.89626488E-02, -4.31128887E-05,
                       2.97076939E-08, -8.80222915E-12, -6.75236498E+02,
                       9.27323637E+00]),
                NASA([803.81, 5000.00],
                     [ 1.97598112E+00,  2.09382766E-02, -9.47916922E-06,
                       1.81392948E-09, -1.27206354E-13, -1.25758528E+03,
                      -7.41107956E+00])))

species(name=u'C4H5X(80)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 936.52],
                     [ 2.68471723E+00,  1.36244496E-02,  5.32591849E-05,
                      -8.32912448E-08,  3.41499374E-11,  1.31221853E+04,
                      -1.06510487E+01]),
                NASA([936.52, 5000.00],
                     [ 1.29012266E+01,  8.96921861E-03, -1.71920076E-06,
                       2.89744517E-10, -2.58686364E-14,  9.49914640E+03,
                      -6.83963397E+01])))

species(name=u'C4H5X(81)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 928.63],
                     [ 2.64232495E+00,  8.31109593E-03,  8.12146261E-05,
                      -1.21398701E-07,  4.98630759E-11,  1.83050941E+04,
                      -1.03932963E+01]),
                NASA([928.63, 5000.00],
                     [ 1.69490474E+01,  2.00818812E-03,  2.03468841E-06,
                      -4.02657023E-10,  1.85400094E-14,  1.32625997E+04,
                      -9.11990785E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #547
#  Template reaction: 1,4_Linear_birad_scission
#  Flux pairs: S(309), C6H8(196); S(309), C6H8(196);
#  Exact match found for rate rule [RJJ]
#  Euclidian distance = 0
#  family: 1,4_Linear_birad_scission
#  Ea raised from 0.0 to 1.4 kJ/mol to match endothermicity of reaction.

# Reaction 1
reaction('S(309) <=> C6H8(196) + C6H8(196)', [5.000000e+12, 0.0, 0.338],
         id='gas-1')
#  Reaction index: Chemkin #2; RMG #558
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(196), S(320); C6H8(196), S(320);
#  Estimated using template [diene_unsub_unsub_out;diene_in;ene] for rate rule [diene_unsub_unsub_out;diene_in_HDe;ene_De2_2H]
#  Euclidian distance = 2.2360679775
#  Multiplied by reaction path degeneracy 2.0
#  family: Diels_alder_addition

# Reaction 2
reaction('C6H8(196) + C6H8(196) <=> S(320)', [3.076471e+08, 0.441, 24.113],
         options='duplicate',
         id='gas-2')
#  Reaction index: Chemkin #3; RMG #561
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(196), S(320); C6H8(196), S(320);
#  Estimated using template [diene_unsub_unsub_out;diene_in;ene] for rate rule [diene_unsub_unsub_out;diene_in_DeH;ene_2H_De2]
#  Euclidian distance = 2.2360679775
#  family: Diels_alder_addition

# Reaction 3
reaction('C6H8(196) + C6H8(196) <=> S(320)', [1.538235e+08, 0.441, 24.113],
         options='duplicate',
         id='gas-3')
#  Reaction index: Chemkin #4; RMG #609
#  Template reaction: Birad_recombination
#  Flux pairs: S(309), S(320);
#  Estimated using template [R6_SSSDS;C_rad_out_single;Cpri_rad_out_2H] for rate rule [R6_SSSDS;C_rad_out_TwoDe;Cpri_rad_out_2H]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Birad_recombination

# Reaction 4
reaction('S(309) <=> S(320)', [8.000000e+12, 0.0, 1.8],
         id='gas-4')
#  Reaction index: Chemkin #5; RMG #507
#  Template reaction: 1,4_Linear_birad_scission
#  Flux pairs: S(284), C6H8(196); S(284), C6H8(9);
#  Exact match found for rate rule [RJJ]
#  Euclidian distance = 0
#  family: 1,4_Linear_birad_scission

# Reaction 5
reaction('S(284) <=> C6H8(9) + C6H8(196)', [5.000000e+12, 0.0, 0.0],
         id='gas-5')
#  Reaction index: Chemkin #6; RMG #313
#  Template reaction: 1,4_Linear_birad_scission
#  Flux pairs: S(181), C6H8(9); S(181), C6H8(9);
#  Exact match found for rate rule [RJJ]
#  Euclidian distance = 0
#  family: 1,4_Linear_birad_scission

# Reaction 6
reaction('S(181) <=> C6H8(9) + C6H8(9)', [5.000000e+12, 0.0, 0.0],
         id='gas-6')
#  Reaction index: Chemkin #7; RMG #518
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(196), S(294); C6H8(9), S(294);
#  Estimated using template [diene_unsub_unsub_out;diene_in;ene_HDe_2H] for rate rule [diene_unsub_unsub_out;diene_in_HDe;ene_HDe_2H]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Diels_alder_addition

# Reaction 7
reaction('C6H8(9) + C6H8(196) <=> S(294)', [1.205866e+10, 0.0, 21.57],
         id='gas-7')
#  Reaction index: Chemkin #8; RMG #1072
#  Template reaction: Birad_recombination
#  Flux pairs: S(284), S(294);
#  From training reaction 1 used for R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_2H
#  Exact match found for rate rule [R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_2H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Birad_recombination

# Reaction 8
reaction('S(284) <=> S(294)', [4.000000e+12, 0.0, 1.8],
         id='gas-8')
#  Reaction index: Chemkin #9; RMG #318
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(9), S(185); C6H8(9), S(185);
#  Estimated using an average for rate rule [diene_out;diene_in_2H;ene_HDe_2H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Diels_alder_addition

# Reaction 9
reaction('C6H8(9) + C6H8(9) <=> S(185)', [1.205866e+10, 0.0, 22.255],
         id='gas-9')
#  Reaction index: Chemkin #10; RMG #1358
#  Template reaction: Birad_recombination
#  Flux pairs: S(181), S(185);
#  Estimated using template [R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_single] for rate rule [R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_H/OneDe]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Birad_recombination

# Reaction 10
reaction('S(181) <=> S(185)', [4.000000e+12, 0.0, 1.8],
         id='gas-10')
#  Reaction index: Chemkin #11; RMG #1352
#  Template reaction: Birad_recombination
#  Flux pairs: S(181), S(647);
#  Estimated using template [Rn;C_rad_out_H/OneDe;Cpri_rad_out_2H] for rate rule [R8;C_rad_out_H/OneDe;Cpri_rad_out_2H]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Birad_recombination

# Reaction 11
reaction('S(181) <=> S(647)', [4.000000e+12, 0.0, 1.8],
         id='gas-11')
#  Reaction index: Chemkin #12; RMG #1330
#  Template reaction: Birad_recombination
#  Flux pairs: S(181), S(627);
#  Estimated using template [Rn;C_rad_out_H/OneDe;Cpri_rad_out_single] for rate rule [R8;C_rad_out_H/OneDe;Cpri_rad_out_H/OneDe]
#  Euclidian distance = 2.2360679775
#  family: Birad_recombination

# Reaction 12
reaction('S(181) <=> S(627)', [2.000000e+12, 0.0, 1.8],
         id='gas-12')
#  Reaction index: Chemkin #13; RMG #3260
#  Template reaction: 6_membered_central_C-C_shift
#  Flux pairs: S(627), S(647);
#  Estimated using template [1_5_unsaturated_hexane] for rate rule [1_5_hexadiene]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: 6_membered_central_C-C_shift

# Reaction 13
reaction('S(627) <=> S(647)', [1.242368e+11, 0.288, 35.146],
         id='gas-13')
#  Reaction index: Chemkin #14; RMG #519
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(9), S(295); C6H8(196), S(295);
#  Estimated using template [diene_out;diene_in_2H;ene] for rate rule [diene_out;diene_in_2H;ene_De2_2H]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Diels_alder_addition

# Reaction 14
reaction('C6H8(9) + C6H8(196) <=> S(295)', [2.674007e+06, 0.949, 24.077],
         id='gas-14')
#  Reaction index: Chemkin #15; RMG #1095
#  Template reaction: Birad_recombination
#  Flux pairs: S(284), S(295);
#  Estimated using template [R6_SSSDS;C_rad_out_single;Cpri_rad_out_single] for rate rule [R6_SSSDS;C_rad_out_TwoDe;Cpri_rad_out_H/OneDe]
#  Euclidian distance = 2.82842712475
#  family: Birad_recombination

# Reaction 15
reaction('S(284) <=> S(295)', [2.000000e+12, 0.0, 1.8],
         id='gas-15')
#  Reaction index: Chemkin #16; RMG #1594
#  Template reaction: 6_membered_central_C-C_shift
#  Flux pairs: S(295), S(294);
#  Estimated using template [1_5_unsaturated_hexane] for rate rule [1_5_hexadiene]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: 6_membered_central_C-C_shift

# Reaction 16
reaction('S(295) <=> S(294)', [1.242368e+11, 0.288, 35.146],
         id='gas-16')
#  Reaction index: Chemkin #17; RMG #285
#  Template reaction: 1,4_Linear_birad_scission
#  Flux pairs: S(163), C6H8(9); S(163), C4H6(7);
#  Exact match found for rate rule [RJJ]
#  Euclidian distance = 0
#  family: 1,4_Linear_birad_scission

# Reaction 17
reaction('S(163) <=> C4H6(7) + C6H8(9)', [5.000000e+12, 0.0, 0.0],
         id='gas-17')
#  Reaction index: Chemkin #18; RMG #460
#  Template reaction: 1,4_Linear_birad_scission
#  Flux pairs: S(261), C6H8(196); S(261), C4H6(7);
#  Exact match found for rate rule [RJJ]
#  Euclidian distance = 0
#  family: 1,4_Linear_birad_scission

# Reaction 18
reaction('S(261) <=> C4H6(7) + C6H8(196)', [5.000000e+12, 0.0, 0.0],
         id='gas-18')
#  Reaction index: Chemkin #19; RMG #113
#  Template reaction: Intra_2+2_cycloaddition_Cd
#  Flux pairs: C4H6(7), C4H6a(79);
#  Estimated using template [1,3-butadiene_backbone;C=C_1;C=C_2] for rate rule [1,3-butadiene_backbone;CdH2_1;CdH2_2]
#  Euclidian distance = 1.41421356237
#  family: Intra_2+2_cycloaddition_Cd

# Reaction 19
reaction('C4H6(7) <=> C4H6a(79)', [4.999980e+11, 0.056, 29.257],
         id='gas-19')
#  Reaction index: Chemkin #20; RMG #122
#  Template reaction: Diels_alder_addition
#  Flux pairs: C4H6(7), C6H10d(84); C2H4(2), C6H10d(84);
#  Matched reaction 1 C4H6 + C2H4 <=> C6H10 in Diels_alder_addition/training
#  This reaction matched rate rule [diene_unsub_unsub_out;diene_in_2H;ene_unsub_unsub]
#  family: Diels_alder_addition

# Reaction 20
reaction('C2H4(2) + C4H6(7) <=> C6H10d(84)', [1.000000e+10, 0.0, 20.0],
         id='gas-20')
#  Reaction index: Chemkin #21; RMG #2537
#  Template reaction: Disproportionation
#  Estimated using template [C_ter_rad;Cmethyl_Csrad] for rate rule [C_rad/Cs;Cmethyl_Csrad/H/Cd]
#  Euclidian distance = 2.2360679775
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 21
reaction('C6H9(136) + S(802) <=> C6H8(9) + S(185)', [8.580000e+15, -1.1, 0.0],
         id='gas-21')
#  Reaction index: Chemkin #1; RMG #36
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 1
surface_reaction('C2H4(2) + X(1) + X(1) <=> HX(5) + C2H3X(37)', stick(1.240000e-04, 0.0, 6.4),
                 id='surface1-1')
#  Reaction index: Chemkin #2; RMG #104
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + C4H6(7) <=> C2H3X(37) + C2H3X(37)', stick(6.595000e-04, 0.0, 22.156),
                 id='surface1-2')
#  Reaction index: Chemkin #3; RMG #115
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + C4H6(7) <=> HX(5) + C4H5X(81)', stick(1.240000e-04, 0.0, 6.4),
                 id='surface1-3')
#  Reaction index: Chemkin #4; RMG #179
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(9), C4H5X(81); C6H8(9), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 4
surface_reaction('X(1) + X(1) + C6H8(9) <=> C4H5X(81) + C2H3X(37)', stick(1.319000e-03, 0.0, 24.355),
                 id='surface1-4')
#  Reaction index: Chemkin #5; RMG #114
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 5
surface_reaction('X(1) + X(1) + C4H6(7) <=> HX(5) + C4H5X(80)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-5')
#  Reaction index: Chemkin #6; RMG #172
#  Template reaction: Surface_Migration
#  Flux pairs: C4H5X(81), C4H5X(80);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 6
surface_reaction('C4H5X(81) <=> C4H5X(80)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-6')
#  Reaction index: Chemkin #7; RMG #335
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(196), C4H5X(80); C6H8(196), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 7
surface_reaction('X(1) + X(1) + C6H8(196) <=> C4H5X(80) + C2H3X(37)', stick(1.319000e-03, 0.0, 9.894),
                 id='surface1-7')
#  Reaction index: Chemkin #8; RMG #38
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H8-1(3), C2H5X(40); C4H8-1(3), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 8
surface_reaction('X(1) + X(1) + C4H8-1(3) <=> C2H3X(37) + C2H5X(40)', stick(6.595000e-04, 0.0, 24.814),
                 id='surface1-8')
#  Reaction index: Chemkin #9; RMG #64
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: C2H4(2), C2H5X(40); HX(5), C2H5X(40);
#  Estimated using template [*H;R=R] for rate rule [*H;C=C]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 9
surface_reaction('C2H4(2) + HX(5) <=> C2H5X(40)', stick(1.000000e-05, 0.0, 16.41),
                 id='surface1-9')
#  Reaction index: Chemkin #10; RMG #7439
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H6(1518), HX(5); C2H6(1518), C2H5X(40);
#  Exact match found for rate rule [CC-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 10
surface_reaction('X(1) + X(1) + C2H6(1518) <=> HX(5) + C2H5X(40)', stick(2.700000e-02, 0.0, 9.5),
                 id='surface1-10')
