! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H7X(42)           None
! C4H5X(81)           None
! C4H5X(80)           None
! C4H7X(41)           None
! C4H7X(43)           None
! C4H7X(44)           None
! C4H7X(153)          None
C6H10(111)          2     385.401     5.648     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.52 K, Pc=40.36 bar (from Joback method)
! allylX(38)          None
! C3H5X(181)          None
! C3H5X(45)           None
! C2H5X(40)           None
C2H6(310)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! CH3X(39)            None
CH4(322)            2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
C4H8(187)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! C6H9X(126)          None
C6H10(158)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
C8H12(133)          2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
! C6H9X(97)           None
! C6H9X(209)          None
! C6H9X(98)           None
! C6H9X(210)          None
! C6H9X(958)          None
C6H10(188)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! C6H9X(396)          None
! SX(1345)            None
! SX(1394)            None
! SX(1122)            None
! SX(1123)            None
! C6H9X(986)          None
! C4H7X(335)          None
! C4H7X(47)           None
! C4H7X(46)           None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! C6H9X(444)          None
! C6H9X(442)          None
! C6H9X(443)          None
! SX(2008)            None
! SX(2070)            None
! SX(2007)            None
! SX(2190)            None
! SX(2252)            None
! SX(131)             None
! SX(639)             None
! SX(132)             None
! SX(640)             None
! SX(2430)            None
! SX(643)             None
! SX(2562)            None
! C5H7X(398)          None
! SX(1063)            None
! C5H7X(988)          None
! SX(2867)            None
! SX(2625)            None
! SX(183)             None
C6H12(316)          2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
! SX(644)             None
! SX(641)             None
! SX(2624)            None
! SX(3539)            None
! SX(3209)            None
! SX(3700)            None
! SX(311)             None
! C6H11X(71)          None
! SX(3784)            None
! C6H11X(72)          None
! SX(642)             None
! SX(4212)            None
! SX(4304)            None
! SX(121)             None
! SX(4211)            None
! SX(4576)            None
! SX(4669)            None
! SX(2623)            None
! SX(4838)            None
! SX(122)             None
! C5H9X(253)          None
C5H10(318)          2     367.083     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.73 K, Pc=40.88 bar (from Joback method)
! SX(2069)            None
C8H12(193)          2     426.137     6.124     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.42 K, Pc=35.01 bar (from Joback method)
! SX(1483)            None
! SX(3210)            None
! SX(6468)            None
! SX(6581)            None
! SX(6467)            None
! SX(6804)            None
! SX(1818)            None
! SX(6580)            None
! SX(1819)            None
! SX(1125)            None
! SX(1726)            None
! C5H9X(327)          None
! SX(1792)            None
! SX(3208)            None
! SX(5211)            None
! SX(7819)            None
! C5H9X(328)          None
! SX(1957)            None
C8H14(165)          2     425.761     6.328     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.94 K, Pc=31.7 bar (from Joback method)
! SX(8259)            None
! SX(8714)            None
! SX(8845)            None
! SX(8844)            None
! SX(9105)            None
C5H10(319)          2     369.729     5.558     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.17 K, Pc=40.62 bar (from Joback method)
! SX(3207)            None
! SX(1154)            None
! SX(9694)            None
! SX(9960)            None
! SX(1817)            None
! SX(477)             None
! C6H11X(73)          None
! SX(353)             None
! SX(478)             None
! SX(154)             None
! SX(4482)            None
! SX(11016)           None
! C5H9X(271)          None
! SX(4303)            None
! SX(9383)            None
! SX(11571)           None
! SX(11699)           None
! SX(8148)            None
! SX(8843)            None
! SX(12130)           None
S(1694)             2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! SX(9384)            None
! SX(7147)            None
! SX(7265)            None
! SX(12799)           None
! SX(13226)           None
! SX(12434)           None
! C5H9X(288)          None
! SX(2927)            None
S(1644)             2     380.192     5.634     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=493.76 K, Pc=40.11 bar (from Joback method)
! SX(5587)            None
! SX(5584)            None
! C3H7X(323)          None
C3H8(331)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(8393)            None
! SX(14698)           None
! SX(14871)           None
! SX(14697)           None
! SX(15203)           None
! SX(15376)           None
! SX(2192)            None
S(2029)             2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
! SX(11015)           None
! SX(3469)            None
S(966)              2     459.877     6.748     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.24 K, Pc=28.23 bar (from Joback method)
! SX(15729)           None
! SX(18557)           None
! SX(18743)           None
! SX(18742)           None
! SX(18935)           None
! SX(18741)           None
! SX(19496)           None
C5H8c(275)          2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
! SX(2132)            None
S(2149)             2     433.303     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.73 K, Pc=31.42 bar (from Joback method)
! SX(12436)           None
! SX(12437)           None
! SX(22292)           None
! SX(22501)           None
! SX(22500)           None
! SX(1624)            None
! SX(4841)            None
! SX(3541)            None
! SX(16986)           None
! SX(23711)           None
! SX(23914)           None
! SX(23913)           None
! SX(24337)           None
! SX(13922)           None
! SX(13923)           None
! SX(8261)            None
! SX(25130)           None
! SX(25293)           None
! SX(25292)           None
! SX(25704)           None
! SX(18740)           None
! SX(26130)           None
! SX(21096)           None
! SX(21095)           None
! SX(21094)           None
! SX(21093)           None
! SX(26994)           None
! SX(5446)            None
S(5464)             2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
! SX(27226)           None
! SX(27688)           None
! SX(29100)           None
S(1742)             2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
! SX(2254)            None
C8H14(178)          2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
! SX(14870)           None
! SX(21092)           None
! SX(120)             None
! SX(1529)            None
! SX(364)             None
! SX(1907)            None
! SX(19693)           None
! SX(23912)           None
! SX(33540)           None
S(1501)             2     426.003     6.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.25 K, Pc=31.6 bar (from Joback method)
! SX(5586)            None
! SX(35289)           None
! SX(35552)           None
! SX(35811)           None
! SX(35288)           None
! SX(36317)           None
! SX(36581)           None
! SX(12435)           None
! SX(37075)           None
! SX(1675)            None
! SX(7263)            None
! SX(37327)           None
! SX(38093)           None
! SX(37326)           None
! SX(8039)            None
S(3720)             2     405.556     6.191     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.70 K, Pc=32.25 bar (from Joback method)
! SX(12133)           None
! SX(11425)           None
! SX(9109)            None
! SX(18934)           None
! SX(27225)           None
! SX(2072)            None
C5H10(320)          2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
! SX(15926)           None
! SX(15927)           None
! SX(2010)            None
! SX(42268)           None
! SX(42817)           None
! SX(43108)           None
! SX(27936)           None
! SX(43691)           None
! SX(19905)           None
! SX(19903)           None
! SX(34081)           None
! SX(44791)           None
! SX(45051)           None
! SX(45050)           None
! SX(479)             None
! SX(45895)           None
! SX(45894)           None
! SX(46196)           None
! SX(480)             None
! SX(159)             None
! SX(160)             None
! SX(47339)           None
! SX(47901)           None
! SX(45602)           None
! SX(47900)           None
! SX(42267)           None
S(22912)            2     400.833     5.976     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=520.56 K, Pc=35.43 bar (from Joback method)
! SX(7149)            None
S(6602)             2     432.746     6.578     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.01 K, Pc=28.69 bar (from Joback method)
! SX(119)             None
! SX(481)             None
! SX(46195)           None
! SX(2908)            None
! SX(2909)            None
! SX(25706)           None
! SX(50018)           None
! SX(50019)           None
! SX(52897)           None
! SX(52896)           None
! SX(27972)           None
! SX(53223)           None
! SX(12851)           None
! SX(53222)           None
! SX(53548)           None
! SX(12852)           None
! SX(6470)            None
S(22928)            2     435.360     6.603     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.40 K, Pc=28.54 bar (from Joback method)
C6H12(314)          2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
! SX(1158)            None
! SX(31852)           None
! SX(19500)           None
! SX(32098)           None
! SX(6360)            None
C5H8g(292)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
