! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(81)           None
! C4H5X(80)           None
! C4H7X(42)           None
! C4H7X(41)           None
! C4H7X(43)           None
! C4H7X(44)           None
! C4H7X(153)          None
C4H8(187)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! C6H9X(115)          None
C6H10(158)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! CH3X(39)            None
! C6H9X(247)          None
! C6H9X(429)          None
! C6H9X(459)          None
! C6H9X(458)          None
! C6H9X(457)          None
! C6H9X(539)          None
! C4H7X(202)          None
! C4H7X(47)           None
! C4H7X(46)           None
! C2H5X(40)           None
C2H6(428)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
CH4(413)            2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! C3H5X(181)          None
! allylX(38)          None
! C3H5X(45)           None
C8H12(134)          2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! C6H9X(98)           None
! C6H9X(289)          None
! C6H9X(287)          None
! C6H9X(288)          None
! SX(1257)            None
! SX(1303)            None
! SX(1256)            None
! SX(1391)            None
! SX(1437)            None
! SX(120)             None
! SX(843)             None
! SX(121)             None
! SX(845)             None
! SX(1549)            None
! SX(848)             None
! SX(1605)            None
! SX(1629)            None
! SX(1628)            None
! SX(1735)            None
! SX(1627)            None
! SX(1794)            None
! C5H7X(249)          None
! SX(1796)            None
! SX(1144)            None
! SX(1885)            None
! SX(542)             None
! SX(1221)            None
C8H14(165)          2     425.761     6.328     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.94 K, Pc=31.7 bar (from Joback method)
! SX(2033)            None
! SX(2146)            None
! SX(2177)            None
! SX(2176)            None
! SX(2230)            None
! C5H9X(742)          None
C5H10(417)          2     367.083     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.73 K, Pc=40.88 bar (from Joback method)
! SX(2175)            None
! SX(2470)            None
! SX(1302)            None
! C5H9X(414)          None
! SX(1052)            None
! SX(2343)            None
! SX(2344)            None
! SX(2689)            None
! C5H9X(415)          None
C5H10(419)          2     369.729     5.558     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.17 K, Pc=40.62 bar (from Joback method)
! SX(1925)            None
! SX(2074)            None
! SX(3089)            None
! SX(3119)            None
! SX(3088)            None
! SX(3169)            None
! SX(3196)            None
! SX(1349)            None
S(1378)             2     433.303     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.73 K, Pc=31.42 bar (from Joback method)
! SX(3318)            None
! SX(3317)            None
! SX(3316)            None
! SX(3314)            None
! SX(3518)            None
! SX(3313)            None
! SX(110)             None
! SX(229)             None
! SX(1186)            None
! SX(1799)            None
! SX(1738)            None
! SX(3118)            None
! C6H9X(570)          None
! SX(2532)            None
S(2562)             2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
! SX(3550)            None
! SX(3808)            None
! SX(4020)            None
! SX(1393)            None
S(1290)             2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
! SX(3549)            None
! SX(1305)            None
! SX(2474)            None
! SX(2234)            None
! SX(109)             None
! C6H9X(569)          None
! SX(3726)            None
! SX(3606)            None
! SX(3869)            None
! SX(4468)            None
! SX(4022)            None
S(4041)             2     469.445     7.031     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.67 K, Pc=25.48 bar (from Joback method)
! SX(4569)            None
! SX(4601)            None
! SX(2035)            None
! SX(4619)            None
! SX(4645)            None
! SX(4644)            None
! SX(4713)            None
! SX(4715)            None
C8H14(709)          2     426.003     6.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.25 K, Pc=31.6 bar (from Joback method)
! SX(4306)            None
S(3571)             2     469.445     7.031     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.67 K, Pc=25.48 bar (from Joback method)
! SX(4470)            None
! SX(4824)            None
! SX(5045)            None
! SX(5066)            None
! SX(5065)            None
! SX(324)             None
! SX(5145)            None
! SX(5144)            None
! SX(5175)            None
! SX(325)             None
! SX(159)             None
! SX(160)             None
! SX(5285)            None
! SX(5327)            None
! SX(5116)            None
! SX(5326)            None
! SX(5011)            None
! SX(5010)            None
! SX(5009)            None
! SX(5434)            None
! SX(5433)            None
! SX(5454)            None
! SX(3579)            None
! SX(5446)            None
! SX(1262)            None
! SX(1274)            None
! SX(5453)            None
! SX(4603)            None
! SX(4526)            None
! SX(5174)            None
! SX(1912)            None
! SX(1913)            None
! SX(326)             None
! SX(1261)            None
! SX(1734)            None
! SX(2006)            None
! SX(5143)            None
! SX(1308)            None
! SX(5497)            None
! SX(5445)            None
! SX(5729)            None
! SX(5728)            None
! SX(5444)            None
! SX(5758)            None
! SX(2262)            None
! SX(5775)            None
! SX(4573)            None
! SX(4572)            None
! SX(4571)            None
! SX(5819)            None
! SX(5818)            None
! SX(5836)            None
! SX(5827)            None
! SX(5852)            None
! SX(5851)            None
! SX(5828)            None
! SX(5882)            None
! SX(5881)            None
! SX(5887)            None
! SX(5005)            None
! SX(5918)            None
! SX(1319)            None
! SX(1307)            None
! SX(5920)            None
! SX(5846)            None
! SX(4567)            None
! SX(5953)            None
! SX(5954)            None
! SX(2264)            None
! SX(2502)            None
S(3745)             2     469.212     7.023     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.37 K, Pc=25.56 bar (from Joback method)
! SX(6069)            None
! SX(6097)            None
! SX(6099)            None
! SX(5857)            None
S(5834)             2     504.758     7.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=655.53 K, Pc=21.08 bar (from Joback method)
! SX(4366)            None
! SX(108)             None
! SX(1764)            None
! SX(6235)            None
! SX(6234)            None
! SX(4825)            None
! SX(6299)            None
! SX(6298)            None
! SX(6356)            None
! SX(6329)            None
! SX(6409)            None
! SX(6412)            None
! SX(6408)            None
! SX(6407)            None
! SX(6328)            None
! SX(6538)            None
! SX(6537)            None
! SX(6327)            None
! SX(6628)            None
! SX(6632)            None
! SX(5773)            None
! SX(2263)            None
! SX(118)             None
! SX(231)             None
! SX(117)             None
! SX(6165)            None
! SX(6836)            None
! SX(6841)            None
! SX(6848)            None
! SX(5007)            None
! SX(6858)            None
! SX(3551)            None
! SX(5506)            None
! SX(5958)            None
! SX(5507)            None
! SX(6870)            None
! SX(6869)            None
! SX(6903)            None
! SX(6915)            None
! SX(6868)            None
! SX(6932)            None
! SX(6931)            None
! SX(4462)            None
! SX(6933)            None
! SX(6884)            None
! SX(6861)            None
S(6863)             2     504.973     7.681     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=655.81 K, Pc=21.02 bar (from Joback method)
! C4H9X(64)           None
! C4H9X(65)           None
C4H10(713)          2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
! C3H7X(409)          None
C3H8(706)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(1051)            None
! C4H9X(218)          None
S(7216)             2     385.187     6.051     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.24 K, Pc=32.8 bar (from Joback method)
S(7491)             2     351.237     5.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.15 K, Pc=40.99 bar (from Joback method)
C6H12(696)          2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
S(2654)             2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
! C4H9X(217)          None
C6H10(130)          2     385.401     5.648     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.52 K, Pc=40.36 bar (from Joback method)
C5H10(418)          2     369.962     5.566     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.47 K, Pc=40.47 bar (from Joback method)
S(7043)             2     369.796     5.767     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.25 K, Pc=36.38 bar (from Joback method)
! SX(3315)            None
! SX(7837)            None
! SX(322)             None
! C6H11X(73)          None
! SX(220)             None
! C6H11X(72)          None
! SX(2504)            None
! SX(1113)            None
! SX(1114)            None
! SX(323)             None
! SX(154)             None
! SX(2359)            None
S(7207)             2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
! SX(1112)            None
! SX(410)             None
! SX(411)             None
S(7352)             2     420.525     6.679     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.14 K, Pc=26.63 bar (from Joback method)
S(2320)             2     403.036     6.166     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.42 K, Pc=32.43 bar (from Joback method)
! SX(421)             None
! SX(412)             None
! SX(422)             None
! SX(7473)            None
S(2879)             2     405.777     6.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.98 K, Pc=32.14 bar (from Joback method)
S(7648)             2     387.900     6.083     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.77 K, Pc=32.5 bar (from Joback method)
S(9493)             2     455.009     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.92 K, Pc=22.04 bar (from Joback method)
! SX(7355)            None
! SX(2360)            None
! SX(9756)            None
! SX(2361)            None
! SX(9757)            None
! SX(10465)           None
! SX(7189)            None
! SX(7370)            None
! SX(691)             None
! SX(2405)            None
! SX(692)             None
S(9471)             2     437.842     6.991     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.63 K, Pc=24.17 bar (from Joback method)
S(10715)            2     472.083     7.613     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=613.09 K, Pc=20.18 bar (from Joback method)
S(7195)             2     420.524     6.480     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.14 K, Pc=29.16 bar (from Joback method)
! SX(700)             None
! SX(8606)            None
! SX(701)             None
! SX(7507)            None
! SX(7651)            None
! SX(7508)            None
! SX(693)             None
! SX(7026)            None
