! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H3X(74)           None
! HX(75)              None
H2(110)             1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C4H6(48)            2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C2H5X(78)           None
C2H6(147)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! C4H5X(118)          None
! C4H5X(117)          None
! CH3X(77)            None
CH4(150)            2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! C4H7X(80)           None
! C4H7X(79)           None
! C4H7X(81)           None
! C4H7X(82)           None
! C4H7X(211)          None
C4H8(247)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! C4H7X(262)          None
! C4H7X(85)           None
! C4H7X(84)           None
! C6H9X(162)          None
C6H10(169)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! C6H9X(373)          None
! C6H9X(558)          None
! C6H9X(592)          None
! C6H9X(591)          None
! C6H9X(590)          None
! C6H9X(682)          None
! C3H5X(240)          None
! allylX(76)          None
! C3H5X(83)           None
C3H6(69)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! C6H9X(135)          None
! C6H9X(419)          None
! C6H9X(417)          None
! C6H9X(418)          None
! SX(1037)            None
! SX(1083)            None
! SX(1036)            None
! SX(1171)            None
! SX(1217)            None
C8H12(191)          2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
! SX(167)             None
! SX(1344)            None
! SX(168)             None
! SX(1346)            None
! SX(1790)            None
! SX(1349)            None
! SX(1903)            None
! SX(1957)            None
! SX(1956)            None
! SX(2193)            None
! SX(1955)            None
! SX(2323)            None
! C5H7X(375)          None
! SX(2325)            None
! C5H7X(924)          None
! SX(2506)            None
! SX(1082)            None
! C6H9X(717)          None
! C6H9X(716)          None
C6H8(50)            2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! SX(2899)            None
! SX(2898)            None
! SX(2897)            None
! SX(3316)            None
! SX(685)             None
! SX(2192)            None
! SX(1350)            None
! SX(1347)            None
! SX(3470)            None
C8H14(692)          2     426.003     6.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.25 K, Pc=31.6 bar (from Joback method)
! SX(3913)            None
! SX(4333)            None
! SX(2937)            None
! SX(4424)            None
! SX(452)             None
! SX(4705)            None
! SX(4704)            None
! SX(4803)            None
! SX(453)             None
! SX(216)             None
! SX(217)             None
! SX(5191)            None
! SX(5390)            None
! SX(5389)            None
! SX(4802)            None
! SX(2533)            None
! SX(2534)            None
! SX(4515)            None
! SX(454)             None
! SX(4703)            None
C8H14(255)          2     425.761     6.328     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.94 K, Pc=31.7 bar (from Joback method)
! SX(3796)            None
! SX(3914)            None
! SX(6888)            None
! C6H9X(153)          None
! SX(1348)            None
! SX(7348)            None
! SX(2923)            None
! SX(157)             None
! SX(158)             None
! SX(7698)            None
! SX(7938)            None
! SX(7347)            None
! SX(8166)            None
! SX(8290)            None
! SX(7466)            None
! SX(7937)            None
! SX(3916)            None
! SX(1001)            None
C8H14(224)          2     425.761     6.328     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.94 K, Pc=31.7 bar (from Joback method)
! SX(8923)            None
! SX(9385)            None
! SX(9519)            None
! SX(6365)            None
! SX(3795)            None
! SX(3794)            None
! SX(9922)            None
! SX(10063)           None
! SX(9921)            None
! SX(10487)           None
! SX(10632)           None
! SX(6364)            None
! SX(719)             None
! SX(10631)           None
! SX(11191)           None
! SX(10062)           None
! SX(11488)           None
! SX(6887)            None
! SX(10346)           None
! SX(10207)           None
! SX(10345)           None
! SX(11487)           None
! SX(10206)           None
! SX(12555)           None
! SX(12556)           None
! SX(10205)           None
! SX(594)             None
! SX(5290)            None
! SX(249)             None
! SX(2257)            None
! SX(13649)           None
! SX(13648)           None
! SX(7002)            None
! SX(14114)           None
! SX(14113)           None
! SX(12714)           None
! SX(12713)           None
! SX(14609)           None
