SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    C2H3X(74)           ! C2H3X(74)
    HX(75)              ! [Pt](75)
    C4H5X(117)          ! CH2CHCCH2X(117)
    C4H5X(118)          ! CH2CHCHCHX(118)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.81      1
 1.60301287E-01-2.52237396E-04 1.14182282E-07-1.21473809E-11 3.85806589E-16    2
-7.08108147E+01-9.09535600E-01 7.10134880E-03-4.25615041E-05 8.98521156E-08    3
-7.80182565E-11 2.32462166E-14-8.76099414E-01-3.11209498E-02                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(74)               H   3C   2X   1     G   100.000  5000.000  928.60      1
 8.78015372E+00 1.92565992E-03 8.25424482E-07-1.63654020E-10 5.70926320E-15    2
 1.01802749E+04-4.90566656E+01 3.83104022E+00-8.76542826E-03 6.98017027E-05    3
-8.68052566E-08 3.33256145E-11 1.24795129E+04-1.81156365E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(75)                  H   1X   1          G   100.000  5000.000  952.91      1
 2.80337105E+00-5.41002993E-04 4.99482316E-07-7.54902555E-11 3.06721398E-15    2
-1.32644090E+04-1.59435356E+01-3.80957846E-01 5.47219393E-03 2.60946928E-06    3
-9.65008412E-09 4.63967474E-12-1.23236704E+04 1.01722845E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(117)              H   5C   4X   1     G   100.000  5000.000  936.52      1
 1.29012238E+01 8.96922349E-03-1.71920361E-06 2.89745198E-10-2.58686934E-14    2
 1.09497108E+04-6.83963240E+01 2.68471814E+00 1.36244384E-02 5.32592262E-05    3
-8.32913017E-08 3.41499632E-11 1.45727486E+04-1.06510519E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(118)              H   5C   4X   1     G   100.000  5000.000  928.62      1
 1.69488231E+01 2.00857887E-03 2.03445917E-06-4.02602194E-10 1.85354193E-14    2
 1.47132543E+04-9.11978215E+01 2.64239936E+00 8.31017311E-03 8.12180670E-05    3
-1.21403473E-07 4.98652517E-11 1.97556542E+04-1.03935602E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #72
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(74); C2H4(2), HX(75); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(75)+C2H3X(74)                  1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #2; RMG #141
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(48), C2H3X(74); C4H6(48), C2H3X(74); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(48)=C2H3X(74)+C2H3X(74)              6.595e-04 0.000     27.922   
    STICK

! Reaction index: Chemkin #3; RMG #152
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(48), C4H5X(118); C4H6(48), HX(75); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(48)=C4H5X(118)+HX(75)                1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #4; RMG #216
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(50), C4H5X(118); C6H8(50), C2H3X(74); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(50)=C4H5X(118)+C2H3X(74)             1.319e-03 0.000     30.121   
    STICK

! Reaction index: Chemkin #5; RMG #151
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(48), C4H5X(117); C4H6(48), HX(75); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(48)=C4H5X(117)+HX(75)                6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #6; RMG #209
! Template reaction: Surface_Migration
! Flux pairs: C4H5X(118), C4H5X(117); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C4H5X(118)=C4H5X(117)                               7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #7; RMG #372
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(233), C4H5X(117); C6H8(233), C2H3X(74); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(233)=C4H5X(117)+C2H3X(74)            1.319e-03 0.000     15.660   
    STICK

END

