! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
C4H8(30)            2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
! C2H3X(37)           None
C1CCC1(48)          2     380.387     5.718     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=494.01 K, Pc=38.39 bar (from Joback method)
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C2H5X(40)           None
C2H5(24)            2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! C4H7X(42)           None
C4H7(26)            2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
C4H7(144)           2     366.039     5.509     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.38 K, Pc=41.3 bar (from Joback method)
! C4H7X(41)           None
C4H7(25)            2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
! C4H7X(46)           None
! C4H7X(47)           None
! C4H7X(316)          None
! C4H7X(43)           None
! C4H7X(44)           None
! C4H7X(360)          None
C4H7(403)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! C4H7X(183)          None
C6H11(149)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
! SX(135)             None
C6H11(520)          2     421.309     6.357     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=547.15 K, Pc=30.93 bar (from Joback method)
! SX(645)             None
! SX(671)             None
C6H11(529)          2     435.581     6.566     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.69 K, Pc=29.03 bar (from Joback method)
C8H15(734)          2     464.410     7.086     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=603.13 K, Pc=24.63 bar (from Joback method)
! SX(697)             None
! SX(790)             None
C8H15(750)          2     464.410     7.086     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=603.13 K, Pc=24.63 bar (from Joback method)
S(859)              2     499.735     7.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=649.01 K, Pc=20.38 bar (from Joback method)
! SX(818)             None
! SX(700)             None
S(737)              2     499.735     7.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=649.01 K, Pc=20.38 bar (from Joback method)
S(993)              2     534.204     8.377     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=693.77 K, Pc=17.15 bar (from Joback method)
! SX(947)             None
! SX(821)             None
S(862)              2     534.204     8.377     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=693.77 K, Pc=17.15 bar (from Joback method)
S(1148)             2     568.155     9.016     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=737.86 K, Pc=14.62 bar (from Joback method)
! SX(1092)            None
! SX(950)             None
S(996)              2     568.155     9.016     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=737.86 K, Pc=14.62 bar (from Joback method)
S(1321)             2     601.880     9.654     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=781.66 K, Pc=12.62 bar (from Joback method)
! SX(1257)            None
! SX(1095)            None
S(1151)             2     601.880     9.654     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=781.66 K, Pc=12.62 bar (from Joback method)
S(1512)             2     635.642    10.292     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=825.51 K, Pc=11 bar (from Joback method)
! SX(1439)            None
! SX(1260)            None
S(1324)             2     635.642    10.292     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=825.51 K, Pc=11 bar (from Joback method)
S(1720)             2     669.682    10.930     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=869.72 K, Pc=9.675 bar (from Joback method)
! SX(1639)            None
! SX(1442)            None
S(1515)             2     669.682    10.930     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=869.72 K, Pc=9.675 bar (from Joback method)
S(1945)             2     704.228    11.572     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=914.58 K, Pc=8.575 bar (from Joback method)
! SX(1855)            None
! SX(1642)            None
S(1723)             2     704.228    11.572     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=914.58 K, Pc=8.575 bar (from Joback method)
S(2186)             2     739.499    12.216     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=960.39 K, Pc=7.652 bar (from Joback method)
