! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
C4H8(67)            2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
! C2H3X(74)           None
! HX(75)              None
C1CCC1(86)          2     380.387     5.718     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=494.01 K, Pc=38.39 bar (from Joback method)
! C2H5X(78)           None
C2H5(61)            2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
C4H9(87)            2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
! C4H9X(121)          None
! C4H9X(120)          None
C4H9(88)            2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C6H13(172)          2     387.900     6.083     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.77 K, Pc=32.5 bar (from Joback method)
! SX(157)             None
C6H12(161)          2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
! SX(129)             None
C6H13(135)          2     387.900     6.083     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.77 K, Pc=32.5 bar (from Joback method)
C6H12(263)          2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
C6H13(136)          2     385.187     6.051     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.24 K, Pc=32.8 bar (from Joback method)
! SX(149)             None
! SX(385)             None
C6H13(362)          2     385.187     6.051     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.24 K, Pc=32.8 bar (from Joback method)
C8H17(426)          2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
! SX(401)             None
C8H16(405)          2     423.180     6.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.58 K, Pc=28.91 bar (from Joback method)
! C4H9X(154)          None
C4H9(168)           2     351.237     5.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.15 K, Pc=40.99 bar (from Joback method)
C4H8(570)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! SX(127)             None
C6H13(134)          2     385.187     6.051     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.24 K, Pc=32.8 bar (from Joback method)
! SX(398)             None
C6H13(419)          2     387.900     6.083     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.77 K, Pc=32.5 bar (from Joback method)
C6H12(738)          2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
C8H17(725)          2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
! SX(694)             None
C8H16(698)          2     423.180     6.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.58 K, Pc=28.91 bar (from Joback method)
C8H17(291)          2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
! SX(268)             None
C8H16(272)          2     425.942     6.545     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.17 K, Pc=28.66 bar (from Joback method)
C6H12(153)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C4H6(48)            2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
C8H17(176)          2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
! SX(202)             None
! SX(1564)            None
C8H17(436)          2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
S(1647)             2     459.823     7.365     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.17 K, Pc=21.71 bar (from Joback method)
! SX(1594)            None
S(1598)             2     459.894     7.167     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.27 K, Pc=23.56 bar (from Joback method)
! SX(158)             None
C8H17(174)          2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
S(1916)             2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
! SX(152)             None
C8H17(143)          2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
S(2180)             2     432.746     6.578     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.01 K, Pc=28.69 bar (from Joback method)
C6H12(397)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C8H17(144)          2     420.525     6.679     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.14 K, Pc=26.63 bar (from Joback method)
! SX(388)             None
C8H16(392)          2     420.524     6.480     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.14 K, Pc=29.16 bar (from Joback method)
! SX(265)             None
C6H13(177)          2     387.900     6.083     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.77 K, Pc=32.5 bar (from Joback method)
S(2943)             2     426.309     6.753     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.65 K, Pc=26.11 bar (from Joback method)
! SX(2885)            None
S(2889)             2     426.601     6.556     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=554.03 K, Pc=28.57 bar (from Joback method)
! SX(128)             None
C6H13(133)          2     387.900     6.083     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.77 K, Pc=32.5 bar (from Joback method)
! SX(264)             None
C6H13(284)          2     387.900     6.083     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.77 K, Pc=32.5 bar (from Joback method)
S(3356)             2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
S(1590)             2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H16(206)          2     423.180     6.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.58 K, Pc=28.91 bar (from Joback method)
! SX(2667)            None
S(2612)             2     420.525     6.679     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.14 K, Pc=26.63 bar (from Joback method)
S(4188)             2     457.367     7.334     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.98 K, Pc=21.88 bar (from Joback method)
! SX(4117)            None
S(4121)             2     457.336     7.135     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.94 K, Pc=23.75 bar (from Joback method)
! SX(160)             None
C8H17(175)          2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
S(4586)             2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
C6H12(692)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
S(376)              2     455.009     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.92 K, Pc=22.04 bar (from Joback method)
! SX(2670)            None
! SX(5172)            None
S(5092)             2     455.009     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.92 K, Pc=22.04 bar (from Joback method)
S(5312)             2     491.247     7.954     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.98 K, Pc=18.42 bar (from Joback method)
! SX(5225)            None
S(5229)             2     491.029     7.756     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.70 K, Pc=19.86 bar (from Joback method)
! SX(1591)            None
S(1637)             2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
S(196)              2     457.367     7.334     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.98 K, Pc=21.88 bar (from Joback method)
! SX(1567)            None
! SX(6000)            None
S(4230)             2     457.367     7.334     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.98 K, Pc=21.88 bar (from Joback method)
S(6149)             2     493.472     7.984     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=640.87 K, Pc=18.29 bar (from Joback method)
! SX(6055)            None
S(6059)             2     493.353     7.786     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=640.72 K, Pc=19.72 bar (from Joback method)
! SX(389)             None
S(374)              2     455.009     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.92 K, Pc=22.04 bar (from Joback method)
! SX(150)             None
C8H17(142)          2     420.525     6.679     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.14 K, Pc=26.63 bar (from Joback method)
! SX(5222)            None
S(5301)             2     457.367     7.334     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.98 K, Pc=21.88 bar (from Joback method)
S(6737)             2     491.247     7.954     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.98 K, Pc=18.42 bar (from Joback method)
! SX(6637)            None
S(6641)             2     491.029     7.756     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.70 K, Pc=19.86 bar (from Joback method)
! SX(4114)            None
S(4179)             2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
S(6881)             2     457.367     7.334     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.98 K, Pc=21.88 bar (from Joback method)
! SX(6789)            None
S(6793)             2     457.336     7.135     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.94 K, Pc=23.75 bar (from Joback method)
! SX(203)             None
S(194)              2     457.367     7.334     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.98 K, Pc=21.88 bar (from Joback method)
S(430)              2     457.367     7.334     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.98 K, Pc=21.88 bar (from Joback method)
! SX(473)             None
! SX(8471)            None
S(8371)             2     457.367     7.334     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.98 K, Pc=21.88 bar (from Joback method)
S(8641)             2     493.472     7.984     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=640.87 K, Pc=18.29 bar (from Joback method)
! SX(8532)            None
S(8536)             2     493.353     7.786     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=640.72 K, Pc=19.72 bar (from Joback method)
! SX(6052)            None
S(6137)             2     459.823     7.365     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.17 K, Pc=21.71 bar (from Joback method)
S(8317)             2     493.472     7.984     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=640.87 K, Pc=18.29 bar (from Joback method)
! SX(8205)            None
S(8209)             2     493.353     7.786     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=640.72 K, Pc=19.72 bar (from Joback method)
! SX(634)             None
C6H13(635)          2     391.366     6.127     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=508.27 K, Pc=32.1 bar (from Joback method)
! SX(402)             None
S(428)              2     457.367     7.334     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.98 K, Pc=21.88 bar (from Joback method)
