SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    HX(5)               ! HX(5)
    C2H3X(37)           ! C2H3X(37)
    C2H5X(40)           ! CC[Pt](40)
    C4H5X(80)           ! CH2CHCCH2X(80)
    C4H5X(81)           ! CH2CHCHCHX(81)
    C6H7X(141)          ! C=CC(=C)C(=C)[Pt](141)
    C6H7X(142)          ! C=CC(C=C)=C[Pt](142)
    C6H7X(143)          ! C=CC(=C)C=C[Pt](143)
    SX(406)             ! C=CC1=CCC([Pt])(C=C)CC1(406)
    SX(408)             ! C=CC1=CC([Pt])C(C=C)(C=C)CC1(408)
    SX(409)             ! C=CC1=CCC(C=C)(C=C)CC1[Pt](409)
    SX(411)             ! C=CC1CCC(C=C)(C=C)CC=1[Pt](411)
    SX(412)             ! C=CC1=CCC(C=C)(CC1)C(=C)[Pt](412)
    SX(413)             ! C=CC1(C=C)CC=C(CC1)C(=C)[Pt](413)
    SX(414)             ! C=CC1=CCC(C=C)(C=C[Pt])CC1(414)
    SX(415)             ! C=CC1(C=C)CC=C(C=C[Pt])CC1(415)
    SX(729)             ! C=CC1=CCCC=C(C=C)C([Pt])C1(729)
    SX(730)             ! C=CC1=CCC([Pt])C=C(C=C)CC1(730)
    SX(732)             ! C=CC1=CCCC([Pt])=C(C=C)CC1(732)
    SX(733)             ! C=CC1=CCCC=C(CC1)C(=C)[Pt](733)
    SX(734)             ! C=CC1=CCCC=C(C=C[Pt])CC1(734)
    SX(1035)            ! C=CC1=CC(CC1)C([Pt])(C=C)C=C(1035)
    SX(1036)            ! C=CC1=CC(C=C)C([Pt])(C=C)CC1(1036)
    SX(1074)            ! C=CC1=CC(C=C)(CC1)C([Pt])C=C(1074)
    SX(1157)            ! C=CC1=CC([Pt])(CC1)C(C=C)C=C(1157)
    SX(1158)            ! C=CC1=CC(CC1)C(C=C)C(=C)[Pt](1158)
    SX(1207)            ! C=CC1=CC(CC1)C([Pt])C=C(1207)
    SX(1250)            ! C=CC1CCC(C=1[Pt])C(C=C)C=C(1250)
    SX(1484)            ! C=CC1=CC([Pt])(C=C)C(C=C)(C=C)CC1(1484)
    SX(1486)            ! C=CC1=CC(C=C)C(C=C)(C=C)CC1[Pt](1486)
    SX(1488)            ! C=CC1CCC(C=C)(C=C)C(C=C)C=1[Pt](1488)
    SX(1489)            ! C=CC1=CC(C=C)C(C=C)(CC1)C(=C)[Pt](1489)
    SX(1490)            ! C=CC1=CC(C(=C)[Pt])C(C=C)(C=C)CC1(1490)
    SX(1491)            ! C=CC1C=C(CCC1(C=C)C=C)C(=C)[Pt](1491)
    SX(1492)            ! C=CC1=CC(C=C[Pt])C(C=C)(C=C)CC1(1492)
    SX(1493)            ! C=CC1=CC(C=C)C(C=C)(C=C[Pt])CC1(1493)
    SX(1494)            ! C=CC1C=C(C=C[Pt])CCC1(C=C)C=C(1494)
    SX(2080)            ! C=CC1=CC([Pt])C(C=C)CC1(2080)
    SX(2081)            ! C=CC1=CCC(CC1)C(=C)[Pt](2081)
    SX(2123)            ! C=CC1(C=C)CC=C([Pt])C(=C)CC1(2123)
    SX(4282)            ! C=CC1=CCC(C=C)(CC1)C1=CCC(C=C)(C=C[Pt])CC1(4282)
    SX(5786)            ! C=CC1=CCC(C=C)CC1[Pt](5786)
    SX(5788)            ! C=CC1CCC(C=C)CC=1[Pt](5788)
    SX(5789)            ! C=CC1CC=C(CC1)C(=C)[Pt](5789)
    SX(5790)            ! C=CC1=CCC(C=C[Pt])CC1(5790)
    SX(5791)            ! C=CC1CC=C(C=C[Pt])CC1(5791)
    SX(19427)           ! C=CC1=CC(C=C)C(C=C)CC1[Pt](19427)
    SX(19432)           ! C=CC1=CC(C=C[Pt])C(C=C)CC1(19432)
    SX(19433)           ! C=CC1=CC(C=C)C(C=C[Pt])CC1(19433)
    SX(19434)           ! C=CC1C=C(C=C[Pt])CCC1C=C(19434)
    SX(22081)           ! C=CC1=CC(C=C(C=C)CC1)C[Pt](22081)
    SX(22873)           ! C=CC1(C=C)CC=C(CC1)C1=CCC(C=C)(C=C[Pt])CC1(22873)
    SX(27775)           ! C=CC1=CCCC=C([Pt])C(=C)CC1(27775)
    SX(32558)           ! C=CC1CC=C([Pt])C(=C)CC1(32558)
    SX(34584)           ! C=CC1C=C([Pt])C(=C)CCC1(C=C)C=C(34584)
    SX(35276)           ! C=CC1=CC(C=C)(CC1)C([Pt])(C=C)C=C(35276)
    SX(35277)           ! C=CC1=CC(C=C)(C=C)C([Pt])(C=C)CC1(35277)
    SX(35987)           ! C=CC1=CC([Pt])(CC1)C(C=C)(C=C)C=C(35987)
    SX(35988)           ! C=CC1=CC(C=C)(CC1)C(C=C)C(=C)[Pt](35988)
    SX(36462)           ! C=CC1CCC(C=1[Pt])C(C=C)(C=C)C=C(36462)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(5)                   H   1X   1          G   100.000  5000.000  952.91      1
 2.80339655E+00-5.41047017E-04 4.99507978E-07-7.54963647E-11 3.06772366E-15    2
-4.56103985E+03-1.59436787E+01-3.80965452E-01 5.47228709E-03 2.60912778E-06    3
-9.64961980E-09 4.63946753E-12-3.62029043E+03 1.01725550E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(37)               H   3C   2X   1     G   100.000  5000.000  928.62      1
 8.78054562E+00 1.92497720E-03 8.25825014E-07-1.63749818E-10 5.71728318E-15    2
 7.27898875E+03-4.90588618E+01 3.83091018E+00-8.76381562E-03 6.97956896E-05    3
-8.67969174E-08 3.33218121E-11 9.57839188E+03-1.81151753E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H5X(40)               H   5C   2X   1     G   100.000  5000.000  803.81      1
 1.97598112E+00 2.09382766E-02-9.47916922E-06 1.81392948E-09-1.27206354E-13    2
-2.70814856E+03-7.41107956E+00-1.64625424E+00 3.89626488E-02-4.31128887E-05    3
 2.97076939E-08-8.80222915E-12-2.12579978E+03 9.27323637E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(80)               H   5C   4X   1     G   100.000  5000.000  936.52      1
 1.29012266E+01 8.96921861E-03-1.71920076E-06 2.89744517E-10-2.58686364E-14    2
 8.04858312E+03-6.83963397E+01 2.68471723E+00 1.36244496E-02 5.32591849E-05    3
-8.32912448E-08 3.41499374E-11 1.16716221E+04-1.06510487E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(81)               H   5C   4X   1     G   100.000  5000.000  928.63      1
 1.69490474E+01 2.00818812E-03 2.03468841E-06-4.02657023E-10 1.85400094E-14    2
 1.18120364E+04-9.11990785E+01 2.64232495E+00 8.31109593E-03 8.12146261E-05    3
-1.21398701E-07 4.98630759E-11 1.68545308E+04-1.03932963E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(Allyl_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C6H7X(141)              H   7C   6X   1     G   100.000  5000.000  939.12      1
 1.93724853E+01 1.27701081E-02-2.75741682E-06 4.63865028E-10-3.86965214E-14    2
 1.15948950E+04-1.01754711E+02 1.23971063E+00 4.15294424E-02 2.87312030E-05    3
-7.68516542E-08 3.51745289E-11 1.71382253E+04-4.03285459E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(142)              H   7C   6X   1     G   100.000  5000.000  945.31      1
 1.62876414E+01 1.66989483E-02-4.60790511E-06 8.23797195E-10-6.40998588E-14    2
 1.98601341E+04-8.48285150E+01 1.76545134E+00 3.00643386E-02 5.04823806E-05    3
-9.18356912E-08 3.86710488E-11 2.47541668E+04-4.22047906E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(143)              H   7C   6X   1     G   100.000  5000.000  945.31      1
 1.62876414E+01 1.66989483E-02-4.60790511E-06 8.23797195E-10-6.40998588E-14    2
 1.98601341E+04-8.48285150E+01 1.76545134E+00 3.00643386E-02 5.04823806E-05    3
-9.18356912E-08 3.86710488E-11 2.47541668E+04-4.22047906E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-CdsHH) + ring(Cyclohexane) + radical(Allyl_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy
! corrected by LSR.
SX(406)                 H  13C  10X   1     G   100.000  5000.000  980.09      1
 2.40867320E+01 4.15026012E-02-1.57682102E-05 3.09421209E-09-2.34162753E-13    2
 6.58146354E+03-1.27412990E+02-7.11601081E-02 5.51564532E-02 9.33356300E-05    3
-1.59547857E-07 6.38088151E-11 1.53964082E+04 9.46132705E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(408)                 H  15C  12X   1     G   100.000  5000.000  987.58      1
 2.75829861E+01 5.08329941E-02-1.99853220E-05 3.94206265E-09-2.96893311E-13    2
 1.04559973E+04-1.44747128E+02-9.53673816E-01 6.94567418E-02 9.89953662E-05    3
-1.75789719E-07 7.03673048E-11 2.08206604E+04 1.65075881E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(409)                 H  15C  12X   1     G   100.000  5000.000  979.08      1
 2.88000583E+01 4.54039529E-02-1.68327432E-05 3.24878532E-09-2.43575828E-13    2
 1.47948859E+04-1.50712786E+02-1.33399033E+00 8.15327144E-02 6.10796305E-05    3
-1.40544064E-07 5.96430299E-11 2.48646581E+04 1.53202014E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(411)                 H  15C  12X   1     G   100.000  5000.000  975.90      1
 2.97270467E+01 4.33700161E-02-1.57320116E-05 3.01842347E-09-2.26501124E-13    2
 1.44018912E+04-1.55286980E+02-1.51414519E+00 8.61139252E-02 4.96902414E-05    3
-1.31247290E-07 5.71155160E-11 2.45617435E+04 1.54842336E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(412)                 H  15C  12X   1     G   100.000  5000.000  975.90      1
 2.97270467E+01 4.33700161E-02-1.57320116E-05 3.01842347E-09-2.26501124E-13    2
 1.44018912E+04-1.55286980E+02-1.51414519E+00 8.61139252E-02 4.96902414E-05    3
-1.31247290E-07 5.71155160E-11 2.45617435E+04 1.54842336E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(413)                 H  15C  12X   1     G   100.000  5000.000  970.41      1
 2.93698510E+01 4.39659324E-02-1.54771168E-05 2.91255684E-09-2.16617391E-13    2
 9.96268515E+03-1.53743548E+02-1.56569509E+00 8.81414876E-02 4.50605462E-05    3
-1.27176203E-07 5.60968067E-11 1.98907551E+04 1.47918280E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(414)                 H  15C  12X   1     G   100.000  5000.000  970.72      1
 3.11250979E+01 4.10896422E-02-1.44501156E-05 2.77759506E-09-2.10876373E-13    2
 1.50593707E+04-1.63146059E+02-1.55417774E+00 8.50306529E-02 5.78320529E-05    3
-1.43136626E-07 6.21619029E-11 2.56781023E+04 1.55571823E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(415)                 H  15C  12X   1     G   100.000  5000.000  970.72      1
 3.11250979E+01 4.10896422E-02-1.44501156E-05 2.77759506E-09-2.10876373E-13    2
 1.50593707E+04-1.63146059E+02-1.55417774E+00 8.50306529E-02 5.78320529E-05    3
-1.43136626E-07 6.21619029E-11 2.56781023E+04 1.55571823E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(Allyl_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(729)                 H  15C  12X   1     G   100.000  5000.000  963.26      1
 2.92954231E+01 4.28559281E-02-1.44213247E-05 2.67819084E-09-1.99603788E-13    2
 1.59972740E+04-1.54973686E+02-1.43218294E+00 8.44633379E-02 5.46926025E-05    3
-1.37829884E-07 6.03194455E-11 2.59064513E+04 1.28270297E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclooctane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(730)                 H  15C  12X   1     G   100.000  5000.000  954.13      1
 2.81353401E+01 4.31375036E-02-1.35191985E-05 2.50436753E-09-1.91089632E-13    2
 1.30403054E+04-1.45971212E+02-5.45741071E-01 5.80027177E-02 1.28772441E-04    3
-2.12668194E-07 8.65172561E-11 2.33098358E+04 1.61868777E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(732)                 H  15C  12X   1     G   100.000  5000.000  959.72      1
 3.02321033E+01 4.08066140E-02-1.33121764E-05 2.44591823E-09-1.82375405E-13    2
 1.52979243E+04-1.60296254E+02-1.61071925E+00 8.90216447E-02 4.34033008E-05    3
-1.28696012E-07 5.78780185E-11 2.53015378E+04 1.22923423E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(733)                 H  15C  12X   1     G   100.000  5000.000  953.79      1
 2.98931608E+01 4.13732814E-02-1.30411472E-05 2.33636629E-09-1.72193823E-13    2
 1.08504809E+04-1.58856657E+02-1.65998250E+00 9.10157479E-02 3.89249259E-05    3
-1.24878609E-07 5.69966168E-11 2.06304544E+04 1.15921285E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(Cds_P). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(734)                 H  15C  12X   1     G   100.000  5000.000  955.65      1
 3.16543089E+01 3.84864465E-02-1.20078551E-05 2.19988237E-09-1.66324308E-13    2
 1.59448468E+04-1.68292084E+02-1.65157976E+00 8.79439567E-02 5.15485345E-05    3
-1.40629814E-07 6.29641991E-11 2.64179341E+04 1.23685057E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1035)                H  15C  12X   1     G   100.000  5000.000  964.56      1
 2.84210888E+01 4.39695462E-02-1.49754042E-05 2.72366072E-09-1.97971363E-13    2
 1.16166407E+04-1.44396594E+02-1.75671250E+00 9.66647298E-02 1.57481005E-05    3
-9.63851787E-08 4.56735206E-11 2.08086246E+04 1.75757747E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Allyl_T). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1036)                H  15C  12X   1     G   100.000  5000.000  977.06      1
 2.53347610E+01 4.91684887E-02-1.78614970E-05 3.31550889E-09-2.40575403E-13    2
 1.56300842E+04-1.29985496E+02-1.29321385E+00 8.66749469E-02 3.43353725E-05    3
-1.07202573E-07 4.72030711E-11 2.42466698E+04 1.53275985E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Allyl_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1074)                H  15C  12X   1     G   100.000  5000.000  981.44      1
 2.88299677E+01 4.48312255E-02-1.67127878E-05 3.21480867E-09-2.39808226E-13    2
 1.76321195E+04-1.47457030E+02-1.48485114E+00 8.67553206E-02 4.39699993E-05    3
-1.22750540E-07 5.34340252E-11 2.75138681E+04 1.82548250E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(3-Methylenecyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1157)                H  15C  12X   1     G   100.000  5000.000 1001.52      1
 2.20664136E+01 5.45618914E-02-2.09333815E-05 3.87729474E-09-2.75645478E-13    2
 1.60548645E+04-1.05361747E+02-1.31030883E+00 9.26924766E-02 4.68331905E-06    3
-6.82413544E-08 3.14724401E-11 2.35074393E+04 2.12825238E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1158)                H  15C  12X   1     G   100.000  5000.000  977.25      1
 2.75628281E+01 4.50996572E-02-1.62449630E-05 3.01670152E-09-2.19553810E-13    2
 1.81119027E+04-1.39230534E+02-1.69881716E+00 9.65928099E-02 9.51811155E-06    3
-8.60518252E-08 4.08552434E-11 2.70914571E+04 1.79478750E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) +
! ring(Cyclopentene) + radical(Allyl_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by
! LSR.
SX(1207)                H  13C  10X   1     G   100.000  5000.000  974.47      1
 2.33669438E+01 3.89342397E-02-1.39733942E-05 2.60583334E-09-1.90753815E-13    2
 1.11019471E+04-1.18844231E+02-5.67822847E-01 7.44332444E-02 2.79708228E-05    3
-9.21680029E-08 4.10757439E-11 1.87459723E+04 1.12948281E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(cyclopentene-vinyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1250)                H  15C  12X   1     G   100.000  5000.000  977.25      1
 2.75628281E+01 4.50996572E-02-1.62449630E-05 3.01670152E-09-2.19553810E-13    2
 2.04770318E+04-1.39923681E+02-1.69881716E+00 9.65928099E-02 9.51811155E-06    3
-8.60518252E-08 4.08552434E-11 2.94565863E+04 1.72547278E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ).
! Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1484)                H  17C  14X   1     G   100.000  5000.000  982.86      1
 3.41934440E+01 5.38853219E-02-2.04908048E-05 3.99629933E-09-3.00594950E-13    2
 1.46568125E+04-1.78557685E+02-2.42887283E+00 9.81696589E-02 7.18035790E-05    3
-1.67051000E-07 7.07908522E-11 2.69157039E+04 2.32316949E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1486)                H  17C  14X   1     G   100.000  5000.000  980.60      1
 3.30856906E+01 5.19716683E-02-1.92893935E-05 3.70407860E-09-2.76226040E-13    2
 2.20701405E+04-1.69931748E+02-2.42544296E+00 1.01936489E-01 4.94309267E-05    3
-1.41696791E-07 6.19513655E-11 3.35967929E+04 2.39555530E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1488)                H  17C  14X   1     G   100.000  5000.000  995.74      1
 3.19159370E+01 5.42687849E-02-2.08566010E-05 3.96183131E-09-2.89051790E-13    2
 2.25544055E+04-1.64514154E+02-2.87428900E+00 1.18398283E-01-3.53579799E-06    3
-8.39115163E-08 4.09242267E-11 3.32319627E+04 2.20061094E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1489)                H  17C  14X   1     G   100.000  5000.000  995.74      1
 3.19159370E+01 5.42687849E-02-2.08566010E-05 3.96183131E-09-2.89051790E-13    2
 2.25544055E+04-1.64514154E+02-2.87428900E+00 1.18398283E-01-3.53579799E-06    3
-8.39115163E-08 4.09242267E-11 3.32319627E+04 2.20061094E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1490)                H  17C  14X   1     G   100.000  5000.000  995.74      1
 3.19159370E+01 5.42687849E-02-2.08566010E-05 3.96183131E-09-2.89051790E-13    2
 2.25544055E+04-1.64514154E+02-2.87428900E+00 1.18398283E-01-3.53579799E-06    3
-8.39115163E-08 4.09242267E-11 3.32319627E+04 2.20061094E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(C=CJC=C). Adsorption correction:
! + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1491)                H  17C  14X   1     G   100.000  5000.000  989.84      1
 3.15268879E+01 5.49166135E-02-2.06307253E-05 3.86266234E-09-2.79713840E-13    2
 1.81293146E+04-1.62790008E+02-2.92537131E+00 1.20426204E-01-8.19804542E-06    3
-7.97455769E-08 3.98385938E-11 2.85609505E+04 2.13116738E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1492)                H  17C  14X   1     G   100.000  5000.000  988.09      1
 3.32644115E+01 5.20703313E-02-1.96209767E-05 3.73176685E-09-2.74309528E-13    2
 2.32334932E+04-1.72092653E+02-2.91002242E+00 1.17269731E-01 4.73425213E-06    3
-9.59143239E-08 4.59917288E-11 3.43481334E+04 2.20633243E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1493)                H  17C  14X   1     G   100.000  5000.000  988.09      1
 3.32644115E+01 5.20703313E-02-1.96209767E-05 3.73176685E-09-2.74309528E-13    2
 2.32334932E+04-1.72092653E+02-2.91002242E+00 1.17269731E-01 4.73425213E-06    3
-9.59143239E-08 4.59917288E-11 3.43481334E+04 2.20633243E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1494)                H  17C  14X   1     G   100.000  5000.000  988.09      1
 3.32644115E+01 5.20703313E-02-1.96209767E-05 3.73176685E-09-2.74309528E-13    2
 2.32334932E+04-1.72092653E+02-2.91002242E+00 1.17269731E-01 4.73425213E-06    3
-9.59143239E-08 4.59917288E-11 3.43481334E+04 2.20633243E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) +
! ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by
! LSR.
SX(2080)                H  13C  10X   1     G   100.000  5000.000  989.97      1
 2.06205284E+01 4.72489196E-02-1.84967193E-05 3.56725152E-09-2.63099874E-13    2
 4.21483578E+03-1.09448512E+02 5.10077553E-02 5.68671363E-02 7.82865244E-05    3
-1.36598342E-07 5.40706303E-11 1.18888194E+04 7.76929655E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by
! LSR.
SX(2081)                H  13C  10X   1     G   100.000  5000.000  958.13      1
 2.54829815E+01 3.45437071E-02-1.11103432E-05 2.07701086E-09-1.58288568E-13    2
 7.36363617E+03-1.34045294E+02-1.99175339E-01 5.92036841E-02 7.95319528E-05    3
-1.50923311E-07 6.32287133E-11 1.60744566E+04 8.53306327E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cycloheptane) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2123)                H  15C  12X   1     G   100.000  5000.000  914.35      1
 5.35599926E+01-5.77116006E-03 1.51580314E-05-3.15911133E-09 1.96562338E-13    2
 5.18060008E+03-2.86098319E+02-1.41921871E+00 4.71127446E-02 2.36213550E-04    3
-3.88763118E-07 1.66990332E-10 2.30781070E+04 1.71124100E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cds-CdsCsCs) + group
! (Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + ring(Cyclohexene) + radical(Cds_P). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(4282)                H  25C  20X   1     G   100.000  5000.000  988.16      1
 4.72451263E+01 7.74305302E-02-2.95772940E-05 5.72161760E-09-4.25916171E-13    2
 1.79651592E+04-2.46468792E+02-5.73695901E+00 1.57830939E-01 5.18858404E-05    3
-1.86534873E-07 8.29493466E-11 3.49817331E+04 4.16281939E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy
! corrected by LSR.
SX(5786)                H  13C  10X   1     G   100.000  5000.000  961.68      1
 2.45403717E+01 3.66031015E-02-1.22253040E-05 2.31065638E-09-1.75630818E-13    2
 7.76354739E+03-1.28689343E+02-1.93863812E-02 5.46304367E-02 9.08739163E-05    3
-1.60125274E-07 6.56987632E-11 1.63773851E+04 9.06327250E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by
! LSR.
SX(5788)                H  13C  10X   1     G   100.000  5000.000  958.13      1
 2.54829815E+01 3.45437071E-02-1.11103432E-05 2.07701086E-09-1.58288568E-13    2
 7.36363617E+03-1.34045294E+02-1.99175339E-01 5.92036841E-02 7.95319528E-05    3
-1.50923311E-07 6.32287133E-11 1.60744566E+04 8.53306327E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! ring(Cyclohexene) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by
! LSR.
SX(5789)                H  13C  10X   1     G   100.000  5000.000  952.13      1
 2.51514765E+01 3.50977612E-02-1.08320535E-05 1.96574611E-09-1.47965058E-13    2
 2.91305667E+03-1.32647586E+02-2.49847327E-01 6.12144299E-02 7.49958111E-05    3
-1.47032839E-07 6.23174878E-11 1.14034335E+04 7.83789488E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by
! LSR.
SX(5790)                H  13C  10X   1     G   100.000  5000.000  954.15      1
 2.69109388E+01 3.22137666E-02-9.80038873E-06 1.82964477E-09-1.42127164E-13    2
 8.00813917E+03-1.42073507E+02-2.41199686E-01 5.81398326E-02 8.76286779E-05    3
-1.62794886E-07 6.82890155E-11 1.71909027E+04 8.61338984E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by
! LSR.
SX(5791)                H  13C  10X   1     G   100.000  5000.000  954.15      1
 2.69109388E+01 3.22137666E-02-9.80038873E-06 1.82964477E-09-1.42127164E-13    2
 8.00813917E+03-1.42073507E+02-2.41199686E-01 5.81398326E-02 8.76286779E-05    3
-1.62794886E-07 6.82890155E-11 1.71909027E+04 8.61338984E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(19427)               H  15C  12X   1     G   100.000  5000.000  964.54      1
 2.88063028E+01 4.32037153E-02-1.47006807E-05 2.77033107E-09-2.08641824E-13    2
 1.50472747E+04-1.48490174E+02-1.10844877E+00 7.50074815E-02 7.93099734E-05    3
-1.61371476E-07 6.80380278E-11 2.51094165E+04 1.69968251E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(19432)               H  15C  12X   1     G   100.000  5000.000  968.81      1
 2.89302252E+01 4.33937055E-02-1.50841748E-05 2.81015203E-09-2.07723595E-13    2
 1.62342563E+04-1.50341436E+02-1.58640374E+00 9.02666767E-02 3.48481932E-05    3
-1.15848892E-07 5.21652174E-11 2.58604701E+04 1.50806133E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(19433)               H  15C  12X   1     G   100.000  5000.000  968.81      1
 2.89302252E+01 4.33937055E-02-1.50841748E-05 2.81015203E-09-2.07723595E-13    2
 1.62342563E+04-1.50341436E+02-1.58640374E+00 9.02666767E-02 3.48481932E-05    3
-1.15848892E-07 5.21652174E-11 2.58604701E+04 1.50806133E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(19434)               H  15C  12X   1     G   100.000  5000.000  968.81      1
 2.89302252E+01 4.33937055E-02-1.50841748E-05 2.81015203E-09-2.07723595E-13    2
 1.62342563E+04-1.50341436E+02-1.58640374E+00 9.02666767E-02 3.48481932E-05    3
-1.15848892E-07 5.21652174E-11 2.58604701E+04 1.50806133E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group
! (Cs-CsHHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(1,4-Cycloheptadiene) + radical(Isobutyl). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(22081)               H  15C  12X   1     G   100.000  5000.000  906.33      1
 5.29820718E+01-7.03977648E-03 1.66789205E-05-3.59018443E-09 2.34309747E-13    2
 1.40319421E+04-2.78350750E+02-1.65971363E+00 5.72610741E-02 2.02958434E-04    3
-3.55910278E-07 1.56804814E-10 3.12004227E+04 1.99625824E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) +
! group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) +
! group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + ring(Cyclohexene) + radical(Cds_P). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(22873)               H  25C  20X   1     G   100.000  5000.000  988.17      1
 4.72453688E+01 7.74301169E-02-2.95770553E-05 5.72156115E-09-4.25911485E-13    2
 1.81411842E+04-2.46626155E+02-5.73702122E+00 1.57831687E-01 5.18831607E-05    3
-1.86531330E-07 8.29478124E-11 3.51578624E+04 4.14724180E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclononane) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(27775)               H  15C  12X   1     G   100.000  5000.000  972.33      1
 3.04950784E+01 4.25049823E-02-1.47307046E-05 2.65039016E-09-1.89156050E-13    2
 1.33307118E+04-1.68635663E+02-2.64738957E+00 1.21288457E-01-4.74739183E-05    3
-3.57804900E-08 2.53452351E-11 2.24966977E+04 4.31923133E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! ring(Cycloheptane) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by
! LSR.
SX(32558)               H  13C  10X   1     G   100.000  5000.000  906.87      1
 4.96569276E+01-1.51683874E-02 2.01052877E-05-4.17680617E-09 2.71062971E-13    2
-2.00364041E+03-2.66781236E+02-1.27215710E-01 2.04236670E-02 2.65572077E-04    3
-4.08356139E-07 1.73369457E-10 1.45918177E+04 1.02463751E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cycloheptane) + radical(C=CJC=C). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(34584)               H  17C  14X   1     G   100.000  5000.000  917.81      1
 5.53641311E+01 5.77117512E-03 9.66665895E-06-2.12980864E-09 1.26933569E-13    2
 1.34981574E+04-2.93153204E+02-2.73978541E+00 7.89674995E-02 1.84269150E-04    3
-3.42671983E-07 1.51099740E-10 3.17466143E+04 2.34903120E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CC=CCJ).
! Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(35276)               H  17C  14X   1     G   100.000  5000.000  968.68      1
 3.53972572E+01 4.75297755E-02-1.64500379E-05 3.09513472E-09-2.31485688E-13    2
 1.78522060E+04-1.79772084E+02-2.76646495E+00 1.09316851E-01 3.62254550E-05    3
-1.35257554E-07 6.18255544E-11 2.97406819E+04 2.63320756E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsCs) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(Allyl_P). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(35277)               H  17C  14X   1     G   100.000  5000.000 1026.18      1
 2.99760650E+01 6.21328807E-02-2.60335522E-05 5.07004447E-09-3.70183349E-13    2
 2.08521330E+04-1.54771709E+02-2.68311507E+00 1.13577357E-01 9.65423064E-06    3
-9.01525387E-08 4.03780472E-11 3.15491554E+04 2.30953582E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsCs) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(3-Methylenecyclopentene) + radical(C=CC=CCJ). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(35987)               H  17C  14X   1     G   100.000  5000.000 1034.56      1
 2.68407273E+01 6.28572640E-02-2.54284866E-05 4.79747677E-09-3.42093121E-13    2
 2.12895445E+04-1.30952515E+02-2.65777048E+00 1.19736792E-01-2.50027627E-05    3
-4.88943317E-08 2.55407939E-11 3.04527639E+04 2.71500657E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Cds_S). Adsorption correction:
! + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(35988)               H  17C  14X   1     G   100.000  5000.000 1000.28      1
 3.19779924E+01 5.36426261E-02-2.07063339E-05 3.92078034E-09-2.84702745E-13    2
 2.50757943E+04-1.61440146E+02-3.02928816E+00 1.23667571E-01-2.07963009E-05    3
-6.59450159E-08 3.46533957E-11 3.55794206E+04 2.49556933E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(cyclopentene-vinyl). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(36462)               H  17C  14X   1     G   100.000  5000.000  978.13      1
 3.45352429E+01 4.86669366E-02-1.77239356E-05 3.38924734E-09-2.53159946E-13    2
 2.67139631E+04-1.76377054E+02-2.70545202E+00 1.09205513E-01 3.01464634E-05    3
-1.25140403E-07 5.71092259E-11 3.83885111E+04 2.49014033E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #36
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(5)+C2H3X(37)                   1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #2; RMG #104
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=C2H3X(37)+C2H3X(37)               6.595e-04 0.000     16.391   
    STICK

! Reaction index: Chemkin #3; RMG #96
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2(68), HX(5); H2(68), HX(5); 
! Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H2(68)=HX(5)+HX(5)                        3.200e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #4; RMG #115
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(81)                   1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #5; RMG #114
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(80)                   6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #6; RMG #179
! Template reaction: Surface_Migration
! Flux pairs: C4H5X(81), C4H5X(80); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C4H5X(81)=C4H5X(80)                                 7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #7; RMG #198
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(119), C4H5X(80); C6H8(119), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(119)=C2H3X(37)+C4H5X(80)             1.319e-03 0.000     9.000    
    STICK

! Reaction index: Chemkin #8; RMG #38
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C2H5X(40); C4H8-1(3), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C2H3X(37)+C2H5X(40)             6.595e-04 0.000     19.049   
    STICK

! Reaction index: Chemkin #9; RMG #64
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C2H5X(40); HX(5), C2H5X(40); 
! Estimated using template [*H;R=R] for rate rule [*H;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+HX(5)=C2H5X(40)                             1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #10; RMG #1084
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(633), HX(5); C2H6(633), C2H5X(40); 
! Exact match found for rate rule [CC-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 45.3 to 47.8 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C2H6(633)=HX(5)+C2H5X(40)                 2.700e-02 0.000     11.433   
    STICK

! Reaction index: Chemkin #11; RMG #619
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(216), SX(414); S(216), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(216)=HX(5)+SX(414)                      1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #12; RMG #617
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(216), SX(412); S(216), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(216)=HX(5)+SX(412)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #13; RMG #1128
! Template reaction: Surface_Migration
! Flux pairs: SX(414), SX(412); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(414)=SX(412)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #14; RMG #620
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(216), SX(415); S(216), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(216)=HX(5)+SX(415)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #15; RMG #614
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(216), SX(409); S(216), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(216)=HX(5)+SX(409)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #16; RMG #613
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(216), SX(408); S(216), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(216)=HX(5)+SX(408)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #17; RMG #1736
! Template reaction: Surface_Migration
! Flux pairs: SX(408), SX(1036); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(408)=SX(1036)                                    1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #18; RMG #616
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(216), SX(411); S(216), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(216)=HX(5)+SX(411)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #19; RMG #1737
! Template reaction: Surface_Migration
! Flux pairs: SX(408), SX(411); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(408)=SX(411)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #20; RMG #1735
! Template reaction: Surface_Migration
! Flux pairs: SX(408), SX(1035); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(408)=SX(1035)                                    7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #21; RMG #1864
! Template reaction: Surface_Migration
! Flux pairs: SX(1035), SX(1158); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(1035)=SX(1158)                                   1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #22; RMG #1863
! Template reaction: Surface_Migration
! Flux pairs: SX(1035), SX(1157); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1035)=SX(1157)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #23; RMG #1777
! Template reaction: Surface_Migration
! Flux pairs: SX(1036), SX(1074); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1036)=SX(1074)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #24; RMG #1956
! Template reaction: Surface_Migration
! Flux pairs: SX(1157), SX(1074); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(1157)=SX(1074)                                   1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #25; RMG #1959
! Template reaction: Surface_Migration
! Flux pairs: SX(1157), SX(1250); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1157)=SX(1250)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #26; RMG #1744
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1042), SX(408); S(1042), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1042)=C2H3X(37)+SX(408)                 6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #27; RMG #1789
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1042), SX(1036); S(1042), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1042)=C2H3X(37)+SX(1036)                1.319e-03 0.000     9.615    
    STICK

! Reaction index: Chemkin #28; RMG #223
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(119), C6H7X(143); C6H8(119), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(119)=HX(5)+C6H7X(143)                1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #29; RMG #611
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(216), SX(406); S(216), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(216)=SX(406)+C2H3X(37)                  1.319e-03 0.000     9.325    
    STICK

! Reaction index: Chemkin #30; RMG #618
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(216), SX(413); S(216), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(216)=HX(5)+SX(413)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #31; RMG #1660
! Template reaction: Surface_Migration
! Flux pairs: SX(415), SX(413); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(415)=SX(413)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #32; RMG #3403
! Template reaction: Surface_Migration
! Flux pairs: SX(413), SX(2123); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(413)=SX(2123)                                    7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #33; RMG #3410
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(2128), SX(413); S(2128), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(2128)=C2H3X(37)+SX(413)                 6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #34; RMG #3356
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(190), HX(5); S(190), SX(406); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(190)=HX(5)+SX(406)                      1.550e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #35; RMG #201
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(122), C4H5X(80); C8H10(122), C4H5X(81); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(122)=C4H5X(80)+C4H5X(81)            6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #36; RMG #3297
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(122), C6H7X(143); C8H10(122), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(122)=C6H7X(143)+C2H3X(37)           6.595e-04 0.000     17.395   
    STICK

! Reaction index: Chemkin #37; RMG #1788
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1085), HX(5); S(1085), SX(1036); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1085)=HX(5)+SX(1036)                    1.550e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #38; RMG #221
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(119), C6H7X(141); C6H8(119), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(119)=HX(5)+C6H7X(141)                6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #39; RMG #3290
! Template reaction: Surface_Migration
! Flux pairs: C6H7X(143), C6H7X(141); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C6H7X(143)=C6H7X(141)                               7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #40; RMG #222
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(119), C6H7X(142); C6H8(119), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(119)=HX(5)+C6H7X(142)                6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #41; RMG #1214
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(243), SX(734); S(243), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(243)=HX(5)+SX(734)                      1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #42; RMG #1210
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(243), SX(730); S(243), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(243)=HX(5)+SX(730)                      1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #43; RMG #1212
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(243), SX(732); S(243), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(243)=HX(5)+SX(732)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #44; RMG #37131
! Template reaction: Surface_Migration
! Flux pairs: SX(730), SX(732); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(730)=SX(732)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #45; RMG #1209
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(243), SX(729); S(243), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(243)=HX(5)+SX(729)                      1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #46; RMG #2210
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1042), SX(1493); S(1042), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1042)=HX(5)+SX(1493)                    1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #47; RMG #1135
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(658), SX(414); S(658), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(658)=C2H3X(37)+SX(414)                  6.595e-04 0.000     17.395   
    STICK

! Reaction index: Chemkin #48; RMG #3359
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(658), SX(406); S(658), C4H5X(81); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(658)=SX(406)+C4H5X(81)                  6.595e-04 0.000     11.107   
    STICK

! Reaction index: Chemkin #49; RMG #3348
! Template reaction: Surface_Migration
! Flux pairs: SX(406), SX(2080); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(406)=SX(2080)                                    1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #50; RMG #9635
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(190), SX(2080); S(190), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(190)=HX(5)+SX(2080)                     6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #51; RMG #32298
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1085), SX(2080); S(1085), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1085)=C2H3X(37)+SX(2080)                6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #52; RMG #9637
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(190), SX(5788); S(190), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(190)=HX(5)+SX(5788)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #53; RMG #46333
! Template reaction: Surface_Migration
! Flux pairs: SX(2080), SX(5788); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2080)=SX(5788)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #54; RMG #46331
! Template reaction: Surface_Migration
! Flux pairs: SX(2080), SX(1207); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2080)=SX(1207)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #55; RMG #1213
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(243), SX(733); S(243), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(243)=HX(5)+SX(733)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #56; RMG #36946
! Template reaction: Surface_Migration
! Flux pairs: SX(734), SX(733); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(734)=SX(733)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #57; RMG #46949
! Template reaction: Surface_Migration
! Flux pairs: SX(733), SX(27775); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(733)=SX(27775)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #58; RMG #2206
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1042), SX(1489); S(1042), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1042)=HX(5)+SX(1489)                    6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #59; RMG #37691
! Template reaction: Surface_Migration
! Flux pairs: SX(1493), SX(1489); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1493)=SX(1489)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #60; RMG #2211
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1042), SX(1494); S(1042), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1042)=HX(5)+SX(1494)                    6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #61; RMG #2209
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1042), SX(1492); S(1042), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1042)=HX(5)+SX(1492)                    6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #62; RMG #2203
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1042), SX(1486); S(1042), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1042)=HX(5)+SX(1486)                    6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #63; RMG #9640
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(190), SX(5790); S(190), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(190)=HX(5)+SX(5790)                     6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #64; RMG #18945
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(6864), C4H5X(80); S(6864), SX(5790); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(6864)=C4H5X(80)+SX(5790)                6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #65; RMG #26188
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(12009), SX(406); S(12009), SX(5790); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(12009)=SX(406)+SX(5790)                 6.595e-04 0.000     9.912    
    STICK

! Reaction index: Chemkin #66; RMG #9641
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(190), SX(5791); S(190), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(190)=HX(5)+SX(5791)                     6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #67; RMG #9634
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(190), SX(5786); S(190), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(190)=HX(5)+SX(5786)                     6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #68; RMG #3349
! Template reaction: Surface_Migration
! Flux pairs: SX(406), SX(2081); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(406)=SX(2081)                                    7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #69; RMG #9638
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(190), SX(2081); S(190), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(190)=HX(5)+SX(2081)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #70; RMG #48204
! Template reaction: Surface_Migration
! Flux pairs: SX(5790), SX(2081); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(5790)=SX(2081)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #71; RMG #9639
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(190), SX(5789); S(190), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(190)=HX(5)+SX(5789)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #72; RMG #48414
! Template reaction: Surface_Migration
! Flux pairs: SX(5791), SX(5789); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(5791)=SX(5789)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #73; RMG #54573
! Template reaction: Surface_Migration
! Flux pairs: SX(5789), SX(32558); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(5789)=SX(32558)                                  7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #74; RMG #37130
! Template reaction: Surface_Migration
! Flux pairs: SX(730), SX(22081); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(730)=SX(22081)                                   7.336000e+12 0.000     15.760   

! Reaction index: Chemkin #75; RMG #6587
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(2493), SX(4282); S(2493), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(2493)=HX(5)+SX(4282)                    1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #76; RMG #37940
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(2483), SX(22873); S(2483), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 8.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(2483)=HX(5)+SX(22873)                   2.480e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #77; RMG #32309
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1085), SX(19434); S(1085), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1085)=HX(5)+SX(19434)                   6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #78; RMG #32308
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1085), SX(19433); S(1085), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1085)=HX(5)+SX(19433)                   6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #79; RMG #32307
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1085), SX(19432); S(1085), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1085)=HX(5)+SX(19432)                   6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #80; RMG #32301
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1085), SX(19427); S(1085), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1085)=HX(5)+SX(19427)                   6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #81; RMG #2208
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1042), SX(1491); S(1042), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1042)=HX(5)+SX(1491)                    3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #82; RMG #47572
! Template reaction: Surface_Migration
! Flux pairs: SX(1494), SX(1491); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1494)=SX(1491)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #83; RMG #56627
! Template reaction: Surface_Migration
! Flux pairs: SX(1491), SX(34584); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1491)=SX(34584)                                  7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #84; RMG #2207
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1042), SX(1490); S(1042), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1042)=HX(5)+SX(1490)                    3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #85; RMG #47781
! Template reaction: Surface_Migration
! Flux pairs: SX(1492), SX(1490); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1492)=SX(1490)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #86; RMG #2201
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1042), SX(1484); S(1042), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1042)=HX(5)+SX(1484)                    3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #87; RMG #57096
! Template reaction: Surface_Migration
! Flux pairs: SX(1490), SX(1484); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1490)=SX(1484)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #88; RMG #57333
! Template reaction: Surface_Migration
! Flux pairs: SX(1484), SX(35277); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(1484)=SX(35277)                                  1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #89; RMG #2205
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1042), SX(1488); S(1042), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1042)=HX(5)+SX(1488)                    3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #90; RMG #57334
! Template reaction: Surface_Migration
! Flux pairs: SX(1484), SX(1488); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1484)=SX(1488)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #91; RMG #57332
! Template reaction: Surface_Migration
! Flux pairs: SX(1484), SX(35276); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1484)=SX(35276)                                  7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #92; RMG #57571
! Template reaction: Surface_Migration
! Flux pairs: SX(35277), SX(35276); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(35277)=SX(35276)                                 7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #93; RMG #58054
! Template reaction: Surface_Migration
! Flux pairs: SX(35276), SX(35988); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(35276)=SX(35988)                                 1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #94; RMG #58053
! Template reaction: Surface_Migration
! Flux pairs: SX(35276), SX(35987); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(35276)=SX(35987)                                 7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #95; RMG #58543
! Template reaction: Surface_Migration
! Flux pairs: SX(35987), SX(36462); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
! Ea raised from 64.9 to 65.9 kJ/mol to match endothermicity of reaction.
SX(35987)=SX(36462)                                 7.336000e+12 0.000     15.744   

! Reaction index: Chemkin #96; RMG #57335
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(1385), SX(1484); X(1), SX(1484); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1385)=SX(1484)                               1.000e-01 0.000     0.000    
    STICK

END

