! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(81)           None
! C4H5X(80)           None
C6H8(119)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
S(205)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
S(216)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
! SX(343)             None
! SX(341)             None
! SX(344)             None
! SX(338)             None
! SX(337)             None
! SX(373)             None
! SX(340)             None
! SX(372)             None
! SX(394)             None
! SX(393)             None
! SX(378)             None
! SX(413)             None
! SX(335)             None
! SX(342)             None
! SX(439)             None
S(190)              2     504.125     7.071     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.71 K, Pc=26.9 bar (from Joback method)
S(385)              2     532.161     7.380     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.12 K, Pc=24.98 bar (from Joback method)
! SX(436)             None
! SX(509)             None
! SX(407)             None
! SX(512)             None
! SX(511)             None
! SX(507)             None
! SX(437)             None
! SX(510)             None
! SX(702)             None
! SX(652)             None
! SX(651)             None
! SX(650)             None
! SX(645)             None
! SX(379)             None
! SX(648)             None
! SX(647)             None
S(542)              2     545.668     7.492     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.66 K, Pc=24.48 bar (from Joback method)
! SX(825)             None
! SX(849)             None
! SX(848)             None
! SX(824)             None
! SX(861)             None
S(622)              2     545.668     7.492     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.66 K, Pc=24.48 bar (from Joback method)
! SX(382)             None
! SX(649)             None
! SX(973)             None
! SX(955)             None
! SX(954)             None
! SX(949)             None
! SX(820)             None
! SX(987)             None
S(827)              2     545.668     7.492     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.66 K, Pc=24.48 bar (from Joback method)
! SX(1070)            None
! SX(1069)            None
! SX(1064)            None
S(704)              2     538.979     7.505     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=699.97 K, Pc=24.05 bar (from Joback method)
! SX(1190)            None
! SX(1189)            None
! SX(1188)            None
! SX(1184)            None
! SX(1185)            None
! SX(1181)            None
! SX(1215)            None
! SX(1183)            None
S(1097)             2     543.942     7.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=706.42 K, Pc=24.01 bar (from Joback method)
! SX(1314)            None
! SX(1332)            None
! SX(1331)            None
! SX(1310)            None
! SX(1346)            None
S(1161)             2     543.942     7.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=706.42 K, Pc=24.01 bar (from Joback method)
S(1406)             2     548.896     7.561     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=712.85 K, Pc=23.96 bar (from Joback method)
S(1515)             2     557.406     7.644     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=723.90 K, Pc=23.54 bar (from Joback method)
S(1617)             2     548.896     7.561     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=712.85 K, Pc=23.96 bar (from Joback method)
! SX(953)             None
! SX(1770)            None
! SX(1068)            None
! SX(1776)            None
! SX(951)             None
! SX(947)             None
! SX(1788)            None
! SX(1066)            None
! SX(1062)            None
! SX(1800)            None
! SX(1063)            None
! SX(952)             None
! SX(1819)            None
! SX(1823)            None
! SX(1822)            None
! SX(1817)            None
! SX(1818)            None
! SX(1836)            None
! SX(1848)            None
! SX(1067)            None
! SX(1855)            None
! SX(1856)            None
! SX(1854)            None
! SX(1870)            None
! SX(1869)            None
! SX(1858)            None
! SX(1882)            None
! SX(946)             None
S(1891)             2     517.945     7.184     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=672.66 K, Pc=26.35 bar (from Joback method)
! SX(1954)            None
! SX(1956)            None
! SX(1061)            None
! SX(1959)            None
! SX(1640)            None
! SX(1643)            None
! SX(1638)            None
! SX(1647)            None
! SX(1636)            None
! SX(1635)            None
S(2015)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(2087)            None
! SX(2085)            None
S(683)              2     494.570     6.965     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=642.30 K, Pc=27.61 bar (from Joback method)
! SX(2179)            None
! SX(2178)            None
! SX(2173)            None
! SX(1958)            None
! SX(2223)            None
! SX(1957)            None
! SX(2235)            None
! SX(2236)            None
! SX(2234)            None
! SX(2254)            None
! SX(2253)            None
! SX(2240)            None
! SX(2272)            None
S(1861)             2     541.296     7.430     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=702.98 K, Pc=24.9 bar (from Joback method)
S(2357)             2     546.215     7.457     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=709.37 K, Pc=24.85 bar (from Joback method)
S(1826)             2     541.296     7.430     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=702.98 K, Pc=24.9 bar (from Joback method)
S(2582)             2     544.978     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=707.76 K, Pc=24.65 bar (from Joback method)
S(2688)             2     549.869     7.498     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=714.12 K, Pc=24.6 bar (from Joback method)
! SX(2094)            None
! SX(1186)            None
! SX(1187)            None
! SX(508)             None
C8H12(102)          2     466.433     6.672     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.76 K, Pc=29.63 bar (from Joback method)
! SX(2851)            None
! SX(2901)            None
! SX(2899)            None
! SX(2853)            None
! SX(2897)            None
! SX(2900)            None
! SX(950)             None
S(2244)             2     513.397     7.121     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=666.75 K, Pc=26.82 bar (from Joback method)
S(3073)             2     518.433     7.150     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=673.29 K, Pc=26.76 bar (from Joback method)
S(2258)             2     513.397     7.121     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=666.75 K, Pc=26.82 bar (from Joback method)
! SX(679)             None
! SX(678)             None
! SX(2176)            None
! SX(2177)            None
! SX(3310)            None
! SX(3314)            None
S(3317)             2     499.032     7.028     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=648.09 K, Pc=27.13 bar (from Joback method)
! allylX(38)          None
! SX(3399)            None
! SX(3398)            None
! SX(3396)            None
! SX(3394)            None
S(736)              2     559.086     7.602     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=726.09 K, Pc=24.01 bar (from Joback method)
! SX(3550)            None
! SX(3568)            None
S(3554)             2     549.274     7.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=713.34 K, Pc=24.24 bar (from Joback method)
S(1040)             2     540.756     7.449     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=702.28 K, Pc=24.68 bar (from Joback method)
S(3626)             2     540.756     7.449     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=702.28 K, Pc=24.68 bar (from Joback method)
! SX(3653)            None
! SX(3652)            None
! SX(3645)            None
! SX(3644)            None
S(3890)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(4003)            None
! SX(4002)            None
! SX(3993)            None
! SX(3089)            None
! SX(3090)            None
! SX(2381)            None
! SX(2383)            None
! SX(2090)            None
! SX(2093)            None
! SX(3323)            None
! SX(3397)            None
! SX(3392)            None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(4051)            None
S(4056)             2     454.045     6.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.67 K, Pc=32.62 bar (from Joback method)
! C3H5X(45)           None
! SX(4191)            None
! SX(4190)            None
! SX(3428)            None
! C7H9X(397)          None
! SX(2256)            None
S(4385)             2     449.284     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=583.49 K, Pc=33.26 bar (from Joback method)
! SX(4438)            None
! SX(4435)            None
! SX(4437)            None
! SX(4145)            None
! C6H7X(143)          None
! SX(2376)            None
! SX(3087)            None
! SX(1091)            None
! SX(2384)            None
! SX(2379)            None
! SX(4001)            None
! SX(4000)            None
S(1839)             2     541.296     7.430     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=702.98 K, Pc=24.9 bar (from Joback method)
! SX(2720)            None
! SX(2719)            None
! SX(2712)            None
! SX(2716)            None
! SX(2709)            None
! SX(2708)            None
! SX(2382)            None
! SX(2377)            None
S(2108)             2     508.374     7.078     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=660.23 K, Pc=27.04 bar (from Joback method)
