! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(81)           None
! C4H5X(80)           None
C6H8(119)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
S(205)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
S(216)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
! C2H5X(40)           None
C2H6(633)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! SX(414)             None
S(243)              2     563.471     7.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=731.78 K, Pc=22.76 bar (from Joback method)
! SX(412)             None
! SX(415)             None
! SX(409)             None
! SX(408)             None
! SX(1036)            None
! SX(411)             None
! SX(1035)            None
! SX(1158)            None
! SX(1157)            None
! SX(1074)            None
! SX(1250)            None
S(1042)             2     570.314     7.928     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=740.67 K, Pc=21.59 bar (from Joback method)
! C6H7X(143)          None
! SX(406)             None
! SX(413)             None
! SX(2123)            None
S(2128)             2     577.064     8.052     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=749.43 K, Pc=20.85 bar (from Joback method)
S(2449)             2     688.020     9.830     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=893.53 K, Pc=13.67 bar (from Joback method)
S(2493)             2     717.227    10.140     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=931.46 K, Pc=12.98 bar (from Joback method)
S(221)              2     522.553     7.484     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=678.64 K, Pc=23.52 bar (from Joback method)
S(190)              2     504.125     7.071     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.71 K, Pc=26.9 bar (from Joback method)
C8H10(122)          2     433.993     5.962     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.63 K, Pc=38.63 bar (from Joback method)
S(1468)             2     553.613     7.782     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.98 K, Pc=22.17 bar (from Joback method)
S(6822)             2     553.613     7.782     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.98 K, Pc=22.17 bar (from Joback method)
S(6864)             2     579.822     7.979     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=753.02 K, Pc=21.53 bar (from Joback method)
S(8435)             2     691.282     9.760     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=897.77 K, Pc=14.03 bar (from Joback method)
S(12009)            2     719.756    10.067     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=934.75 K, Pc=13.31 bar (from Joback method)
S(1085)             2     532.161     7.380     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.12 K, Pc=24.98 bar (from Joback method)
! C6H7X(141)          None
! C6H7X(142)          None
! SX(734)             None
! SX(730)             None
! SX(732)             None
! SX(729)             None
! SX(1493)            None
S(2483)             2     717.227    10.140     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=931.46 K, Pc=12.98 bar (from Joback method)
S(658)              2     583.813     8.096     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=758.20 K, Pc=20.76 bar (from Joback method)
! SX(2080)            None
! SX(5788)            None
! SX(1207)            None
! SX(733)             None
! SX(27775)           None
! SX(1489)            None
! SX(1494)            None
! SX(1492)            None
! SX(1486)            None
! SX(5790)            None
! SX(5791)            None
! SX(5786)            None
S(2480)             2     695.950     9.853     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=903.83 K, Pc=13.73 bar (from Joback method)
! SX(2081)            None
! SX(5789)            None
! SX(32558)           None
! SX(22081)           None
! SX(4282)            None
! SX(22873)           None
! SX(19434)           None
! SX(19433)           None
! SX(19432)           None
! SX(19427)           None
! SX(1491)            None
! SX(34584)           None
! SX(1490)            None
! SX(1484)            None
! SX(35277)           None
! SX(1488)            None
! SX(35276)           None
! SX(35988)           None
! SX(35987)           None
! SX(36462)           None
S(1385)             2     583.568     8.038     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=757.88 K, Pc=21.2 bar (from Joback method)
