SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    HX(5)               ! HX(5)
    C2H3X(37)           ! C2H3X(37)
    C2H5X(40)           ! CC[Pt](40)
    C4H7X(41)           ! m1_allylX(41)
    C4H7X(42)           ! buten3yl1X(42)
    C4H7X(43)           ! C=C([Pt])CC(43)
    C4H7X(44)           ! buten1yl1X(44)
    C4H9X(65)           ! butyl_1X(65)
    C4H5X(80)           ! CH2CHCCH2X(80)
    C4H5X(81)           ! CH2CHCHCHX(81)
    C6H7X(132)          ! C=CC=C([Pt])C=C(132)
    C6H7X(133)          ! C=CC=CC(=C)[Pt](133)
    C6H7X(134)          ! C=CC=CC=C[Pt](134)
    C6H9X(192)          ! C=CC(=C)CC[Pt](192)
    SX(197)             ! C=CC(=C)CC([Pt])C=C(197)
    SX(198)             ! C=CC(=C)C(C=C)C[Pt](198)
    SX(465)             ! C=CC=CC(=C)CC[Pt](465)
    C6H7X(488)          ! C=CC(C=C)=C[Pt](488)
    SX(2002)            ! m2_allylX(2002)
    SX(2651)            ! C=CCC([Pt])C(=C)C=C(2651)
    SX(18876)           ! C=CC(=C)CCC(=C)[Pt](18876)
    SX(19061)           ! C=CCC(C=C)C(=C)[Pt](19061)
    SX(19434)           ! C=CC(=C)CC(=C)C[Pt](19434)
    SX(19435)           ! C=CC(=C)CCC=C[Pt](19435)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(5)                   H   1X   1          G   100.000  5000.000  952.91      1
 2.80339655E+00-5.41047017E-04 4.99507978E-07-7.54963647E-11 3.06772366E-15    2
-1.32644195E+04-1.59436787E+01-3.80965452E-01 5.47228709E-03 2.60912778E-06    3
-9.64961980E-09 4.63946753E-12-1.23236701E+04 1.01725550E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(37)               H   3C   2X   1     G   100.000  5000.000  928.62      1
 8.78054562E+00 1.92497720E-03 8.25825014E-07-1.63749818E-10 5.71728318E-15    2
 1.47673562E+03-4.90588618E+01 3.83091018E+00-8.76381562E-03 6.97956896E-05    3
-8.67969174E-08 3.33218121E-11 3.77613875E+03-1.81151753E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H5X(40)               H   5C   2X   1     G   100.000  5000.000  803.81      1
 1.97598112E+00 2.09382766E-02-9.47916922E-06 1.81392948E-09-1.27206354E-13    2
-8.51040169E+03-7.41107956E+00-1.64625424E+00 3.89626488E-02-4.31128887E-05    3
 2.97076939E-08-8.80222915E-12-7.92805291E+03 9.27323637E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C4H7X(41)               H   7C   4X   1     G   100.000  5000.000  971.02      1
 9.25871667E+00 2.04064152E-02-7.39143670E-06 1.37021231E-09-9.94133357E-14    2
-6.40989294E+03-4.56426102E+01 2.64365035E+00 1.79007589E-02 4.24443189E-05    3
-6.44028479E-08 2.49593993E-11-3.72240882E+03-6.69991651E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C4H7X(42)               H   7C   4X   1     G   100.000  5000.000  986.67      1
 8.87898065E+00 2.09043993E-02-7.83851223E-06 1.44076477E-09-1.02346878E-13    2
 2.33142212E+03-4.15007572E+01 2.45798205E+00 2.47217336E-02 2.01285964E-05    3
-4.02735564E-08 1.62485845E-11 4.67977823E+03-5.12991781E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C4H7X(43)               H   7C   4X   1     G   100.000  5000.000  965.06      1
 9.89778724E+00 1.86142959E-02-6.38884453E-06 1.17309353E-09-8.55406646E-14    2
-6.77012088E+03-5.07182348E+01 2.56877619E+00 1.97500674E-02 3.72961301E-05    3
-6.04017092E-08 2.39989018E-11-3.99382968E+03-8.56564322E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H7X(44)               H   7C   4X   1     G   100.000  5000.000  949.35      1
 1.15220223E+01 1.60005944E-02-4.89823595E-06 8.83972924E-10-6.63710570E-14    2
-6.09972871E+03-5.98888028E+01 2.54254539E+00 1.77389010E-02 4.93877612E-05    3
-7.72878178E-08 3.10660019E-11-2.76819637E+03-8.46783968E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C4H9X(65)               H   9C   4X   1     G   100.000  5000.000  993.09      1
 9.09063018E+00 2.59568873E-02-9.83403420E-06 1.80637207E-09-1.27731480E-13    2
-1.33768897E+04-4.28140480E+01 2.22649262E+00 2.86530428E-02 2.37814781E-05    3
-4.60601877E-08 1.82913065E-11-1.07831682E+04-3.55141667E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(80)               H   5C   4X   1     G   100.000  5000.000  936.52      1
 1.29012266E+01 8.96921861E-03-1.71920076E-06 2.89744517E-10-2.58686364E-14    2
 2.24632999E+03-6.83963397E+01 2.68471723E+00 1.36244496E-02 5.32591849E-05    3
-8.32912448E-08 3.41499374E-11 5.86936893E+03-1.06510487E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(81)               H   5C   4X   1     G   100.000  5000.000  928.63      1
 1.69490474E+01 2.00818812E-03 2.03468841E-06-4.02657023E-10 1.85400094E-14    2
 6.00978331E+03-9.11990785E+01 2.64232495E+00 8.31109593E-03 8.12146261E-05    3
-1.21398701E-07 4.98630759E-11 1.10522777E+04-1.03932963E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(132)              H   7C   6X   1     G   100.000  5000.000  921.05      1
 1.94238968E+01 1.10879295E-02-1.06296587E-06 6.28490794E-11-7.95124353E-15    2
 5.43495432E+03-1.01171530E+02 1.31110668E+00 3.98923999E-02 3.32232523E-05    3
-8.35252706E-08 3.86326964E-11 1.08862649E+04-3.79723913E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C6H7X(133)              H   7C   6X   1     G   100.000  5000.000  937.50      1
 1.71062754E+01 1.56096156E-02-3.71084904E-06 6.25093623E-10-4.95751867E-14    2
 2.38312645E+03-8.83483066E+01 1.68534221E+00 3.10727778E-02 5.20803235E-05    3
-9.63157959E-08 4.10725203E-11 7.48645055E+03-3.14968750E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(134)              H   7C   6X   1     G   100.000  5000.000  928.32      1
 2.11711681E+01 8.22309015E-03-4.16967724E-08-7.09091221E-11-2.30067666E-15    2
 1.05356411E+04-1.10527915E+02 1.31534700E+00 3.68783497E-02 4.55986092E-05    3
-9.88753118E-08 4.43878511E-11 1.66739201E+04-3.00645212E+00                   4

! Gas phase thermo from Thermo library: CH + radical(RCCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C6H9X(192)              H   9C   6X   1     G   100.000  5000.000  995.64      1
 1.48279675E+01 2.56881420E-02-9.53965888E-06 1.75504791E-09-1.24935257E-13    2
 8.44021945E+03-6.87379050E+01 1.00158150E+00 5.37831764E-02-1.05077719E-05    3
-2.52898569E-08 1.36194364E-11 1.25541444E+04 4.73928304E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group
! (Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Allyl_P). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(197)                 H  11C   8X   1     G   100.000  5000.000  970.37      1
 2.04532936E+01 2.99983151E-02-1.05049814E-05 1.92652148E-09-1.39848135E-13    2
 6.15350403E+03-9.95955081E+01 5.31641954E-02 6.71977456E-02 4.47858696E-06    3
-5.81672079E-08 2.81723287E-11 1.23204021E+04 9.58558746E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsHHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Isobutyl). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(198)                 H  11C   8X   1     G   100.000  5000.000  978.48      1
 1.79003688E+01 3.33652582E-02-1.18215595E-05 2.07054526E-09-1.42297664E-13    2
 1.42113412E+04-8.38469152E+01-2.03188429E-01 8.00305318E-02-4.14445349E-05    3
-6.30400358E-09 9.29379676E-12 1.90630066E+04 9.78673632E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(RCCJ). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(465)                 H  11C   8X   1     G   100.000  5000.000  958.98      1
 2.17339898E+01 2.72641222E-02-8.91149767E-06 1.59376980E-09-1.15609653E-13    2
 1.03313778E+04-1.06020000E+02-1.29640856E-01 7.13781345E-02-4.26954811E-06    3
-5.28292768E-08 2.74187184E-11 1.66896187E+04 9.83109352E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(488)              H   7C   6X   1     G   100.000  5000.000  945.31      1
 1.62876414E+01 1.66989483E-02-4.60790511E-06 8.23797195E-10-6.40998588E-14    2
 1.40578809E+04-8.48285150E+01 1.76545134E+00 3.00643386E-02 5.04823806E-05    3
-9.18356912E-08 3.86710488E-11 1.89519136E+04-4.22047906E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy
! corrected by LSR.
SX(2002)                H   7C   4X   1     G   100.000  5000.000  947.75      1
 1.10489656E+01 1.63914163E-02-4.86280875E-06 8.89632629E-10-6.85128174E-14    2
-7.17738152E+03-5.15890409E+01 2.86440387E+00 8.12954614E-03 7.59606536E-05    3
-1.03618267E-07 4.00694538E-11-3.70356532E+03-2.40038485E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group
! (Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Allyl_P). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2651)                H  11C   8X   1     G   100.000  5000.000  970.37      1
 2.04532936E+01 2.99983151E-02-1.05049814E-05 1.92652148E-09-1.39848135E-13    2
 6.15350403E+03-9.95955081E+01 5.31641954E-02 6.71977456E-02 4.47858696E-06    3
-5.81672079E-08 2.81723287E-11 1.23204021E+04 9.58558746E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_S). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(18876)               H  11C   8X   1     G   100.000  5000.000  971.40      1
 2.02696999E+01 2.98290094E-02-1.04553339E-05 1.90870547E-09-1.37813094E-13    2
 5.76140472E+03-1.00287409E+02 1.41367486E-02 6.90601635E-02-2.81822772E-06    3
-5.01495652E-08 2.53088732E-11 1.17809271E+04 7.57445029E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-
! CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_S). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(19061)               H  11C   8X   1     G   100.000  5000.000 1054.52      1
 1.61727971E+01 3.71408245E-02-1.47732080E-05 2.72792864E-09-1.90935160E-13    2
 9.57084859E+03-7.68498382E+01 9.24544554E-02 7.30391933E-02-3.01371653E-05    3
-1.01280701E-08 8.20741060E-12 1.43577055E+04 8.19863865E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds
! (Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Allyl_P). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(19434)               H  11C   8X   1     G   100.000  5000.000  962.39      1
 2.13385648E+01 2.84070289E-02-9.51675223E-06 1.73784217E-09-1.27632237E-13    2
 5.22343644E+03-1.00970374E+02 8.44178698E-02 6.47457053E-02 1.48937552E-05    3
-7.13157837E-08 3.34340107E-11 1.17225159E+04 1.32649689E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(19435)               H  11C   8X   1     G   100.000  5000.000  962.24      1
 2.16692086E+01 2.75469289E-02-9.17276980E-06 1.66777351E-09-1.22183122E-13    2
 6.41802659E+03-1.08155159E+02-2.35925141E-02 6.79468626E-02 5.44319596E-06    3
-6.22174223E-08 3.04428701E-11 1.28971884E+04 7.63931649E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #36
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(5)+C2H3X(37)                   1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #2; RMG #104
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=C2H3X(37)+C2H3X(37)               6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #3; RMG #115
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(81)                   1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #4; RMG #179
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(9), C4H5X(81); C6H8(9), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(9)=C2H3X(37)+C4H5X(81)               1.319e-03 0.000     9.000    
    STICK

! Reaction index: Chemkin #5; RMG #114
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(80)                   6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #6; RMG #172
! Template reaction: Surface_Migration
! Flux pairs: C4H5X(81), C4H5X(80); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C4H5X(81)=C4H5X(80)                                 7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #7; RMG #38
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C2H5X(40); C4H8-1(3), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C2H3X(37)+C2H5X(40)             6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #8; RMG #64
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C2H5X(40); HX(5), C2H5X(40); 
! Estimated using template [*H;R=R] for rate rule [*H;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+HX(5)=C2H5X(40)                             1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #9; RMG #205
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(9), C6H7X(134); C6H8(9), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(9)=HX(5)+C6H7X(134)                  1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #10; RMG #204
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(9), C6H7X(133); C6H8(9), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(9)=HX(5)+C6H7X(133)                  6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #11; RMG #641
! Template reaction: Surface_Migration
! Flux pairs: C6H7X(134), C6H7X(133); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C6H7X(134)=C6H7X(133)                               7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #12; RMG #203
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(9), C6H7X(132); C6H8(9), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(9)=HX(5)+C6H7X(132)                  6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #13; RMG #668
! Template reaction: Surface_Migration
! Flux pairs: C6H7X(133), C6H7X(132); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C6H7X(133)=C6H7X(132)                               7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #14; RMG #40
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(42); C4H8-1(3), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=HX(5)+C4H7X(42)                 9.300e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #15; RMG #100
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C4H7X(42); C2H3X(37), C4H7X(42); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C2H3X(37)=C4H7X(42)                         1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #16; RMG #156
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H6(7), C4H7X(42); HX(5), C4H7X(42); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C4H6(7)=C4H7X(42)                             1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #17; RMG #39
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(41); C4H8-1(3), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=HX(5)+C4H7X(41)                 6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #18; RMG #155
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H6(7), C4H7X(41); HX(5), C4H7X(41); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C4H6(7)=C4H7X(41)                             1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #19; RMG #3380
! Template reaction: Surface_Migration
! Flux pairs: C4H7X(42), C4H7X(41); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
C4H7X(42)=C4H7X(41)                                 1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #20; RMG #41
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(43); C4H8-1(3), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=HX(5)+C4H7X(43)                 3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #21; RMG #3430
! Template reaction: Surface_Migration
! Flux pairs: C4H7X(41), C4H7X(43); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C4H7X(41)=C4H7X(43)                                 7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #22; RMG #42
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(44); C4H8-1(3), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=HX(5)+C4H7X(44)                 6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #23; RMG #3485
! Template reaction: Surface_Migration
! Flux pairs: C4H7X(43), C4H7X(44); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
C4H7X(43)=C4H7X(44)                                 1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #24; RMG #3484
! Template reaction: Surface_Migration
! Flux pairs: C4H7X(43), SX(2002); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C4H7X(43)=SX(2002)                                  7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #25; RMG #331
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C6H9X(192); C4H5X(80), C6H9X(192); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C4H5X(80)=C6H9X(192)                        1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #26; RMG #335
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(196), C4H5X(80); C6H8(196), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(196)=C2H3X(37)+C4H5X(80)             1.319e-03 0.000     9.000    
    STICK

! Reaction index: Chemkin #27; RMG #4436
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: HX(5), C6H9X(192); C6H8(196), C6H9X(192); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C6H8(196)=C6H9X(192)                          1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #28; RMG #697
! Template reaction: Surface_Migration
! Flux pairs: C6H7X(132), C6H7X(488); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
! Ea raised from 65.7 to 67.2 kJ/mol to match endothermicity of reaction.
C6H7X(132)=C6H7X(488)                               7.336000e+12 0.000     16.061   

! Reaction index: Chemkin #29; RMG #4515
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(196), C6H7X(488); C6H8(196), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(196)=HX(5)+C6H7X(488)                6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #30; RMG #358
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H10(215), C2H5X(40); C4H10(215), C2H5X(40); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H10(215)=C2H5X(40)+C2H5X(40)            6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #31; RMG #90
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H8-1(3), C4H9X(65); HX(5), C4H9X(65); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C4H8-1(3)=C4H9X(65)                           5.000e-02 0.000     16.410   
    STICK

! Reaction index: Chemkin #32; RMG #346
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C4H9X(65); C2H5X(40), C4H9X(65); 
! Estimated using template [*C2;R=R] for rate rule [*C2;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C2H5X(40)=C4H9X(65)                         1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #33; RMG #8700
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H10(215), C4H9X(65); C4H10(215), HX(5); 
! Exact match found for rate rule [CCCC-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H10(215)=HX(5)+C4H9X(65)                9.000e-03 0.000     3.100    
    STICK

! Reaction index: Chemkin #34; RMG #671
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), SX(465); C6H7X(133), SX(465); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C6H7X(133)=SX(465)                          1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #35; RMG #338
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(199), C4H5X(80); C8H10(199), C4H5X(81); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(199)=C4H5X(80)+C4H5X(81)            6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #36; RMG #675
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(199), C6H7X(133); C8H10(199), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(199)=C2H3X(37)+C6H7X(133)           6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #37; RMG #12893
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: HX(5), SX(465); C8H10(199), SX(465); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C8H10(199)=SX(465)                            5.000e-02 0.000     16.410   
    STICK

! Reaction index: Chemkin #38; RMG #336
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H6(7), SX(197); C4H5X(80), SX(197); 
! Exact match found for rate rule [*C;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C4H5X(80)+C4H6(7)=SX(197)                           1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #39; RMG #13230
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C8H10(199), SX(197); HX(5), SX(197); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C8H10(199)=SX(197)                            5.000e-02 0.000     16.410   
    STICK

! Reaction index: Chemkin #40; RMG #4595
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C6H8(196), SX(2651); C2H3X(37), SX(2651); 
! Exact match found for rate rule [*C;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H3X(37)+C6H8(196)=SX(2651)                        1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #41; RMG #13229
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C8H10(199), SX(2651); HX(5), SX(2651); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C8H10(199)=SX(2651)                           5.000e-02 0.000     16.410   
    STICK

! Reaction index: Chemkin #42; RMG #30409
! Template reaction: Surface_Migration
! Flux pairs: SX(197), SX(2651); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(197)=SX(2651)                                    1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #43; RMG #337
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H6(7), SX(198); C4H5X(80), SX(198); 
! Exact match found for rate rule [*C;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C4H5X(80)+C4H6(7)=SX(198)                           1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #44; RMG #4597
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C6H8(196), SX(198); C2H3X(37), SX(198); 
! Exact match found for rate rule [*C;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H3X(37)+C6H8(196)=SX(198)                         1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #45; RMG #30408
! Template reaction: Surface_Migration
! Flux pairs: SX(197), SX(198); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(197)=SX(198)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #46; RMG #30599
! Template reaction: Surface_Migration
! Flux pairs: SX(2651), SX(198); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2651)=SX(198)                                    7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #47; RMG #30410
! Template reaction: Surface_Migration
! Flux pairs: SX(197), SX(18876); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(197)=SX(18876)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #48; RMG #30600
! Template reaction: Surface_Migration
! Flux pairs: SX(2651), SX(19061); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2651)=SX(19061)                                  7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #49; RMG #30983
! Template reaction: Surface_Migration
! Flux pairs: SX(18876), SX(19435); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(18876)=SX(19435)                                 1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #50; RMG #30982
! Template reaction: Surface_Migration
! Flux pairs: SX(18876), SX(19434); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(18876)=SX(19434)                                 7.336000e+12 0.000     14.180   

END

