SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    C2H5X(5)            ! C2H5X(5)
    HX(80)              ! [Pt](80)
    C2H3X(137)          ! C2H3X(137)
    C4H7X(140)          ! m1_allylX(140)
    C4H7X(141)          ! buten3yl1X(141)
    C2H2X(348)          ! C=C=[Pt](348)
    C4H5X(379)          ! CH2CHCCH2X(379)
    C4H5X(380)          ! CH2CHCHCHX(380)
    C6H9X(428)          ! C=CCC([Pt])C=C(428)
    C6H9X(429)          ! C=CC(C=C)C[Pt](429)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H5X(5)                H   5C   2X   1     G   100.000  5000.000  803.81      1
 1.97598112E+00 2.09382766E-02-9.47916922E-06 1.81392948E-09-1.27206354E-13    2
-8.51040169E+03-7.41107956E+00-1.64625424E+00 3.89626488E-02-4.31128887E-05    3
 2.97076939E-08-8.80222915E-12-7.92805291E+03 9.27323637E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(80)                  H   1X   1          G   100.000  5000.000  952.91      1
 2.80339655E+00-5.41047017E-04 4.99507978E-07-7.54963647E-11 3.06772366E-15    2
-1.32644195E+04-1.59436787E+01-3.80965452E-01 5.47228709E-03 2.60912778E-06    3
-9.64961980E-09 4.63946753E-12-1.23236701E+04 1.01725550E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(137)              H   3C   2X   1     G   100.000  5000.000  928.62      1
 8.78054562E+00 1.92497720E-03 8.25825014E-07-1.63749818E-10 5.71728318E-15    2
 1.47673562E+03-4.90588618E+01 3.83091018E+00-8.76381562E-03 6.97956896E-05    3
-8.67969174E-08 3.33218121E-11 3.77613875E+03-1.81151753E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C4H7X(140)              H   7C   4X   1     G   100.000  5000.000  971.02      1
 9.25871667E+00 2.04064152E-02-7.39143670E-06 1.37021231E-09-9.94133357E-14    2
-6.40989294E+03-4.56426102E+01 2.64365035E+00 1.79007589E-02 4.24443189E-05    3
-6.44028479E-08 2.49593993E-11-3.72240882E+03-6.69991651E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C4H7X(141)              H   7C   4X   1     G   100.000  5000.000  986.67      1
 8.87898065E+00 2.09043993E-02-7.83851223E-06 1.44076477E-09-1.02346878E-13    2
 2.33142212E+03-4.15007572E+01 2.45798205E+00 2.47217336E-02 2.01285964E-05    3
-4.02735564E-08 1.62485845E-11 4.67977823E+03-5.12991781E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H2X(348)              H   2C   2X   1     G   100.000  5000.000 1146.89      1
 4.86807469E+00 6.82428196E-03-2.73110334E-06 5.09415334E-10-3.57467832E-14    2
 5.75924047E+02-2.70885611E+01-1.35665997E+00 2.85338019E-02-3.11240758E-05    3
 1.70134067E-08-3.63322671E-12 2.00377033E+03 3.79543665E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(379)              H   5C   4X   1     G   100.000  5000.000  936.52      1
 1.29012266E+01 8.96921861E-03-1.71920076E-06 2.89744517E-10-2.58686364E-14    2
 2.24632999E+03-6.83963397E+01 2.68471723E+00 1.36244496E-02 5.32591849E-05    3
-8.32912448E-08 3.41499374E-11 5.86936893E+03-1.06510487E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(380)              H   5C   4X   1     G   100.000  5000.000  928.63      1
 1.69490474E+01 2.00818812E-03 2.03468841E-06-4.02657023E-10 1.85400094E-14    2
 6.00978331E+03-9.11990785E+01 2.64232495E+00 8.31109593E-03 8.12146261E-05    3
-1.21398701E-07 4.98630759E-11 1.10522777E+04-1.03932963E+01                   4

! Gas phase thermo from Thermo library: CH + radical(Allyl_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3)
! Binding energy corrected by LSR.
C6H9X(428)              H   9C   6X   1     G   100.000  5000.000  999.55      1
 1.32935266E+01 2.82673556E-02-1.11810126E-05 2.16230262E-09-1.59014467E-13    2
 1.94710734E+03-6.46621998E+01 1.67673103E+00 3.46229627E-02 3.95069460E-05    3
-7.18132776E-08 2.83897957E-11 6.27424622E+03 1.40551907E+00                   4

! Gas phase thermo from Thermo library: CH + radical(Isobutyl). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3)
! Binding energy corrected by LSR.
C6H9X(429)              H   9C   6X   1     G   100.000  5000.000  959.61      1
 1.47073597E+01 2.48050721E-02-8.29407345E-06 1.44239761E-09-1.00346470E-13    2
 9.18443716E+03-6.80438434E+01 9.97316280E-01 5.45668000E-02-1.20062319E-05    3
-2.57197904E-08 1.47243152E-11 1.30766376E+04 4.10405037E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #72
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: HX(80), C2H5X(5); C2H4(2), C2H5X(5); 
! Estimated using template [*H;R=R] for rate rule [*H;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+HX(80)=C2H5X(5)                             4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #2; RMG #180
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HX(80); H(6), HX(80); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H(6)=HX(80)                                    1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #3; RMG #168
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(137); C2H4(2), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=C2H3X(137)+HX(80)                 1.600e+00 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #4; RMG #170
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C2H5X(5); C4H8-1(3), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C2H5X(5)+C2H3X(137)             1.500e-11 0.000     9.000    
    STICK

! Reaction index: Chemkin #5; RMG #865
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(137); C2H4(2), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=C2H3X(137)+HX(80)                 8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #6; RMG #866
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), HX(80); C2H4(2), C2H3X(137); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=C2H3X(137)+HX(80)                 3.000e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #7; RMG #172
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(141); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=HX(80)+C4H7X(141)               1.200e+00 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #8; RMG #181
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H12-1(7), C4H7X(141); C6H12-1(7), C2H5X(5); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H12-1(7)=C2H5X(5)+C4H7X(141)            1.500e-11 0.000     9.243    
    STICK

! Reaction index: Chemkin #9; RMG #868
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(141); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=HX(80)+C4H7X(141)               6.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #10; RMG #872
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), HX(80); C4H8-1(3), C4H7X(141); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=HX(80)+C4H7X(141)               2.250e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #11; RMG #948
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C4H7X(141); C2H3X(137), C4H7X(141); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C2H3X(137)=C4H7X(141)                       4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #12; RMG #961
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C2H3X(137); C4H6(54), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C2H3X(137)+C2H3X(137)            1.500e-11 0.000     9.000    
    STICK

! Reaction index: Chemkin #13; RMG #962
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: HX(80), C4H7X(141); C4H6(54), C4H7X(141); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C4H6(54)+HX(80)=C4H7X(141)                          4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #14; RMG #947
! Template reaction: Surface_Dissociation
! Flux pairs: C2H3X(137), C2H2X(348); C2H3X(137), HX(80); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H3X(137)=C2H2X(348)+HX(80)                   1.000000e+21 0.000     19.957   

! Reaction index: Chemkin #15; RMG #934
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(343), HX(80); C2H6(343), C2H5X(5); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6(343)=C2H5X(5)+HX(80)                 1.200e+00 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #16; RMG #1188
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(343), C2H5X(5); C2H6(343), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6(343)=C2H5X(5)+HX(80)                 1.200e+00 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #17; RMG #1189
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(343), HX(80); C2H6(343), C2H5X(5); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6(343)=C2H5X(5)+HX(80)                 4.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #18; RMG #945
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: HX(80), C2H3X(137); C2H2(37), C2H3X(137); 
! Estimated using template [Adsorbate1;R#R] for rate rule [*H;C#C]
! Euclidian distance = 1.41421356237
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H2(37)+HX(80)=C2H3X(137)                          1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #19; RMG #992
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C4H5X(380); C4H6(54), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C4H5X(380)+HX(80)                1.600e+00 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #20; RMG #1158
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C4H5X(380); C4H6(54), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C4H5X(380)+HX(80)                8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #21; RMG #1160
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), HX(80); C4H6(54), C4H5X(380); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C4H5X(380)+HX(80)                3.000e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #22; RMG #1255
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H2(37), C4H5X(380); C2H3X(137), C4H5X(380); 
! Estimated using template [Adsorbate1;R#R] for rate rule [*C;C#C]
! Euclidian distance = 1.41421356237
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H3X(137)+C2H2(37)=C4H5X(380)                      1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #23; RMG #991
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C4H5X(379); C4H6(54), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C4H5X(379)+HX(80)                8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #24; RMG #1157
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C4H5X(379); C4H6(54), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C4H5X(379)+HX(80)                4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #25; RMG #1159
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), HX(80); C4H6(54), C4H5X(379); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C4H5X(379)+HX(80)                1.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #26; RMG #1164
! Template reaction: Surface_Dissociation
! Flux pairs: C4H5X(379), C2H3X(137); C4H5X(379), C2H2X(348); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C4H5X(379)=C2H3X(137)+C2H2X(348)               1.000000e+21 0.000     44.278   

! Reaction index: Chemkin #27; RMG #1270
! Template reaction: Surface_Migration
! Flux pairs: C4H5X(380), C4H5X(379); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
C4H5X(380)=C4H5X(379)                               1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #28; RMG #171
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(140); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=HX(80)+C4H7X(140)               8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #29; RMG #206
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H12(10), C4H7X(140); C6H12(10), C2H5X(5); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H12(10)=C2H5X(5)+C4H7X(140)             1.500e-11 0.000     9.000    
    STICK

! Reaction index: Chemkin #30; RMG #867
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(140); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=HX(80)+C4H7X(140)               4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #31; RMG #871
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), HX(80); C4H8-1(3), C4H7X(140); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=HX(80)+C4H7X(140)               1.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #32; RMG #963
! Template reaction: Surface_Migration
! Flux pairs: C4H7X(141), C4H7X(140); 
! Exact match found for rate rule [*CH2-CH2-R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
C4H7X(141)=C4H7X(140)                               2.000000e+13 0.000     14.180   

! Reaction index: Chemkin #33; RMG #1141
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H6(54), C4H7X(140); HX(80), C4H7X(140); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C4H6(54)+HX(80)=C4H7X(140)                          4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #34; RMG #1143
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H6(54), C6H9X(429); C2H3X(137), C6H9X(429); 
! Exact match found for rate rule [*C;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H3X(137)+C4H6(54)=C6H9X(429)                      4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #35; RMG #1312
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(498), C4H5X(379); C6H8(498), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(498)=C2H3X(137)+C4H5X(379)           3.000e-11 0.000     9.000    
    STICK

! Reaction index: Chemkin #36; RMG #1351
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: HX(80), C6H9X(429); C6H8(498), C6H9X(429); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(80)+C6H8(498)=C6H9X(429)                         2.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #37; RMG #1142
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H6(54), C6H9X(428); C2H3X(137), C6H9X(428); 
! Exact match found for rate rule [*C;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H3X(137)+C4H6(54)=C6H9X(428)                      4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #38; RMG #1352
! Template reaction: Surface_Migration
! Flux pairs: C6H9X(429), C6H9X(428); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
C6H9X(429)=C6H9X(428)                               2.000000e+13 0.000     23.901   

! Reaction index: Chemkin #39; RMG #1287
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(56), C4H5X(380); C6H8(56), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(56)=C2H3X(137)+C4H5X(380)            3.000e-11 0.000     9.000    
    STICK

! Reaction index: Chemkin #40; RMG #1805
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: HX(80), C6H9X(428); C6H8(56), C6H9X(428); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C6H8(56)+HX(80)=C6H9X(428)                          4.000e-01 0.000     16.410   
    STICK

END

