! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H5X(5)            None
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C6H12-1(7)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H12-2(8)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12-3(9)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(10)           2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H12(11)           2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! HX(80)              None
! C2H3X(137)          None
H2(190)             1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C2H6(343)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! C4H7X(141)          None
! C4H7X(140)          None
! C4H7X(143)          None
! C4H7X(142)          None
C4H6(54)            2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(437)          None
! C4H5X(436)          None
! SX(176)             None
! SX(178)             None
! SX(177)             None
! SX(172)             None
! SX(174)             None
! SX(411)             None
! SX(599)             None
! C4H7X(410)          None
! SX(175)             None
! C6H9X(524)          None
! C6H9X(816)          None
! SX(751)             None
! SX(884)             None
! SX(722)             None
! SX(414)             None
! C4H7X(145)          None
! C4H7X(146)          None
! SX(600)             None
! SX(854)             None
! SX(527)             None
! SX(920)             None
! SX(150)             None
! SX(154)             None
! SX(157)             None
! SX(156)             None
! SX(152)             None
! C6H9X(850)          None
! SX(998)             None
! SX(725)             None
! SX(1111)            None
! SX(1670)            None
! C3H5X(749)          None
C5H10(106)          2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
! C5H9X(166)          None
! SX(1828)            None
! SX(1829)            None
! C5H9X(182)          None
! SX(994)             None
! SX(924)             None
! SX(754)             None
! SX(413)             None
! SX(993)             None
! C3H5X(138)          None
! SX(1524)            None
! SX(161)             None
! SX(163)             None
! SX(160)             None
! SX(165)             None
! SX(164)             None
! SX(159)             None
! SX(2205)            None
! SX(424)             None
! SX(183)             None
! SX(185)             None
! SX(180)             None
! SX(186)             None
! SX(2458)            None
! SX(3508)            None
! C3H5X(144)          None
! SX(155)             None
! SX(2202)            None
! SX(2201)            None
! SX(2452)            None
! SX(2453)            None
S(680)              2     462.602     6.992     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=600.78 K, Pc=25.53 bar (from Joback method)
! SX(4195)            None
! SX(4194)            None
! SX(4190)            None
! SX(4193)            None
! SX(4187)            None
! SX(4185)            None
! SX(168)             None
! SX(167)             None
! SX(169)             None
! C5H9X(158)          None
! SX(632)             None
! SX(357)             None
! C5H9X(151)          None
! SX(5711)            None
! SX(629)             None
! CH3X(139)           None
C3H6(75)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(1526)            None
! SX(6272)            None
S(3581)             2     398.308     5.959     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=517.28 K, Pc=35.52 bar (from Joback method)
! SX(6476)            None
! SX(6477)            None
! SX(3357)            None
! SX(6474)            None
! SX(6371)            None
! SX(1529)            None
! SX(1523)            None
! C6H9X(486)          None
! SX(181)             None
! SX(739)             None
! SX(4191)            None
! SX(2783)            None
! SX(1726)            None
! SX(1114)            None
! SX(7410)            None
! SX(8344)            None
S(2155)             2     415.907     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.14 K, Pc=35.22 bar (from Joback method)
! SX(8598)            None
! SX(8601)            None
! SX(8595)            None
! SX(8599)            None
! SX(8600)            None
! SX(1722)            None
! SX(9905)            None
! SX(4192)            None
! SX(1721)            None
! SX(1720)            None
! SX(2324)            None
! SX(10486)           None
! SX(10773)           None
S(2026)             2     415.791     6.273     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.99 K, Pc=31.78 bar (from Joback method)
! SX(11045)           None
! SX(11047)           None
! SX(11046)           None
! SX(11044)           None
! SX(3657)            None
! SX(1622)            None
! C3H7X(149)          None
! SX(2455)            None
! SX(9908)            None
! SX(12503)           None
S(2145)             2     415.549     6.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.67 K, Pc=31.88 bar (from Joback method)
! SX(8701)            None
! SX(12782)           None
! SX(12783)           None
! SX(9221)            None
! SX(3583)            None
! SX(1522)            None
! SX(13922)           None
! SX(13919)           None
! SX(13753)           None
! SX(14397)           None
S(12056)            2     435.853     6.619     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.04 K, Pc=28.35 bar (from Joback method)
! SX(14716)           None
! SX(14718)           None
! SX(14717)           None
! SX(14713)           None
! SX(14712)           None
C7H12(991)          2     415.907     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.14 K, Pc=35.22 bar (from Joback method)
! SX(16023)           None
! SX(16025)           None
! SX(16020)           None
! SX(16024)           None
! SX(9770)            None
! SX(16865)           None
! SX(12379)           None
! SX(5992)            None
! SX(18111)           None
! SX(6716)            None
! SX(10482)           None
C8H14(768)          2     426.003     6.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.25 K, Pc=31.6 bar (from Joback method)
! SX(18816)           None
! SX(18819)           None
! SX(18818)           None
! SX(18814)           None
! SX(18813)           None
! SX(18817)           None
! SX(2141)            None
! SX(601)             None
! SX(18589)           None
! SX(21234)           None
! SX(604)             None
! SX(3138)            None
