! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(81)           None
! C4H5X(80)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C6H7X(144)          None
! C6H7X(143)          None
! C6H7X(142)          None
S(194)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
! C6H9X(115)          None
C8H12(353)          2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
! SX(120)             None
! SX(410)             None
! SX(121)             None
! SX(412)             None
! SX(415)             None
! SX(520)             None
! SX(547)             None
C8H12(586)          2     426.137     6.124     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.42 K, Pc=35.01 bar (from Joback method)
! C6H7X(233)          None
! SX(416)             None
! SX(414)             None
! C5H7X(346)          None
! SX(641)             None
! SX(640)             None
! SX(639)             None
! SX(636)             None
! SX(835)             None
! SX(836)             None
! SX(413)             None
! C4H7X(42)           None
C6H10(892)          2     385.401     5.648     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.52 K, Pc=40.36 bar (from Joback method)
! C6H9X(411)          None
! C6H9X(97)           None
! C6H9X(941)          None
! C6H9X(98)           None
! allylX(38)          None
! C3H5X(634)          None
! C5H7X(777)          None
! C3H5X(45)           None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C5H8c(782)          2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
! CH3X(39)            None
! C6H9X(997)          None
S(1174)             2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
CH4(1618)           2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! SX(1427)            None
! SX(1426)            None
! SX(219)             None
! C6H9X(637)          None
! C6H9X(869)          None
! SX(2047)            None
! SX(1706)            None
! SX(1425)            None
! SX(638)             None
! C4H7X(635)          None
! C4H7X(43)           None
C4H8(1646)          2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! SX(2355)            None
! C7H9X(580)          None
! SX(2646)            None
! C7H9X(535)          None
! SX(2695)            None
C2H6(1651)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! C2H5X(40)           None
! SX(1705)            None
! SX(2016)            None
S(1175)             2     390.841     5.698     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=507.59 K, Pc=39.86 bar (from Joback method)
! SX(766)             None
! SX(171)             None
! SX(111)             None
! SX(112)             None
! SX(765)             None
! SX(3193)            None
! SX(3214)            None
! SX(3143)            None
! SX(3250)            None
C8H12(894)          2     430.747     6.146     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=559.41 K, Pc=35.01 bar (from Joback method)
! SX(3096)            None
! SX(2935)            None
C5H8(1205)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! SX(3145)            None
! SX(1953)            None
! SX(879)             None
S(929)              2     493.190     7.164     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=640.51 K, Pc=25.3 bar (from Joback method)
! SX(884)             None
! SX(4114)            None
! SX(885)             None
! SX(4115)            None
! SX(4117)            None
! SX(4126)            None
! SX(4134)            None
S(2030)             2     495.671     7.188     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.73 K, Pc=25.18 bar (from Joback method)
! C4H7X(47)           None
! C4H7X(46)           None
! SX(1952)            None
! SX(3610)            None
! SX(3611)            None
! SX(2049)            None
! SX(839)             None
! SX(3249)            None
S(2139)             2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
! C4H7X(41)           None
S(759)              2     467.343     6.588     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.94 K, Pc=30.83 bar (from Joback method)
S(2063)             2     460.110     6.756     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.55 K, Pc=28.14 bar (from Joback method)
! C4H7X(44)           None
! SX(2182)            None
S(1170)             2     443.111     6.437     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.47 K, Pc=31.35 bar (from Joback method)
! SX(4071)            None
! SX(5510)            None
! SX(5208)            None
! SX(5522)            None
! SX(2698)            None
! SX(3957)            None
S(3971)             2     447.681     6.459     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=581.40 K, Pc=31.35 bar (from Joback method)
! SX(3960)            None
! SX(5633)            None
! SX(5635)            None
! SX(3961)            None
! SX(5639)            None
! SX(5732)            None
S(3265)             2     450.312     6.483     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=584.82 K, Pc=31.18 bar (from Joback method)
! SX(2053)            None
! SX(5206)            None
! SX(5210)            None
! SX(2054)            None
! SX(5212)            None
! SX(5892)            None
S(2272)             2     462.723     6.781     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=600.94 K, Pc=27.99 bar (from Joback method)
! SX(5966)            None
! SX(6008)            None
! SX(2221)            None
! SX(2186)            None
! SX(5448)            None
! SX(2187)            None
! SX(5449)            None
! SX(5452)            None
! SX(6032)            None
! SX(6054)            None
S(2033)             2     445.807     6.462     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=578.97 K, Pc=31.18 bar (from Joback method)
! SX(5970)            None
! SX(5969)            None
! SX(5968)            None
! SX(5964)            None
! SX(5963)            None
! SX(5967)            None
! SX(6219)            None
! SX(4217)            None
! SX(6242)            None
! C6H9X(107)          None
! SX(223)             None
! SX(5097)            None
! SX(224)             None
! SX(5098)            None
! SX(5103)            None
! SX(6284)            None
! SX(6298)            None
S(801)              2     470.051     6.613     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=610.46 K, Pc=30.66 bar (from Joback method)
! SX(3510)            None
S(3519)             2     500.116     7.210     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=649.50 K, Pc=25.18 bar (from Joback method)
! SX(3515)            None
! SX(6517)            None
! SX(6521)            None
! SX(3516)            None
! SX(6526)            None
! SX(6550)            None
S(3525)             2     502.604     7.234     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=652.73 K, Pc=25.05 bar (from Joback method)
! SX(6646)            None
! SX(6645)            None
! SX(6644)            None
! SX(6639)            None
! SX(6640)            None
! SX(6671)            None
! SX(5213)            None
! SX(5211)            None
! SX(1087)            None
! SX(5634)            None
! SX(1088)            None
! SX(5637)            None
! SX(5638)            None
! SX(5640)            None
! SX(6710)            None
! SX(6709)            None
! SX(6222)            None
! SX(1130)            None
S(1171)             2     443.358     6.445     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.79 K, Pc=31.24 bar (from Joback method)
! SX(6767)            None
! SX(6386)            None
! SX(6385)            None
! SX(6384)            None
! SX(6380)            None
! SX(6928)            None
! SX(6929)            None
! SX(6931)            None
! SX(5104)            None
! SX(5102)            None
! SX(5209)            None
! SX(5205)            None
! SX(6971)            None
! SX(6974)            None
! SX(1999)            None
! SX(4678)            None
S(1131)             2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
! SX(895)             None
! SX(5530)            None
! SX(6965)            None
! SX(7442)            None
! SX(7441)            None
S(2893)             2     459.877     6.748     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.24 K, Pc=28.23 bar (from Joback method)
! SX(1078)            None
S(1118)             2     403.169     5.964     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.60 K, Pc=35.86 bar (from Joback method)
! SX(1083)            None
! SX(7617)            None
! SX(7508)            None
! SX(1084)            None
! SX(5636)            None
! SX(5516)            None
S(1167)             2     405.778     5.989     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.98 K, Pc=35.64 bar (from Joback method)
! SX(1129)            None
! SX(1463)            None
! SX(7922)            None
! SX(8162)            None
! SX(5798)            None
! SX(8234)            None
! SX(7923)            None
! SX(1125)            None
! SX(1462)            None
! SX(1620)            None
! SX(8233)            None
! SX(1179)            None
! SX(6251)            None
S(2039)             2     408.468     6.014     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=530.48 K, Pc=35.43 bar (from Joback method)
S(3112)             2     450.312     6.483     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=584.82 K, Pc=31.18 bar (from Joback method)
! SX(5101)            None
! SX(5100)            None
! SX(5099)            None
! SX(8908)            None
! SX(8912)            None
! SX(8905)            None
! SX(8903)            None
! SX(8914)            None
! SX(2088)            None
! SX(6218)            None
S(2825)             2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
! SX(3532)            None
! SX(9233)            None
! SX(9307)            None
S(6743)             2     466.965     6.795     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.45 K, Pc=28.08 bar (from Joback method)
! SX(3531)            None
! SX(9470)            None
! SX(9550)            None
! SX(6228)            None
! SX(2207)            None
! SX(2209)            None
! SX(9682)            None
! SX(9698)            None
S(2919)             2     462.476     6.773     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=600.62 K, Pc=28.08 bar (from Joback method)
! SX(3644)            None
! SX(8512)            None
! SX(9838)            None
! SX(9837)            None
S(2076)             2     408.721     6.022     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=530.81 K, Pc=35.3 bar (from Joback method)
! SX(2206)            None
! SX(10203)           None
! SX(9697)            None
! SX(10216)           None
! SX(3863)            None
! SX(3862)            None
! SX(7453)            None
! SX(10240)           None
! SX(2208)            None
! SX(10227)           None
! SX(10263)           None
! SX(10262)           None
S(9692)             2     465.417     6.806     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=604.44 K, Pc=27.85 bar (from Joback method)
! SX(10326)           None
! SX(10369)           None
! SX(6122)            None
! SX(10275)           None
! SX(10386)           None
! SX(10388)           None
! SX(808)             None
! SX(4741)            None
! SX(10440)           None
! SX(10442)           None
! SX(807)             None
! SX(4742)            None
! SX(4744)            None
! SX(6970)            None
! SX(6227)            None
! SX(10558)           None
! SX(10561)           None
! SX(6964)            None
! SX(10572)           None
! SX(10575)           None
! C6H9X(343)          None
! SX(1050)            None
! SX(6383)            None
! SX(6382)            None
! SX(6381)            None
! SX(10743)           None
! SX(10747)           None
! SX(10740)           None
! SX(10738)           None
! SX(10749)           None
