! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(81)           None
! C4H5X(80)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C6H7X(144)          None
! C6H7X(143)          None
! C6H7X(142)          None
S(194)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
! C6H9X(115)          None
C8H12(500)          2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
C8H10(113)          2     441.329     6.008     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=573.15 K, Pc=38.39 bar (from Joback method)
! C6H7X(233)          None
S(198)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
! SX(120)             None
! SX(565)             None
! SX(121)             None
! SX(567)             None
! SX(570)             None
! SX(1789)            None
! SX(1889)            None
S(2045)             2     426.137     6.124     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.42 K, Pc=35.01 bar (from Joback method)
! SX(571)             None
! SX(569)             None
S(309)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
! C8H9X(860)          None
S(927)              2     567.103     7.869     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=736.50 K, Pc=21.96 bar (from Joback method)
! SX(568)             None
! C5H7X(493)          None
! C4H7X(42)           None
S(5668)             2     385.401     5.648     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.52 K, Pc=40.36 bar (from Joback method)
! C6H9X(566)          None
! C6H9X(97)           None
! SX(5760)            None
! C6H9X(98)           None
! allylX(38)          None
! SX(2134)            None
! SX(5576)            None
! C3H5X(45)           None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C5H8(5581)          2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
! SX(219)             None
! C8H9X(859)          None
! C8H9X(858)          None
! C8H9X(857)          None
! SX(6010)            None
S(6551)             2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! CH3X(39)            None
! SX(2141)            None
! SX(2140)            None
! SX(2139)            None
! SX(2136)            None
! SX(9301)            None
! SX(9302)            None
! SX(2138)            None
! SX(7041)            None
! SX(7040)            None
CH4(8852)           2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! SX(2137)            None
! SX(8236)            None
! SX(10144)           None
! SX(8238)            None
! SX(1240)            None
! SX(1239)            None
! SX(1231)            None
! SX(1230)            None
! SX(1234)            None
! SX(1232)            None
! SX(11057)           None
! SX(1229)            None
! SX(1235)            None
! SX(1227)            None
! SX(11473)           None
! SX(1233)            None
! SX(11756)           None
! SX(11755)           None
! SX(11900)           None
! SX(11901)           None
! SX(11902)           None
! SX(2882)            None
! SX(2873)            None
! SX(2875)            None
! SX(13100)           None
! SX(2871)            None
! SX(2877)            None
! SX(2880)            None
! SX(2876)            None
! SX(13252)           None
! SX(13867)           None
! SX(2135)            None
! C4H7X(43)           None
C4H8(8922)          2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! SX(2706)            None
! SX(171)             None
! SX(111)             None
! SX(2705)            None
! SX(15660)           None
! SX(15823)           None
! SX(7039)            None
! SX(2039)            None
! SX(16291)           None
! SX(1840)            None
! SX(16604)           None
! SX(2872)            None
! SX(2870)            None
! SX(2874)            None
! SX(16945)           None
! SX(17121)           None
! SX(17120)           None
! SX(17477)           None
! SX(18028)           None
! SX(18026)           None
S(18394)            2     455.131     6.183     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.08 K, Pc=36.33 bar (from Joback method)
! SX(15495)           None
! SX(9921)            None
! SX(112)             None
S(503)              2     467.343     6.588     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.94 K, Pc=30.83 bar (from Joback method)
! SX(17478)           None
! SX(18631)           None
! SX(18626)           None
! SX(18627)           None
! SX(7891)            None
! SX(10046)           None
S(6552)             2     390.841     5.698     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=507.59 K, Pc=39.86 bar (from Joback method)
! SX(14770)           None
! SX(8237)            None
! SX(15494)           None
! SX(25123)           None
S(5670)             2     430.747     6.146     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=559.41 K, Pc=35.01 bar (from Joback method)
! SX(16290)           None
! SX(15171)           None
! SX(24141)           None
S(2651)             2     467.343     6.588     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.94 K, Pc=30.83 bar (from Joback method)
S(504)              2     460.228     6.543     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.70 K, Pc=31 bar (from Joback method)
! C4H7X(47)           None
! C4H7X(46)           None
C5H8(6653)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! SX(9920)            None
! SX(32206)           None
! SX(32207)           None
! C4H7X(41)           None
! C4H7X(44)           None
! SX(9178)            None
! SX(34659)           None
! SX(34901)           None
! SX(9177)            None
! SX(35394)           None
! SX(9056)            None
! SX(35873)           None
! SX(36117)           None
! SX(9055)            None
! SX(36618)           None
! SX(36866)           None
! SX(189)             None
! SX(20795)           None
! SX(20796)           None
! SX(190)             None
! SX(30467)           None
! SX(37595)           None
! SX(20797)           None
! SX(20799)           None
! SX(20801)           None
! SX(5488)            None
S(5747)             2     493.190     7.164     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=640.51 K, Pc=25.3 bar (from Joback method)
C2H6(8934)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! C2H5X(40)           None
! SX(25122)           None
S(10395)            2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
S(6465)             2     408.885     5.809     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=531.02 K, Pc=39.36 bar (from Joback method)
S(44108)            2     537.435     7.681     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.97 K, Pc=22.38 bar (from Joback method)
S(46351)            2     548.978     7.968     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=712.96 K, Pc=20.47 bar (from Joback method)
S(44124)            2     563.924     7.881     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=732.37 K, Pc=21.73 bar (from Joback method)
! SX(5493)            None
! SX(39898)           None
! SX(5494)            None
! SX(39899)           None
! SX(39901)           None
! SX(57616)           None
! SX(58246)           None
S(9767)             2     495.671     7.188     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.73 K, Pc=25.18 bar (from Joback method)
! SX(223)             None
! SX(27972)           None
! SX(224)             None
! SX(27973)           None
! SX(27978)           None
! SX(63396)           None
! SX(64053)           None
S(8941)             2     470.051     6.613     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=610.46 K, Pc=30.66 bar (from Joback method)
! SX(30468)           None
! SX(30465)           None
! SX(69546)           None
! SX(69545)           None
! SX(34658)           None
! SX(53790)           None
! SX(70910)           None
! SX(37848)           None
! SX(9305)            None
! SX(10146)           None
! SX(1987)            None
S(6737)             2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
! SX(53798)           None
! SX(53797)           None
! SX(53788)           None
! SX(53792)           None
! SX(53785)           None
! SX(53793)           None
! SX(76703)           None
! SX(78174)           None
! SX(78173)           None
! SX(78925)           None
! SX(78924)           None
! SX(76704)           None
! SX(9678)            None
! SX(39900)           None
! SX(16136)           None
S(6547)             2     443.111     6.437     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.47 K, Pc=31.35 bar (from Joback method)
