units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""n-heptane   Ar          He          Ne
                     N2          C2H4(2)     C4H8-1(3)   C4H8-2(4)
                     C4H6(7)     C6H8(9)     H2(68)      C8H10(113)
                     S(168)      S(171)      S(181)      S(185)
                     S(244)      S(264)      C7H8(888)   C5H8(1051)
                     S(1434)     S(1592)     S(1595)     S(1670)
                     S(1922)     S(2044)     S(2170)     S(2568)""",
          reactions='gas-*',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(5)       C2H3X(37)   C4H5X(80)
                          C4H5X(81)   C6H7X(132)  C6H7X(133)  C6H7X(134)
                          SX(421)     SX(422)     SX(423)     SX(425)
                          SX(426)     SX(427)     SX(428)     SX(429)
                          SX(430)     SX(431)     SX(432)     SX(433)
                          SX(434)     SX(555)     SX(556)     SX(557)
                          SX(558)     SX(559)     SX(560)     SX(561)
                          SX(562)     SX(563)     SX(564)     SX(565)
                          SX(566)     SX(567)     C8H9X(618)  C8H9X(619)
                          C8H9X(620)  C8H9X(621)  SX(683)     C6H7X(697)
                          SX(823)     SX(827)     SX(831)     SX(836)
                          SX(839)     SX(840)     SX(846)     SX(849)
                          SX(850)     SX(875)     SX(877)     C5H7X(880)
                          SX(1045)    SX(1321)    SX(1329)    SX(1330)
                          SX(1335)    SX(1336)    SX(1337)    SX(1347)
                          SX(1399)""",
                site_density=2.72e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'X', atomic_mass=195.083)
element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'n-heptane',
        atoms='H:16 C:7',
        thermo=(NASA([100.00, 1262.73],
                     [-2.91681405E-03,  7.69373649E-02, -3.48025563E-05,
                       1.86095180E-09,  2.01573617E-12, -2.57829342E+04,
                       3.00312148E+01]),
                NASA([1262.73, 5000.00],
                     [ 1.38377915E+01,  4.85945016E-02, -1.95474548E-05,
                       3.52837178E-09, -2.39064676E-13, -3.05141556E+04,
                      -4.48642836E+01])))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])))

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])))

species(name=u'C2H4(2)',
        atoms='H:4 C:2',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  4.91540746E+03,
                       3.62430844E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  4.32046489E+03,
                       2.17719479E+00])))

species(name=u'C4H8-1(3)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1007.28],
                     [ 2.58772906E+00,  2.32777969E-02,  1.93412349E-05,
                      -3.55496333E-08,  1.36906009E-11, -1.91872926E+03,
                       1.45750618E+01]),
                NASA([1007.28, 5000.00],
                     [ 7.20517168E+00,  2.36361568E-02, -9.03150028E-06,
                       1.65392666E-09, -1.16019260E-13, -3.79733937E+03,
                      -1.24426257E+01])))

species(name=u'C4H8-2(4)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1157.79],
                     [ 2.51998327E+00,  2.76812799E-02,  9.43783469E-07,
                      -1.25009101E-08,  4.67144666E-12, -3.34374767E+03,
                       1.30195623E+01]),
                NASA([1157.79, 5000.00],
                     [ 6.04225708E+00,  2.60072350E-02, -1.04843374E-05,
                       1.90880922E-09, -1.30600505E-13, -4.86276511E+03,
                      -7.52715109E+00])))

species(name=u'C4H6(7)',
        atoms='H:6 C:4',
        thermo=(NASA([100.00, 946.05],
                     [ 2.80599310E+00,  1.02584471E-02,  6.17260255E-05,
                      -9.01642687E-08,  3.59116961E-11,  1.16584972E+04,
                       1.20621434E+01]),
                NASA([946.05, 5000.00],
                     [ 1.24693720E+01,  1.00553901E-02, -2.41206872E-06,
                       4.57077303E-10, -3.93160571E-14,  8.01077795E+03,
                      -4.36374720E+01])))

species(name=u'C6H8(9)',
        atoms='H:8 C:6',
        thermo=(NASA([100.00, 941.22],
                     [ 1.38427980E+00,  4.14411503E-02,  1.94287417E-05,
                      -6.16688700E-08,  2.86503633E-11,  1.76317461E+04,
                       1.93257509E+01]),
                NASA([941.22, 5000.00],
                     [ 1.69619680E+01,  1.57221707E-02, -4.10118367E-06,
                       6.95736344E-10, -5.26521484E-14,  1.29061672E+04,
                      -6.44097553E+01])))

species(name=u'H2(68)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -1.03135984E+03,
                      -3.90841732E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -5.96144270E+02,
                       1.12732655E-01])))

species(name=u'C8H10(113)',
        atoms='H:10 C:8',
        thermo=(NASA([100.00, 941.38],
                     [ 8.64508879E-02,  6.59507123E-02,  1.49007776E-06,
                      -6.06862449E-08,  3.13845046E-11,  2.39088929E+04,
                       2.66192822E+01]),
                NASA([941.38, 5000.00],
                     [ 2.28417755E+01,  1.96704891E-02, -5.08803462E-06,
                       8.53682038E-10, -6.42382395E-14,  1.73909786E+04,
                      -9.36509497E+01])))

species(name=u'S(168)',
        atoms='H:14 C:10',
        thermo=(NASA([100.00, 1000.82],
                     [-6.31768052E-02,  6.63327958E-02,  3.52866104E-05,
                      -8.69374671E-08,  3.59821837E-11,  1.49219107E+04,
                       3.14585536E+01]),
                NASA([1000.82, 5000.00],
                     [ 1.83633542E+01,  4.74202731E-02, -1.83998113E-05,
                       3.46693133E-09, -2.49801392E-13,  8.49241227E+03,
                      -7.11484830E+01])))

species(name=u'S(171)',
        atoms='H:14 C:10',
        thermo=(NASA([100.00, 970.10],
                     [-9.78988949E-03,  5.86706729E-02,  7.01434593E-05,
                      -1.32675939E-07,  5.46186119E-11,  1.25292176E+04,
                       3.22617600E+01]),
                NASA([970.10, 5000.00],
                     [ 2.20659649E+01,  4.04480551E-02, -1.42487489E-05,
                       2.67818961E-09, -1.98556600E-13,  4.82039373E+03,
                      -9.12271962E+01])))

species(name=u'S(181)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 985.43],
                     [-1.88304682E+00,  1.07042194E-01, -2.70554103E-05,
                      -4.30549514E-08,  2.47781880E-11,  4.00783494E+04,
                       4.74620913E+01]),
                NASA([985.43, 5000.00],
                     [ 2.44922294E+01,  5.06805346E-02, -1.84366585E-05,
                       3.32433721E-09, -2.33631810E-13,  3.24185269E+04,
                      -9.18863874E+01])))

species(name=u'S(185)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 992.45],
                     [-1.36726188E+00,  9.09276671E-02,  1.69902518E-05,
                      -8.53947805E-08,  3.84301239E-11,  2.11993195E+04,
                       3.87738109E+01]),
                NASA([992.45, 5000.00],
                     [ 2.42201531E+01,  5.14040751E-02, -1.94056379E-05,
                       3.62910452E-09, -2.61722320E-13,  1.29880616E+04,
                      -1.00257920E+02])))

species(name=u'S(244)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 1082.71],
                     [-1.42165646E+00,  1.00366054E-01, -2.86690015E-05,
                      -2.45430021E-08,  1.37134617E-11,  2.67269131E+04,
                       3.45501008E+01]),
                NASA([1082.71, 5000.00],
                     [ 1.94956582E+01,  6.02181764E-02, -2.44875026E-05,
                       4.55572743E-09, -3.18938634E-13,  2.00211421E+04,
                      -7.80762928E+01])))

species(name=u'S(264)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 967.86],
                     [-1.32209228E+00,  8.47378361E-02,  4.59787499E-05,
                      -1.23781967E-07,  5.42497769E-11,  2.23199283E+04,
                       3.57020946E+01]),
                NASA([967.86, 5000.00],
                     [ 2.71811605E+01,  4.57697461E-02, -1.58000646E-05,
                       2.92345730E-09, -2.14846023E-13,  1.31102045E+04,
                      -1.19952912E+02])))

species(name=u'C7H8(888)',
        atoms='H:8 C:7',
        thermo=(NASA([100.00, 966.81],
                     [ 1.90138903E+00,  2.67868079E-02,  6.30523366E-05,
                      -9.95224287E-08,  3.94205761E-11,  1.54781489E+04,
                       1.80530900E+01]),
                NASA([966.81, 5000.00],
                     [ 1.41488720E+01,  2.45164605E-02, -8.51969957E-06,
                       1.61189695E-09, -1.20790154E-13,  1.08478608E+04,
                      -5.23192761E+01])))

species(name=u'C5H8(1051)',
        atoms='H:8 C:5',
        thermo=(NASA([100.00, 1049.25],
                     [ 2.01062155E+00,  3.15407187E-02,  2.07789480E-05,
                      -4.44088985E-08,  1.72419112E-11,  7.01383967E+03,
                       1.65768346E+01]),
                NASA([1049.25, 5000.00],
                     [ 1.14809937E+01,  2.45641673E-02, -1.08867259E-05,
                       2.16707025E-09, -1.59145781E-13,  3.42314914E+03,
                      -3.72078866E+01])))

species(name=u'S(1434)',
        atoms='H:12 C:8',
        thermo=(NASA([100.00, 966.56],
                     [-1.28183216E-01,  7.35572918E-02, -1.44333618E-05,
                      -3.89698452E-08,  2.17299794E-11,  1.04422483E+04,
                       2.89601759E+01]),
                NASA([966.56, 5000.00],
                     [ 2.02785414E+01,  2.99584765E-02, -1.01704686E-05,
                       1.81720743E-09, -1.29537878E-13,  4.58909334E+03,
                      -7.86679341E+01])))

species(name=u'S(1592)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 911.83],
                     [-1.33567750E+00,  4.62975801E-02,  2.34436127E-04,
                      -3.86184949E-07,  1.66340045E-10,  2.18115000E+04,
                       4.06045305E+01]),
                NASA([911.83, 5000.00],
                     [ 5.29589683E+01, -6.38869939E-03,  1.59664626E-05,
                      -3.35908785E-09,  2.12545105E-13,  4.19870290E+03,
                      -2.58608841E+02])))

species(name=u'S(1595)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 911.83],
                     [-1.33567750E+00,  4.62975801E-02,  2.34436127E-04,
                      -3.86184949E-07,  1.66340045E-10,  2.18115000E+04,
                       4.06045305E+01]),
                NASA([911.83, 5000.00],
                     [ 5.29589683E+01, -6.38869939E-03,  1.59664626E-05,
                      -3.35908785E-09,  2.12545105E-13,  4.19870290E+03,
                      -2.58608841E+02])))

species(name=u'S(1670)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 1116.84],
                     [-2.83914121E+00,  1.32719140E-01, -1.00112287E-04,
                       3.34525043E-08, -2.86099054E-12,  1.91762850E+04,
                       2.64659394E+01]),
                NASA([1116.84, 5000.00],
                     [ 2.66403282E+01,  4.98849225E-02, -1.94111630E-05,
                       3.51696406E-09, -2.42247815E-13,  1.11728250E+04,
                      -1.25364380E+02])))

species(name=u'S(1922)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 1004.10],
                     [-2.44553935E+00,  1.19460113E-01, -5.42113342E-05,
                      -1.98307234E-08,  1.72938269E-11,  1.92327184E+04,
                       2.74324710E+01]),
                NASA([1004.10, 5000.00],
                     [ 2.76168334E+01,  4.73830923E-02, -1.77675099E-05,
                       3.26559277E-09, -2.31661894E-13,  1.07919335E+04,
                      -1.29693334E+02])))

species(name=u'S(2044)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 1021.52],
                     [-2.55916555E+00,  1.23979943E-01, -6.98889289E-05,
                      -1.71652057E-09,  1.04672407E-11,  2.00472815E+04,
                       2.60045113E+01]),
                NASA([1021.52, 5000.00],
                     [ 2.69714964E+01,  4.86652111E-02, -1.85023371E-05,
                       3.38660979E-09, -2.38029200E-13,  1.19103907E+04,
                      -1.27389367E+02])))

species(name=u'S(2170)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 973.24],
                     [-2.63483510E+00,  1.20227177E-01, -4.37619151E-05,
                      -4.01169398E-08,  2.69301425E-11,  1.73414808E+04,
                       2.60308394E+01]),
                NASA([973.24, 5000.00],
                     [ 3.09677045E+01,  4.16451784E-02, -1.43895481E-05,
                       2.60642050E-09, -1.87344303E-13,  7.98180084E+03,
                      -1.49653222E+02])))

species(name=u'S(2568)',
        atoms='H:14 C:10',
        thermo=(NASA([100.00, 971.20],
                     [-2.04845480E-02,  6.01795959E-02,  6.41085138E-05,
                      -1.25045744E-07,  5.16519091E-11,  1.60426214E+04,
                       2.83952673E+01]),
                NASA([971.20, 5000.00],
                     [ 2.12998282E+01,  4.18249981E-02, -1.48156747E-05,
                       2.76616216E-09, -2.03318196E-13,  8.62572638E+03,
                      -9.07037185E+01])))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

species(name=u'HX(5)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80965452E-01,  5.47228709E-03,  2.60912778E-06,
                      -9.64961980E-09,  4.63946753E-12, -3.62029043E+03,
                       1.01725550E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80339655E+00, -5.41047017E-04,  4.99507978E-07,
                      -7.54963647E-11,  3.06772366E-15, -4.56103985E+03,
                      -1.59436787E+01])))

species(name=u'C2H3X(37)',
        atoms='H:3 C:2 X:1',
        thermo=(NASA([100.00, 928.62],
                     [ 3.83091018E+00, -8.76381562E-03,  6.97956896E-05,
                      -8.67969174E-08,  3.33218121E-11,  6.67726531E+03,
                      -1.81151753E+01]),
                NASA([928.62, 5000.00],
                     [ 8.78054562E+00,  1.92497720E-03,  8.25825014E-07,
                      -1.63749818E-10,  5.71728318E-15,  4.37786219E+03,
                      -4.90588618E+01])))

species(name=u'C4H5X(80)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 936.52],
                     [ 2.68471723E+00,  1.36244496E-02,  5.32591849E-05,
                      -8.32912448E-08,  3.41499374E-11,  8.77049549E+03,
                      -1.06510487E+01]),
                NASA([936.52, 5000.00],
                     [ 1.29012266E+01,  8.96921861E-03, -1.71920076E-06,
                       2.89744517E-10, -2.58686364E-14,  5.14745655E+03,
                      -6.83963397E+01])))

species(name=u'C4H5X(81)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 928.63],
                     [ 2.64232495E+00,  8.31109593E-03,  8.12146261E-05,
                      -1.21398701E-07,  4.98630759E-11,  1.39534043E+04,
                      -1.03932963E+01]),
                NASA([928.63, 5000.00],
                     [ 1.69490474E+01,  2.00818812E-03,  2.03468841E-06,
                      -4.02657023E-10,  1.85400094E-14,  8.91090988E+03,
                      -9.11990785E+01])))

species(name=u'C6H7X(132)',
        atoms='H:7 C:6 X:1',
        thermo=(NASA([100.00, 921.05],
                     [ 1.31110668E+00,  3.98923999E-02,  3.32232523E-05,
                      -8.35252706E-08,  3.86326964E-11,  1.37873915E+04,
                      -3.79723913E+00]),
                NASA([921.05, 5000.00],
                     [ 1.94238968E+01,  1.10879295E-02, -1.06296587E-06,
                       6.28490794E-11, -7.95124353E-15,  8.33608088E+03,
                      -1.01171530E+02])))

species(name=u'C6H7X(133)',
        atoms='H:7 C:6 X:1',
        thermo=(NASA([100.00, 937.50],
                     [ 1.68534221E+00,  3.10727778E-02,  5.20803235E-05,
                      -9.63157959E-08,  4.10725203E-11,  1.03875771E+04,
                      -3.14968750E+00]),
                NASA([937.50, 5000.00],
                     [ 1.71062754E+01,  1.56096156E-02, -3.71084904E-06,
                       6.25093623E-10, -4.95751867E-14,  5.28425302E+03,
                      -8.83483066E+01])))

species(name=u'C6H7X(134)',
        atoms='H:7 C:6 X:1',
        thermo=(NASA([100.00, 928.32],
                     [ 1.31534700E+00,  3.68783497E-02,  4.55986092E-05,
                      -9.88753118E-08,  4.43878511E-11,  1.95750466E+04,
                      -3.00645212E+00]),
                NASA([928.32, 5000.00],
                     [ 2.11711681E+01,  8.22309015E-03, -4.16967724E-08,
                      -7.09091221E-11, -2.30067666E-15,  1.34367677E+04,
                      -1.10527915E+02])))

species(name=u'SX(421)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 998.97],
                     [-8.99471708E-01,  7.61906300E-02,  6.22755405E-05,
                      -1.28403241E-07,  5.19561596E-11,  1.78535900E+04,
                       1.70460900E+01]),
                NASA([998.97, 5000.00],
                     [ 2.29677772E+01,  5.66231660E-02, -2.24612172E-05,
                       4.30391511E-09, -3.14023333E-13,  9.29290663E+03,
                      -1.17055355E+02])))

species(name=u'SX(422)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 963.20],
                     [ 1.49222000E-01,  5.05412094E-02,  9.96729534E-05,
                      -1.67204470E-07,  6.76775619E-11,  1.36587322E+04,
                       9.66344880E+00]),
                NASA([963.20, 5000.00],
                     [ 2.38042891E+01,  3.75053796E-02, -1.27090911E-05,
                       2.41472972E-09, -1.83532638E-13,  5.14963754E+03,
                      -1.24087617E+02])))

species(name=u'SX(423)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 984.86],
                     [-1.25415917E+00,  8.14723399E-02,  5.99670849E-05,
                      -1.35047832E-07,  5.65263335E-11,  1.52651498E+04,
                       1.50885788E+01]),
                NASA([984.86, 5000.00],
                     [ 2.64955777E+01,  5.12028157E-02, -1.94857584E-05,
                       3.72553762E-09, -2.74703249E-13,  5.80132004E+03,
                      -1.38661398E+02])))

species(name=u'SX(425)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 965.88],
                     [-9.39659596E-01,  7.09158013E-02,  8.81192599E-05,
                      -1.68466719E-07,  7.00250527E-11,  2.23907560E+04,
                       1.75963726E+01]),
                NASA([965.88, 5000.00],
                     [ 2.80707644E+01,  4.41051522E-02, -1.51840171E-05,
                       2.87430386E-09, -2.16535671E-13,  1.24331097E+04,
                      -1.43891561E+02])))

species(name=u'SX(426)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 976.31],
                     [-1.37882584E+00,  8.72729725E-02,  3.54645112E-05,
                      -1.10989729E-07,  4.90790319E-11,  2.20255043E+04,
                       1.56116669E+01]),
                NASA([976.31, 5000.00],
                     [ 2.68030035E+01,  4.65647436E-02, -1.68432173E-05,
                       3.15349492E-09, -2.31121478E-13,  1.29599175E+04,
                      -1.37919629E+02])))

species(name=u'SX(427)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 976.31],
                     [-1.37882584E+00,  8.72729725E-02,  3.54645112E-05,
                      -1.10989729E-07,  4.90790319E-11,  2.20255043E+04,
                       1.56116669E+01]),
                NASA([976.31, 5000.00],
                     [ 2.68030035E+01,  4.65647436E-02, -1.68432173E-05,
                       3.15349492E-09, -2.31121478E-13,  1.29599175E+04,
                      -1.37919629E+02])))

species(name=u'SX(428)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 976.31],
                     [-1.37882584E+00,  8.72729725E-02,  3.54645112E-05,
                      -1.10989729E-07,  4.90790319E-11,  2.20255043E+04,
                       1.56116669E+01]),
                NASA([976.31, 5000.00],
                     [ 2.68030035E+01,  4.65647436E-02, -1.68432173E-05,
                       3.15349492E-09, -2.31121478E-13,  1.29599175E+04,
                      -1.37919629E+02])))

species(name=u'SX(429)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 976.31],
                     [-1.37882584E+00,  8.72729725E-02,  3.54645112E-05,
                      -1.10989729E-07,  4.90790319E-11,  2.20255043E+04,
                       1.56116669E+01]),
                NASA([976.31, 5000.00],
                     [ 2.68030035E+01,  4.65647436E-02, -1.68432173E-05,
                       3.15349492E-09, -2.31121478E-13,  1.29599175E+04,
                      -1.37919629E+02])))

species(name=u'SX(430)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 973.92],
                     [-1.15721286E-01,  6.16124415E-02,  6.18073389E-05,
                      -1.24242346E-07,  5.15732895E-11,  1.68644910E+04,
                       8.37236663E+00]),
                NASA([973.92, 5000.00],
                     [ 2.23163901E+01,  4.03455124E-02, -1.45804204E-05,
                       2.75621132E-09, -2.04039546E-13,  9.13424840E+03,
                      -1.16510889E+02])))

species(name=u'SX(431)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 969.93],
                     [-1.42901548E+00,  8.92840294E-02,  3.08945489E-05,
                      -1.06998659E-07,  4.80954617E-11,  1.73544577E+04,
                       1.49144147E+01]),
                NASA([969.93, 5000.00],
                     [ 2.64408716E+01,  4.71691220E-02, -1.65932307E-05,
                       3.04879253E-09, -2.21334610E-13,  8.52276461E+03,
                      -1.36348449E+02])))

species(name=u'SX(432)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 969.93],
                     [-1.42901548E+00,  8.92840294E-02,  3.08945489E-05,
                      -1.06998659E-07,  4.80954617E-11,  1.73544577E+04,
                       1.49144147E+01]),
                NASA([969.93, 5000.00],
                     [ 2.64408716E+01,  4.71691220E-02, -1.65932307E-05,
                       3.04879253E-09, -2.21334610E-13,  8.52276461E+03,
                      -1.36348449E+02])))

species(name=u'SX(433)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 970.34],
                     [-1.41774466E+00,  8.61761971E-02,  4.36551332E-05,
                      -1.22944357E-07,  5.41540457E-11,  2.31418154E+04,
                       1.56806467E+01]),
                NASA([970.34, 5000.00],
                     [ 2.81969666E+01,  4.42913736E-02, -1.55653820E-05,
                       2.91362941E-09, -2.15576821E-13,  1.36190988E+04,
                      -1.45755724E+02])))

species(name=u'SX(434)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 970.34],
                     [-1.41774466E+00,  8.61761971E-02,  4.36551332E-05,
                      -1.22944357E-07,  5.41540457E-11,  2.31418154E+04,
                       1.56806467E+01]),
                NASA([970.34, 5000.00],
                     [ 2.81969666E+01,  4.42913736E-02, -1.55653820E-05,
                       2.91362941E-09, -2.15576821E-13,  1.36190988E+04,
                      -1.45755724E+02])))

species(name=u'SX(555)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 955.42],
                     [-3.77476746E-01,  5.39184300E-02,  1.37549526E-04,
                      -2.19711044E-07,  8.84765334E-11,  2.04150707E+04,
                       1.69442326E+01]),
                NASA([955.42, 5000.00],
                     [ 2.73970405E+01,  4.40433306E-02, -1.40049416E-05,
                       2.60888730E-09, -1.99027511E-13,  1.02512700E+04,
                      -1.41200875E+02])))

species(name=u'SX(556)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 972.19],
                     [-1.17661044E+00,  8.06798521E-02,  5.49669496E-05,
                      -1.31426508E-07,  5.63655657E-11,  3.01743276E+04,
                       1.68156213E+01]),
                NASA([972.19, 5000.00],
                     [ 2.68988151E+01,  4.60463391E-02, -1.63874698E-05,
                       3.07704975E-09, -2.27358752E-13,  2.08931475E+04,
                      -1.37498126E+02])))

species(name=u'SX(557)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 965.89],
                     [-1.00971623E+00,  7.64988302E-02,  6.69829358E-05,
                      -1.43294674E-07,  6.06292750E-11,  2.11777610E+04,
                       1.35283870E+01]),
                NASA([965.89, 5000.00],
                     [ 2.60237808E+01,  4.73683335E-02, -1.64000530E-05,
                       3.03400227E-09, -2.23019581E-13,  1.20921012E+04,
                      -1.35953586E+02])))

species(name=u'SX(558)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 955.56],
                     [-7.54266692E-01,  6.47572775E-02,  1.08170416E-04,
                      -1.91449214E-07,  7.90764244E-11,  2.12402546E+04,
                       1.49971913E+01]),
                NASA([955.56, 5000.00],
                     [ 2.82737270E+01,  4.27834190E-02, -1.35884302E-05,
                       2.51241232E-09, -1.90371440E-13,  1.11483156E+04,
                      -1.47505091E+02])))

species(name=u'SX(559)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 958.33],
                     [-1.34074199E+00,  8.11550088E-02,  6.42667724E-05,
                      -1.49250138E-07,  6.49043836E-11,  2.31464239E+04,
                       1.25660421E+01]),
                NASA([958.33, 5000.00],
                     [ 2.98578974E+01,  4.07751619E-02, -1.31499063E-05,
                       2.42743012E-09, -1.82570774E-13,  1.30411909E+04,
                      -1.58145865E+02])))

species(name=u'SX(560)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 958.33],
                     [-1.34074199E+00,  8.11550088E-02,  6.42667724E-05,
                      -1.49250138E-07,  6.49043836E-11,  2.31464239E+04,
                       1.25660421E+01]),
                NASA([958.33, 5000.00],
                     [ 2.98578974E+01,  4.07751619E-02, -1.31499063E-05,
                       2.42743012E-09, -1.82570774E-13,  1.30411909E+04,
                      -1.58145865E+02])))

species(name=u'SX(561)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 958.33],
                     [-1.34074199E+00,  8.11550088E-02,  6.42667724E-05,
                      -1.49250138E-07,  6.49043836E-11,  2.31464239E+04,
                       1.25660421E+01]),
                NASA([958.33, 5000.00],
                     [ 2.98578974E+01,  4.07751619E-02, -1.31499063E-05,
                       2.42743012E-09, -1.82570774E-13,  1.30411909E+04,
                      -1.58145865E+02])))

species(name=u'SX(562)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 952.80],
                     [-1.39079761E+00,  8.31583695E-02,  5.97568310E-05,
                      -1.45393815E-07,  6.40076464E-11,  1.84753744E+04,
                       1.18686722E+01]),
                NASA([952.80, 5000.00],
                     [ 2.95236012E+01,  4.13339747E-02, -1.28743661E-05,
                       2.31681578E-09, -1.72301270E-13,  8.59178052E+03,
                      -1.56732451E+02])))

species(name=u'SX(563)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 955.91],
                     [-8.22475418E-02,  5.55481131E-02,  9.04277498E-05,
                      -1.62279942E-07,  6.73113973E-11,  1.79856087E+04,
                       5.34330371E+00]),
                NASA([955.91, 5000.00],
                     [ 2.53993047E+01,  3.45087262E-02, -1.08600672E-05,
                       2.02378951E-09, -1.54963487E-13,  9.20360411E+03,
                      -1.36895140E+02])))

species(name=u'SX(564)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 952.80],
                     [-1.39079761E+00,  8.31583695E-02,  5.97568310E-05,
                      -1.45393815E-07,  6.40076464E-11,  1.84753744E+04,
                       1.18686722E+01]),
                NASA([952.80, 5000.00],
                     [ 2.95236012E+01,  4.13339747E-02, -1.28743661E-05,
                       2.31681578E-09, -1.72301270E-13,  8.59178052E+03,
                      -1.56732451E+02])))

species(name=u'SX(565)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 952.80],
                     [-1.39079761E+00,  8.31583695E-02,  5.97568310E-05,
                      -1.45393815E-07,  6.40076464E-11,  1.84753744E+04,
                       1.18686722E+01]),
                NASA([952.80, 5000.00],
                     [ 2.95236012E+01,  4.13339747E-02, -1.28743661E-05,
                       2.31681578E-09, -1.72301270E-13,  8.59178052E+03,
                      -1.56732451E+02])))

species(name=u'SX(566)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 952.80],
                     [-1.39079761E+00,  8.31583695E-02,  5.97568310E-05,
                      -1.45393815E-07,  6.40076464E-11,  1.84753744E+04,
                       1.18686722E+01]),
                NASA([952.80, 5000.00],
                     [ 2.95236012E+01,  4.13339747E-02, -1.28743661E-05,
                       2.31681578E-09, -1.72301270E-13,  8.59178052E+03,
                      -1.56732451E+02])))

species(name=u'SX(567)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 954.63],
                     [-1.38245943E+00,  8.00874904E-02,  7.23764511E-05,
                      -1.61138502E-07,  6.99717590E-11,  2.42628569E+04,
                       1.26452718E+01]),
                NASA([954.63, 5000.00],
                     [ 3.12844187E+01,  3.84476664E-02, -1.18413631E-05,
                       2.18039765E-09, -1.66437057E-13,  1.36862964E+04,
                      -1.66165996E+02])))

species(name=u'C8H9X(618)',
        atoms='H:9 C:8 X:1',
        thermo=(NASA([100.00, 938.21],
                     [ 3.87915486E-01,  5.55774428E-02,  3.41594418E-05,
                      -9.53570310E-08,  4.38171339E-11,  1.66647067E+04,
                       4.14241211E+00]),
                NASA([938.21, 5000.00],
                     [ 2.29845473E+01,  1.95605774E-02, -4.69923782E-06,
                       7.83404923E-10, -6.11917488E-14,  9.76969944E+03,
                      -1.17580876E+02])))

species(name=u'C8H9X(619)',
        atoms='H:9 C:8 X:1',
        thermo=(NASA([100.00, 924.31],
                     [ 1.55763180E-02,  6.43748937E-02,  1.53777523E-05,
                      -8.26583617E-08,  4.14125388E-11,  2.00644400E+04,
                       3.48805748E+00]),
                NASA([924.31, 5000.00],
                     [ 2.52910657E+01,  1.50578087E-02, -2.06228046E-06,
                       2.23744174E-10, -1.97822984E-14,  1.28261776E+04,
                      -1.30341632E+02])))

species(name=u'C8H9X(620)',
        atoms='H:9 C:8 X:1',
        thermo=(NASA([100.00, 938.21],
                     [ 3.87915486E-01,  5.55774428E-02,  3.41594418E-05,
                      -9.53570310E-08,  4.38171339E-11,  1.66647067E+04,
                       4.14241211E+00]),
                NASA([938.21, 5000.00],
                     [ 2.29845473E+01,  1.95605774E-02, -4.69923782E-06,
                       7.83404923E-10, -6.11917488E-14,  9.76969944E+03,
                      -1.17580876E+02])))

species(name=u'C8H9X(621)',
        atoms='H:9 C:8 X:1',
        thermo=(NASA([100.00, 930.20],
                     [ 1.93363496E-02,  6.13660254E-02,  2.77380037E-05,
                      -9.79948460E-08,  4.71654156E-11,  2.58521158E+04,
                       4.28059213E+00]),
                NASA([930.20, 5000.00],
                     [ 2.70428970E+01,  1.21852602E-02, -1.03658391E-06,
                       8.89432728E-11, -1.40454426E-14,  1.79249365E+04,
                      -1.39723706E+02])))

species(name=u'SX(683)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 958.98],
                     [-1.29640856E-01,  7.13781345E-02, -4.26954811E-06,
                      -5.28292768E-08,  2.74187184E-11,  1.95907453E+04,
                       9.83109352E+00]),
                NASA([958.98, 5000.00],
                     [ 2.17339898E+01,  2.72641222E-02, -8.91149767E-06,
                       1.59376980E-09, -1.15609653E-13,  1.32325044E+04,
                      -1.06020000E+02])))

species(name=u'C6H7X(697)',
        atoms='H:7 C:6 X:1',
        thermo=(NASA([100.00, 945.31],
                     [ 1.76545134E+00,  3.00643386E-02,  5.04823806E-05,
                      -9.18356912E-08,  3.86710488E-11,  2.18530402E+04,
                      -4.22047906E+00]),
                NASA([945.31, 5000.00],
                     [ 1.62876414E+01,  1.66989483E-02, -4.60790511E-06,
                       8.23797195E-10, -6.40998588E-14,  1.69590075E+04,
                      -8.48285150E+01])))

species(name=u'SX(823)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 959.80],
                     [-2.26793065E+00,  1.10377040E-01, -1.85450219E-05,
                      -6.58413774E-08,  3.62911528E-11,  2.92364959E+04,
                       8.20393603E+00]),
                NASA([959.80, 5000.00],
                     [ 3.02261591E+01,  4.10517750E-02, -1.34976245E-05,
                       2.40163567E-09, -1.72840334E-13,  1.99545707E+04,
                      -1.63087438E+02])))

species(name=u'SX(827)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 910.87],
                     [-1.41243470E+00,  4.18247004E-02,  2.60309582E-04,
                      -4.23048795E-07,  1.81957626E-10,  2.37551352E+04,
                       1.83004830E+01]),
                NASA([910.87, 5000.00],
                     [ 5.72210634E+01, -1.39777804E-02,  2.00778802E-05,
                      -4.13800575E-09,  2.63914850E-13,  4.70711573E+03,
                      -3.05024658E+02])))

species(name=u'SX(831)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 996.97],
                     [-2.28228698E+00,  1.15198904E-01, -4.23953829E-05,
                      -3.12623205E-08,  2.11732994E-11,  1.81856919E+04,
                       6.14679948E+00]),
                NASA([996.97, 5000.00],
                     [ 2.68903523E+01,  4.86301572E-02, -1.81838197E-05,
                       3.33163371E-09, -2.36111722E-13,  9.86029874E+03,
                      -1.47086654E+02])))

species(name=u'SX(836)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 910.87],
                     [-1.41243470E+00,  4.18247004E-02,  2.60309582E-04,
                      -4.23048795E-07,  1.81957626E-10,  2.37551352E+04,
                       1.83004830E+01]),
                NASA([910.87, 5000.00],
                     [ 5.72210634E+01, -1.39777804E-02,  2.00778802E-05,
                      -4.13800575E-09,  2.63914850E-13,  4.70711573E+03,
                      -3.05024658E+02])))

species(name=u'SX(839)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 988.99],
                     [-2.46847700E+00,  1.14709308E-01, -2.98357187E-05,
                      -5.18510435E-08,  2.98848160E-11,  2.91185372E+04,
                       7.73142889E+00]),
                NASA([988.99, 5000.00],
                     [ 3.08812977E+01,  4.26653908E-02, -1.58767078E-05,
                       2.98677278E-09, -2.17954493E-13,  1.94488174E+04,
                      -1.68329821E+02])))

species(name=u'SX(840)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 1001.74],
                     [-2.54122369E+00,  1.18511450E-01, -4.44014865E-05,
                      -3.40680681E-08,  2.29154938E-11,  2.89825491E+04,
                       7.32523440E+00]),
                NASA([1001.74, 5000.00],
                     [ 2.99183543E+01,  4.45703988E-02, -1.70446029E-05,
                       3.20351353E-09, -2.31497596E-13,  1.96860386E+04,
                      -1.63272090E+02])))

species(name=u'SX(846)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 953.17],
                     [-1.55053417E+00,  8.41693697E-02,  6.36086551E-05,
                      -1.54109065E-07,  6.80188693E-11,  2.40803607E+04,
                       1.20432457E+01]),
                NASA([953.17, 5000.00],
                     [ 3.20224803E+01,  3.75422816E-02, -1.13558906E-05,
                       2.07594445E-09, -1.58504866E-13,  1.33981669E+04,
                      -1.70779017E+02])))

species(name=u'SX(849)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 912.86],
                     [-7.16199883E-01,  2.60678519E-02,  2.93293234E-04,
                      -4.47531981E-07,  1.88177120E-10,  1.92714255E+04,
                       2.17592044E+01]),
                NASA([912.86, 5000.00],
                     [ 5.31283168E+01, -7.90940431E-03,  1.72667528E-05,
                      -3.59195989E-09,  2.25128193E-13,  1.02607476E+03,
                      -2.79190800E+02])))

species(name=u'SX(850)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 975.91],
                     [-2.32410064E+00,  1.11361453E-01, -2.18473699E-05,
                      -6.05912190E-08,  3.34721012E-11,  2.18926969E+04,
                       5.28062858E+00]),
                NASA([975.91, 5000.00],
                     [ 3.04389905E+01,  4.19423170E-02, -1.48521482E-05,
                       2.73997367E-09, -1.99231260E-13,  1.24088960E+04,
                      -1.67809832E+02])))

species(name=u'SX(875)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 979.88],
                     [-1.52290252E+00,  8.92303338E-02,  3.38985659E-05,
                      -1.11750854E-07,  4.96479101E-11,  2.80955890E+04,
                       1.96650303E+01]),
                NASA([979.88, 5000.00],
                     [ 2.83473502E+01,  4.47095859E-02, -1.64529733E-05,
                       3.13030444E-09, -2.31878874E-13,  1.85252214E+04,
                      -1.42798624E+02])))

species(name=u'SX(877)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 975.91],
                     [-2.32410064E+00,  1.11361453E-01, -2.18473699E-05,
                      -6.05912190E-08,  3.34721012E-11,  2.18926969E+04,
                       5.28062858E+00]),
                NASA([975.91, 5000.00],
                     [ 3.04389905E+01,  4.19423170E-02, -1.48521482E-05,
                       2.73997367E-09, -1.99231260E-13,  1.24088960E+04,
                      -1.67809832E+02])))

species(name=u'C5H7X(880)',
        atoms='H:7 C:5 X:1',
        thermo=(NASA([100.00, 979.29],
                     [ 2.44836343E+00,  1.33283922E-02,  8.29667719E-05,
                      -1.14970554E-07,  4.36284890E-11,  5.43143137E+03,
                       4.74522881E-01]),
                NASA([979.29, 5000.00],
                     [ 1.37093236E+01,  1.99211141E-02, -7.68312705E-06,
                       1.57735996E-09, -1.23702825E-13,  7.04200671E+02,
                      -6.64924654E+01])))

species(name=u'SX(1045)',
        atoms='H:7 C:5 X:1',
        thermo=(NASA([100.00, 1004.98],
                     [ 1.98780951E+00,  2.80910793E-02,  3.82929148E-05,
                      -6.84186291E-08,  2.70604245E-11,  7.84000750E+03,
                      -6.55204195E+00]),
                NASA([1004.98, 5000.00],
                     [ 1.40091427E+01,  1.98058861E-02, -8.38956484E-06,
                       1.71949717E-09, -1.31357470E-13,  3.42592218E+03,
                      -7.45474670E+01])))

species(name=u'SX(1321)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 974.10],
                     [-1.12654852E+00,  7.65650001E-02,  7.20182078E-05,
                      -1.50783598E-07,  6.32394635E-11,  2.09271502E+04,
                       2.09149709E+01]),
                NASA([974.10, 5000.00],
                     [ 2.80488428E+01,  4.53815771E-02, -1.64288656E-05,
                       3.14500186E-09, -2.35682627E-13,  1.10386967E+04,
                      -1.40655290E+02])))

species(name=u'SX(1329)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 982.70],
                     [-1.31522248E+00,  8.26521264E-02,  5.28279278E-05,
                      -1.29922579E-07,  5.54606172E-11,  2.47951724E+04,
                       1.88514607E+01]),
                NASA([982.70, 5000.00],
                     [ 2.80979086E+01,  4.57272279E-02, -1.71931871E-05,
                       3.31812138E-09, -2.47649415E-13,  1.50163386E+04,
                      -1.42878297E+02])))

species(name=u'SX(1330)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 980.29],
                     [-1.16438764E+00,  7.74300035E-02,  6.99349343E-05,
                      -1.47711143E-07,  6.16667275E-11,  2.21459635E+04,
                       1.66100667E+01]),
                NASA([980.29, 5000.00],
                     [ 2.80672392E+01,  4.63011845E-02, -1.73138256E-05,
                       3.35225500E-09, -2.51429765E-13,  1.21794446E+04,
                      -1.45436589E+02])))

species(name=u'SX(1335)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 978.63],
                     [-1.12433199E+00,  8.25810900E-02,  4.31580670E-05,
                      -1.14325020E-07,  4.92066926E-11,  2.15280060E+04,
                       1.59268785E+01]),
                NASA([978.63, 5000.00],
                     [ 2.46039577E+01,  5.00622172E-02, -1.83405285E-05,
                       3.41848887E-09, -2.48388397E-13,  1.30138195E+04,
                      -1.25413750E+02])))

species(name=u'SX(1336)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 990.21],
                     [-1.38016400E+00,  9.09652470E-02,  1.64023444E-05,
                      -8.57767056E-08,  3.88456070E-11,  2.32684196E+04,
                       1.98201605E+01]),
                NASA([990.21, 5000.00],
                     [ 2.46856803E+01,  4.99583987E-02, -1.88633684E-05,
                       3.53063315E-09, -2.55076667E-13,  1.49545390E+04,
                      -1.21590550E+02])))

species(name=u'SX(1337)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 979.43],
                     [-1.49549720E+00,  8.72354459E-02,  4.14274950E-05,
                      -1.20605371E-07,  5.29213275E-11,  2.41903312E+04,
                       1.83227335E+01]),
                NASA([979.43, 5000.00],
                     [ 2.90220427E+01,  4.36979033E-02, -1.60950169E-05,
                       3.08834773E-09, -2.30622454E-13,  1.43226897E+04,
                      -1.48129421E+02])))

species(name=u'SX(1347)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 968.81],
                     [-1.58640374E+00,  9.02666767E-02,  3.48481932E-05,
                      -1.15848892E-07,  5.21652174E-11,  2.29593436E+04,
                       1.50806133E+01]),
                NASA([968.81, 5000.00],
                     [ 2.89302252E+01,  4.33937055E-02, -1.50841748E-05,
                       2.81015203E-09, -2.07723595E-13,  1.33331297E+04,
                      -1.50341436E+02])))

species(name=u'SX(1399)',
        atoms='H:9 C:8 X:1',
        thermo=(NASA([100.00, 944.81],
                     [ 4.67153335E-01,  5.45797021E-02,  3.25221588E-05,
                      -9.08232722E-08,  4.13916506E-11,  2.81302069E+04,
                       3.07471697E+00]),
                NASA([944.81, 5000.00],
                     [ 2.21688393E+01,  2.06448482E-02, -5.59333881E-06,
                       9.81404210E-10, -7.56576153E-14,  2.14432515E+04,
                      -1.14077504E+02])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #323
#  Template reaction: 1,4_Linear_birad_scission
#  Flux pairs: S(181), C6H8(9); S(181), C6H8(9);
#  Exact match found for rate rule [RJJ]
#  Euclidian distance = 0
#  family: 1,4_Linear_birad_scission

# Reaction 1
reaction('S(181) <=> C6H8(9) + C6H8(9)', [5.000000e+12, 0.0, 0.0],
         id='gas-1')
#  Reaction index: Chemkin #2; RMG #328
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(9), S(185); C6H8(9), S(185);
#  Estimated using an average for rate rule [diene_out;diene_in_2H;ene_HDe_2H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Diels_alder_addition

# Reaction 2
reaction('C6H8(9) + C6H8(9) <=> S(185)', [1.205866e+10, 0.0, 22.255],
         id='gas-2')
#  Reaction index: Chemkin #3; RMG #419
#  Template reaction: Birad_recombination
#  Flux pairs: S(181), S(185);
#  Estimated using template [R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_single] for rate rule [R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_H/OneDe]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Birad_recombination

# Reaction 3
reaction('S(181) <=> S(185)', [4.000000e+12, 0.0, 1.8],
         id='gas-3')
#  Reaction index: Chemkin #4; RMG #413
#  Template reaction: Birad_recombination
#  Flux pairs: S(181), S(264);
#  Estimated using template [Rn;C_rad_out_H/OneDe;Cpri_rad_out_2H] for rate rule [R8;C_rad_out_H/OneDe;Cpri_rad_out_2H]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Birad_recombination

# Reaction 4
reaction('S(181) <=> S(264)', [4.000000e+12, 0.0, 1.8],
         id='gas-4')
#  Reaction index: Chemkin #5; RMG #391
#  Template reaction: Birad_recombination
#  Flux pairs: S(181), S(244);
#  Estimated using template [Rn;C_rad_out_H/OneDe;Cpri_rad_out_single] for rate rule [R8;C_rad_out_H/OneDe;Cpri_rad_out_H/OneDe]
#  Euclidian distance = 2.2360679775
#  family: Birad_recombination

# Reaction 5
reaction('S(181) <=> S(244)', [2.000000e+12, 0.0, 1.8],
         id='gas-5')
#  Reaction index: Chemkin #6; RMG #1090
#  Template reaction: 6_membered_central_C-C_shift
#  Flux pairs: S(244), S(264);
#  Estimated using template [1_5_unsaturated_hexane] for rate rule [1_5_hexadiene]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: 6_membered_central_C-C_shift

# Reaction 6
reaction('S(244) <=> S(264)', [1.242368e+11, 0.288, 35.146],
         id='gas-6')
#  Reaction index: Chemkin #7; RMG #5266
#  Template reaction: Intra_ene_reaction
#  Flux pairs: S(1670), S(1592);
#  Estimated using template [1_3_pentadiene;CH_end;CdHC_2] for rate rule [1_3_pentadiene;CH3_1;CdHC_2]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 3.0
#  family: Intra_ene_reaction

# Reaction 7
reaction('S(1670) <=> S(1592)', [6.375000e+09, 0.991, 10.983],
         id='gas-7')
#  Reaction index: Chemkin #8; RMG #8049
#  Template reaction: Intra_ene_reaction
#  Flux pairs: S(1922), S(1595);
#  Estimated using template [1_3_pentadiene;CH_end;CdHC_2] for rate rule [1_3_pentadiene;CH3_1;CdHC_2]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 3.0
#  family: Intra_ene_reaction

# Reaction 8
reaction('S(1922) <=> S(1595)', [6.375000e+09, 0.991, 10.983],
         id='gas-8')
#  Reaction index: Chemkin #9; RMG #9707
#  Template reaction: Intra_ene_reaction
#  Flux pairs: S(2044), S(1922);
#  Estimated using template [1_3_pentadiene;CH_end;CdHC_2] for rate rule [1_3_pentadiene;CH(C)C_1;CdHC_2]
#  Euclidian distance = 1.0
#  family: Intra_ene_reaction

# Reaction 9
reaction('S(2044) <=> S(1922)', [2.125000e+09, 0.991, 10.983],
         id='gas-9')
#  Reaction index: Chemkin #10; RMG #11553
#  Template reaction: Intra_ene_reaction
#  Flux pairs: S(2044), S(2170);
#  Estimated using template [1_3_pentadiene;CH_end;CdHC_2] for rate rule [1_3_pentadiene;CH(C)C_1;CdHC_2]
#  Euclidian distance = 1.0
#  family: Intra_ene_reaction

# Reaction 10
reaction('S(2044) <=> S(2170)', [2.125000e+09, 0.991, 10.983],
         id='gas-10')
#  Reaction index: Chemkin #11; RMG #297
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(9), S(168); C4H6(7), S(168);
#  Estimated using an average for rate rule [diene_out;diene_in_2H;ene_HDe_2H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Diels_alder_addition

# Reaction 11
reaction('C4H6(7) + C6H8(9) <=> S(168)', [1.205866e+10, 0.0, 22.255],
         id='gas-11')
#  Reaction index: Chemkin #12; RMG #300
#  Template reaction: Diels_alder_addition
#  Flux pairs: C4H6(7), S(171); C6H8(9), S(171);
#  From training reaction 3 used for diene_unsub_unsub_out;diene_in_2H;ene_HDe_2H
#  Exact match found for rate rule [diene_unsub_unsub_out;diene_in_2H;ene_HDe_2H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Diels_alder_addition

# Reaction 12
reaction('C4H6(7) + C6H8(9) <=> S(171)', [3.564000e+10, 0.0, 24.44],
         options='duplicate',
         id='gas-12')
#  Reaction index: Chemkin #13; RMG #301
#  Template reaction: Diels_alder_addition
#  Flux pairs: C4H6(7), S(171); C6H8(9), S(171);
#  From training reaction 2 used for diene_unsub_unsub_out;diene_in_2H;ene_2H_HDe
#  Exact match found for rate rule [diene_unsub_unsub_out;diene_in_2H;ene_2H_HDe]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Diels_alder_addition

# Reaction 13
reaction('C4H6(7) + C6H8(9) <=> S(171)', [1.782000e+10, 0.0, 24.44],
         options='duplicate',
         id='gas-13')
#  Reaction index: Chemkin #14; RMG #15864
#  Template reaction: 6_membered_central_C-C_shift
#  Flux pairs: S(168), S(171);
#  Estimated using template [1_5_unsaturated_hexane] for rate rule [1_5_hexadiene]
#  Euclidian distance = 1.0
#  family: 6_membered_central_C-C_shift

# Reaction 14
reaction('S(168) <=> S(171)', [6.211841e+10, 0.288, 35.146],
         id='gas-14')
#  Reaction index: Chemkin #1; RMG #36
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 1
surface_reaction('C2H4(2) + X(1) + X(1) <=> HX(5) + C2H3X(37)', stick(1.240000e-04, 0.0, 6.4),
                 id='surface1-1')
#  Reaction index: Chemkin #2; RMG #104
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + C4H6(7) <=> C2H3X(37) + C2H3X(37)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-2')
#  Reaction index: Chemkin #3; RMG #96
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: H2(68), HX(5); H2(68), HX(5);
#  Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + H2(68) <=> HX(5) + HX(5)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-3')
#  Reaction index: Chemkin #4; RMG #115
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 4
surface_reaction('X(1) + X(1) + C4H6(7) <=> HX(5) + C4H5X(81)', stick(1.240000e-04, 0.0, 6.4),
                 id='surface1-4')
#  Reaction index: Chemkin #5; RMG #186
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(9), C4H5X(81); C6H8(9), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 5
surface_reaction('X(1) + X(1) + C6H8(9) <=> C4H5X(81) + C2H3X(37)', stick(1.319000e-03, 0.0, 9.0),
                 id='surface1-5')
#  Reaction index: Chemkin #6; RMG #114
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 6
surface_reaction('X(1) + X(1) + C4H6(7) <=> HX(5) + C4H5X(80)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-6')
#  Reaction index: Chemkin #7; RMG #179
#  Template reaction: Surface_Migration
#  Flux pairs: C4H5X(81), C4H5X(80);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 7
surface_reaction('C4H5X(81) <=> C4H5X(80)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-7')
#  Reaction index: Chemkin #8; RMG #212
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(9), C6H7X(134); C6H8(9), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 8
surface_reaction('X(1) + X(1) + C6H8(9) <=> HX(5) + C6H7X(134)', stick(1.240000e-04, 0.0, 6.4),
                 id='surface1-8')
#  Reaction index: Chemkin #9; RMG #189
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H10(113), C4H5X(81); C8H10(113), C4H5X(81);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 9
surface_reaction('X(1) + X(1) + C8H10(113) <=> C4H5X(81) + C4H5X(81)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-9')
#  Reaction index: Chemkin #10; RMG #501
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H10(113), C6H7X(134); C8H10(113), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 10
surface_reaction('X(1) + X(1) + C8H10(113) <=> C2H3X(37) + C6H7X(134)', stick(1.319000e-03, 0.0, 9.0),
                 id='surface1-10')
#  Reaction index: Chemkin #11; RMG #211
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(9), C6H7X(133); C6H8(9), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 11
surface_reaction('X(1) + X(1) + C6H8(9) <=> HX(5) + C6H7X(133)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-11')
#  Reaction index: Chemkin #12; RMG #494
#  Template reaction: Surface_Migration
#  Flux pairs: C6H7X(134), C6H7X(133);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 12
surface_reaction('C6H7X(134) <=> C6H7X(133)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-12')
#  Reaction index: Chemkin #13; RMG #210
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(9), C6H7X(132); C6H8(9), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 13
surface_reaction('X(1) + X(1) + C6H8(9) <=> HX(5) + C6H7X(132)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-13')
#  Reaction index: Chemkin #14; RMG #2040
#  Template reaction: Surface_Migration
#  Flux pairs: C6H7X(133), C6H7X(132);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 14
surface_reaction('C6H7X(133) <=> C6H7X(132)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-14')
#  Reaction index: Chemkin #15; RMG #2060
#  Template reaction: Surface_Migration
#  Flux pairs: C6H7X(132), C6H7X(697);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration
#  Ea raised from 65.7 to 67.2 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 15
surface_reaction('C6H7X(132) <=> C6H7X(697)', [7.336000e+12, 0.0, 16.061],
                 id='surface1-15')
#  Reaction index: Chemkin #16; RMG #1692
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H10(113), C8H9X(621); C8H10(113), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 16
surface_reaction('X(1) + X(1) + C8H10(113) <=> HX(5) + C8H9X(621)', stick(1.240000e-04, 0.0, 6.4),
                 id='surface1-16')
#  Reaction index: Chemkin #17; RMG #633
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(185), SX(434); S(185), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 17
surface_reaction('X(1) + X(1) + S(185) <=> HX(5) + SX(434)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-17')
#  Reaction index: Chemkin #18; RMG #632
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(185), SX(433); S(185), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 18
surface_reaction('X(1) + X(1) + S(185) <=> HX(5) + SX(433)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-18')
#  Reaction index: Chemkin #19; RMG #624
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(185), SX(425); S(185), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 19
surface_reaction('X(1) + X(1) + S(185) <=> HX(5) + SX(425)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-19')
#  Reaction index: Chemkin #20; RMG #1108
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(264), SX(567); S(264), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 20
surface_reaction('X(1) + X(1) + S(264) <=> HX(5) + SX(567)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-20')
#  Reaction index: Chemkin #21; RMG #1099
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(264), SX(558); S(264), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 21
surface_reaction('X(1) + X(1) + S(264) <=> HX(5) + SX(558)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-21')
#  Reaction index: Chemkin #22; RMG #1101
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(264), SX(560); S(264), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 22
surface_reaction('X(1) + X(1) + S(264) <=> HX(5) + SX(560)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-22')
#  Reaction index: Chemkin #23; RMG #2590
#  Template reaction: Surface_Migration
#  Flux pairs: SX(558), SX(560);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 23
surface_reaction('SX(558) <=> SX(560)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-23')
#  Reaction index: Chemkin #24; RMG #1098
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(264), SX(557); S(264), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 24
surface_reaction('X(1) + X(1) + S(264) <=> HX(5) + SX(557)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-24')
#  Reaction index: Chemkin #25; RMG #1102
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(264), SX(561); S(264), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 25
surface_reaction('X(1) + X(1) + S(264) <=> HX(5) + SX(561)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-25')
#  Reaction index: Chemkin #26; RMG #2605
#  Template reaction: Surface_Migration
#  Flux pairs: SX(557), SX(561);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 26
surface_reaction('SX(557) <=> SX(561)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-26')
#  Reaction index: Chemkin #27; RMG #1096
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(264), SX(555); S(264), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 27
surface_reaction('X(1) + X(1) + S(264) <=> HX(5) + SX(555)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-27')
#  Reaction index: Chemkin #28; RMG #2604
#  Template reaction: Surface_Migration
#  Flux pairs: SX(557), SX(555);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 28
surface_reaction('SX(557) <=> SX(555)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-28')
#  Reaction index: Chemkin #29; RMG #1100
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(264), SX(559); S(264), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 29
surface_reaction('X(1) + X(1) + S(264) <=> HX(5) + SX(559)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-29')
#  Reaction index: Chemkin #30; RMG #2620
#  Template reaction: Surface_Migration
#  Flux pairs: SX(555), SX(559);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 30
surface_reaction('SX(555) <=> SX(559)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-30')
#  Reaction index: Chemkin #31; RMG #2602
#  Template reaction: Surface_Migration
#  Flux pairs: SX(557), SX(831);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 31
surface_reaction('SX(557) <=> SX(831)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-31')
#  Reaction index: Chemkin #32; RMG #2619
#  Template reaction: Surface_Migration
#  Flux pairs: SX(555), SX(840);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 32
surface_reaction('SX(555) <=> SX(840)', [7.336000e+12, 0.0, 18.92],
                 id='surface1-32')
#  Reaction index: Chemkin #33; RMG #2617
#  Template reaction: Surface_Migration
#  Flux pairs: SX(555), SX(839);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 33
surface_reaction('SX(555) <=> SX(839)', [7.336000e+12, 0.0, 19.09],
                 id='surface1-33')
#  Reaction index: Chemkin #34; RMG #1097
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(264), SX(556); S(264), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 34
surface_reaction('X(1) + X(1) + S(264) <=> HX(5) + SX(556)', stick(6.200000e-05, 0.0, 8.541),
                 id='surface1-34')
#  Reaction index: Chemkin #35; RMG #2589
#  Template reaction: Surface_Migration
#  Flux pairs: SX(558), SX(556);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 35
surface_reaction('SX(558) <=> SX(556)', [1.467200e+13, 0.0, 18.19],
                 id='surface1-35')
#  Reaction index: Chemkin #36; RMG #2618
#  Template reaction: Surface_Migration
#  Flux pairs: SX(555), SX(556);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 36
surface_reaction('SX(555) <=> SX(556)', [1.467200e+13, 0.0, 20.15],
                 id='surface1-36')
#  Reaction index: Chemkin #37; RMG #2635
#  Template reaction: Surface_Migration
#  Flux pairs: SX(831), SX(849);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 37
surface_reaction('SX(831) <=> SX(849)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-37')
#  Reaction index: Chemkin #38; RMG #2644
#  Template reaction: Surface_Migration
#  Flux pairs: SX(840), SX(849);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 38
surface_reaction('SX(840) <=> SX(849)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-38')
#  Reaction index: Chemkin #39; RMG #2668
#  Template reaction: Surface_Migration
#  Flux pairs: SX(849), SX(877);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 39
surface_reaction('SX(849) <=> SX(877)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-39')
#  Reaction index: Chemkin #40; RMG #2666
#  Template reaction: Surface_Migration
#  Flux pairs: SX(849), SX(875);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 40
surface_reaction('SX(849) <=> SX(875)', [7.336000e+12, 0.0, 19.27],
                 id='surface1-40')
#  Reaction index: Chemkin #41; RMG #2681
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: C5H7X(880), SX(875); C7H8(888), SX(875);
#  Exact match found for rate rule [*C;R=R]
#  Euclidian distance = 0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 41
surface_reaction('C7H8(888) + C5H7X(880) <=> SX(875)', stick(5.000000e-02, 0.0, 16.41),
                 id='surface1-41')
#  Reaction index: Chemkin #42; RMG #3377
#  Template reaction: Surface_Migration
#  Flux pairs: C5H7X(880), SX(1045);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 42
surface_reaction('C5H7X(880) <=> SX(1045)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-42')
#  Reaction index: Chemkin #43; RMG #3385
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C5H8(1051), HX(5); C5H8(1051), C5H7X(880);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 1.5
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 43
surface_reaction('X(1) + X(1) + C5H8(1051) <=> HX(5) + C5H7X(880)', stick(4.650000e-05, 0.0, 6.4),
                 id='surface1-43')
#  Reaction index: Chemkin #44; RMG #3415
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C5H8(1051), HX(5); C5H8(1051), SX(1045);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 44
surface_reaction('X(1) + X(1) + C5H8(1051) <=> HX(5) + SX(1045)', stick(1.550000e-05, 0.0, 6.4),
                 id='surface1-44')
#  Reaction index: Chemkin #45; RMG #2636
#  Template reaction: Surface_Migration
#  Flux pairs: SX(831), SX(850);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 45
surface_reaction('SX(831) <=> SX(850)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-45')
#  Reaction index: Chemkin #46; RMG #2588
#  Template reaction: Surface_Migration
#  Flux pairs: SX(558), SX(823);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 46
surface_reaction('SX(558) <=> SX(823)', [7.336000e+12, 0.0, 17.25],
                 id='surface1-46')
#  Reaction index: Chemkin #47; RMG #2659
#  Template reaction: Surface_Migration
#  Flux pairs: SX(556), SX(823);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 47
surface_reaction('SX(556) <=> SX(823)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-47')
#  Reaction index: Chemkin #48; RMG #627
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(185), SX(428); S(185), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 48
surface_reaction('X(1) + X(1) + S(185) <=> HX(5) + SX(428)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-48')
#  Reaction index: Chemkin #49; RMG #2578
#  Template reaction: Surface_Migration
#  Flux pairs: SX(425), SX(428);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 49
surface_reaction('SX(425) <=> SX(428)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-49')
#  Reaction index: Chemkin #50; RMG #625
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(185), SX(426); S(185), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 50
surface_reaction('X(1) + X(1) + S(185) <=> HX(5) + SX(426)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-50')
#  Reaction index: Chemkin #51; RMG #4119
#  Template reaction: Surface_Migration
#  Flux pairs: SX(428), SX(426);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 51
surface_reaction('SX(428) <=> SX(426)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-51')
#  Reaction index: Chemkin #52; RMG #622
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(185), SX(423); S(185), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 52
surface_reaction('X(1) + X(1) + S(185) <=> HX(5) + SX(423)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-52')
#  Reaction index: Chemkin #53; RMG #4126
#  Template reaction: Surface_Migration
#  Flux pairs: SX(426), SX(423);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 53
surface_reaction('SX(426) <=> SX(423)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-53')
#  Reaction index: Chemkin #54; RMG #628
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(185), SX(429); S(185), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 54
surface_reaction('X(1) + X(1) + S(185) <=> HX(5) + SX(429)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-54')
#  Reaction index: Chemkin #55; RMG #2571
#  Template reaction: Surface_Migration
#  Flux pairs: SX(433), SX(429);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 55
surface_reaction('SX(433) <=> SX(429)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-55')
#  Reaction index: Chemkin #56; RMG #4136
#  Template reaction: Surface_Migration
#  Flux pairs: SX(423), SX(429);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 56
surface_reaction('SX(423) <=> SX(429)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-56')
#  Reaction index: Chemkin #57; RMG #620
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(185), SX(421); S(185), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 57
surface_reaction('X(1) + X(1) + S(185) <=> HX(5) + SX(421)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-57')
#  Reaction index: Chemkin #58; RMG #4135
#  Template reaction: Surface_Migration
#  Flux pairs: SX(423), SX(421);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 58
surface_reaction('SX(423) <=> SX(421)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-58')
#  Reaction index: Chemkin #59; RMG #4133
#  Template reaction: Surface_Migration
#  Flux pairs: SX(423), SX(1321);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 59
surface_reaction('SX(423) <=> SX(1321)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-59')
#  Reaction index: Chemkin #60; RMG #626
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(185), SX(427); S(185), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 60
surface_reaction('X(1) + X(1) + S(185) <=> HX(5) + SX(427)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-60')
#  Reaction index: Chemkin #61; RMG #4153
#  Template reaction: Surface_Migration
#  Flux pairs: SX(421), SX(427);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 61
surface_reaction('SX(421) <=> SX(427)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-61')
#  Reaction index: Chemkin #62; RMG #4150
#  Template reaction: Surface_Migration
#  Flux pairs: SX(421), SX(1330);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 62
surface_reaction('SX(421) <=> SX(1330)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-62')
#  Reaction index: Chemkin #63; RMG #4149
#  Template reaction: Surface_Migration
#  Flux pairs: SX(421), SX(1329);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 63
surface_reaction('SX(421) <=> SX(1329)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-63')
#  Reaction index: Chemkin #64; RMG #4158
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1321), SX(1335);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 64
surface_reaction('SX(1321) <=> SX(1335)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-64')
#  Reaction index: Chemkin #65; RMG #4179
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1330), SX(1335);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 65
surface_reaction('SX(1330) <=> SX(1335)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-65')
#  Reaction index: Chemkin #66; RMG #4159
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1321), SX(1336);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 66
surface_reaction('SX(1321) <=> SX(1336)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-66')
#  Reaction index: Chemkin #67; RMG #4187
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1329), SX(1336);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 67
surface_reaction('SX(1329) <=> SX(1336)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-67')
#  Reaction index: Chemkin #68; RMG #4160
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1321), SX(1337);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 68
surface_reaction('SX(1321) <=> SX(1337)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-68')
#  Reaction index: Chemkin #69; RMG #1691
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H10(113), C8H9X(620); C8H10(113), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 69
surface_reaction('X(1) + X(1) + C8H10(113) <=> HX(5) + C8H9X(620)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-69')
#  Reaction index: Chemkin #70; RMG #2552
#  Template reaction: Surface_Migration
#  Flux pairs: C8H9X(621), C8H9X(620);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 70
surface_reaction('C8H9X(621) <=> C8H9X(620)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-70')
#  Reaction index: Chemkin #71; RMG #1690
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H10(113), C8H9X(619); C8H10(113), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 71
surface_reaction('X(1) + X(1) + C8H10(113) <=> HX(5) + C8H9X(619)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-71')
#  Reaction index: Chemkin #72; RMG #4229
#  Template reaction: Surface_Migration
#  Flux pairs: C8H9X(620), C8H9X(619);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 72
surface_reaction('C8H9X(620) <=> C8H9X(619)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-72')
#  Reaction index: Chemkin #73; RMG #1689
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H10(113), C8H9X(618); C8H10(113), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 73
surface_reaction('X(1) + X(1) + C8H10(113) <=> HX(5) + C8H9X(618)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-73')
#  Reaction index: Chemkin #74; RMG #4245
#  Template reaction: Surface_Migration
#  Flux pairs: C8H9X(619), C8H9X(618);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 74
surface_reaction('C8H9X(619) <=> C8H9X(618)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-74')
#  Reaction index: Chemkin #75; RMG #4244
#  Template reaction: Surface_Migration
#  Flux pairs: C8H9X(619), SX(1399);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration
#  Ea raised from 65.7 to 67.2 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 75
surface_reaction('C8H9X(619) <=> SX(1399)', [7.336000e+12, 0.0, 16.061],
                 id='surface1-75')
#  Reaction index: Chemkin #76; RMG #4260
#  Template reaction: Surface_Migration
#  Flux pairs: C8H9X(618), SX(1399);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration
#  Ea raised from 95.1 to 95.4 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 76
surface_reaction('C8H9X(618) <=> SX(1399)', [7.336000e+12, 0.0, 22.792],
                 id='surface1-76')
#  Reaction index: Chemkin #77; RMG #2043
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: C2H4(2), SX(683); C6H7X(133), SX(683);
#  Estimated using template [*C;R=R] for rate rule [*C;C=C]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 77
surface_reaction('C2H4(2) + C6H7X(133) <=> SX(683)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-77')
#  Reaction index: Chemkin #78; RMG #4295
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1434), HX(5); S(1434), SX(683);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 1.5
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 78
surface_reaction('X(1) + X(1) + S(1434) <=> HX(5) + SX(683)', stick(4.650000e-05, 0.0, 11.191),
                 id='surface1-78')
#  Reaction index: Chemkin #79; RMG #1103
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(264), SX(562); S(264), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 79
surface_reaction('X(1) + X(1) + S(264) <=> HX(5) + SX(562)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-79')
#  Reaction index: Chemkin #80; RMG #2597
#  Template reaction: Surface_Migration
#  Flux pairs: SX(560), SX(562);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 80
surface_reaction('SX(560) <=> SX(562)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-80')
#  Reaction index: Chemkin #81; RMG #1106
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(264), SX(565); S(264), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 81
surface_reaction('X(1) + X(1) + S(264) <=> HX(5) + SX(565)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-81')
#  Reaction index: Chemkin #82; RMG #2612
#  Template reaction: Surface_Migration
#  Flux pairs: SX(561), SX(565);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 82
surface_reaction('SX(561) <=> SX(565)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-82')
#  Reaction index: Chemkin #83; RMG #5179
#  Template reaction: Surface_Migration
#  Flux pairs: SX(562), SX(565);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 83
surface_reaction('SX(562) <=> SX(565)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-83')
#  Reaction index: Chemkin #84; RMG #2596
#  Template reaction: Surface_Migration
#  Flux pairs: SX(560), SX(827);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 84
surface_reaction('SX(560) <=> SX(827)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-84')
#  Reaction index: Chemkin #85; RMG #5178
#  Template reaction: Surface_Migration
#  Flux pairs: SX(562), SX(827);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 85
surface_reaction('SX(562) <=> SX(827)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-85')
#  Reaction index: Chemkin #86; RMG #2611
#  Template reaction: Surface_Migration
#  Flux pairs: SX(561), SX(836);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 86
surface_reaction('SX(561) <=> SX(836)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-86')
#  Reaction index: Chemkin #87; RMG #5183
#  Template reaction: Surface_Migration
#  Flux pairs: SX(565), SX(836);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 87
surface_reaction('SX(565) <=> SX(836)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-87')
#  Reaction index: Chemkin #88; RMG #5187
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1592), HX(5); S(1592), SX(827);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 88
surface_reaction('X(1) + X(1) + S(1592) <=> HX(5) + SX(827)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-88')
#  Reaction index: Chemkin #89; RMG #5190
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1595), HX(5); S(1595), SX(836);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 89
surface_reaction('X(1) + X(1) + S(1595) <=> HX(5) + SX(836)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-89')
#  Reaction index: Chemkin #90; RMG #630
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(185), SX(431); S(185), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 90
surface_reaction('X(1) + X(1) + S(185) <=> HX(5) + SX(431)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-90')
#  Reaction index: Chemkin #91; RMG #4172
#  Template reaction: Surface_Migration
#  Flux pairs: SX(427), SX(431);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 91
surface_reaction('SX(427) <=> SX(431)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-91')
#  Reaction index: Chemkin #92; RMG #631
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(185), SX(432); S(185), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 92
surface_reaction('X(1) + X(1) + S(185) <=> HX(5) + SX(432)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-92')
#  Reaction index: Chemkin #93; RMG #2566
#  Template reaction: Surface_Migration
#  Flux pairs: SX(434), SX(432);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 93
surface_reaction('SX(434) <=> SX(432)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-93')
#  Reaction index: Chemkin #94; RMG #15776
#  Template reaction: Surface_Migration
#  Flux pairs: SX(431), SX(432);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 94
surface_reaction('SX(431) <=> SX(432)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-94')
#  Reaction index: Chemkin #95; RMG #4171
#  Template reaction: Surface_Migration
#  Flux pairs: SX(427), SX(1347);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 95
surface_reaction('SX(427) <=> SX(1347)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-95')
#  Reaction index: Chemkin #96; RMG #15775
#  Template reaction: Surface_Migration
#  Flux pairs: SX(431), SX(1347);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 96
surface_reaction('SX(431) <=> SX(1347)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-96')
#  Reaction index: Chemkin #97; RMG #629
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(185), SX(430); S(185), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 97
surface_reaction('X(1) + X(1) + S(185) <=> C2H3X(37) + SX(430)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-97')
#  Reaction index: Chemkin #98; RMG #15794
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(168), HX(5); S(168), SX(430);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 98
surface_reaction('X(1) + X(1) + S(168) <=> HX(5) + SX(430)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-98')
#  Reaction index: Chemkin #99; RMG #621
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(185), SX(422); S(185), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 99
surface_reaction('X(1) + X(1) + S(185) <=> C2H3X(37) + SX(422)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-99')
#  Reaction index: Chemkin #100; RMG #17766
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(171), HX(5); S(171), SX(422);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 100
surface_reaction('X(1) + X(1) + S(171) <=> HX(5) + SX(422)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-100')
#  Reaction index: Chemkin #101; RMG #1105
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(264), SX(564); S(264), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 101
surface_reaction('X(1) + X(1) + S(264) <=> HX(5) + SX(564)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-101')
#  Reaction index: Chemkin #102; RMG #2629
#  Template reaction: Surface_Migration
#  Flux pairs: SX(559), SX(564);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 102
surface_reaction('SX(559) <=> SX(564)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-102')
#  Reaction index: Chemkin #103; RMG #1107
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(264), SX(566); S(264), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 103
surface_reaction('X(1) + X(1) + S(264) <=> HX(5) + SX(566)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-103')
#  Reaction index: Chemkin #104; RMG #2583
#  Template reaction: Surface_Migration
#  Flux pairs: SX(567), SX(566);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 104
surface_reaction('SX(567) <=> SX(566)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-104')
#  Reaction index: Chemkin #105; RMG #19851
#  Template reaction: Surface_Migration
#  Flux pairs: SX(564), SX(566);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 105
surface_reaction('SX(564) <=> SX(566)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-105')
#  Reaction index: Chemkin #106; RMG #2628
#  Template reaction: Surface_Migration
#  Flux pairs: SX(559), SX(846);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 106
surface_reaction('SX(559) <=> SX(846)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-106')
#  Reaction index: Chemkin #107; RMG #19850
#  Template reaction: Surface_Migration
#  Flux pairs: SX(564), SX(846);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 107
surface_reaction('SX(564) <=> SX(846)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-107')
#  Reaction index: Chemkin #108; RMG #1104
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(264), SX(563); S(264), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 108
surface_reaction('X(1) + X(1) + S(264) <=> SX(563) + C2H3X(37)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-108')
#  Reaction index: Chemkin #109; RMG #19869
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(2568), HX(5); S(2568), SX(563);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 109
surface_reaction('X(1) + X(1) + S(2568) <=> HX(5) + SX(563)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-109')
