SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    HX(5)               ! HX(5)
    C2H3X(37)           ! C2H3X(37)
    C4H5X(81)           ! CH2CHCHCHX(81)
    C4H5X(88)           ! CH2CHCCH2X(88)
    C4H3X(212)          ! HCCCHCHX(212)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(5)                   H   1X   1          G   100.000  5000.000  952.91      1
 2.80339655E+00-5.41047017E-04 4.99507978E-07-7.54963647E-11 3.06772366E-15    2
-1.61655461E+04-1.59436787E+01-3.80965452E-01 5.47228709E-03 2.60912778E-06    3
-9.64961980E-09 4.63946753E-12-1.52247967E+04 1.01725550E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(37)               H   3C   2X   1     G   100.000  5000.000  928.62      1
 8.78054562E+00 1.92497720E-03 8.25825014E-07-1.63749818E-10 5.71728318E-15    2
 1.30812419E+04-4.90588618E+01 3.83091018E+00-8.76381562E-03 6.97956896E-05    3
-8.67969174E-08 3.33218121E-11 1.53806450E+04-1.81151753E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(81)               H   5C   4X   1     G   100.000  5000.000  928.63      1
 1.69490474E+01 2.00818812E-03 2.03468841E-06-4.02657023E-10 1.85400094E-14    2
 1.76142896E+04-9.11990785E+01 2.64232495E+00 8.31109593E-03 8.12146261E-05    3
-1.21398701E-07 4.98630759E-11 2.26567839E+04-1.03932963E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(88)               H   5C   4X   1     G   100.000  5000.000  936.52      1
 1.29012266E+01 8.96921861E-03-1.71920076E-06 2.89744517E-10-2.58686364E-14    2
 1.38508362E+04-6.83963397E+01 2.68471723E+00 1.36244496E-02 5.32591849E-05    3
-8.32912448E-08 3.41499374E-11 1.74738752E+04-1.06510487E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H3X(212)              H   3C   4X   1     G   100.000  5000.000  925.62      1
 1.29020084E+01 3.33171569E-03 4.97855314E-07-1.35410807E-10 5.18331789E-15    2
 4.14217834E+04-6.75224971E+01 2.75567596E+00 1.47688079E-02 3.44845619E-05    3
-6.24415558E-08 2.70502563E-11 4.46884909E+04-1.18568083E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #36
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(5)+C2H3X(37)                   1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #2; RMG #97
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: HX(5), C2H3X(37); C2H2(69), C2H3X(37); 
! Estimated using template [Adsorbate1;Gas] for rate rule [*H;C#C]
! Euclidian distance = 2.2360679775
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C2H2(69)=C2H3X(37)                            1.000e-05 0.000     16.410   
    STICK

! Reaction index: Chemkin #3; RMG #104
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=C2H3X(37)+C2H3X(37)               6.595e-04 0.000     39.452   
    STICK

! Reaction index: Chemkin #4; RMG #123
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H2(69), C4H5X(81); C2H3X(37), C4H5X(81); 
! Estimated using template [Adsorbate1;Gas] for rate rule [*C;C#C]
! Euclidian distance = 2.2360679775
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H3X(37)+C2H2(69)=C4H5X(81)                        1.000e-05 0.000     16.410   
    STICK

! Reaction index: Chemkin #5; RMG #136
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(81)                   1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #6; RMG #206
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(9), C4H5X(81); C6H8(9), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(9)=C2H3X(37)+C4H5X(81)               1.319e-03 0.000     41.651   
    STICK

! Reaction index: Chemkin #7; RMG #198
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: HX(5), C4H5X(81); C4H4(114), C4H5X(81); 
! Estimated using template [Adsorbate1;Gas] for rate rule [*H;R#R]
! Euclidian distance = 1.41421356237
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C4H4(114)=C4H5X(81)                           5.000e-06 0.000     16.410   
    STICK

! Reaction index: Chemkin #8; RMG #135
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(88); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(88)                   6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #9; RMG #199
! Template reaction: Surface_Migration
! Flux pairs: C4H5X(81), C4H5X(88); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C4H5X(81)=C4H5X(88)                                 7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #10; RMG #443
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H4(114), C4H5X(88); HX(5), C4H5X(88); 
! Estimated using template [Adsorbate1;Gas] for rate rule [*H;R#R]
! Euclidian distance = 1.41421356237
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C4H4(114)=C4H5X(88)                           5.000e-06 0.000     16.410   
    STICK

! Reaction index: Chemkin #11; RMG #563
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(296), C4H5X(88); C6H8(296), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(296)=C4H5X(88)+C2H3X(37)             1.319e-03 0.000     27.190   
    STICK

! Reaction index: Chemkin #12; RMG #377
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H4(114), C4H3X(212); C4H4(114), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H4(114)=HX(5)+C4H3X(212)                6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #13; RMG #5953
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: HX(5), C4H3X(212); C4H2(3356), C4H3X(212); 
! Estimated using template [Adsorbate1;Gas] for rate rule [*H;R#R]
! Euclidian distance = 1.41421356237
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C4H2(3356)=C4H3X(212)                         1.000e-05 0.000     16.410   
    STICK

! Reaction index: Chemkin #14; RMG #575
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(308), C4H5X(88); C8H10(308), C4H5X(88); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(308)=C4H5X(88)+C4H5X(88)            6.595e-04 0.000     14.511   
    STICK

END

