! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C2H2(69)            1     209.000     4.100     0.000     0.000     2.500    ! NOx2018
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
C4H4(114)           2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(88)           None
C6H8(296)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
S(438)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
S(449)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
S(389)              2     518.978     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=674.00 K, Pc=24.68 bar (from Joback method)
S(399)              2     545.863     7.549     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.91 K, Pc=23.94 bar (from Joback method)
S(193)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
S(400)              2     534.487     7.538     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=694.14 K, Pc=23.54 bar (from Joback method)
! C4H3X(212)          None
C4H2(3356)          1     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
S(197)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
S(2336)             2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
S(2316)             2     546.416     7.591     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=709.63 K, Pc=23.56 bar (from Joback method)
C8H10(308)          2     426.619     5.916     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=554.05 K, Pc=38.87 bar (from Joback method)
S(6465)             2     553.613     7.782     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.98 K, Pc=22.17 bar (from Joback method)
S(6477)             2     579.822     7.979     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=753.02 K, Pc=21.53 bar (from Joback method)
S(9303)             2     691.282     9.760     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=897.77 K, Pc=14.03 bar (from Joback method)
S(7481)             2     697.776     9.803     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=906.20 K, Pc=13.98 bar (from Joback method)
S(9359)             2     719.756    10.067     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=934.75 K, Pc=13.31 bar (from Joback method)
S(266)              2     484.219     6.704     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=628.86 K, Pc=30.32 bar (from Joback method)
S(10909)            2     866.102    12.196     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1124.81 K, Pc=9.007 bar (from Joback method)
