! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H5X(5)            None
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C6H12-1(7)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H12-2(8)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12-3(9)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(10)           2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H12(11)           2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! HX(80)              None
! C2H3X(137)          None
H2(190)             1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C2H6(343)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! C4H7X(141)          None
! C4H7X(140)          None
! C4H7X(143)          None
! C4H7X(142)          None
! SX(176)             None
! SX(175)             None
! SX(174)             None
! SX(178)             None
! SX(177)             None
! SX(172)             None
! C4H7X(410)          None
! SX(411)             None
! SX(525)             None
! SX(150)             None
! SX(155)             None
! SX(152)             None
! SX(154)             None
! SX(157)             None
! SX(156)             None
! C4H9X(153)          None
! C4H9X(171)          None
! C4H7X(145)          None
! SX(552)             None
! SX(555)             None
! SX(357)             None
! SX(185)             None
! SX(183)             None
! SX(181)             None
! SX(180)             None
! SX(186)             None
! SX(168)             None
! SX(167)             None
! SX(169)             None
! SX(582)             None
! SX(1431)            None
! SX(639)             None
! SX(414)             None
! C4H7X(146)          None
! SX(526)             None
! SX(527)             None
! SX(1711)            None
! CH3X(139)           None
S(1028)             2     415.907     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.14 K, Pc=35.22 bar (from Joback method)
! SX(1881)            None
! CH2X(147)           None
! CHX(2241)           None
! C2H2X(348)          None
! C4H6X(581)          None
! SX(2364)            None
! C4H9X(886)          None
! SX(346)             None
! SX(249)             None
! SX(347)             None
! SX(2626)            None
! SX(219)             None
! SX(2628)            None
! SX(888)             None
! SX(2685)            None
! SX(2761)            None
! SX(2493)            None
! SX(2760)            None
! SX(2489)            None
! SX(1478)            None
! SX(271)             None
! SX(2759)            None
! SX(3600)            None
! SX(1574)            None
! SX(413)             None
! SX(2687)            None
! SX(272)             None
! SX(270)             None
! SX(2979)            None
! SX(3517)            None
! SX(3516)            None
! SX(2750)            None
! SX(3774)            None
! SX(2764)            None
! SX(4201)            None
! SX(4202)            None
! SX(1657)            None
! SX(4953)            None
! C3H5X(580)          None
C5H10(106)          2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
! C5H9X(166)          None
! C5H9X(158)          None
! SX(5218)            None
! SX(5219)            None
! C5H9X(182)          None
! C3H5X(138)          None
! SX(3129)            None
! SX(2496)            None
! SX(4203)            None
! SX(3351)            None
! SX(6303)            None
! SX(3264)            None
! SX(2495)            None
! SX(3520)            None
! SX(897)             None
S(1206)             2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
! SX(1202)            None
! SX(1625)            None
! SX(6961)            None
! SX(6959)            None
! SX(1626)            None
! SX(6962)            None
! SX(6957)            None
! SX(1573)            None
! SX(2827)            None
! SX(4582)            None
! SX(2982)            None
! SX(2631)            None
! SX(3603)            None
! SX(8663)            None
! SX(4852)            None
! SX(6192)            None
! SX(8895)            None
! C3H4X(375)          None
! SX(9310)            None
! SX(896)             None
! SX(2630)            None
! SX(3777)            None
! SX(424)             None
! SX(4204)            None
! SX(10138)           None
! SX(8056)            None
! SX(10432)           None
S(1841)             2     415.549     6.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.67 K, Pc=31.88 bar (from Joback method)
! SX(10705)           None
! SX(10703)           None
! SX(2258)            None
! SX(10702)           None
! SX(6956)            None
! SX(10706)           None
! SX(4854)            None
! SX(6096)            None
S(2757)             2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! SX(1381)            None
! SX(12210)           None
! SX(12209)           None
! SX(1248)            None
! SX(6193)            None
S(1254)             2     435.360     6.603     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.40 K, Pc=28.54 bar (from Joback method)
! SX(1250)            None
! SX(13354)           None
! SX(13352)           None
! SX(8550)            None
! SX(3267)            None
S(2758)             2     398.308     5.959     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=517.28 K, Pc=35.52 bar (from Joback method)
! SX(5680)            None
! SX(14319)           None
! SX(14320)           None
! SX(1199)            None
! SX(14317)           None
! C3H5X(144)          None
! SX(345)             None
! SX(344)             None
! SX(218)             None
! SX(8779)            None
! SX(16107)           None
S(1840)             2     415.549     6.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.67 K, Pc=31.88 bar (from Joback method)
! SX(1987)            None
! SX(1986)            None
! SX(16486)           None
! SX(16487)           None
! SX(4029)            None
C4H8(596)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! SX(1622)            None
! SX(4853)            None
! SX(1882)            None
S(5854)             2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
! SX(17019)           None
! SX(1920)            None
! SX(18666)           None
! SX(7629)            None
! SX(5827)            None
! SX(18664)           None
