! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(81)           None
! C4H5X(80)           None
! C4H7X(42)           None
! C6H9X(115)          None
C6H10(144)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! C4H7X(41)           None
! C4H7X(43)           None
! C4H7X(44)           None
! C4H7X(287)          None
C4H8(328)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! CH3X(39)            None
! C2H5X(40)           None
C2H6(428)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
CH4(413)            2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! C6H9X(136)          None
! C6H9X(446)          None
! C6H9X(477)          None
! C6H9X(476)          None
! C6H9X(475)          None
! C6H9X(558)          None
! C6H9X(173)          None
! C6H9X(171)          None
! C6H9X(172)          None
! C6H9X(675)          None
! C6H9X(712)          None
! C6H9X(674)          None
! C6H9X(782)          None
! C6H9X(819)          None
! C6H9X(98)           None
! C5H7X(138)          None
! C5H7X(928)          None
! C5H7X(888)          None
! C5H7X(966)          None
! C4H7X(348)          None
! C4H7X(47)           None
! C4H7X(46)           None
! allylX(38)          None
! C3H5X(322)          None
! C3H5X(45)           None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(324)             None
C6H12(441)          2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
! C6H9X(711)          None
! SX(647)             None
C8H14(301)          2     425.761     6.328     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.94 K, Pc=31.7 bar (from Joback method)
! SX(561)             None
C8H14(582)          2     426.003     6.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.25 K, Pc=31.6 bar (from Joback method)
! SX(1500)            None
! SX(1993)            None
! SX(432)             None
! C6H11X(71)          None
! SX(2052)            None
! C6H11X(72)          None
! SX(1684)            None
! SX(2346)            None
! SX(2377)            None
! SX(2376)            None
! SX(2430)            None
! SX(1008)            None
! SX(2375)            None
! SX(1856)            None
! SX(1724)            None
! SX(2571)            None
! SX(2601)            None
! SX(2570)            None
! SX(2652)            None
! SX(2679)            None
! SX(749)             None
C8H14(769)          2     433.303     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.73 K, Pc=31.42 bar (from Joback method)
! SX(1223)            None
C5H10(417)          2     367.083     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.73 K, Pc=40.88 bar (from Joback method)
! SX(1498)            None
! SX(1428)            None
! SX(3155)            None
! SX(2799)            None
! SX(1429)            None
! SX(206)             None
! C6H11X(73)          None
! SX(366)             None
! SX(207)             None
! SX(208)             None
! SX(784)             None
C8H14(699)          2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
S(3402)             2     390.747     5.909     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=507.46 K, Pc=35.73 bar (from Joback method)
! SX(620)             None
! SX(1180)            None
S(1200)             2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
! SX(2600)            None
! SX(1855)            None
! SX(4483)            None
! SX(4514)            None
! SX(4513)            None
! SX(209)             None
! SX(4588)            None
! SX(4587)            None
! SX(4619)            None
! SX(210)             None
! SX(291)             None
! SX(212)             None
! SX(4718)            None
! SX(4772)            None
! SX(4555)            None
! SX(4771)            None
! SX(211)             None
! SX(4618)            None
! SX(1414)            None
! SX(1415)            None
! SX(4586)            None
! C3H7X(409)          None
C3H8(444)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(1631)            None
S(1652)             2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
! SX(1501)            None
! SX(4274)            None
! SX(4272)            None
! SX(4273)            None
! SX(4271)            None
! SX(1430)            None
! SX(5552)            None
! SX(1431)            None
! SX(109)             None
! C5H9X(414)          None
! SX(1338)            None
! SX(1499)            None
! SX(3005)            None
! SX(3722)            None
! C5H9X(415)          None
C5H10(424)          2     369.729     5.558     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.17 K, Pc=40.62 bar (from Joback method)
! SX(1250)            None
! SX(1686)            None
! SX(4840)            None
! SX(4746)            None
! SX(1854)            None
! SX(6716)            None
! SX(2434)            None
! SX(110)             None
! SX(2802)            None
! SX(2801)            None
! SX(2800)            None
! SX(2798)            None
! SX(6909)            None
! SX(5166)            None
! SX(5109)            None
! SX(6997)            None
! SX(2797)            None
! SX(375)             None
! SX(6939)            None
! SX(714)             None
! SX(3396)            None
! SX(3994)            None
! SX(7253)            None
! SX(3596)            None
! SX(677)             None
! SX(2517)            None
! SX(6417)            None
! SX(5792)            None
! SX(5881)            None
! SX(7566)            None
! SX(7832)            None
! SX(7672)            None
! SX(1284)            None
! SX(6745)            None
! SX(1796)            None
! SX(1858)            None
! SX(4458)            None
S(4474)             2     469.212     7.023     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.37 K, Pc=25.56 bar (from Joback method)
S(1157)             2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
S(1112)             2     380.192     5.634     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=493.76 K, Pc=40.11 bar (from Joback method)
! SX(6272)            None
S(2016)             2     405.556     6.191     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.70 K, Pc=32.25 bar (from Joback method)
S(2450)             2     463.304     7.002     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.69 K, Pc=25.46 bar (from Joback method)
! SX(1337)            None
! CH2X(124)           None
! CHX(9188)           None
! C2H2X(70)           None
! C5H6X(529)          None
! C6H8X(560)          None
! SX(2516)            None
! SX(2432)            None
! SX(7079)            None
! SX(6999)            None
S(7015)             2     469.445     7.031     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.67 K, Pc=25.48 bar (from Joback method)
! C4H6X(323)          None
! SX(9622)            None
! C6H9X(590)          None
! SX(7138)            None
S(6957)             2     469.445     7.031     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.67 K, Pc=25.48 bar (from Joback method)
! SX(5794)            None
S(5574)             2     432.746     6.578     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.01 K, Pc=28.69 bar (from Joback method)
! C6H9X(589)          None
! SX(1853)            None
! SX(10607)           None
C6H10(170)          2     421.778     6.124     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=547.76 K, Pc=34.64 bar (from Joback method)
! SX(1021)            None
! SX(1019)            None
! SX(10939)           None
! SX(10948)           None
! SX(10962)           None
! SX(1018)            None
! SX(10974)           None
! SX(10972)           None
! SX(10961)           None
! SX(11000)           None
! SX(10999)           None
! SX(1020)            None
! SX(10973)           None
! SX(1014)            None
! SX(1013)            None
! SX(11043)           None
! SX(9407)            None
! SX(11083)           None
! SX(11004)           None
! SX(1994)            None
! SX(11106)           None
! SX(2522)            None
! SX(2521)            None
! SX(11290)           None
! SX(9502)            None
! SX(11304)           None
! SX(11303)           None
C7H12(911)          2     406.016     5.997     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=527.29 K, Pc=35.52 bar (from Joback method)
