! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C2H5X(40)           None
C2H6(110)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! C4H7X(42)           None
! C4H5X(81)           None
! C4H5X(80)           None
! CH3X(39)            None
CH4(113)            2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! C4H7X(41)           None
! C4H7X(43)           None
! C4H7X(44)           None
! C4H7X(175)          None
! C6H9X(136)          None
C6H10(143)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! allylX(38)          None
! C3H5X(205)          None
! C3H5X(45)           None
C4H8(211)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! C6H9X(223)          None
! C6H9X(512)          None
! C6H9X(546)          None
! C6H9X(545)          None
! C6H9X(98)           None
! C6H9X(544)          None
! C6H9X(668)          None
! C6H9X(264)          None
! C6H9X(262)          None
! C6H9X(263)          None
! C6H9X(798)          None
! C6H9X(839)          None
! C6H9X(797)          None
! C6H9X(917)          None
! C6H9X(958)          None
! SX(207)             None
C6H12(215)          2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
! C5H7X(225)          None
! SX(1199)            None
! C5H7X(634)          None
! SX(1238)            None
! SX(142)             None
C8H12(170)          2     426.396     6.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.76 K, Pc=34.89 bar (from Joback method)
! SX(141)             None
! SX(1363)            None
! SX(1864)            None
! SX(1920)            None
! SX(1980)            None
! SX(1979)            None
! C4H7X(441)          None
! C4H7X(47)           None
! C4H7X(46)           None
! CH2X(105)           None
! CHX(2394)           None
! C2H2X(70)           None
! C4H6X(206)          None
! SX(2494)            None
! C3H4X(158)          None
! SX(2588)            None
! SX(2036)            None
! SX(2035)            None
! SX(2598)            None
! SX(671)             None
! SX(767)             None
C8H14(188)          2     425.761     6.328     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.94 K, Pc=31.7 bar (from Joback method)
! SX(880)             None
C8H14(886)          2     433.303     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.73 K, Pc=31.42 bar (from Joback method)
! SX(176)             None
C6H12(182)          2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
! SX(298)             None
! SX(4041)            None
! SX(3360)            None
! SX(297)             None
! C6H11X(73)          None
! SX(459)             None
! C6H11X(72)          None
! SX(1088)            None
! SX(1032)            None
! SX(4680)            None
S(4870)             2     390.747     5.909     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=507.46 K, Pc=35.73 bar (from Joback method)
! C6H8X(670)          None
! C5H6X(602)          None
C8H14(678)          2     426.003     6.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.25 K, Pc=31.6 bar (from Joback method)
! SX(1280)            None
! SX(2744)            None
! C6H9X(704)          None
! C4H9X(65)           None
C4H10(112)          2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
! C4H9X(64)           None
! C6H9X(703)          None
! C4H9X(457)          None
S(6439)             2     351.237     5.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.15 K, Pc=40.99 bar (from Joback method)
! SX(2336)            None
! SX(6550)            None
! SX(2034)            None
! SX(6714)            None
! SX(2652)            None
! SX(6716)            None
! SX(160)             None
C6H10(261)          2     421.778     6.124     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=547.76 K, Pc=34.64 bar (from Joback method)
! SX(4681)            None
S(4687)             2     425.714     6.537     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.88 K, Pc=28.75 bar (from Joback method)
! SX(6946)            None
C4H6a(79)           2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
! SX(5409)            None
! SX(7688)            None
! SX(8319)            None
! SX(8318)            None
! SX(3076)            None
! SX(179)             None
! SX(480)             None
! SX(178)             None
! SX(8448)            None
! SX(8734)            None
S(8457)             2     462.948     7.202     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.23 K, Pc=23.38 bar (from Joback method)
! SX(8321)            None
S(8328)             2     462.948     7.202     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.23 K, Pc=23.38 bar (from Joback method)
! SX(4392)            None
! SX(458)             None
! SX(6500)            None
! SX(10615)           None
! SX(4978)            None
! SX(10886)           None
! SX(11042)           None
! SX(9414)            None
! SX(11269)           None
! SX(4045)            None
! SX(4046)            None
! SX(11267)           None
! SX(11876)           None
! SX(11875)           None
! SX(6253)            None
! SX(12035)           None
! SX(12034)           None
! SX(12697)           None
! SX(12699)           None
! SX(12696)           None
! SX(9868)            None
! SX(12698)           None
! SX(12033)           None
! SX(4133)            None
! SX(4153)            None
! SX(4132)            None
! SX(4683)            None
! SX(4684)            None
! SX(12702)           None
S(8428)             2     498.630     7.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=647.57 K, Pc=19.44 bar (from Joback method)
! SX(14736)           None
! SX(15309)           None
! SX(15482)           None
! SX(15481)           None
! SX(15480)           None
! SX(16055)           None
! SX(16053)           None
! SX(16052)           None
! SX(16054)           None
! SX(16250)           None
! SX(16249)           None
! SX(17198)           None
! SX(16060)           None
S(13307)            2     533.747     8.496     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=693.18 K, Pc=16.42 bar (from Joback method)
! SX(4065)            None
! SX(11412)           None
! SX(12206)           None
! SX(18445)           None
! SX(18846)           None
! SX(18845)           None
! SX(19250)           None
! SX(19249)           None
! SX(19252)           None
! SX(18844)           None
! SX(20072)           None
! SX(20071)           None
! SX(19251)           None
! SX(18651)           None
! SX(11268)           None
! SX(21156)           None
! SX(21155)           None
! SX(5018)            None
! SX(21362)           None
! SX(21361)           None
! SX(22232)           None
! SX(22231)           None
! SX(17601)           None
! SX(22898)           None
! SX(23104)           None
! SX(22896)           None
! SX(23552)           None
! SX(23550)           None
! SX(23551)           None
! SX(23785)           None
! SX(23784)           None
! SX(24704)           None
! SX(23557)           None
S(23564)            2     568.597     9.140     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=738.44 K, Pc=14.05 bar (from Joback method)
! SX(4704)            None
! SX(8517)            None
! SX(13360)           None
! SX(26183)           None
! SX(26636)           None
! SX(9566)            None
! SX(8450)            None
! SX(19449)           None
! SX(19641)           None
! SX(27541)           None
! SX(4196)            None
! SX(8589)            None
! SX(28255)           None
! SX(8197)            None
! SX(28684)           None
! SX(28683)           None
! SX(29401)           None
! SX(29400)           None
! SX(29399)           None
! SX(13855)           None
! SX(4130)            None
! SX(6245)            None
! SX(209)             None
! SX(210)             None
! SX(484)             None
! SX(4773)            None
! SX(162)             None
! SX(163)             None
! SX(28929)           None
! SX(4866)            None
! SX(28928)           None
! SX(31276)           None
! SX(6502)            None
! SX(33498)           None
! SX(33243)           None
! SX(33754)           None
! SX(33753)           None
! SX(32270)           None
! SX(4997)            None
! SX(33752)           None
! SX(10617)           None
! SX(6442)            None
! SX(13018)           None
! SX(13695)           None
S(8564)             2     498.630     7.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=647.57 K, Pc=19.44 bar (from Joback method)
! SX(36368)           None
! SX(37221)           None
! SX(30334)           None
! SX(30335)           None
! SX(37219)           None
! SX(38271)           None
! SX(38269)           None
! SX(38270)           None
! SX(38545)           None
! SX(15308)           None
! SX(16447)           None
! SX(28258)           None
! SX(28259)           None
! SX(30349)           None
! SX(37469)           None
! SX(38834)           None
! SX(41075)           None
! SX(41646)           None
! SX(41645)           None
! SX(42236)           None
! SX(42239)           None
! SX(42235)           None
! SX(42238)           None
! SX(42237)           None
! SX(41644)           None
! SX(43987)           None
! SX(43986)           None
! SX(43985)           None
