units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""n-heptane   Ar          He          Ne
                     N2          C2H4(2)     C4H8-1(3)   C4H8-2(4)
                     C4H6(48)    C6H8(50)    C3H6(69)    H2(110)
                     C2H6(147)   CH4(150)    C6H10(169)  C8H12(191)
                     C8H14(224)  C4H8(247)   C8H14(255)  C8H14(692)""",
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        C2H3X(74)   HX(75)      allylX(76)
                          CH3X(77)    C2H5X(78)   C4H7X(79)   C4H7X(80)
                          C4H7X(81)   C4H7X(82)   C3H5X(83)   C4H7X(84)
                          C4H7X(85)   C4H5X(117)  C4H5X(118)  C6H9X(135)
                          C6H9X(153)  SX(157)     SX(158)     C6H9X(162)
                          SX(167)     SX(168)     C4H7X(211)  SX(216)
                          SX(217)     C3H5X(240)  SX(249)     C4H7X(262)
                          C6H9X(373)  C5H7X(375)  C6H9X(417)  C6H9X(418)
                          C6H9X(419)  SX(452)     SX(453)     SX(454)
                          C6H9X(558)  C6H9X(590)  C6H9X(591)  C6H9X(592)
                          SX(594)     C6H9X(682)  SX(685)     C6H9X(716)
                          C6H9X(717)  SX(719)     C5H7X(924)  SX(1001)
                          SX(1036)    SX(1037)    SX(1082)    SX(1083)
                          SX(1171)    SX(1217)    SX(1344)    SX(1346)
                          SX(1347)    SX(1348)    SX(1349)    SX(1350)
                          SX(1790)    SX(1903)    SX(1955)    SX(1956)
                          SX(1957)    SX(2192)    SX(2193)    SX(2257)
                          SX(2323)    SX(2325)    SX(2506)    SX(2533)
                          SX(2534)    SX(2897)    SX(2898)    SX(2899)
                          SX(2923)    SX(2937)    SX(3316)    SX(3470)
                          SX(3794)    SX(3795)    SX(3796)    SX(3913)
                          SX(3914)    SX(3916)    SX(4333)    SX(4424)
                          SX(4515)    SX(4703)    SX(4704)    SX(4705)
                          SX(4802)    SX(4803)    SX(5191)    SX(5290)
                          SX(5389)    SX(5390)    SX(6364)    SX(6365)
                          SX(6887)    SX(6888)    SX(7002)    SX(7347)
                          SX(7348)    SX(7466)    SX(7698)    SX(7937)
                          SX(7938)    SX(8166)    SX(8290)    SX(8923)
                          SX(9385)    SX(9519)    SX(9921)    SX(9922)
                          SX(10062)   SX(10063)   SX(10205)   SX(10206)
                          SX(10207)   SX(10345)   SX(10346)   SX(10487)
                          SX(10631)   SX(10632)   SX(11191)   SX(11487)
                          SX(11488)   SX(12555)   SX(12556)   SX(12713)
                          SX(12714)   SX(13648)   SX(13649)   SX(14113)
                          SX(14114)   SX(14609)""",
                site_density=2.72e-09,
                phases="gas",
          reactions='all',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'X', atomic_mass=195.083)
element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'n-heptane',
        atoms='H:16 C:7',
        thermo=(NASA([100.00, 1262.75],
                     [-2.93512125E-03,  7.69375610E-02, -3.48031525E-05,
                       1.86160506E-09,  2.01550529E-12, -2.57829334E+04,
                       3.00312819E+01]),
                NASA([1262.75, 5000.00],
                     [ 1.38379971E+01,  4.85941816E-02, -1.95472819E-05,
                       3.52833289E-09, -2.39061569E-13, -3.05142526E+04,
                      -4.48654615E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.366,
                                well_depth=402.997))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'C2H4(2)',
        atoms='H:4 C:2',
        thermo=(NASA([100.00, 979.37],
                     [ 3.97469045E+00, -4.75813325E-03,  4.16772624E-05,
                      -4.51377676E-08,  1.54218287E-11,  4.91540855E+03,
                       3.62439976E+00]),
                NASA([979.37, 5000.00],
                     [ 3.55670229E+00,  1.10625819E-02, -4.17009559E-06,
                       7.85564219E-10, -5.70042086E-14,  4.32042473E+03,
                       2.17665377E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.8,
                                rot_relax=1.5))

species(name=u'C4H8-1(3)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1007.28],
                     [ 2.58772978E+00,  2.32777883E-02,  1.93412653E-05,
                      -3.55496729E-08,  1.36906178E-11, -1.91872929E+03,
                       1.45750592E+01]),
                NASA([1007.28, 5000.00],
                     [ 7.20516863E+00,  2.36361619E-02, -9.03150325E-06,
                       1.65392736E-09, -1.16019318E-13, -3.79733809E+03,
                      -1.24426086E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.176,
                                well_depth=357.002,
                                rot_relax=1.0))

species(name=u'C4H8-2(4)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1157.78],
                     [ 2.51999305E+00,  2.76811707E-02,  9.44135366E-07,
                      -1.25013222E-08,  4.67160311E-12, -3.34374810E+03,
                       1.30195268E+01]),
                NASA([1157.78, 5000.00],
                     [ 6.04218222E+00,  2.60073554E-02, -1.04844041E-05,
                       1.90882450E-09, -1.30601743E-13, -4.86273126E+03,
                      -7.52672501E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.289,
                                well_depth=359.053))

species(name=u'C4H6(48)',
        atoms='H:6 C:4',
        thermo=(NASA([100.00, 946.05],
                     [ 2.80594317E+00,  1.02590609E-02,  6.17237648E-05,
                      -9.01611778E-08,  3.59103084E-11,  1.16584993E+04,
                       1.20623208E+01]),
                NASA([946.05, 5000.00],
                     [ 1.24695345E+01,  1.00551088E-02, -2.41190446E-06,
                       4.57038145E-10, -3.93127871E-14,  8.01071120E+03,
                      -4.36383840E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.002,
                                rot_relax=1.0))

species(name=u'C6H8(50)',
        atoms='H:8 C:6',
        thermo=(NASA([100.00, 941.22],
                     [ 1.38427839E+00,  4.14411676E-02,  1.94286778E-05,
                      -6.16687823E-08,  2.86503237E-11,  1.76317462E+04,
                       1.93257559E+01]),
                NASA([941.22, 5000.00],
                     [ 1.69619725E+01,  1.57221629E-02, -4.10117912E-06,
                       6.95735258E-10, -5.26520576E-14,  1.29061653E+04,
                      -6.44097805E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.514,
                                well_depth=396.052))

species(name=u'C3H6(69)',
        atoms='H:6 C:3',
        thermo=(NASA([100.00, 983.75],
                     [ 3.31912202E+00,  8.17957465E-03,  3.34736557E-05,
                      -4.36194260E-08,  1.58213614E-11,  7.49325285E+02,
                       9.54024700E+00]),
                NASA([983.75, 5000.00],
                     [ 5.36754789E+00,  1.70743084E-02, -6.35108004E-06,
                       1.16619619E-09, -8.27621023E-14, -4.87136723E+02,
                      -4.54465373E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'H2(110)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536411E+00,  2.12710383E-04, -2.78625110E-07,
                       3.40267219E-10, -7.76032129E-14, -1.03135984E+03,
                      -3.90841731E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816619E+00,  5.87640475E-04,  1.59010635E-07,
                      -5.52739465E-11,  4.34311304E-15, -5.96144481E+02,
                       1.12730527E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name=u'C2H6(147)',
        atoms='H:6 C:2',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239308E+00,  1.65083640E-03,  3.44175601E-05,
                      -3.76858321E-08,  1.24450696E-11, -1.15575902E+04,
                       4.68247939E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848184E+00,  1.73040581E-02, -6.73334315E-06,
                       1.23742041E-09, -8.65676548E-14, -1.19978077E+04,
                       5.93812118E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5))

species(name=u'CH4(150)',
        atoms='H:4 C:1',
        thermo=(NASA([100.00, 1084.15],
                     [ 4.20540072E+00, -5.35540640E-03,  2.51117636E-05,
                      -2.13755910E-08,  5.97496145E-12, -1.01619427E+04,
                      -9.21226951E-01]),
                NASA([1084.15, 5000.00],
                     [ 9.08349401E-01,  1.14539479E-02, -4.57166053E-06,
                       8.29173612E-10, -5.66300105E-14, -9.72001110E+03,
                       1.39926204E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'C6H10(169)',
        atoms='H:10 C:6',
        thermo=(NASA([100.00, 1020.64],
                     [ 9.97407792E-01,  5.59779371E-02, -2.05888747E-05,
                      -1.17171796E-08,  8.13407747E-12,  6.30749940E+03,
                       2.38942539E+01]),
                NASA([1020.64, 5000.00],
                     [ 1.33829093E+01,  2.83659778E-02, -1.07662265E-05,
                       1.95747034E-09, -1.36587777E-13,  2.68923113E+03,
                      -4.14516757E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.673,
                                well_depth=388.08))

species(name=u'C8H12(191)',
        atoms='H:12 C:8',
        thermo=(NASA([100.00, 1002.94],
                     [ 1.69470520E-02,  7.28189610E-02, -2.16586522E-05,
                      -2.40806705E-08,  1.44596580E-11,  1.38562448E+04,
                       3.07679147E+01]),
                NASA([1002.94, 5000.00],
                     [ 1.77276964E+01,  3.45993664E-02, -1.29781749E-05,
                       2.37499951E-09, -1.67643382E-13,  8.67334297E+03,
                      -6.28559833E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.098,
                                well_depth=423.433))

species(name=u'C8H14(224)',
        atoms='H:14 C:8',
        thermo=(NASA([100.00, 1014.29],
                     [-3.67121776E-01,  8.14233507E-02, -3.11110856E-05,
                      -1.65487795E-08,  1.19185882E-11, -3.02333685E+03,
                       3.00035000E+01]),
                NASA([1014.29, 5000.00],
                     [ 1.79686764E+01,  3.98264141E-02, -1.50150744E-05,
                       2.72531013E-09, -1.90287566E-13, -8.32275136E+03,
                      -6.65042537E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.328,
                                well_depth=425.761))

species(name=u'C4H8(247)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1061.32],
                     [ 2.52506524E+00,  2.64750742E-02,  7.08428866E-06,
                      -2.07740178E-08,  8.00465619E-12, -4.02607206E+03,
                       1.28856643E+01]),
                NASA([1061.32, 5000.00],
                     [ 6.48663440E+00,  2.49945454E-02, -9.83291861E-06,
                       1.79345326E-09, -1.24009900E-13, -5.62448308E+03,
                      -1.00311177E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.238,
                                well_depth=351.146))

species(name=u'C8H14(255)',
        atoms='H:14 C:8',
        thermo=(NASA([100.00, 1174.15],
                     [-2.48893731E-01,  8.15158546E-02, -4.42339313E-05,
                       6.22964485E-09,  1.71502001E-12, -1.28111735E+03,
                       3.25109088E+01]),
                NASA([1174.15, 5000.00],
                     [ 1.57143052E+01,  4.38569825E-02, -1.74882874E-05,
                       3.17419866E-09, -2.17213302E-13, -6.18251410E+03,
                      -5.19740094E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.328,
                                well_depth=425.761))

species(name=u'C8H14(692)',
        atoms='H:14 C:8',
        thermo=(NASA([100.00, 1506.75],
                     [ 5.49655908E-02,  8.43985607E-02, -5.64633863E-05,
                       1.98661591E-08, -2.94600717E-12, -7.77392970E+02,
                       2.95663422E+01]),
                NASA([1506.75, 5000.00],
                     [ 1.39948712E+01,  4.73920143E-02, -1.96226291E-05,
                       3.56584317E-09, -2.41458736E-13, -4.97818417E+03,
                      -4.34003806E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.336,
                                well_depth=426.003))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.81],
                     [ 7.10134880E-03, -4.25615041E-05,  8.98521156E-08,
                      -7.80182565E-11,  2.32462166E-14, -8.76099414E-01,
                      -3.11209498E-02]),
                NASA([1554.81, 5000.00],
                     [ 1.60301287E-01, -2.52237396E-04,  1.14182282E-07,
                      -1.21473809E-11,  3.85806589E-16, -7.08108147E+01,
                      -9.09535600E-01])))

species(name=u'C2H3X(74)',
        atoms='H:3 C:2 X:1',
        thermo=(NASA([100.00, 928.60],
                     [ 3.83104022E+00, -8.76542826E-03,  6.98017027E-05,
                      -8.68052566E-08,  3.33256145E-11,  8.75006646E+02,
                      -1.81156365E+01]),
                NASA([928.60, 5000.00],
                     [ 8.78015372E+00,  1.92565992E-03,  8.25424482E-07,
                      -1.63654020E-10,  5.70926320E-15, -1.42423138E+03,
                      -4.90566656E+01])))

species(name=u'HX(75)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80957846E-01,  5.47219393E-03,  2.60946928E-06,
                      -9.65008412E-09,  4.63967474E-12,  2.18196238E+03,
                       1.01722845E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80337105E+00, -5.41002993E-04,  4.99482316E-07,
                      -7.54902555E-11,  3.06721398E-15,  1.24122379E+03,
                      -1.59435356E+01])))

species(name=u'allylX(76)',
        atoms='H:5 C:3 X:1',
        thermo=(NASA([100.00, 937.35],
                     [ 3.44141096E+00, -3.47613301E-03,  8.25901551E-05,
                      -1.05552399E-07,  4.04425050E-11, -2.66682296E+03,
                      -6.88821738E+00]),
                NASA([937.35, 5000.00],
                     [ 9.98170901E+00,  8.92230554E-03, -1.75420228E-06,
                       3.12232383E-10, -2.84111933E-14, -5.66371356E+03,
                      -4.74639238E+01])))

species(name=u'CH3X(77)',
        atoms='H:3 C:1 X:1',
        thermo=(NASA([100.00, 848.30],
                     [-1.21090611E+00,  2.92390831E-02, -4.49011672E-05,
                       3.86010689E-08, -1.30361474E-11, -6.84550441E+03,
                       6.80940157E+00]),
                NASA([848.30, 5000.00],
                     [ 1.62291116E+00,  1.12987225E-02, -5.08316650E-06,
                       9.46832954E-10, -6.42885005E-14, -7.16157030E+03,
                      -5.42502394E+00])))

species(name=u'C2H5X(78)',
        atoms='H:5 C:2 X:1',
        thermo=(NASA([100.00, 803.89],
                     [-1.64624290E+00,  3.89625197E-02, -4.31124593E-05,
                       2.97071589E-08, -8.80200440E-12, -1.08291800E+04,
                       9.27319544E+00]),
                NASA([803.89, 5000.00],
                     [ 1.97599860E+00,  2.09382411E-02, -9.47914613E-06,
                       1.81392354E-09, -1.27205831E-13, -1.14115337E+04,
                      -7.41117371E+00])))

species(name=u'C4H7X(79)',
        atoms='H:7 C:4 X:1',
        thermo=(NASA([100.00, 971.02],
                     [ 2.64368251E+00,  1.79003685E-02,  4.24457324E-05,
                      -6.44047422E-08,  2.49602315E-11, -6.62353676E+03,
                      -6.70003109E+00]),
                NASA([971.02, 5000.00],
                     [ 9.25860008E+00,  2.04066151E-02, -7.39155270E-06,
                       1.37023983E-09, -9.94156257E-14, -9.31097103E+03,
                      -4.56419548E+01])))

species(name=u'C4H7X(80)',
        atoms='H:7 C:4 X:1',
        thermo=(NASA([100.00, 986.68],
                     [ 2.45797290E+00,  2.47218439E-02,  2.01282012E-05,
                      -4.02730332E-08,  1.62483577E-11,  1.77865206E+03,
                      -5.12988514E+00]),
                NASA([986.68, 5000.00],
                     [ 8.87901611E+00,  2.09043388E-02, -7.83847728E-06,
                       1.44075651E-09, -1.02346191E-13, -5.69719300E+02,
                      -4.15009568E+01])))

species(name=u'C4H7X(81)',
        atoms='H:7 C:4 X:1',
        thermo=(NASA([100.00, 965.04],
                     [ 2.56885679E+00,  1.97490862E-02,  3.72996972E-05,
                      -6.04065123E-08,  2.40010228E-11, -6.89495969E+03,
                      -8.56593019E+00]),
                NASA([965.04, 5000.00],
                     [ 9.89750247E+00,  1.86147853E-02, -6.38912892E-06,
                       1.17316108E-09, -8.55462900E-14, -9.67112939E+03,
                      -5.07166347E+01])))

species(name=u'C4H7X(82)',
        atoms='H:7 C:4 X:1',
        thermo=(NASA([100.00, 949.34],
                     [ 2.54262411E+00,  1.77379351E-02,  4.93913107E-05,
                      -7.72926578E-08,  3.10681685E-11, -5.66932630E+03,
                      -8.46811948E+00]),
                NASA([949.34, 5000.00],
                     [ 1.15217625E+01,  1.60010436E-02, -4.89849803E-06,
                       8.84035360E-10, -6.63762686E-14, -9.00074838E+03,
                      -5.98873444E+01])))

species(name=u'C3H5X(83)',
        atoms='H:5 C:3 X:1',
        thermo=(NASA([100.00, 939.07],
                     [ 3.23681525E+00,  3.73154944E-03,  6.01020526E-05,
                      -8.16234054E-08,  3.18530809E-11, -2.93822863E+03,
                      -1.35294815E+01]),
                NASA([939.07, 5000.00],
                     [ 9.70188975E+00,  9.48299599E-03, -2.25947885E-06,
                       3.98417297E-10, -3.27107153E-14, -5.62028204E+03,
                      -5.21286116E+01])))

species(name=u'C4H7X(84)',
        atoms='H:7 C:4 X:1',
        thermo=(NASA([100.00, 963.12],
                     [ 2.84105734E+00,  1.13891249E-02,  6.15521374E-05,
                      -8.44896112E-08,  3.21387448E-11, -6.86271622E+03,
                      -1.87445310E+00]),
                NASA([963.12, 5000.00],
                     [ 9.41772668E+00,  1.97006233E-02, -6.87728119E-06,
                       1.28330586E-09, -9.49080777E-14, -9.78184552E+03,
                      -4.19338421E+01])))

species(name=u'C4H7X(85)',
        atoms='H:7 C:4 X:1',
        thermo=(NASA([100.00, 984.26],
                     [ 2.62897053E+00,  1.98265819E-02,  3.32359789E-05,
                      -5.27981164E-08,  2.03675811E-11, -8.43159732E+03,
                      -9.11747238E+00]),
                NASA([984.26, 5000.00],
                     [ 8.50209518E+00,  2.14493865E-02, -8.08476653E-06,
                       1.50191195E-09, -1.07734856E-13, -1.08224868E+04,
                      -4.36311929E+01])))

species(name=u'C4H5X(117)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 936.52],
                     [ 2.68471814E+00,  1.36244384E-02,  5.32592262E-05,
                      -8.32913017E-08,  3.41499632E-11,  2.96824233E+03,
                      -1.06510519E+01]),
                NASA([936.52, 5000.00],
                     [ 1.29012238E+01,  8.96922349E-03, -1.71920361E-06,
                       2.89745198E-10, -2.58686934E-14, -6.54795429E+02,
                      -6.83963240E+01])))

species(name=u'C4H5X(118)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 928.62],
                     [ 2.64239936E+00,  8.31017311E-03,  8.12180670E-05,
                      -1.21403473E-07,  4.98652517E-11,  8.15114795E+03,
                      -1.03935602E+01]),
                NASA([928.62, 5000.00],
                     [ 1.69488231E+01,  2.00857887E-03,  2.03445917E-06,
                      -4.02602194E-10,  1.85354193E-14,  3.10874807E+03,
                      -9.11978215E+01])))

species(name=u'C6H9X(135)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 959.60],
                     [ 9.97331794E-01,  5.45666106E-02, -1.20055408E-05,
                      -2.57207249E-08,  1.47247298E-11,  1.01755103E+04,
                       4.10399517E+00]),
                NASA([959.60, 5000.00],
                     [ 1.47073062E+01,  2.48051643E-02, -8.29412710E-06,
                       1.44241037E-09, -1.00347533E-13,  6.28333273E+03,
                      -6.80435427E+01])))

species(name=u'C6H9X(153)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 1020.19],
                     [ 1.54908995E+00,  4.00613507E-02,  2.02860097E-05,
                      -5.00985471E-08,  2.03555152E-11,  1.00634608E+04,
                       4.81062025E+00]),
                NASA([1020.19, 5000.00],
                     [ 1.26206039E+01,  2.92926542E-02, -1.18732774E-05,
                       2.27874699E-09, -1.65054566E-13,  6.10584661E+03,
                      -5.71493055E+01])))

species(name=u'SX(157)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 972.95],
                     [ 2.21489032E-01,  6.31111443E-02,  1.32724260E-05,
                      -6.52466858E-08,  3.01549237E-11,  9.60176177E+03,
                       1.01868224E+01]),
                NASA([972.95, 5000.00],
                     [ 1.97220994E+01,  3.08925124E-02, -1.09842031E-05,
                       2.02953264E-09, -1.47662864E-13,  3.53746617E+03,
                      -9.50214419E+01])))

species(name=u'SX(158)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 983.02],
                     [-3.67817743E-02,  7.59663529E-02, -3.27274188E-05,
                      -1.32879699E-08,  1.12380469E-11,  1.63444488E+04,
                       1.03948572E+01]),
                NASA([983.02, 5000.00],
                     [ 1.71800186E+01,  3.42412144E-02, -1.22903429E-05,
                       2.17110463E-09, -1.49909899E-13,  1.15906812E+04,
                      -7.93340220E+01])))

species(name=u'C6H9X(162)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 995.65],
                     [ 1.00156767E+00,  5.37833423E-02, -1.05083627E-05,
                      -2.52890803E-08,  1.36191022E-11,  9.65301843E+03,
                       4.73933245E+00]),
                NASA([995.65, 5000.00],
                     [ 1.48280231E+01,  2.56880474E-02, -9.53960436E-06,
                       1.75503504E-09, -1.24934189E-13,  5.53906948E+03,
                      -6.87382183E+01])))

species(name=u'SX(167)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 970.37],
                     [ 5.31888753E-02,  6.71974460E-02,  4.47967233E-06,
                      -5.81686632E-08,  2.81729684E-11,  9.41927446E+03,
                       9.58549953E+00]),
                NASA([970.37, 5000.00],
                     [ 2.04532044E+01,  2.99984680E-02, -1.05050701E-05,
                       1.92654254E-09, -1.39849888E-13,  3.25241453E+03,
                      -9.95950068E+01])))

species(name=u'SX(168)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 978.48],
                     [-2.03188329E-01,  8.00305306E-02, -4.14445305E-05,
                      -6.30400942E-09,  9.29379931E-12,  1.61618800E+04,
                       9.78673596E+00]),
                NASA([978.48, 5000.00],
                     [ 1.79003685E+01,  3.33652588E-02, -1.18215599E-05,
                       2.07054535E-09, -1.42297671E-13,  1.13102148E+04,
                      -8.38469130E+01])))

species(name=u'C4H7X(211)',
        atoms='H:7 C:4 X:1',
        thermo=(NASA([100.00, 947.75],
                     [ 2.86443068E+00,  8.12921682E-03,  7.59618652E-05,
                      -1.03619921E-07,  4.00701955E-11, -6.60469302E+03,
                      -2.40048015E+00]),
                NASA([947.75, 5000.00],
                     [ 1.10488776E+01,  1.63915684E-02, -4.86289756E-06,
                       8.89653791E-10, -6.85145842E-14, -1.00784719E+04,
                      -5.15885474E+01])))

species(name=u'SX(216)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1010.72],
                     [-4.20440771E-03,  7.08154759E-02, -2.81424939E-06,
                      -4.36279091E-08,  2.07014927E-11, -4.04051628E+03,
                       1.20321554E+01]),
                NASA([1010.72, 5000.00],
                     [ 1.73721588E+01,  4.08295272E-02, -1.58690233E-05,
                       2.94719923E-09, -2.09209787E-13, -9.53395058E+03,
                      -8.17835345E+01])))

species(name=u'SX(217)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1123.22],
                     [-3.58421844E-01,  8.47386102E-02, -5.22140414E-05,
                       1.21917625E-08,  4.00886587E-13,  2.70637479E+03,
                       1.25881995E+01]),
                NASA([1123.22, 5000.00],
                     [ 1.56415625E+01,  4.28520504E-02, -1.64320811E-05,
                       2.91693749E-09, -1.97432470E-13, -1.83996564E+03,
                      -7.06996788E+01])))

species(name=u'C3H5X(240)',
        atoms='H:5 C:3 X:1',
        thermo=(NASA([100.00, 946.03],
                     [ 3.27689253E+00,  3.84303847E-03,  5.69835401E-05,
                      -7.61313850E-08,  2.92917485E-11, -4.72567705E+03,
                      -1.34282450E+01]),
                NASA([946.03, 5000.00],
                     [ 8.81706372E+00,  1.11129322E-02, -3.21281122E-06,
                       5.86591229E-10, -4.55834682E-14, -7.14744781E+03,
                      -4.71085119E+01])))

species(name=u'SX(249)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1008.57],
                     [-6.64043988E-02,  7.55951832E-02, -2.18360148E-05,
                      -2.22931038E-08,  1.32613371E-11,  2.62808987E+03,
                       1.32536013E+01]),
                NASA([1008.57, 5000.00],
                     [ 1.59395371E+01,  4.17915865E-02, -1.56970359E-05,
                       2.82243684E-09, -1.95508944E-13, -2.10989556E+03,
                      -7.15850536E+01])))

species(name=u'C4H7X(262)',
        atoms='H:7 C:4 X:1',
        thermo=(NASA([100.00, 962.64],
                     [ 2.47883069E+00,  2.17337771E-02,  3.35301535E-05,
                      -5.77912532E-08,  2.33900478E-11, -7.88650531E+03,
                      -9.53589052E+00]),
                NASA([962.64, 5000.00],
                     [ 1.04025989E+01,  1.79775699E-02, -6.06808596E-06,
                       1.10870408E-09, -8.09177494E-14, -1.07635687E+04,
                      -5.44816088E+01])))

species(name=u'C6H9X(373)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 982.39],
                     [ 1.17196924E+00,  4.77163336E-02,  9.25993257E-06,
                      -4.64652305E-08,  2.11960917E-11,  1.93554036E+03,
                       1.23448531E+00]),
                NASA([982.39, 5000.00],
                     [ 1.50561182E+01,  2.55319447E-02, -9.31171984E-06,
                       1.72742083E-09, -1.24863595E-13, -2.44983600E+03,
                      -7.39375821E+01])))

species(name=u'C5H7X(375)',
        atoms='H:7 C:5 X:1',
        thermo=(NASA([100.00, 955.26],
                     [ 2.14814046E+00,  2.30464074E-02,  5.52813671E-05,
                      -8.99925854E-08,  3.64781036E-11,  3.61237831E+03,
                      -3.17021989E-01]),
                NASA([955.26, 5000.00],
                     [ 1.41483404E+01,  1.72242751E-02, -5.33830663E-06,
                       9.99839018E-10, -7.72223846E-14, -7.07288535E+02,
                      -6.82715243E+01])))

species(name=u'C6H9X(417)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 963.89],
                     [ 1.36436804E+00,  3.75104455E-02,  4.64408601E-05,
                      -9.02227457E-08,  3.78048585E-11, -4.43131278E+03,
                      -1.08331674E+00]),
                NASA([963.89, 5000.00],
                     [ 1.75347116E+01,  2.11302230E-02, -7.00446103E-06,
                       1.33730315E-09, -1.02624416E-13, -9.90497736E+03,
                      -9.07243793E+01])))

species(name=u'C6H9X(418)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 961.61],
                     [ 9.56140456E-01,  5.11597557E-02,  6.21824187E-06,
                      -4.93480271E-08,  2.38497187E-11,  2.44686760E+03,
                       7.62886143E-01]),
                NASA([961.61, 5000.00],
                     [ 1.73731438E+01,  2.12319844E-02, -6.93766407E-06,
                       1.25830622E-09, -9.23394528E-14, -2.48414272E+03,
                      -8.70193173E+01])))

species(name=u'C6H9X(419)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 961.61],
                     [ 9.56140456E-01,  5.11597557E-02,  6.21824187E-06,
                      -4.93480271E-08,  2.38497187E-11,  2.44686760E+03,
                       7.62886143E-01]),
                NASA([961.61, 5000.00],
                     [ 1.73731438E+01,  2.12319844E-02, -6.93766407E-06,
                       1.25830622E-09, -9.23394528E-14, -2.48414272E+03,
                      -8.70193173E+01])))

species(name=u'SX(452)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1007.39],
                     [ 3.16588389E-01,  6.41666925E-02,  9.76684778E-06,
                      -5.25288614E-08,  2.30349469E-11, -4.33799696E+03,
                       9.83928678E+00]),
                NASA([1007.39, 5000.00],
                     [ 1.53071494E+01,  4.32971796E-02, -1.67120268E-05,
                       3.08145315E-09, -2.17525815E-13, -9.31959412E+03,
                      -7.23265435E+01])))

species(name=u'SX(453)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1010.72],
                     [-4.20440771E-03,  7.08154759E-02, -2.81424939E-06,
                      -4.36279091E-08,  2.07014927E-11, -4.04051628E+03,
                       1.20321554E+01]),
                NASA([1010.72, 5000.00],
                     [ 1.73721588E+01,  4.08295272E-02, -1.58690233E-05,
                       2.94719923E-09, -2.09209787E-13, -9.53395058E+03,
                      -8.17835345E+01])))

species(name=u'SX(454)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1058.49],
                     [-1.63108044E-01,  7.60636280E-02, -2.04659162E-05,
                      -2.30235812E-08,  1.26613582E-11,  3.24973544E+03,
                       1.16001450E+01]),
                NASA([1058.49, 5000.00],
                     [ 1.72463201E+01,  4.20070599E-02, -1.71737269E-05,
                       3.22642082E-09, -2.28177948E-13, -2.21347947E+03,
                      -8.17771476E+01])))

species(name=u'C6H9X(558)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 973.86],
                     [ 9.93853808E-01,  5.22730004E-02, -2.04167193E-06,
                      -3.72843678E-08,  1.87186568E-11,  1.87307709E+03,
                       7.46112008E-01]),
                NASA([973.86, 5000.00],
                     [ 1.59748472E+01,  2.35120824E-02, -8.21911720E-06,
                       1.49898130E-09, -1.07948464E-13, -2.59882921E+03,
                      -7.91104196E+01])))

species(name=u'C6H9X(590)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 944.03],
                     [ 1.50277097E+00,  3.39058696E-02,  5.74120017E-05,
                      -1.03070117E-07,  4.32467301E-11, -3.04140947E+03,
                       6.35745666E+00]),
                NASA([944.03, 5000.00],
                     [ 1.71766384E+01,  2.05445069E-02, -5.65226413E-06,
                       9.93381056E-10, -7.58687316E-14, -8.36467921E+03,
                      -8.08776238E+01])))

species(name=u'C6H9X(591)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 1255.20],
                     [ 1.52446345E+00,  4.66104054E-02, -6.16125493E-06,
                      -1.35480242E-08,  5.32029206E-12, -7.97426857E+02,
                       6.56712065E-01]),
                NASA([1255.20, 5000.00],
                     [ 9.78692876E+00,  3.78120380E-02, -1.65980592E-05,
                       3.12277874E-09, -2.16336637E-13, -4.25275020E+03,
                      -4.65844769E+01])))

species(name=u'C6H9X(592)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 961.61],
                     [ 9.56140456E-01,  5.11597557E-02,  6.21824187E-06,
                      -4.93480271E-08,  2.38497187E-11,  2.98933764E+03,
                       8.10906609E-01]),
                NASA([961.61, 5000.00],
                     [ 1.73731438E+01,  2.12319844E-02, -6.93766407E-06,
                       1.25830622E-09, -9.23394528E-14, -1.94167268E+03,
                      -8.69712968E+01])))

species(name=u'SX(594)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1203.56],
                     [-3.70090516E-01,  8.40280209E-02, -5.04171204E-05,
                       1.14165181E-08,  1.70702542E-13,  2.72718926E+03,
                       1.26429724E+01]),
                NASA([1203.56, 5000.00],
                     [ 1.65668143E+01,  4.24740987E-02, -1.69931837E-05,
                       3.07509950E-09, -2.09648180E-13, -2.41698185E+03,
                      -7.66396812E+01])))

species(name=u'C6H9X(682)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 973.86],
                     [ 9.93853808E-01,  5.22730004E-02, -2.04167193E-06,
                      -3.72843678E-08,  1.87186568E-11,  1.33060705E+03,
                       6.98091542E-01]),
                NASA([973.86, 5000.00],
                     [ 1.59748472E+01,  2.35120824E-02, -8.21911720E-06,
                       1.49898130E-09, -1.07948464E-13, -3.14129925E+03,
                      -7.91584401E+01])))

species(name=u'SX(685)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1598.52],
                     [-2.79059676E-01,  8.59086307E-02, -5.82243650E-05,
                       2.02725115E-08, -2.90247248E-12,  2.58386577E+03,
                       1.16473120E+01]),
                NASA([1598.52, 5000.00],
                     [ 1.73706611E+01,  4.17438179E-02, -1.67818392E-05,
                       2.98893881E-09, -1.99434852E-13, -3.05886426E+03,
                      -8.17816243E+01])))

species(name=u'C6H9X(716)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 959.65],
                     [ 1.17996900E+00,  4.38273213E-02,  2.83645133E-05,
                      -7.19958784E-08,  3.16897978E-11, -5.10233236E+02,
                       3.79855876E+00]),
                NASA([959.65, 5000.00],
                     [ 1.72922598E+01,  2.15487570E-02, -6.96430201E-06,
                       1.28156450E-09, -9.58430288E-14, -5.66923571E+03,
                      -8.40376687E+01])))

species(name=u'C6H9X(717)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 961.61],
                     [ 9.56140456E-01,  5.11597557E-02,  6.21824187E-06,
                      -4.93480271E-08,  2.38497187E-11,  2.44686760E+03,
                       7.62886143E-01]),
                NASA([961.61, 5000.00],
                     [ 1.73731438E+01,  2.12319844E-02, -6.93766407E-06,
                       1.25830622E-09, -9.23394528E-14, -2.48414272E+03,
                      -8.70193173E+01])))

species(name=u'SX(719)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1074.79],
                     [-1.87950466E-01,  7.87028273E-02, -3.23583707E-05,
                      -9.07973075E-09,  7.67410651E-12,  2.06230808E+03,
                       1.31514682E+01]),
                NASA([1074.79, 5000.00],
                     [ 1.62392796E+01,  4.26498936E-02, -1.70489945E-05,
                       3.13795934E-09, -2.18417619E-13, -2.91766440E+03,
                      -7.40251672E+01])))

species(name=u'C5H7X(924)',
        atoms='H:7 C:5 X:1',
        thermo=(NASA([100.00, 979.30],
                     [ 2.44830636E+00,  1.33290821E-02,  8.29642881E-05,
                      -1.14967247E-07,  4.36270463E-11, -3.70819319E+02,
                       4.74726368E-01]),
                NASA([979.30, 5000.00],
                     [ 1.37095378E+01,  1.99207477E-02, -7.68291498E-06,
                       1.57730972E-09, -1.23698650E-13, -5.09814190E+03,
                      -6.64936706E+01])))

species(name=u'SX(1001)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 993.66],
                     [-3.55647245E-01,  7.91025345E-02, -2.05128942E-05,
                      -3.08633649E-08,  1.77453692E-11,  3.22343956E+02,
                       1.15205591E+01]),
                NASA([993.66, 5000.00],
                     [ 1.93050088E+01,  3.73292840E-02, -1.38676674E-05,
                       2.52785351E-09, -1.78491184E-13, -5.42979494E+03,
                      -9.24892453E+01])))

species(name=u'SX(1036)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 1013.21],
                     [ 1.33090411E+00,  4.37835833E-02,  1.71722665E-05,
                      -5.06693803E-08,  2.12994212E-11, -4.32220596E+03,
                      -1.51667043E+00]),
                NASA([1013.21, 5000.00],
                     [ 1.42042125E+01,  2.79872602E-02, -1.12956354E-05,
                       2.18013130E-09, -1.59095967E-13, -8.72872695E+03,
                      -7.26639353E+01])))

species(name=u'SX(1037)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 998.04],
                     [ 1.53693491E+00,  3.86155817E-02,  2.84644464E-05,
                      -6.16199573E-08,  2.52046458E-11,  1.74123188E+03,
                       7.84551008E-01]),
                NASA([998.04, 5000.00],
                     [ 1.37256187E+01,  2.71827138E-02, -1.05888075E-05,
                       2.03084978E-09, -1.48723646E-13, -2.55529457E+03,
                      -6.73309923E+01])))

species(name=u'SX(1082)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 944.03],
                     [ 1.50277097E+00,  3.39058696E-02,  5.74120017E-05,
                      -1.03070117E-07,  4.32467301E-11, -3.04140947E+03,
                       6.35745666E+00]),
                NASA([944.03, 5000.00],
                     [ 1.71766384E+01,  2.05445069E-02, -5.65226413E-06,
                       9.93381056E-10, -7.58687316E-14, -8.36467921E+03,
                      -8.08776238E+01])))

species(name=u'SX(1083)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 977.39],
                     [ 1.58499628E+00,  3.64527959E-02,  3.83868882E-05,
                      -7.37849038E-08,  3.01376394E-11, -4.39326333E+03,
                       1.74552652E+00]),
                NASA([977.39, 5000.00],
                     [ 1.38451375E+01,  2.70865304E-02, -9.86826977E-06,
                       1.84856916E-09, -1.35053147E-13, -8.73905169E+03,
                      -6.70936715E+01])))

species(name=u'SX(1171)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 1073.15],
                     [ 1.35876075E+00,  4.63477634E-02,  2.51209828E-06,
                      -2.98911984E-08,  1.26254746E-11, -4.67298351E+03,
                      -3.44486130E+00]),
                NASA([1073.15, 5000.00],
                     [ 1.21725420E+01,  3.19518923E-02, -1.35826707E-05,
                       2.60573671E-09, -1.86160643E-13, -8.48596868E+03,
                      -6.33301167E+01])))

species(name=u'SX(1217)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 983.76],
                     [ 1.49805463E+00,  3.75243871E-02,  3.66034879E-05,
                      -7.34539433E-08,  3.02012281E-11,  2.85753775E+03,
                       8.53028909E-01]),
                NASA([983.76, 5000.00],
                     [ 1.50889003E+01,  2.49592411E-02, -9.33882025E-06,
                       1.79740384E-09, -1.33701618E-13, -1.88248376E+03,
                      -7.49929574E+01])))

species(name=u'SX(1344)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 970.37],
                     [ 5.31888753E-02,  6.71974460E-02,  4.47967233E-06,
                      -5.81686632E-08,  2.81729684E-11,  9.41927446E+03,
                       9.58549953E+00]),
                NASA([970.37, 5000.00],
                     [ 2.04532044E+01,  2.99984680E-02, -1.05050701E-05,
                       1.92654254E-09, -1.39849888E-13,  3.25241453E+03,
                      -9.95950068E+01])))

species(name=u'SX(1346)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 971.40],
                     [ 1.41381563E-02,  6.90601464E-02, -2.81816593E-06,
                      -5.01496480E-08,  2.53089095E-11,  8.87980044E+03,
                       7.57444528E+00]),
                NASA([971.40, 5000.00],
                     [ 2.02696948E+01,  2.98290181E-02, -1.04553389E-05,
                       1.90870667E-09, -1.37813194E-13,  2.86028028E+03,
                      -1.00287380E+02])))

species(name=u'SX(1347)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 959.80],
                     [-3.25288162E-02,  7.10258077E-02, -7.20991487E-06,
                      -4.64205690E-08,  2.44521040E-11,  4.20860460E+03,
                       6.86480018E+00]),
                NASA([959.80, 5000.00],
                     [ 1.99070227E+01,  3.04353209E-02, -1.02068744E-05,
                       1.80443464E-09, -1.28066420E-13, -1.57696451E+03,
                      -9.87137652E+01])))

species(name=u'SX(1348)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 962.25],
                     [-2.36809030E-02,  6.79479401E-02,  5.43927119E-06,
                      -6.22121258E-08,  3.04405256E-11,  9.99606564E+03,
                       7.63963110E+00]),
                NASA([962.25, 5000.00],
                     [ 2.16695172E+01,  2.75463981E-02, -9.17246115E-06,
                       1.66770016E-09, -1.22177011E-13,  3.51677229E+03,
                      -1.08156892E+02])))

species(name=u'SX(1349)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 962.25],
                     [-2.36809030E-02,  6.79479401E-02,  5.43927119E-06,
                      -6.22121258E-08,  3.04405256E-11,  9.99606564E+03,
                       7.63963110E+00]),
                NASA([962.25, 5000.00],
                     [ 2.16695172E+01,  2.75463981E-02, -9.17246115E-06,
                       1.66770016E-09, -1.22177011E-13,  3.51677229E+03,
                      -1.08156892E+02])))

species(name=u'SX(1350)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 962.25],
                     [-2.36809030E-02,  6.79479401E-02,  5.43927119E-06,
                      -6.22121258E-08,  3.04405256E-11,  9.99606564E+03,
                       7.63963110E+00]),
                NASA([962.25, 5000.00],
                     [ 2.16695172E+01,  2.75463981E-02, -9.17246115E-06,
                       1.66770016E-09, -1.22177011E-13,  3.51677229E+03,
                      -1.08156892E+02])))

species(name=u'SX(1790)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 1054.52],
                     [ 9.24766229E-02,  7.30389347E-02, -3.01362785E-05,
                      -1.01291856E-08,  8.20786822E-12,  1.14565780E+04,
                       8.19855900E+00]),
                NASA([1054.52, 5000.00],
                     [ 1.61726836E+01,  3.71410136E-02, -1.47733153E-05,
                       2.72795371E-09, -1.90937222E-13,  6.66977112E+03,
                      -7.68491962E+01])))

species(name=u'SX(1903)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 962.38],
                     [ 8.45069892E-02,  6.47446189E-02,  1.48977118E-05,
                      -7.13211228E-08,  3.34363738E-11,  8.82138549E+03,
                       1.32646517E+01]),
                NASA([962.38, 5000.00],
                     [ 2.13382535E+01,  2.84075644E-02, -9.51706362E-06,
                       1.73791617E-09, -1.27638402E-13,  2.32243875E+03,
                      -1.00968625E+02])))

species(name=u'SX(1955)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 959.69],
                     [ 5.32246445E-01,  5.42639752E-02,  3.83249058E-05,
                      -9.08746173E-08,  3.93655936E-11,  4.97177324E+03,
                       1.48333630E+01]),
                NASA([959.69, 5000.00],
                     [ 1.90567732E+01,  3.12727956E-02, -1.04852315E-05,
                       1.90260866E-09, -1.38803322E-13, -1.08058478E+03,
                      -8.67829692E+01])))

species(name=u'SX(1956)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 964.21],
                     [ 3.33890869E-01,  6.07880345E-02,  1.91672863E-05,
                      -7.07130080E-08,  3.21492537E-11,  5.38712083E+03,
                       9.16207993E+00]),
                NASA([964.21, 5000.00],
                     [ 1.88970061E+01,  3.19795577E-02, -1.09998165E-05,
                       1.98959421E-09, -1.43313752E-13, -4.33213716E+02,
                      -9.13364295E+01])))

species(name=u'SX(1957)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 1018.49],
                     [ 7.35950350E-02,  7.17317096E-02, -2.13473587E-05,
                      -2.26300689E-08,  1.34027968E-11,  1.25720053E+04,
                       8.19411542E+00]),
                NASA([1018.49, 5000.00],
                     [ 1.73280384E+01,  3.52579279E-02, -1.37142817E-05,
                       2.53870296E-09, -1.79524544E-13,  7.43436427E+03,
                      -8.33321247E+01])))

species(name=u'SX(2192)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 1018.85],
                     [ 2.32564437E-01,  6.53481010E-02, -5.06250145E-07,
                      -4.42653994E-08,  2.06579336E-11,  1.89889412E+04,
                       1.00683184E+01]),
                NASA([1018.85, 5000.00],
                     [ 1.79598143E+01,  3.52054635E-02, -1.42160622E-05,
                       2.71408342E-09, -1.96097754E-13,  1.33288818E+04,
                      -8.58359628E+01])))

species(name=u'SX(2193)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 1058.51],
                     [ 2.77433561E-01,  6.83910853E-02, -1.84634338E-05,
                      -1.98727096E-08,  1.09633681E-11,  1.20612251E+04,
                       8.01793261E+00]),
                NASA([1058.51, 5000.00],
                     [ 1.52785062E+01,  3.91239359E-02, -1.58465575E-05,
                       2.95215026E-09, -2.07520787E-13,  7.34932768E+03,
                      -7.24627289E+01])))

species(name=u'SX(2257)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 1054.52],
                     [ 9.24766229E-02,  7.30389347E-02, -3.01362785E-05,
                      -1.01291856E-08,  8.20786822E-12,  1.14565780E+04,
                       7.50541182E+00]),
                NASA([1054.52, 5000.00],
                     [ 1.61726836E+01,  3.71410136E-02, -1.47733153E-05,
                       2.72795371E-09, -1.90937222E-13,  6.66977112E+03,
                      -7.75423434E+01])))

species(name=u'SX(2323)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 992.83],
                     [ 2.85097413E-01,  6.44368905E-02,  1.22819683E-06,
                      -4.75413540E-08,  2.26047598E-11,  1.10833231E+04,
                       9.36996115E+00]),
                NASA([992.83, 5000.00],
                     [ 1.78283261E+01,  3.37150408E-02, -1.27260631E-05,
                       2.36602876E-09, -1.69757111E-13,  5.63049688E+03,
                      -8.50575550E+01])))

species(name=u'SX(2325)',
        atoms='H:7 C:5 X:1',
        thermo=(NASA([100.00, 1072.90],
                     [ 1.60350361E+00,  4.29663143E-02, -1.18289164E-05,
                      -1.39634652E-08,  7.60958437E-12,  5.43220963E+03,
                      -4.14085859E+00]),
                NASA([1072.90, 5000.00],
                     [ 1.29387616E+01,  2.08273682E-02, -9.00791153E-06,
                       1.76326623E-09, -1.27909317E-13,  1.84178539E+03,
                      -6.50215919E+01])))

species(name=u'SX(2506)',
        atoms='H:7 C:5 X:1',
        thermo=(NASA([100.00, 977.53],
                     [ 1.91580905E+00,  3.49365126E-02,  1.03843956E-05,
                      -3.80642197E-08,  1.69589312E-11,  8.12336192E+03,
                      -4.71208700E+00]),
                NASA([977.53, 5000.00],
                     [ 1.18075813E+01,  2.05117876E-02, -7.45713635E-06,
                       1.36674133E-09, -9.78586933E-14,  4.94474547E+03,
                      -5.85759959E+01])))

species(name=u'SX(2533)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1117.49],
                     [ 9.90279308E-02,  7.37745883E-02, -2.73847460E-05,
                      -8.35797381E-09,  6.21231939E-12,  2.58880345E+03,
                       1.45610459E+01]),
                NASA([1117.49, 5000.00],
                     [ 1.38904448E+01,  4.57432869E-02, -1.83953629E-05,
                       3.36312578E-09, -2.31797515E-13, -1.82566034E+03,
                      -5.94668482E+01])))

species(name=u'SX(2534)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 982.66],
                     [ 1.37065239E-02,  7.15921319E-02, -6.44270549E-06,
                      -4.12633303E-08,  2.07532589E-11,  3.41978396E+03,
                       1.36604745E+01]),
                NASA([982.66, 5000.00],
                     [ 1.69633283E+01,  3.97095319E-02, -1.44259013E-05,
                       2.58667997E-09, -1.80779693E-13, -1.70316825E+03,
                      -7.69323281E+01])))

species(name=u'SX(2897)',
        atoms='H:7 C:6 X:1',
        thermo=(NASA([100.00, 921.06],
                     [ 1.31098703E+00,  3.98938896E-02,  3.32176678E-05,
                      -8.35174769E-08,  3.86291185E-11,  7.98514343E+03,
                      -3.79681512E+00]),
                NASA([921.06, 5000.00],
                     [ 1.94242456E+01,  1.10873203E-02, -1.06260774E-06,
                       6.27632967E-11, -7.94405419E-15,  2.53368632E+03,
                      -1.01173483E+02])))

species(name=u'SX(2898)',
        atoms='H:7 C:6 X:1',
        thermo=(NASA([100.00, 937.50],
                     [ 1.68534398E+00,  3.10727560E-02,  5.20804043E-05,
                      -9.63159071E-08,  4.10725706E-11,  4.58532391E+03,
                      -3.14969376E+00]),
                NASA([937.50, 5000.00],
                     [ 1.71062698E+01,  1.56096252E-02, -3.71085468E-06,
                       6.25094970E-10, -4.95752994E-14, -5.17997845E+02,
                      -8.83482755E+01])))

species(name=u'SX(2899)',
        atoms='H:7 C:6 X:1',
        thermo=(NASA([100.00, 928.32],
                     [ 1.31533986E+00,  3.68784383E-02,  4.55982789E-05,
                      -9.88748537E-08,  4.43876422E-11,  1.37727938E+04,
                      -3.00642679E+00]),
                NASA([928.32, 5000.00],
                     [ 2.11711895E+01,  8.22305277E-03, -4.16748407E-08,
                      -7.09143678E-11, -2.30023750E-15,  7.63450581E+03,
                      -1.10528035E+02])))

species(name=u'SX(2923)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 966.87],
                     [ 5.01876449E-01,  5.67061053E-02,  2.79412944E-05,
                      -7.77610310E-08,  3.41155698E-11,  5.56962129E+03,
                       1.04576377E+01]),
                NASA([966.87, 5000.00],
                     [ 1.81644549E+01,  3.28758728E-02, -1.14801819E-05,
                       2.09286218E-09, -1.51148952E-13, -1.47494513E+02,
                      -8.60614624E+01])))

species(name=u'SX(2937)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1091.17],
                     [-2.14053334E-01,  7.94763745E-02, -3.41046775E-05,
                      -6.67173623E-09,  6.63036519E-12, -3.51368224E+03,
                       1.09515216E+01]),
                NASA([1091.17, 5000.00],
                     [ 1.60762501E+01,  4.35943866E-02, -1.75436261E-05,
                       3.22812427E-09, -2.24164635E-13, -8.48773852E+03,
                      -7.55630978E+01])))

species(name=u'SX(3316)',
        atoms='H:7 C:6 X:1',
        thermo=(NASA([100.00, 945.30],
                     [ 1.76553355E+00,  3.00633278E-02,  5.04861057E-05,
                      -9.18407872E-08,  3.86733382E-11,  1.60507836E+04,
                      -4.22077117E+00]),
                NASA([945.30, 5000.00],
                     [ 1.62873747E+01,  1.66994099E-02, -4.60817474E-06,
                       8.23861477E-10, -6.41052275E-14,  1.11568638E+04,
                      -8.48270189E+01])))

species(name=u'SX(3470)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1723.27],
                     [ 8.20188685E-02,  8.15952430E-02, -5.11814725E-05,
                       1.60666327E-08, -2.07734354E-12,  1.28003462E+03,
                       1.11137845E+01]),
                NASA([1723.27, 5000.00],
                     [ 1.64986514E+01,  4.34900136E-02, -1.80136965E-05,
                       3.23548208E-09, -2.15916038E-13, -4.37810371E+03,
                      -7.70215303E+01])))

species(name=u'SX(3794)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1178.24],
                     [-3.93943768E-01,  8.43920787E-02, -4.92516378E-05,
                       9.54513663E-09,  9.05498229E-13, -5.34533983E+03,
                       1.01147020E+01]),
                NASA([1178.24, 5000.00],
                     [ 1.65681926E+01,  4.30353458E-02, -1.72604762E-05,
                       3.13347203E-09, -2.14338686E-13, -1.04688561E+04,
                      -7.92800633E+01])))

species(name=u'SX(3795)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1178.24],
                     [-3.93943768E-01,  8.43920787E-02, -4.92516378E-05,
                       9.54513663E-09,  9.05498229E-13, -5.34533983E+03,
                       1.01147020E+01]),
                NASA([1178.24, 5000.00],
                     [ 1.65681926E+01,  4.30353458E-02, -1.72604762E-05,
                       3.13347203E-09, -2.14338686E-13, -1.04688561E+04,
                      -7.92800633E+01])))

species(name=u'SX(3796)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 983.46],
                     [-1.09521177E-01,  7.31631900E-02, -4.93855556E-06,
                      -4.50397864E-08,  2.24014859E-11, -1.19579640E+04,
                       9.45788629E+00]),
                NASA([983.46, 5000.00],
                     [ 1.79462339E+01,  3.95674232E-02, -1.44658175E-05,
                       2.61249767E-09, -1.83712779E-13, -1.74361138E+04,
                      -8.71452491E+01])))

species(name=u'SX(3913)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1044.98],
                     [-1.54519793E-01,  7.67372335E-02, -2.29255034E-05,
                      -2.04243370E-08,  1.19650249E-11, -4.11283090E+03,
                       1.45266069E+01]),
                NASA([1044.98, 5000.00],
                     [ 1.65610990E+01,  4.26521639E-02, -1.69168465E-05,
                       3.12263852E-09, -2.18714168E-13, -9.23882421E+03,
                      -7.46631405E+01])))

species(name=u'SX(3914)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1620.74],
                     [-5.95362320E-01,  8.78143514E-02, -6.08085618E-05,
                       2.15651010E-08, -3.10327707E-12, -5.72449042E+03,
                       8.73005996E+00]),
                NASA([1620.74, 5000.00],
                     [ 1.96751112E+01,  3.77864656E-02, -1.45074230E-05,
                       2.51976330E-09, -1.65512769E-13, -1.22950995E+04,
                      -9.88514459E+01])))

species(name=u'SX(3916)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1095.81],
                     [-4.23503147E-01,  8.45643912E-02, -4.66038452E-05,
                       3.88734458E-09,  3.57005575E-12, -4.61790480E+03,
                       8.02016282E+00]),
                NASA([1095.81, 5000.00],
                     [ 1.70757507E+01,  4.16278701E-02, -1.64943407E-05,
                       3.00793675E-09, -2.07753539E-13, -9.71034709E+03,
                      -8.37413976E+01])))

species(name=u'SX(4333)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1001.17],
                     [ 6.40480403E-02,  6.88387968E-02,  2.12480022E-06,
                      -4.92302483E-08,  2.29077346E-11, -3.84058482E+03,
                       1.02100225E+01]),
                NASA([1001.17, 5000.00],
                     [ 1.74795207E+01,  3.98435168E-02, -1.52393507E-05,
                       2.82217067E-09, -2.00725945E-13, -9.36177974E+03,
                      -8.39881361E+01])))

species(name=u'SX(4424)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 986.71],
                     [ 3.04743379E-02,  6.76850524E-02,  1.04808980E-05,
                      -6.13402046E-08,  2.80184091E-11, -2.72450721E+03,
                       1.02594799E+01]),
                NASA([986.71, 5000.00],
                     [ 1.88155401E+01,  3.76659182E-02, -1.40156211E-05,
                       2.59489330E-09, -1.86213446E-13, -8.67734991E+03,
                      -9.14963079E+01])))

species(name=u'SX(4515)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1882.64],
                     [-1.63261506E-01,  8.11741458E-02, -4.96138191E-05,
                       1.48595967E-08, -1.79533888E-12,  3.13157508E+03,
                       1.28215763E+01]),
                NASA([1882.64, 5000.00],
                     [ 2.02427585E+01,  3.78177341E-02, -1.50692624E-05,
                       2.62686645E-09, -1.70918460E-13, -4.55182185E+03,
                      -9.85359452E+01])))

species(name=u'SX(4703)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1024.55],
                     [-8.11918205E-02,  7.21795764E-02, -5.74878870E-06,
                      -4.07861339E-08,  1.95187295E-11,  3.38530508E+03,
                       1.26649759E+01]),
                NASA([1024.55, 5000.00],
                     [ 1.80163002E+01,  4.04139066E-02, -1.61790942E-05,
                       3.04948727E-09, -2.17867424E-13, -2.36417275E+03,
                      -8.50449756E+01])))

species(name=u'SX(4704)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1058.56],
                     [ 2.05388606E-01,  6.85718789E-02, -7.58277152E-06,
                      -3.14106017E-08,  1.46338454E-11,  3.18834454E+03,
                       1.45450067E+01]),
                NASA([1058.56, 5000.00],
                     [ 1.49590760E+01,  4.43999258E-02, -1.80773376E-05,
                       3.37955698E-09, -2.37996962E-13, -1.70442963E+03,
                      -6.58294582E+01])))

species(name=u'SX(4705)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1001.17],
                     [ 6.40480403E-02,  6.88387968E-02,  2.12480022E-06,
                      -4.92302483E-08,  2.29077346E-11, -3.84058482E+03,
                       1.02100225E+01]),
                NASA([1001.17, 5000.00],
                     [ 1.74795207E+01,  3.98435168E-02, -1.52393507E-05,
                       2.82217067E-09, -2.00725945E-13, -9.36177974E+03,
                      -8.39881361E+01])))

species(name=u'SX(4802)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1010.72],
                     [-4.20440771E-03,  7.08154759E-02, -2.81424939E-06,
                      -4.36279091E-08,  2.07014927E-11, -4.04051628E+03,
                       1.20321554E+01]),
                NASA([1010.72, 5000.00],
                     [ 1.73721588E+01,  4.08295272E-02, -1.58690233E-05,
                       2.94719923E-09, -2.09209787E-13, -9.53395058E+03,
                      -8.17835345E+01])))

species(name=u'SX(4803)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 986.71],
                     [ 3.04743379E-02,  6.76850524E-02,  1.04808980E-05,
                      -6.13402046E-08,  2.80184091E-11, -2.72450721E+03,
                       1.02594799E+01]),
                NASA([986.71, 5000.00],
                     [ 1.88155401E+01,  3.76659182E-02, -1.40156211E-05,
                       2.59489330E-09, -1.86213446E-13, -8.67734991E+03,
                      -9.14963079E+01])))

species(name=u'SX(5191)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1016.08],
                     [-4.72921980E-02,  7.27232773E-02, -1.02556231E-05,
                      -3.54479521E-08,  1.77817772E-11, -4.57981481E+03,
                       1.00357239E+01]),
                NASA([1016.08, 5000.00],
                     [ 1.72221721E+01,  4.06045766E-02, -1.57878974E-05,
                       2.92205203E-09, -2.06573155E-13, -9.94066889E+03,
                      -8.26655859E+01])))

species(name=u'SX(5290)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 983.46],
                     [-1.09521177E-01,  7.31631900E-02, -4.93855556E-06,
                      -4.50397864E-08,  2.24014859E-11, -1.19579640E+04,
                       9.45788629E+00]),
                NASA([983.46, 5000.00],
                     [ 1.79462339E+01,  3.95674232E-02, -1.44658175E-05,
                       2.61249767E-09, -1.83712779E-13, -1.74361138E+04,
                      -8.71452491E+01])))

species(name=u'SX(5389)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 995.00],
                     [ 3.34202183E-02,  6.82993775E-02,  7.76454810E-06,
                      -5.68847978E-08,  2.59564733E-11, -4.63868344E+03,
                       1.56880334E+01]),
                NASA([995.00, 5000.00],
                     [ 1.81692137E+01,  3.93833625E-02, -1.49624932E-05,
                       2.77747784E-09, -1.98545192E-13, -1.04253543E+04,
                      -8.26587250E+01])))

species(name=u'SX(5390)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 997.11],
                     [-7.72465386E-02,  7.15317283E-02, -1.79356789E-06,
                      -4.76509906E-08,  2.29100649E-11, -3.46389661E+03,
                       1.00719088E+01]),
                NASA([997.11, 5000.00],
                     [ 1.85144169E+01,  3.84987762E-02, -1.46045001E-05,
                       2.70411852E-09, -1.92824313E-13, -9.23697272E+03,
                      -8.99256486E+01])))

species(name=u'SX(6364)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1069.35],
                     [-2.23599486E-01,  7.91861613E-02, -3.15191106E-05,
                      -1.06528618E-08,  8.33210250E-12, -6.00967621E+03,
                       1.06668605E+01]),
                NASA([1069.35, 5000.00],
                     [ 1.64359853E+01,  4.29065035E-02, -1.71514829E-05,
                       3.15922420E-09, -2.20141357E-13, -1.10613430E+04,
                      -7.77837252E+01])))

species(name=u'SX(6365)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 974.69],
                     [ 9.39580890E-02,  6.65805820E-02,  1.44119439E-05,
                      -6.54280832E-08,  2.97014587E-11, -1.21974060E+04,
                       1.42615522E+01]),
                NASA([974.69, 5000.00],
                     [ 1.80703210E+01,  3.89204247E-02, -1.39853265E-05,
                       2.53350210E-09, -1.79861107E-13, -1.78920709E+04,
                      -8.32395081E+01])))

species(name=u'SX(6887)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1092.65],
                     [-3.04188138E-01,  8.05720559E-02, -3.44277871E-05,
                      -7.99965499E-09,  7.29966741E-12,  1.91954256E+03,
                       1.13139217E+01]),
                NASA([1092.65, 5000.00],
                     [ 1.72255464E+01,  4.22598623E-02, -1.73348574E-05,
                       3.23269068E-09, -2.26476460E-13, -3.45498480E+03,
                      -8.18744267E+01])))

species(name=u'SX(6888)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1018.66],
                     [-1.17765234E-01,  7.21783127E-02, -3.08916958E-06,
                      -4.50177069E-08,  2.13041316E-11, -5.04358290E+03,
                       8.13176444E+00]),
                NASA([1018.66, 5000.00],
                     [ 1.86450019E+01,  3.96677381E-02, -1.58336066E-05,
                       2.99373937E-09, -2.14814870E-13, -1.10019905E+04,
                      -9.32181264E+01])))

species(name=u'SX(7002)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 992.50],
                     [-3.93685143E-01,  7.96098393E-02, -1.97361665E-05,
                      -3.23888222E-08,  1.83985602E-11, -7.74953292E+03,
                       9.04478325E+00]),
                NASA([992.50, 5000.00],
                     [ 1.95375745E+01,  3.75280906E-02, -1.39381017E-05,
                       2.54176415E-09, -1.79618345E-13, -1.35896174E+04,
                      -9.64517489E+01])))

species(name=u'SX(7347)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 963.03],
                     [ 1.34582880E-01,  6.69549286E-02,  1.52175573E-06,
                      -5.34079489E-08,  2.63898023E-11,  4.39114220E+03,
                       7.47029779E+00]),
                NASA([963.03, 5000.00],
                     [ 1.91757068E+01,  3.13293609E-02, -1.06858559E-05,
                       1.90736336E-09, -1.35872713E-13, -1.29170931E+03,
                      -9.41387940E+01])))

species(name=u'SX(7348)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 974.13],
                     [ 1.82316587E-01,  6.49752263E-02,  5.97008827E-06,
                      -5.72224765E-08,  2.72890016E-11,  9.06229301E+03,
                       8.17620758E+00]),
                NASA([974.13, 5000.00],
                     [ 1.95394846E+01,  3.07215658E-02, -1.09336190E-05,
                       2.01149706E-09, -1.45609714E-13,  3.14494779E+03,
                      -9.57188684E+01])))

species(name=u'SX(7466)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 959.69],
                     [ 5.32246445E-01,  5.42639752E-02,  3.83249058E-05,
                      -9.08746173E-08,  3.93655936E-11,  4.97177324E+03,
                       1.48333630E+01]),
                NASA([959.69, 5000.00],
                     [ 1.90567732E+01,  3.12727956E-02, -1.04852315E-05,
                       1.90260866E-09, -1.38803322E-13, -1.08058478E+03,
                      -8.67829692E+01])))

species(name=u'SX(7698)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 974.13],
                     [ 1.82316587E-01,  6.49752263E-02,  5.97008827E-06,
                      -5.72224765E-08,  2.72890016E-11,  9.06229301E+03,
                       8.17620758E+00]),
                NASA([974.13, 5000.00],
                     [ 1.95394846E+01,  3.07215658E-02, -1.09336190E-05,
                       2.01149706E-09, -1.45609714E-13,  3.14494779E+03,
                      -9.57188684E+01])))

species(name=u'SX(7937)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 964.88],
                     [ 2.52484185E-01,  6.06629715E-02,  2.36697471E-05,
                      -7.83648967E-08,  3.54000081E-11,  9.00388623E+03,
                       1.38670814E+01]),
                NASA([964.88, 5000.00],
                     [ 2.06049006E+01,  2.93051898E-02, -9.99816292E-06,
                       1.84135377E-09, -1.35487440E-13,  2.60851171E+03,
                      -9.63822593E+01])))

species(name=u'SX(7938)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 964.87],
                     [ 1.44293899E-01,  6.38663285E-02,  1.42111416E-05,
                      -6.92556195E-08,  3.24040066E-11,  1.01785665E+04,
                       8.24206901E+00]),
                NASA([964.87, 5000.00],
                     [ 2.09361431E+01,  2.84440576E-02, -9.65357923E-06,
                       1.77114206E-09, -1.30026397E-13,  3.80285482E+03,
                      -1.03570406E+02])))

species(name=u'SX(8166)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 963.03],
                     [ 1.34582880E-01,  6.69549286E-02,  1.52175573E-06,
                      -5.34079489E-08,  2.63898023E-11,  4.39114220E+03,
                       7.47029779E+00]),
                NASA([963.03, 5000.00],
                     [ 1.91757068E+01,  3.13293609E-02, -1.06858559E-05,
                       1.90736336E-09, -1.35872713E-13, -1.29170931E+03,
                      -9.41387940E+01])))

species(name=u'SX(8290)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 964.87],
                     [ 1.44293899E-01,  6.38663285E-02,  1.42111416E-05,
                      -6.92556195E-08,  3.24040066E-11,  1.01785665E+04,
                       8.24206901E+00]),
                NASA([964.87, 5000.00],
                     [ 2.09361431E+01,  2.84440576E-02, -9.65357923E-06,
                       1.77114206E-09, -1.30026397E-13,  3.80285482E+03,
                      -1.03570406E+02])))

species(name=u'SX(8923)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 992.50],
                     [-3.93685143E-01,  7.96098393E-02, -1.97361665E-05,
                      -3.23888222E-08,  1.83985602E-11, -7.74953292E+03,
                       9.04478325E+00]),
                NASA([992.50, 5000.00],
                     [ 1.95375745E+01,  3.75280906E-02, -1.39381017E-05,
                       2.54176415E-09, -1.79618345E-13, -1.35896174E+04,
                      -9.64517489E+01])))

species(name=u'SX(9385)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1079.53],
                     [-3.06330647E-01,  8.18003928E-02, -4.00523136E-05,
                      -2.13191236E-09,  5.53180255E-12, -5.59847686E+03,
                       8.33719510E+00]),
                NASA([1079.53, 5000.00],
                     [ 1.65795816E+01,  4.20991544E-02, -1.66604813E-05,
                       3.04380317E-09, -2.10779121E-13, -1.05766525E+04,
                      -8.05910150E+01])))

species(name=u'SX(9519)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1032.08],
                     [-3.13382071E-01,  8.03666151E-02, -3.08866581E-05,
                      -1.50180324E-08,  1.08432578E-11, -4.48357426E+03,
                       8.28950735E+00]),
                NASA([1032.08, 5000.00],
                     [ 1.76036319E+01,  4.04285350E-02, -1.57196136E-05,
                       2.88172410E-09, -2.01574464E-13, -9.75320963E+03,
                      -8.63276672E+01])))

species(name=u'SX(9921)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1020.86],
                     [ 1.90676781E-01,  6.85222310E-02, -3.79099770E-06,
                      -3.78262013E-08,  1.77173319E-11, -6.17209174E+03,
                       8.80386856E+00]),
                NASA([1020.86, 5000.00],
                     [ 1.50563423E+01,  4.39199204E-02, -1.70779555E-05,
                       3.13465083E-09, -2.19627467E-13, -1.09604387E+04,
                      -7.18081003E+01])))

species(name=u'SX(9922)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 982.05],
                     [ 1.21259194E-01,  6.55177342E-02,  1.54856149E-05,
                      -6.60703825E-08,  2.96826669E-11, -4.79941940E+03,
                       9.75863353E+00]),
                NASA([982.05, 5000.00],
                     [ 1.84606410E+01,  3.77809371E-02, -1.38779529E-05,
                       2.55621247E-09, -1.83229447E-13, -1.06660175E+04,
                      -8.99158060E+01])))

species(name=u'SX(10062)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1069.35],
                     [-2.23599486E-01,  7.91861613E-02, -3.15191106E-05,
                      -1.06528618E-08,  8.33210250E-12, -6.00967621E+03,
                       1.06668605E+01]),
                NASA([1069.35, 5000.00],
                     [ 1.64359853E+01,  4.29065035E-02, -1.71514829E-05,
                       3.15922420E-09, -2.20141357E-13, -1.10613430E+04,
                      -7.77837252E+01])))

species(name=u'SX(10063)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1012.64],
                     [-6.04925718E-02,  7.31800912E-02, -1.13934195E-05,
                      -3.45621072E-08,  1.75965946E-11, -5.17152126E+03,
                       9.16957063E+00]),
                NASA([1012.64, 5000.00],
                     [ 1.72115382E+01,  4.04943146E-02, -1.56209933E-05,
                       2.87900065E-09, -2.03123949E-13, -1.04918059E+04,
                      -8.33722673E+01])))

species(name=u'SX(10205)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1178.24],
                     [-3.93943768E-01,  8.43920787E-02, -4.92516378E-05,
                       9.54513663E-09,  9.05498229E-13, -5.34533983E+03,
                       1.01147020E+01]),
                NASA([1178.24, 5000.00],
                     [ 1.65681926E+01,  4.30353458E-02, -1.72604762E-05,
                       3.13347203E-09, -2.14338686E-13, -1.04688561E+04,
                      -7.92800633E+01])))

species(name=u'SX(10206)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 986.24],
                     [ 3.74871331E-01,  6.08356761E-02,  2.31481442E-05,
                      -6.93715293E-08,  2.97989925E-11, -5.29687953E+03,
                       9.38389231E+00]),
                NASA([986.24, 5000.00],
                     [ 1.62690015E+01,  4.12660933E-02, -1.53682735E-05,
                       2.81957445E-09, -2.00362206E-13, -1.06153178E+04,
                      -7.81449405E+01])))

species(name=u'SX(10207)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 972.04],
                     [ 8.42363132E-02,  6.43991992E-02,  2.37484853E-05,
                      -7.81110388E-08,  3.47901018E-11, -3.68319004E+03,
                       9.82078335E+00]),
                NASA([972.04, 5000.00],
                     [ 1.98417578E+01,  3.55290799E-02, -1.26123883E-05,
                       2.31922234E-09, -1.67921843E-13, -1.00013298E+04,
                      -9.76793735E+01])))

species(name=u'SX(10345)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1078.65],
                     [-2.97674397E-01,  8.12766759E-02, -3.70268594E-05,
                      -5.17495898E-09,  6.48818613E-12, -5.94616159E+03,
                       1.35542445E+01]),
                NASA([1078.65, 5000.00],
                     [ 1.65052672E+01,  4.29588133E-02, -1.71067280E-05,
                       3.13531174E-09, -2.17520020E-13, -1.09668354E+04,
                      -7.52524213E+01])))

species(name=u'SX(10346)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 994.06],
                     [-9.03295630E-02,  7.19856399E-02, -2.91341426E-06,
                      -4.68009439E-08,  2.27461694E-11, -4.05560693E+03,
                       9.20542872E+00]),
                NASA([994.06, 5000.00],
                     [ 1.85112628E+01,  3.83765299E-02, -1.44309830E-05,
                       2.65955590E-09, -1.89252905E-13, -9.79149526E+03,
                      -9.06749026E+01])))

species(name=u'SX(10487)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1012.64],
                     [-6.04925718E-02,  7.31800912E-02, -1.13934195E-05,
                      -3.45621072E-08,  1.75965946E-11, -5.67474022E+03,
                       9.16957063E+00]),
                NASA([1012.64, 5000.00],
                     [ 1.72115382E+01,  4.04943146E-02, -1.56209933E-05,
                       2.87900065E-09, -2.03123949E-13, -1.09950249E+04,
                      -8.33722673E+01])))

species(name=u'SX(10631)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1069.35],
                     [-2.23599486E-01,  7.91861613E-02, -3.15191106E-05,
                      -1.06528618E-08,  8.33210250E-12, -6.00967621E+03,
                       1.06668605E+01]),
                NASA([1069.35, 5000.00],
                     [ 1.64359853E+01,  4.29065035E-02, -1.71514829E-05,
                       3.15922420E-09, -2.20141357E-13, -1.10613430E+04,
                      -7.77837252E+01])))

species(name=u'SX(10632)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 994.06],
                     [-9.03295630E-02,  7.19856399E-02, -2.91341426E-06,
                      -4.68009439E-08,  2.27461694E-11, -4.55882590E+03,
                       9.20542872E+00]),
                NASA([994.06, 5000.00],
                     [ 1.85112628E+01,  3.83765299E-02, -1.44309830E-05,
                       2.65955590E-09, -1.89252905E-13, -1.02947142E+04,
                      -9.06749026E+01])))

species(name=u'SX(11191)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1319.26],
                     [-2.12468956E-01,  8.89347435E-02, -6.69035544E-05,
                       2.77577614E-08, -4.85460291E-12,  7.21046433E+02,
                       9.20958632E+00]),
                NASA([1319.26, 5000.00],
                     [ 1.38136442E+01,  4.64076553E-02, -1.85503540E-05,
                       3.32332737E-09, -2.24287127E-13, -2.97978254E+03,
                      -6.23445722E+01])))

species(name=u'SX(11487)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1008.57],
                     [-6.64043988E-02,  7.55951832E-02, -2.18360148E-05,
                      -2.22931038E-08,  1.32613371E-11,  3.13130884E+03,
                       1.32536013E+01]),
                NASA([1008.57, 5000.00],
                     [ 1.59395371E+01,  4.17915865E-02, -1.56970359E-05,
                       2.82243684E-09, -1.95508944E-13, -1.60667660E+03,
                      -7.15850536E+01])))

species(name=u'SX(11488)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 999.41],
                     [-4.58740248E-02,  6.83933671E-02,  1.13798958E-05,
                      -6.26164480E-08,  2.81665100E-11, -4.90756342E+03,
                       7.84744039E+00]),
                NASA([999.41, 5000.00],
                     [ 1.95743679E+01,  3.78164947E-02, -1.46953649E-05,
                       2.78377255E-09, -2.01819355E-13, -1.12240048E+04,
                      -9.87778777E+01])))

species(name=u'SX(12555)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1015.46],
                     [-7.56628632E-02,  7.03941770E-02,  3.80361631E-06,
                      -5.23835896E-08,  2.38650489E-11, -4.65704455E+03,
                       9.41163066E+00]),
                NASA([1015.46, 5000.00],
                     [ 1.87120598E+01,  4.01075307E-02, -1.60398681E-05,
                       3.04309182E-09, -2.19069085E-13, -1.07267966E+04,
                      -9.26155028E+01])))

species(name=u'SX(12556)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1081.13],
                     [ 2.60582923E-02,  7.18575593E-02, -1.24869149E-05,
                      -2.77854596E-08,  1.33652475E-11,  1.98526452E+03,
                       1.17662629E+01]),
                NASA([1081.13, 5000.00],
                     [ 1.62645982E+01,  4.40031126E-02, -1.85509975E-05,
                       3.52380348E-09, -2.49891321E-13, -3.40926833E+03,
                      -7.65520299E+01])))

species(name=u'SX(12713)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1579.60],
                     [ 5.28593790E-01,  7.87954426E-02, -4.83373647E-05,
                       1.52427374E-08, -2.05444182E-12,  9.10640466E+02,
                       7.88852573E+00]),
                NASA([1579.60, 5000.00],
                     [ 1.16470718E+01,  5.06401325E-02, -2.16007414E-05,
                       3.95855021E-09, -2.68508361E-13, -2.60189204E+03,
                      -5.08347023E+01])))

species(name=u'SX(12714)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 999.41],
                     [-4.58740248E-02,  6.83933671E-02,  1.13798958E-05,
                      -6.26164480E-08,  2.81665100E-11, -4.90756342E+03,
                       7.84744039E+00]),
                NASA([999.41, 5000.00],
                     [ 1.95743679E+01,  3.78164947E-02, -1.46953649E-05,
                       2.78377255E-09, -2.01819355E-13, -1.12240048E+04,
                      -9.87778777E+01])))

species(name=u'SX(13648)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 1021.43],
                     [ 2.59174118E-01,  6.78387161E-02, -1.34318411E-05,
                      -2.80111179E-08,  1.46531825E-11,  1.19353142E+04,
                       1.33372788E+01]),
                NASA([1021.43, 5000.00],
                     [ 1.60002099E+01,  3.74251965E-02, -1.46301193E-05,
                       2.70368288E-09, -1.90564641E-13,  7.09051198E+03,
                      -7.09126171E+01])))

species(name=u'SX(13649)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 1018.49],
                     [ 7.35950350E-02,  7.17317096E-02, -2.13473587E-05,
                      -2.26300689E-08,  1.34027968E-11,  1.25720053E+04,
                       7.50096824E+00]),
                NASA([1018.49, 5000.00],
                     [ 1.73280384E+01,  3.52579279E-02, -1.37142817E-05,
                       2.53870296E-09, -1.79524544E-13,  7.43436427E+03,
                      -8.40252719E+01])))

species(name=u'SX(14113)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 963.04],
                     [-3.69238503E-01,  8.02936845E-02, -2.29592696E-05,
                      -3.06800748E-08,  1.87934692E-11, -7.92722284E+02,
                       1.06506357E+01]),
                NASA([963.04, 5000.00],
                     [ 1.91721949E+01,  3.63399279E-02, -1.24580000E-05,
                       2.17290885E-09, -1.50521568E-13, -6.28216734E+03,
                      -9.18486984E+01])))

species(name=u'SX(14114)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1090.18],
                     [-3.00886407E-01,  8.27282558E-02, -4.50397222E-05,
                       4.09366723E-09,  3.27574194E-12, -1.11980371E+03,
                       1.16087447E+01]),
                NASA([1090.18, 5000.00],
                     [ 1.58771656E+01,  4.27187646E-02, -1.66133416E-05,
                       2.99103903E-09, -2.04860110E-13, -5.79705792E+03,
                      -7.31115457E+01])))

species(name=u'SX(14609)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 987.45],
                     [-8.20425813E-02,  6.72706005E-02,  1.96264162E-05,
                      -7.45835539E-08,  3.32163105E-11, -3.79137445E+03,
                       7.90617487E+00]),
                NASA([987.45, 5000.00],
                     [ 2.09216481E+01,  3.56198242E-02, -1.34606682E-05,
                       2.55391003E-09, -1.87092781E-13, -1.05443346E+04,
                      -1.06349500E+02])))
