! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H5X(5)            None
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C6H12-1(7)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H12-2(8)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12-3(9)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(10)           2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H12(11)           2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! HX(80)              None
! C2H3X(137)          None
H2(190)             1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C2H2X(348)          None
! C4H7X(141)          None
! CH2X(147)           None
! C3H5X(138)          None
! CHX(377)            None
! C3H4X(378)          None
! C3H3X(396)          None
! C3H5X(358)          None
! CH3X(139)           None
! C5H9X(151)          None
! C5H9X(442)          None
! C2H4X(148)          None
! C2H3X(493)          None
! C4H7X(140)          None
! C4H7X(142)          None
! SX(176)             None
! SX(174)             None
! C4H9X(153)          None
! C4H9X(171)          None
! C3H5X(144)          None
! C5H9X(170)          None
! C5H9X(406)          None
! C5H9X(495)          None
! C4H6X(400)          None
! CX(393)             None
! C5H9X(173)          None
! C4H7X(143)          None
! SX(467)             None
! SX(381)             None
! C4H7X(422)          None
! C3H7X(149)          None
! C3H7X(494)          None
! SX(172)             None
! SX(593)             None
! C4H6X(424)          None
! C4H5X(843)          None
! SX(528)             None
! SX(553)             None
! C5H8X(401)          None
! SX(594)             None
! SX(506)             None
! C5H8X(500)          None
! SX(1069)            None
! SX(554)             None
! C5H9X(636)          None
! C4H5X(359)          None
! C4H9X(654)          None
! SX(175)             None
! SX(712)             None
! SX(736)             None
! SX(1054)            None
! SX(430)             None
C5H8g(464)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! C5H9X(786)          None
! SX(177)             None
! SX(346)             None
! SX(249)             None
! SX(787)             None
! SX(409)             None
! SX(1143)            None
! SX(1092)            None
! SX(1142)            None
! SX(525)             None
! SX(168)             None
! SX(167)             None
! SX(1093)            None
! SX(357)             None
! SX(1145)            None
! SX(1169)            None
C3H6(75)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(557)             None
! SX(1300)            None
! SX(531)             None
! C3H6X(394)          None
! C3H6X(497)          None
! C5H9X(162)          None
! SX(558)             None
! SX(586)             None
! SX(1435)            None
! SX(1643)            None
! SX(356)             None
! C5H8X(466)          None
! C5H9X(545)          None
! C5H8X(547)          None
! C5H7X(847)          None
! SX(1962)            None
! SX(178)             None
S(1854)             2     415.907     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.14 K, Pc=35.22 bar (from Joback method)
! SX(638)             None
! SX(647)             None
! SX(906)             None
! SX(2293)            None
! SX(1345)            None
! C5H9X(158)          None
! C5H9X(702)          None
! C5H8X(703)          None
! SX(668)             None
! SX(1855)            None
! SX(2716)            None
! SX(1583)            None
! SX(1607)            None
! SX(1964)            None
! SX(1057)            None
! SX(764)             None
! SX(774)             None
! SX(1192)            None
! SX(1437)            None
! SX(597)             None
! SX(1068)            None
! C5H8X(395)          None
! SX(347)             None
! SX(2509)            None
! SX(1857)            None
! SX(715)             None
! SX(2310)            None
! SX(2312)            None
! SX(2331)            None
! SX(669)             None
! C5H9X(820)          None
! SX(1369)            None
! SX(429)             None
! SX(2364)            None
! SX(2387)            None
! SX(1702)            None
! SX(1981)            None
! SX(1644)            None
! SX(1668)            None
! SX(2718)            None
! SX(2741)            None
! SX(504)             None
! SX(505)             None
! SX(169)             None
! SX(1218)            None
! SX(2510)            None
! SX(656)             None
! SX(1550)            None
! SX(1485)            None
! SX(1608)            None
! SX(2295)            None
! SX(2318)            None
! SX(3756)            None
! SX(834)             None
! SX(1215)            None
! C4H8X(498)          None
! SX(3412)            None
! SX(1148)            None
! SX(1704)            None
! SX(1722)            None
! SX(3758)            None
! SX(1303)            None
! SX(3099)            None
! SX(886)             None
! SX(428)             None
! C3H5X(840)          None
! SX(2388)            None
! SX(3532)            None
! SX(970)             None
! SX(4754)            None
! SX(2652)            None
! SX(790)             None
! SX(2446)            None
! SX(1982)            None
! SX(219)             None
! SX(1110)            None
! SX(802)             None
! SX(2742)            None
! SX(3254)            None
! SX(1096)            None
! SX(3869)            None
! SX(4390)            None
C4H8(441)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! SX(4756)            None
! SX(439)             None
! SX(438)             None
! SX(6852)            None
! SX(2319)            None
! SX(4706)            None
! SX(1733)            None
