! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(80)           None
! C4H5X(81)           None
C6H8(111)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
S(205)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
S(216)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
! SX(337)             None
! SX(360)             None
! SX(340)             None
! SX(359)             None
! SX(381)             None
! SX(380)             None
! SX(365)             None
! SX(335)             None
S(190)              2     504.125     7.071     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.71 K, Pc=26.9 bar (from Joback method)
! SX(400)             None
! SX(342)             None
! SX(344)             None
! SX(524)             None
! SX(417)             None
! SX(484)             None
! SX(394)             None
! SX(485)             None
! SX(487)             None
! SX(549)             None
! C6H7X(141)          None
! C6H7X(143)          None
! SX(482)             None
! SX(418)             None
! SX(486)             None
S(372)              2     532.161     7.380     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.12 K, Pc=24.98 bar (from Joback method)
! SX(366)             None
! SX(711)             None
! SX(710)             None
! SX(712)             None
! SX(715)             None
S(551)              2     538.979     7.505     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=699.97 K, Pc=24.05 bar (from Joback method)
! SX(836)             None
! SX(833)             None
! SX(837)             None
! SX(483)             None
C8H12(102)          2     466.433     6.672     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.76 K, Pc=29.63 bar (from Joback method)
! SX(918)             None
! SX(920)             None
! SX(872)             None
! SX(921)             None
! SX(874)             None
S(423)              2     509.209     7.100     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=661.31 K, Pc=26.85 bar (from Joback method)
! SX(1087)            None
! SX(1122)            None
! SX(1121)            None
! SX(1083)            None
! SX(1139)            None
S(468)              2     509.209     7.100     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=661.31 K, Pc=26.85 bar (from Joback method)
S(1182)             2     512.848     7.141     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=666.04 K, Pc=26.57 bar (from Joback method)
S(1269)             2     504.105     7.056     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.68 K, Pc=27.07 bar (from Joback method)
S(1270)             2     504.105     7.056     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.68 K, Pc=27.07 bar (from Joback method)
! SX(1287)            None
! SX(1284)            None
! SX(1283)            None
! SX(1509)            None
S(1234)             2     517.887     7.169     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=672.58 K, Pc=26.52 bar (from Joback method)
! SX(1370)            None
! SX(1371)            None
! SX(1582)            None
! SX(1636)            None
! SX(1635)            None
! SX(1578)            None
! SX(1655)            None
S(1585)             2     517.887     7.169     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=672.58 K, Pc=26.52 bar (from Joback method)
! SX(1700)            None
! SX(1702)            None
S(1526)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(1782)            None
! SX(1778)            None
S(1784)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(341)             None
! SX(743)             None
! SX(922)             None
S(547)              2     494.570     6.965     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=642.30 K, Pc=27.61 bar (from Joback method)
! SX(1907)            None
! SX(542)             None
! SX(1910)            None
! SX(1911)            None
! SX(1913)            None
! C7H9X(384)          None
! allylX(38)          None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(1971)            None
S(1976)             2     449.284     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=583.49 K, Pc=33.26 bar (from Joback method)
! SX(2140)            None
! SX(2142)            None
! SX(2143)            None
! SX(2244)            None
! SX(2272)            None
S(2278)             2     454.045     6.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.67 K, Pc=32.62 bar (from Joback method)
! SX(2289)            None
! SX(1983)            None
! SX(2336)            None
! SX(839)             None
! SX(842)             None
! SX(2271)            None
S(1098)             2     495.312     6.986     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.26 K, Pc=27.41 bar (from Joback method)
! C3H5X(45)           None
! SX(2337)            None
! SX(1704)            None
! SX(1703)            None
! C2H5X(40)           None
C2H6(2613)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! SX(1698)            None
! SX(2768)            None
! SX(2767)            None
! SX(2785)            None
S(2772)             2     481.832     6.567     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=625.76 K, Pc=32.1 bar (from Joback method)
! SX(2886)            None
! SX(2887)            None
! SX(2804)            None
C8H9(2840)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(3108)            None
! SX(3104)            None
S(1628)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(1962)            None
! SX(3289)            None
S(2431)             2     499.032     7.028     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=648.09 K, Pc=27.13 bar (from Joback method)
S(191)              2     506.666     7.229     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.01 K, Pc=25.3 bar (from Joback method)
! SX(1970)            None
C7H9(1841)          2     454.599     6.370     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.39 K, Pc=33.18 bar (from Joback method)
! SX(3521)            None
! SX(2483)            None
! SX(2229)            None
! SX(3517)            None
! SX(3717)            None
S(2132)             2     454.599     6.370     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.39 K, Pc=33.18 bar (from Joback method)
! SX(3776)            None
! SX(3778)            None
! SX(3777)            None
! SX(3775)            None
! SX(1130)            None
S(3946)             2     466.433     6.672     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.76 K, Pc=29.63 bar (from Joback method)
! SX(3986)            None
! SX(3988)            None
! SX(3987)            None
S(3956)             2     480.729     6.788     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=624.32 K, Pc=29 bar (from Joback method)
! SX(4163)            None
! SX(4307)            None
C8H12(152)          2     475.496     6.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=617.53 K, Pc=29.06 bar (from Joback method)
! SX(4360)            None
! SX(4361)            None
! SX(4455)            None
! SX(4114)            None
! SX(4159)            None
! SX(4523)            None
S(4166)             2     480.729     6.788     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=624.32 K, Pc=29 bar (from Joback method)
! SX(1198)            None
! SX(4577)            None
! SX(4576)            None
! SX(4682)            None
! SX(4575)            None
S(4723)             2     476.010     6.724     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=618.20 K, Pc=29.54 bar (from Joback method)
! SX(4791)            None
! SX(4717)            None
! SX(4790)            None
! SX(4789)            None
! SX(4716)            None
! SX(2335)            None
! SX(3297)            None
S(181)              2     476.647     6.865     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.02 K, Pc=27.79 bar (from Joback method)
! SX(415)             None
S(2279)             2     492.178     6.804     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=639.19 K, Pc=29.47 bar (from Joback method)
! SX(5164)            None
! SX(5166)            None
S(2506)             2     443.860     6.254     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=576.44 K, Pc=34.24 bar (from Joback method)
! SX(5277)            None
! SX(4683)            None
C4H6a(79)           2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
! SX(338)             None
! SX(3204)            None
! SX(1292)            None
! SX(5589)            None
! SX(1293)            None
! SX(1291)            None
! SX(1290)            None
! SX(5614)            None
S(1181)             2     483.268     6.719     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=627.62 K, Pc=30.06 bar (from Joback method)
! SX(5685)            None
! SX(5680)            None
! SX(5683)            None
! SX(5684)            None
S(1236)             2     497.321     6.833     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=645.87 K, Pc=29.41 bar (from Joback method)
! SX(1285)            None
! SX(5969)            None
S(1267)             2     497.321     6.833     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=645.87 K, Pc=29.41 bar (from Joback method)
S(1354)             2     488.438     6.748     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.33 K, Pc=29.99 bar (from Joback method)
S(1440)             2     488.438     6.748     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.33 K, Pc=29.99 bar (from Joback method)
! SX(6029)            None
! SX(6028)            None
! SX(6368)            None
S(1546)             2     502.453     6.861     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=652.54 K, Pc=29.35 bar (from Joback method)
