SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    C2H5X(5)            ! C2H5X(5)
    HX(80)              ! [Pt](80)
    C2H3X(137)          ! C2H3X(137)
    C4H5X(364)          ! CH2CHCCH2X(364)
    C4H5X(365)          ! CH2CHCHCHX(365)
    C6H9X(441)          ! C=CC(=C)CC[Pt](441)
    C6H7X(479)          ! C=CC=C([Pt])C=C(479)
    C6H7X(480)          ! C=CC=CC(=C)[Pt](480)
    C6H7X(481)          ! C=CC=CC=C[Pt](481)
    C6H7X(634)          ! C=CC(=C)C(=C)[Pt](634)
    C6H7X(635)          ! C=CC(C=C)=C[Pt](635)
    C6H7X(636)          ! C=CC(=C)C=C[Pt](636)
    SX(931)             ! C=CC(=C)C(=C)CC[Pt](931)
    SX(1055)            ! C=CC=C([Pt])C(=C)C=C(1055)
    SX(1056)            ! C=CC(=C)C=C([Pt])C=C(1056)
    SX(1058)            ! C=CC(=C)C=CC(=C)[Pt](1058)
    SX(1059)            ! C=CC=CC(C=C)=C[Pt](1059)
    SX(1060)            ! C=CC=CC(=C)C=C[Pt](1060)
    SX(1061)            ! C=CC(=C)C=CC=C[Pt](1061)
    SX(1750)            ! C=CC(=C)C(C=C)=C[Pt](1750)
    SX(1922)            ! C=CC(=C)C(=C)C=C[Pt](1922)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H5X(5)                H   5C   2X   1     G   100.000  5000.000  803.81      1
 1.97598112E+00 2.09382766E-02-9.47916922E-06 1.81392948E-09-1.27206354E-13    2
-2.70814856E+03-7.41107956E+00-1.64625424E+00 3.89626488E-02-4.31128887E-05    3
 2.97076939E-08-8.80222915E-12-2.12579978E+03 9.27323637E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(80)                  H   1X   1          G   100.000  5000.000  952.91      1
 2.80339655E+00-5.41047017E-04 4.99507978E-07-7.54963647E-11 3.06772366E-15    2
-1.03632930E+04-1.59436787E+01-3.80965452E-01 5.47228709E-03 2.60912778E-06    3
-9.64961980E-09 4.63946753E-12-9.42254356E+03 1.01725550E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(137)              H   3C   2X   1     G   100.000  5000.000  928.62      1
 8.78054562E+00 1.92497720E-03 8.25825014E-07-1.63749818E-10 5.71728318E-15    2
 7.27898875E+03-4.90588618E+01 3.83091018E+00-8.76381562E-03 6.97956896E-05    3
-8.67969174E-08 3.33218121E-11 9.57839188E+03-1.81151753E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(364)              H   5C   4X   1     G   100.000  5000.000  936.52      1
 1.29012266E+01 8.96921861E-03-1.71920076E-06 2.89744517E-10-2.58686364E-14    2
 8.04858312E+03-6.83963397E+01 2.68471723E+00 1.36244496E-02 5.32591849E-05    3
-8.32912448E-08 3.41499374E-11 1.16716221E+04-1.06510487E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(365)              H   5C   4X   1     G   100.000  5000.000  928.63      1
 1.69490474E+01 2.00818812E-03 2.03468841E-06-4.02657023E-10 1.85400094E-14    2
 1.18120364E+04-9.11990785E+01 2.64232495E+00 8.31109593E-03 8.12146261E-05    3
-1.21398701E-07 4.98630759E-11 1.68545308E+04-1.03932963E+01                   4

! Gas phase thermo from Thermo library: CH + radical(RCCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C6H9X(441)              H   9C   6X   1     G   100.000  5000.000  995.64      1
 1.48279675E+01 2.56881420E-02-9.53965888E-06 1.75504791E-09-1.24935257E-13    2
 1.42424726E+04-6.87379050E+01 1.00158150E+00 5.37831764E-02-1.05077719E-05    3
-2.52898569E-08 1.36194364E-11 1.83563975E+04 4.73928304E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(479)              H   7C   6X   1     G   100.000  5000.000  921.05      1
 1.94238968E+01 1.10879295E-02-1.06296587E-06 6.28490794E-11-7.95124353E-15    2
 1.12372074E+04-1.01171530E+02 1.31110668E+00 3.98923999E-02 3.32232523E-05    3
-8.35252706E-08 3.86326964E-11 1.66885180E+04-3.79723913E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C6H7X(480)              H   7C   6X   1     G   100.000  5000.000  937.50      1
 1.71062754E+01 1.56096156E-02-3.71084904E-06 6.25093623E-10-4.95751867E-14    2
 8.18537958E+03-8.83483066E+01 1.68534221E+00 3.10727778E-02 5.20803235E-05    3
-9.63157959E-08 4.10725203E-11 1.32887037E+04-3.14968750E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(481)              H   7C   6X   1     G   100.000  5000.000  928.32      1
 2.11711681E+01 8.22309015E-03-4.16967724E-08-7.09091221E-11-2.30067666E-15    2
 1.63378942E+04-1.10527915E+02 1.31534700E+00 3.68783497E-02 4.55986092E-05    3
-9.88753118E-08 4.43878511E-11 2.24761732E+04-3.00645212E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(Allyl_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C6H7X(634)              H   7C   6X   1     G   100.000  5000.000  939.12      1
 1.93724853E+01 1.27701081E-02-2.75741682E-06 4.63865028E-10-3.86965214E-14    2
 1.15948950E+04-1.01754711E+02 1.23971063E+00 4.15294424E-02 2.87312030E-05    3
-7.68516542E-08 3.51745289E-11 1.71382253E+04-4.03285459E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(635)              H   7C   6X   1     G   100.000  5000.000  945.31      1
 1.62876414E+01 1.66989483E-02-4.60790511E-06 8.23797195E-10-6.40998588E-14    2
 1.98601341E+04-8.48285150E+01 1.76545134E+00 3.00643386E-02 5.04823806E-05    3
-9.18356912E-08 3.86710488E-11 2.47541668E+04-4.22047906E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(636)              H   7C   6X   1     G   100.000  5000.000  945.31      1
 1.62876414E+01 1.66989483E-02-4.60790511E-06 8.23797195E-10-6.40998588E-14    2
 1.98601341E+04-8.48285150E+01 1.76545134E+00 3.00643386E-02 5.04823806E-05    3
-9.18356912E-08 3.86710488E-11 2.47541668E+04-4.22047906E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-
! Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(RCCJ). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(931)                 H  11C   8X   1     G   100.000  5000.000  991.73      1
 1.70502856E+01 3.54071940E-02-1.32886567E-05 2.44431127E-09-1.73776243E-13    2
 1.95696942E+04-8.14496852E+01 3.03743730E-01 6.47368817E-02 1.50297411E-07    3
-4.54444213E-08 2.16928785E-11 2.47705931E+04 8.67841029E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(Allyl_P). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1055)                H   9C   8X   1     G   100.000  5000.000  939.60      1
 2.52514400E+01 1.67198974E-02-3.74512464E-06 6.22014634E-10-5.02996196E-14    2
 1.60800582E+04-1.30991117E+02-5.78826067E-02 6.60361240E-02 1.08030578E-05    3
-7.58832481E-08 3.79149673E-11 2.34153620E+04 3.25983837E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(C=CJC=C). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1056)                H   9C   8X   1     G   100.000  5000.000  940.02      1
 2.04082124E+01 2.35314562E-02-6.62677215E-06 1.11796846E-09-8.15367193E-14    2
 1.92495882E+04-1.04645401E+02 4.61171742E-01 5.76198255E-02 2.00253946E-05    3
-7.52629246E-08 3.55187242E-11 2.52437512E+04 2.28984811E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(C=CC=CCJ). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1058)                H   9C   8X   1     G   100.000  5000.000  935.63      1
 2.37282924E+01 1.86460024E-02-4.20866080E-06 6.77779656E-10-5.31644429E-14    2
 1.23801617E+04-1.22226169E+02 2.20623790E-01 5.96478007E-02 2.54442513E-05    3
-8.84169680E-08 4.19133885E-11 1.93833044E+04 3.53771400E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction:
! + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1059)                H   9C   8X   1     G   100.000  5000.000  944.81      1
 2.21688393E+01 2.06448482E-02-5.59333881E-06 9.81404210E-10-7.56576153E-14    2
 2.43443781E+04-1.14077504E+02 4.67153335E-01 5.45797021E-02 3.25221588E-05    3
-9.08232722E-08 4.13916506E-11 3.10313335E+04 3.07471697E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction:
! + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1060)                H   9C   8X   1     G   100.000  5000.000  944.81      1
 2.21688393E+01 2.06448482E-02-5.59333881E-06 9.81404210E-10-7.56576153E-14    2
 2.43443781E+04-1.14077504E+02 4.67153335E-01 5.45797021E-02 3.25221588E-05    3
-9.08232722E-08 4.13916506E-11 3.10313335E+04 3.07471697E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction:
! + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1061)                H   9C   8X   1     G   100.000  5000.000  944.81      1
 2.21688393E+01 2.06448482E-02-5.59333881E-06 9.81404210E-10-7.56576153E-14    2
 2.43443781E+04-1.14077504E+02 4.67153335E-01 5.45797021E-02 3.25221588E-05    3
-9.08232722E-08 4.13916506E-11 3.10313335E+04 3.07471697E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction:
! + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1750)                H   9C   8X   1     G   100.000  5000.000  965.61      1
 1.73636393E+01 2.89899348E-02-1.00851243E-05 1.85870102E-09-1.36023408E-13    2
 2.78329604E+04-8.88204343E+01 9.11784647E-01 4.78191273E-02 3.72831813E-05    3
-8.37427917E-08 3.57220277E-11 3.33095654E+04 1.88094318E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction:
! + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1922)                H   9C   8X   1     G   100.000  5000.000  965.61      1
 1.73636393E+01 2.89899348E-02-1.00851243E-05 1.85870102E-09-1.36023408E-13    2
 2.78329604E+04-8.88204343E+01 9.11784647E-01 4.78191273E-02 3.72831813E-05    3
-8.37427917E-08 3.57220277E-11 3.33095654E+04 1.88094318E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #72
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: HX(80), C2H5X(5); C2H4(2), C2H5X(5); 
! Estimated using template [*H;R=R] for rate rule [*H;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+HX(80)=C2H5X(5)                             4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #2; RMG #180
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HX(80); H(6), HX(80); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H(6)=HX(80)                                    1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #3; RMG #168
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(137); C2H4(2), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(80)+C2H3X(137)                 1.600e+00 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #4; RMG #170
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C2H5X(5); C4H8-1(3), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C2H5X(5)+C2H3X(137)             1.500e-11 0.000     19.049   
    STICK

! Reaction index: Chemkin #5; RMG #865
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(137); C2H4(2), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(80)+C2H3X(137)                 8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #6; RMG #866
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), HX(80); C2H4(2), C2H3X(137); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(80)+C2H3X(137)                 3.000e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #7; RMG #961
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C2H3X(137); C4H6(54), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C2H3X(137)+C2H3X(137)            1.500e-11 0.000     16.391   
    STICK

! Reaction index: Chemkin #8; RMG #972
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C4H5X(365); C4H6(54), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=HX(80)+C4H5X(365)                1.600e+00 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #9; RMG #1137
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C4H5X(365); C4H6(54), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=HX(80)+C4H5X(365)                8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #10; RMG #1139
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), HX(80); C4H6(54), C4H5X(365); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=HX(80)+C4H5X(365)                3.000e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #11; RMG #971
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C4H5X(364); C4H6(54), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=HX(80)+C4H5X(364)                8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #12; RMG #1136
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C4H5X(364); C4H6(54), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=HX(80)+C4H5X(364)                4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #13; RMG #1138
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), HX(80); C4H6(54), C4H5X(364); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=HX(80)+C4H5X(364)                1.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #14; RMG #1142
! Template reaction: Surface_Migration
! Flux pairs: C4H5X(365), C4H5X(364); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
C4H5X(365)=C4H5X(364)                               1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #15; RMG #934
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(343), HX(80); C2H6(343), C2H5X(5); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6(343)=C2H5X(5)+HX(80)                 1.200e+00 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #16; RMG #1206
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(343), C2H5X(5); C2H6(343), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6(343)=C2H5X(5)+HX(80)                 1.200e+00 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #17; RMG #1207
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(343), HX(80); C2H6(343), C2H5X(5); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6(343)=C2H5X(5)+HX(80)                 4.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #18; RMG #1159
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(56), C4H5X(365); C6H8(56), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(56)=C4H5X(365)+C2H3X(137)            3.000e-11 0.000     18.590   
    STICK

! Reaction index: Chemkin #19; RMG #1230
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(56), C6H7X(481); C6H8(56), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(56)=HX(80)+C6H7X(481)                1.600e+00 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #20; RMG #1525
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(56), C6H7X(481); C6H8(56), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(56)=HX(80)+C6H7X(481)                8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #21; RMG #1528
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(56), HX(80); C6H8(56), C6H7X(481); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(56)=HX(80)+C6H7X(481)                3.000e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #22; RMG #1181
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(455), C4H5X(364); C6H8(455), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(455)=C4H5X(364)+C2H3X(137)           3.000e-11 0.000     9.000    
    STICK

! Reaction index: Chemkin #23; RMG #1229
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(56), C6H7X(480); C6H8(56), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(56)=HX(80)+C6H7X(480)                8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #24; RMG #1524
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(56), C6H7X(480); C6H8(56), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(56)=HX(80)+C6H7X(480)                4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #25; RMG #1526
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(56), HX(80); C6H8(56), C6H7X(480); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(56)=HX(80)+C6H7X(480)                1.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #26; RMG #1531
! Template reaction: Surface_Migration
! Flux pairs: C6H7X(481), C6H7X(480); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
C6H7X(481)=C6H7X(480)                               1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #27; RMG #1228
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(56), C6H7X(479); C6H8(56), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(56)=HX(80)+C6H7X(479)                8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #28; RMG #1523
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(56), C6H7X(479); C6H8(56), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(56)=HX(80)+C6H7X(479)                4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #29; RMG #1527
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(56), HX(80); C6H8(56), C6H7X(479); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(56)=HX(80)+C6H7X(479)                1.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #30; RMG #2009
! Template reaction: Surface_Migration
! Flux pairs: C6H7X(480), C6H7X(479); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
C6H7X(480)=C6H7X(479)                               1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #31; RMG #1577
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(455), C6H7X(636); C6H8(455), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(455)=C6H7X(636)+HX(80)               1.600e+00 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #32; RMG #2003
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(455), C6H7X(636); C6H8(455), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(455)=C6H7X(636)+HX(80)               8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #33; RMG #2005
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(455), HX(80); C6H8(455), C6H7X(636); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(455)=C6H7X(636)+HX(80)               3.000e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #34; RMG #1576
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(455), C6H7X(635); C6H8(455), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(455)=C6H7X(635)+HX(80)               8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #35; RMG #2002
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(455), C6H7X(635); C6H8(455), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(455)=C6H7X(635)+HX(80)               4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #36; RMG #2006
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(455), HX(80); C6H8(455), C6H7X(635); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(455)=C6H7X(635)+HX(80)               1.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #37; RMG #2043
! Template reaction: Surface_Migration
! Flux pairs: C6H7X(479), C6H7X(635); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
C6H7X(479)=C6H7X(635)                               1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #38; RMG #1575
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(455), C6H7X(634); C6H8(455), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(455)=HX(80)+C6H7X(634)               8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #39; RMG #2001
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(455), C6H7X(634); C6H8(455), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(455)=HX(80)+C6H7X(634)               4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #40; RMG #2004
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(455), HX(80); C6H8(455), C6H7X(634); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(455)=HX(80)+C6H7X(634)               1.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #41; RMG #2077
! Template reaction: Surface_Migration
! Flux pairs: C6H7X(636), C6H7X(634); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
C6H7X(636)=C6H7X(634)                               1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #42; RMG #1167
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C6H9X(441); C4H5X(364), C6H9X(441); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C4H5X(364)=C6H9X(441)                       4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #43; RMG #1863
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C6H8(455), C6H9X(441); HX(80), C6H9X(441); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C6H8(455)+HX(80)=C6H9X(441)                         4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #44; RMG #1184
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(458), C4H5X(364); C8H10(458), C4H5X(365); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(458)=C4H5X(364)+C4H5X(365)          1.500e-11 0.000     9.000    
    STICK

! Reaction index: Chemkin #45; RMG #2026
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(458), C6H7X(480); C8H10(458), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(458)=C2H3X(137)+C6H7X(480)          1.500e-11 0.000     9.000    
    STICK

! Reaction index: Chemkin #46; RMG #2094
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(458), C6H7X(636); C8H10(458), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(458)=C6H7X(636)+C2H3X(137)          1.500e-11 0.000     17.395   
    STICK

! Reaction index: Chemkin #47; RMG #2286
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(458), SX(1061); C8H10(458), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(458)=HX(80)+SX(1061)                8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #48; RMG #3429
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(458), SX(1061); C8H10(458), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(458)=HX(80)+SX(1061)                4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #49; RMG #3436
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(458), HX(80); C8H10(458), SX(1061); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(458)=HX(80)+SX(1061)                1.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #50; RMG #2285
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(458), SX(1060); C8H10(458), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(458)=HX(80)+SX(1060)                8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #51; RMG #3428
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(458), SX(1060); C8H10(458), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(458)=HX(80)+SX(1060)                4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #52; RMG #3435
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(458), HX(80); C8H10(458), SX(1060); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(458)=HX(80)+SX(1060)                1.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #53; RMG #2284
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(458), SX(1059); C8H10(458), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(458)=SX(1059)+HX(80)                8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #54; RMG #3427
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(458), SX(1059); C8H10(458), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(458)=SX(1059)+HX(80)                4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #55; RMG #3434
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(458), HX(80); C8H10(458), SX(1059); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(458)=SX(1059)+HX(80)                1.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #56; RMG #2283
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(458), SX(1058); C8H10(458), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(458)=SX(1058)+HX(80)                4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #57; RMG #3426
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(458), SX(1058); C8H10(458), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(458)=SX(1058)+HX(80)                2.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #58; RMG #3433
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(458), HX(80); C8H10(458), SX(1058); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(458)=SX(1058)+HX(80)                7.500e-12 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #59; RMG #3439
! Template reaction: Surface_Migration
! Flux pairs: SX(1061), SX(1058); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
SX(1061)=SX(1058)                                   1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #60; RMG #2281
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(458), SX(1056); C8H10(458), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(458)=HX(80)+SX(1056)                4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #61; RMG #3424
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(458), SX(1056); C8H10(458), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(458)=HX(80)+SX(1056)                2.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #62; RMG #3431
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(458), HX(80); C8H10(458), SX(1056); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(458)=HX(80)+SX(1056)                7.500e-12 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #63; RMG #3584
! Template reaction: Surface_Migration
! Flux pairs: SX(1058), SX(1056); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
SX(1058)=SX(1056)                                   1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #64; RMG #2280
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(458), SX(1055); C8H10(458), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(458)=SX(1055)+HX(80)                4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #65; RMG #3423
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(458), SX(1055); C8H10(458), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(458)=SX(1055)+HX(80)                2.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #66; RMG #3430
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(458), HX(80); C8H10(458), SX(1055); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(458)=SX(1055)+HX(80)                7.500e-12 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #67; RMG #3636
! Template reaction: Surface_Migration
! Flux pairs: SX(1056), SX(1055); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
SX(1056)=SX(1055)                                   1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #68; RMG #2148
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), SX(931); C6H7X(634), SX(931); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C6H7X(634)=SX(931)                          4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #69; RMG #1185
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(459), C4H5X(364); C8H10(459), C4H5X(364); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(459)=C4H5X(364)+C4H5X(364)          1.500e-11 0.000     9.000    
    STICK

! Reaction index: Chemkin #70; RMG #2162
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(459), C6H7X(634); C8H10(459), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(459)=C6H7X(634)+C2H3X(137)          3.000e-11 0.000     9.000    
    STICK

! Reaction index: Chemkin #71; RMG #3739
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: HX(80), SX(931); C8H10(459), SX(931); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C8H10(459)+HX(80)=SX(931)                           4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #72; RMG #3635
! Template reaction: Surface_Migration
! Flux pairs: SX(1056), SX(1750); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
SX(1056)=SX(1750)                                   1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #73; RMG #3689
! Template reaction: Surface_Migration
! Flux pairs: SX(1055), SX(1750); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
SX(1055)=SX(1750)                                   1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #74; RMG #3824
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(459), SX(1750); C8H10(459), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(459)=HX(80)+SX(1750)                1.600e+00 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #75; RMG #4498
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(459), SX(1750); C8H10(459), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(459)=HX(80)+SX(1750)                8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #76; RMG #4501
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(459), HX(80); C8H10(459), SX(1750); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(459)=HX(80)+SX(1750)                3.000e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #77; RMG #3825
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(459), SX(1922); C8H10(459), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(459)=HX(80)+SX(1922)                1.600e+00 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #78; RMG #4499
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(459), SX(1922); C8H10(459), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(459)=HX(80)+SX(1922)                8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #79; RMG #4502
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(459), HX(80); C8H10(459), SX(1922); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(459)=HX(80)+SX(1922)                3.000e-11 0.000     9.000    
    STICK
DUPLICATE

END

