! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
He(2)               0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
CH4(3)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
H2(4)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C2H6(5)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3(6)              2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(7)             2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(8)                0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(9)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
C4H8(10)            2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C2H4(11)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! HeX(44)             None
! C2H4X(59)           None
! C2H3X(53)           None
! HX(12)              None
! H2X(46)             None
C4H8(39)            2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
