SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    C2H5X(5)            ! C2H5X(5)
    HX(80)              ! [Pt](80)
    C2H3X(137)          ! C2H3X(137)
    C4H7X(140)          ! m1_allylX(140)
    C4H7X(141)          ! buten3yl1X(141)
    C4H5X(374)          ! CH2CHCHCHX(374)
    C4H5X(381)          ! CH2CHCCH2X(381)
    C4H3X(488)          ! CH2CCCHX(488)
    C4H3X(489)          ! HCCCHCHX(489)
    C4H5X(562)          ! CH3CHCCHX(562)
    C6H9X(605)          ! C=CC(=C)CC[Pt](605)
    C4H5X(926)          ! CH2CHCCH2X(926)
    C4H5X(927)          ! C=C=C(C)[Pt](927)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H5X(5)                H   5C   2X   1     G   100.000  5000.000  803.81      1
 1.97598112E+00 2.09382766E-02-9.47916922E-06 1.81392948E-09-1.27206354E-13    2
 1.92978007E+02-7.41107956E+00-1.64625424E+00 3.89626488E-02-4.31128887E-05    3
 2.97076939E-08-8.80222915E-12 7.75326784E+02 9.27323637E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(80)                  H   1X   1          G   100.000  5000.000  952.91      1
 2.80339655E+00-5.41047017E-04 4.99507978E-07-7.54963647E-11 3.06772366E-15    2
-1.61655461E+04-1.59436787E+01-3.80965452E-01 5.47228709E-03 2.60912778E-06    3
-9.64961980E-09 4.63946753E-12-1.52247967E+04 1.01725550E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(137)              H   3C   2X   1     G   100.000  5000.000  928.62      1
 8.78054562E+00 1.92497720E-03 8.25825014E-07-1.63749818E-10 5.71728318E-15    2
 1.01801153E+04-4.90588618E+01 3.83091018E+00-8.76381562E-03 6.97956896E-05    3
-8.67969174E-08 3.33218121E-11 1.24795184E+04-1.81151753E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C4H7X(140)              H   7C   4X   1     G   100.000  5000.000  971.02      1
 9.25871667E+00 2.04064152E-02-7.39143670E-06 1.37021231E-09-9.94133357E-14    2
 2.29348675E+03-4.56426102E+01 2.64365035E+00 1.79007589E-02 4.24443189E-05    3
-6.44028479E-08 2.49593993E-11 4.98097088E+03-6.69991651E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C4H7X(141)              H   7C   4X   1     G   100.000  5000.000  986.67      1
 8.87898065E+00 2.09043993E-02-7.83851223E-06 1.44076477E-09-1.02346878E-13    2
 1.10348018E+04-4.15007572E+01 2.45798205E+00 2.47217336E-02 2.01285964E-05    3
-4.02735564E-08 1.62485845E-11 1.33831579E+04-5.12991781E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(374)              H   5C   4X   1     G   100.000  5000.000  928.63      1
 1.69490474E+01 2.00818812E-03 2.03468841E-06-4.02657023E-10 1.85400094E-14    2
 1.47131630E+04-9.11990785E+01 2.64232495E+00 8.31109593E-03 8.12146261E-05    3
-1.21398701E-07 4.98630759E-11 1.97556574E+04-1.03932963E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(381)              H   5C   4X   1     G   100.000  5000.000  936.52      1
 1.29012266E+01 8.96921861E-03-1.71920076E-06 2.89744517E-10-2.58686364E-14    2
 1.09497097E+04-6.83963397E+01 2.68471723E+00 1.36244496E-02 5.32591849E-05    3
-8.32912448E-08 3.41499374E-11 1.45727486E+04-1.06510487E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H3X(488)              H   3C   4X   1     G   100.000  5000.000  942.17      1
 1.09908548E+01 7.53124236E-03-2.11577912E-06 3.59025221E-10-2.65146721E-14    2
 3.34756237E+04-5.55722374E+01 2.51684442E+00 2.53262729E-02-1.50024126E-06    3
-2.05587805E-08 1.09588178E-11 3.58793832E+04-1.09123188E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H3X(489)              H   3C   4X   1     G   100.000  5000.000  925.62      1
 1.29020084E+01 3.33171569E-03 4.97855314E-07-1.35410807E-10 5.18331789E-15    2
 3.85206568E+04-6.75224971E+01 2.75567596E+00 1.47688079E-02 3.44845619E-05    3
-6.24415558E-08 2.70502563E-11 4.17873644E+04-1.18568083E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C4H5X(562)              H   5C   4X   1     G   100.000  5000.000  969.99      1
 9.16041396E+00 1.51433081E-02-5.42484095E-06 9.87881860E-10-7.06890007E-14    2
 2.48643772E+04-4.30932603E+01 2.62326637E+00 2.20399445E-02 1.49325470E-05    3
-3.43250441E-08 1.45259483E-11 2.70763191E+04-6.88975442E+00                   4

! Gas phase thermo from Thermo library: CH + radical(RCCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C6H9X(605)              H   9C   6X   1     G   100.000  5000.000  995.64      1
 1.48279675E+01 2.56881420E-02-9.53965888E-06 1.75504791E-09-1.24935257E-13    2
 1.71435991E+04-6.87379050E+01 1.00158150E+00 5.37831764E-02-1.05077719E-05    3
-2.52898569E-08 1.36194364E-11 2.12575241E+04 4.73928304E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy
! corrected by LSR.
C4H5X(926)              H   5C   4X   1     G   100.000  5000.000  948.18      1
 1.08573133E+01 1.23545776E-02-3.64001258E-06 6.66456897E-10-5.15957846E-14    2
 2.35331741E+04-4.92032618E+01 2.82793118E+00 1.24035006E-02 4.97912630E-05    3
-7.45231736E-08 2.96926680E-11 2.65762945E+04-2.87560083E+00                   4

! Gas phase thermo from Thermo library: CH + radical(Propargyl). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3)
! Binding energy corrected by LSR.
C4H5X(927)              H   5C   4X   1     G   100.000  5000.000 1042.78      1
 7.28674602E+00 1.94189409E-02-8.58910481E-06 1.71004413E-09-1.25611358E-13    2
 2.24114056E+04-2.98019157E+01 3.01733072E+00 1.25817486E-02 3.46389237E-05    3
-4.72751524E-08 1.67365496E-11 2.45639586E+04-2.97378570E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #72
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: HX(80), C2H5X(5); C2H4(2), C2H5X(5); 
! Estimated using template [*H;R=R] for rate rule [*H;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
! Ea raised from 88.2 to 91.9 kJ/mol to match endothermicity of reaction.
C2H4(2)+HX(80)=C2H5X(5)                             4.000e-01 0.000     21.958   
    STICK

! Reaction index: Chemkin #2; RMG #180
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HX(80); H(6), HX(80); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H(6)=HX(80)                                    1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #3; RMG #168
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(137); C2H4(2), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=C2H3X(137)+HX(80)                 1.600e+00 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #4; RMG #170
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C2H5X(5); C4H8-1(3), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C2H5X(5)+C2H3X(137)             1.500e-11 0.000     30.579   
    STICK

! Reaction index: Chemkin #5; RMG #865
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(137); C2H4(2), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=C2H3X(137)+HX(80)                 8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #6; RMG #866
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), HX(80); C2H4(2), C2H3X(137); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=C2H3X(137)+HX(80)                 3.000e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #7; RMG #945
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: HX(80), C2H3X(137); C2H2(37), C2H3X(137); 
! Estimated using template [Adsorbate1;R#R] for rate rule [*H;C#C]
! Euclidian distance = 1.41421356237
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(80)+C2H2(37)=C2H3X(137)                          1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #8; RMG #961
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C2H3X(137); C4H6(54), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C2H3X(137)+C2H3X(137)            1.500e-11 0.000     27.922   
    STICK

! Reaction index: Chemkin #9; RMG #171
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(140); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C4H7X(140)+HX(80)               8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #10; RMG #206
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H12(10), C4H7X(140); C6H12(10), C2H5X(5); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H12(10)=C2H5X(5)+C4H7X(140)             1.500e-11 0.000     28.874   
    STICK

! Reaction index: Chemkin #11; RMG #867
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(140); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C4H7X(140)+HX(80)               4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #12; RMG #871
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), HX(80); C4H8-1(3), C4H7X(140); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C4H7X(140)+HX(80)               1.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #13; RMG #1191
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H6(54), C4H7X(140); HX(80), C4H7X(140); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(80)+C4H6(54)=C4H7X(140)                          4.000e-01 0.000     17.047   
    STICK

! Reaction index: Chemkin #14; RMG #1027
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H2(37), C4H5X(374); C2H3X(137), C4H5X(374); 
! Estimated using template [Adsorbate1;R#R] for rate rule [*C;C#C]
! Euclidian distance = 1.41421356237
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H3X(137)+C2H2(37)=C4H5X(374)                      1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #15; RMG #1042
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C4H5X(374); C4H6(54), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=HX(80)+C4H5X(374)                1.600e+00 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #16; RMG #1214
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C4H5X(374); C4H6(54), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=HX(80)+C4H5X(374)                8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #17; RMG #1216
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), HX(80); C4H6(54), C4H5X(374); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=HX(80)+C4H5X(374)                3.000e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #18; RMG #1242
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: HX(80), C4H5X(374); C4H4(459), C4H5X(374); 
! Estimated using template [Adsorbate1;R#R] for rate rule [*H;R#R]
! Euclidian distance = 1.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(80)+C4H4(459)=C4H5X(374)                         5.000e-02 0.000     16.410   
    STICK

! Reaction index: Chemkin #19; RMG #1041
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C4H5X(381); C4H6(54), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=HX(80)+C4H5X(381)                8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #20; RMG #1213
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C4H5X(381); C4H6(54), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=HX(80)+C4H5X(381)                4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #21; RMG #1215
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), HX(80); C4H6(54), C4H5X(381); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=HX(80)+C4H5X(381)                1.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #22; RMG #1243
! Template reaction: Surface_Migration
! Flux pairs: C4H5X(374), C4H5X(381); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
C4H5X(374)=C4H5X(381)                               1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #23; RMG #1531
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H4(459), C4H5X(381); HX(80), C4H5X(381); 
! Estimated using template [Adsorbate1;R#R] for rate rule [*H;R#R]
! Euclidian distance = 1.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(80)+C4H4(459)=C4H5X(381)                         5.000e-02 0.000     16.410   
    STICK

! Reaction index: Chemkin #24; RMG #1529
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H4(459), C4H5X(562); HX(80), C4H5X(562); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
! Ea raised from 77.0 to 77.2 kJ/mol to match endothermicity of reaction.
HX(80)+C4H4(459)=C4H5X(562)                         2.000e-01 0.000     18.448   
    STICK

! Reaction index: Chemkin #25; RMG #1277
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H4(459), C4H3X(489); C4H4(459), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H4(459)=HX(80)+C4H3X(489)               8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #26; RMG #1608
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H4(459), C4H3X(489); C4H4(459), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H4(459)=HX(80)+C4H3X(489)               4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #27; RMG #1611
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H4(459), HX(80); C4H4(459), C4H3X(489); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H4(459)=HX(80)+C4H3X(489)               1.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #28; RMG #1811
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: HX(80), C4H3X(489); C4H2(708), C4H3X(489); 
! Estimated using template [Adsorbate1;R#R] for rate rule [*H;R#R]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C4H2(708)+HX(80)=C4H3X(489)                         1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #29; RMG #1276
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H4(459), C4H3X(488); C4H4(459), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H4(459)=C4H3X(488)+HX(80)               4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #30; RMG #1607
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H4(459), C4H3X(488); C4H4(459), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H4(459)=C4H3X(488)+HX(80)               2.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #31; RMG #1610
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H4(459), HX(80); C4H4(459), C4H3X(488); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H4(459)=C4H3X(488)+HX(80)               7.500e-12 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #32; RMG #1812
! Template reaction: Surface_Migration
! Flux pairs: C4H3X(489), C4H3X(488); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
C4H3X(489)=C4H3X(488)                               1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #33; RMG #1958
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H2(708), C4H3X(488); HX(80), C4H3X(488); 
! Estimated using template [Adsorbate1;R#R] for rate rule [*H;R#R]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C4H2(708)+HX(80)=C4H3X(488)                         1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #34; RMG #934
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(343), HX(80); C2H6(343), C2H5X(5); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6(343)=C2H5X(5)+HX(80)                 1.200e+00 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #35; RMG #2266
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(343), C2H5X(5); C2H6(343), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6(343)=C2H5X(5)+HX(80)                 1.200e+00 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #36; RMG #2267
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(343), HX(80); C2H6(343), C2H5X(5); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6(343)=C2H5X(5)+HX(80)                 4.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #37; RMG #1613
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: HX(80), C4H5X(381); C4H4(604), C4H5X(381); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C4H4(604)+HX(80)=C4H5X(381)                         4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #38; RMG #2386
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H4(604), C4H5X(927); HX(80), C4H5X(927); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C4H4(604)+HX(80)=C4H5X(927)                         4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #39; RMG #2385
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H4(604), C4H5X(926); HX(80), C4H5X(926); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C4H4(604)+HX(80)=C4H5X(926)                         4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #40; RMG #2475
! Template reaction: Surface_Migration
! Flux pairs: C4H5X(927), C4H5X(926); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Migration
C4H5X(927)=C4H5X(926)                               3.000000e+13 0.000     23.901   

! Reaction index: Chemkin #41; RMG #1217
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: HX(80), C4H7X(140); C4H6(439), C4H7X(140); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(80)+C4H6(439)=C4H7X(140)                         2.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #42; RMG #2492
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(439), C4H5X(927); C4H6(439), HX(80); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(439)=HX(80)+C4H5X(927)               7.500e-12 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #43; RMG #2532
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(439), C4H5X(926); C4H6(439), HX(80); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(439)=HX(80)+C4H5X(926)               2.250e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #44; RMG #6111
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(439), C4H5X(926); C4H6(439), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(439)=HX(80)+C4H5X(926)               6.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #45; RMG #6112
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(439), C4H5X(927); C4H6(439), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(439)=HX(80)+C4H5X(927)               2.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #46; RMG #6114
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(439), HX(80); C4H6(439), C4H5X(926); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(439)=HX(80)+C4H5X(926)               2.250e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #47; RMG #6115
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(439), HX(80); C4H6(439), C4H5X(927); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(439)=HX(80)+C4H5X(927)               7.500e-12 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #48; RMG #172
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(141); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C4H7X(141)+HX(80)               1.200e+00 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #49; RMG #181
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H12-1(7), C4H7X(141); C6H12-1(7), C2H5X(5); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H12-1(7)=C2H5X(5)+C4H7X(141)            1.500e-11 0.000     43.833   
    STICK

! Reaction index: Chemkin #50; RMG #868
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(141); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C4H7X(141)+HX(80)               6.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #51; RMG #872
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), HX(80); C4H8-1(3), C4H7X(141); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C4H7X(141)+HX(80)               2.250e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #52; RMG #948
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C4H7X(141); C2H3X(137), C4H7X(141); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C2H3X(137)=C4H7X(141)                       4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #53; RMG #1192
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H6(54), C4H7X(141); HX(80), C4H7X(141); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(80)+C4H6(54)=C4H7X(141)                          4.000e-01 0.000     33.931   
    STICK

! Reaction index: Chemkin #54; RMG #1218
! Template reaction: Surface_Migration
! Flux pairs: C4H7X(140), C4H7X(141); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Migration
C4H7X(140)=C4H7X(141)                               3.000000e+13 0.000     23.901   

! Reaction index: Chemkin #55; RMG #1616
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C6H9X(605); C4H5X(381), C6H9X(605); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C4H5X(381)=C6H9X(605)                       4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #56; RMG #1630
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(619), C4H5X(381); C6H8(619), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(619)=C2H3X(137)+C4H5X(381)           3.000e-11 0.000     15.660   
    STICK

! Reaction index: Chemkin #57; RMG #6183
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: HX(80), C6H9X(605); C6H8(619), C6H9X(605); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(80)+C6H8(619)=C6H9X(605)                         4.000e-01 0.000     33.357   
    STICK

END

