! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH3OHX(41)          None
! OX(20)              None
! HX(19)              None
! CH3OX(40)           None
CH2OH(47)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
OCCO(52)            2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
! CH3OX(39)           None
CH3O(57)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
! H2X(31)             None
! SX(56)              None
! HOX(23)             None
OCO(61)             2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! CH4O2X(65)          None
! SX(55)              None
! H2OX(30)            None
! CH3O2X(50)          None
! CH3O2X(64)          None
C2H6O3(72)          2     524.008     6.938     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.53 K, Pc=29.6 bar (from Joback method)
! SX(93)              None
OC(O)O(85)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
! CH4O3X(95)          None
! CH3O3X(83)          None
! SX(69)              None
! SX(91)              None
! CH3O3X(94)          None
! SX(92)              None
C2H6O4(88)          2     595.166     7.663     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=772.94 K, Pc=24.95 bar (from Joback method)
! SX(148)             None
HOCH2O(74)          2     470.600     4.410     0.000     0.000     1.500    ! NOx2018
CH3O3(96)           2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
CH4O4(127)          2     576.993     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=749.34 K, Pc=27.44 bar (from Joback method)
! SX(151)             None
! SX(115)             None
C2H6O4(87)          2     541.399     7.133     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.12 K, Pc=28.14 bar (from Joback method)
! SX(169)             None
! SX(124)             None
S(125)              2     594.579     7.668     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=772.18 K, Pc=24.88 bar (from Joback method)
! SX(184)             None
! SX(147)             None
S(104)              2     524.008     6.938     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.53 K, Pc=29.6 bar (from Joback method)
S(152)              2     595.166     7.663     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=772.94 K, Pc=24.95 bar (from Joback method)
CH3O4(170)          2     576.993     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=749.34 K, Pc=27.44 bar (from Joback method)
! CH2OX(49)           None
! CH2O2X(82)          None
! SX(68)              None
! SX(114)             None
! CHOX(207)           None
! SX(264)             None
! SX(183)             None
! SX(259)             None
! SX(210)             None
! SX(261)             None
! SX(167)             None
! SX(260)             None
! SX(165)             None
! SX(263)             None
! SX(212)             None
! SX(367)             None
! SX(363)             None
! SX(401)             None
! SX(397)             None
S(102)              2     613.165     7.860     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=796.32 K, Pc=23.82 bar (from Joback method)
! SX(527)             None
! SX(265)             None
! SX(213)             None
! SX(262)             None
! SX(211)             None
! SX(594)             None
! SX(590)             None
! SX(352)             None
! SX(163)             None
! SX(696)             None
! SX(692)             None
! SX(267)             None
! SX(215)             None
CH3O2(81)           2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! SX(388)             None
! SX(814)             None
! SX(266)             None
! SX(214)             None
! SX(791)             None
! SX(787)             None
! SX(913)             None
! SX(909)             None
! SX(220)             None
! SX(353)             None
S(1100)             2     613.165     7.860     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=796.32 K, Pc=23.82 bar (from Joback method)
! SX(150)             None
S(1156)             2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
! CHX(26)             None
! CH2X(48)            None
! CH3X(22)            None
! CH4X(28)            None
! C2H6X(34)           None
! CX(24)              None
! OCX(21)             None
! COX(32)             None
