ELEMENTS
	H
	D /2.014/
	T /3.016/
	C
	CI /13.003/
	O
	OI /18.000/
	N
	Ne
	Ar
	He
	Si
	S
	Cl
	X /195.083/
END

SPECIES
    N2              
    Ar              
    He              
    Ne              
    CH4(2)          
    O2(3)           
    CO2(4)          
    H2O(5)          
    H2(6)           
    CO(7)           
    C2H6(8)         
    CH2O(9)         
    CH3(10)         
    C3H8(11)        
    H(12)           
    C2H5(13)        
    CH3OH(14)       
    HCO(15)         
    CH3CHO(16)      
    OH(17)          
    C2H4(18)        
    CH2OH(47)       
    OCCO(52)        
    OCO(53)         
    HOOH(54)        
    HO2(61)         
    CH4O3(62)       
    CH3O(65)        
    COCO(67)        
    CH3OOH(68)      
    C2H6O2(73)      
    CH3OO(78)       
    COOCO(79)       
    C2H6O(82)       
    DME(83)         
    CH3O2(90)       
    C2H6O3(92)      
    OC(O)O(93)      
    CH4O4(96)       
    C2H6O3(97)      
    C2H6O4(98)      
    CC(O)O(99)      
    S(101)          
    CH3O3(102)      
    S(104)          
    S(108)          
    S(109)          
    S(123)          
    CH2O2(124)      
    CH2O3(127)      
    S(128)          
    S(129)          
    S(131)          
    S(132)          
    S(134)          
    CH3O4(150)      
    S(151)          
    S(157)          
    CH3O2(160)      
    OCOCO(162)      
    S(167)          
    S(170)          
    CH3O3(171)      
    S(173)          
    CH4O4(174)      
    CH4O5(177)      
    S(178)          
    S(179)          
    S(180)          
    S(182)          
    S(183)          
    S(186)          
    S(189)          
    S(190)          
    S(191)          
    CH3O4(192)      
    S(199)          
    S(202)          
    S(203)          
    S(204)          
    CH3O3(205)      
    S(211)          
    HOCO(214)       
    S(216)          
    CH2O3(217)      
    CH2O4(220)      
    S(221)          
    S(222)          
    S(223)          
    S(225)          
    S(226)          
    S(229)          
    S(232)          
    S(233)          
    S(234)          
    S(235)          
    S(236)          
    S(237)          
    CH3O5(238)      
    S(244)          
    S(247)          
    S(248)          
    S(250)          
    S(253)          
    S(254)          
    S(255)          
    S(256)          
    S(258)          
    S(259)          
    S(262)          
    S(265)          
    S(266)          
    S(267)          
    S(268)          
    S(269)          
    S(270)          
    S(271)          
    S(272)          
    S(273)          
    S(280)          
    S(283)          
    S(284)          
    S(285)          
    S(286)          
    S(292)          
    S(295)          
    S(296)          
    S(298)          
    S(301)          
    S(302)          
    S(303)          
    CCOCO(304)      
    S(306)          
    S(307)          
    S(310)          
    S(313)          
    S(314)          
    S(315)          
    S(316)          
    S(317)          
    S(318)          
    S(319)          
    S(320)          
    S(321)          
    S(322)          
    S(323)          
    S(343)          
    S(345)          
    S(348)          
    S(349)          
    S(350)          
    S(351)          
    S(353)          
    S(356)          
    S(359)          
    S(360)          
    S(361)          
    S(362)          
    S(363)          
    S(364)          
    S(365)          
    S(366)          
    S(367)          
    S(368)          
    S(369)          
    S(371)          
    S(372)          
    S(379)          
    S(382)          
    S(383)          
    S(385)          
    S(386)          
    S(387)          
    S(393)          
    S(396)          
    S(397)          
    S(399)          
    S(403)          
    S(404)          
    S(405)          
    S(406)          
    S(408)          
    S(411)          
    S(414)          
    S(415)          
    S(416)          
    S(417)          
    S(418)          
    S(419)          
    S(420)          
    S(421)          
    S(422)          
    S(423)          
    S(424)          
    S(426)          
    S(427)          
    S(428)          
    S(429)          
    S(430)          
    S(437)          
    S(440)          
    S(441)          
    S(443)          
    S(444)          
    S(445)          
    S(451)          
    S(454)          
    S(455)          
    C3H8O(463)      
    S(466)          
    EME(467)        
    CCOOC(468)      
    S(470)          
    S(471)          
    C3H6O(473)      
    S(476)          
    S(477)          
    S(478)          
    S(479)          
    S(480)          
    S(481)          
    S(482)          
    S(483)          
    S(484)          
    S(485)          
    S(487)          
    S(488)          
    S(489)          
    S(490)          
    S(491)          
    S(492)          
    C4H10(493)      
    C2H5O(495)      
    S(497)          
    S(500)          
    S(501)          
    S(502)          
    C3H8O(503)      
    S(505)          
    S(506)          
    S(509)          
    S(512)          
    S(513)          
    S(514)          
    S(515)          
    S(516)          
    S(517)          
    S(518)          
    S(519)          
    S(520)          
    S(521)          
    S(522)          
    S(524)          
    S(525)          
    S(526)          
    S(527)          
    S(528)          
    S(529)          
    S(530)          
    S(531)          
    S(559)          
    S(566)          
    S(569)          
    S(570)          
    S(572)          
    S(573)          
    S(575)          
    S(576)          
    S(582)          
    S(585)          
    S(586)          
    S(588)          
END



THERM ALL
    300.000  1000.000  5000.000

N2                      N   2               G   200.000  6000.000 1000.00      1
 2.95258000E+00 1.39690000E-03-4.92632000E-07 7.86010000E-11-4.60755000E-15    2
-9.23949000E+02 5.87189000E+00 3.53101000E+00-1.23661000E-04-5.02999000E-07    3
 2.43531000E-09-1.40881000E-12-1.04698000E+03 2.96747000E+00                   4

Ar                      Ar  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967000E+00                   4

He                      He  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 9.28724000E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 9.28724000E-01                   4

Ne                      Ne  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 3.35532000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 3.35532000E+00                   4

CH4(2)                  H   4C   1          G   100.000  5000.000 1084.12      1
 9.08265721E-01 1.14540858E-02-4.57173828E-06 8.29191671E-10-5.66314895E-14    2
-9.71997444E+03 1.39930944E+01 4.20541524E+00-5.35557362E-03 2.51123265E-05    3
-2.13762843E-08 5.97523937E-12-1.01619433E+04-9.21279283E-01                   4

O2(3)                   O   2               G   100.000  5000.000 1074.56      1
 3.15382425E+00 1.67803802E-03-7.69971022E-07 1.51274714E-10-1.08781801E-14    2
-1.04081878E+03 6.16753884E+00 3.53732181E+00-1.21570930E-03 5.31617826E-06    3
-4.89443424E-09 1.45845042E-12-1.03858846E+03 4.68368406E+00                   4

CO2(4)                  C   1O   2          G   100.000  5000.000  978.21      1
 4.67426743E+00 2.60964031E-03-9.85689857E-07 1.95713857E-10-1.49836245E-14    2
-4.89512140E+04-2.11073617E+00 3.28084634E+00 2.50183460E-03 8.08199998E-06    3
-1.20511416E-08 4.66547255E-12-4.84008304E+04 6.00080795E+00                   4

H2O(5)                  H   2O   1          G   100.000  5000.000 1130.24      1
 2.84324866E+00 2.75108838E-03-7.81033120E-07 1.07244016E-10-5.79395308E-15    2
-2.99586120E+04 5.91043011E+00 4.05763610E+00-7.87938871E-04 2.90878480E-06    3
-1.47520039E-09 2.12847506E-13-3.02815866E+04-3.11365027E-01                   4

H2(6)                   H   2               G   100.000  5000.000 1959.08      1
 2.78816583E+00 5.87640942E-04 1.59010417E-07-5.52739026E-11 4.34310984E-15    2
-5.96144270E+02 1.12732655E-01 3.43536412E+00 2.12710353E-04-2.78625043E-07    3
 3.40267167E-10-7.76031998E-14-1.03135984E+03-3.90841732E+00                   4

CO(7)                   C   1O   1          G   100.000  5000.000 1571.63      1
 2.91305202E+00 1.64659937E-03-6.88625686E-07 1.21039677E-10-7.84035796E-15    2
-1.41808768E+04 6.71054299E+00 3.56838038E+00-8.52129500E-04 2.48918819E-06    3
-1.56331996E-09 3.13598127E-13-1.42842550E+04 3.57912028E+00                   4

C2H6(8)                 H   6C   2          G   100.000  5000.000 1012.42      1
 2.82848257E+00 1.73040568E-02-6.73334245E-06 1.23742024E-09-8.65676410E-14    2
-1.19978080E+04 5.93811707E+00 3.72239291E+00 1.65083841E-03 3.44175530E-05    3
-3.76858229E-08 1.24450657E-11-1.15575901E+04 4.68247999E+00                   4

CH2O(9)                 H   2C   1O   1     G   100.000  5000.000 1070.44      1
 2.21172442E+00 7.94265679E-03-3.34193053E-06 6.28471401E-10-4.40431446E-14    2
-1.42974456E+04 1.13048985E+01 4.12927802E+00-4.08401318E-03 2.03229341E-05    3
-1.83524244E-08 5.37975522E-12-1.44294640E+04 3.22418463E+00                   4

CH3(10)                 H   3C   1          G   100.000  5000.000  697.71      1
 3.09511187E+00 5.55429874E-03-1.88158855E-06 3.13335012E-10-2.05195181E-14    2
 1.65426192E+04 4.20297876E+00 3.96043098E+00 5.92939934E-04 8.78575390E-06    3
-9.88030557E-09 3.63234580E-12 1.64218818E+04 3.39865631E-01                   4

C3H8(11)                H   8C   3          G   100.000  5000.000  989.99      1
 5.60440043E+00 2.19528785E-02-8.22080610E-06 1.50103993E-09-1.05635358E-13    2
-1.58394038E+04-6.22623300E+00 3.06336167E+00 1.29214561E-02 3.47032808E-05    3
-4.70946154E-08 1.71384141E-11-1.43905789E+04 1.07835592E+01                   4

H(12)                   H   1               G   100.000  5000.000 3459.60      1
 2.49999999E+00 9.20455546E-12-3.58608293E-15 6.15198922E-19-3.92041801E-23    2
 2.54742178E+04-4.44972842E-01 2.50000000E+00 9.24384602E-15-1.36779837E-17    3
 6.66184769E-21-1.00106912E-24 2.54742178E+04-4.44972896E-01                   4

C2H5(13)                H   5C   2          G   100.000  5000.000 1006.87      1
 3.53781010E+00 1.37311636E-02-5.29564638E-06 9.71482858E-10-6.80289490E-14    2
 1.26351790E+04 5.15566048E+00 3.68746539E+00 3.06889693E-03 2.55873112E-05    3
-2.94076576E-08 9.94076215E-12 1.31153648E+04 6.96684864E+00                   4

CH3OH(14)               H   4C   1O   1     G   100.000  5000.000 1035.75      1
 2.79184298E+00 1.15827852E-02-4.51551928E-06 8.21206706E-10-5.67063250E-14    2
-2.57211674E+04 9.41061586E+00 3.84006214E+00 1.38241998E-03 1.91667191E-05    3
-2.01568660E-08 6.39102259E-12-2.56083087E+04 5.90978137E+00                   4

HCO(15)                 H   1C   1O   1     G   100.000  5000.000 1112.10      1
 3.05136186E+00 4.11706437E-03-1.75586433E-06 3.29302821E-10-2.29174030E-14    2
 3.93007923E+03 7.67464289E+00 4.05936407E+00-1.73846452E-03 9.14981041E-06    3
-8.01131526E-09 2.25737264E-12 3.84377617E+03 3.32449702E+00                   4

CH3CHO(16)              H   4C   2O   1     G   100.000  5000.000 1028.81      1
 4.08568882E+00 1.39060358E-02-5.59365394E-06 1.04608143E-09-7.38729265E-14    2
-2.20391558E+04 3.76773341E+00 3.57991319E+00 5.18996203E-03 2.26893060E-05    3
-2.73736957E-08 9.28455869E-12-2.13697369E+04 8.96975431E+00                   4

OH(17)                  H   1O   1          G   100.000  5000.000 1145.75      1
 3.07194246E+00 6.04011411E-04-1.39759127E-08-2.13451563E-11 2.48070095E-15    2
 3.57938557E+03 4.57798500E+00 3.51456768E+00 2.92814373E-05-5.32176582E-07    3
 1.01950588E-09-3.85951152E-13 3.41425421E+03 2.10435015E+00                   4

C2H4(18)                H   4C   2          G   100.000  5000.000  979.36      1
 3.55660610E+00 1.10627464E-02-4.17019079E-06 7.85586770E-10-5.70060829E-14    2
 4.32046489E+03 2.17719479E+00 3.97471606E+00-4.75844285E-03 4.16783770E-05    3
-4.51392516E-08 1.54224761E-11 4.91540746E+03 3.62430844E+00                   4

CH2OH(47)               H   3C   1O   1     G   100.000  5000.000 1015.48      1
 4.77201169E+00 6.78473588E-03-2.60442931E-06 4.77565512E-10-3.34609211E-14    2
-3.81561325E+03-2.42265753E-01 3.61905444E+00 6.28695698E-03 5.57453382E-06    3
-9.77872604E-09 3.69458574E-12-3.32162396E+03 6.61713040E+00                   4

OCCO(52)                H   6C   2O   2     G   100.000  5000.000 1023.84      1
 6.37169814E+00 1.94715478E-02-7.88403928E-06 1.42795275E-09-9.72296828E-14    2
-5.08289901E+04-3.61770032E+00 2.45006155E+00 3.47926537E-02-3.03303076E-05    3
 1.60435197E-08-3.66599881E-12-5.00259550E+04 1.53943704E+01                   4

OCO(53)                 H   4C   1O   2     G   100.000  5000.000  894.11      1
 1.68608749E+01-9.64376863E-03 7.94900025E-06-1.62844270E-09 1.09854710E-13    2
-5.36837522E+04-6.47814539E+01 2.88372686E+00 7.57639546E-03 5.50733244E-05    3
-9.34426386E-08 4.16292241E-11-4.93732271E+04 1.12137611E+01                   4

HOOH(54)                H   2O   2          G   100.000  5000.000 1005.78      1
 4.14711917E+00 4.72694898E-03-1.79320499E-06 3.26120398E-10-2.27309864E-14    2
-1.79271299E+04 2.95240617E+00 3.81666060E+00 2.71177103E-03 6.17757060E-06    3
-8.24839330E-09 2.92664300E-12-1.76922539E+04 5.38575095E+00                   4

HO2(61)                 H   1O   2          G   100.000  5000.000 1000.25      1
 3.62868258E+00 3.05387401E-03-1.21130686E-06 2.29639000E-10-1.65061502E-14    2
 1.57925751E+02 5.82954238E+00 4.02425547E+00-1.64545752E-03 1.05109441E-05    3
-1.06991604E-08 3.49380097E-12 2.34740074E+02 4.70058405E+00                   4

CH4O3(62)               H   4C   1O   3     G   100.000  5000.000 1356.77      1
 1.08688619E+01 8.55673662E-03-3.22853766E-06 5.72009967E-10-3.87175416E-14    2
-4.21674112E+04-2.92653845E+01 2.22803768E+00 3.40318197E-02-3.13933793E-05    3
 1.44113857E-08-2.58881604E-12-3.98227250E+04 1.50578397E+01                   4

CH3O(65)                H   3C   1O   1     G   100.000  5000.000  985.45      1
 3.74488672E+00 8.52633291E-03-3.28794143E-06 6.23972749E-10-4.53282945E-14    2
 7.13067763E+02 3.06640880E+00 3.95613787E+00-3.06320855E-03 3.06887593E-05    3
-3.34128285E-08 1.13930971E-11 1.19253580E+03 4.69432285E+00                   4

COCO(67)                H   6C   2O   2     G   100.000  5000.000  916.52      1
 1.54932500E+01 3.38503645E-03 1.40325282E-06-3.52997664E-10 2.08718044E-14    2
-5.08962198E+04-5.59876363E+01 2.31181672E+00 2.23361405E-02 3.35235210E-05    3
-6.96413846E-08 3.14475625E-11-4.68597530E+04 1.52952903E+01                   4

CH3OOH(68)              H   4C   1O   2     G   100.000  5000.000 1042.70      1
 4.64751826E+00 1.15696448E-02-4.44494600E-06 8.04480489E-10-5.54881525E-14    2
-1.75399678E+04 1.41958164E+00 3.42341958E+00 1.00731643E-02 6.61593546E-06    3
-1.19629431E-08 4.37120425E-12-1.69480673E+04 8.99053484E+00                   4

C2H6O2(73)              H   6C   2O   2     G   100.000  5000.000 1402.39      1
 7.37805293E+00 1.85555251E-02-7.41596235E-06 1.31780763E-09-8.77657139E-14    2
-1.83712667E+04-1.24746368E+01 2.59552531E+00 2.73446577E-02-1.16271900E-05    3
 8.52686128E-10 4.34943980E-13-1.65527574E+04 1.39167195E+01                   4

CH3OO(78)               H   3C   1O   2     G   100.000  5000.000 1031.35      1
 4.35022282E+00 1.07183275E-02-4.26215078E-06 7.89578335E-10-5.53846326E-14    2
-3.09810145E+02 4.08928223E+00 3.58600855E+00 6.15348645E-03 1.33269290E-05    3
-1.76581521E-08 6.13210932E-12 2.48233564E+02 9.74096027E+00                   4

COOCO(79)               H   6C   2O   3     G   100.000  5000.000  938.99      1
 1.73464456E+01 7.09157261E-03-1.07729159E-06 1.71647281E-10-1.71006157E-14    2
-4.52724941E+04-6.38355277E+01 1.61286046E+00 3.83157725E-02 6.23123238E-06    3
-4.56198000E-08 2.29847475E-11-4.07395468E+04 1.94832665E+01                   4

C2H6O(82)               H   6C   2O   1     G   100.000  5000.000  984.00      1
 5.68494415E+00 1.61313246E-02-5.96365484E-06 1.08897147E-09-7.69620396E-14    2
-3.12258222E+04-4.44490663E+00 3.24025884E+00 1.04859660E-02 2.63967401E-05    3
-3.69293176E-08 1.36710427E-11-2.99902844E+04 1.11433043E+01                   4

DME(83)                 H   6C   2O   1     G   100.000  5000.000 1170.37      1
 3.88833805E+00 1.97268017E-02-8.07487162E-06 1.47701003E-09-1.01103290E-13    2
-2.44479488E+04 3.63023535E+00 3.24109495E+00 1.38083961E-02 9.93079309E-06    3
-1.47150011E-08 4.62551994E-12-2.37395984E+04 9.23356479E+00                   4

CH3O2(90)               H   3C   1O   2     G   100.000  5000.000 1261.91      1
 8.67769452E+00 2.77367681E-03 8.08868819E-08-1.17578637E-10 1.15164149E-14    2
-2.78569689E+04-1.73575345E+01 2.70939750E+00 2.54992890E-02-3.14580952E-05    3
 1.89353308E-08-4.23675999E-12-2.66538217E+04 1.16233064E+01                   4

C2H6O3(92)              H   6C   2O   3     G   100.000  5000.000  951.97      1
 8.73100344E+00 1.98822549E-02-8.46251246E-06 1.57124318E-09-1.08497782E-13    2
-7.53972011E+04-1.21466304E+01 1.85100511E+00 4.87910421E-02-5.40140121E-05    3
 3.34714110E-08-8.48599947E-12-7.40873052E+04 2.07066627E+01                   4

OC(O)O(93)              H   4C   1O   3     G   100.000  5000.000  844.27      1
 2.93921878E+00 2.00243065E-02-9.90874893E-06 1.90443525E-09-1.31173785E-13    2
-7.17775170E+04 1.62317410E+01 2.69687443E+00 3.43592570E-02-5.88062345E-05    3
 5.90160504E-08-2.25209525E-11-7.22065646E+04 1.45765971E+01                   4

CH4O4(96)               H   4C   1O   4     G   100.000  5000.000  828.77      1
 4.15405193E+00 2.48081977E-02-1.30252775E-05 2.55797639E-09-1.78283869E-13    2
-6.33789265E+04 1.23372394E+01 2.00259204E+00 5.15285313E-02-9.09542829E-05    3
 8.90287816E-08-3.34369562E-11-6.35833558E+04 1.89279274E+01                   4

C2H6O3(97)              H   6C   2O   3     G   100.000  5000.000 2901.10      1
 4.12056281E+01-1.30997240E-02 3.36872729E-06-5.38397020E-10 3.67781909E-14    2
-9.58032228E+04-2.14364487E+02 4.18967691E+00 2.71660789E-02-1.18812568E-05    3
 1.68621400E-09-4.46399336E-14-6.97930474E+04 1.14535714E+01                   4

C2H6O4(98)              H   6C   2O   4     G   100.000  5000.000  810.39      1
 2.93678277E+00 3.76038238E-02-1.94279808E-05 3.82204470E-09-2.67944709E-13    2
-6.31661248E+04 2.03198894E+01 1.49404709E+00 6.43215921E-02-1.05154307E-04    3
 1.04184760E-07-4.04347109E-11-6.35757687E+04 2.30067337E+01                   4

CC(O)O(99)              H   6C   2O   2     G   100.000  5000.000 1099.31      1
 8.66064665E+00 1.58333846E-02-6.10215671E-06 1.09929288E-09-7.53901446E-14    2
-5.66909184E+04-1.67705308E+01 2.35363416E+00 3.17204621E-02-1.81439860E-05    3
 2.55828022E-09 9.21760760E-13-5.48775384E+04 1.61951260E+01                   4

S(101)                  H   6C   2O   4     G   100.000  5000.000  927.52      1
 1.11323945E+01 2.02184701E-02-8.99675983E-06 1.70386098E-09-1.18866289E-13    2
-9.99821144E+04-2.29898467E+01 1.24806423E+00 6.28448148E-02-7.79318273E-05    3
 5.12511388E-08-1.34734594E-11-9.81485068E+04 2.39527605E+01                   4

CH3O3(102)              H   3C   1O   3     G   100.000  5000.000  853.61      1
-6.08759958E+00 3.51521534E-02-1.93557161E-05 3.82492929E-09-2.65476156E-13    2
-4.18277810E+04 6.63055532E+01 3.24523803E+00 3.16188428E-02-8.37890189E-05    3
 1.09319000E-07-4.73204798E-11-4.48856806E+04 1.41784385E+01                   4

S(104)                  H   6C   2O   4     G   100.000  5000.000 1019.91      1
 1.59123956E+01 1.20045466E-02-4.33007530E-06 7.86029752E-10-5.56495138E-14    2
-9.63814542E+04-5.02234964E+01 1.02067282E+00 5.85393297E-02-5.53132302E-05    3
 2.27008696E-08-2.63048524E-12-9.27264803E+04 2.49404376E+01                   4

S(108)                  H   6C   2O   5     G   100.000  5000.000  849.73      1
 1.37205370E+00 4.27241465E-02-2.27941119E-05 4.46211467E-09-3.08555870E-13    2
-1.14215277E+05 3.39843486E+01 9.23344610E-01 8.42978039E-02-1.65843069E-04    3
 1.71346321E-07-6.54874528E-11-1.15563650E+05 2.76931846E+01                   4

S(109)                  H   6C   2O   6     G   100.000  5000.000  839.00      1
 2.98494046E+00 4.68438340E-02-2.55148466E-05 5.04383782E-09-3.51284096E-13    2
-1.08492194E+05 2.81788915E+01 2.54170181E-01 9.99448539E-02-1.92110385E-04    3
 1.94359714E-07-7.37287761E-11-1.09444709E+05 3.24666935E+01                   4

S(123)                  H   4C   2O   2     G   100.000  5000.000  953.77      1
 1.27141752E+01 5.31905349E-03-1.21603544E-06 2.71931769E-10-2.64266325E-14    2
-4.33165824E+04-4.18586307E+01 2.75093679E+00 1.45252207E-02 3.55422419E-05    3
-6.12353004E-08 2.54832555E-11-3.99342731E+04 1.35047088E+01                   4

CH2O2(124)              H   2C   1O   2     G   100.000  5000.000  993.73      1
 5.64497050E+00 7.55187503E-03-3.20854541E-06 6.58926362E-10-5.05061286E-14    2
-4.79889887E+04-5.43086107E+00 3.76241335E+00-9.43947850E-04 3.38781957E-05    3
-4.04987780E-08 1.43988412E-11-4.68212105E+04 7.63273333E+00                   4

CH2O3(127)              H   2C   1O   3     G   100.000  5000.000  898.64      1
 9.45295216E+00 4.10978258E-03-9.58944789E-07 1.22209485E-10-7.11070913E-15    2
-3.80342331E+04-2.19198811E+01 2.63452226E+00 2.79154632E-02-2.97713557E-05    3
 1.33930559E-08-1.44450873E-12-3.65445277E+04 1.17166381E+01                   4

S(128)                  H   4C   2O   2     G   100.000  5000.000 1141.77      1
 4.90989100E+00 1.87529727E-02-8.58328635E-06 1.66847339E-09-1.18612079E-13    2
-4.59010044E+04 2.12202036E-01 3.28123251E+00 1.13180591E-02 1.84477587E-05    3
-2.41945197E-08 7.75136395E-12-4.46725565E+04 1.20363735E+01                   4

S(129)                  H   4C   2O   3     G   100.000  5000.000  989.95      1
 1.19227479E+01 1.32261093E-02-5.46555522E-06 1.12488215E-09-8.71406363E-14    2
-5.02666933E+04-3.63242014E+01 2.54274995E+00 1.90400239E-02 3.43446044E-05    3
-5.84270806E-08 2.32207793E-11-4.68372991E+04 1.67752088E+01                   4

S(131)                  H   4C   2O   3     G   100.000  5000.000 1319.96      1
 8.61062891E+00 1.49213053E-02-6.47720619E-06 1.21812549E-09-8.46770905E-14    2
-6.62589505E+04-1.27089991E+01 2.42658462E+00 3.36613241E-02-2.77732395E-05    3
 1.19739794E-08-2.12182397E-12-6.46264055E+04 1.88421650E+01                   4

S(132)                  H   4C   2O   4     G   100.000  5000.000 2943.95      1
 3.13935710E+01-4.36546881E-03-1.00857173E-07 8.62141344E-11-4.85136600E-15    2
-1.08319534E+05-1.50949294E+02 3.38722546E+00 3.04123524E-02-1.61522015E-05    3
 3.34322451E-09-2.49348094E-13-9.04105116E+04 1.68153547E+01                   4

S(134)                  H   2C   2O   2     G   100.000  5000.000 1055.82      1
 7.25795806E+00 9.42886706E-03-4.41734567E-06 9.00289668E-10-6.68823122E-14    2
-2.87292717E+04-1.27777686E+01 3.21141507E+00 1.20970039E-02 9.78139591E-06    3
-1.94239931E-08 7.43516251E-12-2.71690225E+04 1.03065287E+01                   4

CH3O4(150)              H   3C   1O   4     G   100.000  5000.000  865.07      1
 2.57329030E+00 2.31351439E-02-1.20271175E-05 2.31560378E-09-1.58021958E-13    2
-4.44908654E+04 2.23608661E+01 2.26020013E+00 4.79932029E-02-9.57226464E-05    3
 9.80981617E-08-3.68790354E-11-4.53126525E+04 1.87630543E+01                   4

S(151)                  H   6C   2O   5     G   100.000  5000.000 1214.60      1
 1.80931655E+01 1.51855261E-02-6.51976636E-06 1.24399266E-09-8.82132385E-14    2
-9.09056585E+04-5.99338906E+01 4.10083788E-01 7.34211973E-02-7.84400655E-05    3
 4.07198315E-08-8.21357146E-12-8.66101280E+04 2.88144296E+01                   4

S(157)                  H   4C   2O   5     G   100.000  5000.000 1552.34      1
 1.42612369E+01 1.88766315E-02-9.60025413E-06 1.90495954E-09-1.35012437E-13    2
-9.66633161E+04-4.15592942E+01 1.55169991E+00 5.16257604E-02-4.12449586E-05    3
 1.54949708E-08-2.32362988E-12-9.27173832E+04 2.53461565E+01                   4

CH3O2(160)              H   3C   1O   2     G   100.000  5000.000  944.18      1
 8.14600061E+00 4.87902791E-03-1.13893877E-06 2.10345174E-10-1.79653167E-14    2
-2.36009698E+04-1.67081134E+01 3.38980222E+00 5.88265247E-03 2.76836199E-05    3
-4.16177074E-08 1.67440014E-11-2.18494295E+04 1.04838843E+01                   4

OCOCO(162)              H   6C   2O   3     G   100.000  5000.000  899.97      1
 2.92352801E+01-1.66453823E-02 1.29404293E-05-2.60810307E-09 1.73868887E-13    2
-7.80362349E+04-1.28965280E+02 1.29825447E+00 3.07098085E-02 6.20403688E-05    3
-1.33819098E-07 6.29679824E-11-6.98970253E+04 2.01527167E+01                   4

S(167)                  H   4C   2O   3     G   100.000  5000.000  928.12      1
 1.79199861E+01-6.71728273E-04 2.82804071E-06-5.42577509E-10 2.90184488E-14    2
-7.25364786E+04-6.78854720E+01 2.35263350E+00 1.70204529E-02 5.40725010E-05    3
-9.46985377E-08 4.08380746E-11-6.75191262E+04 1.75190393E+01                   4

S(170)                  H   6C   2O   4     G   100.000  5000.000  909.35      1
 3.10095116E+01-1.28050205E-02 1.03828885E-05-2.06530062E-09 1.34392310E-13    2
-7.23792387E+04-1.35675403E+02 6.06876874E-01 4.66094327E-02 3.49691191E-05    3
-1.09965867E-07 5.45075368E-11-6.37771440E+04 2.50061719E+01                   4

CH3O3(171)              H   3C   1O   3     G   100.000  5000.000  863.68      1
 2.78860499E+00 1.76326648E-02-9.08303247E-06 1.74807831E-09-1.19411092E-13    2
-4.68905465E+04 1.85944012E+01 2.72609039E+00 3.51836900E-02-6.95440714E-05    3
 7.15582667E-08-2.70249891E-11-4.75235477E+04 1.51597483E+01                   4

S(173)                  H   6C   2O   4     G   100.000  5000.000  901.37      1
 9.16300571E+00 2.18927914E-02-8.93518490E-06 1.55456728E-09-1.00463494E-13    2
-9.67885443E+04-1.15529153E+01 1.12610167E+00 6.78745881E-02-1.02623204E-04    3
 8.35455404E-08-2.63629801E-11-9.57587884E+04 2.40612120E+01                   4

CH4O4(174)              H   4C   1O   4     G   100.000  5000.000  924.72      1
 6.84926194E+00 1.56744854E-02-6.34812439E-06 1.07178333E-09-6.66908644E-14    2
-9.35718182E+04-3.15732319E+00 1.92958868E+00 5.10647814E-02-8.66425210E-05    3
 7.54595263E-08-2.46384884E-11-9.32652147E+04 1.69303666E+01                   4

CH4O5(177)              H   4C   1O   5     G   100.000  5000.000  889.36      1
 8.14482733E+00 2.03203052E-02-9.38467196E-06 1.70636628E-09-1.12224273E-13    2
-8.52067641E+04-7.21761918E+00 1.23922511E+00 6.81616984E-02-1.18379830E-04    3
 1.04627263E-07-3.50077177E-11-8.46421751E+04 2.15567537E+01                   4

S(178)                  H   6C   2O   4     G   100.000  5000.000  880.37      1
 5.37550176E+00 2.88893356E-02-1.30035032E-05 2.37353456E-09-1.57881410E-13    2
-9.07414423E+04 6.92365799E+00 1.39304742E+00 6.53828474E-02-1.06531177E-04    3
 9.69373842E-08-3.37526407E-11-9.07532434E+04 2.15797957E+01                   4

S(179)                  H   6C   2O   5     G   100.000  5000.000  856.18      1
 7.00842039E+00 3.29752076E-02-1.57048375E-05 2.95069215E-09-2.00232017E-13    2
-8.50267875E+04 3.12360213E-01 7.30593834E-01 8.09337429E-02-1.32364391E-04    3
 1.19201552E-07-4.15655498E-11-8.46345897E+04 2.56370116E+01                   4

S(180)                  H   6C   2O   3     G   100.000  5000.000  740.92      1
 7.91248990E+00 1.98688679E-02-7.75063396E-06 1.36181600E-09-9.06068060E-14    2
-7.75914024E+04-9.54334124E+00 1.96200924E+00 4.66607072E-02-5.11942379E-05    3
 3.07368192E-08-6.72430580E-12-7.65632570E+04 1.83677867E+01                   4

S(182)                  H   6C   2O   5     G   100.000  5000.000  886.39      1
 1.16570318E+01 2.20645339E-02-9.37162149E-06 1.66355815E-09-1.08839267E-13    2
-1.21410180E+05-2.15268645E+01 4.93340588E-01 8.23098923E-02-1.28019805E-04    3
 1.03458884E-07-3.23614349E-11-1.19818731E+05 2.87986295E+01                   4

S(183)                  H   6C   2O   6     G   100.000  5000.000  877.11      1
 5.32073397E+00 3.83108607E-02-1.91978158E-05 3.62119733E-09-2.43397448E-13    2
-1.36026395E+05 1.53576417E+01 1.71954779E-01 1.00781858E-01-1.92713843E-04    3
 1.86188389E-07-6.67260150E-11-1.36622976E+05 3.09727437E+01                   4

S(186)                  H   4C   2O   4     G   100.000  5000.000  854.94      1
 8.07090199E+00 1.85785126E-02-7.89823515E-06 1.42537625E-09-9.52156533E-14    2
-8.72398962E+04-6.64301106E+00 1.77633997E+00 5.17845344E-02-7.27479812E-05    3
 5.71324229E-08-1.78875398E-11-8.63008573E+04 2.19353791E+01                   4

S(189)                  H   6C   2O   7     G   100.000  5000.000  864.54      1
 6.97512385E+00 4.23586937E-02-2.18765655E-05 4.19290614E-09-2.85288926E-13    2
-1.30320281E+05 8.62643696E+00-4.97990683E-01 1.16427553E-01-2.18909692E-04    3
 2.08968903E-07-7.47803396E-11-1.30504004E+05 3.50564141E+01                   4

S(190)                  H   6C   2O   5     G   100.000  5000.000 1250.27      1
 1.98745916E+01 7.53390947E-03-6.87829127E-07-6.78096512E-11 1.07025230E-14    2
-1.18187035E+05-6.96007453E+01 1.64475615E-02 7.81475127E-02-9.39015479E-05    3
 5.41655018E-08-1.17394357E-11-1.13774889E+05 2.84254544E+01                   4

S(191)                  H   6C   2O   6     G   100.000  5000.000  921.77      1
 1.18192827E+01 2.45452336E-02-1.01201295E-05 1.71284577E-09-1.06326163E-13    2
-1.42691670E+05-2.01142069E+01-1.17574497E-01 9.99781741E-02-1.71330707E-04    3
 1.46122441E-07-4.68164925E-11-1.41495078E+05 3.10557471E+01                   4

CH3O4(192)              H   3C   1O   4     G   100.000  5000.000  882.92      1
-2.18118440E+00 3.08131859E-02-1.58033177E-05 2.99456420E-09-2.01204515E-13    2
-6.36219270E+04 4.72220252E+01 2.50492198E+00 4.79656824E-02-1.10151951E-04    3
 1.23470910E-07-4.82555657E-11-6.59454759E+04 1.67255924E+01                   4

S(199)                  H   4C   2O   5     G   100.000  5000.000  791.77      1
 7.45752666E+00 2.54346117E-02-1.19326896E-05 2.26876882E-09-1.56845471E-13    2
-1.12242054E+05-3.04445044E+00 1.50213291E+00 5.92382631E-02-8.30154624E-05    3
 6.80495327E-08-2.27991973E-11-1.11415508E+05 2.35606037E+01                   4

S(202)                  H   6C   2O   6     G   100.000  5000.000  962.75      1
 2.11691358E+01 1.22198848E-02-3.74415427E-06 5.94590192E-10-3.87977945E-14    2
-1.12338529E+05-7.43206095E+01-3.82417696E-01 9.05163823E-02-1.08212563E-04    3
 6.08026132E-08-1.25227534E-11-1.07667631E+05 3.15416082E+01                   4

S(203)                  H   6C   2O   7     G   100.000  5000.000  906.02      1
 9.18591378E+00 3.40393091E-02-1.56831666E-05 2.79955275E-09-1.79836785E-13    2
-1.57802512E+05-4.18572098E+00-5.88237787E-01 1.17405323E-01-2.20281220E-04    3
 2.02335902E-07-6.87560073E-11-1.57681926E+05 3.28955893E+01                   4

S(204)                  H   6C   2O   8     G   100.000  5000.000  891.85      1
 1.08904081E+01 3.80015695E-02-1.83124000E-05 3.35953432E-09-2.20753595E-13    2
-1.52117262E+05-1.05053457E+01-1.25805919E+00 1.33036886E-01-2.46350603E-04    3
 2.24799288E-07-7.65840850E-11-1.51562961E+05 3.76726476E+01                   4

CH3O3(205)              H   3C   1O   3     G   100.000  5000.000 1253.51      1
 8.21381118E+00 9.49295261E-03-3.89777795E-06 7.16890732E-10-4.94195547E-14    2
-2.30580751E+04-1.38317235E+01 2.69193998E+00 2.71134724E-02-2.49832062E-05    3
 1.19309699E-08-2.28595650E-12-2.16737318E+04 1.40557635E+01                   4

S(211)                  H   4C   2O   4     G   100.000  5000.000  929.05      1
 2.53530723E+01-6.28538993E-03 5.77692179E-06-1.06139292E-09 6.01961321E-14    2
-7.72723589E+04-1.06847736E+02 1.53670945E+00 2.73869853E-02 6.26026888E-05    3
-1.21627122E-07 5.39740091E-11-6.98749114E+04 2.22952668E+01                   4

HOCO(214)               H   1C   1O   2     G   100.000  5000.000  964.14      1
 6.82913025E+00 2.24159245E-03-7.19512259E-07 1.57578116E-10-1.36964658E-14    2
-2.45226298E+04-1.00669301E+01 3.57770317E+00 4.99216011E-03 1.17086806E-05    3
-1.99887055E-08 8.20580015E-12-2.33965411E+04 8.08902700E+00                   4

S(216)                  H   4C   2O   3     G   100.000  5000.000 1080.10      1
 9.50825711E+00 1.46019672E-02-6.04928285E-06 1.13942711E-09-8.05088633E-14    2
-7.29064790E+04-2.06158220E+01 2.34773610E+00 3.07996153E-02-1.42114701E-05    3
-2.66901941E-09 2.84857188E-12-7.07576684E+04 1.72680500E+01                   4

CH2O3(217)              H   2C   1O   3     G   100.000  5000.000  956.74      1
 1.18951636E+01 1.71634542E-03-1.48117122E-07 9.26358257E-11-1.38650302E-14    2
-7.81026565E+04-3.82535148E+01 2.98121897E+00 1.14382351E-02 2.77969862E-05    3
-4.94731071E-08 2.08013384E-11-7.51362691E+04 1.09455328E+01                   4

CH2O4(220)              H   2C   1O   4     G   100.000  5000.000  939.74      1
 1.86691072E+01-4.02462172E-03 3.16548528E-06-5.25889445E-10 2.55677066E-14    2
-8.04673151E+04-7.24279531E+01 2.27255485E+00 1.99844484E-02 3.79210131E-05    3
-7.70254936E-08 3.41689233E-11-7.53640675E+04 1.64127915E+01                   4

S(221)                  H   4C   2O   3     G   100.000  5000.000 1007.63      1
 1.06261553E+01 1.33536735E-02-5.59212952E-06 1.11676957E-09-8.36443746E-14    2
-7.57741397E+04-2.89020807E+01 2.52452349E+00 2.29974082E-02 1.35718457E-05    3
-3.37397496E-08 1.40667869E-11-7.29983234E+04 1.59175191E+01                   4

S(222)                  H   4C   2O   4     G   100.000  5000.000  970.26      1
 1.79333570E+01 7.94782303E-03-2.76054380E-06 6.25225311E-10-5.47016099E-14    2
-8.04551204E+04-6.71518768E+01 1.71491928E+00 3.33080803E-02 2.21940676E-05    3
-6.06061187E-08 2.70813921E-11-7.53543891E+04 2.06699922E+01                   4

S(223)                  H   4C   2O   2     G   100.000  5000.000 1020.01      1
 6.36119375E+00 1.55129261E-02-6.47988274E-06 1.25442971E-09-9.10572754E-14    2
-5.51024351E+04-7.66369748E+00 3.21748826E+00 1.02436173E-02 2.71475099E-05    3
-3.76380133E-08 1.35868741E-11-5.35456809E+04 1.20525287E+01                   4

S(225)                  H   4C   2O   4     G   100.000  5000.000 1286.93      1
 1.00367660E+01 1.79197584E-02-8.15211061E-06 1.56480353E-09-1.10043639E-13    2
-9.86292060E+04-1.90826031E+01 2.02427580E+00 4.28237167E-02-3.71790013E-05    3
 1.66014205E-08-3.03104004E-12-9.65668833E+04 2.15943350E+01                   4

S(226)                  H   4C   2O   5     G   100.000  5000.000 1119.12      1
 9.50391422E+00 2.45846527E-02-1.28263934E-05 2.60933328E-09-1.89419518E-13    2
-1.20607288E+05-1.44482593E+01 1.83639539E+00 5.19902605E-02-4.95593001E-05    3
 2.44914148E-08-5.07766759E-12-1.18891118E+05 2.34059877E+01                   4

S(229)                  H   2C   2O   3     G   100.000  5000.000 2089.51      1
 1.14244704E+01 9.07950778E-03-4.64401931E-06 8.84596528E-10-5.97008719E-14    2
-6.15096087E+04-3.41451151E+01 2.79802481E+00 2.55929771E-02-1.64983224E-05    3
 4.66668088E-09-5.12199912E-13-5.79045243E+04 1.38297624E+01                   4

S(232)                  H   4C   2O   6     G   100.000  5000.000 1426.91      1
 2.06495555E+01 1.29390229E-02-6.51097319E-06 1.31416798E-09-9.50063584E-14    2
-1.27002987E+05-7.45035765E+01 3.82616515E-01 6.97522014E-02-6.62339274E-05    3
 2.92171718E-08-4.98368965E-12-1.21219135E+05 3.04779298E+01                   4

S(233)                  H   4C   2O   4     G   100.000  5000.000  925.25      1
 2.40065762E+01-6.07478987E-03 5.60319870E-06-1.05849364E-09 6.27867889E-14    2
-1.02758228E+05-9.91435155E+01 1.52539634E+00 3.12647120E-02 4.20969747E-05    3
-9.72642978E-08 4.49470935E-11-9.60362345E+04 2.14126838E+01                   4

S(234)                  H   4C   2O   5     G   100.000  5000.000  813.89      1
 9.28242406E+00 2.19642632E-02-9.80615352E-06 1.82881738E-09-1.25399955E-13    2
-1.19527490E+05-1.18243917E+01 1.38220150E+00 6.07935755E-02-8.13729104E-05    3
 6.04534936E-08-1.81340369E-11-1.18241585E+05 2.46622474E+01                   4

S(235)                  H   4C   2O   6     G   100.000  5000.000  980.11      1
 1.34017321E+01 2.02761635E-02-9.29924258E-06 1.78639107E-09-1.25860625E-13    2
-1.42404277E+05-3.34999490E+01 8.25634513E-01 7.16014192E-02-8.78495000E-05    3
 5.52159495E-08-1.37543219E-11-1.39939085E+05 2.69197910E+01                   4

S(236)                  H   4C   2O   5     G   100.000  5000.000  926.77      1
 3.14397384E+01-1.16886346E-02 8.55220771E-06-1.57734315E-09 9.39675424E-14    2
-1.07494124E+05-1.38106177E+02 7.09223329E-01 4.16344953E-02 5.06141495E-05    3
-1.24173272E-07 5.80732617E-11-9.83920092E+04 2.61897849E+01                   4

S(237)                  H   2C   2O   4     G   100.000  5000.000 1398.05      1
 8.53133113E+00 1.88476391E-02-1.01636131E-05 2.06617221E-09-1.48773327E-13    2
-9.07306966E+04-1.60079280E+01 2.55078923E+00 3.59584888E-02-2.85219730E-05    3
 1.08203158E-08-1.71417113E-12-8.90584532E+04 1.48487661E+01                   4

CH3O5(238)              H   3C   1O   5     G   100.000  5000.000  913.96      1
 6.43739202E+00 1.88658581E-02-8.51395684E-06 1.49434262E-09-9.44950986E-14    2
-6.62666495E+04 3.51650481E+00 1.50366538E+00 6.45679810E-02-1.23089321E-04    3
 1.13931079E-07-3.87447651E-11-6.63717580E+04 2.13662565E+01                   4

S(244)                  H   4C   2O   6     G   100.000  5000.000 1178.67      1
 1.56341587E+01 1.85519331E-02-8.24902561E-06 1.57575214E-09-1.11174138E-13    2
-1.17288315E+05-4.61854882E+01 7.21513156E-01 6.91613449E-02-7.26569274E-05    3
 3.80061987E-08-7.83835550E-12-1.13772969E+05 2.82105433E+01                   4

S(247)                  H   4C   2O   7     G   100.000  5000.000 1229.10      1
 2.27943047E+01 1.13741354E-02-4.47143840E-06 8.26688469E-10-5.82956549E-14    2
-1.47979068E+05-8.35235031E+01-4.00989092E-01 8.68614324E-02-9.65967860E-05    3
 5.07958298E-08-1.02220908E-11-1.42277217E+05 3.31650918E+01                   4

S(248)                  H   5C   2O   4     G   100.000  5000.000  841.33      1
 1.10180998E+01 1.77672678E-02-8.13784090E-06 1.53988831E-09-1.06487480E-13    2
-7.51112809E+04-1.94478740E+01 1.22311007E+00 6.43376530E-02-9.11701170E-05    3
 6.73361983E-08-1.96583169E-11-7.34631636E+04 2.61147203E+01                   4

S(250)                  H   8C   3O   5     G   100.000  5000.000 1331.59      1
 2.76839195E+01 5.35388844E-03 8.30332148E-07-3.66815101E-10 3.06015399E-14    2
-1.29826620E+05-1.08883769E+02-1.52167255E+00 1.04621763E-01-1.23987587E-04    3
 6.86299953E-08-1.41447295E-11-1.23071428E+05 3.65395979E+01                   4

S(253)                  H   6C   2O   6     G   100.000  5000.000  857.08      1
 1.28747452E+01 2.68449862E-02-1.24867778E-05 2.31688168E-09-1.55937989E-13    2
-1.13013187E+05-2.54382442E+01-1.87093027E-01 9.92924146E-02-1.59384186E-04    3
 1.32217363E-07-4.26079705E-11-1.11196112E+05 3.31016618E+01                   4

S(254)                  H   8C   3O   5     G   100.000  5000.000  851.55      1
 1.00879810E+01 3.54444063E-02-1.61234496E-05 2.98831997E-09-2.01952829E-13    2
-1.18540786E+05-1.11993245E+01-3.09416110E-02 9.64866032E-02-1.47447378E-04    3
 1.24431478E-07-4.13253794E-11-1.17307278E+05 3.31163472E+01                   4

S(255)                  H   8C   3O   6     G   100.000  5000.000  826.92      1
 1.16545084E+01 3.96473086E-02-1.88940418E-05 3.58215011E-09-2.45706123E-13    2
-1.12799584E+05-1.74396835E+01-6.80349772E-01 1.11878406E-01-1.72710140E-04    3
 1.45964292E-07-4.88468794E-11-1.11189175E+05 3.71271994E+01                   4

S(256)                  H   8C   3O   4     G   100.000  5000.000 1566.31      1
 2.59646572E+01 3.68819579E-03 1.96718657E-06-5.73192741E-10 4.30278196E-14    2
-1.10259286E+05-1.03925879E+02-1.31744884E+00 9.07663878E-02-9.80936137E-05    3
 4.91104368E-08-9.01943893E-12-1.03847947E+05 3.31208678E+01                   4

S(258)                  H   8C   3O   6     G   100.000  5000.000 1252.69      1
 3.03584264E+01 5.26854590E-03 5.23790322E-07-2.85592817E-10 2.43587341E-14    2
-1.54542621E+05-1.20599935E+02-2.05038545E+00 1.17840912E-01-1.45153827E-04    3
 8.30329775E-08-1.77592248E-11-1.47135951E+05 4.02095815E+01                   4

S(259)                  H   8C   3O   7     G   100.000  5000.000  863.16      1
 1.00667384E+01 4.48064345E-02-2.22823950E-05 4.22744256E-09-2.86748784E-13    2
-1.63839044E+05-2.95250099E+00-1.26406980E+00 1.32038390E-01-2.34217095E-04    3
 2.14523065E-07-7.46943408E-11-1.63176500E+05 4.25517668E+01                   4

S(262)                  H   6C   3O   5     G   100.000  5000.000 1472.06      1
 2.66146938E+01 1.86210730E-03 2.01897989E-06-5.39454360E-10 3.98876493E-14    2
-1.20232147E+05-1.04004546E+02-1.12965451E+00 9.14475192E-02-1.03732473E-04    3
 5.39045022E-08-1.03189276E-11-1.13602011E+05 3.53491787E+01                   4

S(265)                  H   8C   3O   8     G   100.000  5000.000  850.77      1
 1.16866439E+01 4.89145777E-02-2.49966366E-05 4.80766069E-09-3.29353990E-13    2
-1.58118995E+05-9.49073568E+00-1.92814109E+00 1.47614356E-01-2.60173640E-04    3
 2.37016980E-07-8.26467396E-11-1.57057777E+05 4.66144524E+01                   4

S(266)                  H   8C   3O   6     G   100.000  5000.000  937.29      1
 2.42033880E+01 1.47640611E-02-4.20512719E-06 6.42069682E-10-4.13259382E-14    2
-1.45832859E+05-8.55759862E+01-1.14102988E+00 1.06045997E-01-1.23277291E-04    3
 6.61219525E-08-1.23820163E-11-1.40340449E+05 3.90098134E+01                   4

S(267)                  H   8C   3O   7     G   100.000  5000.000  883.17      1
 2.90682894E+01 1.02425959E-02-1.67112228E-06 1.06683194E-10-1.65205960E-15    2
-1.75221411E+05-1.09636528E+02-2.12186352E+00 1.29029322E-01-1.65244483E-04    3
 9.47625274E-08-1.86382211E-11-1.68835554E+05 4.19258561E+01                   4

S(268)                  H   8C   3O   8     G   100.000  5000.000  892.71      1
 1.40014956E+01 4.04147546E-02-1.86976914E-05 3.38911226E-09-2.21795433E-13    2
-1.85643758E+05-2.21930150E+01-2.03192332E+00 1.48746704E-01-2.62039739E-04    3
 2.30903706E-07-7.67595706E-11-1.84235126E+05 4.51954669E+01                   4

S(269)                  H   8C   3O   7     G   100.000  5000.000 1082.87      1
 2.63112169E+01 1.80423888E-02-6.44049788E-06 1.10908167E-09-7.45345936E-14    2
-1.40317558E+05-9.48595140E+01-1.84267093E+00 1.22039529E-01-1.50497934E-04    3
 8.97976106E-08-2.05498447E-11-1.34220148E+05 4.32082318E+01                   4

S(270)                  H   6C   3O   6     G   100.000  5000.000 1433.56      1
 2.87422801E+01 3.80258029E-03 9.03118808E-07-3.16536858E-10 2.42923510E-14    2
-1.52947972E+05-1.14421147E+02-1.54405682E+00 1.00741276E-01-1.13536534E-04    3
 5.89521681E-08-1.13665942E-11-1.45541968E+05 3.81453512E+01                   4

S(271)                  H   8C   3O   9     G   100.000  5000.000  878.81      1
 1.56682488E+01 4.44421740E-02-2.13649214E-05 3.95814357E-09-2.63467560E-13    2
-1.79942989E+05-2.89940498E+01-2.69649633E+00 1.64317628E-01-2.87909695E-04    3
 2.53142999E-07-8.45160512E-11-1.78116384E+05 4.92605284E+01                   4

S(272)                  H  10C   4O   8     G   100.000  5000.000 1391.13      1
 4.73872919E+01-6.27059502E-03 8.19898771E-06-1.85866497E-09 1.34199064E-13    2
-2.08057996E+05-2.06312254E+02-5.49071282E+00 1.74409442E-01-2.17498795E-04    3
 1.21099102E-07-2.46217663E-11-1.96116922E+05 5.62900761E+01                   4

S(273)                  H   5C   2O   5     G   100.000  5000.000  878.67      1
 6.97254080E+00 2.84702107E-02-1.35500982E-05 2.51346808E-09-1.67855748E-13    2
-9.28663434E+04 5.85104712E+00 8.44726420E-01 7.96994921E-02-1.40837907E-04    3
 1.29311713E-07-4.48434190E-11-9.26902210E+04 2.94960027E+01                   4

S(280)                  H   6C   3O   6     G   100.000  5000.000  832.48      1
 1.18191071E+01 3.26206126E-02-1.54310962E-05 2.97553331E-09-2.08709328E-13    2
-1.39904532E+05-1.92132625E+01 2.37844434E-01 8.82680632E-02-1.15699916E-04    3
 8.32734011E-08-2.43229390E-11-1.37976312E+05 3.45361713E+01                   4

S(283)                  H   6C   3O   7     G   100.000  5000.000  992.55      1
 1.80927142E+01 2.68665869E-02-1.24388599E-05 2.40567238E-09-1.70294295E-13    2
-1.70193950E+05-5.14998383E+01-5.36771246E-01 1.01943163E-01-1.25897956E-04    3
 7.86121103E-08-1.93647267E-11-1.66495777E+05 3.82375228E+01                   4

S(284)                  H  10C   4O   9     G   100.000  5000.000  878.62      1
 1.87710399E+01 4.68700932E-02-2.17589740E-05 3.98983734E-09-2.64687804E-13    2
-2.13466192E+05-4.13285434E+01-3.46677029E+00 1.79981741E-01-3.03422115E-04    3
 2.58991613E-07-8.45692813E-11-2.10788702E+05 5.60775363E+01                   4

S(285)                  H  10C   4O  10     G   100.000  5000.000  864.76      1
 2.03999830E+01 5.09633314E-02-2.44648113E-05 4.56810326E-09-3.07133147E-13    2
-2.07750045E+05-4.72246497E+01-4.12513601E+00 1.95479001E-01-3.29038690E-04    3
 2.80924497E-07-9.22137226E-11-2.04670222E+05 6.08135648E+01                   4

S(286)                  H   5C   2O   6     G   100.000  5000.000  891.13      1
 1.12598276E+01 2.52296440E-02-1.15217539E-05 2.08231207E-09-1.36321802E-13    2
-9.41107666E+04-1.52224903E+01 5.96391761E-02 9.59122685E-02-1.64851129E-04    3
 1.42489380E-07-4.67361553E-11-9.29249441E+04 3.29742677E+01                   4

S(292)                  H   6C   3O   7     G   100.000  5000.000 1126.80      1
 2.02038623E+01 2.53375230E-02-1.14966290E-05 2.21975309E-09-1.57608920E-13    2
-1.45023265E+05-6.34951104E+01-6.19020731E-01 9.92561089E-02-1.09897220E-04    3
 6.04380167E-08-1.30743233E-11-1.40330616E+05 3.94491533E+01                   4

S(295)                  H   6C   3O   8     G   100.000  5000.000 1179.68      1
 2.73084449E+01 1.82315982E-02-7.75116532E-06 1.47666926E-09-1.05126282E-13    2
-1.75682740E+05-1.00504428E+02-1.70991887E+00 1.16626705E-01-1.32865003E-04    3
 7.21824099E-08-1.50893853E-11-1.68836339E+05 4.42871700E+01                   4

S(296)                  H   5C   2O   2     G   100.000  5000.000  878.39      1
 8.37002338E+00 1.48728597E-02-6.13416901E-06 1.08425175E-09-7.12640058E-14    2
-2.46628814E+04-1.46265964E+01 1.92222802E+00 4.81498833E-02-6.96460396E-05    3
 5.43616555E-08-1.66787825E-11-2.36811873E+04 1.47844781E+01                   4

S(298)                  H   8C   3O   3     G   100.000  5000.000  930.20      1
 1.90146137E+01 1.20064431E-02-2.62261856E-06 3.84067535E-10-2.78614826E-14    2
-7.52923038E+04-6.86166842E+01 7.44628066E-01 5.93948729E-02-2.87669817E-05    3
-1.69083300E-08 1.43030494E-11-7.05446095E+04 2.54532840E+01                   4

S(301)                  H   6C   2O   4     G   100.000  5000.000  909.04      1
 3.05959818E+01-1.21143369E-02 9.97175529E-06-1.98984717E-09 1.29708162E-13    2
-6.96972991E+04-1.34082954E+02 5.82664765E-01 4.81241263E-02 2.90957036E-05    3
-1.02937256E-07 5.17969833E-11-6.12729138E+04 2.41751562E+01                   4

S(302)                  H   8C   3O   3     G   100.000  5000.000  912.96      1
 2.78735423E+01-3.62663107E-03 6.40049824E-06-1.33403524E-09 8.50004175E-14    2
-7.52511571E+04-1.20204558E+02 7.25836846E-01 4.54747240E-02 4.04777105E-05    3
-1.10012005E-07 5.27903850E-11-6.73835295E+04 2.42361075E+01                   4

S(303)                  H   8C   3O   4     G   100.000  5000.000  924.44      1
 2.96950316E+01 1.33422791E-04 3.88925303E-06-8.02166063E-10 4.64305313E-14    2
-6.96140009E+04-1.27873779E+02 2.96917050E-02 6.14252179E-02 1.32628195E-05    3
-8.60427874E-08 4.43223316E-11-6.12634443E+04 2.84137873E+01                   4

CCOCO(304)              H   8C   3O   2     G   100.000  5000.000  927.68      1
 1.79690255E+01 9.61183293E-03-1.21476040E-06 1.36876049E-10-1.33819228E-14    2
-5.61745078E+04-6.77471764E+01 1.47037557E+00 3.96394048E-02 1.67081565E-05    3
-6.05154282E-08 2.92059545E-11-5.13444023E+04 2.01453731E+01                   4

S(306)                  H   8C   3O   4     G   100.000  5000.000 1515.05      1
 2.32448755E+01 9.14870109E-03-1.28910984E-06 7.20436803E-11-1.18063396E-15    2
-1.00609042E+05-8.83111179E+01-6.63478620E-01 8.27781532E-02-8.45899871E-05    3
 4.13044584E-08-7.56033810E-12-9.45704619E+04 3.29858455E+01                   4

S(307)                  H   8C   3O   5     G   100.000  5000.000  934.96      1
 2.79874900E+01 5.50538838E-03 3.74250979E-07-1.26267869E-10 2.80573963E-15    2
-1.20606092E+05-1.12718416E+02-5.23506180E-01 8.12044058E-02-4.68263819E-05    3
-1.94115695E-08 1.93156317E-11-1.13252058E+05 3.37303390E+01                   4

S(310)                  H   6C   3O   3     G   100.000  5000.000  932.44      1
 1.98675312E+01 5.57412731E-03 6.84831344E-08-5.94207776E-11-1.57213372E-15    2
-6.46312587E+04-7.50905260E+01 1.27753531E+00 4.34900018E-02 6.36834187E-06    3
-5.26773520E-08 2.70060224E-11-5.93459309E+04 2.30464859E+01                   4

S(313)                  H   8C   3O   6     G   100.000  5000.000  957.11      1
 2.99296907E+01 9.06162704E-03-2.02004646E-06 3.78077326E-10-3.34875171E-14    2
-1.15020071E+05-1.21067901E+02-1.23370604E+00 9.73099059E-02-7.45154095E-05    3
 5.03585209E-09 1.07228706E-11-1.07131369E+05 3.79589781E+01                   4

S(314)                  H   8C   3O   4     G   100.000  5000.000  902.46      1
 4.16145467E+01-2.36552988E-02 1.79366620E-05-3.58890090E-09 2.37977582E-13    2
-1.02390745E+05-1.93176436E+02-2.87693495E-01 5.38482412E-02 6.89937020E-05    3
-1.74185846E-07 8.43075141E-11-9.04208032E+04 2.90934074E+01                   4

S(315)                  H   8C   3O   5     G   100.000  5000.000 1213.36      1
 2.25799243E+01 1.31160317E-02-2.91957439E-06 3.32958527E-10-1.63833072E-14    2
-1.21578728E+05-8.16065072E+01-8.04934456E-01 9.51495841E-02-1.10442284E-04    3
 6.27670341E-08-1.35719280E-11-1.16267692E+05 3.42351930E+01                   4

S(316)                  H   8C   3O   6     G   100.000  5000.000 1539.23      1
 3.15210863E+01 1.12943549E-03 4.19263150E-06-1.05798650E-09 7.77198530E-14    2
-1.41984575E+05-1.29240966E+02-2.59392491E+00 1.13177380E-01-1.27796568E-04    3
 6.59825507E-08-1.24146165E-11-1.34253596E+05 4.10555676E+01                   4

S(317)                  H   8C   3O   5     G   100.000  5000.000  909.15      1
 4.33926186E+01-1.98214924E-02 1.53829124E-05-3.04699591E-09 1.98575565E-13    2
-9.67353513E+04-1.99908153E+02-9.79495572E-01 6.97524835E-02 4.19088912E-05    3
-1.50320548E-07 7.58452984E-11-8.43009038E+04 3.39484039E+01                   4

S(318)                  H   6C   3O   4     G   100.000  5000.000  944.13      1
 2.14116831E+01 8.37608061E-03-1.49498719E-06 2.61279284E-10-2.48063705E-14    2
-9.70528373E+04-8.21325747E+01 7.94754568E-01 5.36109284E-02-6.45451360E-06    3
-4.34818679E-08 2.40684233E-11-9.12828987E+04 2.60868982E+01                   4

S(319)                  H   8C   3O   7     G   100.000  5000.000 1456.45      1
 3.47652416E+01 2.88233565E-03 2.68673672E-06-7.39380870E-10 5.54199501E-14    2
-1.37104621E+05-1.45208020E+02-3.01793802E+00 1.25948232E-01-1.43934104E-04    3
 7.54714809E-08-1.45877870E-11-1.28145549E+05 4.42538852E+01                   4

S(320)                  H  10C   4O   6     G   100.000  5000.000 1541.43      1
 3.91592193E+01-8.30423282E-04 5.60898966E-06-1.33682048E-09 9.61668143E-14    2
-1.53523131E+05-1.67508587E+02-4.17560173E+00 1.40112212E-01-1.59268898E-04    3
 8.19630770E-08-1.53586939E-11-1.43548112E+05 4.93298475E+01                   4

S(321)                  H  10C   4O   7     G   100.000  5000.000 1436.34      1
 3.80610309E+01 4.99004130E-03 2.47480055E-06-7.50349161E-10 5.77195240E-14    2
-1.70712978E+05-1.57943126E+02-3.86322253E+00 1.42539194E-01-1.62888574E-04    3
 8.60820822E-08-1.68102736E-11-1.60814674E+05 5.20302858E+01                   4

S(322)                  H  10C   4O   8     G   100.000  5000.000 1360.09      1
 4.06968018E+01 7.58830350E-03 5.50226966E-07-3.43676744E-10 2.87440241E-14    2
-1.65501686E+05-1.70348698E+02-4.31856976E+00 1.55637975E-01-1.80000192E-04    3
 9.66212221E-08-1.93505815E-11-1.54705156E+05 5.53441047E+01                   4

S(323)                  H  10C   4O   4     G   100.000  5000.000  918.84      1
 3.13693014E+01 5.03875020E-03 2.34908380E-06-5.90904240E-10 3.57620016E-14    2
-9.96366264E+04-1.33382907E+02-8.35938201E-01 8.24685728E-02-2.15832816E-05    3
-5.75751133E-08 3.57690512E-11-9.10686168E+04 3.36816264E+01                   4

S(343)                  H   5C   2O   3     G   100.000  5000.000  825.87      1
 8.60545779E+00 1.74510003E-02-7.61544962E-06 1.41013382E-09-9.63604539E-14    2
-5.05219185E+04-9.92820753E+00 1.82644420E+00 5.02776417E-02-6.72252470E-05    3
 4.95191313E-08-1.46565228E-11-4.94019739E+04 2.14810468E+01                   4

S(345)                  H   8C   3O   4     G   100.000  5000.000 1423.79      1
 2.47905960E+01 5.74888519E-03 9.81221901E-07-4.14900805E-10 3.43077840E-14    2
-1.04994226E+05-9.72777179E+01-1.01939688E+00 9.16876859E-02-1.03704345E-04    3
 5.52263889E-08-1.08986970E-11-9.90056926E+04 3.15801012E+01                   4

S(348)                  H   6C   2O   5     G   100.000  5000.000  867.86      1
 1.03988710E+01 2.66418113E-02-1.20319688E-05 2.20350700E-09-1.47195809E-13    2
-8.83989772E+04-1.55660340E+01 4.44681481E-01 8.48664227E-02-1.34004170E-04    3
 1.12289924E-07-3.65807561E-11-8.71361280E+04 2.83678939E+01                   4

S(349)                  H   8C   3O   4     G   100.000  5000.000  860.66      1
 7.61533688E+00 3.52355965E-02-1.56653296E-05 2.87415227E-09-1.93144178E-13    2
-9.39278842E+04-1.34518986E+00 6.00680345E-01 8.20619193E-02-1.22068522E-04    3
 1.04497810E-07-3.52904585E-11-9.32472883E+04 2.83831499E+01                   4

S(350)                  H   8C   3O   5     G   100.000  5000.000  835.47      1
 9.19855497E+00 3.94089429E-02-1.84183737E-05 3.46374804E-09-2.36540597E-13    2
-8.81933126E+04-7.67870776E+00-5.17854820E-02 9.74909749E-02-1.47464048E-04    3
 1.26197732E-07-4.28757950E-11-8.71290565E+04 3.24048673E+01                   4

S(351)                  H   8C   3O   3     G   100.000  5000.000  908.48      1
 2.29458581E+01 4.89233782E-03 1.43667575E-06-4.26813580E-10 2.86749074E-14    2
-8.56077162E+04-9.13345951E+01 4.40522152E-01 6.32434297E-02-2.76426864E-05    3
-2.84483388E-08 2.13231399E-11-7.98374240E+04 2.43331494E+01                   4

S(353)                  H   8C   3O   6     G   100.000  5000.000  867.54      1
 7.57905141E+00 4.46242849E-02-2.18401090E-05 4.11709612E-09-2.78262198E-13    2
-1.39220163E+05 6.98562390E+00-6.27644446E-01 1.17553018E-01-2.08606899E-04    3
 1.94262159E-07-6.85079291E-11-1.39116714E+05 3.78016051E+01                   4

S(356)                  H   6C   3O   4     G   100.000  5000.000 1586.28      1
 2.32622807E+01 2.85976085E-03 1.88546691E-06-5.30093687E-10 3.93847629E-14    2
-9.51333102E+04-8.89903200E+01-6.87682755E-01 7.91362155E-02-8.52620372E-05    3
 4.24078609E-08-7.72255250E-12-8.95334210E+04 3.13057512E+01                   4

S(359)                  H   8C   3O   7     G   100.000  5000.000  854.84      1
 9.20839596E+00 4.87158981E-02-2.45446136E-05 4.69497811E-09-3.20671353E-13    2
-1.33503921E+05 3.94587056E-01-1.29318990E+00 1.33146312E-01-2.34621703E-04    3
 2.16822896E-07-7.64818687E-11-1.32997929E+05 4.18695652E+01                   4

S(360)                  H   8C   3O   5     G   100.000  5000.000 1213.36      1
 2.25799243E+01 1.31160317E-02-2.91957439E-06 3.32958527E-10-1.63833072E-14    2
-1.21578728E+05-8.05078949E+01-8.04934456E-01 9.51495841E-02-1.10442284E-04    3
 6.27670341E-08-1.35719280E-11-1.16267692E+05 3.53338053E+01                   4

S(361)                  H   8C   3O   6     G   100.000  5000.000  872.00      1
 2.65270903E+01 1.01551595E-02-1.28502936E-06 9.88668046E-12 5.69324145E-15    2
-1.50581210E+05-9.93994795E+01-1.46573543E+00 1.14294486E-01-1.38678296E-04    3
 7.31352225E-08-1.18091195E-11-1.44776603E+05 3.71061246E+01                   4

S(362)                  H   8C   3O   7     G   100.000  5000.000  897.64      1
 1.14935657E+01 4.02675124E-02-1.82757452E-05 3.28360753E-09-2.13712792E-13    2
-1.61016548E+05-1.21413252E+01-1.39407927E+00 1.34247381E-01-2.36399419E-04    3
 2.10644337E-07-7.05993752E-11-1.60175399E+05 4.04400809E+01                   4

S(363)                  H   8C   3O   6     G   100.000  5000.000 1112.66      1
 2.40513029E+01 1.74782877E-02-5.78028744E-06 9.47678106E-10-6.18401702E-14    2
-1.15796395E+05-8.62081488E+01-1.29226567E+00 1.08588227E-01-1.28607620E-04    3
 7.45415684E-08-1.65974331E-11-1.10156646E+05 3.87654073E+01                   4

S(364)                  H   6C   3O   5     G   100.000  5000.000 1542.98      1
 2.56583340E+01 4.43347381E-03 9.48782027E-07-3.44452388E-10 2.65899801E-14    2
-1.27998442E+05-1.00983652E+02-1.09031855E+00 8.83095085E-02-9.47192150E-05    3
 4.70946221E-08-8.64873391E-12-1.21473941E+05 3.40583289E+01                   4

S(365)                  H   8C   3O   8     G   100.000  5000.000  883.31      1
 1.31710857E+01 4.42763867E-02-2.09321783E-05 3.85007032E-09-2.55170726E-13    2
-1.55320217E+05-1.90027821E+01-2.05962415E+00 1.49828662E-01-2.62297873E-04    3
 2.32903308E-07-7.83532666E-11-1.54056616E+05 4.45086794E+01                   4

S(366)                  H  10C   4O   7     G   100.000  5000.000 1438.95      1
 4.42539097E+01-5.53105852E-03 8.17483252E-06-1.86918294E-09 1.35011634E-13    2
-1.83099997E+05-1.91923256E+02-4.99515250E+00 1.61549443E-01-1.97452344E-04    3
 1.07972523E-07-2.14807746E-11-1.72050883E+05 5.27413340E+01                   4

S(367)                  H  10C   4O   8     G   100.000  5000.000  883.48      1
 1.62775285E+01 4.66978274E-02-2.13223813E-05 3.88083483E-09-2.56312640E-13    2
-1.88844872E+05-3.06645206E+01-2.83140002E+00 1.65511877E-01-2.77884016E-04    3
 2.38858360E-07-7.84571959E-11-1.86728870E+05 5.20241333E+01                   4

S(368)                  H  10C   4O   9     G   100.000  5000.000  869.25      1
 1.79171652E+01 5.07724457E-02-2.40172942E-05 4.45648720E-09-2.98539117E-13    2
-1.83133071E+05-3.73136611E+01-3.49122940E+00 1.81026134E-01-3.03556588E-04    3
 2.60853339E-07-8.61203654E-11-1.80610328E+05 5.60722635E+01                   4

S(369)                  H  10C   4O   5     G   100.000  5000.000 1609.37      1
 3.54981318E+01 5.78541894E-04 5.27870303E-06-1.28723111E-09 9.26852243E-14    2
-1.28247620E+05-1.50673183E+02-3.74974415E+00 1.27963866E-01-1.41258913E-04    3
 7.09342931E-08-1.29156920E-11-1.19478744E+05 4.53462826E+01                   4

S(371)                  H  10C   4O   6     G   100.000  5000.000 1491.31      1
 4.09315475E+01-4.53814750E-03 8.02900175E-06-1.85476856E-09 1.33975645E-13    2
-1.58034993E+05-1.77807256E+02-4.51864012E+00 1.48888691E-01-1.77995804E-04    3
 9.54775150E-08-1.85585132E-11-1.47983953E+05 4.78764930E+01                   4

S(372)                  H   5C   2O   4     G   100.000  5000.000  885.95      1
 4.47206392E+00 2.83102572E-02-1.31208036E-05 2.40622417E-09-1.59628633E-13    2
-6.82422425E+04 1.58608438E+01 1.48266939E+00 6.51970852E-02-1.15175228E-04    3
 1.09000517E-07-3.86476500E-11-6.86304985E+04 2.47403663E+01                   4

S(379)                  H   6C   3O   5     G   100.000  5000.000  817.10      1
 9.40583569E+00 3.23062197E-02-1.49101573E-05 2.84619090E-09-1.98621012E-13    2
-1.15315170E+05-9.69068264E+00 8.37511241E-01 7.42521926E-02-9.19146224E-05    3
 6.56750287E-08-1.94221630E-11-1.13914966E+05 2.99155923E+01                   4

S(382)                  H   6C   3O   6     G   100.000  5000.000 1018.94      1
 1.57470616E+01 2.64344203E-02-1.18487954E-05 2.25978656E-09-1.58820161E-13    2
-1.45632061E+05-4.23559269E+01 5.38765280E-02 8.80419302E-02-1.02544660E-04    3
 6.16013237E-08-1.47188199E-11-1.42434061E+05 3.36486647E+01                   4

S(383)                  H  10C   4O   6     G   100.000  5000.000 1505.90      1
 3.49025998E+01 5.73908772E-03 2.45614760E-06-7.63763820E-10 5.88588179E-14    2
-1.45729771E+05-1.44081095E+02-3.39723631E+00 1.29984115E-01-1.43726032E-04    3
 7.38786301E-08-1.39808207E-11-1.36747237E+05 4.78977351E+01                   4

S(385)                  H  10C   4O   7     G   100.000  5000.000  888.49      1
 1.37797574E+01 4.65329545E-02-2.08901159E-05 3.77286575E-09-2.48023907E-13    2
-1.64221812E+05-2.13629191E+01-2.19540968E+00 1.51034762E-01-2.52321631E-04    3
 2.18697069E-07-7.23357245E-11-1.62669065E+05 4.65822143E+01                   4

S(386)                  H  10C   4O   8     G   100.000  5000.000  873.87      1
 1.54298003E+01 5.05895382E-02-2.35744829E-05 4.34600121E-09-2.90039987E-13    2
-1.58514266E+05-2.73772403E+01-2.85633932E+00 1.66561221E-01-2.78030793E-04    3
 2.40724694E-07-8.00029212E-11-1.56550477E+05 5.13274686E+01                   4

S(387)                  H   5C   2O   5     G   100.000  5000.000  899.76      1
 8.75348649E+00 2.50795872E-02-1.10981370E-05 1.97640442E-09-1.28205220E-13    2
-6.94841894E+04-5.17967621E+00 6.96807590E-01 8.14215099E-02-1.39243734E-04    3
 1.22277358E-07-4.05984280E-11-6.88651886E+04 2.82212671E+01                   4

S(393)                  H   6C   3O   6     G   100.000  5000.000 1184.42      1
 1.81189959E+01 2.44815699E-02-1.06703388E-05 2.01948421E-09-1.41712878E-13    2
-1.20577615E+05-5.58327341E+01-7.94441252E-02 8.59408645E-02-8.85048582E-05    3
 4.58296007E-08-9.38886143E-12-1.16266687E+05 3.50443992E+01                   4

S(396)                  H   6C   3O   7     G   100.000  5000.000 1227.03      1
 2.52853918E+01 1.72931774E-02-6.88664769E-06 1.26897896E-09-8.87148094E-14    2
-1.51271000E+05-9.32059312E+01-1.20169023E+00 1.03639033E-01-1.12441973E-04    3
 5.86193564E-08-1.17735793E-11-1.44770950E+05 3.99979392E+01                   4

S(397)                  H  10C   4O   7     G   100.000  5000.000 1426.56      1
 3.78819211E+01 7.86060154E-03 7.67466966E-07-4.06676156E-10 3.36400475E-14    2
-1.40705845E+05-1.58498226E+02-3.82895795E+00 1.42835731E-01-1.60103946E-04    3
 8.36272408E-08-1.62447968E-11-1.30638828E+05 5.11244630E+01                   4

S(399)                  H   5C   2O   5     G   100.000  5000.000  899.62      1
 1.14781386E+01 1.97214645E-02-8.57412796E-06 1.51390597E-09-9.76351173E-14    2
-9.65115280E+04-1.90054865E+01 5.21693704E-01 8.31529371E-02-1.38874361E-04    3
 1.16256275E-07-3.70369423E-11-9.51356763E+04 2.93844197E+01                   4

S(403)                  H   6C   2O   7     G   100.000  5000.000  899.25      1
 1.31180059E+01 2.91859535E-02-1.31538468E-05 2.34677920E-09-1.51806882E-13    2
-1.34328018E+05-2.37869424E+01-8.06207438E-01 1.17051644E-01-2.02969250E-04    3
 1.75132088E-07-5.71018479E-11-1.32872112E+05 3.60815706E+01                   4

S(404)                  H   8C   3O   6     G   100.000  5000.000  892.40      1
 1.03541561E+01 3.77456921E-02-1.67673259E-05 3.01268408E-09-1.97359275E-13    2
-1.39864993E+05-9.67646819E+00-6.51983606E-01 1.14266222E-01-1.91086812E-04    3
 1.67377638E-07-5.58072052E-11-1.38983197E+05 3.61032749E+01                   4

S(405)                  H   8C   3O   7     G   100.000  5000.000  874.45      1
 1.20112273E+01 4.17900316E-02-1.94445071E-05 3.58410014E-09-2.39231351E-13    2
-1.34160304E+05-1.64233017E+01-1.31427434E+00 1.29809134E-01-2.16854504E-04    3
 1.89480328E-07-6.35048317E-11-1.32864551E+05 4.01602299E+01                   4

S(406)                  H   8C   3O   5     G   100.000  5000.000 1333.67      1
 2.63042514E+01 6.23170060E-03 1.05353596E-06-4.65087549E-10 3.95360631E-14    2
-1.31763372E+05-1.03079941E+02-1.40342929E+00 1.02545386E-01-1.22131334E-04    3
 6.85395864E-08-1.42879327E-11-1.25547751E+05 3.41666134E+01                   4

S(408)                  H   8C   3O   8     G   100.000  5000.000  884.88      1
 1.02940693E+01 4.71770069E-02-2.29675972E-05 4.26180913E-09-2.83000039E-13    2
-1.85147934E+05-1.21296699E+00-1.86851290E+00 1.49605846E-01-2.77032455E-04    3
 2.56271650E-07-8.86021982E-11-1.84853123E+05 4.54801954E+01                   4

S(411)                  H   6C   3O   6     G   100.000  5000.000 1243.49      1
 2.64239782E+01 5.10176043E-03 7.77085903E-07-3.65132175E-10 3.15512062E-14    2
-1.41429186E+05-1.00023336E+02-1.30973329E+00 1.04216231E-01-1.30727468E-04    3
 7.65415414E-08-1.67177544E-11-1.35297426E+05 3.67413165E+01                   4

S(414)                  H   8C   3O   9     G   100.000  5000.000  874.21      1
 1.19590018E+01 5.12069975E-02-2.56360907E-05 4.83110081E-09-3.24691372E-13    2
-1.79446252E+05-8.00348860E+00-2.53671776E+00 1.65225535E-01-3.03105498E-04    3
 2.78832228E-07-9.65275250E-11-1.78734226E+05 4.95579321E+01                   4

S(415)                  H   8C   3O   7     G   100.000  5000.000  852.66      1
 2.40473250E+01 1.78067116E-02-5.28641321E-06 7.71489319E-10-4.55550983E-14    2
-1.66987000E+05-8.16908083E+01-1.62278491E+00 1.22078659E-01-1.60307731E-04    3
 9.97617185E-08-2.25558559E-11-1.62022283E+05 4.15039511E+01                   4

S(416)                  H   8C   3O   8     G   100.000  5000.000 1028.62      1
 2.95118572E+01 1.22204220E-02-2.11957250E-06 8.33634765E-11 6.99061408E-15    2
-1.96613575E+05-1.09793467E+02-2.90482513E+00 1.48862477E-01-2.16812718E-04    3
 1.49232011E-07-3.86736753E-11-1.90504569E+05 4.47915081E+01                   4

S(417)                  H   8C   3O   9     G   100.000  5000.000  908.33      1
 1.41523467E+01 4.29164253E-02-1.94589557E-05 3.44152844E-09-2.19549048E-13    2
-2.06920939E+05-2.00239524E+01-2.63364872E+00 1.66296503E-01-3.04883925E-04    3
 2.72875547E-07-9.08752630E-11-2.05911863E+05 4.81133948E+01                   4

S(418)                  H   8C   3O   8     G   100.000  5000.000  966.23      1
 2.59015148E+01 2.15012990E-02-7.75567929E-06 1.29269386E-09-8.31929125E-14    2
-1.61360550E+05-8.95380114E+01-2.34998196E+00 1.38453275E-01-1.89309308E-04    3
 1.26554821E-07-3.24922132E-11-1.55900893E+05 4.57894652E+01                   4

S(419)                  H   6C   3O   7     G   100.000  5000.000  917.74      1
 2.71010128E+01 9.42215517E-03-1.67862952E-06 1.69007471E-10-9.54447806E-15    2
-1.73501202E+05-1.02209584E+02-1.36591239E+00 1.09195143E-01-1.25034093E-04    3
 6.09250242E-08-8.70050016E-12-1.67252771E+05 3.82587756E+01                   4

S(420)                  H   8C   3O  10     G   100.000  5000.000  896.75      1
 1.58590577E+01 4.68752303E-02-2.20863265E-05 4.00109259E-09-2.60432644E-13    2
-2.01236709E+05-2.70493626E+01-3.30162601E+00 1.81903210E-01-3.30849381E-04    3
 2.95174071E-07-9.86166694E-11-1.99792976E+05 5.21908757E+01                   4

S(421)                  H  10C   4O   9     G   100.000  5000.000 1283.68      1
 4.74386504E+01-3.42037530E-03 7.17177497E-06-1.73326614E-09 1.29805709E-13    2
-2.29363125E+05-2.03014412E+02-5.71119307E+00 1.87597394E-01-2.45716574E-04    3
 1.45016459E-07-3.14521281E-11-2.17810447E+05 5.85244494E+01                   4

S(422)                  H  10C   4O  10     G   100.000  5000.000  897.68      1
 1.89740719E+01 4.92814455E-02-2.24674753E-05 4.02967044E-09-2.61390178E-13    2
-2.34764765E+05-3.87589604E+01-4.07726039E+00 1.97635529E-01-3.46625360E-04    3
 3.01404024E-07-9.88520939E-11-2.32465067E+05 5.97199419E+01                   4

S(423)                  H  10C   4O  11     G   100.000  5000.000  886.26      1
 2.06499220E+01 5.32934306E-02-2.51258160E-05 4.59660360E-09-3.02888367E-13    2
-2.29067813E+05-4.56111685E+01-4.74106932E+00 2.13194219E-01-3.72433607E-04    3
 3.23526974E-07-1.06537916E-10-2.26346357E+05 6.37824430E+01                   4

S(424)                  H  10C   4O   7     G   100.000  5000.000 1396.32      1
 3.97586477E+01 1.35006594E-03 4.87572407E-06-1.26673387E-09 9.55603263E-14    2
-1.75167453E+05-1.68181804E+02-4.24564357E+00 1.51719167E-01-1.82774834E-04    3
 1.00795161E-07-2.04102696E-11-1.65248643E+05 5.03172848E+01                   4

S(426)                  H  10C   4O   8     G   100.000  5000.000 1323.28      1
 4.45530832E+01-3.01252699E-03 7.30643279E-06-1.77621402E-09 1.33014218E-13    2
-2.04545127E+05-1.90778153E+02-5.17139240E+00 1.74262665E-01-2.24213242E-04    3
 1.30264126E-07-2.77222656E-11-1.93746435E+05 5.41204797E+01                   4

S(427)                  H  10C   4O   9     G   100.000  5000.000  901.73      1
 1.64629093E+01 4.91397266E-02-2.20487262E-05 3.92492311E-09-2.53370499E-13    2
-2.10136208E+05-2.86891028E+01-3.43927669E+00 1.83135095E-01-3.20984517E-04    3
 2.81150829E-07-9.26986375E-11-2.08405346E+05 5.49640269E+01                   4

S(428)                  H  10C   4O  10     G   100.000  5000.000  889.97      1
 1.81489229E+01 5.31341999E-02-2.46968693E-05 4.48942991E-09-2.94666327E-13    2
-2.04443446E+05-3.55983488E+01-4.10427720E+00 1.98707220E-01-3.46834857E-04    3
 3.03316523E-07-1.00394892E-10-2.02286586E+05 5.90308256E+01                   4

S(429)                  H  10C   4O  10     G   100.000  5000.000  859.77      1
 4.65604070E+01 1.05250632E-03 5.18833319E-06-1.37810540E-09 1.06098074E-13    2
-2.50283758E+05-1.95882703E+02-5.27545507E+00 1.92469634E-01-2.41981741E-04    3
 1.22983937E-07-1.64879948E-11-2.39531802E+05 5.70556779E+01                   4

S(430)                  H   5C   2O   6     G   100.000  5000.000  904.56      1
 7.13849798E+00 3.09464473E-02-1.42967960E-05 2.56246050E-09-1.65326435E-13    2
-1.14149924E+05 7.93501343E+00 2.44833857E-01 9.72215337E-02-1.83549615E-04    3
 1.71045233E-07-5.88195974E-11-1.14367036E+05 3.24077052E+01                   4

S(437)                  H   6C   3O   7     G   100.000  5000.000  855.31      1
 1.25690445E+01 3.40562617E-02-1.55573916E-05 2.87438742E-09-1.93499740E-13    2
-1.61418572E+05-2.03865383E+01-5.67648863E-01 1.08424535E-01-1.68660854E-04    3
 1.39887921E-07-4.54085173E-11-1.59644419E+05 3.81719745E+01                   4

S(440)                  H   6C   3O   8     G   100.000  5000.000  853.79      1
 1.83405708E+01 2.92138172E-02-1.31160967E-05 2.43919502E-09-1.66544358E-13    2
-1.91515693E+05-4.98864663E+01-1.27231892E+00 1.21102488E-01-1.74557016E-04    3
 1.28500777E-07-3.70798683E-11-1.88166724E+05 4.16336622E+01                   4

S(441)                  H  10C   4O   8     G   100.000  5000.000 1285.85      1
 3.78890646E+01 8.20080867E-03 1.24828870E-06-5.79437245E-10 4.96519428E-14    2
-1.91918741E+05-1.54069208E+02-4.03805293E+00 1.55246699E-01-1.89674682E-04    3
 1.08458890E-07-2.31042832E-11-1.82510314E+05 5.34035762E+01                   4

S(443)                  H  10C   4O  11     G   100.000  5000.000  909.88      1
 1.91192717E+01 5.17926380E-02-2.32341959E-05 4.08336967E-09-2.59249857E-13    2
-2.56039552E+05-3.72512104E+01-4.67946157E+00 2.15192858E-01-3.89506994E-04    3
 3.43445343E-07-1.13009303E-10-2.54141784E+05 6.19463207E+01                   4

S(444)                  H  10C   4O  12     G   100.000  5000.000  900.09      1
 2.08279997E+01 5.57482007E-02-2.58597742E-05 4.64252372E-09-3.00100269E-13    2
-2.50356223E+05-4.35949204E+01-5.34637442E+00 2.30785091E-01-4.15411250E-04    3
 3.65645660E-07-1.20698542E-10-2.48022942E+05 6.67132441E+01                   4

S(445)                  H   5C   2O   7     G   100.000  5000.000  915.07      1
 1.14048989E+01 2.77409813E-02-1.22885271E-05 2.13601836E-09-1.34181728E-13    2
-1.15385477E+05-1.30208246E+01-5.42743107E-01 1.13472028E-01-2.07742764E-04    3
 1.84546054E-07-6.09010630E-11-1.14601653E+05 3.58944249E+01                   4

S(451)                  H   6C   3O   8     G   100.000  5000.000  954.38      1
 1.95077477E+01 2.93055027E-02-1.31152041E-05 2.47681311E-09-1.72474058E-13    2
-1.65953397E+05-5.65778208E+01-1.15050277E+00 1.15886620E-01-1.49192007E-04    3
 9.75290829E-08-2.50709150E-11-1.62010151E+05 4.21221218E+01                   4

S(454)                  H   6C   3O   9     G   100.000  5000.000 1039.53      1
 2.61154668E+01 2.29923336E-02-9.80489899E-06 1.83265904E-09-1.27953292E-13    2
-1.96386340E+05-9.07534055E+01-2.08671281E+00 1.31506623E-01-1.66379912E-04    3
 1.02242311E-07-2.42747617E-11-1.90522686E+05 4.64003852E+01                   4

S(455)                  H  10C   4O   9     G   100.000  5000.000 1212.90      1
 4.00154240E+01 1.15292111E-02-1.04717061E-06-9.31308647E-11 1.45380445E-14    2
-1.86440443E+05-1.63510745E+02-4.54779330E+00 1.68934511E-01-2.08623791E-04    3
 1.21098126E-07-2.64280193E-11-1.76398304E+05 5.69163545E+01                   4

C3H8O(463)              H   8C   3O   1     G   100.000  5000.000 1019.49      1
 7.19721669E+00 2.33350453E-02-9.02904631E-06 1.65708062E-09-1.16031055E-13    2
-3.45957381E+04-1.06880182E+01 2.56092160E+00 2.44021481E-02 1.45951268E-05    3
-3.02662996E-08 1.17522482E-11-3.27605290E+04 1.61332419E+01                   4

S(466)                  H   6C   2O   2     G   100.000  5000.000 1077.34      1
 7.85988164E+00 1.76809876E-02-6.99120718E-06 1.27878578E-09-8.85853174E-14    2
-2.30077438E+04-1.31990873E+01 2.50267961E+00 2.80144888E-02-8.07237601E-06    3
-6.28625567E-09 3.57764784E-12-2.12988174E+04 1.56194293E+01                   4

EME(467)                H   8C   3O   1     G   100.000  5000.000 3411.06      1
 1.04623600E+01 1.91286819E-02-7.11086274E-06 1.11646835E-09-6.46475742E-14    2
-3.09065679E+04-3.05872465E+01 2.71133235E+00 3.27827405E-02-1.51225245E-05    3
 3.07461054E-09-2.36915491E-13-2.82743474E+04 1.24250003E+01                   4

CCOOC(468)              H   8C   3O   2     G   100.000  5000.000 2286.12      1
 1.41322320E+01 2.18392440E-02-9.38535006E-06 1.65953574E-09-1.07284989E-13    2
-2.76753478E+04-5.02155329E+01 2.16744627E+00 4.27737016E-02-2.31210175E-05    3
 5.66502252E-09-5.45303139E-13-2.22047079E+04 1.74009128E+01                   4

S(470)                  H   8C   3O   2     G   100.000  5000.000 1491.97      1
 1.11036426E+01 2.18097004E-02-8.57056546E-06 1.52342615E-09-1.02051517E-13    2
-6.05338519E+04-2.84257236E+01 1.64817777E+00 4.71598533E-02-3.40570272E-05    3
 1.29116500E-08-2.01029465E-12-5.77123836E+04 2.09745834E+01                   4

S(471)                  H   8C   3O   3     G   100.000  5000.000  801.22      1
 3.57277531E+00 4.01062693E-02-1.95572960E-05 3.78572074E-09-2.64120836E-13    2
-7.40752810E+04 1.63297776E+01 1.36684299E+00 6.54342084E-02-9.37750509E-05    3
 8.78393942E-08-3.34490246E-11-7.41812692E+04 2.36158828E+01                   4

C3H6O(473)              H   6C   3O   1     G   100.000  5000.000 1712.49      1
 7.69109196E+00 1.89242344E-02-7.84934480E-06 1.38272890E-09-8.99057080E-14    2
-2.70601419E+04-1.46647105E+01 2.90578110E+00 2.40644027E-02-7.06355752E-06    3
-9.81836607E-10 5.55824815E-13-2.45359323E+04 1.35805870E+01                   4

S(476)                  H   8C   3O   4     G   100.000  5000.000  783.06      1
 5.09508142E+00 4.43875507E-02-2.23744649E-05 4.39079845E-09-3.08822680E-13    2
-6.83165833E+04 1.03359935E+01 7.15866049E-01 8.08591380E-02-1.19251061E-04    3
 1.09865628E-07-4.13250855E-11-6.80630945E+04 2.76316158E+01                   4

S(477)                  H   8C   3O   3     G   100.000  5000.000  900.39      1
 8.93509138E+00 2.80990483E-02-1.14557244E-05 2.06758816E-09-1.39992399E-13    2
-8.07802898E+04-1.30948101E+01 1.25999831E+00 6.21964931E-02-6.82613422E-05    3
 4.41284552E-08-1.18187440E-11-7.93982025E+04 2.31275942E+01                   4

S(478)                  H   8C   3O   4     G   100.000  5000.000  857.36      1
 7.68540219E+00 3.54040022E-02-1.57899899E-05 2.90363743E-09-1.95499159E-13    2
-9.59519300E+04-3.90598641E+00 5.88069349E-01 8.22433613E-02-1.21754128E-04    3
 1.03973786E-07-3.51121895E-11-9.52394417E+04 2.63000716E+01                   4

S(479)                  H   8C   3O   3     G   100.000  5000.000  950.81      1
 1.98719260E+01 1.32345043E-02-3.64720840E-06 6.50205646E-10-5.04186676E-14    2
-5.05718561E+04-7.58752116E+01 7.65912849E-01 5.56792290E-02-1.07649818E-05    3
-3.63183443E-08 2.07023082E-11-4.52239594E+04 2.43533453E+01                   4

S(480)                  H   6C   3O   2     G   100.000  5000.000 1644.52      1
 1.01001116E+01 2.04140219E-02-8.58760458E-06 1.53430129E-09-1.01150305E-13    2
-5.96542950E+04-2.69337113E+01 2.31819754E+00 3.38019090E-02-1.57455908E-05    3
 2.38747123E-09 8.05781010E-14-5.63456346E+04 1.67583734E+01                   4

S(481)                  H   8C   3O   5     G   100.000  5000.000  832.02      1
 9.26257705E+00 3.95880184E-02-1.85493560E-05 3.49475649E-09-2.39023825E-13    2
-9.02149488E+04-1.02057571E+01-6.34754050E-02 9.76614520E-02-1.47112215E-04    3
 1.25630204E-07-4.26834340E-11-8.91212486E+04 3.03185027E+01                   4

S(482)                  H  10C   4O   4     G   100.000  5000.000 1504.50      1
 2.84081057E+01 9.81590850E-03-6.41974393E-07-1.07651182E-10 1.24703860E-14    2
-1.14166044E+05-1.15696045E+02-1.91095206E+00 1.04957043E-01-1.09987142E-04    3
 5.47649306E-08-1.01724144E-11-1.06687737E+05 3.74941087E+01                   4

S(483)                  H  10C   4O   5     G   100.000  5000.000  819.33      1
 1.22973086E+01 4.21376534E-02-1.90161522E-05 3.54408394E-09-2.41735176E-13    2
-1.23711424E+05-2.14677366E+01-8.07555821E-01 1.12989208E-01-1.61311832E-04    3
 1.29564955E-07-4.18183025E-11-1.21794676E+05 3.77364460E+01                   4

S(484)                  H  10C   4O   6     G   100.000  5000.000  789.76      1
 1.37908234E+01 4.64721058E-02-2.18657914E-05 4.15715201E-09-2.87120110E-13    2
-1.17941879E+05-2.73019015E+01-1.43454726E+00 1.28091900E-01-1.85445331E-04    3
 1.49465239E-07-4.85715632E-11-1.15677520E+05 4.16684878E+01                   4

S(485)                  H  10C   4O   2     G   100.000  5000.000  942.23      1
 1.92055324E+01 1.74812009E-02-4.71318713E-06 7.94100364E-10-5.87588812E-14    2
-5.94539612E+04-7.25043406E+01 7.46286974E-01 5.53634737E-02-5.75047972E-07    3
-4.77315017E-08 2.49147452E-11-5.41784020E+04 2.49882232E+01                   4

S(487)                  H  10C   4O   3     G   100.000  5000.000  922.42      1
 2.41417854E+01 1.28296216E-02-2.10046736E-06 2.39478372E-10-1.74492802E-14    2
-8.88698029E+04-9.58627440E+01-2.82105186E-01 7.89585912E-02-4.49427638E-05    3
-1.55533835E-08 1.69350758E-11-8.26714882E+04 2.91702898E+01                   4

S(488)                  H  10C   4O   4     G   100.000  5000.000  830.72      1
 9.85485034E+00 4.18749186E-02-1.85258223E-05 3.42211081E-09-2.32266624E-13    2
-9.91103827E+04-1.17818416E+01-1.84936075E-01 9.86792183E-02-1.36374057E-04    3
 1.10258666E-07-3.60740040E-11-9.77343058E+04 3.30349798E+01                   4

S(489)                  H  10C   4O   5     G   100.000  5000.000  802.39      1
 1.13716490E+01 4.61670767E-02-2.13499045E-05 4.02893420E-09-2.77120371E-13    2
-9.33497745E+04-1.77453307E+01-8.19953616E-01 1.13886999E-01-1.60926844E-04    3
 1.30781328E-07-4.31294630E-11-9.16168105E+04 3.69951534E+01                   4

S(490)                  H  10C   4O   5     G   100.000  5000.000 1275.29      1
 2.80288446E+01 1.33668332E-02-2.05817549E-06 1.06799370E-10 8.77154864E-16    2
-1.35282450E+05-1.10648607E+02-2.03728919E+00 1.17161828E-01-1.35305967E-04    3
 7.55990017E-08-1.59422110E-11-1.28385654E+05 3.86883643E+01                   4

S(491)                  H  10C   4O   6     G   100.000  5000.000  878.18      1
 1.26962245E+01 4.42043114E-02-1.95209150E-05 3.53491418E-09-2.34317585E-13    2
-1.45088547E+05-2.06862515E+01-1.46196983E+00 1.31185952E-01-2.06511804E-04    3
 1.74654182E-07-5.72514250E-11-1.43469184E+05 4.08414557E+01                   4

S(492)                  H  10C   4O   7     G   100.000  5000.000  859.55      1
 1.43136622E+01 4.83178296E-02-2.22387519E-05 4.11606825E-09-2.77005871E-13    2
-1.39367794E+05-2.72112033E+01-2.11720780E+00 1.46644168E-01-2.31982260E-04    3
 1.96385522E-07-6.48055173E-11-1.37350836E+05 4.48732650E+01                   4

C4H10(493)              H  10C   4          G   100.000  5000.000 1147.60      1
 6.78903089E+00 3.03598162E-02-1.21262050E-05 2.19945025E-09-1.50289312E-13    2
-1.91057969E+04-1.17329103E+01 2.16918413E+00 3.43904632E-02-1.61564236E-06    3
-1.30726562E-08 5.17350451E-12-1.72505136E+04 1.46546701E+01                   4

C2H5O(495)              H   5C   2O   1     G   100.000  5000.000 1026.11      1
 5.93069415E+00 1.37122351E-02-5.26829202E-06 9.58653365E-10-6.66255707E-14    2
-9.25841807E+03-4.22467385E+00 3.10285312E+00 1.58473872E-02 4.60389954E-06    3
-1.38972684E-08 5.60964601E-12-8.21015651E+03 1.17710190E+01                   4

S(497)                  H   8C   3O   2     G   100.000  5000.000 1273.76      1
 9.73529836E+00 2.36934733E-02-9.30537330E-06 1.66164102E-09-1.12203755E-13    2
-5.64314648E+04-2.00829231E+01 1.66701037E+00 4.90303086E-02-3.91423362E-05    3
 1.72778043E-08-3.17716746E-12-5.43760457E+04 2.07942378E+01                   4

S(500)                  H   6C   2O   3     G   100.000  5000.000 1249.09      1
 9.67799278E+00 2.09377165E-02-9.39615482E-06 1.79337603E-09-1.25771746E-13    2
-4.82033296E+04-1.99438768E+01 1.92263066E+00 4.57730748E-02-3.92204403E-05    3
 1.77113264E-08-3.31169650E-12-4.62659099E+04 1.91961362E+01                   4

S(501)                  H   8C   3O   2     G   100.000  5000.000 1688.57      1
 8.88062736E+00 2.64006139E-02-1.13181421E-05 2.07517562E-09-1.40391929E-13    2
-5.46569233E+04-1.70717367E+01 2.13984958E+00 4.23685903E-02-2.55028704E-05    3
 7.67545436E-09-9.69535109E-13-5.23804628E+04 1.89800081E+01                   4

S(502)                  H   8C   3O   3     G   100.000  5000.000 1230.29      1
 8.22348690E+00 3.41075005E-02-1.60017598E-05 3.10305608E-09-2.19066988E-13    2
-4.78799258E+04-1.06011798E+01 1.68069938E+00 5.53797528E-02-4.19373062E-05    3
 1.71568898E-08-3.07485184E-12-4.62700137E+04 2.23200077E+01                   4

C3H8O(503)              H   8C   3O   1     G   100.000  5000.000 1011.48      1
 8.05541645E+00 2.20432602E-02-8.33178976E-06 1.51027338E-09-1.05111342E-13    2
-3.68646800E+04-1.62522177E+01 2.37743620E+00 2.88103135E-02 4.89659938E-06    3
-2.25418351E-08 9.62951188E-12-3.49135869E+04 1.51723462E+01                   4

S(505)                  H   8C   3O   3     G   100.000  5000.000 1124.97      1
 1.16715459E+01 2.47914845E-02-1.02670611E-05 1.89319202E-09-1.30651712E-13    2
-8.08109760E+04-2.69016534E+01 1.13457995E+00 6.22577460E-02-6.02240682E-05    3
 3.14985247E-08-6.70987683E-12-7.84402532E+04 2.51737721E+01                   4

S(506)                  H   8C   3O   4     G   100.000  5000.000  792.39      1
 6.01031456E+00 4.03775861E-02-2.00526725E-05 3.90890380E-09-2.73690899E-13    2
-9.86743486E+04 7.36448574E+00 7.40983658E-01 7.97895260E-02-1.18913671E-04    3
 1.07490161E-07-3.93918417E-11-9.82415011E+04 2.90217153E+01                   4

S(509)                  H   6C   3O   2     G   100.000  5000.000  987.56      1
 1.06722852E+01 1.66463373E-02-6.23571841E-06 1.17476062E-09-8.55398411E-14    2
-4.75948460E+04-2.56681866E+01 2.31585184E+00 2.73730392E-02 1.25887882E-05    3
-3.52395703E-08 1.51340620E-11-4.48169366E+04 2.02502650E+01                   4

S(512)                  H   8C   3O   5     G   100.000  5000.000  773.90      1
 7.51842901E+00 4.46847045E-02-2.28854778E-05 4.51780629E-09-3.18718345E-13    2
-9.29102239E+04 1.44947870E+00 9.44015792E-02 9.51576491E-02-1.44168055E-04    3
 1.29199255E-07-4.71223342E-11-9.21235120E+04 3.30220086E+01                   4

S(513)                  H   8C   3O   3     G   100.000  5000.000  935.32      1
 2.05464685E+01 9.63939587E-03-1.56706384E-06 2.25820154E-10-2.00840626E-14    2
-8.08304379E+04-7.74960350E+01 8.18191101E-01 5.43109509E-02-9.54248615E-06    3
-3.94682995E-08 2.27188565E-11-7.54035184E+04 2.56450777E+01                   4

S(514)                  H   8C   3O   4     G   100.000  5000.000  716.97      1
 1.13507090E+01 2.81379287E-02-1.15344408E-05 2.06859227E-09-1.38827109E-13    2
-1.01903516E+05-2.21064081E+01 6.18310157E-01 7.85175658E-02-9.70669394E-05    3
 6.31253439E-08-1.49867242E-11-1.00120466E+05 2.78025386E+01                   4

S(515)                  H   8C   3O   5     G   100.000  5000.000  848.14      1
 1.01552937E+01 3.56176744E-02-1.62509918E-05 3.01849960E-09-2.04366282E-13    2
-1.20563734E+05-1.30516002E+01-4.29615613E-02 9.66607557E-02-1.47106346E-04    3
 1.23872252E-07-4.11323832E-11-1.19299457E+05 3.17243198E+01                   4

S(516)                  H   8C   3O   4     G   100.000  5000.000  961.26      1
 2.24921441E+01 1.31902086E-02-3.95843139E-06 7.29507625E-10-5.63249076E-14    2
-7.52460281E+04-8.58653683E+01 1.09070332E-01 7.04015697E-02-3.71681058E-05    3
-1.51221485E-08 1.41790112E-11-6.92828745E+04 2.98699773E+01                   4

S(517)                  H   6C   3O   3     G   100.000  5000.000 1011.75      1
 1.23486963E+01 1.92301713E-02-7.67617009E-06 1.46687603E-09-1.06432623E-13    2
-8.00741758E+04-3.34589319E+01 1.82628088E+00 3.75538215E-02-3.31877720E-07    3
-2.61124758E-08 1.23273556E-11-7.67536024E+04 2.33162129E+01                   4

S(518)                  H   8C   3O   6     G   100.000  5000.000  823.33      1
 1.17153075E+01 3.98321606E-02-1.90284823E-05 3.61399794E-09-2.48260400E-13    2
-1.14819960E+05-1.92556353E+01-6.91079561E-01 1.12036638E-01-1.72311203E-04    3
 1.45329900E-07-4.86237149E-11-1.13181408E+05 3.57305987E+01                   4

S(519)                  H  10C   4O   5     G   100.000  5000.000 1360.26      1
 3.08961004E+01 9.84804415E-03-7.55150523E-07-9.29950810E-11 1.22089475E-14    2
-1.35370061E+05-1.25200853E+02-2.37232588E+00 1.19556773E-01-1.34833757E-04    3
 7.20393226E-08-1.44248083E-11-1.27418320E+05 4.14962913E+01                   4

S(520)                  H  10C   4O   6     G   100.000  5000.000  629.00      1
 1.44771908E+01 4.29066622E-02-1.98247305E-05 3.74597072E-09-2.58136586E-13    2
-1.48219298E+05-2.90168273E+01-1.01829691E+00 1.21361923E-01-1.59021915E-04    3
 1.00512329E-07-1.85410584E-11-1.45872640E+05 4.17142584E+01                   4

S(521)                  H  10C   4O   7     G   100.000  5000.000  651.09      1
 1.59363766E+01 4.73000151E-02-2.27085033E-05 4.36712414E-09-3.04193231E-13    2
-1.42435865E+05-3.46592835E+01-1.72809012E+00 1.37719668E-01-1.89314231E-04    3
 1.32255280E-07-3.30126972E-11-1.39751928E+05 4.59282382E+01                   4

S(522)                  H  10C   4O   3     G   100.000  5000.000  941.87      1
 2.16647299E+01 1.74238129E-02-4.72667573E-06 7.77950533E-10-5.60587378E-14    2
-8.05889663E+04-8.17479429E+01 1.30505020E-02 7.29974802E-02-3.52963504E-05    3
-1.85923942E-08 1.59702127E-11-7.48967779E+04 2.99780640E+01                   4

S(524)                  H  10C   4O   4     G   100.000  5000.000 1449.72      1
 2.80523080E+01 1.01594644E-02-5.56869343E-07-1.52076514E-10 1.68122269E-14    2
-1.10557999E+05-1.13180338E+02-1.88683186E+00 1.06797516E-01-1.15064630E-04    3
 5.91816136E-08-1.13664177E-11-1.03351799E+05 3.72918344E+01                   4

S(525)                  H  10C   4O   5     G   100.000  5000.000  819.33      1
 1.22973086E+01 4.21376534E-02-1.90161522E-05 3.54408394E-09-2.41735176E-13    2
-1.23711424E+05-2.07745894E+01-8.07555821E-01 1.12989208E-01-1.61311832E-04    3
 1.29564955E-07-4.18183025E-11-1.21794676E+05 3.84295932E+01                   4

S(526)                  H  10C   4O   6     G   100.000  5000.000  789.76      1
 1.37908234E+01 4.64721058E-02-2.18657914E-05 4.15715201E-09-2.87120110E-13    2
-1.17941879E+05-2.66087543E+01-1.43454726E+00 1.28091900E-01-1.85445331E-04    3
 1.49465239E-07-4.85715632E-11-1.15677520E+05 4.23616350E+01                   4

S(527)                  H  10C   4O   6     G   100.000  5000.000  900.61      1
 2.91392715E+01 1.56320801E-02-3.42134583E-06 4.11025652E-10-2.30829253E-14    2
-1.55860467E+05-1.12314403E+02-2.21420128E+00 1.28133819E-01-1.46240006E-04    3
 7.31481877E-08-1.10585486E-11-1.49128059E+05 4.16892498E+01                   4

S(528)                  H  10C   4O   7     G   100.000  5000.000  871.71      1
 1.51826563E+01 4.43889755E-02-1.99648108E-05 3.64566881E-09-2.42839782E-13    2
-1.69707010E+05-2.99243663E+01-2.09572809E+00 1.45636005E-01-2.31977527E-04    3
 1.94690903E-07-6.33221155E-11-1.67529084E+05 4.62754295E+01                   4

S(529)                  H  10C   4O   8     G   100.000  5000.000  853.63      1
 1.67866322E+01 4.85260651E-02-2.26965322E-05 4.23015415E-09-2.85807640E-13    2
-1.63980827E+05-3.63740110E+01-2.74888203E+00 1.61069477E-01-2.57363282E-04    3
 2.16321787E-07-7.08413460E-11-1.61410824E+05 5.02997959E+01                   4

S(530)                  H  10C   4O   1     G   100.000  5000.000 1074.46      1
 1.01095212E+01 2.88620058E-02-1.12222436E-05 2.03121792E-09-1.39784772E-13    2
-4.06720167E+04-2.50075665E+01 1.54455800E+00 4.64183662E-02-1.57274597E-05    3
-7.58543718E-09 4.98572236E-12-3.80043397E+04 2.07776176E+01                   4

S(531)                  H  10C   4O   2     G   100.000  5000.000 1376.69      1
 1.34141875E+01 2.74574881E-02-1.04942441E-05 1.84579519E-09-1.23400933E-13    2
-6.21941723E+04-3.97638624E+01 8.05706172E-01 6.40910740E-02-5.04084368E-05    3
 2.11740548E-08-3.63325789E-12-5.87225209E+04 2.50956857E+01                   4

S(559)                  H   5C   2O   2     G   100.000  5000.000 2344.34      1
 1.41224820E+01 9.02049674E-03-4.05508106E-06 6.90405006E-10-4.19342067E-14    2
-3.41477491E+04-4.99308586E+01 3.24510138E+00 2.29431004E-02-9.99651462E-06    3
 1.53631472E-09-4.21729607E-14-2.77735176E+04 1.45313406E+01                   4

S(566)                  H   6C   3O   3     G   100.000  5000.000 1212.36      1
 1.10410841E+01 2.26917995E-02-1.00574202E-05 1.91877781E-09-1.34682313E-13    2
-7.61442951E+04-2.73993667E+01 1.80616617E+00 4.11523839E-02-1.80401614E-05    3
-1.86170313E-09 2.32964043E-12-7.30225588E+04 2.25718353E+01                   4

S(569)                  H   6C   3O   4     G   100.000  5000.000 1059.11      1
 1.61403349E+01 1.88480432E-02-8.13385778E-06 1.59600231E-09-1.16442780E-13    2
-1.05909869E+05-5.30204054E+01 9.94625699E-01 5.53460225E-02-3.05030365E-05    3
-2.78073612E-09 5.27345825E-12-1.01540497E+05 2.64005496E+01                   4

S(570)                  H  10C   4O   4     G   100.000  5000.000  923.11      1
 3.28958214E+01 2.68030358E-03 3.39987414E-06-7.48060081E-10 4.34510058E-14    2
-1.05172377E+05-1.41538814E+02-7.63583740E-01 7.74019002E-02-2.43538568E-06    3
-8.00073941E-08 4.41153385E-11-9.59274749E+04 3.45707242E+01                   4

S(572)                  H  10C   4O   2     G   100.000  5000.000 1440.14      1
 1.04875372E+01 3.39386960E-02-1.46289346E-05 2.71832474E-09-1.86737471E-13    2
-5.95077906E+04-2.38232009E+01 1.31365204E+00 5.94192304E-02-4.11685749E-05    3
 1.50039995E-08-2.31945956E-12-5.68654546E+04 2.37815787E+01                   4

S(573)                  H  10C   4O   3     G   100.000  5000.000 1195.57      1
 1.15973239E+01 3.63709246E-02-1.63323790E-05 3.12050097E-09-2.19059387E-13    2
-8.35149940E+04-2.59421757E+01 7.84478949E-01 7.25471992E-02-6.17201625E-05    3
 2.84293031E-08-5.51124993E-12-8.09294847E+04 2.81550022E+01                   4

S(575)                  H  10C   4O   4     G   100.000  5000.000 1107.62      1
 1.26508780E+01 4.14459971E-02-1.96058747E-05 3.83310761E-09-2.72662713E-13    2
-7.75579413E+04-2.86003959E+01 2.79753324E-01 8.61228908E-02-8.01104232E-05    3
 4.02506438E-08-8.49252166E-12-7.48174692E+04 3.23474956E+01                   4

S(576)                  H   5C   2O   3     G   100.000  5000.000  938.29      1
 7.15875280E+00 2.08805206E-02-9.33935209E-06 1.77515538E-09-1.24219374E-13    2
-2.89279919E+04-4.65418390E+00 2.18811057E+00 4.20710114E-02-4.32160282E-05    3
 2.58452640E-08-6.53759353E-12-2.79952231E+04 1.90096163E+01                   4

S(582)                  H   6C   3O   4     G   100.000  5000.000 1019.40      1
 1.72676005E+01 1.89971054E-02-8.16223611E-06 1.63993820E-09-1.22862222E-13    2
-8.03274780E+04-5.94819887E+01 1.02821620E+00 5.12237082E-02-9.23952849E-06    3
-2.79624302E-08 1.45693607E-11-7.53801490E+04 2.72021488E+01                   4

S(585)                  H   6C   3O   5     G   100.000  5000.000  990.92      1
 2.31785800E+01 1.38822328E-02-5.54902474E-06 1.16154952E-09-9.21614580E-14    2
-1.10472070E+05-8.97450233E+01 2.06804789E-01 6.54285986E-02-2.12368522E-05    3
-3.02250967E-08 1.84077532E-11-1.03897523E+05 3.10731631E+01                   4

S(586)                  H  10C   4O   5     G   100.000  5000.000  935.40      1
 3.47595976E+01 6.36872547E-03 9.29827775E-07-2.25904019E-10 5.68558942E-15    2
-9.95530553E+04-1.49446180E+02-1.46453852E+00 9.34051728E-02-2.98095385E-05    3
-5.58834264E-08 3.56117974E-11-8.98071834E+04 3.87658534E+01                   4

S(588)                  H  10C   4O   3     G   100.000  5000.000 1238.52      1
 1.08802015E+01 4.00349296E-02-1.84502769E-05 3.55340223E-09-2.50072570E-13    2
-5.32368792E+04-2.33837952E+01 8.63747438E-01 7.23847413E-02-5.76299475E-05    3
 2.46429508E-08-4.50708635E-12-5.07557679E+04 2.70824784E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

END

