SITE   SDEN/2.9E-9/
    X(1)                ! X(1)
    HX(19)              ! HX(19)
    OX(20)              ! OX(20)
    OCX(21)             ! OCX(21)
    CH3X(22)            ! CH3X(22)
    HOX(23)             ! HOX(23)
    CX(24)              ! CX(24)
    CHX(26)             ! CHX(26)
    CXHO(27)            ! CXHO(27)
    CH4X(28)            ! CH4X(28)
    CO2X(29)            ! CO2X(29)
    H2OX(30)            ! H2OX(30)
    H2X(31)             ! H2X(31)
    COX(32)             ! COX(32)
    C2H6X(34)           ! C2H6X(34)
    CH3OX(39)           ! CO[Ni](39)
    CH3OX(40)           ! OC[Ni](40)
    CH3OHX(41)          ! CH3OHX(41)
    C2H3OX(42)          ! acetylX(42)
    CH2X(48)            ! C=[Ni](48)
    CH2OX(49)           ! OC=[Ni](49)
    CH3O2X(50)          ! HOCH2OX(50)
    HO2X(51)            ! HO2X(51)
    SX(56)              ! OCCO.[Ni](56)
    CHOX(59)            ! OC#[Ni](59)
    CH3O2X(60)          ! OC(O)[Ni](60)
    CH2O2X(62)          ! OC(O)=[Ni](62)
    CH3OOX(64)          ! CH3OOX(64)
    SX(67)              ! CH3OCHOHX(67)
    C2H5OX(68)          ! CH3CHOHX(68)
    SX(69)              ! COC(O)=[Ni](69)
    C2H4OX(70)          ! CC(O)=[Ni](70)
    SX(93)              ! O=C([Ni])CO(93)
    C2H3X(113)          ! CC#[Ni](113)
    SX(136)             ! OC(O)O[Ni](136)
    SX(139)             ! OC(O)C(O)[Ni](139)
    SX(140)             ! OC(=[Ni])C(O)O(140)
    SX(147)             ! O=C([Ni])C(O)O(147)
    SX(156)             ! OC(O)OO[Ni](156)
    SX(172)             ! COC(O)O[Ni](172)
    SX(193)             ! COC(O)OO[Ni](193)
    SX(210)             ! HOCH2OOX(210)
    SX(262)             ! OC(O)C(O)O[Ni](262)
    SX(349)             ! acetyloxyX(349)
    SX(353)             ! CC(=O)C(O)=[Ni](353)
    SX(447)             ! CC(O)O[Ni](447)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermo Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HX(19)                  H   1X   1          G   100.000  5000.000  951.66      1
 2.51783158E+00-4.39535860E-04 5.23026306E-07-6.81755767E-11 1.39647046E-15    2
-6.73796653E+03-1.48036720E+01-1.88464061E-01-1.63562987E-04 1.75823965E-05    3
-2.42741525E-08 9.57976277E-12-5.72027585E+03 7.59182806E-01                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
OX(20)                  X   1O   1          G   100.000  5000.000  881.99      1
 1.88987054E+00 2.00538980E-03-1.17175128E-06 2.29150754E-10-1.53021107E-14    2
-3.59937748E+04-9.47054705E+00-7.33128267E-01 1.81764969E-02-3.59449508E-05    3
 3.20089761E-08-1.05811181E-11-3.56973711E+04 1.91183594E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
OCX(21)                 X   1C   1O   1     G   100.000  5000.000  899.14      1
 8.98492688E-01 8.70561424E-03-4.96264641E-06 9.38701045E-10-6.11741219E-14    2
-2.59614421E+04-1.16514841E+00-1.41769897E+00 3.95860388E-02-9.08059386E-05    3
 9.00385698E-08-3.19113922E-11-2.63766804E+04 5.13761673E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3X(22)                H   3C   1X   1     G   100.000  5000.000  874.54      1
 2.98643726E+00 8.89977848E-03-3.68950066E-06 6.59137462E-10-4.35552491E-14    2
-3.36223531E+03-1.55675689E+01-1.36311635E+00 3.19044709E-02-4.84820443E-05    3
 3.88717748E-08-1.21298134E-11-2.72041474E+03 4.15334594E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HOX(23)                 H   1O   1X   1     G   100.000  5000.000  873.08      1
 7.21980853E-01 6.58733078E-03-3.30141129E-06 6.29122032E-10-4.25418361E-14    2
-3.32787116E+04-2.94059846E+00-7.96056912E-01 2.06729966E-02-3.97525267E-05    3
 3.78172485E-08-1.33697659E-11-3.32854164E+04 2.62057794E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CX(24)                  X   1C   1          G   100.000  5000.000  844.52      1
 2.22251101E+00 1.17108799E-03-6.33941967E-07 1.31790131E-10-9.49345004E-15    2
 2.07859730E+04-1.18092680E+01-6.32014551E-01 1.46917155E-02-2.46494085E-05    3
 1.90902341E-08-5.62185469E-12 2.12680995E+04 1.47970596E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CHX(26)                 H   1C   1X   1     G   100.000  5000.000  842.09      1
-3.09959873E-02 7.32533386E-03-3.51682087E-06 6.74978428E-10-4.65514551E-14    2
 7.52965630E+03-2.65459124E-01-5.56987338E-01 1.43465897E-02-2.40799805E-05    3
 2.33324965E-08-8.66664896E-12 7.45788550E+03 1.22960421E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CXHO(27)                H   1C   1O   1X   1G   100.000  5000.000  869.85      1
 1.74406535E+00 1.01509129E-02-5.28351585E-06 1.01411542E-09-6.87622825E-14    2
-1.97834244E+04-7.56706363E+00-1.39170973E+00 3.56279483E-02-6.82845216E-05    3
 6.39127833E-08-2.23462961E-11-1.96562067E+04 4.71948457E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH4X(28)                H   4C   1X   1     G   100.000  5000.000 1084.12      1
 9.08265721E-01 1.14540858E-02-4.57173828E-06 8.29191671E-10-5.66314895E-14    2
-1.07264124E+04 6.44480995E+00 4.20541524E+00-5.35557362E-03 2.51123265E-05    3
-2.13762843E-08 5.97523937E-12-1.11683812E+04-8.46956377E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CO2X(29)                X   1C   1O   2     G   100.000  5000.000  978.21      1
 4.67426743E+00 2.60964031E-03-9.85689857E-07 1.95713857E-10-1.49836245E-14    2
-4.99576520E+04-9.65902065E+00 3.28084634E+00 2.50183460E-03 8.08199998E-06    3
-1.20511416E-08 4.66547255E-12-4.94072683E+04-1.54747654E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
H2OX(30)                H   2O   1X   1     G   100.000  5000.000 1130.24      1
 2.84324866E+00 2.75108838E-03-7.81033120E-07 1.07244016E-10-5.79395308E-15    2
-3.09650499E+04-1.63785437E+00 4.05763610E+00-7.87938871E-04 2.90878480E-06    3
-1.47520039E-09 2.12847506E-13-3.12880246E+04-7.85964951E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
H2X(31)                 H   2X   1          G   100.000  5000.000 1959.08      1
 2.78816583E+00 5.87640942E-04 1.59010417E-07-5.52739026E-11 4.34310984E-15    2
-1.60258220E+03-7.43555183E+00 3.43536412E+00 2.12710353E-04-2.78625043E-07    3
 3.40267167E-10-7.76031998E-14-2.03779777E+03-1.14567018E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
COX(32)                 X   1C   1O   1     G   100.000  5000.000 1571.63      1
 2.91305202E+00 1.64659937E-03-6.88625686E-07 1.21039677E-10-7.84035796E-15    2
-1.51873148E+04-8.37741497E-01 3.56838038E+00-8.52129500E-04 2.48918819E-06    3
-1.56331996E-09 3.13598127E-13-1.52906929E+04-3.96916420E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
C2H6X(34)               H   6C   2X   1     G   100.000  5000.000 1012.42      1
 2.82848257E+00 1.73040568E-02-6.73334245E-06 1.23742024E-09-8.65676410E-14    2
-1.30042460E+04-1.61016742E+00 3.72239291E+00 1.65083841E-03 3.44175530E-05    3
-3.76858229E-08 1.24450657E-11-1.25640281E+04-2.86580449E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3OX(39)               H   3C   1O   1X   1G   100.000  5000.000  829.53      1
 2.67280189E+00 1.44569497E-02-6.79646543E-06 1.28911857E-09-8.84997720E-14    2
-3.37799401E+04-1.32921683E+01-1.68744883E+00 4.05270741E-02-6.30603924E-05    3
 5.38381199E-08-1.81350063E-11-3.32301257E+04 5.88236974E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3OX(40)               H   3C   1O   1X   1G   100.000  5000.000  884.21      1
 3.73041283E+00 1.25921106E-02-6.00514856E-06 1.11039236E-09-7.35547705E-14    2
-2.33441414E+04-1.73759494E+01-2.06693814E+00 5.11071034E-02-9.21903744E-05    3
 8.18095750E-08-2.73344559E-11-2.27993135E+04 7.16301110E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH3OHX(41)              H   4C   1O   1X   1G   100.000  5000.000 1035.75      1
 2.79184298E+00 1.15827852E-02-4.51551928E-06 8.21206706E-10-5.67063250E-14    2
-2.67276053E+04 1.86233137E+00 3.84006214E+00 1.38241998E-03 1.91667191E-05    3
-2.01568660E-08 6.39102259E-12-2.66147466E+04-1.63850312E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
C2H3OX(42)              H   3C   2O   1X   1G   100.000  5000.000  952.77      1
 4.57400389E+00 1.00771765E-02-3.26542649E-06 6.23533268E-10-4.83094316E-14    2
-5.22199209E+04-1.33352651E+01 4.18310030E+00-1.39102323E-02 7.48475974E-05    3
-8.22653974E-08 2.91090289E-11-5.09821861E+04-5.36375604E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH2X(48)                H   2C   1X   1     G   100.000  5000.000 1030.95      1
 1.60135230E+00 7.16444444E-03-2.91650208E-06 5.41234458E-10-3.75747221E-14    2
 4.45748184E+03-9.19702687E+00-7.17764069E-01 1.61621491E-02-1.60074829E-05    3
 9.00629613E-09-2.09024566E-12 4.93567497E+03 2.06212783E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH2OX(49)               H   2C   1O   1X   1G   100.000  5000.000  883.09      1
-2.32173142E-01 1.70333800E-02-8.88600205E-06 1.68899604E-09-1.13224710E-13    2
-1.62926016E+04 6.45819051E+00-1.68799502E+00 4.66594565E-02-9.83298777E-05    3
 9.87463422E-08-3.59508391E-11-1.69335424E+04 8.21589530E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
CH3O2X(50)              H   3C   1O   2X   1G   100.000  5000.000  936.12      1
 8.41084200E+00 4.33303812E-03-1.97308033E-07 4.58765746E-11-1.02406643E-14    2
-7.87625567E+04-3.39880406E+01 3.92998582E+00-1.24741876E-02 8.43452711E-05    3
-1.01190831E-07 3.79833000E-11-7.63482997E+04-4.25208126E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed)
! Binding energy corrected by LSR.
HO2X(51)                H   1O   2X   1     G   100.000  5000.000  937.41      1
 3.87667155E+00 2.53550293E-03-2.85179450E-07 6.87598387E-11-9.07470409E-15    2
-5.49962526E+04-1.13548970E+01 4.56407840E+00-1.99941232E-02 6.71226690E-05    3
-7.01705560E-08 2.46704576E-11-5.42641164E+04-1.00343197E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH). Adsorption
! correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(56)                  H   6C   2O   2X   1G   100.000  5000.000 1023.84      1
 6.37169814E+00 1.94715478E-02-7.88403928E-06 1.42795275E-09-9.72296828E-14    2
-5.18354281E+04-1.11659848E+01 2.45006155E+00 3.47926537E-02-3.03303076E-05    3
 1.60435197E-08-3.66599881E-12-5.10323929E+04 7.84608591E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CHOX(59)                H   1C   1O   1X   1G   100.000  5000.000  866.70      1
 1.74788261E+00 1.00773041E-02-5.22669280E-06 1.00468635E-09-6.82974153E-14    2
-1.89647728E+04-7.78948542E+00-1.36513036E+00 3.47855554E-02-6.58866974E-05    3
 6.14311742E-08-2.14693854E-11-1.88135552E+04 4.54300538E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(OCJO). Adsorption correction: +
! Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CH3O2X(60)              H   3C   1O   2X   1G   100.000  5000.000  901.63      1
 8.93957509E+00 2.27056031E-03 9.83043647E-07-2.70278902E-10 1.81173073E-14    2
-7.69683033E+04-3.46444396E+01 3.37673823E+00 5.57202362E-03 3.10550935E-05    3
-4.88018480E-08 2.07659809E-11-7.50962414E+04-3.56432143E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(CH2_triplet). Adsorption
! correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CH2O2X(62)              H   2C   1O   2X   1G   100.000  5000.000  898.18      1
 1.93773270E+01-1.85073514E-02 1.21047829E-05-2.37604806E-09 1.57943863E-13    2
-4.59939341E+04-9.33826834E+01 3.21625781E+00-4.89929951E-03 8.68493659E-05    3
-1.30200921E-07 5.58736015E-11-4.07365995E+04-4.04483048E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed)
! Binding energy corrected by LSR.
CH3OOX(64)              H   3C   1O   2X   1G   100.000  5000.000  953.82      1
 4.49648885E+00 1.03687820E-02-3.43169761E-06 6.51011164E-10-4.97859846E-14    2
-5.54198962E+04-1.25199412E+01 4.13542115E+00-1.22984409E-02 7.02436644E-05    3
-7.74236672E-08 2.73805635E-11-5.42510400E+04-5.02889492E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(67)                  H   5C   2O   2X   1G   100.000  5000.000  933.59      1
 1.02680449E+01 1.03513604E-02-2.64253720E-06 4.31805697E-10-3.19306049E-14    2
-7.49756599E+04-4.13019425E+01 2.74990570E+00 1.77408247E-02 2.53666621E-05    3
-4.80483940E-08 2.05764862E-11-7.24901423E+04 2.45567437E-01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
C2H5OX(68)              H   5C   2O   1X   1G   100.000  5000.000  955.08      1
 6.05052477E+00 1.34079325E-02-4.46404677E-06 8.26296711E-10-6.15432469E-14    2
-5.82955816E+04-2.06852409E+01 3.65947441E+00-2.69154884E-03 6.18331985E-05    3
-7.40778174E-08 2.70385616E-11-5.66478347E+04-3.02454926E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH) +
! radical(CH2_triplet). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(69)                  H   4C   2O   2X   1G   100.000  5000.000  915.06      1
 1.80038844E+01-5.46801278E-03 5.55269239E-06-1.09905783E-09 6.88298527E-14    2
-4.32041517E+04-8.45564888E+01 2.64818878E+00 9.81102498E-03 6.54936789E-05    3
-1.06686439E-07 4.58322112E-11-3.82232885E+04 2.31767351E-02                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(CH2_triplet). Adsorption correction: + Thermo group additivity estimation:
! adsorption(R*chemisorbed) Binding energy corrected by LSR.
C2H4OX(70)              H   4C   2O   1X   1G   100.000  5000.000  953.05      1
 8.26305254E+00 7.16873711E-03-1.79986144E-06 3.66767350E-10-3.20805134E-14    2
-2.35559403E+04-3.33838150E+01 3.57967564E+00-1.98332545E-03 5.79461161E-05    3
-7.31430086E-08 2.75705743E-11-2.13549052E+04-4.15048453E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(CsCJ=O). Adsorption correction: + Thermo group additivity estimation:
! adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(93)                  H   3C   2O   2X   1G   100.000  5000.000  946.20      1
 1.27616026E+01 2.52725085E-03 4.37477609E-07-9.09623373E-12-1.07086691E-14    2
-7.36041440E+04-5.64924099E+01 3.34252906E+00-3.43473609E-03 8.24636685E-05    3
-1.08936246E-07 4.22796258E-11-6.97723092E+04-7.42284673E-01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC + radical(Cs_P). Adsorption correction: + Thermo group additivity estimation:
! adsorption(C#*R) Binding energy corrected by LSR.
C2H3X(113)              H   3C   2X   1     G   100.000  5000.000 1039.24      1
 3.05218790E+00 1.03812410E-02-4.21356649E-06 7.95553967E-10-5.64307980E-14    2
 4.01407821E+03 5.90107414E+00 3.91551094E+00-8.26131942E-04 2.33428272E-05    3
-2.41819479E-08 7.70830444E-12 4.26040964E+03 3.75128016E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(OCOJ).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(136)                 H   3C   1O   3X   1G   100.000  5000.000 1835.21      1
 4.89165188E+00 1.96792562E-02-1.10035311E-05 2.09845369E-09-1.39141081E-13    2
-1.02805039E+05-1.36493095E+01 4.96079691E+00-6.26017091E-04 2.20662062E-05    3
-1.58988116E-08 3.12771925E-12-9.94364106E+04-4.77793473E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) +
! radical(CCsJOH). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(139)                 H   5C   2O   3X   1G   100.000  5000.000 1282.15      1
 1.05957593E+01 1.44954718E-02-5.40421235E-06 9.40514090E-10-6.27484612E-14    2
-1.03047370E+05-3.67975819E+01 1.92523715E+00 4.15452782E-02-3.70498856E-05    3
 1.73949122E-08-3.27109246E-12-1.00823976E+05 7.18767743E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) +
! radical(CH2_triplet). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(140)                 H   4C   2O   3X   1G   100.000  5000.000 1007.67      1
 1.18960107E+01 9.90203149E-03-3.65704090E-06 6.69176542E-10-4.75352249E-14    2
-6.79756334E+04-4.43907135E+01 1.99579223E+00 3.86097953E-02-3.06243485E-05    3
 8.07951545E-09 7.01883408E-13-6.54426627E+04 6.11599556E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsH) + group(Cs-CsOsOsH) + radical(CsCJ=O).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(147)                 H   3C   2O   3X   1G   100.000  5000.000 1001.39      1
 8.39888292E+00 1.25459979E-02-5.03154912E-06 9.71320486E-10-7.11757778E-14    2
-9.64336147E+04-2.58769223E+01 2.89174138E+00 1.71464694E-02 1.41371655E-05    3
-2.91390580E-08 1.17771582E-11-9.44583525E+04 5.05494445E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsH) +
! radical(ROOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(156)                 H   3C   1O   4X   1G   100.000  5000.000 2591.87      1
 1.89900217E+01 2.35049995E-03-1.83133868E-06 3.21372937E-10-1.81528865E-14    2
-1.09700701E+05-9.13671650E+01 3.64138489E+00 2.04013491E-02-9.01592082E-06    3
 1.33030805E-09-3.45397169E-14-9.98511254E+04 9.51135029E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH) +
! radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(172)                 H   5C   2O   3X   1G   100.000  5000.000 1908.33      1
 9.18379971E+00 2.50854798E-02-1.38653916E-05 2.61383228E-09-1.71390043E-13    2
-1.03223249E+05-3.81816154E+01 4.86048814E+00 8.72537936E-03 1.89764911E-05    3
-1.58400734E-08 3.16066240E-12-9.69441640E+04-2.40184073E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsHHH) +
! group(Cs-OsOsOsH) + radical(ROOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by
! LSR.
SX(193)                 H   5C   2O   4X   1G   100.000  5000.000  787.14      1
 9.75401859E-01 3.64802152E-02-1.81371715E-05 3.54762488E-09-2.49417080E-13    2
-9.66637565E+04 1.66473997E+01 2.29604710E+00 4.36248697E-02-5.81565227E-05    3
 5.98051955E-08-2.52198969E-11-9.73009029E+04 7.86555269E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(210)                 H   3C   1O   3X   1G   100.000  5000.000  961.17      1
 8.26522160E+00 9.29563504E-03-3.15175570E-06 5.97732934E-10-4.53994525E-14    2
-7.81252874E+04-2.99018450E+01 3.19975720E+00 9.15255232E-03 3.01926699E-05    3
-4.55025732E-08 1.79204138E-11-7.61711629E+04-5.64657750E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) +
! group(Cs-CsOsOsH) + radical(CCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by
! LSR.
SX(262)                 H   5C   2O   4X   1G   100.000  5000.000 1358.64      1
 7.60995780E+00 2.45352366E-02-1.13347290E-05 2.17517744E-09-1.52276373E-13    2
-1.26970272E+05-1.69440884E+01 2.29559124E+00 4.01814143E-02-2.86088628E-05    3
 1.06513889E-08-1.71196733E-12-1.25526213E+05 1.03234135E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(349)                 H   3C   2O   2X   1G   100.000  5000.000  951.59      1
 7.31215343E+00 9.81686848E-03-2.94941189E-06 5.78218077E-10-4.70619862E-14    2
-8.07915415E+04-2.74827999E+01 3.80313161E+00-8.55769662E-03 7.82298425E-05    3
-9.28758931E-08 3.41157207E-11-7.86239653E+04-2.84767069E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-Cd)H) + group(O2s-(Cds-Cd)H) + group(Cds-CdsOsH) + group(Cds-CdsCsOs) +
! group(Cs-(Cds-Cds)HHH) + radical(C=C(C)OJ) + radical(C=CJO). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed)
! Binding energy corrected by LSR.
SX(353)                 H   4C   3O   2X   1G   100.000  5000.000  902.51      1
 1.47165320E+01 3.03101841E-03 1.85420942E-06-4.86939455E-10 3.27796026E-14    2
-5.51720340E+04-6.15166339E+01 2.38329435E+00 2.22364343E-02 2.88635527E-05    3
-6.39678066E-08 2.96751310E-11-5.15018371E+04 4.71902330E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH) + radical(CCOJ).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(447)                 H   5C   2O   2X   1G   100.000  5000.000 1077.94      1
 4.39879039E+00 2.14367420E-02-9.19602708E-06 1.75178557E-09-1.23999984E-13    2
-8.33786597E+04-7.97301889E+00 3.27606733E+00 1.03284199E-02 2.75169922E-05    3
-3.40996288E-08 1.12396367E-11-8.22492077E+04 1.64396495E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #35
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH3OHX(41); CH3OH(14), CH3OHX(41); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH3OH(14)=CH3OHX(41)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #2; RMG #2
! Library reaction: Deutschmann_Ni
! Flux pairs: O2(3), OX(20); X(1), OX(20); X(1), OX(20); 
X(1)+X(1)+O2(3)=OX(20)+OX(20)                       4.360e-02 -0.206    0.359    
    STICK

! Reaction index: Chemkin #3; RMG #1
! Library reaction: Deutschmann_Ni
! Flux pairs: H2(6), HX(19); X(1), HX(19); X(1), HX(19); 
X(1)+X(1)+H2(6)=HX(19)+HX(19)                       3.200e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #4; RMG #30
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HX(19); H(12), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H(12)=HX(19)                                   1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #5; RMG #34
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(40); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(40)                3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #6; RMG #51
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCCO(52), CH3OX(40); OCCO(52), CH3OX(40); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCCO(52)=CH3OX(40)+CH3OX(40)              2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #7; RMG #6
! Library reaction: Deutschmann_Ni
! Flux pairs: HOX(23), H2O(5); HX(19), X(1); HX(19), X(1); 
HX(19)+HOX(23)=X(1)+X(1)+H2O(5)                     1.850000e+20 0.086     9.919    

! Reaction index: Chemkin #8; RMG #7
! Library reaction: Deutschmann_Ni
! Flux pairs: HOX(23), OX(20); HOX(23), X(1); HOX(23), H2O(5); 
HOX(23)+HOX(23)=X(1)+H2O(5)+OX(20)                  2.340000e+20 0.274     22.060   

! Reaction index: Chemkin #9; RMG #41
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HOX(23); OH(17), HOX(23); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+OH(17)=HOX(23)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #10; RMG #44
! Template reaction: Surface_Dissociation
! Flux pairs: HOX(23), OX(20); HOX(23), HX(19); 
! Matched reaction 32 HOX_1 + Ni_4 <=> OX_3 + HX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
X(1)+HOX(23)=HX(19)+OX(20)                          2.250000e+20 0.188     7.075    

! Reaction index: Chemkin #11; RMG #18
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2X(31); H2(6), H2X(31); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2(6)=H2X(31)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #12; RMG #55
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(56); OCCO(52), SX(56); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+OCCO(52)=SX(56)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #13; RMG #47
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(40), CH2OX(49); CH3OX(40), HX(19); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+CH3OX(40)=HX(19)+CH2OX(49)                     2.000000e+21 0.000     44.391   

! Reaction index: Chemkin #14; RMG #50
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), OX(20); HOX(23), CH3OX(40); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HOX(23)+CH2OX(49)=OX(20)+CH3OX(40)                  5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #15; RMG #60
! Template reaction: Surface_Dissociation
! Flux pairs: CH2OX(49), CHOX(59); CH2OX(49), HX(19); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH2OX(49)=HX(19)+CHOX(59)                      1.000000e+21 0.000     31.291   

! Reaction index: Chemkin #16; RMG #62
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(59), OX(20); HOX(23), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HOX(23)+CHOX(59)=OX(20)+CH2OX(49)                   5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #17; RMG #67
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHOX(59); CH2OX(49), CH3OX(40); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(49)+CH2OX(49)=CH3OX(40)+CHOX(59)              5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #18; RMG #17
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2OX(30); H2O(5), H2OX(30); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2O(5)=H2OX(30)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #19; RMG #33
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(39); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(39)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #20; RMG #78
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OOX(64), OX(20); CH3OOX(64), CH3OX(39); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OOX(64)=OX(20)+CH3OX(39)                    1.000000e+21 0.000     19.754   

! Reaction index: Chemkin #21; RMG #4
! Library reaction: Deutschmann_Ni
! Flux pairs: CH3X(22), CH4(2); HX(19), X(1); HX(19), X(1); 
HX(19)+CH3X(22)=CH4(2)+X(1)+X(1)                    1.440000e+22 -0.087    15.153   

! Reaction index: Chemkin #22; RMG #5
! Library reaction: Deutschmann_Ni
! Flux pairs: CH3X(22), CH4(2); HOX(23), X(1); HOX(23), OX(20); 
CH3X(22)+HOX(23)=CH4(2)+X(1)+OX(20)                 2.980000e+22 0.101     6.166    

! Reaction index: Chemkin #23; RMG #20
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(8), CH3X(22); C2H6(8), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 49.9 to 50.2 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C2H6(8)=CH3X(22)+CH3X(22)                 1.000e-02 0.000     11.997   
    STICK

! Reaction index: Chemkin #24; RMG #25
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CH3X(22); CH3(10), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3(10)=CH3X(22)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #25; RMG #32
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), HOX(23); CH3OH(14), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=CH3X(22)+HOX(23)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #26; RMG #77
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(39), OX(20); CH3OX(39), CH3X(22); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OX(39)=CH3X(22)+OX(20)                      1.000000e+21 0.000     35.833   

! Reaction index: Chemkin #27; RMG #46
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(40), CH2X(48); CH3OX(40), HOX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OX(40)=HOX(23)+CH2X(48)                     1.000000e+21 0.000     34.633   

! Reaction index: Chemkin #28; RMG #93
! Template reaction: Surface_Dissociation
! Flux pairs: CH2X(48), CH3X(22); HX(19), CH3X(22); 
! Matched reaction 16 CH2X_3 + HX_5 <=> CH3X_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(19)+CH2X(48)=X(1)+CH3X(22)                       3.090000e+23 -0.087    13.671   

! Reaction index: Chemkin #29; RMG #94
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), OX(20); HOX(23), CH3X(22); 
! Matched reaction 24 CH2X_1 + HOX_3 <=> CH3X_4 + OX_5 in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
HOX(23)+CH2X(48)=CH3X(22)+OX(20)                    1.390000e+21 0.101     4.541    

! Reaction index: Chemkin #30; RMG #97
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), CH2OX(49); CH3OX(40), CH3X(22); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH3OX(40)+CH2X(48)=CH3X(22)+CH2OX(49)               1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #31; RMG #99
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), CHOX(59); CH2OX(49), CH3X(22); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2X(48)+CH2OX(49)=CH3X(22)+CHOX(59)                5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #32; RMG #59
! Template reaction: Surface_Dissociation
! Flux pairs: CH2OX(49), CHX(26); CH2OX(49), HOX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH2OX(49)=CHX(26)+HOX(23)                      1.000000e+21 0.000     29.103   

! Reaction index: Chemkin #33; RMG #102
! Template reaction: Surface_Dissociation
! Flux pairs: CHX(26), CH2X(48); HX(19), CH2X(48); 
! Matched reaction 18 CHX_3 + HX_5 <=> CH2X_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(19)+CHX(26)=X(1)+CH2X(48)                        9.770000e+24 -0.087    19.359   

! Reaction index: Chemkin #34; RMG #103
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), OX(20); HOX(23), CH2X(48); 
! Matched reaction 26 CHX_1 + HOX_3 <=> CH2X_4 + OX_5 in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
CHX(26)+HOX(23)=OX(20)+CH2X(48)                     4.400000e+22 0.101     10.134   

! Reaction index: Chemkin #35; RMG #105
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHX(26); CH2X(48), CH3OX(40); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(48)+CH2OX(49)=CHX(26)+CH3OX(40)                1.000000e+22 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #36; RMG #106
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CH3OX(40); CH2X(48), CHX(26); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH2X(48)+CH2OX(49)=CHX(26)+CH3OX(40)                1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #37; RMG #107
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), CHOX(59); CH2OX(49), CH2X(48); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHX(26)+CH2OX(49)=CH2X(48)+CHOX(59)                 5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #38; RMG #114
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), CHX(26); CH2X(48), CH3X(22); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(48)+CH2X(48)=CH3X(22)+CHX(26)                  1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #39; RMG #118
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CH3OX(40); CH2X(48), CHX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(48)+CH2OX(49)=CHX(26)+CH3OX(40)                1.000000e+22 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #40; RMG #119
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), CH2X(48); CHX(26), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CHX(26)+CH3OX(40)=CH2X(48)+CH2OX(49)                1.000000e+22 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #41; RMG #13
! Library reaction: Deutschmann_Ni
! Flux pairs: CHX(26), CXHO(27); OX(20), X(1); 
OX(20)+CHX(26)=X(1)+CXHO(27)                        4.590000e+20 0.000     26.267   

! Reaction index: Chemkin #42; RMG #23
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O(9), CXHO(27); CH2O(9), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH2O(9)=HX(19)+CXHO(27)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #43; RMG #36
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CXHO(27); HCO(15), CXHO(27); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+HCO(15)=CXHO(27)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #44; RMG #37
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3CHO(16), CXHO(27); CH3CHO(16), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3CHO(16)=CH3X(22)+CXHO(27)              1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #45; RMG #3
! Library reaction: Deutschmann_Ni
! Flux pairs: X(1), OCX(21); CO(7), OCX(21); 
X(1)+CO(7)=OCX(21)                                  5.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #46; RMG #11
! Library reaction: Deutschmann_Ni
! Flux pairs: OCX(21), CO2(4); OX(20), X(1); OX(20), X(1); 
OX(20)+OCX(21)=X(1)+X(1)+CO2(4)                     2.000000e+19 0.000     29.541   

! Reaction index: Chemkin #47; RMG #130
! Template reaction: Surface_Dissociation
! Flux pairs: CXHO(27), OCX(21); CXHO(27), HX(19); 
! Matched reaction 48 CXHO_1 + Ni_4 <=> OCX_3 + HX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
X(1)+CXHO(27)=HX(19)+OCX(21)                        3.710000e+21 0.000     0.000    

! Reaction index: Chemkin #48; RMG #132
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), OCX(21); CXHO(27), HOX(23); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
OX(20)+CXHO(27)=OCX(21)+HOX(23)                     5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #49; RMG #136
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), OCX(21); CXHO(27), CH3OX(40); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CH2OX(49)=OCX(21)+CH3OX(40)                5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #50; RMG #138
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(59), OCX(21); CXHO(27), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CHOX(59)=OCX(21)+CH2OX(49)                 5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #51; RMG #142
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), OCX(21); CXHO(27), CH3X(22); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CH2X(48)=CH3X(22)+OCX(21)                  5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #52; RMG #144
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), OCX(21); CXHO(27), CH2X(48); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CHX(26)=OCX(21)+CH2X(48)                   5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #53; RMG #19
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), COX(32); CO(7), COX(32); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CO(7)=COX(32)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #54; RMG #15
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4X(28); CH4(2), CH4X(28); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
CH4(2)+X(1)=CH4X(28)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #55; RMG #83
! Template reaction: Surface_Dissociation
! Flux pairs: SX(69), CHOX(59); SX(69), CH3OX(39); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(69)=CH3OX(39)+CHOX(59)                      1.000000e+21 0.000     21.000   

! Reaction index: Chemkin #56; RMG #92
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(59), OX(20); CH3OOX(64), SX(69); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CHOX(59)+CH3OOX(64)=OX(20)+SX(69)                   1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #57; RMG #49
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), OX(20); HO2X(51), CH3OX(40); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH2X(48)+HO2X(51)=OX(20)+CH3OX(40)                  1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #58; RMG #56
! Template reaction: Surface_Dissociation
! Flux pairs: HO2X(51), OX(20); HO2X(51), HOX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+HO2X(51)=OX(20)+HOX(23)                        1.000000e+21 0.000     19.331   

! Reaction index: Chemkin #59; RMG #61
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), OX(20); HO2X(51), CH2OX(49); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CHX(26)+HO2X(51)=OX(20)+CH2OX(49)                   1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #60; RMG #84
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(59), OX(20); CH3OX(39), C2H4OX(70); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH3OX(39)+CHOX(59)=OX(20)+C2H4OX(70)                1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #61; RMG #98
! Template reaction: Surface_Dissociation
! Flux pairs: C2H4OX(70), CHOX(59); C2H4OX(70), CH3X(22); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H4OX(70)=CH3X(22)+CHOX(59)                   1.000000e+21 0.000     43.889   

! Reaction index: Chemkin #62; RMG #205
! Template reaction: Surface_Dissociation
! Flux pairs: C2H4OX(70), C2H3X(113); C2H4OX(70), HOX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H4OX(70)=HOX(23)+C2H3X(113)                  1.000000e+21 0.000     32.000   

! Reaction index: Chemkin #63; RMG #206
! Template reaction: Surface_Abstraction
! Flux pairs: C2H3X(113), OX(20); HO2X(51), C2H4OX(70); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
HO2X(51)+C2H3X(113)=OX(20)+C2H4OX(70)               1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #64; RMG #225
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), C2H3X(113); C2H4OX(70), CH3OX(40); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH2X(48)+C2H4OX(70)=CH3OX(40)+C2H3X(113)            1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #65; RMG #228
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), C2H3X(113); C2H4OX(70), CH2OX(49); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CHX(26)+C2H4OX(70)=CH2OX(49)+C2H3X(113)             1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #66; RMG #45
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH2OH(47), CH3OX(40); X(1), CH3OX(40); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH2OH(47)=CH3OX(40)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #67; RMG #71
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(62), CH3OX(40); CH2X(48), CHOX(59); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(48)+CH2O2X(62)=CH3OX(40)+CHOX(59)              2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #68; RMG #72
! Template reaction: Surface_Dissociation
! Flux pairs: CH2O2X(62), HOX(23); CH2O2X(62), CHOX(59); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+CH2O2X(62)=HOX(23)+CHOX(59)                    2.000000e+21 0.000     24.932   

! Reaction index: Chemkin #69; RMG #74
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(62), CH2OX(49); CHX(26), CHOX(59); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CHX(26)+CH2O2X(62)=CH2OX(49)+CHOX(59)               2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #70; RMG #196
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(59), OX(20); HO2X(51), CH2O2X(62); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
HO2X(51)+CHOX(59)=OX(20)+CH2O2X(62)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #71; RMG #217
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(59), C2H3X(113); C2H4OX(70), CH2O2X(62); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CHOX(59)+C2H4OX(70)=CH2O2X(62)+C2H3X(113)           1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #72; RMG #8
! Library reaction: Deutschmann_Ni
! Flux pairs: OCX(21), CX(24); X(1), OX(20); 
X(1)+OCX(21)=OX(20)+CX(24)                          1.750000e+13 0.000     27.772   

! Reaction index: Chemkin #73; RMG #9
! Library reaction: Deutschmann_Ni
! Flux pairs: CX(24), OCX(21); HOX(23), HX(19); 
CX(24)+HOX(23)=HX(19)+OCX(21)                       3.880000e+25 0.188     14.938   

! Reaction index: Chemkin #74; RMG #10
! Library reaction: Deutschmann_Ni
! Flux pairs: OCX(21), CO2(4); OCX(21), X(1); OCX(21), CX(24); 
OCX(21)+OCX(21)=X(1)+CO2(4)+CX(24)                  1.620000e+14 0.500     57.768   

! Reaction index: Chemkin #75; RMG #68
! Template reaction: Surface_Dissociation
! Flux pairs: CHOX(59), CX(24); CHOX(59), HOX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CHOX(59)=CX(24)+HOX(23)                        1.000000e+21 0.000     55.615   

! Reaction index: Chemkin #76; RMG #69
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), OX(20); HO2X(51), CHOX(59); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CX(24)+HO2X(51)=OX(20)+CHOX(59)                     1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #77; RMG #75
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), CHOX(59); CH2O2X(62), CHOX(59); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CX(24)+CH2O2X(62)=CHOX(59)+CHOX(59)                 2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #78; RMG #108
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), CHOX(59); CX(24), CH2X(48); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CX(24)+CH3OX(40)=CH2X(48)+CHOX(59)                  1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #79; RMG #115
! Template reaction: Surface_Dissociation
! Flux pairs: CX(24), CHX(26); HX(19), CHX(26); 
! Matched reaction 20 CX_3 + HX_5 <=> CHX_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(19)+CX(24)=X(1)+CHX(26)                          1.700000e+24 -0.500    37.739   

! Reaction index: Chemkin #80; RMG #116
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), OX(20); HOX(23), CHX(26); 
! Matched reaction 28 HOX_3 + CX_1 <=> OX_5 + CHX_4  in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
CX(24)+HOX(23)=OX(20)+CHX(26)                       2.430000e+21 -0.312    28.418   

! Reaction index: Chemkin #81; RMG #120
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), CH2OX(49); CH3OX(40), CHX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CX(24)+CH3OX(40)=CHX(26)+CH2OX(49)                  1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #82; RMG #121
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(59), CX(24); CHX(26), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHX(26)+CHOX(59)=CX(24)+CH2OX(49)                   5.000000e+21 0.000     31.562   
DUPLICATE

! Reaction index: Chemkin #83; RMG #122
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHOX(59); CX(24), CHX(26); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CX(24)+CH2OX(49)=CHX(26)+CHOX(59)                   1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #84; RMG #128
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), CH2X(48); CH3X(22), CHX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
CH3X(22)+CX(24)=CHX(26)+CH2X(48)                    1.500000e+22 0.000     9.560    

! Reaction index: Chemkin #85; RMG #129
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), CHX(26); CH2X(48), CHX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CX(24)+CH2X(48)=CHX(26)+CHX(26)                     1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #86; RMG #156
! Template reaction: Surface_Abstraction
! Flux pairs: CXHO(27), CHX(26); CX(24), OCX(21); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CX(24)=OCX(21)+CHX(26)                     5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #87; RMG #243
! Template reaction: Surface_Dissociation
! Flux pairs: C2H3X(113), CX(24); C2H3X(113), CH3X(22); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H3X(113)=CH3X(22)+CX(24)                     1.000000e+21 0.000     67.504   

! Reaction index: Chemkin #88; RMG #244
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), OX(20); CH3OX(39), C2H3X(113); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CX(24)+CH3OX(39)=OX(20)+C2H3X(113)                  1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #89; RMG #251
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), CHOX(59); C2H4OX(70), C2H3X(113); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CX(24)+C2H4OX(70)=CHOX(59)+C2H3X(113)               1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #90; RMG #252
! Template reaction: Surface_Abstraction
! Flux pairs: C2H4OX(70), CHOX(59); CX(24), C2H3X(113); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CX(24)+C2H4OX(70)=CHOX(59)+C2H3X(113)               1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #91; RMG #305
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(59), CH2OX(49); CHX(26), CX(24); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHX(26)+CHOX(59)=CX(24)+CH2OX(49)                   5.000000e+21 0.000     31.562   
DUPLICATE

! Reaction index: Chemkin #92; RMG #306
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHX(26); CX(24), CHOX(59); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CX(24)+CH2OX(49)=CHX(26)+CHOX(59)                   5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #93; RMG #314
! Template reaction: Surface_Abstraction
! Flux pairs: C2H4OX(70), CHOX(59); CX(24), C2H3X(113); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CX(24)+C2H4OX(70)=CHOX(59)+C2H3X(113)               1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #94; RMG #315
! Template reaction: Surface_Abstraction
! Flux pairs: C2H4OX(70), C2H3X(113); CX(24), CHOX(59); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CX(24)+C2H4OX(70)=CHOX(59)+C2H3X(113)               1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #95; RMG #64
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), CH3O2X(60); CH2OX(49), CH2X(48); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH3OX(40)+CH2OX(49)=CH2X(48)+CH3O2X(60)             1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #96; RMG #65
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O2X(60), HOX(23); CH3O2X(60), CH2OX(49); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+CH3O2X(60)=HOX(23)+CH2OX(49)                   2.000000e+21 0.000     85.503   

! Reaction index: Chemkin #97; RMG #66
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHX(26); CH2OX(49), CH3O2X(60); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH2OX(49)+CH2OX(49)=CHX(26)+CH3O2X(60)              1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #98; RMG #73
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CX(24); CHOX(59), CH3O2X(60); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH2OX(49)+CHOX(59)=CX(24)+CH3O2X(60)                1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #99; RMG #194
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), OX(20); HO2X(51), CH3O2X(60); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH2OX(49)+HO2X(51)=OX(20)+CH3O2X(60)                1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #100; RMG #213
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), C2H3X(113); C2H4OX(70), CH3O2X(60); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH2OX(49)+C2H4OX(70)=CH3O2X(60)+C2H3X(113)          1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #101; RMG #273
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O2X(60), HX(19); CH3O2X(60), CH2O2X(62); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3O2X(60)=HX(19)+CH2O2X(62)                   1.000000e+21 0.000     91.862   

! Reaction index: Chemkin #102; RMG #276
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), CH3O2X(60); CH2O2X(62), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH3OX(40)+CH2O2X(62)=CH2OX(49)+CH3O2X(60)           1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #103; RMG #278
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(23), CH3O2X(60); CH2O2X(62), OX(20); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HOX(23)+CH2O2X(62)=OX(20)+CH3O2X(60)                5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #104; RMG #279
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHOX(59); CH2O2X(62), CH3O2X(60); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2OX(49)+CH2O2X(62)=CH3O2X(60)+CHOX(59)            2.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #105; RMG #281
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CH3O2X(60); CH2O2X(62), CHOX(59); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(49)+CH2O2X(62)=CH3O2X(60)+CHOX(59)            5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #106; RMG #288
! Template reaction: Surface_Abstraction
! Flux pairs: CH3X(22), CH3O2X(60); CH2O2X(62), CH2X(48); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
CH3X(22)+CH2O2X(62)=CH2X(48)+CH3O2X(60)             1.500000e+22 0.000     9.560    

! Reaction index: Chemkin #107; RMG #289
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), CH3O2X(60); CH2O2X(62), CHX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(48)+CH2O2X(62)=CHX(26)+CH3O2X(60)              1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #108; RMG #290
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), CH3O2X(60); CH2O2X(62), CX(24); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHX(26)+CH2O2X(62)=CX(24)+CH3O2X(60)                5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #109; RMG #292
! Template reaction: Surface_Abstraction
! Flux pairs: CXHO(27), CH3O2X(60); CH2O2X(62), OCX(21); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CH2O2X(62)=OCX(21)+CH3O2X(60)              5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #110; RMG #323
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHOX(59); CH2O2X(62), CH3O2X(60); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(49)+CH2O2X(62)=CH3O2X(60)+CHOX(59)            5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #111; RMG #324
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(59), CH2O2X(62); CH3O2X(60), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH3O2X(60)+CHOX(59)=CH2OX(49)+CH2O2X(62)            5.000000e+21 0.000     72.109   
DUPLICATE

! Reaction index: Chemkin #112; RMG #317
! Template reaction: Surface_Dissociation
! Flux pairs: SX(136), OX(20); SX(136), CH3O2X(60); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(136)=OX(20)+CH3O2X(60)                      1.000000e+21 0.000     25.552   

! Reaction index: Chemkin #113; RMG #81
! Template reaction: Surface_Dissociation
! Flux pairs: SX(67), CH2OX(49); SX(67), CH3OX(39); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(67)=CH3OX(39)+CH2OX(49)                     1.000000e+21 0.000     81.470   

! Reaction index: Chemkin #114; RMG #90
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), OX(20); CH3OOX(64), SX(67); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2OX(49)+CH3OOX(64)=OX(20)+SX(67)                  1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #115; RMG #160
! Template reaction: Surface_Dissociation
! Flux pairs: SX(67), HX(19); SX(67), SX(69); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(67)=HX(19)+SX(69)                           1.000000e+21 0.000     91.761   

! Reaction index: Chemkin #116; RMG #163
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), SX(67); SX(69), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH3OX(40)+SX(69)=CH2OX(49)+SX(67)                   1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #117; RMG #165
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(23), SX(67); SX(69), OX(20); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HOX(23)+SX(69)=OX(20)+SX(67)                        5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #118; RMG #167
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHOX(59); SX(69), SX(67); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2OX(49)+SX(69)=CHOX(59)+SX(67)                    1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #119; RMG #169
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), SX(67); SX(69), CHOX(59); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(49)+SX(69)=CHOX(59)+SX(67)                    5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #120; RMG #177
! Template reaction: Surface_Abstraction
! Flux pairs: CH3X(22), SX(67); SX(69), CH2X(48); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
CH3X(22)+SX(69)=CH2X(48)+SX(67)                     1.500000e+22 0.000     9.560    

! Reaction index: Chemkin #121; RMG #180
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), SX(67); SX(69), CHX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(48)+SX(69)=CHX(26)+SX(67)                      1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #122; RMG #183
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), SX(67); SX(69), CX(24); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHX(26)+SX(69)=CX(24)+SX(67)                        5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #123; RMG #185
! Template reaction: Surface_Abstraction
! Flux pairs: CXHO(27), SX(67); SX(69), OCX(21); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+SX(69)=OCX(21)+SX(67)                      5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #124; RMG #335
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(62), SX(69); SX(67), CH3O2X(60); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2O2X(62)+SX(67)=CH3O2X(60)+SX(69)                 5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #125; RMG #387
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHOX(59); SX(69), SX(67); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(49)+SX(69)=CHOX(59)+SX(67)                    5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #126; RMG #388
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(59), SX(69); SX(67), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHOX(59)+SX(67)=CH2OX(49)+SX(69)                    5.000000e+21 0.000     71.989   
DUPLICATE

! Reaction index: Chemkin #127; RMG #378
! Template reaction: Surface_Dissociation
! Flux pairs: SX(172), OX(20); SX(172), SX(67); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(172)=OX(20)+SX(67)                          1.000000e+21 0.000     25.652   

! Reaction index: Chemkin #128; RMG #16
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CO2X(29); CO2(4), CO2X(29); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CO2(4)=CO2X(29)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #129; RMG #48
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O2X(50), OX(20); CH3O2X(50), CH3OX(40); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3O2X(50)=OX(20)+CH3OX(40)                    1.000000e+21 0.000     74.280   

! Reaction index: Chemkin #130; RMG #322
! Template reaction: Surface_Dissociation
! Flux pairs: SX(140), CHOX(59); SX(140), CH3O2X(60); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(140)=CH3O2X(60)+CHOX(59)                    1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #131; RMG #354
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), CHOX(59); SX(140), SX(136); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OX(20)+SX(140)=CHOX(59)+SX(136)                     1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #132; RMG #456
! Template reaction: Surface_Dissociation
! Flux pairs: SX(210), OX(20); SX(210), CH3O2X(50); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(210)=OX(20)+CH3O2X(50)                      1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #133; RMG #347
! Template reaction: Surface_Dissociation
! Flux pairs: SX(156), OX(20); SX(156), SX(136); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(156)=OX(20)+SX(136)                         1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #134; RMG #22
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H6X(34); C2H6(8), C2H6X(34); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H6(8)=C2H6X(34)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #135; RMG #321
! Template reaction: Surface_Dissociation
! Flux pairs: SX(139), CH2OX(49); SX(139), CH3O2X(60); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(139)=CH2OX(49)+CH3O2X(60)                   1.000000e+21 0.000     59.257   

! Reaction index: Chemkin #136; RMG #352
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), OX(20); SX(136), SX(139); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2OX(49)+SX(136)=OX(20)+SX(139)                    1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #137; RMG #490
! Template reaction: Surface_Dissociation
! Flux pairs: SX(139), HX(19); SX(139), SX(140); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(139)=HX(19)+SX(140)                         1.000000e+21 0.000     93.727   

! Reaction index: Chemkin #138; RMG #493
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), SX(139); SX(140), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH3OX(40)+SX(140)=CH2OX(49)+SX(139)                 1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #139; RMG #495
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(23), SX(139); SX(140), OX(20); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HOX(23)+SX(140)=OX(20)+SX(139)                      5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #140; RMG #497
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHOX(59); SX(140), SX(139); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2OX(49)+SX(140)=CHOX(59)+SX(139)                  1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #141; RMG #499
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), SX(139); SX(140), CHOX(59); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(49)+SX(140)=CHOX(59)+SX(139)                  5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #142; RMG #507
! Template reaction: Surface_Abstraction
! Flux pairs: CH3X(22), SX(139); SX(140), CH2X(48); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
CH3X(22)+SX(140)=CH2X(48)+SX(139)                   1.500000e+22 0.000     9.560    

! Reaction index: Chemkin #143; RMG #510
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), SX(139); SX(140), CHX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(48)+SX(140)=CHX(26)+SX(139)                    1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #144; RMG #513
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), SX(139); SX(140), CX(24); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHX(26)+SX(140)=CX(24)+SX(139)                      5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #145; RMG #515
! Template reaction: Surface_Abstraction
! Flux pairs: CXHO(27), SX(139); SX(140), OCX(21); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+SX(140)=OCX(21)+SX(139)                    5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #146; RMG #537
! Template reaction: Surface_Abstraction
! Flux pairs: CH3O2X(60), SX(139); SX(140), CH2O2X(62); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH3O2X(60)+SX(140)=CH2O2X(62)+SX(139)               5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #147; RMG #543
! Template reaction: Surface_Abstraction
! Flux pairs: SX(67), SX(139); SX(140), SX(69); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
SX(67)+SX(140)=SX(69)+SX(139)                       5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #148; RMG #619
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHOX(59); SX(140), SX(139); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(49)+SX(140)=CHOX(59)+SX(139)                  5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #149; RMG #620
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(59), SX(140); SX(139), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHOX(59)+SX(139)=CH2OX(49)+SX(140)                  5.000000e+21 0.000     74.329   
DUPLICATE

! Reaction index: Chemkin #150; RMG #610
! Template reaction: Surface_Dissociation
! Flux pairs: SX(262), OX(20); SX(262), SX(139); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(262)=OX(20)+SX(139)                         1.000000e+21 0.000     26.260   

! Reaction index: Chemkin #151; RMG #76
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH3O(63), CH3OX(39); X(1), CH3OX(39); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O(63)=CH3OX(39)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #152; RMG #424
! Template reaction: Surface_Dissociation
! Flux pairs: SX(193), OX(20); SX(193), SX(172); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(193)=OX(20)+SX(172)                         1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #153; RMG #331
! Template reaction: Surface_Dissociation
! Flux pairs: SX(147), OCX(21); SX(147), CH3O2X(60); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(147)=OCX(21)+CH3O2X(60)                     1.000000e+21 0.000     33.279   

! Reaction index: Chemkin #154; RMG #363
! Template reaction: Surface_Abstraction
! Flux pairs: OCX(21), OX(20); SX(136), SX(147); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OCX(21)+SX(136)=OX(20)+SX(147)                      1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #155; RMG #517
! Template reaction: Surface_Abstraction
! Flux pairs: OCX(21), CHOX(59); SX(140), SX(147); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OCX(21)+SX(140)=CHOX(59)+SX(147)                    1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #156; RMG #633
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), OCX(21); SX(147), SX(139); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2OX(49)+SX(147)=OCX(21)+SX(139)                   1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #157; RMG #38
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3CHO(16), C2H3OX(42); CH3CHO(16), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3CHO(16)=HX(19)+C2H3OX(42)              1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #158; RMG #152
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(39), C2H3OX(42); OCX(21), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OCX(21)+CH3OX(39)=OX(20)+C2H3OX(42)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #159; RMG #155
! Template reaction: Surface_Dissociation
! Flux pairs: C2H3OX(42), CH3X(22); C2H3OX(42), OCX(21); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H3OX(42)=CH3X(22)+OCX(21)                    1.000000e+21 0.000     81.132   

! Reaction index: Chemkin #160; RMG #234
! Template reaction: Surface_Abstraction
! Flux pairs: OCX(21), CHOX(59); C2H4OX(70), C2H3OX(42); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OCX(21)+C2H4OX(70)=C2H3OX(42)+CHOX(59)              1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #161; RMG #265
! Template reaction: Surface_Abstraction
! Flux pairs: OCX(21), CX(24); C2H3X(113), C2H3OX(42); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OCX(21)+C2H3X(113)=CX(24)+C2H3OX(42)                1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #162; RMG #771
! Template reaction: Surface_Dissociation
! Flux pairs: SX(349), OX(20); SX(349), C2H3OX(42); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(349)=OX(20)+C2H3OX(42)                      1.000000e+21 0.000     31.127   

! Reaction index: Chemkin #163; RMG #776
! Template reaction: Surface_Dissociation
! Flux pairs: SX(353), CHOX(59); SX(353), C2H3OX(42); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(353)=C2H3OX(42)+CHOX(59)                    1.000000e+21 0.000     13.660   

! Reaction index: Chemkin #164; RMG #818
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), CHOX(59); SX(353), SX(349); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OX(20)+SX(353)=CHOX(59)+SX(349)                     1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #165; RMG #146
! Template reaction: Surface_Dissociation
! Flux pairs: SX(93), CH3OX(40); SX(93), OCX(21); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(93)=OCX(21)+CH3OX(40)                       1.000000e+21 0.000     79.147   

! Reaction index: Chemkin #166; RMG #472
! Template reaction: Surface_Abstraction
! Flux pairs: OCX(21), OX(20); CH3O2X(50), SX(93); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OCX(21)+CH3O2X(50)=OX(20)+SX(93)                    1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #167; RMG #82
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), OX(20); CH3OX(39), C2H5OX(68); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH3OX(39)+CH2OX(49)=OX(20)+C2H5OX(68)               1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #168; RMG #96
! Template reaction: Surface_Dissociation
! Flux pairs: C2H5OX(68), CH2OX(49); C2H5OX(68), CH3X(22); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H5OX(68)=CH3X(22)+CH2OX(49)                  1.000000e+21 0.000     106.252  

! Reaction index: Chemkin #169; RMG #207
! Template reaction: Surface_Dissociation
! Flux pairs: C2H5OX(68), HX(19); C2H5OX(68), C2H4OX(70); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H5OX(68)=HX(19)+C2H4OX(70)                   1.000000e+21 0.000     93.654   

! Reaction index: Chemkin #170; RMG #210
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), C2H5OX(68); C2H4OX(70), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH3OX(40)+C2H4OX(70)=CH2OX(49)+C2H5OX(68)           1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #171; RMG #212
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(23), C2H5OX(68); C2H4OX(70), OX(20); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HOX(23)+C2H4OX(70)=OX(20)+C2H5OX(68)                5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #172; RMG #214
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHOX(59); C2H4OX(70), C2H5OX(68); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2OX(49)+C2H4OX(70)=CHOX(59)+C2H5OX(68)            1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #173; RMG #216
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), C2H5OX(68); C2H4OX(70), CHOX(59); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(49)+C2H4OX(70)=CHOX(59)+C2H5OX(68)            5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #174; RMG #224
! Template reaction: Surface_Abstraction
! Flux pairs: CH3X(22), C2H5OX(68); C2H4OX(70), CH2X(48); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
CH3X(22)+C2H4OX(70)=CH2X(48)+C2H5OX(68)             1.500000e+22 0.000     9.560    

! Reaction index: Chemkin #175; RMG #227
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), C2H5OX(68); C2H4OX(70), CHX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(48)+C2H4OX(70)=CHX(26)+C2H5OX(68)              1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #176; RMG #230
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), C2H5OX(68); C2H4OX(70), CX(24); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHX(26)+C2H4OX(70)=CX(24)+C2H5OX(68)                5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #177; RMG #232
! Template reaction: Surface_Abstraction
! Flux pairs: CXHO(27), C2H5OX(68); C2H4OX(70), OCX(21); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+C2H4OX(70)=OCX(21)+C2H5OX(68)              5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #178; RMG #249
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CX(24); C2H3X(113), C2H5OX(68); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2OX(49)+C2H3X(113)=CX(24)+C2H5OX(68)              1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #179; RMG #339
! Template reaction: Surface_Abstraction
! Flux pairs: C2H4OX(70), CH2O2X(62); CH3O2X(60), C2H5OX(68); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH3O2X(60)+C2H4OX(70)=CH2O2X(62)+C2H5OX(68)         5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #180; RMG #409
! Template reaction: Surface_Abstraction
! Flux pairs: C2H4OX(70), SX(69); SX(67), C2H5OX(68); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
SX(67)+C2H4OX(70)=SX(69)+C2H5OX(68)                 5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #181; RMG #641
! Template reaction: Surface_Abstraction
! Flux pairs: C2H4OX(70), SX(140); SX(139), C2H5OX(68); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
C2H4OX(70)+SX(139)=C2H5OX(68)+SX(140)               5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #182; RMG #775
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), OCX(21); C2H3OX(42), C2H5OX(68); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
C2H3OX(42)+CH2OX(49)=OCX(21)+C2H5OX(68)             1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #183; RMG #991
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHOX(59); C2H4OX(70), C2H5OX(68); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(49)+C2H4OX(70)=CHOX(59)+C2H5OX(68)            5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #184; RMG #992
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(59), C2H4OX(70); C2H5OX(68), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHOX(59)+C2H5OX(68)=CH2OX(49)+C2H4OX(70)            5.000000e+21 0.000     74.242   
DUPLICATE

! Reaction index: Chemkin #185; RMG #982
! Template reaction: Surface_Dissociation
! Flux pairs: SX(447), OX(20); SX(447), C2H5OX(68); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(447)=OX(20)+C2H5OX(68)                      1.000000e+21 0.000     27.559   

END

