units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""n-heptane   Ar          He          Ne
                     N2          C2H4(2)     C4H8-1(3)   C4H8-2(4)
                     H(6)        C6H12-1(7)  C6H12-2(8)  C6H12-3(9)
                     C6H12(10)   C6H12(11)   C2H3(53)    C4H6(54)
                     C2H5(67)    C4H7(68)    C4H7(69)    C4H8(73)
                     C4H9(85)    C4H8(187)   H2(190)     C2H6(343)
                     C4H7(373)   C4H6a(453)  C6H10(458)  C6H9(1002)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        C2H5X(5)    HX(80)      C2H3X(137)
                          C4H7X(140)  C4H7X(141)  C4H7X(145)  C4H9X(153)
                          C4H5X(454)  C4H5X(455)  C4H7X(541)  SX(1011)
                          SX(1012)""",
                site_density=2.72e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'X', atomic_mass=195.083)
element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'n-heptane',
        atoms='H:16 C:7',
        thermo=(NASA([100.00, 1262.75],
                     [-2.93512125E-03,  7.69375610E-02, -3.48031525E-05,
                       1.86160506E-09,  2.01550529E-12, -2.57829334E+04,
                       3.00312819E+01]),
                NASA([1262.75, 5000.00],
                     [ 1.38379971E+01,  4.85941816E-02, -1.95472819E-05,
                       3.52833289E-09, -2.39061569E-13, -3.05142526E+04,
                      -4.48654615E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.366,
                                well_depth=402.997))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'C2H4(2)',
        atoms='H:4 C:2',
        thermo=(NASA([100.00, 979.37],
                     [ 3.97469045E+00, -4.75813325E-03,  4.16772624E-05,
                      -4.51377676E-08,  1.54218287E-11,  4.91540855E+03,
                       3.62439976E+00]),
                NASA([979.37, 5000.00],
                     [ 3.55670229E+00,  1.10625819E-02, -4.17009559E-06,
                       7.85564219E-10, -5.70042086E-14,  4.32042473E+03,
                       2.17665377E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.8,
                                rot_relax=1.5))

species(name=u'C4H8-1(3)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1007.28],
                     [ 2.58772978E+00,  2.32777883E-02,  1.93412653E-05,
                      -3.55496729E-08,  1.36906178E-11, -1.91872929E+03,
                       1.45750592E+01]),
                NASA([1007.28, 5000.00],
                     [ 7.20516863E+00,  2.36361619E-02, -9.03150325E-06,
                       1.65392736E-09, -1.16019318E-13, -3.79733809E+03,
                      -1.24426086E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.176,
                                well_depth=357.002,
                                rot_relax=1.0))

species(name=u'C4H8-2(4)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1157.78],
                     [ 2.51999305E+00,  2.76811707E-02,  9.44135366E-07,
                      -1.25013222E-08,  4.67160311E-12, -3.34374810E+03,
                       1.30195268E+01]),
                NASA([1157.78, 5000.00],
                     [ 6.04218222E+00,  2.60073554E-02, -1.04844041E-05,
                       1.90882450E-09, -1.30601743E-13, -4.86273126E+03,
                      -7.52672501E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.289,
                                well_depth=359.053))

species(name=u'H(6)',
        atoms='H:1',
        thermo=(NASA([100.00, 4383.16],
                     [ 2.50000000E+00, -2.38914167E-13,  3.12709494E-16,
                      -1.33367320E-19,  1.74989654E-23,  2.54742178E+04,
                      -4.44972897E-01]),
                NASA([4383.16, 5000.00],
                     [ 2.50003447E+00, -3.04996987E-08,  1.01101187E-11,
                      -1.48796738E-15,  8.20356170E-20,  2.54741866E+04,
                      -4.45191184E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'C6H12-1(7)',
        atoms='H:12 C:6',
        thermo=(NASA([100.00, 2065.45],
                     [ 1.68598221E+00,  5.58664678E-02, -2.53058634E-05,
                       3.98022739E-09, -6.95050220E-14, -7.81739441E+03,
                       2.09920051E+01]),
                NASA([2065.45, 5000.00],
                     [ 2.13492441E+01,  2.79128048E-02, -1.23592816E-05,
                       2.17520184E-09, -1.38342160E-13, -1.81001612E+04,
                      -9.33636231E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.851,
                                well_depth=385.248))

species(name=u'C6H12-2(8)',
        atoms='H:12 C:6',
        thermo=(NASA([100.00, 1829.16],
                     [ 7.23497914E-01,  6.40962929E-02, -3.88937743E-05,
                       1.18285731E-08, -1.46479465E-12, -9.55473312E+03,
                       2.34752929E+01]),
                NASA([1829.16, 5000.00],
                     [ 1.55815815E+01,  3.16049577E-02, -1.22495189E-05,
                       2.11772642E-09, -1.37577832E-13, -1.49903398E+04,
                      -5.71786483E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.925,
                                well_depth=395.365))

species(name=u'C6H12-3(9)',
        atoms='H:12 C:6',
        thermo=(NASA([100.00, 1839.11],
                     [ 7.39765456E-01,  6.35836464E-02, -3.85035904E-05,
                       1.16726872E-08, -1.43916121E-12, -9.53996492E+03,
                       2.35193834E+01]),
                NASA([1839.11, 5000.00],
                     [ 1.56639500E+01,  3.11245826E-02, -1.20300125E-05,
                       2.07632194E-09, -1.34696993E-13, -1.50294956E+04,
                      -5.75744504E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.925,
                                well_depth=395.365))

species(name=u'C6H12(10)',
        atoms='H:12 C:6',
        thermo=(NASA([100.00, 1018.92],
                     [ 1.21824397E+00,  4.88307070E-02,  8.49214055E-06,
                      -3.91884007E-08,  1.67100558E-11, -8.55522000E+03,
                       2.43075994E+01]),
                NASA([1018.92, 5000.00],
                     [ 1.16699416E+01,  3.59248568E-02, -1.39119411E-05,
                       2.55989045E-09, -1.79819725E-13, -1.21450638E+04,
                      -3.34759078E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.884,
                                well_depth=388.064))

species(name=u'C6H12(11)',
        atoms='H:12 C:6',
        thermo=(NASA([100.00, 1917.59],
                     [ 2.29988559E+00,  4.93348058E-02, -1.39910600E-05,
                      -2.79392986E-09,  1.20742677E-12, -1.03230295E+04,
                       1.84312025E+01]),
                NASA([1917.59, 5000.00],
                     [ 1.85713833E+01,  3.37487534E-02, -1.61574143E-05,
                       2.95099503E-09, -1.92337797E-13, -1.99382403E+04,
                      -7.94628222E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.95,
                                well_depth=398.057))

species(name=u'C2H3(53)',
        atoms='H:3 C:2',
        thermo=(NASA([100.00, 956.68],
                     [ 3.83146813E+00, -7.47533766E-04,  2.72391826E-05,
                      -3.26059817E-08,  1.18616594E-11,  3.44534842E+04,
                       5.55910829E+00]),
                NASA([956.68, 5000.00],
                     [ 4.81085278E+00,  6.59341937E-03, -2.20131882E-06,
                       4.04593550E-10, -2.98095803E-14,  3.37427621E+04,
                      -1.85761293E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=1.0))

species(name=u'C4H6(54)',
        atoms='H:6 C:4',
        thermo=(NASA([100.00, 946.05],
                     [ 2.80594317E+00,  1.02590609E-02,  6.17237648E-05,
                      -9.01611778E-08,  3.59103084E-11,  1.16584993E+04,
                       1.20623208E+01]),
                NASA([946.05, 5000.00],
                     [ 1.24695345E+01,  1.00551088E-02, -2.41190446E-06,
                       4.57038145E-10, -3.93127871E-14,  8.01071120E+03,
                      -4.36383840E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.002,
                                rot_relax=1.0))

species(name=u'C2H5(67)',
        atoms='H:5 C:2',
        thermo=(NASA([100.00, 1006.87],
                     [ 3.68745380E+00,  3.06903510E-03,  2.55868228E-05,
                      -2.94070210E-08,  9.94049079E-12,  1.31153653E+04,
                       6.96689006E+00]),
                NASA([1006.87, 5000.00],
                     [ 3.53785893E+00,  1.37310809E-02, -5.29559886E-06,
                       9.71471661E-10, -6.80280220E-14,  1.26351584E+04,
                       5.15538530E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5))

species(name=u'C4H7(68)',
        atoms='H:7 C:4',
        thermo=(NASA([100.00, 995.01],
                     [ 2.68513603E+00,  2.07745752E-02,  2.19954093E-05,
                      -3.85565522E-08,  1.49720321E-11,  1.47127825E+04,
                       1.40723958E+01]),
                NASA([995.01, 5000.00],
                     [ 7.60274597E+00,  2.07981415E-02, -7.87775666E-06,
                       1.45012957E-09, -1.02662475E-13,  1.27543798E+04,
                      -1.45511205E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.213,
                                well_depth=348.453))

species(name=u'C4H7(69)',
        atoms='H:7 C:4',
        thermo=(NASA([100.00, 1050.99],
                     [ 2.48602114E+00,  2.77401601E-02, -7.50426615E-07,
                      -1.39978790E-08,  6.14218189E-12,  2.31155592E+04,
                       1.56914521E+01]),
                NASA([1050.99, 5000.00],
                     [ 7.36556465E+00,  2.10619926E-02, -8.19316926E-06,
                       1.49015442E-09, -1.03099441E-13,  2.14330438E+04,
                      -1.12170766E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.213,
                                well_depth=348.453))

species(name=u'C4H8(73)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 2451.43],
                     [ 2.35531662E+00,  3.44795248E-02, -1.72720481E-05,
                       4.08056411E-09, -3.78293858E-13,  3.21094032E+04,
                       1.75602581E+01]),
                NASA([2451.43, 5000.00],
                     [ 1.39856091E+01,  1.55026567E-02, -5.66051108E-06,
                       9.22853233E-10, -5.62713092E-14,  2.64071471E+04,
                      -4.89779087E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.415,
                                well_depth=348.415))

species(name=u'C4H9(85)',
        atoms='H:9 C:4',
        thermo=(NASA([100.00, 1050.58],
                     [ 2.25387539E+00,  3.16764165E-02,  2.89968391E-06,
                      -1.98045544E-08,  8.20489613E-12,  7.65264319E+03,
                       1.72724785E+01]),
                NASA([1050.58, 5000.00],
                     [ 7.59594094E+00,  2.60841596E-02, -1.01718224E-05,
                       1.85188216E-09, -1.28168757E-13,  5.71635739E+03,
                      -1.26367600E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.176,
                                well_depth=357.002,
                                rot_relax=1.0))

species(name=u'C4H8(187)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 959.56],
                     [ 3.34706018E+00, -3.89221981E-03,  1.04548810E-04,
                      -1.26984785E-07,  4.65838186E-11,  1.89846971E+03,
                       1.03388154E+01]),
                NASA([959.56, 5000.00],
                     [ 8.72949577E+00,  2.05261488E-02, -6.86779201E-06,
                       1.31163875E-09, -1.00298149E-13, -1.29160055E+03,
                      -2.66462809E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.718,
                                well_depth=380.387))

species(name=u'H2(190)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536411E+00,  2.12710383E-04, -2.78625110E-07,
                       3.40267219E-10, -7.76032129E-14, -1.03135984E+03,
                      -3.90841731E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816619E+00,  5.87640475E-04,  1.59010635E-07,
                      -5.52739465E-11,  4.34311304E-15, -5.96144481E+02,
                       1.12730527E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name=u'C2H6(343)',
        atoms='H:6 C:2',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239308E+00,  1.65083640E-03,  3.44175601E-05,
                      -3.76858321E-08,  1.24450696E-11, -1.15575902E+04,
                       4.68247939E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848184E+00,  1.73040581E-02, -6.73334315E-06,
                       1.23742041E-09, -8.65676548E-14, -1.19978077E+04,
                       5.93812118E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5))

species(name=u'C4H7(373)',
        atoms='H:7 C:4',
        thermo=(NASA([100.00, 930.28],
                     [ 2.81286084E+00,  1.24434211E-02,  5.62188120E-05,
                      -8.25974028E-08,  3.31621875E-11,  2.59245540E+04,
                       1.46653653E+01]),
                NASA([930.28, 5000.00],
                     [ 1.04789298E+01,  1.44525707E-02, -3.40965068E-06,
                       5.44187862E-10, -4.06390361E-14,  2.29849825E+04,
                      -2.98982914E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.509,
                                well_depth=366.039))

species(name=u'C4H6a(453)',
        atoms='H:6 C:4',
        thermo=(NASA([100.00, 950.39],
                     [ 3.41326055E+00, -4.60811681E-03,  9.57198641E-05,
                      -1.18799626E-07,  4.44491070E-11,  1.74039835E+04,
                       1.01518106E+01]),
                NASA([950.39, 5000.00],
                     [ 9.72161217E+00,  1.36878169E-02, -3.93837094E-06,
                       7.58697813E-10, -6.16002861E-14,  1.41795593E+04,
                      -3.06167313E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.503,
                                well_depth=381.31))

species(name=u'C6H10(458)',
        atoms='H:10 C:6',
        thermo=(NASA([100.00, 969.69],
                     [ 2.39502107E+00,  1.31298431E-02,  1.02023626E-04,
                      -1.35271842E-07,  5.06757569E-11, -2.55363993E+03,
                       1.63457989E+01]),
                NASA([969.69, 5000.00],
                     [ 1.20190544E+01,  2.96996481E-02, -1.06507214E-05,
                       2.03509860E-09, -1.52384830E-13, -7.06557978E+03,
                      -4.34292573E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.352,
                                well_depth=436.658))

species(name=u'C6H9(1002)',
        atoms='H:9 C:6',
        thermo=(NASA([100.00, 968.77],
                     [ 2.59373110E+00,  7.94021176E-03,  1.10768475E-04,
                      -1.43395350E-07,  5.34564533E-11,  1.41095376E+04,
                       1.45208632E+01]),
                NASA([968.77, 5000.00],
                     [ 1.21570372E+01,  2.70562836E-02, -9.56832337E-06,
                       1.85828492E-09, -1.41715189E-13,  9.50667146E+03,
                      -4.55061391E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.352,
                                well_depth=436.658))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.81],
                     [ 7.10134880E-03, -4.25615041E-05,  8.98521156E-08,
                      -7.80182565E-11,  2.32462166E-14, -8.76099414E-01,
                      -3.11209498E-02]),
                NASA([1554.81, 5000.00],
                     [ 1.60301287E-01, -2.52237396E-04,  1.14182282E-07,
                      -1.21473809E-11,  3.85806589E-16, -7.08108147E+01,
                      -9.09535600E-01])))

species(name=u'C2H5X(5)',
        atoms='H:5 C:2 X:1',
        thermo=(NASA([100.00, 803.89],
                     [-1.64624290E+00,  3.89625197E-02, -4.31124593E-05,
                       2.97071589E-08, -8.80200440E-12,  3.67645286E+03,
                       9.27319544E+00]),
                NASA([803.89, 5000.00],
                     [ 1.97599860E+00,  2.09382411E-02, -9.47914613E-06,
                       1.81392354E-09, -1.27205831E-13,  3.09409909E+03,
                      -7.41117371E+00])))

species(name=u'HX(80)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80957846E-01,  5.47219393E-03,  2.60946928E-06,
                      -9.65008412E-09,  4.63967474E-12,  2.18196238E+03,
                       1.01722845E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80337105E+00, -5.41002993E-04,  4.99482316E-07,
                      -7.54902555E-11,  3.06721398E-15,  1.24122379E+03,
                      -1.59435356E+01])))

species(name=u'C2H3X(137)',
        atoms='H:3 C:2 X:1',
        thermo=(NASA([100.00, 928.60],
                     [ 3.83104022E+00, -8.76542826E-03,  6.98017027E-05,
                      -8.68052566E-08,  3.33256145E-11,  1.53806395E+04,
                      -1.81156365E+01]),
                NASA([928.60, 5000.00],
                     [ 8.78015372E+00,  1.92565992E-03,  8.25424482E-07,
                      -1.63654020E-10,  5.70926320E-15,  1.30814014E+04,
                      -4.90566656E+01])))

species(name=u'C4H7X(140)',
        atoms='H:7 C:4 X:1',
        thermo=(NASA([100.00, 971.02],
                     [ 2.64368251E+00,  1.79003685E-02,  4.24457324E-05,
                      -6.44047422E-08,  2.49602315E-11,  7.88209607E+03,
                      -6.70003109E+00]),
                NASA([971.02, 5000.00],
                     [ 9.25860008E+00,  2.04066151E-02, -7.39155270E-06,
                       1.37023983E-09, -9.94156257E-14,  5.19466179E+03,
                      -4.56419548E+01])))

species(name=u'C4H7X(141)',
        atoms='H:7 C:4 X:1',
        thermo=(NASA([100.00, 986.68],
                     [ 2.45797290E+00,  2.47218439E-02,  2.01282012E-05,
                      -4.02730332E-08,  1.62483577E-11,  1.62842849E+04,
                      -5.12988514E+00]),
                NASA([986.68, 5000.00],
                     [ 8.87901611E+00,  2.09043388E-02, -7.83847728E-06,
                       1.44075651E-09, -1.02346191E-13,  1.39359135E+04,
                      -4.15009568E+01])))

species(name=u'C4H7X(145)',
        atoms='H:7 C:4 X:1',
        thermo=(NASA([100.00, 963.12],
                     [ 2.84105734E+00,  1.13891249E-02,  6.15521374E-05,
                      -8.44896112E-08,  3.21387448E-11,  7.64291660E+03,
                      -1.87445310E+00]),
                NASA([963.12, 5000.00],
                     [ 9.41772668E+00,  1.97006233E-02, -6.87728119E-06,
                       1.28330586E-09, -9.49080777E-14,  4.72378730E+03,
                      -4.19338421E+01])))

species(name=u'C4H9X(153)',
        atoms='H:9 C:4 X:1',
        thermo=(NASA([100.00, 993.09],
                     [ 2.22649398E+00,  2.86530264E-02,  2.37815365E-05,
                      -4.60602647E-08,  1.82913397E-11,  8.21337973E+02,
                      -3.55142154E+00]),
                NASA([993.09, 5000.00],
                     [ 9.09062474E+00,  2.59568966E-02, -9.83403953E-06,
                       1.80637333E-09, -1.27731585E-13, -1.77238111E+03,
                      -4.28140174E+01])))

species(name=u'C4H5X(454)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 936.52],
                     [ 2.68471814E+00,  1.36244384E-02,  5.32592262E-05,
                      -8.32913017E-08,  3.41499632E-11,  1.74738752E+04,
                      -1.06510519E+01]),
                NASA([936.52, 5000.00],
                     [ 1.29012238E+01,  8.96922349E-03, -1.71920361E-06,
                       2.89745198E-10, -2.58686934E-14,  1.38508374E+04,
                      -6.83963240E+01])))

species(name=u'C4H5X(455)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 928.62],
                     [ 2.64239936E+00,  8.31017311E-03,  8.12180670E-05,
                      -1.21403473E-07,  4.98652517E-11,  2.26567808E+04,
                      -1.03935602E+01]),
                NASA([928.62, 5000.00],
                     [ 1.69488231E+01,  2.00857887E-03,  2.03445917E-06,
                      -4.02602194E-10,  1.85354193E-14,  1.76143809E+04,
                      -9.11978215E+01])))

species(name=u'C4H7X(541)',
        atoms='H:7 C:4 X:1',
        thermo=(NASA([100.00, 930.53],
                     [ 2.76336309E+00,  9.65733922E-03,  7.64005906E-05,
                      -1.08171209E-07,  4.30734006E-11,  1.90942160E+04,
                      -6.07783877E+00]),
                NASA([930.53, 5000.00],
                     [ 1.22102620E+01,  1.39351132E-02, -2.85180820E-06,
                       4.47544436E-10, -3.60130443E-14,  1.53927749E+04,
                      -6.14154974E+01])))

species(name=u'SX(1011)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 962.96],
                     [ 2.54629105E+00,  5.13337370E-03,  1.31002577E-04,
                      -1.68999704E-07,  6.33604576E-11,  7.27911003E+03,
                      -6.22991801E+00]),
                NASA([962.96, 5000.00],
                     [ 1.38605959E+01,  2.65851478E-02, -9.03682457E-06,
                       1.76780103E-09, -1.37596159E-13,  1.92641731E+03,
                      -7.68664650E+01])))

species(name=u'SX(1012)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 958.75],
                     [ 2.36483370E+00,  9.72717816E-03,  1.19584590E-04,
                      -1.59693210E-07,  6.08431532E-11,  6.97625268E+03,
                      -6.06105437E+00]),
                NASA([958.75, 5000.00],
                     [ 1.48080497E+01,  2.45173404E-02, -7.91693951E-06,
                       1.53297979E-09, -1.20155611E-13,  1.52452567E+03,
                      -8.15564336E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('H(6) + H(6) <=> H2(190)', [5.450000e+10, 0.0, 1.5],
         id='gas-1')

# Reaction 2
reaction('H(6) + C4H7(69) <=> C4H8-1(3)', [2.099782e+12, 0.6, -0.8],
         id='gas-2')

# Reaction 3
reaction('H(6) + C4H8-1(3) <=> C4H7(69) + H2(190)', [1.600000e+13, 0.0, 8.174],
         id='gas-3')

# Reaction 4
reaction('H(6) + C4H6(54) <=> C4H7(69)', [3.240000e+08, 1.64, 2.4],
         id='gas-4')

# Reaction 5
reaction('H(6) + C4H7(69) <=> C4H6(54) + H2(190)', [2.000000e+10, 0.0, 0.0],
         id='gas-5')

# Reaction 6
reaction('C4H7(69) + C4H7(69) <=> C4H8-1(3) + C4H6(54)', [2.900000e+12, 0.0, 0.0],
         id='gas-6')

# Reaction 7
reaction('C4H7(69) + C2H5(67) <=> C6H12-1(7)', [8.730000e+14, -0.699, -0.003],
         id='gas-7')

# Reaction 8
reaction('C4H7(69) + C2H5(67) <=> C2H4(2) + C4H8-1(3)', [6.900000e+13, -0.35, 0.0],
         id='gas-8')

# Reaction 9
reaction('C2H4(2) + H(6) <=> C2H5(67)', [4.620000e+08, 1.64, 1.01],
         id='gas-9')

# Reaction 10
reaction('H(6) + C2H5(67) <=> C2H4(2) + H2(190)', [1.083000e+13, 0.0, 0.0],
         id='gas-10')

# Reaction 11
reaction('C4H7(69) <=> C4H7(373)', [3.840000e+10, 0.21, 8.78],
         id='gas-11')

# Reaction 12
reaction('C4H7(69) + C2H6(343) <=> C4H8-1(3) + C2H5(67)', [3.260601e-04, 4.81, 8.49],
         id='gas-12')

# Reaction 13
reaction('H(6) + C2H5(67) <=> C2H6(343)', [1.000000e+14, 0.0, 0.0],
         id='gas-13')

# Reaction 14
reaction('H(6) + C2H6(343) <=> H2(190) + C2H5(67)', [1.150000e+08, 1.9, 7.53],
         id='gas-14')

# Reaction 15
reaction('C4H7(69) + C2H5(67) <=> C4H6(54) + C2H6(343)', [2.900000e+12, 0.0, 0.0],
         id='gas-15')

# Reaction 16
reaction('C2H5(67) + C2H5(67) <=> C2H4(2) + C2H6(343)', [6.900000e+13, -0.35, 0.0],
         id='gas-16')

# Reaction 17
reaction('H(6) + C2H3(53) <=> C2H4(2)', [1.210000e+14, 0.0, 0.0],
         id='gas-17')

# Reaction 18
reaction('C2H3(53) + C2H5(67) <=> C4H8-1(3)', [6.410310e+15, -0.985, 0.262],
         id='gas-18')

# Reaction 19
reaction('C2H3(53) + C2H5(67) <=> C2H4(2) + C2H4(2)', [4.560000e+14, -0.7, 0.0],
         id='gas-19')

# Reaction 20
reaction('C2H4(2) + H(6) <=> C2H3(53) + H2(190)', [2.400000e+02, 3.62, 11.266],
         id='gas-20')

# Reaction 21
reaction('C2H4(2) + C2H3(53) <=> C4H7(69)', [2.860000e+04, 2.41, 1.8],
         id='gas-21')

# Reaction 22
reaction('C4H8-1(3) + C2H3(53) <=> C2H4(2) + C4H7(69)', [5.400000e-04, 4.55, 3.5],
         id='gas-22')

# Reaction 23
reaction('C2H3(53) + C2H3(53) <=> C4H6(54)', [3.615000e+13, 0.0, 0.0],
         id='gas-23')

# Reaction 24
reaction('C4H7(69) + C2H3(53) <=> C2H4(2) + C4H6(54)', [2.200000e+11, 0.0, 0.0],
         id='gas-24')

# Reaction 25
reaction('C2H3(53) + C2H6(343) <=> C2H4(2) + C2H5(67)', [1.080000e-03, 4.55, 3.5],
         id='gas-25')

# Reaction 26
reaction('H(6) + C4H7(68) <=> C4H8-1(3)', [2.920000e+13, 0.18, 0.124],
         id='gas-26')

# Reaction 27
reaction('H(6) + C4H7(68) <=> C4H8-2(4)', [3.156000e+12, 0.461, -0.001],
         id='gas-27')

# Reaction 28
reaction('C2H5(67) + C4H7(68) <=> C6H12-2(8)', [2.050000e+13, 0.0, -0.13],
         id='gas-28')

# Reaction 29
reaction('C2H5(67) + C4H7(68) <=> C6H12(10)', [4.546478e+13, -0.202, 1.098],
         id='gas-29')

# Reaction 30
reaction('C2H5(67) + C4H7(68) <=> C2H4(2) + C4H8-1(3)', [2.355523e+12, -0.117, -0.275],
         id='gas-30')

# Reaction 31
reaction('C2H5(67) + C4H7(68) <=> C2H4(2) + C4H8-2(4)', [6.870000e+13, -0.35, -0.13],
         id='gas-31')

# Reaction 32
reaction('H(6) + C4H8-1(3) <=> H2(190) + C4H7(68)', [4.500000e+04, 2.67, 3.48],
         id='gas-32')

# Reaction 33
reaction('H(6) + C4H8-2(4) <=> H2(190) + C4H7(68)', [6.720000e+03, 3.14, 4.29],
         id='gas-33')

# Reaction 34
reaction('C4H7(69) <=> C4H7(68)', [1.720000e+06, 1.99, 27.2],
         id='gas-34')

# Reaction 35
reaction('C4H8-1(3) + C4H7(69) <=> C4H8-1(3) + C4H7(68)', [1.806000e-03, 4.34, 3.5],
         id='gas-35')

# Reaction 36
reaction('C4H8-2(4) + C4H7(69) <=> C4H8-1(3) + C4H7(68)', [2.688723e-04, 4.649, 4.527],
         id='gas-36')

# Reaction 37
reaction('C2H3(53) + C4H7(68) <=> C2H4(2) + C4H6(54)', [4.560000e+14, -0.7, 0.0],
         id='gas-37')

# Reaction 38
reaction('C4H7(69) + C4H7(68) <=> C4H8-1(3) + C4H6(54)', [1.526000e+12, 0.0, -0.55],
         options='duplicate',
         id='gas-38')

# Reaction 39
reaction('C4H7(68) + C4H7(68) <=> C4H8-1(3) + C4H6(54)', [1.500000e+11, 0.0, 0.0],
         id='gas-39')

# Reaction 40
reaction('C4H7(69) + C4H7(68) <=> C4H8-1(3) + C4H6(54)', [6.900000e+13, -0.35, 0.0],
         options='duplicate',
         id='gas-40')

# Reaction 41
reaction('C4H7(69) + C4H7(68) <=> C4H8-2(4) + C4H6(54)', [2.900000e+12, 0.0, -0.13],
         id='gas-41')

# Reaction 42
reaction('C4H7(68) + C4H7(68) <=> C4H8-2(4) + C4H6(54)', [6.870000e+13, -0.35, -0.13],
         id='gas-42')

# Reaction 43
reaction('H(6) + C4H6(54) <=> C4H7(68)', [4.620000e+08, 1.64, -0.47],
         id='gas-43')

# Reaction 44
reaction('H(6) + C4H7(68) <=> C4H6(54) + H2(190)', [1.274559e+12, 0.0, 0.0],
         id='gas-44')

# Reaction 45
reaction('C2H6(343) + C4H7(68) <=> C4H8-1(3) + C2H5(67)', [5.400000e-02, 4.34, 21.3],
         id='gas-45')

# Reaction 46
reaction('C2H6(343) + C4H7(68) <=> C4H8-2(4) + C2H5(67)', [8.760000e-02, 4.34, 19.7],
         id='gas-46')

# Reaction 47
reaction('C2H5(67) + C4H7(68) <=> C4H6(54) + C2H6(343)', [6.900000e+13, -0.35, 0.0],
         id='gas-47')

# Reaction 48
reaction('C4H8-1(3) + C2H3(53) <=> C2H4(2) + C4H7(68)', [1.692000e-02, 4.34, -1.2],
         id='gas-48')

# Reaction 49
reaction('C2H4(2) + C4H7(68) <=> C4H8-2(4) + C2H3(53)', [9.280000e-02, 4.34, 29.62],
         id='gas-49')

# Reaction 50
reaction('C4H8-1(3) + C4H7(68) <=> C4H8-2(4) + C4H7(68)', [9.040000e-03, 4.34, 11.2],
         id='gas-50')

# Reaction 51
reaction('C4H7(69) + C4H7(68) <=> C4H8-1(3) + C4H6(54)', [6.900000e+13, -0.35, 0.0],
         options='duplicate',
         id='gas-51')

# Reaction 52
reaction('C4H7(69) + C4H7(68) <=> C4H8-1(3) + C4H6(54)', [1.526000e+12, 0.0, -0.55],
         options='duplicate',
         id='gas-52')

# Reaction 53
reaction('C4H8(73) <=> C4H8-1(3)', [2.974800e+09, 1.045, 15.153],
         id='gas-53')

# Reaction 54
reaction('C4H8(73) <=> C2H4(2) + C2H4(2)', [5.000000e+12, 0.0, 0.0],
         id='gas-54')

# Reaction 55
reaction('C4H8(73) + C2H3(53) <=> C2H4(2) + C4H7(69)', [4.840000e+12, 0.0, 0.0],
         id='gas-55')

# Reaction 56
reaction('C4H8(73) + C4H7(68) <=> C4H8-1(3) + C4H7(69)', [3.052000e+12, 0.0, -0.55],
         id='gas-56')

# Reaction 57
reaction('C4H8(73) + C4H7(69) <=> C4H8-1(3) + C4H7(69)', [5.800000e+12, 0.0, 0.0],
         id='gas-57')

# Reaction 58
reaction('C4H8(73) + C4H7(68) <=> C4H8-2(4) + C4H7(69)', [5.800000e+12, 0.0, -0.13],
         id='gas-58')

# Reaction 59
reaction('H(6) + C4H7(69) <=> C4H8(73)', [3.010000e+08, 1.6, 2.4],
         id='gas-59')

# Reaction 60
reaction('H(6) + C4H8(73) <=> C4H7(69) + H2(190)', [7.240000e+12, 0.0, 0.0],
         id='gas-60')

# Reaction 61
reaction('C4H8(73) + C2H5(67) <=> C4H7(69) + C2H6(343)', [5.800000e+12, 0.0, 0.0],
         id='gas-61')

# Reaction 62
reaction('C2H3(53) + C4H9(85) <=> C6H12-1(7)', [6.410310e+15, -0.985, 0.262],
         id='gas-62')

# Reaction 63
reaction('C2H3(53) + C4H9(85) <=> C2H4(2) + C4H8-1(3)', [2.420000e+12, 0.0, 0.0],
         id='gas-63')

# Reaction 64
reaction('C4H9(85) + C4H7(68) <=> C4H8-1(3) + C4H8-1(3)', [1.526000e+12, 0.0, -0.55],
         id='gas-64')

# Reaction 65
reaction('C4H7(69) + C4H9(85) <=> C4H8-1(3) + C4H8-1(3)', [2.900000e+12, 0.0, 0.0],
         id='gas-65')

# Reaction 66
reaction('C4H9(85) + C4H7(68) <=> C4H8-1(3) + C4H8-2(4)', [2.900000e+12, 0.0, -0.13],
         id='gas-66')

# Reaction 67
reaction('H(6) + C4H8-1(3) <=> C4H9(85)', [3.010000e+08, 1.6, 2.4],
         id='gas-67')

# Reaction 68
reaction('H(6) + C4H9(85) <=> C4H8-1(3) + H2(190)', [3.620000e+12, 0.0, 0.0],
         id='gas-68')

# Reaction 69
reaction('C2H4(2) + C2H5(67) <=> C4H9(85)', [4.240000e+03, 2.41, 5.06],
         id='gas-69')

# Reaction 70
reaction('C4H9(85) + C2H5(67) <=> C4H8-1(3) + C2H6(343)', [2.900000e+12, 0.0, 0.0],
         id='gas-70')

# Reaction 71
reaction('C2H3(53) + C4H9(85) <=> C2H4(2) + C4H8(73)', [2.244594e-04, 4.71, 3.5],
         id='gas-71')

# Reaction 72
reaction('C4H8-1(3) + C4H8(73) <=> C4H9(85) + C4H7(68)', [3.612000e-03, 4.34, 3.5],
         id='gas-72')

# Reaction 73
reaction('C4H7(69) + C4H9(85) <=> C4H8-1(3) + C4H8(73)', [1.630301e-04, 4.81, 8.49],
         id='gas-73')

# Reaction 74
reaction('C4H8-2(4) + C4H8(73) <=> C4H9(85) + C4H7(68)', [5.377446e-04, 4.649, 4.527],
         id='gas-74')

# Reaction 75
reaction('H(6) + C4H8(73) <=> C4H9(85)', [4.199565e+12, 0.6, -0.8],
         id='gas-75')

# Reaction 76
reaction('H(6) + C4H9(85) <=> C4H8(73) + H2(190)', [8.319121e+03, 2.718, 6.496],
         id='gas-76')

# Reaction 77
reaction('C4H8(73) + C4H7(69) <=> C4H6(54) + C4H9(85)', [5.800000e+12, 0.0, 0.0],
         id='gas-77')

# Reaction 78
reaction('C4H8(73) + C2H5(67) <=> C2H4(2) + C4H9(85)', [1.380000e+14, -0.35, 0.0],
         id='gas-78')

# Reaction 79
reaction('C4H8(73) + C2H6(343) <=> C4H9(85) + C2H5(67)', [6.521202e-04, 4.81, 8.49],
         id='gas-79')

# Reaction 80
reaction('C4H8(73) + C4H7(68) <=> C4H6(54) + C4H9(85)', [1.380000e+14, -0.35, 0.0],
         id='gas-80')

# Reaction 81
reaction('C4H8(73) + C4H8(73) <=> C4H7(69) + C4H9(85)', [1.160000e+13, 0.0, 0.0],
         id='gas-81')

# Reaction 82
reaction('C4H8(73) + C4H9(85) <=> C4H8-1(3) + C4H9(85)', [5.800000e+12, 0.0, 0.0],
         id='gas-82')

# Reaction 83
reaction('C4H6(54) <=> C4H6a(453)', [4.999980e+11, 0.056, 29.257],
         id='gas-83')

# Reaction 84
reaction('C2H4(2) + C4H6(54) <=> C6H10(458)', [1.000000e+10, 0.0, 20.0],
         id='gas-84')

# Reaction 85
reaction('C2H4(2) + C2H4(2) <=> C4H8(187)', [6.920000e+10, 0.0, 43.72],
         id='gas-85')

# Reaction 86
reaction('C4H8(73) <=> C4H8(187)', [1.620000e+12, -0.305, 1.98],
         id='gas-86')

# Reaction 87
reaction('H(6) + C6H9(1002) <=> C6H10(458)', [9.439156e+12, 0.12, 2.445],
         id='gas-87')

# Reaction 88
reaction('C6H9(1002) + C2H5(67) <=> C2H4(2) + C6H10(458)', [4.711045e+12, -0.117, -0.275],
         id='gas-88')

# Reaction 89
reaction('C6H9(1002) + C4H9(85) <=> C4H8-1(3) + C6H10(458)', [3.052000e+12, 0.0, -0.55],
         id='gas-89')

# Reaction 90
reaction('C6H9(1002) + H2(190) <=> H(6) + C6H10(458)', [9.160000e-02, 4.34, 22.2],
         id='gas-90')

# Reaction 91
reaction('C6H9(1002) + C4H8(73) <=> C4H7(69) + C6H10(458)', [6.104000e+12, 0.0, -0.55],
         id='gas-91')

# Reaction 92
reaction('C4H7(69) + C6H10(458) <=> C4H8-1(3) + C6H9(1002)', [3.612000e-03, 4.34, 3.5],
         id='gas-92')

# Reaction 93
reaction('C6H9(1002) + C4H7(69) <=> C4H6(54) + C6H10(458)', [3.052000e+12, 0.0, -0.55],
         id='gas-93')

# Reaction 94
reaction('C6H9(1002) + C4H7(68) <=> C4H6(54) + C6H10(458)', [3.000000e+11, 0.0, 0.0],
         id='gas-94')

# Reaction 95
reaction('C6H9(1002) + C2H6(343) <=> C6H10(458) + C2H5(67)', [1.080000e-01, 4.34, 21.3],
         id='gas-95')

# Reaction 96
reaction('C2H4(2) + C6H9(1002) <=> C2H3(53) + C6H10(458)', [1.400000e-01, 4.34, 26.78],
         id='gas-96')

# Reaction 97
reaction('C4H8-1(3) + C6H9(1002) <=> C6H10(458) + C4H7(68)', [9.160000e-03, 4.34, 11.7],
         id='gas-97')

# Reaction 98
reaction('C6H10(458) + C4H7(68) <=> C4H8-2(4) + C6H9(1002)', [1.808000e-02, 4.34, 11.2],
         id='gas-98')

# Reaction 99
reaction('C4H8(73) + C6H10(458) <=> C6H9(1002) + C4H9(85)', [7.224000e-03, 4.34, 3.5],
         id='gas-99')

# surface1 Reaction 1
surface_reaction('C2H4(2) + HX(80) <=> C2H5X(5)', stick(4.000000e-01, 0.0, 16.41),
                 id='surface1-1')

# surface1 Reaction 2
surface_reaction('X(1) + H(6) <=> HX(80)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-2')

# surface1 Reaction 3
surface_reaction('C2H4(2) + X(1) + X(1) <=> C2H3X(137) + HX(80)', stick(1.600000e+00, 0.0, 25.31),
                 options='duplicate',
                 id='surface1-3')

# surface1 Reaction 4
surface_reaction('X(1) + X(1) + C4H8-1(3) <=> C2H5X(5) + C2H3X(137)', stick(1.500000e-11, 0.0, 42.11),
                 id='surface1-4')

# surface1 Reaction 5
surface_reaction('C2H4(2) + X(1) + X(1) <=> C2H3X(137) + HX(80)', stick(8.000000e-01, 0.0, 25.31),
                 options='duplicate',
                 id='surface1-5')

# surface1 Reaction 6
surface_reaction('C2H4(2) + X(1) + X(1) <=> C2H3X(137) + HX(80)', stick(3.000000e-11, 0.0, 25.31),
                 options='duplicate',
                 id='surface1-6')

# surface1 Reaction 7
surface_reaction('X(1) + X(1) + H2(190) <=> HX(80) + HX(80)', stick(3.200000e-02, 0.0, 10.665),
                 id='surface1-7')

# surface1 Reaction 8
surface_reaction('X(1) + X(1) + C4H8-1(3) <=> C4H7X(141) + HX(80)', stick(1.200000e+00, 0.0, 40.827),
                 options='duplicate',
                 id='surface1-8')

# surface1 Reaction 9
surface_reaction('X(1) + X(1) + C6H12-1(7) <=> C2H5X(5) + C4H7X(141)', stick(1.500000e-11, 0.0, 55.364),
                 id='surface1-9')

# surface1 Reaction 10
surface_reaction('X(1) + X(1) + C4H8-1(3) <=> C4H7X(141) + HX(80)', stick(6.000000e-01, 0.0, 40.827),
                 options='duplicate',
                 id='surface1-10')

# surface1 Reaction 11
surface_reaction('X(1) + X(1) + C4H8-1(3) <=> C4H7X(141) + HX(80)', stick(2.250000e-11, 0.0, 40.827),
                 options='duplicate',
                 id='surface1-11')

# surface1 Reaction 12
surface_reaction('C2H4(2) + C2H3X(137) <=> C4H7X(141)', stick(4.000000e-01, 0.0, 16.41),
                 id='surface1-12')

# surface1 Reaction 13
surface_reaction('X(1) + C4H7(69) <=> C4H7X(141)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-13')

# surface1 Reaction 14
surface_reaction('X(1) + X(1) + C4H6(54) <=> C2H3X(137) + C2H3X(137)', stick(1.500000e-11, 0.0, 39.452),
                 id='surface1-14')

# surface1 Reaction 15
surface_reaction('C4H6(54) + HX(80) <=> C4H7X(141)', stick(4.000000e-01, 0.0, 16.41),
                 id='surface1-15')

# surface1 Reaction 16
surface_reaction('X(1) + C2H5(67) <=> C2H5X(5)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-16')

# surface1 Reaction 17
surface_reaction('X(1) + X(1) + C2H6(343) <=> C2H5X(5) + HX(80)', stick(1.200000e+00, 0.0, 34.493),
                 options='duplicate',
                 id='surface1-17')

# surface1 Reaction 18
surface_reaction('X(1) + X(1) + C2H6(343) <=> C2H5X(5) + HX(80)', stick(1.200000e+00, 0.0, 34.493),
                 options='duplicate',
                 id='surface1-18')

# surface1 Reaction 19
surface_reaction('X(1) + X(1) + C2H6(343) <=> C2H5X(5) + HX(80)', stick(4.500000e-11, 0.0, 34.493),
                 options='duplicate',
                 id='surface1-19')

# surface1 Reaction 20
surface_reaction('X(1) + X(1) + C4H6(54) <=> C4H5X(454) + HX(80)', stick(8.000000e-01, 0.0, 16.264),
                 options='duplicate',
                 id='surface1-20')

# surface1 Reaction 21
surface_reaction('X(1) + X(1) + C4H6(54) <=> C4H5X(454) + HX(80)', stick(4.000000e-01, 0.0, 16.264),
                 options='duplicate',
                 id='surface1-21')

# surface1 Reaction 22
surface_reaction('X(1) + X(1) + C4H6(54) <=> C4H5X(454) + HX(80)', stick(1.500000e-11, 0.0, 16.264),
                 options='duplicate',
                 id='surface1-22')

# surface1 Reaction 23
surface_reaction('X(1) + C2H3(53) <=> C2H3X(137)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-23')

# surface1 Reaction 24
surface_reaction('X(1) + X(1) + C4H8-1(3) <=> HX(80) + C4H7X(140)', stick(8.000000e-01, 0.0, 23.943),
                 options='duplicate',
                 id='surface1-24')

# surface1 Reaction 25
surface_reaction('X(1) + X(1) + C6H12(10) <=> C2H5X(5) + C4H7X(140)', stick(1.500000e-11, 0.0, 40.405),
                 id='surface1-25')

# surface1 Reaction 26
surface_reaction('X(1) + X(1) + C4H8-1(3) <=> HX(80) + C4H7X(140)', stick(4.000000e-01, 0.0, 23.943),
                 options='duplicate',
                 id='surface1-26')

# surface1 Reaction 27
surface_reaction('X(1) + X(1) + C4H8-1(3) <=> HX(80) + C4H7X(140)', stick(1.500000e-11, 0.0, 23.943),
                 options='duplicate',
                 id='surface1-27')

# surface1 Reaction 28
surface_reaction('C4H7X(141) <=> C4H7X(140)', [2.000000e+13, 0.0, 14.18],
                 id='surface1-28')

# surface1 Reaction 29
surface_reaction('C4H6(54) + HX(80) <=> C4H7X(140)', stick(4.000000e-01, 0.0, 16.41),
                 id='surface1-29')

# surface1 Reaction 30
surface_reaction('X(1) + C4H7(68) <=> C4H7X(140)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-30')

# surface1 Reaction 31
surface_reaction('X(1) + X(1) + C4H8-2(4) <=> C4H7X(145) + HX(80)', stick(2.400000e+00, 0.0, 26.144),
                 options='duplicate',
                 id='surface1-31')

# surface1 Reaction 32
surface_reaction('X(1) + X(1) + C6H12-2(8) <=> C2H5X(5) + C4H7X(145)', stick(1.500000e-11, 0.0, 41.51),
                 id='surface1-32')

# surface1 Reaction 33
surface_reaction('X(1) + X(1) + C4H8-2(4) <=> C4H7X(145) + HX(80)', stick(1.200000e+00, 0.0, 26.144),
                 options='duplicate',
                 id='surface1-33')

# surface1 Reaction 34
surface_reaction('X(1) + X(1) + C4H8-2(4) <=> C4H7X(145) + HX(80)', stick(4.500000e-11, 0.0, 26.144),
                 options='duplicate',
                 id='surface1-34')

# surface1 Reaction 35
surface_reaction('X(1) + C4H7(68) <=> C4H7X(145)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-35')

# surface1 Reaction 36
surface_reaction('X(1) + C4H7(373) <=> C4H7X(541)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-36')

# surface1 Reaction 37
surface_reaction('X(1) + X(1) + C6H12-1(7) <=> C2H3X(137) + C4H9X(153)', stick(1.500000e-11, 0.0, 48.742),
                 id='surface1-37')

# surface1 Reaction 38
surface_reaction('C2H4(2) + C2H5X(5) <=> C4H9X(153)', stick(4.000000e-01, 0.0, 16.41),
                 id='surface1-38')

# surface1 Reaction 39
surface_reaction('C4H8-1(3) + HX(80) <=> C4H9X(153)', stick(2.000000e-01, 0.0, 16.41),
                 id='surface1-39')

# surface1 Reaction 40
surface_reaction('X(1) + C4H9(85) <=> C4H9X(153)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-40')

# surface1 Reaction 41
surface_reaction('X(1) + X(1) + C4H6(54) <=> C4H5X(455) + HX(80)', stick(1.600000e+00, 0.0, 26.425),
                 options='duplicate',
                 id='surface1-41')

# surface1 Reaction 42
surface_reaction('X(1) + X(1) + C4H6(54) <=> C4H5X(455) + HX(80)', stick(8.000000e-01, 0.0, 26.425),
                 options='duplicate',
                 id='surface1-42')

# surface1 Reaction 43
surface_reaction('X(1) + X(1) + C4H6(54) <=> C4H5X(455) + HX(80)', stick(3.000000e-11, 0.0, 26.425),
                 options='duplicate',
                 id='surface1-43')

# surface1 Reaction 44
surface_reaction('C4H5X(454) <=> C4H5X(455)', [2.000000e+13, 0.0, 23.901],
                 id='surface1-44')

# surface1 Reaction 45
surface_reaction('X(1) + X(1) + C6H10(458) <=> HX(80) + SX(1011)', stick(1.600000e+00, 0.0, 23.917),
                 options='duplicate',
                 id='surface1-45')

# surface1 Reaction 46
surface_reaction('X(1) + X(1) + C6H10(458) <=> HX(80) + SX(1011)', stick(8.000000e-01, 0.0, 23.917),
                 options='duplicate',
                 id='surface1-46')

# surface1 Reaction 47
surface_reaction('X(1) + X(1) + C6H10(458) <=> HX(80) + SX(1011)', stick(3.000000e-11, 0.0, 23.917),
                 options='duplicate',
                 id='surface1-47')

# surface1 Reaction 48
surface_reaction('X(1) + C6H9(1002) <=> SX(1011)', stick(2.000000e-01, 0.0, 0.0),
                 id='surface1-48')

# surface1 Reaction 49
surface_reaction('X(1) + X(1) + C6H10(458) <=> SX(1012) + HX(80)', stick(8.000000e-01, 0.0, 23.447),
                 options='duplicate',
                 id='surface1-49')

# surface1 Reaction 50
surface_reaction('X(1) + X(1) + C6H10(458) <=> SX(1012) + HX(80)', stick(4.000000e-01, 0.0, 23.447),
                 options='duplicate',
                 id='surface1-50')

# surface1 Reaction 51
surface_reaction('X(1) + X(1) + C6H10(458) <=> SX(1012) + HX(80)', stick(1.500000e-11, 0.0, 23.447),
                 options='duplicate',
                 id='surface1-51')

# surface1 Reaction 52
surface_reaction('SX(1011) <=> SX(1012)', [1.000000e+13, 0.0, 23.901],
                 id='surface1-52')
