! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(80)           None
! C4H5X(81)           None
C6H8(111)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
S(205)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
S(216)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
! SX(341)             None
! SX(337)             None
! SX(365)             None
! SX(340)             None
! SX(364)             None
! SX(386)             None
! SX(385)             None
! SX(370)             None
! SX(338)             None
! SX(335)             None
S(190)              2     504.125     7.071     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.71 K, Pc=26.9 bar (from Joback method)
! SX(405)             None
! SX(342)             None
! SX(344)             None
! SX(533)             None
! SX(426)             None
! SX(493)             None
! SX(491)             None
! SX(399)             None
! SX(427)             None
! SX(494)             None
! SX(496)             None
! SX(569)             None
! SX(343)             None
! C6H7X(141)          None
! C6H7X(143)          None
! SX(495)             None
S(377)              2     532.161     7.380     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.12 K, Pc=24.98 bar (from Joback method)
! SX(718)             None
! SX(371)             None
! SX(721)             None
! SX(720)             None
! SX(374)             None
! SX(722)             None
! SX(725)             None
! SX(761)             None
S(563)              2     494.570     6.965     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=642.30 K, Pc=27.61 bar (from Joback method)
! SX(834)             None
! SX(559)             None
! SX(558)             None
! SX(837)             None
! SX(838)             None
! SX(840)             None
! SX(894)             None
! SX(902)             None
S(905)              2     499.032     7.028     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=648.09 K, Pc=27.13 bar (from Joback method)
! allylX(38)          None
! SX(911)             None
! SX(984)             None
! SX(985)             None
! C7H9X(980)          None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
S(1061)             2     454.045     6.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.67 K, Pc=32.62 bar (from Joback method)
! SX(1016)            None
! SX(1056)            None
! SX(1159)            None
! SX(1284)            None
! SX(1158)            None
! C7H9X(389)          None
! SX(1336)            None
S(1306)             2     449.284     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=583.49 K, Pc=33.26 bar (from Joback method)
! SX(1393)            None
! C3H5X(45)           None
! SX(1299)            None
! SX(1160)            None
! SX(1270)            None
S(1573)             2     443.860     6.254     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=576.44 K, Pc=34.24 bar (from Joback method)
! SX(1601)            None
! SX(982)             None
! SX(839)             None
S(571)              2     538.979     7.505     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=699.97 K, Pc=24.05 bar (from Joback method)
