! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(81)           None
! C4H5X(80)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C6H7X(144)          None
! C6H7X(143)          None
! C6H7X(142)          None
! C6H9X(115)          None
C6H10(258)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! C6H9X(249)          None
! C6H9X(419)          None
! C6H9X(449)          None
! C6H9X(448)          None
! C6H9X(447)          None
! C6H9X(526)          None
! C6H9X(293)          None
! C6H9X(291)          None
! C6H9X(292)          None
! C6H9X(649)          None
! C6H9X(169)          None
! C6H9X(648)          None
! C6H9X(746)          None
! C6H9X(782)          None
! C6H9X(98)           None
! C2H5X(40)           None
C2H6(894)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! CH3X(39)            None
CH4(917)            2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! C4H7X(43)           None
! C4H7X(41)           None
! C4H7X(44)           None
! C4H7X(563)          None
! C4H7X(42)           None
C4H8(1043)          2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! SX(1119)            None
! C4H7X(47)           None
! C4H7X(46)           None
! C3H5X(529)          None
! allylX(38)          None
! C3H5X(45)           None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! C5H7X(252)          None
! SX(1620)            None
! C5H7X(854)          None
C5H8c(286)          2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
! C6H7X(233)          None
! SX(1665)            None
! SX(619)             None
C8H14(910)          2     425.761     6.328     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.94 K, Pc=31.7 bar (from Joback method)
! SX(2193)            None
! SX(2306)            None
! SX(2337)            None
! SX(2336)            None
! SX(2390)            None
! C6H9X(682)          None
! SX(532)             None
C8H14(907)          2     426.003     6.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.25 K, Pc=31.6 bar (from Joback method)
! SX(2574)            None
! SX(2712)            None
! SX(896)             None
! SX(2742)            None
! SX(329)             None
! SX(2832)            None
! SX(2831)            None
! SX(2867)            None
! SX(330)             None
! SX(953)             None
! SX(332)             None
! SX(2984)            None
! SX(3041)            None
! SX(2771)            None
! SX(1777)            None
! SX(1775)            None
! SX(2234)            None
! SX(3237)            None
! SX(3267)            None
! SX(3236)            None
! SX(3318)            None
! SX(3345)            None
! SX(3040)            None
! SX(331)             None
! SX(2866)            None
! SX(1709)            None
! SX(1710)            None
! SX(2025)            None
! SX(2514)            None
! SX(2577)            None
! SX(2575)            None
! SX(2335)            None
! SX(2422)            None
! SX(219)             None
C8H12(596)          2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
! SX(716)             None
C8H14(913)          2     433.303     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.73 K, Pc=31.42 bar (from Joback method)
! SX(109)             None
! SX(110)             None
! SX(4049)            None
! SX(4048)            None
! SX(4047)            None
! SX(4045)            None
! SX(4301)            None
! SX(3829)            None
! SX(592)             None
! SX(3266)            None
! SX(749)             None
C8H14(911)          2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
! SX(1714)            None
C7H12(949)          2     406.016     5.997     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=527.29 K, Pc=35.52 bar (from Joback method)
! SX(4713)            None
! SX(2573)            None
