SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    HX(5)               ! HX(5)
    C2H3X(37)           ! C2H3X(37)
    C4H5X(80)           ! CH2CHCCH2X(80)
    C4H5X(81)           ! CH2CHCHCHX(81)
    C6H7X(132)          ! C=CC=C([Pt])C=C(132)
    C6H7X(133)          ! C=CC=CC(=C)[Pt](133)
    C6H7X(134)          ! C=CC=CC=C[Pt](134)
    C6H9X(192)          ! C=CC(=C)CC[Pt](192)
    SX(421)             ! C=CC=CC1([Pt])CCC=CC1C=C(421)
    SX(423)             ! C=CC=CC1CCC=CC1([Pt])C=C(423)
    SX(424)             ! C=CC=CC1C(C=C)C=CCC1[Pt](424)
    SX(425)             ! C=CC=CC1CC([Pt])C=CC1C=C(425)
    SX(426)             ! C=CC=CC1CCC=C([Pt])C1C=C(426)
    SX(427)             ! C=CC=C([Pt])C1CCC=CC1C=C(427)
    SX(428)             ! C=CC=CC1CCC([Pt])=CC1C=C(428)
    SX(429)             ! C=CC=CC1CCC=CC1C(=C)[Pt](429)
    SX(433)             ! C=CC=CC1CCC=CC1C=C[Pt](433)
    SX(434)             ! C=CC1C=CCCC1C=CC=C[Pt](434)
    SX(555)             ! C=CC=CC1([Pt])CC=CC=CCC1(555)
    SX(556)             ! C=CC=CC1CC=CC=CCC1[Pt](556)
    SX(557)             ! C=CC=CC1CCC=CC=CC1[Pt](557)
    SX(558)             ! C=CC=CC1CC=CC=CC([Pt])C1(558)
    SX(559)             ! C=CC=C([Pt])C1CC=CC=CCC1(559)
    SX(560)             ! C=CC=CC1CC=CC=C([Pt])CC1(560)
    SX(561)             ! C=CC=CC1CCC=CC=C([Pt])C1(561)
    SX(562)             ! C=CC=CC1CC=CC([Pt])=CCC1(562)
    SX(565)             ! C=CC=CC1CC=C([Pt])C=CCC1(565)
    SX(567)             ! [Pt]C=CC=CC1CC=CC=CCC1(567)
    SX(585)             ! C=CC=CC(=C)CC[Pt](585)
    C6H7X(599)          ! C=CC(C=C)=C[Pt](599)
    C8H9X(721)          ! C=CC=CC([Pt])=CC=C(721)
    C8H9X(722)          ! C=CC=CC=C([Pt])C=C(722)
    C8H9X(723)          ! C=CC=CC=CC(=C)[Pt](723)
    C8H9X(724)          ! C=CC=CC=CC=C[Pt](724)
    SX(826)             ! C=CC=CC1CCC(=C[Pt])C1C=C(826)
    SX(837)             ! C=CC=CC([Pt])C1(C=C)C=CCC1(837)
    SX(844)             ! C=CC=CC1(C=CCC1)C([Pt])C=C(844)
    SX(845)             ! C=CC=CC1(C=C)CCC=CC1[Pt](845)
    SX(850)             ! C=CC=CC1C=CCCC1([Pt])C=C(850)
    SX(851)             ! C=CC=CC(C=C)C1([Pt])C=CCC1(851)
    SX(852)             ! C=CC=C([Pt])CC1(C=C)C=CCC1(852)
    SX(911)             ! C=CC=CC1CC=CC=CC1C[Pt](911)
    SX(915)             ! C=CC=CC1CC=CC(=C[Pt])CC1(915)
    SX(929)             ! C=CC=CC1CCC=CC(=C[Pt])C1(929)
    SX(1191)            ! C=CC=CC([Pt])C1C=CC=CCC1(1191)
    SX(1195)            ! C=CC=CC1(C[Pt])CC=CC=CC1(1195)
    SX(1196)            ! C=CC=CC1(C=CC=CCC1)C[Pt](1196)
    SX(1205)            ! C=CC=CCC1([Pt])C=CC=CCC1(1205)
    SX(1206)            ! C=CC=C([Pt])CC1C=CC=CCC1(1206)
    SX(1226)            ! C=CC=CCC1(C=CC=CC1)C[Pt](1226)
    SX(1228)            ! C=CC=CCC1CCC=CC=C1[Pt](1228)
    SX(1231)            ! C=CC=CC[Pt](1231)
    SX(1291)            ! C=C1C=CC=CC1[Pt](1291)
    SX(1292)            ! C=C1C=CC=C([Pt])C1(1292)
    SX(1296)            ! [Pt]C=C1C=CC=CC1(1296)
    SX(1395)            ! C=CC=C(C)[Pt](1395)
    SX(1962)            ! C=CC=CC(C=C)=C[Pt](1962)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.81      1
 1.60301287E-01-2.52237396E-04 1.14182282E-07-1.21473809E-11 3.85806589E-16    2
-7.08108147E+01-9.09535600E-01 7.10134880E-03-4.25615041E-05 8.98521156E-08    3
-7.80182565E-11 2.32462166E-14-8.76099414E-01-3.11209498E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(5)                   H   1X   1          G   100.000  5000.000  952.91      1
 2.80337105E+00-5.41002993E-04 4.99482316E-07-7.54902555E-11 3.06721398E-15    2
-4.56102934E+03-1.59435356E+01-3.80957846E-01 5.47219393E-03 2.60946928E-06    3
-9.65008412E-09 4.63967474E-12-3.62029075E+03 1.01722845E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(37)               H   3C   2X   1     G   100.000  5000.000  928.60      1
 8.78015372E+00 1.92565992E-03 8.25424482E-07-1.63654020E-10 5.70926320E-15    2
 2.92745847E+03-4.90566656E+01 3.83104022E+00-8.76542826E-03 6.98017027E-05    3
-8.68052566E-08 3.33256145E-11 5.22669649E+03-1.81156365E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(80)               H   5C   4X   1     G   100.000  5000.000  936.52      1
 1.29012238E+01 8.96922349E-03-1.71920361E-06 2.89745198E-10-2.58686934E-14    2
 3.69689442E+03-6.83963240E+01 2.68471814E+00 1.36244384E-02 5.32592262E-05    3
-8.32913017E-08 3.41499632E-11 7.31993217E+03-1.06510519E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(81)               H   5C   4X   1     G   100.000  5000.000  928.62      1
 1.69488231E+01 2.00857887E-03 2.03445917E-06-4.02602194E-10 1.85354193E-14    2
 7.46043792E+03-9.11978215E+01 2.64239936E+00 8.31017311E-03 8.12180670E-05    3
-1.21403473E-07 4.98652517E-11 1.25028378E+04-1.03935602E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(132)              H   7C   6X   1     G   100.000  5000.000  921.06      1
 1.94242456E+01 1.10873203E-02-1.06260774E-06 6.27632967E-11-7.94405419E-15    2
 6.88537616E+03-1.01173483E+02 1.31098703E+00 3.98938896E-02 3.32176678E-05    3
-8.35174769E-08 3.86291185E-11 1.23368333E+04-3.79681512E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C6H7X(133)              H   7C   6X   1     G   100.000  5000.000  937.50      1
 1.71062698E+01 1.56096252E-02-3.71085468E-06 6.25094970E-10-4.95752994E-14    2
 3.83369200E+03-8.83482755E+01 1.68534398E+00 3.10727560E-02 5.20804043E-05    3
-9.63159071E-08 4.10725706E-11 8.93701375E+03-3.14969376E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(134)              H   7C   6X   1     G   100.000  5000.000  928.32      1
 2.11711895E+01 8.22305277E-03-4.16748407E-08-7.09143678E-11-2.30023750E-15    2
 1.19861957E+04-1.10528035E+02 1.31533986E+00 3.68784383E-02 4.55982789E-05    3
-9.88748537E-08 4.43876422E-11 1.81244836E+04-3.00642679E+00                   4

! Gas phase thermo from Thermo library: CH + radical(RCCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C6H9X(192)              H   9C   6X   1     G   100.000  5000.000  995.65      1
 1.48280231E+01 2.56880474E-02-9.53960436E-06 1.75503504E-09-1.24934189E-13    2
 9.89075933E+03-6.87382183E+01 1.00156767E+00 5.37833423E-02-1.05083627E-05    3
-2.52890803E-08 1.36191022E-11 1.40047083E+04 4.73933245E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(421)                 H  15C  12X   1     G   100.000  5000.000  998.99      1
 2.29686336E+01 5.66217120E-02-2.24603797E-05 4.30371748E-09-3.14006954E-13    2
 7.84198246E+03-1.17060178E+02-8.99681644E-01 7.61931439E-02 6.22666080E-05    3
-1.28391527E-07 5.19511337E-11 1.64030357E+04 1.70468401E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(423)                 H  15C  12X   1     G   100.000  5000.000  984.85      1
 2.64952131E+01 5.12034378E-02-1.94861180E-05 3.72562272E-09-2.74710317E-13    2
 4.35090936E+03-1.38659347E+02-1.25406433E+00 8.14711964E-02 5.99711863E-05    3
-1.35053269E-07 5.65286943E-11 1.38145825E+04 1.50882404E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cs_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(424)                 H  15C  12X   1     G   100.000  5000.000  997.03      1
 2.39594220E+01 5.16459655E-02-1.99738667E-05 3.77831029E-09-2.73880072E-13    2
 1.93106962E+04-1.17926077E+02-1.22037600E+00 8.68473443E-02 2.60868273E-05    3
-9.32297667E-08 4.06519239E-11 2.76030986E+04 1.98826545E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(425)                 H  15C  12X   1     G   100.000  5000.000  965.88      1
 2.80707627E+01 4.41051552E-02-1.51840188E-05 2.87430427E-09-2.16535705E-13    2
 1.09825472E+04-1.43891551E+02-9.39659102E-01 7.09157952E-02 8.81192817E-05    3
-1.68466748E-07 7.00250655E-11 2.09401927E+04 1.75963708E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(426)                 H  15C  12X   1     G   100.000  5000.000  976.32      1
 2.68034823E+01 4.65639241E-02-1.68427426E-05 3.15338239E-09-2.31112121E-13    2
 1.15091546E+04-1.37922322E+02-1.37895498E+00 8.72745360E-02 3.54588708E-05    3
-1.10982201E-07 4.90757397E-11 2.05749466E+04 1.56121273E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(427)                 H  15C  12X   1     G   100.000  5000.000  976.32      1
 2.68034823E+01 4.65639241E-02-1.68427426E-05 3.15338239E-09-2.31112121E-13    2
 1.15091546E+04-1.37922322E+02-1.37895498E+00 8.72745360E-02 3.54588708E-05    3
-1.10982201E-07 4.90757397E-11 2.05749466E+04 1.56121273E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(428)                 H  15C  12X   1     G   100.000  5000.000  976.32      1
 2.68034823E+01 4.65639241E-02-1.68427426E-05 3.15338239E-09-2.31112121E-13    2
 1.15091546E+04-1.37922322E+02-1.37895498E+00 8.72745360E-02 3.54588708E-05    3
-1.10982201E-07 4.90757397E-11 2.05749466E+04 1.56121273E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(429)                 H  15C  12X   1     G   100.000  5000.000  976.32      1
 2.68034823E+01 4.65639241E-02-1.68427426E-05 3.15338239E-09-2.31112121E-13    2
 1.15091546E+04-1.37922322E+02-1.37895498E+00 8.72745360E-02 3.54588708E-05    3
-1.10982201E-07 4.90757397E-11 2.05749466E+04 1.56121273E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(433)                 H  15C  12X   1     G   100.000  5000.000  970.35      1
 2.81972010E+01 4.42909715E-02-1.55651487E-05 2.91357405E-09-2.15572214E-13    2
 1.21684381E+04-1.45757041E+02-1.41780951E+00 8.61769845E-02 4.36522811E-05    3
-1.22940533E-07 5.41523646E-11 2.16912549E+04 1.56808778E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(434)                 H  15C  12X   1     G   100.000  5000.000  970.35      1
 2.81972010E+01 4.42909715E-02-1.55651487E-05 2.91357405E-09-2.15572214E-13    2
 1.21684381E+04-1.45757041E+02-1.41780951E+00 8.61769845E-02 4.36522811E-05    3
-1.22940533E-07 5.41523646E-11 2.16912549E+04 1.56808778E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + ring(Cyclooctane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(555)                 H  15C  12X   1     G   100.000  5000.000  955.41      1
 2.73967040E+01 4.40439111E-02-1.40052797E-05 2.60896776E-09-1.99034221E-13    2
 8.80084560E+03-1.41198986E+02-3.77377439E-01 5.39172152E-02 1.37553971E-04    3
-2.19717076E-07 8.84792194E-11 1.89645032E+04 1.69438794E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(Cs_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(556)                 H  15C  12X   1     G   100.000  5000.000  972.20      1
 2.68990987E+01 4.60458530E-02-1.63871878E-05 3.07698288E-09-2.27353188E-13    2
 1.94424662E+04-1.37499720E+02-1.17668828E+00 8.06807964E-02 5.49635336E-05    3
-1.31421934E-07 5.63635583E-11 2.87237676E+04 1.68158987E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)(Cds-Cds)HH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(C=CCJC=C). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(557)                 H  15C  12X   1     G   100.000  5000.000  965.89      1
 2.60237773E+01 4.73683394E-02-1.64000565E-05 3.03400310E-09-2.23019650E-13    2
 1.06415394E+04-1.35953566E+02-1.00971527E+00 7.64988184E-02 6.69829787E-05    3
-1.43294732E-07 6.06293006E-11 1.97271976E+04 1.35283835E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)(Cds-Cds)HH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(C=CCJC=C). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(558)                 H  15C  12X   1     G   100.000  5000.000  955.56      1
 2.82739830E+01 4.27829775E-02-1.35881730E-05 2.51235113E-09-1.90366337E-13    2
 9.69764667E+03-1.47506528E+02-7.54342160E-01 6.47582007E-02 1.08167038E-04    3
-1.91444631E-07 7.90743839E-11 1.97896945E+04 1.49974598E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(559)                 H  15C  12X   1     G   100.000  5000.000  958.35      1
 2.98586424E+01 4.07738785E-02-1.31491592E-05 2.42725245E-09-1.82555963E-13    2
 1.15903198E+04-1.58150049E+02-1.34095903E+00 8.11576599E-02 6.42570903E-05    3
-1.49237031E-07 6.48985619E-11 2.16958698E+04 1.25668143E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(560)                 H  15C  12X   1     G   100.000  5000.000  958.35      1
 2.98586424E+01 4.07738785E-02-1.31491592E-05 2.42725245E-09-1.82555963E-13    2
 1.15903198E+04-1.58150049E+02-1.34095903E+00 8.11576599E-02 6.42570903E-05    3
-1.49237031E-07 6.48985619E-11 2.16958698E+04 1.25668143E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(561)                 H  15C  12X   1     G   100.000  5000.000  958.35      1
 2.98586424E+01 4.07738785E-02-1.31491592E-05 2.42725245E-09-1.82555963E-13    2
 1.15903198E+04-1.58150049E+02-1.34095903E+00 8.11576599E-02 6.42570903E-05    3
-1.49237031E-07 6.48985619E-11 2.16958698E+04 1.25668143E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(562)                 H  15C  12X   1     G   100.000  5000.000  952.79      1
 2.95230890E+01 4.13348590E-02-1.28748816E-05 2.31693850E-09-1.72311508E-13    2
 7.14142830E+03-1.56729575E+02-1.39064476E+00 8.31564972E-02 5.97636951E-05    3
-1.45403149E-07 6.40118121E-11 1.70248046E+04 1.18681287E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(565)                 H  15C  12X   1     G   100.000  5000.000  952.79      1
 2.95230890E+01 4.13348590E-02-1.28748816E-05 2.31693850E-09-1.72311508E-13    2
 7.14142830E+03-1.56729575E+02-1.39064476E+00 8.31564972E-02 5.97636951E-05    3
-1.45403149E-07 6.40118121E-11 1.70248046E+04 1.18681287E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(Cds_P). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(567)                 H  15C  12X   1     G   100.000  5000.000  954.61      1
 3.12836071E+01 3.84490667E-02-1.18421790E-05 2.18059183E-09-1.66453252E-13    2
 1.22360679E+04-1.66161438E+02-1.38221914E+00 8.00845497E-02 7.23872184E-05    3
-1.61153121E-07 6.99782736E-11 2.28122833E+04 1.26444172E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(RCCJ). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(585)                 H  11C   8X   1     G   100.000  5000.000  958.97      1
 2.17337834E+01 2.72644778E-02-8.91170460E-06 1.59381901E-09-1.15613754E-13    2
 1.17820264E+04-1.06018841E+02-1.29580872E-01 7.13774021E-02-4.26687430E-06    3
-5.28328946E-08 2.74203243E-11 1.81401795E+04 9.83088009E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(599)              H   7C   6X   1     G   100.000  5000.000  945.30      1
 1.62873747E+01 1.66994099E-02-4.60817474E-06 8.23861477E-10-6.41052275E-14    2
 1.55085537E+04-8.48270189E+01 1.76553355E+00 3.00633278E-02 5.04861057E-05    3
-9.18407872E-08 3.86733382E-11 2.04024734E+04-4.22077117E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(C=CC=CCJ). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C8H9X(721)              H   9C   8X   1     G   100.000  5000.000  938.21      1
 2.29845027E+01 1.95606548E-02-4.69928315E-06 7.83415745E-10-6.11926536E-14    2
 8.31915441E+03-1.17580626E+02 3.87929657E-01 5.55772679E-02 3.41600896E-05    3
-9.53579225E-08 4.38175370E-11 1.52141428E+04 4.14236180E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(C=CJC=C). Adsorption correction:
! + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C8H9X(722)              H   9C   8X   1     G   100.000  5000.000  924.30      1
 2.52908506E+01 1.50581840E-02-2.06250089E-06 2.23796941E-10-1.97867187E-14    2
 1.13757017E+04-1.30340427E+02 1.56490513E-02 6.43739896E-02 1.53811335E-05    3
-8.26630677E-08 4.14146929E-11 1.86138736E+04 3.48779964E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(C=CC=CCJ). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C8H9X(723)              H   9C   8X   1     G   100.000  5000.000  938.21      1
 2.29845027E+01 1.95606548E-02-4.69928315E-06 7.83415745E-10-6.11926536E-14    2
 8.31915441E+03-1.17580626E+02 3.87929657E-01 5.55772679E-02 3.41600896E-05    3
-9.53579225E-08 4.38175370E-11 1.52141428E+04 4.14236180E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C8H9X(724)              H   9C   8X   1     G   100.000  5000.000  930.19      1
 2.70426665E+01 1.21856615E-02-1.03681927E-06 8.89995491E-11-1.40501528E-14    2
 1.64744671E+04-1.39722414E+02 1.94122812E-02 6.13650845E-02 2.77415082E-05    3
-9.79997000E-08 4.71676258E-11 2.44015492E+04 4.28032279E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(methylenecyclopentane) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(826)                 H  15C  12X   1     G   100.000  5000.000  971.00      1
 2.86542914E+01 4.37812048E-02-1.54285308E-05 2.90074539E-09-2.15364566E-13    2
 1.37475336E+04-1.47125486E+02-1.45576028E+00 8.65622788E-02 4.40082601E-05    3
-1.24090106E-07 5.46698152E-11 2.34254771E+04 1.69769180E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(837)                 H  15C  12X   1     G   100.000  5000.000  974.10      1
 2.80486659E+01 4.53818803E-02-1.64290413E-05 3.14504352E-09-2.35686093E-13    2
 9.58820708E+03-1.40654296E+02-1.12650033E+00 7.65644161E-02 7.20203177E-05    3
-1.50786419E-07 6.32406994E-11 1.94765848E+04 2.09147992E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Allyl_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(844)                 H  15C  12X   1     G   100.000  5000.000  982.71      1
 2.80979271E+01 4.57271963E-02-1.71931688E-05 3.31811705E-09-2.47649056E-13    2
 1.35657675E+04-1.42878401E+02-1.31522735E+00 8.26521851E-02 5.28277170E-05    3
-1.29922299E-07 5.54604955E-11 2.33446094E+04 1.88514781E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(845)                 H  15C  12X   1     G   100.000  5000.000  980.30      1
 2.80673997E+01 4.63009102E-02-1.73136668E-05 3.35221740E-09-2.51426640E-13    2
 1.07288143E+04-1.45437492E+02-1.16443020E+00 7.74305177E-02 6.99330840E-05    3
-1.47708681E-07 6.16656545E-11 2.06954021E+04 1.66102185E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Allyl_T). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(850)                 H  15C  12X   1     G   100.000  5000.000  978.63      1
 2.46039631E+01 5.00622081E-02-1.83405233E-05 3.41848762E-09-2.48388294E-13    2
 1.15632540E+04-1.25413780E+02-1.12433341E+00 8.25811072E-02 4.31580051E-05    3
-1.14324938E-07 4.92066566E-11 2.00774427E+04 1.59268836E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(cyclopentene-allyl). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(851)                 H  15C  12X   1     G   100.000  5000.000  990.22      1
 2.46860905E+01 4.99577001E-02-1.88629652E-05 3.53053783E-09-2.55068756E-13    2
 1.35038036E+04-1.21592859E+02-1.38026831E+00 9.09665014E-02 1.63978613E-05    3
-8.57707871E-08 3.88430489E-11 2.18178608E+04 1.98205329E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(852)                 H  15C  12X   1     G   100.000  5000.000  979.43      1
 2.90220415E+01 4.36979053E-02-1.60950181E-05 3.08834801E-09-2.30622477E-13    2
 1.28721269E+04-1.48129414E+02-1.49549688E+00 8.72354421E-02 4.14275087E-05    3
-1.20605389E-07 5.29213355E-11 2.27397679E+04 1.83227323E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-
! CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,3-Cycloheptadiene) + radical(Isobutyl). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(911)                 H  15C  12X   1     G   100.000  5000.000  959.80      1
 3.02262616E+01 4.10515985E-02-1.34975218E-05 2.40161125E-09-1.72838299E-13    2
 1.85039650E+04-1.63088014E+02-2.26796032E+00 1.10377402E-01-1.85463435E-05    3
-6.58395904E-08 3.62903601E-11 2.77859339E+04 8.20404163E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cycloheptane) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(915)                 H  15C  12X   1     G   100.000  5000.000  910.85      1
 5.72195329E+01-1.39750961E-02 2.00762979E-05-4.13762601E-09 2.63882978E-13    2
 3.25717002E+03-3.05016092E+02-1.41188491E+00 4.18178189E-02 2.60335569E-04    3
-4.23085372E-07 1.81974574E-10 2.23045485E+04 1.82985369E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cycloheptane) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(929)                 H  15C  12X   1     G   100.000  5000.000  910.85      1
 5.72195329E+01-1.39750961E-02 2.00762979E-05-4.13762601E-09 2.63882978E-13    2
 3.25717002E+03-3.05016092E+02-1.41188491E+00 4.18178189E-02 2.60335569E-04    3
-4.23085372E-07 1.81974574E-10 2.23045485E+04 1.82985369E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + ring(1,3-Cycloheptadiene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1191)                H  15C  12X   1     G   100.000  5000.000  996.96      1
 2.68901497E+01 4.86305015E-02-1.81840181E-05 3.33168055E-09-2.36115605E-13    2
 8.40982077E+03-1.47085512E+02-2.28223689E+00 1.15198304E-01-4.23932467E-05    3
-3.12651260E-08 2.11745052E-11 1.67351265E+04 6.14662054E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsCs) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-
! CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,3-Cycloheptadiene) + radical(Neopentyl). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1195)                H  15C  12X   1     G   100.000  5000.000  989.00      1
 3.08815673E+01 4.26649313E-02-1.58764425E-05 2.98671005E-09-2.17949286E-13    2
 1.79981411E+04-1.68331338E+02-2.46854593E+00 1.14710138E-01-2.98386853E-05    3
-5.18471233E-08 2.98831198E-11 2.76679768E+04 7.73167492E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-
! CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,3-Cycloheptadiene) + radical(Neopentyl). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1196)                H  15C  12X   1     G   100.000  5000.000 1001.74      1
 2.99181646E+01 4.45707206E-02-1.70447881E-05 3.20355722E-09-2.31501216E-13    2
 1.82355553E+04-1.63271021E+02-2.54117771E+00 1.18510900E-01-4.43995363E-05    3
-3.40706199E-08 2.29165862E-11 2.75319839E+04 7.32507008E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-Cycloheptadiene) + radical(C=CCJC=C). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1205)                H  15C  12X   1     G   100.000  5000.000  912.85      1
 5.31274777E+01-7.90793378E-03 1.72658864E-05-3.59175204E-09 2.25110754E-13    2
-4.24149611E+02-2.79186103E+02-7.15901297E-01 2.60641183E-02 2.93307313E-04    3
-4.47551766E-07 1.88186271E-10 1.78208495E+04 2.17581472E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,3-Cycloheptadiene) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1206)                H  15C  12X   1     G   100.000  5000.000  975.91      1
 3.04389195E+01 4.19424385E-02-1.48522186E-05 2.73999036E-09-1.99232648E-13    2
 1.09583623E+04-1.67809432E+02-2.32408145E+00 1.11361221E-01-2.18465313E-05    3
-6.05923384E-08 3.34725910E-11 2.04421328E+04 5.28056017E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsCs) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-
! CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,3-Cyclohexadiene) + radical(Neopentyl). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1226)                H  15C  12X   1     G   100.000  5000.000  979.89      1
 2.83475498E+01 4.47092448E-02-1.64527759E-05 3.13025767E-09-2.31874988E-13    2
 1.70745748E+04-1.42799746E+02-1.52295554E+00 8.92309745E-02 3.38962600E-05    3
-1.11747785E-07 4.96465720E-11 2.66450280E+04 1.96652193E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,3-Cycloheptadiene) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1228)                H  15C  12X   1     G   100.000  5000.000  975.91      1
 3.04389195E+01 4.19424385E-02-1.48522186E-05 2.73999036E-09-1.99232648E-13    2
 1.09583623E+04-1.67809432E+02-2.32408145E+00 1.11361221E-01-2.18465313E-05    3
-6.05923384E-08 3.34725910E-11 2.04421328E+04 5.28056017E+00                   4

! Gas phase thermo from Thermo library: CH + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding
! energy corrected by LSR.
SX(1231)                H   7C   5X   1     G   100.000  5000.000  979.30      1
 1.37095378E+01 1.99207477E-02-7.68291498E-06 1.57730972E-09-1.23698650E-13    2
-7.46452052E+02-6.64936706E+01 2.44830636E+00 1.33290821E-02 8.29642881E-05    3
-1.14967247E-07 4.36270463E-11 3.98087053E+03 4.74726368E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CbHHH) + group(Cb-Cs) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) +
! group(Cb-H) + ring(Benzene) + radical(Benzyl_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy
! corrected by LSR.
SX(1291)                H   7C   7X   1     G   100.000  5000.000  964.00      1
 1.55758537E+01 2.21989098E-02-7.62392878E-06 1.49500963E-09-1.16567417E-13    2
 7.04440334E+02-7.86516357E+01 2.07103106E+00 1.88789115E-02 8.99022575E-05    3
-1.29823627E-07 5.05037697E-11 6.06615256E+03 3.11101353E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(13cyclohexadiene5methylene) + radical(Cds_S).
! Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1292)                H   7C   7X   1     G   100.000  5000.000  953.13      1
 1.68509137E+01 1.94789998E-02-5.84487602E-06 1.11005380E-09-8.80331525E-14    2
 9.31760105E+03-9.06547752E+01 1.87791848E+00 2.32609454E-02 8.11424811E-05    3
-1.24739847E-07 4.99724958E-11 1.48542878E+04-5.06569662E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(13cyclohexadiene5methylene) + radical(Cds_P).
! Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1296)                H   7C   7X   1     G   100.000  5000.000  948.32      1
 1.82900870E+01 1.71301531E-02-4.52408578E-06 8.60139606E-10-7.16611147E-14    2
 9.95733937E+03-9.80530772E+01 1.83427688E+00 2.22156325E-02 8.91780225E-05    3
-1.36539782E-07 5.50067503E-11 1.59708035E+04-4.28639766E+00                   4

! Gas phase thermo from Thermo library: CH + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
SX(1395)                H   7C   5X   1     G   100.000  5000.000 1004.97      1
 1.40088972E+01 1.98063021E-02-8.38980407E-06 1.71955356E-09-1.31362140E-13    2
 1.97546267E+03-7.45460834E+01 1.98786822E+00 2.80903783E-02 3.82953956E-05    3
-6.84218674E-08 2.70618071E-11 6.38944169E+03-6.55225184E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction:
! + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1962)                H   9C   8X   1     G   100.000  5000.000  944.82      1
 2.21691608E+01 2.06442914E-02-5.59301359E-06 9.81326665E-10-7.56511385E-14    2
 1.99925563E+04-1.14079308E+02 4.67053978E-01 5.45809240E-02 3.25176542E-05    3
-9.08171074E-08 4.13888799E-11 2.66796479E+04 3.07506997E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #36
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(5)+C2H3X(37)                   1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #2; RMG #104
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=C2H3X(37)+C2H3X(37)               6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #3; RMG #96
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2(68), HX(5); H2(68), HX(5); 
! Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H2(68)=HX(5)+HX(5)                        3.200e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #4; RMG #115
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(81)                   1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #5; RMG #186
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(9), C4H5X(81); C6H8(9), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(9)=C4H5X(81)+C2H3X(37)               1.319e-03 0.000     9.000    
    STICK

! Reaction index: Chemkin #6; RMG #114
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(80)                   6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #7; RMG #179
! Template reaction: Surface_Migration
! Flux pairs: C4H5X(81), C4H5X(80); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C4H5X(81)=C4H5X(80)                                 7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #8; RMG #212
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(9), C6H7X(134); C6H8(9), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(9)=HX(5)+C6H7X(134)                  1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #9; RMG #211
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(9), C6H7X(133); C6H8(9), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(9)=HX(5)+C6H7X(133)                  6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #10; RMG #494
! Template reaction: Surface_Migration
! Flux pairs: C6H7X(134), C6H7X(133); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C6H7X(134)=C6H7X(133)                               7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #11; RMG #210
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(9), C6H7X(132); C6H8(9), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(9)=HX(5)+C6H7X(132)                  6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #12; RMG #1655
! Template reaction: Surface_Migration
! Flux pairs: C6H7X(133), C6H7X(132); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C6H7X(133)=C6H7X(132)                               7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #13; RMG #189
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(113), C4H5X(81); C8H10(113), C4H5X(81); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(113)=C4H5X(81)+C4H5X(81)            6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #14; RMG #501
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(113), C6H7X(134); C8H10(113), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(113)=C6H7X(134)+C2H3X(37)           1.319e-03 0.000     9.000    
    STICK

! Reaction index: Chemkin #15; RMG #1675
! Template reaction: Surface_Migration
! Flux pairs: C6H7X(132), C6H7X(599); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
! Ea raised from 65.7 to 67.2 kJ/mol to match endothermicity of reaction.
C6H7X(132)=C6H7X(599)                               7.336000e+12 0.000     16.061   

! Reaction index: Chemkin #16; RMG #2144
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(113), C8H9X(724); C8H10(113), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(113)=HX(5)+C8H9X(724)               1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #17; RMG #633
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(434); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(434)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #18; RMG #632
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(433); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(433)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #19; RMG #624
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(425); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(425)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #20; RMG #623
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(424); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(424)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #21; RMG #2577
! Template reaction: Surface_Migration
! Flux pairs: SX(425), SX(424); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(425)=SX(424)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #22; RMG #627
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(428); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(428)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #23; RMG #2578
! Template reaction: Surface_Migration
! Flux pairs: SX(425), SX(428); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(425)=SX(428)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #24; RMG #625
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(426); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(426)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #25; RMG #2594
! Template reaction: Surface_Migration
! Flux pairs: SX(428), SX(426); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(428)=SX(426)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #26; RMG #2593
! Template reaction: Surface_Migration
! Flux pairs: SX(428), SX(826); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(428)=SX(826)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #27; RMG #2602
! Template reaction: Surface_Migration
! Flux pairs: SX(426), SX(826); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(426)=SX(826)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #28; RMG #622
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(423); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(423)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #29; RMG #2601
! Template reaction: Surface_Migration
! Flux pairs: SX(426), SX(423); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(426)=SX(423)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #30; RMG #628
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(429); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(429)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #31; RMG #2571
! Template reaction: Surface_Migration
! Flux pairs: SX(433), SX(429); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(433)=SX(429)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #32; RMG #2614
! Template reaction: Surface_Migration
! Flux pairs: SX(423), SX(429); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(423)=SX(429)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #33; RMG #620
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(421); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(421)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #34; RMG #2586
! Template reaction: Surface_Migration
! Flux pairs: SX(424), SX(421); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(424)=SX(421)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #35; RMG #2613
! Template reaction: Surface_Migration
! Flux pairs: SX(423), SX(421); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(423)=SX(421)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #36; RMG #2611
! Template reaction: Surface_Migration
! Flux pairs: SX(423), SX(837); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(423)=SX(837)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #37; RMG #626
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(427); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(427)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #38; RMG #2630
! Template reaction: Surface_Migration
! Flux pairs: SX(421), SX(427); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(421)=SX(427)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #39; RMG #2628
! Template reaction: Surface_Migration
! Flux pairs: SX(421), SX(845); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(421)=SX(845)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #40; RMG #2627
! Template reaction: Surface_Migration
! Flux pairs: SX(421), SX(844); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(421)=SX(844)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #41; RMG #2635
! Template reaction: Surface_Migration
! Flux pairs: SX(837), SX(850); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(837)=SX(850)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #42; RMG #2656
! Template reaction: Surface_Migration
! Flux pairs: SX(845), SX(850); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(845)=SX(850)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #43; RMG #2636
! Template reaction: Surface_Migration
! Flux pairs: SX(837), SX(851); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(837)=SX(851)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #44; RMG #2664
! Template reaction: Surface_Migration
! Flux pairs: SX(844), SX(851); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(844)=SX(851)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #45; RMG #2637
! Template reaction: Surface_Migration
! Flux pairs: SX(837), SX(852); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(837)=SX(852)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #46; RMG #1108
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(264), SX(567); S(264), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(264)=HX(5)+SX(567)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #47; RMG #1099
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(264), SX(558); S(264), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(264)=HX(5)+SX(558)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #48; RMG #1101
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(264), SX(560); S(264), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(264)=HX(5)+SX(560)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #49; RMG #2713
! Template reaction: Surface_Migration
! Flux pairs: SX(558), SX(560); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(558)=SX(560)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #50; RMG #2711
! Template reaction: Surface_Migration
! Flux pairs: SX(558), SX(911); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(558)=SX(911)                                     7.336000e+12 0.000     17.250   

! Reaction index: Chemkin #51; RMG #1097
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(264), SX(556); S(264), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(264)=HX(5)+SX(556)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #52; RMG #2712
! Template reaction: Surface_Migration
! Flux pairs: SX(558), SX(556); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(558)=SX(556)                                     1.467200e+13 0.000     18.190   

! Reaction index: Chemkin #53; RMG #2723
! Template reaction: Surface_Migration
! Flux pairs: SX(911), SX(556); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(911)=SX(556)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #54; RMG #1103
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(264), SX(562); S(264), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(264)=HX(5)+SX(562)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #55; RMG #2720
! Template reaction: Surface_Migration
! Flux pairs: SX(560), SX(562); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(560)=SX(562)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #56; RMG #1106
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(264), SX(565); S(264), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(264)=HX(5)+SX(565)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #57; RMG #2739
! Template reaction: Surface_Migration
! Flux pairs: SX(562), SX(565); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(562)=SX(565)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #58; RMG #2719
! Template reaction: Surface_Migration
! Flux pairs: SX(560), SX(915); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(560)=SX(915)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #59; RMG #2738
! Template reaction: Surface_Migration
! Flux pairs: SX(562), SX(915); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(562)=SX(915)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #60; RMG #1102
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(264), SX(561); S(264), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(264)=HX(5)+SX(561)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #61; RMG #2744
! Template reaction: Surface_Migration
! Flux pairs: SX(565), SX(561); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(565)=SX(561)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #62; RMG #2743
! Template reaction: Surface_Migration
! Flux pairs: SX(565), SX(929); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(565)=SX(929)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #63; RMG #2753
! Template reaction: Surface_Migration
! Flux pairs: SX(561), SX(929); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(561)=SX(929)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #64; RMG #2748
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(932), HX(5); S(932), SX(915); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(932)=HX(5)+SX(915)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #65; RMG #1098
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(264), SX(557); S(264), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(264)=HX(5)+SX(557)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #66; RMG #2752
! Template reaction: Surface_Migration
! Flux pairs: SX(561), SX(557); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(561)=SX(557)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #67; RMG #1096
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(264), SX(555); S(264), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(264)=HX(5)+SX(555)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #68; RMG #2733
! Template reaction: Surface_Migration
! Flux pairs: SX(556), SX(555); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(556)=SX(555)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #69; RMG #4905
! Template reaction: Surface_Migration
! Flux pairs: SX(557), SX(555); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(557)=SX(555)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #70; RMG #1100
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(264), SX(559); S(264), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(264)=HX(5)+SX(559)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #71; RMG #4913
! Template reaction: Surface_Migration
! Flux pairs: SX(555), SX(559); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(555)=SX(559)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #72; RMG #4903
! Template reaction: Surface_Migration
! Flux pairs: SX(557), SX(1191); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(557)=SX(1191)                                    7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #73; RMG #4912
! Template reaction: Surface_Migration
! Flux pairs: SX(555), SX(1196); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(555)=SX(1196)                                    7.336000e+12 0.000     18.920   

! Reaction index: Chemkin #74; RMG #4911
! Template reaction: Surface_Migration
! Flux pairs: SX(555), SX(1195); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(555)=SX(1195)                                    7.336000e+12 0.000     19.090   

! Reaction index: Chemkin #75; RMG #4928
! Template reaction: Surface_Migration
! Flux pairs: SX(1191), SX(1205); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1191)=SX(1205)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #76; RMG #4937
! Template reaction: Surface_Migration
! Flux pairs: SX(1196), SX(1205); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1196)=SX(1205)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #77; RMG #4954
! Template reaction: Surface_Migration
! Flux pairs: SX(1205), SX(1228); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1205)=SX(1228)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #78; RMG #4952
! Template reaction: Surface_Migration
! Flux pairs: SX(1205), SX(1226); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1205)=SX(1226)                                   7.336000e+12 0.000     19.270   

! Reaction index: Chemkin #79; RMG #4967
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: SX(1231), SX(1226); C7H8(1239), SX(1226); 
! Exact match found for rate rule [*C;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C7H8(1239)+SX(1231)=SX(1226)                        5.000e-02 0.000     16.410   
    STICK

! Reaction index: Chemkin #80; RMG #5891
! Template reaction: Surface_Migration
! Flux pairs: SX(1231), SX(1395); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1231)=SX(1395)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #81; RMG #4929
! Template reaction: Surface_Migration
! Flux pairs: SX(1191), SX(1206); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1191)=SX(1206)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #82; RMG #2757
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(937), HX(5); S(937), SX(929); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(937)=HX(5)+SX(929)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #83; RMG #2143
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(113), C8H9X(723); C8H10(113), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(113)=HX(5)+C8H9X(723)               6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #84; RMG #2552
! Template reaction: Surface_Migration
! Flux pairs: C8H9X(724), C8H9X(723); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C8H9X(724)=C8H9X(723)                               7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #85; RMG #2142
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(113), C8H9X(722); C8H10(113), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(113)=HX(5)+C8H9X(722)               6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #86; RMG #12927
! Template reaction: Surface_Migration
! Flux pairs: C8H9X(723), C8H9X(722); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C8H9X(723)=C8H9X(722)                               7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #87; RMG #2141
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(113), C8H9X(721); C8H10(113), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(113)=HX(5)+C8H9X(721)               6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #88; RMG #12943
! Template reaction: Surface_Migration
! Flux pairs: C8H9X(722), C8H9X(721); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C8H9X(722)=C8H9X(721)                               7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #89; RMG #12942
! Template reaction: Surface_Migration
! Flux pairs: C8H9X(722), SX(1962); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
! Ea raised from 65.7 to 67.2 kJ/mol to match endothermicity of reaction.
C8H9X(722)=SX(1962)                                 7.336000e+12 0.000     16.061   

! Reaction index: Chemkin #90; RMG #12958
! Template reaction: Surface_Migration
! Flux pairs: C8H9X(721), SX(1962); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
! Ea raised from 95.1 to 95.4 kJ/mol to match endothermicity of reaction.
C8H9X(721)=SX(1962)                                 7.336000e+12 0.000     22.792   

! Reaction index: Chemkin #91; RMG #1658
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), SX(585); C6H7X(133), SX(585); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C6H7X(133)=SX(585)                          1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #92; RMG #12993
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1997), HX(5); S(1997), SX(585); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1997)=HX(5)+SX(585)                     4.650e-05 0.000     8.309    
    STICK

! Reaction index: Chemkin #93; RMG #341
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C6H9X(192); C4H5X(80), C6H9X(192); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C4H5X(80)=C6H9X(192)                        1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #94; RMG #14563
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(2160), HX(5); S(2160), C6H9X(192); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(2160)=HX(5)+C6H9X(192)                  4.650e-05 0.000     8.309    
    STICK

! Reaction index: Chemkin #95; RMG #5026
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C7H8(1239), SX(1296); C7H8(1239), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C7H8(1239)=HX(5)+SX(1296)                 6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #96; RMG #5021
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C7H8(1239), SX(1291); C7H8(1239), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C7H8(1239)=HX(5)+SX(1291)                 6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #97; RMG #5022
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C7H8(1239), SX(1292); C7H8(1239), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C7H8(1239)=HX(5)+SX(1292)                 3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #98; RMG #15785
! Template reaction: Surface_Migration
! Flux pairs: SX(1291), SX(1292); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1291)=SX(1292)                                   7.336000e+12 0.000     17.602   

END

