ELEMENTS
	H
	D /2.014/
	T /3.016/
	C
	CI /13.003/
	O
	OI /18.000/
	N
	Ne
	Ar
	He
	Si
	S
	Cl
	X /195.083/
END

SPECIES
    N2              
    Ar              
    He              
    Ne              
    CH4(2)          
    O2(3)           
    CO2(4)          
    H2O(5)          
    H2(6)           
    CO(7)           
    C2H6(8)         
    CH2O(9)         
    CH3(10)         
    C3H8(11)        
    H(12)           
    C2H5(13)        
    CH3OH(14)       
    HCO(15)         
    CH3CHO(16)      
    OH(17)          
    C2H4(18)        
    CH2OH(47)       
    OCCO(52)        
    CH3O(53)        
    COCO(55)        
    C2H6O2(56)      
    OCO(57)         
    CH3OOH(58)      
    HOOH(59)        
    C2H6O(65)       
    DME(66)         
    HOCO(82)        
    CH2O2(84)       
    C2H4O3(85)      
    C2H4O3(86)      
    CH2O3(87)       
    C2H4O2(88)      
    C2H2O4(93)      
    HOCH2O(94)      
    OCOCO(96)       
    COOCO(97)       
    CH4O3(98)       
    S(102)          
    S(103)          
    CH3O2(104)      
    S(107)          
    S(108)          
    CH4O3(109)      
    S(110)          
    S(115)          
    S(116)          
    S(117)          
    CHO3(119)       
    S(121)          
    CH2O4(122)      
    S(127)          
    S(128)          
    S(129)          
    S(130)          
    CH3O3(132)      
    S(134)          
    CH4O4(135)      
    S(140)          
    S(141)          
    S(142)          
    S(143)          
    CH3O3(144)      
    CHO4(160)       
    CH3O3(166)      
    S(168)          
    S(169)          
    CH4O4(170)      
    S(171)          
    S(176)          
    S(177)          
    S(178)          
    S(179)          
    S(180)          
    S(181)          
    S(183)          
    S(184)          
    S(216)          
    S(218)          
    S(219)          
    S(220)          
    S(225)          
    S(226)          
    S(227)          
    S(228)          
    S(229)          
    S(230)          
    S(232)          
    S(233)          
    S(237)          
    S(249)          
    S(251)          
    S(252)          
    S(253)          
    S(258)          
    S(259)          
    S(260)          
    S(261)          
    S(262)          
    S(264)          
    S(265)          
    S(269)          
    S(271)          
    HO2(284)        
    CH4O5(290)      
    S(294)          
    S(296)          
    S(298)          
    S(300)          
    S(301)          
    S(302)          
    S(307)          
    S(308)          
    S(309)          
    S(310)          
    S(311)          
    S(312)          
    S(314)          
    S(315)          
    S(319)          
    S(321)          
    S(323)          
    S(324)          
    S(325)          
    S(327)          
    S(328)          
    S(333)          
    S(334)          
    S(335)          
    S(336)          
    S(337)          
    S(338)          
    S(340)          
    S(341)          
    S(345)          
    S(347)          
    S(349)          
    S(350)          
    S(351)          
    S(365)          
    S(367)          
    S(368)          
    S(369)          
    S(374)          
    S(375)          
    S(376)          
    S(377)          
    S(379)          
    S(380)          
    S(384)          
    S(386)          
    S(388)          
    S(389)          
    S(390)          
    S(392)          
    S(406)          
    S(408)          
    S(409)          
    S(414)          
    S(415)          
    S(416)          
    S(417)          
    S(418)          
    S(420)          
    S(421)          
    S(425)          
    S(427)          
    S(429)          
    S(430)          
    S(431)          
    S(433)          
    S(435)          
    S(449)          
    S(451)          
    S(452)          
    S(453)          
    S(458)          
    S(459)          
    S(460)          
    S(462)          
    S(463)          
    S(467)          
    S(469)          
    S(471)          
    S(472)          
    S(473)          
    S(475)          
    S(477)          
    S(479)          
    S(499)          
    S(501)          
    S(502)          
    CCOCO(503)      
    S(508)          
    S(509)          
    S(510)          
    S(511)          
    S(512)          
    S(513)          
    S(515)          
    S(516)          
    S(520)          
    S(522)          
    S(524)          
    S(525)          
    S(526)          
    S(528)          
    S(530)          
    S(532)          
    S(534)          
    S(549)          
    S(551)          
    S(552)          
    S(553)          
    S(558)          
    S(559)          
    S(560)          
    S(562)          
    S(566)          
    S(568)          
    S(570)          
    S(571)          
    S(572)          
    S(574)          
    S(576)          
    S(578)          
    S(580)          
    S(582)          
    CH3O4(583)      
    S(585)          
    S(590)          
    S(592)          
    S(596)          
    S(598)          
    S(600)          
    S(601)          
    S(603)          
    S(605)          
    S(607)          
    S(609)          
    S(611)          
    S(612)          
    CH3O3(613)      
    S(615)          
    S(616)          
    S(621)          
    S(622)          
    S(623)          
    S(625)          
    S(629)          
    S(631)          
    CH4O5(633)      
    S(634)          
    S(635)          
    S(637)          
    S(639)          
    S(641)          
    S(643)          
    S(645)          
    S(646)          
    S(647)          
    S(664)          
    S(666)          
    S(667)          
    S(672)          
    S(673)          
    S(674)          
    S(676)          
    S(680)          
    S(682)          
    S(684)          
    S(685)          
    S(687)          
    S(689)          
    S(691)          
    S(693)          
    S(695)          
    S(696)          
    S(697)          
    S(699)          
END



THERM ALL
    300.000  1000.000  5000.000

N2                      N   2               G   200.000  6000.000 1000.00      1
 2.95258000E+00 1.39690000E-03-4.92632000E-07 7.86010000E-11-4.60755000E-15    2
-9.23949000E+02 5.87189000E+00 3.53101000E+00-1.23661000E-04-5.02999000E-07    3
 2.43531000E-09-1.40881000E-12-1.04698000E+03 2.96747000E+00                   4

Ar                      Ar  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967000E+00                   4

He                      He  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 9.28724000E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 9.28724000E-01                   4

Ne                      Ne  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 3.35532000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 3.35532000E+00                   4

CH4(2)                  H   4C   1          G   100.000  5000.000 1084.12      1
 9.08265721E-01 1.14540858E-02-4.57173828E-06 8.29191671E-10-5.66314895E-14    2
-9.71997444E+03 1.39930944E+01 4.20541524E+00-5.35557362E-03 2.51123265E-05    3
-2.13762843E-08 5.97523937E-12-1.01619433E+04-9.21279283E-01                   4

O2(3)                   O   2               G   100.000  5000.000 1074.56      1
 3.15382425E+00 1.67803802E-03-7.69971022E-07 1.51274714E-10-1.08781801E-14    2
-1.04081878E+03 6.16753884E+00 3.53732181E+00-1.21570930E-03 5.31617826E-06    3
-4.89443424E-09 1.45845042E-12-1.03858846E+03 4.68368406E+00                   4

CO2(4)                  C   1O   2          G   100.000  5000.000  978.21      1
 4.67426743E+00 2.60964031E-03-9.85689857E-07 1.95713857E-10-1.49836245E-14    2
-4.89512140E+04-2.11073617E+00 3.28084634E+00 2.50183460E-03 8.08199998E-06    3
-1.20511416E-08 4.66547255E-12-4.84008304E+04 6.00080795E+00                   4

H2O(5)                  H   2O   1          G   100.000  5000.000 1130.24      1
 2.84324866E+00 2.75108838E-03-7.81033120E-07 1.07244016E-10-5.79395308E-15    2
-2.99586120E+04 5.91043011E+00 4.05763610E+00-7.87938871E-04 2.90878480E-06    3
-1.47520039E-09 2.12847506E-13-3.02815866E+04-3.11365027E-01                   4

H2(6)                   H   2               G   100.000  5000.000 1959.08      1
 2.78816583E+00 5.87640942E-04 1.59010417E-07-5.52739026E-11 4.34310984E-15    2
-5.96144270E+02 1.12732655E-01 3.43536412E+00 2.12710353E-04-2.78625043E-07    3
 3.40267167E-10-7.76031998E-14-1.03135984E+03-3.90841732E+00                   4

CO(7)                   C   1O   1          G   100.000  5000.000 1571.63      1
 2.91305202E+00 1.64659937E-03-6.88625686E-07 1.21039677E-10-7.84035796E-15    2
-1.41808768E+04 6.71054299E+00 3.56838038E+00-8.52129500E-04 2.48918819E-06    3
-1.56331996E-09 3.13598127E-13-1.42842550E+04 3.57912028E+00                   4

C2H6(8)                 H   6C   2          G   100.000  5000.000 1012.42      1
 2.82848257E+00 1.73040568E-02-6.73334245E-06 1.23742024E-09-8.65676410E-14    2
-1.19978080E+04 5.93811707E+00 3.72239291E+00 1.65083841E-03 3.44175530E-05    3
-3.76858229E-08 1.24450657E-11-1.15575901E+04 4.68247999E+00                   4

CH2O(9)                 H   2C   1O   1     G   100.000  5000.000 1070.44      1
 2.21172442E+00 7.94265679E-03-3.34193053E-06 6.28471401E-10-4.40431446E-14    2
-1.42974456E+04 1.13048985E+01 4.12927802E+00-4.08401318E-03 2.03229341E-05    3
-1.83524244E-08 5.37975522E-12-1.44294640E+04 3.22418463E+00                   4

CH3(10)                 H   3C   1          G   100.000  5000.000  697.71      1
 3.09511187E+00 5.55429874E-03-1.88158855E-06 3.13335012E-10-2.05195181E-14    2
 1.65426192E+04 4.20297876E+00 3.96043098E+00 5.92939934E-04 8.78575390E-06    3
-9.88030557E-09 3.63234580E-12 1.64218818E+04 3.39865631E-01                   4

C3H8(11)                H   8C   3          G   100.000  5000.000  989.99      1
 5.60440043E+00 2.19528785E-02-8.22080610E-06 1.50103993E-09-1.05635358E-13    2
-1.58394038E+04-6.22623300E+00 3.06336167E+00 1.29214561E-02 3.47032808E-05    3
-4.70946154E-08 1.71384141E-11-1.43905789E+04 1.07835592E+01                   4

H(12)                   H   1               G   100.000  5000.000 3459.60      1
 2.49999999E+00 9.20455546E-12-3.58608293E-15 6.15198922E-19-3.92041801E-23    2
 2.54742178E+04-4.44972842E-01 2.50000000E+00 9.24384602E-15-1.36779837E-17    3
 6.66184769E-21-1.00106912E-24 2.54742178E+04-4.44972896E-01                   4

C2H5(13)                H   5C   2          G   100.000  5000.000 1006.87      1
 3.53781010E+00 1.37311636E-02-5.29564638E-06 9.71482858E-10-6.80289490E-14    2
 1.26351790E+04 5.15566048E+00 3.68746539E+00 3.06889693E-03 2.55873112E-05    3
-2.94076576E-08 9.94076215E-12 1.31153648E+04 6.96684864E+00                   4

CH3OH(14)               H   4C   1O   1     G   100.000  5000.000 1035.75      1
 2.79184298E+00 1.15827852E-02-4.51551928E-06 8.21206706E-10-5.67063250E-14    2
-2.57211674E+04 9.41061586E+00 3.84006214E+00 1.38241998E-03 1.91667191E-05    3
-2.01568660E-08 6.39102259E-12-2.56083087E+04 5.90978137E+00                   4

HCO(15)                 H   1C   1O   1     G   100.000  5000.000 1112.10      1
 3.05136186E+00 4.11706437E-03-1.75586433E-06 3.29302821E-10-2.29174030E-14    2
 3.93007923E+03 7.67464289E+00 4.05936407E+00-1.73846452E-03 9.14981041E-06    3
-8.01131526E-09 2.25737264E-12 3.84377617E+03 3.32449702E+00                   4

CH3CHO(16)              H   4C   2O   1     G   100.000  5000.000 1028.81      1
 4.08568882E+00 1.39060358E-02-5.59365394E-06 1.04608143E-09-7.38729265E-14    2
-2.20391558E+04 3.76773341E+00 3.57991319E+00 5.18996203E-03 2.26893060E-05    3
-2.73736957E-08 9.28455869E-12-2.13697369E+04 8.96975431E+00                   4

OH(17)                  H   1O   1          G   100.000  5000.000 1145.75      1
 3.07194246E+00 6.04011411E-04-1.39759127E-08-2.13451563E-11 2.48070095E-15    2
 3.57938557E+03 4.57798500E+00 3.51456768E+00 2.92814373E-05-5.32176582E-07    3
 1.01950588E-09-3.85951152E-13 3.41425421E+03 2.10435015E+00                   4

C2H4(18)                H   4C   2          G   100.000  5000.000  979.36      1
 3.55660610E+00 1.10627464E-02-4.17019079E-06 7.85586770E-10-5.70060829E-14    2
 4.32046489E+03 2.17719479E+00 3.97471606E+00-4.75844285E-03 4.16783770E-05    3
-4.51392516E-08 1.54224761E-11 4.91540746E+03 3.62430844E+00                   4

CH2OH(47)               H   3C   1O   1     G   100.000  5000.000 1015.48      1
 4.77201169E+00 6.78473588E-03-2.60442931E-06 4.77565512E-10-3.34609211E-14    2
-3.81561325E+03-2.42265753E-01 3.61905444E+00 6.28695698E-03 5.57453382E-06    3
-9.77872604E-09 3.69458574E-12-3.32162396E+03 6.61713040E+00                   4

OCCO(52)                H   6C   2O   2     G   100.000  5000.000 1023.84      1
 6.37169814E+00 1.94715478E-02-7.88403928E-06 1.42795275E-09-9.72296828E-14    2
-5.08289901E+04-3.61770032E+00 2.45006155E+00 3.47926537E-02-3.03303076E-05    3
 1.60435197E-08-3.66599881E-12-5.00259550E+04 1.53943704E+01                   4

CH3O(53)                H   3C   1O   1     G   100.000  5000.000  985.45      1
 3.74488672E+00 8.52633291E-03-3.28794143E-06 6.23972749E-10-4.53282945E-14    2
 7.13067763E+02 3.06640880E+00 3.95613787E+00-3.06320855E-03 3.06887593E-05    3
-3.34128285E-08 1.13930971E-11 1.19253580E+03 4.69432285E+00                   4

COCO(55)                H   6C   2O   2     G   100.000  5000.000  916.52      1
 1.54932500E+01 3.38503645E-03 1.40325282E-06-3.52997664E-10 2.08718044E-14    2
-5.08962198E+04-5.59876363E+01 2.31181672E+00 2.23361405E-02 3.35235210E-05    3
-6.96413846E-08 3.14475625E-11-4.68597530E+04 1.52952903E+01                   4

C2H6O2(56)              H   6C   2O   2     G   100.000  5000.000 1402.39      1
 7.37805293E+00 1.85555251E-02-7.41596235E-06 1.31780763E-09-8.77657139E-14    2
-1.83712667E+04-1.24746368E+01 2.59552531E+00 2.73446577E-02-1.16271900E-05    3
 8.52686128E-10 4.34943980E-13-1.65527574E+04 1.39167195E+01                   4

OCO(57)                 H   4C   1O   2     G   100.000  5000.000  894.11      1
 1.68608749E+01-9.64376863E-03 7.94900025E-06-1.62844270E-09 1.09854710E-13    2
-5.36837522E+04-6.47814539E+01 2.88372686E+00 7.57639546E-03 5.50733244E-05    3
-9.34426386E-08 4.16292241E-11-4.93732271E+04 1.12137611E+01                   4

CH3OOH(58)              H   4C   1O   2     G   100.000  5000.000 1042.70      1
 4.64751826E+00 1.15696448E-02-4.44494600E-06 8.04480489E-10-5.54881525E-14    2
-1.75399678E+04 1.41958164E+00 3.42341958E+00 1.00731643E-02 6.61593546E-06    3
-1.19629431E-08 4.37120425E-12-1.69480673E+04 8.99053484E+00                   4

HOOH(59)                H   2O   2          G   100.000  5000.000 1005.78      1
 4.14711917E+00 4.72694898E-03-1.79320499E-06 3.26120398E-10-2.27309864E-14    2
-1.79271299E+04 2.95240617E+00 3.81666060E+00 2.71177103E-03 6.17757060E-06    3
-8.24839330E-09 2.92664300E-12-1.76922539E+04 5.38575095E+00                   4

C2H6O(65)               H   6C   2O   1     G   100.000  5000.000  984.00      1
 5.68494415E+00 1.61313246E-02-5.96365484E-06 1.08897147E-09-7.69620396E-14    2
-3.12258222E+04-4.44490663E+00 3.24025884E+00 1.04859660E-02 2.63967401E-05    3
-3.69293176E-08 1.36710427E-11-2.99902844E+04 1.11433043E+01                   4

DME(66)                 H   6C   2O   1     G   100.000  5000.000 1170.37      1
 3.88833805E+00 1.97268017E-02-8.07487162E-06 1.47701003E-09-1.01103290E-13    2
-2.44479488E+04 3.63023535E+00 3.24109495E+00 1.38083961E-02 9.93079309E-06    3
-1.47150011E-08 4.62551994E-12-2.37395984E+04 9.23356479E+00                   4

HOCO(82)                H   1C   1O   2     G   100.000  5000.000  964.14      1
 6.82913025E+00 2.24159245E-03-7.19512259E-07 1.57578116E-10-1.36964658E-14    2
-2.45226298E+04-1.00669301E+01 3.57770317E+00 4.99216011E-03 1.17086806E-05    3
-1.99887055E-08 8.20580015E-12-2.33965411E+04 8.08902700E+00                   4

CH2O2(84)               H   2C   1O   2     G   100.000  5000.000  993.73      1
 5.64497050E+00 7.55187503E-03-3.20854541E-06 6.58926362E-10-5.05061286E-14    2
-4.79889887E+04-5.43086107E+00 3.76241335E+00-9.43947850E-04 3.38781957E-05    3
-4.04987780E-08 1.43988412E-11-4.68212105E+04 7.63273333E+00                   4

C2H4O3(85)              H   4C   2O   3     G   100.000  5000.000 1080.10      1
 9.50825711E+00 1.46019672E-02-6.04928285E-06 1.13942711E-09-8.05088633E-14    2
-7.29064790E+04-2.06158220E+01 2.34773610E+00 3.07996153E-02-1.42114701E-05    3
-2.66901941E-09 2.84857188E-12-7.07576684E+04 1.72680500E+01                   4

C2H4O3(86)              H   4C   2O   3     G   100.000  5000.000 1007.63      1
 1.06261553E+01 1.33536735E-02-5.59212952E-06 1.11676957E-09-8.36443746E-14    2
-7.57741397E+04-2.89020807E+01 2.52452349E+00 2.29974082E-02 1.35718457E-05    3
-3.37397496E-08 1.40667869E-11-7.29983234E+04 1.59175191E+01                   4

CH2O3(87)               H   2C   1O   3     G   100.000  5000.000  956.74      1
 1.18951636E+01 1.71634542E-03-1.48117122E-07 9.26358257E-11-1.38650302E-14    2
-7.81026565E+04-3.82535148E+01 2.98121897E+00 1.14382351E-02 2.77969862E-05    3
-4.94731071E-08 2.08013384E-11-7.51362691E+04 1.09455328E+01                   4

C2H4O2(88)              H   4C   2O   2     G   100.000  5000.000 1020.01      1
 6.36119375E+00 1.55129261E-02-6.47988274E-06 1.25442971E-09-9.10572754E-14    2
-5.51024351E+04-7.66369748E+00 3.21748826E+00 1.02436173E-02 2.71475099E-05    3
-3.76380133E-08 1.35868741E-11-5.35456809E+04 1.20525287E+01                   4

C2H2O4(93)              H   2C   2O   4     G   100.000  5000.000 1398.05      1
 8.53133113E+00 1.88476391E-02-1.01636131E-05 2.06617221E-09-1.48773327E-13    2
-9.07306966E+04-1.60079280E+01 2.55078923E+00 3.59584888E-02-2.85219730E-05    3
 1.08203158E-08-1.71417113E-12-8.90584532E+04 1.48487661E+01                   4

HOCH2O(94)              H   3C   1O   2     G   100.000  5000.000  944.18      1
 8.14600061E+00 4.87902791E-03-1.13893877E-06 2.10345174E-10-1.79653167E-14    2
-2.36009698E+04-1.67081134E+01 3.38980222E+00 5.88265247E-03 2.76836199E-05    3
-4.16177074E-08 1.67440014E-11-2.18494295E+04 1.04838843E+01                   4

OCOCO(96)               H   6C   2O   3     G   100.000  5000.000  899.97      1
 2.92352801E+01-1.66453823E-02 1.29404293E-05-2.60810307E-09 1.73868887E-13    2
-7.80362349E+04-1.28965280E+02 1.29825447E+00 3.07098085E-02 6.20403688E-05    3
-1.33819098E-07 6.29679824E-11-6.98970253E+04 2.01527167E+01                   4

COOCO(97)               H   6C   2O   3     G   100.000  5000.000  938.99      1
 1.73464456E+01 7.09157261E-03-1.07729159E-06 1.71647281E-10-1.71006157E-14    2
-4.52724941E+04-6.38355277E+01 1.61286046E+00 3.83157725E-02 6.23123238E-06    3
-4.56198000E-08 2.29847475E-11-4.07395468E+04 1.94832665E+01                   4

CH4O3(98)               H   4C   1O   3     G   100.000  5000.000 1356.77      1
 1.08688619E+01 8.55673662E-03-3.22853766E-06 5.72009967E-10-3.87175416E-14    2
-4.21674112E+04-2.92653845E+01 2.22803768E+00 3.40318197E-02-3.13933793E-05    3
 1.44113857E-08-2.58881604E-12-3.98227250E+04 1.50578397E+01                   4

S(102)                  H   4C   2O   4     G   100.000  5000.000  925.25      1
 2.40065762E+01-6.07478987E-03 5.60319870E-06-1.05849364E-09 6.27867889E-14    2
-1.02758228E+05-9.91435155E+01 1.52539634E+00 3.12647120E-02 4.20969747E-05    3
-9.72642978E-08 4.49470935E-11-9.60362345E+04 2.14126838E+01                   4

S(103)                  H   6C   2O   4     G   100.000  5000.000  909.35      1
 3.10095116E+01-1.28050205E-02 1.03828885E-05-2.06530062E-09 1.34392310E-13    2
-7.23792387E+04-1.35675403E+02 6.06876874E-01 4.66094327E-02 3.49691191E-05    3
-1.09965867E-07 5.45075368E-11-6.37771440E+04 2.50061719E+01                   4

CH3O2(104)              H   3C   1O   2     G   100.000  5000.000 1261.91      1
 8.67769452E+00 2.77367681E-03 8.08868819E-08-1.17578637E-10 1.15164149E-14    2
-2.78569689E+04-1.73575345E+01 2.70939750E+00 2.54992890E-02-3.14580952E-05    3
 1.89353308E-08-4.23675999E-12-2.66538217E+04 1.16233064E+01                   4

S(107)                  H   6C   2O   3     G   100.000  5000.000  951.97      1
 8.73100344E+00 1.98822549E-02-8.46251246E-06 1.57124318E-09-1.08497782E-13    2
-7.53972011E+04-1.21466304E+01 1.85100511E+00 4.87910421E-02-5.40140121E-05    3
 3.34714110E-08-8.48599947E-12-7.40873052E+04 2.07066627E+01                   4

S(108)                  H   6C   2O   3     G   100.000  5000.000 2901.10      1
 4.12056281E+01-1.30997240E-02 3.36872729E-06-5.38397020E-10 3.67781909E-14    2
-9.58032228E+04-2.14364487E+02 4.18967691E+00 2.71660789E-02-1.18812568E-05    3
 1.68621400E-09-4.46399336E-14-6.97930474E+04 1.14535714E+01                   4

CH4O3(109)              H   4C   1O   3     G   100.000  5000.000  844.27      1
 2.93921878E+00 2.00243065E-02-9.90874893E-06 1.90443525E-09-1.31173785E-13    2
-7.17775170E+04 1.62317410E+01 2.69687443E+00 3.43592570E-02-5.88062345E-05    3
 5.90160504E-08-2.25209525E-11-7.22065646E+04 1.45765971E+01                   4

S(110)                  H   6C   2O   2     G   100.000  5000.000 1099.31      1
 8.66064665E+00 1.58333846E-02-6.10215671E-06 1.09929288E-09-7.53901446E-14    2
-5.66909184E+04-1.67705308E+01 2.35363416E+00 3.17204621E-02-1.81439860E-05    3
 2.55828022E-09 9.21760760E-13-5.48775384E+04 1.61951260E+01                   4

S(115)                  H   4C   2O   4     G   100.000  5000.000 1286.93      1
 1.00367660E+01 1.79197584E-02-8.15211061E-06 1.56480353E-09-1.10043639E-13    2
-9.86292060E+04-1.90826031E+01 2.02427580E+00 4.28237167E-02-3.71790013E-05    3
 1.66014205E-08-3.03104004E-12-9.65668833E+04 2.15943350E+01                   4

S(116)                  H   6C   2O   4     G   100.000  5000.000 1019.91      1
 1.59123956E+01 1.20045466E-02-4.33007530E-06 7.86029752E-10-5.56495138E-14    2
-9.63814542E+04-5.02234964E+01 1.02067282E+00 5.85393297E-02-5.53132302E-05    3
 2.27008696E-08-2.63048524E-12-9.27264803E+04 2.49404376E+01                   4

S(117)                  H   6C   2O   4     G   100.000  5000.000  927.52      1
 1.11323945E+01 2.02184701E-02-8.99675983E-06 1.70386098E-09-1.18866289E-13    2
-9.99821144E+04-2.22966995E+01 1.24806423E+00 6.28448148E-02-7.79318273E-05    3
 5.12511388E-08-1.34734594E-11-9.81485068E+04 2.46459077E+01                   4

CHO3(119)               H   1C   1O   3     G   100.000  5000.000  968.18      1
 8.68686310E+00 3.22550311E-03-1.09079827E-06 2.46309521E-10-2.15831083E-14    2
-4.76525035E+04-1.88452041E+01 3.28602846E+00 9.07561735E-03 1.53519911E-05    3
-2.86388483E-08 1.19720838E-11-4.58350951E+04 1.10209048E+01                   4

S(121)                  H   4C   2O   4     G   100.000  5000.000  970.26      1
 1.79333570E+01 7.94782303E-03-2.76054380E-06 6.25225311E-10-5.47016099E-14    2
-8.04551204E+04-6.71518768E+01 1.71491928E+00 3.33080803E-02 2.21940676E-05    3
-6.06061187E-08 2.70813921E-11-7.53543891E+04 2.06699922E+01                   4

CH2O4(122)              H   2C   1O   4     G   100.000  5000.000  939.74      1
 1.86691072E+01-4.02462172E-03 3.16548528E-06-5.25889445E-10 2.55677066E-14    2
-8.04673151E+04-7.24279531E+01 2.27255485E+00 1.99844484E-02 3.79210131E-05    3
-7.70254936E-08 3.41689233E-11-7.53640675E+04 1.64127915E+01                   4

S(127)                  H   2C   2O   5     G   100.000  5000.000  984.93      1
 1.92089548E+01 1.64816476E-03-5.78585037E-07 1.99331075E-10-2.15589347E-14    2
-1.19991775E+05-6.81607141E+01 1.19482738E+00 5.09286675E-02-3.92643349E-05    3
 1.76931285E-09 5.82791843E-12-1.15285040E+05 2.43531455E+01                   4

S(128)                  H   4C   2O   5     G   100.000  5000.000  926.77      1
 3.14397384E+01-1.16886346E-02 8.55220771E-06-1.57734315E-09 9.39675424E-14    2
-1.07494124E+05-1.38106177E+02 7.09223329E-01 4.16344953E-02 5.06141495E-05    3
-1.24173272E-07 5.80732617E-11-9.83920092E+04 2.61897849E+01                   4

S(129)                  H   4C   2O   5     G   100.000  5000.000 1119.12      1
 9.50391422E+00 2.45846527E-02-1.28263934E-05 2.60933328E-09-1.89419518E-13    2
-1.20607288E+05-1.44482593E+01 1.83639539E+00 5.19902605E-02-4.95593001E-05    3
 2.44914148E-08-5.07766759E-12-1.18891118E+05 2.34059877E+01                   4

S(130)                  H   2C   2O   6     G   100.000  5000.000  942.08      1
 3.19264759E+01-1.06655369E-02 6.77416653E-06-1.10161991E-09 5.45450254E-14    2
-1.42633583E+05-1.40856599E+02 8.16050872E-01 3.65870648E-02 6.66219313E-05    3
-1.39046454E-07 6.20287115E-11-1.33007061E+05 2.73584694E+01                   4

CH3O3(132)              H   3C   1O   3     G   100.000  5000.000  853.61      1
-6.08759958E+00 3.51521534E-02-1.93557161E-05 3.82492929E-09-2.65476156E-13    2
-4.18277810E+04 6.63055532E+01 3.24523803E+00 3.16188428E-02-8.37890189E-05    3
 1.09319000E-07-4.73204798E-11-4.48856806E+04 1.41784385E+01                   4

S(134)                  H   6C   2O   4     G   100.000  5000.000  810.39      1
 2.93678277E+00 3.76038238E-02-1.94279808E-05 3.82204470E-09-2.67944709E-13    2
-6.31661248E+04 2.03198894E+01 1.49404709E+00 6.43215921E-02-1.05154307E-04    3
 1.04184760E-07-4.04347109E-11-6.35757687E+04 2.30067337E+01                   4

CH4O4(135)              H   4C   1O   4     G   100.000  5000.000  828.77      1
 4.15405193E+00 2.48081977E-02-1.30252775E-05 2.55797639E-09-1.78283869E-13    2
-6.33789265E+04 1.23372394E+01 2.00259204E+00 5.15285313E-02-9.09542829E-05    3
 8.90287816E-08-3.34369562E-11-6.35833558E+04 1.89279274E+01                   4

S(140)                  H   6C   2O   5     G   100.000  5000.000 1214.60      1
 1.80931655E+01 1.51855261E-02-6.51976636E-06 1.24399266E-09-8.82132385E-14    2
-9.09056585E+04-5.99338906E+01 4.10083788E-01 7.34211973E-02-7.84400655E-05    3
 4.07198315E-08-8.21357146E-12-8.66101280E+04 2.88144296E+01                   4

S(141)                  H   6C   2O   5     G   100.000  5000.000  849.73      1
 1.37205370E+00 4.27241465E-02-2.27941119E-05 4.46211467E-09-3.08555870E-13    2
-1.14215277E+05 3.39843486E+01 9.23344610E-01 8.42978039E-02-1.65843069E-04    3
 1.71346321E-07-6.54874528E-11-1.15563650E+05 2.76931846E+01                   4

S(142)                  H   4C   2O   6     G   100.000  5000.000 1426.91      1
 2.06495555E+01 1.29390229E-02-6.51097319E-06 1.31416798E-09-9.50063584E-14    2
-1.27002987E+05-7.45035765E+01 3.82616515E-01 6.97522014E-02-6.62339274E-05    3
 2.92171718E-08-4.98368965E-12-1.21219135E+05 3.04779298E+01                   4

S(143)                  H   6C   2O   6     G   100.000  5000.000  839.00      1
 2.98494046E+00 4.68438340E-02-2.55148466E-05 5.04383782E-09-3.51284096E-13    2
-1.08492194E+05 2.81788915E+01 2.54170181E-01 9.99448539E-02-1.92110385E-04    3
 1.94359714E-07-7.37287761E-11-1.09444709E+05 3.24666935E+01                   4

CH3O3(144)              H   3C   1O   3     G   100.000  5000.000 1253.51      1
 8.21381118E+00 9.49295261E-03-3.89777795E-06 7.16890732E-10-4.94195547E-14    2
-2.30580751E+04-1.38317235E+01 2.69193998E+00 2.71134724E-02-2.49832062E-05    3
 1.19309699E-08-2.28595650E-12-2.16737318E+04 1.40557635E+01                   4

CHO4(160)               H   1C   1O   4     G   100.000  5000.000  929.30      1
 1.68553993E+01-5.29672619E-03 3.93034801E-06-7.12785721E-10 4.12049560E-14    2
-5.63854945E+04-6.10967518E+01 2.55603982E+00 1.61650389E-02 3.39939684E-05    3
-6.86987676E-08 3.08183339E-11-5.19968538E+04 1.61541661E+01                   4

CH3O3(166)              H   3C   1O   3     G   100.000  5000.000  863.68      1
 2.78860499E+00 1.76326648E-02-9.08303247E-06 1.74807831E-09-1.19411092E-13    2
-4.68905465E+04 1.85944012E+01 2.72609039E+00 3.51836900E-02-6.95440714E-05    3
 7.15582667E-08-2.70249891E-11-4.75235477E+04 1.51597483E+01                   4

S(168)                  H   6C   2O   4     G   100.000  5000.000  901.37      1
 9.16300571E+00 2.18927914E-02-8.93518490E-06 1.55456728E-09-1.00463494E-13    2
-9.67885443E+04-1.15529153E+01 1.12610167E+00 6.78745881E-02-1.02623204E-04    3
 8.35455404E-08-2.63629801E-11-9.57587884E+04 2.40612120E+01                   4

S(169)                  H   6C   2O   4     G   100.000  5000.000  880.37      1
 5.37550176E+00 2.88893356E-02-1.30035032E-05 2.37353456E-09-1.57881410E-13    2
-9.07414423E+04 6.92365799E+00 1.39304742E+00 6.53828474E-02-1.06531177E-04    3
 9.69373842E-08-3.37526407E-11-9.07532434E+04 2.15797957E+01                   4

CH4O4(170)              H   4C   1O   4     G   100.000  5000.000  924.72      1
 6.84926194E+00 1.56744854E-02-6.34812439E-06 1.07178333E-09-6.66908644E-14    2
-9.35718182E+04-3.15732319E+00 1.92958868E+00 5.10647814E-02-8.66425210E-05    3
 7.54595263E-08-2.46384884E-11-9.32652147E+04 1.69303666E+01                   4

S(171)                  H   6C   2O   3     G   100.000  5000.000  740.92      1
 7.91248990E+00 1.98688679E-02-7.75063396E-06 1.36181600E-09-9.06068060E-14    2
-7.75914024E+04-9.54334124E+00 1.96200924E+00 4.66607072E-02-5.11942379E-05    3
 3.07368192E-08-6.72430580E-12-7.65632570E+04 1.83677867E+01                   4

S(176)                  H   4C   2O   5     G   100.000  5000.000  813.89      1
 9.28242406E+00 2.19642632E-02-9.80615352E-06 1.82881738E-09-1.25399955E-13    2
-1.19527490E+05-1.18243917E+01 1.38220150E+00 6.07935755E-02-8.13729104E-05    3
 6.04534936E-08-1.81340369E-11-1.18241585E+05 2.46622474E+01                   4

S(177)                  H   6C   2O   5     G   100.000  5000.000 1250.27      1
 1.98745916E+01 7.53390947E-03-6.87829127E-07-6.78096512E-11 1.07025230E-14    2
-1.18187035E+05-6.96007453E+01 1.64475615E-02 7.81475127E-02-9.39015479E-05    3
 5.41655018E-08-1.17394357E-11-1.13774889E+05 2.84254544E+01                   4

S(178)                  H   6C   2O   5     G   100.000  5000.000  886.39      1
 1.16570318E+01 2.20645339E-02-9.37162149E-06 1.66355815E-09-1.08839267E-13    2
-1.21410180E+05-2.15268645E+01 4.93340588E-01 8.23098923E-02-1.28019805E-04    3
 1.03458884E-07-3.23614349E-11-1.19818731E+05 2.87986295E+01                   4

S(179)                  H   4C   2O   6     G   100.000  5000.000  980.11      1
 1.34017321E+01 2.02761635E-02-9.29924258E-06 1.78639107E-09-1.25860625E-13    2
-1.42404277E+05-3.34999490E+01 8.25634513E-01 7.16014192E-02-8.78495000E-05    3
 5.52159495E-08-1.37543219E-11-1.39939085E+05 2.69197910E+01                   4

S(180)                  H   6C   2O   6     G   100.000  5000.000  877.11      1
 5.32073397E+00 3.83108607E-02-1.91978158E-05 3.62119733E-09-2.43397448E-13    2
-1.36026395E+05 1.53576417E+01 1.71954779E-01 1.00781858E-01-1.92713843E-04    3
 1.86188389E-07-6.67260150E-11-1.36622976E+05 3.09727437E+01                   4

S(181)                  H   6C   2O   6     G   100.000  5000.000  962.75      1
 2.11691358E+01 1.22198848E-02-3.74415427E-06 5.94590192E-10-3.87977945E-14    2
-1.12338529E+05-7.43206095E+01-3.82417696E-01 9.05163823E-02-1.08212563E-04    3
 6.08026132E-08-1.25227534E-11-1.07667631E+05 3.15416082E+01                   4

S(183)                  H   4C   2O   7     G   100.000  5000.000 1229.10      1
 2.27943047E+01 1.13741354E-02-4.47143840E-06 8.26688469E-10-5.82956549E-14    2
-1.47979068E+05-8.35235031E+01-4.00989092E-01 8.68614324E-02-9.65967860E-05    3
 5.07958298E-08-1.02220908E-11-1.42277217E+05 3.31650918E+01                   4

S(184)                  H   6C   2O   6     G   100.000  5000.000  921.77      1
 1.18192827E+01 2.45452336E-02-1.01201295E-05 1.71284577E-09-1.06326163E-13    2
-1.42691670E+05-2.01142069E+01-1.17574497E-01 9.99781741E-02-1.71330707E-04    3
 1.46122441E-07-4.68164925E-11-1.41495078E+05 3.10557471E+01                   4

S(216)                  H   5C   2O   3     G   100.000  5000.000 1698.25      1
 1.88258304E+01-1.63701543E-03 4.00840483E-06-9.13052332E-10 6.41225476E-14    2
-5.07955261E+04-6.74623758E+01-1.14638712E-02 6.16619979E-02-6.86215446E-05    3
 3.41623433E-08-6.06558056E-12-4.71272521E+04 2.53557649E+01                   4

S(218)                  H   8C   3O   4     G   100.000  5000.000 1515.05      1
 2.32448755E+01 9.14870109E-03-1.28910984E-06 7.20436803E-11-1.18063396E-15    2
-1.00609042E+05-8.76179707E+01-6.63478620E-01 8.27781532E-02-8.45899871E-05    3
 4.13044584E-08-7.56033810E-12-9.45704619E+04 3.36789927E+01                   4

S(219)                  H   8C   3O   4     G   100.000  5000.000 1225.35      1
 1.46649468E+01 2.48485437E-02-1.07761979E-05 2.03901111E-09-1.42829997E-13    2
-9.36501823E+04-4.21144175E+01 6.80920821E-01 7.04982412E-02-6.66585727E-05    3
 3.24429104E-08-6.34601859E-12-9.02231632E+04 2.81921609E+01                   4

S(220)                  H   8C   3O   3     G   100.000  5000.000  935.32      1
 2.05464685E+01 9.63939587E-03-1.56706384E-06 2.25820154E-10-2.00840626E-14    2
-8.08304379E+04-7.74960350E+01 8.18191101E-01 5.43109509E-02-9.54248615E-06    3
-3.94682995E-08 2.27188565E-11-7.54035184E+04 2.56450777E+01                   4

S(225)                  H   6C   3O   5     G   100.000  5000.000  962.22      1
 2.22269920E+01 1.12078324E-02-3.31921532E-06 6.21255785E-10-4.89475494E-14    2
-1.22897054E+05-8.15251966E+01 2.26611103E-01 6.84941030E-02-3.93543480E-05    3
-1.13184690E-08 1.26420362E-11-1.17081344E+05 3.19865278E+01                   4

S(226)                  H   8C   3O   5     G   100.000  5000.000  934.96      1
 2.79874900E+01 5.50538838E-03 3.74250979E-07-1.26267869E-10 2.80573963E-15    2
-1.20606092E+05-1.12718416E+02-5.23506180E-01 8.12044058E-02-4.68263819E-05    3
-1.94115695E-08 1.93156317E-11-1.13252058E+05 3.37303390E+01                   4

S(227)                  H   8C   3O   5     G   100.000  5000.000 1385.44      1
 2.60381003E+01 8.92871608E-03-1.54111898E-06 1.43850412E-10-6.83552078E-15    2
-1.25403356E+05-9.93588890E+01-1.12390500E+00 9.52803178E-02-1.03619085E-04    3
 5.33948440E-08-1.03614179E-11-1.18638174E+05 3.77906531E+01                   4

S(228)                  H   6C   3O   6     G   100.000  5000.000 1034.83      1
 2.35003198E+01 1.48408705E-02-6.26124709E-06 1.25938689E-09-9.47896188E-14    2
-1.45647848E+05-8.70865141E+01-3.56139148E-01 8.23703119E-02-6.83655663E-05    3
 1.82179992E-08 1.37696281E-12-1.39388665E+05 3.52099835E+01                   4

S(229)                  H   8C   3O   6     G   100.000  5000.000  799.18      1
 1.28187495E+01 3.73826234E-02-1.87954208E-05 3.72322405E-09-2.64909698E-13    2
-1.38203831E+05-2.36434783E+01-3.35420141E-01 1.03219748E-01-1.42364424E-04    3
 1.06801160E-07-3.25092243E-11-1.36101282E+05 3.68692694E+01                   4

S(230)                  H   8C   3O   6     G   100.000  5000.000  957.11      1
 2.99296907E+01 9.06162704E-03-2.02004646E-06 3.78077326E-10-3.34875171E-14    2
-1.15020071E+05-1.20374754E+02-1.23370604E+00 9.73099059E-02-7.45154095E-05    3
 5.03585209E-09 1.07228706E-11-1.07131369E+05 3.86521253E+01                   4

S(232)                  H   6C   3O   7     G   100.000  5000.000  984.11      1
 3.06090092E+01 9.76401921E-03-3.61590962E-06 8.11242389E-10-6.94096800E-14    2
-1.50242568E+05-1.24213286E+02-1.14002108E+00 9.23906007E-02-5.88020589E-05    3
-9.73587079E-09 1.47864950E-11-1.41745847E+05 3.98694680E+01                   4

S(233)                  H   8C   3O   6     G   100.000  5000.000  937.29      1
 2.42033880E+01 1.47640611E-02-4.20512719E-06 6.42069682E-10-4.13259382E-14    2
-1.45832859E+05-8.59814513E+01-1.14102988E+00 1.06045997E-01-1.23277291E-04    3
 6.61219525E-08-1.23820163E-11-1.40340449E+05 3.86043483E+01                   4

S(237)                  H  10C   4O   6     G   100.000  5000.000 1606.45      1
 3.74414259E+01 2.76393810E-03 3.25976495E-06-8.36187707E-10 5.98166441E-14    2
-1.49022829E+05-1.57499196E+02-3.86320269E+00 1.31640579E-01-1.41381847E-04    3
 6.92755534E-08-1.24208291E-11-1.39110776E+05 5.08974261E+01                   4

S(249)                  H   3C   2O   4     G   100.000  5000.000  983.54      1
 1.60304379E+01 6.03156855E-03-2.10154177E-06 4.16441615E-10-3.27327186E-14    2
-7.70322517E+04-5.29103963E+01 1.45653179E+00 4.78509340E-02-3.92643397E-05    3
 7.56517032E-09 2.73595797E-12-7.33213489E+04 2.14495324E+01                   4

S(251)                  H   6C   3O   5     G   100.000  5000.000 1299.62      1
 1.75841670E+01 2.06154951E-02-9.19908140E-06 1.76535774E-09-1.24651295E-13    2
-1.25212121E+05-5.61624811E+01 4.04509759E-01 7.34912686E-02-7.02272363E-05    3
 3.30708999E-08-6.14668921E-12-1.20746702E+05 3.12217938E+01                   4

S(252)                  H   6C   3O   5     G   100.000  5000.000  889.89      1
 7.02160394E+00 3.96096638E-02-2.05670947E-05 4.17486531E-09-3.02962174E-13    2
-1.17384477E+05 5.50525550E-01 1.39293528E+00 6.49101504E-02-6.32135883E-05    3
 3.61237180E-08-9.27845847E-12-1.16382696E+05 2.70489784E+01                   4

S(253)                  H   6C   3O   4     G   100.000  5000.000 1059.11      1
 1.61403349E+01 1.88480432E-02-8.13385778E-06 1.59600231E-09-1.16442780E-13    2
-1.05909869E+05-5.30204054E+01 9.94625699E-01 5.53460225E-02-3.05030365E-05    3
-2.78073612E-09 5.27345825E-12-1.01540497E+05 2.64005496E+01                   4

S(258)                  H   4C   3O   6     G   100.000  5000.000 1491.24      1
 2.04907917E+01 1.62538865E-02-7.63339347E-06 1.48394655E-09-1.04706707E-13    2
-1.49233241E+05-7.23352157E+01 3.08506476E-01 7.03894218E-02-6.20868936E-05    3
 2.58276499E-08-4.18582104E-12-1.43213909E+05 3.30976625E+01                   4

S(259)                  H   6C   3O   6     G   100.000  5000.000 1208.51      1
 1.93706420E+01 2.19352204E-02-1.02752769E-05 2.02168220E-09-1.45013575E-13    2
-1.49517072E+05-6.21152037E+01-9.39293051E-02 8.63606648E-02-9.02405217E-05    3
 4.61342766E-08-9.27048266E-12-1.44812477E+05 3.54763342E+01                   4

S(260)                  H   4C   3O   7     G   100.000  5000.000 1422.11      1
 1.99141317E+01 2.28291367E-02-1.21905709E-05 2.48980568E-09-1.80202277E-13    2
-1.71132556E+05-6.80302181E+01 2.70993934E-01 7.80792588E-02-7.04661890E-05    3
 2.98083792E-08-4.98262532E-12-1.65545559E+05 3.36539346E+01                   4

S(261)                  H   6C   3O   7     G   100.000  5000.000  771.43      1
 7.66243665E+00 4.77873334E-02-2.60186036E-05 5.24263024E-09-3.73279154E-13    2
-1.62943651E+05 5.10239498E+00-3.10935264E-01 1.06553633E-01-1.74164203E-04    3
 1.62546760E-07-6.08393956E-11-1.62231895E+05 3.81399953E+01                   4

S(262)                  H   6C   3O   7     G   100.000  5000.000 1353.49      1
 2.77118671E+01 1.47760846E-02-6.66200661E-06 1.30875683E-09-9.43207516E-14    2
-1.41098419E+05-1.08370241E+02-1.24424621E+00 1.00350299E-01-1.01498796E-04    3
 4.80207339E-08-8.72233634E-12-1.33260016E+05 4.00910428E+01                   4

S(264)                  H   4C   3O   8     G   100.000  5000.000 1139.77      1
 2.72789563E+01 1.72472430E-02-9.22968497E-06 1.96343236E-09-1.48126148E-13    2
-1.75809445E+05-1.05863069E+02-9.96039679E-01 9.36495748E-02-7.97359831E-05    3
 2.56306175E-08-1.48483813E-12-1.67881279E+05 4.07512624E+01                   4

S(265)                  H   6C   3O   7     G   100.000  5000.000  992.55      1
 1.80927142E+01 2.68665869E-02-1.24388599E-05 2.40567238E-09-1.70294295E-13    2
-1.70193950E+05-5.19053034E+01-5.36771246E-01 1.01943163E-01-1.25897956E-04    3
 7.86121103E-08-1.93647267E-11-1.66495777E+05 3.78320577E+01                   4

S(269)                  H   8C   4O   7     G   100.000  5000.000  988.19      1
 3.17553616E+01 1.48906495E-02-5.24983830E-06 1.03254121E-09-8.01295426E-14    2
-1.73866178E+05-1.25652210E+02-1.96272631E+00 1.12905830E-01-9.56362053E-05    3
 2.26158241E-08 4.42592670E-12-1.65323923E+05 4.61211508E+01                   4

S(271)                  H   6C   4O   8     G   100.000  5000.000 1343.02      1
 2.90525862E+01 2.14023433E-02-1.03398587E-05 2.06699703E-09-1.49439715E-13    2
-1.99730555E+05-1.12282264E+02-1.72573899E+00 1.13072706E-01-1.12726709E-04    3
 5.28919399E-08-9.61052336E-12-1.91463497E+05 4.52820742E+01                   4

HO2(284)                H   1O   2          G   100.000  5000.000 1000.25      1
 3.62868258E+00 3.05387401E-03-1.21130686E-06 2.29639000E-10-1.65061502E-14    2
 1.57925751E+02 5.82954238E+00 4.02425547E+00-1.64545752E-03 1.05109441E-05    3
-1.06991604E-08 3.49380097E-12 2.34740074E+02 4.70058405E+00                   4

CH4O5(290)              H   4C   1O   5     G   100.000  5000.000  889.36      1
 8.14482733E+00 2.03203052E-02-9.38467196E-06 1.70636628E-09-1.12224273E-13    2
-8.52067641E+04-7.21761918E+00 1.23922511E+00 6.81616984E-02-1.18379830E-04    3
 1.04627263E-07-3.50077177E-11-8.46421751E+04 2.15567537E+01                   4

S(294)                  H   6C   2O   5     G   100.000  5000.000 1171.41      1
 1.72696695E+01 1.65539547E-02-7.31383461E-06 1.40854499E-09-1.00203251E-13    2
-8.80447037E+04-5.53269687E+01 4.73575429E-01 7.39075885E-02-8.07558940E-05    3
 4.32056532E-08-9.02049157E-12-8.41096954E+04 2.83616945E+01                   4

S(296)                  H   4C   2O   6     G   100.000  5000.000  942.26      1
 9.97758503E+00 3.06949560E-02-1.67364891E-05 3.45543464E-09-2.52826529E-13    2
-1.11919034E+05-1.46216599E+01 1.23518410E+00 6.78080734E-02-7.58185205E-05    3
 4.52578026E-08-1.13440030E-11-1.10271539E+05 2.70352746E+01                   4

S(298)                  H   5C   2O   3     G   100.000  5000.000  825.87      1
 8.60545779E+00 1.74510003E-02-7.61544962E-06 1.41013382E-09-9.63604539E-14    2
-5.05219185E+04-9.92820753E+00 1.82644420E+00 5.02776417E-02-6.72252470E-05    3
 4.95191313E-08-1.46565228E-11-4.94019739E+04 2.14810468E+01                   4

S(300)                  H   8C   3O   4     G   100.000  5000.000 1423.79      1
 2.47905960E+01 5.74888519E-03 9.81221901E-07-4.14900805E-10 3.43077840E-14    2
-1.04994226E+05-9.72777179E+01-1.01939688E+00 9.16876859E-02-1.03704345E-04    3
 5.52263889E-08-1.08986970E-11-9.90056926E+04 3.15801012E+01                   4

S(301)                  H   8C   3O   4     G   100.000  5000.000  860.66      1
 7.61533688E+00 3.52355965E-02-1.56653296E-05 2.87415227E-09-1.93144178E-13    2
-9.39278842E+04-1.34518986E+00 6.00680345E-01 8.20619193E-02-1.22068522E-04    3
 1.04497810E-07-3.52904585E-11-9.32472883E+04 2.83831499E+01                   4

S(302)                  H   8C   3O   3     G   100.000  5000.000  908.48      1
 2.29458581E+01 4.89233782E-03 1.43667575E-06-4.26813580E-10 2.86749074E-14    2
-8.56077162E+04-9.13345951E+01 4.40522152E-01 6.32434297E-02-2.76426864E-05    3
-2.84483388E-08 2.13231399E-11-7.98374240E+04 2.43331494E+01                   4

S(307)                  H   6C   3O   5     G   100.000  5000.000 1542.98      1
 2.56583340E+01 4.43347381E-03 9.48782027E-07-3.44452388E-10 2.65899801E-14    2
-1.27998442E+05-1.00983652E+02-1.09031855E+00 8.83095085E-02-9.47192150E-05    3
 4.70946221E-08-8.64873391E-12-1.21473941E+05 3.40583289E+01                   4

S(308)                  H   8C   3O   5     G   100.000  5000.000 1213.36      1
 2.25799243E+01 1.31160317E-02-2.91957439E-06 3.32958527E-10-1.63833072E-14    2
-1.21578728E+05-8.05078949E+01-8.04934456E-01 9.51495841E-02-1.10442284E-04    3
 6.27670341E-08-1.35719280E-11-1.16267692E+05 3.53338053E+01                   4

S(309)                  H   8C   3O   5     G   100.000  5000.000 1331.59      1
 2.76839195E+01 5.35388844E-03 8.30332148E-07-3.66815101E-10 3.06015399E-14    2
-1.29826620E+05-1.08883769E+02-1.52167255E+00 1.04621763E-01-1.23987587E-04    3
 6.86299953E-08-1.41447295E-11-1.23071428E+05 3.65395979E+01                   4

S(310)                  H   6C   3O   6     G   100.000  5000.000 1018.94      1
 1.57470616E+01 2.64344203E-02-1.18487954E-05 2.25978656E-09-1.58820161E-13    2
-1.45632061E+05-4.23559269E+01 5.38765280E-02 8.80419302E-02-1.02544660E-04    3
 6.16013237E-08-1.47188199E-11-1.42434061E+05 3.36486647E+01                   4

S(311)                  H   8C   3O   6     G   100.000  5000.000  867.54      1
 7.57905141E+00 4.46242849E-02-2.18401090E-05 4.11709612E-09-2.78262198E-13    2
-1.39220163E+05 6.98562390E+00-6.27644446E-01 1.17553018E-01-2.08606899E-04    3
 1.94262159E-07-6.85079291E-11-1.39116714E+05 3.78016051E+01                   4

S(312)                  H   8C   3O   6     G   100.000  5000.000 1112.66      1
 2.40513029E+01 1.74782877E-02-5.78028744E-06 9.47678106E-10-6.18401702E-14    2
-1.15796395E+05-8.62081488E+01-1.29226567E+00 1.08588227E-01-1.28607620E-04    3
 7.45415684E-08-1.65974331E-11-1.10156646E+05 3.87654073E+01                   4

S(314)                  H   6C   3O   7     G   100.000  5000.000 1227.03      1
 2.52853918E+01 1.72931774E-02-6.88664769E-06 1.26897896E-09-8.87148094E-14    2
-1.51271000E+05-9.32059312E+01-1.20169023E+00 1.03639033E-01-1.12441973E-04    3
 5.86193564E-08-1.17735793E-11-1.44770950E+05 3.99979392E+01                   4

S(315)                  H   8C   3O   6     G   100.000  5000.000  872.00      1
 2.65270903E+01 1.01551595E-02-1.28502936E-06 9.88668046E-12 5.69324145E-15    2
-1.50581210E+05-9.93994795E+01-1.46573543E+00 1.14294486E-01-1.38678296E-04    3
 7.31352225E-08-1.18091195E-11-1.44776603E+05 3.71061246E+01                   4

S(319)                  H  10C   4O   6     G   100.000  5000.000 1541.43      1
 3.91592193E+01-8.30423282E-04 5.60898966E-06-1.33682048E-09 9.61668143E-14    2
-1.53523131E+05-1.66815440E+02-4.17560173E+00 1.40112212E-01-1.59268898E-04    3
 8.19630770E-08-1.53586939E-11-1.43548112E+05 5.00229946E+01                   4

S(321)                  H   8C   4O   7     G   100.000  5000.000 1413.88      1
 3.64567115E+01 6.25358786E-03-1.77015882E-08-1.43338160E-10 1.18077326E-14    2
-1.79615872E+05-1.52468906E+02-3.17170739E+00 1.31487347E-01-1.46799971E-04    3
 7.56305476E-08-1.45470016E-11-1.69721407E+05 4.78021706E+01                   4

S(323)                  H   6C   2O   5     G   100.000  5000.000  867.86      1
 1.03988710E+01 2.66418113E-02-1.20319688E-05 2.20350700E-09-1.47195809E-13    2
-8.83989772E+04-1.55660340E+01 4.44681481E-01 8.48664227E-02-1.34004170E-04    3
 1.12289924E-07-3.65807561E-11-8.71361280E+04 2.83678939E+01                   4

S(324)                  H  10C   4O   6     G   100.000  5000.000 1491.31      1
 4.09315475E+01-4.53814750E-03 8.02900175E-06-1.85476856E-09 1.33975645E-13    2
-1.58034993E+05-1.77807256E+02-4.51864012E+00 1.48888691E-01-1.77995804E-04    3
 9.54775150E-08-1.85585132E-11-1.47983953E+05 4.78764930E+01                   4

S(325)                  H   5C   2O   4     G   100.000  5000.000 1188.37      1
 1.59970772E+01 9.23371787E-03-3.29412678E-06 5.81447311E-10-3.99753314E-14    2
-7.16004950E+04-4.91992852E+01 1.02687512E+00 5.96225736E-02-6.68963938E-05    3
 3.62617211E-08-7.54608710E-12-6.80424551E+04 2.56069342E+01                   4

S(327)                  H   8C   3O   5     G   100.000  5000.000 1083.05      1
 1.81421642E+01 2.12163540E-02-7.62288133E-06 1.30156433E-09-8.61862257E-14    2
-1.15257230E+05-5.83661492E+01-2.42483078E-01 8.91159121E-02-1.01662284E-04    3
 5.91871268E-08-1.34478925E-11-1.11274933E+05 3.17958876E+01                   4

S(328)                  H   8C   3O   4     G   100.000  5000.000 1508.45      1
 2.16877707E+01 1.02918493E-02-1.20489937E-06 4.29889222E-12 5.36030253E-15    2
-1.02457761E+05-8.03844951E+01-5.34169237E-01 8.05893640E-02-8.24158730E-05    3
 4.08931627E-08-7.59948984E-12-9.70473117E+04 3.16704392E+01                   4

S(333)                  H   6C   3O   6     G   100.000  5000.000 1328.87      1
 2.38181933E+01 1.13158945E-02-2.72386476E-06 3.57410324E-10-2.07353572E-14    2
-1.44798438E+05-8.70988402E+01-7.85038238E-01 9.08171208E-02-9.86077780E-05    3
 5.15430192E-08-1.02302045E-11-1.38740184E+05 3.67844719E+01                   4

S(334)                  H   8C   3O   6     G   100.000  5000.000 1539.23      1
 3.15210863E+01 1.12943549E-03 4.19263150E-06-1.05798650E-09 7.77198530E-14    2
-1.41984575E+05-1.28835500E+02-2.59392491E+00 1.13177380E-01-1.27796568E-04    3
 6.59825507E-08-1.24146165E-11-1.34253596E+05 4.14610327E+01                   4

S(335)                  H   8C   3O   6     G   100.000  5000.000  937.29      1
 2.42033880E+01 1.47640611E-02-4.20512719E-06 6.42069682E-10-4.13259382E-14    2
-1.45832859E+05-8.55759862E+01-1.14102988E+00 1.06045997E-01-1.23277291E-04    3
 6.61219525E-08-1.23820163E-11-1.40340449E+05 3.90098134E+01                   4

S(336)                  H   6C   3O   7     G   100.000  5000.000 1365.97      1
 2.85895781E+01 8.53722684E-03-1.59674080E-06 1.70120416E-10-9.28930075E-15    2
-1.67955072E+05-1.12459513E+02-1.59837317E+00 1.04639709E-01-1.15587065E-04    3
 5.99315607E-08-1.17023494E-11-1.60426496E+05 3.99641321E+01                   4

S(337)                  H   8C   3O   7     G   100.000  5000.000  823.82      1
 1.72544634E+01 3.20916081E-02-1.46716360E-05 2.75392003E-09-1.88861825E-13    2
-1.60204097E+05-4.52678251E+01-1.26420571E+00 1.22014021E-01-1.78412621E-04    3
 1.35268701E-07-4.04051989E-11-1.57153101E+05 4.04837695E+01                   4

S(338)                  H   8C   3O   7     G   100.000  5000.000 1456.45      1
 3.47652416E+01 2.88233565E-03 2.68673672E-06-7.39380870E-10 5.54199501E-14    2
-1.37104621E+05-1.44109407E+02-3.01793802E+00 1.25948232E-01-1.43934104E-04    3
 7.54714809E-08-1.45877870E-11-1.28145549E+05 4.53524975E+01                   4

S(340)                  H   6C   3O   8     G   100.000  5000.000 1549.80      1
 3.61848767E+01 2.33239179E-03 1.80355420E-06-4.72156148E-10 3.30782042E-14    2
-1.72631159E+05-1.52111497E+02-3.10749462E+00 1.22891540E-01-1.33412857E-04    3
 6.56644096E-08-1.19213759E-11-1.62751456E+05 4.72482261E+01                   4

S(341)                  H   8C   3O   7     G   100.000  5000.000  852.66      1
 2.40473250E+01 1.78067116E-02-5.28641321E-06 7.71489319E-10-4.55550983E-14    2
-1.66987000E+05-8.16908083E+01-1.62278491E+00 1.22078659E-01-1.60307731E-04    3
 9.97617185E-08-2.25558559E-11-1.62022283E+05 4.15039511E+01                   4

S(345)                  H  10C   4O   7     G   100.000  5000.000 1436.34      1
 3.80610309E+01 4.99004130E-03 2.47480055E-06-7.50349161E-10 5.77195240E-14    2
-1.70712978E+05-1.57249979E+02-3.86322253E+00 1.42539194E-01-1.62888574E-04    3
 8.60820822E-08-1.68102736E-11-1.60814674E+05 5.27234329E+01                   4

S(347)                  H   8C   4O   8     G   100.000  5000.000 1003.96      1
 3.18926897E+01 1.74161437E-02-6.02520975E-06 1.08835667E-09-7.81694257E-14    2
-1.95138039E+05-1.23002442E+02-2.57543772E+00 1.30597646E-01-1.39049580E-04    3
 6.54639655E-08-1.01427850E-11-1.87000186E+05 4.94832471E+01                   4

S(349)                  H   6C   2O   6     G   100.000  5000.000 1070.92      1
 2.09841746E+01 1.25230340E-02-3.93223896E-06 6.17428121E-10-3.91222728E-14    2
-1.09753045E+05-7.29170553E+01-4.54049392E-01 9.25979544E-02-1.16091592E-04    3
 7.04393754E-08-1.63388251E-11-1.05161370E+05 3.19786546E+01                   4

S(350)                  H  10C   4O   7     G   100.000  5000.000 1396.32      1
 3.97586477E+01 1.35006594E-03 4.87572407E-06-1.26673387E-09 9.55603263E-14    2
-1.75167453E+05-1.67083192E+02-4.24564357E+00 1.51719167E-01-1.82774834E-04    3
 1.00795161E-07-2.04102696E-11-1.65248643E+05 5.14158970E+01                   4

S(351)                  H  10C   4O   8     G   100.000  5000.000 1285.85      1
 3.78890646E+01 8.20080867E-03 1.24828870E-06-5.79437245E-10 4.96519428E-14    2
-1.91918741E+05-1.53663743E+02-4.03805293E+00 1.55246699E-01-1.89674682E-04    3
 1.08458890E-07-2.31042832E-11-1.82510314E+05 5.38090413E+01                   4

S(365)                  H   5C   2O   4     G   100.000  5000.000  860.03      1
 7.13239532E+00 2.54763346E-02-1.28217556E-05 2.44678427E-09-1.66577595E-13    2
-7.03174033E+04 5.34968452E-01 1.07593765E+00 7.36883187E-02-1.31867875E-04    3
 1.21826102E-07-4.27459611E-11-7.00169087E+04 2.45311658E+01                   4

S(367)                  H   8C   3O   5     G   100.000  5000.000  831.38      1
 7.25416040E+00 4.24237278E-02-2.12547135E-05 4.10661702E-09-2.84011971E-13    2
-1.17871692E+05 5.38681825E+00-1.34126337E-02 9.98797508E-02-1.65495263E-04    3
 1.52307918E-07-5.46331515E-11-1.17440502E+05 3.44322000E+01                   4

S(368)                  H   8C   3O   5     G   100.000  5000.000  841.65      1
-1.81540852E-01 5.60747939E-02-2.95278437E-05 5.78238393E-09-4.01283073E-13    2
-1.11351522E+05 4.45141752E+01 3.79153622E-01 9.87380111E-02-1.86347477E-04    3
 1.93987995E-07-7.53123642E-11-1.13051351E+05 3.23682724E+01                   4

S(369)                  H   8C   3O   4     G   100.000  5000.000  792.39      1
 6.01031456E+00 4.03775861E-02-2.00526725E-05 3.90890380E-09-2.73690899E-13    2
-9.86743486E+04 7.36448574E+00 7.40983658E-01 7.97895260E-02-1.18913671E-04    3
 1.07490161E-07-3.93918417E-11-9.82415011E+04 2.90217153E+01                   4

S(374)                  H   6C   3O   6     G   100.000  5000.000  784.19      1
 7.34524670E+00 4.25389838E-02-2.21490831E-05 4.38607140E-09-3.09359737E-13    2
-1.40597670E+05 5.27650575E+00 1.88760622E-01 9.35396905E-02-1.47433285E-04    3
 1.34468906E-07-4.92954384E-11-1.39921001E+05 3.52205859E+01                   4

S(375)                  H   8C   3O   6     G   100.000  5000.000  825.52      1
 9.71519676E+00 4.26528326E-02-2.17247774E-05 4.22364872E-09-2.93060886E-13    2
-1.42479913E+05-4.40240337E+00-6.45251856E-01 1.14310361E-01-1.90916597E-04    3
 1.72343273E-07-6.07412054E-11-1.41500482E+05 3.91660022E+01                   4

S(376)                  H   8C   3O   7     G   100.000  5000.000  850.89      1
-1.97335474E-01 6.54279353E-02-3.56818231E-05 7.02036129E-09-4.85985792E-13    2
-1.56652156E+05 5.20370512E+01-8.49503659E-01 1.34227759E-01-2.72847300E-04    3
 2.83630853E-07-1.08433052E-10-1.58920764E+05 4.10950462E+01                   4

S(377)                  H   8C   3O   7     G   100.000  5000.000  798.71      1
 1.42450790E+01 4.18402178E-02-2.17199052E-05 4.35465267E-09-3.11860832E-13    2
-1.32408767E+05-2.91049095E+01-9.24332169E-01 1.17814966E-01-1.64412384E-04    3
 1.23465242E-07-3.75965848E-11-1.29985741E+05 4.06682572E+01                   4

S(379)                  H   6C   3O   8     G   100.000  5000.000  898.12      1
 1.38424564E+01 4.43957005E-02-2.43892553E-05 5.04214349E-09-3.68920015E-13    2
-1.67180448E+05-2.68576825E+01-4.26370371E-01 1.07946696E-01-1.30531367E-04    3
 8.38320473E-08-2.23012455E-11-1.64617474E+05 4.04476719E+01                   4

S(380)                  H   8C   3O   7     G   100.000  5000.000  863.16      1
 1.00667384E+01 4.48064345E-02-2.22823950E-05 4.22744256E-09-2.86748784E-13    2
-1.63839044E+05-3.35796609E+00-1.26406980E+00 1.32038390E-01-2.34217095E-04    3
 2.14523065E-07-7.46943408E-11-1.63176500E+05 4.21463017E+01                   4

S(384)                  H  10C   4O   7     G   100.000  5000.000  975.18      1
 2.14887199E+01 3.67022802E-02-1.73511258E-05 3.39187194E-09-2.41431621E-13    2
-1.66588166E+05-6.45239263E+01-1.82214477E+00 1.32319899E-01-1.64429472E-04    3
 1.03940704E-07-2.60186820E-11-1.62041753E+05 4.73514109E+01                   4

S(386)                  H   8C   4O   8     G   100.000  5000.000  816.48      1
 1.52277575E+01 4.91300916E-02-2.58038856E-05 5.21296740E-09-3.75542470E-13    2
-1.90909324E+05-2.96544956E+01-1.44279106E+00 1.30805123E-01-1.75862176E-04    3
 1.27744583E-07-3.78959539E-11-1.88187247E+05 4.73903046E+01                   4

S(388)                  H   6C   2O   6     G   100.000  5000.000  842.85      1
 2.60064375E+00 4.74837372E-02-2.58962395E-05 5.11218571E-09-3.55373806E-13    2
-1.05822170E+05 3.03007012E+01 2.26403175E-01 1.01499128E-01-1.98103548E-04    3
 2.01497501E-07-7.64544909E-11-1.06940329E+05 3.23416664E+01                   4

S(389)                  H  10C   4O   7     G   100.000  5000.000  950.95      1
 2.43396057E+01 3.11754751E-02-1.38929766E-05 2.63110766E-09-1.83656028E-13    2
-1.71551633E+05-8.08982340E+01-2.39300488E+00 1.43622029E-01-1.91263807E-04    3
 1.26978227E-07-3.28740779E-11-1.66467387E+05 4.67265225E+01                   4

S(390)                  H  10C   4O   8     G   100.000  5000.000  863.49      1
 2.17280850E+01 3.90711206E-02-1.80440255E-05 3.42967670E-09-2.38074530E-13    2
-1.87908683E+05-6.24624964E+01-2.57241336E+00 1.51640338E-01-2.13592926E-04    3
 1.54405912E-07-4.39493092E-11-1.83712053E+05 5.12066054E+01                   4

S(392)                  H  10C   4O   8     G   100.000  5000.000  839.03      1
 8.17972399E+00 6.52962572E-02-3.45765291E-05 6.77319829E-09-4.69756605E-13    2
-1.84930186E+05 1.27679729E+01-2.42796780E+00 1.64364618E-01-2.98391131E-04    3
 2.85282922E-07-1.03982390E-10-1.84857179E+05 5.19095780E+01                   4

S(406)                  H   5C   2O   4     G   100.000  5000.000  841.33      1
 1.10180998E+01 1.77672678E-02-8.13784090E-06 1.53988831E-09-1.06487480E-13    2
-7.51112809E+04-1.94478740E+01 1.22311007E+00 6.43376530E-02-9.11701170E-05    3
 6.73361983E-08-1.96583169E-11-7.34631636E+04 2.61147203E+01                   4

S(408)                  H   8C   3O   5     G   100.000  5000.000  851.55      1
 1.00879810E+01 3.54444063E-02-1.61234496E-05 2.98831997E-09-2.01952829E-13    2
-1.18540786E+05-1.11993245E+01-3.09416110E-02 9.64866032E-02-1.47447378E-04    3
 1.24431478E-07-4.13253794E-11-1.17307278E+05 3.31163472E+01                   4

S(409)                  H   8C   3O   4     G   100.000  5000.000 1566.31      1
 2.59646572E+01 3.68819579E-03 1.96718657E-06-5.73192741E-10 4.30278196E-14    2
-1.10259286E+05-1.03925879E+02-1.31744884E+00 9.07663878E-02-9.80936137E-05    3
 4.91104368E-08-9.01943893E-12-1.03847947E+05 3.31208678E+01                   4

S(414)                  H   6C   3O   6     G   100.000  5000.000 1433.56      1
 2.87422801E+01 3.80258029E-03 9.03118808E-07-3.16536858E-10 2.42923510E-14    2
-1.52947972E+05-1.14421147E+02-1.54405682E+00 1.00741276E-01-1.13536534E-04    3
 5.89521681E-08-1.13665942E-11-1.45541968E+05 3.81453512E+01                   4

S(415)                  H   8C   3O   6     G   100.000  5000.000 1252.69      1
 3.03584264E+01 5.26854590E-03 5.23790322E-07-2.85592817E-10 2.43587341E-14    2
-1.54542621E+05-1.20599935E+02-2.05038545E+00 1.17840912E-01-1.45153827E-04    3
 8.30329775E-08-1.77592248E-11-1.47135951E+05 4.02095815E+01                   4

S(416)                  H   6C   3O   7     G   100.000  5000.000  992.55      1
 1.80927142E+01 2.68665869E-02-1.24388599E-05 2.40567238E-09-1.70294295E-13    2
-1.70193950E+05-5.14998383E+01-5.36771246E-01 1.01943163E-01-1.25897956E-04    3
 7.86121103E-08-1.93647267E-11-1.66495777E+05 3.82375228E+01                   4

S(417)                  H   8C   3O   7     G   100.000  5000.000  863.16      1
 1.00667384E+01 4.48064345E-02-2.22823950E-05 4.22744256E-09-2.86748784E-13    2
-1.63839044E+05-2.95250099E+00-1.26406980E+00 1.32038390E-01-2.34217095E-04    3
 2.14523065E-07-7.46943408E-11-1.63176500E+05 4.25517668E+01                   4

S(418)                  H   8C   3O   7     G   100.000  5000.000 1082.87      1
 2.63112169E+01 1.80423888E-02-6.44049788E-06 1.10908167E-09-7.45345936E-14    2
-1.40317558E+05-9.48595140E+01-1.84267093E+00 1.22039529E-01-1.50497934E-04    3
 8.97976106E-08-2.05498447E-11-1.34220148E+05 4.32082318E+01                   4

S(420)                  H   6C   3O   8     G   100.000  5000.000 1179.68      1
 2.73084449E+01 1.82315982E-02-7.75116532E-06 1.47666926E-09-1.05126282E-13    2
-1.75682740E+05-1.00504428E+02-1.70991887E+00 1.16626705E-01-1.32865003E-04    3
 7.21824099E-08-1.50893853E-11-1.68836339E+05 4.42871700E+01                   4

S(421)                  H   8C   3O   7     G   100.000  5000.000  883.17      1
 2.90682894E+01 1.02425959E-02-1.67112228E-06 1.06683194E-10-1.65205960E-15    2
-1.75221411E+05-1.09636528E+02-2.12186352E+00 1.29029322E-01-1.65244483E-04    3
 9.47625274E-08-1.86382211E-11-1.68835554E+05 4.19258561E+01                   4

S(425)                  H  10C   4O   7     G   100.000  5000.000 1479.72      1
 4.25280947E+01-1.86418192E-03 5.76556254E-06-1.35189270E-09 9.71546807E-14    2
-1.78624584E+05-1.81915517E+02-4.62825984E+00 1.52530147E-01-1.78034260E-04    3
 9.37513292E-08-1.80478365E-11-1.67616182E+05 5.41062330E+01                   4

S(427)                  H   8C   4O   8     G   100.000  5000.000 1334.65      1
 3.90662303E+01 6.28480888E-03-3.92705952E-07-4.58712105E-11 4.21922055E-15    2
-2.04308089E+05-1.63131205E+02-3.65828249E+00 1.44260011E-01-1.66619772E-04    3
 8.85592049E-08-1.76368490E-11-1.93787879E+05 5.20104773E+01                   4

S(429)                  H   6C   2O   6     G   100.000  5000.000  857.08      1
 1.28747452E+01 2.68449862E-02-1.24867778E-05 2.31688168E-09-1.55937989E-13    2
-1.13013187E+05-2.54382442E+01-1.87093027E-01 9.92924146E-02-1.59384186E-04    3
 1.32217363E-07-4.26079705E-11-1.11196112E+05 3.31016618E+01                   4

S(430)                  H  10C   4O   7     G   100.000  5000.000 1438.95      1
 4.42539097E+01-5.53105852E-03 8.17483252E-06-1.86918294E-09 1.35011634E-13    2
-1.83099997E+05-1.91923256E+02-4.99515250E+00 1.61549443E-01-1.97452344E-04    3
 1.07972523E-07-2.14807746E-11-1.72050883E+05 5.27413340E+01                   4

S(431)                  H  10C   4O   8     G   100.000  5000.000 1344.68      1
 4.27322901E+01 8.31088008E-04 4.79130429E-06-1.23350210E-09 9.30342456E-14    2
-2.00038024E+05-1.79843091E+02-4.75636563E+00 1.64740761E-01-2.03312761E-04    3
 1.14464803E-07-2.37458373E-11-1.89313983E+05 5.57134247E+01                   4

S(433)                  H  10C   4O   8     G   100.000  5000.000  943.00      1
 2.67419093E+01 3.15090765E-02-1.44252409E-05 2.76317032E-09-1.93972872E-13    2
-1.96136577E+05-9.03595011E+01-2.99270402E+00 1.57639111E-01-2.15059918E-04    3
 1.44607168E-07-3.77991118E-11-1.90528731E+05 5.13471833E+01                   4

S(435)                  H  10C   4O   8     G   100.000  5000.000 1391.13      1
 4.73872919E+01-6.27059502E-03 8.19898771E-06-1.85866497E-09 1.34199064E-13    2
-2.08057996E+05-2.06312254E+02-5.49071282E+00 1.74409442E-01-2.17498795E-04    3
 1.21099102E-07-2.46217663E-11-1.96116922E+05 5.62900761E+01                   4

S(449)                  H   3C   2O   5     G   100.000  5000.000  954.08      1
 2.33838060E+01 5.52024583E-04 7.70580963E-07-8.43424289E-11-3.04438326E-15    2
-8.17341795E+04-9.14230335E+01 6.51907472E-01 5.80883943E-02-3.03103987E-05    3
-1.98561709E-08 1.60493801E-11-7.56776203E+04 2.61850291E+01                   4

S(451)                  H   6C   3O   6     G   100.000  5000.000 1027.32      1
 2.45145331E+01 1.57940189E-02-6.68288956E-06 1.34477938E-09-1.01382970E-13    2
-1.29715456E+05-9.22560002E+01-5.53246759E-01 8.55664916E-02-6.79206148E-05    3
 1.47129871E-08 3.06290560E-12-1.23096243E+05 3.65053405E+01                   4

S(452)                  H   6C   3O   6     G   100.000  5000.000 1402.35      1
 1.84202986E+01 2.73236813E-02-1.37937667E-05 2.75600767E-09-1.97311879E-13    2
-1.23813117E+05-6.07776757E+01 2.85344080E-01 7.90513522E-02-6.91237635E-05    3
 2.90596474E-08-4.88655033E-12-1.18726840E+05 3.28452008E+01                   4

S(453)                  H   6C   3O   5     G   100.000  5000.000  990.92      1
 2.31785800E+01 1.38822328E-02-5.54902474E-06 1.16154952E-09-9.21614580E-14    2
-1.10472070E+05-8.97450233E+01 2.06804789E-01 6.54285986E-02-2.12368522E-05    3
-3.02250967E-08 1.84077532E-11-1.03897523E+05 3.10731631E+01                   4

S(458)                  H   4C   3O   7     G   100.000  5000.000 1029.72      1
 2.51436873E+01 1.49854247E-02-7.04048461E-06 1.49670769E-09-1.16106063E-13    2
-1.52664331E+05-9.53878386E+01-3.93382339E-01 7.96647049E-02-5.09730166E-05    3
-2.61654149E-09 8.78661649E-12-1.45574950E+05 3.74483837E+01                   4

S(459)                  H   6C   3O   7     G   100.000  5000.000 1061.93      1
 2.74345540E+01 1.52578743E-02-6.71775717E-06 1.36004585E-09-1.02054900E-13    2
-1.54521587E+05-1.04638586E+02-1.23915104E+00 1.00601738E-01-9.52573627E-05    3
 3.68484831E-08-3.72587230E-12-1.47153883E+05 4.14348396E+01                   4

S(460)                  H   6C   3O   8     G   100.000  5000.000 1013.97      1
 3.27905417E+01 1.29269162E-02-5.78893853E-06 1.26427465E-09-1.01506124E-13    2
-1.44761507E+05-1.33918480E+02-1.86091500E+00 1.08583555E-01-8.65861958E-05    3
 1.44709568E-08 6.48377814E-12-1.35624677E+05 4.41387444E+01                   4

S(462)                  H   4C   3O   9     G   100.000  5000.000 1032.75      1
 3.35909130E+01 1.34387892E-02-7.28115655E-06 1.67401984E-09-1.35551501E-13    2
-1.80039880E+05-1.39141194E+02-1.75225510E+00 1.03449625E-01-6.99276225E-05    3
-1.83881401E-09 1.13545499E-11-1.70239774E+05 4.46115909E+01                   4

S(463)                  H   6C   3O   8     G   100.000  5000.000 1179.68      1
 2.73084449E+01 1.82315982E-02-7.75116532E-06 1.47666926E-09-1.05126282E-13    2
-1.75682740E+05-1.00909893E+02-1.70991887E+00 1.16626705E-01-1.32865003E-04    3
 7.21824099E-08-1.50893853E-11-1.68836339E+05 4.38817049E+01                   4

S(467)                  H   8C   4O   8     G   100.000  5000.000  966.82      1
 3.90485979E+01 9.51168593E-03-2.43503677E-06 5.45180388E-10-5.15472962E-14    2
-1.78542298E+05-1.63825301E+02-2.75923191E+00 1.23051296E-01-8.63835722E-05    3
-5.14848856E-09 1.78612207E-11-1.67680545E+05 5.08273312E+01                   4

S(469)                  H   6C   4O   9     G   100.000  5000.000 1054.17      1
 3.49622099E+01 1.81950041E-02-8.70637380E-06 1.84685383E-09-1.42303263E-13    2
-2.03762080E+05-1.41161175E+02-2.60335608E+00 1.24284468E-01-1.07795745E-04    3
 3.17103354E-08 5.54481410E-13-1.93816612E+05 5.16591635E+01                   4

S(471)                  H   4C   2O   7     G   100.000  5000.000 1304.22      1
 2.03502613E+01 2.00996506E-02-1.09187598E-05 2.25929364E-09-1.65476126E-13    2
-1.17896729E+05-7.01397697E+01 9.82054671E-02 8.22122462E-02-8.23554802E-05    3
 3.87750937E-08-7.16504676E-12-1.12614119E+05 3.29436767E+01                   4

S(472)                  H   8C   4O   8     G   100.000  5000.000 1550.08      1
 4.38267442E+01 3.67055713E-04 3.22273644E-06-7.51602454E-10 5.15726758E-14    2
-1.84171610E+05-1.90806217E+02-4.68939239E+00 1.49828544E-01-1.64891057E-04    3
 8.16505739E-08-1.48671890E-11-1.72045962E+05 5.51178667E+01                   4

S(473)                  H   8C   4O   9     G   100.000  5000.000 1434.24      1
 4.22912203E+01 6.82912380E-03-2.42602465E-07-9.32369404E-11 7.53982759E-15    2
-2.01139191E+05-1.78707128E+02-4.35544910E+00 1.52041245E-01-1.67923527E-04    3
 8.51978135E-08-1.61404342E-11-1.89313571E+05 5.77379271E+01                   4

S(475)                  H   8C   4O   9     G   100.000  5000.000 1049.30      1
 2.32771501E+01 4.23597857E-02-2.21395460E-05 4.51634765E-09-3.29048461E-13    2
-1.95867947E+05-7.20055689E+01-2.05270032E+00 1.38919646E-01-1.60175397E-04    3
 9.22173681E-08-2.12243511E-11-1.90552270E+05 5.14150581E+01                   4

S(477)                  H   8C   4O   9     G   100.000  5000.000 1482.55      1
 4.69532299E+01-3.12093419E-04 3.19672483E-06-7.27114588E-10 4.94922341E-14    2
-2.09149494E+05-2.04501341E+02-5.12963207E+00 1.62123739E-01-1.83322441E-04    3
 9.31159832E-08-1.74563392E-11-1.96114639E+05 5.91547542E+01                   4

S(479)                  H   6C   4O  10     G   100.000  5000.000 1005.59      1
 4.18797021E+01 1.34277906E-02-6.23333250E-06 1.43834073E-09-1.20144527E-13    2
-2.08271287E+05-1.77894800E+02-3.37726743E+00 1.34212789E-01-9.80432434E-05    3
 3.72551778E-09 1.38745503E-11-1.96174246E+05 5.55881614E+01                   4

S(499)                  H   5C   2O   2     G   100.000  5000.000  878.39      1
 8.37002338E+00 1.48728597E-02-6.13416901E-06 1.08425175E-09-7.12640058E-14    2
-2.46628814E+04-1.46265964E+01 1.92222802E+00 4.81498833E-02-6.96460396E-05    3
 5.43616555E-08-1.66787825E-11-2.36811873E+04 1.47844781E+01                   4

S(501)                  H   8C   3O   3     G   100.000  5000.000  930.20      1
 1.90146137E+01 1.20064431E-02-2.62261856E-06 3.84067535E-10-2.78614826E-14    2
-7.52923038E+04-6.86166842E+01 7.44628066E-01 5.93948729E-02-2.87669817E-05    3
-1.69083300E-08 1.43030494E-11-7.05446095E+04 2.54532840E+01                   4

S(502)                  H   8C   3O   3     G   100.000  5000.000  912.96      1
 2.78735423E+01-3.62663107E-03 6.40049824E-06-1.33403524E-09 8.50004175E-14    2
-7.52511571E+04-1.20204558E+02 7.25836846E-01 4.54747240E-02 4.04777105E-05    3
-1.10012005E-07 5.27903850E-11-6.73835295E+04 2.42361075E+01                   4

CCOCO(503)              H   8C   3O   2     G   100.000  5000.000  927.68      1
 1.79690255E+01 9.61183293E-03-1.21476040E-06 1.36876049E-10-1.33819228E-14    2
-5.61745078E+04-6.77471764E+01 1.47037557E+00 3.96394048E-02 1.67081565E-05    3
-6.05154282E-08 2.92059545E-11-5.13444023E+04 2.01453731E+01                   4

S(508)                  H   6C   3O   4     G   100.000  5000.000  944.13      1
 2.14116831E+01 8.37608061E-03-1.49498719E-06 2.61279284E-10-2.48063705E-14    2
-9.70528373E+04-8.21325747E+01 7.94754568E-01 5.36109284E-02-6.45451360E-06    3
-4.34818679E-08 2.40684233E-11-9.12828987E+04 2.60868982E+01                   4

S(509)                  H   8C   3O   4     G   100.000  5000.000  902.46      1
 4.16145467E+01-2.36552988E-02 1.79366620E-05-3.58890090E-09 2.37977582E-13    2
-1.02390745E+05-1.93176436E+02-2.87693495E-01 5.38482412E-02 6.89937020E-05    3
-1.74185846E-07 8.43075141E-11-9.04208032E+04 2.90934074E+01                   4

S(510)                  H   8C   3O   4     G   100.000  5000.000 1515.05      1
 2.32448755E+01 9.14870109E-03-1.28910984E-06 7.20436803E-11-1.18063396E-15    2
-1.00609042E+05-8.83111179E+01-6.63478620E-01 8.27781532E-02-8.45899871E-05    3
 4.13044584E-08-7.56033810E-12-9.45704619E+04 3.29858455E+01                   4

S(511)                  H   6C   3O   5     G   100.000  5000.000  919.54      1
 3.63816775E+01-1.30779486E-02 1.05956694E-05-2.03842623E-09 1.26825184E-13    2
-1.27110891E+05-1.63331043E+02-6.13967050E-02 5.44153187E-02 4.89956772E-05    3
-1.37539058E-07 6.62360983E-11-1.16559977E+05 3.03562751E+01                   4

S(512)                  H   8C   3O   5     G   100.000  5000.000  934.96      1
 2.79874900E+01 5.50538838E-03 3.74250979E-07-1.26267869E-10 2.80573963E-15    2
-1.20606092E+05-1.12718416E+02-5.23506180E-01 8.12044058E-02-4.68263819E-05    3
-1.94115695E-08 1.93156317E-11-1.13252058E+05 3.37303390E+01                   4

S(513)                  H   8C   3O   5     G   100.000  5000.000  909.15      1
 4.33926186E+01-1.98214924E-02 1.53829124E-05-3.04699591E-09 1.98575565E-13    2
-9.67353513E+04-1.99908153E+02-9.79495572E-01 6.97524835E-02 4.19088912E-05    3
-1.50320548E-07 7.58452984E-11-8.43009038E+04 3.39484039E+01                   4

S(515)                  H   6C   3O   6     G   100.000  5000.000  921.64      1
 4.38123040E+01-1.86875776E-02 1.35422869E-05-2.55671769E-09 1.57960079E-13    2
-1.31845693E+05-2.02279379E+02-8.77661148E-01 6.47869265E-02 5.75022652E-05    3
-1.64426664E-07 7.93489674E-11-1.18915748E+05 3.51336612E+01                   4

S(516)                  H   8C   3O   5     G   100.000  5000.000 1213.36      1
 2.25799243E+01 1.31160317E-02-2.91957439E-06 3.32958527E-10-1.63833072E-14    2
-1.21578728E+05-8.16065072E+01-8.04934456E-01 9.51495841E-02-1.10442284E-04    3
 6.27670341E-08-1.35719280E-11-1.16267692E+05 3.42351930E+01                   4

S(520)                  H  10C   4O   5     G   100.000  5000.000  923.46      1
 3.39343324E+01 5.08717373E-03 1.98485144E-06-4.99159770E-10 2.88286813E-14    2
-1.24287271E+05-1.42368620E+02-1.48729732E+00 9.71323700E-02-4.78185419E-05    3
-3.65256954E-08 2.92684645E-11-1.15127769E+05 3.98714087E+01                   4

S(522)                  H   8C   4O   6     G   100.000  5000.000  975.72      1
 2.90711241E+01 1.50416377E-02-4.99925660E-06 9.67411492E-10-7.53893293E-14    2
-1.49164406E+05-1.15300318E+02-1.29856789E+00 9.81027747E-02-6.89833008E-05    3
 1.15572566E-09 1.10295228E-11-1.41265325E+05 4.05779713E+01                   4

S(524)                  H   6C   2O   4     G   100.000  5000.000  909.04      1
 3.05959818E+01-1.21143369E-02 9.97175529E-06-1.98984717E-09 1.29708162E-13    2
-6.96972991E+04-1.34082954E+02 5.82664765E-01 4.81241263E-02 2.90957036E-05    3
-1.02937256E-07 5.17969833E-11-6.12729138E+04 2.41751562E+01                   4

S(525)                  H  10C   4O   5     G   100.000  5000.000 1609.37      1
 3.54981318E+01 5.78541894E-04 5.27870303E-06-1.28723111E-09 9.26852243E-14    2
-1.28247620E+05-1.50673183E+02-3.74974415E+00 1.27963866E-01-1.41258913E-04    3
 7.09342931E-08-1.29156920E-11-1.19478744E+05 4.53462826E+01                   4

S(526)                  H  10C   4O   6     G   100.000  5000.000 1505.90      1
 3.49025998E+01 5.73908772E-03 2.45614760E-06-7.63763820E-10 5.88588179E-14    2
-1.45729771E+05-1.44081095E+02-3.39723631E+00 1.29984115E-01-1.43726032E-04    3
 7.38786301E-08-1.39808207E-11-1.36747237E+05 4.78977351E+01                   4

S(528)                  H  10C   4O   6     G   100.000  5000.000  992.12      1
 1.91242306E+01 3.63014874E-02-1.67788569E-05 3.25013509E-09-2.30298047E-13    2
-1.42018147E+05-5.59666292E+01-1.22546086E+00 1.18347085E-01-1.40825211E-04    3
 8.66048571E-08-2.12345722E-11-1.37980295E+05 4.20478003E+01                   4

S(530)                  H  10C   4O   6     G   100.000  5000.000 1541.43      1
 3.91592193E+01-8.30423282E-04 5.60898966E-06-1.33682048E-09 9.61668143E-14    2
-1.53523131E+05-1.67508587E+02-4.17560173E+00 1.40112212E-01-1.59268898E-04    3
 8.19630770E-08-1.53586939E-11-1.43548112E+05 4.93298475E+01                   4

S(532)                  H   8C   4O   7     G   100.000  5000.000  960.11      1
 3.64168254E+01 9.57508218E-03-2.13460457E-06 4.68388813E-10-4.58468784E-14    2
-1.53863098E+05-1.53769770E+02-2.10188062E+00 1.08324916E-01-5.99771949E-05    3
-2.63297024E-08 2.43680192E-11-1.43621653E+05 4.53087605E+01                   4

S(534)                  H  10C   4O   4     G   100.000  5000.000  918.84      1
 3.13693014E+01 5.03875020E-03 2.34908380E-06-5.90904240E-10 3.57620016E-14    2
-9.96366264E+04-1.33382907E+02-8.35938201E-01 8.24685728E-02-2.15832816E-05    3
-5.75751133E-08 3.57690512E-11-9.10686168E+04 3.36816264E+01                   4

S(549)                  H   5C   2O   2     G   100.000  5000.000  951.36      1
 1.23226406E+01 8.23984931E-03-2.43898335E-06 4.13694628E-10-2.95166109E-14    2
-2.98097583E+04-3.62781801E+01 2.04883939E+00 3.67811422E-02-2.43332524E-05    3
-4.35886029E-10 4.44873020E-12-2.71917451E+04 1.62602211E+01                   4

S(551)                  H   8C   3O   3     G   100.000  5000.000  879.92      1
 9.71910765E+00 2.78989986E-02-1.17609113E-05 2.15701981E-09-1.47318405E-13    2
-7.51046169E+04-1.56734846E+01 1.06253838E+00 6.72518919E-02-7.88479766E-05    3
 5.29868199E-08-1.45893828E-11-7.35812485E+04 2.49817926E+01                   4

S(552)                  H   8C   3O   3     G   100.000  5000.000  772.28      1
 6.91926734E+00 3.37068050E-02-1.54848167E-05 2.96242106E-09-2.07282153E-13    2
-7.24360942E+04-8.80401757E-01 1.35874223E+00 6.25049545E-02-7.14147913E-05    3
 5.12396286E-08-1.58341135E-11-7.15771657E+04 2.45094993E+01                   4

S(553)                  H   8C   3O   2     G   100.000  5000.000 1273.76      1
 9.73529836E+00 2.36934733E-02-9.30537330E-06 1.66164102E-09-1.12203755E-13    2
-5.64314648E+04-2.00829231E+01 1.66701037E+00 4.90303086E-02-3.91423362E-05    3
 1.72778043E-08-3.17716746E-12-5.43760457E+04 2.07942378E+01                   4

S(558)                  H   6C   3O   4     G   100.000  5000.000 1427.27      1
 1.51101472E+01 1.88947333E-02-7.58366426E-06 1.37203512E-09-9.32968605E-14    2
-9.99791971E+04-4.41137850E+01 9.91487483E-01 5.84630121E-02-4.91682246E-05    3
 2.07958509E-08-3.49556279E-12-9.59489677E+04 2.90234966E+01                   4

S(559)                  H   8C   3O   4     G   100.000  5000.000  879.34      1
 1.21397504E+01 2.82006142E-02-1.22743985E-05 2.28458975E-09-1.57259050E-13    2
-9.96970105E+04-2.45443521E+01 4.56839791E-01 8.13440650E-02-1.02926884E-04    3
 7.10115550E-08-1.96964188E-11-9.76423392E+04 3.03168269E+01                   4

S(560)                  H   8C   3O   5     G   100.000  5000.000 1357.60      1
 2.56745699E+01 1.20721131E-02-3.39033760E-06 5.18528248E-10-3.33371396E-14    2
-9.53033117E+04-9.88471859E+01-1.08446514E+00 9.55248068E-02-1.00690610E-04    3
 5.08006151E-08-9.75336806E-12-8.84625733E+04 3.68656151E+01                   4

S(562)                  H   8C   3O   5     G   100.000  5000.000  886.11      1
 1.27076203E+01 2.99658353E-02-1.25994017E-05 2.23192444E-09-1.46168975E-13    2
-1.21140854E+05-2.47058257E+01-2.94844929E-01 1.00789574E-01-1.53021525E-04    3
 1.23326378E-07-3.86690759E-11-1.19312713E+05 3.37644381E+01                   4

S(566)                  H  10C   4O   5     G   100.000  5000.000 1242.97      1
 2.69892168E+01 1.70207102E-02-4.88548812E-06 7.40637192E-10-4.65656643E-14    2
-1.25101167E+05-1.01991683E+02-1.74255500E+00 1.11826403E-01-1.22124511E-04    3
 6.51389684E-08-1.33042368E-11-1.18139692E+05 4.21433894E+01                   4

S(568)                  H   8C   4O   6     G   100.000  5000.000 1133.85      1
 1.97697902E+01 3.09224987E-02-1.41204992E-05 2.73439036E-09-1.94221911E-13    2
-1.48966475E+05-6.16119555E+01-7.55733909E-01 1.03331881E-01-1.09911937E-04    3
 5.90561256E-08-1.26123641E-11-1.44311861E+05 3.99904074E+01                   4

S(570)                  H   6C   2O   4     G   100.000  5000.000  850.94      1
 9.72020349E+00 2.50764995E-02-1.18272213E-05 2.28546415E-09-1.60771857E-13    2
-6.69122140E+04-1.51938484E+01 1.22915797E+00 6.49901160E-02-8.21850224E-05    3
 5.74069503E-08-1.63550221E-11-6.54671362E+04 2.43999896E+01                   4

S(571)                  H  10C   4O   5     G   100.000  5000.000  917.98      1
 2.76208513E+01 1.52119826E-02-3.54843118E-06 4.76909375E-10-2.97650309E-14    2
-1.29112234E+05-1.05831913E+02-1.73123097E+00 1.16224744E-01-1.24673623E-04    3
 5.65371996E-08-6.60823645E-12-1.22590491E+05 3.94331394E+01                   4

S(572)                  H  10C   4O   6     G   100.000  5000.000 1067.79      1
 2.57176898E+01 2.18735773E-02-6.97489328E-06 1.10199767E-09-6.96458772E-14    2
-1.45757418E+05-9.13635139E+01-2.03894885E+00 1.25851040E-01-1.53038771E-04    3
 9.22955050E-08-2.14205505E-11-1.39829741E+05 4.43669261E+01                   4

S(574)                  H  10C   4O   6     G   100.000  5000.000  831.18      1
 1.07658866E+01 5.05545728E-02-2.49530668E-05 4.79218001E-09-3.30407088E-13    2
-1.42210791E+05-7.58221370E+00-1.42738986E+00 1.32708591E-01-2.15576926E-04    3
 1.91664691E-07-6.67572290E-11-1.40994721E+05 4.41107140E+01                   4

S(576)                  H  10C   4O   6     G   100.000  5000.000  932.50      1
 3.02290687E+01 1.51853637E-02-3.86871557E-06 5.58155558E-10-3.58202618E-14    2
-1.53780520E+05-1.16446047E+02-2.39591470E+00 1.31053150E-01-1.51519135E-04    3
 7.84265891E-08-1.34884012E-11-1.46649075E+05 4.42839206E+01                   4

S(578)                  H   8C   4O   7     G   100.000  5000.000 1288.23      1
 2.99706486E+01 2.07580037E-02-8.61045119E-06 1.62139217E-09-1.14430255E-13    2
-1.54919831E+05-1.16263062E+02-2.15690448E+00 1.20513930E-01-1.24763612E-04    3
 6.17305775E-08-1.17793544E-11-1.46642190E+05 4.68711378E+01                   4

S(580)                  H  10C   4O   4     G   100.000  5000.000 1358.60      1
 2.46650784E+01 1.65643393E-02-4.28780469E-06 5.94188208E-10-3.51282082E-14    2
-1.00551822E+05-9.36712456E+01-1.24562873E+00 9.89440811E-02-1.01968828E-04    3
 5.18275033E-08-1.00701672E-11-9.40737118E+04 3.72038204E+01                   4

S(582)                  H  10C   4O   4     G   100.000  5000.000  847.82      1
 1.32013342E+01 3.60845726E-02-1.54928287E-05 2.85087145E-09-1.94424130E-13    2
-9.94327733E+04-2.84795550E+01-3.46211853E-01 1.00004041E-01-1.28586147E-04    3
 9.17829034E-08-2.64191376E-11-9.71356828E+04 3.46424956E+01                   4

CH3O4(583)              H   3C   1O   4     G   100.000  5000.000  882.92      1
-2.18118440E+00 3.08131859E-02-1.58033177E-05 2.99456420E-09-2.01204515E-13    2
-6.36219270E+04 4.72220252E+01 2.50492198E+00 4.79656824E-02-1.10151951E-04    3
 1.23470910E-07-4.82555657E-11-6.59454759E+04 1.67255924E+01                   4

S(585)                  H   6C   2O   5     G   100.000  5000.000  856.18      1
 7.00842039E+00 3.29752076E-02-1.57048375E-05 2.95069215E-09-2.00232017E-13    2
-8.50267875E+04 3.12360213E-01 7.30593834E-01 8.09337429E-02-1.32364391E-04    3
 1.19201552E-07-4.15655498E-11-8.46345897E+04 2.56370116E+01                   4

S(590)                  H   6C   2O   7     G   100.000  5000.000  864.54      1
 6.97512385E+00 4.23586937E-02-2.18765655E-05 4.19290614E-09-2.85288926E-13    2
-1.30320281E+05 8.62643696E+00-4.97990683E-01 1.16427553E-01-2.18909692E-04    3
 2.08968903E-07-7.47803396E-11-1.30504004E+05 3.50564141E+01                   4

S(592)                  H   6C   2O   7     G   100.000  5000.000  906.02      1
 9.18591378E+00 3.40393091E-02-1.56831666E-05 2.79955275E-09-1.79836785E-13    2
-1.57802512E+05-4.18572098E+00-5.88237787E-01 1.17405323E-01-2.20281220E-04    3
 2.02335902E-07-6.87560073E-11-1.57681926E+05 3.28955893E+01                   4

S(596)                  H   8C   3O   7     G   100.000  5000.000  823.82      1
 1.72544634E+01 3.20916081E-02-1.46716360E-05 2.75392003E-09-1.88861825E-13    2
-1.60204097E+05-4.56732902E+01-1.26420571E+00 1.22014021E-01-1.78412621E-04    3
 1.35268701E-07-4.04051989E-11-1.57153101E+05 4.00783044E+01                   4

S(598)                  H   6C   3O   8     G   100.000  5000.000  807.47      1
 1.18521763E+01 4.29487335E-02-2.21704220E-05 4.34104057E-09-3.03013906E-13    2
-1.84850885E+05-1.55634469E+01-1.08038506E+00 1.23213195E-01-2.01367906E-04    3
 1.77137138E-07-6.14949327E-11-1.83290473E+05 4.07928484E+01                   4

S(600)                  H   8C   3O   7     G   100.000  5000.000  897.66      1
 1.14930638E+01 4.02683971E-02-1.82762685E-05 3.28373345E-09-2.13723381E-13    2
-1.61016347E+05-1.21385190E+01-1.39388790E+00 1.34244969E-01-2.36390221E-04    3
 2.10631245E-07-7.05932348E-11-1.60175408E+05 4.04394044E+01                   4

S(601)                  H   8C   3O   8     G   100.000  5000.000  711.77      1
 2.12968859E+01 2.75338325E-02-1.09986225E-05 1.89607743E-09-1.22376786E-13    2
-1.82058270E+05-6.51220680E+01-1.86011267E+00 1.36246635E-01-1.94951821E-04    3
 1.31903411E-07-3.09323767E-11-1.78219068E+05 4.25360604E+01                   4

S(603)                  H   8C   3O   8     G   100.000  5000.000  867.28      1
 3.75801877E+00 6.10037003E-02-3.20793807E-05 6.17802144E-09-4.20711231E-13    2
-1.78466175E+05 3.33726189E+01-1.59715053E+00 1.50659563E-01-2.99489458E-04    3
 2.98091526E-07-1.09460551E-10-1.79980249E+05 4.43616491E+01                   4

S(605)                  H   8C   3O   8     G   100.000  5000.000  892.71      1
 1.40014956E+01 4.04147546E-02-1.86976914E-05 3.38911226E-09-2.21795433E-13    2
-1.85643758E+05-2.21930150E+01-2.03192332E+00 1.48746704E-01-2.62039739E-04    3
 2.30903706E-07-7.67595706E-11-1.84235126E+05 4.51954669E+01                   4

S(607)                  H   6C   3O   9     G   100.000  5000.000  891.38      1
 1.82371021E+01 3.91916421E-02-2.03233806E-05 4.08794536E-09-2.94218007E-13    2
-1.89169086E+05-4.86692185E+01-1.40655819E+00 1.27340495E-01-1.68657884E-04    3
 1.15027184E-07-3.14084758E-11-1.85667070E+05 4.38415007E+01                   4

S(609)                  H   8C   3O   6     G   100.000  5000.000 1539.23      1
 3.15210863E+01 1.12943549E-03 4.19263150E-06-1.05798650E-09 7.77198530E-14    2
-1.41984575E+05-1.29240966E+02-2.59392491E+00 1.13177380E-01-1.27796568E-04    3
 6.59825507E-08-1.24146165E-11-1.34253596E+05 4.10555676E+01                   4

S(611)                  H   8C   3O   6     G   100.000  5000.000  871.59      1
 1.12867997E+01 3.78623458E-02-1.75707443E-05 3.24458989E-09-2.17077350E-13    2
-1.39716368E+05-1.44021495E+01-7.85221783E-01 1.16616076E-01-1.93293016E-04    3
 1.68391031E-07-5.64033183E-11-1.38498965E+05 3.70910260E+01                   4

S(612)                  H   6C   2O   8     G   100.000  5000.000  891.85      1
 1.08904081E+01 3.80015695E-02-1.83124000E-05 3.35953432E-09-2.20753595E-13    2
-1.52117262E+05-1.05053457E+01-1.25805919E+00 1.33036886E-01-2.46350603E-04    3
 2.24799288E-07-7.65840850E-11-1.51562961E+05 3.76726476E+01                   4

CH3O3(613)              H   3C   1O   3     G   100.000  5000.000  874.44      1
 1.58915322E+00 2.28031579E-02-1.21602640E-05 2.34508259E-09-1.59188316E-13    2
-1.58631919E+04 2.43633769E+01 2.32081059E+00 4.88613182E-02-1.07300855E-04    3
 1.13335280E-07-4.28853537E-11-1.71153715E+04 1.45034864E+01                   4

S(615)                  H   6C   2O   4     G   100.000  5000.000  819.59      1
 2.57478544E+00 3.82041544E-02-1.97858454E-05 3.88470970E-09-2.71555133E-13    2
-6.05049312E+04 2.23172916E+01 1.46227506E+00 6.59237424E-02-1.11312077E-04    3
 1.11515809E-07-4.32238297E-11-6.10712198E+04 2.28959855E+01                   4

S(616)                  H   6C   2O   3     G   100.000  5000.000 1249.09      1
 9.67799278E+00 2.09377165E-02-9.39615482E-06 1.79337603E-09-1.25771746E-13    2
-4.82033296E+04-1.99438768E+01 1.92263066E+00 4.57730748E-02-3.92204403E-05    3
 1.77113264E-08-3.31169650E-12-4.62659099E+04 1.91961362E+01                   4

S(621)                  H   4C   2O   5     G   100.000  5000.000 1058.75      1
 1.01881883E+01 2.45018011E-02-1.23018490E-05 2.46179999E-09-1.77310379E-13    2
-8.97797851E+04-1.73882018E+01 1.56352123E+00 5.70860434E-02-5.84659287E-05    3
 3.15300053E-08-7.04109303E-12-8.79535065E+04 2.47132300E+01                   4

S(622)                  H   6C   2O   5     G   100.000  5000.000  858.02      1
 1.21407495E+01 2.53779156E-02-1.23404255E-05 2.41293606E-09-1.70702324E-13    2
-9.15044464E+04-2.47570331E+01 6.25237596E-01 7.90610760E-02-1.06188241E-04    3
 7.53297604E-08-2.14159887E-11-8.95283033E+04 2.90355151E+01                   4

S(623)                  H   6C   2O   6     G   100.000  5000.000 1122.48      1
 1.84812479E+01 2.13454417E-02-1.04173144E-05 2.07983506E-09-1.50305999E-13    2
-8.21488163E+04-5.95567243E+01-3.71871811E-03 8.72176046E-02-9.84444248E-05    3
 5.43613845E-08-1.17945614E-11-7.79990332E+04 3.17582370E+01                   4

S(625)                  H   6C   2O   6     G   100.000  5000.000  857.08      1
 1.28747452E+01 2.68449862E-02-1.24867778E-05 2.31688168E-09-1.55937989E-13    2
-1.13013187E+05-2.58437093E+01-1.87093027E-01 9.92924146E-02-1.59384186E-04    3
 1.32217363E-07-4.26079705E-11-1.11196112E+05 3.26961967E+01                   4

S(629)                  H   8C   3O   6     G   100.000  5000.000 1206.26      1
 2.69929773E+01 1.41686859E-02-4.92375055E-06 8.60468882E-10-5.91770259E-14    2
-1.16901374E+05-1.02201547E+02-1.49228096E+00 1.08627763E-01-1.22386051E-04    3
 6.57793145E-08-1.35138871E-11-1.10029319E+05 4.05647533E+01                   4

S(631)                  H   6C   3O   7     G   100.000  5000.000 1122.42      1
 1.97086751E+01 2.81874209E-02-1.42291138E-05 2.87136261E-09-2.08288351E-13    2
-1.40741735E+05-6.14615948E+01-5.20094540E-01 1.00278495E-01-1.10573140E-04    3
 6.00963317E-08-1.29543969E-11-1.36200777E+05 3.84663403E+01                   4

CH4O5(633)              H   4C   1O   5     G   100.000  5000.000  818.87      1
 5.35933976E+00 2.96089030E-02-1.61517518E-05 3.21391100E-09-2.25595273E-13    2
-5.49765221E+04 7.39744118E+00 1.30902277E+00 6.86909725E-02-1.23089998E-04    3
 1.19053097E-07-4.43768072E-11-5.49601765E+04 2.21780161E+01                   4

S(634)                  H   8C   3O   6     G   100.000  5000.000  956.48      1
 2.80935990E+01 1.15640023E-02-3.12867003E-06 4.88763089E-10-3.34358386E-14    2
-1.21110547E+05-1.08685292E+02-1.68918466E+00 1.15519349E-01-1.33856489E-04    3
 6.90927926E-08-1.20803965E-11-1.14471092E+05 3.85992024E+01                   4

S(635)                  H   8C   3O   7     G   100.000  5000.000 1059.61      1
 2.56827533E+01 1.90975995E-02-7.06144049E-06 1.23402285E-09-8.33187066E-14    2
-1.37544909E+05-9.13630478E+01-1.81139303E+00 1.22887342E-01-1.53987861E-04    3
 9.36746416E-08-2.18933886E-11-1.31718298E+05 4.28722356E+01                   4

S(637)                  H   8C   3O   7     G   100.000  5000.000  818.65      1
 1.09141420E+01 4.74650063E-02-2.48581577E-05 4.88126639E-09-3.40515168E-13    2
-1.34075054E+05-8.61377400E+00-1.33585519E+00 1.31434084E-01-2.22897649E-04    3
 2.02135596E-07-7.15660592E-11-1.32877429E+05 4.30988312E+01                   4

S(639)                  H   8C   3O   7     G   100.000  5000.000  995.74      1
 3.08825593E+01 1.12327795E-02-3.27442762E-06 5.28979688E-10-3.61002857E-14    2
-1.45855657E+05-1.20318622E+02-2.38510223E+00 1.30709665E-01-1.61921077E-04    3
 9.24615029E-08-1.95311966E-11-1.38528333E+05 4.35622817E+01                   4

S(641)                  H   6C   3O   8     G   100.000  5000.000 1283.15      1
 2.99434323E+01 1.79478810E-02-8.66854399E-06 1.74517379E-09-1.27324114E-13    2
-1.46703157E+05-1.16290995E+02-1.89520559E+00 1.17198842E-01-1.24692115E-04    3
 6.20254476E-08-1.18718496E-11-1.38532363E+05 4.52501441E+01                   4

S(643)                  H   8C   3O   5     G   100.000  5000.000 1289.16      1
 2.49715546E+01 1.32392820E-02-4.06929833E-06 6.55995098E-10-4.30845303E-14    2
-9.24945031E+04-9.56137706E+01-1.00155550E+00 9.58176106E-02-1.02467553E-04    3
 5.27377744E-08-1.03751239E-11-8.59630906E+04 3.56473429E+01                   4

S(645)                  H   8C   3O   5     G   100.000  5000.000  829.93      1
 1.32170897E+01 3.32359968E-02-1.55436232E-05 2.97556801E-09-2.07561563E-13    2
-9.12461761E+04-2.80817741E+01-1.87251474E-01 9.78407872E-02-1.32309310E-04    3
 9.67713341E-08-2.84617280E-11-8.90212468E+04 3.40876457E+01                   4

S(646)                  H   6C   2O   7     G   100.000  5000.000  867.22      1
 6.57808960E+00 4.30207787E-02-2.22709732E-05 4.26436767E-09-2.89639381E-13    2
-1.27645088E+05 1.08195593E+01-5.24933479E-01 1.17974363E-01-2.24892164E-04    3
 2.16127228E-07-7.75372047E-11-1.27999658E+05 3.49283214E+01                   4

S(647)                  H   6C   2O   6     G   100.000  5000.000  811.79      1
 1.32368961E+01 3.03813862E-02-1.55913518E-05 3.09961971E-09-2.20650821E-13    2
-8.30615741E+04-2.90938551E+01-3.73769249E-02 9.57898391E-02-1.36452934E-04    3
 1.02356394E-07-3.07883892E-11-8.09064236E+04 3.21787635E+01                   4

S(664)                  H   5C   2O   3     G   100.000  5000.000  866.12      1
 9.46209602E+00 1.64857898E-02-7.16574805E-06 1.29648206E-09-8.62240679E-14    2
-5.35712166E+04-1.46052117E+01 1.49377749E+00 5.86382928E-02-8.94376896E-05    3
 7.17574966E-08-2.24837976E-11-5.23916737E+04 2.15330528E+01                   4

S(666)                  H   8C   3O   4     G   100.000  5000.000  807.77      1
 9.31897320E+00 3.40454743E-02-1.60202507E-05 3.09527235E-09-2.17666762E-13    2
-9.70201151E+04-1.03272527E+01 7.69867644E-01 7.63796868E-02-9.46331039E-05    3
 6.79756119E-08-2.02976773E-11-9.56389682E+04 2.90922234E+01                   4

S(667)                  H   8C   3O   3     G   100.000  5000.000 1124.97      1
 1.16715459E+01 2.47914845E-02-1.02670611E-05 1.89319202E-09-1.30651712E-13    2
-8.08109760E+04-2.69016534E+01 1.13457995E+00 6.22577460E-02-6.02240682E-05    3
 3.14985247E-08-6.70987683E-12-7.84402532E+04 2.51737721E+01                   4

S(672)                  H   6C   3O   5     G   100.000  5000.000 1278.12      1
 1.65529230E+01 2.07159689E-02-8.91641733E-06 1.68350964E-09-1.17901906E-13    2
-1.24109573E+05-4.80739251E+01 5.43282557E-01 7.08196939E-02-6.77180951E-05    3
 3.23544367E-08-6.11712975E-12-1.20017125E+05 3.30919427E+01                   4

S(673)                  H   8C   3O   5     G   100.000  5000.000  879.05      1
 1.45604362E+01 2.85021455E-02-1.27878321E-05 2.41214619E-09-1.67198517E-13    2
-1.24289419E+05-3.48017489E+01-1.48842407E-01 9.54360627E-02-1.27005261E-04    3
 8.90356996E-08-2.48032373E-11-1.21703431E+05 3.42655068E+01                   4

S(674)                  H   8C   3O   6     G   100.000  5000.000 1018.89      1
 2.64780003E+01 1.50031145E-02-5.37037861E-06 9.83928061E-10-7.07624259E-14    2
-1.19174717E+05-9.92242118E+01-1.32573596E+00 1.05484519E-01-1.11087838E-04    3
 5.21696205E-08-8.21678681E-12-1.12539748E+05 4.01891276E+01                   4

S(676)                  H   8C   3O   6     G   100.000  5000.000  874.92      1
 1.51897866E+01 3.01582197E-02-1.30479458E-05 2.34381139E-09-1.54787246E-13    2
-1.45757664E+05-3.46133439E+01-9.25652273E-01 1.15201448E-01-1.78336062E-04    3
 1.43137407E-07-4.46280010E-11-1.43372738E+05 3.84948880E+01                   4

S(680)                  H  10C   4O   6     G   100.000  5000.000 1015.24      1
 2.82890470E+01 1.91574010E-02-6.42801240E-06 1.10623472E-09-7.59340216E-14    2
-1.49198222E+05-1.05197230E+02-2.09620493E+00 1.23025951E-01-1.36477032E-04    3
 7.11285030E-08-1.35325363E-11-1.42211819E+05 4.58760091E+01                   4

S(682)                  H   8C   4O   7     G   100.000  5000.000 1091.31      1
 2.19318946E+01 3.16596047E-02-1.48834365E-05 2.92059311E-09-2.09007483E-13    2
-1.73448869E+05-6.97177986E+01-1.31589724E+00 1.16872013E-01-1.32009957E-04    3
 7.44731441E-08-1.66007933E-11-1.68374868E+05 4.44702264E+01                   4

S(684)                  H  10C   4O   6     G   100.000  5000.000  932.50      1
 3.02290687E+01 1.51853637E-02-3.86871557E-06 5.58155558E-10-3.58202618E-14    2
-1.53780520E+05-1.16446047E+02-2.39591470E+00 1.31053150E-01-1.51519135E-04    3
 7.84265891E-08-1.34884012E-11-1.46649075E+05 4.42839206E+01                   4

S(685)                  H  10C   4O   7     G   100.000  5000.000 1046.44      1
 2.80375693E+01 2.23406668E-02-7.58122529E-06 1.25103375E-09-8.13370471E-14    2
-1.70305469E+05-1.00355883E+02-2.60406423E+00 1.39468768E-01-1.75477693E-04    3
 1.08215492E-07-2.56359143E-11-1.63892595E+05 4.88629813E+01                   4

S(687)                  H  10C   4O   7     G   100.000  5000.000  825.85      1
 1.32242152E+01 5.07885845E-02-2.54260897E-05 4.90993353E-09-3.39517320E-13    2
-1.66817966E+05-1.73563769E+01-2.05778322E+00 1.47120251E-01-2.40922055E-04    3
 2.11584610E-07-7.28073360E-11-1.65054762E+05 4.88394466E+01                   4

S(689)                  H  10C   4O   7     G   100.000  5000.000  954.32      1
 3.28981056E+01 1.50551488E-02-4.12918479E-06 6.25259917E-10-4.07017695E-14    2
-1.78474298E+05-1.27402431E+02-3.07290305E+00 1.46027168E-01-1.78870841E-04    3
 1.00956267E-07-2.06290815E-11-1.70707133E+05 4.91787515E+01                   4

S(691)                  H   8C   4O   8     G   100.000  5000.000 1238.83      1
 3.18139157E+01 2.19703315E-02-9.62021841E-06 1.86124829E-09-1.33378221E-13    2
-1.79244714E+05-1.22527544E+02-2.63735979E+00 1.33208458E-01-1.44309581E-04    3
 7.43432886E-08-1.47604970E-11-1.70708860E+05 5.10582781E+01                   4

S(693)                  H  10C   4O   5     G   100.000  5000.000 1242.97      1
 2.69892168E+01 1.70207102E-02-4.88548812E-06 7.40637192E-10-4.65656643E-14    2
-1.25101167E+05-1.02684830E+02-1.74255500E+00 1.11826403E-01-1.22124511E-04    3
 6.51389684E-08-1.33042368E-11-1.18139692E+05 4.14502423E+01                   4

S(695)                  H  10C   4O   5     G   100.000  5000.000  853.11      1
 1.56187822E+01 3.63920158E-02-1.60098479E-05 2.97930632E-09-2.04438466E-13    2
-1.24023950E+05-3.73327001E+01-9.51034230E-01 1.14084338E-01-1.52615849E-04    3
 1.09732023E-07-3.14882282E-11-1.21196810E+05 3.99744846E+01                   4

S(696)                  H   8C   3O   7     G   100.000  5000.000  865.33      1
 1.37716658E+01 3.80496190E-02-1.80161230E-05 3.35569113E-09-2.25628067E-13    2
-1.64334161E+05-2.43245848E+01-1.41971135E+00 1.31076239E-01-2.18802533E-04    3
 1.88500243E-07-6.25138866E-11-1.62558833E+05 4.18343900E+01                   4

S(697)                  H   8C   3O   6     G   100.000  5000.000  838.39      1
 1.56315795E+01 3.35485548E-02-1.60636195E-05 3.10470996E-09-2.17634741E-13    2
-1.15836131E+05-3.76114268E+01-7.89547773E-01 1.11889213E-01-1.56216726E-04    3
 1.14543329E-07-3.34453119E-11-1.13082481E+05 3.87175579E+01                   4

S(699)                  H  10C   4O   6     G   100.000  5000.000  856.84      1
 1.80372558E+01 3.66975716E-02-1.65257161E-05 3.10745810E-09-2.14428604E-13    2
-1.48615512E+05-4.75778169E+01-1.55609196E+00 1.28167927E-01-1.76659644E-04    3
 1.27703380E-07-3.65687101E-11-1.45257928E+05 4.39209909E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

END

