! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(80)           None
! C4H5X(81)           None
C6H8(111)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
! C6H7X(141)          None
! C6H7X(143)          None
C4H6a(79)           2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
S(205)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
C6H10d(84)          2     436.658     6.352     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.09 K, Pc=32.14 bar (from Joback method)
S(216)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
! SX(528)             None
! SX(788)             None
! SX(819)             None
! SX(817)             None
S(190)              2     504.125     7.071     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.71 K, Pc=26.9 bar (from Joback method)
! SX(989)             None
! SX(991)             None
! SX(1327)            None
! SX(789)             None
! SX(786)             None
S(820)              2     509.209     7.100     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=661.31 K, Pc=26.85 bar (from Joback method)
! SX(1595)            None
! SX(2105)            None
! SX(2104)            None
! SX(1591)            None
! SX(2277)            None
S(973)              2     509.209     7.100     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=661.31 K, Pc=26.85 bar (from Joback method)
S(2427)             2     512.848     7.141     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=666.04 K, Pc=26.57 bar (from Joback method)
S(3016)             2     504.105     7.056     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.68 K, Pc=27.07 bar (from Joback method)
S(3017)             2     504.105     7.056     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.68 K, Pc=27.07 bar (from Joback method)
! SX(3030)            None
! SX(3031)            None
! SX(5269)            None
S(2981)             2     517.887     7.169     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=672.58 K, Pc=26.52 bar (from Joback method)
! SX(3734)            None
! SX(3735)            None
! SX(5590)            None
! SX(7175)            None
! SX(7174)            None
! SX(5586)            None
! SX(7482)            None
S(5593)             2     517.887     7.169     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=672.58 K, Pc=26.52 bar (from Joback method)
! SX(7721)            None
! SX(7723)            None
S(5534)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(9032)            None
! SX(9028)            None
S(9866)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(535)             None
! SX(537)             None
! SX(10652)           None
S(9869)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(988)             None
! SX(12225)           None
! SX(12348)           None
! SX(12227)           None
! SX(12226)           None
! SX(12617)           None
! SX(12482)           None
! SX(13026)           None
S(191)              2     506.666     7.229     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.01 K, Pc=25.3 bar (from Joback method)
! SX(13165)           None
! SX(12224)           None
! SX(12886)           None
! SX(12885)           None
! SX(12616)           None
! SX(13164)           None
! SX(13163)           None
S(12355)            2     495.312     6.986     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.26 K, Pc=27.41 bar (from Joback method)
! SX(15234)           None
! SX(15240)           None
! SX(15237)           None
S(15168)            2     509.209     7.100     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=661.31 K, Pc=26.85 bar (from Joback method)
! SX(17028)           None
! SX(854)             None
S(189)              2     504.125     7.071     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.71 K, Pc=26.9 bar (from Joback method)
! SX(19270)           None
! SX(19272)           None
! SX(20779)           None
! SX(990)             None
S(1607)             2     495.312     6.986     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.26 K, Pc=27.41 bar (from Joback method)
! SX(9857)            None
! C2H5X(40)           None
S(22420)            2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! SX(22607)           None
! SX(22609)           None
! SX(7719)            None
! SX(24112)           None
! SX(24111)           None
! SX(24304)           None
! SX(24693)           None
S(24116)            2     481.832     6.567     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=625.76 K, Pc=32.1 bar (from Joback method)
! SX(24499)           None
S(25092)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(27227)           None
! SX(27223)           None
S(28731)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! C4H7X(43)           None
S(22418)            2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
S(28734)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(17024)           None
! SX(32099)           None
S(17031)            2     509.209     7.100     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=661.31 K, Pc=26.85 bar (from Joback method)
! SX(32571)           None
! SX(32570)           None
! SX(34563)           None
! SX(35021)           None
! SX(35020)           None
C8H10(122)          2     433.993     5.962     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.63 K, Pc=38.63 bar (from Joback method)
S(35902)            2     553.613     7.782     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.98 K, Pc=22.17 bar (from Joback method)
S(35898)            2     553.613     7.782     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.98 K, Pc=22.17 bar (from Joback method)
