! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C4H5X(80)           None
! C6H7X(134)          None
! C6H7X(133)          None
! C6H7X(132)          None
S(181)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
! C6H7X(233)          None
S(185)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
C8H10(113)          2     441.329     6.008     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=573.15 K, Pc=38.39 bar (from Joback method)
! C8H9X(536)          None
S(309)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
! SX(219)             None
S(753)              2     502.990     7.026     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=653.23 K, Pc=27.35 bar (from Joback method)
S(848)              2     549.806     7.798     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=714.03 K, Pc=21.88 bar (from Joback method)
! SX(482)             None
! SX(481)             None
! SX(473)             None
! SX(722)             None
! SX(713)             None
! SX(715)             None
! SX(712)             None
! SX(716)             None
! SX(710)             None
! SX(714)             None
! SX(1024)            None
! SX(1033)            None
! SX(1032)            None
C8H12(748)          2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
! SX(711)             None
! C8H9X(535)          None
! C8H9X(534)          None
! C8H9X(533)          None
! SX(1042)            None
! SX(1244)            None
! SX(1242)            None
C7H8(1255)          2     455.131     6.183     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.08 K, Pc=36.33 bar (from Joback method)
! SX(1247)            None
! SX(1412)            None
C5H8(1418)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! SX(476)             None
! SX(474)             None
! SX(471)             None
! SX(477)             None
! SX(469)             None
! SX(1675)            None
! SX(475)             None
! SX(1684)            None
! SX(1683)            None
! SX(1689)            None
! SX(1690)            None
! SX(1691)            None
! SX(739)             None
! SX(1111)            None
! SX(1110)            None
! C7H9X(742)          None
! SX(1222)            None
! SX(864)             None
! SX(863)             None
! SX(862)             None
! SX(861)             None
! SX(853)             None
! SX(852)             None
! SX(1482)            None
! SX(1312)            None
! SX(1307)            None
! SX(1308)            None
S(1708)             2     548.401     7.708     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=712.21 K, Pc=22.59 bar (from Joback method)
! SX(717)             None
! SX(720)             None
! SX(1020)            None
! SX(1029)            None
S(2051)             2     550.375     7.612     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=714.77 K, Pc=23.54 bar (from Joback method)
