SITE   SDEN/2.9E-9/
    X(1)                ! X(1)
    HX(19)              ! HX(19)
    OX(20)              ! OX(20)
    OCX(21)             ! OCX(21)
    CH3X(22)            ! CH3X(22)
    HOX(23)             ! HOX(23)
    CX(24)              ! CX(24)
    CHX(26)             ! CHX(26)
    CXHO(27)            ! CXHO(27)
    CH4X(28)            ! CH4X(28)
    CO2X(29)            ! CO2X(29)
    H2OX(30)            ! H2OX(30)
    H2X(31)             ! H2X(31)
    COX(32)             ! COX(32)
    C2H6X(34)           ! C2H6X(34)
    CH3OX(39)           ! CO[Ni](39)
    CH3OX(40)           ! OC[Ni](40)
    CH3OHX(41)          ! CH3OHX(41)
    CH2X(48)            ! C=[Ni](48)
    CH2OX(49)           ! OC=[Ni](49)
    HO2X(51)            ! HO2X(51)
    SX(56)              ! OCCO.[Ni](56)
    CHOX(59)            ! OC#[Ni](59)
    CH3O2X(60)          ! OC(O)[Ni](60)
    CH2O2X(62)          ! OC(O)=[Ni](62)
    CH3OOX(68)          ! CH3OOX(68)
    SX(71)              ! CH3OCHOHX(71)
    SX(73)              ! COC(O)=[Ni](73)
    SX(82)              ! COC(O)(O)[Ni](82)
    SX(89)              ! COC(O)O[Ni](89)
    SX(100)             ! COC(O)OO[Ni](100)
    SX(142)             ! OC(O)(O)[Ni](142)
    SX(146)             ! COC(O)C(O)(O)[Ni](146)
    SX(150)             ! OC(O)O[Ni](150)
    SX(154)             ! OC(=[Ni])C(O)O(154)
    SX(157)             ! COC(O)([Ni])C(O)O(157)
    SX(165)             ! OC(O)C(O)(O)[Ni](165)
    SX(168)             ! OC(O)OO[Ni](168)
    SX(224)             ! OC(O)C(O)(O)O[Ni](224)
    SX(249)             ! OC(O)C(O)(O)OO[Ni](249)
    SX(276)             ! COC(O)C(O)(O)O[Ni](276)
    SX(303)             ! COC(O)C(O)(O)OO[Ni](303)
    SX(331)             ! COC(O)(O[Ni])C(O)O(331)
    SX(361)             ! COC(O)(OO[Ni])C(O)O(361)
    SX(388)             ! OC(O)(O)O[Ni](388)
    SX(420)             ! OC(O)(O)OO[Ni](420)
    SX(447)             ! COC(O)(O)O[Ni](447)
    SX(481)             ! COC(O)(O)OO[Ni](481)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermo Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HX(19)                  H   1X   1          G   100.000  5000.000  951.66      1
 2.51783158E+00-4.39535860E-04 5.23026306E-07-6.81755767E-11 1.39647046E-15    2
-6.73796653E+03-1.48036720E+01-1.88464061E-01-1.63562987E-04 1.75823965E-05    3
-2.42741525E-08 9.57976277E-12-5.72027585E+03 7.59182806E-01                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
OX(20)                  X   1O   1          G   100.000  5000.000  881.99      1
 1.88987054E+00 2.00538980E-03-1.17175128E-06 2.29150754E-10-1.53021107E-14    2
-2.87409584E+04-9.47054705E+00-7.33128267E-01 1.81764969E-02-3.59449508E-05    3
 3.20089761E-08-1.05811181E-11-2.84445547E+04 1.91183594E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
OCX(21)                 X   1C   1O   1     G   100.000  5000.000  899.14      1
 8.98492688E-01 8.70561424E-03-4.96264641E-06 9.38701045E-10-6.11741219E-14    2
-2.19723930E+04-1.16514841E+00-1.41769897E+00 3.95860388E-02-9.08059386E-05    3
 9.00385698E-08-3.19113922E-11-2.23876314E+04 5.13761673E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3X(22)                H   3C   1X   1     G   100.000  5000.000  874.54      1
 2.98643726E+00 8.89977848E-03-3.68950066E-06 6.59137462E-10-4.35552491E-14    2
-1.36771080E+03-1.55675689E+01-1.36311635E+00 3.19044709E-02-4.84820443E-05    3
 3.88717748E-08-1.21298134E-11-7.25890229E+02 4.15334594E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HOX(23)                 H   1O   1X   1     G   100.000  5000.000  873.08      1
 7.21980853E-01 6.58733078E-03-3.30141129E-06 6.29122032E-10-4.25418361E-14    2
-2.96523033E+04-2.94059846E+00-7.96056912E-01 2.06729966E-02-3.97525267E-05    3
 3.78172485E-08-1.33697659E-11-2.96590082E+04 2.62057794E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CX(24)                  X   1C   1          G   100.000  5000.000  844.52      1
 2.22251101E+00 1.17108799E-03-6.33941967E-07 1.31790131E-10-9.49345004E-15    2
 2.87640711E+04-1.18092680E+01-6.32014551E-01 1.46917155E-02-2.46494085E-05    3
 1.90902341E-08-5.62185469E-12 2.92461976E+04 1.47970596E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CHX(26)                 H   1C   1X   1     G   100.000  5000.000  842.09      1
-3.09959873E-02 7.32533386E-03-3.51682087E-06 6.74978428E-10-4.65514551E-14    2
 1.35132298E+04-2.65459124E-01-5.56987338E-01 1.43465897E-02-2.40799805E-05    3
 2.33324965E-08-8.66664896E-12 1.34414590E+04 1.22960421E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CXHO(27)                H   1C   1O   1X   1G   100.000  5000.000  869.85      1
 1.74406535E+00 1.01509129E-02-5.28351585E-06 1.01411542E-09-6.87622825E-14    2
-1.77888999E+04-7.56706363E+00-1.39170973E+00 3.56279483E-02-6.82845216E-05    3
 6.39127833E-08-2.23462961E-11-1.76616822E+04 4.71948457E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH4X(28)                H   4C   1X   1     G   100.000  5000.000 1084.12      1
 9.08265721E-01 1.14540858E-02-4.57173828E-06 8.29191671E-10-5.66314895E-14    2
-1.07264124E+04 6.44480995E+00 4.20541524E+00-5.35557362E-03 2.51123265E-05    3
-2.13762843E-08 5.97523937E-12-1.11683812E+04-8.46956377E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CO2X(29)                X   1C   1O   2     G   100.000  5000.000  978.21      1
 4.67426743E+00 2.60964031E-03-9.85689857E-07 1.95713857E-10-1.49836245E-14    2
-4.99576520E+04-9.65902065E+00 3.28084634E+00 2.50183460E-03 8.08199998E-06    3
-1.20511416E-08 4.66547255E-12-4.94072683E+04-1.54747654E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
H2OX(30)                H   2O   1X   1     G   100.000  5000.000 1130.24      1
 2.84324866E+00 2.75108838E-03-7.81033120E-07 1.07244016E-10-5.79395308E-15    2
-3.09650499E+04-1.63785437E+00 4.05763610E+00-7.87938871E-04 2.90878480E-06    3
-1.47520039E-09 2.12847506E-13-3.12880246E+04-7.85964951E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
H2X(31)                 H   2X   1          G   100.000  5000.000 1959.08      1
 2.78816583E+00 5.87640942E-04 1.59010417E-07-5.52739026E-11 4.34310984E-15    2
-1.60258220E+03-7.43555183E+00 3.43536412E+00 2.12710353E-04-2.78625043E-07    3
 3.40267167E-10-7.76031998E-14-2.03779777E+03-1.14567018E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
COX(32)                 X   1C   1O   1     G   100.000  5000.000 1571.63      1
 2.91305202E+00 1.64659937E-03-6.88625686E-07 1.21039677E-10-7.84035796E-15    2
-1.51873148E+04-8.37741497E-01 3.56838038E+00-8.52129500E-04 2.48918819E-06    3
-1.56331996E-09 3.13598127E-13-1.52906929E+04-3.96916420E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
C2H6X(34)               H   6C   2X   1     G   100.000  5000.000 1012.42      1
 2.82848257E+00 1.73040568E-02-6.73334245E-06 1.23742024E-09-8.65676410E-14    2
-1.30042460E+04-1.61016742E+00 3.72239291E+00 1.65083841E-03 3.44175530E-05    3
-3.76858229E-08 1.24450657E-11-1.25640281E+04-2.86580449E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3OX(39)               H   3C   1O   1X   1G   100.000  5000.000  829.53      1
 2.67280189E+00 1.44569497E-02-6.79646543E-06 1.28911857E-09-8.84997720E-14    2
-3.01535319E+04-1.32921683E+01-1.68744883E+00 4.05270741E-02-6.30603924E-05    3
 5.38381199E-08-1.81350063E-11-2.96037175E+04 5.88236974E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3OX(40)               H   3C   1O   1X   1G   100.000  5000.000  884.21      1
 3.73041283E+00 1.25921106E-02-6.00514856E-06 1.11039236E-09-7.35547705E-14    2
-2.13496169E+04-1.73759494E+01-2.06693814E+00 5.11071034E-02-9.21903744E-05    3
 8.18095750E-08-2.73344559E-11-2.08047890E+04 7.16301110E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH3OHX(41)              H   4C   1O   1X   1G   100.000  5000.000 1035.75      1
 2.79184298E+00 1.15827852E-02-4.51551928E-06 8.21206706E-10-5.67063250E-14    2
-2.67276053E+04 1.86233137E+00 3.84006214E+00 1.38241998E-03 1.91667191E-05    3
-2.01568660E-08 6.39102259E-12-2.66147466E+04-1.63850312E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH2X(48)                H   2C   1X   1     G   100.000  5000.000 1030.95      1
 1.60135230E+00 7.16444444E-03-2.91650208E-06 5.41234458E-10-3.75747221E-14    2
 8.44653086E+03-9.19702687E+00-7.17764069E-01 1.61621491E-02-1.60074829E-05    3
 9.00629613E-09-2.09024566E-12 8.92472400E+03 2.06212783E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH2OX(49)               H   2C   1O   1X   1G   100.000  5000.000  883.09      1
-2.32173142E-01 1.70333800E-02-8.88600205E-06 1.68899604E-09-1.13224710E-13    2
-1.23035526E+04 6.45819051E+00-1.68799502E+00 4.66594565E-02-9.83298777E-05    3
 9.87463422E-08-3.59508391E-11-1.29444934E+04 8.21589530E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed)
! Binding energy corrected by LSR.
HO2X(51)                H   1O   2X   1     G   100.000  5000.000  937.41      1
 3.87667155E+00 2.53550293E-03-2.85179450E-07 6.87598387E-11-9.07470409E-15    2
-5.13698444E+04-1.13548970E+01 4.56407840E+00-1.99941232E-02 6.71226690E-05    3
-7.01705560E-08 2.46704576E-11-5.06377081E+04-1.00343197E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH). Adsorption
! correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(56)                  H   6C   2O   2X   1G   100.000  5000.000 1023.84      1
 6.37169814E+00 1.94715478E-02-7.88403928E-06 1.42795275E-09-9.72296828E-14    2
-5.18354281E+04-1.11659848E+01 2.45006155E+00 3.47926537E-02-3.03303076E-05    3
 1.60435197E-08-3.66599881E-12-5.10323929E+04 7.84608591E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CHOX(59)                H   1C   1O   1X   1G   100.000  5000.000  866.70      1
 1.74788261E+00 1.00773041E-02-5.22669280E-06 1.00468635E-09-6.82974153E-14    2
-1.29811993E+04-7.78948542E+00-1.36513036E+00 3.47855554E-02-6.58866974E-05    3
 6.14311742E-08-2.14693854E-11-1.28299816E+04 4.54300538E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(OCJO). Adsorption correction: +
! Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CH3O2X(60)              H   3C   1O   2X   1G   100.000  5000.000  901.63      1
 8.93957509E+00 2.27056031E-03 9.83043647E-07-2.70278902E-10 1.81173073E-14    2
-7.49737788E+04-3.46444396E+01 3.37673823E+00 5.57202362E-03 3.10550935E-05    3
-4.88018480E-08 2.07659809E-11-7.31017169E+04-3.56432143E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(CH2_triplet). Adsorption
! correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CH2O2X(62)              H   2C   1O   2X   1G   100.000  5000.000  898.18      1
 1.93773270E+01-1.85073514E-02 1.21047829E-05-2.37604806E-09 1.57943863E-13    2
-4.20048851E+04-9.33826834E+01 3.21625781E+00-4.89929951E-03 8.68493659E-05    3
-1.30200921E-07 5.58736015E-11-3.67475504E+04-4.04483048E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed)
! Binding energy corrected by LSR.
CH3OOX(68)              H   3C   1O   2X   1G   100.000  5000.000  953.82      1
 4.49648885E+00 1.03687820E-02-3.43169761E-06 6.51011164E-10-4.97859846E-14    2
-5.17934880E+04-1.25199412E+01 4.13542115E+00-1.22984409E-02 7.02436644E-05    3
-7.74236672E-08 2.73805635E-11-5.06246318E+04-5.02889492E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(71)                  H   5C   2O   2X   1G   100.000  5000.000  933.59      1
 1.02680449E+01 1.03513604E-02-2.64253720E-06 4.31805697E-10-3.19306049E-14    2
-7.29811354E+04-4.13019425E+01 2.74990570E+00 1.77408247E-02 2.53666621E-05    3
-4.80483940E-08 2.05764862E-11-7.04956178E+04 2.45567437E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH) +
! radical(CH2_triplet). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(73)                  H   4C   2O   2X   1G   100.000  5000.000  915.06      1
 1.80038844E+01-5.46801278E-03 5.55269239E-06-1.09905783E-09 6.88298527E-14    2
-3.92151027E+04-8.45564888E+01 2.64818878E+00 9.81102498E-03 6.54936789E-05    3
-1.06686439E-07 4.58322112E-11-3.42342395E+04 2.31767351E-02                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH) +
! radical(Cs_P). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(82)                  H   5C   2O   3X   1G   100.000  5000.000 2071.74      1
 1.29748470E+01 1.46598823E-02-7.10709538E-06 1.27506479E-09-8.11380595E-14    2
-9.74964086E+04-5.57721680E+01 3.36191931E+00 2.37561308E-02-6.84095482E-06    3
-1.01550950E-09 4.61340877E-13-9.14823120E+04 2.50826908E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH) +
! radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(89)                  H   5C   2O   3X   1G   100.000  5000.000 1908.33      1
 9.18379971E+00 2.50854798E-02-1.38653916E-05 2.61383228E-09-1.71390043E-13    2
-9.95968405E+04-3.81816154E+01 4.86048814E+00 8.72537936E-03 1.89764911E-05    3
-1.58400734E-08 3.16066240E-12-9.33177558E+04-2.40184073E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsHHH) +
! group(Cs-OsOsOsH) + radical(ROOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by
! LSR.
SX(100)                 H   5C   2O   4X   1G   100.000  5000.000  787.14      1
 9.75401859E-01 3.64802152E-02-1.81371715E-05 3.54762488E-09-2.49417080E-13    2
-9.30373483E+04 1.66473997E+01 2.29604710E+00 4.36248697E-02-5.81565227E-05    3
 5.98051955E-08-2.52198969E-11-9.36744947E+04 7.86555269E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(Cs_P).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(142)                 H   3C   1O   3X   1G   100.000  5000.000 1866.46      1
 7.58070104E+00 1.05881158E-02-4.83376965E-06 8.71995225E-10-5.67327984E-14    2
-9.63727095E+04-2.50288487E+01 3.44910223E+00 1.45249672E-02-4.04563462E-06    3
-8.21100811E-10 3.59118309E-13-9.39738553E+04-2.23365030E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group
! (Cs-CsOsOsH) + group(Cs-CsOsOsH) + radical(Cs_P). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(146)                 H   7C   3O   4X   1G   100.000  5000.000 1246.46      1
 1.05374738E+01 2.91742452E-02-1.31123540E-05 2.50034549E-09-1.75139881E-13    2
-1.19683481E+05-3.14180363E+01 1.38002048E+00 5.85618049E-02-4.84781636E-05    3
 2.14159909E-08-3.96907582E-12-1.17400639E+05 1.47786873E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(OCOJ).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(150)                 H   3C   1O   3X   1G   100.000  5000.000 1835.21      1
 4.89165188E+00 1.96792562E-02-1.10035311E-05 2.09845369E-09-1.39141081E-13    2
-9.91786306E+04-1.36493095E+01 4.96079691E+00-6.26017091E-04 2.20662062E-05    3
-1.58988116E-08 3.12771925E-12-9.58100024E+04-4.77793473E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) +
! radical(CH2_triplet). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(154)                 H   4C   2O   3X   1G   100.000  5000.000 1007.67      1
 1.18960107E+01 9.90203149E-03-3.65704090E-06 6.69176542E-10-4.75352249E-14    2
-6.39865844E+04-4.43907135E+01 1.99579223E+00 3.86097953E-02-3.06243485E-05    3
 8.07951545E-09 7.01883408E-13-6.14536137E+04 6.11599556E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group
! (Cs-CsOsOsH) + group(Cs-CsOsOsH) + radical(Cs_P). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(157)                 H   7C   3O   4X   1G   100.000  5000.000 1246.46      1
 1.05374738E+01 2.91742452E-02-1.31123540E-05 2.50034549E-09-1.75139881E-13    2
-1.19683481E+05-3.14180363E+01 1.38002048E+00 5.85618049E-02-4.84781636E-05    3
 2.14159909E-08-3.96907582E-12-1.17400639E+05 1.47786873E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) +
! group(Cs-CsOsOsH) + radical(Cs_P). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by
! LSR.
SX(165)                 H   5C   2O   4X   1G   100.000  5000.000 1328.37      1
 1.29145909E+01 1.44992411E-02-5.64657913E-06 1.01266729E-09-6.88727633E-14    2
-1.22920839E+05-4.59478247E+01 1.52725935E+00 4.87885247E-02-4.43657569E-05    3
 2.04443908E-08-3.72589655E-12-1.19895489E+05 1.22230480E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsH) +
! radical(ROOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(168)                 H   3C   1O   4X   1G   100.000  5000.000 2591.87      1
 1.89900217E+01 2.35049995E-03-1.83133868E-06 3.21372937E-10-1.81528865E-14    2
-1.06074293E+05-9.13671650E+01 3.64138489E+00 2.04013491E-02-9.01592082E-06    3
 1.33030805E-09-3.45397169E-14-9.62247172E+04 9.51135029E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group
! (Cs-CsOsOsH) + group(Cs-CsOsOsOs) + radical(CCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(224)                 H   5C   2O   5X   1G   100.000  5000.000  809.03      1
 7.00069520E+00 2.83388819E-02-1.28527957E-05 2.40763180E-09-1.65052328E-13    2
-1.44306034E+05-1.01046577E+01 1.43597547E+00 6.07170189E-02-8.19045160E-05    3
 6.67415667E-08-2.23419522E-11-1.43564845E+05 1.45786303E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group
! (O2s-OsCs) + group(Cs-CsOsOsH) + group(Cs-CsOsOsOs) + radical(ROOJ). Adsorption correction: + Thermo group additivity estimation:
! adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(249)                 H   5C   2O   6X   1G   100.000  5000.000  823.58      1
 1.12772570E+01 2.51199645E-02-1.08383828E-05 1.98002103E-09-1.33828500E-13    2
-1.45546933E+05-3.11196701E+01 6.73526423E-01 7.66265778E-02-1.04659061E-04    3
 7.79341894E-08-2.31925870E-11-1.43800530E+05 1.79778503E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group
! (Cs-OsHHH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsOs) + radical(CCOJ). Adsorption correction: + Thermo group additivity estimation:
! adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(276)                 H   7C   3O   5X   1G   100.000  5000.000  803.39      1
 5.40858893E+00 4.17578884E-02-1.96271781E-05 3.73772084E-09-2.58607803E-13    2
-1.41427031E+05-5.31224889E-02 8.99267249E-01 7.50665128E-02-1.02088580E-04    3
 8.89870266E-08-3.20211196E-11-1.41052862E+05 1.85339574E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group
! (O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsOs) + radical(ROOJ). Adsorption correction: + Thermo group additivity estimation:
! adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(303)                 H   7C   3O   6X   1G   100.000  5000.000  571.34      1
 9.51312508E+00 3.88807131E-02-1.78317158E-05 3.36579944E-09-2.32259457E-13    2
-1.42609370E+05-2.01271323E+01 6.20709461E-01 8.37377735E-02-8.99189583E-05    3
 3.41780612E-08 9.60878664E-12-1.41309266E+05 2.02811747E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group
! (Cs-OsHHH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsOs) + radical(CCOJ). Adsorption correction: + Thermo group additivity estimation:
! adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(331)                 H   7C   3O   5X   1G   100.000  5000.000  803.39      1
 5.40858893E+00 4.17578884E-02-1.96271781E-05 3.73772084E-09-2.58607803E-13    2
-1.41427031E+05-5.31224889E-02 8.99267249E-01 7.50665128E-02-1.02088580E-04    3
 8.89870266E-08-3.20211196E-11-1.41052862E+05 1.85339574E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group
! (O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsOs) + radical(ROOJ). Adsorption correction: + Thermo group additivity estimation:
! adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(361)                 H   7C   3O   6X   1G   100.000  5000.000  571.34      1
 9.51312508E+00 3.88807131E-02-1.78317158E-05 3.36579944E-09-2.32259457E-13    2
-1.42609370E+05-2.01271323E+01 6.20709461E-01 8.37377735E-02-8.99189583E-05    3
 3.41780612E-08 9.60878664E-12-1.41309266E+05 2.02811747E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsOs) +
! radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(388)                 H   3C   1O   4X   1G   100.000  5000.000  855.69      1
-2.01071861E+00 3.04293505E-02-1.49559175E-05 2.85248166E-09-1.95344687E-13    2
-1.15118078E+05 3.04719779E+01 3.05296945E+00 2.95284902E-02-5.32918014E-05    3
 6.38178630E-08-2.70928000E-11-1.16818271E+05 1.96081283E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group
! (Cs-OsOsOsOs) + radical(ROOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(420)                 H   3C   1O   5X   1G   100.000  5000.000  892.36      1
 6.67052068E+00 1.83751768E-02-7.60480480E-06 1.33764816E-09-8.74216798E-14    2
-1.17788945E+05-1.35857842E+01 2.05262266E+00 4.61027173E-02-6.60264645E-05    3
 5.38091507E-08-1.72602207E-11-1.17244593E+05 6.59916000E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group
! (Cs-OsOsOsOs) + radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(447)                 H   5C   2O   4X   1G   100.000  5000.000  841.62      1
-3.56081298E+00 4.37738959E-02-2.16860664E-05 4.17189327E-09-2.88000041E-13    2
-1.12255741E+05 4.06945307E+01 2.50855796E+00 4.39706469E-02-7.37985842E-05    3
 8.64526976E-08-3.69083248E-11-1.14305963E+05 6.34904116E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-CsCs) + group
! (Cs-OsHHH) + group(Cs-OsOsOsOs) + radical(ROOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy
! corrected by LSR.
SX(481)                 H   5C   2O   5X   1G   100.000  5000.000  846.95      1
 5.10638133E+00 3.17462548E-02-1.43513738E-05 2.66113475E-09-1.80427394E-13    2
-1.14921481E+05-3.28563033E+00 1.52566469E+00 6.03140900E-02-8.55914749E-05    3
 7.49871575E-08-2.63260712E-11-1.14733026E+05 1.09262841E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #35
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH3OHX(41); CH3OH(14), CH3OHX(41); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH3OH(14)=CH3OHX(41)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #2; RMG #2
! Library reaction: Deutschmann_Ni
! Flux pairs: O2(3), OX(20); X(1), OX(20); X(1), OX(20); 
X(1)+X(1)+O2(3)=OX(20)+OX(20)                       4.360e-02 -0.206    0.359    
    STICK

! Reaction index: Chemkin #3; RMG #1
! Library reaction: Deutschmann_Ni
! Flux pairs: H2(6), HX(19); X(1), HX(19); X(1), HX(19); 
X(1)+X(1)+H2(6)=HX(19)+HX(19)                       3.200e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #4; RMG #30
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HX(19); H(12), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H(12)=HX(19)                                   1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #5; RMG #34
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(40); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(40)                3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #6; RMG #51
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCCO(52), CH3OX(40); OCCO(52), CH3OX(40); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCCO(52)=CH3OX(40)+CH3OX(40)              2.000e-02 0.000     16.605   
    STICK

! Reaction index: Chemkin #7; RMG #6
! Library reaction: Deutschmann_Ni
! Flux pairs: HOX(23), H2O(5); HX(19), X(1); HX(19), X(1); 
HX(19)+HOX(23)=X(1)+X(1)+H2O(5)                     1.850000e+20 0.086     9.919    

! Reaction index: Chemkin #8; RMG #7
! Library reaction: Deutschmann_Ni
! Flux pairs: HOX(23), OX(20); HOX(23), X(1); HOX(23), H2O(5); 
HOX(23)+HOX(23)=X(1)+H2O(5)+OX(20)                  2.340000e+20 0.274     22.060   

! Reaction index: Chemkin #9; RMG #41
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HOX(23); OH(17), HOX(23); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+OH(17)=HOX(23)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #10; RMG #44
! Template reaction: Surface_Dissociation
! Flux pairs: HOX(23), OX(20); HOX(23), HX(19); 
! Matched reaction 32 HOX_1 + Ni_4 <=> OX_3 + HX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
X(1)+HOX(23)=HX(19)+OX(20)                          2.250000e+20 0.188     7.075    

! Reaction index: Chemkin #11; RMG #18
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2X(31); H2(6), H2X(31); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2(6)=H2X(31)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #12; RMG #55
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(56); OCCO(52), SX(56); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+OCCO(52)=SX(56)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #13; RMG #45
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH2OH(47), CH3OX(40); X(1), CH3OX(40); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH2OH(47)=CH3OX(40)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #14; RMG #47
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(40), CH2OX(49); CH3OX(40), HX(19); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+CH3OX(40)=HX(19)+CH2OX(49)                     2.000000e+21 0.000     47.720   

! Reaction index: Chemkin #15; RMG #50
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), OX(20); HOX(23), CH3OX(40); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HOX(23)+CH2OX(49)=OX(20)+CH3OX(40)                  5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #16; RMG #60
! Template reaction: Surface_Dissociation
! Flux pairs: CH2OX(49), CHOX(59); CH2OX(49), HX(19); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH2OX(49)=HX(19)+CHOX(59)                      1.000000e+21 0.000     34.620   

! Reaction index: Chemkin #17; RMG #62
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), CHOX(59); CH2OX(49), HOX(23); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
OX(20)+CH2OX(49)=HOX(23)+CHOX(59)                   5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #18; RMG #67
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHOX(59); CH2OX(49), CH3OX(40); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(49)+CH2OX(49)=CH3OX(40)+CHOX(59)              5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #19; RMG #17
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2OX(30); H2O(5), H2OX(30); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2O(5)=H2OX(30)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #20; RMG #56
! Template reaction: Surface_Dissociation
! Flux pairs: HO2X(51), OX(20); HO2X(51), HOX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+HO2X(51)=OX(20)+HOX(23)                        1.000000e+21 0.000     31.438   

! Reaction index: Chemkin #21; RMG #33
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(39); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(39)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #22; RMG #85
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OOX(68), OX(20); CH3OOX(68), CH3OX(39); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OOX(68)=OX(20)+CH3OX(39)                    1.000000e+21 0.000     31.861   

! Reaction index: Chemkin #23; RMG #90
! Template reaction: Surface_Dissociation
! Flux pairs: SX(73), CHOX(59); SX(73), CH3OX(39); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(73)=CH3OX(39)+CHOX(59)                      1.000000e+21 0.000     30.382   

! Reaction index: Chemkin #24; RMG #99
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), CHOX(59); SX(73), CH3OOX(68); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OX(20)+SX(73)=CHOX(59)+CH3OOX(68)                   1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #25; RMG #88
! Template reaction: Surface_Dissociation
! Flux pairs: SX(71), CH2OX(49); SX(71), CH3OX(39); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(71)=CH3OX(39)+CH2OX(49)                     1.000000e+21 0.000     90.853   

! Reaction index: Chemkin #26; RMG #97
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), OX(20); CH3OOX(68), SX(71); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2OX(49)+CH3OOX(68)=OX(20)+SX(71)                  1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #27; RMG #102
! Template reaction: Surface_Dissociation
! Flux pairs: SX(71), HX(19); SX(71), SX(73); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(71)=HX(19)+SX(73)                           1.000000e+21 0.000     95.091   

! Reaction index: Chemkin #28; RMG #105
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), SX(71); SX(73), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH3OX(40)+SX(73)=CH2OX(49)+SX(71)                   1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #29; RMG #107
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(23), SX(71); SX(73), OX(20); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HOX(23)+SX(73)=OX(20)+SX(71)                        5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #30; RMG #109
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHOX(59); SX(73), SX(71); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2OX(49)+SX(73)=CHOX(59)+SX(71)                    1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #31; RMG #111
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), SX(71); SX(73), CHOX(59); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(49)+SX(73)=CHOX(59)+SX(71)                    5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #32; RMG #133
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHOX(59); SX(73), SX(71); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(49)+SX(73)=CHOX(59)+SX(71)                    5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #33; RMG #134
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(59), SX(73); SX(71), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHOX(59)+SX(71)=CH2OX(49)+SX(73)                    5.000000e+21 0.000     71.989   
DUPLICATE

! Reaction index: Chemkin #34; RMG #124
! Template reaction: Surface_Dissociation
! Flux pairs: SX(89), OX(20); SX(89), SX(71); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(89)=OX(20)+SX(71)                           1.000000e+21 0.000     35.035   

! Reaction index: Chemkin #35; RMG #4
! Library reaction: Deutschmann_Ni
! Flux pairs: CH3X(22), CH4(2); HX(19), X(1); HX(19), X(1); 
HX(19)+CH3X(22)=CH4(2)+X(1)+X(1)                    1.440000e+22 -0.087    15.153   

! Reaction index: Chemkin #36; RMG #5
! Library reaction: Deutschmann_Ni
! Flux pairs: CH3X(22), CH4(2); HOX(23), X(1); HOX(23), OX(20); 
CH3X(22)+HOX(23)=CH4(2)+X(1)+OX(20)                 2.980000e+22 0.101     6.166    

! Reaction index: Chemkin #37; RMG #20
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(8), CH3X(22); C2H6(8), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 83.1 to 83.4 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C2H6(8)=CH3X(22)+CH3X(22)                 1.000e-02 0.000     19.924   
    STICK

! Reaction index: Chemkin #38; RMG #25
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CH3X(22); CH3(10), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3(10)=CH3X(22)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #39; RMG #32
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), HOX(23); CH3OH(14), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=CH3X(22)+HOX(23)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #40; RMG #84
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(39), OX(20); CH3OX(39), CH3X(22); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OX(39)=CH3X(22)+OX(20)                      1.000000e+21 0.000     45.216   

! Reaction index: Chemkin #41; RMG #46
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(40), CH2X(48); CH3OX(40), HOX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OX(40)=HOX(23)+CH2X(48)                     1.000000e+21 0.000     44.016   

! Reaction index: Chemkin #42; RMG #49
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), OX(20); HO2X(51), CH3OX(40); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH2X(48)+HO2X(51)=OX(20)+CH3OX(40)                  1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #43; RMG #156
! Template reaction: Surface_Dissociation
! Flux pairs: CH2X(48), CH3X(22); HX(19), CH3X(22); 
! Matched reaction 16 CH2X_3 + HX_5 <=> CH3X_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(19)+CH2X(48)=X(1)+CH3X(22)                       3.090000e+23 -0.087    13.671   

! Reaction index: Chemkin #44; RMG #157
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), OX(20); HOX(23), CH3X(22); 
! Matched reaction 24 CH2X_1 + HOX_3 <=> CH3X_4 + OX_5 in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
HOX(23)+CH2X(48)=CH3X(22)+OX(20)                    1.390000e+21 0.101     4.541    

! Reaction index: Chemkin #45; RMG #160
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), CH2OX(49); CH3OX(40), CH3X(22); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH3OX(40)+CH2X(48)=CH3X(22)+CH2OX(49)               1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #46; RMG #162
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), CHOX(59); CH2OX(49), CH3X(22); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2X(48)+CH2OX(49)=CH3X(22)+CHOX(59)                5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #47; RMG #167
! Template reaction: Surface_Abstraction
! Flux pairs: SX(73), CH2X(48); CH3X(22), SX(71); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
CH3X(22)+SX(73)=CH2X(48)+SX(71)                     1.500000e+22 0.000     9.560    

! Reaction index: Chemkin #48; RMG #59
! Template reaction: Surface_Dissociation
! Flux pairs: CH2OX(49), CHX(26); CH2OX(49), HOX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH2OX(49)=CHX(26)+HOX(23)                      1.000000e+21 0.000     38.485   

! Reaction index: Chemkin #49; RMG #61
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), OX(20); HO2X(51), CH2OX(49); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CHX(26)+HO2X(51)=OX(20)+CH2OX(49)                   1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #50; RMG #170
! Template reaction: Surface_Dissociation
! Flux pairs: CHX(26), CH2X(48); HX(19), CH2X(48); 
! Matched reaction 18 CHX_3 + HX_5 <=> CH2X_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(19)+CHX(26)=X(1)+CH2X(48)                        9.770000e+24 -0.087    19.359   

! Reaction index: Chemkin #51; RMG #171
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), OX(20); HOX(23), CH2X(48); 
! Matched reaction 26 CHX_1 + HOX_3 <=> CH2X_4 + OX_5 in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
CHX(26)+HOX(23)=OX(20)+CH2X(48)                     4.400000e+22 0.101     10.134   

! Reaction index: Chemkin #52; RMG #173
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHX(26); CH2X(48), CH3OX(40); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(48)+CH2OX(49)=CHX(26)+CH3OX(40)                1.000000e+22 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #53; RMG #174
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CH3OX(40); CH2X(48), CHX(26); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH2X(48)+CH2OX(49)=CHX(26)+CH3OX(40)                1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #54; RMG #175
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), CHOX(59); CH2OX(49), CH2X(48); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHX(26)+CH2OX(49)=CH2X(48)+CHOX(59)                 5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #55; RMG #182
! Template reaction: Surface_Abstraction
! Flux pairs: SX(73), CHX(26); CH2X(48), SX(71); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(48)+SX(73)=CHX(26)+SX(71)                      1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #56; RMG #191
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), CHX(26); CH2X(48), CH3X(22); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(48)+CH2X(48)=CH3X(22)+CHX(26)                  1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #57; RMG #195
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CH3OX(40); CH2X(48), CHX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(48)+CH2OX(49)=CHX(26)+CH3OX(40)                1.000000e+22 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #58; RMG #196
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), CH2X(48); CHX(26), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CHX(26)+CH3OX(40)=CH2X(48)+CH2OX(49)                1.000000e+22 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #59; RMG #13
! Library reaction: Deutschmann_Ni
! Flux pairs: CHX(26), CXHO(27); OX(20), X(1); 
OX(20)+CHX(26)=X(1)+CXHO(27)                        4.590000e+20 0.000     26.267   

! Reaction index: Chemkin #60; RMG #23
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O(9), CXHO(27); CH2O(9), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH2O(9)=HX(19)+CXHO(27)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #61; RMG #36
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CXHO(27); HCO(15), CXHO(27); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+HCO(15)=CXHO(27)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #62; RMG #37
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3CHO(16), CXHO(27); CH3CHO(16), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3CHO(16)=CH3X(22)+CXHO(27)              1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #63; RMG #3
! Library reaction: Deutschmann_Ni
! Flux pairs: X(1), OCX(21); CO(7), OCX(21); 
X(1)+CO(7)=OCX(21)                                  5.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #64; RMG #11
! Library reaction: Deutschmann_Ni
! Flux pairs: OCX(21), CO2(4); OX(20), X(1); OX(20), X(1); 
OX(20)+OCX(21)=X(1)+X(1)+CO2(4)                     2.000000e+19 0.000     29.541   

! Reaction index: Chemkin #65; RMG #216
! Template reaction: Surface_Dissociation
! Flux pairs: CXHO(27), OCX(21); CXHO(27), HX(19); 
! Matched reaction 48 CXHO_1 + Ni_4 <=> OCX_3 + HX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
X(1)+CXHO(27)=HX(19)+OCX(21)                        3.710000e+21 0.000     0.000    

! Reaction index: Chemkin #66; RMG #218
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), OCX(21); CXHO(27), HOX(23); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
OX(20)+CXHO(27)=OCX(21)+HOX(23)                     5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #67; RMG #222
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), OCX(21); CXHO(27), CH3OX(40); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CH2OX(49)=OCX(21)+CH3OX(40)                5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #68; RMG #224
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(59), OCX(21); CXHO(27), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CHOX(59)=OCX(21)+CH2OX(49)                 5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #69; RMG #229
! Template reaction: Surface_Abstraction
! Flux pairs: SX(73), OCX(21); CXHO(27), SX(71); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+SX(73)=OCX(21)+SX(71)                      5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #70; RMG #233
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), OCX(21); CXHO(27), CH3X(22); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CH2X(48)=CH3X(22)+OCX(21)                  5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #71; RMG #235
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), OCX(21); CXHO(27), CH2X(48); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CHX(26)=OCX(21)+CH2X(48)                   5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #72; RMG #19
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), COX(32); CO(7), COX(32); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CO(7)=COX(32)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #73; RMG #15
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4X(28); CH4(2), CH4X(28); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
CH4(2)+X(1)=CH4X(28)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #74; RMG #71
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(62), CH3OX(40); CH2X(48), CHOX(59); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2O2X(62)+CH2X(48)=CH3OX(40)+CHOX(59)              2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #75; RMG #72
! Template reaction: Surface_Dissociation
! Flux pairs: CH2O2X(62), HOX(23); CH2O2X(62), CHOX(59); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+CH2O2X(62)=HOX(23)+CHOX(59)                    2.000000e+21 0.000     34.314   

! Reaction index: Chemkin #76; RMG #74
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(62), CH2OX(49); CHX(26), CHOX(59); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CHX(26)+CH2O2X(62)=CH2OX(49)+CHOX(59)               2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #77; RMG #82
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(59), OX(20); HO2X(51), CH2O2X(62); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
HO2X(51)+CHOX(59)=OX(20)+CH2O2X(62)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #78; RMG #64
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), CH3O2X(60); CH2OX(49), CH2X(48); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH3OX(40)+CH2OX(49)=CH2X(48)+CH3O2X(60)             1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #79; RMG #65
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O2X(60), HOX(23); CH3O2X(60), CH2OX(49); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+CH3O2X(60)=HOX(23)+CH2OX(49)                   2.000000e+21 0.000     94.886   

! Reaction index: Chemkin #80; RMG #66
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHX(26); CH2OX(49), CH3O2X(60); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH2OX(49)+CH2OX(49)=CHX(26)+CH3O2X(60)              1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #81; RMG #80
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), OX(20); HO2X(51), CH3O2X(60); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH2OX(49)+HO2X(51)=OX(20)+CH3O2X(60)                1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #82; RMG #258
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O2X(60), HX(19); CH3O2X(60), CH2O2X(62); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3O2X(60)=HX(19)+CH2O2X(62)                   1.000000e+21 0.000     95.192   

! Reaction index: Chemkin #83; RMG #261
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), CH3O2X(60); CH2O2X(62), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH3OX(40)+CH2O2X(62)=CH2OX(49)+CH3O2X(60)           1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #84; RMG #263
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(23), CH3O2X(60); CH2O2X(62), OX(20); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HOX(23)+CH2O2X(62)=OX(20)+CH3O2X(60)                5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #85; RMG #264
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHOX(59); CH2O2X(62), CH3O2X(60); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2O2X(62)+CH2OX(49)=CH3O2X(60)+CHOX(59)            2.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #86; RMG #266
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CH3O2X(60); CH2O2X(62), CHOX(59); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2O2X(62)+CH2OX(49)=CH3O2X(60)+CHOX(59)            5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #87; RMG #280
! Template reaction: Surface_Abstraction
! Flux pairs: SX(71), CH3O2X(60); CH2O2X(62), SX(73); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2O2X(62)+SX(71)=CH3O2X(60)+SX(73)                 5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #88; RMG #284
! Template reaction: Surface_Abstraction
! Flux pairs: CH3X(22), CH3O2X(60); CH2O2X(62), CH2X(48); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
CH3X(22)+CH2O2X(62)=CH2X(48)+CH3O2X(60)             1.500000e+22 0.000     9.560    

! Reaction index: Chemkin #89; RMG #285
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), CH3O2X(60); CH2O2X(62), CHX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2O2X(62)+CH2X(48)=CHX(26)+CH3O2X(60)              1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #90; RMG #288
! Template reaction: Surface_Abstraction
! Flux pairs: CXHO(27), CH3O2X(60); CH2O2X(62), OCX(21); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CH2O2X(62)=OCX(21)+CH3O2X(60)              5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #91; RMG #298
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHOX(59); CH2O2X(62), CH3O2X(60); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2O2X(62)+CH2OX(49)=CH3O2X(60)+CHOX(59)            5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #92; RMG #299
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(59), CH2O2X(62); CH3O2X(60), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH3O2X(60)+CHOX(59)=CH2O2X(62)+CH2OX(49)            5.000000e+21 0.000     72.109   
DUPLICATE

! Reaction index: Chemkin #93; RMG #292
! Template reaction: Surface_Dissociation
! Flux pairs: SX(150), OX(20); SX(150), CH3O2X(60); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(150)=OX(20)+CH3O2X(60)                      1.000000e+21 0.000     34.934   

! Reaction index: Chemkin #94; RMG #317
! Template reaction: Surface_Dissociation
! Flux pairs: SX(168), OX(20); SX(168), SX(150); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(168)=OX(20)+SX(150)                         1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #95; RMG #143
! Template reaction: Surface_Dissociation
! Flux pairs: SX(100), OX(20); SX(100), SX(89); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(100)=OX(20)+SX(89)                          1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #96; RMG #297
! Template reaction: Surface_Dissociation
! Flux pairs: SX(154), CHOX(59); SX(154), CH3O2X(60); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(154)=CH3O2X(60)+CHOX(59)                    1.000000e+21 0.000     3.479    

! Reaction index: Chemkin #97; RMG #324
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), CHOX(59); SX(154), SX(150); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OX(20)+SX(154)=CHOX(59)+SX(150)                     1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #98; RMG #8
! Library reaction: Deutschmann_Ni
! Flux pairs: OCX(21), CX(24); X(1), OX(20); 
X(1)+OCX(21)=OX(20)+CX(24)                          1.750000e+13 0.000     27.772   

! Reaction index: Chemkin #99; RMG #9
! Library reaction: Deutschmann_Ni
! Flux pairs: CX(24), OCX(21); HOX(23), HX(19); 
CX(24)+HOX(23)=HX(19)+OCX(21)                       3.880000e+25 0.188     14.938   

! Reaction index: Chemkin #100; RMG #10
! Library reaction: Deutschmann_Ni
! Flux pairs: OCX(21), CO2(4); OCX(21), X(1); OCX(21), CX(24); 
OCX(21)+OCX(21)=X(1)+CO2(4)+CX(24)                  1.620000e+14 0.500     57.768   

! Reaction index: Chemkin #101; RMG #68
! Template reaction: Surface_Dissociation
! Flux pairs: CHOX(59), CX(24); CHOX(59), HOX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CHOX(59)=CX(24)+HOX(23)                        1.000000e+21 0.000     64.998   

! Reaction index: Chemkin #102; RMG #69
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), OX(20); HO2X(51), CHOX(59); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CX(24)+HO2X(51)=OX(20)+CHOX(59)                     1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #103; RMG #73
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CX(24); CHOX(59), CH3O2X(60); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH2OX(49)+CHOX(59)=CX(24)+CH3O2X(60)                1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #104; RMG #75
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), CHOX(59); CH2O2X(62), CHOX(59); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CX(24)+CH2O2X(62)=CHOX(59)+CHOX(59)                 2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #105; RMG #176
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), CHOX(59); CX(24), CH2X(48); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CX(24)+CH3OX(40)=CH2X(48)+CHOX(59)                  1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #106; RMG #192
! Template reaction: Surface_Dissociation
! Flux pairs: CX(24), CHX(26); HX(19), CHX(26); 
! Matched reaction 20 CX_3 + HX_5 <=> CHX_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(19)+CX(24)=X(1)+CHX(26)                          1.700000e+24 -0.500    37.739   

! Reaction index: Chemkin #107; RMG #193
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), OX(20); HOX(23), CHX(26); 
! Matched reaction 28 HOX_3 + CX_1 <=> OX_5 + CHX_4  in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
CX(24)+HOX(23)=OX(20)+CHX(26)                       2.430000e+21 -0.312    28.418   

! Reaction index: Chemkin #108; RMG #197
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), CH2OX(49); CH3OX(40), CHX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CX(24)+CH3OX(40)=CHX(26)+CH2OX(49)                  1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #109; RMG #198
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(59), CX(24); CHX(26), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHX(26)+CHOX(59)=CX(24)+CH2OX(49)                   5.000000e+21 0.000     31.562   
DUPLICATE

! Reaction index: Chemkin #110; RMG #199
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHOX(59); CX(24), CHX(26); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CX(24)+CH2OX(49)=CHX(26)+CHOX(59)                   1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #111; RMG #205
! Template reaction: Surface_Abstraction
! Flux pairs: SX(73), CX(24); CHX(26), SX(71); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHX(26)+SX(73)=CX(24)+SX(71)                        5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #112; RMG #214
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), CH2X(48); CH3X(22), CHX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
CH3X(22)+CX(24)=CHX(26)+CH2X(48)                    1.500000e+22 0.000     9.560    

! Reaction index: Chemkin #113; RMG #215
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), CHX(26); CH2X(48), CHX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CX(24)+CH2X(48)=CHX(26)+CHX(26)                     1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #114; RMG #256
! Template reaction: Surface_Abstraction
! Flux pairs: CXHO(27), CHX(26); CX(24), OCX(21); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CX(24)=OCX(21)+CHX(26)                     5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #115; RMG #286
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), CH3O2X(60); CH2O2X(62), CX(24); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHX(26)+CH2O2X(62)=CX(24)+CH3O2X(60)                5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #116; RMG #441
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(59), CH2OX(49); CHX(26), CX(24); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHX(26)+CHOX(59)=CX(24)+CH2OX(49)                   5.000000e+21 0.000     31.562   
DUPLICATE

! Reaction index: Chemkin #117; RMG #442
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHX(26); CX(24), CHOX(59); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CX(24)+CH2OX(49)=CHX(26)+CHOX(59)                   5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #118; RMG #22
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H6X(34); C2H6(8), C2H6X(34); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H6(8)=C2H6X(34)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #119; RMG #83
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH3O(67), CH3OX(39); X(1), CH3OX(39); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O(67)=CH3OX(39)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #120; RMG #16
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CO2X(29); CO2(4), CO2X(29); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CO2(4)=CO2X(29)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #121; RMG #313
! Template reaction: Surface_Dissociation
! Flux pairs: SX(165), CH2O2X(62); SX(165), CH3O2X(60); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(165)=CH2O2X(62)+CH3O2X(60)                  1.000000e+21 0.000     61.769   

! Reaction index: Chemkin #122; RMG #339
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(62), OX(20); SX(150), SX(165); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2O2X(62)+SX(150)=OX(20)+SX(165)                   1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #123; RMG #388
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), SX(165); SX(154), CH2X(48); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH3OX(40)+SX(154)=CH2X(48)+SX(165)                  1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #124; RMG #390
! Template reaction: Surface_Dissociation
! Flux pairs: SX(165), HOX(23); SX(165), SX(154); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+SX(165)=HOX(23)+SX(154)                        2.000000e+21 0.000     92.605   

! Reaction index: Chemkin #125; RMG #394
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), SX(165); SX(154), CHX(26); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH2OX(49)+SX(154)=CHX(26)+SX(165)                   1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #126; RMG #397
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(59), SX(165); SX(154), CX(24); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CHOX(59)+SX(154)=CX(24)+SX(165)                     1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #127; RMG #399
! Template reaction: Surface_Abstraction
! Flux pairs: HO2X(51), SX(165); SX(154), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
HO2X(51)+SX(154)=OX(20)+SX(165)                     1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #128; RMG #427
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(62), CHOX(59); SX(154), SX(165); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2O2X(62)+SX(154)=CHOX(59)+SX(165)                 1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #129; RMG #428
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(62), SX(165); SX(154), CHOX(59); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2O2X(62)+SX(154)=CHOX(59)+SX(165)                 2.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #130; RMG #430
! Template reaction: Surface_Abstraction
! Flux pairs: SX(165), CH3O2X(60); CH2OX(49), SX(154); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2OX(49)+SX(165)=CH3O2X(60)+SX(154)                2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #131; RMG #474
! Template reaction: Surface_Abstraction
! Flux pairs: SX(154), CHOX(59); CH2O2X(62), SX(165); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2O2X(62)+SX(154)=CHOX(59)+SX(165)                 1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #132; RMG #475
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(62), CHOX(59); SX(154), SX(165); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2O2X(62)+SX(154)=CHOX(59)+SX(165)                 2.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #133; RMG #467
! Template reaction: Surface_Dissociation
! Flux pairs: SX(224), OX(20); SX(224), SX(165); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(224)=OX(20)+SX(165)                         1.000000e+21 0.000     36.406   

! Reaction index: Chemkin #134; RMG #505
! Template reaction: Surface_Dissociation
! Flux pairs: SX(249), OX(20); SX(249), SX(224); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(249)=OX(20)+SX(224)                         1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #135; RMG #277
! Template reaction: Surface_Dissociation
! Flux pairs: SX(146), SX(71); SX(146), CH2O2X(62); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(146)=CH2O2X(62)+SX(71)                      1.000000e+21 0.000     61.870   

! Reaction index: Chemkin #136; RMG #282
! Template reaction: Surface_Abstraction
! Flux pairs: SX(89), SX(146); CH2O2X(62), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2O2X(62)+SX(89)=OX(20)+SX(146)                    1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #137; RMG #564
! Template reaction: Surface_Dissociation
! Flux pairs: SX(276), OX(20); SX(276), SX(146); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(276)=OX(20)+SX(146)                         1.000000e+21 0.000     36.406   

! Reaction index: Chemkin #138; RMG #611
! Template reaction: Surface_Dissociation
! Flux pairs: SX(303), OX(20); SX(303), SX(276); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(303)=OX(20)+SX(276)                         1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #139; RMG #303
! Template reaction: Surface_Dissociation
! Flux pairs: SX(157), SX(73); SX(157), CH3O2X(60); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(157)=CH3O2X(60)+SX(73)                      1.000000e+21 0.000     61.769   

! Reaction index: Chemkin #140; RMG #327
! Template reaction: Surface_Abstraction
! Flux pairs: SX(73), OX(20); SX(150), SX(157); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
SX(150)+SX(73)=OX(20)+SX(157)                       1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #141; RMG #400
! Template reaction: Surface_Dissociation
! Flux pairs: SX(157), CH3OX(39); SX(157), SX(154); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(157)=CH3OX(39)+SX(154)                      1.000000e+21 0.000     88.673   

! Reaction index: Chemkin #142; RMG #403
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OOX(68), SX(157); SX(154), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
SX(154)+CH3OOX(68)=OX(20)+SX(157)                   1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #143; RMG #405
! Template reaction: Surface_Abstraction
! Flux pairs: SX(73), CHOX(59); SX(154), SX(157); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
SX(154)+SX(73)=CHOX(59)+SX(157)                     1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #144; RMG #407
! Template reaction: Surface_Abstraction
! Flux pairs: SX(73), SX(157); SX(154), CHOX(59); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
SX(154)+SX(73)=CHOX(59)+SX(157)                     1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #145; RMG #410
! Template reaction: Surface_Abstraction
! Flux pairs: SX(157), SX(71); CH2OX(49), SX(154); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2OX(49)+SX(157)=SX(154)+SX(71)                    1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #146; RMG #481
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(62), SX(73); SX(157), SX(165); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2O2X(62)+SX(157)=SX(73)+SX(165)                   1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #147; RMG #683
! Template reaction: Surface_Abstraction
! Flux pairs: SX(154), CHOX(59); SX(73), SX(157); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
SX(154)+SX(73)=CHOX(59)+SX(157)                     1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #148; RMG #684
! Template reaction: Surface_Abstraction
! Flux pairs: SX(73), CHOX(59); SX(154), SX(157); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
SX(154)+SX(73)=CHOX(59)+SX(157)                     1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #149; RMG #673
! Template reaction: Surface_Dissociation
! Flux pairs: SX(331), OX(20); SX(331), SX(157); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(331)=OX(20)+SX(157)                         1.000000e+21 0.000     36.406   

! Reaction index: Chemkin #150; RMG #729
! Template reaction: Surface_Dissociation
! Flux pairs: SX(361), OX(20); SX(361), SX(331); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(361)=OX(20)+SX(331)                         1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #151; RMG #260
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), SX(142); CH2O2X(62), CH2X(48); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH3OX(40)+CH2O2X(62)=CH2X(48)+SX(142)               1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #152; RMG #262
! Template reaction: Surface_Dissociation
! Flux pairs: SX(142), HOX(23); SX(142), CH2O2X(62); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Dissociation
X(1)+SX(142)=HOX(23)+CH2O2X(62)                     3.000000e+21 0.000     90.332   

! Reaction index: Chemkin #153; RMG #265
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), SX(142); CH2O2X(62), CHX(26); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH2O2X(62)+CH2OX(49)=CHX(26)+SX(142)                1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #154; RMG #267
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(59), SX(142); CH2O2X(62), CX(24); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH2O2X(62)+CHOX(59)=CX(24)+SX(142)                  1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #155; RMG #269
! Template reaction: Surface_Abstraction
! Flux pairs: HO2X(51), SX(142); CH2O2X(62), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH2O2X(62)+HO2X(51)=OX(20)+SX(142)                  1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #156; RMG #290
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(62), CHOX(59); CH2O2X(62), SX(142); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2O2X(62)+CH2O2X(62)=CHOX(59)+SX(142)              2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #157; RMG #314
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CH2O2X(62); SX(142), CH3O2X(60); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
CH2OX(49)+SX(142)=CH2O2X(62)+CH3O2X(60)             3.000000e+19 0.000     19.120   

! Reaction index: Chemkin #158; RMG #494
! Template reaction: Surface_Abstraction
! Flux pairs: SX(154), CH2O2X(62); SX(142), SX(165); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
SX(154)+SX(142)=CH2O2X(62)+SX(165)                  3.000000e+19 0.000     19.120   

! Reaction index: Chemkin #159; RMG #793
! Template reaction: Surface_Dissociation
! Flux pairs: SX(388), OX(20); SX(388), SX(142); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(388)=OX(20)+SX(142)                         1.000000e+21 0.000     35.071   

! Reaction index: Chemkin #160; RMG #830
! Template reaction: Surface_Dissociation
! Flux pairs: SX(420), OX(20); SX(420), SX(388); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(420)=OX(20)+SX(388)                         1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #161; RMG #104
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), SX(82); SX(73), CH2X(48); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH3OX(40)+SX(73)=CH2X(48)+SX(82)                    1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #162; RMG #106
! Template reaction: Surface_Dissociation
! Flux pairs: SX(82), HOX(23); SX(82), SX(73); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+SX(82)=HOX(23)+SX(73)                          2.000000e+21 0.000     90.332   

! Reaction index: Chemkin #163; RMG #110
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), SX(82); SX(73), CHX(26); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH2OX(49)+SX(73)=CHX(26)+SX(82)                     1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #164; RMG #113
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(59), SX(82); SX(73), CX(24); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CHOX(59)+SX(73)=CX(24)+SX(82)                       1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #165; RMG #115
! Template reaction: Surface_Abstraction
! Flux pairs: HO2X(51), SX(82); SX(73), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
HO2X(51)+SX(73)=OX(20)+SX(82)                       1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #166; RMG #270
! Template reaction: Surface_Dissociation
! Flux pairs: SX(82), CH3OX(39); SX(82), CH2O2X(62); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(82)=CH3OX(39)+CH2O2X(62)                    1.000000e+21 0.000     86.400   

! Reaction index: Chemkin #167; RMG #273
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OOX(68), SX(82); CH2O2X(62), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2O2X(62)+CH3OOX(68)=OX(20)+SX(82)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #168; RMG #274
! Template reaction: Surface_Abstraction
! Flux pairs: SX(73), CHOX(59); CH2O2X(62), SX(82); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2O2X(62)+SX(73)=CHOX(59)+SX(82)                   2.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #169; RMG #276
! Template reaction: Surface_Abstraction
! Flux pairs: SX(73), SX(82); CH2O2X(62), CHOX(59); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2O2X(62)+SX(73)=CHOX(59)+SX(82)                   1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #170; RMG #279
! Template reaction: Surface_Abstraction
! Flux pairs: SX(82), SX(71); CH2OX(49), CH2O2X(62); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2OX(49)+SX(82)=CH2O2X(62)+SX(71)                  1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #171; RMG #304
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), SX(73); SX(82), CH3O2X(60); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2OX(49)+SX(82)=CH3O2X(60)+SX(73)                  2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #172; RMG #480
! Template reaction: Surface_Abstraction
! Flux pairs: SX(154), SX(73); SX(82), SX(165); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
SX(82)+SX(154)=SX(73)+SX(165)                       2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #173; RMG #709
! Template reaction: Surface_Abstraction
! Flux pairs: SX(154), CH2O2X(62); SX(82), SX(157); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
SX(82)+SX(154)=CH2O2X(62)+SX(157)                   1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #174; RMG #803
! Template reaction: Surface_Abstraction
! Flux pairs: SX(73), CH2O2X(62); SX(142), SX(82); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
SX(73)+SX(142)=CH2O2X(62)+SX(82)                    3.000000e+19 0.000     19.120   

! Reaction index: Chemkin #175; RMG #903
! Template reaction: Surface_Abstraction
! Flux pairs: SX(73), CHOX(59); CH2O2X(62), SX(82); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2O2X(62)+SX(73)=CHOX(59)+SX(82)                   1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #176; RMG #904
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(62), CHOX(59); SX(73), SX(82); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2O2X(62)+SX(73)=CHOX(59)+SX(82)                   2.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #177; RMG #897
! Template reaction: Surface_Dissociation
! Flux pairs: SX(447), OX(20); SX(447), SX(82); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(447)=OX(20)+SX(82)                          1.000000e+21 0.000     35.071   

! Reaction index: Chemkin #178; RMG #943
! Template reaction: Surface_Dissociation
! Flux pairs: SX(481), OX(20); SX(481), SX(447); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(481)=OX(20)+SX(447)                         1.000000e+21 0.000     0.000    

END

