! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
H2(2)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
H(3)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
NH3(4)              2     481.000     2.920     1.470     0.000    10.000    ! NOx2018
! H2X(49)             None
! HX(5)               None
