! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(81)           None
! C4H5X(80)           None
! C4H7X(42)           None
C6H10(130)          2     385.401     5.648     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.52 K, Pc=40.36 bar (from Joback method)
! C4H7X(41)           None
! C4H7X(43)           None
! C4H7X(44)           None
! C4H7X(202)          None
! C6H9X(115)          None
C8H12(134)          2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
! C6H9X(253)          None
! C6H9X(442)          None
! C6H9X(468)          None
! C6H9X(467)          None
! C6H9X(466)          None
! C6H9X(533)          None
! C6H9X(98)           None
C6H10(207)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! SX(120)             None
! SX(317)             None
! SX(121)             None
! SX(318)             None
! SX(792)             None
! SX(321)             None
! SX(825)             None
! SX(841)             None
! SX(840)             None
! SX(904)             None
! SX(839)             None
! SX(940)             None
! C6H9X(97)           None
! C6H9X(147)          None
! C6H9X(148)          None
! C6H9X(964)          None
! SX(236)             None
! SX(1079)            None
! SX(1117)            None
! SX(1154)            None
! SX(1195)            None
! SX(1116)            None
! SX(664)             None
! SX(203)             None
! SX(663)             None
! C6H11X(73)          None
! SX(1396)            None
! C6H11X(72)          None
! SX(536)             None
! SX(1052)            None
! SX(1592)            None
! SX(1609)            None
! SX(1623)            None
! SX(1608)            None
! SX(1642)            None
! SX(666)             None
! SX(208)             None
! SX(209)             None
! SX(1709)            None
! SX(1741)            None
! SX(1740)            None
! SX(665)             None
! SX(1785)            None
! SX(1784)            None
! SX(1804)            None
! SX(1838)            None
! SX(1837)            None
! SX(1803)            None
! SX(667)             None
! SX(1783)            None
! SX(945)             None
! SX(907)             None
! SX(542)             None
! SX(541)             None
! SX(1945)            None
! SX(1952)            None
! SX(1968)            None
! SX(1967)            None
S(1087)             2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
! C6H9X(560)          None
! SX(187)             None
! SX(1769)            None
! SX(2196)            None
! SX(2204)            None
! SX(2210)            None
! SX(2203)            None
! SX(2216)            None
! SX(714)             None
! SX(716)             None
! SX(713)             None
! SX(2246)            None
! SX(2245)            None
! SX(2252)            None
! SX(2251)            None
! SX(2250)            None
! SX(2286)            None
! SX(2285)            None
! SX(2303)            None
! SX(2302)            None
! SX(715)             None
! SX(2301)            None
! SX(2244)            None
! SX(2295)            None
! SX(2267)            None
! SX(2294)            None
! SX(2266)            None
! SX(2357)            None
! SX(2360)            None
! SX(2358)            None
