units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""n-heptane   Ar          He          Ne
                     N2          C2H4(2)     C4H8-1(3)   C4H8-2(4)
                     C4H6(7)     C3H6(32)    C2H6(110)   C4H10(113)
                     C6H10(119)  C6H12(124)  C6H12(137)  C6H12(151)
                     C6H12(164)  C4H8(175)   C6H12(181)  C8H12(264)
                     C3H8(274)   C6H14(285)  C8H16(286)  C8H14(294)
                     C8H18(295)  C6H14(306)  C8H18(316)  C4H10(326)
                     C6H12(327)  C6H14(332)  C8H18(342)  C8H18(343)
                     C6H12(497)  C6H14(501)  C8H18(511)  S(1062)
                     CH4(1066)   S(1843)     S(3242)     S(3260)
                     S(3373)     S(3502)     S(3504)     S(3561)
                     S(3562)     S(3632)     S(3820)     S(3917)
                     S(4072)     S(4556)     S(6222)     S(6223)
                     S(6232)     S(6702)""",
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(5)       C2H3X(37)   CH3X(39)
                          C2H5X(40)   C4H7X(41)   C4H7X(42)   C4H7X(43)
                          C4H7X(44)   C4H9X(64)   C4H9X(65)   C2H2X(70)
                          C6H11X(72)  C6H11X(73)  C4H5X(74)   C4H5X(81)
                          C6H9X(97)   C6H9X(98)   CH2X(105)   C2H4X(106)
                          SX(107)     SX(108)     SX(109)     C6H9X(121)
                          SX(129)     C6H9X(134)  C4H7X(142)  SX(143)
                          C4H6X(170)  SX(171)     C6H9X(178)  C6H9X(198)
                          C6H9X(256)  C3H7X(275)  SX(277)     C4H9X(296)
                          SX(299)     SX(303)     C4H9X(318)  C3H7X(320)
                          SX(322)     SX(329)     SX(362)     SX(364)
                          SX(446)     SX(493)     SX(536)     SX(537)
                          SX(545)     SX(546)     SX(606)     SX(608)
                          SX(623)     C6H9X(685)  SX(1064)    SX(1350)
                          SX(1352)    SX(1398)    SX(1431)    SX(1524)
                          SX(1580)    SX(1581)    SX(1631)    SX(1632)
                          SX(1685)    SX(1737)    SX(2120)    SX(2292)
                          SX(2293)    SX(2475)    CHX(3008)   CX(3034)
                          SX(3066)    SX(3162)    SX(3266)    SX(4002)
                          SX(4822)    SX(7389)    SX(7617)    SX(7730)""",
                site_density=2.72e-09,
                phases="gas",
          reactions='all',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'X', atomic_mass=195.083)
element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'n-heptane',
        atoms='H:16 C:7',
        thermo=(NASA([100.00, 1262.73],
                     [-2.91681405E-03,  7.69373649E-02, -3.48025563E-05,
                       1.86095180E-09,  2.01573617E-12, -2.57829342E+04,
                       3.00312148E+01]),
                NASA([1262.73, 5000.00],
                     [ 1.38377915E+01,  4.85945016E-02, -1.95474548E-05,
                       3.52837178E-09, -2.39064676E-13, -3.05141556E+04,
                      -4.48642836E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.366,
                                well_depth=402.997))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'C2H4(2)',
        atoms='H:4 C:2',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  4.91540746E+03,
                       3.62430844E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  4.32046489E+03,
                       2.17719479E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.8,
                                rot_relax=1.5))

species(name=u'C4H8-1(3)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1007.28],
                     [ 2.58772906E+00,  2.32777969E-02,  1.93412349E-05,
                      -3.55496333E-08,  1.36906009E-11, -1.91872926E+03,
                       1.45750618E+01]),
                NASA([1007.28, 5000.00],
                     [ 7.20517168E+00,  2.36361568E-02, -9.03150028E-06,
                       1.65392666E-09, -1.16019260E-13, -3.79733937E+03,
                      -1.24426257E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.176,
                                well_depth=357.002,
                                rot_relax=1.0))

species(name=u'C4H8-2(4)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1157.79],
                     [ 2.51998327E+00,  2.76812799E-02,  9.43783469E-07,
                      -1.25009101E-08,  4.67144666E-12, -3.34374767E+03,
                       1.30195623E+01]),
                NASA([1157.79, 5000.00],
                     [ 6.04225708E+00,  2.60072350E-02, -1.04843374E-05,
                       1.90880922E-09, -1.30600505E-13, -4.86276511E+03,
                      -7.52715109E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.289,
                                well_depth=359.053))

species(name=u'C4H6(7)',
        atoms='H:6 C:4',
        thermo=(NASA([100.00, 946.05],
                     [ 2.80599310E+00,  1.02584471E-02,  6.17260255E-05,
                      -9.01642687E-08,  3.59116961E-11,  1.16584972E+04,
                       1.20621434E+01]),
                NASA([946.05, 5000.00],
                     [ 1.24693720E+01,  1.00553901E-02, -2.41206872E-06,
                       4.57077303E-10, -3.93160571E-14,  8.01077795E+03,
                      -4.36374720E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.002,
                                rot_relax=1.0))

species(name=u'C3H6(32)',
        atoms='H:6 C:3',
        thermo=(NASA([100.00, 983.75],
                     [ 3.31912102E+00,  8.17958674E-03,  3.34736123E-05,
                      -4.36193684E-08,  1.58213364E-11,  7.49325328E+02,
                       9.54025058E+00]),
                NASA([983.75, 5000.00],
                     [ 5.36755173E+00,  1.70743019E-02, -6.35107626E-06,
                       1.16619529E-09, -8.27620279E-14, -4.87138326E+02,
                      -4.54467529E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'C2H6(110)',
        atoms='H:6 C:2',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239291E+00,  1.65083841E-03,  3.44175530E-05,
                      -3.76858229E-08,  1.24450657E-11, -1.15575901E+04,
                       4.68247999E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848257E+00,  1.73040568E-02, -6.73334245E-06,
                       1.23742024E-09, -8.65676410E-14, -1.19978080E+04,
                       5.93811707E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5))

species(name=u'C4H10(113)',
        atoms='H:10 C:4',
        thermo=(NASA([100.00, 1147.60],
                     [ 2.16918413E+00,  3.43904632E-02, -1.61564236E-06,
                      -1.30726562E-08,  5.17350451E-12, -1.72505136E+04,
                       1.46546701E+01]),
                NASA([1147.60, 5000.00],
                     [ 6.78903089E+00,  3.03598162E-02, -1.21262050E-05,
                       2.19945025E-09, -1.50289312E-13, -1.91057969E+04,
                      -1.17329103E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.415,
                                well_depth=348.415))

species(name=u'C6H10(119)',
        atoms='H:10 C:6',
        thermo=(NASA([100.00, 1036.89],
                     [ 1.50874221E+00,  4.27939676E-02,  1.00407781E-05,
                      -3.76644958E-08,  1.56320088E-11,  7.74480595E+03,
                       2.33493905E+01]),
                NASA([1036.89, 5000.00],
                     [ 1.16601041E+01,  3.10397815E-02, -1.26024374E-05,
                       2.38495409E-09, -1.70150727E-13,  4.16633351E+03,
                      -3.30972272E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.648,
                                well_depth=385.401))

species(name=u'C6H12(124)',
        atoms='H:12 C:6',
        thermo=(NASA([100.00, 2065.44],
                     [ 1.68598658E+00,  5.58664307E-02, -2.53057821E-05,
                       3.98016615E-09, -6.94904807E-14, -7.81739466E+03,
                       2.09919882E+01]),
                NASA([2065.44, 5000.00],
                     [ 2.13486140E+01,  2.79136045E-02, -1.23596487E-05,
                       2.17527434E-09, -1.38347372E-13, -1.80997789E+04,
                      -9.33598720E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.851,
                                well_depth=385.248))

species(name=u'C6H12(137)',
        atoms='H:12 C:6',
        thermo=(NASA([100.00, 1018.92],
                     [ 1.21827324E+00,  4.88303598E-02,  8.49335826E-06,
                      -3.91899735E-08,  1.67107196E-11, -8.55522126E+03,
                       2.43074946E+01]),
                NASA([1018.92, 5000.00],
                     [ 1.16698119E+01,  3.59250755E-02, -1.39120664E-05,
                       2.55991991E-09, -1.79822160E-13, -1.21450086E+04,
                      -3.34751762E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.884,
                                well_depth=388.064))

species(name=u'C6H12(151)',
        atoms='H:12 C:6',
        thermo=(NASA([100.00, 1083.88],
                     [ 1.36789859E+00,  4.60332170E-02,  1.03872042E-05,
                      -3.61548644E-08,  1.41144370E-11, -9.21215455E+03,
                       2.36685346E+01]),
                NASA([1083.88, 5000.00],
                     [ 1.07762218E+01,  3.82405519E-02, -1.60946813E-05,
                       3.05489613E-09, -2.16276948E-13, -1.28334192E+04,
                      -2.97757608E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.876,
                                well_depth=387.836))

species(name=u'C6H12(164)',
        atoms='H:12 C:6',
        thermo=(NASA([100.00, 1839.14],
                     [ 7.39766525E-01,  6.35836379E-02, -3.85035731E-05,
                       1.16726754E-08, -1.43915861E-12, -9.53996498E+03,
                       2.35193792E+01]),
                NASA([1839.14, 5000.00],
                     [ 1.56639911E+01,  3.11245214E-02, -1.20299805E-05,
                       2.07631491E-09, -1.34696441E-13, -1.50295162E+04,
                      -5.75746881E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.925,
                                well_depth=395.365))

species(name=u'C4H8(175)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1061.33],
                     [ 2.52504770E+00,  2.64752782E-02,  7.08359238E-06,
                      -2.07731462E-08,  8.00430055E-12, -4.02607130E+03,
                       1.28857274E+01]),
                NASA([1061.33, 5000.00],
                     [ 6.48672669E+00,  2.49943921E-02, -9.83283171E-06,
                       1.79343299E-09, -1.24008235E-13, -5.62452310E+03,
                      -1.00316397E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.238,
                                well_depth=351.146))

species(name=u'C6H12(181)',
        atoms='H:12 C:6',
        thermo=(NASA([100.00, 3144.72],
                     [ 1.62486600E+00,  5.81706891E-02, -2.94074668E-05,
                       6.41453677E-09, -5.27511383E-13, -9.95070725E+03,
                       2.05730324E+01]),
                NASA([3144.72, 5000.00],
                     [ 2.63049846E+01,  2.09689465E-02, -8.89163385E-06,
                       1.47783715E-09, -8.83519412E-14, -2.26006402E+04,
                      -1.22203751E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.876,
                                well_depth=387.836))

species(name=u'C8H12(264)',
        atoms='H:12 C:8',
        thermo=(NASA([100.00, 1002.94],
                     [ 1.69489980E-02,  7.28189377E-02, -2.16585698E-05,
                      -2.40807783E-08,  1.44597041E-11,  1.38562447E+04,
                       3.07679077E+01]),
                NASA([1002.94, 5000.00],
                     [ 1.77276883E+01,  3.45993801E-02, -1.29781828E-05,
                       2.37500136E-09, -1.67643536E-13,  8.67334638E+03,
                      -6.28559377E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.098,
                                well_depth=423.433))

species(name=u'C3H8(274)',
        atoms='H:8 C:3',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06336167E+00,  1.29214561E-02,  3.47032808E-05,
                      -4.70946154E-08,  1.71384141E-11, -1.43905789E+04,
                       1.07835592E+01]),
                NASA([989.99, 5000.00],
                     [ 5.60440043E+00,  2.19528785E-02, -8.22080610E-06,
                       1.50103993E-09, -1.05635358E-13, -1.58394038E+04,
                      -6.22623300E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'C6H14(285)',
        atoms='H:14 C:6',
        thermo=(NASA([100.00, 1048.16],
                     [ 8.83603407E-01,  5.70449582E-02, -2.15511769E-06,
                      -2.85512365E-08,  1.26618641E-11, -2.27982664E+04,
                       2.50352381E+01]),
                NASA([1048.16, 5000.00],
                     [ 1.11354266E+01,  4.25244017E-02, -1.65829595E-05,
                       3.01864905E-09, -2.09013581E-13, -2.62988561E+04,
                      -3.13529752E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.051,
                                well_depth=385.187))

species(name=u'C8H16(286)',
        atoms='H:16 C:8',
        thermo=(NASA([100.00, 1248.81],
                     [-4.26647485E-01,  8.49512374E-02, -4.26977778E-05,
                       5.19306335E-09,  1.55005691E-12, -1.32580173E+04,
                       3.49638273E+01]),
                NASA([1248.81, 5000.00],
                     [ 1.57326579E+01,  4.96311262E-02, -2.00187569E-05,
                       3.62701466E-09, -2.46632049E-13, -1.85758476E+04,
                      -5.17182159E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.48,
                                well_depth=420.524))

species(name=u'C8H14(294)',
        atoms='H:14 C:8',
        thermo=(NASA([100.00, 1031.59],
                     [-3.24308169E-01,  8.09803459E-02, -3.24425386E-05,
                      -1.31536671E-08,  1.01843255E-11, -1.50090156E+03,
                       3.15196958E+01]),
                NASA([1031.59, 5000.00],
                     [ 1.73697073E+01,  4.09232311E-02, -1.57129317E-05,
                       2.86474556E-09, -1.99759457E-13, -6.67068809E+03,
                      -6.17573781E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.303,
                                well_depth=423.151))

species(name=u'C8H18(295)',
        atoms='H:18 C:8',
        thermo=(NASA([100.00, 1950.39],
                     [-8.85253472E-01,  9.40525134E-02, -5.49401942E-05,
                       1.58319910E-08, -1.84186830E-12, -2.86089074E+04,
                       3.54764932E+01]),
                NASA([1950.39, 5000.00],
                     [ 2.30699897E+01,  4.49237816E-02, -1.71567286E-05,
                       2.91725571E-09, -1.86477663E-13, -3.79533974E+04,
                      -9.60967099E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.679,
                                well_depth=420.525))

species(name=u'C6H14(306)',
        atoms='H:14 C:6',
        thermo=(NASA([100.00, 1237.11],
                     [ 9.36204265E-01,  5.80630250E-02, -1.05197660E-05,
                      -1.36320323E-08,  5.73438090E-12, -2.34249411E+04,
                       2.40002576E+01]),
                NASA([1237.11, 5000.00],
                     [ 1.03159905E+01,  4.66440696E-02, -1.96015321E-05,
                       3.61730433E-09, -2.48224262E-13, -2.71926741E+04,
                      -2.90957696E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.083,
                                well_depth=387.9))

species(name=u'C8H18(316)',
        atoms='H:18 C:8',
        thermo=(NASA([100.00, 1206.86],
                     [-6.89609402E-01,  8.98708288E-02, -4.11358366E-05,
                       1.16625302E-09,  3.08116522E-12, -2.88987652E+04,
                       3.51508275E+01]),
                NASA([1206.86, 5000.00],
                     [ 1.56711370E+01,  5.50966005E-02, -2.20915345E-05,
                       4.00127562E-09, -2.72607063E-13, -3.42643584E+04,
                      -5.27253224E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.711,
                                well_depth=423.08))

species(name=u'C4H10(326)',
        atoms='H:10 C:4',
        thermo=(NASA([100.00, 987.08],
                     [ 2.18594095E+00,  3.04312883E-02,  1.83387931E-05,
                      -4.04090927E-08,  1.64481872E-11, -1.82080408E+04,
                       1.37947641E+01]),
                NASA([987.08, 5000.00],
                     [ 8.84811268E+00,  2.61183046E-02, -9.57929598E-06,
                       1.72895160E-09, -1.21006821E-13, -2.06283634E+04,
                      -2.38575760E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.448,
                                well_depth=351.237))

species(name=u'C6H12(327)',
        atoms='H:12 C:6',
        thermo=(NASA([100.00, 727.96],
                     [ 9.39440133E-01,  7.36827282E-02, -7.88408848E-05,
                       6.61457863E-08, -2.57040766E-11, -8.86666114E+03,
                       2.10074400E+01]),
                NASA([727.96, 5000.00],
                     [ 3.15400112E+00,  5.47777314E-02, -2.60055290E-05,
                       5.04732853E-09, -3.55800709E-13, -9.01059211E+03,
                       1.22525714E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.884,
                                well_depth=388.064))

species(name=u'C6H14(332)',
        atoms='H:14 C:6',
        thermo=(NASA([100.00, 1002.79],
                     [ 9.62511884E-01,  5.35099673E-02,  1.32037900E-05,
                      -4.70268617E-08,  1.98557427E-11, -2.36936864E+04,
                       2.41377511E+01]),
                NASA([1002.79, 5000.00],
                     [ 1.14867705E+01,  4.22488291E-02, -1.59010927E-05,
                       2.87000033E-09, -1.99356317E-13, -2.73489440E+04,
                      -3.43661848E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.083,
                                well_depth=387.9))

species(name=u'C8H18(342)',
        atoms='H:18 C:8',
        thermo=(NASA([100.00, 1206.86],
                     [-6.89609402E-01,  8.98708288E-02, -4.11358366E-05,
                       1.16625302E-09,  3.08116522E-12, -2.93013403E+04,
                       3.44576804E+01]),
                NASA([1206.86, 5000.00],
                     [ 1.56711370E+01,  5.50966005E-02, -2.20915345E-05,
                       4.00127562E-09, -2.72607063E-13, -3.46669336E+04,
                      -5.34184695E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.711,
                                well_depth=423.08))

species(name=u'C8H18(343)',
        atoms='H:18 C:8',
        thermo=(NASA([100.00, 1103.64],
                     [-5.78595688E-01,  8.63233750E-02, -2.81114488E-05,
                      -1.40871769E-08,  8.76045900E-12, -2.95864558E+04,
                       3.37703392E+01]),
                NASA([1103.64, 5000.00],
                     [ 1.53084896E+01,  5.52866759E-02, -2.20051288E-05,
                       4.01682589E-09, -2.77031625E-13, -3.47097411E+04,
                      -5.17661085E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.744,
                                well_depth=425.737))

species(name=u'C6H12(497)',
        atoms='H:12 C:6',
        thermo=(NASA([100.00, 1083.88],
                     [ 1.36789859E+00,  4.60332170E-02,  1.03872042E-05,
                      -3.61548644E-08,  1.41144370E-11, -9.74154091E+03,
                       1.94334438E+01]),
                NASA([1083.88, 5000.00],
                     [ 1.07762218E+01,  3.82405519E-02, -1.60946813E-05,
                       3.05489613E-09, -2.16276948E-13, -1.33628055E+04,
                      -3.40108516E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.928,
                                well_depth=391.724))

species(name=u'C6H14(501)',
        atoms='H:14 C:6',
        thermo=(NASA([100.00, 999.60],
                     [ 1.13914864E+00,  5.18713751E-02,  1.51948225E-05,
                      -4.44277431E-08,  1.80491646E-11, -2.48256356E+04,
                       2.08096782E+01]),
                NASA([999.60, 5000.00],
                     [ 8.28885191E+00,  4.86579196E-02, -1.80934696E-05,
                       3.19040633E-09, -2.16940675E-13, -2.75238301E+04,
                      -2.00273110E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.127,
                                well_depth=391.366))

species(name=u'C8H18(511)',
        atoms='H:18 C:8',
        thermo=(NASA([100.00, 1100.04],
                     [-7.32832528E-01,  8.82674786E-02, -2.75778060E-05,
                      -1.74171002E-08,  1.02557589E-11, -3.03452636E+04,
                       3.15057124E+01]),
                NASA([1100.04, 5000.00],
                     [ 1.69619925E+01,  5.40401412E-02, -2.19705259E-05,
                       4.07147661E-09, -2.83725073E-13, -3.60603627E+04,
                      -6.38306892E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.753,
                                well_depth=426.309))

species(name=u'S(1062)',
        atoms='H:12 C:5',
        thermo=(NASA([100.00, 1035.89],
                     [ 1.72369892E+00,  4.01626686E-02,  1.63603121E-05,
                      -3.88326196E-08,  1.49780300E-11, -2.08560016E+04,
                       1.91510657E+01]),
                NASA([1035.89, 5000.00],
                     [ 7.87936773E+00,  3.91979316E-02, -1.52647178E-05,
                       2.77213157E-09, -1.91665486E-13, -2.33548825E+04,
                      -1.66693711E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.767,
                                well_depth=369.796))

species(name=u'CH4(1066)',
        atoms='H:4 C:1',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541524E+00, -5.35557362E-03,  2.51123265E-05,
                      -2.13762843E-08,  5.97523937E-12, -1.01619433E+04,
                      -9.21279283E-01]),
                NASA([1084.12, 5000.00],
                     [ 9.08265721E-01,  1.14540858E-02, -4.57173828E-06,
                       8.29191671E-10, -5.66314895E-14, -9.71997444E+03,
                       1.39930944E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'S(1843)',
        atoms='H:12 C:6',
        thermo=(NASA([100.00, 1083.88],
                     [ 1.36789859E+00,  4.60332170E-02,  1.03872042E-05,
                      -3.61548644E-08,  1.41144370E-11, -9.87388749E+03,
                       2.31436772E+01]),
                NASA([1083.88, 5000.00],
                     [ 1.07762218E+01,  3.82405519E-02, -1.60946813E-05,
                       3.05489613E-09, -2.16276948E-13, -1.34951521E+04,
                      -3.03006182E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.909,
                                well_depth=390.747))

species(name=u'S(3242)',
        atoms='H:16 C:7',
        thermo=(NASA([100.00, 1120.69],
                     [ 1.06339491E-01,  7.34420479E-02, -2.20939297E-05,
                      -1.28197435E-08,  7.39373087E-12, -2.64706183E+04,
                       2.93479113E+01]),
                NASA([1120.69, 5000.00],
                     [ 1.31589528E+01,  4.92569317E-02, -1.97080319E-05,
                       3.59805544E-09, -2.47725029E-13, -3.08030385E+04,
                      -4.13873017E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.398,
                                well_depth=405.635))

species(name=u'S(3260)',
        atoms='H:16 C:7',
        thermo=(NASA([100.00, 1120.69],
                     [ 1.06339491E-01,  7.34420479E-02, -2.20939297E-05,
                      -1.28197435E-08,  7.39373087E-12, -2.60680432E+04,
                       3.00410584E+01]),
                NASA([1120.69, 5000.00],
                     [ 1.31589528E+01,  4.92569317E-02, -1.97080319E-05,
                       3.59805544E-09, -2.47725029E-13, -3.04004633E+04,
                      -4.06941546E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.398,
                                well_depth=405.635))

species(name=u'S(3373)',
        atoms='H:16 C:7',
        thermo=(NASA([100.00, 1058.24],
                     [ 1.91141557E-01,  7.01355402E-02, -9.59838786E-06,
                      -2.78201475E-08,  1.31404368E-11, -2.71570619E+04,
                       2.73729209E+01]),
                NASA([1058.24, 5000.00],
                     [ 1.34327135E+01,  4.84569089E-02, -1.90870718E-05,
                       3.49343735E-09, -2.42554508E-13, -3.15482926E+04,
                      -4.47658285E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.431,
                                well_depth=408.38))

species(name=u'S(3502)',
        atoms='H:22 C:10',
        thermo=(NASA([100.00, 1753.74],
                     [-1.87595607E+00,  1.20581277E-01, -7.39939940E-05,
                       2.28626031E-08, -2.90803314E-12, -3.42986299E+04,
                       4.34818026E+01]),
                NASA([1753.74, 5000.00],
                     [ 2.27562749E+01,  6.43989451E-02, -2.59402712E-05,
                       4.59541085E-09, -3.03992073E-13, -4.29383112E+04,
                      -8.91915753E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.303,
                                well_depth=455.009))

species(name=u'S(3504)',
        atoms='H:22 C:10',
        thermo=(NASA([100.00, 1793.77],
                     [-2.19595354E+00,  1.21625503E-01, -7.49793829E-05,
                       2.32391144E-08, -2.93766241E-12, -3.49663077E+04,
                       4.43770946E+01]),
                NASA([1793.77, 5000.00],
                     [ 2.54706551E+01,  5.99302565E-02, -2.33878126E-05,
                       4.06464869E-09, -2.65277164E-13, -4.48917562E+04,
                      -1.05264278E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.334,
                                well_depth=457.367))

species(name=u'S(3561)',
        atoms='H:26 C:12',
        thermo=(NASA([100.00, 1616.40],
                     [-2.93639819E+00,  1.47714273E-01, -9.44129495E-05,
                       3.09701620E-08, -4.24598076E-12, -3.99843523E+04,
                       5.17560150E+01]),
                NASA([1616.40, 5000.00],
                     [ 2.31870742E+01,  8.30677375E-02, -3.44212905E-05,
                       6.22706991E-09, -4.19069960E-13, -4.84294862E+04,
                      -8.68189752E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.924,
                                well_depth=489.117))

species(name=u'S(3562)',
        atoms='H:12 C:6',
        thermo=(NASA([100.00, 1829.14],
                     [ 7.23497206E-01,  6.40962986E-02, -3.88937857E-05,
                       1.18285810E-08, -1.46479639E-12, -9.55473307E+03,
                       2.34752956E+01]),
                NASA([1829.14, 5000.00],
                     [ 1.55815550E+01,  3.16049972E-02, -1.22495396E-05,
                       2.11773097E-09, -1.37578189E-13, -1.49903266E+04,
                      -5.71784952E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.925,
                                well_depth=395.365))

species(name=u'S(3632)',
        atoms='H:26 C:12',
        thermo=(NASA([100.00, 1666.30],
                     [-3.22777886E+00,  1.48511304E-01, -9.48421691E-05,
                       3.09092100E-08, -4.16522868E-12, -4.02511023E+04,
                       5.32340319E+01]),
                NASA([1666.30, 5000.00],
                     [ 2.59737599E+01,  7.84120468E-02, -3.17388267E-05,
                       5.66226745E-09, -3.77346261E-13, -4.99827873E+04,
                      -1.02556922E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.954,
                                well_depth=491.247))

species(name=u'S(3820)',
        atoms='H:26 C:12',
        thermo=(NASA([100.00, 1666.30],
                     [-3.22777886E+00,  1.48511304E-01, -9.48421691E-05,
                       3.09092100E-08, -4.16522868E-12, -4.02511023E+04,
                       5.32340319E+01]),
                NASA([1666.30, 5000.00],
                     [ 2.59737599E+01,  7.84120468E-02, -3.17388267E-05,
                       5.66226745E-09, -3.77346261E-13, -4.99827873E+04,
                      -1.02556922E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.954,
                                well_depth=491.247))

species(name=u'S(3917)',
        atoms='H:12 C:6',
        thermo=(NASA([100.00, 1698.33],
                     [ 1.59095742E+00,  5.26758494E-02, -1.83561979E-05,
                      -1.06676417E-09,  1.11255271E-12, -1.06220126E+04,
                       2.16531738E+01]),
                NASA([1698.33, 5000.00],
                     [ 1.44977568E+01,  3.62929517E-02, -1.62656052E-05,
                       2.97191363E-09, -1.97262818E-13, -1.70273370E+04,
                      -5.34016107E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.95,
                                well_depth=398.057))

species(name=u'S(4072)',
        atoms='H:16 C:7',
        thermo=(NASA([100.00, 1058.24],
                     [ 1.91141557E-01,  7.01355402E-02, -9.59838786E-06,
                      -2.78201475E-08,  1.31404368E-11, -2.67544868E+04,
                       2.87592153E+01]),
                NASA([1058.24, 5000.00],
                     [ 1.34327135E+01,  4.84569089E-02, -1.90870718E-05,
                       3.49343735E-09, -2.42554508E-13, -3.11457174E+04,
                      -4.33795342E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.431,
                                well_depth=408.38))

species(name=u'S(4556)',
        atoms='H:12 C:6',
        thermo=(NASA([100.00, 1917.57],
                     [ 2.29989638E+00,  4.93347109E-02, -1.39908418E-05,
                      -2.79410381E-09,  1.20747058E-12, -1.03230301E+04,
                       1.84311611E+01]),
                NASA([1917.57, 5000.00],
                     [ 1.85703860E+01,  3.37500613E-02, -1.61580314E-05,
                       2.95111967E-09, -1.92346931E-13, -1.99376584E+04,
                      -7.94569206E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.95,
                                well_depth=398.057))

species(name=u'S(6222)',
        atoms='H:20 C:9',
        thermo=(NASA([100.00, 1842.89],
                     [-1.37037582E+00,  1.07230334E-01, -6.42780006E-05,
                       1.92037335E-08, -2.34018195E-12, -3.14543747E+04,
                       3.94394695E+01]),
                NASA([1842.89, 5000.00],
                     [ 2.27910969E+01,  5.47881799E-02, -2.15936270E-05,
                       3.76275623E-09, -2.45529748E-13, -4.03598329E+04,
                      -9.18966157E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.991,
                                well_depth=437.842))

species(name=u'S(6223)',
        atoms='H:20 C:9',
        thermo=(NASA([100.00, 1873.81],
                     [-1.70265900E+00,  1.08377038E-01, -6.54826377E-05,
                       1.97430742E-08, -2.40844770E-12, -3.17187353E+04,
                       4.10757380E+01]),
                NASA([1873.81, 5000.00],
                     [ 2.54105323E+01,  5.04976718E-02, -1.91488122E-05,
                       3.25803308E-09, -2.09002343E-13, -4.18795259E+04,
                      -1.06755568E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.023,
                                well_depth=440.303))

species(name=u'S(6232)',
        atoms='H:20 C:9',
        thermo=(NASA([100.00, 1873.81],
                     [-1.70265900E+00,  1.08377038E-01, -6.54826377E-05,
                       1.97430742E-08, -2.40844770E-12, -3.21213105E+04,
                       4.03825908E+01]),
                NASA([1873.81, 5000.00],
                     [ 2.54105323E+01,  5.04976718E-02, -1.91488122E-05,
                       3.25803308E-09, -2.09002343E-13, -4.22821011E+04,
                      -1.07448716E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.023,
                                well_depth=440.303))

species(name=u'S(6702)',
        atoms='H:12 C:6',
        thermo=(NASA([100.00, 1083.88],
                     [ 1.36789859E+00,  4.60332170E-02,  1.03872042E-05,
                      -3.61548644E-08,  1.41144370E-11, -1.08959252E+04,
                       2.21769936E+01]),
                NASA([1083.88, 5000.00],
                     [ 1.07762218E+01,  3.82405519E-02, -1.60946813E-05,
                       3.05489613E-09, -2.16276948E-13, -1.45171898E+04,
                      -3.12673018E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.976,
                                well_depth=400.833))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

species(name=u'HX(5)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80965452E-01,  5.47228709E-03,  2.60912778E-06,
                      -9.64961980E-09,  4.63946753E-12, -9.42254356E+03,
                       1.01725550E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80339655E+00, -5.41047017E-04,  4.99507978E-07,
                      -7.54963647E-11,  3.06772366E-15, -1.03632930E+04,
                      -1.59436787E+01])))

species(name=u'C2H3X(37)',
        atoms='H:3 C:2 X:1',
        thermo=(NASA([100.00, 928.62],
                     [ 3.83091018E+00, -8.76381562E-03,  6.97956896E-05,
                      -8.67969174E-08,  3.33218121E-11,  8.75012182E+02,
                      -1.81151753E+01]),
                NASA([928.62, 5000.00],
                     [ 8.78054562E+00,  1.92497720E-03,  8.25825014E-07,
                      -1.63749818E-10,  5.71728318E-15, -1.42439094E+03,
                      -4.90588618E+01])))

species(name=u'CH3X(39)',
        atoms='H:3 C:1 X:1',
        thermo=(NASA([100.00, 848.30],
                     [-1.21090496E+00,  2.92390681E-02, -4.49011079E-05,
                       3.86009808E-08, -1.30361041E-11, -6.84550445E+03,
                       6.80939750E+00]),
                NASA([848.30, 5000.00],
                     [ 1.62290877E+00,  1.12987268E-02, -5.08316908E-06,
                       9.46833581E-10, -6.42885536E-14, -7.16156936E+03,
                      -5.42501059E+00])))

species(name=u'C2H5X(40)',
        atoms='H:5 C:2 X:1',
        thermo=(NASA([100.00, 803.81],
                     [-1.64625424E+00,  3.89626488E-02, -4.31128887E-05,
                       2.97076939E-08, -8.80222915E-12, -1.08291795E+04,
                       9.27323637E+00]),
                NASA([803.81, 5000.00],
                     [ 1.97598112E+00,  2.09382766E-02, -9.47916922E-06,
                       1.81392948E-09, -1.27206354E-13, -1.14115283E+04,
                      -7.41107956E+00])))

species(name=u'C4H7X(41)',
        atoms='H:7 C:4 X:1',
        thermo=(NASA([100.00, 971.02],
                     [ 2.64365035E+00,  1.79007589E-02,  4.24443189E-05,
                      -6.44028479E-08,  2.49593993E-11, -6.62353538E+03,
                      -6.69991651E+00]),
                NASA([971.02, 5000.00],
                     [ 9.25871667E+00,  2.04064152E-02, -7.39143670E-06,
                       1.37021231E-09, -9.94133357E-14, -9.31101951E+03,
                      -4.56426102E+01])))

species(name=u'C4H7X(42)',
        atoms='H:7 C:4 X:1',
        thermo=(NASA([100.00, 986.67],
                     [ 2.45798205E+00,  2.47217336E-02,  2.01285964E-05,
                      -4.02735564E-08,  1.62485845E-11,  1.77865167E+03,
                      -5.12991781E+00]),
                NASA([986.67, 5000.00],
                     [ 8.87898065E+00,  2.09043993E-02, -7.83851223E-06,
                       1.44076477E-09, -1.02346878E-13, -5.69704442E+02,
                      -4.15007572E+01])))

species(name=u'C4H7X(43)',
        atoms='H:7 C:4 X:1',
        thermo=(NASA([100.00, 965.06],
                     [ 2.56877619E+00,  1.97500674E-02,  3.72961301E-05,
                      -6.04017092E-08,  2.39989018E-11, -6.89495624E+03,
                      -8.56564322E+00]),
                NASA([965.06, 5000.00],
                     [ 9.89778724E+00,  1.86142959E-02, -6.38884453E-06,
                       1.17309353E-09, -8.55406646E-14, -9.67124745E+03,
                      -5.07182348E+01])))

species(name=u'C4H7X(44)',
        atoms='H:7 C:4 X:1',
        thermo=(NASA([100.00, 949.35],
                     [ 2.54254539E+00,  1.77389010E-02,  4.93877612E-05,
                      -7.72878178E-08,  3.10660019E-11, -5.66932294E+03,
                      -8.46783968E+00]),
                NASA([949.35, 5000.00],
                     [ 1.15220223E+01,  1.60005944E-02, -4.89823595E-06,
                       8.83972924E-10, -6.63710570E-14, -9.00085528E+03,
                      -5.98888028E+01])))

species(name=u'C4H9X(64)',
        atoms='H:9 C:4 X:1',
        thermo=(NASA([100.00, 1009.34],
                     [ 2.45382734E+00,  2.40994657E-02,  3.11010256E-05,
                      -4.95699577E-08,  1.85293661E-11, -1.49673097E+04,
                      -3.52847415E+00]),
                NASA([1009.34, 5000.00],
                     [ 7.52084135E+00,  2.82413531E-02, -1.10515535E-05,
                       2.04772333E-09, -1.44617914E-13, -1.72240312E+04,
                      -3.41331625E+01])))

species(name=u'C4H9X(65)',
        atoms='H:9 C:4 X:1',
        thermo=(NASA([100.00, 993.09],
                     [ 2.22649262E+00,  2.86530428E-02,  2.37814781E-05,
                      -4.60601877E-08,  1.82913065E-11, -1.36842948E+04,
                      -3.55141667E+00]),
                NASA([993.09, 5000.00],
                     [ 9.09063018E+00,  2.59568873E-02, -9.83403420E-06,
                       1.80637207E-09, -1.27731480E-13, -1.62780162E+04,
                      -4.28140480E+01])))

species(name=u'C2H2X(70)',
        atoms='H:2 C:2 X:1',
        thermo=(NASA([100.00, 1146.89],
                     [-1.35665997E+00,  2.85338019E-02, -3.11240758E-05,
                       1.70134067E-08, -3.63322671E-12, -3.79848280E+03,
                       3.79543665E+00]),
                NASA([1146.89, 5000.00],
                     [ 4.86807469E+00,  6.82428196E-03, -2.73110334E-06,
                       5.09415334E-10, -3.57467832E-14, -5.22632908E+03,
                      -2.70885611E+01])))

species(name=u'C6H11X(72)',
        atoms='H:11 C:6 X:1',
        thermo=(NASA([100.00, 968.49],
                     [ 1.21380653E+00,  4.74385684E-02,  1.70473783E-05,
                      -5.31710482E-08,  2.32909786E-11, -5.22902016E+03,
                       5.18267936E+00]),
                NASA([968.49, 5000.00],
                     [ 1.29066493E+01,  3.25069116E-02, -1.14963418E-05,
                       2.04429996E-09, -1.42970869E-13, -9.05851721E+03,
                      -5.89317378E+01])))

species(name=u'C6H11X(73)',
        atoms='H:11 C:6 X:1',
        thermo=(NASA([100.00, 1026.60],
                     [ 1.36763236E+00,  4.47159424E-02,  1.77339332E-05,
                      -4.72504607E-08,  1.90469768E-11, -6.50323463E+03,
                       5.40777780E+00]),
                NASA([1026.60, 5000.00],
                     [ 1.14239279E+01,  3.61439866E-02, -1.44679608E-05,
                       2.70636835E-09, -1.91760853E-13, -1.01810509E+04,
                      -5.12283432E+01])))

species(name=u'C4H5X(74)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 936.52],
                     [ 2.68471723E+00,  1.36244496E-02,  5.32591849E-05,
                      -8.32912448E-08,  3.41499374E-11,  2.96824237E+03,
                      -1.06510487E+01]),
                NASA([936.52, 5000.00],
                     [ 1.29012266E+01,  8.96921861E-03, -1.71920076E-06,
                       2.89744517E-10, -2.58686364E-14, -6.54796577E+02,
                      -6.83963397E+01])))

species(name=u'C4H5X(81)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 928.63],
                     [ 2.64232495E+00,  8.31109593E-03,  8.12146261E-05,
                      -1.21398701E-07,  4.98630759E-11,  8.15115112E+03,
                      -1.03932963E+01]),
                NASA([928.63, 5000.00],
                     [ 1.69490474E+01,  2.00818812E-03,  2.03468841E-06,
                      -4.02657023E-10,  1.85400094E-14,  3.10865675E+03,
                      -9.11990785E+01])))

species(name=u'C6H9X(97)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 999.55],
                     [ 1.67673103E+00,  3.46229627E-02,  3.95069460E-05,
                      -7.18132776E-08,  2.83897957E-11,  3.37311965E+03,
                       1.40551907E+00]),
                NASA([999.55, 5000.00],
                     [ 1.32935266E+01,  2.82673556E-02, -1.11810126E-05,
                       2.16230262E-09, -1.59014467E-13, -9.54019229E+02,
                      -6.46621998E+01])))

species(name=u'C6H9X(98)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 959.61],
                     [ 9.97316280E-01,  5.45668000E-02, -1.20062319E-05,
                      -2.57197904E-08,  1.47243152E-11,  1.01755110E+04,
                       4.10405037E+00]),
                NASA([959.61, 5000.00],
                     [ 1.47073597E+01,  2.48050721E-02, -8.29407345E-06,
                       1.44239761E-09, -1.00346470E-13,  6.28331060E+03,
                      -6.80438434E+01])))

species(name=u'CH2X(105)',
        atoms='H:2 C:1 X:1',
        thermo=(NASA([100.00, 1199.82],
                     [-1.02006594E+00,  2.03778552E-02, -2.17291076E-05,
                       1.15868543E-08, -2.38469979E-12, -1.80270158E+03,
                       2.99160459E+00]),
                NASA([1199.82, 5000.00],
                     [ 3.89285483E+00,  3.99892281E-03, -1.25227942E-06,
                       2.09081361E-10, -1.39642489E-14, -2.98162045E+03,
                      -2.16053707E+01])))

species(name=u'C2H4X(106)',
        atoms='H:4 C:2 X:1',
        thermo=(NASA([100.00, 922.92],
                     [-1.51744559E+00,  3.54364794E-02, -3.81057246E-05,
                       2.35708696E-08, -6.09814448E-12, -6.91116765E+03,
                       5.77183816E+00]),
                NASA([922.92, 5000.00],
                     [ 2.83446173E+00,  1.65755797E-02, -7.45248059E-06,
                       1.42932264E-09, -1.00637720E-13, -7.71448446E+03,
                      -1.48746526E+01])))

species(name=u'SX(107)',
        atoms='H:13 C:6 X:1',
        thermo=(NASA([100.00, 1130.02],
                     [ 1.07508654E+00,  5.48320242E-02, -5.85499030E-06,
                      -1.87602461E-08,  7.94175434E-12, -2.07609904E+04,
                       6.68454494E+00]),
                NASA([1130.02, 5000.00],
                     [ 9.23587213E+00,  4.49494152E-02, -1.79636149E-05,
                       3.26621012E-09, -2.23874450E-13, -2.38187543E+04,
                      -3.90529659E+01])))

species(name=u'SX(108)',
        atoms='H:13 C:6 X:1',
        thermo=(NASA([100.00, 1104.49],
                     [ 9.11736944E-01,  5.71186337E-02, -4.42064989E-06,
                      -2.31827364E-08,  9.89591048E-12, -2.00985879E+04,
                       4.93075254E+00]),
                NASA([1104.49, 5000.00],
                     [ 1.03931710E+01,  4.50091930E-02, -1.81629728E-05,
                       3.33345850E-09, -2.30373441E-13, -2.35488370E+04,
                      -4.78917391E+01])))

species(name=u'SX(109)',
        atoms='H:13 C:6 X:1',
        thermo=(NASA([100.00, 1210.11],
                     [ 1.10826561E+00,  5.37308809E-02, -6.37927534E-07,
                      -2.23970084E-08,  8.32635868E-12, -2.13744403E+04,
                       5.70647071E+00]),
                NASA([1210.11, 5000.00],
                     [ 9.93913033E+00,  4.70609403E-02, -2.02853103E-05,
                       3.80581060E-09, -2.64092883E-13, -2.51606112E+04,
                      -4.53945281E+01])))

species(name=u'C6H9X(121)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 1007.64],
                     [ 1.27248302E+00,  4.84011712E-02, -1.75453614E-06,
                      -2.97801391E-08,  1.41252411E-11,  3.30045279E+03,
                       3.98937307E-01]),
                NASA([1007.64, 5000.00],
                     [ 1.28615791E+01,  2.84953040E-02, -1.09739062E-05,
                       2.02433889E-09, -1.43084350E-13, -3.60040768E+02,
                      -6.21745613E+01])))

species(name=u'SX(129)',
        atoms='H:11 C:6 X:1',
        thermo=(NASA([100.00, 996.76],
                     [ 1.22387093E+00,  4.65813911E-02,  1.88286839E-05,
                      -5.31476442E-08,  2.23784278E-11, -5.20928944E+03,
                       5.15231381E+00]),
                NASA([996.76, 5000.00],
                     [ 1.30217585E+01,  3.34007173E-02, -1.27486852E-05,
                       2.35864380E-09, -1.67706149E-13, -9.25839570E+03,
                      -6.02408109E+01])))

species(name=u'C6H9X(134)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 973.86],
                     [ 9.93837756E-01,  5.22731950E-02, -2.04237505E-06,
                      -3.72834276E-08,  1.87182448E-11,  1.87307778E+03,
                       7.46169215E-01]),
                NASA([973.86, 5000.00],
                     [ 1.59749061E+01,  2.35119815E-02, -8.21905871E-06,
                       1.49896743E-09, -1.07947310E-13, -2.59885373E+03,
                      -7.91107508E+01])))

species(name=u'C4H7X(142)',
        atoms='H:7 C:4 X:1',
        thermo=(NASA([100.00, 947.75],
                     [ 2.86440387E+00,  8.12954614E-03,  7.59606536E-05,
                      -1.03618267E-07,  4.00694538E-11, -6.60469188E+03,
                      -2.40038485E+00]),
                NASA([947.75, 5000.00],
                     [ 1.10489656E+01,  1.63914163E-02, -4.86280875E-06,
                       8.89632629E-10, -6.85128174E-14, -1.00785081E+04,
                      -5.15890409E+01])))

species(name=u'SX(143)',
        atoms='H:11 C:6 X:1',
        thermo=(NASA([100.00, 1049.69],
                     [ 1.36930266E+00,  4.38979115E-02,  2.01275568E-05,
                      -4.90824503E-08,  1.92320209E-11, -5.86654382E+03,
                       5.21493675E+00]),
                NASA([1049.69, 5000.00],
                     [ 1.20673516E+01,  3.58058064E-02, -1.50008038E-05,
                       2.88254699E-09, -2.07040682E-13, -9.91256762E+03,
                      -5.54902255E+01])))

species(name=u'C4H6X(170)',
        atoms='H:6 C:4 X:1',
        thermo=(NASA([100.00, 948.80],
                     [ 2.81046852E+00,  9.73952375E-03,  7.48756446E-05,
                      -1.02011004E-07,  3.92852520E-11, -3.71417562E+03,
                      -5.80393637E+00]),
                NASA([948.80, 5000.00],
                     [ 1.04718799E+01,  1.91376172E-02, -5.90406857E-06,
                       1.06800075E-09, -8.00331345E-14, -7.04483917E+03,
                      -5.22537582E+01])))

species(name=u'SX(171)',
        atoms='H:11 C:6 X:1',
        thermo=(NASA([100.00, 2550.55],
                     [ 1.24292200E+00,  6.01193450E-02, -3.21889901E-05,
                       7.64489414E-09, -6.96875236E-13, -6.58716488E+03,
                       2.83476651E+00]),
                NASA([2550.55, 5000.00],
                     [ 2.69737903E+01,  1.97651878E-02, -8.45594911E-06,
                       1.44140568E-09, -8.88104742E-14, -1.97125057E+04,
                      -1.45393387E+02])))

species(name=u'C6H9X(178)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 973.86],
                     [ 9.93837756E-01,  5.22731950E-02, -2.04237505E-06,
                      -3.72834276E-08,  1.87182448E-11,  1.33060773E+03,
                       6.98148748E-01]),
                NASA([973.86, 5000.00],
                     [ 1.59749061E+01,  2.35119815E-02, -8.21905871E-06,
                       1.49896743E-09, -1.07947310E-13, -3.14132377E+03,
                      -7.91587712E+01])))

species(name=u'C6H9X(198)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 980.12],
                     [ 1.45601280E+00,  3.81349851E-02,  3.61687193E-05,
                      -7.42191955E-08,  3.07944994E-11,  3.88465057E+03,
                       9.50783533E-01]),
                NASA([980.12, 5000.00],
                     [ 1.55813957E+01,  2.40133265E-02, -8.83195758E-06,
                       1.69883903E-09, -1.26943264E-13, -9.74899306E+02,
                      -7.75775604E+01])))

species(name=u'C6H9X(256)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 995.64],
                     [ 1.00158150E+00,  5.37831764E-02, -1.05077719E-05,
                      -2.52898569E-08,  1.36194364E-11,  9.65301784E+03,
                       4.73928304E+00]),
                NASA([995.64, 5000.00],
                     [ 1.48279675E+01,  2.56881420E-02, -9.53965888E-06,
                       1.75504791E-09, -1.24935257E-13,  5.53909289E+03,
                      -6.87379050E+01])))

species(name=u'C3H7X(275)',
        atoms='H:7 C:3 X:1',
        thermo=(NASA([100.00, 962.23],
                     [ 2.98507617E+00,  1.18443143E-02,  4.44611757E-05,
                      -6.24987896E-08,  2.38543137E-11, -1.08241931E+04,
                      -8.29655001E+00]),
                NASA([962.23, 5000.00],
                     [ 7.84456291E+00,  1.80195209E-02, -6.28241367E-06,
                       1.14556333E-09, -8.27268880E-14, -1.29804483E+04,
                      -3.78986463E+01])))

species(name=u'SX(277)',
        atoms='H:13 C:6 X:1',
        thermo=(NASA([100.00, 1018.67],
                     [ 8.91751248E-01,  5.48140128E-02,  7.99760365E-06,
                      -4.21289090E-08,  1.81075999E-11, -1.94529289E+04,
                       6.55849864E+00]),
                NASA([1018.67, 5000.00],
                     [ 1.25016332E+01,  3.99739883E-02, -1.54271792E-05,
                       2.83248865E-09, -1.98681535E-13, -2.34136316E+04,
                      -5.74978715E+01])))

species(name=u'C4H9X(296)',
        atoms='H:9 C:4 X:1',
        thermo=(NASA([100.00, 971.26],
                     [ 2.18772440E+00,  2.80528478E-02,  2.95105136E-05,
                      -5.52418068E-08,  2.24096997E-11, -1.44614586E+04,
                      -4.38995955E+00]),
                NASA([971.26, 5000.00],
                     [ 1.02820894E+01,  2.36845782E-02, -8.47958205E-06,
                       1.54097166E-09, -1.09822739E-13, -1.74001191E+04,
                      -5.02382526E+01])))

species(name=u'SX(299)',
        atoms='H:13 C:6 X:1',
        thermo=(NASA([100.00, 1140.27],
                     [ 9.41790380E-01,  5.59571281E-02, -1.23930313E-06,
                      -2.54812009E-08,  1.02020039E-11, -2.00796463E+04,
                       5.52625906E+00]),
                NASA([1140.27, 5000.00],
                     [ 1.08625288E+01,  4.53521038E-02, -1.91182014E-05,
                       3.58109265E-09, -2.49788598E-13, -2.39151424E+04,
                      -5.05354255E+01])))

species(name=u'SX(303)',
        atoms='H:11 C:6 X:1',
        thermo=(NASA([100.00, 978.82],
                     [ 1.21350179E+00,  4.51044751E-02,  2.71681227E-05,
                      -6.49621007E-08,  2.73934404E-11, -1.35315880E+04,
                       1.12046116E+00]),
                NASA([978.82, 5000.00],
                     [ 1.41717238E+01,  3.12188110E-02, -1.14245273E-05,
                       2.10168117E-09, -1.50642450E-13, -1.79398922E+04,
                      -7.06783513E+01])))

species(name=u'C4H9X(318)',
        atoms='H:9 C:4 X:1',
        thermo=(NASA([100.00, 1080.66],
                     [ 2.49980748E+00,  2.56090126E-02,  2.02156117E-05,
                      -3.35382937E-08,  1.17334539E-11, -1.68101333E+04,
                      -5.31057752E+00]),
                NASA([1080.66, 5000.00],
                     [ 5.84130366E+00,  3.13511981E-02, -1.28929697E-05,
                       2.39456635E-09, -1.66872037E-13, -1.85898342E+04,
                      -2.65834022E+01])))

species(name=u'C3H7X(320)',
        atoms='H:7 C:3 X:1',
        thermo=(NASA([100.00, 984.81],
                     [ 3.19465596E+00,  8.22669275E-03,  4.84206180E-05,
                      -6.16394441E-08,  2.22444560E-11, -1.22826105E+04,
                      -8.79500222E+00]),
                NASA([984.81, 5000.00],
                     [ 5.96218886E+00,  2.11448868E-02, -8.05310607E-06,
                       1.50049226E-09, -1.07571667E-13, -1.39992446E+04,
                      -2.80524131E+01])))

species(name=u'SX(322)',
        atoms='H:13 C:6 X:1',
        thermo=(NASA([100.00, 988.53],
                     [ 9.61248082E-01,  5.13760526E-02,  2.30904223E-05,
                      -6.03793965E-08,  2.52635022E-11, -2.03479313E+04,
                       5.00247206E+00]),
                NASA([988.53, 5000.00],
                     [ 1.29759594E+01,  3.94980648E-02, -1.46333285E-05,
                       2.65799377E-09, -1.86917982E-13, -2.45183289E+04,
                      -6.19022088E+01])))

species(name=u'SX(329)',
        atoms='H:11 C:6 X:1',
        thermo=(NASA([100.00, 1467.90],
                     [ 1.46289990E+00,  6.39967442E-02, -3.96442513E-05,
                       1.24569805E-08, -1.71672040E-12, -1.38680425E+04,
                      -4.10405064E+00]),
                NASA([1467.90, 5000.00],
                     [ 8.13568785E+00,  4.58135090E-02, -2.10633723E-05,
                       4.01821661E-09, -2.79502271E-13, -1.58270382E+04,
                      -3.88576254E+01])))

species(name=u'SX(362)',
        atoms='H:11 C:6 X:1',
        thermo=(NASA([100.00, 1550.39],
                     [ 1.45166481E+00,  5.31002084E-02, -1.52284253E-05,
                      -4.97500506E-09,  2.27115124E-12, -1.34002037E+04,
                       8.58571706E-01]),
                NASA([1550.39, 5000.00],
                     [ 1.35984532E+01,  3.89227224E-02, -1.81151718E-05,
                       3.40577530E-09, -2.31488987E-13, -1.92291763E+04,
                      -6.97207314E+01])))

species(name=u'SX(364)',
        atoms='H:11 C:6 X:1',
        thermo=(NASA([100.00, 967.67],
                     [ 1.17512397E+00,  4.40010678E-02,  3.53831088E-05,
                      -7.69499937E-08,  3.24833876E-11, -1.24153000E+04,
                       1.18751732E+00]),
                NASA([967.67, 5000.00],
                     [ 1.55640537E+01,  2.89482623E-02, -1.01483370E-05,
                       1.86220734E-09, -1.35130473E-13, -1.72800381E+04,
                      -7.85052767E+01])))

species(name=u'SX(446)',
        atoms='H:13 C:6 X:1',
        thermo=(NASA([100.00, 1070.94],
                     [ 1.05705233E+00,  5.42066756E-02, -5.37432437E-07,
                      -2.66663401E-08,  1.12694937E-11, -2.07607337E+04,
                       6.91645199E+00]),
                NASA([1070.94, 5000.00],
                     [ 9.77792502E+00,  4.38845971E-02, -1.72450469E-05,
                       3.13468094E-09, -2.16071510E-13, -2.39046232E+04,
                      -4.17117160E+01])))

species(name=u'SX(493)',
        atoms='H:13 C:6 X:1',
        thermo=(NASA([100.00, 982.95],
                     [ 1.14109966E+00,  4.96974179E-02,  2.52317077E-05,
                      -5.79902670E-08,  2.35533927E-11, -2.14800173E+04,
                       1.66300733E+00]),
                NASA([982.95, 5000.00],
                     [ 9.77243302E+00,  4.59173125E-02, -1.68318153E-05,
                       2.97988613E-09, -2.04628285E-13, -2.46910584E+04,
                      -4.75321442E+01])))

species(name=u'SX(536)',
        atoms='H:11 C:6 X:1',
        thermo=(NASA([100.00, 2756.05],
                     [ 3.44913502E+00,  5.19590755E-02, -2.28606735E-05,
                       3.49015591E-09, -1.25540082E-13, -8.03303368E+03,
                      -8.02191212E+00]),
                NASA([2756.05, 5000.00],
                     [ 5.22081606E+01, -3.67799811E-03, -8.14139767E-07,
                       1.49102705E-10, -3.15313692E-15, -4.06555039E+04,
                      -3.03112222E+02])))

species(name=u'SX(537)',
        atoms='H:11 C:6 X:1',
        thermo=(NASA([100.00, 1065.56],
                     [ 1.32455571E+00,  4.61970601E-02,  1.13666080E-05,
                      -3.90868737E-08,  1.55976262E-11, -6.42539876E+03,
                       1.47444032E+00]),
                NASA([1065.56, 5000.00],
                     [ 1.16576042E+01,  3.62257533E-02, -1.51635796E-05,
                       2.89216282E-09, -2.06103158E-13, -1.02635246E+04,
                      -5.67095209E+01])))

species(name=u'SX(545)',
        atoms='H:13 C:6 X:1',
        thermo=(NASA([100.00, 1190.74],
                     [ 9.15715884E-01,  5.89987432E-02, -1.57072852E-05,
                      -8.97686859E-09,  4.63872965E-12, -2.27370385E+04,
                       4.52509152E+00]),
                NASA([1190.74, 5000.00],
                     [ 9.59199608E+00,  4.53417993E-02, -1.80148838E-05,
                       3.23905365E-09, -2.19549599E-13, -2.59013418E+04,
                      -4.34584373E+01])))

species(name=u'SX(546)',
        atoms='H:13 C:6 X:1',
        thermo=(NASA([100.00, 987.93],
                     [ 1.09960574E+00,  5.19712872E-02,  1.64924284E-05,
                      -4.79170061E-08,  1.98360448E-11, -2.15096382E+04,
                       2.83826538E+00]),
                NASA([987.93, 5000.00],
                     [ 9.26901408E+00,  4.64879186E-02, -1.70779960E-05,
                       3.00861261E-09, -2.05239434E-13, -2.44703688E+04,
                      -4.32903127E+01])))

species(name=u'SX(606)',
        atoms='H:11 C:6 X:1',
        thermo=(NASA([100.00, 2490.92],
                     [ 1.53903955E+00,  6.06450523E-02, -3.22414360E-05,
                       7.55546424E-09, -6.82585052E-13, -1.32595902E+04,
                      -3.20756326E+00]),
                NASA([2490.92, 5000.00],
                     [ 2.27281011E+01,  2.66188615E-02, -1.17512354E-05,
                       2.07147527E-09, -1.32185337E-13, -2.38156076E+04,
                      -1.24770710E+02])))

species(name=u'SX(608)',
        atoms='H:11 C:6 X:1',
        thermo=(NASA([100.00, 1641.85],
                     [ 1.16602373E+00,  6.58772150E-02, -4.14956481E-05,
                       1.29369308E-08, -1.68950617E-12, -1.27406158E+04,
                      -3.10653330E+00]),
                NASA([1641.85, 5000.00],
                     [ 1.17751748E+01,  4.00304166E-02, -1.78819427E-05,
                       3.34868828E-09, -2.29532092E-13, -1.62243460E+04,
                      -5.95498325E+01])))

species(name=u'SX(623)',
        atoms='H:13 C:6 X:1',
        thermo=(NASA([100.00, 1014.61],
                     [ 1.13918001E+00,  5.06468527E-02,  1.48422887E-05,
                      -4.50662590E-08,  1.83836237E-11, -2.16563057E+04,
                       5.31344285E+00]),
                NASA([1014.61, 5000.00],
                     [ 1.00365699E+01,  4.37574446E-02, -1.66450593E-05,
                       3.00474286E-09, -2.07927311E-13, -2.49126495E+04,
                      -4.48902468E+01])))

species(name=u'C6H9X(685)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 982.39],
                     [ 1.17199359E+00,  4.77160396E-02,  9.26098866E-06,
                      -4.64666332E-08,  2.11967020E-11,  1.93553932E+03,
                       1.23439845E+00]),
                NASA([982.39, 5000.00],
                     [ 1.50560256E+01,  2.55321029E-02, -9.31181137E-06,
                       1.72744250E-09, -1.24865395E-13, -2.44979726E+03,
                      -7.39370609E+01])))

species(name=u'SX(1064)',
        atoms='H:13 C:6 X:1',
        thermo=(NASA([100.00, 1734.41],
                     [ 1.33802965E+00,  5.81661586E-02, -2.03392715E-05,
                      -3.72816826E-10,  9.58300285E-13, -2.24872911E+04,
                       2.78707728E+00]),
                NASA([1734.41, 5000.00],
                     [ 1.46208292E+01,  4.12590504E-02, -1.75885045E-05,
                       3.13290082E-09, -2.04741191E-13, -2.91594409E+04,
                      -7.45609929E+01])))

species(name=u'SX(1350)',
        atoms='H:13 C:6 X:1',
        thermo=(NASA([100.00, 1015.12],
                     [ 1.10280936E+00,  4.95426978E-02,  2.18523095E-05,
                      -5.42471615E-08,  2.18084733E-11, -2.16417866E+04,
                       5.26544228E+00]),
                NASA([1015.12, 5000.00],
                     [ 1.13555645E+01,  4.22768170E-02, -1.63718977E-05,
                       3.01007661E-09, -2.11321878E-13, -2.54305499E+04,
                      -5.27608945E+01])))

species(name=u'SX(1352)',
        atoms='H:13 C:6 X:1',
        thermo=(NASA([100.00, 961.90],
                     [ 9.54196891E-01,  5.21918491E-02,  2.14839080E-05,
                      -6.06781528E-08,  2.63173898E-11, -2.03677880E+04,
                       5.71553892E+00]),
                NASA([961.90, 5000.00],
                     [ 1.28733912E+01,  3.85848255E-02, -1.33705506E-05,
                       2.34131754E-09, -1.61997459E-13, -2.43243287E+04,
                      -5.99717501E+01])))

species(name=u'SX(1398)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 960.31],
                     [ 1.65315479E+00,  3.22614868E-02,  5.56530615E-05,
                      -9.52638055E-08,  3.87091398E-11,  3.80665884E+03,
                       6.06729094E+00]),
                NASA([960.31, 5000.00],
                     [ 1.49560548E+01,  2.50865234E-02, -8.48414501E-06,
                       1.56734891E-09, -1.16111683E-13, -9.72462110E+02,
                      -6.91530921E+01])))

species(name=u'SX(1431)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 1255.20],
                     [ 1.52447209E+00,  4.66103126E-02, -6.16097139E-06,
                      -1.35483363E-08,  5.32040290E-12, -7.97427249E+02,
                       6.56680419E-01]),
                NASA([1255.20, 5000.00],
                     [ 9.78683421E+00,  3.78121855E-02, -1.65981390E-05,
                       3.12279672E-09, -2.16338075E-13, -4.25270572E+03,
                      -4.65839356E+01])))

species(name=u'SX(1524)',
        atoms='H:8 C:6 X:1',
        thermo=(NASA([100.00, 950.30],
                     [ 1.28981119E+00,  3.91408006E-02,  4.76532365E-05,
                      -9.36877011E-08,  3.97975371E-11,  6.61911047E+03,
                       4.48759978E+00]),
                NASA([950.30, 5000.00],
                     [ 1.74347988E+01,  2.24051284E-02, -6.78125315E-06,
                       1.21940897E-09, -9.16052201E-14,  1.23775080E+03,
                      -8.47486143E+01])))

species(name=u'SX(1580)',
        atoms='H:13 C:6 X:1',
        thermo=(NASA([100.00, 1015.42],
                     [ 1.27577367E+00,  4.79482530E-02,  2.36855536E-05,
                      -5.14395872E-08,  1.99116762E-11, -2.27735784E+04,
                       1.95048088E+00]),
                NASA([1015.42, 5000.00],
                     [ 8.17132903E+00,  4.86625915E-02, -1.85508103E-05,
                       3.32729923E-09, -2.28642032E-13, -2.56111733E+04,
                      -3.84990342E+01])))

species(name=u'SX(1581)',
        atoms='H:11 C:6 X:1',
        thermo=(NASA([100.00, 2179.95],
                     [ 1.88396133E+00,  5.43303876E-02, -2.43312950E-05,
                       3.91593164E-09, -1.13799029E-13, -7.91692012E+03,
                       1.45330847E+00]),
                NASA([2179.95, 5000.00],
                     [ 2.29310250E+01,  2.54338008E-02, -1.11380052E-05,
                       1.92715789E-09, -1.20358042E-13, -1.94034433E+04,
                      -1.21787406E+02])))

species(name=u'SX(1631)',
        atoms='H:11 C:6 X:1',
        thermo=(NASA([100.00, 1021.29],
                     [ 1.34823251E+00,  4.49172343E-02,  1.76151869E-05,
                      -4.78984165E-08,  1.95062653E-11, -6.54755899E+03,
                       4.75789439E+00]),
                NASA([1021.29, 5000.00],
                     [ 1.18283961E+01,  3.51070812E-02, -1.38546841E-05,
                       2.59222616E-09, -1.84231983E-13, -1.03172518E+04,
                      -5.39990137E+01])))

species(name=u'SX(1632)',
        atoms='H:11 C:6 X:1',
        thermo=(NASA([100.00, 1514.36],
                     [ 1.09476936E+00,  5.76778974E-02, -2.44667840E-05,
                       1.17624093E-09,  1.00232441E-12, -1.42906688E+04,
                       4.81056244E-01]),
                NASA([1514.36, 5000.00],
                     [ 1.39159755E+01,  3.64488917E-02, -1.59559434E-05,
                       2.93981851E-09, -1.98494773E-13, -1.96228261E+04,
                      -7.14786750E+01])))

species(name=u'SX(1685)',
        atoms='H:10 C:6 X:1',
        thermo=(NASA([100.00, 1677.69],
                     [ 1.23050631E+00,  5.62795568E-02, -2.78351138E-05,
                       4.68334333E-09,  2.77265866E-14, -7.14398671E+03,
                       1.52930093E+00]),
                NASA([1677.69, 5000.00],
                     [ 1.62782749E+01,  3.02814409E-02, -1.34234152E-05,
                       2.46646268E-09, -1.64953669E-13, -1.35834154E+04,
                      -8.29970479E+01])))

species(name=u'SX(1737)',
        atoms='H:11 C:6 X:1',
        thermo=(NASA([100.00, 1027.05],
                     [ 1.54195164E+00,  3.78222650E-02,  3.98341493E-05,
                      -7.00311081E-08,  2.66415104E-11, -1.35841336E+04,
                       1.70092314E+00]),
                NASA([1027.05, 5000.00],
                     [ 1.21815069E+01,  3.58331917E-02, -1.48745870E-05,
                       2.87824260E-09, -2.08859927E-13, -1.78501752E+04,
                      -6.00416082E+01])))

species(name=u'SX(2120)',
        atoms='H:10 C:6 X:1',
        thermo=(NASA([100.00, 2023.61],
                     [ 1.94349433E+00,  5.28982093E-02, -2.33600997E-05,
                       2.85058450E-09,  1.54653584E-13, -6.84520008E+03,
                      -1.70779960E+00]),
                NASA([2023.61, 5000.00],
                     [ 2.20187451E+01,  2.56312599E-02, -1.23511648E-05,
                       2.25551982E-09, -1.46379816E-13, -1.75120904E+04,
                      -1.18990821E+02])))

species(name=u'SX(2292)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 944.03],
                     [ 1.50274111E+00,  3.39062369E-02,  5.74106466E-05,
                      -1.03068261E-07,  4.32458954E-11, -3.04140819E+03,
                       6.35756273E+00]),
                NASA([944.03, 5000.00],
                     [ 1.71767347E+01,  2.05443400E-02, -5.65216664E-06,
                       9.93357808E-10, -7.58667896E-14, -8.36471873E+03,
                      -8.08781643E+01])))

species(name=u'SX(2293)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 961.61],
                     [ 9.56162142E-01,  5.11594912E-02,  6.21920554E-06,
                      -4.93493283E-08,  2.38502949E-11,  2.98933672E+03,
                       8.10829424E-01]),
                NASA([961.61, 5000.00],
                     [ 1.73730683E+01,  2.12321143E-02, -6.93773963E-06,
                       1.25832417E-09, -9.23409490E-14, -1.94164143E+03,
                      -8.69708728E+01])))

species(name=u'SX(2475)',
        atoms='H:8 C:6 X:1',
        thermo=(NASA([100.00, 947.28],
                     [ 1.80813624E+00,  2.94570892E-02,  5.55441016E-05,
                      -9.50009130E-08,  3.91783911E-11, -7.01263236E+02,
                       3.42261078E+00]),
                NASA([947.28, 5000.00],
                     [ 1.49642118E+01,  2.11642559E-02, -6.16065481E-06,
                       1.09294378E-09, -8.19740024E-14, -5.31416614E+03,
                      -7.05274288E+01])))

species(name=u'CHX(3008)',
        atoms='H:1 C:1 X:1',
        thermo=(NASA([100.00, 1596.82],
                     [-9.66375239E-01,  1.63179003E-02, -1.75392280E-05,
                       8.64095863E-09, -1.55501450E-12, -5.53025681E+03,
                       2.54982370E+00]),
                NASA([1596.82, 5000.00],
                     [ 4.21481268E+00,  2.18383120E-04,  5.15662242E-07,
                      -1.20800791E-10,  8.35331125E-15, -6.78707220E+03,
                      -2.36254632E+01])))

species(name=u'CX(3034)',
        atoms='X:1 C:1',
        thermo=(NASA([100.00, 1401.12],
                     [-6.04857932E-01,  1.10908424E-02, -1.34369871E-05,
                       7.18241020E-09, -1.40685955E-12,  3.34366693E+03,
                       1.48480596E+00]),
                NASA([1401.12, 5000.00],
                     [ 3.08077816E+00, -6.87491579E-04,  5.17603202E-07,
                      -9.73051930E-11,  6.24267331E-15,  2.43418318E+03,
                      -1.70992417E+01])))

species(name=u'SX(3066)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 944.15],
                     [ 2.57733081E+00,  1.99647961E-02,  2.77060418E-05,
                      -5.31548663E-08,  2.26470794E-11, -1.77215116E+04,
                      -6.22100805E+00]),
                NASA([944.15, 5000.00],
                     [ 1.14787034E+01,  1.07754050E-02, -3.00896846E-06,
                       5.29907207E-10, -4.04610305E-14, -2.06736174E+04,
                      -5.53857357E+01])))

species(name=u'SX(3162)',
        atoms='H:3 C:2 X:1',
        thermo=(NASA([100.00, 808.66],
                     [-1.45265119E+00,  3.42707130E-02, -4.40842489E-05,
                       3.22607728E-08, -9.67624704E-12, -1.32506140E+04,
                       5.13282637E+00]),
                NASA([808.66, 5000.00],
                     [ 2.64802880E+00,  1.39871175E-02, -6.46022245E-06,
                       1.24353765E-09, -8.72725792E-14, -1.39138327E+04,
                      -1.37797421E+01])))

species(name=u'SX(3266)',
        atoms='H:7 C:6 X:1',
        thermo=(NASA([100.00, 957.22],
                     [ 1.50253292E+00,  3.97662074E-02,  1.77803695E-05,
                      -5.59852340E-08,  2.54535690E-11, -7.74180093E+03,
                       3.29463710E+00]),
                NASA([957.22, 5000.00],
                     [ 1.58096182E+01,  1.73181610E-02, -5.55229309E-06,
                       1.01448107E-09, -7.57975977E-14, -1.21913991E+04,
                      -7.40384276E+01])))

species(name=u'SX(4002)',
        atoms='H:13 C:6 X:1',
        thermo=(NASA([100.00, 945.36],
                     [ 1.14673800E+00,  4.75374449E-02,  3.47407982E-05,
                      -7.39806678E-08,  3.12165130E-11, -2.04675162E+04,
                       4.44347668E+00]),
                NASA([945.36, 5000.00],
                     [ 1.18934736E+01,  3.99389935E-02, -1.32961003E-05,
                       2.27283057E-09, -1.55564798E-13, -2.41917832E+04,
                      -5.57503544E+01])))

species(name=u'SX(4822)',
        atoms='H:13 C:6 X:1',
        thermo=(NASA([100.00, 1100.25],
                     [ 1.12731109E+00,  5.42280194E-02, -2.57570360E-06,
                      -2.13115742E-08,  8.76118957E-12, -2.28377177E+04,
                       3.17769747E+00]),
                NASA([1100.25, 5000.00],
                     [ 7.82228735E+00,  4.79428429E-02, -1.86211424E-05,
                       3.32489651E-09, -2.25521479E-13, -2.54037600E+04,
                      -3.47274948E+01])))

species(name=u'SX(7389)',
        atoms='H:11 C:6 X:1',
        thermo=(NASA([100.00, 995.67],
                     [ 1.54904278E+00,  3.39738667E-02,  5.86397052E-05,
                      -9.49146700E-08,  3.67310234E-11, -1.32274614E+04,
                       6.68347080E+00]),
                NASA([995.67, 5000.00],
                     [ 1.42641879E+01,  3.20982758E-02, -1.26651940E-05,
                       2.46411055E-09, -1.82416261E-13, -1.81985185E+04,
                      -6.68528334E+01])))

species(name=u'SX(7617)',
        atoms='H:10 C:6 X:1',
        thermo=(NASA([100.00, 982.29],
                     [ 1.65873500E+00,  2.93025656E-02,  7.78029155E-05,
                      -1.16320666E-07,  4.46540743E-11, -9.56227764E+03,
                       3.73720741E+00]),
                NASA([982.29, 5000.00],
                     [ 1.43413822E+01,  3.30613338E-02, -1.25418629E-05,
                       2.41575178E-09, -1.79303598E-13, -1.47268130E+04,
                      -7.08282573E+01])))

species(name=u'SX(7730)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 956.72],
                     [ 1.23345408E+00,  4.45511830E-02,  2.03840840E-05,
                      -6.17421782E-08,  2.78303674E-11, -2.42112361E+04,
                       2.82072769E+00]),
                NASA([956.72, 5000.00],
                     [ 1.62216612E+01,  2.20059264E-02, -7.17027980E-06,
                       1.29026325E-09, -9.43126023E-14, -2.89152408E+04,
                      -7.84213845E+01])))
