! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C4H5X(80)           None
S(181)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
S(185)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
S(264)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
C6H8(196)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
S(650)              2     518.978     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=674.00 K, Pc=24.68 bar (from Joback method)
S(675)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
S(686)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
S(660)              2     545.863     7.549     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.91 K, Pc=23.94 bar (from Joback method)
S(244)              2     546.416     7.591     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=709.63 K, Pc=23.56 bar (from Joback method)
S(661)              2     534.487     7.538     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=694.14 K, Pc=23.54 bar (from Joback method)
! C6H9X(192)          None
S(1243)             2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
S(1251)             2     460.228     6.543     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.70 K, Pc=31 bar (from Joback method)
S(163)              2     483.690     6.911     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=628.17 K, Pc=27.64 bar (from Joback method)
C4H6a(79)           2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
S(189)              2     528.493     7.341     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=686.35 K, Pc=25.2 bar (from Joback method)
C6H9(136)           2     406.008     5.795     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=527.28 K, Pc=39.36 bar (from Joback method)
S(301)              2     550.810     7.577     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.34 K, Pc=23.89 bar (from Joback method)
! C6H9X(159)          None
! SX(409)             None
! SX(415)             None
! SX(412)             None
! SX(407)             None
! SX(2182)            None
! SX(413)             None
! SX(2197)            None
! SX(2196)            None
! SX(2148)            None
! SX(2202)            None
! SX(2203)            None
! SX(2204)            None
! SX(410)             None
! SX(2132)            None
! SX(2302)            None
! SX(2301)            None
! SX(2307)            None
! SX(2306)            None
! SX(2319)            None
! SX(2324)            None
! SX(2305)            None
! SX(2128)            None
! SX(2333)            None
! SX(1758)            None
! SX(2340)            None
! SX(2339)            None
! SX(2281)            None
! SX(2223)            None
! SX(2465)            None
! SX(2464)            None
! SX(2315)            None
! SX(2487)            None
! SX(2273)            None
! SX(2216)            None
! SX(2507)            None
! SX(2506)            None
! SX(2183)            None
S(2466)             2     550.810     7.577     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.34 K, Pc=23.89 bar (from Joback method)
S(2563)             2     562.557     7.865     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=730.59 K, Pc=21.82 bar (from Joback method)
! SX(2639)            None
! SX(2771)            None
! SX(2770)            None
! SX(2776)            None
! SX(2775)            None
! SX(2787)            None
! SX(2794)            None
! SX(2798)            None
! SX(2802)            None
! SX(2793)            None
! SX(2272)            None
! SX(2282)            None
! SX(2337)            None
! SX(2336)            None
! SX(2343)            None
S(2842)             2     433.303     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.73 K, Pc=31.42 bar (from Joback method)
S(2488)             2     559.309     7.660     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=726.38 K, Pc=23.47 bar (from Joback method)
S(3008)             2     574.135     8.110     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=745.63 K, Pc=20.31 bar (from Joback method)
! SX(2783)            None
! SX(3200)            None
! SX(2635)            None
! SX(3208)            None
! SX(3207)            None
! SX(1756)            None
! SX(3220)            None
! SX(2314)            None
! SX(3298)            None
S(3300)             2     554.383     7.633     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=719.98 K, Pc=23.52 bar (from Joback method)
S(3373)             2     559.309     7.660     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=726.38 K, Pc=23.47 bar (from Joback method)
! SX(3223)            None
S(3541)             2     440.316     6.423     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.84 K, Pc=31.35 bar (from Joback method)
! C2H5X(40)           None
C2H6(3669)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
C6H10d(84)          2     436.658     6.352     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.09 K, Pc=32.14 bar (from Joback method)
! SX(2633)            None
! SX(3789)            None
! SX(3071)            None
! SX(3797)            None
! SX(3796)            None
! SX(419)             None
! SX(2313)            None
! SX(3811)            None
S(2542)             2     554.335     7.618     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=719.92 K, Pc=23.66 bar (from Joback method)
