! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H3X(74)           None
! HX(75)              None
H2(110)             1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C2H5X(78)           None
C2H6(116)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! CH3X(77)            None
CH4(118)            2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! C4H7X(80)           None
! C4H7X(79)           None
! C4H7X(81)           None
! C4H7X(82)           None
! C4H7X(146)          None
C4H8(176)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! C4H7X(187)          None
! C4H7X(85)           None
! C4H7X(84)           None
! C3H5X(169)          None
! allylX(76)          None
! C3H5X(83)           None
! C2H2X(104)          None
C3H6(69)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(171)             None
! SX(375)             None
! SX(411)             None
! SX(440)             None
! SX(474)             None
! SX(376)             None
! SX(473)             None
! SX(107)             None
! SX(203)             None
! SX(106)             None
! SX(472)             None
! SX(147)             None
C6H12(177)          2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
! SX(785)             None
! SX(871)             None
! SX(667)             None
! SX(105)             None
! SX(913)             None
! SX(136)             None
! SX(786)             None
! SX(1123)            None
! SX(1172)            None
! SX(1122)            None
! SX(1263)            None
! SX(379)             None
! SX(1171)            None
! SX(380)             None
C4H6(48)            2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! SX(1523)            None
! C4H5X(320)          None
C6H12(152)          2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
! SX(259)             None
! C5H9X(291)          None
! C5H9X(349)          None
! C5H9X(669)          None
! C5H9X(784)          None
! SX(1313)            None
! C5H9X(739)          None
! C5H9X(350)          None
! SX(598)             None
! SX(202)             None
! SX(2296)            None
! SX(2436)            None
! SX(2435)            None
! C5H9X(275)          None
! C5H9X(534)          None
! SX(2319)            None
! SX(2750)            None
! C5H9X(632)          None
C5H10(153)          2     369.729     5.558     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.17 K, Pc=40.62 bar (from Joback method)
! SX(378)             None
! SX(532)             None
! SX(3173)            None
! SX(3253)            None
C6H12(141)          2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
! SX(1754)            None
! SX(3606)            None
! SX(3693)            None
! SX(3692)            None
! SX(158)             None
! C3H7X(119)          None
! C3H7X(351)          None
C3H8(123)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! C4H6X(170)          None
C6H12(541)          2     390.747     5.909     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=507.46 K, Pc=35.73 bar (from Joback method)
! SX(2944)            None
! SX(1411)            None
! SX(1465)            None
! SX(3858)            None
! SX(3947)            None
! SX(4536)            None
! C5H9X(305)          None
! SX(2204)            None
! SX(357)             None
! SX(5011)            None
! SX(5106)            None
! SX(358)             None
! SX(5210)            None
! SX(5209)            None
! SX(5501)            None
! SX(2960)            None
! SX(2046)            None
! SX(1413)            None
! SX(4552)            None
! SX(5977)            None
! SX(6081)            None
! SX(4553)            None
! SX(6196)            None
! SX(6427)            None
! SX(6195)            None
! SX(6194)            None
! SX(6751)            None
! SX(2988)            None
! SX(1220)            None
! SX(5611)            None
! SX(355)             None
! SX(2251)            None
! SX(356)             None
! SX(5610)            None
! SX(2959)            None
! SX(7640)            None
! SX(7897)            None
! SX(7896)            None
! SX(2577)            None
! SX(2766)            None
! SX(8376)            None
! SX(8496)            None
! SX(2767)            None
! SX(8628)            None
! SX(8627)            None
! SX(9039)            None
! SX(9040)            None
! SX(8626)            None
! SX(150)             None
! SX(214)             None
! SX(9038)            None
! SX(4255)            None
! SX(2216)            None
! SX(215)             None
! SX(2059)            None
! SX(708)             None
! SX(9180)            None
! SX(9179)            None
! SX(9855)            None
! SX(10764)           None
! SX(11073)           None
! SX(11072)           None
! SX(138)             None
! SX(139)             None
! SX(9586)            None
! SX(11802)           None
! SX(149)             None
! SX(11960)           None
! SX(11959)           None
! SX(12406)           None
! SX(2984)            None
! SX(293)             None
! SX(444)             None
! SX(6872)            None
! SX(6871)            None
! SX(2987)            None
! SX(13323)           None
! SX(13658)           None
! SX(13830)           None
! SX(13657)           None
! SX(13656)           None
! SX(9854)            None
! SX(14489)           None
! SX(14667)           None
! SX(4173)            None
! SX(2983)            None
! SX(12567)           None
! SX(14666)           None
! SX(476)             None
! SX(3436)            None
! SX(173)             None
! SX(174)             None
! SX(219)             None
! SX(415)             None
! SX(294)             None
! SX(3175)            None
! SX(16866)           None
! SX(17040)           None
! SX(17041)           None
! SX(17214)           None
! SX(17213)           None
! SX(17598)           None
! SX(8764)            None
! SX(2708)            None
! SX(4225)            None
! SX(18571)           None
! SX(18776)           None
! SX(18775)           None
! SX(19182)           None
! SX(18774)           None
! SX(3255)            None
! SX(19183)           None
! SX(213)             None
! SX(2707)            None
! SX(536)             None
! SX(4621)            None
! SX(1467)            None
! SX(4622)            None
! SX(261)             None
! SX(16171)           None
