! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H7X(42)           None
! C4H7X(41)           None
! C4H7X(43)           None
! C4H7X(44)           None
! C4H7X(95)           None
! C2H5X(40)           None
C2H6(131)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! CH3X(39)            None
CH4(138)            2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! allylX(38)          None
! C3H5X(115)          None
! C3H5X(45)           None
C4H8(121)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! SX(117)             None
C6H12(136)          2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
! SX(231)             None
! SX(264)             None
! SX(342)             None
! SX(371)             None
! SX(318)             None
! SX(370)             None
! C6H11X(73)          None
! SX(205)             None
! C6H11X(72)          None
! SX(369)             None
! C6H11X(96)          None
! C4H7X(187)          None
! C4H7X(47)           None
! C4H7X(46)           None
! SX(266)             None
! SX(729)             None
! SX(539)             None
! C6H11X(71)          None
! SX(767)             None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! C2H2X(70)           None
! SX(267)             None
! SX(1047)            None
! SX(1095)            None
! SX(1046)            None
! SX(1184)            None
! SX(953)             None
! SX(1094)            None
! SX(954)             None
! C5H9X(148)          None
! C5H9X(940)          None
! C5H9X(541)          None
! C5H9X(265)          None
! SX(1233)            None
! C5H9X(602)          None
! C5H9X(941)          None
C6H12(134)          2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
! C5H9X(160)          None
! C5H9X(423)          None
! SX(1917)            None
! SX(1964)            None
! C5H9X(509)          None
! C3H7X(139)          None
C3H8(147)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! C3H7X(939)          None
! C6H11X(86)          None
! SX(699)             None
C5H10(145)          2     369.729     5.558     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.17 K, Pc=40.62 bar (from Joback method)
C6H12(133)          2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
! SX(345)             None
! SX(2666)            None
! SX(2738)            None
! SX(2809)            None
! SX(2383)            None
! SX(2889)            None
! SX(2888)            None
! C8H15X(99)          None
! SX(211)             None
! C8H15X(98)          None
! SX(2737)            None
! SX(2736)            None
! SX(2382)            None
! SX(3537)            None
! SX(3711)            None
! SX(3710)            None
! SX(3890)            None
! SX(3889)            None
! SX(3888)            None
! SX(3709)            None
! SX(373)             None
! SX(2522)            None
! SX(1749)            None
! SX(4515)            None
! SX(4613)            None
! SX(4612)            None
! SX(105)             None
! SX(1661)            None
! SX(946)             None
! SX(3369)            None
! SX(5156)            None
! SX(947)             None
! SX(5236)            None
! SX(5235)            None
! SX(5530)            None
! SX(2369)            None
! SX(119)             None
! SX(453)             None
! SX(120)             None
! SX(731)             None
! SX(1601)            None
! SX(6219)            None
! SX(6319)            None
! SX(1602)            None
! SX(6430)            None
! SX(3367)            None
! C8H15X(97)          None
! SX(6429)            None
! SX(7006)            None
! SX(7005)            None
! SX(284)             None
! SX(1766)            None
! SX(1331)            None
! SX(7579)            None
! SX(7697)            None
! SX(7809)            None
! SX(7696)            None
! SX(7943)            None
! SX(8207)            None
! SX(7942)            None
! SX(7941)            None
! SX(8581)            None
! SX(2385)            None
! SX(1946)            None
! SX(425)             None
! SX(1947)            None
! SX(575)             None
! SX(479)             None
! SX(204)             None
! SX(9457)            None
! SX(9740)            None
! SX(9739)            None
! SX(215)             None
C5H10(143)          2     367.083     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.73 K, Pc=40.88 bar (from Joback method)
! SX(421)             None
! SX(10601)           None
! SX(10749)           None
! SX(2966)            None
! SX(11051)           None
! SX(10323)           None
! SX(11205)           None
! SX(6544)            None
! SX(2353)            None
! SX(1329)            None
! SX(1382)            None
! SX(4796)            None
! SX(4896)            None
! SX(11976)           None
! C5H9X(171)          None
! SX(321)             None
! C8H15X(88)          None
! SX(1689)            None
! SX(604)             None
! SX(1690)            None
! SX(3541)            None
! SX(13376)           None
! SX(13531)           None
! SX(13687)           None
! SX(13685)           None
! SX(13684)           None
! SX(13683)           None
! SX(13686)           None
! SX(13863)           None
! SX(13862)           None
! SX(14899)           None
! SX(14898)           None
! SX(14897)           None
! SX(2528)            None
! SX(13861)           None
! SX(376)             None
! SX(388)             None
! SX(375)             None
! SX(13530)           None
! SX(13529)           None
! SX(14538)           None
! SX(16687)           None
! SX(17072)           None
! SX(17071)           None
! SX(17460)           None
! SX(17459)           None
! SX(17458)           None
! SX(17070)           None
! SX(3713)            None
! SX(17461)           None
! SX(2532)            None
! C8H15X(89)          None
! SX(10026)           None
! SX(2003)            None
! SX(19327)           None
! SX(19499)           None
! SX(2004)            None
! SX(19692)           None
! SX(3207)            None
! SX(210)             None
! SX(4160)            None
! SX(4072)            None
! SX(20707)           None
! SX(20706)           None
! SX(5158)            None
! SX(21518)           None
! SX(15597)           None
! SX(2374)            None
! SX(21871)           None
! SX(21687)           None
! SX(22252)           None
! SX(16309)           None
! SX(973)             None
! SX(974)             None
! SX(22251)           None
! SX(23459)           None
! SX(23461)           None
! SX(23458)           None
! SX(23457)           None
! SX(23460)           None
! SX(1663)            None
! SX(1664)            None
! SX(1558)            None
! SX(6018)            None
! SX(25297)           None
! SX(25529)           None
! SX(25296)           None
! SX(25766)           None
! SX(21302)           None
! SX(18976)           None
! SX(25765)           None
! SX(9742)            None
! SX(26470)           None
! SX(1920)            None
! SX(163)             None
! SX(2968)            None
! SX(27941)           None
! SX(223)             None
! SX(162)             None
! SX(28115)           None
! SX(3283)            None
! SX(3130)            None
! SX(1526)            None
! SX(25999)           None
! SX(222)             None
! SX(29559)           None
! SX(29948)           None
! SX(19896)           None
! SX(1966)            None
! SX(21305)           None
! SX(30785)           None
! SX(30784)           None
! SX(30786)           None
! SX(951)             None
! SX(2092)            None
! SX(945)             None
! SX(4798)            None
! SX(12219)           None
! SX(32452)           None
! SX(32681)           None
! SX(32937)           None
! SX(32936)           None
! SX(33207)           None
! SX(32935)           None
! SX(108)             None
! SX(32934)           None
! SX(4615)            None
! SX(33206)           None
! SX(12220)           None
! SX(213)             None
! SX(397)             None
! SX(107)             None
! SX(2812)            None
! SX(8341)            None
! SX(5464)            None
! SX(36802)           None
! SX(5465)            None
! SX(37043)           None
! SX(37590)           None
! SX(37589)           None
! SX(37878)           None
! SX(38456)           None
! SX(38455)           None
! SX(37588)           None
! SX(37879)           None
! SX(39635)           None
! SX(2469)            None
! SX(3983)            None
! SX(40520)           None
! SX(40819)           None
! SX(40818)           None
! SX(1669)            None
! SX(2375)            None
