! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C4H5X(80)           None
S(181)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
S(185)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
S(264)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
S(244)              2     546.416     7.591     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=709.63 K, Pc=23.56 bar (from Joback method)
! C6H9X(192)          None
C8H12(652)          2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
! SX(197)             None
! SX(706)             None
! SX(198)             None
! SX(708)             None
! SX(816)             None
! SX(711)             None
! SX(843)             None
! SX(857)             None
! SX(856)             None
! SX(160)             None
! SX(855)             None
! SX(931)             None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
S(655)              2     467.343     6.588     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.94 K, Pc=30.83 bar (from Joback method)
S(659)              2     460.228     6.543     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.70 K, Pc=31 bar (from Joback method)
C6H10(651)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! SX(936)             None
! SX(906)             None
S(163)              2     483.690     6.911     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=628.17 K, Pc=27.64 bar (from Joback method)
S(1269)             2     461.060     6.775     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=598.78 K, Pc=27.97 bar (from Joback method)
! SX(943)             None
! SX(942)             None
! SX(1483)            None
! SX(1490)            None
! SX(1504)            None
! SX(1503)            None
! SX(912)             None
! SX(911)             None
! SX(1512)            None
! SX(1519)            None
! SX(1531)            None
! SX(1530)            None
! SX(902)             None
C4H6a(79)           2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
! SX(916)             None
! SX(1615)            None
! SX(1614)            None
S(1270)             2     494.264     7.191     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=641.90 K, Pc=25.08 bar (from Joback method)
! C2H5X(40)           None
C2H6(1732)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
C6H10d(84)          2     436.658     6.352     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.09 K, Pc=32.14 bar (from Joback method)
C6H9(136)           2     406.008     5.795     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=527.28 K, Pc=39.36 bar (from Joback method)
S(301)              2     550.810     7.577     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.34 K, Pc=23.89 bar (from Joback method)
! C6H9X(159)          None
! SX(409)             None
! SX(415)             None
! SX(412)             None
! SX(407)             None
! SX(2258)            None
! SX(413)             None
! SX(2273)            None
! SX(2272)            None
! SX(2227)            None
! SX(2278)            None
! SX(2279)            None
! SX(2280)            None
! SX(410)             None
! SX(2353)            None
! SX(2299)            None
! SX(2383)            None
! SX(2382)            None
! SX(2345)            None
! SX(2292)            None
! SX(2410)            None
! SX(2409)            None
! SX(2259)            None
! SX(2344)            None
! SX(2354)            None
! SX(2230)            None
S(2248)             2     433.303     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.73 K, Pc=31.42 bar (from Joback method)
! SX(419)             None
! SX(2404)            None
! SX(2293)            None
! SX(2590)            None
! SX(2594)            None
! SX(2598)            None
! SX(2589)            None
! SX(2588)            None
! SX(2593)            None
! SX(417)             None
! SX(418)             None
! SX(420)             None
! SX(2289)            None
! SX(414)             None
! SX(411)             None
! SX(2268)            None
! SX(2627)            None
! SX(2288)            None
! SX(2640)            None
! SX(2648)            None
! SX(2647)            None
! SX(2639)            None
! SX(2638)            None
! SX(2646)            None
! SX(2673)            None
! SX(2687)            None
! SX(2686)            None
! SX(2674)            None
! SX(2708)            None
! SX(2707)            None
! SX(2267)            None
! SX(2720)            None
! SX(2729)            None
! SX(2727)            None
! SX(2719)            None
! SX(2718)            None
! SX(2755)            None
! SX(2754)            None
! SX(2773)            None
! SX(2772)            None
! SX(2737)            None
! SX(2736)            None
! SX(2792)            None
! SX(2799)            None
! SX(2735)            None
! SX(2805)            None
! SX(2734)            None
! SX(2660)            None
! SX(2817)            None
! SX(2263)            None
! SX(2262)            None
! SX(2838)            None
! SX(2266)            None
! SX(2848)            None
! SX(2399)            None
! SX(2443)            None
! SX(2398)            None
! SX(2391)            None
! SX(2390)            None
! SX(2868)            None
! SX(2875)            None
! SX(2389)            None
! SX(2388)            None
! SX(2889)            None
! SX(2397)            None
! SX(2901)            None
! SX(2909)            None
! SX(2907)            None
! SX(2915)            None
! SX(2900)            None
! SX(2899)            None
! SX(2914)            None
! SX(2913)            None
! SX(2950)            None
! SX(2936)            None
! SX(2960)            None
! SX(2959)            None
! SX(2935)            None
! SX(2974)            None
! SX(2973)            None
! SX(2908)            None
! SX(2949)            None
! SX(2943)            None
! SX(2944)            None
! SX(2906)            None
! SX(2396)            None
! SX(3021)            None
! SX(2287)            None
! SX(3035)            None
! SX(2403)            None
! SX(2402)            None
S(189)              2     528.493     7.341     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=686.35 K, Pc=25.2 bar (from Joback method)
! SX(1264)            None
! SX(3126)            None
! SX(3137)            None
! SX(3138)            None
! SX(3135)            None
! SX(3134)            None
! SX(3170)            None
! SX(3159)            None
! SX(3195)            None
! SX(3168)            None
! SX(3158)            None
! SX(1257)            None
! SX(3224)            None
! SX(3225)            None
! SX(3254)            None
! SX(3265)            None
! SX(3264)            None
! SX(3278)            None
! SX(3277)            None
! SX(3290)            None
! SX(3310)            None
! SX(3309)            None
! SX(3194)            None
! SX(3326)            None
! SX(3308)            None
! SX(3355)            None
! SX(3354)            None
! SX(3365)            None
! SX(3383)            None
! SX(3382)            None
! SX(3335)            None
! SX(3334)            None
! SX(3416)            None
! SX(3415)            None
! SX(3435)            None
! SX(3345)            None
! SX(3452)            None
! SX(3451)            None
! SX(3344)            None
! SX(3325)            None
! SX(3324)            None
! SX(3241)            None
! SX(3252)            None
! SX(3263)            None
! SX(951)             None
! SX(3242)            None
! SX(3427)            None
! SX(3523)            None
! SX(3426)            None
! SX(3157)            None
! SX(3547)            None
! SX(3546)            None
! SX(3557)            None
! SX(3575)            None
! SX(3574)            None
! SX(3193)            None
! SX(859)             None
! SX(3522)            None
! SX(3147)            None
! SX(3610)            None
! SX(3609)            None
! SX(3146)            None
! SX(3136)            None
! SX(3494)            None
! SX(3181)            None
! SX(3180)            None
! SX(3657)            None
! SX(3253)            None
! SX(3656)            None
! SX(3444)            None
! SX(3169)            None
! SX(3397)            None
S(3400)             2     495.416     7.392     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.40 K, Pc=23.14 bar (from Joback method)
! SX(2860)            None
! SX(2211)            None
! SX(3804)            None
! SX(2750)            None
! SX(3809)            None
! SX(3808)            None
! SX(3819)            None
! SX(3824)            None
! SX(3807)            None
! SX(3815)            None
! SX(3836)            None
! SX(1861)            None
! SX(3848)            None
! SX(3847)            None
! SX(3851)            None
! SX(2695)            None
! SX(2694)            None
! SX(3967)            None
! SX(3974)            None
! SX(3977)            None
! SX(2693)            None
! SX(3992)            None
! SX(3991)            None
! SX(3999)            None
! SX(4012)            None
! SX(4011)            None
! SX(2692)            None
! SX(4021)            None
S(518)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
S(4102)             2     568.829     7.845     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=738.74 K, Pc=22.23 bar (from Joback method)
! SX(2728)            None
S(1209)             2     518.576     7.554     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=673.47 K, Pc=22.7 bar (from Joback method)
! SX(3814)            None
! SX(4408)            None
! SX(4407)            None
! SX(3856)            None
! SX(3855)            None
! SX(4423)            None
! SX(4432)            None
! SX(4449)            None
! SX(4448)            None
