SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    HX(5)               ! HX(5)
    C2H3X(37)           ! C2H3X(37)
    C4H5X(80)           ! CH2CHCCH2X(80)
    C4H5X(81)           ! CH2CHCHCHX(81)
    C6H9X(159)          ! C=CC=CC(C)[Pt](159)
    C6H9X(192)          ! C=CC(=C)CC[Pt](192)
    SX(198)             ! C=CC(=C)C(C=C)C[Pt](198)
    SX(407)             ! C=CC=CC1([Pt])CCC=CC1C=C(407)
    SX(409)             ! C=CC=CC1CCC=CC1([Pt])C=C(409)
    SX(410)             ! C=CC=CC1C(C=C)C=CCC1[Pt](410)
    SX(412)             ! C=CC=CC1CCC=C([Pt])C1C=C(412)
    SX(413)             ! C=CC=C([Pt])C1CCC=CC1C=C(413)
    SX(415)             ! C=CC=CC1CCC=CC1C(=C)[Pt](415)
    SX(1384)            ! C=CC=CC=CC(C)[Pt](1384)
    SX(1385)            ! C=CC=CC=CCC[Pt](1385)
    SX(1960)            ! C=CC=CC1CCC=CC1=CC[Pt](1960)
    SX(1964)            ! C=CC=CC1CCC([Pt])C=C1C=C(1964)
    SX(2053)            ! C=CC([Pt])C=CC(2053)
    SX(2298)            ! C=CC=C([Pt])CC(2298)
    SX(2328)            ! C=CC=CC([Pt])C1(C=C)C=CCC1(2328)
    SX(2329)            ! C=CC=CC1(C=C)C=CCCC1[Pt](2329)
    SX(2342)            ! C=CC=CC1(C=CCC1)C([Pt])C=C(2342)
    SX(2343)            ! C=CC=CC1(C=C)CCC=CC1[Pt](2343)
    SX(2348)            ! C=CC=CC1C=CCCC1([Pt])C=C(2348)
    SX(2349)            ! C=CC=CC(C=C)C1([Pt])C=CCC1(2349)
    SX(2350)            ! C=CC=C([Pt])CC1(C=C)C=CCC1(2350)
    SX(2362)            ! C=CC=CC([Pt])(C=C)C1C=CCC1(2362)
    SX(2369)            ! C=CC=CC1([Pt])C=CCCC1C=C(2369)
    SX(2415)            ! C=CC=CC1C=CCC([Pt])C1C=C(2415)
    SX(2416)            ! C=CC=CC1C=CCCC1C(=C)[Pt](2416)
    SX(2423)            ! C=CC=CC(C=C)C1C=CCC1[Pt](2423)
    SX(2424)            ! C=CC=CC(C=C)C1CCC=C1[Pt](2424)
    SX(2437)            ! C=CC=CC1CC([Pt])CC=C1C=C(2437)
    SX(2438)            ! C=CC=CC1CCCC([Pt])=C1C=C(2438)
    SX(2441)            ! C=CC=CC1CCC(C[Pt])=C1C=C(2441)
    SX(2442)            ! C=CC=CC1CCCC1=C([Pt])C=C(2442)
    SX(2443)            ! C=CC=CC1CCCC(C=C)=C1[Pt](2443)
    SX(2451)            ! C=CC=CC1([Pt])C=C(C=C)CCC1(2451)
    SX(2455)            ! C=CC=CC1CCCC1=CC(=C)[Pt](2455)
    SX(2460)            ! C=CC=CC1CCCC1=CC=C[Pt](2460)
    SX(2475)            ! C=CC=CC1CCC=CC1=C(C)[Pt](2475)
    SX(2478)            ! C=CC=CC1CCC=CC([Pt])=C1C(2478)
    SX(2479)            ! C=CC=CC1CCC=CC(C)=C1[Pt](2479)
    SX(2481)            ! C=CCC([Pt])=CC(2481)
    SX(2482)            ! C=C([Pt])CC=CC(2482)
    SX(2485)            ! C=CC(C=CC)CC[Pt](2485)
    SX(2594)            ! C=CC=CC1C([Pt])=CCCC1C=C(2594)
    SX(2595)            ! C=CC=C([Pt])C1C=CCCC1C=C(2595)
    SX(2617)            ! C=CC=C([Pt])C1C=C(C=C)CCC1(2617)
    SX(2732)            ! C=CC=CC1=CC([Pt])CCC1C=C(2732)
    SX(2861)            ! C=CC=CC1=CCC([Pt])CC1C=C(2861)
    SX(2862)            ! C=CC=CC1=C([Pt])CCCC1C=C(2862)
    SX(2866)            ! C=CC=CC([Pt])=C1CCCC1C=C(2866)
    SX(2867)            ! C=CC=CC1CCCC(C=C)C=1[Pt](2867)
    SX(2874)            ! C=CC=CC1=CC([Pt])(C=C)CCC1(2874)
    SX(2878)            ! C=CC=C([Pt])C=C1CCCC1C=C(2878)
    SX(2884)            ! C=CC(=C[Pt])C=C1CCCC1C=C(2884)
    SX(2885)            ! C=CC([Pt])=CC=C1CCCC1C=C(2885)
    SX(2889)            ! C=CC1CCCC1=CC=CC(=C)[Pt](2889)
    SX(2893)            ! C=CC1CCCC1=CC=CC=C[Pt](2893)
    SX(2908)            ! C=CC=C([Pt])C(C=C)C1C=CCC1(2908)
    SX(2909)            ! C=CC=CC(C(=C)[Pt])C1C=CCC1(2909)
    SX(3213)            ! C=CC=CC=C([Pt])CC(3213)
    SX(3228)            ! C=CC=CC(=C[Pt])CC(3228)
    SX(3229)            ! C=CC=CC([Pt])=CCC(3229)
    SX(3253)            ! C=CC=C([Pt])C=CCC(3253)
    SX(3267)            ! C=CC(C=CCC)=C[Pt](3267)
    SX(3268)            ! C=CC([Pt])=CC=CCC(3268)
    SX(3291)            ! C=C([Pt])C=CC=CCC(3291)
    SX(3304)            ! CCC=CC=CC=C[Pt](3304)
    SX(3598)            ! C=CC=CC1=CC(CCC1)C(=C)[Pt](3598)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(5)                   H   1X   1          G   100.000  5000.000  952.91      1
 2.80339655E+00-5.41047017E-04 4.99507978E-07-7.54963647E-11 3.06772366E-15    2
-1.03632930E+04-1.59436787E+01-3.80965452E-01 5.47228709E-03 2.60912778E-06    3
-9.64961980E-09 4.63946753E-12-9.42254356E+03 1.01725550E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(37)               H   3C   2X   1     G   100.000  5000.000  928.62      1
 8.78054562E+00 1.92497720E-03 8.25825014E-07-1.63749818E-10 5.71728318E-15    2
 4.37786219E+03-4.90588618E+01 3.83091018E+00-8.76381562E-03 6.97956896E-05    3
-8.67969174E-08 3.33218121E-11 6.67726531E+03-1.81151753E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(80)               H   5C   4X   1     G   100.000  5000.000  936.52      1
 1.29012266E+01 8.96921861E-03-1.71920076E-06 2.89744517E-10-2.58686364E-14    2
 5.14745655E+03-6.83963397E+01 2.68471723E+00 1.36244496E-02 5.32591849E-05    3
-8.32912448E-08 3.41499374E-11 8.77049549E+03-1.06510487E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(81)               H   5C   4X   1     G   100.000  5000.000  928.63      1
 1.69490474E+01 2.00818812E-03 2.03468841E-06-4.02657023E-10 1.85400094E-14    2
 8.91090988E+03-9.11990785E+01 2.64232495E+00 8.31109593E-03 8.12146261E-05    3
-1.21398701E-07 4.98630759E-11 1.39534043E+04-1.03932963E+01                   4

! Gas phase thermo from Thermo library: CH + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3)
! Binding energy corrected by LSR.
C6H9X(159)              H   9C   6X   1     G   100.000  5000.000  977.39      1
 1.38452347E+01 2.70863641E-02-9.86817345E-06 1.84854634E-09-1.35051249E-13    2
-2.93683910E+03-6.70942181E+01 1.58497019E+00 3.64531117E-02 3.83857498E-05    3
-7.37833857E-08 3.01369761E-11 1.40899091E+03 1.74561957E+00                   4

! Gas phase thermo from Thermo library: CH + radical(RCCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C6H9X(192)              H   9C   6X   1     G   100.000  5000.000  995.64      1
 1.48279675E+01 2.56881420E-02-9.53965888E-06 1.75504791E-09-1.24935257E-13    2
 1.13413460E+04-6.87379050E+01 1.00158150E+00 5.37831764E-02-1.05077719E-05    3
-2.52898569E-08 1.36194364E-11 1.54552710E+04 4.73928304E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsHHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Isobutyl). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(198)                 H  11C   8X   1     G   100.000  5000.000  978.48      1
 1.79003688E+01 3.33652582E-02-1.18215595E-05 2.07054526E-09-1.42297664E-13    2
 1.71124678E+04-8.38469152E+01-2.03188429E-01 8.00305318E-02-4.14445349E-05    3
-6.30400358E-09 9.29379676E-12 2.19641332E+04 9.78673632E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(407)                 H  15C  12X   1     G   100.000  5000.000  998.97      1
 2.29677772E+01 5.66231660E-02-2.24612172E-05 4.30391511E-09-3.14023333E-13    2
 9.29290663E+03-1.17055355E+02-8.99471708E-01 7.61906300E-02 6.22755405E-05    3
-1.28403241E-07 5.19561596E-11 1.78535900E+04 1.70460900E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(409)                 H  15C  12X   1     G   100.000  5000.000  984.86      1
 2.64955777E+01 5.12028157E-02-1.94857584E-05 3.72553762E-09-2.74703249E-13    2
 5.80132004E+03-1.38661398E+02-1.25415917E+00 8.14723399E-02 5.99670849E-05    3
-1.35047832E-07 5.65263335E-11 1.52651498E+04 1.50885788E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cs_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(410)                 H  15C  12X   1     G   100.000  5000.000  997.04      1
 2.39598117E+01 5.16453034E-02-1.99734851E-05 3.77822022E-09-2.73872604E-13    2
 2.07610954E+04-1.17928271E+02-1.22047231E+00 8.68484986E-02 2.60827202E-05    3
-9.32243731E-08 4.06496059E-11 2.90536660E+04 1.98829986E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(412)                 H  15C  12X   1     G   100.000  5000.000  976.31      1
 2.68030035E+01 4.65647436E-02-1.68432173E-05 3.15349492E-09-2.31121478E-13    2
 1.29599175E+04-1.37919629E+02-1.37882584E+00 8.72729725E-02 3.54645112E-05    3
-1.10989729E-07 4.90790319E-11 2.20255043E+04 1.56116669E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(413)                 H  15C  12X   1     G   100.000  5000.000  976.31      1
 2.68030035E+01 4.65647436E-02-1.68432173E-05 3.15349492E-09-2.31121478E-13    2
 1.29599175E+04-1.37919629E+02-1.37882584E+00 8.72729725E-02 3.54645112E-05    3
-1.10989729E-07 4.90790319E-11 2.20255043E+04 1.56116669E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(415)                 H  15C  12X   1     G   100.000  5000.000  976.31      1
 2.68030035E+01 4.65647436E-02-1.68432173E-05 3.15349492E-09-2.31121478E-13    2
 1.29599175E+04-1.37919629E+02-1.37882584E+00 8.72729725E-02 3.54645112E-05    3
-1.10989729E-07 4.90790319E-11 2.20255043E+04 1.56116669E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + radical(C=CC=CCJ). Adsorption correction:
! + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1384)                H  11C   8X   1     G   100.000  5000.000  956.04      1
 1.96919743E+01 3.03167315E-02-9.94363307E-06 1.77086663E-09-1.27778117E-13    2
 1.66666162E+03-9.65290212E+01 2.79453182E-01 6.14111520E-02 1.99166777E-05    3
-7.38933353E-08 3.39990003E-11 7.66928273E+03 8.23310730E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + radical(RCCJ). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1385)                H  11C   8X   1     G   100.000  5000.000  961.86      1
 2.10009861E+01 2.81610300E-02-9.39213221E-06 1.69708885E-09-1.23448313E-13    2
 1.35184696E+04-1.01435526E+02 3.78261010E-02 6.73030221E-02 4.47702395E-06    3
-5.98358935E-08 2.93644884E-11 1.97732677E+04 1.04353208E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(1960)                H  15C  12X   1     G   100.000  5000.000  980.43      1
 2.66280355E+01 5.05411269E-02-1.89966095E-05 3.64446504E-09-2.70677333E-13    2
 5.34198997E+03-1.34802508E+02-1.05414086E+00 7.49324944E-02 7.91588031E-05    3
-1.55216725E-07 6.37266089E-11 1.50258554E+04 1.99045301E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1964)                H  15C  12X   1     G   100.000  5000.000  984.86      1
 2.64955777E+01 5.12028157E-02-1.94857584E-05 3.72553762E-09-2.74703249E-13    2
 5.80132004E+03-1.38661398E+02-1.25415917E+00 8.14723399E-02 5.99670849E-05    3
-1.35047832E-07 5.65263335E-11 1.52651498E+04 1.50885788E+01                   4

! Gas phase thermo from Thermo library: CH + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding
! energy corrected by LSR.
SX(2053)                H   9C   6X   1     G   100.000  5000.000  970.28      1
 1.39928299E+01 2.63996266E-02-9.36486115E-06 1.76417637E-09-1.30754831E-13    2
-3.40275391E+03-6.33209717E+01 1.78372290E+00 2.99264887E-02 5.75407465E-05    3
-9.39214908E-08 3.73328832E-11 1.16975186E+03 6.56620843E+00                   4

! Gas phase thermo from Thermo library: CH + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
SX(2298)                H   9C   6X   1     G   100.000  5000.000  998.04      1
 1.37254565E+01 2.71829894E-02-1.05889662E-05 2.03088725E-09-1.48726751E-13    2
 3.24702689E+03-6.73300786E+01 1.53697484E+00 3.86151034E-02 2.84661470E-05    3
-6.16221890E-08 2.52056041E-11 7.54348330E+03 7.84408360E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2328)                H  15C  12X   1     G   100.000  5000.000  974.10      1
 2.80488428E+01 4.53815771E-02-1.64288656E-05 3.14500186E-09-2.35682627E-13    2
 1.10386967E+04-1.40655290E+02-1.12654852E+00 7.65650001E-02 7.20182078E-05    3
-1.50783598E-07 6.32394635E-11 2.09271502E+04 2.09149709E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cs_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2329)                H  15C  12X   1     G   100.000  5000.000  991.71      1
 2.66106380E+01 4.87051615E-02-1.90302332E-05 3.70354560E-09-2.75494444E-13    2
 1.97381630E+04-1.33167960E+02-1.12953308E+00 7.89860469E-02 5.86032671E-05    3
-1.31462473E-07 5.47163574E-11 2.92531924E+04 2.06640947E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Allyl_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2342)                H  15C  12X   1     G   100.000  5000.000  982.70      1
 2.80979086E+01 4.57272279E-02-1.71931871E-05 3.31812138E-09-2.47649415E-13    2
 1.50163386E+04-1.42878297E+02-1.31522248E+00 8.26521264E-02 5.28279278E-05    3
-1.29922579E-07 5.54606172E-11 2.47951724E+04 1.88514607E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2343)                H  15C  12X   1     G   100.000  5000.000  980.29      1
 2.80672392E+01 4.63011845E-02-1.73138256E-05 3.35225500E-09-2.51429765E-13    2
 1.21794446E+04-1.45436589E+02-1.16438764E+00 7.74300035E-02 6.99349343E-05    3
-1.47711143E-07 6.16667275E-11 2.21459635E+04 1.66100667E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Allyl_T). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2348)                H  15C  12X   1     G   100.000  5000.000  978.63      1
 2.46039577E+01 5.00622172E-02-1.83405285E-05 3.41848887E-09-2.48388397E-13    2
 1.30138195E+04-1.25413750E+02-1.12433199E+00 8.25810900E-02 4.31580670E-05    3
-1.14325020E-07 4.92066926E-11 2.15280060E+04 1.59268785E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(cyclopentene-allyl). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2349)                H  15C  12X   1     G   100.000  5000.000  990.21      1
 2.46856803E+01 4.99583987E-02-1.88633684E-05 3.53063315E-09-2.55076667E-13    2
 1.49545390E+04-1.21590550E+02-1.38016400E+00 9.09652470E-02 1.64023444E-05    3
-8.57767056E-08 3.88456070E-11 2.32684196E+04 1.98201605E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2350)                H  15C  12X   1     G   100.000  5000.000  979.43      1
 2.90220427E+01 4.36979033E-02-1.60950169E-05 3.08834773E-09-2.30622454E-13    2
 1.43226897E+04-1.48129421E+02-1.49549720E+00 8.72354459E-02 4.14274950E-05    3
-1.20605371E-07 5.29213275E-11 2.41903312E+04 1.83227335E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2362)                H  15C  12X   1     G   100.000  5000.000  966.33      1
 2.76880625E+01 4.48666741E-02-1.54562403E-05 2.82704023E-09-2.05815837E-13    2
 9.00143153E+03-1.39118954E+02-1.58860540E+00 9.25813311E-02 2.45273984E-05    3
-1.03440238E-07 4.76429000E-11 1.80899933E+04 1.88708992E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2369)                H  15C  12X   1     G   100.000  5000.000  984.86      1
 2.64955777E+01 5.12028157E-02-1.94857584E-05 3.72553762E-09-2.74703249E-13    2
 5.80132004E+03-1.38661398E+02-1.25415917E+00 8.14723399E-02 5.99670849E-05    3
-1.35047832E-07 5.65263335E-11 1.52651498E+04 1.50885788E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cs_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2415)                H  15C  12X   1     G   100.000  5000.000  997.04      1
 2.39598117E+01 5.16453034E-02-1.99734851E-05 3.77822022E-09-2.73872604E-13    2
 2.07610954E+04-1.17928271E+02-1.22047231E+00 8.68484986E-02 2.60827202E-05    3
-9.32243731E-08 4.06496059E-11 2.90536660E+04 1.98829986E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2416)                H  15C  12X   1     G   100.000  5000.000  976.31      1
 2.68030035E+01 4.65647436E-02-1.68432173E-05 3.15349492E-09-2.31121478E-13    2
 1.29599175E+04-1.37919629E+02-1.37882584E+00 8.72729725E-02 3.54645112E-05    3
-1.10989729E-07 4.90790319E-11 2.20255043E+04 1.56116669E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(cyclopentene-4). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2423)                H  15C  12X   1     G   100.000  5000.000 1005.98      1
 2.34544659E+01 5.19297886E-02-2.02052755E-05 3.79097211E-09-2.71908162E-13    2
 2.26175525E+04-1.11640100E+02-1.40407211E+00 9.39517777E-02 1.86140937E-06    3
-6.69802573E-08 3.12691733E-11 3.04941254E+04 2.27264051E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(cyclopentene-vinyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2424)                H  15C  12X   1     G   100.000  5000.000  978.91      1
 2.68330251E+01 4.59916824E-02-1.67230111E-05 3.11944903E-09-2.27347513E-13    2
 1.78603474E+04-1.34664417E+02-1.53017865E+00 9.25018780E-02 1.83303637E-05    3
-9.31605165E-08 4.28529386E-11 2.67379329E+04 1.85480237E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(RCCJCC). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2437)                H  15C  12X   1     G   100.000  5000.000  994.64      1
 2.39724325E+01 5.13974020E-02-1.94123362E-05 3.59437770E-09-2.56693506E-13    2
 1.84954093E+04-1.18727973E+02-1.52781712E+00 9.66821394E-02-1.34317503E-06    3
-6.64021367E-08 3.18861810E-11 2.64007903E+04 1.83986464E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2438)                H  15C  12X   1     G   100.000  5000.000  968.43      1
 2.91327985E+01 4.30427320E-02-1.48889751E-05 2.75183959E-09-2.02131152E-13    2
 9.88280515E+03-1.51847164E+02-1.75771688E+00 9.55187427E-02 2.01740646E-05    3
-1.01475335E-07 4.73790750E-11 1.93882080E+04 1.43765368E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(2441)                H  15C  12X   1     G   100.000  5000.000  961.38      1
 2.85791663E+01 4.32656237E-02-1.44624432E-05 2.63705643E-09-1.93492410E-13    2
 8.06886375E+03-1.39833601E+02-1.55810960E+00 9.01378360E-02 3.49150892E-05    3
-1.16557825E-07 5.28939316E-11 1.74921398E+04 2.32461667E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(methylenecyclopentane) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2442)                H  15C  12X   1     G   100.000  5000.000  964.44      1
 2.85016523E+01 4.40234465E-02-1.49771534E-05 2.73631047E-09-1.99870094E-13    2
 7.30751933E+03-1.47099352E+02-1.67678752E+00 9.38178107E-02 2.48012129E-05    3
-1.05791099E-07 4.89369712E-11 1.66338388E+04 1.55740037E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2443)                H  15C  12X   1     G   100.000  5000.000  968.43      1
 2.91327985E+01 4.30427320E-02-1.48889751E-05 2.75183959E-09-2.02131152E-13    2
 9.88280515E+03-1.51847164E+02-1.75771688E+00 9.55187427E-02 2.01740646E-05    3
-1.01475335E-07 4.73790750E-11 1.93882080E+04 1.43765368E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2451)                H  15C  12X   1     G   100.000  5000.000  964.96      1
 3.10152287E+01 4.31946151E-02-1.47754159E-05 2.81516580E-09-2.14117531E-13    2
 1.80677655E+03-1.63800058E+02-1.37605292E+00 7.79690500E-02 8.58318234E-05    3
-1.73544895E-07 7.31602586E-11 1.26902752E+04 1.53160677E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(methylenecyclopentane) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2455)                H  15C  12X   1     G   100.000  5000.000  964.44      1
 2.85016523E+01 4.40234465E-02-1.49771534E-05 2.73631047E-09-1.99870094E-13    2
 7.30751933E+03-1.47099352E+02-1.67678752E+00 9.38178107E-02 2.48012129E-05    3
-1.05791099E-07 4.89369712E-11 1.66338388E+04 1.55740037E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(methylenecyclopentane) + radical(Cds_P). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2460)                H  15C  12X   1     G   100.000  5000.000  965.42      1
 3.02611951E+01 4.11397006E-02-1.39457905E-05 2.60030771E-09-1.94042073E-13    2
 1.24024470E+04-1.56525957E+02-1.66674889E+00 9.07251642E-02 3.75056150E-05    3
-1.21659502E-07 5.49605898E-11 2.24212491E+04 1.63446120E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2475)                H  15C  12X   1     G   100.000  5000.000  994.69      1
 2.69428579E+01 5.03990073E-02-1.96869797E-05 3.78271146E-09-2.78003382E-13    2
 8.05785062E+03-1.43634281E+02-1.52256422E+00 8.97928028E-02 3.41205708E-05    3
-1.08158478E-07 4.69272731E-11 1.74347668E+04 1.22127285E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,3-Cycloheptadiene) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2478)                H  15C  12X   1     G   100.000  5000.000 1007.68      1
 2.77580189E+01 4.74481268E-02-1.76043932E-05 3.16886494E-09-2.20791130E-13    2
 7.19723633E+03-1.55194732E+02-2.78643980E+00 1.29827518E-01-8.23755432E-05    3
 7.74399325E-09 8.14028087E-12 1.53263864E+04 2.18978723E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,3-Cycloheptadiene) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2479)                H  15C  12X   1     G   100.000  5000.000 1019.23      1
 2.82061807E+01 4.67028458E-02-1.77753171E-05 3.25526678E-09-2.29083359E-13    2
 1.17725963E+04-1.57409621E+02-2.74205038E+00 1.27873534E-01-7.79444106E-05    3
 3.83045873E-09 9.14208668E-12 2.01738172E+04 2.75252255E+00                   4

! Gas phase thermo from Thermo library: CH + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
SX(2481)                H   9C   6X   1     G   100.000  5000.000 1017.46      1
 1.21053752E+01 2.94738120E-02-1.15734800E-05 2.16870784E-09-1.54629966E-13    2
 3.74550410E+03-5.93026620E+01 1.47714174E+00 4.33516846E-02 9.10724613E-06    3
-3.83382844E-08 1.64218553E-11 7.35267757E+03-7.45451596E-01                   4

! Gas phase thermo from Thermo library: CH + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
SX(2482)                H   9C   6X   1     G   100.000  5000.000 1017.46      1
 1.21053752E+01 2.94738120E-02-1.15734800E-05 2.16870784E-09-1.54629966E-13    2
 3.74550410E+03-5.93026620E+01 1.47714174E+00 4.33516846E-02 9.10724613E-06    3
-3.83382844E-08 1.64218553E-11 7.35267757E+03-7.45451596E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-(Cds-
! Cds)HHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + radical(RCCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2485)                H  13C   8X   1     G   100.000  5000.000 1739.71      1
 1.86519247E+01 3.96890337E-02-1.57395406E-05 2.76160959E-09-1.81579698E-13    2
 2.17858923E+03-8.90270162E+01-2.36270129E-01 8.31170153E-02-5.31833568E-05    3
 1.71101606E-08-2.24347807E-12 8.75064514E+03 1.25565185E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2594)                H  15C  12X   1     G   100.000  5000.000  976.31      1
 2.68030035E+01 4.65647436E-02-1.68432173E-05 3.15349492E-09-2.31121478E-13    2
 1.29599175E+04-1.37919629E+02-1.37882584E+00 8.72729725E-02 3.54645112E-05    3
-1.10989729E-07 4.90790319E-11 2.20255043E+04 1.56116669E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2595)                H  15C  12X   1     G   100.000  5000.000  976.31      1
 2.68030035E+01 4.65647436E-02-1.68432173E-05 3.15349492E-09-2.31121478E-13    2
 1.29599175E+04-1.37919629E+02-1.37882584E+00 8.72729725E-02 3.54645112E-05    3
-1.10989729E-07 4.90790319E-11 2.20255043E+04 1.56116669E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2617)                H  15C  12X   1     G   100.000  5000.000  968.43      1
 2.91327985E+01 4.30427320E-02-1.48889751E-05 2.75183959E-09-2.02131152E-13    2
 9.88280515E+03-1.51847164E+02-1.75771688E+00 9.55187427E-02 2.01740646E-05    3
-1.01475335E-07 4.73790750E-11 1.93882080E+04 1.43765368E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2732)                H  15C  12X   1     G   100.000  5000.000  984.86      1
 2.64955777E+01 5.12028157E-02-1.94857584E-05 3.72553762E-09-2.74703249E-13    2
 5.80132004E+03-1.38661398E+02-1.25415917E+00 8.14723399E-02 5.99670849E-05    3
-1.35047832E-07 5.65263335E-11 1.52651498E+04 1.50885788E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(RCCJCC). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2861)                H  15C  12X   1     G   100.000  5000.000  994.64      1
 2.39724325E+01 5.13974020E-02-1.94123362E-05 3.59437770E-09-2.56693506E-13    2
 1.84954093E+04-1.18727973E+02-1.52781712E+00 9.66821394E-02-1.34317503E-06    3
-6.64021367E-08 3.18861810E-11 2.64007903E+04 1.83986464E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2862)                H  15C  12X   1     G   100.000  5000.000  968.43      1
 2.91327985E+01 4.30427320E-02-1.48889751E-05 2.75183959E-09-2.02131152E-13    2
 9.88280515E+03-1.51847164E+02-1.75771688E+00 9.55187427E-02 2.01740646E-05    3
-1.01475335E-07 4.73790750E-11 1.93882080E+04 1.43765368E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cdd-CdsCds) + ring(Cyclopentane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2866)                H  15C  12X   1     G   100.000  5000.000  959.13      1
 2.70395576E+01 4.49920029E-02-1.49229173E-05 2.71155185E-09-1.98786533E-13    2
 4.67343531E+03-1.36918693E+02-1.19655536E+00 8.12290423E-02 5.58972238E-05    3
-1.35130811E-07 5.88287250E-11 1.38394665E+04 1.76729955E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2867)                H  15C  12X   1     G   100.000  5000.000  968.43      1
 2.91327985E+01 4.30427320E-02-1.48889751E-05 2.75183959E-09-2.02131152E-13    2
 9.88280515E+03-1.51847164E+02-1.75771688E+00 9.55187427E-02 2.01740646E-05    3
-1.01475335E-07 4.73790750E-11 1.93882080E+04 1.43765368E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2874)                H  15C  12X   1     G   100.000  5000.000  964.96      1
 3.10152287E+01 4.31946151E-02-1.47754159E-05 2.81516580E-09-2.14117531E-13    2
 1.80677655E+03-1.63800058E+02-1.37605292E+00 7.79690500E-02 8.58318234E-05    3
-1.73544895E-07 7.31602586E-11 1.26902752E+04 1.53160677E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(methylenecyclopentane) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2878)                H  15C  12X   1     G   100.000  5000.000  964.44      1
 2.85016523E+01 4.40234465E-02-1.49771534E-05 2.73631047E-09-1.99870094E-13    2
 7.30751933E+03-1.47099352E+02-1.67678752E+00 9.38178107E-02 2.48012129E-05    3
-1.05791099E-07 4.89369712E-11 1.66338388E+04 1.55740037E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(methylenecyclopentane) + radical(Cds_P). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2884)                H  15C  12X   1     G   100.000  5000.000  982.29      1
 2.55410980E+01 4.93446774E-02-1.83586598E-05 3.45928650E-09-2.52908600E-13    2
 1.58538066E+04-1.31750752E+02-1.22449789E+00 8.39771533E-02 4.23077188E-05    3
-1.14780417E-07 4.94539695E-11 2.46995905E+04 1.51602861E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(methylenecyclopentane) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2885)                H  15C  12X   1     G   100.000  5000.000  964.44      1
 2.85016523E+01 4.40234465E-02-1.49771534E-05 2.73631047E-09-1.99870094E-13    2
 7.30751933E+03-1.47099352E+02-1.67678752E+00 9.38178107E-02 2.48012129E-05    3
-1.05791099E-07 4.89369712E-11 1.66338388E+04 1.55740037E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + group(Cdd-CdsCds) + ring(methylenecyclopentane) + radical(C=CCJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2889)                H  15C  12X   1     G   100.000  5000.000  973.37      1
 2.61435192E+01 4.80441444E-02-1.73133841E-05 3.25982726E-09-2.40658116E-13    2
 5.74901940E+03-1.34192234E+02-1.02993452E+00 7.66651151E-02 6.65587839E-05    3
-1.41837875E-07 5.95390445E-11 1.49730946E+04 1.63792659E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(methylenecyclopentane) + radical(Cds_P). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2893)                H  15C  12X   1     G   100.000  5000.000  965.42      1
 3.02611951E+01 4.11397006E-02-1.39457905E-05 2.60030771E-09-1.94042073E-13    2
 1.24024470E+04-1.56525957E+02-1.66674889E+00 9.07251642E-02 3.75056150E-05    3
-1.21659502E-07 5.49605898E-11 2.24212491E+04 1.63446120E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2908)                H  15C  12X   1     G   100.000  5000.000  978.91      1
 2.68330251E+01 4.59916824E-02-1.67230111E-05 3.11944903E-09-2.27347513E-13    2
 1.54952183E+04-1.34664417E+02-1.53017865E+00 9.25018780E-02 1.83303637E-05    3
-9.31605165E-08 4.28529386E-11 2.43728037E+04 1.85480237E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2909)                H  15C  12X   1     G   100.000  5000.000  978.91      1
 2.68330251E+01 4.59916824E-02-1.67230111E-05 3.11944903E-09-2.27347513E-13    2
 1.54952183E+04-1.34664417E+02-1.53017865E+00 9.25018780E-02 1.83303637E-05    3
-9.31605165E-08 4.28529386E-11 2.43728037E+04 1.85480237E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + radical(Cds_S). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(3213)                H  11C   8X   1     G   100.000  5000.000  952.82      1
 2.22190946E+01 2.58670117E-02-8.00485741E-06 1.42548042E-09-1.05186203E-13    2
 4.80712859E+03-1.12258991E+02 2.42024113E-02 6.58538184E-02 1.27778364E-05    3
-7.17011299E-08 3.44531377E-11 1.14511147E+04 6.41576922E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(3228)                H  11C   8X   1     G   100.000  5000.000  944.73      1
 2.43890340E+01 2.26257388E-02-6.20629642E-06 1.07297184E-09-8.10386111E-14    2
 5.16163039E+03-1.24922721E+02-1.83975322E-01 6.88459795E-02 1.22140274E-05    3
-7.67103043E-08 3.76459699E-11 1.23849837E+04 5.88737420E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) +
! group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cdd-CdsCds) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(3229)                H  11C   8X   1     G   100.000  5000.000  959.46      1
 1.96407344E+01 3.08257604E-02-1.03083589E-05 1.86108527E-09-1.35226167E-13    2
-2.72603848E+03-9.84383547E+01 3.48131186E-01 5.90236610E-02 2.72675304E-05    3
-8.09878860E-08 3.62364364E-11 3.38026737E+03 6.36782902E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + radical(C=CJC=C). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(3253)                H  11C   8X   1     G   100.000  5000.000  942.90      1
 2.18870540E+01 2.64229548E-02-7.72806037E-06 1.31463784E-09-9.49020431E-14    2
 3.56469131E+02-1.10858848E+02-2.26827228E-02 6.78154107E-02 8.43665358E-06    3
-6.81009058E-08 3.36843622E-11 6.77993120E+03 5.70729744E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(3267)                H  11C   8X   1     G   100.000  5000.000  968.60      1
 1.88624185E+01 3.18480421E-02-1.11673654E-05 2.05090709E-09-1.49020767E-13    2
 8.93130314E+03-9.51464223E+01 4.25727565E-01 5.80388593E-02 2.56209584E-05    3
-7.65063459E-08 3.38674628E-11 1.48458406E+04 5.30639131E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + radical(C=CJC=C). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(3268)                H  11C   8X   1     G   100.000  5000.000  942.90      1
 2.18870540E+01 2.64229548E-02-7.72806037E-06 1.31463784E-09-9.49020431E-14    2
 3.56469131E+02-1.10858848E+02-2.26827228E-02 6.78154107E-02 8.43665358E-06    3
-6.81009058E-08 3.36843622E-11 6.77993120E+03 5.70729744E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-CsHHH) + group(Cds-
! CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(C=CCJC=C). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(3291)                H  11C   8X   1     G   100.000  5000.000  958.46      1
 1.95023110E+01 3.04856948E-02-1.00872198E-05 1.84334434E-09-1.36106432E-13    2
-1.18983990E+03-9.78000120E+01 6.18280784E-01 5.07449314E-02 4.98395267E-05    3
-1.03575555E-07 4.39855409E-11 5.11943384E+03 6.53290785E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(3304)                H  11C   8X   1     G   100.000  5000.000  947.29      1
 2.36497747E+01 2.35328950E-02-6.69268122E-06 1.17762168E-09-8.89859379E-14    2
 5.45034579E+03-1.20302801E+02-1.66700120E-02 6.47743893E-02 2.09394885E-05    3
-8.36742979E-08 3.95655996E-11 1.25675123E+04 6.49208573E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(3598)                H  15C  12X   1     G   100.000  5000.000  968.43      1
 2.91327985E+01 4.30427320E-02-1.48889751E-05 2.75183959E-09-2.02131152E-13    2
 9.88280515E+03-1.51847164E+02-1.75771688E+00 9.55187427E-02 2.01740646E-05    3
-1.01475335E-07 4.73790750E-11 1.93882080E+04 1.43765368E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #36
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(5)+C2H3X(37)                   1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #2; RMG #104
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=C2H3X(37)+C2H3X(37)               6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #3; RMG #115
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(81)                   1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #4; RMG #179
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(9), C4H5X(81); C6H8(9), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(9)=C2H3X(37)+C4H5X(81)               1.319e-03 0.000     9.000    
    STICK

! Reaction index: Chemkin #5; RMG #114
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(80)                   6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #6; RMG #172
! Template reaction: Surface_Migration
! Flux pairs: C4H5X(81), C4H5X(80); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C4H5X(81)=C4H5X(80)                                 7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #7; RMG #335
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(196), C4H5X(80); C6H8(196), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(196)=C2H3X(37)+C4H5X(80)             1.319e-03 0.000     9.000    
    STICK

! Reaction index: Chemkin #8; RMG #331
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C6H9X(192); C4H5X(80), C6H9X(192); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C4H5X(80)=C6H9X(192)                        1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #9; RMG #1704
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C6H8(196), C6H9X(192); HX(5), C6H9X(192); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C6H8(196)=C6H9X(192)                          1.000e-05 0.000     16.410   
    STICK

! Reaction index: Chemkin #10; RMG #5993
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1251), C6H9X(192); S(1251), C4H5X(80); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1251)=C6H9X(192)+C4H5X(80)              1.319e-03 0.000     9.801    
    STICK

! Reaction index: Chemkin #11; RMG #182
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(113), C4H5X(81); C8H10(113), C4H5X(81); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(113)=C4H5X(81)+C4H5X(81)            6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #12; RMG #337
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H6(7), SX(198); C4H5X(80), SX(198); 
! Exact match found for rate rule [*C;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C4H6(7)+C4H5X(80)=SX(198)                           1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #13; RMG #1708
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C6H8(196), SX(198); C2H3X(37), SX(198); 
! Exact match found for rate rule [*C;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H3X(37)+C6H8(196)=SX(198)                         1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #14; RMG #8903
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1735), SX(198); S(1735), C4H5X(80); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1735)=SX(198)+C4H5X(80)                 6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #15; RMG #267
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C6H8(9), C6H9X(159); HX(5), C6H9X(159); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C6H8(9)=C6H9X(159)                            1.000e-05 0.000     16.410   
    STICK

! Reaction index: Chemkin #16; RMG #13693
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), C6H9X(159); C6H9(136), C6H9X(159); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C6H9(136)=C6H9X(159)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #17; RMG #591
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(409); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(409)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #18; RMG #10871
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(409); S(301), SX(409); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(301)=SX(409)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #19; RMG #597
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(415); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(415)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #20; RMG #15685
! Template reaction: Surface_Migration
! Flux pairs: SX(409), SX(415); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(409)=SX(415)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #21; RMG #594
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(412); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(412)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #22; RMG #15684
! Template reaction: Surface_Migration
! Flux pairs: SX(409), SX(412); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(409)=SX(412)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #23; RMG #589
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(407); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(407)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #24; RMG #15683
! Template reaction: Surface_Migration
! Flux pairs: SX(409), SX(407); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(409)=SX(407)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #25; RMG #15681
! Template reaction: Surface_Migration
! Flux pairs: SX(409), SX(2328); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(409)=SX(2328)                                    7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #26; RMG #595
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(413); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(413)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #27; RMG #15710
! Template reaction: Surface_Migration
! Flux pairs: SX(407), SX(413); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(407)=SX(413)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #28; RMG #15707
! Template reaction: Surface_Migration
! Flux pairs: SX(407), SX(2343); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(407)=SX(2343)                                    7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #29; RMG #15706
! Template reaction: Surface_Migration
! Flux pairs: SX(407), SX(2342); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(407)=SX(2342)                                    7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #30; RMG #15645
! Template reaction: Surface_Migration
! Flux pairs: C6H9X(159), SX(2298); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C6H9X(159)=SX(2298)                                 7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #31; RMG #15715
! Template reaction: Surface_Migration
! Flux pairs: SX(2328), SX(2348); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2328)=SX(2348)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #32; RMG #15736
! Template reaction: Surface_Migration
! Flux pairs: SX(2343), SX(2348); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2343)=SX(2348)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #33; RMG #15716
! Template reaction: Surface_Migration
! Flux pairs: SX(2328), SX(2349); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2328)=SX(2349)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #34; RMG #15744
! Template reaction: Surface_Migration
! Flux pairs: SX(2342), SX(2349); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2342)=SX(2349)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #35; RMG #15717
! Template reaction: Surface_Migration
! Flux pairs: SX(2328), SX(2350); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2328)=SX(2350)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #36; RMG #10870
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1964); S(301), SX(1964); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(301)=SX(1964)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #37; RMG #15826
! Template reaction: Surface_Migration
! Flux pairs: SX(1964), SX(2438); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1964)=SX(2438)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #38; RMG #15825
! Template reaction: Surface_Migration
! Flux pairs: SX(1964), SX(2437); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(1964)=SX(2437)                                   1.467200e+13 0.000     22.480   

! Reaction index: Chemkin #39; RMG #15833
! Template reaction: Surface_Migration
! Flux pairs: SX(2438), SX(2443); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2438)=SX(2443)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #40; RMG #15832
! Template reaction: Surface_Migration
! Flux pairs: SX(2438), SX(2442); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2438)=SX(2442)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #41; RMG #15850
! Template reaction: Surface_Migration
! Flux pairs: SX(2443), SX(2442); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2443)=SX(2442)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #42; RMG #15854
! Template reaction: Surface_Migration
! Flux pairs: SX(2442), SX(2455); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2442)=SX(2455)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #43; RMG #15860
! Template reaction: Surface_Migration
! Flux pairs: SX(2455), SX(2460); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(2455)=SX(2460)                                   1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #44; RMG #15831
! Template reaction: Surface_Migration
! Flux pairs: SX(2438), SX(2441); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2438)=SX(2441)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #45; RMG #592
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(410); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(410)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #46; RMG #15709
! Template reaction: Surface_Migration
! Flux pairs: SX(407), SX(410); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(407)=SX(410)                                     1.467200e+13 0.000     22.500   

! Reaction index: Chemkin #47; RMG #10866
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1960); S(301), SX(1960); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(301)=SX(1960)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #48; RMG #15883
! Template reaction: Surface_Migration
! Flux pairs: SX(1960), SX(2475); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1960)=SX(2475)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #49; RMG #13690
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(2053); C6H9(136), SX(2053); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C6H9(136)=SX(2053)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #50; RMG #15896
! Template reaction: Surface_Migration
! Flux pairs: SX(2053), SX(2482); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2053)=SX(2482)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #51; RMG #15895
! Template reaction: Surface_Migration
! Flux pairs: SX(2053), SX(2481); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2053)=SX(2481)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #52; RMG #15807
! Template reaction: Surface_Migration
! Flux pairs: SX(2349), SX(2423); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(2349)=SX(2423)                                   1.467200e+13 0.000     14.420   

! Reaction index: Chemkin #53; RMG #15743
! Template reaction: Surface_Migration
! Flux pairs: SX(2342), SX(2369); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2342)=SX(2369)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #54; RMG #15793
! Template reaction: Surface_Migration
! Flux pairs: SX(2348), SX(2369); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2348)=SX(2369)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #55; RMG #16025
! Template reaction: Surface_Migration
! Flux pairs: SX(2369), SX(2595); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2369)=SX(2595)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #56; RMG #16024
! Template reaction: Surface_Migration
! Flux pairs: SX(2369), SX(2594); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2369)=SX(2594)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #57; RMG #15849
! Template reaction: Surface_Migration
! Flux pairs: SX(2443), SX(2451); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2443)=SX(2451)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #58; RMG #16053
! Template reaction: Surface_Migration
! Flux pairs: SX(2451), SX(2617); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2451)=SX(2617)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #59; RMG #16026
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(2596), SX(2369); X(1), SX(2369); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(2596)=SX(2369)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #60; RMG #16180
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(2732); S(2596), SX(2732); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(2596)=SX(2732)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #61; RMG #22435
! Template reaction: Surface_Migration
! Flux pairs: SX(2732), SX(2862); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2732)=SX(2862)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #62; RMG #22434
! Template reaction: Surface_Migration
! Flux pairs: SX(2732), SX(2861); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(2732)=SX(2861)                                   1.467200e+13 0.000     22.480   

! Reaction index: Chemkin #63; RMG #22442
! Template reaction: Surface_Migration
! Flux pairs: SX(2862), SX(2867); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2862)=SX(2867)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #64; RMG #22441
! Template reaction: Surface_Migration
! Flux pairs: SX(2862), SX(2866); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2862)=SX(2866)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #65; RMG #22459
! Template reaction: Surface_Migration
! Flux pairs: SX(2867), SX(2866); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2867)=SX(2866)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #66; RMG #22463
! Template reaction: Surface_Migration
! Flux pairs: SX(2866), SX(2878); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2866)=SX(2878)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #67; RMG #22471
! Template reaction: Surface_Migration
! Flux pairs: SX(2878), SX(2885); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2878)=SX(2885)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #68; RMG #22479
! Template reaction: Surface_Migration
! Flux pairs: SX(2885), SX(2889); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2885)=SX(2889)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #69; RMG #22485
! Template reaction: Surface_Migration
! Flux pairs: SX(2889), SX(2893); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(2889)=SX(2893)                                   1.467200e+13 0.000     15.230   

! Reaction index: Chemkin #70; RMG #22470
! Template reaction: Surface_Migration
! Flux pairs: SX(2878), SX(2884); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
! Ea raised from 65.7 to 67.2 kJ/mol to match endothermicity of reaction.
SX(2878)=SX(2884)                                   7.336000e+12 0.000     16.061   

! Reaction index: Chemkin #71; RMG #22478
! Template reaction: Surface_Migration
! Flux pairs: SX(2885), SX(2884); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
! Ea raised from 65.7 to 67.2 kJ/mol to match endothermicity of reaction.
SX(2885)=SX(2884)                                   7.336000e+12 0.000     16.061   

! Reaction index: Chemkin #72; RMG #15796
! Template reaction: Surface_Migration
! Flux pairs: SX(2348), SX(2416); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2348)=SX(2416)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #73; RMG #15735
! Template reaction: Surface_Migration
! Flux pairs: SX(2343), SX(2362); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2343)=SX(2362)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #74; RMG #15805
! Template reaction: Surface_Migration
! Flux pairs: SX(2349), SX(2362); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2349)=SX(2362)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #75; RMG #22512
! Template reaction: Surface_Migration
! Flux pairs: SX(2362), SX(2909); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2362)=SX(2909)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #76; RMG #22511
! Template reaction: Surface_Migration
! Flux pairs: SX(2362), SX(2908); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2362)=SX(2908)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #77; RMG #15682
! Template reaction: Surface_Migration
! Flux pairs: SX(409), SX(2329); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
! Ea raised from 115.6 to 116.3 kJ/mol to match endothermicity of reaction.
SX(409)=SX(2329)                                    7.336000e+12 0.000     27.807   

! Reaction index: Chemkin #78; RMG #16023
! Template reaction: Surface_Migration
! Flux pairs: SX(2369), SX(2329); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
! Ea raised from 115.6 to 116.3 kJ/mol to match endothermicity of reaction.
SX(2369)=SX(2329)                                   7.336000e+12 0.000     27.807   

! Reaction index: Chemkin #79; RMG #22510
! Template reaction: Surface_Migration
! Flux pairs: SX(2362), SX(2329); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
! Ea raised from 91.0 to 92.9 kJ/mol to match endothermicity of reaction.
SX(2362)=SX(2329)                                   7.336000e+12 0.000     22.211   

! Reaction index: Chemkin #80; RMG #6741
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C8H10(113), SX(1384); HX(5), SX(1384); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C8H10(113)=SX(1384)                           1.000e-05 0.000     16.410   
    STICK

! Reaction index: Chemkin #81; RMG #24087
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1384); S(1353), SX(1384); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1353)=SX(1384)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #82; RMG #27442
! Template reaction: Surface_Migration
! Flux pairs: SX(1384), SX(3213); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1384)=SX(3213)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #83; RMG #6742
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C8H10(113), SX(1385); HX(5), SX(1385); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C8H10(113)=SX(1385)                           1.000e-05 0.000     16.410   
    STICK

! Reaction index: Chemkin #84; RMG #27441
! Template reaction: Surface_Migration
! Flux pairs: SX(1384), SX(1385); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Migration
SX(1384)=SX(1385)                                   2.200800e+13 0.000     24.210   

! Reaction index: Chemkin #85; RMG #27463
! Template reaction: Surface_Migration
! Flux pairs: SX(3213), SX(3229); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(3213)=SX(3229)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #86; RMG #27496
! Template reaction: Surface_Migration
! Flux pairs: SX(3229), SX(3253); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(3229)=SX(3253)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #87; RMG #27462
! Template reaction: Surface_Migration
! Flux pairs: SX(3213), SX(3228); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(3213)=SX(3228)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #88; RMG #27495
! Template reaction: Surface_Migration
! Flux pairs: SX(3229), SX(3228); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(3229)=SX(3228)                                   7.336000e+12 0.000     18.200   

! Reaction index: Chemkin #89; RMG #27514
! Template reaction: Surface_Migration
! Flux pairs: SX(3253), SX(3268); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(3253)=SX(3268)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #90; RMG #27547
! Template reaction: Surface_Migration
! Flux pairs: SX(3268), SX(3291); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(3268)=SX(3291)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #91; RMG #27563
! Template reaction: Surface_Migration
! Flux pairs: SX(3291), SX(3304); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(3291)=SX(3304)                                   1.467200e+13 0.000     15.230   

! Reaction index: Chemkin #92; RMG #27513
! Template reaction: Surface_Migration
! Flux pairs: SX(3253), SX(3267); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
! Ea raised from 65.7 to 67.2 kJ/mol to match endothermicity of reaction.
SX(3253)=SX(3267)                                   7.336000e+12 0.000     16.061   

! Reaction index: Chemkin #93; RMG #27546
! Template reaction: Surface_Migration
! Flux pairs: SX(3268), SX(3267); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
! Ea raised from 65.7 to 67.2 kJ/mol to match endothermicity of reaction.
SX(3268)=SX(3267)                                   7.336000e+12 0.000     16.061   

! Reaction index: Chemkin #94; RMG #15889
! Template reaction: Surface_Migration
! Flux pairs: SX(2475), SX(2479); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2475)=SX(2479)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #95; RMG #15888
! Template reaction: Surface_Migration
! Flux pairs: SX(2475), SX(2478); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2475)=SX(2478)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #96; RMG #27613
! Template reaction: Surface_Migration
! Flux pairs: SX(2479), SX(2478); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2479)=SX(2478)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #97; RMG #15795
! Template reaction: Surface_Migration
! Flux pairs: SX(2348), SX(2415); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(2348)=SX(2415)                                   1.467200e+13 0.000     15.050   

! Reaction index: Chemkin #98; RMG #16054
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(2618), SX(2451); X(1), SX(2451); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(2618)=SX(2451)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #99; RMG #22458
! Template reaction: Surface_Migration
! Flux pairs: SX(2867), SX(2874); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2867)=SX(2874)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #100; RMG #27750
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(2874); S(2618), SX(2874); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(2618)=SX(2874)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #101; RMG #35990
! Template reaction: Surface_Migration
! Flux pairs: SX(2874), SX(3598); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2874)=SX(3598)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #102; RMG #15900
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), SX(2485); SX(2053), SX(2485); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+SX(2053)=SX(2485)                           1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #103; RMG #15808
! Template reaction: Surface_Migration
! Flux pairs: SX(2349), SX(2424); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2349)=SX(2424)                                   7.336000e+12 0.000     14.180   

END

