SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    C2H5X(5)            ! C2H5X(5)
    HX(80)              ! [Pt](80)
    C2H3X(137)          ! C2H3X(137)
    C4H7X(140)          ! m1_allylX(140)
    C4H7X(141)          ! buten3yl1X(141)
    C4H7X(142)          ! C=C([Pt])CC(142)
    C4H7X(143)          ! buten1yl1X(143)
    C4H5X(364)          ! CH2CHCCH2X(364)
    C4H5X(365)          ! CH2CHCHCHX(365)
    C6H9X(441)          ! C=CC(=C)CC[Pt](441)
    C6H7X(478)          ! C=CC=C([Pt])C=C(478)
    C6H7X(479)          ! C=CC=CC(=C)[Pt](479)
    C6H7X(480)          ! C=CC=CC=C[Pt](480)
    SX(618)             ! C=CC=CC(=C)CC[Pt](618)
    C6H7X(642)          ! C=CC(C=C)=C[Pt](642)
    C8H9X(702)          ! C=CC=CC([Pt])=CC=C(702)
    C8H9X(703)          ! C=CC=CC=C([Pt])C=C(703)
    C8H9X(704)          ! C=CC=CC=CC(=C)[Pt](704)
    C8H9X(705)          ! C=CC=CC=CC=C[Pt](705)
    C8H9X(959)          ! C=CC=CC(C=C)=C[Pt](959)
    SX(1078)            ! C=CC=CC=CC=CC(=C)[Pt](1078)
    SX(1079)            ! C=CC=CC=CC=CC=C[Pt](1079)
    SX(1527)            ! C=CC(=C)C(=C)[Pt](1527)
    SX(1528)            ! C=CC(=C)C=C[Pt](1528)
    SX(2061)            ! C=CC(=C)C=CC(=C)[Pt](2061)
    SX(2062)            ! C=CC(=C)C=CC=C[Pt](2062)
    SX(2063)            ! C=CC=CC(=C)C=C[Pt](2063)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H5X(5)                H   5C   2X   1     G   100.000  5000.000  803.81      1
 1.97598112E+00 2.09382766E-02-9.47916922E-06 1.81392948E-09-1.27206354E-13    2
-5.60927512E+03-7.41107956E+00-1.64625424E+00 3.89626488E-02-4.31128887E-05    3
 2.97076939E-08-8.80222915E-12-5.02692634E+03 9.27323637E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(80)                  H   1X   1          G   100.000  5000.000  952.91      1
 2.80339655E+00-5.41047017E-04 4.99507978E-07-7.54963647E-11 3.06772366E-15    2
-1.03632930E+04-1.59436787E+01-3.80965452E-01 5.47228709E-03 2.60912778E-06    3
-9.64961980E-09 4.63946753E-12-9.42254356E+03 1.01725550E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(137)              H   3C   2X   1     G   100.000  5000.000  928.62      1
 8.78054562E+00 1.92497720E-03 8.25825014E-07-1.63749818E-10 5.71728318E-15    2
 4.37786219E+03-4.90588618E+01 3.83091018E+00-8.76381562E-03 6.97956896E-05    3
-8.67969174E-08 3.33218121E-11 6.67726531E+03-1.81151753E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C4H7X(140)              H   7C   4X   1     G   100.000  5000.000  971.02      1
 9.25871667E+00 2.04064152E-02-7.39143670E-06 1.37021231E-09-9.94133357E-14    2
-3.50876638E+03-4.56426102E+01 2.64365035E+00 1.79007589E-02 4.24443189E-05    3
-6.44028479E-08 2.49593993E-11-8.21282251E+02-6.69991651E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C4H7X(141)              H   7C   4X   1     G   100.000  5000.000  986.67      1
 8.87898065E+00 2.09043993E-02-7.83851223E-06 1.44076477E-09-1.02346878E-13    2
 5.23254869E+03-4.15007572E+01 2.45798205E+00 2.47217336E-02 2.01285964E-05    3
-4.02735564E-08 1.62485845E-11 7.58090480E+03-5.12991781E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C4H7X(142)              H   7C   4X   1     G   100.000  5000.000  965.06      1
 9.89778724E+00 1.86142959E-02-6.38884453E-06 1.17309353E-09-8.55406646E-14    2
-3.86899432E+03-5.07182348E+01 2.56877619E+00 1.97500674E-02 3.72961301E-05    3
-6.04017092E-08 2.39989018E-11-1.09270311E+03-8.56564322E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H7X(143)              H   7C   4X   1     G   100.000  5000.000  949.35      1
 1.15220223E+01 1.60005944E-02-4.89823595E-06 8.83972924E-10-6.63710570E-14    2
-3.19860215E+03-5.98888028E+01 2.54254539E+00 1.77389010E-02 4.93877612E-05    3
-7.72878178E-08 3.10660019E-11 1.32930191E+02-8.46783968E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(364)              H   5C   4X   1     G   100.000  5000.000  936.52      1
 1.29012266E+01 8.96921861E-03-1.71920076E-06 2.89744517E-10-2.58686364E-14    2
 5.14745655E+03-6.83963397E+01 2.68471723E+00 1.36244496E-02 5.32591849E-05    3
-8.32912448E-08 3.41499374E-11 8.77049549E+03-1.06510487E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(365)              H   5C   4X   1     G   100.000  5000.000  928.63      1
 1.69490474E+01 2.00818812E-03 2.03468841E-06-4.02657023E-10 1.85400094E-14    2
 8.91090988E+03-9.11990785E+01 2.64232495E+00 8.31109593E-03 8.12146261E-05    3
-1.21398701E-07 4.98630759E-11 1.39534043E+04-1.03932963E+01                   4

! Gas phase thermo from Thermo library: CH + radical(RCCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C6H9X(441)              H   9C   6X   1     G   100.000  5000.000  995.64      1
 1.48279675E+01 2.56881420E-02-9.53965888E-06 1.75504791E-09-1.24935257E-13    2
 1.13413460E+04-6.87379050E+01 1.00158150E+00 5.37831764E-02-1.05077719E-05    3
-2.52898569E-08 1.36194364E-11 1.54552710E+04 4.73928304E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(478)              H   7C   6X   1     G   100.000  5000.000  921.05      1
 1.94238968E+01 1.10879295E-02-1.06296587E-06 6.28490794E-11-7.95124353E-15    2
 8.33608088E+03-1.01171530E+02 1.31110668E+00 3.98923999E-02 3.32232523E-05    3
-8.35252706E-08 3.86326964E-11 1.37873915E+04-3.79723913E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C6H7X(479)              H   7C   6X   1     G   100.000  5000.000  937.50      1
 1.71062754E+01 1.56096156E-02-3.71084904E-06 6.25093623E-10-4.95751867E-14    2
 5.28425302E+03-8.83483066E+01 1.68534221E+00 3.10727778E-02 5.20803235E-05    3
-9.63157959E-08 4.10725203E-11 1.03875771E+04-3.14968750E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(480)              H   7C   6X   1     G   100.000  5000.000  928.32      1
 2.11711681E+01 8.22309015E-03-4.16967724E-08-7.09091221E-11-2.30067666E-15    2
 1.34367677E+04-1.10527915E+02 1.31534700E+00 3.68783497E-02 4.55986092E-05    3
-9.88753118E-08 4.43878511E-11 1.95750466E+04-3.00645212E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(RCCJ). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(618)                 H  11C   8X   1     G   100.000  5000.000  958.98      1
 2.17339898E+01 2.72641222E-02-8.91149767E-06 1.59376980E-09-1.15609653E-13    2
 1.32325044E+04-1.06020000E+02-1.29640856E-01 7.13781345E-02-4.26954811E-06    3
-5.28292768E-08 2.74187184E-11 1.95907453E+04 9.83109352E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(642)              H   7C   6X   1     G   100.000  5000.000  945.31      1
 1.62876414E+01 1.66989483E-02-4.60790511E-06 8.23797195E-10-6.40998588E-14    2
 1.69590075E+04-8.48285150E+01 1.76545134E+00 3.00643386E-02 5.04823806E-05    3
-9.18356912E-08 3.86710488E-11 2.18530402E+04-4.22047906E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(C=CC=CCJ). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C8H9X(702)              H   9C   8X   1     G   100.000  5000.000  938.21      1
 2.29845473E+01 1.95605774E-02-4.69923782E-06 7.83404923E-10-6.11917488E-14    2
 9.76969944E+03-1.17580876E+02 3.87915486E-01 5.55774428E-02 3.41594418E-05    3
-9.53570310E-08 4.38171339E-11 1.66647067E+04 4.14241211E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(C=CJC=C). Adsorption correction:
! + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C8H9X(703)              H   9C   8X   1     G   100.000  5000.000  924.31      1
 2.52910657E+01 1.50578087E-02-2.06228046E-06 2.23744174E-10-1.97822984E-14    2
 1.28261776E+04-1.30341632E+02 1.55763180E-02 6.43748937E-02 1.53777523E-05    3
-8.26583617E-08 4.14125388E-11 2.00644400E+04 3.48805748E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(C=CC=CCJ). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C8H9X(704)              H   9C   8X   1     G   100.000  5000.000  938.21      1
 2.29845473E+01 1.95605774E-02-4.69923782E-06 7.83404923E-10-6.11917488E-14    2
 9.76969944E+03-1.17580876E+02 3.87915486E-01 5.55774428E-02 3.41594418E-05    3
-9.53570310E-08 4.38171339E-11 1.66647067E+04 4.14241211E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C8H9X(705)              H   9C   8X   1     G   100.000  5000.000  930.20      1
 2.70428970E+01 1.21852602E-02-1.03658391E-06 8.89432728E-11-1.40454426E-14    2
 1.79249365E+04-1.39723706E+02 1.93363496E-02 6.13660254E-02 2.77380037E-05    3
-9.79948460E-08 4.71654156E-11 2.58521158E+04 4.28059213E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction:
! + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C8H9X(959)              H   9C   8X   1     G   100.000  5000.000  944.81      1
 2.21688393E+01 2.06448482E-02-5.59333881E-06 9.81404210E-10-7.56576153E-14    2
 2.14432515E+04-1.14077504E+02 4.67153335E-01 5.45797021E-02 3.25221588E-05    3
-9.08232722E-08 4.13916506E-11 2.81302069E+04 3.07471697E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cdd-
! CdsCds) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1078)                H  11C  10X   1     G   100.000  5000.000  938.73      1
 2.88630095E+01 2.35112145E-02-5.68743895E-06 9.41671816E-10-7.28046227E-14    2
 1.42550662E+04-1.46814517E+02-9.09548855E-01 8.00825548E-02 1.62369978E-05    3
-9.43962765E-08 4.65609313E-11 2.29418379E+04 1.14346462E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1079)                H  11C  10X   1     G   100.000  5000.000  931.61      1
 3.29161339E+01 1.61448498E-02-2.02997608E-06 2.48441324E-10-2.57607424E-14    2
 2.24124770E+04-1.68927975E+02-1.27697949E+00 8.58573409E-02 9.86461014E-06    3
-9.70980080E-08 4.99362287E-11 3.21291979E+04 1.15687271E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(Allyl_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
SX(1527)                H   7C   6X   1     G   100.000  5000.000  939.12      1
 1.93724853E+01 1.27701081E-02-2.75741682E-06 4.63865028E-10-3.86965214E-14    2
 8.69376846E+03-1.01754711E+02 1.23971063E+00 4.15294424E-02 2.87312030E-05    3
-7.68516542E-08 3.51745289E-11 1.42370987E+04-4.03285459E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1528)                H   7C   6X   1     G   100.000  5000.000  945.31      1
 1.62876414E+01 1.66989483E-02-4.60790511E-06 8.23797195E-10-6.40998588E-14    2
 1.69590075E+04-8.48285150E+01 1.76545134E+00 3.00643386E-02 5.04823806E-05    3
-9.18356912E-08 3.86710488E-11 2.18530402E+04-4.22047906E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(C=CC=CCJ). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2061)                H   9C   8X   1     G   100.000  5000.000  935.63      1
 2.37282924E+01 1.86460024E-02-4.20866080E-06 6.77779656E-10-5.31644429E-14    2
 9.47903517E+03-1.22226169E+02 2.20623790E-01 5.96478007E-02 2.54442513E-05    3
-8.84169680E-08 4.19133885E-11 1.64821778E+04 3.53771400E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction:
! + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2062)                H   9C   8X   1     G   100.000  5000.000  944.81      1
 2.21688393E+01 2.06448482E-02-5.59333881E-06 9.81404210E-10-7.56576153E-14    2
 2.14432515E+04-1.14077504E+02 4.67153335E-01 5.45797021E-02 3.25221588E-05    3
-9.08232722E-08 4.13916506E-11 2.81302069E+04 3.07471697E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction:
! + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2063)                H   9C   8X   1     G   100.000  5000.000  944.81      1
 2.21688393E+01 2.06448482E-02-5.59333881E-06 9.81404210E-10-7.56576153E-14    2
 2.14432515E+04-1.14077504E+02 4.67153335E-01 5.45797021E-02 3.25221588E-05    3
-9.08232722E-08 4.13916506E-11 2.81302069E+04 3.07471697E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #72
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: HX(80), C2H5X(5); C2H4(2), C2H5X(5); 
! Estimated using template [*H;R=R] for rate rule [*H;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+HX(80)=C2H5X(5)                             4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #2; RMG #180
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HX(80); H(6), HX(80); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H(6)=HX(80)                                    1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #3; RMG #168
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(137); C2H4(2), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(80)+C2H3X(137)                 1.600e+00 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #4; RMG #170
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C2H5X(5); C4H8-1(3), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C2H5X(5)+C2H3X(137)             1.500e-11 0.000     9.000    
    STICK

! Reaction index: Chemkin #5; RMG #865
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(137); C2H4(2), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(80)+C2H3X(137)                 8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #6; RMG #866
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), HX(80); C2H4(2), C2H3X(137); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(80)+C2H3X(137)                 3.000e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #7; RMG #961
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C2H3X(137); C4H6(54), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C2H3X(137)+C2H3X(137)            1.500e-11 0.000     9.000    
    STICK

! Reaction index: Chemkin #8; RMG #972
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C4H5X(365); C4H6(54), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C4H5X(365)+HX(80)                1.600e+00 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #9; RMG #1137
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C4H5X(365); C4H6(54), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C4H5X(365)+HX(80)                8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #10; RMG #1139
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), HX(80); C4H6(54), C4H5X(365); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C4H5X(365)+HX(80)                3.000e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #11; RMG #971
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C4H5X(364); C4H6(54), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C4H5X(364)+HX(80)                8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #12; RMG #1136
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C4H5X(364); C4H6(54), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C4H5X(364)+HX(80)                4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #13; RMG #1138
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), HX(80); C4H6(54), C4H5X(364); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C4H5X(364)+HX(80)                1.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #14; RMG #1142
! Template reaction: Surface_Migration
! Flux pairs: C4H5X(365), C4H5X(364); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
C4H5X(365)=C4H5X(364)                               1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #15; RMG #1159
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(56), C4H5X(365); C6H8(56), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(56)=C4H5X(365)+C2H3X(137)            3.000e-11 0.000     9.000    
    STICK

! Reaction index: Chemkin #16; RMG #934
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(343), HX(80); C2H6(343), C2H5X(5); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6(343)=C2H5X(5)+HX(80)                 1.200e+00 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #17; RMG #1527
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(343), C2H5X(5); C2H6(343), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6(343)=C2H5X(5)+HX(80)                 1.200e+00 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #18; RMG #1528
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(343), HX(80); C2H6(343), C2H5X(5); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6(343)=C2H5X(5)+HX(80)                 4.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #19; RMG #1208
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(56), C6H7X(480); C6H8(56), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(56)=HX(80)+C6H7X(480)                1.600e+00 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #20; RMG #1500
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(56), C6H7X(480); C6H8(56), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(56)=HX(80)+C6H7X(480)                8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #21; RMG #1503
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(56), HX(80); C6H8(56), C6H7X(480); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(56)=HX(80)+C6H7X(480)                3.000e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #22; RMG #1207
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(56), C6H7X(479); C6H8(56), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(56)=C6H7X(479)+HX(80)                8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #23; RMG #1499
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(56), C6H7X(479); C6H8(56), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(56)=C6H7X(479)+HX(80)                4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #24; RMG #1501
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(56), HX(80); C6H8(56), C6H7X(479); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(56)=C6H7X(479)+HX(80)                1.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #25; RMG #1531
! Template reaction: Surface_Migration
! Flux pairs: C6H7X(480), C6H7X(479); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
C6H7X(480)=C6H7X(479)                               1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #26; RMG #1206
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(56), C6H7X(478); C6H8(56), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(56)=C6H7X(478)+HX(80)                8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #27; RMG #1498
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(56), C6H7X(478); C6H8(56), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(56)=C6H7X(478)+HX(80)                4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #28; RMG #1502
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(56), HX(80); C6H8(56), C6H7X(478); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(56)=C6H7X(478)+HX(80)                1.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #29; RMG #1559
! Template reaction: Surface_Migration
! Flux pairs: C6H7X(479), C6H7X(478); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
C6H7X(479)=C6H7X(478)                               1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #30; RMG #1162
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(439), C4H5X(365); C8H10(439), C4H5X(365); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(439)=C4H5X(365)+C4H5X(365)          1.500e-11 0.000     9.000    
    STICK

! Reaction index: Chemkin #31; RMG #1548
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(439), C6H7X(480); C8H10(439), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(439)=C2H3X(137)+C6H7X(480)          3.000e-11 0.000     9.000    
    STICK

! Reaction index: Chemkin #32; RMG #1656
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(439), C8H9X(705); C8H10(439), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(439)=C8H9X(705)+HX(80)              1.600e+00 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #33; RMG #2123
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(439), C8H9X(705); C8H10(439), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(439)=C8H9X(705)+HX(80)              8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #34; RMG #2127
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(439), HX(80); C8H10(439), C8H9X(705); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(439)=C8H9X(705)+HX(80)              3.000e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #35; RMG #1655
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(439), C8H9X(704); C8H10(439), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(439)=C8H9X(704)+HX(80)              8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #36; RMG #2122
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(439), C8H9X(704); C8H10(439), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(439)=C8H9X(704)+HX(80)              4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #37; RMG #2126
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(439), HX(80); C8H10(439), C8H9X(704); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(439)=C8H9X(704)+HX(80)              1.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #38; RMG #2130
! Template reaction: Surface_Migration
! Flux pairs: C8H9X(705), C8H9X(704); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
C8H9X(705)=C8H9X(704)                               1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #39; RMG #1654
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(439), C8H9X(703); C8H10(439), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(439)=C8H9X(703)+HX(80)              8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #40; RMG #2121
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(439), C8H9X(703); C8H10(439), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(439)=C8H9X(703)+HX(80)              4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #41; RMG #2125
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(439), HX(80); C8H10(439), C8H9X(703); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(439)=C8H9X(703)+HX(80)              1.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #42; RMG #2165
! Template reaction: Surface_Migration
! Flux pairs: C8H9X(704), C8H9X(703); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
C8H9X(704)=C8H9X(703)                               1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #43; RMG #1653
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(439), C8H9X(702); C8H10(439), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(439)=HX(80)+C8H9X(702)              8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #44; RMG #2120
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(439), C8H9X(702); C8H10(439), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(439)=HX(80)+C8H9X(702)              4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #45; RMG #2124
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(439), HX(80); C8H10(439), C8H9X(702); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(439)=HX(80)+C8H9X(702)              1.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #46; RMG #2203
! Template reaction: Surface_Migration
! Flux pairs: C8H9X(703), C8H9X(702); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
C8H9X(703)=C8H9X(702)                               1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #47; RMG #1551
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(611), C6H7X(480); S(611), C4H5X(365); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(611)=C4H5X(365)+C6H7X(480)              3.000e-11 0.000     9.000    
    STICK

! Reaction index: Chemkin #48; RMG #2147
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(611), C8H9X(705); S(611), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(611)=C8H9X(705)+C2H3X(137)              3.000e-11 0.000     9.000    
    STICK

! Reaction index: Chemkin #49; RMG #2333
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(611), SX(1079); S(611), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(611)=HX(80)+SX(1079)                    1.600e+00 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #50; RMG #3038
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(611), SX(1079); S(611), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(611)=HX(80)+SX(1079)                    8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #51; RMG #3043
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(611), HX(80); S(611), SX(1079); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(611)=HX(80)+SX(1079)                    3.000e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #52; RMG #2332
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(611), SX(1078); S(611), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(611)=SX(1078)+HX(80)                    8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #53; RMG #3037
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(611), SX(1078); S(611), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(611)=SX(1078)+HX(80)                    4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #54; RMG #3042
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(611), HX(80); S(611), SX(1078); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(611)=SX(1078)+HX(80)                    1.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #55; RMG #3046
! Template reaction: Surface_Migration
! Flux pairs: SX(1079), SX(1078); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
SX(1079)=SX(1078)                                   1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #56; RMG #1167
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C6H9X(441); C4H5X(364), C6H9X(441); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C4H5X(364)=C6H9X(441)                       4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #57; RMG #1181
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(455), C4H5X(364); C6H8(455), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(455)=C4H5X(364)+C2H3X(137)           3.000e-11 0.000     9.000    
    STICK

! Reaction index: Chemkin #58; RMG #3133
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: HX(80), C6H9X(441); C6H8(455), C6H9X(441); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C6H8(455)+HX(80)=C6H9X(441)                         4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #59; RMG #3200
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(455), SX(1528); C6H8(455), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(455)=SX(1528)+HX(80)                 1.600e+00 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #60; RMG #3810
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(455), SX(1528); C6H8(455), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(455)=SX(1528)+HX(80)                 8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #61; RMG #3812
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(455), HX(80); C6H8(455), SX(1528); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(455)=SX(1528)+HX(80)                 3.000e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #62; RMG #1589
! Template reaction: Surface_Migration
! Flux pairs: C6H7X(478), C6H7X(642); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
C6H7X(478)=C6H7X(642)                               1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #63; RMG #3199
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(455), C6H7X(642); C6H8(455), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(455)=C6H7X(642)+HX(80)               8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #64; RMG #3809
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(455), C6H7X(642); C6H8(455), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(455)=C6H7X(642)+HX(80)               4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #65; RMG #3813
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(455), HX(80); C6H8(455), C6H7X(642); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(455)=C6H7X(642)+HX(80)               1.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #66; RMG #3198
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(455), SX(1527); C6H8(455), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(455)=HX(80)+SX(1527)                 8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #67; RMG #3808
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(455), SX(1527); C6H8(455), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(455)=HX(80)+SX(1527)                 4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #68; RMG #3811
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(455), HX(80); C6H8(455), SX(1527); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(455)=HX(80)+SX(1527)                 1.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #69; RMG #3816
! Template reaction: Surface_Migration
! Flux pairs: SX(1528), SX(1527); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
SX(1528)=SX(1527)                                   1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #70; RMG #1562
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), SX(618); C6H7X(479), SX(618); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C6H7X(479)=SX(618)                          4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #71; RMG #1184
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(458), C4H5X(364); C8H10(458), C4H5X(365); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(458)=C4H5X(364)+C4H5X(365)          1.500e-11 0.000     9.000    
    STICK

! Reaction index: Chemkin #72; RMG #1576
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(458), C6H7X(479); C8H10(458), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(458)=C6H7X(479)+C2H3X(137)          1.500e-11 0.000     9.000    
    STICK

! Reaction index: Chemkin #73; RMG #3833
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(458), SX(1528); C8H10(458), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(458)=SX(1528)+C2H3X(137)            1.500e-11 0.000     9.000    
    STICK

! Reaction index: Chemkin #74; RMG #3967
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: HX(80), SX(618); C8H10(458), SX(618); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C8H10(458)+HX(80)=SX(618)                           2.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #75; RMG #2202
! Template reaction: Surface_Migration
! Flux pairs: C8H9X(703), C8H9X(959); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
C8H9X(703)=C8H9X(959)                               1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #76; RMG #2241
! Template reaction: Surface_Migration
! Flux pairs: C8H9X(702), C8H9X(959); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
C8H9X(702)=C8H9X(959)                               1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #77; RMG #4088
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(458), C8H9X(959); C8H10(458), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(458)=HX(80)+C8H9X(959)              8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #78; RMG #5599
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(458), C8H9X(959); C8H10(458), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(458)=HX(80)+C8H9X(959)              4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #79; RMG #5606
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(458), HX(80); C8H10(458), C8H9X(959); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(458)=HX(80)+C8H9X(959)              1.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #80; RMG #4090
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(458), SX(2063); C8H10(458), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(458)=HX(80)+SX(2063)                8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #81; RMG #5601
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(458), SX(2063); C8H10(458), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(458)=HX(80)+SX(2063)                4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #82; RMG #5608
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(458), HX(80); C8H10(458), SX(2063); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(458)=HX(80)+SX(2063)                1.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #83; RMG #4089
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(458), SX(2062); C8H10(458), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(458)=HX(80)+SX(2062)                8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #84; RMG #5600
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(458), SX(2062); C8H10(458), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(458)=HX(80)+SX(2062)                4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #85; RMG #5607
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(458), HX(80); C8H10(458), SX(2062); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(458)=HX(80)+SX(2062)                1.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #86; RMG #172
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(141); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C4H7X(141)+HX(80)               1.200e+00 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #87; RMG #181
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H12-1(7), C4H7X(141); C6H12-1(7), C2H5X(5); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H12-1(7)=C2H5X(5)+C4H7X(141)            1.500e-11 0.000     20.773   
    STICK

! Reaction index: Chemkin #88; RMG #868
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(141); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C4H7X(141)+HX(80)               6.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #89; RMG #872
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), HX(80); C4H8-1(3), C4H7X(141); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C4H7X(141)+HX(80)               2.250e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #90; RMG #948
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C4H7X(141); C2H3X(137), C4H7X(141); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C2H3X(137)=C4H7X(141)                       4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #91; RMG #1122
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H6(54), C4H7X(141); HX(80), C4H7X(141); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C4H6(54)+HX(80)=C4H7X(141)                          4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #92; RMG #171
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(140); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=HX(80)+C4H7X(140)               8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #93; RMG #206
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H12(10), C4H7X(140); C6H12(10), C2H5X(5); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H12(10)=C2H5X(5)+C4H7X(140)             1.500e-11 0.000     9.000    
    STICK

! Reaction index: Chemkin #94; RMG #867
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(140); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=HX(80)+C4H7X(140)               4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #95; RMG #871
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), HX(80); C4H8-1(3), C4H7X(140); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=HX(80)+C4H7X(140)               1.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #96; RMG #1121
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H6(54), C4H7X(140); HX(80), C4H7X(140); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C4H6(54)+HX(80)=C4H7X(140)                          4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #97; RMG #5800
! Template reaction: Surface_Migration
! Flux pairs: C4H7X(141), C4H7X(140); 
! Exact match found for rate rule [*CH2-CH2-R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
C4H7X(141)=C4H7X(140)                               2.000000e+13 0.000     14.180   

! Reaction index: Chemkin #98; RMG #174
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(143); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C4H7X(143)+HX(80)               8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #99; RMG #202
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H12-3(9), C2H5X(5); C6H12-3(9), C4H7X(143); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H12-3(9)=C2H5X(5)+C4H7X(143)            3.000e-11 0.000     9.293    
    STICK

! Reaction index: Chemkin #100; RMG #870
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(143); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C4H7X(143)+HX(80)               4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #101; RMG #874
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), HX(80); C4H8-1(3), C4H7X(143); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C4H7X(143)+HX(80)               1.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #102; RMG #173
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(142); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=HX(80)+C4H7X(142)               4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #103; RMG #869
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(142); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=HX(80)+C4H7X(142)               2.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #104; RMG #873
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), HX(80); C4H8-1(3), C4H7X(142); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=HX(80)+C4H7X(142)               7.500e-12 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #105; RMG #5865
! Template reaction: Surface_Migration
! Flux pairs: C4H7X(140), C4H7X(142); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
C4H7X(140)=C4H7X(142)                               1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #106; RMG #5933
! Template reaction: Surface_Migration
! Flux pairs: C4H7X(143), C4H7X(142); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
C4H7X(143)=C4H7X(142)                               1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #107; RMG #4087
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(458), SX(2061); C8H10(458), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(458)=HX(80)+SX(2061)                4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #108; RMG #5598
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(458), SX(2061); C8H10(458), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(458)=HX(80)+SX(2061)                2.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #109; RMG #5604
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(458), HX(80); C8H10(458), SX(2061); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(458)=HX(80)+SX(2061)                7.500e-12 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #110; RMG #5737
! Template reaction: Surface_Migration
! Flux pairs: SX(2062), SX(2061); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
SX(2062)=SX(2061)                                   1.000000e+13 0.000     23.901   

END

