SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    HX(5)               ! HX(5)
    C2H3X(37)           ! C2H3X(37)
    C4H5X(80)           ! CH2CHCCH2X(80)
    C4H5X(81)           ! CH2CHCHCHX(81)
    SX(335)             ! C=CC1=CCC([Pt])(C=C)CC1(335)
    SX(337)             ! C=CC1=CC([Pt])C(C=C)(C=C)CC1(337)
    SX(338)             ! C=CC1=CCC(C=C)(C=C)CC1[Pt](338)
    SX(340)             ! C=CC1CCC(C=C)(C=C)CC=1[Pt](340)
    SX(341)             ! C=CC1=CCC(C=C)(CC1)C(=C)[Pt](341)
    SX(342)             ! C=CC1(C=C)CC=C(CC1)C(=C)[Pt](342)
    SX(343)             ! C=CC1=CCC(C=C)(C=C[Pt])CC1(343)
    SX(344)             ! C=CC1(C=C)CC=C(C=C[Pt])CC1(344)
    SX(372)             ! C=CC1=CC(CC1)C([Pt])(C=C)C=C(372)
    SX(373)             ! C=CC1=CC(C=C)C([Pt])(C=C)CC1(373)
    SX(378)             ! C=CC1=CC(C=C)(CC1)C([Pt])C=C(378)
    SX(379)             ! C=CC1=CC([Pt])(C=C)C(C=C)CC1(379)
    SX(393)             ! C=CC1=CC([Pt])(CC1)C(C=C)C=C(393)
    SX(394)             ! C=CC1=CC(CC1)C(C=C)C(=C)[Pt](394)
    SX(407)             ! C=CC1=CC(CC1)C([Pt])C=C(407)
    SX(413)             ! C=CC1CCC(C=1[Pt])C(C=C)C=C(413)
    SX(436)             ! C=CC1=CC([Pt])C(C=C)CC1(436)
    SX(437)             ! C=CC1=CCC(CC1)C(=C)[Pt](437)
    SX(439)             ! C=CC1(C=C)CC=C([Pt])C(=C)CC1(439)
    SX(507)             ! C=CC1=CCC(C=C)CC1[Pt](507)
    SX(509)             ! C=CC1CCC(C=C)CC=1[Pt](509)
    SX(510)             ! C=CC1CC=C(CC1)C(=C)[Pt](510)
    SX(511)             ! C=CC1=CCC(C=C[Pt])CC1(511)
    SX(512)             ! C=CC1CC=C(C=C[Pt])CC1(512)
    SX(645)             ! C=CC1=CC(C=C)C(C=C)CC1[Pt](645)
    SX(647)             ! C=CC1CCC(C=C)C(C=C)C=1[Pt](647)
    SX(648)             ! C=CC1=CC(C(=C)[Pt])C(C=C)CC1(648)
    SX(650)             ! C=CC1=CC(C=C[Pt])C(C=C)CC1(650)
    SX(651)             ! C=CC1=CC(C=C)C(C=C[Pt])CC1(651)
    SX(652)             ! C=CC1C=C(C=C[Pt])CCC1C=C(652)
    SX(702)             ! C=CC1CC=C([Pt])C(=C)CC1(702)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(5)                   H   1X   1          G   100.000  5000.000  952.91      1
 2.80339655E+00-5.41047017E-04 4.99507978E-07-7.54963647E-11 3.06772366E-15    2
-4.56103985E+03-1.59436787E+01-3.80965452E-01 5.47228709E-03 2.60912778E-06    3
-9.64961980E-09 4.63946753E-12-3.62029043E+03 1.01725550E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(37)               H   3C   2X   1     G   100.000  5000.000  928.62      1
 8.78054562E+00 1.92497720E-03 8.25825014E-07-1.63749818E-10 5.71728318E-15    2
 7.27898875E+03-4.90588618E+01 3.83091018E+00-8.76381562E-03 6.97956896E-05    3
-8.67969174E-08 3.33218121E-11 9.57839188E+03-1.81151753E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(80)               H   5C   4X   1     G   100.000  5000.000  936.52      1
 1.29012266E+01 8.96921861E-03-1.71920076E-06 2.89744517E-10-2.58686364E-14    2
 8.04858312E+03-6.83963397E+01 2.68471723E+00 1.36244496E-02 5.32591849E-05    3
-8.32912448E-08 3.41499374E-11 1.16716221E+04-1.06510487E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(81)               H   5C   4X   1     G   100.000  5000.000  928.63      1
 1.69490474E+01 2.00818812E-03 2.03468841E-06-4.02657023E-10 1.85400094E-14    2
 1.18120364E+04-9.11990785E+01 2.64232495E+00 8.31109593E-03 8.12146261E-05    3
-1.21398701E-07 4.98630759E-11 1.68545308E+04-1.03932963E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-CdsHH) + ring(Cyclohexane) + radical(Allyl_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy
! corrected by LSR.
SX(335)                 H  13C  10X   1     G   100.000  5000.000  980.09      1
 2.40867320E+01 4.15026012E-02-1.57682102E-05 3.09421209E-09-2.34162753E-13    2
 6.58146354E+03-1.27412990E+02-7.11601081E-02 5.51564532E-02 9.33356300E-05    3
-1.59547857E-07 6.38088151E-11 1.53964082E+04 9.46132705E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(337)                 H  15C  12X   1     G   100.000  5000.000  987.58      1
 2.75829861E+01 5.08329941E-02-1.99853220E-05 3.94206265E-09-2.96893311E-13    2
 1.04559973E+04-1.44747128E+02-9.53673816E-01 6.94567418E-02 9.89953662E-05    3
-1.75789719E-07 7.03673048E-11 2.08206604E+04 1.65075881E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(338)                 H  15C  12X   1     G   100.000  5000.000  979.08      1
 2.88000583E+01 4.54039529E-02-1.68327432E-05 3.24878532E-09-2.43575828E-13    2
 1.47948859E+04-1.50712786E+02-1.33399033E+00 8.15327144E-02 6.10796305E-05    3
-1.40544064E-07 5.96430299E-11 2.48646581E+04 1.53202014E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(340)                 H  15C  12X   1     G   100.000  5000.000  975.90      1
 2.97270467E+01 4.33700161E-02-1.57320116E-05 3.01842347E-09-2.26501124E-13    2
 1.44018912E+04-1.55286980E+02-1.51414519E+00 8.61139252E-02 4.96902414E-05    3
-1.31247290E-07 5.71155160E-11 2.45617435E+04 1.54842336E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(341)                 H  15C  12X   1     G   100.000  5000.000  975.90      1
 2.97270467E+01 4.33700161E-02-1.57320116E-05 3.01842347E-09-2.26501124E-13    2
 1.44018912E+04-1.55286980E+02-1.51414519E+00 8.61139252E-02 4.96902414E-05    3
-1.31247290E-07 5.71155160E-11 2.45617435E+04 1.54842336E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(342)                 H  15C  12X   1     G   100.000  5000.000  970.41      1
 2.93698510E+01 4.39659324E-02-1.54771168E-05 2.91255684E-09-2.16617391E-13    2
 9.96268515E+03-1.53743548E+02-1.56569509E+00 8.81414876E-02 4.50605462E-05    3
-1.27176203E-07 5.60968067E-11 1.98907551E+04 1.47918280E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(343)                 H  15C  12X   1     G   100.000  5000.000  970.72      1
 3.11250979E+01 4.10896422E-02-1.44501156E-05 2.77759506E-09-2.10876373E-13    2
 1.50593707E+04-1.63146059E+02-1.55417774E+00 8.50306529E-02 5.78320529E-05    3
-1.43136626E-07 6.21619029E-11 2.56781023E+04 1.55571823E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(344)                 H  15C  12X   1     G   100.000  5000.000  970.72      1
 3.11250979E+01 4.10896422E-02-1.44501156E-05 2.77759506E-09-2.10876373E-13    2
 1.50593707E+04-1.63146059E+02-1.55417774E+00 8.50306529E-02 5.78320529E-05    3
-1.43136626E-07 6.21619029E-11 2.56781023E+04 1.55571823E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(372)                 H  15C  12X   1     G   100.000  5000.000  964.56      1
 2.84210888E+01 4.39695462E-02-1.49754042E-05 2.72366072E-09-1.97971363E-13    2
 1.16166407E+04-1.44396594E+02-1.75671250E+00 9.66647298E-02 1.57481005E-05    3
-9.63851787E-08 4.56735206E-11 2.08086246E+04 1.75757747E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Allyl_T). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(373)                 H  15C  12X   1     G   100.000  5000.000  977.06      1
 2.53347610E+01 4.91684887E-02-1.78614970E-05 3.31550889E-09-2.40575403E-13    2
 1.56300842E+04-1.29985496E+02-1.29321385E+00 8.66749469E-02 3.43353725E-05    3
-1.07202573E-07 4.72030711E-11 2.42466698E+04 1.53275985E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Allyl_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(378)                 H  15C  12X   1     G   100.000  5000.000  981.44      1
 2.88299677E+01 4.48312255E-02-1.67127878E-05 3.21480867E-09-2.39808226E-13    2
 1.76321195E+04-1.47457030E+02-1.48485114E+00 8.67553206E-02 4.39699993E-05    3
-1.22750540E-07 5.34340252E-11 2.75138681E+04 1.82548250E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(379)                 H  15C  12X   1     G   100.000  5000.000  983.60      1
 2.72262458E+01 5.03091262E-02-1.90066716E-05 3.62253129E-09-2.66887245E-13    2
 8.41770265E+03-1.43232268E+02-1.42362277E+00 8.55736925E-02 5.11149877E-05    3
-1.27882240E-07 5.45019018E-11 1.79838383E+04 1.44913452E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(3-Methylenecyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(393)                 H  15C  12X   1     G   100.000  5000.000 1001.52      1
 2.20664136E+01 5.45618914E-02-2.09333815E-05 3.87729474E-09-2.75645478E-13    2
 1.60548645E+04-1.05361747E+02-1.31030883E+00 9.26924766E-02 4.68331905E-06    3
-6.82413544E-08 3.14724401E-11 2.35074393E+04 2.12825238E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(394)                 H  15C  12X   1     G   100.000  5000.000  977.25      1
 2.75628281E+01 4.50996572E-02-1.62449630E-05 3.01670152E-09-2.19553810E-13    2
 1.81119027E+04-1.39230534E+02-1.69881716E+00 9.65928099E-02 9.51811155E-06    3
-8.60518252E-08 4.08552434E-11 2.70914571E+04 1.79478750E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) +
! ring(Cyclopentene) + radical(Allyl_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by
! LSR.
SX(407)                 H  13C  10X   1     G   100.000  5000.000  974.47      1
 2.33669438E+01 3.89342397E-02-1.39733942E-05 2.60583334E-09-1.90753815E-13    2
 1.11019471E+04-1.18844231E+02-5.67822847E-01 7.44332444E-02 2.79708228E-05    3
-9.21680029E-08 4.10757439E-11 1.87459723E+04 1.12948281E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(cyclopentene-vinyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(413)                 H  15C  12X   1     G   100.000  5000.000  977.25      1
 2.75628281E+01 4.50996572E-02-1.62449630E-05 3.01670152E-09-2.19553810E-13    2
 2.04770318E+04-1.39923681E+02-1.69881716E+00 9.65928099E-02 9.51811155E-06    3
-8.60518252E-08 4.08552434E-11 2.94565863E+04 1.72547278E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) +
! ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by
! LSR.
SX(436)                 H  13C  10X   1     G   100.000  5000.000  989.97      1
 2.06205284E+01 4.72489196E-02-1.84967193E-05 3.56725152E-09-2.63099874E-13    2
 4.21483578E+03-1.09448512E+02 5.10077553E-02 5.68671363E-02 7.82865244E-05    3
-1.36598342E-07 5.40706303E-11 1.18888194E+04 7.76929655E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by
! LSR.
SX(437)                 H  13C  10X   1     G   100.000  5000.000  958.13      1
 2.54829815E+01 3.45437071E-02-1.11103432E-05 2.07701086E-09-1.58288568E-13    2
 7.36363617E+03-1.34045294E+02-1.99175339E-01 5.92036841E-02 7.95319528E-05    3
-1.50923311E-07 6.32287133E-11 1.60744566E+04 8.53306327E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cycloheptane) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(439)                 H  15C  12X   1     G   100.000  5000.000  914.35      1
 5.35599926E+01-5.77116006E-03 1.51580314E-05-3.15911133E-09 1.96562338E-13    2
 5.18060008E+03-2.86098319E+02-1.41921871E+00 4.71127446E-02 2.36213550E-04    3
-3.88763118E-07 1.66990332E-10 2.30781070E+04 1.71124100E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy
! corrected by LSR.
SX(507)                 H  13C  10X   1     G   100.000  5000.000  961.68      1
 2.45403717E+01 3.66031015E-02-1.22253040E-05 2.31065638E-09-1.75630818E-13    2
 7.76354739E+03-1.28689343E+02-1.93863812E-02 5.46304367E-02 9.08739163E-05    3
-1.60125274E-07 6.56987632E-11 1.63773851E+04 9.06327250E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by
! LSR.
SX(509)                 H  13C  10X   1     G   100.000  5000.000  958.13      1
 2.54829815E+01 3.45437071E-02-1.11103432E-05 2.07701086E-09-1.58288568E-13    2
 7.36363617E+03-1.34045294E+02-1.99175339E-01 5.92036841E-02 7.95319528E-05    3
-1.50923311E-07 6.32287133E-11 1.60744566E+04 8.53306327E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! ring(Cyclohexene) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by
! LSR.
SX(510)                 H  13C  10X   1     G   100.000  5000.000  952.13      1
 2.51514765E+01 3.50977612E-02-1.08320535E-05 1.96574611E-09-1.47965058E-13    2
 2.91305667E+03-1.32647586E+02-2.49847327E-01 6.12144299E-02 7.49958111E-05    3
-1.47032839E-07 6.23174878E-11 1.14034335E+04 7.83789488E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by
! LSR.
SX(511)                 H  13C  10X   1     G   100.000  5000.000  954.15      1
 2.69109388E+01 3.22137666E-02-9.80038873E-06 1.82964477E-09-1.42127164E-13    2
 8.00813917E+03-1.42073507E+02-2.41199686E-01 5.81398326E-02 8.76286779E-05    3
-1.62794886E-07 6.82890155E-11 1.71909027E+04 8.61338984E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by
! LSR.
SX(512)                 H  13C  10X   1     G   100.000  5000.000  954.15      1
 2.69109388E+01 3.22137666E-02-9.80038873E-06 1.82964477E-09-1.42127164E-13    2
 8.00813917E+03-1.42073507E+02-2.41199686E-01 5.81398326E-02 8.76286779E-05    3
-1.62794886E-07 6.82890155E-11 1.71909027E+04 8.61338984E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(645)                 H  15C  12X   1     G   100.000  5000.000  964.54      1
 2.88063028E+01 4.32037153E-02-1.47006807E-05 2.77033107E-09-2.08641824E-13    2
 1.50472747E+04-1.48490174E+02-1.10844877E+00 7.50074815E-02 7.93099734E-05    3
-1.61371476E-07 6.80380278E-11 2.51094165E+04 1.69968251E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(647)                 H  15C  12X   1     G   100.000  5000.000  974.76      1
 2.75344795E+01 4.56699367E-02-1.63635908E-05 3.05037899E-09-2.23297492E-13    2
 1.55758783E+04-1.42495203E+02-1.54764925E+00 9.13659394E-02 2.66459809E-05    3
-1.03874422E-07 4.70793245E-11 2.47441658E+04 1.50121895E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(648)                 H  15C  12X   1     G   100.000  5000.000  974.76      1
 2.75344795E+01 4.56699367E-02-1.63635908E-05 3.05037899E-09-2.23297492E-13    2
 1.55758783E+04-1.42495203E+02-1.54764925E+00 9.13659394E-02 2.66459809E-05    3
-1.03874422E-07 4.70793245E-11 2.47441658E+04 1.50121895E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(650)                 H  15C  12X   1     G   100.000  5000.000  968.81      1
 2.89302252E+01 4.33937055E-02-1.50841748E-05 2.81015203E-09-2.07723595E-13    2
 1.62342563E+04-1.50341436E+02-1.58640374E+00 9.02666767E-02 3.48481932E-05    3
-1.15848892E-07 5.21652174E-11 2.58604701E+04 1.50806133E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(651)                 H  15C  12X   1     G   100.000  5000.000  968.81      1
 2.89302252E+01 4.33937055E-02-1.50841748E-05 2.81015203E-09-2.07723595E-13    2
 1.62342563E+04-1.50341436E+02-1.58640374E+00 9.02666767E-02 3.48481932E-05    3
-1.15848892E-07 5.21652174E-11 2.58604701E+04 1.50806133E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(652)                 H  15C  12X   1     G   100.000  5000.000  968.81      1
 2.89302252E+01 4.33937055E-02-1.50841748E-05 2.81015203E-09-2.07723595E-13    2
 1.62342563E+04-1.50341436E+02-1.58640374E+00 9.02666767E-02 3.48481932E-05    3
-1.15848892E-07 5.21652174E-11 2.58604701E+04 1.50806133E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! ring(Cycloheptane) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by
! LSR.
SX(702)                 H  13C  10X   1     G   100.000  5000.000  906.87      1
 4.96569276E+01-1.51683874E-02 2.01052877E-05-4.17680617E-09 2.71062971E-13    2
-2.00364041E+03-2.66781236E+02-1.27215710E-01 2.04236670E-02 2.65572077E-04    3
-4.08356139E-07 1.73369457E-10 1.45918177E+04 1.02463751E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #36
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(5)+C2H3X(37)                   1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #2; RMG #104
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=C2H3X(37)+C2H3X(37)               6.595e-04 0.000     16.391   
    STICK

! Reaction index: Chemkin #3; RMG #96
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2(68), HX(5); H2(68), HX(5); 
! Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H2(68)=HX(5)+HX(5)                        3.200e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #4; RMG #115
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(81)                   1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #5; RMG #114
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(80)                   6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #6; RMG #179
! Template reaction: Surface_Migration
! Flux pairs: C4H5X(81), C4H5X(80); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C4H5X(81)=C4H5X(80)                                 7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #7; RMG #198
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(119), C4H5X(80); C6H8(119), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(119)=C2H3X(37)+C4H5X(80)             1.319e-03 0.000     9.000    
    STICK

! Reaction index: Chemkin #8; RMG #541
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(216), SX(343); S(216), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(216)=HX(5)+SX(343)                      1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #9; RMG #539
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(216), SX(341); S(216), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(216)=HX(5)+SX(341)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #10; RMG #773
! Template reaction: Surface_Migration
! Flux pairs: SX(343), SX(341); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(343)=SX(341)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #11; RMG #542
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(216), SX(344); S(216), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(216)=HX(5)+SX(344)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #12; RMG #536
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(216), SX(338); S(216), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(216)=HX(5)+SX(338)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #13; RMG #535
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(216), SX(337); S(216), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(216)=HX(5)+SX(337)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #14; RMG #798
! Template reaction: Surface_Migration
! Flux pairs: SX(337), SX(373); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(337)=SX(373)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #15; RMG #538
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(216), SX(340); S(216), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(216)=HX(5)+SX(340)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #16; RMG #799
! Template reaction: Surface_Migration
! Flux pairs: SX(337), SX(340); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(337)=SX(340)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #17; RMG #797
! Template reaction: Surface_Migration
! Flux pairs: SX(337), SX(372); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(337)=SX(372)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #18; RMG #824
! Template reaction: Surface_Migration
! Flux pairs: SX(372), SX(394); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(372)=SX(394)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #19; RMG #823
! Template reaction: Surface_Migration
! Flux pairs: SX(372), SX(393); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(372)=SX(393)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #20; RMG #806
! Template reaction: Surface_Migration
! Flux pairs: SX(373), SX(378); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(373)=SX(378)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #21; RMG #843
! Template reaction: Surface_Migration
! Flux pairs: SX(393), SX(378); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(393)=SX(378)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #22; RMG #846
! Template reaction: Surface_Migration
! Flux pairs: SX(393), SX(413); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(393)=SX(413)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #23; RMG #533
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(216), SX(335); S(216), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(216)=C2H3X(37)+SX(335)                  1.319e-03 0.000     9.325    
    STICK

! Reaction index: Chemkin #24; RMG #540
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(216), SX(342); S(216), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(216)=HX(5)+SX(342)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #25; RMG #785
! Template reaction: Surface_Migration
! Flux pairs: SX(344), SX(342); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(344)=SX(342)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #26; RMG #881
! Template reaction: Surface_Migration
! Flux pairs: SX(342), SX(439); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(342)=SX(439)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #27; RMG #879
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(190), HX(5); S(190), SX(335); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(190)=HX(5)+SX(335)                      1.550e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #28; RMG #813
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(385), HX(5); S(385), SX(373); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(385)=HX(5)+SX(373)                      1.550e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #29; RMG #874
! Template reaction: Surface_Migration
! Flux pairs: SX(335), SX(436); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(335)=SX(436)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #30; RMG #959
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(190), SX(436); S(190), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(190)=HX(5)+SX(436)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #31; RMG #1441
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(385), SX(436); S(385), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(385)=C2H3X(37)+SX(436)                  6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #32; RMG #961
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(190), SX(509); S(190), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(190)=HX(5)+SX(509)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #33; RMG #2058
! Template reaction: Surface_Migration
! Flux pairs: SX(436), SX(509); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(436)=SX(509)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #34; RMG #2056
! Template reaction: Surface_Migration
! Flux pairs: SX(436), SX(407); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(436)=SX(407)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #35; RMG #965
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(190), SX(512); S(190), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(190)=HX(5)+SX(512)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #36; RMG #964
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(190), SX(511); S(190), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(190)=HX(5)+SX(511)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #37; RMG #958
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(190), SX(507); S(190), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(190)=HX(5)+SX(507)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #38; RMG #875
! Template reaction: Surface_Migration
! Flux pairs: SX(335), SX(437); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(335)=SX(437)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #39; RMG #962
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(190), SX(437); S(190), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(190)=HX(5)+SX(437)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #40; RMG #2091
! Template reaction: Surface_Migration
! Flux pairs: SX(511), SX(437); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(511)=SX(437)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #41; RMG #963
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(190), SX(510); S(190), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(190)=HX(5)+SX(510)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #42; RMG #2084
! Template reaction: Surface_Migration
! Flux pairs: SX(512), SX(510); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(512)=SX(510)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #43; RMG #2114
! Template reaction: Surface_Migration
! Flux pairs: SX(510), SX(702); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(510)=SX(702)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #44; RMG #1452
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(385), SX(652); S(385), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(385)=HX(5)+SX(652)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #45; RMG #1451
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(385), SX(651); S(385), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(385)=HX(5)+SX(651)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #46; RMG #1450
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(385), SX(650); S(385), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(385)=HX(5)+SX(650)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #47; RMG #1444
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(385), SX(645); S(385), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(385)=HX(5)+SX(645)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #48; RMG #807
! Template reaction: Surface_Migration
! Flux pairs: SX(373), SX(379); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(373)=SX(379)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #49; RMG #852
! Template reaction: Surface_Migration
! Flux pairs: SX(378), SX(379); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(378)=SX(379)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #50; RMG #1442
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(385), SX(379); S(385), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(385)=HX(5)+SX(379)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #51; RMG #1448
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(385), SX(648); S(385), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(385)=HX(5)+SX(648)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #52; RMG #2138
! Template reaction: Surface_Migration
! Flux pairs: SX(650), SX(648); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(650)=SX(648)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #53; RMG #2154
! Template reaction: Surface_Migration
! Flux pairs: SX(379), SX(648); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(379)=SX(648)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #54; RMG #1446
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(385), SX(647); S(385), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(385)=HX(5)+SX(647)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #55; RMG #2153
! Template reaction: Surface_Migration
! Flux pairs: SX(379), SX(647); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(379)=SX(647)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #56; RMG #2155
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(542), SX(379); X(1), SX(379); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(542)=SX(379)                                 1.000e-01 0.000     0.000    
    STICK

END

