ELEMENTS
	H
	D /2.014/
	T /3.016/
	C
	CI /13.003/
	O
	OI /18.000/
	N
	Ne
	Ar
	He
	Si
	S
	Cl
	X /195.083/
END

SPECIES
    n-heptane           ! n-heptane
    Ar                  ! Ar
    He                  ! He
    Ne                  ! Ne
    N2                  ! N2
    C2H4(2)             ! C2H4(2)
    C4H8-1(3)           ! C4H8-1(3)
    C4H8-2(4)           ! C4H8-2(4)
    C4H6(7)             ! C4H6(7)
    H2(68)              ! H2(68)
    C6H8(119)           ! C=CC(=C)C=C(119)
    S(205)              ! [CH2]C=C(C=C)CCC(C=C)=C[CH2](205)
    S(216)              ! C=CC1=CCC(C=C)(C=C)CC1(216)
    S(276)              ! [CH2]C=C1C=CC(C=C)(C=C)CC1(276)
    S(321)              ! C=CC1(C=C)C=CC(=CC)CC1(321)
    S(404)              ! [CH2]C=C(C=C)C1C=C(C=C)CC1(404)
    S(454)              ! [CH2]C=C1C=CC(=CC)CC1(454)
    S(530)              ! C=CC1=CC(C=C)C(C=C)CC1(530)
    S(547)              ! [CH2]C=C1C=C(CC1)C(C=C)=CC(547)
    C7H9(555)           ! [CH2]C=C1C=CCC1(555)
    S(569)              ! C=C[C]1CCC2C(C=C)=CCC12(569)
    S(579)              ! [CH2]C=C1C=C(CC1)C(C=C)C=C(579)
    S(609)              ! C=CC1=CC(CC1)C(C=C)=CC(609)
    S(766)              ! C=CC(=CC)C1=CC(=CC)CC1(766)
    S(949)              ! C=CC(C=C)C1=CC(=CC)CC1(949)
    S(1012)             ! C=CC(C=C)=C1C=C(CC)CC1(1012)
    S(1083)             ! C=CC(=CC)C1C=C(CC)CC=1(1083)
    S(1240)             ! C=CC(=CC)C1C=CC(=C)CC1(1240)
    S(1375)             ! C=CC(C=C)=CC(1375)
    S(1379)             ! C=CC(=C)C(C=C)=CC(1379)
    S(1393)             ! C=CC1=CC(CC1)C(=C)C=CC(1393)
    S(1497)             ! C=CC1=CC(CC1)=C(C=C)CC(1497)
    S(1498)             ! C=CC(=CC)C1=CC(C=C)CC1(1498)
    S(1566)             ! C=CC1=CC(=CC1)C(=CC)CC(1566)
    S(2163)             ! C=CC1(C=C)C=CCC1(2163)
    S(2232)             ! C=CCC=C1C=CCC1(2232)
    S(2357)             ! C=CCC=C(C=C)C=C(2357)
    S(2447)             ! [CH2]C=C1C=C(C=C)CCC1C=C(2447)
    S(2620)             ! C=CC(C=C)C=C1C=CCC1(2620)
    S(2676)             ! C=CC(C=C)=CC1=CCCC1(2676)
    S(2902)             ! C=CC1=CC=C(CC1)C(C)C=C(2902)
    S(2906)             ! [CH2]C=C1C=CC(=CC1)C(C)C=C(2906)
    S(2977)             ! C=CC1C=CC(=CC1)C(C)C=C(2977)
    S(2978)             ! C=CC1C=CC(CC=1)C(C)C=C(2978)
    S(3251)             ! C=CCC=C(C=C)C(=C)C=C(3251)
    S(3351)             ! [CH2]C1=CCC[CH]C1=CCC=C(3351)
    S(3365)             ! [CH2]C(C=C)=C(C=C)CCC=C(3365)
    S(3416)             ! C=Cc1ccc(cc1)C(C)C=C(3416)
    S(3666)             ! C=CCCC(C=C)=C(C)C=C(3666)
    S(3843)             ! C=CCC=C(C=C)C(C)=CC(3843)
    S(4103)             ! [CH2]C1=CCC[CH]C1=CC(4103)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) +
! group(Cs-CsHHH)
n-heptane               H  16C   7          G   100.000  5000.000 1262.73      1
 1.38377915E+01 4.85945016E-02-1.95474548E-05 3.52837178E-09-2.39064676E-13    2
-3.05141556E+04-4.48642836E+01-2.91681405E-03 7.69373649E-02-3.48025563E-05    3
 1.86095180E-09 2.01573617E-12-2.57829342E+04 3.00312148E+01                   4

! Thermo library: primaryThermoLibrary
Ar                      Ar  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967000E+00                   4

! Thermo library: primaryThermoLibrary
He                      He  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 9.28724000E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 9.28724000E-01                   4

! Thermo library: primaryThermoLibrary
Ne                      Ne  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 3.35532000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 3.35532000E+00                   4

! Thermo library: primaryThermoLibrary
N2                      N   2               G   200.000  6000.000 1000.00      1
 2.95258000E+00 1.39690000E-03-4.92632000E-07 7.86010000E-11-4.60755000E-15    2
-9.23949000E+02 5.87189000E+00 3.53101000E+00-1.23661000E-04-5.02999000E-07    3
 2.43531000E-09-1.40881000E-12-1.04698000E+03 2.96747000E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H4(2)                 H   4C   2          G   100.000  5000.000  979.36      1
 3.55660610E+00 1.10627464E-02-4.17019079E-06 7.85586770E-10-5.70060829E-14    2
 4.32046489E+03 2.17719479E+00 3.97471606E+00-4.75844285E-03 4.16783770E-05    3
-4.51392516E-08 1.54224761E-11 4.91540746E+03 3.62430844E+00                   4

! Thermo library: DFT_QCI_thermo
C4H8-1(3)               H   8C   4          G   100.000  5000.000 1007.28      1
 7.20517168E+00 2.36361568E-02-9.03150028E-06 1.65392666E-09-1.16019260E-13    2
-3.79733937E+03-1.24426257E+01 2.58772906E+00 2.32777969E-02 1.93412349E-05    3
-3.55496333E-08 1.36906009E-11-1.91872926E+03 1.45750618E+01                   4

! Thermo library: DFT_QCI_thermo
C4H8-2(4)               H   8C   4          G   100.000  5000.000 1157.79      1
 6.04225708E+00 2.60072350E-02-1.04843374E-05 1.90880922E-09-1.30600505E-13    2
-4.86276511E+03-7.52715109E+00 2.51998327E+00 2.76812799E-02 9.43783469E-07    3
-1.25009101E-08 4.67144666E-12-3.34374767E+03 1.30195623E+01                   4

! Thermo library: DFT_QCI_thermo
C4H6(7)                 H   6C   4          G   100.000  5000.000  946.05      1
 1.24693720E+01 1.00553901E-02-2.41206872E-06 4.57077303E-10-3.93160571E-14    2
 8.01077795E+03-4.36374720E+01 2.80599310E+00 1.02584471E-02 6.17260255E-05    3
-9.01642687E-08 3.59116961E-11 1.16584972E+04 1.20621434E+01                   4

! Thermo library: primaryThermoLibrary
H2(68)                  H   2               G   100.000  5000.000 1959.08      1
 2.78816583E+00 5.87640942E-04 1.59010417E-07-5.52739026E-11 4.34310984E-15    2
-5.96144270E+02 1.12732655E-01 3.43536412E+00 2.12710353E-04-2.78625043E-07    3
 3.40267167E-10-7.76031998E-14-1.03135984E+03-3.90841732E+00                   4

! Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + group(Cds-CdsHH)
C6H8(119)               H   8C   6          G   100.000  5000.000  972.94      1
 1.21686202E+01 2.40472785E-02-8.58151834E-06 1.57034031E-09-1.12795334E-13    2
 1.63897115E+04-3.92195169E+01 1.82686070E+00 3.47046353E-02 2.41070171E-05    3
-5.44847920E-08 2.29388832E-11 1.99100661E+04 1.81393315E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + radical(C=CC=CCJ) + radical(C=CC=CCJ)
S(205)                  H  16C  12          G   100.000  5000.000  980.77      1
 2.59409200E+01 4.89148103E-02-1.74910345E-05 3.12129948E-09-2.18247198E-13    2
 3.18543069E+04-1.02343316E+02-2.21845665E+00 1.15202302E-01-4.46058253E-05    3
-2.89292454E-08 2.08193354E-11 3.97133228E+04 4.48687920E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group
! (Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! group(Cds-CdsHH) + ring(Cyclohexene)
S(216)                  H  16C  12          G   100.000  5000.000  989.29      1
 2.71231573E+01 4.82447418E-02-1.83146882E-05 3.49879125E-09-2.57494969E-13    2
 1.15378770E+04-1.17506583E+02-1.49871027E+00 8.97231513E-02 3.13728211E-05    3
-1.05849951E-07 4.65472901E-11 2.08342656E+04 3.86324941E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) +
! group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ)
S(276)                  H  15C  12          G   100.000  5000.000  994.96      1
 2.59409054E+01 5.12026508E-02-2.04595453E-05 4.01923029E-09-2.99921063E-13    2
 2.38116792E+04-1.13734786E+02-9.10525753E-01 7.23065908E-02 7.86529115E-05    3
-1.50118451E-07 6.04728055E-11 3.34535297E+04 3.72742060E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) +
! group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane)
S(321)                  H  16C  12          G   100.000  5000.000 1011.71      1
 2.55049272E+01 5.47778999E-02-2.26996210E-05 4.46368808E-09-3.29899575E-13    2
 9.81303791E+03-1.12386527E+02-1.20303342E+00 8.13255676E-02 5.51392531E-05    3
-1.24057147E-07 5.05122313E-11 1.92626563E+04 3.67681708E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CC=CCJ)
S(404)                  H  15C  12          G   100.000  5000.000  970.90      1
 2.67411184E+01 4.44003661E-02-1.54835680E-05 2.80861775E-09-2.01631064E-13    2
 2.49892981E+04-1.13168941E+02-1.71520867E+00 9.95432566E-02-4.74357209E-06    3
-7.04390643E-08 3.56211412E-11 3.34415592E+04 3.83477263E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! ring(Cyclohexane) + radical(C=CC=CCJ)
S(454)                  H  13C  10          G   100.000  5000.000  976.25      1
 2.23687210E+01 4.13694852E-02-1.52419740E-05 2.92184710E-09-2.18042141E-13    2
 1.24610288E+04-9.78033799E+01 2.44850415E-02 5.63859714E-02 7.92794649E-05    3
-1.41928102E-07 5.74393116E-11 2.04708984E+04 2.81369127E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group
! (Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! group(Cds-CdsHH) + ring(Cyclohexene)
S(530)                  H  16C  12          G   100.000  5000.000  990.94      1
 2.49483558E+01 5.05143791E-02-1.89287732E-05 3.52660923E-09-2.53947844E-13    2
 1.27044184E+04-1.04814787E+02-1.53673879E+00 9.50296733E-02 8.13325447E-06    3
-7.82185025E-08 3.63989841E-11 2.10168816E+04 3.81765950E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(3-Methylenecyclopentene) + radical(C=CC=CCJ)
S(547)                  H  15C  12          G   100.000  5000.000  989.74      1
 2.18995972E+01 5.23509098E-02-1.95909391E-05 3.61476272E-09-2.57905034E-13    2
 2.45410598E+04-8.60235913E+01-1.06920106E+00 8.65061190E-02 1.75663536E-05    3
-8.13090760E-08 3.63222951E-11 3.19614090E+04 3.90682869E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group
! (Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + ring(3-Methylenecyclopentene) + radical(C=CC=CCJ)
C7H9(555)               H   9C   7          G   100.000  5000.000  960.10      1
 1.38393996E+01 2.78185296E-02-9.37614248E-06 1.73813373E-09-1.29114199E-13    2
 1.68783004E+04-4.77260465E+01 1.94183052E+00 2.40649774E-02 7.97952916E-05    3
-1.18026725E-07 4.61192248E-11 2.16204187E+04 2.19868571E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsCsH) + group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-
! CdsHH) + polycyclic(s2_5_5_ene_1) + radical(Allyl_T)
S(569)                  H  15C  12          G   100.000  5000.000  984.37      1
 2.21119676E+01 5.17760824E-02-1.94438000E-05 3.67256768E-09-2.68128755E-13    2
 2.59711429E+04-9.47052603E+01-5.37896420E-01 6.91571916E-02 6.78331849E-05    3
-1.32481351E-07 5.38778566E-11 3.40474077E+04 3.25829999E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + group(Cds-CdsHH) + ring(3-Methylenecyclopentene) + radical(C=CC=CCJ)
S(579)                  H  15C  12          G   100.000  5000.000 1022.17      1
 2.05490546E+01 5.47249965E-02-2.12907385E-05 3.92724114E-09-2.76439244E-13    2
 2.93562980E+04-7.50550846E+01-1.28322346E+00 9.57235521E-02-1.62462134E-05    3
-4.18919866E-08 2.13315276E-11 3.61410061E+04 4.21072184E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene)
S(609)                  H  16C  12          G   100.000  5000.000  992.60      1
 2.62576693E+01 4.80482550E-02-1.77622499E-05 3.26163402E-09-2.32284753E-13    2
 1.10132322E+04-1.10855289E+02-2.02051020E+00 1.08734835E-01-2.89711942E-05    3
-4.32763322E-08 2.51062468E-11 1.92512215E+04 3.85793690E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(3-Methylenecyclopentene)
S(766)                  H  16C  12          G   100.000  5000.000 1017.30      1
 2.15296154E+01 5.58142930E-02-2.17666534E-05 4.04404362E-09-2.86626411E-13    2
 1.05145499E+04-8.50471551E+01-1.37783040E+00 9.57179772E-02-6.63206008E-06    3
-5.43503827E-08 2.59767197E-11 1.77712276E+04 3.86198672E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + group(Cds-CdsHH) + ring(3-Methylenecyclopentene)
S(949)                  H  16C  12          G   100.000  5000.000 1078.36      1
 2.05968416E+01 5.75124076E-02-2.30905335E-05 4.27008903E-09-2.98137525E-13    2
 1.51426466E+04-7.64528084E+01-1.61970571E+00 1.05214540E-01-4.11673959E-05    3
-1.44002695E-08 1.09495624E-11 2.19520729E+04 4.17617609E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-CdsCsCs)
! + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + group(Cds-CdsHH) + ring(3-Methylenecyclopentene)
S(1012)                 H  16C  12          G   100.000  5000.000  993.28      1
 2.34678070E+01 5.24020237E-02-1.97584541E-05 3.67211340E-09-2.63243721E-13    2
 1.12842546E+04-9.55394156E+01-1.35137518E+00 9.16977743E-02 1.24938962E-05    3
-7.94514123E-08 3.61313819E-11 1.92067343E+04 3.90926805E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-CsHHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-
! CdsCsCs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclopentadiene)
S(1083)                 H  16C  12          G   100.000  5000.000 1033.56      1
 1.86400905E+01 6.06715946E-02-2.43822834E-05 4.56855446E-09-3.23794064E-13    2
 1.34519247E+04-6.96965348E+01-9.23720371E-01 8.59160001E-02 1.22267302E-05    3
-6.62897958E-08 2.82431977E-11 2.01917322E+04 3.83742872E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane)
S(1240)                 H  16C  12          G   100.000  5000.000 1013.91      1
 2.51858810E+01 5.41893443E-02-2.16834289E-05 4.13524866E-09-2.99152202E-13    2
 7.75908379E+03-1.11776692E+02-1.68456148E+00 9.75829838E-02 6.75024727E-06    3
-7.54669033E-08 3.43459639E-11 1.64263299E+04 3.41000436E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH)
S(1375)                 H  10C   7          G   100.000  5000.000 1013.93      1
 1.25606010E+01 3.32052103E-02-1.27956037E-05 2.35356470E-09-1.65606655E-13    2
 1.18711633E+04-3.91241510E+01 1.13620462E+00 5.07839825E-02 1.86857674E-06    3
-3.40292091E-08 1.53985393E-11 1.56009780E+04 2.31184760E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH)
S(1379)                 H  12C   9          G   100.000  5000.000 1059.44      1
 1.40740213E+01 4.47797725E-02-1.78707872E-05 3.29539863E-09-2.29928097E-13    2
 1.96511276E+04-4.55959333E+01 2.51173849E-01 6.88557305E-02-1.21546521E-05    3
-2.53486165E-08 1.24397390E-11 2.41577643E+04 2.93355522E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene)
S(1393)                 H  16C  12          G   100.000  5000.000  992.60      1
 2.62576693E+01 4.80482550E-02-1.77622499E-05 3.26163402E-09-2.32284753E-13    2
 1.10132322E+04-1.10855289E+02-2.02051020E+00 1.08734835E-01-2.89711942E-05    3
-4.32763322E-08 2.51062468E-11 1.92512215E+04 3.85793690E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-Cds(Cds-
! Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + group(Cds-CdsHH) + ring(3-Methylenecyclopentene)
S(1497)                 H  16C  12          G   100.000  5000.000  969.04      1
 2.88554636E+01 4.34086299E-02-1.49263754E-05 2.72412982E-09-1.97713674E-13    2
 7.75146213E+03-1.23991791E+02-1.95478964E+00 1.02453263E-01-8.56095212E-07    3
-7.95139997E-08 3.97379461E-11 1.69217225E+04 4.01869367E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene)
S(1498)                 H  16C  12          G   100.000  5000.000 1031.59      1
 2.10974364E+01 5.66708086E-02-2.23869257E-05 4.16172868E-09-2.93911032E-13    2
 1.46213561E+04-8.31560974E+01-1.42875471E+00 9.80843650E-02-1.58163572E-05    3
-4.32470871E-08 2.16556326E-11 2.17128853E+04 3.80660407E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-CsHHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclopentadiene)
S(1566)                 H  16C  12          G   100.000  5000.000  998.05      1
 2.38129637E+01 5.20255394E-02-1.97432462E-05 3.66493029E-09-2.61866606E-13    2
 1.00152729E+04-9.76216451E+01-1.52430887E+00 9.66762025E-02-1.33829094E-06    3
-6.57485316E-08 3.14332499E-11 1.79065710E+04 3.87629342E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group
! (Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene)
S(2163)                 H  12C   9          G   100.000  5000.000  986.86      1
 1.96646167E+01 3.62744095E-02-1.39717395E-05 2.73213344E-09-2.04827040E-13    2
 1.33464498E+04-7.82595114E+01 6.07975477E-01 4.79090863E-02 6.80642476E-05    3
-1.20052014E-07 4.79654524E-11 2.03024052E+04 2.96119123E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cds-Cds(Cds-Cds)Cs) +
! group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(3-Methylenecyclopentene)
S(2232)                 H  12C   9          G   100.000  5000.000  984.67      1
 1.76261132E+01 3.81119558E-02-1.42572098E-05 2.68963886E-09-1.96256358E-13    2
 1.14101699E+04-6.44158495E+01 5.75280777E-01 5.28959644E-02 4.62163973E-05    3
-9.44456559E-08 3.87324600E-11 1.74092102E+04 3.09925695E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH)
S(2357)                 H  12C   9          G   100.000  5000.000 1012.48      1
 1.69541337E+01 3.96439259E-02-1.52799252E-05 2.82437176E-09-1.99811965E-13    2
 2.03262856E+04-5.81308461E+01 5.54987535E-02 7.06483940E-02-8.23935034E-06    3
-3.66920719E-08 1.81701563E-11 2.55809457E+04 3.26556890E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ)
S(2447)                 H  15C  12          G   100.000  5000.000  992.27      1
 2.55878851E+01 5.06718152E-02-1.94766159E-05 3.69864365E-09-2.69824719E-13    2
 2.17720278E+04-1.12240478E+02-1.38340081E+00 8.84602237E-02 3.06336545E-05    3
-1.02014839E-07 4.45162985E-11 3.06168321E+04 3.52683180E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-
! Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-
! CdsHH) + ring(3-Methylenecyclopentene)
S(2620)                 H  14C  11          G   100.000  5000.000 1029.50      1
 1.90122299E+01 4.99981332E-02-1.97736518E-05 3.68618989E-09-2.60980161E-13    2
 2.03281519E+04-6.88164769E+01-7.24908482E-01 8.46764283E-02-9.09418191E-06    3
-4.28644196E-08 2.06680011E-11 2.66181830E+04 3.77894471E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds
! (Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + ring(Cyclopentene)
S(2676)                 H  14C  11          G   100.000  5000.000  968.61      1
 2.42349580E+01 4.08253388E-02-1.41820185E-05 2.62694287E-09-1.92897229E-13    2
 1.55438415E+04-1.01656320E+02-6.67705799E-01 7.41584958E-02 4.18358868E-05    3
-1.10013340E-07 4.80013258E-11 2.36285360E+04 3.45213010E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-
! CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + ring(1,3-Cyclohexadiene)
S(2902)                 H  16C  12          G   100.000  5000.000 1004.93      1
 2.47180269E+01 5.08962835E-02-1.93288938E-05 3.56914595E-09-2.53442808E-13    2
 1.02069855E+04-1.02629192E+02-1.86953211E+00 1.06206677E-01-2.64820787E-05    3
-4.17090881E-08 2.34551360E-11 1.81015856E+04 3.84629587E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-CsHHH) + group(Cs-(Cds-Cds)HHH) +
! group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(13cyclohexadiene5methylene) + radical(C=CC=CCJ)
S(2906)                 H  15C  12          G   100.000  5000.000 1028.72      1
 2.08028799E+01 5.47097642E-02-2.13935573E-05 3.94752855E-09-2.77507283E-13    2
 2.00219302E+04-7.88751933E+01-1.38382926E+00 9.83694651E-02-2.29246245E-05    3
-3.53241515E-08 1.90513078E-11 2.68413084E+04 3.97493594E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) +
! group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + ring(1,3-Cyclohexadiene)
S(2977)                 H  16C  12          G   100.000  5000.000 1108.78      1
 2.13248215E+01 5.70740339E-02-2.30179773E-05 4.24412032E-09-2.94864290E-13    2
 1.38756972E+04-8.40429558E+01-1.83403471E+00 1.10604735E-01-5.48291523E-05    3
-1.04446456E-09 6.40255852E-12 2.08564239E+04 3.83969645E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-Cds
! (Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + ring(1,3-Cyclohexadiene)
S(2978)                 H  16C  12          G   100.000  5000.000  994.24      1
 2.16952477E+01 5.47829300E-02-2.09375569E-05 3.92775475E-09-2.83126795E-13    2
 1.36117993E+04-8.64033165E+01-8.77714614E-01 7.95766680E-02 4.12622924E-05    3
-1.04567943E-07 4.37919587E-11 2.13635169E+04 3.87779820E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-
! CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group
! (Cds-CdsHH)
S(3251)                 H  14C  11          G   100.000  5000.000 1047.36      1
 1.84347777E+01 5.12707026E-02-2.03838025E-05 3.77274299E-09-2.64660812E-13    2
 2.81212119E+04-6.44158304E+01-8.28906148E-01 8.87177507E-02-2.22791017E-05    3
-2.79517406E-08 1.51683381E-11 3.41376999E+04 3.88702036E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH)
! + ring(Cyclohexane) + radical(Allyl_P) + radical(Allyl_S)
S(3351)                 H  14C  11          G   100.000  5000.000  993.98      1
 2.38294869E+01 4.70816598E-02-1.86259544E-05 3.63074170E-09-2.69618839E-13    2
 3.36994352E+04-1.03455992E+02-5.52028827E-01 6.84655723E-02 6.49011669E-05    3
-1.30057609E-07 5.28892308E-11 4.23369387E+04 3.30911499E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group
! (Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-
! CdsHH) + radical(C=CC=CCJ)
S(3365)                 H  15C  11          G   100.000  5000.000  983.18      1
 2.51130108E+01 4.33276991E-02-1.55127089E-05 2.78121279E-09-1.95286335E-13    2
 2.23755989E+04-9.83154490E+01-1.83379783E+00 1.08313991E-01-4.65471029E-05    3
-2.23602872E-08 1.79413456E-11 2.98321091E+04 4.22037586E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CbCsH) + group(Cs-CsHHH) + group(Cb-Cs) + group(Cb-(Cds-Cds)) + group(Cds-CdsCsH) + group(Cb-H)
! + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cds-CdsCbH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Benzene)
S(3416)                 H  14C  12          G   100.000  5000.000 1035.04      1
 2.21511587E+01 4.94448892E-02-1.99159384E-05 3.76206338E-09-2.68663474E-13    2
 9.53605811E+03-8.66139491E+01-1.26168706E+00 9.45746777E-02-1.95945365E-05    3
-3.87782430E-08 2.02315086E-11 1.68119335E+04 3.88808447E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group
! (Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-
! CdsHH)
S(3666)                 H  16C  11          G   100.000  5000.000 1025.43      1
 2.48394458E+01 4.66278259E-02-1.75945644E-05 3.18837308E-09-2.22176150E-13    2
 8.30831519E+03-9.78823400E+01-2.16580454E+00 1.17805373E-01-7.17371965E-05    3
 5.89731094E-09 7.03868955E-12 1.56429316E+04 4.18388967E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) +
! group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group
! (Cds-CdsHH)
S(3843)                 H  16C  11          G   100.000  5000.000 1198.32      1
 2.03767779E+01 5.40109806E-02-2.15429655E-05 3.90235445E-09-2.66433854E-13    2
 1.01374451E+04-7.47637869E+01-1.63488424E+00 1.08352595E-01-6.56149105E-05    3
 1.50967418E-08 1.77925542E-13 1.67866051E+04 4.11441281E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-
! Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + ring(Cyclohexane) + radical(Allyl_P) +
! radical(Allyl_S)
S(4103)                 H  12C   9          G   100.000  5000.000  992.49      1
 1.94456342E+01 4.06266971E-02-1.61323504E-05 3.15775689E-09-2.35233830E-13    2
 2.52401736E+04-8.45039308E+01 5.26872549E-01 4.86223353E-02 7.49360963E-05    3
-1.27302694E-07 5.00799237E-11 3.23570486E+04 2.35604108E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #351
! Template reaction: 1,4_Linear_birad_scission
! Flux pairs: S(205), C6H8(119); S(205), C6H8(119); 
! Exact match found for rate rule [RJJ]
! Euclidian distance = 0
! family: 1,4_Linear_birad_scission
! Ea raised from 0.0 to 1.4 kJ/mol to match endothermicity of reaction.
S(205)=C6H8(119)+C6H8(119)                          5.000000e+12 0.000     0.338    

! Reaction index: Chemkin #2; RMG #362
! Template reaction: Diels_alder_addition
! Flux pairs: C6H8(119), S(216); C6H8(119), S(216); 
! Estimated using template [diene_unsub_unsub_out;diene_in;ene] for rate rule [diene_unsub_unsub_out;diene_in_HDe;ene_De2_2H]
! Euclidian distance = 2.2360679775
! Multiplied by reaction path degeneracy 2.0
! family: Diels_alder_addition
C6H8(119)+C6H8(119)=S(216)                          3.076471e+08 0.441     24.113   
DUPLICATE

! Reaction index: Chemkin #3; RMG #365
! Template reaction: Diels_alder_addition
! Flux pairs: C6H8(119), S(216); C6H8(119), S(216); 
! Estimated using template [diene_unsub_unsub_out;diene_in;ene] for rate rule [diene_unsub_unsub_out;diene_in_DeH;ene_2H_De2]
! Euclidian distance = 2.2360679775
! family: Diels_alder_addition
C6H8(119)+C6H8(119)=S(216)                          1.538235e+08 0.441     24.113   
DUPLICATE

! Reaction index: Chemkin #4; RMG #413
! Template reaction: Birad_recombination
! Flux pairs: S(205), S(216); 
! Estimated using template [R6_SSSDS;C_rad_out_single;Cpri_rad_out_2H] for rate rule [R6_SSSDS;C_rad_out_TwoDe;Cpri_rad_out_2H]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 4.0
! family: Birad_recombination
S(205)=S(216)                                       8.000000e+12 0.000     1.800    

! Reaction index: Chemkin #5; RMG #518
! Template reaction: Intra_ene_reaction
! Flux pairs: S(216), S(321); 
! Estimated using template [1_3_pentadiene;CH2(C)_1;unsaturated_end] for rate rule [1_3_pentadiene;CH2(C)_1;CdH2_2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Intra_ene_reaction
S(216)=S(321)                                       9.660000e+08 1.162     44.283   

! Reaction index: Chemkin #6; RMG #1219
! Template reaction: H_Abstraction
! Flux pairs: S(276), S(321); S(216), S(276); 
! Estimated using an average for rate rule [C/H2/CdCs;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: H_Abstraction
S(276)+S(216)=S(276)+S(321)                         9.040000e-03 4.340     11.200   

! Reaction index: Chemkin #7; RMG #840
! Template reaction: 1,2_shiftC
! Flux pairs: S(276), S(404); 
! Estimated using template [cCsCJ;CsJ-(CdCdCd)H;C] for rate rule [cCs(-R!HR!H)CJ;CsJ-(CdCdCd)H;C]
! Euclidian distance = 1.0
! family: 1,2_shiftC
S(276)=S(404)                                       4.745000e+09 1.060     49.600   

! Reaction index: Chemkin #8; RMG #1952
! Template reaction: Intra_R_Add_Endocyclic
! Flux pairs: S(404), S(569); 
! Estimated using template [R6plus;doublebond_intra_secDe;radadd_intra_cs2H] for rate rule [Rn3c5_alpha_long;doublebond_intra_secDe;radadd_intra_cs2H]
! Euclidian distance = 3.0
! Multiplied by reaction path degeneracy 2.0
! family: Intra_R_Add_Endocyclic
S(404)=S(569)                                       3.741594e+11 -0.209    5.554    

! Reaction index: Chemkin #9; RMG #2374
! Template reaction: H_Abstraction
! Flux pairs: S(404), S(609); S(216), S(276); 
! Estimated using an average for rate rule [C/H2/CdCs;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: H_Abstraction
S(404)+S(216)=S(276)+S(609)                         1.808000e-02 4.340     11.200   

! Reaction index: Chemkin #10; RMG #2718
! Template reaction: H_Abstraction
! Flux pairs: S(404), S(609); S(321), S(276); 
! Estimated using an average for rate rule [C/H3/Cd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: H_Abstraction
S(404)+S(321)=S(276)+S(609)                         8.700000e-03 4.340     13.600   

! Reaction index: Chemkin #11; RMG #1965
! Template reaction: intra_H_migration
! Flux pairs: S(579), S(404); 
! Estimated using an average for rate rule [R2H_S;C_rad_out_OneDe/Cs;Cs_H_out_noH]
! Euclidian distance = 0
! family: intra_H_migration
S(579)=S(404)                                       3.620000e+13 -0.140    44.000   

! Reaction index: Chemkin #12; RMG #5642
! Template reaction: H_Abstraction
! Flux pairs: S(579), S(949); S(216), S(276); 
! Estimated using an average for rate rule [C/H2/CdCs;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: H_Abstraction
S(579)+S(216)=S(276)+S(949)                         9.040000e-03 4.340     11.200   

! Reaction index: Chemkin #13; RMG #5955
! Template reaction: H_Abstraction
! Flux pairs: S(949), S(579); S(276), S(321); 
! Estimated using an average for rate rule [C/H3/Cd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: H_Abstraction
S(276)+S(949)=S(579)+S(321)                         4.350000e-03 4.340     13.600   

! Reaction index: Chemkin #14; RMG #6497
! Template reaction: H_Abstraction
! Flux pairs: S(949), S(579); S(404), S(609); 
! Estimated using an average for rate rule [C/H3/Cd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: H_Abstraction
S(404)+S(949)=S(609)+S(579)                         8.700000e-03 4.340     13.600   

! Reaction index: Chemkin #15; RMG #6705
! Template reaction: Intra_ene_reaction
! Flux pairs: S(949), S(1012); 
! Estimated using template [1_3_pentadiene;CH_end;CdHC_2] for rate rule [1_3_pentadiene;CH(C)C_1;CdHC_2]
! Euclidian distance = 1.0
! family: Intra_ene_reaction
S(949)=S(1012)                                      2.125000e+09 0.991     10.983   

! Reaction index: Chemkin #16; RMG #7872
! Template reaction: Intra_ene_reaction
! Flux pairs: S(1083), S(1012); 
! Estimated using template [1_3_pentadiene;CH_end;CdHC_2] for rate rule [1_3_pentadiene;CH3_1;CdHC_2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Intra_ene_reaction
S(1083)=S(1012)                                     6.375000e+09 0.991     10.983   

! Reaction index: Chemkin #17; RMG #1929
! Template reaction: intra_H_migration
! Flux pairs: S(404), S(547); 
! Estimated using template [R4H;C_rad_out_2H;Cs_H_out_OneDe] for rate rule [R4H_SDS;C_rad_out_2H;Cs_H_out_(CdCdCd)]
! Euclidian distance = 2.82842712475
! Multiplied by reaction path degeneracy 2.0
! family: intra_H_migration
S(404)=S(547)                                       3.620000e-03 4.250     9.070    

! Reaction index: Chemkin #18; RMG #4497
! Template reaction: H_Abstraction
! Flux pairs: S(276), S(321); S(609), S(547); 
! From training reaction 1175 used for C/H/CdCd;C_rad/H2/Cd\H_Cd\H2
! Exact match found for rate rule [C/H/CdCd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! family: H_Abstraction
S(276)+S(609)=S(321)+S(547)                         7.840000e-04 4.340     17.400   

! Reaction index: Chemkin #19; RMG #4536
! Template reaction: H_Abstraction
! Flux pairs: S(276), S(216); S(609), S(547); 
! From training reaction 1176 used for C/H/CdCd;C_rad/H/CdCs
! Exact match found for rate rule [C/H/CdCd;C_rad/H/CdCs]
! Euclidian distance = 0
! family: H_Abstraction
S(276)+S(609)=S(216)+S(547)                         3.260000e-04 4.340     14.560   

! Reaction index: Chemkin #20; RMG #4829
! Template reaction: H_Abstraction
! Flux pairs: S(404), S(609); S(609), S(547); 
! From training reaction 1175 used for C/H/CdCd;C_rad/H2/Cd\H_Cd\H2
! Exact match found for rate rule [C/H/CdCd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: H_Abstraction
S(404)+S(609)=S(609)+S(547)                         1.568000e-03 4.340     17.400   

! Reaction index: Chemkin #21; RMG #6494
! Template reaction: H_Abstraction
! Flux pairs: S(579), S(949); S(609), S(547); 
! From training reaction 1175 used for C/H/CdCd;C_rad/H2/Cd\H_Cd\H2
! Exact match found for rate rule [C/H/CdCd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! family: H_Abstraction
S(609)+S(579)=S(547)+S(949)                         7.840000e-04 4.340     17.400   

! Reaction index: Chemkin #22; RMG #13304
! Template reaction: H_Abstraction
! Flux pairs: S(547), S(1497); S(216), S(276); 
! Estimated using an average for rate rule [C/H2/CdCs;C_rad/H/CdCs]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: H_Abstraction
S(216)+S(547)=S(276)+S(1497)                        4.580000e-03 4.340     11.700   

! Reaction index: Chemkin #23; RMG #13700
! Template reaction: H_Abstraction
! Flux pairs: S(547), S(1497); S(321), S(276); 
! Estimated using an average for rate rule [C/H3/Cd;C_rad/H/CdCs]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: H_Abstraction
S(321)+S(547)=S(276)+S(1497)                        2.691000e-03 4.340     14.300   

! Reaction index: Chemkin #24; RMG #14396
! Template reaction: H_Abstraction
! Flux pairs: S(547), S(1497); S(609), S(547); 
! From training reaction 1176 used for C/H/CdCd;C_rad/H/CdCs
! Exact match found for rate rule [C/H/CdCd;C_rad/H/CdCs]
! Euclidian distance = 0
! family: H_Abstraction
S(609)+S(547)=S(547)+S(1497)                        3.260000e-04 4.340     14.560   

! Reaction index: Chemkin #25; RMG #14399
! Template reaction: H_Abstraction
! Flux pairs: S(547), S(1497); S(609), S(404); 
! Estimated using an average for rate rule [C/H3/Cd;C_rad/H/CdCs]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: H_Abstraction
S(609)+S(547)=S(404)+S(1497)                        2.691000e-03 4.340     14.300   

! Reaction index: Chemkin #26; RMG #14796
! Template reaction: H_Abstraction
! Flux pairs: S(547), S(1497); S(949), S(579); 
! Estimated using an average for rate rule [C/H3/Cd;C_rad/H/CdCs]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: H_Abstraction
S(547)+S(949)=S(579)+S(1497)                        2.691000e-03 4.340     14.300   

! Reaction index: Chemkin #27; RMG #15620
! Template reaction: Intra_ene_reaction
! Flux pairs: S(1566), S(1497); 
! Estimated using template [1_3_pentadiene;CH_end;CdHC_2] for rate rule [1_3_pentadiene;CH3_1;CdHC_2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Intra_ene_reaction
S(1566)=S(1497)                                     6.375000e+09 0.991     10.983   

! Reaction index: Chemkin #28; RMG #3986
! Template reaction: Intra_ene_reaction
! Flux pairs: S(609), S(766); 
! Estimated using template [1_3_pentadiene;CH_end;unsaturated_end] for rate rule [1_3_pentadiene;CH(C)C_1;CdH2_2]
! Euclidian distance = 1.41421356237
! family: Intra_ene_reaction
S(609)=S(766)                                       3.429101e+08 1.238     39.129   

! Reaction index: Chemkin #29; RMG #13257
! Template reaction: H_Abstraction
! Flux pairs: S(547), S(766); S(216), S(276); 
! Estimated using an average for rate rule [C/H2/CdCs;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: H_Abstraction
S(216)+S(547)=S(276)+S(766)                         9.040000e-03 4.340     11.200   

! Reaction index: Chemkin #30; RMG #13653
! Template reaction: H_Abstraction
! Flux pairs: S(766), S(547); S(276), S(321); 
! Estimated using an average for rate rule [C/H3/Cd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: H_Abstraction
S(276)+S(766)=S(321)+S(547)                         4.350000e-03 4.340     13.600   

! Reaction index: Chemkin #31; RMG #14338
! Template reaction: H_Abstraction
! Flux pairs: S(547), S(766); S(609), S(547); 
! From training reaction 1175 used for C/H/CdCd;C_rad/H2/Cd\H_Cd\H2
! Exact match found for rate rule [C/H/CdCd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! family: H_Abstraction
S(609)+S(547)=S(766)+S(547)                         7.840000e-04 4.340     17.400   

! Reaction index: Chemkin #32; RMG #14341
! Template reaction: H_Abstraction
! Flux pairs: S(766), S(547); S(404), S(609); 
! Estimated using an average for rate rule [C/H3/Cd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: H_Abstraction
S(404)+S(766)=S(609)+S(547)                         8.700000e-03 4.340     13.600   

! Reaction index: Chemkin #33; RMG #14749
! Template reaction: H_Abstraction
! Flux pairs: S(766), S(547); S(579), S(949); 
! Estimated using an average for rate rule [C/H3/Cd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: H_Abstraction
S(579)+S(766)=S(547)+S(949)                         4.350000e-03 4.340     13.600   

! Reaction index: Chemkin #34; RMG #17592
! Template reaction: H_Abstraction
! Flux pairs: S(766), S(547); S(547), S(1497); 
! Estimated using an average for rate rule [C/H3/Cd;C_rad/H/CdCs]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: H_Abstraction
S(766)+S(547)=S(547)+S(1497)                        2.691000e-03 4.340     14.300   

! Reaction index: Chemkin #35; RMG #39522
! Template reaction: Intra_ene_reaction
! Flux pairs: S(2620), S(2676); 
! Estimated using template [1_3_pentadiene;CH_end;CdHC_2] for rate rule [1_3_pentadiene;CH(C)C_1;CdHC_2]
! Euclidian distance = 1.0
! family: Intra_ene_reaction
S(2620)=S(2676)                                     2.125000e+09 0.991     10.983   

! Reaction index: Chemkin #36; RMG #49610
! Template reaction: Intra_ene_reaction
! Flux pairs: S(2977), S(2902); 
! Estimated using template [1_3_pentadiene;CH_end;CdHC_2] for rate rule [1_3_pentadiene;CH(C)C_1;CdHC_2]
! Euclidian distance = 1.0
! family: Intra_ene_reaction
S(2977)=S(2902)                                     2.125000e+09 0.991     10.983   

! Reaction index: Chemkin #37; RMG #49611
! Template reaction: Intra_ene_reaction
! Flux pairs: S(2978), S(2902); 
! Estimated using template [1_3_pentadiene;CH_end;CdHC_2] for rate rule [1_3_pentadiene;CH(C)C_1;CdHC_2]
! Euclidian distance = 1.0
! family: Intra_ene_reaction
S(2978)=S(2902)                                     2.125000e+09 0.991     10.983   

! Reaction index: Chemkin #38; RMG #50123
! Template reaction: H_Abstraction
! Flux pairs: S(276), S(321); S(2902), S(2906); 
! Estimated using an average for rate rule [C/H2/CdCs;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: H_Abstraction
S(276)+S(2902)=S(321)+S(2906)                       9.040000e-03 4.340     11.200   

! Reaction index: Chemkin #39; RMG #50153
! Template reaction: H_Abstraction
! Flux pairs: S(276), S(216); S(2902), S(2906); 
! Estimated using an average for rate rule [C/H2/CdCs;C_rad/H/CdCs]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: H_Abstraction
S(276)+S(2902)=S(216)+S(2906)                       4.580000e-03 4.340     11.700   

! Reaction index: Chemkin #40; RMG #50457
! Template reaction: H_Abstraction
! Flux pairs: S(404), S(609); S(2902), S(2906); 
! Estimated using an average for rate rule [C/H2/CdCs;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: H_Abstraction
S(404)+S(2902)=S(609)+S(2906)                       1.808000e-02 4.340     11.200   

! Reaction index: Chemkin #41; RMG #50931
! Template reaction: H_Abstraction
! Flux pairs: S(579), S(949); S(2902), S(2906); 
! Estimated using an average for rate rule [C/H2/CdCs;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: H_Abstraction
S(579)+S(2902)=S(949)+S(2906)                       9.040000e-03 4.340     11.200   

! Reaction index: Chemkin #42; RMG #51685
! Template reaction: H_Abstraction
! Flux pairs: S(547), S(766); S(2902), S(2906); 
! Estimated using an average for rate rule [C/H2/CdCs;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: H_Abstraction
S(547)+S(2902)=S(766)+S(2906)                       9.040000e-03 4.340     11.200   

! Reaction index: Chemkin #43; RMG #51725
! Template reaction: H_Abstraction
! Flux pairs: S(547), S(1497); S(2902), S(2906); 
! Estimated using an average for rate rule [C/H2/CdCs;C_rad/H/CdCs]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: H_Abstraction
S(547)+S(2902)=S(1497)+S(2906)                      4.580000e-03 4.340     11.700   

! Reaction index: Chemkin #44; RMG #51735
! Template reaction: H_Abstraction
! Flux pairs: S(609), S(547); S(2906), S(2902); 
! From training reaction 1176 used for C/H/CdCd;C_rad/H/CdCs
! Exact match found for rate rule [C/H/CdCd;C_rad/H/CdCs]
! Euclidian distance = 0
! family: H_Abstraction
S(609)+S(2906)=S(547)+S(2902)                       3.260000e-04 4.340     14.560   

! Reaction index: Chemkin #45; RMG #54202
! Template reaction: H_Abstraction
! Flux pairs: S(276), S(321); S(2977), S(2906); 
! From training reaction 1175 used for C/H/CdCd;C_rad/H2/Cd\H_Cd\H2
! Exact match found for rate rule [C/H/CdCd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! family: H_Abstraction
S(276)+S(2977)=S(321)+S(2906)                       7.840000e-04 4.340     17.400   

! Reaction index: Chemkin #46; RMG #54235
! Template reaction: H_Abstraction
! Flux pairs: S(276), S(216); S(2977), S(2906); 
! From training reaction 1176 used for C/H/CdCd;C_rad/H/CdCs
! Exact match found for rate rule [C/H/CdCd;C_rad/H/CdCs]
! Euclidian distance = 0
! family: H_Abstraction
S(276)+S(2977)=S(216)+S(2906)                       3.260000e-04 4.340     14.560   

! Reaction index: Chemkin #47; RMG #54555
! Template reaction: H_Abstraction
! Flux pairs: S(404), S(609); S(2977), S(2906); 
! From training reaction 1175 used for C/H/CdCd;C_rad/H2/Cd\H_Cd\H2
! Exact match found for rate rule [C/H/CdCd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: H_Abstraction
S(404)+S(2977)=S(609)+S(2906)                       1.568000e-03 4.340     17.400   

! Reaction index: Chemkin #48; RMG #55054
! Template reaction: H_Abstraction
! Flux pairs: S(579), S(949); S(2977), S(2906); 
! From training reaction 1175 used for C/H/CdCd;C_rad/H2/Cd\H_Cd\H2
! Exact match found for rate rule [C/H/CdCd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! family: H_Abstraction
S(579)+S(2977)=S(949)+S(2906)                       7.840000e-04 4.340     17.400   

! Reaction index: Chemkin #49; RMG #55849
! Template reaction: H_Abstraction
! Flux pairs: S(547), S(766); S(2977), S(2906); 
! From training reaction 1175 used for C/H/CdCd;C_rad/H2/Cd\H_Cd\H2
! Exact match found for rate rule [C/H/CdCd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! family: H_Abstraction
S(547)+S(2977)=S(766)+S(2906)                       7.840000e-04 4.340     17.400   

! Reaction index: Chemkin #50; RMG #55893
! Template reaction: H_Abstraction
! Flux pairs: S(547), S(1497); S(2977), S(2906); 
! From training reaction 1176 used for C/H/CdCd;C_rad/H/CdCs
! Exact match found for rate rule [C/H/CdCd;C_rad/H/CdCs]
! Euclidian distance = 0
! family: H_Abstraction
S(547)+S(2977)=S(1497)+S(2906)                      3.260000e-04 4.340     14.560   

! Reaction index: Chemkin #51; RMG #55904
! Template reaction: H_Abstraction
! Flux pairs: S(547), S(609); S(2977), S(2906); 
! From training reaction 3032 used for C/H/CdCd;C_rad/CdCdCs
! Exact match found for rate rule [C/H/CdCd;C_rad/CdCdCs]
! Euclidian distance = 0
! family: H_Abstraction
S(547)+S(2977)=S(609)+S(2906)                       3.920000e-06 4.340     3.800    

! Reaction index: Chemkin #52; RMG #73164
! Template reaction: H_Abstraction
! Flux pairs: S(2977), S(2906); S(2906), S(2902); 
! From training reaction 1176 used for C/H/CdCd;C_rad/H/CdCs
! Exact match found for rate rule [C/H/CdCd;C_rad/H/CdCs]
! Euclidian distance = 0
! family: H_Abstraction
S(2906)+S(2977)=S(2902)+S(2906)                     3.260000e-04 4.340     14.560   

! Reaction index: Chemkin #53; RMG #62751
! Template reaction: 1,4_Cyclic_birad_scission
! Flux pairs: S(3351), S(3251); 
! Estimated using template [RJJ] for rate rule [R6JJ]
! Euclidian distance = 1.0
! family: 1,4_Cyclic_birad_scission
S(3351)=S(3251)                                     1.000000e+13 0.000     0.000    

! Reaction index: Chemkin #54; RMG #63025
! Template reaction: Disproportionation
! Estimated using template [C_rad/H/OneDeC;C/H2/Nd_Rrad] for rate rule [C_rad/H/OneDeC;C/H2/Nd_Csrad]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
S(276)+S(3365)=S(216)+S(3251)                       1.526000e+12 0.000     -0.550   

! Reaction index: Chemkin #55; RMG #63348
! Template reaction: Disproportionation
! From training reaction 23 used for C_rad/H2/Cd;C/H2/Nd_Csrad
! Exact match found for rate rule [C_rad/H2/Cd;C/H2/Nd_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
S(276)+S(3365)=S(321)+S(3251)                       2.900000e+12 0.000     -0.130   

! Reaction index: Chemkin #56; RMG #63833
! Template reaction: Disproportionation
! Estimated using template [C_ter_rad;C/H2/Nd_Csrad] for rate rule [C_rad/Cs;C/H2/Nd_Csrad]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
S(547)+S(3365)=S(609)+S(3251)                       4.320000e+14 -0.750    0.000    

! Reaction index: Chemkin #57; RMG #63863
! Template reaction: Disproportionation
! From training reaction 23 used for C_rad/H2/Cd;C/H2/Nd_Csrad
! Exact match found for rate rule [C_rad/H2/Cd;C/H2/Nd_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Disproportionation
S(404)+S(3365)=S(609)+S(3251)                       5.800000e+12 0.000     -0.130   

! Reaction index: Chemkin #58; RMG #64214
! Template reaction: Disproportionation
! From training reaction 23 used for C_rad/H2/Cd;C/H2/Nd_Csrad
! Exact match found for rate rule [C_rad/H2/Cd;C/H2/Nd_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
S(579)+S(3365)=S(949)+S(3251)                       2.900000e+12 0.000     -0.130   

! Reaction index: Chemkin #59; RMG #65021
! Template reaction: Disproportionation
! Estimated using template [C_rad/H/OneDeC;C/H2/Nd_Rrad] for rate rule [C_rad/H/OneDeC;C/H2/Nd_Csrad]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
S(547)+S(3365)=S(1497)+S(3251)                      1.526000e+12 0.000     -0.550   

! Reaction index: Chemkin #60; RMG #65345
! Template reaction: Disproportionation
! From training reaction 23 used for C_rad/H2/Cd;C/H2/Nd_Csrad
! Exact match found for rate rule [C_rad/H2/Cd;C/H2/Nd_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
S(547)+S(3365)=S(766)+S(3251)                       2.900000e+12 0.000     -0.130   

! Reaction index: Chemkin #61; RMG #66867
! Template reaction: Disproportionation
! Estimated using template [C_rad/H/OneDeC;C/H2/Nd_Rrad] for rate rule [C_rad/H/OneDeC;C/H2/Nd_Csrad]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
S(3365)+S(2906)=S(2902)+S(3251)                     1.526000e+12 0.000     -0.550   

! Reaction index: Chemkin #62; RMG #67039
! Template reaction: Disproportionation
! Estimated using template [C_ter_rad;C/H2/Nd_Csrad] for rate rule [C_rad/Cs;C/H2/Nd_Csrad]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
S(3365)+S(2906)=S(3251)+S(2977)                     4.320000e+14 -0.750    0.000    

! Reaction index: Chemkin #63; RMG #68239
! Template reaction: Disproportionation
! Flux pairs: S(2906), S(3416); S(276), S(321); 
! Estimated using template [C_rad/H2/Cd;Cpri_Rrad] for rate rule [C_rad/H2/Cd;C/H2/De_Csrad/H/Cd]
! Euclidian distance = 3.0
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
S(276)+S(2906)=S(321)+S(3416)                       2.900000e+12 0.000     -0.130   

! Reaction index: Chemkin #64; RMG #68312
! Template reaction: Disproportionation
! Flux pairs: S(2906), S(3416); S(276), S(216); 
! Estimated using template [C_rad/H/OneDeC;Cpri_Rrad] for rate rule [C_rad/H/OneDeC;C/H2/De_Csrad/H/Cd]
! Euclidian distance = 3.0
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
S(276)+S(2906)=S(216)+S(3416)                       1.526000e+12 0.000     -0.550   

! Reaction index: Chemkin #65; RMG #68685
! Template reaction: Disproportionation
! Flux pairs: S(2906), S(3416); S(404), S(609); 
! Estimated using template [C_rad/H2/Cd;Cpri_Rrad] for rate rule [C_rad/H2/Cd;C/H2/De_Csrad/H/Cd]
! Euclidian distance = 3.0
! Multiplied by reaction path degeneracy 4.0
! family: Disproportionation
S(404)+S(2906)=S(609)+S(3416)                       5.800000e+12 0.000     -0.130   

! Reaction index: Chemkin #66; RMG #69357
! Template reaction: Disproportionation
! Flux pairs: S(2906), S(3416); S(579), S(949); 
! Estimated using template [C_rad/H2/Cd;Cpri_Rrad] for rate rule [C_rad/H2/Cd;C/H2/De_Csrad/H/Cd]
! Euclidian distance = 3.0
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
S(579)+S(2906)=S(949)+S(3416)                       2.900000e+12 0.000     -0.130   

! Reaction index: Chemkin #67; RMG #70405
! Template reaction: Disproportionation
! Flux pairs: S(2906), S(3416); S(547), S(766); 
! Estimated using template [C_rad/H2/Cd;Cpri_Rrad] for rate rule [C_rad/H2/Cd;C/H2/De_Csrad/H/Cd]
! Euclidian distance = 3.0
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
S(547)+S(2906)=S(766)+S(3416)                       2.900000e+12 0.000     -0.130   

! Reaction index: Chemkin #68; RMG #70491
! Template reaction: Disproportionation
! Flux pairs: S(2906), S(3416); S(547), S(1497); 
! Estimated using template [C_rad/H/OneDeC;Cpri_Rrad] for rate rule [C_rad/H/OneDeC;C/H2/De_Csrad/H/Cd]
! Euclidian distance = 3.0
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
S(547)+S(2906)=S(1497)+S(3416)                      1.526000e+12 0.000     -0.550   

! Reaction index: Chemkin #69; RMG #70506
! Template reaction: Disproportionation
! Flux pairs: S(2906), S(3416); S(547), S(609); 
! Estimated using template [C_ter_rad;Cpri_Rrad] for rate rule [C_rad/Cs;C/H2/De_Csrad/H/Cd]
! Euclidian distance = 3.60555127546
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
S(547)+S(2906)=S(609)+S(3416)                       4.320000e+14 -0.750    0.000    

! Reaction index: Chemkin #70; RMG #74079
! Template reaction: Disproportionation
! Flux pairs: S(2906), S(3416); S(2906), S(2977); 
! Estimated using template [C_ter_rad;Cpri_Rrad] for rate rule [C_rad/Cs;C/H2/Cd_Csrad]
! Euclidian distance = 3.60555127546
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
S(2906)+S(2906)=S(3416)+S(2977)                     4.320000e+14 -0.750    0.000    

! Reaction index: Chemkin #71; RMG #74083
! Template reaction: Disproportionation
! Flux pairs: S(2906), S(3416); S(2906), S(2902); 
! Estimated using template [C_rad/H/OneDeC;Cpri_Rrad] for rate rule [C_rad/H/OneDeC;C/H2/Cd_Csrad]
! Euclidian distance = 3.0
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
S(2906)+S(2906)=S(2902)+S(3416)                     1.526000e+12 0.000     -0.550   

! Reaction index: Chemkin #72; RMG #75877
! Template reaction: H_Abstraction
! Flux pairs: S(3365), S(3666); S(216), S(276); 
! Estimated using an average for rate rule [C/H2/CdCs;C_rad/H2/Cd]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: H_Abstraction
S(216)+S(3365)=S(276)+S(3666)                       9.040000e-03 4.340     11.200   

! Reaction index: Chemkin #73; RMG #76237
! Template reaction: H_Abstraction
! Flux pairs: S(3666), S(3365); S(276), S(321); 
! Estimated using an average for rate rule [C/H3/Cd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: H_Abstraction
S(276)+S(3666)=S(321)+S(3365)                       4.350000e-03 4.340     13.600   

! Reaction index: Chemkin #74; RMG #76854
! Template reaction: H_Abstraction
! Flux pairs: S(3365), S(3666); S(609), S(547); 
! Estimated using an average for rate rule [C/H/CdCd;C_rad/H2/Cd]
! Euclidian distance = 0
! family: H_Abstraction
S(609)+S(3365)=S(547)+S(3666)                       7.840000e-04 4.340     17.400   

! Reaction index: Chemkin #75; RMG #76857
! Template reaction: H_Abstraction
! Flux pairs: S(3666), S(3365); S(404), S(609); 
! Estimated using an average for rate rule [C/H3/Cd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: H_Abstraction
S(404)+S(3666)=S(609)+S(3365)                       8.700000e-03 4.340     13.600   

! Reaction index: Chemkin #76; RMG #77227
! Template reaction: H_Abstraction
! Flux pairs: S(3666), S(3365); S(579), S(949); 
! Estimated using an average for rate rule [C/H3/Cd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: H_Abstraction
S(579)+S(3666)=S(949)+S(3365)                       4.350000e-03 4.340     13.600   

! Reaction index: Chemkin #77; RMG #78198
! Template reaction: H_Abstraction
! Flux pairs: S(3666), S(3365); S(547), S(1497); 
! Estimated using an average for rate rule [C/H3/Cd;C_rad/H/CdCs]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: H_Abstraction
S(547)+S(3666)=S(1497)+S(3365)                      2.691000e-03 4.340     14.300   

! Reaction index: Chemkin #78; RMG #78577
! Template reaction: H_Abstraction
! Flux pairs: S(3666), S(3365); S(547), S(766); 
! Estimated using an average for rate rule [C/H3/Cd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: H_Abstraction
S(547)+S(3666)=S(766)+S(3365)                       4.350000e-03 4.340     13.600   

! Reaction index: Chemkin #79; RMG #80367
! Template reaction: H_Abstraction
! Flux pairs: S(3365), S(3666); S(2902), S(2906); 
! Estimated using an average for rate rule [C/H2/CdCs;C_rad/H2/Cd]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: H_Abstraction
S(2902)+S(3365)=S(2906)+S(3666)                     9.040000e-03 4.340     11.200   

! Reaction index: Chemkin #80; RMG #80577
! Template reaction: H_Abstraction
! Flux pairs: S(3365), S(3666); S(2977), S(2906); 
! Estimated using an average for rate rule [C/H/CdCd;C_rad/H2/Cd]
! Euclidian distance = 0
! family: H_Abstraction
S(3365)+S(2977)=S(2906)+S(3666)                     7.840000e-04 4.340     17.400   

! Reaction index: Chemkin #81; RMG #81258
! Template reaction: Disproportionation
! Flux pairs: S(2906), S(3416); S(3365), S(3666); 
! Estimated using template [C_rad/H2/Cd;Cpri_Rrad] for rate rule [C_rad/H2/Cd;C/H2/De_Csrad/H/Cd]
! Euclidian distance = 3.0
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
S(3365)+S(2906)=S(3416)+S(3666)                     2.900000e+12 0.000     -0.130   

! Reaction index: Chemkin #82; RMG #81440
! Template reaction: Disproportionation
! Flux pairs: S(3365), S(3251); S(3365), S(3666); 
! From training reaction 23 used for C_rad/H2/Cd;C/H2/Nd_Csrad
! Exact match found for rate rule [C_rad/H2/Cd;C/H2/Nd_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
S(3365)+S(3365)=S(3251)+S(3666)                     2.900000e+12 0.000     -0.130   

! Reaction index: Chemkin #83; RMG #86173
! Template reaction: Intra_ene_reaction
! Flux pairs: S(3843), S(3666); 
! Estimated using template [1_3_pentadiene;CH_end;CdHC_2] for rate rule [1_3_pentadiene;CH3_1;CdHC_2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Intra_ene_reaction
S(3843)=S(3666)                                     6.375000e+09 0.991     10.983   

! Reaction index: Chemkin #84; RMG #96454
! Template reaction: 1,4_Cyclic_birad_scission
! Flux pairs: S(4103), S(1379); 
! Estimated using template [RJJ] for rate rule [R6JJ]
! Euclidian distance = 1.0
! family: 1,4_Cyclic_birad_scission
S(4103)=S(1379)                                     1.000000e+13 0.000     0.000    

! Reaction index: Chemkin #85; RMG #13273
! Template reaction: H_Abstraction
! Flux pairs: S(1498), S(547); S(276), S(216); 
! From training reaction 1176 used for C/H/CdCd;C_rad/H/CdCs
! Exact match found for rate rule [C/H/CdCd;C_rad/H/CdCs]
! Euclidian distance = 0
! family: H_Abstraction
S(276)+S(1498)=S(216)+S(547)                        3.260000e-04 4.340     14.560   

! Reaction index: Chemkin #86; RMG #13669
! Template reaction: H_Abstraction
! Flux pairs: S(1498), S(547); S(276), S(321); 
! From training reaction 1175 used for C/H/CdCd;C_rad/H2/Cd\H_Cd\H2
! Exact match found for rate rule [C/H/CdCd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! family: H_Abstraction
S(276)+S(1498)=S(321)+S(547)                        7.840000e-04 4.340     17.400   

! Reaction index: Chemkin #87; RMG #14358
! Template reaction: H_Abstraction
! Flux pairs: S(1498), S(547); S(547), S(609); 
! From training reaction 3032 used for C/H/CdCd;C_rad/CdCdCs
! Exact match found for rate rule [C/H/CdCd;C_rad/CdCdCs]
! Euclidian distance = 0
! family: H_Abstraction
S(547)+S(1498)=S(609)+S(547)                        3.920000e-06 4.340     3.800    

! Reaction index: Chemkin #88; RMG #14361
! Template reaction: H_Abstraction
! Flux pairs: S(1498), S(547); S(404), S(609); 
! From training reaction 1175 used for C/H/CdCd;C_rad/H2/Cd\H_Cd\H2
! Exact match found for rate rule [C/H/CdCd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: H_Abstraction
S(404)+S(1498)=S(609)+S(547)                        1.568000e-03 4.340     17.400   

! Reaction index: Chemkin #89; RMG #14765
! Template reaction: H_Abstraction
! Flux pairs: S(1498), S(547); S(579), S(949); 
! From training reaction 1175 used for C/H/CdCd;C_rad/H2/Cd\H_Cd\H2
! Exact match found for rate rule [C/H/CdCd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! family: H_Abstraction
S(579)+S(1498)=S(547)+S(949)                        7.840000e-04 4.340     17.400   

! Reaction index: Chemkin #90; RMG #15618
! Template reaction: Intra_ene_reaction
! Flux pairs: S(1498), S(1497); 
! Estimated using template [1_3_pentadiene;CH_end;CdHC_2] for rate rule [1_3_pentadiene;CH(C)C_1;CdHC_2]
! Euclidian distance = 1.0
! family: Intra_ene_reaction
S(1498)=S(1497)                                     2.125000e+09 0.991     10.983   

! Reaction index: Chemkin #91; RMG #17610
! Template reaction: H_Abstraction
! Flux pairs: S(1498), S(547); S(547), S(1497); 
! From training reaction 1176 used for C/H/CdCd;C_rad/H/CdCs
! Exact match found for rate rule [C/H/CdCd;C_rad/H/CdCs]
! Euclidian distance = 0
! family: H_Abstraction
S(547)+S(1498)=S(547)+S(1497)                       3.260000e-04 4.340     14.560   

! Reaction index: Chemkin #92; RMG #22124
! Template reaction: H_Abstraction
! Flux pairs: S(1498), S(547); S(547), S(766); 
! From training reaction 1175 used for C/H/CdCd;C_rad/H2/Cd\H_Cd\H2
! Exact match found for rate rule [C/H/CdCd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! family: H_Abstraction
S(547)+S(1498)=S(766)+S(547)                        7.840000e-04 4.340     17.400   

! Reaction index: Chemkin #93; RMG #51745
! Template reaction: H_Abstraction
! Flux pairs: S(1498), S(547); S(2906), S(2902); 
! From training reaction 1176 used for C/H/CdCd;C_rad/H/CdCs
! Exact match found for rate rule [C/H/CdCd;C_rad/H/CdCs]
! Euclidian distance = 0
! family: H_Abstraction
S(1498)+S(2906)=S(547)+S(2902)                      3.260000e-04 4.340     14.560   

! Reaction index: Chemkin #94; RMG #55915
! Template reaction: H_Abstraction
! Flux pairs: S(547), S(1498); S(2977), S(2906); 
! From training reaction 3032 used for C/H/CdCd;C_rad/CdCdCs
! Exact match found for rate rule [C/H/CdCd;C_rad/CdCdCs]
! Euclidian distance = 0
! family: H_Abstraction
S(547)+S(2977)=S(1498)+S(2906)                      3.920000e-06 4.340     3.800    

! Reaction index: Chemkin #95; RMG #70523
! Template reaction: Disproportionation
! Flux pairs: S(2906), S(3416); S(547), S(1498); 
! Estimated using template [C_ter_rad;Cpri_Rrad] for rate rule [C_rad/Cs;C/H2/De_Csrad/H/Cd]
! Euclidian distance = 3.60555127546
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
S(547)+S(2906)=S(1498)+S(3416)                      4.320000e+14 -0.750    0.000    

! Reaction index: Chemkin #96; RMG #78050
! Template reaction: Disproportionation
! Flux pairs: S(3365), S(3251); S(547), S(1498); 
! Estimated using template [C_ter_rad;C/H2/Nd_Csrad] for rate rule [C_rad/Cs;C/H2/Nd_Csrad]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
S(547)+S(3365)=S(1498)+S(3251)                      4.320000e+14 -0.750    0.000    

! Reaction index: Chemkin #97; RMG #88183
! Template reaction: H_Abstraction
! Flux pairs: S(1498), S(547); S(3365), S(3666); 
! Estimated using an average for rate rule [C/H/CdCd;C_rad/H2/Cd]
! Euclidian distance = 0
! family: H_Abstraction
S(1498)+S(3365)=S(547)+S(3666)                      7.840000e-04 4.340     17.400   

! Reaction index: Chemkin #98; RMG #36336
! Template reaction: H_Abstraction
! Flux pairs: S(276), S(321); S(530), S(2447); 
! From training reaction 1175 used for C/H/CdCd;C_rad/H2/Cd\H_Cd\H2
! Exact match found for rate rule [C/H/CdCd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! family: H_Abstraction
S(276)+S(530)=S(321)+S(2447)                        7.840000e-04 4.340     17.400   

! Reaction index: Chemkin #99; RMG #36380
! Template reaction: H_Abstraction
! Flux pairs: S(276), S(216); S(530), S(2447); 
! From training reaction 1176 used for C/H/CdCd;C_rad/H/CdCs
! Exact match found for rate rule [C/H/CdCd;C_rad/H/CdCs]
! Euclidian distance = 0
! family: H_Abstraction
S(276)+S(530)=S(216)+S(2447)                        3.260000e-04 4.340     14.560   

! Reaction index: Chemkin #100; RMG #36689
! Template reaction: H_Abstraction
! Flux pairs: S(404), S(609); S(530), S(2447); 
! From training reaction 1175 used for C/H/CdCd;C_rad/H2/Cd\H_Cd\H2
! Exact match found for rate rule [C/H/CdCd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: H_Abstraction
S(404)+S(530)=S(609)+S(2447)                        1.568000e-03 4.340     17.400   

! Reaction index: Chemkin #101; RMG #37199
! Template reaction: H_Abstraction
! Flux pairs: S(579), S(949); S(530), S(2447); 
! From training reaction 1175 used for C/H/CdCd;C_rad/H2/Cd\H_Cd\H2
! Exact match found for rate rule [C/H/CdCd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! family: H_Abstraction
S(579)+S(530)=S(949)+S(2447)                        7.840000e-04 4.340     17.400   

! Reaction index: Chemkin #102; RMG #37994
! Template reaction: H_Abstraction
! Flux pairs: S(547), S(766); S(530), S(2447); 
! From training reaction 1175 used for C/H/CdCd;C_rad/H2/Cd\H_Cd\H2
! Exact match found for rate rule [C/H/CdCd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! family: H_Abstraction
S(547)+S(530)=S(766)+S(2447)                        7.840000e-04 4.340     17.400   

! Reaction index: Chemkin #103; RMG #38016
! Template reaction: H_Abstraction
! Flux pairs: S(1498), S(547); S(2447), S(530); 
! From training reaction 3032 used for C/H/CdCd;C_rad/CdCdCs
! Exact match found for rate rule [C/H/CdCd;C_rad/CdCdCs]
! Euclidian distance = 0
! family: H_Abstraction
S(1498)+S(2447)=S(547)+S(530)                       3.920000e-06 4.340     3.800    

! Reaction index: Chemkin #104; RMG #38038
! Template reaction: H_Abstraction
! Flux pairs: S(547), S(609); S(530), S(2447); 
! From training reaction 3032 used for C/H/CdCd;C_rad/CdCdCs
! Exact match found for rate rule [C/H/CdCd;C_rad/CdCdCs]
! Euclidian distance = 0
! family: H_Abstraction
S(547)+S(530)=S(609)+S(2447)                        3.920000e-06 4.340     3.800    

! Reaction index: Chemkin #105; RMG #38060
! Template reaction: H_Abstraction
! Flux pairs: S(547), S(1497); S(530), S(2447); 
! From training reaction 1176 used for C/H/CdCd;C_rad/H/CdCs
! Exact match found for rate rule [C/H/CdCd;C_rad/H/CdCs]
! Euclidian distance = 0
! family: H_Abstraction
S(547)+S(530)=S(1497)+S(2447)                       3.260000e-04 4.340     14.560   

! Reaction index: Chemkin #106; RMG #66230
! Template reaction: Disproportionation
! Estimated using template [C_ter_rad;C/H2/Nd_Csrad] for rate rule [C_rad/Cs;C/H2/Nd_Csrad]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
S(2447)+S(3365)=S(530)+S(3251)                      4.320000e+14 -0.750    0.000    

! Reaction index: Chemkin #107; RMG #72352
! Template reaction: H_Abstraction
! Flux pairs: S(2906), S(2902); S(530), S(2447); 
! From training reaction 1176 used for C/H/CdCd;C_rad/H/CdCs
! Exact match found for rate rule [C/H/CdCd;C_rad/H/CdCs]
! Euclidian distance = 0
! family: H_Abstraction
S(530)+S(2906)=S(2447)+S(2902)                      3.260000e-04 4.340     14.560   

! Reaction index: Chemkin #108; RMG #72374
! Template reaction: H_Abstraction
! Flux pairs: S(2977), S(2906); S(2447), S(530); 
! From training reaction 3032 used for C/H/CdCd;C_rad/CdCdCs
! Exact match found for rate rule [C/H/CdCd;C_rad/CdCdCs]
! Euclidian distance = 0
! family: H_Abstraction
S(2447)+S(2977)=S(530)+S(2906)                      3.920000e-06 4.340     3.800    

! Reaction index: Chemkin #109; RMG #79633
! Template reaction: H_Abstraction
! Flux pairs: S(3365), S(3666); S(530), S(2447); 
! Estimated using an average for rate rule [C/H/CdCd;C_rad/H2/Cd]
! Euclidian distance = 0
! family: H_Abstraction
S(530)+S(3365)=S(2447)+S(3666)                      7.840000e-04 4.340     17.400   

! Reaction index: Chemkin #110; RMG #84480
! Template reaction: Disproportionation
! Estimated using template [C_ter_rad;Cpri_Rrad] for rate rule [C_rad/Cs;C/H2/Cd_Csrad]
! Euclidian distance = 3.60555127546
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
S(2447)+S(2906)=S(530)+S(3416)                      4.320000e+14 -0.750    0.000    

END

