ELEMENTS
	H
	D /2.014/
	T /3.016/
	C
	CI /13.003/
	O
	OI /18.000/
	N
	Ne
	Ar
	He
	Si
	S
	Cl
	X /195.083/
END

SPECIES
    N2                  ! N2
    Ar                  ! Ar
    He                  ! He
    Ne                  ! Ne
    CH4(2)              ! CH4(2)
    O2(3)               ! O2(3)
    CO2(4)              ! CO2(4)
    H2O(5)              ! H2O(5)
    H2(6)               ! H2(6)
    CO(7)               ! CO(7)
    C2H6(8)             ! C2H6(8)
    CH2O(9)             ! CH2O(9)
    CH3(10)             ! CH3(10)
    C3H8(11)            ! C3H8(11)
    H(12)               ! H(12)
    C2H5(13)            ! C2H5(13)
    CH3OH(14)           ! CH3OH(14)
    HCO(15)             ! HCO(15)
    CH3CHO(16)          ! CH3CHO(16)
    OH(17)              ! OH(17)
    C2H4(18)            ! C2H4(18)
    CH2OH(47)           ! CH2OH(47)
    CH3O(53)            ! CH3O(53)
    OCO(57)             ! OCO(57)
    HOOH(59)            ! HOOH(59)
    HOCH2O(62)          ! HOCH2O(62)
    OCOCO(64)           ! OCOCO(64)
    CH3O2(68)           ! O[CH]O(68)
    OC(O)O(73)          ! OC(O)O(73)
    C2H6O4(74)          ! OCOC(O)O(74)
    CH3O3(83)           ! [O]C(O)O(83)
    C2H6O5(88)          ! OC(O)OC(O)O(88)
    HO2(90)             ! HO2(90)
    C3H8O5(97)          ! OCOC(O)OCO(97)
    C3H8O6(99)          ! OCOC(O)OC(O)O(99)
    CH3O3(102)          ! O[C](O)O(102)
    S(104)              ! OCC(O)(O)O(104)
    CH4O4(106)          ! OC(O)(O)O(106)
    S(107)              ! OCOC(O)(O)O(107)
    S(108)              ! OC(O)C(O)(O)O(108)
    S(109)              ! OC(O)OC(O)(O)O(109)
    S(112)              ! OC(O)(O)C(O)(O)O(112)
    S(118)              ! [O]COCO(118)
    S(120)              ! OCOCOCO(120)
    S(124)              ! OCOCOC(O)O(124)
    S(127)              ! OCOCOC(O)(O)O(127)
    S(137)              ! [O]C(O)OCO(137)
    S(153)              ! OC(O)OC(O)OC(O)O(153)
    S(169)              ! OCO[C](O)O(169)
    S(173)              ! OCOC(O)(O)OCO(173)
    S(175)              ! OCOC(O)(O)OC(O)O(175)
    S(184)              ! [O]COC(O)O(184)
    S(199)              ! [CH2]OC(O)O(199)
    CH3O4(210)          ! [O]C(O)(O)O(210)
    S(215)              ! OC(O)(O)OC(O)(O)O(215)
    S(228)              ! [O]C(O)OC(O)O(228)
    S(297)              ! O[C](O)OC(O)O(297)
    S(318)              ! [O]C(O)(O)OCO(318)
    S(336)              ! O[CH]OC(O)(O)O(336)
    S(387)              ! [O]C(O)(O)OC(O)O(387)
    S(421)              ! [O]COC(O)(O)O(421)
    S(447)              ! [CH2]OC(O)(O)O(447)
    S(496)              ! [O]C(O)OC(O)(O)O(496)
    S(521)              ! [O]C(O)(O)CO(521)
    S(552)              ! OC[C](O)O(552)
    S(608)              ! O[C](O)OC(O)(O)O(608)
    S(641)              ! O[CH]C(O)(O)O(641)
    S(676)              ! [O]C(O)(O)C(O)O(676)
    S(716)              ! [O]C(O)(O)OC(O)(O)O(716)
    S(741)              ! O[C](O)C(O)O(741)
    S(764)              ! [O]C(O)C(O)(O)O(764)
    S(788)              ! O[C](O)C(O)(O)O(788)
    S(825)              ! [O]C(O)(O)C(O)(O)O(825)
    CH2O4(877)          ! [O]C([O])(O)O(877)
    CH2O3(935)          ! [O]C([O])O(935)
    CH3O5(982)          ! [O]OC(O)(O)O(982)
    CHO4(1032)          ! [O]C([O])([O])O(1032)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: primaryThermoLibrary
N2                      N   2               G   200.000  6000.000 1000.00      1
 2.95258000E+00 1.39690000E-03-4.92632000E-07 7.86010000E-11-4.60755000E-15    2
-9.23949000E+02 5.87189000E+00 3.53101000E+00-1.23661000E-04-5.02999000E-07    3
 2.43531000E-09-1.40881000E-12-1.04698000E+03 2.96747000E+00                   4

! Thermo library: primaryThermoLibrary
Ar                      Ar  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967000E+00                   4

! Thermo library: primaryThermoLibrary
He                      He  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 9.28724000E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 9.28724000E-01                   4

! Thermo library: primaryThermoLibrary
Ne                      Ne  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 3.35532000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 3.35532000E+00                   4

! Thermo library: primaryThermoLibrary
CH4(2)                  H   4C   1          G   100.000  5000.000 1084.12      1
 9.08265721E-01 1.14540858E-02-4.57173828E-06 8.29191671E-10-5.66314895E-14    2
-9.71997444E+03 1.39930944E+01 4.20541524E+00-5.35557362E-03 2.51123265E-05    3
-2.13762843E-08 5.97523937E-12-1.01619433E+04-9.21279283E-01                   4

! Thermo library: primaryThermoLibrary
O2(3)                   O   2               G   100.000  5000.000 1074.56      1
 3.15382425E+00 1.67803802E-03-7.69971022E-07 1.51274714E-10-1.08781801E-14    2
-1.04081878E+03 6.16753884E+00 3.53732181E+00-1.21570930E-03 5.31617826E-06    3
-4.89443424E-09 1.45845042E-12-1.03858846E+03 4.68368406E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO2(4)                  C   1O   2          G   100.000  5000.000  978.21      1
 4.67426743E+00 2.60964031E-03-9.85689857E-07 1.95713857E-10-1.49836245E-14    2
-4.89512140E+04-2.11073617E+00 3.28084634E+00 2.50183460E-03 8.08199998E-06    3
-1.20511416E-08 4.66547255E-12-4.84008304E+04 6.00080795E+00                   4

! Thermo library: primaryThermoLibrary
H2O(5)                  H   2O   1          G   100.000  5000.000 1130.24      1
 2.84324866E+00 2.75108838E-03-7.81033120E-07 1.07244016E-10-5.79395308E-15    2
-2.99586120E+04 5.91043011E+00 4.05763610E+00-7.87938871E-04 2.90878480E-06    3
-1.47520039E-09 2.12847506E-13-3.02815866E+04-3.11365027E-01                   4

! Thermo library: primaryThermoLibrary
H2(6)                   H   2               G   100.000  5000.000 1959.08      1
 2.78816583E+00 5.87640942E-04 1.59010417E-07-5.52739026E-11 4.34310984E-15    2
-5.96144270E+02 1.12732655E-01 3.43536412E+00 2.12710353E-04-2.78625043E-07    3
 3.40267167E-10-7.76031998E-14-1.03135984E+03-3.90841732E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO(7)                   C   1O   1          G   100.000  5000.000 1571.63      1
 2.91305202E+00 1.64659937E-03-6.88625686E-07 1.21039677E-10-7.84035796E-15    2
-1.41808768E+04 6.71054299E+00 3.56838038E+00-8.52129500E-04 2.48918819E-06    3
-1.56331996E-09 3.13598127E-13-1.42842550E+04 3.57912028E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H6(8)                 H   6C   2          G   100.000  5000.000 1012.42      1
 2.82848257E+00 1.73040568E-02-6.73334245E-06 1.23742024E-09-8.65676410E-14    2
-1.19978080E+04 5.93811707E+00 3.72239291E+00 1.65083841E-03 3.44175530E-05    3
-3.76858229E-08 1.24450657E-11-1.15575901E+04 4.68247999E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2O(9)                 H   2C   1O   1     G   100.000  5000.000 1070.44      1
 2.21172442E+00 7.94265679E-03-3.34193053E-06 6.28471401E-10-4.40431446E-14    2
-1.42974456E+04 1.13048985E+01 4.12927802E+00-4.08401318E-03 2.03229341E-05    3
-1.83524244E-08 5.37975522E-12-1.44294640E+04 3.22418463E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3(10)                 H   3C   1          G   100.000  5000.000  697.71      1
 3.09511187E+00 5.55429874E-03-1.88158855E-06 3.13335012E-10-2.05195181E-14    2
 1.65426192E+04 4.20297876E+00 3.96043098E+00 5.92939934E-04 8.78575390E-06    3
-9.88030557E-09 3.63234580E-12 1.64218818E+04 3.39865631E-01                   4

! Thermo library: DFT_QCI_thermo
C3H8(11)                H   8C   3          G   100.000  5000.000  989.99      1
 5.60440043E+00 2.19528785E-02-8.22080610E-06 1.50103993E-09-1.05635358E-13    2
-1.58394038E+04-6.22623300E+00 3.06336167E+00 1.29214561E-02 3.47032808E-05    3
-4.70946154E-08 1.71384141E-11-1.43905789E+04 1.07835592E+01                   4

! Thermo library: primaryThermoLibrary
H(12)                   H   1               G   100.000  5000.000 3459.60      1
 2.49999999E+00 9.20455546E-12-3.58608293E-15 6.15198922E-19-3.92041801E-23    2
 2.54742178E+04-4.44972842E-01 2.50000000E+00 9.24384602E-15-1.36779837E-17    3
 6.66184769E-21-1.00106912E-24 2.54742178E+04-4.44972896E-01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H5(13)                H   5C   2          G   100.000  5000.000 1006.87      1
 3.53781010E+00 1.37311636E-02-5.29564638E-06 9.71482858E-10-6.80289490E-14    2
 1.26351790E+04 5.15566048E+00 3.68746539E+00 3.06889693E-03 2.55873112E-05    3
-2.94076576E-08 9.94076215E-12 1.31153648E+04 6.96684864E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3OH(14)               H   4C   1O   1     G   100.000  5000.000 1035.75      1
 2.79184298E+00 1.15827852E-02-4.51551928E-06 8.21206706E-10-5.67063250E-14    2
-2.57211674E+04 9.41061586E+00 3.84006214E+00 1.38241998E-03 1.91667191E-05    3
-2.01568660E-08 6.39102259E-12-2.56083087E+04 5.90978137E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HCO(15)                 H   1C   1O   1     G   100.000  5000.000 1112.10      1
 3.05136186E+00 4.11706437E-03-1.75586433E-06 3.29302821E-10-2.29174030E-14    2
 3.93007923E+03 7.67464289E+00 4.05936407E+00-1.73846452E-03 9.14981041E-06    3
-8.01131526E-09 2.25737264E-12 3.84377617E+03 3.32449702E+00                   4

! Thermo library: DFT_QCI_thermo
CH3CHO(16)              H   4C   2O   1     G   100.000  5000.000 1028.81      1
 4.08568882E+00 1.39060358E-02-5.59365394E-06 1.04608143E-09-7.38729265E-14    2
-2.20391558E+04 3.76773341E+00 3.57991319E+00 5.18996203E-03 2.26893060E-05    3
-2.73736957E-08 9.28455869E-12-2.13697369E+04 8.96975431E+00                   4

! Thermo library: primaryThermoLibrary
OH(17)                  H   1O   1          G   100.000  5000.000 1145.75      1
 3.07194246E+00 6.04011411E-04-1.39759127E-08-2.13451563E-11 2.48070095E-15    2
 3.57938557E+03 4.57798500E+00 3.51456768E+00 2.92814373E-05-5.32176582E-07    3
 1.01950588E-09-3.85951152E-13 3.41425421E+03 2.10435015E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H4(18)                H   4C   2          G   100.000  5000.000  979.36      1
 3.55660610E+00 1.10627464E-02-4.17019079E-06 7.85586770E-10-5.70060829E-14    2
 4.32046489E+03 2.17719479E+00 3.97471606E+00-4.75844285E-03 4.16783770E-05    3
-4.51392516E-08 1.54224761E-11 4.91540746E+03 3.62430844E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2OH(47)               H   3C   1O   1     G   100.000  5000.000 1015.48      1
 4.77201169E+00 6.78473588E-03-2.60442931E-06 4.77565512E-10-3.34609211E-14    2
-3.81561325E+03-2.42265753E-01 3.61905444E+00 6.28695698E-03 5.57453382E-06    3
-9.77872604E-09 3.69458574E-12-3.32162396E+03 6.61713040E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3O(53)                H   3C   1O   1     G   100.000  5000.000  985.45      1
 3.74488672E+00 8.52633291E-03-3.28794143E-06 6.23972749E-10-4.53282945E-14    2
 7.13067763E+02 3.06640880E+00 3.95613787E+00-3.06320855E-03 3.06887593E-05    3
-3.34128285E-08 1.13930971E-11 1.19253580E+03 4.69432285E+00                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH)
OCO(57)                 H   4C   1O   2     G   100.000  5000.000  894.11      1
 1.68608749E+01-9.64376863E-03 7.94900025E-06-1.62844270E-09 1.09854710E-13    2
-5.36837522E+04-6.47814539E+01 2.88372686E+00 7.57639546E-03 5.50733244E-05    3
-9.34426386E-08 4.16292241E-11-4.93732271E+04 1.12137611E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HOOH(59)                H   2O   2          G   100.000  5000.000 1005.78      1
 4.14711917E+00 4.72694898E-03-1.79320499E-06 3.26120398E-10-2.27309864E-14    2
-1.79271299E+04 2.95240617E+00 3.81666060E+00 2.71177103E-03 6.17757060E-06    3
-8.24839330E-09 2.92664300E-12-1.76922539E+04 5.38575095E+00                   4

! Thermo library: DFT_QCI_thermo
HOCH2O(62)              H   3C   1O   2     G   100.000  5000.000  944.18      1
 8.14600061E+00 4.87902791E-03-1.13893877E-06 2.10345174E-10-1.79653167E-14    2
-2.36009698E+04-1.67081134E+01 3.38980222E+00 5.88265247E-03 2.76836199E-05    3
-4.16177074E-08 1.67440014E-11-2.18494295E+04 1.04838843E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH)
OCOCO(64)               H   6C   2O   3     G   100.000  5000.000  899.97      1
 2.92352801E+01-1.66453823E-02 1.29404293E-05-2.60810307E-09 1.73868887E-13    2
-7.80362349E+04-1.28965280E+02 1.29825447E+00 3.07098085E-02 6.20403688E-05    3
-1.33819098E-07 6.29679824E-11-6.98970253E+04 2.01527167E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(OCJO)
CH3O2(68)               H   3C   1O   2     G   100.000  5000.000 1261.91      1
 8.67769452E+00 2.77367681E-03 8.08868819E-08-1.17578637E-10 1.15164149E-14    2
-2.78569689E+04-1.73575345E+01 2.70939750E+00 2.54992890E-02-3.14580952E-05    3
 1.89353308E-08-4.23675999E-12-2.66538217E+04 1.16233064E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH)
OC(O)O(73)              H   4C   1O   3     G   100.000  5000.000  844.27      1
 2.93921878E+00 2.00243065E-02-9.90874893E-06 1.90443525E-09-1.31173785E-13    2
-7.17775170E+04 1.62317410E+01 2.69687443E+00 3.43592570E-02-5.88062345E-05    3
 5.90160504E-08-2.25209525E-11-7.22065646E+04 1.45765971E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsOsH)
C2H6O4(74)              H   6C   2O   4     G   100.000  5000.000 1019.91      1
 1.59123956E+01 1.20045466E-02-4.33007530E-06 7.86029752E-10-5.56495138E-14    2
-9.63814542E+04-5.02234964E+01 1.02067282E+00 5.85393297E-02-5.53132302E-05    3
 2.27008696E-08-2.63048524E-12-9.27264803E+04 2.49404376E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(OCOJ)
CH3O3(83)               H   3C   1O   3     G   100.000  5000.000  853.61      1
-6.08759958E+00 3.51521534E-02-1.93557161E-05 3.82492929E-09-2.65476156E-13    2
-4.18277810E+04 6.63055532E+01 3.24523803E+00 3.16188428E-02-8.37890189E-05    3
 1.09319000E-07-4.73204798E-11-4.48856806E+04 1.41784385E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsOsH) + group
! (Cs-OsOsOsH)
C2H6O5(88)              H   6C   2O   5     G   100.000  5000.000  849.73      1
 1.37205370E+00 4.27241465E-02-2.27941119E-05 4.46211467E-09-3.08555870E-13    2
-1.14215277E+05 3.39843486E+01 9.23344610E-01 8.42978039E-02-1.65843069E-04    3
 1.71346321E-07-6.54874528E-11-1.15563650E+05 2.76931846E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HO2(90)                 H   1O   2          G   100.000  5000.000 1000.25      1
 3.62868258E+00 3.05387401E-03-1.21130686E-06 2.29639000E-10-1.65061502E-14    2
 1.57925751E+02 5.82954238E+00 4.02425547E+00-1.64545752E-03 1.05109441E-05    3
-1.06991604E-08 3.49380097E-12 2.34740074E+02 4.70058405E+00                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsOsHH) + group
! (Cs-OsOsHH) + group(Cs-OsOsOsH)
C3H8O5(97)              H   8C   3O   5     G   100.000  5000.000  934.96      1
 2.79874900E+01 5.50538838E-03 3.74250979E-07-1.26267869E-10 2.80573963E-15    2
-1.20606092E+05-1.12718416E+02-5.23506180E-01 8.12044058E-02-4.68263819E-05    3
-1.94115695E-08 1.93156317E-11-1.13252058E+05 3.37303390E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-
! OsOsHH) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH)
C3H8O6(99)              H   8C   3O   6     G   100.000  5000.000  799.18      1
 1.28187495E+01 3.73826234E-02-1.87954208E-05 3.72322405E-09-2.64909698E-13    2
-1.38203831E+05-2.36434783E+01-3.35420141E-01 1.03219748E-01-1.42364424E-04    3
 1.06801160E-07-3.25092243E-11-1.36101282E+05 3.68692694E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(Cs_P)
CH3O3(102)              H   3C   1O   3     G   100.000  5000.000  863.68      1
 2.78860499E+00 1.76326648E-02-9.08303247E-06 1.74807831E-09-1.19411092E-13    2
-4.68905465E+04 1.85944012E+01 2.72609039E+00 3.51836900E-02-6.95440714E-05    3
 7.15582667E-08-2.70249891E-11-4.75235477E+04 1.51597483E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs)
S(104)                  H   6C   2O   4     G   100.000  5000.000  901.37      1
 9.16300571E+00 2.18927914E-02-8.93518490E-06 1.55456728E-09-1.00463494E-13    2
-9.67885443E+04-1.15529153E+01 1.12610167E+00 6.78745881E-02-1.02623204E-04    3
 8.35455404E-08-2.63629801E-11-9.57587884E+04 2.40612120E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsOs)
CH4O4(106)              H   4C   1O   4     G   100.000  5000.000  924.72      1
 6.84926194E+00 1.56744854E-02-6.34812439E-06 1.07178333E-09-6.66908644E-14    2
-9.35718182E+04-3.15732319E+00 1.92958868E+00 5.10647814E-02-8.66425210E-05    3
 7.54595263E-08-2.46384884E-11-9.32652147E+04 1.69303666E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-
! OsOsOsOs)
S(107)                  H   6C   2O   5     G   100.000  5000.000 1250.27      1
 1.98745916E+01 7.53390947E-03-6.87829127E-07-6.78096512E-11 1.07025230E-14    2
-1.18187035E+05-6.96007453E+01 1.64475615E-02 7.81475127E-02-9.39015479E-05    3
 5.41655018E-08-1.17394357E-11-1.13774889E+05 2.84254544E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) + group(Cs-
! CsOsOsOs)
S(108)                  H   6C   2O   5     G   100.000  5000.000  886.39      1
 1.16570318E+01 2.20645339E-02-9.37162149E-06 1.66355815E-09-1.08839267E-13    2
-1.21410180E+05-2.15268645E+01 4.93340588E-01 8.23098923E-02-1.28019805E-04    3
 1.03458884E-07-3.23614349E-11-1.19818731E+05 2.87986295E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-
! OsOsOsH) + group(Cs-OsOsOsOs)
S(109)                  H   6C   2O   6     G   100.000  5000.000  877.11      1
 5.32073397E+00 3.83108607E-02-1.91978158E-05 3.62119733E-09-2.43397448E-13    2
-1.36026395E+05 1.53576417E+01 1.71954779E-01 1.00781858E-01-1.92713843E-04    3
 1.86188389E-07-6.67260150E-11-1.36622976E+05 3.09727437E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-
! CsOsOsOs) + group(Cs-CsOsOsOs)
S(112)                  H   6C   2O   6     G   100.000  5000.000  921.77      1
 1.18192827E+01 2.45452336E-02-1.01201295E-05 1.71284577E-09-1.06326163E-13    2
-1.42691670E+05-2.01142069E+01-1.17574497E-01 9.99781741E-02-1.71330707E-04    3
 1.46122441E-07-4.68164925E-11-1.41495078E+05 3.10557471E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH) + radical(OCOJ)
S(118)                  H   5C   2O   3     G   100.000  5000.000  923.53      1
 2.03363590E+01-1.73453701E-03 3.61840866E-06-7.17089971E-10 4.20096421E-14    2
-4.81402425E+04-8.00167307E+01 1.84242231E+00 2.79896638E-02 3.71625653E-05    3
-8.39964408E-08 3.85746696E-11-4.25759609E+04 1.93657308E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH) + group
! (Cs-OsOsHH)
S(120)                  H   8C   3O   4     G   100.000  5000.000  902.46      1
 4.16145467E+01-2.36552988E-02 1.79366620E-05-3.58890090E-09 2.37977582E-13    2
-1.02390745E+05-1.93176436E+02-2.87693495E-01 5.38482412E-02 6.89937020E-05    3
-1.74185846E-07 8.43075141E-11-9.04208032E+04 2.90934074E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsOsHH) + group
! (Cs-OsOsHH) + group(Cs-OsOsOsH)
S(124)                  H   8C   3O   5     G   100.000  5000.000  934.96      1
 2.79874900E+01 5.50538838E-03 3.74250979E-07-1.26267869E-10 2.80573963E-15    2
-1.20606092E+05-1.12718416E+02-5.23506180E-01 8.12044058E-02-4.68263819E-05    3
-1.94115695E-08 1.93156317E-11-1.13252058E+05 3.37303390E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-
! OsOsHH) + group(Cs-OsOsHH) + group(Cs-OsOsOsOs)
S(127)                  H   8C   3O   6     G   100.000  5000.000 1539.23      1
 3.15210863E+01 1.12943549E-03 4.19263150E-06-1.05798650E-09 7.77198530E-14    2
-1.41984575E+05-1.29240966E+02-2.59392491E+00 1.13177380E-01-1.27796568E-04    3
 6.59825507E-08-1.24146165E-11-1.34253596E+05 4.10555676E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsOsH) +
! radical(OCOJ)
S(137)                  H   5C   2O   4     G   100.000  5000.000  479.55      1
 5.47378408E+00 2.96247737E-02-1.52547078E-05 3.06284645E-09-2.19973789E-13    2
-6.58668999E+04 7.33257484E+00 2.25513295E+00 4.57444819E-02-3.21209594E-05    3
-2.01379292E-08 3.61938216E-11-6.54348494E+04 2.17813952E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-
! CsCs) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH)
S(153)                  H   8C   3O   7     G   100.000  5000.000  850.89      1
-1.97335474E-01 6.54279353E-02-3.56818231E-05 7.02036129E-09-4.85985792E-13    2
-1.56652156E+05 5.20370512E+01-8.49503659E-01 1.34227759E-01-2.72847300E-04    3
 2.83630853E-07-1.08433052E-10-1.58920764E+05 4.10950462E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsOsH) +
! radical(Cs_P)
S(169)                  H   5C   2O   4     G   100.000  5000.000 1188.37      1
 1.59970772E+01 9.23371787E-03-3.29412678E-06 5.81447311E-10-3.99753314E-14    2
-7.16004950E+04-4.91992852E+01 1.02687512E+00 5.96225736E-02-6.68963938E-05    3
 3.62617211E-08-7.54608710E-12-6.80424551E+04 2.56069342E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-
! OsOsHH) + group(Cs-OsOsHH) + group(Cs-OsOsOsOs)
S(173)                  H   8C   3O   6     G   100.000  5000.000 1539.23      1
 3.15210863E+01 1.12943549E-03 4.19263150E-06-1.05798650E-09 7.77198530E-14    2
-1.41984575E+05-1.28835500E+02-2.59392491E+00 1.13177380E-01-1.27796568E-04    3
 6.59825507E-08-1.24146165E-11-1.34253596E+05 4.14610327E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-
! CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsOsH) + group(Cs-OsOsOsOs)
S(175)                  H   8C   3O   7     G   100.000  5000.000  823.82      1
 1.72544634E+01 3.20916081E-02-1.46716360E-05 2.75392003E-09-1.88861825E-13    2
-1.60204097E+05-4.52678251E+01-1.26420571E+00 1.22014021E-01-1.78412621E-04    3
 1.35268701E-07-4.04051989E-11-1.57153101E+05 4.04837695E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsOsH) +
! radical(OCOJ)
S(184)                  H   5C   2O   4     G   100.000  5000.000  479.55      1
 5.47378408E+00 2.96247737E-02-1.52547078E-05 3.06284645E-09-2.19973789E-13    2
-6.58668999E+04 6.63942766E+00 2.25513295E+00 4.57444819E-02-3.21209594E-05    3
-2.01379292E-08 3.61938216E-11-6.54348494E+04 2.10882480E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH) + radical(CsJOCH3)
S(199)                  H   5C   2O   3     G   100.000  5000.000  829.98      1
 3.45769555E+00 2.73999479E-02-1.38267512E-05 2.68467768E-09-1.86339242E-13    2
-4.67750547E+04 1.69242757E+01 2.05027188E+00 5.02282918E-02-8.40820375E-05    3
 8.24081614E-08-3.12158540E-11-4.70940893E+04 2.01226483E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsOs) + radical(OCOJ)
CH3O4(210)              H   3C   1O   4     G   100.000  5000.000  882.92      1
-2.18118440E+00 3.08131859E-02-1.58033177E-05 2.99456420E-09-2.01204515E-13    2
-6.36219270E+04 4.72220252E+01 2.50492198E+00 4.79656824E-02-1.10151951E-04    3
 1.23470910E-07-4.82555657E-11-6.59454759E+04 1.67255924E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! CsCs) + group(Cs-OsOsOsOs) + group(Cs-OsOsOsOs)
S(215)                  H   6C   2O   7     G   100.000  5000.000  906.02      1
 9.18591378E+00 3.40393091E-02-1.56831666E-05 2.79955275E-09-1.79836785E-13    2
-1.57802512E+05-4.18572098E+00-5.88237787E-01 1.17405323E-01-2.20281220E-04    3
 2.02335902E-07-6.87560073E-11-1.57681926E+05 3.28955893E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsOsH) + group
! (Cs-OsOsOsH) + radical(OCOJ)
S(228)                  H   5C   2O   5     G   100.000  5000.000  853.24      1
-7.65785925E+00 5.78574925E-02-3.22443511E-05 6.38339938E-09-4.42924946E-13    2
-8.42643158E+04 8.43631119E+01 1.47270617E+00 8.15447656E-02-1.90777682E-04    3
 2.21581135E-07-9.02554935E-11-8.82428078E+04 2.75791846E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsOsH) + group
! (Cs-OsOsOsH) + radical(Cs_P)
S(297)                  H   5C   2O   5     G   100.000  5000.000  857.06      1
 1.21915623E+00 4.03366793E-02-2.19709266E-05 4.30637742E-09-2.96845953E-13    2
-8.93274350E+04 3.70528395E+01 9.54114351E-01 8.51018650E-02-1.76498873E-04    3
 1.83763918E-07-6.99287067E-11-9.08806986E+04 2.89640348E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-
! OsOsOsOs) + radical(OCOJ)
S(318)                  H   5C   2O   5     G   100.000  5000.000  788.91      1
 9.90271512E+00 2.43250333E-02-1.11162971E-05 2.08827566E-09-1.43368772E-13    2
-8.78585328E+04-1.42404166E+01 1.00396680E+00 7.00350071E-02-9.91505609E-05    3
 7.74306445E-08-2.43196295E-11-8.64728545E+04 2.64644643E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-
! OsOsOsOs) + radical(OCJO)
S(336)                  H   5C   2O   5     G   100.000  5000.000  911.35      1
 1.10404855E+01 2.11300315E-02-9.26324162E-06 1.61464509E-09-1.02138090E-13    2
-9.21109617E+04-1.85555925E+01 3.07212451E-01 9.04143135E-02-1.59796538E-04    3
 1.38430394E-07-4.49569677E-11-9.10754969E+04 2.71775852E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-
! OsOsOsH) + group(Cs-OsOsOsOs) + radical(OCOJ)
S(387)                  H   5C   2O   6     G   100.000  5000.000  870.19      1
-3.72505484E+00 5.34729990E-02-2.86654203E-05 5.54671780E-09-3.78126294E-13    2
-1.06069308E+05 6.55370272E+01 7.31073153E-01 9.79018733E-02-2.17142541E-04    3
 2.35663817E-07-9.11163579E-11-1.09302548E+05 3.05367965E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-
! OsOsOsOs) + radical(OCOJ)
S(421)                  H   5C   2O   5     G   100.000  5000.000  788.91      1
 9.90271512E+00 2.43250333E-02-1.11162971E-05 2.08827566E-09-1.43368772E-13    2
-8.78585328E+04-1.53390289E+01 1.00396680E+00 7.00350071E-02-9.91505609E-05    3
 7.74306445E-08-2.43196295E-11-8.64728545E+04 2.53658520E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsOs) +
! radical(CsJOCH3)
S(447)                  H   5C   2O   4     G   100.000  5000.000  891.46      1
 7.45018071E+00 2.29086801E-02-1.01840017E-05 1.83252649E-09-1.20232584E-13    2
-6.86034758E+04-2.63995543E+00 1.28370149E+00 6.69040858E-02-1.11683054E-04    3
 9.82808809E-08-3.29292811E-11-6.81527725E+04 2.27626757E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-
! OsOsOsH) + group(Cs-OsOsOsOs) + radical(OCOJ)
S(496)                  H   5C   2O   6     G   100.000  5000.000  870.19      1
-3.72505484E+00 5.34729990E-02-2.86654203E-05 5.54671780E-09-3.78126294E-13    2
-1.06069308E+05 6.51315621E+01 7.31073153E-01 9.79018733E-02-2.17142541E-04    3
 2.35663817E-07-9.11163579E-11-1.09302548E+05 3.01313314E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs) +
! radical(CCOJ)
S(521)                  H   5C   2O   4     G   100.000  5000.000  885.95      1
 4.47206392E+00 2.83102572E-02-1.31208036E-05 2.40622417E-09-1.59628633E-13    2
-6.82422425E+04 1.58608438E+01 1.48266939E+00 6.51970852E-02-1.15175228E-04    3
 1.09000517E-07-3.86476500E-11-6.86304985E+04 2.47403663E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) + radical(Cs_P)
S(552)                  H   5C   2O   3     G   100.000  5000.000  825.87      1
 8.60545779E+00 1.74510003E-02-7.61544962E-06 1.41013382E-09-9.63604539E-14    2
-5.05219185E+04-9.92820753E+00 1.82644420E+00 5.02776417E-02-6.72252470E-05    3
 4.95191313E-08-1.46565228E-11-4.94019739E+04 2.14810468E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-
! OsOsOsH) + group(Cs-OsOsOsOs) + radical(Cs_P)
S(608)                  H   5C   2O   6     G   100.000  5000.000  882.72      1
 5.13985775E+00 3.59718531E-02-1.84029533E-05 3.47221690E-09-2.32252170E-13    2
-1.11127111E+05 1.78898089E+01 2.04772629E-01 1.01566129E-01-2.03330004E-04    3
 1.98619705E-07-7.12148209E-11-1.11940111E+05 3.15428885E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs) +
! radical(CCsJOH)
S(641)                  H   5C   2O   4     G   100.000  5000.000  921.24      1
 9.64795530E+00 1.89255246E-02-7.89027981E-06 1.34004360E-09-8.32320597E-14    2
-7.48623516E+04-1.26317255E+01 8.79195299E-01 7.63502088E-02-1.32899528E-04    3
 1.14605772E-07-3.70081975E-11-7.40678650E+04 2.44964156E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) + group(Cs-
! CsOsOsOs) + radical(CCOJ)
S(676)                  H   5C   2O   5     G   100.000  5000.000  878.67      1
 6.97254080E+00 2.84702107E-02-1.35500982E-05 2.51346808E-09-1.67855748E-13    2
-9.28663434E+04 5.85104712E+00 8.44726420E-01 7.96994921E-02-1.40837907E-04    3
 1.29311713E-07-4.48434190E-11-9.26902210E+04 2.94960027E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! CsCs) + group(Cs-OsOsOsOs) + group(Cs-OsOsOsOs) + radical(OCOJ)
S(716)                  H   5C   2O   7     G   100.000  5000.000  888.24      1
 1.53911848E-01 4.91801709E-02-2.51394069E-05 4.72254654E-09-3.14365956E-13    2
-1.27851824E+05 4.66081119E+01-1.54266208E-02 1.14339471E-01-2.43925631E-04    3
 2.50554398E-07-9.24782817E-11-1.30362080E+05 3.31051151E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH) +
! radical(Cs_P)
S(741)                  H   5C   2O   4     G   100.000  5000.000  841.33      1
 1.10180998E+01 1.77672678E-02-8.13784090E-06 1.53988831E-09-1.06487480E-13    2
-7.51112809E+04-1.94478740E+01 1.22311007E+00 6.43376530E-02-9.11701170E-05    3
 6.73361983E-08-1.96583169E-11-7.34631636E+04 2.61147203E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) + group(Cs-
! CsOsOsOs) + radical(CCOJ)
S(764)                  H   5C   2O   5     G   100.000  5000.000  878.67      1
 6.97254080E+00 2.84702107E-02-1.35500982E-05 2.51346808E-09-1.67855748E-13    2
-9.28663434E+04 5.44558201E+00 8.44726420E-01 7.96994921E-02-1.40837907E-04    3
 1.29311713E-07-4.48434190E-11-9.26902210E+04 2.90905376E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) + group(Cs-
! CsOsOsOs) + radical(Cs_P)
S(788)                  H   5C   2O   5     G   100.000  5000.000  899.62      1
 1.14781386E+01 1.97214645E-02-8.57412796E-06 1.51390597E-09-9.76351173E-14    2
-9.65115280E+04-1.90054865E+01 5.21693704E-01 8.31529371E-02-1.38874361E-04    3
 1.16256275E-07-3.70369423E-11-9.51356763E+04 2.93844197E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-
! CsOsOsOs) + group(Cs-CsOsOsOs) + radical(CCOJ)
S(825)                  H   5C   2O   6     G   100.000  5000.000  904.56      1
 7.13849798E+00 3.09464473E-02-1.42967960E-05 2.56246050E-09-1.65326435E-13    2
-1.14149924E+05 7.93501343E+00 2.44833857E-01 9.72215337E-02-1.83549615E-04    3
 1.71045233E-07-5.88195974E-11-1.14367036E+05 3.24077052E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsOs) + radical(OCOJ) +
! radical(OCOJ)
CH2O4(877)              H   2C   1O   4     G   100.000  5000.000  873.43      1
-1.12181444E+01 4.59600128E-02-2.52619654E-05 4.91794660E-09-3.35754615E-13    2
-3.36684482E+04 9.66587771E+01 3.06276725E+00 4.51003403E-02-1.34628238E-04    3
 1.72998214E-07-7.26611067E-11-3.86249941E+04 1.56010730E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(OCOJ) + radical(OCOJ)
CH2O3(935)              H   2C   1O   3     G   100.000  5000.000  855.73      1
-1.51241682E+01 5.02973458E-02-2.88130116E-05 5.74792039E-09-3.99989266E-13    2
-1.18741889E+04 1.15335157E+02 3.79704588E+00 2.88346441E-02-1.08603355E-04    3
 1.59380749E-07-7.20066769E-11-1.75649424E+04 1.26695179E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsOs) +
! radical(ROOJ)
CH3O5(982)              H   3C   1O   5     G   100.000  5000.000  913.96      1
 6.43739202E+00 1.88658581E-02-8.51395684E-06 1.49434262E-09-9.44950986E-14    2
-6.62666495E+04 3.51650481E+00 1.50366538E+00 6.45679810E-02-1.23089321E-04    3
 1.13931079E-07-3.87447651E-11-6.63717580E+04 2.13662565E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsOs) + radical(OCOJ) +
! radical(OCOJ) + radical(OCOJ)
CHO4(1032)              H   1C   1O   4     G   100.000  5000.000  869.30      1
-2.02554061E+01 6.11068272E-02-3.47203843E-05 6.84123612E-09-4.70294564E-13    2
-3.71469282E+03 1.45286575E+02 3.61728831E+00 4.22797150E-02-1.59291048E-04    3
 2.22820825E-07-9.72219276E-11-1.13043712E+04 1.36772193E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

END

