SITE   SDEN/2.9E-9/
    X(1)                ! X(1)
    HX(19)              ! HX(19)
    OX(20)              ! OX(20)
    OCX(21)             ! OCX(21)
    CH3X(22)            ! CH3X(22)
    HOX(23)             ! HOX(23)
    HOCXO(25)           ! HOCXO(25)
    CXHO(27)            ! CXHO(27)
    CH4X(33)            ! CH4X(33)
    CO2X(34)            ! CO2X(34)
    H2OX(35)            ! H2OX(35)
    H2X(36)             ! H2X(36)
    COX(37)             ! COX(37)
    CH2OX(40)           ! CH2OX(40)
    CH3OX(44)           ! CO[Ni](44)
    CH3OX(45)           ! OC[Ni](45)
    CH3OHX(46)          ! CH3OHX(46)
    HO2X(136)           ! HO2X(136)
    SX(137)             ! HOCH2OX(137)
    CHO2X(159)          ! formyloxyX(159)
    HOOHX(163)          ! HOOHX(163)
    SX(164)             ! HOCH2OOX(164)
    SX(165)             ! OOC[Ni](165)
    SX(166)             ! HOOCH2OX(166)
    SX(167)             ! OOC(O)[Ni](167)
    SX(168)             ! HOOCH2OHX(168)
    SX(180)             ! OOC(O)O[Ni](180)
    SX(193)             ! OC(O)[Ni](193)
    SX(194)             ! OCO.[Ni](194)
    SX(202)             ! OC(O)O[Ni](202)
    SX(213)             ! OC(O)OO[Ni](213)
    SX(214)             ! OOC(O)(O)[Ni](214)
    SX(215)             ! OOC(O)O.[Ni](215)
    SX(243)             ! OC(O)(O)[Ni](243)
    SX(244)             ! OC(O)O.[Ni](244)
    SX(265)             ! OC(O)(O)O[Ni](265)
    SX(282)             ! OOC(O)(O)O[Ni](282)
    SX(308)             ! OC(O)(O)O.[Ni](308)
    SX(325)             ! formic_acidX(325)
    CHO3X(351)          ! O=C(O)O[Ni](351)
    SX(367)             ! O=C(O)OO.[Ni](367)
    SX(402)             ! OC(O)(O)OO[Ni](402)
    SX(411)             ! OOC(O)(O)O.[Ni](411)
    SX(430)             ! O=C(O)O.[Ni](430)
    SX(474)             ! O=C(O)OCO.[Ni](474)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermo Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.82      1
 1.60304909E-01-2.52242587E-04 1.14184913E-07-1.21479441E-11 3.85849858E-16    2
-7.08127116E+01-9.09556683E-01 7.10122822E-03-4.25603340E-05 8.98490182E-08    3
-7.80153618E-11 2.32453536E-14-8.76093415E-01-3.11204978E-02                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HX(19)                  H   1X   1          G   100.000  5000.000  951.66      1
 2.51781373E+00-4.39505026E-04 5.23008326E-07-6.81712954E-11 1.39611321E-15    2
-6.73795918E+03-1.48035718E+01-1.88458708E-01-1.63628599E-04 1.75826373E-05    3
-2.42744802E-08 9.57990915E-12-5.72027608E+03 7.59163772E-01                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
OX(20)                  X   1O   1          G   100.000  5000.000  881.99      1
 1.88986779E+00 2.00539467E-03-1.17175417E-06 2.29151453E-10-1.53021695E-14    2
 7.52312472E+03-9.47053171E+00-7.33127142E-01 1.81764826E-02-3.59448956E-05    3
 3.20088965E-08-1.05810802E-11 7.81952735E+03 1.91183197E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
OCX(21)                 X   1C   1O   1     G   100.000  5000.000  899.14      1
 8.98483245E-01 8.70563087E-03-4.96265625E-06 9.38703411E-10-6.11743208E-14    2
-6.01619314E+03-1.16509561E+00-1.41769539E+00 3.95859937E-02-9.08057669E-05    3
 9.00383256E-08-3.19112779E-11-6.43143545E+03 5.13760407E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3X(22)                H   3C   1X   1     G   100.000  5000.000  874.52      1
 2.98646478E+00 8.89972952E-03-3.68947152E-06 6.59130418E-10-4.35546548E-14    2
 6.61037636E+03-1.55677225E+01-1.36312803E+00 3.19046199E-02-4.84826224E-05    3
 3.88726142E-08-1.21302158E-11 7.25220832E+03 4.15338711E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HOX(23)                 H   1O   1X   1     G   100.000  5000.000  873.10      1
 7.21916835E-01 6.58744471E-03-3.30147913E-06 6.29138435E-10-4.25432204E-14    2
-1.15202370E+04-2.94024119E+00-7.96029567E-01 2.06726473E-02-3.97511703E-05    3
 3.78152764E-08-1.33688194E-11-1.15269683E+04 2.62048156E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HOCXO(25)               H   1C   1O   2X   1G   100.000  5000.000  861.34      1
 4.89705690E+00 9.93866625E-03-5.31000169E-06 1.02694478E-09-6.98850346E-14    2
-4.08169000E+04-2.33645969E+01-2.13603934E+00 5.20700212E-02-9.51726247E-05    3
 8.33441309E-08-2.76669381E-11-3.99566221E+04 7.47696492E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CXHO(27)                H   1C   1O   1X   1G   100.000  5000.000  869.83      1
 1.74416267E+00 1.01507395E-02-5.28341248E-06 1.01409042E-09-6.87601713E-14    2
-9.81084026E+03-7.56760658E+00-1.39175192E+00 3.56284883E-02-6.82866235E-05    3
 6.39158480E-08-2.23477717E-11-9.68358232E+03 4.71963324E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH4X(33)                H   4C   1X   1     G   100.000  5000.000 1084.12      1
 9.08273098E-01 1.14540737E-02-4.57173142E-06 8.29190079E-10-5.66313591E-14    2
-1.07264156E+04 6.44476816E+00 4.20541396E+00-5.35555888E-03 2.51122769E-05    3
-2.13762231E-08 5.97521487E-12-1.11683812E+04-8.46955915E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CO2X(34)                X   1C   1O   2     G   100.000  5000.000  978.22      1
 4.67429770E+00 2.60958854E-03-9.85659876E-07 1.95706754E-10-1.49830341E-14    2
-4.99576646E+04-9.65919089E+00 3.28083824E+00 2.50193256E-03 8.08164703E-06    3
-1.20506712E-08 4.66526718E-12-4.94072680E+04-1.54744766E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
H2OX(35)                H   2O   1X   1     G   100.000  5000.000 1130.24      1
 2.84325004E+00 2.75108613E-03-7.81031867E-07 1.07243728E-10-5.79392960E-15    2
-3.09650505E+04-1.63786224E+00 4.05763590E+00-7.87936602E-04 2.90877737E-06    3
-1.47519153E-09 2.12844074E-13-3.12880246E+04-7.85964878E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
H2X(36)                 H   2X   1          G   100.000  5000.000 1959.08      1
 2.78814852E+00 5.87663436E-04 1.58999886E-07-5.52717891E-11 4.34295580E-15    2
-1.60257199E+03-7.43544920E+00 3.43536428E+00 2.12708915E-04-2.78621781E-07    3
 3.40264607E-10-7.76025661E-14-2.03779778E+03-1.14567024E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
COX(37)                 X   1C   1O   1     G   100.000  5000.000 1571.65      1
 2.91308345E+00 1.64655452E-03-6.88603036E-07 1.21034842E-10-7.83998733E-15    2
-1.51873313E+04-8.37924576E-01 3.56837939E+00-8.52119928E-04 2.48916304E-06    3
-1.56329664E-09 3.13591236E-13-1.52906928E+04-3.96916048E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH2OX(40)               H   2C   1O   1X   1G   100.000  5000.000 1070.44      1
 2.21174381E+00 7.94262467E-03-3.34191236E-06 6.28467171E-10-4.40427976E-14    2
-1.53038920E+04 3.75650422E+00 4.12927447E+00-4.08397202E-03 2.03227944E-05    3
-1.83522506E-08 5.37968482E-12-1.54359018E+04-4.32408707E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3OX(44)               H   3C   1O   1X   1G   100.000  5000.000  829.52      1
 2.67283357E+00 1.44568923E-02-6.79643086E-06 1.28911014E-09-8.84990560E-14    2
-1.20215031E+04-1.32923444E+01-1.68746548E+00 4.05272921E-02-6.30612680E-05    3
 5.38394438E-08-1.81356695E-11-1.14716757E+04 5.88242815E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3OX(45)               H   3C   1O   1X   1G   100.000  5000.000  884.19      1
 3.73052557E+00 1.25919108E-02-6.00502995E-06 1.11036375E-09-7.35523597E-14    2
-1.33715637E+04-1.73765791E+01-2.06698388E+00 5.11076841E-02-9.21926107E-05    3
 8.18127949E-08-2.73359853E-11-1.28266890E+04 7.16317252E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH3OHX(46)              H   4C   1O   1X   1G   100.000  5000.000 1035.75      1
 2.79184207E+00 1.15827867E-02-4.51552014E-06 8.21206908E-10-5.67063416E-14    2
-2.67276049E+04 1.86233646E+00 3.84006233E+00 1.38241775E-03 1.91667268E-05    3
-2.01568759E-08 6.39102670E-12-2.66147466E+04-1.63850380E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed)
! Binding energy corrected by LSR.
HO2X(136)               H   1O   2X   1     G   100.000  5000.000  937.44      1
 3.87692121E+00 2.53506945E-03-2.84925732E-07 6.86992580E-11-9.06963882E-15    2
-3.32379054E+04-1.13562970E+01 4.56399872E+00-1.99931396E-02 6.71190240E-05    3
-7.01655375E-08 2.46681873E-11-3.25056637E+04-1.00340368E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(137)                 H   3C   1O   2X   1G   100.000  5000.000  936.11      1
 8.41067089E+00 4.33333536E-03-1.97482067E-07 4.59181394E-11-1.02441403E-14    2
-5.70040376E+04-3.39870812E+01 3.93004075E+00-1.24748661E-02 8.43477877E-05    3
-1.01194300E-07 3.79848710E-11-5.45898528E+04-4.25227621E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed)
! Binding energy corrected by LSR.
CHO2X(159)              H   1C   1O   2X   1G   100.000  5000.000  951.45      1
 5.65327418E+00 4.53577632E-03-1.29756569E-06 2.76954258E-10-2.44908620E-14    2
-5.07002872E+04-1.91107444E+01 4.11480722E+00-1.10571598E-02 5.80650581E-05    3
-6.56871179E-08 2.37112811E-11-4.94089947E+04-6.51765035E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
HOOHX(163)              H   2O   2X   1     G   100.000  5000.000 1005.77      1
 4.14709571E+00 4.72698871E-03-1.79322783E-06 3.26125781E-10-2.27314321E-14    2
-1.89335579E+04-4.59574614E+00 3.81666619E+00 2.71170433E-03 6.17780656E-06    3
-8.24870111E-09 2.92677433E-12-1.86986921E+04-2.16255351E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(164)                 H   3C   1O   3X   1G   100.000  5000.000  961.18      1
 8.26526216E+00 9.29556522E-03-3.15171509E-06 5.97723282E-10-4.53986482E-14    2
-5.63668550E+04-2.99020728E+01 3.19974553E+00 9.15269470E-03 3.01921509E-05    3
-4.55018722E-08 1.79201032E-11-5.44127132E+04-5.64616206E-01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC + radical(CsJOOH). Adsorption correction: + Thermo group additivity estimation:
! adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(165)                 H   3C   1O   2X   1G   100.000  5000.000  945.98      1
 5.98944020E+00 7.30833464E-03-1.95205937E-06 3.64431716E-10-2.94511649E-14    2
-3.32666667E+04-2.12992617E+01 3.88493892E+00-6.16580187E-03 5.48893376E-05    3
-6.46952925E-08 2.37716588E-11-3.18674650E+04-5.97209063E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(166)                 H   3C   1O   3X   1G   100.000  5000.000  947.47      1
 9.10238288E+00 8.13352419E-03-2.45200226E-06 4.32708147E-10-3.20536471E-14    2
-4.74709654E+04-3.41033689E+01 2.93057609E+00 1.64002912E-02 1.26234327E-05    3
-2.99910614E-08 1.32242938E-11-4.55029755E+04-4.47313581E-01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(OCJO). Adsorption correction: + Thermo group additivity estimation:
! adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(167)                 H   3C   1O   3X   1G   100.000  5000.000 2652.51      1
 2.26548822E+01-2.93988851E-03-3.60423509E-08 2.58868573E-11 7.48189538E-16    2
-6.84175892E+04-1.17865399E+02 4.15391210E+00 1.65410997E-02-6.29186453E-06    3
 4.01659420E-10 7.81047119E-14-5.56412079E+04-4.97850367E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
SX(168)                 H   4C   1O   3X   1G   100.000  5000.000 1356.75      1
 1.08688585E+01 8.55674240E-03-3.22854099E-06 5.72010754E-10-3.87176068E-14    2
-4.31738477E+04-3.68136498E+01 2.22803734E+00 3.40318228E-02-3.13933867E-05    3
 1.44113919E-08-2.58881773E-12-4.08291629E+04 7.50955646E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsH) +
! radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(180)                 H   3C   1O   4X   1G   100.000  5000.000 2036.73      1
 1.37626637E+01 1.46279738E-02-9.54790809E-06 1.83810548E-09-1.19783360E-13    2
-7.72373922E+04-6.34322444E+01 4.83181721E+00 1.03836691E-02 9.62115058E-06    3
-9.68764170E-09 1.93952553E-12-6.90811653E+04-2.90116744E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(OCJO). Adsorption correction: +
! Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(193)                 H   3C   1O   2X   1G   100.000  5000.000  901.65      1
 8.93970336E+00 2.27033456E-03 9.83177048E-07-2.70310975E-10 1.81200028E-14    2
-6.69957323E+04-3.46451570E+01 3.37669019E+00 5.57262783E-03 3.10527964E-05    3
-4.87985897E-08 2.07644583E-11-6.51236168E+04-3.56415157E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH). Adsorption correction: + Thermo group
! additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(194)                 H   4C   1O   2X   1G   100.000  5000.000  894.09      1
 1.68605231E+01-9.64314765E-03 7.94863255E-06-1.62835417E-09 1.09847261E-13    2
-5.46900494E+04-7.23277719E+01 2.88386319E+00 7.57467370E-03 5.50799064E-05    3
-9.34520356E-08 4.16336462E-11-5.03796708E+04 3.66499495E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(OCOJ).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(202)                 H   3C   1O   3X   1G   100.000  5000.000 1835.19      1
 4.89068945E+00 1.96805427E-02-1.10041476E-05 2.09857984E-09-1.39150423E-13    2
-8.10460408E+04-1.36436345E+01 4.96081027E+00-6.26137044E-04 2.20664904E-05    3
-1.58990457E-08 3.12778034E-12-7.76779621E+04-4.77798579E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsH) +
! radical(ROOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(213)                 H   3C   1O   4X   1G   100.000  5000.000 2591.88      1
 1.89904902E+01 2.34996477E-03-1.83111420E-06 3.21331912E-10-1.81501262E-14    2
-8.79425725E+04-9.13700073E+01 3.64138423E+00 2.04013542E-02-9.01593036E-06    3
 1.33031412E-09-3.45409237E-14-7.80926761E+04 9.51137665E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsH) +
! radical(Cs_P). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(214)                 H   3C   1O   4X   1G   100.000  5000.000  708.55      1
 3.80250502E+00 2.26952722E-02-1.17475942E-05 2.35531702E-09-1.68756536E-13    2
-7.74339618E+04 1.95621544E-02 2.64600942E+00 3.31171583E-02-4.20524132E-05    3
 3.86233232E-08-1.57013876E-11-7.73677992E+04 4.51092220E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsH).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(215)                 H   4C   1O   4X   1G   100.000  5000.000  828.76      1
 4.15411356E+00 2.48080861E-02-1.30252102E-05 2.55795997E-09-1.78282475E-13    2
-6.43853882E+04 4.78861218E+00 2.00255951E+00 5.15289574E-02-9.09559947E-05    3
 8.90313717E-08-3.34382547E-11-6.45897923E+04 1.13797569E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(Cs_P).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(243)                 H   3C   1O   3X   1G   100.000  5000.000 1866.48      1
 7.58088595E+00 1.05878704E-02-4.83365275E-06 8.71971425E-10-5.67310428E-14    2
-8.83947179E+04-2.50299406E+01 3.44909990E+00 1.45249880E-02-4.04568332E-06    3
-8.21061187E-10 3.59108112E-13-8.59957571E+04-2.23356093E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH). Adsorption correction:
! + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(244)                 H   4C   1O   3X   1G   100.000  5000.000  844.27      1
 2.93919345E+00 2.00243521E-02-9.90877630E-06 1.90444191E-09-1.31174349E-13    2
-7.27839450E+04 8.68359752E+00 2.69688683E+00 3.43590961E-02-5.88055956E-05    3
 5.90150972E-08-2.25204820E-11-7.32130031E+04 7.02826909E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsOs) +
! radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(265)                 H   3C   1O   4X   1G   100.000  5000.000  855.66      1
-2.01047652E+00 3.04289167E-02-1.49556579E-05 2.85241868E-09-1.95339359E-13    2
-9.69861319E+04 3.04706287E+01 3.05285722E+00 2.95299378E-02-5.32974973E-05    3
 6.38262732E-08-2.70969052E-11-9.86862252E+04 1.96120763E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group
! (Cs-OsOsOsOs) + radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(282)                 H   3C   1O   5X   1G   100.000  5000.000  843.56      1
-7.78546462E-01 3.51826883E-02-1.80543701E-05 3.50167243E-09-2.42088842E-13    2
-8.85943798E+04 2.64806023E+01 2.35573899E+00 4.67326710E-02-8.55583639E-05    3
 9.39679437E-08-3.80534065E-11-9.00628969E+04 6.32267492E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsOs).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(308)                 H   4C   1O   4X   1G   100.000  5000.000  924.72      1
 6.84926930E+00 1.56744726E-02-6.34811685E-06 1.07178153E-09-6.66907133E-14    2
-9.45782592E+04-1.07056489E+01 1.92958619E+00 5.10648123E-02-8.66426365E-05    3
 7.54596870E-08-2.46385619E-11-9.42716525E+04 9.38209097E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
SX(325)                 H   2C   1O   2X   1G   100.000  5000.000  993.73      1
 5.64500562E+00 7.55181529E-03-3.20851096E-06 6.58918223E-10-5.05054535E-14    2
-4.89954414E+04-1.29793433E+01 3.76240454E+00-9.43842199E-04 3.38778189E-05    3
-4.04982820E-08 1.43986274E-11-4.78276481E+04 8.44802699E-02                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-OdOsOs) + radical(OC=OOJ).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CHO3X(351)              H   1C   1O   3X   1G   100.000  5000.000  946.62      1
 8.92593856E+00 2.72257609E-03-1.73694964E-07 8.75822232E-11-1.43313970E-14    2
-8.10445821E+04-3.59796503E+01 3.82820661E+00-9.30153540E-03 7.20659735E-05    3
-8.82450316E-08 3.32064245E-11-7.85756027E+04-3.72239289E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdOsOs).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(367)                 H   2C   1O   4X   1G   100.000  5000.000  939.73      1
 1.86689080E+01-4.02427612E-03 3.16528313E-06-5.25841198E-10 2.55636739E-14    2
-8.14736715E+04-7.99751203E+01 2.27261781E+00 1.99836722E-02 3.79238847E-05    3
-7.70294399E-08 3.41707048E-11-7.63705081E+04 8.86428345E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group
! (Cs-OsOsOsOs) + radical(ROOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(402)                 H   3C   1O   5X   1G   100.000  5000.000  892.34      1
 6.67057076E+00 1.83750884E-02-7.60475240E-06 1.33763554E-09-8.74206175E-14    2
-9.96569244E+04-1.35860641E+01 2.05260311E+00 4.61029645E-02-6.60274108E-05    3
 5.38105039E-08-1.72608585E-11-9.91125510E+04 6.59922909E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group
! (Cs-OsOsOsOs). Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(411)                 H   4C   1O   5X   1G   100.000  5000.000  889.37      1
 8.14477987E+00 2.03203892E-02-9.38472173E-06 1.70637827E-09-1.12225283E-13    2
-8.62131831E+04-1.47656384E+01 1.23924392E+00 6.81614603E-02-1.18378917E-04    3
 1.04625954E-07-3.50070988E-11-8.56486138E+04 1.40084028E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-OdOsOs). Adsorption correction: +
! Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(430)                 H   2C   1O   3X   1G   100.000  5000.000  956.75      1
 1.18953481E+01 1.71602739E-03-1.47931928E-07 9.25917696E-11-1.38613567E-14    2
-7.91091706E+04-4.58028352E+01 2.98116485E+00 1.14388967E-02 2.77945674E-05    3
-4.94698284E-08 2.07998802E-11-7.61427047E+04 3.39744081E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group
! (Cs-OsOsHH). Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(474)                 H   4C   2O   4X   1G   100.000  5000.000  925.25      1
 2.40065809E+01-6.07479807E-03 5.60320352E-06-1.05849479E-09 6.27868855E-14    2
-1.03764668E+05-1.06691826E+02 1.52539475E+00 3.12647318E-02 4.20969008E-05    3
-9.72641951E-08 4.49470465E-11-9.70426724E+04 1.38644050E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #47
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH3OHX(46); CH3OH(14), CH3OHX(46); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH3OH(14)=CH3OHX(46)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #2; RMG #2
! Library reaction: Deutschmann_Ni
! Flux pairs: O2(3), OX(20); X(1), OX(20); X(1), OX(20); 
X(1)+X(1)+O2(3)=OX(20)+OX(20)                       4.360e-02 -0.206    0.359    
    STICK

! Reaction index: Chemkin #3; RMG #1
! Library reaction: Deutschmann_Ni
! Flux pairs: H2(6), HX(19); X(1), HX(19); X(1), HX(19); 
X(1)+X(1)+H2(6)=HX(19)+HX(19)                       3.200e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #4; RMG #42
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HX(19); H(12), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H(12)=HX(19)                                   1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #5; RMG #46
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(45); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 56.2 to 58.1 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(45)                3.000e-02 0.000     13.891   
    STICK

! Reaction index: Chemkin #6; RMG #319
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH2OH(57), CH3OX(45); X(1), CH3OX(45); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH2OH(57)=CH3OX(45)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #7; RMG #45
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(44); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 66.2 to 69.5 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(44)                1.000e-02 0.000     16.607   
    STICK

! Reaction index: Chemkin #8; RMG #345
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH3O(58), CH3OX(44); X(1), CH3OX(44); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O(58)=CH3OX(44)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #9; RMG #36
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH2OX(40); CH2O(9), CH2OX(40); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH2O(9)=CH2OX(40)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #10; RMG #373
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HO2X(136); HO2(52), HO2X(136); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+HO2(52)=HO2X(136)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #11; RMG #30
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2X(36); H2(6), H2X(36); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2(6)=H2X(36)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #12; RMG #6
! Library reaction: Deutschmann_Ni
! Flux pairs: HOX(23), H2O(5); HX(19), X(1); HX(19), X(1); 
HX(19)+HOX(23)=X(1)+X(1)+H2O(5)                     1.850000e+20 0.086     9.919    

! Reaction index: Chemkin #13; RMG #7
! Library reaction: Deutschmann_Ni
! Flux pairs: HOX(23), OX(20); HOX(23), X(1); HOX(23), H2O(5); 
HOX(23)+HOX(23)=X(1)+H2O(5)+OX(20)                  2.340000e+20 0.274     22.060   

! Reaction index: Chemkin #14; RMG #53
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HOX(23); OH(17), HOX(23); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+OH(17)=HOX(23)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #15; RMG #318
! Template reaction: Surface_Dissociation
! Flux pairs: HOX(23), OX(20); HOX(23), HX(19); 
! Matched reaction 32 HOX_1 + Ni_4 <=> OX_3 + HX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
! Ea raised from 29.6 to 113.2 kJ/mol to match endothermicity of reaction.
X(1)+HOX(23)=HX(19)+OX(20)                          2.250000e+20 0.188     27.060   

! Reaction index: Chemkin #16; RMG #402
! Template reaction: Surface_Dissociation
! Flux pairs: HO2X(136), OX(20); HO2X(136), HOX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+HO2X(136)=OX(20)+HOX(23)                       1.000000e+21 0.000     91.971   

! Reaction index: Chemkin #17; RMG #29
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2OX(35); H2O(5), H2OX(35); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2O(5)=H2OX(35)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #18; RMG #3
! Library reaction: Deutschmann_Ni
! Flux pairs: X(1), OCX(21); CO(7), OCX(21); 
X(1)+CO(7)=OCX(21)                                  5.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #19; RMG #11
! Library reaction: Deutschmann_Ni
! Flux pairs: OCX(21), CO2(4); OX(20), X(1); OX(20), X(1); 
OX(20)+OCX(21)=X(1)+X(1)+CO2(4)                     2.000000e+19 0.000     29.541   

! Reaction index: Chemkin #20; RMG #35
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O(9), CXHO(27); CH2O(9), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH2O(9)=HX(19)+CXHO(27)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #21; RMG #48
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CXHO(27); HCO(15), CXHO(27); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+HCO(15)=CXHO(27)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #22; RMG #408
! Template reaction: Surface_Dissociation
! Flux pairs: CXHO(27), HX(19); CXHO(27), OCX(21); 
! Matched reaction 48 CXHO_1 + Ni_4 <=> OCX_3 + HX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
X(1)+CXHO(27)=HX(19)+OCX(21)                        3.710000e+21 0.000     0.000    

! Reaction index: Chemkin #23; RMG #416
! Template reaction: Surface_Abstraction
! Flux pairs: CXHO(27), HOX(23); OX(20), OCX(21); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
OX(20)+CXHO(27)=OCX(21)+HOX(23)                     5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #24; RMG #31
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), COX(37); CO(7), COX(37); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CO(7)=COX(37)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #25; RMG #403
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: HOOH(147), HX(19); HOOH(147), HO2X(136); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+HOOH(147)=HX(19)+HO2X(136)                4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #26; RMG #407
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: HOOH(147), HOX(23); HOOH(147), HOX(23); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+HOOH(147)=HOX(23)+HOX(23)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #27; RMG #425
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), HOOHX(163); HOOH(147), HOOHX(163); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+HOOH(147)=HOOHX(163)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #28; RMG #404
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O3(153), CH3OX(45); CH4O3(153), HO2X(136); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O3(153)=CH3OX(45)+HO2X(136)            2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #29; RMG #436
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(168); CH4O3(153), SX(168); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH4O3(153)=SX(168)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #30; RMG #435
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O3(153), SX(167); CH4O3(153), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O3(153)=SX(167)+HX(19)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #31; RMG #324
! Template reaction: Surface_Dissociation
! Flux pairs: SX(137), OX(20); SX(137), CH3OX(45); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(137)=OX(20)+CH3OX(45)                       1.000000e+21 0.000     127.247  

! Reaction index: Chemkin #32; RMG #431
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O3(153), HOX(23); CH4O3(153), SX(137); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O3(153)=HOX(23)+SX(137)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #33; RMG #405
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(154), CH3OX(45); OCO(154), HOX(23); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 206.9 to 207.7 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+OCO(154)=HOX(23)+CH3OX(45)                4.000e-02 0.000     49.645   
    STICK

! Reaction index: Chemkin #34; RMG #514
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(154), HX(19); OCO(154), SX(137); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCO(154)=HX(19)+SX(137)                   4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #35; RMG #523
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(194); OCO(154), SX(194); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+OCO(154)=SX(194)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #36; RMG #522
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(154), SX(193); OCO(154), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCO(154)=HX(19)+SX(193)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #37; RMG #432
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O3(153), SX(164); CH4O3(153), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O3(153)=HX(19)+SX(164)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #38; RMG #513
! Template reaction: Surface_Dissociation
! Flux pairs: SX(164), OX(20); SX(164), SX(137); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(164)=OX(20)+SX(137)                         1.000000e+21 0.000     56.948   

! Reaction index: Chemkin #39; RMG #505
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O4(184), HOX(23); CH4O4(184), SX(167); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O4(184)=SX(167)+HOX(23)                4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #40; RMG #572
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O4(184), HO2X(136); CH4O4(184), SX(193); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O4(184)=SX(193)+HO2X(136)              2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #41; RMG #592
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(215); CH4O4(184), SX(215); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH4O4(184)=SX(215)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #42; RMG #434
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O3(153), SX(166); CH4O3(153), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O3(153)=HX(19)+SX(166)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #43; RMG #433
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O3(153), HOX(23); CH4O3(153), SX(165); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O3(153)=HOX(23)+SX(165)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #44; RMG #652
! Template reaction: Surface_Dissociation
! Flux pairs: SX(166), OX(20); SX(166), SX(165); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(166)=OX(20)+SX(165)                         1.000000e+21 0.000     79.933   

! Reaction index: Chemkin #45; RMG #573
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O3(205), HOX(23); CH4O3(205), SX(193); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O3(205)=HOX(23)+SX(193)                6.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #46; RMG #684
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(244); CH4O3(205), SX(244); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH4O3(205)=SX(244)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #47; RMG #569
! Template reaction: Surface_Dissociation
! Flux pairs: SX(202), OX(20); SX(202), SX(193); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(202)=OX(20)+SX(193)                         1.000000e+21 0.000     78.519   

! Reaction index: Chemkin #48; RMG #588
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O4(184), HOX(23); CH4O4(184), SX(202); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O4(184)=HOX(23)+SX(202)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #49; RMG #682
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O3(205), SX(202); CH4O3(205), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O3(205)=HX(19)+SX(202)                 3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #50; RMG #501
! Template reaction: Surface_Dissociation
! Flux pairs: SX(180), OX(20); SX(180), SX(167); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(180)=SX(167)+OX(20)                         1.000000e+21 0.000     80.204   

! Reaction index: Chemkin #51; RMG #590
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O4(184), SX(180); CH4O4(184), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O4(184)=HX(19)+SX(180)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #52; RMG #683
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O3(205), SX(243); CH4O3(205), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O3(205)=HX(19)+SX(243)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #53; RMG #589
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O4(184), SX(213); CH4O4(184), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O4(184)=HX(19)+SX(213)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #54; RMG #726
! Template reaction: Surface_Dissociation
! Flux pairs: SX(213), OX(20); SX(213), SX(202); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(213)=OX(20)+SX(202)                         1.000000e+21 0.000     58.047   

! Reaction index: Chemkin #55; RMG #591
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O4(184), SX(214); CH4O4(184), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O4(184)=HX(19)+SX(214)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #56; RMG #725
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH3O3(245), SX(202); X(1), SX(202); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O3(245)=SX(202)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #57; RMG #760
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O4(269), HOX(23); CH4O4(269), SX(243); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 8.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O4(269)=HOX(23)+SX(243)                8.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #58; RMG #867
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(308); CH4O4(269), SX(308); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH4O4(269)=SX(308)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #59; RMG #27
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4X(33); CH4(2), CH4X(33); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
CH4(2)+X(1)=CH4X(33)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #60; RMG #773
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH3O4(216), SX(213); X(1), SX(213); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O4(216)=SX(213)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #61; RMG #422
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O2(69), HOX(23); CH2O2(69), CXHO(27); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 211.1 to 212.5 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+CH2O2(69)=HOX(23)+CXHO(27)                2.000e-02 0.000     50.783   
    STICK

! Reaction index: Chemkin #62; RMG #982
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(325); CH2O2(69), SX(325); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH2O2(69)=SX(325)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #63; RMG #28
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CO2X(34); CO2(4), CO2X(34); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CO2(4)=CO2X(34)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #64; RMG #12
! Library reaction: Deutschmann_Ni
! Flux pairs: HOCXO(25), CO2(4); X(1), X(1); X(1), HX(19); 
X(1)+HOCXO(25)=X(1)+CO2(4)+HX(19)                   3.730000e+20 0.475     8.031    

! Reaction index: Chemkin #65; RMG #14
! Library reaction: Deutschmann_Ni
! Flux pairs: CXHO(27), HOCXO(25); HOX(23), HX(19); 
HOX(23)+CXHO(27)=HX(19)+HOCXO(25)                   2.280000e+20 0.263     3.800    

! Reaction index: Chemkin #66; RMG #414
! Template reaction: Surface_Abstraction
! Flux pairs: HOCXO(25), HO2X(136); OX(20), OCX(21); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
OX(20)+HOCXO(25)=OCX(21)+HO2X(136)                  1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #67; RMG #417
! Template reaction: Surface_Dissociation
! Flux pairs: HOCXO(25), HOX(23); HOCXO(25), OCX(21); 
! Matched reaction 44 HOCXO_1 + Ni_4 <=> OCX_3 + HOX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
! Ea raised from 54.3 to 182.9 kJ/mol to match endothermicity of reaction.
X(1)+HOCXO(25)=OCX(21)+HOX(23)                      1.460000e+24 -0.213    43.723   

! Reaction index: Chemkin #68; RMG #981
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O2(69), HOCXO(25); CH2O2(69), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH2O2(69)=HX(19)+HOCXO(25)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #69; RMG #1125
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O4(353), HO2X(136); CH2O4(353), HOCXO(25); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH2O4(353)=HOCXO(25)+HO2X(136)            2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #70; RMG #1148
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(367); CH2O4(353), SX(367); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH2O4(353)=SX(367)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #71; RMG #756
! Template reaction: Surface_Dissociation
! Flux pairs: SX(265), OX(20); SX(265), SX(243); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(265)=OX(20)+SX(243)                         1.000000e+21 0.000     78.656   

! Reaction index: Chemkin #72; RMG #866
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O4(269), SX(265); CH4O4(269), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O4(269)=HX(19)+SX(265)                 4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #73; RMG #759
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O5(268), HO2X(136); CH4O5(268), SX(243); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O5(268)=HO2X(136)+SX(243)              2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #74; RMG #790
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O5(268), HOX(23); CH4O5(268), SX(214); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O5(268)=HOX(23)+SX(214)                6.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #75; RMG #1307
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O5(268), HOX(23); CH4O5(268), SX(265); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O5(268)=HOX(23)+SX(265)                2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #76; RMG #1324
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(411); CH4O5(268), SX(411); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH4O5(268)=SX(411)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #77; RMG #564
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH3O2(195), SX(193); X(1), SX(193); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O2(195)=SX(193)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #78; RMG #753
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH3O3(246), SX(243); X(1), SX(243); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O3(246)=SX(243)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #79; RMG #1122
! Template reaction: Surface_Dissociation
! Flux pairs: CHO3X(351), OX(20); CHO3X(351), HOCXO(25); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CHO3X(351)=OX(20)+HOCXO(25)                    1.000000e+21 0.000     121.954  

! Reaction index: Chemkin #80; RMG #1144
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O4(353), HOX(23); CH2O4(353), CHO3X(351); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH2O4(353)=HOX(23)+CHO3X(351)             1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #81; RMG #1126
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O3(300), HOX(23); CH2O3(300), HOCXO(25); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 195.3 to 196.2 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+CH2O3(300)=HOX(23)+HOCXO(25)              4.000e-02 0.000     46.903   
    STICK

! Reaction index: Chemkin #82; RMG #1467
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O3(300), HX(19); CH2O3(300), CHO3X(351); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH2O3(300)=HX(19)+CHO3X(351)              4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #83; RMG #1486
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(430); CH2O3(300), SX(430); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH2O3(300)=SX(430)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #84; RMG #1130
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(356), SX(137); S(356), HOCXO(25); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(356)=HOCXO(25)+SX(137)                  2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #85; RMG #1468
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(356), CH3OX(45); S(356), CHO3X(351); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(356)=CH3OX(45)+CHO3X(351)               2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #86; RMG #1622
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(474); S(356), SX(474); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+S(356)=SX(474)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #87; RMG #1465
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CHO3(420), CHO3X(351); X(1), CHO3X(351); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Single
X(1)+CHO3(420)=CHO3X(351)                           2.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #88; RMG #418
! Template reaction: Surface_Dissociation
! Flux pairs: CHO2X(159), OX(20); CHO2X(159), CXHO(27); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CHO2X(159)=OX(20)+CXHO(27)                     1.000000e+21 0.000     123.416  

! Reaction index: Chemkin #89; RMG #980
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O2(69), CHO2X(159); CH2O2(69), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH2O2(69)=HX(19)+CHO2X(159)               1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #90; RMG #786
! Template reaction: Surface_Dissociation
! Flux pairs: SX(282), OX(20); SX(282), SX(214); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(282)=OX(20)+SX(214)                         1.000000e+21 0.000     78.656   

! Reaction index: Chemkin #91; RMG #1323
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O5(268), SX(282); CH4O5(268), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O5(268)=HX(19)+SX(282)                 3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #92; RMG #1303
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH3O4(309), SX(265); X(1), SX(265); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O4(309)=SX(265)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #93; RMG #4
! Library reaction: Deutschmann_Ni
! Flux pairs: CH3X(22), CH4(2); HX(19), X(1); HX(19), X(1); 
HX(19)+CH3X(22)=CH4(2)+X(1)+X(1)                    1.440000e+22 -0.087    15.153   

! Reaction index: Chemkin #94; RMG #5
! Library reaction: Deutschmann_Ni
! Flux pairs: CH3X(22), CH4(2); HOX(23), X(1); HOX(23), OX(20); 
CH3X(22)+HOX(23)=CH4(2)+X(1)+OX(20)                 2.980000e+22 0.101     6.166    

! Reaction index: Chemkin #95; RMG #32
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(8), CH3X(22); C2H6(8), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 215.8 to 216.0 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C2H6(8)=CH3X(22)+CH3X(22)                 1.000e-02 0.000     51.632   
    STICK

! Reaction index: Chemkin #96; RMG #37
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CH3X(22); CH3(10), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3(10)=CH3X(22)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #97; RMG #44
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), HOX(23); CH3OH(14), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 175.0 to 176.8 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+CH3OH(14)=CH3X(22)+HOX(23)                1.000e-02 0.000     42.266   
    STICK

! Reaction index: Chemkin #98; RMG #49
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3CHO(16), CXHO(27); CH3CHO(16), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 156.5 to 156.9 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+CH3CHO(16)=CH3X(22)+CXHO(27)              1.000e-02 0.000     37.489   
    STICK

! Reaction index: Chemkin #99; RMG #346
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(44), OX(20); CH3OX(44), CH3X(22); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OX(44)=OX(20)+CH3X(22)                      1.000000e+21 0.000     88.800   

! Reaction index: Chemkin #100; RMG #1304
! Template reaction: Surface_Dissociation
! Flux pairs: SX(402), OX(20); SX(402), SX(265); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(402)=OX(20)+SX(265)                         1.000000e+21 0.000     58.047   

! Reaction index: Chemkin #101; RMG #1322
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O5(268), SX(402); CH4O5(268), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O5(268)=HX(19)+SX(402)                 1.000e-02 0.000     10.000   
    STICK

END

