ELEMENTS
	H
	D /2.014/
	T /3.016/
	C
	CI /13.003/
	O
	OI /18.000/
	N
	Ne
	Ar
	He
	Si
	S
	Cl
	X /195.083/
END

SPECIES
    N2                  ! N2
    Ar                  ! Ar
    He                  ! He
    Ne                  ! Ne
    CH4(2)              ! CH4(2)
    O2(3)               ! O2(3)
    CO2(4)              ! CO2(4)
    H2O(5)              ! H2O(5)
    H2(6)               ! H2(6)
    CO(7)               ! CO(7)
    C2H6(8)             ! C2H6(8)
    CH2O(9)             ! CH2O(9)
    CH3(10)             ! CH3(10)
    C3H8(11)            ! C3H8(11)
    H(12)               ! H(12)
    C2H5(13)            ! C2H5(13)
    CH3OH(14)           ! CH3OH(14)
    HCO(15)             ! HCO(15)
    CH3CHO(16)          ! CH3CHO(16)
    OH(17)              ! OH(17)
    C2H4(18)            ! C2H4(18)
    CH2OH(47)           ! CH2OH(47)
    OCCO(52)            ! OCCO(52)
    CH3O(57)            ! CH3O(57)
    COCO(59)            ! COCO(59)
    C2H6O2(60)          ! CH3OOCH3(60)
    OCO(61)             ! OCO(61)
    CH3OOH(62)          ! CH3OOH(62)
    HOOH(63)            ! HOOH(63)
    C2H6O(66)           ! ethanol(66)
    DME(67)             ! DME(67)
    C2H5O2(84)          ! HOCH2CHOH(84)
    C3H8O3(86)          ! OCC(O)CO(86)
    C3H8O3(87)          ! COC(O)CO(87)
    C2H6O3(88)          ! OCC(O)O(88)
    C3H8O2(89)          ! CC(O)CO(89)
    S(96)               ! OCC(O)C(O)CO(96)
    HOCO(97)            ! HOCO(97)
    CH2O2(99)           ! formic_acid(99)
    S(100)              ! O=C(O)CO(100)
    S(101)              ! COC(=O)O(101)
    CH2O3(102)          ! O=C(O)O(102)
    S(103)              ! acetic_acid(103)
    S(110)              ! O=C(O)C(O)CO(110)
    S(111)              ! O=C(O)C(=O)O(111)
    CH3O2(118)          ! O[CH]O(118)
    S(120)              ! COC(O)O(120)
    CH4O3(121)          ! OC(O)O(121)
    S(122)              ! CC(O)O(122)
    S(129)              ! OCC(O)C(O)O(129)
    S(130)              ! O=C(O)C(O)O(130)
    S(132)              ! OC(O)C(O)O(132)
    CH3O2(139)          ! HOCH2O(139)
    OCOCO(141)          ! OCOCO(141)
    COOCO(142)          ! COOCO(142)
    CH4O3(143)          ! HOOCH2OH(143)
    S(150)              ! OCOC(O)CO(150)
    S(151)              ! O=C(O)OCO(151)
    S(153)              ! OCOC(O)O(153)
    S(155)              ! OCOOCO(155)
    S(162)              ! O[CH]OCO(162)
    S(164)              ! COC(O)OCO(164)
    S(165)              ! CC(O)OCO(165)
    S(172)              ! OCOC(O)C(O)CO(172)
    S(173)              ! O=C(O)C(O)OCO(173)
    S(175)              ! OCOC(O)C(O)O(175)
    S(177)              ! OCOC(O)OCO(177)
    S(179)              ! OCOC(O)C(O)OCO(179)
    HO2(187)            ! HO2(187)
    S(194)              ! OCC(O)OO(194)
    CH2O4(195)          ! O=C(O)OO(195)
    CH4O4(197)          ! OOC(O)O(197)
    S(200)              ! OCOC(O)OO(200)
    CH3O3(208)          ! O[C](O)O(208)
    S(210)              ! OCC(O)(O)O(210)
    S(211)              ! COC(O)(O)O(211)
    CH4O4(212)          ! OC(O)(O)O(212)
    S(213)              ! CC(O)(O)O(213)
    S(220)              ! OCC(O)C(O)(O)O(220)
    S(221)              ! O=C(O)C(O)(O)O(221)
    S(223)              ! OC(O)C(O)(O)O(223)
    S(225)              ! OCOC(O)(O)O(225)
    S(227)              ! OCOC(O)C(O)(O)O(227)
    CH4O5(229)          ! OOC(O)(O)O(229)
    S(231)              ! OC(O)(O)C(O)(O)O(231)
    CH3O3(232)          ! O[CH]OO(232)
    S(234)              ! COC(O)OO(234)
    S(235)              ! CC(O)OO(235)
    S(242)              ! OCC(O)C(O)OO(242)
    S(243)              ! O=C(O)C(O)OO(243)
    S(245)              ! OOC(O)C(O)O(245)
    S(248)              ! OCOC(O)C(O)OO(248)
    CH4O5(250)          ! OOC(O)OO(250)
    S(252)              ! OOC(O)C(O)(O)O(252)
    S(253)              ! OOC(O)C(O)OO(253)
    S(254)              ! OC[C](O)O(254)
    S(256)              ! OCC(O)(O)CO(256)
    S(257)              ! COC(O)(O)CO(257)
    S(258)              ! CC(O)(O)CO(258)
    S(265)              ! OCC(O)C(O)(O)CO(265)
    S(266)              ! O=C(O)C(O)(O)CO(266)
    S(268)              ! OCC(O)(O)C(O)O(268)
    S(270)              ! OCOC(O)(O)CO(270)
    S(272)              ! OCOC(O)C(O)(O)CO(272)
    S(274)              ! OCC(O)(O)OO(274)
    S(276)              ! OCC(O)(O)C(O)(O)O(276)
    S(277)              ! OCC(O)(O)C(O)OO(277)
    S(278)              ! OCC(O)(O)C(O)(O)CO(278)
    S(292)              ! O[CH]C(O)O(292)
    S(294)              ! COC(O)C(O)O(294)
    S(295)              ! CC(O)C(O)O(295)
    S(302)              ! OCC(O)C(O)C(O)O(302)
    S(303)              ! O=C(O)C(O)C(O)O(303)
    S(305)              ! OC(O)C(O)C(O)O(305)
    S(308)              ! OCOC(O)C(O)C(O)O(308)
    S(311)              ! OC(O)C(O)C(O)(O)O(311)
    S(312)              ! OOC(O)C(O)C(O)O(312)
    S(313)              ! OCC(O)(O)C(O)C(O)O(313)
    S(315)              ! OC(O)C(O)C(O)C(O)O(315)
    CH3O3(316)          ! [O]C(O)O(316)
    S(318)              ! COOC(O)O(318)
    S(325)              ! OCC(O)OC(O)O(325)
    S(326)              ! O=C(O)OC(O)O(326)
    S(328)              ! OC(O)OC(O)O(328)
    S(330)              ! OCOOC(O)O(330)
    S(332)              ! OCOC(O)OC(O)O(332)
    S(335)              ! OC(O)OC(O)(O)O(335)
    S(336)              ! OOC(O)OC(O)O(336)
    S(337)              ! OCC(O)(O)OC(O)O(337)
    S(339)              ! OC(O)OC(O)C(O)O(339)
    S(340)              ! OC(O)OOC(O)O(340)
    S(351)              ! OC[C](O)CO(351)
    S(353)              ! OCC(O)(CO)CO(353)
    S(354)              ! COC(O)(CO)CO(354)
    S(355)              ! CC(O)(CO)CO(355)
    S(362)              ! OCC(O)C(O)(CO)CO(362)
    S(363)              ! O=C(O)C(O)(CO)CO(363)
    S(365)              ! OCC(O)(CO)C(O)O(365)
    S(367)              ! OCOC(O)(CO)CO(367)
    S(369)              ! OCOC(O)C(O)(CO)CO(369)
    S(371)              ! OCC(O)(CO)OO(371)
    S(373)              ! OCC(O)(CO)C(O)(O)O(373)
    S(374)              ! OCC(O)(CO)C(O)OO(374)
    S(375)              ! OCC(O)(O)C(O)(CO)CO(375)
    S(377)              ! OCC(O)(CO)C(O)C(O)O(377)
    S(378)              ! OCC(O)(CO)OC(O)O(378)
    S(380)              ! OCC(O)(CO)C(O)(CO)CO(380)
    S(392)              ! O[CH]OC(O)O(392)
    S(394)              ! COC(O)OC(O)O(394)
    S(395)              ! CC(O)OC(O)O(395)
    S(402)              ! OCC(O)C(O)OC(O)O(402)
    S(403)              ! O=C(O)C(O)OC(O)O(403)
    S(407)              ! OCOC(O)C(O)OC(O)O(407)
    S(410)              ! OC(O)OC(O)C(O)(O)O(410)
    S(411)              ! OOC(O)C(O)OC(O)O(411)
    S(412)              ! OCC(O)(O)C(O)OC(O)O(412)
    S(414)              ! OC(O)OC(O)C(O)C(O)O(414)
    S(415)              ! OC(O)OC(O)OC(O)O(415)
    S(417)              ! OCC(O)(CO)C(O)OC(O)O(417)
    S(419)              ! OC(O)OC(O)C(O)OC(O)O(419)
    S(430)              ! O[C](O)C(O)O(430)
    S(432)              ! COC(O)(O)C(O)O(432)
    S(433)              ! CC(O)(O)C(O)O(433)
    S(440)              ! OCC(O)C(O)(O)C(O)O(440)
    S(441)              ! O=C(O)C(O)(O)C(O)O(441)
    S(443)              ! OC(O)C(O)(O)C(O)O(443)
    S(445)              ! OCOC(O)(O)C(O)O(445)
    S(447)              ! OCOC(O)C(O)(O)C(O)O(447)
    S(449)              ! OOC(O)(O)C(O)O(449)
    S(451)              ! OC(O)C(O)(O)C(O)(O)O(451)
    S(452)              ! OOC(O)C(O)(O)C(O)O(452)
    S(453)              ! OCC(O)(O)C(O)(O)C(O)O(453)
    S(455)              ! OC(O)C(O)C(O)(O)C(O)O(455)
    S(456)              ! OC(O)OC(O)(O)C(O)O(456)
    S(458)              ! OCC(O)(CO)C(O)(O)C(O)O(458)
    S(460)              ! OC(O)OC(O)C(O)(O)C(O)O(460)
    S(462)              ! OC(O)C(O)(O)C(O)(O)C(O)O(462)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: primaryThermoLibrary
N2                      N   2               G   200.000  6000.000 1000.00      1
 2.95258000E+00 1.39690000E-03-4.92632000E-07 7.86010000E-11-4.60755000E-15    2
-9.23949000E+02 5.87189000E+00 3.53101000E+00-1.23661000E-04-5.02999000E-07    3
 2.43531000E-09-1.40881000E-12-1.04698000E+03 2.96747000E+00                   4

! Thermo library: primaryThermoLibrary
Ar                      Ar  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967000E+00                   4

! Thermo library: primaryThermoLibrary
He                      He  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 9.28724000E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 9.28724000E-01                   4

! Thermo library: primaryThermoLibrary
Ne                      Ne  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 3.35532000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 3.35532000E+00                   4

! Thermo library: primaryThermoLibrary
CH4(2)                  H   4C   1          G   100.000  5000.000 1084.12      1
 9.08265721E-01 1.14540858E-02-4.57173828E-06 8.29191671E-10-5.66314895E-14    2
-9.71997444E+03 1.39930944E+01 4.20541524E+00-5.35557362E-03 2.51123265E-05    3
-2.13762843E-08 5.97523937E-12-1.01619433E+04-9.21279283E-01                   4

! Thermo library: primaryThermoLibrary
O2(3)                   O   2               G   100.000  5000.000 1074.56      1
 3.15382425E+00 1.67803802E-03-7.69971022E-07 1.51274714E-10-1.08781801E-14    2
-1.04081878E+03 6.16753884E+00 3.53732181E+00-1.21570930E-03 5.31617826E-06    3
-4.89443424E-09 1.45845042E-12-1.03858846E+03 4.68368406E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO2(4)                  C   1O   2          G   100.000  5000.000  978.21      1
 4.67426743E+00 2.60964031E-03-9.85689857E-07 1.95713857E-10-1.49836245E-14    2
-4.89512140E+04-2.11073617E+00 3.28084634E+00 2.50183460E-03 8.08199998E-06    3
-1.20511416E-08 4.66547255E-12-4.84008304E+04 6.00080795E+00                   4

! Thermo library: primaryThermoLibrary
H2O(5)                  H   2O   1          G   100.000  5000.000 1130.24      1
 2.84324866E+00 2.75108838E-03-7.81033120E-07 1.07244016E-10-5.79395308E-15    2
-2.99586120E+04 5.91043011E+00 4.05763610E+00-7.87938871E-04 2.90878480E-06    3
-1.47520039E-09 2.12847506E-13-3.02815866E+04-3.11365027E-01                   4

! Thermo library: primaryThermoLibrary
H2(6)                   H   2               G   100.000  5000.000 1959.08      1
 2.78816583E+00 5.87640942E-04 1.59010417E-07-5.52739026E-11 4.34310984E-15    2
-5.96144270E+02 1.12732655E-01 3.43536412E+00 2.12710353E-04-2.78625043E-07    3
 3.40267167E-10-7.76031998E-14-1.03135984E+03-3.90841732E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO(7)                   C   1O   1          G   100.000  5000.000 1571.63      1
 2.91305202E+00 1.64659937E-03-6.88625686E-07 1.21039677E-10-7.84035796E-15    2
-1.41808768E+04 6.71054299E+00 3.56838038E+00-8.52129500E-04 2.48918819E-06    3
-1.56331996E-09 3.13598127E-13-1.42842550E+04 3.57912028E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H6(8)                 H   6C   2          G   100.000  5000.000 1012.42      1
 2.82848257E+00 1.73040568E-02-6.73334245E-06 1.23742024E-09-8.65676410E-14    2
-1.19978080E+04 5.93811707E+00 3.72239291E+00 1.65083841E-03 3.44175530E-05    3
-3.76858229E-08 1.24450657E-11-1.15575901E+04 4.68247999E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2O(9)                 H   2C   1O   1     G   100.000  5000.000 1070.44      1
 2.21172442E+00 7.94265679E-03-3.34193053E-06 6.28471401E-10-4.40431446E-14    2
-1.42974456E+04 1.13048985E+01 4.12927802E+00-4.08401318E-03 2.03229341E-05    3
-1.83524244E-08 5.37975522E-12-1.44294640E+04 3.22418463E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3(10)                 H   3C   1          G   100.000  5000.000  697.71      1
 3.09511187E+00 5.55429874E-03-1.88158855E-06 3.13335012E-10-2.05195181E-14    2
 1.65426192E+04 4.20297876E+00 3.96043098E+00 5.92939934E-04 8.78575390E-06    3
-9.88030557E-09 3.63234580E-12 1.64218818E+04 3.39865631E-01                   4

! Thermo library: DFT_QCI_thermo
C3H8(11)                H   8C   3          G   100.000  5000.000  989.99      1
 5.60440043E+00 2.19528785E-02-8.22080610E-06 1.50103993E-09-1.05635358E-13    2
-1.58394038E+04-6.22623300E+00 3.06336167E+00 1.29214561E-02 3.47032808E-05    3
-4.70946154E-08 1.71384141E-11-1.43905789E+04 1.07835592E+01                   4

! Thermo library: primaryThermoLibrary
H(12)                   H   1               G   100.000  5000.000 3459.60      1
 2.49999999E+00 9.20455546E-12-3.58608293E-15 6.15198922E-19-3.92041801E-23    2
 2.54742178E+04-4.44972842E-01 2.50000000E+00 9.24384602E-15-1.36779837E-17    3
 6.66184769E-21-1.00106912E-24 2.54742178E+04-4.44972896E-01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H5(13)                H   5C   2          G   100.000  5000.000 1006.87      1
 3.53781010E+00 1.37311636E-02-5.29564638E-06 9.71482858E-10-6.80289490E-14    2
 1.26351790E+04 5.15566048E+00 3.68746539E+00 3.06889693E-03 2.55873112E-05    3
-2.94076576E-08 9.94076215E-12 1.31153648E+04 6.96684864E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3OH(14)               H   4C   1O   1     G   100.000  5000.000 1035.75      1
 2.79184298E+00 1.15827852E-02-4.51551928E-06 8.21206706E-10-5.67063250E-14    2
-2.57211674E+04 9.41061586E+00 3.84006214E+00 1.38241998E-03 1.91667191E-05    3
-2.01568660E-08 6.39102259E-12-2.56083087E+04 5.90978137E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HCO(15)                 H   1C   1O   1     G   100.000  5000.000 1112.10      1
 3.05136186E+00 4.11706437E-03-1.75586433E-06 3.29302821E-10-2.29174030E-14    2
 3.93007923E+03 7.67464289E+00 4.05936407E+00-1.73846452E-03 9.14981041E-06    3
-8.01131526E-09 2.25737264E-12 3.84377617E+03 3.32449702E+00                   4

! Thermo library: DFT_QCI_thermo
CH3CHO(16)              H   4C   2O   1     G   100.000  5000.000 1028.81      1
 4.08568882E+00 1.39060358E-02-5.59365394E-06 1.04608143E-09-7.38729265E-14    2
-2.20391558E+04 3.76773341E+00 3.57991319E+00 5.18996203E-03 2.26893060E-05    3
-2.73736957E-08 9.28455869E-12-2.13697369E+04 8.96975431E+00                   4

! Thermo library: primaryThermoLibrary
OH(17)                  H   1O   1          G   100.000  5000.000 1145.75      1
 3.07194246E+00 6.04011411E-04-1.39759127E-08-2.13451563E-11 2.48070095E-15    2
 3.57938557E+03 4.57798500E+00 3.51456768E+00 2.92814373E-05-5.32176582E-07    3
 1.01950588E-09-3.85951152E-13 3.41425421E+03 2.10435015E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H4(18)                H   4C   2          G   100.000  5000.000  979.36      1
 3.55660610E+00 1.10627464E-02-4.17019079E-06 7.85586770E-10-5.70060829E-14    2
 4.32046489E+03 2.17719479E+00 3.97471606E+00-4.75844285E-03 4.16783770E-05    3
-4.51392516E-08 1.54224761E-11 4.91540746E+03 3.62430844E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2OH(47)               H   3C   1O   1     G   100.000  5000.000 1015.48      1
 4.77201169E+00 6.78473588E-03-2.60442931E-06 4.77565512E-10-3.34609211E-14    2
-3.81561325E+03-2.42265753E-01 3.61905444E+00 6.28695698E-03 5.57453382E-06    3
-9.77872604E-09 3.69458574E-12-3.32162396E+03 6.61713040E+00                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH)
OCCO(52)                H   6C   2O   2     G   100.000  5000.000 1023.84      1
 6.37169814E+00 1.94715478E-02-7.88403928E-06 1.42795275E-09-9.72296828E-14    2
-5.08289901E+04-3.61770032E+00 2.45006155E+00 3.47926537E-02-3.03303076E-05    3
 1.60435197E-08-3.66599881E-12-5.00259550E+04 1.53943704E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3O(57)                H   3C   1O   1     G   100.000  5000.000  985.45      1
 3.74488672E+00 8.52633291E-03-3.28794143E-06 6.23972749E-10-4.53282945E-14    2
 7.13067763E+02 3.06640880E+00 3.95613787E+00-3.06320855E-03 3.06887593E-05    3
-3.34128285E-08 1.13930971E-11 1.19253580E+03 4.69432285E+00                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH)
COCO(59)                H   6C   2O   2     G   100.000  5000.000  916.52      1
 1.54932500E+01 3.38503645E-03 1.40325282E-06-3.52997664E-10 2.08718044E-14    2
-5.08962198E+04-5.59876363E+01 2.31181672E+00 2.23361405E-02 3.35235210E-05    3
-6.96413846E-08 3.14475625E-11-4.68597530E+04 1.52952903E+01                   4

! Thermo library: DFT_QCI_thermo
C2H6O2(60)              H   6C   2O   2     G   100.000  5000.000 1402.39      1
 7.37805293E+00 1.85555251E-02-7.41596235E-06 1.31780763E-09-8.77657139E-14    2
-1.83712667E+04-1.24746368E+01 2.59552531E+00 2.73446577E-02-1.16271900E-05    3
 8.52686128E-10 4.34943980E-13-1.65527574E+04 1.39167195E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH)
OCO(61)                 H   4C   1O   2     G   100.000  5000.000  894.11      1
 1.68608749E+01-9.64376863E-03 7.94900025E-06-1.62844270E-09 1.09854710E-13    2
-5.36837522E+04-6.47814539E+01 2.88372686E+00 7.57639546E-03 5.50733244E-05    3
-9.34426386E-08 4.16292241E-11-4.93732271E+04 1.12137611E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3OOH(62)              H   4C   1O   2     G   100.000  5000.000 1042.70      1
 4.64751826E+00 1.15696448E-02-4.44494600E-06 8.04480489E-10-5.54881525E-14    2
-1.75399678E+04 1.41958164E+00 3.42341958E+00 1.00731643E-02 6.61593546E-06    3
-1.19629431E-08 4.37120425E-12-1.69480673E+04 8.99053484E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HOOH(63)                H   2O   2          G   100.000  5000.000 1005.78      1
 4.14711917E+00 4.72694898E-03-1.79320499E-06 3.26120398E-10-2.27309864E-14    2
-1.79271299E+04 2.95240617E+00 3.81666060E+00 2.71177103E-03 6.17757060E-06    3
-8.24839330E-09 2.92664300E-12-1.76922539E+04 5.38575095E+00                   4

! Thermo library: DFT_QCI_thermo
C2H6O(66)               H   6C   2O   1     G   100.000  5000.000  984.00      1
 5.68494415E+00 1.61313246E-02-5.96365484E-06 1.08897147E-09-7.69620396E-14    2
-3.12258222E+04-4.44490663E+00 3.24025884E+00 1.04859660E-02 2.63967401E-05    3
-3.69293176E-08 1.36710427E-11-2.99902844E+04 1.11433043E+01                   4

! Thermo library: DFT_QCI_thermo
DME(67)                 H   6C   2O   1     G   100.000  5000.000 1170.37      1
 3.88833805E+00 1.97268017E-02-8.07487162E-06 1.47701003E-09-1.01103290E-13    2
-2.44479488E+04 3.63023535E+00 3.24109495E+00 1.38083961E-02 9.93079309E-06    3
-1.47150011E-08 4.62551994E-12-2.37395984E+04 9.23356479E+00                   4

! Thermo library: DFT_QCI_thermo
C2H5O2(84)              H   5C   2O   2     G   100.000  5000.000  951.36      1
 1.23226406E+01 8.23984931E-03-2.43898335E-06 4.13694628E-10-2.95166109E-14    2
-2.98097583E+04-3.62781801E+01 2.04883939E+00 3.67811422E-02-2.43332524E-05    3
-4.35886029E-10 4.44873020E-12-2.71917451E+04 1.62602211E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH) + group(Cs-CsCsOsH)
C3H8O3(86)              H   8C   3O   3     G   100.000  5000.000  879.92      1
 9.71910765E+00 2.78989986E-02-1.17609113E-05 2.15701981E-09-1.47318405E-13    2
-7.51046169E+04-1.56734846E+01 1.06253838E+00 6.72518919E-02-7.88479766E-05    3
 5.29868199E-08-1.45893828E-11-7.35812485E+04 2.49817926E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH)
C3H8O3(87)              H   8C   3O   3     G   100.000  5000.000  772.28      1
 6.91926734E+00 3.37068050E-02-1.54848167E-05 2.96242106E-09-2.07282153E-13    2
-7.24360942E+04-8.80401757E-01 1.35874223E+00 6.25049545E-02-7.14147913E-05    3
 5.12396286E-08-1.58341135E-11-7.15771657E+04 2.45094993E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH)
C2H6O3(88)              H   6C   2O   3     G   100.000  5000.000  951.97      1
 8.73100344E+00 1.98822549E-02-8.46251246E-06 1.57124318E-09-1.08497782E-13    2
-7.53972011E+04-1.21466304E+01 1.85100511E+00 4.87910421E-02-5.40140121E-05    3
 3.34714110E-08-8.48599947E-12-7.40873052E+04 2.07066627E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsCsOsH)
C3H8O2(89)              H   8C   3O   2     G   100.000  5000.000 1273.76      1
 9.73529836E+00 2.36934733E-02-9.30537330E-06 1.66164102E-09-1.12203755E-13    2
-5.64314648E+04-2.00829231E+01 1.66701037E+00 4.90303086E-02-3.91423362E-05    3
 1.72778043E-08-3.17716746E-12-5.43760457E+04 2.07942378E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH) + group
! (Cs-CsCsOsH) + group(Cs-CsCsOsH)
S(96)                   H  10C   4O   4     G   100.000  5000.000  847.82      1
 1.32013342E+01 3.60845726E-02-1.54928287E-05 2.85087145E-09-1.94424130E-13    2
-9.94327733E+04-2.84795550E+01-3.46211853E-01 1.00004041E-01-1.28586147E-04    3
 9.17829034E-08-2.64191376E-11-9.71356828E+04 3.46424956E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HOCO(97)                H   1C   1O   2     G   100.000  5000.000  964.14      1
 6.82913025E+00 2.24159245E-03-7.19512259E-07 1.57578116E-10-1.36964658E-14    2
-2.45226298E+04-1.00669301E+01 3.57770317E+00 4.99216011E-03 1.17086806E-05    3
-1.99887055E-08 8.20580015E-12-2.33965411E+04 8.08902700E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2O2(99)               H   2C   1O   2     G   100.000  5000.000  993.73      1
 5.64497050E+00 7.55187503E-03-3.20854541E-06 6.58926362E-10-5.05061286E-14    2
-4.79889887E+04-5.43086107E+00 3.76241335E+00-9.43947850E-04 3.38781957E-05    3
-4.04987780E-08 1.43988412E-11-4.68212105E+04 7.63273333E+00                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)OsHH)
S(100)                  H   4C   2O   3     G   100.000  5000.000 1080.10      1
 9.50825711E+00 1.46019672E-02-6.04928285E-06 1.13942711E-09-8.05088633E-14    2
-7.29064790E+04-2.06158220E+01 2.34773610E+00 3.07996153E-02-1.42114701E-05    3
-2.66901941E-09 2.84857188E-12-7.07576684E+04 1.72680500E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-OsHHH)
S(101)                  H   4C   2O   3     G   100.000  5000.000 1007.63      1
 1.06261553E+01 1.33536735E-02-5.59212952E-06 1.11676957E-09-8.36443746E-14    2
-7.57741397E+04-2.89020807E+01 2.52452349E+00 2.29974082E-02 1.35718457E-05    3
-3.37397496E-08 1.40667869E-11-7.29983234E+04 1.59175191E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-OdOsOs)
CH2O3(102)              H   2C   1O   3     G   100.000  5000.000  956.74      1
 1.18951636E+01 1.71634542E-03-1.48117122E-07 9.26358257E-11-1.38650302E-14    2
-7.81026565E+04-3.82535148E+01 2.98121897E+00 1.14382351E-02 2.77969862E-05    3
-4.94731071E-08 2.08013384E-11-7.51362691E+04 1.09455328E+01                   4

! Thermo library: DFT_QCI_thermo
S(103)                  H   4C   2O   2     G   100.000  5000.000 1020.01      1
 6.36119375E+00 1.55129261E-02-6.47988274E-06 1.25442971E-09-9.10572754E-14    2
-5.51024351E+04-7.66369748E+00 3.21748826E+00 1.02436173E-02 2.71475099E-05    3
-3.76380133E-08 1.35868741E-11-5.35456809E+04 1.20525287E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-CsOsHH) + group(Cs-(Cds-
! O2d)CsOsH)
S(110)                  H   6C   3O   4     G   100.000  5000.000 1427.27      1
 1.51101472E+01 1.88947333E-02-7.58366426E-06 1.37203512E-09-9.32968605E-14    2
-9.99791971E+04-4.41137850E+01 9.91487483E-01 5.84630121E-02-4.91682246E-05    3
 2.07958509E-08-3.49556279E-12-9.59489677E+04 2.90234966E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s)
S(111)                  H   2C   2O   4     G   100.000  5000.000 1398.05      1
 8.53133113E+00 1.88476391E-02-1.01636131E-05 2.06617221E-09-1.48773327E-13    2
-9.07306966E+04-1.60079280E+01 2.55078923E+00 3.59584888E-02-2.85219730E-05    3
 1.08203158E-08-1.71417113E-12-8.90584532E+04 1.48487661E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(OCJO)
CH3O2(118)              H   3C   1O   2     G   100.000  5000.000 1261.91      1
 8.67769452E+00 2.77367681E-03 8.08868819E-08-1.17578637E-10 1.15164149E-14    2
-2.78569689E+04-1.73575345E+01 2.70939750E+00 2.54992890E-02-3.14580952E-05    3
 1.89353308E-08-4.23675999E-12-2.66538217E+04 1.16233064E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH)
S(120)                  H   6C   2O   3     G   100.000  5000.000 2901.10      1
 4.12056281E+01-1.30997240E-02 3.36872729E-06-5.38397020E-10 3.67781909E-14    2
-9.58032228E+04-2.14364487E+02 4.18967691E+00 2.71660789E-02-1.18812568E-05    3
 1.68621400E-09-4.46399336E-14-6.97930474E+04 1.14535714E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH)
CH4O3(121)              H   4C   1O   3     G   100.000  5000.000  844.27      1
 2.93921878E+00 2.00243065E-02-9.90874893E-06 1.90443525E-09-1.31173785E-13    2
-7.17775170E+04 1.62317410E+01 2.69687443E+00 3.43592570E-02-5.88062345E-05    3
 5.90160504E-08-2.25209525E-11-7.22065646E+04 1.45765971E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH)
S(122)                  H   6C   2O   2     G   100.000  5000.000 1099.31      1
 8.66064665E+00 1.58333846E-02-6.10215671E-06 1.09929288E-09-7.53901446E-14    2
-5.66909184E+04-1.67705308E+01 2.35363416E+00 3.17204621E-02-1.81439860E-05    3
 2.55828022E-09 9.21760760E-13-5.48775384E+04 1.61951260E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) + group
! (Cs-CsCsOsH)
S(129)                  H   8C   3O   4     G   100.000  5000.000  879.34      1
 1.21397504E+01 2.82006142E-02-1.22743985E-05 2.28458975E-09-1.57259050E-13    2
-9.96970105E+04-2.45443521E+01 4.56839791E-01 8.13440650E-02-1.02926884E-04    3
 7.10115550E-08-1.96964188E-11-9.76423392E+04 3.03168269E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-CsOsOsH)
S(130)                  H   4C   2O   4     G   100.000  5000.000 1286.93      1
 1.00367660E+01 1.79197584E-02-8.15211061E-06 1.56480353E-09-1.10043639E-13    2
-9.86292060E+04-1.90826031E+01 2.02427580E+00 4.28237167E-02-3.71790013E-05    3
 1.66014205E-08-3.03104004E-12-9.65668833E+04 2.15943350E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH)
S(132)                  H   6C   2O   4     G   100.000  5000.000  927.52      1
 1.11323945E+01 2.02184701E-02-8.99675983E-06 1.70386098E-09-1.18866289E-13    2
-9.99821144E+04-2.22966995E+01 1.24806423E+00 6.28448148E-02-7.79318273E-05    3
 5.12511388E-08-1.34734594E-11-9.81485068E+04 2.46459077E+01                   4

! Thermo library: DFT_QCI_thermo
CH3O2(139)              H   3C   1O   2     G   100.000  5000.000  944.18      1
 8.14600061E+00 4.87902791E-03-1.13893877E-06 2.10345174E-10-1.79653167E-14    2
-2.36009698E+04-1.67081134E+01 3.38980222E+00 5.88265247E-03 2.76836199E-05    3
-4.16177074E-08 1.67440014E-11-2.18494295E+04 1.04838843E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH)
OCOCO(141)              H   6C   2O   3     G   100.000  5000.000  899.97      1
 2.92352801E+01-1.66453823E-02 1.29404293E-05-2.60810307E-09 1.73868887E-13    2
-7.80362349E+04-1.28965280E+02 1.29825447E+00 3.07098085E-02 6.20403688E-05    3
-1.33819098E-07 6.29679824E-11-6.98970253E+04 2.01527167E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH)
COOCO(142)              H   6C   2O   3     G   100.000  5000.000  938.99      1
 1.73464456E+01 7.09157261E-03-1.07729159E-06 1.71647281E-10-1.71006157E-14    2
-4.52724941E+04-6.38355277E+01 1.61286046E+00 3.83157725E-02 6.23123238E-06    3
-4.56198000E-08 2.29847475E-11-4.07395468E+04 1.94832665E+01                   4

! Thermo library: DFT_QCI_thermo
CH4O3(143)              H   4C   1O   3     G   100.000  5000.000 1356.77      1
 1.08688619E+01 8.55673662E-03-3.22853766E-06 5.72009967E-10-3.87175416E-14    2
-4.21674112E+04-2.92653845E+01 2.22803768E+00 3.40318197E-02-3.13933793E-05    3
 1.44113857E-08-2.58881604E-12-3.98227250E+04 1.50578397E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-CsOsHH) + group
! (Cs-CsOsOsH)
S(150)                  H   8C   3O   4     G   100.000  5000.000 1515.05      1
 2.32448755E+01 9.14870109E-03-1.28910984E-06 7.20436803E-11-1.18063396E-15    2
-1.00609042E+05-8.76179707E+01-6.63478620E-01 8.27781532E-02-8.45899871E-05    3
 4.13044584E-08-7.56033810E-12-9.45704619E+04 3.36789927E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-OsOsHH)
S(151)                  H   4C   2O   4     G   100.000  5000.000  925.25      1
 2.40065762E+01-6.07478987E-03 5.60319870E-06-1.05849364E-09 6.27867889E-14    2
-1.02758228E+05-9.91435155E+01 1.52539634E+00 3.12647120E-02 4.20969747E-05    3
-9.72642978E-08 4.49470935E-11-9.60362345E+04 2.14126838E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsOsH)
S(153)                  H   6C   2O   4     G   100.000  5000.000 1019.91      1
 1.59123956E+01 1.20045466E-02-4.33007530E-06 7.86029752E-10-5.56495138E-14    2
-9.63814542E+04-5.02234964E+01 1.02067282E+00 5.85393297E-02-5.53132302E-05    3
 2.27008696E-08-2.63048524E-12-9.27264803E+04 2.49404376E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH)
S(155)                  H   6C   2O   4     G   100.000  5000.000  909.35      1
 3.10095116E+01-1.28050205E-02 1.03828885E-05-2.06530062E-09 1.34392310E-13    2
-7.23792387E+04-1.35675403E+02 6.06876874E-01 4.66094327E-02 3.49691191E-05    3
-1.09965867E-07 5.45075368E-11-6.37771440E+04 2.50061719E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH) + radical(OCJO)
S(162)                  H   5C   2O   3     G   100.000  5000.000 1698.25      1
 1.88258304E+01-1.63701543E-03 4.00840483E-06-9.13052332E-10 6.41225476E-14    2
-5.07955261E+04-6.74623758E+01-1.14638712E-02 6.16619979E-02-6.86215446E-05    3
 3.41623433E-08-6.06558056E-12-4.71272521E+04 2.53557649E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH) + group
! (Cs-OsOsOsH)
S(164)                  H   8C   3O   4     G   100.000  5000.000 1225.35      1
 1.46649468E+01 2.48485437E-02-1.07761979E-05 2.03901111E-09-1.42829997E-13    2
-9.36501823E+04-4.21144175E+01 6.80920821E-01 7.04982412E-02-6.66585727E-05    3
 3.24429104E-08-6.34601859E-12-9.02231632E+04 2.81921609E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-CsHHH) + group(Cs-CsOsOsH)
S(165)                  H   8C   3O   3     G   100.000  5000.000  935.32      1
 2.05464685E+01 9.63939587E-03-1.56706384E-06 2.25820154E-10-2.00840626E-14    2
-8.08304379E+04-7.74960350E+01 8.18191101E-01 5.43109509E-02-9.54248615E-06    3
-3.94682995E-08 2.27188565E-11-7.54035184E+04 2.56450777E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-
! CsOsHH) + group(Cs-CsOsOsH) + group(Cs-CsCsOsH)
S(172)                  H  10C   4O   5     G   100.000  5000.000 1242.97      1
 2.69892168E+01 1.70207102E-02-4.88548812E-06 7.40637192E-10-4.65656643E-14    2
-1.25101167E+05-1.01991683E+02-1.74255500E+00 1.11826403E-01-1.22124511E-04    3
 6.51389684E-08-1.33042368E-11-1.18139692E+05 4.21433894E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cds-OdCsOs) + group(Cs-OsOsHH) +
! group(Cs-CsOsOsH)
S(173)                  H   6C   3O   5     G   100.000  5000.000  962.22      1
 2.22269920E+01 1.12078324E-02-3.31921532E-06 6.21255785E-10-4.89475494E-14    2
-1.22897054E+05-8.15251966E+01 2.26611103E-01 6.84941030E-02-3.93543480E-05    3
-1.13184690E-08 1.26420362E-11-1.17081344E+05 3.19865278E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-
! CsOsOsH) + group(Cs-CsOsOsH)
S(175)                  H   8C   3O   5     G   100.000  5000.000 1385.44      1
 2.60381003E+01 8.92871608E-03-1.54111898E-06 1.43850412E-10-6.83552078E-15    2
-1.25403356E+05-9.93588890E+01-1.12390500E+00 9.52803178E-02-1.03619085E-04    3
 5.33948440E-08-1.03614179E-11-1.18638174E+05 3.77906531E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsOsHH) + group
! (Cs-OsOsHH) + group(Cs-OsOsOsH)
S(177)                  H   8C   3O   5     G   100.000  5000.000  934.96      1
 2.79874900E+01 5.50538838E-03 3.74250979E-07-1.26267869E-10 2.80573963E-15    2
-1.20606092E+05-1.12718416E+02-5.23506180E-01 8.12044058E-02-4.68263819E-05    3
-1.94115695E-08 1.93156317E-11-1.13252058E+05 3.37303390E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-
! OsOsHH) + group(Cs-OsOsHH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH)
S(179)                  H  10C   4O   6     G   100.000  5000.000 1606.45      1
 3.74414259E+01 2.76393810E-03 3.25976495E-06-8.36187707E-10 5.98166441E-14    2
-1.49022829E+05-1.57499196E+02-3.86320269E+00 1.31640579E-01-1.41381847E-04    3
 6.92755534E-08-1.24208291E-11-1.39110776E+05 5.08974261E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HO2(187)                H   1O   2          G   100.000  5000.000 1000.25      1
 3.62868258E+00 3.05387401E-03-1.21130686E-06 2.29639000E-10-1.65061502E-14    2
 1.57925751E+02 5.82954238E+00 4.02425547E+00-1.64545752E-03 1.05109441E-05    3
-1.06991604E-08 3.49380097E-12 2.34740074E+02 4.70058405E+00                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-CsOsHH) + group(Cs-CsOsOsH)
S(194)                  H   6C   2O   4     G   100.000  5000.000  850.94      1
 9.72020349E+00 2.50764995E-02-1.18272213E-05 2.28546415E-09-1.60771857E-13    2
-6.69122140E+04-1.51938484E+01 1.22915797E+00 6.49901160E-02-8.21850224E-05    3
 5.74069503E-08-1.63550221E-11-6.54671362E+04 2.43999896E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdOsOs)
CH2O4(195)              H   2C   1O   4     G   100.000  5000.000  939.74      1
 1.86691072E+01-4.02462172E-03 3.16548528E-06-5.25889445E-10 2.55677066E-14    2
-8.04673151E+04-7.24279531E+01 2.27255485E+00 1.99844484E-02 3.79210131E-05    3
-7.70254936E-08 3.41689233E-11-7.53640675E+04 1.64127915E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsH)
CH4O4(197)              H   4C   1O   4     G   100.000  5000.000  828.77      1
 4.15405193E+00 2.48081977E-02-1.30252775E-05 2.55797639E-09-1.78283869E-13    2
-6.33789265E+04 1.23372394E+01 2.00259204E+00 5.15285313E-02-9.09542829E-05    3
 8.90287816E-08-3.34369562E-11-6.35833558E+04 1.89279274E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsOsHH) + group
! (Cs-OsOsOsH)
S(200)                  H   6C   2O   5     G   100.000  5000.000 1171.41      1
 1.72696695E+01 1.65539547E-02-7.31383461E-06 1.40854499E-09-1.00203251E-13    2
-8.80447037E+04-5.53269687E+01 4.73575429E-01 7.39075885E-02-8.07558940E-05    3
 4.32056532E-08-9.02049157E-12-8.41096954E+04 2.83616945E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(Cs_P)
CH3O3(208)              H   3C   1O   3     G   100.000  5000.000  863.68      1
 2.78860499E+00 1.76326648E-02-9.08303247E-06 1.74807831E-09-1.19411092E-13    2
-4.68905465E+04 1.85944012E+01 2.72609039E+00 3.51836900E-02-6.95440714E-05    3
 7.15582667E-08-2.70249891E-11-4.75235477E+04 1.51597483E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs)
S(210)                  H   6C   2O   4     G   100.000  5000.000  901.37      1
 9.16300571E+00 2.18927914E-02-8.93518490E-06 1.55456728E-09-1.00463494E-13    2
-9.67885443E+04-1.15529153E+01 1.12610167E+00 6.78745881E-02-1.02623204E-04    3
 8.35455404E-08-2.63629801E-11-9.57587884E+04 2.40612120E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsOs)
S(211)                  H   6C   2O   4     G   100.000  5000.000  880.37      1
 5.37550176E+00 2.88893356E-02-1.30035032E-05 2.37353456E-09-1.57881410E-13    2
-9.07414423E+04 6.92365799E+00 1.39304742E+00 6.53828474E-02-1.06531177E-04    3
 9.69373842E-08-3.37526407E-11-9.07532434E+04 2.15797957E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsOs)
CH4O4(212)              H   4C   1O   4     G   100.000  5000.000  924.72      1
 6.84926194E+00 1.56744854E-02-6.34812439E-06 1.07178333E-09-6.66908644E-14    2
-9.35718182E+04-3.15732319E+00 1.92958868E+00 5.10647814E-02-8.66425210E-05    3
 7.54595263E-08-2.46384884E-11-9.32652147E+04 1.69303666E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsOs)
S(213)                  H   6C   2O   3     G   100.000  5000.000  740.92      1
 7.91248990E+00 1.98688679E-02-7.75063396E-06 1.36181600E-09-9.06068060E-14    2
-7.75914024E+04-9.54334124E+00 1.96200924E+00 4.66607072E-02-5.11942379E-05    3
 3.07368192E-08-6.72430580E-12-7.65632570E+04 1.83677867E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-
! CsOsOsOs) + group(Cs-CsCsOsH)
S(220)                  H   8C   3O   5     G   100.000  5000.000  886.11      1
 1.27076203E+01 2.99658353E-02-1.25994017E-05 2.23192444E-09-1.46168975E-13    2
-1.21140854E+05-2.47058257E+01-2.94844929E-01 1.00789574E-01-1.53021525E-04    3
 1.23326378E-07-3.86690759E-11-1.19312713E+05 3.37644381E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-CsOsOsOs)
S(221)                  H   4C   2O   5     G   100.000  5000.000  813.89      1
 9.28242406E+00 2.19642632E-02-9.80615352E-06 1.82881738E-09-1.25399955E-13    2
-1.19527490E+05-1.18243917E+01 1.38220150E+00 6.07935755E-02-8.13729104E-05    3
 6.04534936E-08-1.81340369E-11-1.18241585E+05 2.46622474E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) + group(Cs-
! CsOsOsOs)
S(223)                  H   6C   2O   5     G   100.000  5000.000  886.39      1
 1.16570318E+01 2.20645339E-02-9.37162149E-06 1.66355815E-09-1.08839267E-13    2
-1.21410180E+05-2.15268645E+01 4.93340588E-01 8.23098923E-02-1.28019805E-04    3
 1.03458884E-07-3.23614349E-11-1.19818731E+05 2.87986295E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-
! OsOsOsOs)
S(225)                  H   6C   2O   5     G   100.000  5000.000 1250.27      1
 1.98745916E+01 7.53390947E-03-6.87829127E-07-6.78096512E-11 1.07025230E-14    2
-1.18187035E+05-6.96007453E+01 1.64475615E-02 7.81475127E-02-9.39015479E-05    3
 5.41655018E-08-1.17394357E-11-1.13774889E+05 2.84254544E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-
! OsOsHH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsOs)
S(227)                  H   8C   3O   6     G   100.000  5000.000  937.29      1
 2.42033880E+01 1.47640611E-02-4.20512719E-06 6.42069682E-10-4.13259382E-14    2
-1.45832859E+05-8.59814513E+01-1.14102988E+00 1.06045997E-01-1.23277291E-04    3
 6.61219525E-08-1.23820163E-11-1.40340449E+05 3.86043483E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsOs)
CH4O5(229)              H   4C   1O   5     G   100.000  5000.000  889.36      1
 8.14482733E+00 2.03203052E-02-9.38467196E-06 1.70636628E-09-1.12224273E-13    2
-8.52067641E+04-7.21761918E+00 1.23922511E+00 6.81616984E-02-1.18379830E-04    3
 1.04627263E-07-3.50077177E-11-8.46421751E+04 2.15567537E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-
! CsOsOsOs) + group(Cs-CsOsOsOs)
S(231)                  H   6C   2O   6     G   100.000  5000.000  921.77      1
 1.18192827E+01 2.45452336E-02-1.01201295E-05 1.71284577E-09-1.06326163E-13    2
-1.42691670E+05-2.01142069E+01-1.17574497E-01 9.99781741E-02-1.71330707E-04    3
 1.46122441E-07-4.68164925E-11-1.41495078E+05 3.10557471E+01                   4

! Thermo library: DFT_QCI_thermo + radical(OCJO)
CH3O3(232)              H   3C   1O   3     G   100.000  5000.000  874.44      1
 1.58915322E+00 2.28031579E-02-1.21602640E-05 2.34508259E-09-1.59188316E-13    2
-1.58631919E+04 2.43633769E+01 2.32081059E+00 4.88613182E-02-1.07300855E-04    3
 1.13335280E-07-4.28853537E-11-1.71153715E+04 1.45034864E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH)
S(234)                  H   6C   2O   4     G   100.000  5000.000  819.59      1
 2.57478544E+00 3.82041544E-02-1.97858454E-05 3.88470970E-09-2.71555133E-13    2
-6.05049312E+04 2.23172916E+01 1.46227506E+00 6.59237424E-02-1.11312077E-04    3
 1.11515809E-07-4.32238297E-11-6.10712198E+04 2.28959855E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-CsHHH) + group(Cs-CsOsOsH)
S(235)                  H   6C   2O   3     G   100.000  5000.000 1249.09      1
 9.67799278E+00 2.09377165E-02-9.39615482E-06 1.79337603E-09-1.25771746E-13    2
-4.82033296E+04-1.99438768E+01 1.92263066E+00 4.57730748E-02-3.92204403E-05    3
 1.77113264E-08-3.31169650E-12-4.62659099E+04 1.91961362E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-CsOsHH) + group(Cs-
! CsOsOsH) + group(Cs-CsCsOsH)
S(242)                  H   8C   3O   5     G   100.000  5000.000  829.93      1
 1.32170897E+01 3.32359968E-02-1.55436232E-05 2.97556801E-09-2.07561563E-13    2
-9.12461761E+04-2.80817741E+01-1.87251474E-01 9.78407872E-02-1.32309310E-04    3
 9.67713341E-08-2.84617280E-11-8.90212468E+04 3.40876457E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-OsCs) + group(Cds-OdCsOs) + group(Cs-CsOsOsH)
S(243)                  H   4C   2O   5     G   100.000  5000.000 1058.75      1
 1.01881883E+01 2.45018011E-02-1.23018490E-05 2.46179999E-09-1.77310379E-13    2
-8.97797851E+04-1.73882018E+01 1.56352123E+00 5.70860434E-02-5.84659287E-05    3
 3.15300053E-08-7.04109303E-12-8.79535065E+04 2.47132300E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-CsOsOsH) + group
! (Cs-CsOsOsH)
S(245)                  H   6C   2O   5     G   100.000  5000.000  858.02      1
 1.21407495E+01 2.53779156E-02-1.23404255E-05 2.41293606E-09-1.70702324E-13    2
-9.15044464E+04-2.47570331E+01 6.25237596E-01 7.90610760E-02-1.06188241E-04    3
 7.53297604E-08-2.14159887E-11-8.95283033E+04 2.90355151E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-
! OsOsHH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH)
S(248)                  H   8C   3O   6     G   100.000  5000.000 1206.26      1
 2.69929773E+01 1.41686859E-02-4.92375055E-06 8.60468882E-10-5.91770259E-14    2
-1.16901374E+05-1.02201547E+02-1.49228096E+00 1.08627763E-01-1.22386051E-04    3
 6.57793145E-08-1.35138871E-11-1.10029319E+05 4.05647533E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-OsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsOsOsH)
CH4O5(250)              H   4C   1O   5     G   100.000  5000.000  818.87      1
 5.35933976E+00 2.96089030E-02-1.61517518E-05 3.21391100E-09-2.25595273E-13    2
-5.49765221E+04 7.39744118E+00 1.30902277E+00 6.86909725E-02-1.23089998E-04    3
 1.19053097E-07-4.43768072E-11-5.49601765E+04 2.21780161E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-
! CsOsOsH) + group(Cs-CsOsOsOs)
S(252)                  H   6C   2O   6     G   100.000  5000.000  857.08      1
 1.28747452E+01 2.68449862E-02-1.24867778E-05 2.31688168E-09-1.55937989E-13    2
-1.13013187E+05-2.58437093E+01-1.87093027E-01 9.92924146E-02-1.59384186E-04    3
 1.32217363E-07-4.26079705E-11-1.11196112E+05 3.26961967E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-
! CsOsOsH) + group(Cs-CsOsOsH)
S(253)                  H   6C   2O   6     G   100.000  5000.000  811.79      1
 1.32368961E+01 3.03813862E-02-1.55913518E-05 3.09961971E-09-2.20650821E-13    2
-8.30615741E+04-2.90938551E+01-3.73769249E-02 9.57898391E-02-1.36452934E-04    3
 1.02356394E-07-3.07883892E-11-8.09064236E+04 3.21787635E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) + radical(Cs_P)
S(254)                  H   5C   2O   3     G   100.000  5000.000  825.87      1
 8.60545779E+00 1.74510003E-02-7.61544962E-06 1.41013382E-09-9.63604539E-14    2
-5.05219185E+04-9.92820753E+00 1.82644420E+00 5.02776417E-02-6.72252470E-05    3
 4.95191313E-08-1.46565228E-11-4.94019739E+04 2.14810468E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH) + group
! (Cs-CsCsOsOs)
S(256)                  H   8C   3O   4     G   100.000  5000.000 1423.79      1
 2.47905960E+01 5.74888519E-03 9.81221901E-07-4.14900805E-10 3.43077840E-14    2
-1.04994226E+05-9.72777179E+01-1.01939688E+00 9.16876859E-02-1.03704345E-04    3
 5.52263889E-08-1.08986970E-11-9.90056926E+04 3.15801012E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsOsHH) + group
! (Cs-CsOsOsOs)
S(257)                  H   8C   3O   4     G   100.000  5000.000  860.66      1
 7.61533688E+00 3.52355965E-02-1.56653296E-05 2.87415227E-09-1.93144178E-13    2
-9.39278842E+04-1.34518986E+00 6.00680345E-01 8.20619193E-02-1.22068522E-04    3
 1.04497810E-07-3.52904585E-11-9.32472883E+04 2.83831499E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsCsOsOs)
S(258)                  H   8C   3O   3     G   100.000  5000.000  908.48      1
 2.29458581E+01 4.89233782E-03 1.43667575E-06-4.26813580E-10 2.86749074E-14    2
-8.56077162E+04-9.13345951E+01 4.40522152E-01 6.32434297E-02-2.76426864E-05    3
-2.84483388E-08 2.13231399E-11-7.98374240E+04 2.43331494E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-
! CsOsHH) + group(Cs-CsCsOsH) + group(Cs-CsCsOsOs)
S(265)                  H  10C   4O   5     G   100.000  5000.000  917.98      1
 2.76208513E+01 1.52119826E-02-3.54843118E-06 4.76909375E-10-2.97650309E-14    2
-1.29112234E+05-1.05831913E+02-1.73123097E+00 1.16224744E-01-1.24673623E-04    3
 5.65371996E-08-6.60823645E-12-1.22590491E+05 3.94331394E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-CsOsHH) +
! group(Cs-CsCsOsOs)
S(266)                  H   6C   3O   5     G   100.000  5000.000 1542.98      1
 2.56583340E+01 4.43347381E-03 9.48782027E-07-3.44452388E-10 2.65899801E-14    2
-1.27998442E+05-1.00983652E+02-1.09031855E+00 8.83095085E-02-9.47192150E-05    3
 4.70946221E-08-8.64873391E-12-1.21473941E+05 3.40583289E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-
! CsOsOsH) + group(Cs-CsCsOsOs)
S(268)                  H   8C   3O   5     G   100.000  5000.000 1331.59      1
 2.76839195E+01 5.35388844E-03 8.30332148E-07-3.66815101E-10 3.06015399E-14    2
-1.29826620E+05-1.08883769E+02-1.52167255E+00 1.04621763E-01-1.23987587E-04    3
 6.86299953E-08-1.41447295E-11-1.23071428E+05 3.65395979E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-
! CsOsHH) + group(Cs-CsOsOsOs)
S(270)                  H   8C   3O   5     G   100.000  5000.000 1213.36      1
 2.25799243E+01 1.31160317E-02-2.91957439E-06 3.32958527E-10-1.63833072E-14    2
-1.21578728E+05-8.05078949E+01-8.04934456E-01 9.51495841E-02-1.10442284E-04    3
 6.27670341E-08-1.35719280E-11-1.16267692E+05 3.53338053E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-
! OsOsHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) + group(Cs-CsCsOsOs)
S(272)                  H  10C   4O   6     G   100.000  5000.000 1541.43      1
 3.91592193E+01-8.30423282E-04 5.60898966E-06-1.33682048E-09 9.61668143E-14    2
-1.53523131E+05-1.66815440E+02-4.17560173E+00 1.40112212E-01-1.59268898E-04    3
 8.19630770E-08-1.53586939E-11-1.43548112E+05 5.00229946E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-CsOsHH) + group(Cs-
! CsOsOsOs)
S(274)                  H   6C   2O   5     G   100.000  5000.000  867.86      1
 1.03988710E+01 2.66418113E-02-1.20319688E-05 2.20350700E-09-1.47195809E-13    2
-8.83989772E+04-1.55660340E+01 4.44681481E-01 8.48664227E-02-1.34004170E-04    3
 1.12289924E-07-3.65807561E-11-8.71361280E+04 2.83678939E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-
! CsOsHH) + group(Cs-CsOsOsOs) + group(Cs-CsCsOsOs)
S(276)                  H   8C   3O   6     G   100.000  5000.000  872.00      1
 2.65270903E+01 1.01551595E-02-1.28502936E-06 9.88668046E-12 5.69324145E-15    2
-1.50581210E+05-9.93994795E+01-1.46573543E+00 1.14294486E-01-1.38678296E-04    3
 7.31352225E-08-1.18091195E-11-1.44776603E+05 3.71061246E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-
! CsOsHH) + group(Cs-CsOsOsH) + group(Cs-CsCsOsOs)
S(277)                  H   8C   3O   6     G   100.000  5000.000  956.48      1
 2.80935990E+01 1.15640023E-02-3.12867003E-06 4.88763089E-10-3.34358386E-14    2
-1.21110547E+05-1.08685292E+02-1.68918466E+00 1.15519349E-01-1.33856489E-04    3
 6.90927926E-08-1.20803965E-11-1.14471092E+05 3.85992024E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-
! CsOsHH) + group(Cs-CsOsHH) + group(Cs-CsCsOsOs) + group(Cs-CsCsOsOs)
S(278)                  H  10C   4O   6     G   100.000  5000.000 1491.31      1
 4.09315475E+01-4.53814750E-03 8.02900175E-06-1.85476856E-09 1.33975645E-13    2
-1.58034993E+05-1.77807256E+02-4.51864012E+00 1.48888691E-01-1.77995804E-04    3
 9.54775150E-08-1.85585132E-11-1.47983953E+05 4.78764930E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) + radical(CCsJOH)
S(292)                  H   5C   2O   3     G   100.000  5000.000  866.12      1
 9.46209602E+00 1.64857898E-02-7.16574805E-06 1.29648206E-09-8.62240679E-14    2
-5.35712166E+04-1.46052117E+01 1.49377749E+00 5.86382928E-02-8.94376896E-05    3
 7.17574966E-08-2.24837976E-11-5.23916737E+04 2.15330528E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsOsOsH) + group
! (Cs-CsOsOsH)
S(294)                  H   8C   3O   4     G   100.000  5000.000  807.77      1
 9.31897320E+00 3.40454743E-02-1.60202507E-05 3.09527235E-09-2.17666762E-13    2
-9.70201151E+04-1.03272527E+01 7.69867644E-01 7.63796868E-02-9.46331039E-05    3
 6.79756119E-08-2.02976773E-11-9.56389682E+04 2.90922234E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH) + group(Cs-CsCsOsH)
S(295)                  H   8C   3O   3     G   100.000  5000.000 1124.97      1
 1.16715459E+01 2.47914845E-02-1.02670611E-05 1.89319202E-09-1.30651712E-13    2
-8.08109760E+04-2.69016534E+01 1.13457995E+00 6.22577460E-02-6.02240682E-05    3
 3.14985247E-08-6.70987683E-12-7.84402532E+04 2.51737721E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-
! CsOsOsH) + group(Cs-CsCsOsH) + group(Cs-CsCsOsH)
S(302)                  H  10C   4O   5     G   100.000  5000.000  853.11      1
 1.56187822E+01 3.63920158E-02-1.60098479E-05 2.97930632E-09-2.04438466E-13    2
-1.24023950E+05-3.73327001E+01-9.51034230E-01 1.14084338E-01-1.52615849E-04    3
 1.09732023E-07-3.14882282E-11-1.21196810E+05 3.99744846E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-CsOsOsH) +
! group(Cs-(Cds-O2d)CsOsH)
S(303)                  H   6C   3O   5     G   100.000  5000.000 1278.12      1
 1.65529230E+01 2.07159689E-02-8.91641733E-06 1.68350964E-09-1.17901906E-13    2
-1.24109573E+05-4.80739251E+01 5.43282557E-01 7.08196939E-02-6.77180951E-05    3
 3.23544367E-08-6.11712975E-12-1.20017125E+05 3.30919427E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) + group(Cs-
! CsOsOsH) + group(Cs-CsCsOsH)
S(305)                  H   8C   3O   5     G   100.000  5000.000  879.05      1
 1.45604362E+01 2.85021455E-02-1.27878321E-05 2.41214619E-09-1.67198517E-13    2
-1.24289419E+05-3.48017489E+01-1.48842407E-01 9.54360627E-02-1.27005261E-04    3
 8.90356996E-08-2.48032373E-11-1.21703431E+05 3.42655068E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-
! OsOsHH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH) + group(Cs-CsCsOsH)
S(308)                  H  10C   4O   6     G   100.000  5000.000 1015.24      1
 2.82890470E+01 1.91574010E-02-6.42801240E-06 1.10623472E-09-7.59340216E-14    2
-1.49198222E+05-1.05197230E+02-2.09620493E+00 1.23025951E-01-1.36477032E-04    3
 7.11285030E-08-1.35325363E-11-1.42211819E+05 4.58760091E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-
! CsOsOsH) + group(Cs-CsOsOsOs) + group(Cs-CsCsOsH)
S(311)                  H   8C   3O   6     G   100.000  5000.000  874.92      1
 1.51897866E+01 3.01582197E-02-1.30479458E-05 2.34381139E-09-1.54787246E-13    2
-1.45757664E+05-3.46133439E+01-9.25652273E-01 1.15201448E-01-1.78336062E-04    3
 1.43137407E-07-4.46280010E-11-1.43372738E+05 3.84948880E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-
! CsOsOsH) + group(Cs-CsOsOsH) + group(Cs-CsCsOsH)
S(312)                  H   8C   3O   6     G   100.000  5000.000  838.39      1
 1.56315795E+01 3.35485548E-02-1.60636195E-05 3.10470996E-09-2.17634741E-13    2
-1.15836131E+05-3.76114268E+01-7.89547773E-01 1.11889213E-01-1.56216726E-04    3
 1.14543329E-07-3.34453119E-11-1.13082481E+05 3.87175579E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-
! CsOsHH) + group(Cs-CsOsOsH) + group(Cs-CsCsOsH) + group(Cs-CsCsOsOs)
S(313)                  H  10C   4O   6     G   100.000  5000.000  932.50      1
 3.02290687E+01 1.51853637E-02-3.86871557E-06 5.58155558E-10-3.58202618E-14    2
-1.53780520E+05-1.16446047E+02-2.39591470E+00 1.31053150E-01-1.51519135E-04    3
 7.84265891E-08-1.34884012E-11-1.46649075E+05 4.42839206E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-
! CsOsOsH) + group(Cs-CsOsOsH) + group(Cs-CsCsOsH) + group(Cs-CsCsOsH)
S(315)                  H  10C   4O   6     G   100.000  5000.000  856.84      1
 1.80372558E+01 3.66975716E-02-1.65257161E-05 3.10745810E-09-2.14428604E-13    2
-1.48615512E+05-4.75778169E+01-1.55609196E+00 1.28167927E-01-1.76659644E-04    3
 1.27703380E-07-3.65687101E-11-1.45257928E+05 4.39209909E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(OCOJ)
CH3O3(316)              H   3C   1O   3     G   100.000  5000.000  853.61      1
-6.08759958E+00 3.51521534E-02-1.93557161E-05 3.82492929E-09-2.65476156E-13    2
-4.18277810E+04 6.63055532E+01 3.24523803E+00 3.16188428E-02-8.37890189E-05    3
 1.09319000E-07-4.73204798E-11-4.48856806E+04 1.41784385E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH)
S(318)                  H   6C   2O   4     G   100.000  5000.000  810.39      1
 2.93678277E+00 3.76038238E-02-1.94279808E-05 3.82204470E-09-2.67944709E-13    2
-6.31661248E+04 2.03198894E+01 1.49404709E+00 6.43215921E-02-1.05154307E-04    3
 1.04184760E-07-4.04347109E-11-6.35757687E+04 2.30067337E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsOsH) + group
! (Cs-CsOsHH) + group(Cs-CsOsOsH)
S(325)                  H   8C   3O   5     G   100.000  5000.000  831.38      1
 7.25416040E+00 4.24237278E-02-2.12547135E-05 4.10661702E-09-2.84011971E-13    2
-1.17871692E+05 5.38681825E+00-1.34126337E-02 9.98797508E-02-1.65495263E-04    3
 1.52307918E-07-5.46331515E-11-1.17440502E+05 3.44322000E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-
! OsOsOsH)
S(326)                  H   4C   2O   5     G   100.000  5000.000 1119.12      1
 9.50391422E+00 2.45846527E-02-1.28263934E-05 2.60933328E-09-1.89419518E-13    2
-1.20607288E+05-1.44482593E+01 1.83639539E+00 5.19902605E-02-4.95593001E-05    3
 2.44914148E-08-5.07766759E-12-1.18891118E+05 2.34059877E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsOsH) + group
! (Cs-OsOsOsH)
S(328)                  H   6C   2O   5     G   100.000  5000.000  849.73      1
 1.37205370E+00 4.27241465E-02-2.27941119E-05 4.46211467E-09-3.08555870E-13    2
-1.14215277E+05 3.39843486E+01 9.23344610E-01 8.42978039E-02-1.65843069E-04    3
 1.71346321E-07-6.54874528E-11-1.15563650E+05 2.76931846E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsOsHH) + group
! (Cs-OsOsOsH)
S(330)                  H   6C   2O   5     G   100.000  5000.000 1214.60      1
 1.80931655E+01 1.51855261E-02-6.51976636E-06 1.24399266E-09-8.82132385E-14    2
-9.09056585E+04-5.99338906E+01 4.10083788E-01 7.34211973E-02-7.84400655E-05    3
 4.07198315E-08-8.21357146E-12-8.66101280E+04 2.88144296E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-
! OsOsHH) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH)
S(332)                  H   8C   3O   6     G   100.000  5000.000  799.18      1
 1.28187495E+01 3.73826234E-02-1.87954208E-05 3.72322405E-09-2.64909698E-13    2
-1.38203831E+05-2.36434783E+01-3.35420141E-01 1.03219748E-01-1.42364424E-04    3
 1.06801160E-07-3.25092243E-11-1.36101282E+05 3.68692694E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-
! OsOsOsH) + group(Cs-OsOsOsOs)
S(335)                  H   6C   2O   6     G   100.000  5000.000  877.11      1
 5.32073397E+00 3.83108607E-02-1.91978158E-05 3.62119733E-09-2.43397448E-13    2
-1.36026395E+05 1.53576417E+01 1.71954779E-01 1.00781858E-01-1.92713843E-04    3
 1.86188389E-07-6.67260150E-11-1.36622976E+05 3.09727437E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-
! OsOsOsH) + group(Cs-OsOsOsH)
S(336)                  H   6C   2O   6     G   100.000  5000.000  842.85      1
 2.60064375E+00 4.74837372E-02-2.58962395E-05 5.11218571E-09-3.55373806E-13    2
-1.05822170E+05 3.03007012E+01 2.26403175E-01 1.01499128E-01-1.98103548E-04    3
 2.01497501E-07-7.64544909E-11-1.06940329E+05 3.23416664E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-
! OsOsOsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs)
S(337)                  H   8C   3O   6     G   100.000  5000.000  867.54      1
 7.57905141E+00 4.46242849E-02-2.18401090E-05 4.11709612E-09-2.78262198E-13    2
-1.39220163E+05 6.98562390E+00-6.27644446E-01 1.17553018E-01-2.08606899E-04    3
 1.94262159E-07-6.85079291E-11-1.39116714E+05 3.78016051E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-
! OsOsOsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH)
S(339)                  H   8C   3O   6     G   100.000  5000.000  825.52      1
 9.71519676E+00 4.26528326E-02-2.17247774E-05 4.22364872E-09-2.93060886E-13    2
-1.42479913E+05-4.40240337E+00-6.45251856E-01 1.14310361E-01-1.90916597E-04    3
 1.72343273E-07-6.07412054E-11-1.41500482E+05 3.91660022E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-
! OsOsOsH) + group(Cs-OsOsOsH)
S(340)                  H   6C   2O   6     G   100.000  5000.000  839.00      1
 2.98494046E+00 4.68438340E-02-2.55148466E-05 5.04383782E-09-3.51284096E-13    2
-1.08492194E+05 2.81788915E+01 2.54170181E-01 9.99448539E-02-1.92110385E-04    3
 1.94359714E-07-7.37287761E-11-1.09444709E+05 3.24666935E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH) + group(Cs-CsCsOsH) +
! radical(C2CsJOH)
S(351)                  H   7C   3O   3     G   100.000  5000.000  878.63      1
 8.70961981E+00 2.73283370E-02-1.20402540E-05 2.18021080E-09-1.44551552E-13    2
-5.31783048E+04-8.70331466E+00 7.83554003E-01 7.75687390E-02-1.21978966E-04    3
 1.03934604E-07-3.43147664E-11-5.23319326E+04 2.54001813E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH) + group
! (Cs-CsOsHH) + group(Cs-CsCsCsOs)
S(353)                  H  10C   4O   4     G   100.000  5000.000  850.16      1
 1.42122201E+01 3.43036484E-02-1.43581307E-05 2.57550120E-09-1.71624103E-13    2
-1.00164621E+05-3.57985464E+01-7.02162950E-01 1.08269143E-01-1.51553843E-04    3
 1.15408112E-07-3.48947943E-11-9.77657859E+04 3.29274259E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + longDistanceInteraction_noncyclic(OsCs-ST) +
! group(Cs-OsHHH) + group(Cs-CsOsHH) + group(Cs-CsOsHH) + group(Cs-CsCsOsOs)
S(354)                  H  10C   4O   4     G   100.000  5000.000  958.90      1
 2.28346747E+01 1.99546478E-02-6.30760408E-06 1.04618743E-09-7.06587782E-14    2
-1.01774105E+05-8.52886384E+01-8.99262071E-01 9.82596600E-02-9.64188724E-05    3
 4.11828196E-08-4.66554804E-12-9.62707493E+04 3.31800717E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsOsHH) + group
! (Cs-CsCsCsOs)
S(355)                  H  10C   4O   3     G   100.000  5000.000  933.43      1
 1.29807152E+01 3.22338042E-02-1.31410651E-05 2.37397586E-09-1.60969091E-13    2
-8.09712861E+04-3.27884471E+01 1.15962719E-01 8.73605249E-02-1.01724833E-04    3
 6.56389919E-08-1.71045173E-11-7.85695201E+04 2.83908220E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-
! CsOsHH) + group(Cs-CsOsHH) + group(Cs-CsCsOsH) + longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsCsCsOs)
S(362)                  H  12C   5O   5     G   100.000  5000.000  845.45      1
 1.77225318E+01 4.24370573E-02-1.80580292E-05 3.26144087E-09-2.18051196E-13    2
-1.24100598E+05-4.76610915E+01-2.11499124E+00 1.41082969E-01-2.01575164E-04    3
 1.54673032E-07-4.69723118E-11-1.20917478E+05 4.37005198E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-CsOsHH) +
! group(Cs-CsOsHH) + group(Cs-(Cds-O2d)CsCsOs)
S(363)                  H   8C   4O   5     G   100.000  5000.000  860.99      1
 1.52153920E+01 3.27381227E-02-1.43117040E-05 2.64840359E-09-1.81045568E-13    2
-1.21930887E+05-3.99931372E+01-6.33479918E-01 1.06370669E-01-1.42595721E-04    3
 1.01981224E-07-2.90242990E-11-1.19201803E+05 3.40960203E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-
! CsOsHH) + group(Cs-CsOsOsH) + group(Cs-CsCsCsOs)
S(365)                  H  10C   4O   5     G   100.000  5000.000  835.16      1
 1.66438014E+01 3.45861300E-02-1.48603769E-05 2.70038195E-09-1.81339670E-13    2
-1.24761464E+05-4.43253094E+01-1.31650628E+00 1.22470579E-01-1.76053393E-04    3
 1.34044485E-07-4.02981537E-11-1.21826508E+05 3.86984809E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) +
! longDistanceInteraction_noncyclic(OsCs-ST) + group(Cs-OsOsHH) + group(Cs-CsOsHH) + group(Cs-CsOsHH) + group(Cs-CsCsOsOs)
S(367)                  H  10C   4O   5     G   100.000  5000.000 1609.37      1
 3.54981318E+01 5.78541894E-04 5.27870303E-06-1.28723111E-09 9.26852243E-14    2
-1.27996011E+05-1.50673183E+02-3.74974415E+00 1.27963866E-01-1.41258913E-04    3
 7.09342931E-08-1.29156920E-11-1.19227135E+05 4.53462826E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-
! OsOsHH) + group(Cs-CsOsHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) + group(Cs-CsCsCsOs)
S(369)                  H  12C   5O   6     G   100.000  5000.000 1083.74      1
 2.99824011E+01 2.59247561E-02-8.90300358E-06 1.49098071E-09-9.81701700E-14    2
-1.49512612E+05-1.13230252E+02-3.10061843E+00 1.48030518E-01-1.77907571E-04    3
 1.05453838E-07-2.40803824E-11-1.42341870E+05 4.90369593E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-CsOsHH) + group(Cs-
! CsOsHH) + group(Cs-CsCsOsOs)
S(371)                  H   8C   3O   5     G   100.000  5000.000 1257.33      1
 2.67519153E+01 9.45249830E-03-1.58258432E-06 1.19306987E-10-3.56415502E-15    2
-9.69799525E+04-1.05907321E+02-1.42444211E+00 1.05424702E-01-1.23633680E-04    3
 6.88400105E-08-1.44641577E-11-9.03951844E+04 3.44886007E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-
! CsOsHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs) + group(Cs-CsCsCsOs)
S(373)                  H  10C   4O   6     G   100.000  5000.000  897.43      1
 1.70148697E+01 3.66999762E-02-1.53923058E-05 2.69762387E-09-1.74453666E-13    2
-1.46126932E+05-4.33873356E+01-1.98255108E+00 1.40828066E-01-2.21951501E-04    3
 1.80297308E-07-5.63779019E-11-1.43500519E+05 4.18438601E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-
! CsOsHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) + group(Cs-CsCsCsOs)
S(374)                  H  10C   4O   6     G   100.000  5000.000  682.04      1
 1.75448572E+01 3.99584098E-02-1.83400822E-05 3.44398261E-09-2.36192756E-13    2
-1.16247228E+05-4.68915350E+01-1.71726835E+00 1.35559835E-01-1.90401853E-04    3
 1.34295809E-07-3.45159423E-11-1.13215794E+05 4.16272516E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-
! CsOsHH) + group(Cs-CsOsHH) + group(Cs-CsOsHH) + group(Cs-CsCsOsOs) + longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsCsCsOs)
S(375)                  H  12C   5O   6     G   100.000  5000.000  914.81      1
 3.18914360E+01 2.20099472E-02-6.37876576E-06 9.51559975E-10-5.87990495E-14    2
-1.53680805E+05-1.24307976E+02-3.40930483E+00 1.56144594E-01-1.93166775E-04    3
 1.12914644E-07-2.40541066E-11-1.46376130E+05 4.74783617E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-
! CsOsHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) + group(Cs-CsCsOsH) + longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsCsCsOs)
S(377)                  H  12C   5O   6     G   100.000  5000.000  831.17      1
 2.01564478E+01 4.27153180E-02-1.85577355E-05 3.38570307E-09-2.27714290E-13    2
-1.48698346E+05-5.72994662E+01-2.73097328E+00 1.55305781E-01-2.26160346E-04    3
 1.73439097E-07-5.24409920E-11-1.44978131E+05 4.83787154E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) +
! longDistanceInteraction_noncyclic(OsCs-ST) + group(Cs-OsOsOsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH) + group(Cs-CsCsOsOs)
S(378)                  H  10C   4O   6     G   100.000  5000.000  961.13      1
 2.19425088E+01 3.08328979E-02-1.33554870E-05 2.49780242E-09-1.73235615E-13    2
-1.46717228E+05-7.21593538E+01-1.79484559E+00 1.29623910E-01-1.67537539E-04    3
 1.09444577E-07-2.79916792E-11-1.42154368E+05 4.14181811E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-
! CsOsHH) + group(Cs-CsOsHH) + group(Cs-CsOsHH) + group(Cs-CsOsHH) + group(Cs-CsCsCsOs) + longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-
! CsCsCsOs) + longDistanceInteraction_noncyclic(CsCs-TT)
S(380)                  H  14C   6O   6     G   100.000  5000.000  871.90      1
 2.21050854E+01 4.90382306E-02-2.07721551E-05 3.70816117E-09-2.44738251E-13    2
-1.48714174E+05-6.74564641E+01-3.82359053E+00 1.81384272E-01-2.71499737E-04    3
 2.13036161E-07-6.53170785E-11-1.44701825E+05 5.11606424E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsOsH) +
! radical(OCJO)
S(392)                  H   5C   2O   4     G   100.000  5000.000  860.03      1
 7.13239532E+00 2.54763346E-02-1.28217556E-05 2.44678427E-09-1.66577595E-13    2
-7.03174033E+04 5.34968452E-01 1.07593765E+00 7.36883187E-02-1.31867875E-04    3
 1.21826102E-07-4.27459611E-11-7.00169087E+04 2.45311658E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-
! OsOsOsH) + group(Cs-OsOsOsH)
S(394)                  H   8C   3O   5     G   100.000  5000.000  841.65      1
-1.81540852E-01 5.60747939E-02-2.95278437E-05 5.78238393E-09-4.01283073E-13    2
-1.11351522E+05 4.45141752E+01 3.79153622E-01 9.87380111E-02-1.86347477E-04    3
 1.93987995E-07-7.53123642E-11-1.13051351E+05 3.23682724E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-CsHHH) + group(Cs-OsOsOsH) + group
! (Cs-CsOsOsH)
S(395)                  H   8C   3O   4     G   100.000  5000.000  792.39      1
 6.01031456E+00 4.03775861E-02-2.00526725E-05 3.90890380E-09-2.73690899E-13    2
-9.86743486E+04 7.36448574E+00 7.40983658E-01 7.97895260E-02-1.18913671E-04    3
 1.07490161E-07-3.93918417E-11-9.82415011E+04 2.90217153E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-
! OsOsOsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) + group(Cs-CsCsOsH)
S(402)                  H  10C   4O   6     G   100.000  5000.000  831.18      1
 1.07658866E+01 5.05545728E-02-2.49530668E-05 4.79218001E-09-3.30407088E-13    2
-1.42210791E+05-7.58221370E+00-1.42738986E+00 1.32708591E-01-2.15576926E-04    3
 1.91664691E-07-6.67572290E-11-1.40994721E+05 4.41107140E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cds-OdCsOs) +
! group(Cs-OsOsOsH) + group(Cs-CsOsOsH)
S(403)                  H   6C   3O   6     G   100.000  5000.000  784.19      1
 7.34524670E+00 4.25389838E-02-2.21490831E-05 4.38607140E-09-3.09359737E-13    2
-1.40597670E+05 5.27650575E+00 1.88760622E-01 9.35396905E-02-1.47433285E-04    3
 1.34468906E-07-4.92954384E-11-1.39921001E+05 3.52205859E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-
! CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsOsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH)
S(407)                  H  10C   4O   7     G   100.000  5000.000  975.18      1
 2.14887199E+01 3.67022802E-02-1.73511258E-05 3.39187194E-09-2.41431621E-13    2
-1.66588166E+05-6.45239263E+01-1.82214477E+00 1.32319899E-01-1.64429472E-04    3
 1.03940704E-07-2.60186820E-11-1.62041753E+05 4.73514109E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! CsCs) + group(Cs-OsOsOsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsOs)
S(410)                  H   8C   3O   7     G   100.000  5000.000  863.16      1
 1.00667384E+01 4.48064345E-02-2.22823950E-05 4.22744256E-09-2.86748784E-13    2
-1.63839044E+05-3.35796609E+00-1.26406980E+00 1.32038390E-01-2.34217095E-04    3
 2.14523065E-07-7.46943408E-11-1.63176500E+05 4.21463017E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-
! CsCs) + group(Cs-OsOsOsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH)
S(411)                  H   8C   3O   7     G   100.000  5000.000  818.65      1
 1.09141420E+01 4.74650063E-02-2.48581577E-05 4.88126639E-09-3.40515168E-13    2
-1.34075054E+05-8.61377400E+00-1.33585519E+00 1.31434084E-01-2.22897649E-04    3
 2.02135596E-07-7.15660592E-11-1.32877429E+05 4.30988312E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! CsCs) + group(Cs-OsOsOsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) + group(Cs-CsCsOsOs)
S(412)                  H  10C   4O   7     G   100.000  5000.000  950.95      1
 2.43396057E+01 3.11754751E-02-1.38929766E-05 2.63110766E-09-1.83656028E-13    2
-1.71551633E+05-8.08982340E+01-2.39300488E+00 1.43622029E-01-1.91263807E-04    3
 1.26978227E-07-3.28740779E-11-1.66467387E+05 4.67265225E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! CsCs) + group(Cs-OsOsOsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH) + group(Cs-CsCsOsH)
S(414)                  H  10C   4O   7     G   100.000  5000.000  825.85      1
 1.32242152E+01 5.07885845E-02-2.54260897E-05 4.90993353E-09-3.39517320E-13    2
-1.66817966E+05-1.73563769E+01-2.05778322E+00 1.47120251E-01-2.40922055E-04    3
 2.11584610E-07-7.28073360E-11-1.65054762E+05 4.88394466E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-
! CsCs) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH)
S(415)                  H   8C   3O   7     G   100.000  5000.000  850.89      1
-1.97335474E-01 6.54279353E-02-3.56818231E-05 7.02036129E-09-4.85985792E-13    2
-1.56652156E+05 5.20370512E+01-8.49503659E-01 1.34227759E-01-2.72847300E-04    3
 2.83630853E-07-1.08433052E-10-1.58920764E+05 4.10950462E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! CsCs) + group(Cs-OsOsOsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) + group(Cs-CsCsCsOs)
S(417)                  H  12C   5O   7     G   100.000  5000.000  847.62      1
 1.51188093E+01 5.72101044E-02-2.77002192E-05 5.24699626E-09-3.57784210E-13    2
-1.67215663E+05-2.65198675E+01-3.10961549E+00 1.72663068E-01-2.84096395E-04    3
 2.47871396E-07-8.40005903E-11-1.65182763E+05 5.21715458E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! CsCs) + group(O2s-CsCs) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH)
S(419)                  H  10C   4O   8     G   100.000  5000.000  839.03      1
 8.17972399E+00 6.52962572E-02-3.45765291E-05 6.77319829E-09-4.69756605E-13    2
-1.84930186E+05 1.27679729E+01-2.42796780E+00 1.64364618E-01-2.98391131E-04    3
 2.85282922E-07-1.03982390E-10-1.84857179E+05 5.19095780E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH) +
! radical(Cs_P)
S(430)                  H   5C   2O   4     G   100.000  5000.000  841.33      1
 1.10180998E+01 1.77672678E-02-8.13784090E-06 1.53988831E-09-1.06487480E-13    2
-7.51112809E+04-1.94478740E+01 1.22311007E+00 6.43376530E-02-9.11701170E-05    3
 6.73361983E-08-1.96583169E-11-7.34631636E+04 2.61147203E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-
! CsOsOsH) + group(Cs-CsOsOsOs)
S(432)                  H   8C   3O   5     G   100.000  5000.000  851.55      1
 1.00879810E+01 3.54444063E-02-1.61234496E-05 2.98831997E-09-2.01952829E-13    2
-1.18540786E+05-1.11993245E+01-3.09416110E-02 9.64866032E-02-1.47447378E-04    3
 1.24431478E-07-4.13253794E-11-1.17307278E+05 3.31163472E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH) + group
! (Cs-CsCsOsOs)
S(433)                  H   8C   3O   4     G   100.000  5000.000 1566.31      1
 2.59646572E+01 3.68819579E-03 1.96718657E-06-5.73192741E-10 4.30278196E-14    2
-1.10259286E+05-1.03925879E+02-1.31744884E+00 9.07663878E-02-9.80936137E-05    3
 4.91104368E-08-9.01943893E-12-1.03847947E+05 3.31208678E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-
! CsOsHH) + group(Cs-CsOsOsH) + group(Cs-CsCsOsH) + group(Cs-CsCsOsOs)
S(440)                  H  10C   4O   6     G   100.000  5000.000  932.50      1
 3.02290687E+01 1.51853637E-02-3.86871557E-06 5.58155558E-10-3.58202618E-14    2
-1.53780520E+05-1.16446047E+02-2.39591470E+00 1.31053150E-01-1.51519135E-04    3
 7.84265891E-08-1.34884012E-11-1.46649075E+05 4.42839206E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsOs) +
! group(Cs-CsOsOsH) + group(Cs-CsCsOsOs)
S(441)                  H   6C   3O   6     G   100.000  5000.000 1433.56      1
 2.87422801E+01 3.80258029E-03 9.03118808E-07-3.16536858E-10 2.42923510E-14    2
-1.52947972E+05-1.14421147E+02-1.54405682E+00 1.00741276E-01-1.13536534E-04    3
 5.89521681E-08-1.13665942E-11-1.45541968E+05 3.81453512E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-
! CsOsOsH) + group(Cs-CsOsOsH) + group(Cs-CsCsOsOs)
S(443)                  H   8C   3O   6     G   100.000  5000.000 1252.69      1
 3.03584264E+01 5.26854590E-03 5.23790322E-07-2.85592817E-10 2.43587341E-14    2
-1.54542621E+05-1.20599935E+02-2.05038545E+00 1.17840912E-01-1.45153827E-04    3
 8.30329775E-08-1.77592248E-11-1.47135951E+05 4.02095815E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-
! OsOsHH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsOs)
S(445)                  H   8C   3O   6     G   100.000  5000.000  937.29      1
 2.42033880E+01 1.47640611E-02-4.20512719E-06 6.42069682E-10-4.13259382E-14    2
-1.45832859E+05-8.55759862E+01-1.14102988E+00 1.06045997E-01-1.23277291E-04    3
 6.61219525E-08-1.23820163E-11-1.40340449E+05 3.90098134E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! CsCs) + group(Cs-OsOsHH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH) + group(Cs-CsCsOsOs)
S(447)                  H  10C   4O   7     G   100.000  5000.000 1479.72      1
 4.25280947E+01-1.86418192E-03 5.76556254E-06-1.35189270E-09 9.71546807E-14    2
-1.78624584E+05-1.81915517E+02-4.62825984E+00 1.52530147E-01-1.78034260E-04    3
 9.37513292E-08-1.80478365E-11-1.67616182E+05 5.41062330E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-
! CsOsOsH) + group(Cs-CsOsOsOs)
S(449)                  H   6C   2O   6     G   100.000  5000.000  857.08      1
 1.28747452E+01 2.68449862E-02-1.24867778E-05 2.31688168E-09-1.55937989E-13    2
-1.13013187E+05-2.54382442E+01-1.87093027E-01 9.92924146E-02-1.59384186E-04    3
 1.32217363E-07-4.26079705E-11-1.11196112E+05 3.31016618E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! CsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsOs) + group(Cs-CsCsOsOs)
S(451)                  H   8C   3O   7     G   100.000  5000.000  883.17      1
 2.90682894E+01 1.02425959E-02-1.67112228E-06 1.06683194E-10-1.65205960E-15    2
-1.75221411E+05-1.09636528E+02-2.12186352E+00 1.29029322E-01-1.65244483E-04    3
 9.47625274E-08-1.86382211E-11-1.68835554E+05 4.19258561E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! OsCs) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH) + group(Cs-CsCsOsOs)
S(452)                  H   8C   3O   7     G   100.000  5000.000  995.74      1
 3.08825593E+01 1.12327795E-02-3.27442762E-06 5.28979688E-10-3.61002857E-14    2
-1.45855657E+05-1.20318622E+02-2.38510223E+00 1.30709665E-01-1.61921077E-04    3
 9.24615029E-08-1.95311966E-11-1.38528333E+05 4.35622817E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) + group(Cs-CsCsOsOs) + group(Cs-CsCsOsOs)
S(453)                  H  10C   4O   7     G   100.000  5000.000 1438.95      1
 4.42539097E+01-5.53105852E-03 8.17483252E-06-1.86918294E-09 1.35011634E-13    2
-1.83099997E+05-1.91923256E+02-4.99515250E+00 1.61549443E-01-1.97452344E-04    3
 1.07972523E-07-2.14807746E-11-1.72050883E+05 5.27413340E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! CsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH) + group(Cs-CsCsOsH) + group(Cs-CsCsOsOs)
S(455)                  H  10C   4O   7     G   100.000  5000.000  954.32      1
 3.28981056E+01 1.50551488E-02-4.12918479E-06 6.25259917E-10-4.07017695E-14    2
-1.78474298E+05-1.27402431E+02-3.07290305E+00 1.46027168E-01-1.78870841E-04    3
 1.00956267E-07-2.06290815E-11-1.70707133E+05 4.91787515E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! CsCs) + group(Cs-OsOsOsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsOs)
S(456)                  H   8C   3O   7     G   100.000  5000.000  863.16      1
 1.00667384E+01 4.48064345E-02-2.22823950E-05 4.22744256E-09-2.86748784E-13    2
-1.63839044E+05-2.95250099E+00-1.26406980E+00 1.32038390E-01-2.34217095E-04    3
 2.14523065E-07-7.46943408E-11-1.63176500E+05 4.25517668E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! CsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) + group(Cs-CsCsOsOs) + longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsCsCsOs)
S(458)                  H  12C   5O   7     G   100.000  5000.000 1035.18      1
 3.49412250E+01 2.12246601E-02-6.25828348E-06 9.28124860E-10-5.61364673E-14    2
-1.78532230E+05-1.37403298E+02-4.19502187E+00 1.72448239E-01-2.25382872E-04    3
 1.42045406E-07-3.41362123E-11-1.70429547E+05 5.27599598E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! CsH) + group(O2s-CsCs) + group(Cs-OsOsOsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH) + group(Cs-CsCsOsOs)
S(460)                  H  10C   4O   8     G   100.000  5000.000  943.00      1
 2.67419093E+01 3.15090765E-02-1.44252409E-05 2.76317032E-09-1.93972872E-13    2
-1.96136577E+05-9.03595011E+01-2.99270402E+00 1.57639111E-01-2.15059918E-04    3
 1.44607168E-07-3.77991118E-11-1.90528731E+05 5.13471833E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH) + group(Cs-CsCsOsOs) + group(Cs-CsCsOsOs)
S(462)                  H  10C   4O   8     G   100.000  5000.000 1391.13      1
 4.73872919E+01-6.27059502E-03 8.19898771E-06-1.85866497E-09 1.34199064E-13    2
-2.08057996E+05-2.06312254E+02-5.49071282E+00 1.74409442E-01-2.17498795E-04    3
 1.21099102E-07-2.46217663E-11-1.96116922E+05 5.62900761E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

END

