! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C4H5X(80)           None
S(181)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
S(185)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
S(264)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
S(244)              2     546.416     7.591     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=709.63 K, Pc=23.56 bar (from Joback method)
! C6H9X(192)          None
C8H12(652)          2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
S(659)              2     460.228     6.543     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.70 K, Pc=31 bar (from Joback method)
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C8H10(113)          2     441.329     6.008     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=573.15 K, Pc=38.39 bar (from Joback method)
! SX(197)             None
! SX(706)             None
! SX(198)             None
! SX(708)             None
! SX(972)             None
! SX(711)             None
! SX(999)             None
S(655)              2     467.343     6.588     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.94 K, Pc=30.83 bar (from Joback method)
S(163)              2     483.690     6.911     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=628.17 K, Pc=27.64 bar (from Joback method)
C6H10(651)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
S(937)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
! SX(1011)            None
S(189)              2     528.493     7.341     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=686.35 K, Pc=25.2 bar (from Joback method)
S(301)              2     550.810     7.577     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.34 K, Pc=23.89 bar (from Joback method)
! SX(1010)            None
! SX(160)             None
! SX(1783)            None
S(1812)             2     461.060     6.775     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=598.78 K, Pc=27.97 bar (from Joback method)
C4H6a(79)           2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
C6H9(136)           2     406.008     5.795     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=527.28 K, Pc=39.36 bar (from Joback method)
! C6H9X(159)          None
! SX(409)             None
! SX(415)             None
! SX(412)             None
! SX(407)             None
! SX(2245)            None
! SX(413)             None
! SX(2260)            None
! SX(2259)            None
! SX(2215)            None
! SX(2265)            None
! SX(2266)            None
! SX(2267)            None
! SX(410)             None
! SX(2337)            None
! SX(2286)            None
! SX(2367)            None
! SX(2366)            None
! SX(2330)            None
! SX(2279)            None
! SX(2394)            None
! SX(2393)            None
! SX(2246)            None
! SX(2329)            None
! SX(2338)            None
! SX(2219)            None
S(2444)             2     467.201     6.803     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.75 K, Pc=27.99 bar (from Joback method)
S(2443)             2     433.303     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.73 K, Pc=31.42 bar (from Joback method)
! SX(1762)            None
! SX(2664)            None
! SX(2663)            None
! SX(2669)            None
! SX(2668)            None
! SX(2681)            None
! SX(2686)            None
! SX(2667)            None
! SX(2677)            None
! SX(2699)            None
C8H11(899)          2     450.872     6.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=585.55 K, Pc=34.2 bar (from Joback method)
! SX(930)             None
! SX(2922)            None
! SX(931)             None
! SX(2938)            None
! SX(2961)            None
! SX(2937)            None
! SX(2976)            None
! SX(2999)            None
! SX(3012)            None
! SX(2975)            None
! SX(1758)            None
! SX(3047)            None
! SX(1968)            None
! SX(3054)            None
! SX(3053)            None
! SX(3057)            None
! SX(1009)            None
! SX(3169)            None
! SX(3174)            None
! SX(419)             None
! SX(2388)            None
! SX(2762)            None
! SX(3210)            None
! SX(3209)            None
! SX(2280)            None
! SX(3253)            None
! SX(3257)            None
! SX(3261)            None
! SX(3252)            None
! SX(3256)            None
! SX(3251)            None
! C2H5X(40)           None
C2H6(3285)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! SX(3051)            None
! SX(3050)            None
C6H10d(84)          2     436.658     6.352     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.09 K, Pc=32.14 bar (from Joback method)
! SX(3213)            None
! SX(2963)            None
! SX(417)             None
! SX(418)             None
! SX(420)             None
! SX(2276)            None
! SX(414)             None
! SX(411)             None
! SX(2255)            None
! SX(3482)            None
! SX(2275)            None
! SX(3495)            None
! SX(3503)            None
! SX(3502)            None
! SX(3494)            None
! SX(3493)            None
! SX(3501)            None
! SX(3528)            None
! SX(3542)            None
! SX(3541)            None
! SX(2254)            None
! SX(2671)            None
! SX(3562)            None
! SX(3573)            None
! SX(3572)            None
! SX(3592)            None
! SX(3590)            None
! SX(3563)            None
! SX(3614)            None
! SX(3613)            None
! SX(3622)            None
! SX(3621)            None
! SX(3633)            None
! SX(3640)            None
! SX(3620)            None
! SX(3646)            None
! SX(3619)            None
! SX(3515)            None
! SX(3658)            None
! SX(2250)            None
! SX(2249)            None
! SX(3679)            None
! SX(2253)            None
! SX(3689)            None
! SX(2274)            None
! SX(3701)            None
! SX(2387)            None
! SX(2386)            None
! SX(3529)            None
! SX(3728)            None
! SX(3727)            None
! SX(2375)            None
! SX(2374)            None
! SX(3738)            None
! SX(3745)            None
! SX(2383)            None
! SX(2427)            None
! SX(2382)            None
! SX(3751)            None
! SX(2381)            None
! SX(3764)            None
! SX(3772)            None
! SX(3770)            None
! SX(3778)            None
! SX(3763)            None
! SX(3762)            None
! SX(3777)            None
! SX(3776)            None
! SX(3813)            None
! SX(3799)            None
! SX(3823)            None
! SX(3822)            None
! SX(3798)            None
! SX(3837)            None
! SX(3836)            None
! SX(3771)            None
! SX(3812)            None
! SX(3806)            None
! SX(3807)            None
! SX(3769)            None
! SX(2380)            None
! SX(3884)            None
S(944)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
! SX(2373)            None
! SX(2372)            None
! SX(4014)            None
! SX(2761)            None
! SX(4024)            None
! SX(4023)            None
! SX(4026)            None
S(947)              2     551.073     7.635     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.68 K, Pc=23.36 bar (from Joback method)
! SX(2676)            None
! SX(4197)            None
! SX(4196)            None
S(518)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
S(4281)             2     568.829     7.845     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=738.74 K, Pc=22.23 bar (from Joback method)
! SX(2675)            None
! SX(4452)            None
S(1536)             2     546.416     7.591     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=709.63 K, Pc=23.56 bar (from Joback method)
S(4553)             2     554.965     7.675     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=720.73 K, Pc=23.16 bar (from Joback method)
S(4675)             2     563.471     7.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=731.78 K, Pc=22.76 bar (from Joback method)
S(4788)             2     568.418     7.786     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=738.21 K, Pc=22.72 bar (from Joback method)
! SX(3181)            None
! SX(3180)            None
! SX(4948)            None
! SX(4955)            None
! SX(4969)            None
! SX(4968)            None
! SX(1966)            None
! SX(4977)            None
! SX(4978)            None
S(5004)             2     440.316     6.423     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.84 K, Pc=31.35 bar (from Joback method)
! SX(3550)            None
! SX(3549)            None
! SX(5181)            None
! SX(5188)            None
! SX(5191)            None
! SX(2341)            None
C5H6(18)            2     410.336     5.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=532.90 K, Pc=41.57 bar (from Joback method)
! SX(5205)            None
! SX(5204)            None
! SX(5206)            None
! SX(2758)            None
! SX(5386)            None
! SX(5389)            None
S(5399)             2     483.690     6.911     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=628.17 K, Pc=27.64 bar (from Joback method)
! SX(3548)            None
! SX(5532)            None
! SX(5531)            None
! SX(5539)            None
! SX(5552)            None
! SX(5551)            None
! SX(3547)            None
! SX(5561)            None
S(2368)             2     550.810     7.577     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.34 K, Pc=23.89 bar (from Joback method)
