! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H5X(5)            None
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C6H12-1(7)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H12-2(8)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12-3(9)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(10)           2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H12(11)           2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! HX(80)              None
! C2H3X(137)          None
H2(190)             1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H7X(141)          None
! C4H7X(140)          None
! C4H7X(143)          None
! C4H7X(142)          None
! C2H2X(348)          None
C2H6(343)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! SX(175)             None
! SX(150)             None
! SX(176)             None
! SX(174)             None
! SX(168)             None
! SX(167)             None
! C4H9X(153)          None
! C4H9X(171)          None
! C2H4X(148)          None
! SX(154)             None
! C4H7X(409)          None
! SX(152)             None
! C3H5X(138)          None
C3H6(75)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(377)             None
! SX(376)             None
! SX(172)             None
! SX(410)             None
! SX(640)             None
! SX(512)             None
! SX(462)             None
! SX(515)             None
! SX(378)             None
! SX(465)             None
! SX(643)             None
C5H10(106)          2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
! SX(438)             None
! SX(642)             None
! CH3X(139)           None
C5H8g(510)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! SX(177)             None
! SX(927)             None
! SX(1043)            None
! SX(1044)            None
C4H6(54)            2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C3H5X(429)          None
! SX(680)             None
! SX(711)             None
! SX(156)             None
! SX(929)             None
! SX(357)             None
! SX(1048)            None
! SX(1079)            None
! SX(1007)            None
! SX(413)             None
! C5H9X(151)          None
! C5H9X(639)          None
! SX(351)             None
! SX(651)             None
! SX(352)             None
! SX(645)             None
! SX(487)             None
! SX(1824)            None
! SX(353)             None
! SX(178)             None
S(2509)             2     415.907     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.14 K, Pc=35.22 bar (from Joback method)
! SX(1179)            None
! SX(2004)            None
! SX(356)             None
! SX(887)             None
! C5H9X(170)          None
! C5H9X(173)          None
! SX(2244)            None
! SX(2003)            None
! C4H9X(613)          None
! C3H5X(144)          None
! SX(157)             None
! SX(1463)            None
! SX(412)             None
! SX(411)             None
! SX(2511)            None
! SX(1825)            None
! SX(1852)            None
! SX(2635)            None
! C3H7X(149)          None
! C3H7X(638)          None
! SX(2006)            None
! SX(2035)            None
! SX(2761)            None
! SX(2760)            None
! SX(2332)            None
! SX(683)             None
! SX(2935)            None
! SX(2510)            None
! SX(355)             None
! SX(2385)            None
! SX(517)             None
! SX(516)             None
! SX(3076)            None
! SX(2639)            None
! SX(1051)            None
! SX(169)             None
! SX(1183)            None
! SX(518)             None
! C5H9X(605)          None
! SX(5387)            None
! SX(4990)            None
! SX(3274)            None
! SX(2257)            None
! SX(2765)            None
! SX(1010)            None
! SX(381)             None
! SX(5195)            None
! SX(2218)            None
! C5H9X(710)          None
! SX(3966)            None
C4H8(694)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! SX(890)             None
! SX(916)             None
! SX(4147)            None
! SX(994)             None
! C5H9X(967)          None
! SX(6435)            None
! SX(4895)            None
! SX(2386)            None
! SX(2412)            None
! SX(346)             None
! SX(249)             None
! SX(5194)            None
! SX(3967)            None
! SX(5814)            None
! SX(5478)            None
! SX(5479)            None
! SX(4146)            None
! SX(4549)            None
! SX(4579)            None
! SX(386)             None
! SX(3143)            None
! SX(490)             None
! SX(2936)            None
! SX(350)             None
! SX(7018)            None
! SX(1417)            None
! SX(641)             None
! SX(6016)            None
! SX(5906)            None
! SX(5907)            None
! SX(1656)            None
! SX(1655)            None
! SX(1162)            None
! SX(7019)            None
! SX(1654)            None
! SX(1653)            None
! SX(4697)            None
! SX(2515)            None
! SX(932)             None
! SX(1467)            None
! SX(441)             None
S(2758)             2     415.907     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.14 K, Pc=35.22 bar (from Joback method)
! SX(10383)           None
! SX(817)             None
! SX(644)             None
! SX(847)             None
! C5H9X(162)          None
! SX(682)             None
! SX(681)             None
! SX(5198)            None
! SX(5226)            None
S(2634)             2     436.027     6.409     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.27 K, Pc=31.24 bar (from Joback method)
! SX(5391)            None
! SX(1828)            None
! SX(6319)            None
! SX(6320)            None
! SX(5483)            None
! SX(5514)            None
! SX(5818)            None
! SX(2009)            None
! SX(4771)            None
! SX(5656)            None
! SX(1078)            None
