SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    HX(5)               ! HX(5)
    C2H3X(37)           ! C2H3X(37)
    C2H5X(40)           ! CC[Pt](40)
    C4H5X(80)           ! CH2CHCCH2X(80)
    C4H5X(81)           ! CH2CHCHCHX(81)
    SX(441)             ! C=CC1=CC([Pt])C(C=C)(C=C)CC1(441)
    SX(442)             ! C=CC1=CCC(C=C)(C=C)CC1[Pt](442)
    SX(444)             ! C=CC1CCC(C=C)(C=C)CC=1[Pt](444)
    SX(445)             ! C=CC1=CCC(C=C)(CC1)C(=C)[Pt](445)
    SX(446)             ! C=CC1(C=C)CC=C(CC1)C(=C)[Pt](446)
    SX(447)             ! C=CC1=CCC(C=C)(C=C[Pt])CC1(447)
    SX(448)             ! C=CC1(C=C)CC=C(C=C[Pt])CC1(448)
    SX(1010)            ! C=CC1([Pt])C=CCCC1(C=C)C=C(1010)
    SX(1013)            ! C=CC1C([Pt])=CCCC1(C=C)C=C(1013)
    SX(1016)            ! C=CC1(C=C)CCC=CC1C(=C)[Pt](1016)
    SX(1179)            ! C=CC1=CC(CC1)C([Pt])(C=C)C=C(1179)
    SX(1180)            ! C=CC1=CC(C=C)C([Pt])(C=C)CC1(1180)
    SX(1232)            ! C=CC1(C=C)C=CC(=CC[Pt])CC1(1232)
    SX(1236)            ! C=CC1([Pt])C=CC(C=C)(C=C)CC1(1236)
    SX(1251)            ! C=CC1CCC(C=C)(C=C)C=C1[Pt](1251)
    SX(1252)            ! C=CC1(C=C)C=CC(CC1)C(=C)[Pt](1252)
    SX(1254)            ! C=CC1(C=C)C=CC(CC1)=C(C)[Pt](1254)
    SX(1264)            ! C=CC1=CC(C=C)(CC1)C([Pt])C=C(1264)
    SX(1278)            ! C=CC1=CC([Pt])(CC1)C(C=C)C=C(1278)
    SX(1279)            ! C=CC1=CC(CC1)C(C=C)C(=C)[Pt](1279)
    SX(1341)            ! C=CC1=CC(CC1)C(C=C)=CC[Pt](1341)
    SX(1439)            ! C=CC1=CC(CC1)C(C=C)=C(C)[Pt](1439)
    SX(1459)            ! C=CC1CCC(C=1[Pt])C(C=C)C=C(1459)
    SX(1515)            ! C=CC(C=C)C1=CC(=CC[Pt])CC1(1515)
    SX(1519)            ! C=CC(C=C)C1=CC([Pt])(C=C)CC1(1519)
    SX(1543)            ! C=CC(C=C)C1=CC(CC1)C(=C)[Pt](1543)
    SX(1545)            ! C=CC(C=C)C1=CC(CC1)=C(C)[Pt](1545)
    SX(1658)            ! C=CC1=CC([Pt])(CC1)C(C=C)=CC(1658)
    SX(1663)            ! C=CC(=CC)C1CCC(C=C)=C1[Pt](1663)
    SX(1866)            ! C=CC(=CC)C1=CC(=CC[Pt])CC1(1866)
    SX(1870)            ! C=CC1=CC(CC1)=C(C=C)C(C)[Pt](1870)
    SX(1871)            ! C=CC(=CC)C1=CC([Pt])(C=C)CC1(1871)
    SX(1891)            ! C=CC1=CC(C=C)(CC1)C([Pt])=CC(1891)
    SX(1895)            ! C=CC(=CC)C1=CC(CC1)C(=C)[Pt](1895)
    SX(1898)            ! C=CC1=CC(CC1)=C([Pt])C(C)C=C(1898)
    SX(1903)            ! C=CC(=CC)C1=CC(CC1)=C(C)[Pt](1903)
    SX(2022)            ! C=CC1=CC(CC1)=C(CC)C(C)[Pt](2022)
    SX(2128)            ! C=CC1=CC([Pt])(CC1)C(=CC)CC(2128)
    SX(2305)            ! C=CC1([Pt])C=C(CC1)C(=CC)CC(2305)
    SX(2349)            ! C=CC1(C=C)CC=C([Pt])C(=C)CC1(2349)
    SX(2631)            ! C=CC1(C=C)CCC=CC1=CC[Pt](2631)
    SX(2635)            ! C=CC1=CC([Pt])CCC1(C=C)C=C(2635)
    SX(2649)            ! C=CC([Pt])(C=C)C1(C=C)C=CCC1(2649)
    SX(2650)            ! C=CC1(C=C)C=CCCC1([Pt])C=C(2650)
    SX(2654)            ! C=CC1=C([Pt])CCCC1(C=C)C=C(2654)
    SX(2656)            ! C=CC1(C=C)CCC=CC1=C(C)[Pt](2656)
    SX(2678)            ! C=CC(C=C)(C=C)C1([Pt])C=CCC1(2678)
    SX(2679)            ! C=CC(C(=C)[Pt])C1(C=C)C=CCC1(2679)
    SX(2739)            ! C=CC(=CC[Pt])C1(C=C)C=CCC1(2739)
    SX(2756)            ! C=CC(=C(C)[Pt])C1(C=C)C=CCC1(2756)
    SX(3011)            ! CC=C(CC)C1=CC(=CC[Pt])CC1(3011)
    SX(3040)            ! C=CC1=CC(CC1)=C([Pt])C(C)CC(3040)
    SX(3044)            ! C=CC1=CC(CC)(CC1)C([Pt])=CC(3044)
    SX(3045)            ! C=CC1CCC(C(=CC)CC)C=1[Pt](3045)
    SX(3048)            ! C=C([Pt])C1C=C(CC1)C(=CC)CC(3048)
    SX(3050)            ! CC=C(CC)C1=CC(CC1)=C(C)[Pt](3050)
    SX(3150)            ! CCC1=C2CCC(=CCC1C)C2[Pt](3150)
    SX(3152)            ! CCC1([Pt])C2=CC(=CCC1C)CC2(3152)
    SX(3153)            ! CCC1=C2C=C(CC2)C([Pt])CC1C(3153)
    SX(3173)            ! CCC1=C2C=C([Pt])C(CC2)CC1C(3173)
    SX(3182)            ! CCC1=C([Pt])C2CCC2=CCC1C(3182)
    SX(3183)            ! CCC1=C2CCC2C([Pt])=CCC1C(3183)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(5)                   H   1X   1          G   100.000  5000.000  952.91      1
 2.80339655E+00-5.41047017E-04 4.99507978E-07-7.54963647E-11 3.06772366E-15    2
-1.03632930E+04-1.59436787E+01-3.80965452E-01 5.47228709E-03 2.60912778E-06    3
-9.64961980E-09 4.63946753E-12-9.42254356E+03 1.01725550E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(37)               H   3C   2X   1     G   100.000  5000.000  928.62      1
 8.78054562E+00 1.92497720E-03 8.25825014E-07-1.63749818E-10 5.71728318E-15    2
 1.01801153E+04-4.90588618E+01 3.83091018E+00-8.76381562E-03 6.97956896E-05    3
-8.67969174E-08 3.33218121E-11 1.24795184E+04-1.81151753E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H5X(40)               H   5C   2X   1     G   100.000  5000.000  803.81      1
 1.97598112E+00 2.09382766E-02-9.47916922E-06 1.81392948E-09-1.27206354E-13    2
 1.92978007E+02-7.41107956E+00-1.64625424E+00 3.89626488E-02-4.31128887E-05    3
 2.97076939E-08-8.80222915E-12 7.75326784E+02 9.27323637E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(80)               H   5C   4X   1     G   100.000  5000.000  936.52      1
 1.29012266E+01 8.96921861E-03-1.71920076E-06 2.89744517E-10-2.58686364E-14    2
 1.09497097E+04-6.83963397E+01 2.68471723E+00 1.36244496E-02 5.32591849E-05    3
-8.32912448E-08 3.41499374E-11 1.45727486E+04-1.06510487E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(81)               H   5C   4X   1     G   100.000  5000.000  928.63      1
 1.69490474E+01 2.00818812E-03 2.03468841E-06-4.02657023E-10 1.85400094E-14    2
 1.47131630E+04-9.11990785E+01 2.64232495E+00 8.31109593E-03 8.12146261E-05    3
-1.21398701E-07 4.98630759E-11 1.97556574E+04-1.03932963E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(441)                 H  15C  12X   1     G   100.000  5000.000  987.58      1
 2.75829861E+01 5.08329941E-02-1.99853220E-05 3.94206265E-09-2.96893311E-13    2
 1.33571239E+04-1.44747128E+02-9.53673816E-01 6.94567418E-02 9.89953662E-05    3
-1.75789719E-07 7.03673048E-11 2.37217869E+04 1.65075881E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(442)                 H  15C  12X   1     G   100.000  5000.000  979.08      1
 2.88000583E+01 4.54039529E-02-1.68327432E-05 3.24878532E-09-2.43575828E-13    2
 1.76960124E+04-1.50712786E+02-1.33399033E+00 8.15327144E-02 6.10796305E-05    3
-1.40544064E-07 5.96430299E-11 2.77657847E+04 1.53202014E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(444)                 H  15C  12X   1     G   100.000  5000.000  975.90      1
 2.97270467E+01 4.33700161E-02-1.57320116E-05 3.01842347E-09-2.26501124E-13    2
 1.73030178E+04-1.55286980E+02-1.51414519E+00 8.61139252E-02 4.96902414E-05    3
-1.31247290E-07 5.71155160E-11 2.74628701E+04 1.54842336E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(445)                 H  15C  12X   1     G   100.000  5000.000  975.90      1
 2.97270467E+01 4.33700161E-02-1.57320116E-05 3.01842347E-09-2.26501124E-13    2
 1.73030178E+04-1.55286980E+02-1.51414519E+00 8.61139252E-02 4.96902414E-05    3
-1.31247290E-07 5.71155160E-11 2.74628701E+04 1.54842336E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(446)                 H  15C  12X   1     G   100.000  5000.000  970.41      1
 2.93698510E+01 4.39659324E-02-1.54771168E-05 2.91255684E-09-2.16617391E-13    2
 1.28638117E+04-1.53743548E+02-1.56569509E+00 8.81414876E-02 4.50605462E-05    3
-1.27176203E-07 5.60968067E-11 2.27918816E+04 1.47918280E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(447)                 H  15C  12X   1     G   100.000  5000.000  970.72      1
 3.11250979E+01 4.10896422E-02-1.44501156E-05 2.77759506E-09-2.10876373E-13    2
 1.79604973E+04-1.63146059E+02-1.55417774E+00 8.50306529E-02 5.78320529E-05    3
-1.43136626E-07 6.21619029E-11 2.85792288E+04 1.55571823E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(448)                 H  15C  12X   1     G   100.000  5000.000  970.72      1
 3.11250979E+01 4.10896422E-02-1.44501156E-05 2.77759506E-09-2.10876373E-13    2
 1.79604973E+04-1.63146059E+02-1.55417774E+00 8.50306529E-02 5.78320529E-05    3
-1.43136626E-07 6.21619029E-11 2.85792288E+04 1.55571823E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1010)                H  15C  12X   1     G   100.000  5000.000  987.58      1
 2.75829861E+01 5.08329941E-02-1.99853220E-05 3.94206265E-09-2.96893311E-13    2
 1.33571239E+04-1.44747128E+02-9.53673816E-01 6.94567418E-02 9.89953662E-05    3
-1.75789719E-07 7.03673048E-11 2.37217869E+04 1.65075881E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1013)                H  15C  12X   1     G   100.000  5000.000 1004.16      1
 2.53344342E+01 5.11694335E-02-2.03248997E-05 3.90155509E-09-2.84858722E-13    2
 2.12418259E+04-1.30867986E+02-1.39953739E+00 8.96855756E-02 2.36819777E-05    3
-9.27282551E-08 4.05558986E-11 3.00380684E+04 1.52839145E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1016)                H  15C  12X   1     G   100.000  5000.000 1004.16      1
 2.53344342E+01 5.11694335E-02-2.03248997E-05 3.90155509E-09-2.84858722E-13    2
 2.12418259E+04-1.30867986E+02-1.39953739E+00 8.96855756E-02 2.36819777E-05    3
-9.27282551E-08 4.05558986E-11 3.00380684E+04 1.52839145E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1179)                H  15C  12X   1     G   100.000  5000.000  964.56      1
 2.84210888E+01 4.39695462E-02-1.49754042E-05 2.72366072E-09-1.97971363E-13    2
 1.45177672E+04-1.44396594E+02-1.75671250E+00 9.66647298E-02 1.57481005E-05    3
-9.63851787E-08 4.56735206E-11 2.37097512E+04 1.75757747E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Allyl_T). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1180)                H  15C  12X   1     G   100.000  5000.000  977.06      1
 2.53347610E+01 4.91684887E-02-1.78614970E-05 3.31550889E-09-2.40575403E-13    2
 1.85312107E+04-1.29985496E+02-1.29321385E+00 8.66749469E-02 3.43353725E-05    3
-1.07202573E-07 4.72030711E-11 2.71477964E+04 1.53275985E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(1232)                H  15C  12X   1     G   100.000  5000.000  983.66      1
 2.77155533E+01 5.01708007E-02-1.94957525E-05 3.86086855E-09-2.92855944E-13    2
 1.28978501E+04-1.40888660E+02-7.54712198E-01 6.29304057E-02 1.18134611E-04    3
-1.95882404E-07 7.75311833E-11 2.34825373E+04 2.13272632E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1236)                H  15C  12X   1     G   100.000  5000.000  987.58      1
 2.75829861E+01 5.08329941E-02-1.99853220E-05 3.94206265E-09-2.96893311E-13    2
 1.33571239E+04-1.44747128E+02-9.53673816E-01 6.94567418E-02 9.89953662E-05    3
-1.75789719E-07 7.03673048E-11 2.37217869E+04 1.65075881E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH)
! + group(Cs-CsCsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
SX(1251)                H  15C  12X   1     G   100.000  5000.000 1000.40      1
 2.58054427E+01 5.05070368E-02-2.00002374E-05 3.85573326E-09-2.83017461E-13    2
 2.13876815E+04-1.33387372E+02-1.34657659E+00 8.71299433E-02 3.29572885E-05    3
-1.03319995E-07 4.44642976E-11 3.04202080E+04 1.56088774E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH)
! + group(Cs-CsCsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
SX(1252)                H  15C  12X   1     G   100.000  5000.000 1000.40      1
 2.58054427E+01 5.05070368E-02-2.00002374E-05 3.85573326E-09-2.83017461E-13    2
 2.13876815E+04-1.33387372E+02-1.34657659E+00 8.71299433E-02 3.29572885E-05    3
-1.03319995E-07 4.44642976E-11 3.04202080E+04 1.56088774E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1254)                H  15C  12X   1     G   100.000  5000.000  995.86      1
 2.80245384E+01 5.00393650E-02-2.01925920E-05 4.00069567E-09-3.00316347E-13    2
 1.56159208E+04-1.49688030E+02-1.21928921E+00 7.77426650E-02 7.32774666E-05    3
-1.49078661E-07 6.08495161E-11 2.58912850E+04 1.36218396E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Allyl_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1264)                H  15C  12X   1     G   100.000  5000.000  981.44      1
 2.88299677E+01 4.48312255E-02-1.67127878E-05 3.21480867E-09-2.39808226E-13    2
 2.05332461E+04-1.47457030E+02-1.48485114E+00 8.67553206E-02 4.39699993E-05    3
-1.22750540E-07 5.34340252E-11 3.04149946E+04 1.82548250E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(3-Methylenecyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1278)                H  15C  12X   1     G   100.000  5000.000 1001.52      1
 2.20664136E+01 5.45618914E-02-2.09333815E-05 3.87729474E-09-2.75645478E-13    2
 1.89559910E+04-1.05361747E+02-1.31030883E+00 9.26924766E-02 4.68331905E-06    3
-6.82413544E-08 3.14724401E-11 2.64085658E+04 2.12825238E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1279)                H  15C  12X   1     G   100.000  5000.000  977.25      1
 2.75628281E+01 4.50996572E-02-1.62449630E-05 3.01670152E-09-2.19553810E-13    2
 2.10130293E+04-1.39230534E+02-1.69881716E+00 9.65928099E-02 9.51811155E-06    3
-8.60518252E-08 4.08552434E-11 2.99925837E+04 1.79478750E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(1341)                H  15C  12X   1     G   100.000  5000.000  961.39      1
 2.85793471E+01 4.32653126E-02-1.44622622E-05 2.63701342E-09-1.93488826E-13    2
 1.40471687E+04-1.40683762E+02-1.55816158E+00 9.01384700E-02 3.49127787E-05    3
-1.16554705E-07 5.28925494E-11 2.34705218E+04 2.23972067E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1439)                H  15C  12X   1     G   100.000  5000.000  973.34      1
 2.88226096E+01 4.32399775E-02-1.52179819E-05 2.79035410E-09-2.02045605E-13    2
 1.67946791E+04-1.48416525E+02-2.02582589E+00 1.05003554E-01-1.02156726E-05    3
-6.92549997E-08 3.59271755E-11 2.58793927E+04 1.53950079E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(cyclopentene-vinyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1459)                H  15C  12X   1     G   100.000  5000.000  977.25      1
 2.75628281E+01 4.50996572E-02-1.62449630E-05 3.01670152E-09-2.19553810E-13    2
 2.33781584E+04-1.39923681E+02-1.69881716E+00 9.65928099E-02 9.51811155E-06    3
-8.60518252E-08 4.08552434E-11 3.23577129E+04 1.72547278E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(3-Methylenecyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(1515)                H  15C  12X   1     G   100.000  5000.000  992.66      1
 2.21541869E+01 5.39744834E-02-2.04863758E-05 3.80605836E-09-2.72428043E-13    2
 1.85159989E+04-1.01250222E+02-1.10447961E+00 8.60869954E-02 2.40876602E-05    3
-8.86549589E-08 3.87607327E-11 2.61690197E+04 2.60774736E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(3-Methylenecyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1519)                H  15C  12X   1     G   100.000  5000.000 1001.52      1
 2.20664136E+01 5.45618914E-02-2.09333815E-05 3.87729474E-09-2.75645478E-13    2
 1.89559910E+04-1.05361747E+02-1.31030883E+00 9.26924766E-02 4.68331905E-06    3
-6.82413544E-08 3.14724401E-11 2.64085658E+04 2.12825238E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-CsCsHH)
! + group(Cs-(Cds-Cds)CsHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) +
! group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1543)                H  15C  12X   1     G   100.000  5000.000 1038.60      1
 2.22296494E+01 5.43708195E-02-2.16175872E-05 4.02028684E-09-2.83621945E-13    2
 2.52543811E+04-1.09282706E+02-1.64521322E+00 1.03549964E-01-3.08730427E-05    3
-2.96889608E-08 1.73745576E-11 3.25205212E+04 1.79094781E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(3-Methylenecyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1545)                H  15C  12X   1     G   100.000  5000.000 1022.27      1
 2.26360080E+01 5.35564061E-02-2.10208643E-05 3.90804012E-09-2.76780710E-13    2
 2.11590318E+04-1.11027235E+02-1.59185043E+00 1.01157298E-01-2.16098248E-05    3
-4.08734717E-08 2.17201648E-11 2.85787561E+04 1.84544070E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-
! Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(3-Methylenecyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1658)                H  15C  12X   1     G   100.000  5000.000  979.79      1
 2.35381661E+01 5.19884501E-02-1.91213645E-05 3.53877829E-09-2.54980683E-13    2
 1.40875859E+04-1.17016910E+02-1.10764284E+00 8.35967411E-02 3.81368321E-05    3
-1.07306505E-07 4.63702251E-11 2.22294664E+04 1.82850465E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(cyclopentene-vinyl). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1663)                H  15C  12X   1     G   100.000  5000.000  973.34      1
 2.88226096E+01 4.32399775E-02-1.52179819E-05 2.79035410E-09-2.02045605E-13    2
 1.91598083E+04-1.48416525E+02-2.02582589E+00 1.05003554E-01-1.02156726E-05    3
-6.92549997E-08 3.59271755E-11 2.82445218E+04 1.53950079E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-
! Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(3-Methylenecyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(1866)                H  15C  12X   1     G   100.000  5000.000  974.97      1
 2.36746883E+01 5.13203447E-02-1.86287169E-05 3.45691378E-09-2.50891220E-13    2
 1.36263889E+04-1.13181203E+02-9.06979468E-01 7.70477973E-02 5.73680976E-05    3
-1.27539303E-07 5.36039871E-11 2.19901452E+04 2.30987759E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-
! Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(3-Methylenecyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1870)                H  15C  12X   1     G   100.000  5000.000  979.79      1
 2.35381661E+01 5.19884501E-02-1.91213645E-05 3.53877829E-09-2.54980683E-13    2
 1.40875859E+04-1.17016910E+02-1.10764284E+00 8.35967411E-02 3.81368321E-05    3
-1.07306505E-07 4.63702251E-11 2.22294664E+04 1.82850465E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-
! Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(3-Methylenecyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1871)                H  15C  12X   1     G   100.000  5000.000  979.79      1
 2.35381661E+01 5.19884501E-02-1.91213645E-05 3.53877829E-09-2.54980683E-13    2
 1.40875859E+04-1.17016910E+02-1.10764284E+00 8.35967411E-02 3.81368321E-05    3
-1.07306505E-07 4.63702251E-11 2.22294664E+04 1.82850465E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1891)                H  15C  12X   1     G   100.000  5000.000  980.54      1
 2.91899917E+01 4.37446310E-02-1.61850955E-05 3.10708222E-09-2.31814330E-13    2
 1.88288582E+04-1.49990620E+02-1.56202527E+00 8.89633930E-02 3.73753802E-05    3
-1.16755948E-07 5.16046177E-11 2.87164764E+04 1.74330264E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1895)                H  15C  12X   1     G   100.000  5000.000  999.87      1
 2.34708357E+01 5.21745539E-02-2.00170378E-05 3.73069066E-09-2.66950903E-13    2
 2.04878046E+04-1.19630374E+02-1.42424865E+00 9.42644080E-02 3.10587353E-06    3
-6.92043598E-08 3.23504184E-11 2.83406135E+04 1.48448074E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group
! (Cs-CsHHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(3-Methylenecyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1898)                H  15C  12X   1     G   100.000  5000.000  983.19      1
 2.70101803E+01 4.64240340E-02-1.69866741E-05 3.13834434E-09-2.26003601E-13    2
 1.74809517E+04-1.36338251E+02-1.85883411E+00 1.02468105E-01-8.80568439E-06    3
-6.59330664E-08 3.34896656E-11 2.61256543E+04 1.75421578E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-
! Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(3-Methylenecyclopentene) + radical(Cds_S). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1903)                H  15C  12X   1     G   100.000  5000.000  991.38      1
 2.39854834E+01 5.11836682E-02-1.93216541E-05 3.59566873E-09-2.58253393E-13    2
 1.63443943E+04-1.21989445E+02-1.37890146E+00 9.19537280E-02 1.21482947E-05    3
-8.02107540E-08 3.66725860E-11 2.43992043E+04 1.54192490E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-
! CsHHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group
! (Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + ring(3-Methylenecyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2022)                H  17C  12X   1     G   100.000  5000.000  980.43      1
 2.57797802E+01 5.39326855E-02-1.97130865E-05 3.62531292E-09-2.59943181E-13    2
-2.20296490E+03-1.27982573E+02-1.76428559E+00 9.79297826E-02 1.75879191E-05    3
-9.28725466E-08 4.24844185E-11 6.48447897E+03 2.11173583E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-
! CsHHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group
! (Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + ring(3-Methylenecyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2128)                H  17C  12X   1     G   100.000  5000.000  980.43      1
 2.57797802E+01 5.39326855E-02-1.97130865E-05 3.62531292E-09-2.59943181E-13    2
-2.20296490E+03-1.27982573E+02-1.76428559E+00 9.79297826E-02 1.75879191E-05    3
-9.28725466E-08 4.24844185E-11 6.48447897E+03 2.11173583E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-
! CsHHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group
! (Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + ring(3-Methylenecyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2305)                H  17C  12X   1     G   100.000  5000.000  980.43      1
 2.57797802E+01 5.39326855E-02-1.97130865E-05 3.62531292E-09-2.59943181E-13    2
-2.20296490E+03-1.27982573E+02-1.76428559E+00 9.79297826E-02 1.75879191E-05    3
-9.28725466E-08 4.24844185E-11 6.48447897E+03 2.11173583E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cycloheptane) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2349)                H  15C  12X   1     G   100.000  5000.000  914.35      1
 5.35599926E+01-5.77116006E-03 1.51580314E-05-3.15911133E-09 1.96562338E-13    2
 8.08172664E+03-2.86098319E+02-1.41921871E+00 4.71127446E-02 2.36213550E-04    3
-3.88763118E-07 1.66990332E-10 2.59792336E+04 1.71124100E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(2631)                H  15C  12X   1     G   100.000  5000.000  983.66      1
 2.77155533E+01 5.01708007E-02-1.94957525E-05 3.86086855E-09-2.92855944E-13    2
 1.28978501E+04-1.40888660E+02-7.54712198E-01 6.29304057E-02 1.18134611E-04    3
-1.95882404E-07 7.75311833E-11 2.34825373E+04 2.13272632E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2635)                H  15C  12X   1     G   100.000  5000.000  987.58      1
 2.75829861E+01 5.08329941E-02-1.99853220E-05 3.94206265E-09-2.96893311E-13    2
 1.33571239E+04-1.44747128E+02-9.53673816E-01 6.94567418E-02 9.89953662E-05    3
-1.75789719E-07 7.03673048E-11 2.37217869E+04 1.65075881E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2649)                H  15C  12X   1     G   100.000  5000.000  972.79      1
 2.87824719E+01 4.44831487E-02-1.59471667E-05 3.04139916E-09-2.27818439E-13    2
 1.65548664E+04-1.45936157E+02-1.29573569E+00 8.06622084E-02 6.31852311E-05    3
-1.43650440E-07 6.12326668E-11 2.65469538E+04 1.96236527E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsCs) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) +
! group(Cds-CdsHH) + ring(Cyclohexane) + radical(Allyl_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
SX(2650)                H  15C  12X   1     G   100.000  5000.000 1037.18      1
 2.34291973E+01 5.89816577E-02-2.54747697E-05 5.00385230E-09-3.65529226E-13    2
 1.95226701E+04-1.21324956E+02-1.19846519E+00 8.47335413E-02 3.74016853E-05    3
-9.97654124E-08 4.03998308E-11 2.83548468E+04 1.63385771E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2654)                H  15C  12X   1     G   100.000  5000.000  974.39      1
 3.02265257E+01 4.26606290E-02-1.53808291E-05 2.96643608E-09-2.24154603E-13    2
 1.74364435E+04-1.57967537E+02-1.46379975E+00 8.35862532E-02 5.88837245E-05    3
-1.41760733E-07 6.10047663E-11 2.78451240E+04 1.58187447E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2656)                H  15C  12X   1     G   100.000  5000.000  995.86      1
 2.80245384E+01 5.00393650E-02-2.01925920E-05 4.00069567E-09-3.00316347E-13    2
 1.56159208E+04-1.49688030E+02-1.21928921E+00 7.77426650E-02 7.32774666E-05    3
-1.49078661E-07 6.08495161E-11 2.58912850E+04 1.36218396E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-
! CdsHH) + ring(Cyclopentene) + radical(cyclopentene-allyl). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
SX(2678)                H  15C  12X   1     G   100.000  5000.000 1029.42      1
 2.35224548E+01 5.44035942E-02-2.24282147E-05 4.30623740E-09-3.11047003E-13    2
 2.15309815E+04-1.18308110E+02-1.41215509E+00 9.32849709E-02 5.44035078E-06    3
-6.84810134E-08 3.06595014E-11 2.97380943E+04 1.76382038E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2679)                H  15C  12X   1     G   100.000  5000.000 1010.11      1
 2.54082278E+01 5.05243206E-02-2.01641103E-05 3.85808821E-09-2.80313602E-13    2
 2.37579506E+04-1.27860693E+02-1.55465643E+00 9.49542104E-02 6.43450459E-06    3
-7.47961361E-08 3.43082273E-11 3.23855330E+04 1.82340552E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(2739)                H  15C  12X   1     G   100.000  5000.000  969.58      1
 2.89343215E+01 4.37893301E-02-1.54398333E-05 2.95609007E-09-2.23444792E-13    2
 1.60871144E+04-1.42186956E+02-1.09743738E+00 7.41405645E-02 8.23250148E-05    3
-1.63772847E-07 6.84240294E-11 2.63077345E+04 2.44458925E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2756)                H  15C  12X   1     G   100.000  5000.000  980.54      1
 2.91899917E+01 4.37446310E-02-1.61850955E-05 3.10708222E-09-2.31814330E-13    2
 1.88288582E+04-1.49990620E+02-1.56202527E+00 8.89633930E-02 3.73753802E-05    3
-1.16755948E-07 5.16046177E-11 2.87164764E+04 1.74330264E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-
! CsHHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group
! (Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + ring(3-Methylenecyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(3011)                H  17C  12X   1     G   100.000  5000.000  975.45      1
 2.59124579E+01 5.32711024E-02-1.92241943E-05 3.54433445E-09-2.55927145E-13    2
-2.66254103E+03-1.24125213E+02-1.56276936E+00 9.13706555E-02 3.68551816E-05    3
-1.13152163E-07 4.97380467E-11 6.24512117E+03 2.59280390E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(3-Methylenecyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(3040)                H  17C  12X   1     G   100.000  5000.000  972.05      1
 2.86203370E+01 4.86298934E-02-1.71740685E-05 3.16806749E-09-2.30525034E-13    2
 1.31558188E+03-1.45196992E+02-1.91322468E+00 9.85415065E-02 2.26732299E-05    3
-1.04312024E-07 4.80259960E-11 1.08296353E+04 1.96486967E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cs-CsHHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(3044)                H  17C  12X   1     G   100.000  5000.000  990.92      1
 2.81889681E+01 5.10148357E-02-1.94047723E-05 3.67990914E-09-2.68825092E-13    2
 3.41410487E+03-1.45398707E+02-1.93655574E+00 9.94622332E-02 1.80016950E-05    3
-9.59914504E-08 4.36742496E-11 1.29763326E+04 1.77884267E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(cyclopentene-vinyl). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(3045)                H  17C  12X   1     G   100.000  5000.000 1001.44      1
 2.57328191E+01 5.40844953E-02-2.05891230E-05 3.81261078E-09-2.71532158E-13    2
 6.37758095E+03-1.30554936E+02-2.08489653E+00 1.08644704E-01-1.76072506E-05    3
-5.45612479E-08 2.83779607E-11 1.47848007E+04 1.78474699E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-
! CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(3048)                H  17C  12X   1     G   100.000  5000.000 1001.43      1
 2.57325091E+01 5.40850210E-02-2.05894256E-05 3.81268216E-09-2.71538072E-13    2
 4.18870921E+03-1.30709188E+02-2.08482133E+00 1.08643805E-01-1.76040599E-05    3
-5.45654241E-08 2.83797490E-11 1.25957950E+04 1.76912032E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-
! CsHHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group
! (Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + ring(3-Methylenecyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(3050)                H  17C  12X   1     G   100.000  5000.000  992.51      1
 2.62381034E+01 5.31093219E-02-1.99027147E-05 3.67969430E-09-2.63008365E-13    2
 4.91732250E+01-1.33017155E+02-2.03780714E+00 1.06313586E-01-8.49439796E-06    3
-6.56564196E-08 3.27364609E-11 8.65431398E+03 1.82596628E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cds-CdsCsCs) + group(Cds-
! CdsCsCs) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + Estimated bicyclic component: polycyclic(PolycyclicRing) - ring(Cycloheptane) - ring(Cyclopentane)
! + ring(1,4-Cycloheptadiene) + ring(Cyclopentane) + radical(C=CCJC=C). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3)
! Binding energy corrected by LSR.
SX(3150)                H  17C  12X   1     G   100.000  5000.000  979.76      1
 2.86277641E+01 5.20651591E-02-1.90489402E-05 3.54513518E-09-2.57367867E-13    2
-1.54698376E+04-1.70912518E+02-2.07888508E+00 1.01964015E-01 2.00920636E-05    3
-1.01702353E-07 4.66575690E-11-5.83072977E+03-4.91409330E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cds-CdsCsCs) + group(Cds-
! CdsCsCs) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + Estimated bicyclic component: polycyclic(PolycyclicRing) - ring(Cycloheptane) - ring(Cyclopentane)
! + ring(1,4-Cycloheptadiene) + ring(Cyclopentane) + radical(C=CCJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(3152)                H  17C  12X   1     G   100.000  5000.000  985.19      1
 2.85039677E+01 5.27120371E-02-1.95295143E-05 3.62417653E-09-2.61224955E-13    2
-1.50141225E+04-1.74820124E+02-2.28124308E+00 1.08532149E-01 7.98466705E-07    3
-8.13977331E-08 3.93980357E-11-5.59133526E+03-9.72170195E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cds-CdsCsCs) + group(Cds-
! CdsCsCs) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + Estimated bicyclic component: polycyclic(PolycyclicRing) - ring(Cycloheptane) - ring(Cyclopentane)
! + ring(1,4-Cycloheptadiene) + ring(Cyclopentane) + radical(C=CCJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(3153)                H  17C  12X   1     G   100.000  5000.000  985.19      1
 2.85039677E+01 5.27120371E-02-1.95295143E-05 3.62417653E-09-2.61224955E-13    2
-1.50141225E+04-1.74820124E+02-2.28124308E+00 1.08532149E-01 7.98466705E-07    3
-8.13977331E-08 3.93980357E-11-5.59133526E+03-9.72170195E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + Estimated bicyclic component: polycyclic(PolycyclicRing) - ring(Cycloheptane) - ring(Cyclohexane) +
! ring(1,3-Cycloheptadiene) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
SX(3173)                H  17C  12X   1     G   100.000  5000.000  832.96      1
 4.79616300E+00 1.00467285E-01-4.98660354E-05 9.60185489E-09-6.63331728E-13    2
-1.71881261E+03-5.43085119E+01-3.72146467E+00 1.95524532E-01-3.18566169E-04    3
 3.02708760E-07-1.12060194E-10-2.17853762E+03-2.60497996E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsCs) +
! group(Cds-CdsCsH) + group(Cds-CdsCsH) + Estimated bicyclic component: polycyclic(PolycyclicRing) - ring(Cycloheptane) - ring(Cyclobutane) +
! ring(1,4-Cycloheptadiene) + ring(Cyclobutane) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
SX(3182)                H  17C  12X   1     G   100.000  5000.000 1071.75      1
 2.64859526E+01 5.72052944E-02-2.29541149E-05 4.25313660E-09-2.97946238E-13    2
-9.35389497E+03-1.65677408E+02-2.83532481E+00 1.29401155E-01-7.18813288E-05    3
 2.26921722E-09 7.72684215E-12-9.30242418E+02-1.22101342E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsCs) +
! group(Cds-CdsCsH) + group(Cds-CdsCsH) + Estimated bicyclic component: polycyclic(PolycyclicRing) - ring(Cycloheptane) - ring(Cyclobutane) +
! ring(1,4-Cycloheptadiene) + ring(Cyclobutane) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
SX(3183)                H  17C  12X   1     G   100.000  5000.000 1071.75      1
 2.64859526E+01 5.72052944E-02-2.29541149E-05 4.25313660E-09-2.97946238E-13    2
-9.35389497E+03-1.65677408E+02-2.83532481E+00 1.29401155E-01-7.18813288E-05    3
 2.26921722E-09 7.72684215E-12-9.30242418E+02-1.22101342E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #36
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(5)+C2H3X(37)                   1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #2; RMG #104
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=C2H3X(37)+C2H3X(37)               6.595e-04 0.000     27.922   
    STICK

! Reaction index: Chemkin #3; RMG #115
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(81)                   1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #4; RMG #179
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(9), C4H5X(81); C6H8(9), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(9)=C2H3X(37)+C4H5X(81)               1.319e-03 0.000     30.121   
    STICK

! Reaction index: Chemkin #5; RMG #114
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(80)                   6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #6; RMG #172
! Template reaction: Surface_Migration
! Flux pairs: C4H5X(81), C4H5X(80); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C4H5X(81)=C4H5X(80)                                 7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #7; RMG #335
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(196), C4H5X(80); C6H8(196), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(196)=C2H3X(37)+C4H5X(80)             1.319e-03 0.000     15.660   
    STICK

! Reaction index: Chemkin #8; RMG #730
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(320), SX(447); S(320), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(320)=HX(5)+SX(447)                      1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #9; RMG #728
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(320), SX(445); S(320), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(320)=HX(5)+SX(445)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #10; RMG #5261
! Template reaction: Surface_Migration
! Flux pairs: SX(447), SX(445); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(447)=SX(445)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #11; RMG #731
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(320), SX(448); S(320), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(320)=HX(5)+SX(448)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #12; RMG #725
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(320), SX(442); S(320), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(320)=HX(5)+SX(442)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #13; RMG #724
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(320), SX(441); S(320), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(320)=HX(5)+SX(441)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #14; RMG #5288
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(380), SX(441); X(1), SX(441); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(380)=SX(441)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #15; RMG #5354
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1236); S(380), SX(1236); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(380)=SX(1236)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #16; RMG #5350
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1232); S(380), SX(1232); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(380)=SX(1232)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #17; RMG #6701
! Template reaction: Surface_Migration
! Flux pairs: SX(1232), SX(1254); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1232)=SX(1254)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #18; RMG #5286
! Template reaction: Surface_Migration
! Flux pairs: SX(441), SX(1180); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(441)=SX(1180)                                    1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #19; RMG #727
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(320), SX(444); S(320), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(320)=HX(5)+SX(444)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #20; RMG #5287
! Template reaction: Surface_Migration
! Flux pairs: SX(441), SX(444); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(441)=SX(444)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #21; RMG #5285
! Template reaction: Surface_Migration
! Flux pairs: SX(441), SX(1179); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(441)=SX(1179)                                    7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #22; RMG #6734
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(1211), SX(1179); X(1), SX(1179); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1211)=SX(1179)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #23; RMG #6801
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1341); S(1211), SX(1341); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Single
X(1)+S(1211)=SX(1341)                               2.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #24; RMG #10149
! Template reaction: Surface_Migration
! Flux pairs: SX(1341), SX(1439); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1341)=SX(1439)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #25; RMG #6733
! Template reaction: Surface_Migration
! Flux pairs: SX(1179), SX(1279); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(1179)=SX(1279)                                   1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #26; RMG #6732
! Template reaction: Surface_Migration
! Flux pairs: SX(1179), SX(1278); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1179)=SX(1278)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #27; RMG #10179
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(1319), SX(1278); X(1), SX(1278); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1319)=SX(1278)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #28; RMG #10251
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1519); S(1319), SX(1519); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1319)=SX(1519)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #29; RMG #10247
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1515); S(1319), SX(1515); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1319)=SX(1515)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #30; RMG #12152
! Template reaction: Surface_Migration
! Flux pairs: SX(1515), SX(1545); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1515)=SX(1545)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #31; RMG #6697
! Template reaction: Surface_Migration
! Flux pairs: SX(1236), SX(1252); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1236)=SX(1252)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #32; RMG #6696
! Template reaction: Surface_Migration
! Flux pairs: SX(1236), SX(1251); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1236)=SX(1251)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #33; RMG #6715
! Template reaction: Surface_Migration
! Flux pairs: SX(1180), SX(1264); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1180)=SX(1264)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #34; RMG #10175
! Template reaction: Surface_Migration
! Flux pairs: SX(1278), SX(1264); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(1278)=SX(1264)                                   1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #35; RMG #10178
! Template reaction: Surface_Migration
! Flux pairs: SX(1278), SX(1459); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1278)=SX(1459)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #36; RMG #12148
! Template reaction: Surface_Migration
! Flux pairs: SX(1519), SX(1543); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1519)=SX(1543)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #37; RMG #10152
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1349), HX(5); S(1349), SX(1341); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1349)=HX(5)+SX(1341)                    4.650e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #38; RMG #10160
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1349), HX(5); S(1349), SX(1439); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1349)=HX(5)+SX(1439)                    1.550e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #39; RMG #12301
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1349), SX(1658); S(1349), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1349)=HX(5)+SX(1658)                    3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #40; RMG #15036
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1658); S(1287), SX(1658); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1287)=SX(1658)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #41; RMG #15037
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1871); S(1287), SX(1871); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1287)=SX(1871)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #42; RMG #15035
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1870); S(1287), SX(1870); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1287)=SX(1870)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #43; RMG #15031
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1866); S(1287), SX(1866); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1287)=SX(1866)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #44; RMG #18002
! Template reaction: Surface_Migration
! Flux pairs: SX(1866), SX(1903); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1866)=SX(1903)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #45; RMG #12307
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1349), SX(1663); S(1349), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1349)=HX(5)+SX(1663)                    3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #46; RMG #17982
! Template reaction: Surface_Migration
! Flux pairs: SX(1658), SX(1663); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1658)=SX(1663)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #47; RMG #17981
! Template reaction: Surface_Migration
! Flux pairs: SX(1658), SX(1891); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1658)=SX(1891)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #48; RMG #17996
! Template reaction: Surface_Migration
! Flux pairs: SX(1870), SX(1898); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1870)=SX(1898)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #49; RMG #17990
! Template reaction: Surface_Migration
! Flux pairs: SX(1871), SX(1895); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1871)=SX(1895)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #50; RMG #18000
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1875), HX(5); S(1875), SX(1870); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1875)=HX(5)+SX(1870)                    3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #51; RMG #17992
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1876), HX(5); S(1876), SX(1871); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1876)=HX(5)+SX(1871)                    1.550e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #52; RMG #18047
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1876), HX(5); S(1876), SX(1895); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1876)=HX(5)+SX(1895)                    1.550e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #53; RMG #729
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(320), SX(446); S(320), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(320)=HX(5)+SX(446)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #54; RMG #5273
! Template reaction: Surface_Migration
! Flux pairs: SX(448), SX(446); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(448)=SX(446)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #55; RMG #28843
! Template reaction: Surface_Migration
! Flux pairs: SX(446), SX(2349); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(446)=SX(2349)                                    7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #56; RMG #38
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C2H5X(40); C4H8-1(3), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C2H3X(37)+C2H5X(40)             6.595e-04 0.000     30.579   
    STICK

! Reaction index: Chemkin #57; RMG #64
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C2H5X(40); HX(5), C2H5X(40); 
! Estimated using template [*H;R=R] for rate rule [*H;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+HX(5)=C2H5X(40)                             1.000e-05 0.000     16.410   
    STICK

! Reaction index: Chemkin #58; RMG #28858
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(2358), HX(5); C2H6(2358), C2H5X(40); 
! Exact match found for rate rule [CC-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6(2358)=HX(5)+C2H5X(40)                2.700e-02 0.000     9.500    
    STICK

! Reaction index: Chemkin #59; RMG #3230
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(295), SX(1010); S(295), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(295)=HX(5)+SX(1010)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #60; RMG #31038
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1010); S(940), SX(1010); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(940)=SX(1010)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #61; RMG #31037
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(2635); S(940), SX(2635); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(940)=SX(2635)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #62; RMG #31033
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(2631); S(940), SX(2631); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(940)=SX(2631)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #63; RMG #34347
! Template reaction: Surface_Migration
! Flux pairs: SX(2631), SX(2656); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2631)=SX(2656)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #64; RMG #34335
! Template reaction: Surface_Migration
! Flux pairs: SX(1010), SX(2650); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(1010)=SX(2650)                                   1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #65; RMG #3236
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(295), SX(1016); S(295), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(295)=HX(5)+SX(1016)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #66; RMG #34337
! Template reaction: Surface_Migration
! Flux pairs: SX(1010), SX(1016); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1010)=SX(1016)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #67; RMG #3233
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(295), SX(1013); S(295), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(295)=HX(5)+SX(1013)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #68; RMG #34336
! Template reaction: Surface_Migration
! Flux pairs: SX(1010), SX(1013); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1010)=SX(1013)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #69; RMG #34334
! Template reaction: Surface_Migration
! Flux pairs: SX(1010), SX(2649); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1010)=SX(2649)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #70; RMG #34360
! Template reaction: Surface_Migration
! Flux pairs: SX(2650), SX(2649); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2650)=SX(2649)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #71; RMG #34343
! Template reaction: Surface_Migration
! Flux pairs: SX(2635), SX(2654); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2635)=SX(2654)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #72; RMG #34386
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(2622), SX(2649); X(1), SX(2649); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(2622)=SX(2649)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #73; RMG #34458
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(2739); S(2622), SX(2739); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Single
X(1)+S(2622)=SX(2739)                               2.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #74; RMG #38112
! Template reaction: Surface_Migration
! Flux pairs: SX(2739), SX(2756); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2739)=SX(2756)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #75; RMG #34385
! Template reaction: Surface_Migration
! Flux pairs: SX(2649), SX(2679); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(2649)=SX(2679)                                   1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #76; RMG #34350
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(2636), HX(5); S(2636), SX(2631); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(2636)=HX(5)+SX(2631)                    4.650e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #77; RMG #34356
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(2636), HX(5); S(2636), SX(2656); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(2636)=HX(5)+SX(2656)                    1.550e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #78; RMG #18252
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: S(1875), SX(2022); HX(5), SX(2022); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+S(1875)=SX(2022)                              5.000e-06 0.000     16.410   
    STICK

! Reaction index: Chemkin #79; RMG #47964
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(2022); S(2016), SX(2022); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(2016)=SX(2022)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #80; RMG #20562
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: S(1981), SX(2128); HX(5), SX(2128); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+S(1981)=SX(2128)                              5.000e-06 0.000     16.410   
    STICK

! Reaction index: Chemkin #81; RMG #47965
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(2128); S(2016), SX(2128); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(2016)=SX(2128)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #82; RMG #25771
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: S(2086), SX(2305); HX(5), SX(2305); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+S(2086)=SX(2305)                              5.000e-06 0.000     16.410   
    STICK

! Reaction index: Chemkin #83; RMG #47966
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(2305); S(2016), SX(2305); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(2016)=SX(2305)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #84; RMG #47960
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(3011); S(2016), SX(3011); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(2016)=SX(3011)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #85; RMG #52822
! Template reaction: Surface_Migration
! Flux pairs: SX(3011), SX(3050); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(3011)=SX(3050)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #86; RMG #52809
! Template reaction: Surface_Migration
! Flux pairs: SX(2128), SX(3044); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2128)=SX(3044)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #87; RMG #52818
! Template reaction: Surface_Migration
! Flux pairs: SX(2305), SX(3048); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2305)=SX(3048)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #88; RMG #52800
! Template reaction: Surface_Migration
! Flux pairs: SX(2022), SX(3040); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2022)=SX(3040)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #89; RMG #52941
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(3153); S(2973), SX(3153); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(2973)=SX(3153)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #90; RMG #52940
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(3152); S(2973), SX(3152); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(2973)=SX(3152)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #91; RMG #52938
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(3150); S(2973), SX(3150); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(2973)=SX(3150)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #92; RMG #57067
! Template reaction: Surface_Migration
! Flux pairs: SX(3150), SX(3183); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(3150)=SX(3183)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #93; RMG #57066
! Template reaction: Surface_Migration
! Flux pairs: SX(3150), SX(3182); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(3150)=SX(3182)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #94; RMG #57055
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: HX(5), SX(3152); S(3105), SX(3152); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+S(3105)=SX(3152)                              5.000e-06 0.000     16.410   
    STICK

! Reaction index: Chemkin #95; RMG #34384
! Template reaction: Surface_Migration
! Flux pairs: SX(2649), SX(2678); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2649)=SX(2678)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #96; RMG #52810
! Template reaction: Surface_Migration
! Flux pairs: SX(2128), SX(3045); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2128)=SX(3045)                                   7.336000e+12 0.000     16.770   

! Reaction index: Chemkin #97; RMG #57051
! Template reaction: Surface_Migration
! Flux pairs: SX(3153), SX(3173); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(3153)=SX(3173)                                   7.336000e+12 0.000     14.180   

END

