! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C4H5X(80)           None
C6H8(196)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
S(309)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
S(320)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
S(284)              2     518.978     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=674.00 K, Pc=24.68 bar (from Joback method)
S(181)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
S(294)              2     545.863     7.549     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.91 K, Pc=23.94 bar (from Joback method)
S(185)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
S(295)              2     534.487     7.538     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=694.14 K, Pc=23.54 bar (from Joback method)
S(647)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
! SX(447)             None
! SX(445)             None
! SX(448)             None
! SX(442)             None
! SX(441)             None
S(380)              2     548.066     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.77 K, Pc=23.09 bar (from Joback method)
! SX(1236)            None
! SX(1232)            None
! SX(1254)            None
! SX(1180)            None
! SX(444)             None
! SX(1179)            None
S(1211)             2     539.494     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.64 K, Pc=24.41 bar (from Joback method)
S(1309)             2     539.599     7.569     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.78 K, Pc=23.47 bar (from Joback method)
! SX(1341)            None
! SX(1439)            None
! SX(1279)            None
! SX(1278)            None
S(1319)             2     543.441     7.521     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.77 K, Pc=24.1 bar (from Joback method)
! SX(1519)            None
! SX(1515)            None
! SX(1545)            None
! SX(1252)            None
! SX(1251)            None
! SX(1264)            None
! SX(1459)            None
! SX(1543)            None
S(1349)             2     539.494     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.64 K, Pc=24.41 bar (from Joback method)
S(261)              2     476.647     6.865     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.02 K, Pc=27.79 bar (from Joback method)
S(1287)             2     552.954     7.582     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.12 K, Pc=23.94 bar (from Joback method)
! SX(1658)            None
! SX(1871)            None
! SX(1870)            None
! SX(1866)            None
! SX(1903)            None
! SX(1663)            None
! SX(1891)            None
! SX(1898)            None
! SX(1895)            None
S(1875)             2     543.123     7.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.35 K, Pc=24.17 bar (from Joback method)
S(1981)             2     548.038     7.540     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.74 K, Pc=24.12 bar (from Joback method)
S(1876)             2     539.494     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.64 K, Pc=24.41 bar (from Joback method)
S(2086)             2     548.038     7.540     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.74 K, Pc=24.12 bar (from Joback method)
C4H6a(79)           2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
! SX(446)             None
! SX(2349)            None
! C2H5X(40)           None
C2H6(2358)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
C6H10d(84)          2     436.658     6.352     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.09 K, Pc=32.14 bar (from Joback method)
S(163)              2     483.690     6.911     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=628.17 K, Pc=27.64 bar (from Joback method)
S(940)              2     548.066     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.77 K, Pc=23.09 bar (from Joback method)
! SX(1010)            None
! SX(2635)            None
! SX(2631)            None
! SX(2656)            None
! SX(2650)            None
! SX(1016)            None
! SX(1013)            None
! SX(2649)            None
! SX(2654)            None
S(2622)             2     541.868     7.629     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.73 K, Pc=23.03 bar (from Joback method)
! SX(2739)            None
! SX(2756)            None
! SX(2679)            None
S(2636)             2     548.066     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.77 K, Pc=23.09 bar (from Joback method)
S(2614)             2     550.654     7.811     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.13 K, Pc=21.8 bar (from Joback method)
S(1404)             2     547.074     7.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=710.49 K, Pc=22.1 bar (from Joback method)
S(2016)             2     552.012     7.789     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=716.90 K, Pc=22.04 bar (from Joback method)
! SX(2022)            None
! SX(2128)            None
! SX(2305)            None
! SX(3011)            None
! SX(3050)            None
! SX(3044)            None
! SX(3048)            None
! SX(3040)            None
S(2973)             2     564.937     8.032     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=733.68 K, Pc=20.57 bar (from Joback method)
! SX(3153)            None
! SX(3152)            None
! SX(3150)            None
! SX(3183)            None
! SX(3182)            None
S(3105)             2     574.377     7.895     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=745.94 K, Pc=22.02 bar (from Joback method)
S(3249)             2     565.948     7.812     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=735.00 K, Pc=22.4 bar (from Joback method)
S(3329)             2     574.377     7.895     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=745.94 K, Pc=22.02 bar (from Joback method)
S(3409)             2     565.948     7.812     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=735.00 K, Pc=22.4 bar (from Joback method)
S(3408)             2     570.983     7.855     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=741.54 K, Pc=22.23 bar (from Joback method)
S(3482)             2     557.480     7.728     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=724.00 K, Pc=22.78 bar (from Joback method)
S(687)              2     545.863     7.549     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.91 K, Pc=23.94 bar (from Joback method)
! SX(2678)            None
! SX(3045)            None
! SX(3173)            None
S(435)              2     550.654     7.811     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.13 K, Pc=21.8 bar (from Joback method)
S(802)              2     550.810     7.577     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.34 K, Pc=23.89 bar (from Joback method)
