SITE   SDEN/2.9E-9/
    X(1)                ! X(1)
    HX(19)              ! HX(19)
    OX(20)              ! OX(20)
    OCX(21)             ! OCX(21)
    CH3X(22)            ! CH3X(22)
    HOX(23)             ! HOX(23)
    CX(24)              ! CX(24)
    CHX(26)             ! CHX(26)
    CXHO(27)            ! CXHO(27)
    CH4X(28)            ! CH4X(28)
    CO2X(29)            ! CO2X(29)
    H2OX(30)            ! H2OX(30)
    H2X(31)             ! H2X(31)
    COX(32)             ! COX(32)
    C2H6X(34)           ! C2H6X(34)
    CH3OX(39)           ! CO[Ni](39)
    CH3OX(40)           ! OC[Ni](40)
    CH3OHX(41)          ! CH3OHX(41)
    CH2X(48)            ! C=[Ni](48)
    CH2OX(49)           ! OC=[Ni](49)
    HO2X(51)            ! HO2X(51)
    SX(56)              ! OCCO.[Ni](56)
    CHOX(59)            ! OC#[Ni](59)
    CH3O2X(60)          ! OC(O)[Ni](60)
    CH2O2X(62)          ! OC(O)=[Ni](62)
    CH3O3X(68)          ! OC(O)(O)[Ni](68)
    CH3O3X(71)          ! OC(O)O[Ni](71)
    SX(77)              ! OC(O)C(O)(O)[Ni](77)
    CH3OOX(80)          ! CH3OOX(80)
    SX(83)              ! CH3OCHOHX(83)
    SX(85)              ! COC(O)=[Ni](85)
    SX(87)              ! COC(O)(O)[Ni](87)
    SX(124)             ! O=C([Ni])C(O)O(124)
    SX(125)             ! CH3OCOX(125)
    SX(129)             ! OC(O)OO[Ni](129)
    SX(143)             ! COC(O)([Ni])C(O)O(143)
    SX(150)             ! COC(O)O[Ni](150)
    SX(155)             ! COC(O)C(O)(O)[Ni](155)
    SX(163)             ! COC(O)C(=O)[Ni](163)
    SX(168)             ! COC(O)OO[Ni](168)
    SX(213)             ! OC(O)C(O)(O)O[Ni](213)
    SX(237)             ! OC(O)C(O)(O)OO[Ni](237)
    SX(289)             ! OC(O)(O)O[Ni](289)
    SX(316)             ! OC(O)(O)OO[Ni](316)
    SX(373)             ! COC(=O)O[Ni](373)
    SX(403)             ! COC(=O)OO[Ni](403)
    SX(432)             ! COC(O)(O)O[Ni](432)
    SX(465)             ! COC(O)(O)OO[Ni](465)
    SX(494)             ! COC(O)C(O)(O)O[Ni](494)
    SX(529)             ! COC(O)C(O)(O)OO[Ni](529)
    SX(559)             ! COC(O)(O[Ni])C(O)O(559)
    SX(599)             ! COC(O)(OO[Ni])C(O)O(599)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermo Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HX(19)                  H   1X   1          G   100.000  5000.000  951.66      1
 2.51783158E+00-4.39535860E-04 5.23026306E-07-6.81755767E-11 1.39647046E-15    2
-6.73796653E+03-1.48036720E+01-1.88464061E-01-1.63562987E-04 1.75823965E-05    3
-2.42741525E-08 9.57976277E-12-5.72027585E+03 7.59182806E-01                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
OX(20)                  X   1O   1          G   100.000  5000.000  881.99      1
 1.88987054E+00 2.00538980E-03-1.17175128E-06 2.29150754E-10-1.53021107E-14    2
-2.87409584E+04-9.47054705E+00-7.33128267E-01 1.81764969E-02-3.59449508E-05    3
 3.20089761E-08-1.05811181E-11-2.84445547E+04 1.91183594E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
OCX(21)                 X   1C   1O   1     G   100.000  5000.000  899.14      1
 8.98492688E-01 8.70561424E-03-4.96264641E-06 9.38701045E-10-6.11741219E-14    2
-2.59614421E+04-1.16514841E+00-1.41769897E+00 3.95860388E-02-9.08059386E-05    3
 9.00385698E-08-3.19113922E-11-2.63766804E+04 5.13761673E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3X(22)                H   3C   1X   1     G   100.000  5000.000  874.54      1
 2.98643726E+00 8.89977848E-03-3.68950066E-06 6.59137462E-10-4.35552491E-14    2
-3.36223531E+03-1.55675689E+01-1.36311635E+00 3.19044709E-02-4.84820443E-05    3
 3.88717748E-08-1.21298134E-11-2.72041474E+03 4.15334594E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HOX(23)                 H   1O   1X   1     G   100.000  5000.000  873.08      1
 7.21980853E-01 6.58733078E-03-3.30141129E-06 6.29122032E-10-4.25418361E-14    2
-2.96523033E+04-2.94059846E+00-7.96056912E-01 2.06729966E-02-3.97525267E-05    3
 3.78172485E-08-1.33697659E-11-2.96590082E+04 2.62057794E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CX(24)                  X   1C   1          G   100.000  5000.000  844.52      1
 2.22251101E+00 1.17108799E-03-6.33941967E-07 1.31790131E-10-9.49345004E-15    2
 2.07859730E+04-1.18092680E+01-6.32014551E-01 1.46917155E-02-2.46494085E-05    3
 1.90902341E-08-5.62185469E-12 2.12680995E+04 1.47970596E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CHX(26)                 H   1C   1X   1     G   100.000  5000.000  842.09      1
-3.09959873E-02 7.32533386E-03-3.51682087E-06 6.74978428E-10-4.65514551E-14    2
 7.52965630E+03-2.65459124E-01-5.56987338E-01 1.43465897E-02-2.40799805E-05    3
 2.33324965E-08-8.66664896E-12 7.45788550E+03 1.22960421E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CXHO(27)                H   1C   1O   1X   1G   100.000  5000.000  869.85      1
 1.74406535E+00 1.01509129E-02-5.28351585E-06 1.01411542E-09-6.87622825E-14    2
-1.97834244E+04-7.56706363E+00-1.39170973E+00 3.56279483E-02-6.82845216E-05    3
 6.39127833E-08-2.23462961E-11-1.96562067E+04 4.71948457E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH4X(28)                H   4C   1X   1     G   100.000  5000.000 1084.12      1
 9.08265721E-01 1.14540858E-02-4.57173828E-06 8.29191671E-10-5.66314895E-14    2
-1.07264124E+04 6.44480995E+00 4.20541524E+00-5.35557362E-03 2.51123265E-05    3
-2.13762843E-08 5.97523937E-12-1.11683812E+04-8.46956377E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CO2X(29)                X   1C   1O   2     G   100.000  5000.000  978.21      1
 4.67426743E+00 2.60964031E-03-9.85689857E-07 1.95713857E-10-1.49836245E-14    2
-4.99576520E+04-9.65902065E+00 3.28084634E+00 2.50183460E-03 8.08199998E-06    3
-1.20511416E-08 4.66547255E-12-4.94072683E+04-1.54747654E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
H2OX(30)                H   2O   1X   1     G   100.000  5000.000 1130.24      1
 2.84324866E+00 2.75108838E-03-7.81033120E-07 1.07244016E-10-5.79395308E-15    2
-3.09650499E+04-1.63785437E+00 4.05763610E+00-7.87938871E-04 2.90878480E-06    3
-1.47520039E-09 2.12847506E-13-3.12880246E+04-7.85964951E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
H2X(31)                 H   2X   1          G   100.000  5000.000 1959.08      1
 2.78816583E+00 5.87640942E-04 1.59010417E-07-5.52739026E-11 4.34310984E-15    2
-1.60258220E+03-7.43555183E+00 3.43536412E+00 2.12710353E-04-2.78625043E-07    3
 3.40267167E-10-7.76031998E-14-2.03779777E+03-1.14567018E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
COX(32)                 X   1C   1O   1     G   100.000  5000.000 1571.63      1
 2.91305202E+00 1.64659937E-03-6.88625686E-07 1.21039677E-10-7.84035796E-15    2
-1.51873148E+04-8.37741497E-01 3.56838038E+00-8.52129500E-04 2.48918819E-06    3
-1.56331996E-09 3.13598127E-13-1.52906929E+04-3.96916420E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
C2H6X(34)               H   6C   2X   1     G   100.000  5000.000 1012.42      1
 2.82848257E+00 1.73040568E-02-6.73334245E-06 1.23742024E-09-8.65676410E-14    2
-1.30042460E+04-1.61016742E+00 3.72239291E+00 1.65083841E-03 3.44175530E-05    3
-3.76858229E-08 1.24450657E-11-1.25640281E+04-2.86580449E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3OX(39)               H   3C   1O   1X   1G   100.000  5000.000  829.53      1
 2.67280189E+00 1.44569497E-02-6.79646543E-06 1.28911857E-09-8.84997720E-14    2
-3.01535319E+04-1.32921683E+01-1.68744883E+00 4.05270741E-02-6.30603924E-05    3
 5.38381199E-08-1.81350063E-11-2.96037175E+04 5.88236974E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3OX(40)               H   3C   1O   1X   1G   100.000  5000.000  884.21      1
 3.73041283E+00 1.25921106E-02-6.00514856E-06 1.11039236E-09-7.35547705E-14    2
-2.33441414E+04-1.73759494E+01-2.06693814E+00 5.11071034E-02-9.21903744E-05    3
 8.18095750E-08-2.73344559E-11-2.27993135E+04 7.16301110E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH3OHX(41)              H   4C   1O   1X   1G   100.000  5000.000 1035.75      1
 2.79184298E+00 1.15827852E-02-4.51551928E-06 8.21206706E-10-5.67063250E-14    2
-2.67276053E+04 1.86233137E+00 3.84006214E+00 1.38241998E-03 1.91667191E-05    3
-2.01568660E-08 6.39102259E-12-2.66147466E+04-1.63850312E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH2X(48)                H   2C   1X   1     G   100.000  5000.000 1030.95      1
 1.60135230E+00 7.16444444E-03-2.91650208E-06 5.41234458E-10-3.75747221E-14    2
 4.45748184E+03-9.19702687E+00-7.17764069E-01 1.61621491E-02-1.60074829E-05    3
 9.00629613E-09-2.09024566E-12 4.93567497E+03 2.06212783E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH2OX(49)               H   2C   1O   1X   1G   100.000  5000.000  883.09      1
-2.32173142E-01 1.70333800E-02-8.88600205E-06 1.68899604E-09-1.13224710E-13    2
-1.62926016E+04 6.45819051E+00-1.68799502E+00 4.66594565E-02-9.83298777E-05    3
 9.87463422E-08-3.59508391E-11-1.69335424E+04 8.21589530E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed)
! Binding energy corrected by LSR.
HO2X(51)                H   1O   2X   1     G   100.000  5000.000  937.41      1
 3.87667155E+00 2.53550293E-03-2.85179450E-07 6.87598387E-11-9.07470409E-15    2
-5.13698444E+04-1.13548970E+01 4.56407840E+00-1.99941232E-02 6.71226690E-05    3
-7.01705560E-08 2.46704576E-11-5.06377081E+04-1.00343197E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH). Adsorption
! correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(56)                  H   6C   2O   2X   1G   100.000  5000.000 1023.84      1
 6.37169814E+00 1.94715478E-02-7.88403928E-06 1.42795275E-09-9.72296828E-14    2
-5.18354281E+04-1.11659848E+01 2.45006155E+00 3.47926537E-02-3.03303076E-05    3
 1.60435197E-08-3.66599881E-12-5.10323929E+04 7.84608591E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CHOX(59)                H   1C   1O   1X   1G   100.000  5000.000  866.70      1
 1.74788261E+00 1.00773041E-02-5.22669280E-06 1.00468635E-09-6.82974153E-14    2
-1.89647728E+04-7.78948542E+00-1.36513036E+00 3.47855554E-02-6.58866974E-05    3
 6.14311742E-08-2.14693854E-11-1.88135552E+04 4.54300538E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(OCJO). Adsorption correction: +
! Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CH3O2X(60)              H   3C   1O   2X   1G   100.000  5000.000  901.63      1
 8.93957509E+00 2.27056031E-03 9.83043647E-07-2.70278902E-10 1.81173073E-14    2
-7.69683033E+04-3.46444396E+01 3.37673823E+00 5.57202362E-03 3.10550935E-05    3
-4.88018480E-08 2.07659809E-11-7.50962414E+04-3.56432143E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(CH2_triplet). Adsorption
! correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CH2O2X(62)              H   2C   1O   2X   1G   100.000  5000.000  898.18      1
 1.93773270E+01-1.85073514E-02 1.21047829E-05-2.37604806E-09 1.57943863E-13    2
-4.59939341E+04-9.33826834E+01 3.21625781E+00-4.89929951E-03 8.68493659E-05    3
-1.30200921E-07 5.58736015E-11-4.07365995E+04-4.04483048E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(Cs_P).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CH3O3X(68)              H   3C   1O   3X   1G   100.000  5000.000 1866.46      1
 7.58070104E+00 1.05881158E-02-4.83376965E-06 8.71995225E-10-5.67327984E-14    2
-9.83672341E+04-2.50288487E+01 3.44910223E+00 1.45249672E-02-4.04563462E-06    3
-8.21100811E-10 3.59118309E-13-9.59683798E+04-2.23365030E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(OCOJ).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CH3O3X(71)              H   3C   1O   3X   1G   100.000  5000.000 1835.21      1
 4.89165188E+00 1.96792562E-02-1.10035311E-05 2.09845369E-09-1.39141081E-13    2
-9.91786306E+04-1.36493095E+01 4.96079691E+00-6.26017091E-04 2.20662062E-05    3
-1.58988116E-08 3.12771925E-12-9.58100024E+04-4.77793473E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) +
! group(Cs-CsOsOsH) + radical(Cs_P). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by
! LSR.
SX(77)                  H   5C   2O   4X   1G   100.000  5000.000 1328.37      1
 1.29145909E+01 1.44992411E-02-5.64657913E-06 1.01266729E-09-6.88727633E-14    2
-1.24915363E+05-4.59478247E+01 1.52725935E+00 4.87885247E-02-4.43657569E-05    3
 2.04443908E-08-3.72589655E-12-1.21890014E+05 1.22230480E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed)
! Binding energy corrected by LSR.
CH3OOX(80)              H   3C   1O   2X   1G   100.000  5000.000  953.82      1
 4.49648885E+00 1.03687820E-02-3.43169761E-06 6.51011164E-10-4.97859846E-14    2
-5.17934880E+04-1.25199412E+01 4.13542115E+00-1.22984409E-02 7.02436644E-05    3
-7.74236672E-08 2.73805635E-11-5.06246318E+04-5.02889492E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(83)                  H   5C   2O   2X   1G   100.000  5000.000  933.59      1
 1.02680449E+01 1.03513604E-02-2.64253720E-06 4.31805697E-10-3.19306049E-14    2
-7.49756599E+04-4.13019425E+01 2.74990570E+00 1.77408247E-02 2.53666621E-05    3
-4.80483940E-08 2.05764862E-11-7.24901423E+04 2.45567437E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH) +
! radical(CH2_triplet). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(85)                  H   4C   2O   2X   1G   100.000  5000.000  915.06      1
 1.80038844E+01-5.46801278E-03 5.55269239E-06-1.09905783E-09 6.88298527E-14    2
-4.32041517E+04-8.45564888E+01 2.64818878E+00 9.81102498E-03 6.54936789E-05    3
-1.06686439E-07 4.58322112E-11-3.82232885E+04 2.31767351E-02                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH) +
! radical(Cs_P). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(87)                  H   5C   2O   3X   1G   100.000  5000.000 2071.74      1
 1.29748470E+01 1.46598823E-02-7.10709538E-06 1.27506479E-09-8.11380595E-14    2
-9.94909331E+04-5.57721680E+01 3.36191931E+00 2.37561308E-02-6.84095482E-06    3
-1.01550950E-09 4.61340877E-13-9.34768365E+04 2.50826908E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsH) + group(Cs-CsOsOsH) + radical(CsCJ=O).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(124)                 H   3C   2O   3X   1G   100.000  5000.000 1001.39      1
 8.39888292E+00 1.25459979E-02-5.03154912E-06 9.71320486E-10-7.11757778E-14    2
-9.64336147E+04-2.58769223E+01 2.89174138E+00 1.71464694E-02 1.41371655E-05    3
-2.91390580E-08 1.17771582E-11-9.44583525E+04 5.05494445E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(125)                 H   3C   2O   2X   1G   100.000  5000.000  995.42      1
 5.03313362E+00 1.46576798E-02-6.03144558E-06 1.18350715E-09-8.75554167E-14    2
-7.03516930E+04-1.38402894E+01 3.71644901E+00-2.15452659E-03 5.26103491E-05    3
-6.03981291E-08 2.09811793E-11-6.89945079E+04-1.99361687E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsH) +
! radical(ROOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(129)                 H   3C   1O   4X   1G   100.000  5000.000 2591.87      1
 1.89900217E+01 2.35049995E-03-1.83133868E-06 3.21372937E-10-1.81528865E-14    2
-1.06074293E+05-9.13671650E+01 3.64138489E+00 2.04013491E-02-9.01592082E-06    3
 1.33030805E-09-3.45397169E-14-9.62247172E+04 9.51135029E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group
! (Cs-CsOsOsH) + group(Cs-CsOsOsH) + radical(Cs_P). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(143)                 H   7C   3O   4X   1G   100.000  5000.000 1246.46      1
 1.05374738E+01 2.91742452E-02-1.31123540E-05 2.50034549E-09-1.75139881E-13    2
-1.21678005E+05-3.14180363E+01 1.38002048E+00 5.85618049E-02-4.84781636E-05    3
 2.14159909E-08-3.96907582E-12-1.19395163E+05 1.47786873E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH) +
! radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(150)                 H   5C   2O   3X   1G   100.000  5000.000 1908.33      1
 9.18379971E+00 2.50854798E-02-1.38653916E-05 2.61383228E-09-1.71390043E-13    2
-9.95968405E+04-3.81816154E+01 4.86048814E+00 8.72537936E-03 1.89764911E-05    3
-1.58400734E-08 3.16066240E-12-9.33177558E+04-2.40184073E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group
! (Cs-CsOsOsH) + group(Cs-CsOsOsH) + radical(Cs_P). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(155)                 H   7C   3O   4X   1G   100.000  5000.000 1246.46      1
 1.05374738E+01 2.91742452E-02-1.31123540E-05 2.50034549E-09-1.75139881E-13    2
-1.21678005E+05-3.14180363E+01 1.38002048E+00 5.85618049E-02-4.84781636E-05    3
 2.14159909E-08-3.96907582E-12-1.19395163E+05 1.47786873E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cds-OdCsH) + group(Cs-OsHHH) + group(Cs-CsOsOsH) +
! radical(CsCJ=O). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(163)                 H   5C   3O   3X   1G   100.000  5000.000 1225.82      1
 8.59266989E+00 2.30725454E-02-1.01952376E-05 1.93057583E-09-1.34562461E-13    2
-9.43545075E+04-2.59726191E+01 2.27818202E+00 3.21839534E-02-7.28024753E-06    3
-7.30372921E-09 3.30870608E-12-9.19428963E+04 9.29907260E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsHHH) +
! group(Cs-OsOsOsH) + radical(ROOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by
! LSR.
SX(168)                 H   5C   2O   4X   1G   100.000  5000.000  787.14      1
 9.75401859E-01 3.64802152E-02-1.81371715E-05 3.54762488E-09-2.49417080E-13    2
-9.30373483E+04 1.66473997E+01 2.29604710E+00 4.36248697E-02-5.81565227E-05    3
 5.98051955E-08-2.52198969E-11-9.36744947E+04 7.86555269E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group
! (Cs-CsOsOsH) + group(Cs-CsOsOsOs) + radical(CCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(213)                 H   5C   2O   5X   1G   100.000  5000.000  809.03      1
 7.00069520E+00 2.83388819E-02-1.28527957E-05 2.40763180E-09-1.65052328E-13    2
-1.44306034E+05-1.01046577E+01 1.43597547E+00 6.07170189E-02-8.19045160E-05    3
 6.67415667E-08-2.23419522E-11-1.43564845E+05 1.45786303E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group
! (O2s-OsCs) + group(Cs-CsOsOsH) + group(Cs-CsOsOsOs) + radical(ROOJ). Adsorption correction: + Thermo group additivity estimation:
! adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(237)                 H   5C   2O   6X   1G   100.000  5000.000  823.58      1
 1.12772570E+01 2.51199645E-02-1.08383828E-05 1.98002103E-09-1.33828500E-13    2
-1.45546933E+05-3.11196701E+01 6.73526423E-01 7.66265778E-02-1.04659061E-04    3
 7.79341894E-08-2.31925870E-11-1.43800530E+05 1.79778503E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsOs) +
! radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(289)                 H   3C   1O   4X   1G   100.000  5000.000  855.69      1
-2.01071861E+00 3.04293505E-02-1.49559175E-05 2.85248166E-09-1.95344687E-13    2
-1.15118078E+05 3.04719779E+01 3.05296945E+00 2.95284902E-02-5.32918014E-05    3
 6.38178630E-08-2.70928000E-11-1.16818271E+05 1.96081283E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group
! (Cs-OsOsOsOs) + radical(ROOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(316)                 H   3C   1O   5X   1G   100.000  5000.000  892.36      1
 6.67052068E+00 1.83751768E-02-7.60480480E-06 1.33764816E-09-8.74216798E-14    2
-1.17788945E+05-1.35857842E+01 2.05262266E+00 4.61027173E-02-6.60264645E-05    3
 5.38091507E-08-1.72602207E-11-1.17244593E+05 6.59916000E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-OsHHH) +
! radical(OC=OOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(373)                 H   3C   2O   3X   1G   100.000  5000.000  981.15      1
 7.55306340E+00 1.45321959E-02-5.71530494E-06 1.13446907E-09-8.59792949E-14    2
-9.68030613E+04-2.67339795E+01 3.38064466E+00 2.16076385E-03 5.81181500E-05    3
-7.27609028E-08 2.65199964E-11-9.45700960E+04 5.23070253E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) +
! group(Cs-OsHHH) + radical(C(=O)OOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected
! by LSR.
SX(403)                 H   3C   2O   4X   1G   100.000  5000.000  945.07      1
 1.56578724E+01 6.11495807E-03-7.53325707E-07 1.89113150E-10-2.43160924E-14    2
-1.05508221E+05-6.86247971E+01 2.65029133E+00 9.26858239E-03 7.66181587E-05    3
-1.12500268E-07 4.51575825E-11-1.00731844E+05 5.65681433E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group
! (Cs-OsOsOsOs) + radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(432)                 H   5C   2O   4X   1G   100.000  5000.000  841.62      1
-3.56081298E+00 4.37738959E-02-2.16860664E-05 4.17189327E-09-2.88000041E-13    2
-1.12255741E+05 4.06945307E+01 2.50855796E+00 4.39706469E-02-7.37985842E-05    3
 8.64526976E-08-3.69083248E-11-1.14305963E+05 6.34904116E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-CsCs) + group
! (Cs-OsHHH) + group(Cs-OsOsOsOs) + radical(ROOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy
! corrected by LSR.
SX(465)                 H   5C   2O   5X   1G   100.000  5000.000  846.95      1
 5.10638133E+00 3.17462548E-02-1.43513738E-05 2.66113475E-09-1.80427394E-13    2
-1.14921481E+05-3.28563033E+00 1.52566469E+00 6.03140900E-02-8.55914749E-05    3
 7.49871575E-08-2.63260712E-11-1.14733026E+05 1.09262841E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group
! (Cs-OsHHH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsOs) + radical(CCOJ). Adsorption correction: + Thermo group additivity estimation:
! adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(494)                 H   7C   3O   5X   1G   100.000  5000.000  803.39      1
 5.40858893E+00 4.17578884E-02-1.96271781E-05 3.73772084E-09-2.58607803E-13    2
-1.41427031E+05-5.31224889E-02 8.99267249E-01 7.50665128E-02-1.02088580E-04    3
 8.89870266E-08-3.20211196E-11-1.41052862E+05 1.85339574E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group
! (O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsOs) + radical(ROOJ). Adsorption correction: + Thermo group additivity estimation:
! adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(529)                 H   7C   3O   6X   1G   100.000  5000.000  571.34      1
 9.51312508E+00 3.88807131E-02-1.78317158E-05 3.36579944E-09-2.32259457E-13    2
-1.42609370E+05-2.01271323E+01 6.20709461E-01 8.37377735E-02-8.99189583E-05    3
 3.41780612E-08 9.60878664E-12-1.41309266E+05 2.02811747E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group
! (Cs-OsHHH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsOs) + radical(CCOJ). Adsorption correction: + Thermo group additivity estimation:
! adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(559)                 H   7C   3O   5X   1G   100.000  5000.000  803.39      1
 5.40858893E+00 4.17578884E-02-1.96271781E-05 3.73772084E-09-2.58607803E-13    2
-1.41427031E+05-5.31224889E-02 8.99267249E-01 7.50665128E-02-1.02088580E-04    3
 8.89870266E-08-3.20211196E-11-1.41052862E+05 1.85339574E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group
! (O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsOs) + radical(ROOJ). Adsorption correction: + Thermo group additivity estimation:
! adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(599)                 H   7C   3O   6X   1G   100.000  5000.000  571.34      1
 9.51312508E+00 3.88807131E-02-1.78317158E-05 3.36579944E-09-2.32259457E-13    2
-1.42609370E+05-2.01271323E+01 6.20709461E-01 8.37377735E-02-8.99189583E-05    3
 3.41780612E-08 9.60878664E-12-1.41309266E+05 2.02811747E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #35
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH3OHX(41); CH3OH(14), CH3OHX(41); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH3OH(14)=CH3OHX(41)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #2; RMG #2
! Library reaction: Deutschmann_Ni
! Flux pairs: O2(3), OX(20); X(1), OX(20); X(1), OX(20); 
X(1)+X(1)+O2(3)=OX(20)+OX(20)                       4.360e-02 -0.206    0.359    
    STICK

! Reaction index: Chemkin #3; RMG #1
! Library reaction: Deutschmann_Ni
! Flux pairs: H2(6), HX(19); X(1), HX(19); X(1), HX(19); 
X(1)+X(1)+H2(6)=HX(19)+HX(19)                       3.200e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #4; RMG #30
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HX(19); H(12), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H(12)=HX(19)                                   1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #5; RMG #34
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(40); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(40)                3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #6; RMG #51
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCCO(52), CH3OX(40); OCCO(52), CH3OX(40); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCCO(52)=CH3OX(40)+CH3OX(40)              2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #7; RMG #6
! Library reaction: Deutschmann_Ni
! Flux pairs: HOX(23), H2O(5); HX(19), X(1); HX(19), X(1); 
HX(19)+HOX(23)=X(1)+X(1)+H2O(5)                     1.850000e+20 0.086     9.919    

! Reaction index: Chemkin #8; RMG #7
! Library reaction: Deutschmann_Ni
! Flux pairs: HOX(23), OX(20); HOX(23), X(1); HOX(23), H2O(5); 
HOX(23)+HOX(23)=X(1)+H2O(5)+OX(20)                  2.340000e+20 0.274     22.060   

! Reaction index: Chemkin #9; RMG #41
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HOX(23); OH(17), HOX(23); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+OH(17)=HOX(23)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #10; RMG #44
! Template reaction: Surface_Dissociation
! Flux pairs: HOX(23), OX(20); HOX(23), HX(19); 
! Matched reaction 32 HOX_1 + Ni_4 <=> OX_3 + HX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
X(1)+HOX(23)=HX(19)+OX(20)                          2.250000e+20 0.188     7.075    

! Reaction index: Chemkin #11; RMG #47
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(40), CH2OX(49); CH3OX(40), HX(19); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+CH3OX(40)=HX(19)+CH2OX(49)                     2.000000e+21 0.000     44.391   

! Reaction index: Chemkin #12; RMG #50
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), OX(20); HOX(23), CH3OX(40); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HOX(23)+CH2OX(49)=OX(20)+CH3OX(40)                  5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #13; RMG #60
! Template reaction: Surface_Dissociation
! Flux pairs: CH2OX(49), CHOX(59); CH2OX(49), HX(19); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH2OX(49)=HX(19)+CHOX(59)                      1.000000e+21 0.000     31.291   

! Reaction index: Chemkin #14; RMG #62
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), CHOX(59); CH2OX(49), HOX(23); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
OX(20)+CH2OX(49)=HOX(23)+CHOX(59)                   5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #15; RMG #67
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHOX(59); CH2OX(49), CH3OX(40); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(49)+CH2OX(49)=CH3OX(40)+CHOX(59)              5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #16; RMG #18
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2X(31); H2(6), H2X(31); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2(6)=H2X(31)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #17; RMG #17
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2OX(30); H2O(5), H2OX(30); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2O(5)=H2OX(30)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #18; RMG #55
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(56); OCCO(52), SX(56); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+OCCO(52)=SX(56)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #19; RMG #56
! Template reaction: Surface_Dissociation
! Flux pairs: HO2X(51), OX(20); HO2X(51), HOX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+HO2X(51)=OX(20)+HOX(23)                        1.000000e+21 0.000     31.438   

! Reaction index: Chemkin #20; RMG #72
! Template reaction: Surface_Dissociation
! Flux pairs: CH2O2X(62), HOX(23); CH2O2X(62), CHOX(59); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+CH2O2X(62)=HOX(23)+CHOX(59)                    2.000000e+21 0.000     30.985   

! Reaction index: Chemkin #21; RMG #82
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), CHOX(59); CH2O2X(62), HO2X(51); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
OX(20)+CH2O2X(62)=HO2X(51)+CHOX(59)                 2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #22; RMG #65
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O2X(60), HOX(23); CH3O2X(60), CH2OX(49); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+CH3O2X(60)=HOX(23)+CH2OX(49)                   2.000000e+21 0.000     91.557   

! Reaction index: Chemkin #23; RMG #80
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), OX(20); HO2X(51), CH3O2X(60); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH2OX(49)+HO2X(51)=OX(20)+CH3O2X(60)                1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #24; RMG #83
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O2X(60), HX(19); CH3O2X(60), CH2O2X(62); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3O2X(60)=HX(19)+CH2O2X(62)                   1.000000e+21 0.000     91.862   

! Reaction index: Chemkin #25; RMG #86
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), CH3O2X(60); CH2O2X(62), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH3OX(40)+CH2O2X(62)=CH2OX(49)+CH3O2X(60)           1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #26; RMG #88
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(23), CH3O2X(60); CH2O2X(62), OX(20); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HOX(23)+CH2O2X(62)=OX(20)+CH3O2X(60)                5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #27; RMG #89
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHOX(59); CH2O2X(62), CH3O2X(60); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2OX(49)+CH2O2X(62)=CHOX(59)+CH3O2X(60)            2.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #28; RMG #91
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CH3O2X(60); CH2O2X(62), CHOX(59); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(49)+CH2O2X(62)=CHOX(59)+CH3O2X(60)            5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #29; RMG #103
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHOX(59); CH2O2X(62), CH3O2X(60); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(49)+CH2O2X(62)=CHOX(59)+CH3O2X(60)            5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #30; RMG #104
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(59), CH2O2X(62); CH3O2X(60), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHOX(59)+CH3O2X(60)=CH2OX(49)+CH2O2X(62)            5.000000e+21 0.000     72.109   
DUPLICATE

! Reaction index: Chemkin #31; RMG #33
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(39); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(39)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #32; RMG #111
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OOX(80), OX(20); CH3OOX(80), CH3OX(39); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OOX(80)=OX(20)+CH3OX(39)                    1.000000e+21 0.000     31.861   

! Reaction index: Chemkin #33; RMG #4
! Library reaction: Deutschmann_Ni
! Flux pairs: CH3X(22), CH4(2); HX(19), X(1); HX(19), X(1); 
HX(19)+CH3X(22)=CH4(2)+X(1)+X(1)                    1.440000e+22 -0.087    15.153   

! Reaction index: Chemkin #34; RMG #5
! Library reaction: Deutschmann_Ni
! Flux pairs: CH3X(22), CH4(2); HOX(23), X(1); HOX(23), OX(20); 
CH3X(22)+HOX(23)=CH4(2)+X(1)+OX(20)                 2.980000e+22 0.101     6.166    

! Reaction index: Chemkin #35; RMG #20
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(8), CH3X(22); C2H6(8), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 49.9 to 50.2 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C2H6(8)=CH3X(22)+CH3X(22)                 1.000e-02 0.000     11.997   
    STICK

! Reaction index: Chemkin #36; RMG #25
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CH3X(22); CH3(10), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3(10)=CH3X(22)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #37; RMG #32
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), HOX(23); CH3OH(14), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=CH3X(22)+HOX(23)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #38; RMG #110
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(39), OX(20); CH3OX(39), CH3X(22); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OX(39)=CH3X(22)+OX(20)                      1.000000e+21 0.000     41.887   

! Reaction index: Chemkin #39; RMG #46
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(40), CH2X(48); CH3OX(40), HOX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OX(40)=HOX(23)+CH2X(48)                     1.000000e+21 0.000     40.686   

! Reaction index: Chemkin #40; RMG #49
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), OX(20); HO2X(51), CH3OX(40); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH2X(48)+HO2X(51)=OX(20)+CH3OX(40)                  1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #41; RMG #64
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), CH3O2X(60); CH2OX(49), CH2X(48); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH3OX(40)+CH2OX(49)=CH2X(48)+CH3O2X(60)             1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #42; RMG #71
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(62), CH3OX(40); CH2X(48), CHOX(59); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(48)+CH2O2X(62)=CH3OX(40)+CHOX(59)              2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #43; RMG #132
! Template reaction: Surface_Dissociation
! Flux pairs: CH2X(48), CH3X(22); HX(19), CH3X(22); 
! Matched reaction 16 CH2X_3 + HX_5 <=> CH3X_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(19)+CH2X(48)=X(1)+CH3X(22)                       3.090000e+23 -0.087    13.671   

! Reaction index: Chemkin #44; RMG #133
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), OX(20); HOX(23), CH3X(22); 
! Matched reaction 24 CH2X_1 + HOX_3 <=> CH3X_4 + OX_5 in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
HOX(23)+CH2X(48)=CH3X(22)+OX(20)                    1.390000e+21 0.101     4.541    

! Reaction index: Chemkin #45; RMG #136
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), CH2OX(49); CH3OX(40), CH3X(22); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH3OX(40)+CH2X(48)=CH3X(22)+CH2OX(49)               1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #46; RMG #138
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), CHOX(59); CH2OX(49), CH3X(22); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2X(48)+CH2OX(49)=CH3X(22)+CHOX(59)                5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #47; RMG #141
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(62), CH2X(48); CH3X(22), CH3O2X(60); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
CH3X(22)+CH2O2X(62)=CH2X(48)+CH3O2X(60)             1.500000e+22 0.000     9.560    

! Reaction index: Chemkin #48; RMG #59
! Template reaction: Surface_Dissociation
! Flux pairs: CH2OX(49), CHX(26); CH2OX(49), HOX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH2OX(49)=CHX(26)+HOX(23)                      1.000000e+21 0.000     35.156   

! Reaction index: Chemkin #49; RMG #61
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), OX(20); HO2X(51), CH2OX(49); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CHX(26)+HO2X(51)=OX(20)+CH2OX(49)                   1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #50; RMG #66
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHX(26); CH2OX(49), CH3O2X(60); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH2OX(49)+CH2OX(49)=CHX(26)+CH3O2X(60)              1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #51; RMG #74
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(62), CH2OX(49); CHX(26), CHOX(59); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CHX(26)+CH2O2X(62)=CH2OX(49)+CHOX(59)               2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #52; RMG #145
! Template reaction: Surface_Dissociation
! Flux pairs: CHX(26), CH2X(48); HX(19), CH2X(48); 
! Matched reaction 18 CHX_3 + HX_5 <=> CH2X_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(19)+CHX(26)=X(1)+CH2X(48)                        9.770000e+24 -0.087    19.359   

! Reaction index: Chemkin #53; RMG #146
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), OX(20); HOX(23), CH2X(48); 
! Matched reaction 26 CHX_1 + HOX_3 <=> CH2X_4 + OX_5 in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
CHX(26)+HOX(23)=OX(20)+CH2X(48)                     4.400000e+22 0.101     10.134   

! Reaction index: Chemkin #54; RMG #148
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHX(26); CH2X(48), CH3OX(40); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(48)+CH2OX(49)=CHX(26)+CH3OX(40)                1.000000e+22 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #55; RMG #149
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CH3OX(40); CH2X(48), CHX(26); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH2X(48)+CH2OX(49)=CHX(26)+CH3OX(40)                1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #56; RMG #150
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), CHOX(59); CH2OX(49), CH2X(48); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHX(26)+CH2OX(49)=CH2X(48)+CHOX(59)                 5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #57; RMG #153
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(62), CHX(26); CH2X(48), CH3O2X(60); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(48)+CH2O2X(62)=CHX(26)+CH3O2X(60)              1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #58; RMG #160
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), CHX(26); CH2X(48), CH3X(22); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(48)+CH2X(48)=CH3X(22)+CHX(26)                  1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #59; RMG #164
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CH3OX(40); CH2X(48), CHX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(48)+CH2OX(49)=CHX(26)+CH3OX(40)                1.000000e+22 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #60; RMG #165
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), CH2X(48); CHX(26), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CHX(26)+CH3OX(40)=CH2X(48)+CH2OX(49)                1.000000e+22 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #61; RMG #13
! Library reaction: Deutschmann_Ni
! Flux pairs: CHX(26), CXHO(27); OX(20), X(1); 
OX(20)+CHX(26)=X(1)+CXHO(27)                        4.590000e+20 0.000     26.267   

! Reaction index: Chemkin #62; RMG #23
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O(9), CXHO(27); CH2O(9), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH2O(9)=HX(19)+CXHO(27)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #63; RMG #36
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CXHO(27); HCO(15), CXHO(27); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+HCO(15)=CXHO(27)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #64; RMG #37
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3CHO(16), CXHO(27); CH3CHO(16), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3CHO(16)=CH3X(22)+CXHO(27)              1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #65; RMG #3
! Library reaction: Deutschmann_Ni
! Flux pairs: X(1), OCX(21); CO(7), OCX(21); 
X(1)+CO(7)=OCX(21)                                  5.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #66; RMG #11
! Library reaction: Deutschmann_Ni
! Flux pairs: OCX(21), CO2(4); OX(20), X(1); OX(20), X(1); 
OX(20)+OCX(21)=X(1)+X(1)+CO2(4)                     2.000000e+19 0.000     29.541   

! Reaction index: Chemkin #67; RMG #179
! Template reaction: Surface_Dissociation
! Flux pairs: CXHO(27), OCX(21); CXHO(27), HX(19); 
! Matched reaction 48 CXHO_1 + Ni_4 <=> OCX_3 + HX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
X(1)+CXHO(27)=HX(19)+OCX(21)                        3.710000e+21 0.000     0.000    

! Reaction index: Chemkin #68; RMG #181
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), OCX(21); CXHO(27), HOX(23); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
OX(20)+CXHO(27)=OCX(21)+HOX(23)                     5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #69; RMG #185
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), OCX(21); CXHO(27), CH3OX(40); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CH2OX(49)=OCX(21)+CH3OX(40)                5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #70; RMG #187
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(59), OCX(21); CXHO(27), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CHOX(59)=OCX(21)+CH2OX(49)                 5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #71; RMG #190
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(62), OCX(21); CXHO(27), CH3O2X(60); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CH2O2X(62)=OCX(21)+CH3O2X(60)              5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #72; RMG #195
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), OCX(21); CXHO(27), CH3X(22); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CH2X(48)=CH3X(22)+OCX(21)                  5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #73; RMG #197
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), OCX(21); CXHO(27), CH2X(48); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CHX(26)=OCX(21)+CH2X(48)                   5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #74; RMG #19
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), COX(32); CO(7), COX(32); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CO(7)=COX(32)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #75; RMG #15
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4X(28); CH4(2), CH4X(28); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
CH4(2)+X(1)=CH4X(28)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #76; RMG #97
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O3X(71), OX(20); CH3O3X(71), CH3O2X(60); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3O3X(71)=OX(20)+CH3O2X(60)                   1.000000e+21 0.000     31.605   

! Reaction index: Chemkin #77; RMG #116
! Template reaction: Surface_Dissociation
! Flux pairs: SX(85), CHOX(59); SX(85), CH3OX(39); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(85)=CH3OX(39)+CHOX(59)                      1.000000e+21 0.000     27.053   

! Reaction index: Chemkin #78; RMG #128
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), CHOX(59); SX(85), CH3OOX(80); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OX(20)+SX(85)=CHOX(59)+CH3OOX(80)                   1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #79; RMG #114
! Template reaction: Surface_Dissociation
! Flux pairs: SX(83), CH2OX(49); SX(83), CH3OX(39); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(83)=CH3OX(39)+CH2OX(49)                     1.000000e+21 0.000     87.524   

! Reaction index: Chemkin #80; RMG #126
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), OX(20); CH3OOX(80), SX(83); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2OX(49)+CH3OOX(80)=OX(20)+SX(83)                  1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #81; RMG #240
! Template reaction: Surface_Dissociation
! Flux pairs: SX(83), HX(19); SX(83), SX(85); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(83)=HX(19)+SX(85)                           1.000000e+21 0.000     91.761   

! Reaction index: Chemkin #82; RMG #243
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), SX(83); SX(85), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH3OX(40)+SX(85)=CH2OX(49)+SX(83)                   1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #83; RMG #245
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(23), SX(83); SX(85), OX(20); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HOX(23)+SX(85)=OX(20)+SX(83)                        5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #84; RMG #247
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHOX(59); SX(85), SX(83); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2OX(49)+SX(85)=CHOX(59)+SX(83)                    1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #85; RMG #249
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), SX(83); SX(85), CHOX(59); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(49)+SX(85)=CHOX(59)+SX(83)                    5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #86; RMG #259
! Template reaction: Surface_Abstraction
! Flux pairs: SX(83), CH3O2X(60); CH2O2X(62), SX(85); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2O2X(62)+SX(83)=CH3O2X(60)+SX(85)                 5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #87; RMG #265
! Template reaction: Surface_Abstraction
! Flux pairs: CH3X(22), SX(83); SX(85), CH2X(48); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
CH3X(22)+SX(85)=CH2X(48)+SX(83)                     1.500000e+22 0.000     9.560    

! Reaction index: Chemkin #88; RMG #268
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), SX(83); SX(85), CHX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(48)+SX(85)=CHX(26)+SX(83)                      1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #89; RMG #273
! Template reaction: Surface_Abstraction
! Flux pairs: CXHO(27), SX(83); SX(85), OCX(21); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+SX(85)=OCX(21)+SX(83)                      5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #90; RMG #291
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHOX(59); SX(85), SX(83); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(49)+SX(85)=CHOX(59)+SX(83)                    5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #91; RMG #292
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(59), SX(85); SX(83), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHOX(59)+SX(83)=CH2OX(49)+SX(85)                    5.000000e+21 0.000     71.989   
DUPLICATE

! Reaction index: Chemkin #92; RMG #282
! Template reaction: Surface_Dissociation
! Flux pairs: SX(150), OX(20); SX(150), SX(83); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(150)=OX(20)+SX(83)                          1.000000e+21 0.000     31.706   

! Reaction index: Chemkin #93; RMG #8
! Library reaction: Deutschmann_Ni
! Flux pairs: OCX(21), CX(24); X(1), OX(20); 
X(1)+OCX(21)=OX(20)+CX(24)                          1.750000e+13 0.000     27.772   

! Reaction index: Chemkin #94; RMG #9
! Library reaction: Deutschmann_Ni
! Flux pairs: CX(24), OCX(21); HOX(23), HX(19); 
CX(24)+HOX(23)=HX(19)+OCX(21)                       3.880000e+25 0.188     14.938   

! Reaction index: Chemkin #95; RMG #10
! Library reaction: Deutschmann_Ni
! Flux pairs: OCX(21), CO2(4); OCX(21), X(1); OCX(21), CX(24); 
OCX(21)+OCX(21)=X(1)+CO2(4)+CX(24)                  1.620000e+14 0.500     57.768   

! Reaction index: Chemkin #96; RMG #68
! Template reaction: Surface_Dissociation
! Flux pairs: CHOX(59), CX(24); CHOX(59), HOX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CHOX(59)=CX(24)+HOX(23)                        1.000000e+21 0.000     61.669   

! Reaction index: Chemkin #97; RMG #69
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), OX(20); HO2X(51), CHOX(59); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CX(24)+HO2X(51)=OX(20)+CHOX(59)                     1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #98; RMG #73
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CX(24); CHOX(59), CH3O2X(60); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH2OX(49)+CHOX(59)=CX(24)+CH3O2X(60)                1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #99; RMG #75
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), CHOX(59); CH2O2X(62), CHOX(59); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CX(24)+CH2O2X(62)=CHOX(59)+CHOX(59)                 2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #100; RMG #151
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), CHOX(59); CX(24), CH2X(48); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CX(24)+CH3OX(40)=CH2X(48)+CHOX(59)                  1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #101; RMG #161
! Template reaction: Surface_Dissociation
! Flux pairs: CX(24), CHX(26); HX(19), CHX(26); 
! Matched reaction 20 CX_3 + HX_5 <=> CHX_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(19)+CX(24)=X(1)+CHX(26)                          1.700000e+24 -0.500    37.739   

! Reaction index: Chemkin #102; RMG #162
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), OX(20); HOX(23), CHX(26); 
! Matched reaction 28 HOX_3 + CX_1 <=> OX_5 + CHX_4  in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
CX(24)+HOX(23)=OX(20)+CHX(26)                       2.430000e+21 -0.312    28.418   

! Reaction index: Chemkin #103; RMG #166
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), CH2OX(49); CH3OX(40), CHX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CX(24)+CH3OX(40)=CHX(26)+CH2OX(49)                  1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #104; RMG #167
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(59), CX(24); CHX(26), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHX(26)+CHOX(59)=CX(24)+CH2OX(49)                   5.000000e+21 0.000     31.562   
DUPLICATE

! Reaction index: Chemkin #105; RMG #168
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHOX(59); CX(24), CHX(26); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CX(24)+CH2OX(49)=CHX(26)+CHOX(59)                   1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #106; RMG #170
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(62), CX(24); CHX(26), CH3O2X(60); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHX(26)+CH2O2X(62)=CX(24)+CH3O2X(60)                5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #107; RMG #177
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), CH2X(48); CH3X(22), CHX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
CH3X(22)+CX(24)=CHX(26)+CH2X(48)                    1.500000e+22 0.000     9.560    

! Reaction index: Chemkin #108; RMG #178
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), CHX(26); CH2X(48), CHX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CX(24)+CH2X(48)=CHX(26)+CHX(26)                     1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #109; RMG #214
! Template reaction: Surface_Abstraction
! Flux pairs: CXHO(27), CHX(26); CX(24), OCX(21); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CX(24)=OCX(21)+CHX(26)                     5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #110; RMG #271
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), SX(83); SX(85), CX(24); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHX(26)+SX(85)=CX(24)+SX(83)                        5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #111; RMG #343
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(59), CH2OX(49); CHX(26), CX(24); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHX(26)+CHOX(59)=CX(24)+CH2OX(49)                   5.000000e+21 0.000     31.562   
DUPLICATE

! Reaction index: Chemkin #112; RMG #344
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHX(26); CX(24), CHOX(59); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CX(24)+CH2OX(49)=CHX(26)+CHOX(59)                   5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #113; RMG #217
! Template reaction: Surface_Dissociation
! Flux pairs: SX(129), OX(20); SX(129), CH3O3X(71); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(129)=OX(20)+CH3O3X(71)                      1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #114; RMG #16
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CO2X(29); CO2(4), CO2X(29); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CO2(4)=CO2X(29)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #115; RMG #317
! Template reaction: Surface_Dissociation
! Flux pairs: SX(168), OX(20); SX(168), SX(150); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(168)=OX(20)+SX(150)                         1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #116; RMG #109
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH3O(79), CH3OX(39); X(1), CH3OX(39); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O(79)=CH3OX(39)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #117; RMG #106
! Template reaction: Surface_Dissociation
! Flux pairs: SX(77), CH2O2X(62); SX(77), CH3O2X(60); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(77)=CH2O2X(62)+CH3O2X(60)                   1.000000e+21 0.000     55.111   

! Reaction index: Chemkin #118; RMG #226
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(62), OX(20); CH3O3X(71), SX(77); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2O2X(62)+CH3O3X(71)=OX(20)+SX(77)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #119; RMG #410
! Template reaction: Surface_Dissociation
! Flux pairs: SX(213), OX(20); SX(213), SX(77); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(213)=OX(20)+SX(77)                          1.000000e+21 0.000     33.076   

! Reaction index: Chemkin #120; RMG #451
! Template reaction: Surface_Dissociation
! Flux pairs: SX(237), OX(20); SX(237), SX(213); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(237)=OX(20)+SX(213)                         1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #121; RMG #207
! Template reaction: Surface_Dissociation
! Flux pairs: SX(124), CH3O2X(60); SX(124), OCX(21); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(124)=OCX(21)+CH3O2X(60)                     1.000000e+21 0.000     33.279   

! Reaction index: Chemkin #122; RMG #236
! Template reaction: Surface_Abstraction
! Flux pairs: OCX(21), OX(20); CH3O3X(71), SX(124); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OCX(21)+CH3O3X(71)=OX(20)+SX(124)                   1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #123; RMG #437
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(62), OCX(21); SX(124), SX(77); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2O2X(62)+SX(124)=OCX(21)+SX(77)                   1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #124; RMG #22
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H6X(34); C2H6(8), C2H6X(34); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H6(8)=C2H6X(34)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #125; RMG #85
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), CH3O3X(68); CH2O2X(62), CH2X(48); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH3OX(40)+CH2O2X(62)=CH2X(48)+CH3O3X(68)            1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #126; RMG #87
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O3X(68), HOX(23); CH3O3X(68), CH2O2X(62); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Dissociation
X(1)+CH3O3X(68)=HOX(23)+CH2O2X(62)                  3.000000e+21 0.000     87.003   

! Reaction index: Chemkin #127; RMG #90
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CH3O3X(68); CH2O2X(62), CHX(26); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH2OX(49)+CH2O2X(62)=CHX(26)+CH3O3X(68)             1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #128; RMG #92
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(59), CH3O3X(68); CH2O2X(62), CX(24); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH2O2X(62)+CHOX(59)=CX(24)+CH3O3X(68)               1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #129; RMG #94
! Template reaction: Surface_Abstraction
! Flux pairs: HO2X(51), CH3O3X(68); CH2O2X(62), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
HO2X(51)+CH2O2X(62)=OX(20)+CH3O3X(68)               1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #130; RMG #95
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(62), CHOX(59); CH2O2X(62), CH3O3X(68); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2O2X(62)+CH2O2X(62)=CH3O3X(68)+CHOX(59)           2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #131; RMG #107
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CH2O2X(62); CH3O3X(68), CH3O2X(60); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
CH2OX(49)+CH3O3X(68)=CH2O2X(62)+CH3O2X(60)          3.000000e+19 0.000     19.120   

! Reaction index: Chemkin #132; RMG #539
! Template reaction: Surface_Dissociation
! Flux pairs: SX(289), OX(20); SX(289), CH3O3X(68); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(289)=OX(20)+CH3O3X(68)                      1.000000e+21 0.000     31.742   

! Reaction index: Chemkin #133; RMG #570
! Template reaction: Surface_Dissociation
! Flux pairs: SX(316), OX(20); SX(316), SX(289); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(316)=OX(20)+SX(289)                         1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #134; RMG #308
! Template reaction: Surface_Dissociation
! Flux pairs: SX(163), OCX(21); SX(163), SX(83); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(163)=OCX(21)+SX(83)                         1.000000e+21 0.000     33.380   

! Reaction index: Chemkin #135; RMG #336
! Template reaction: Surface_Abstraction
! Flux pairs: OCX(21), OX(20); SX(150), SX(163); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OCX(21)+SX(150)=OX(20)+SX(163)                      1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #136; RMG #209
! Template reaction: Surface_Dissociation
! Flux pairs: SX(125), CH3OX(39); SX(125), OCX(21); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(125)=OCX(21)+CH3OX(39)                      1.000000e+21 0.000     66.254   

! Reaction index: Chemkin #137; RMG #212
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OOX(80), SX(125); OCX(21), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OCX(21)+CH3OOX(80)=OX(20)+SX(125)                   1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #138; RMG #275
! Template reaction: Surface_Abstraction
! Flux pairs: OCX(21), CHOX(59); SX(85), SX(125); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OCX(21)+SX(85)=SX(125)+CHOX(59)                     1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #139; RMG #310
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), OCX(21); SX(125), SX(83); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2OX(49)+SX(125)=OCX(21)+SX(83)                    1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #140; RMG #668
! Template reaction: Surface_Dissociation
! Flux pairs: SX(373), OX(20); SX(373), SX(125); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(373)=OX(20)+SX(125)                         1.000000e+21 0.000     39.814   

! Reaction index: Chemkin #141; RMG #706
! Template reaction: Surface_Dissociation
! Flux pairs: SX(403), OX(20); SX(403), SX(373); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(403)=OX(20)+SX(373)                         1.000000e+21 0.000     7.285    

! Reaction index: Chemkin #142; RMG #118
! Template reaction: Surface_Dissociation
! Flux pairs: SX(87), CH2O2X(62); SX(87), CH3OX(39); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(87)=CH3OX(39)+CH2O2X(62)                    1.000000e+21 0.000     83.071   

! Reaction index: Chemkin #143; RMG #130
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(62), OX(20); CH3OOX(80), SX(87); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2O2X(62)+CH3OOX(80)=OX(20)+SX(87)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #144; RMG #242
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), SX(87); SX(85), CH2X(48); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH3OX(40)+SX(85)=CH2X(48)+SX(87)                    1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #145; RMG #244
! Template reaction: Surface_Dissociation
! Flux pairs: SX(87), HOX(23); SX(87), SX(85); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+SX(87)=HOX(23)+SX(85)                          2.000000e+21 0.000     87.003   

! Reaction index: Chemkin #146; RMG #248
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), SX(87); SX(85), CHX(26); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH2OX(49)+SX(85)=CHX(26)+SX(87)                     1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #147; RMG #251
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(59), SX(87); SX(85), CX(24); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CHOX(59)+SX(85)=CX(24)+SX(87)                       1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #148; RMG #253
! Template reaction: Surface_Abstraction
! Flux pairs: HO2X(51), SX(87); SX(85), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
HO2X(51)+SX(85)=OX(20)+SX(87)                       1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #149; RMG #255
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(62), CHOX(59); SX(85), SX(87); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2O2X(62)+SX(85)=CHOX(59)+SX(87)                   1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #150; RMG #256
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(62), SX(87); SX(85), CHOX(59); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2O2X(62)+SX(85)=CHOX(59)+SX(87)                   2.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #151; RMG #258
! Template reaction: Surface_Abstraction
! Flux pairs: SX(87), CH3O2X(60); CH2OX(49), SX(85); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2OX(49)+SX(87)=CH3O2X(60)+SX(85)                  2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #152; RMG #296
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CH2O2X(62); SX(87), SX(83); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2OX(49)+SX(87)=CH2O2X(62)+SX(83)                  1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #153; RMG #558
! Template reaction: Surface_Abstraction
! Flux pairs: SX(85), CH2O2X(62); CH3O3X(68), SX(87); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
CH3O3X(68)+SX(85)=CH2O2X(62)+SX(87)                 3.000000e+19 0.000     19.120   

! Reaction index: Chemkin #154; RMG #676
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(62), OCX(21); SX(125), SX(87); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2O2X(62)+SX(125)=OCX(21)+SX(87)                   1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #155; RMG #776
! Template reaction: Surface_Abstraction
! Flux pairs: SX(85), CHOX(59); CH2O2X(62), SX(87); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2O2X(62)+SX(85)=CHOX(59)+SX(87)                   1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #156; RMG #777
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(62), CHOX(59); SX(85), SX(87); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2O2X(62)+SX(85)=CHOX(59)+SX(87)                   2.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #157; RMG #770
! Template reaction: Surface_Dissociation
! Flux pairs: SX(432), OX(20); SX(432), SX(87); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(432)=OX(20)+SX(87)                          1.000000e+21 0.000     31.742   

! Reaction index: Chemkin #158; RMG #813
! Template reaction: Surface_Dissociation
! Flux pairs: SX(465), OX(20); SX(465), SX(432); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(465)=OX(20)+SX(432)                         1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #159; RMG #294
! Template reaction: Surface_Dissociation
! Flux pairs: SX(155), CH2O2X(62); SX(155), SX(83); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(155)=CH2O2X(62)+SX(83)                      1.000000e+21 0.000     55.211   

! Reaction index: Chemkin #160; RMG #326
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(62), OX(20); SX(150), SX(155); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2O2X(62)+SX(150)=OX(20)+SX(155)                   1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #161; RMG #639
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(62), OCX(21); SX(163), SX(155); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2O2X(62)+SX(163)=OCX(21)+SX(155)                  1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #162; RMG #881
! Template reaction: Surface_Dissociation
! Flux pairs: SX(494), OX(20); SX(494), SX(155); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(494)=OX(20)+SX(155)                         1.000000e+21 0.000     33.076   

! Reaction index: Chemkin #163; RMG #935
! Template reaction: Surface_Dissociation
! Flux pairs: SX(529), OX(20); SX(529), SX(494); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(529)=OX(20)+SX(494)                         1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #164; RMG #257
! Template reaction: Surface_Dissociation
! Flux pairs: SX(143), CH3O2X(60); SX(143), SX(85); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(143)=CH3O2X(60)+SX(85)                      1.000000e+21 0.000     55.111   

! Reaction index: Chemkin #165; RMG #277
! Template reaction: Surface_Abstraction
! Flux pairs: CH3O3X(71), SX(143); SX(85), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH3O3X(71)+SX(85)=OX(20)+SX(143)                    1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #166; RMG #441
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(62), SX(85); SX(143), SX(77); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2O2X(62)+SX(143)=SX(77)+SX(85)                    1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #167; RMG #527
! Template reaction: Surface_Abstraction
! Flux pairs: SX(85), OCX(21); SX(124), SX(143); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
SX(85)+SX(124)=OCX(21)+SX(143)                      1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #168; RMG #1007
! Template reaction: Surface_Dissociation
! Flux pairs: SX(559), OX(20); SX(559), SX(143); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(559)=OX(20)+SX(143)                         1.000000e+21 0.000     33.076   

! Reaction index: Chemkin #169; RMG #1072
! Template reaction: Surface_Dissociation
! Flux pairs: SX(599), OX(20); SX(599), SX(559); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(599)=OX(20)+SX(559)                         1.000000e+21 0.000     0.000    

END

