! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H5X(5)            None
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C6H12-1(7)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H12-2(8)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12-3(9)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(10)           2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H12(11)           2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! HX(80)              None
! C2H3X(137)          None
H2(190)             1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C2H6(343)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! C4H7X(141)          None
! C4H7X(140)          None
! C4H7X(142)          None
C4H6(54)            2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(418)          None
! C4H7X(143)          None
! C4H5X(419)          None
! C6H9X(483)          None
! C6H9X(546)          None
! SX(577)             None
! SX(486)             None
! C4H7X(146)          None
! C4H7X(145)          None
! C6H9X(573)          None
! C6H9X(721)          None
C6H9(574)           2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! C6H9X(822)          None
! SX(723)             None
! SX(1202)            None
! C6H9X(720)          None
! C6H9X(468)          None
! C6H9X(719)          None
! SX(1166)            None
! SX(1420)            None
! SX(1164)            None
C3H6(75)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(1373)            None
! C3H5X(138)          None
! C3H5X(144)          None
! SX(1246)            None
! SX(726)             None
! SX(1284)            None
! SX(1921)            None
! SX(1376)            None
! SX(1371)            None
! SX(1242)            None
! SX(1163)            None
! SX(1421)            None
! SX(2266)            None
C6H9(804)           2     398.446     5.747     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=517.46 K, Pc=39.61 bar (from Joback method)
! SX(2392)            None
! SX(1514)            None
! SX(1513)            None
! SX(1512)            None
! SX(2144)            None
! SX(2834)            None
S(1261)             2     498.571     7.441     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=647.49 K, Pc=22.83 bar (from Joback method)
! SX(3254)            None
! SX(3251)            None
! SX(3249)            None
! SX(3257)            None
! SX(3256)            None
! SX(2771)            None
! SX(3012)            None
! SX(2318)            None
! SX(1517)            None
! SX(2769)            None
S(1243)             2     436.027     6.409     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.27 K, Pc=31.24 bar (from Joback method)
! SX(4708)            None
! SX(2836)            None
! SX(5528)            None
! SX(3843)            None
! SX(3840)            None
! SX(2315)            None
C8H12(498)          2     426.396     6.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.76 K, Pc=34.89 bar (from Joback method)
! SX(6038)            None
! SX(6036)            None
! SX(6037)            None
! SX(6966)            None
! SX(6964)            None
! SX(6041)            None
! SX(6040)            None
! SX(6039)            None
! SX(5620)            None
! SX(2839)            None
! SX(2146)            None
! SX(3253)            None
! SX(3389)            None
! SX(2149)            None
! SX(5442)            None
! SX(5946)            None
S(2316)             2     415.907     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.14 K, Pc=35.22 bar (from Joback method)
! SX(5440)            None
! SX(1974)            None
! SX(472)             None
! SX(9429)            None
! SX(9682)            None
C6H10(675)          2     398.446     5.747     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=517.46 K, Pc=39.61 bar (from Joback method)
! SX(9926)            None
! SX(9927)            None
! SX(10640)           None
! SX(10897)           None
! SX(10639)           None
! SX(11023)           None
! SX(10643)           None
! SX(11149)           None
! SX(11536)           None
! SX(11019)           None
! SX(11147)           None
! SX(11146)           None
! SX(11665)           None
! SX(11152)           None
! SX(11661)           None
S(11662)            2     435.764     6.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.93 K, Pc=31.35 bar (from Joback method)
S(11020)            2     445.851     6.474     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.03 K, Pc=31 bar (from Joback method)
! SX(13593)           None
! SX(2143)            None
! SX(2027)            None
! SX(15138)           None
! SX(15445)           None
S(1817)             2     398.446     5.747     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=517.46 K, Pc=39.61 bar (from Joback method)
! SX(11936)           None
! SX(15758)           None
! SX(5530)            None
! SX(16688)           None
! SX(17185)           None
! SX(3259)            None
! SX(3260)            None
! SX(3258)            None
S(5997)             2     436.276     6.196     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.59 K, Pc=34.6 bar (from Joback method)
! SX(18074)           None
! SX(14985)           None
! SX(20975)           None
! SX(14983)           None
S(3181)             2     507.841     7.504     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=659.53 K, Pc=22.68 bar (from Joback method)
! SX(21612)           None
! SX(20800)           None
! SX(20797)           None
! SX(8031)            None
! SX(20976)           None
! SX(25226)           None
! SX(9427)            None
C4H6a(417)          2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
! SX(1873)            None
! SX(1249)            None
! SX(15133)           None
! SX(24450)           None
! SX(24447)           None
! SX(1869)            None
! SX(725)             None
! SX(27080)           None
! SX(735)             None
! SX(186)             None
! SX(180)             None
! SX(183)             None
! SX(185)             None
! SX(15134)           None
! SX(28748)           None
! SX(28753)           None
! SX(29202)           None
! C4H7X(393)          None
! SX(29603)           None
! SX(1731)            None
! SX(25397)           None
! SX(21319)           None
! SX(21316)           None
! SX(21315)           None
! SX(1868)            None
! SX(31062)           None
! SX(31296)           None
S(31500)            2     398.308     5.959     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=517.28 K, Pc=35.52 bar (from Joback method)
! SX(15858)           None
! SX(28116)           None
! SX(31723)           None
! SX(31722)           None
! SX(753)             None
! SX(33303)           None
! SX(33518)           None
! SX(756)             None
S(3051)             2     505.499     7.487     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.49 K, Pc=22.72 bar (from Joback method)
