! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(80)           None
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C6H7X(143)          None
! C6H7X(142)          None
! C6H7X(144)          None
! C6H7X(219)          None
! SX(206)             None
S(276)              2     467.343     6.588     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.94 K, Pc=30.83 bar (from Joback method)
! SX(366)             None
! SX(365)             None
! SX(369)             None
! SX(363)             None
! SX(745)             None
! SX(776)             None
! SX(686)             None
! C4H7X(42)           None
C6H10(882)          2     385.401     5.648     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.52 K, Pc=40.36 bar (from Joback method)
! allylX(38)          None
! SX(1014)            None
! C3H5X(45)           None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! CH3X(39)            None
S(279)              2     502.990     7.026     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=653.23 K, Pc=27.35 bar (from Joback method)
S(1361)             2     549.806     7.798     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=714.03 K, Pc=21.88 bar (from Joback method)
! C7H9X(269)          None
! SX(2983)            None
S(1061)             2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
! C6H9X(107)          None
S(3829)             2     460.228     6.543     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.70 K, Pc=31 bar (from Joback method)
! SX(3923)            None
! SX(1370)            None
! SX(1364)            None
! SX(4546)            None
C5H8(1057)          2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
! SX(1367)            None
! SX(112)             None
! SX(5288)            None
! SX(113)             None
! SX(5378)            None
! SX(5224)            None
C8H12(885)          2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
C5H8(1095)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! SX(3046)            None
! SX(6626)            None
! SX(4711)            None
! SX(3149)            None
! C6H9X(361)          None
! SX(6627)            None
! SX(6628)            None
! SX(6629)            None
! SX(4712)            None
! SX(5780)            None
! SX(364)             None
S(3830)             2     467.343     6.588     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.94 K, Pc=30.83 bar (from Joback method)
! SX(659)             None
S(1023)             2     406.100     5.783     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=527.40 K, Pc=39.61 bar (from Joback method)
! SX(186)             None
! SX(8344)            None
! SX(8346)            None
! C6H9X(97)           None
! SX(5223)            None
! SX(779)             None
! SX(4618)            None
S(1024)             2     413.561     5.831     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=537.09 K, Pc=39.36 bar (from Joback method)
! SX(4617)            None
C5H8(1020)          2     367.235     5.329     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.93 K, Pc=45.78 bar (from Joback method)
! C6H9X(917)          None
C8H12(886)          2     430.747     6.146     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=559.41 K, Pc=35.01 bar (from Joback method)
! SX(171)             None
! SX(120)             None
! SX(778)             None
! SX(1372)            None
! SX(1371)            None
! SX(1376)            None
! SX(1368)            None
! SX(15966)           None
! SX(16119)           None
! SX(15670)           None
S(194)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
! SX(3151)            None
! SX(3150)            None
! SX(3153)            None
! SX(3148)            None
! SX(18555)           None
! SX(18722)           None
! SX(18232)           None
! SX(15530)           None
C6H8(111)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
S(19458)            2     518.978     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=674.00 K, Pc=24.68 bar (from Joback method)
! SX(19401)           None
! SX(19402)           None
S(4577)             2     426.137     6.124     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.42 K, Pc=35.01 bar (from Joback method)
! SX(1369)            None
! SX(1375)            None
! SX(3043)            None
! SX(11936)           None
! SX(362)             None
! SX(210)             None
! SX(360)             None
! SX(211)             None
! SX(5470)            None
! SX(9920)            None
! SX(26582)           None
! SX(18079)           None
! SX(368)             None
! SX(13812)           None
! SX(13813)           None
! SX(13815)           None
! SX(5781)            None
! SX(26168)           None
S(280)              2     509.918     7.071     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=662.23 K, Pc=27.21 bar (from Joback method)
! SX(8345)            None
! SX(16121)           None
! SX(13129)           None
S(783)              2     467.343     6.588     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.94 K, Pc=30.83 bar (from Joback method)
S(32699)            2     477.149     6.659     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.67 K, Pc=30.49 bar (from Joback method)
C8H10(123)          2     441.329     6.008     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=573.15 K, Pc=38.39 bar (from Joback method)
! SX(26584)           None
! SX(7615)            None
! C6H9X(98)           None
! SX(18724)           None
! SX(8347)            None
! SX(8349)            None
! SX(8351)            None
! SX(3924)            None
! SX(8348)            None
! SX(8352)            None
! SX(23318)           None
! SX(42477)           None
! SX(42478)           None
! SX(3044)            None
S(7241)             2     457.973     6.322     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.77 K, Pc=34.2 bar (from Joback method)
C4H6a(79)           2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
C4H8(1266)          2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! SX(9921)            None
! SX(9924)            None
! SX(25435)           None
! SX(38545)           None
! SX(38544)           None
! SX(38546)           None
! SX(38543)           None
! SX(47248)           None
! SX(11937)           None
! SX(11938)           None
! SX(11939)           None
! SX(9922)            None
S(1028)             2     450.770     6.276     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=585.42 K, Pc=34.4 bar (from Joback method)
S(1248)             2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
! SX(25634)           None
! SX(25833)           None
S(3051)             2     450.770     6.276     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=585.42 K, Pc=34.4 bar (from Joback method)
S(900)              2     535.136     7.646     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=694.98 K, Pc=22.59 bar (from Joback method)
S(903)              2     535.136     7.646     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=694.98 K, Pc=22.59 bar (from Joback method)
S(62224)            2     544.343     7.714     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=706.94 K, Pc=22.38 bar (from Joback method)
S(3833)             2     502.990     7.026     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=653.23 K, Pc=27.35 bar (from Joback method)
S(72216)            2     512.589     7.096     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.70 K, Pc=27.07 bar (from Joback method)
! SX(13814)           None
S(7325)             2     474.430     6.634     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=616.14 K, Pc=30.66 bar (from Joback method)
S(4653)             2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
! C6H9X(116)          None
! SX(189)             None
! SX(83649)           None
S(3844)             2     569.678     8.079     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=739.84 K, Pc=20.38 bar (from Joback method)
S(88951)            2     613.627     8.836     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=796.92 K, Pc=16.78 bar (from Joback method)
