! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(81)           None
! C4H5X(80)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C6H7X(144)          None
! C6H7X(143)          None
! C6H7X(142)          None
! C6H9X(115)          None
C8H12(259)          2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
C6H10(258)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! C6H9X(249)          None
! C6H9X(560)          None
! C6H9X(590)          None
! C6H9X(589)          None
! C6H9X(588)          None
! C6H9X(667)          None
! C6H9X(434)          None
! C6H9X(432)          None
! C6H9X(433)          None
! C6H9X(790)          None
! C6H9X(169)          None
! C6H9X(789)          None
! C6H9X(887)          None
! C6H9X(923)          None
! SX(120)             None
! SX(316)             None
! SX(121)             None
! SX(318)             None
! SX(1006)            None
! SX(321)             None
! SX(1030)            None
C8H12(709)          2     426.137     6.124     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.42 K, Pc=35.01 bar (from Joback method)
! C5H7X(252)          None
! CH3X(39)            None
CH4(1247)           2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! SX(1209)            None
C5H8c(427)          2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
! SX(1118)            None
! SX(1115)            None
! SX(1296)            None
! SX(1295)            None
! C6H9X(98)           None
! C2H5X(40)           None
C2H6(1293)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! SX(1117)            None
! SX(1771)            None
! SX(1787)            None
! SX(1801)            None
! C6H7X(233)          None
! C4H7X(43)           None
! C4H7X(41)           None
! C4H7X(44)           None
! C4H7X(704)          None
C4H8(2043)          2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! C4H7X(42)           None
! C3H5X(670)          None
! allylX(38)          None
! C3H5X(45)           None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(2099)            None
! C4H7X(47)           None
! C4H7X(46)           None
! SX(1350)            None
! SX(1348)            None
! SX(760)             None
S(1743)             2     425.761     6.328     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.94 K, Pc=31.7 bar (from Joback method)
! SX(3101)            None
! SX(3214)            None
! SX(3245)            None
! SX(3244)            None
! SX(3298)            None
! SX(673)             None
S(1740)             2     426.003     6.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.25 K, Pc=31.6 bar (from Joback method)
! SX(322)             None
! SX(319)             None
! SX(3419)            None
! SX(3606)            None
! SX(1724)            None
! SX(3636)            None
! SX(470)             None
! SX(3725)            None
! SX(3724)            None
! SX(3759)            None
! SX(471)             None
! SX(1876)            None
! SX(473)             None
! C6H9X(823)          None
! SX(3873)            None
! SX(3992)            None
! SX(3142)            None
! SX(4047)            None
! SX(4077)            None
! SX(4046)            None
! SX(4128)            None
! SX(4155)            None
! SX(3664)            None
! SX(3991)            None
! SX(472)             None
! SX(3758)            None
! SX(2685)            None
! SX(2686)            None
! SX(219)             None
! SX(2460)            None
! SX(857)             None
S(1746)             2     433.303     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.73 K, Pc=31.42 bar (from Joback method)
! SX(4507)            None
! SX(4506)            None
! SX(4505)            None
! SX(4503)            None
! SX(4707)            None
! SX(4502)            None
! SX(110)             None
! SX(733)             None
! SX(1349)            None
! SX(4873)            None
! SX(3926)            None
! SX(4939)            None
! SX(5062)            None
! SX(5002)            None
! SX(3422)            None
! SX(3420)            None
! SX(3243)            None
! SX(3330)            None
! SX(1636)            None
! SX(4076)            None
! SX(2125)            None
! SX(890)             None
S(1744)             2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
