! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C4H5X(80)           None
! C6H7X(134)          None
! C6H7X(133)          None
! C6H7X(132)          None
S(181)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
! C6H9X(192)          None
C8H12(353)          2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
C6H10(352)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! C6H7X(233)          None
! C6H9X(343)          None
! C6H9X(676)          None
! C6H9X(707)          None
! C6H9X(528)          None
! C6H9X(527)          None
! C6H9X(706)          None
! C5H7X(346)          None
! C6H9X(526)          None
! C6H9X(705)          None
! C6H9X(904)          None
! SX(197)             None
! SX(410)             None
! SX(198)             None
! SX(412)             None
! SX(415)             None
! SX(989)             None
! SX(1013)            None
C8H12(950)          2     426.137     6.124     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.42 K, Pc=35.01 bar (from Joback method)
! CH3X(39)            None
CH4(1195)           2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! C5H7X(846)          None
C5H8c(521)          2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
! C2H5X(40)           None
C2H6(1237)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! SX(416)             None
! SX(414)             None
! C4H7X(43)           None
! C4H7X(41)           None
! C4H7X(44)           None
! C4H7X(945)          None
C4H8(1727)          2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! C3H5X(907)          None
! allylX(38)          None
! C3H5X(45)           None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(219)             None
C8H12(764)          2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
! SX(1290)            None
! SX(1289)            None
! C4H7X(42)           None
! SX(1778)            None
! SX(1288)            None
! SX(2288)            None
! SX(2833)            None
! SX(2355)            None
! SX(2354)            None
C8H12(793)          2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
S(2970)             2     443.592     6.243     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=576.09 K, Pc=34.4 bar (from Joback method)
! SX(1100)            None
! SX(1099)            None
! SX(1098)            None
! SX(1096)            None
! SX(3514)            None
! SX(3515)            None
! SX(2353)            None
! SX(2352)            None
! SX(2351)            None
! SX(2982)            None
! SX(2985)            None
! C4H7X(47)           None
! C4H7X(46)           None
! SX(413)             None
! SX(3595)            None
! C6H9X(98)           None
! C6H9X(787)          None
! C6H9X(159)          None
! C6H9X(786)          None
! SX(4096)            None
! SX(4153)            None
! SX(2290)            None
! SX(4253)            None
S(1203)             2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
! C6H9X(411)          None
! C6H9X(97)           None
! SX(4638)            None
S(2048)             2     385.401     5.648     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.52 K, Pc=40.36 bar (from Joback method)
! SX(874)             None
S(1522)             2     425.761     6.328     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.94 K, Pc=31.7 bar (from Joback method)
! SX(4928)            None
! SX(5040)            None
! SX(4969)            None
! SX(4637)            None
C6H10(914)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! SX(910)             None
S(1523)             2     426.003     6.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.25 K, Pc=31.6 bar (from Joback method)
! SX(5594)            None
! SX(5732)            None
! SX(5597)            None
! SX(5596)            None
! SX(5595)            None
! SX(5592)            None
! SX(5877)            None
! SX(3580)            None
S(1590)             2     469.576     6.819     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.84 K, Pc=27.94 bar (from Joback method)
! SX(4930)            None
! SX(5986)            None
S(1222)             2     408.468     6.014     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=530.48 K, Pc=35.43 bar (from Joback method)
! SX(4354)            None
! SX(4353)            None
! SX(5936)            None
