SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    HX(19)              ! HX(19)
    OX(20)              ! OX(20)
    CH3X(21)            ! CH3X(21)
    HOX(22)             ! HOX(22)
    H2OX(23)            ! H2OX(23)
    CO2X(24)            ! CO2X(24)
    OCX(25)             ! OCX(25)
    CX(26)              ! CX(26)
    CH2X(27)            ! CH2X(27)
    CHX(28)             ! CHX(28)
    CH4X(48)            ! C.[Pt](48)
    H2X(49)             ! [H][H].[Pt](49)
    COX(50)             ! COX(50)
    C2H5X(51)           ! CC[Pt](51)
    C2H6X(52)           ! CC.[Pt](52)
    CHOX(53)            ! O=C[Pt](53)
    CH2OX(54)           ! C=O.[Pt](54)
    CH3X(55)            ! CH3X(55)
    C3H7X(56)           ! CC(C)[Pt](56)
    C3H7X(57)           ! CCC[Pt](57)
    C3H8X(58)           ! C3H8X(58)
    C2H4X(59)           ! [CH2]C[Pt](59)
    C2H5X(60)           ! C2H5X(60)
    CH3OX(61)           ! CO[Pt](61)
    CH3OX(62)           ! OC[Pt](62)
    CH4OX(63)           ! CO.[Pt](63)
    HCOX(64)            ! HCOX(64)
    C2H3OX(65)          ! O=CC[Pt](65)
    C2H3OX(66)          ! CC(=O)[Pt](66)
    C2H4OX(67)          ! CH3CHOX(67)
    OH(D)X(68)          ! OH(D)X(68)
    C2H3X(69)           ! C=C[Pt](69)
    C2H4X(70)           ! C2H4X(70)
    HO2X(185)           ! OO[Pt](185)
    O2X(187)            ! [O]O[Pt](187)
    SX(188)             ! [O]OC[Pt](188)
    SX(189)             ! COO[Pt](189)
    SX(190)             ! CH3OOX(190)
    CH2OX(209)          ! OC=[Pt](209)
    C2H4X(210)          ! CC=[Pt](210)
    CHOX(211)           ! OC#[Pt](211)
    C2H3X(212)          ! CC#[Pt](212)
    CHO2X(213)          ! O=C(O)[Pt](213)
    C2H3X(214)          ! [CH]C[Pt](214)
    C2H4X(215)          ! CHCH3(S)X(215)
    CHO2X(223)          ! O=CO[Pt](223)
    SX(224)             ! O=CC=[Pt](224)
    C2HOX(225)          ! O=CC#[Pt](225)
    SX(226)             ! O=CC(=O)[Pt](226)
    SX(236)             ! O=[C]C[Pt](236)
    SX(237)             ! acetylX(237)
    CO2X(255)           ! O=[C]O[Pt](255)
    HOCOX(256)          ! HOCOX(256)
    CO2X(272)           ! [O]C(=O)[Pt](272)
    CHO2X(273)          ! formyloxyX(273)
    SX(348)             ! O=C1OC1[Pt](348)
    SX(349)             ! CC1([Pt])OC1=O(349)
    SX(350)             ! O=C1OC1C[Pt](350)
    SX(351)             ! CC1OC1=O.[Pt](351)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(19)                  H   1X   1          G   100.000  5000.000  952.91      1
 2.80339655E+00-5.41047017E-04 4.99507978E-07-7.54963647E-11 3.06772366E-15    2
-4.31734521E+03-1.59436787E+01-3.80965452E-01 5.47228709E-03 2.60912778E-06    3
-9.64961980E-09 4.63946753E-12-3.37659580E+03 1.01725550E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
OX(20)                  O   1X   1          G   100.000  5000.000  888.26      1
 1.89892178E+00 2.03297975E-03-1.19978087E-06 2.32684304E-10-1.53511352E-14    2
-2.81210084E+04-9.64096026E+00-7.59007329E-01 1.89867771E-02-3.82470955E-05    3
 3.43554391E-08-1.13972478E-11-2.78454684E+04 1.76015370E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH3X(21)                C   1H   3X   1     G   100.000  5000.000  848.30      1
 1.62290877E+00 1.12987268E-02-5.08316908E-06 9.46833581E-10-6.42885536E-14    2
-5.71100608E+03-5.42501059E+00-1.21090496E+00 2.92390681E-02-4.49011079E-05    3
 3.86009808E-08-1.30361041E-11-5.39494117E+03 6.80939750E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HOX(22)                 H   1O   1X   1     G   100.000  5000.000  914.58      1
 2.43515780E+00 4.64644986E-03-2.40014139E-06 4.26415498E-10-2.60661215E-14    2
-2.48020706E+04-1.03865094E+01-1.29513706E+00 3.36476246E-02-7.07717851E-05    3
 6.54315116E-08-2.19410183E-11-2.46503207E+04 4.37624874E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
H2OX(23)                H   2O   1X   1     G   100.000  5000.000  912.85      1
 1.12158920E+00 8.16639256E-03-4.02358034E-06 7.20420773E-10-4.51442235E-14    2
-3.20615235E+04 3.39615620E+00-1.34340138E+00 3.66695539E-02-7.99480721E-05    3
 7.74125241E-08-2.68665364E-11-3.23490305E+04 1.10237667E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(R*vdW)
! Binding energy corrected by LSR.
CO2X(24)                C   1O   2X   1     G   100.000  5000.000  953.60      1
 5.99804988E+00 2.27482238E-03-6.81075329E-07 1.34428306E-10-1.11506248E-14    2
-4.61838333E+04-2.11650815E+01 3.09268416E+00 5.29285051E-03 8.99424169E-06    3
-1.67126189E-08 7.04895731E-12-4.52128351E+04-5.10054525E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
OCX(25)                 C   1O   1X   1     G   100.000  5000.000  891.33      1
 1.38092053E+00 8.05716548E-03-4.64307501E-06 8.91167184E-10-5.90045403E-14    2
-3.28813712E+04-4.85325804E+00-1.38214670E+00 3.75306103E-02-8.29761135E-05    3
 8.09705358E-08-2.85472623E-11-3.30670397E+04 4.35449609E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CX(26)                  C   1X   1          G   100.000  5000.000 1401.12      1
 3.08077816E+00-6.87491579E-04 5.17603202E-07-9.73051930E-11 6.24267331E-15    2
 8.23643631E+03-1.70992417E+01-6.04857932E-01 1.10908424E-02-1.34369871E-05    3
 7.18241020E-09-1.40685955E-12 9.14592006E+03 1.48480596E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH2X(27)                C   1H   2X   1     G   100.000  5000.000 1199.82      1
 3.89285483E+00 3.99892281E-03-1.25227942E-06 2.09081361E-10-1.39642489E-14    2
-8.04938855E+01-2.16053707E+01-1.02006594E+00 2.03778552E-02-2.17291076E-05    3
 1.15868543E-08-2.38469979E-12 1.09842498E+03 2.99160459E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CHX(28)                 C   1H   1X   1     G   100.000  5000.000 1596.82      1
 4.21481268E+00 2.18383120E-04 5.15662242E-07-1.20800791E-10 8.35331125E-15    2
-2.43538235E+03-2.36254632E+01-9.66375239E-01 1.63179003E-02-1.75392280E-05    3
 8.64095863E-09-1.55501450E-12-1.17856696E+03 2.54982370E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH4X(48)                C   1H   4X   1     G   100.000  5000.000  886.29      1
-2.16847811E+00 1.99494198E-02-9.80013650E-06 1.83536669E-09-1.22521982E-13    2
-9.84485611E+03 2.67918007E+01-1.38687449E+00 4.00450548E-02-8.37917184E-05    3
 8.75651042E-08-3.27875900E-11-1.09112184E+04 1.78811047E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
H2X(49)                 H   2X   1          G   100.000  5000.000  911.33      1
 6.45631937E-01 6.69563800E-03-3.82690860E-06 7.04725296E-10-4.41024465E-14    2
-7.85256799E+02 7.14633349E+00-1.27856724E+00 3.68010102E-02-8.90296992E-05    3
 8.91132730E-08-3.14511582E-11-1.33397682E+03 1.13160562E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(R*vdW)
! Binding energy corrected by LSR.
COX(50)                 C   1O   1X   1     G   100.000  5000.000  929.00      1
 4.10128731E+00 1.49966159E-03-4.76451778E-07 7.90371698E-11-5.45621582E-15    2
-1.13402784E+04-1.15510308E+01 3.35301865E+00 2.26103969E-03 2.26693939E-06    3
-4.74058434E-09 2.05873755E-12-1.10950770E+04-7.42473656E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H5X(51)               C   2H   5X   1     G   100.000  5000.000  803.81      1
 1.97598112E+00 2.09382766E-02-9.47916922E-06 1.81392948E-09-1.27206354E-13    2
-9.96096497E+03-7.41107956E+00-1.64625424E+00 3.89626488E-02-4.31128887E-05    3
 2.97076939E-08-8.80222915E-12-9.37861619E+03 9.27323637E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H6X(52)               C   2H   6X   1     G   100.000  5000.000  826.21      1
-4.51891226E-01 2.66241096E-02-1.23404364E-05 2.34089053E-09-1.61299398E-13    2
-1.39210121E+04 1.52936020E+01-1.73432373E+00 4.32697501E-02-6.15090991E-05    3
 5.73040408E-08-2.14186318E-11-1.40653271E+04 1.90799961E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CHOX(53)                C   1H   1O   1X   1G   100.000  5000.000  873.22      1
 1.83280181E+00 1.00778749E-02-5.28533237E-06 1.01351974E-09-6.85184058E-14    2
-2.70783465E+04-4.46392059E+00-1.43679537E+00 3.69243480E-02-7.17904167E-05    3
 6.73532499E-08-2.35178167E-11-2.69598563E+04 8.27561789E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH2OX(54)               C   1H   2O   1X   1G   100.000  5000.000  879.32      1
-8.92927768E-01 1.66196503E-02-8.71596166E-06 1.66816675E-09-1.12503958E-13    2
-1.95446346E+04 1.78928299E+01-1.46696967E+00 4.13871743E-02-8.87616535E-05    3
 9.10110992E-08-3.36607081E-11-2.03002411E+04 1.57178332E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(R*vdW)
! Binding energy corrected by LSR.
CH3X(55)                C   1H   3X   1     G   100.000  5000.000  903.70      1
 4.46135404E+00 5.14425251E-03-1.53228100E-06 2.41258769E-10-1.57766278E-14    2
 1.92930658E+04-1.50885668E+01 3.75318779E+00 3.63489773E-03 8.68104288E-06    3
-1.29794170E-08 5.21462355E-12 1.96106879E+04-1.06946095E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(CCJC). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
C3H7X(56)               C   3H   7X   1     G   100.000  5000.000 1020.27      1
 4.87933400E+00 2.29357741E-02-9.09889660E-06 1.70082706E-09-1.20472357E-13    2
-1.22433827E+04-2.12573490E+01 3.17972840E+00 1.07337881E-02 3.65764265E-05    3
-4.62678245E-08 1.60742995E-11-1.09146826E+04-8.21170674E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(RCCJ). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
C3H7X(57)               C   3H   7X   1     G   100.000  5000.000  974.37      1
 7.13865046E+00 1.91269293E-02-6.91027036E-06 1.27903048E-09-9.23735908E-14    2
-1.15776358E+04-3.33237015E+01 3.05543140E+00 1.08640152E-02 4.43357311E-05    3
-6.01430067E-08 2.24302489E-11-9.59397245E+03-7.63455048E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt((CR3CR3)*) Binding
! energy corrected by LSR.
C3H8X(58)               C   3H   8X   1     G   100.000  5000.000 1037.07      1
 5.99089869E+00 2.33889894E-02-9.10990538E-06 1.65660396E-09-1.14636471E-13    2
-1.83003280E+04-1.62918970E+01 2.71701292E+00 2.23900040E-02 1.20439524E-05    3
-2.46114482E-08 9.27180127E-12-1.68885042E+04 3.15477496E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC + radical(CCJ) + radical(CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
C2H4X(59)               C   2H   4X   1     G   100.000  5000.000  886.14      1
 5.97654183E+00 6.43108219E-03 2.93000489E-07-2.14801083E-10 1.63374237E-14    2
 1.64105492E+04-2.25353123E+01 3.93994114E+00-7.77380700E-03 6.39451543E-05    3
-7.78997385E-08 3.03396971E-11 1.76901405E+04-7.77262143E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(R*vdW)
! Binding energy corrected by LSR.
C2H5X(60)               C   2H   5X   1     G   100.000  5000.000  981.15      1
 4.83471421E+00 1.34404226E-02-5.01578739E-06 9.15931538E-10-6.46645341E-14    2
 1.54143813E+04-1.37463675E+01 3.50030458E+00 5.85236257E-03 2.65029051E-05    3
-3.40340276E-08 1.22891640E-11 1.63033146E+04-4.13834885E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH3OX(61)               C   1H   3O   1X   1G   100.000  5000.000  857.67      1
 1.14786899E+00 1.71346045E-02-8.39649029E-06 1.59810518E-09-1.08977854E-13    2
-2.53461848E+04-2.79262277E+00-1.68419050E+00 4.28019546E-02-7.50767196E-05    3
 7.03658026E-08-2.50908186E-11-2.53186427E+04 7.76412161E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH3OX(62)               C   1H   3O   1X   1G   100.000  5000.000  813.94      1
 3.25579221E+00 1.30434803E-02-5.99158702E-06 1.13138422E-09-7.77149614E-14    2
-3.51496982E+04-1.40488937E+01-1.68232083E+00 3.97249389E-02-5.96107529E-05    3
 4.86920970E-08-1.58049204E-11-3.44257891E+04 8.26687835E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH4OX(63)               C   1H   4O   1X   1G   100.000  5000.000  850.41      1
 1.01837261E+00 1.82966199E-02-8.58976461E-06 1.62231337E-09-1.10732500E-13    2
-3.05921894E+04 3.59753323E+00-1.64009981E+00 4.09976611E-02-6.66166227E-05    3
 6.12112419E-08-2.17734200E-11-3.05087359E+04 1.38245399E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(R*vdW)
! Binding energy corrected by LSR.
HCOX(64)                C   1H   1O   1X   1G   100.000  5000.000  978.99      1
 4.32218784E+00 3.86594599E-03-1.49696520E-06 2.78383249E-10-1.99175707E-14    2
 6.72182940E+03-1.10775599E+01 3.86697094E+00 1.11443371E-03 9.78455562E-06    3
-1.22156095E-08 4.39932900E-12 7.03194461E+03-7.76242826E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(C=COJ). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R3) Binding energy corrected by LSR.
C2H3OX(65)              C   2H   3O   1X   1G   100.000  5000.000  967.68      1
 6.98718338E+00 9.45147660E-03-3.36676627E-06 6.84951814E-10-5.43848917E-14    2
-2.16272913E+04-2.90270577E+01 3.70917593E+00-4.11852928E-03 5.97066986E-05    3
-7.17301986E-08 2.61363203E-11-1.97231145E+04-6.75939564E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(CsCJ=O). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RO) Binding energy corrected by LSR.
C2H3OX(66)              C   2H   3O   1X   1G   100.000  5000.000  987.01      1
 6.08830099E+00 1.03860384E-02-3.92946685E-06 7.46622079E-10-5.45693161E-14    2
-2.34676555E+04-2.49758512E+01 3.42983923E+00 6.86050477E-03 2.31596356E-05    3
-3.22285388E-08 1.20155170E-11-2.22463546E+04-8.65666666E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt((CR4)*) Binding energy
! corrected by LSR.
C2H4OX(67)              C   2H   4O   1X   1G   100.000  5000.000 1258.42      1
 4.93026320E+00 1.46082110E-02-6.08902770E-06 1.11217769E-09-7.56507660E-14    2
-2.35915420E+04-4.80844635E+00 3.23905309E+00 1.45283658E-02 5.08984756E-07    3
-5.82821072E-09 1.98753156E-12-2.27339210E+04 5.45572664E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(R*vdW) Binding
! energy corrected by LSR.
OH(D)X(68)              H   1O   1X   1     G   100.000  5000.000 1779.54      1
 4.05012456E+00 6.93428327E-04 1.04833956E-07-4.79236805E-11 3.96448761E-15    2
 6.55780612E+03-1.24133804E+01 3.20973521E+00 4.15805565E-03-4.14366600E-06    3
 2.04123602E-09-3.59431302E-13 6.60742598E+03-8.57559661E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C2H3X(69)               C   2H   3X   1     G   100.000  5000.000  937.39      1
 7.81488149E+00 3.48081658E-03-8.65075300E-08 2.67063189E-11-7.83868394E-15    2
 4.82459404E+02-4.35180054E+01 3.89669577E+00-9.15862002E-03 6.71186438E-05    3
-8.11807691E-08 3.05607768E-11 2.50692628E+03-1.79881359E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt((CR2NR)*)
! Binding energy corrected by LSR.
C2H4X(70)               C   2H   4X   1     G   100.000  5000.000  940.14      1
 6.60927305E+00 6.91828500E-03-1.62849563E-06 2.98608300E-10-2.53071850E-14    2
 2.55938548E+02-3.15221684E+01 3.88321285E+00-7.62082387E-03 6.32717827E-05    3
-7.52954866E-08 2.79403814E-11 1.92361230E+03-1.23955321E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HO2X(185)               H   1O   2X   1     G   100.000  5000.000  903.34      1
 2.69899189E+00 9.65124010E-03-5.32786805E-06 9.89770298E-10-6.35279065E-14    2
-2.12045298E+04-8.01890689E+00-1.98589728E+00 5.29642932E-02-1.14723782E-04    3
 1.09380069E-07-3.77143361E-11-2.12789426E+04 9.00998714E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC + radical(HOOJ) + radical(HOOJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(O-*R) Binding energy corrected by LSR.
O2X(187)                O   2X   1          G   100.000  5000.000 1113.68      1
 2.11685138E+00 4.67919163E-03-2.07554226E-06 4.08533067E-10-2.93425328E-14    2
-6.85341534E+03-3.93420288E+00 4.28758279E+00-6.73158260E-03 1.81613389E-05    3
-1.46195711E-08 3.99831499E-12-7.11278577E+03-1.36341929E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC + radical(ROOJ) + radical(CsJOOH). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(188)                 C   1H   2O   2X   1G   100.000  5000.000  930.64      1
 5.88846678E+00 5.21367968E-03-9.93736947E-07 1.54963936E-10-1.25790045E-14    2
 3.69214102E+03-2.09840823E+01 3.76891436E+00-8.05219186E-04 3.30920619E-05    3
-4.17302904E-08 1.59315243E-11 4.74180903E+03-7.39090020E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC + radical(ROOJ). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(O-*OR) Binding energy corrected by LSR.
SX(189)                 C   1H   3O   2X   1G   100.000  5000.000  927.91      1
 4.71359769E+00 1.09409323E-02-4.13920009E-06 6.94135361E-10-4.37859493E-14    2
-1.52990973E+03-1.62594618E+01 3.00746072E+00 2.40530549E-02-3.46424518E-05    3
 2.92962765E-08-9.55142315E-12-1.46114017E+03-9.49156910E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt((CR4)*)
! Binding energy corrected by LSR.
SX(190)                 C   1H   3O   2X   1G   100.000  5000.000 1951.16      1
 7.21139020E+00 8.66412715E-03-3.41201741E-06 5.76180283E-10-3.62034924E-14    2
-2.98116927E+03-1.63271443E+01 3.28769074E+00 1.49619792E-02-6.91137191E-06    3
 1.31320565E-09-7.18745091E-14-1.11766868E+03 6.07680096E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH2OX(209)              C   1H   2O   1X   1G   100.000  5000.000  648.58      1
 2.89871338E+00 1.07013277E-02-5.08861557E-06 9.82711256E-10-6.86706754E-14    2
-2.52936727E+04-1.25157474E+01-1.34991375E+00 3.25573585E-02-4.55834835E-05    3
 3.22740051E-08-8.14728247E-12-2.46511360E+04 6.84667740E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H4X(210)              C   2H   4X   1     G   100.000  5000.000  922.92      1
 2.83446173E+00 1.65755797E-02-7.45248059E-06 1.42932264E-09-1.00637720E-13    2
-4.81335789E+03-1.48746526E+01-1.51744559E+00 3.54364794E-02-3.81057246E-05    3
 2.35708696E-08-6.09814448E-12-4.01004108E+03 5.77183816E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CHOX(211)               C   1H   1O   1X   1G   100.000  5000.000  878.75      1
 3.55127708E+00 7.05361547E-03-3.58667603E-06 6.76599584E-10-4.51262292E-14    2
-2.91534238E+04-1.70872155E+01-1.56645263E+00 3.83557835E-02-7.06856579E-05    3
 6.19500504E-08-2.04269209E-11-2.85631216E+04 5.18241341E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H3X(212)              C   2H   3X   1     G   100.000  5000.000  808.66      1
 2.64802880E+00 1.39871175E-02-6.46022245E-06 1.24353765E-09-8.72725792E-14    2
-9.56214290E+03-1.37797421E+01-1.45265119E+00 3.42707130E-02-4.40842489E-05    3
 3.22607728E-08-9.67624704E-12-8.89892413E+03 5.13282637E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC + radical((O)CJOH). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R3) Binding energy corrected by LSR.
CHO2X(213)              C   1H   1O   2X   1G   100.000  5000.000  951.89      1
 8.85762306E+00 7.62789115E-04 3.21358188E-07 7.63505752E-12-8.23520288E-15    2
-4.47129626E+04-3.86555862E+01 3.75027969E+00-5.20061498E-03 5.29361045E-05    3
-6.71098443E-08 2.55687537E-11-4.24981521E+04-7.74098897E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC + radical(Cs_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R3) Binding energy corrected by LSR.
C2H3X(214)              C   2H   3X   1     G   100.000  5000.000 1098.87      1
 4.83751461E+00 9.44260912E-03-3.93666033E-06 7.42569372E-10-5.22560030E-14    2
 4.67794337E+04-4.08198127E-01 3.51088266E+00 8.36264575E-03 5.60356369E-06    3
-9.93883989E-09 3.49113333E-12 4.74277574E+04 7.74043259E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt((CR4)*)
! Binding energy corrected by LSR.
C2H4X(215)              C   2H   4X   1     G   100.000  5000.000  872.13      1
 2.79608477E+00 1.56037206E-02-7.32798519E-06 1.36388553E-09-9.18176506E-14    2
 4.19720692E+04 2.18779835E+01 3.04273774E+00 2.56656809E-02-4.38852763E-05    3
 4.40246985E-08-1.65391163E-11 4.15033603E+04 1.82812792E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC + radical(OJC=O). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(O-*R) Binding energy corrected by LSR.
CHO2X(223)              C   1H   1O   2X   1G   100.000  5000.000  973.71      1
 7.24147395E+00 4.04672532E-03-1.56044642E-06 3.67144814E-10-3.20077015E-14    2
-4.51878744E+04-3.12346200E+01 3.73842024E+00-2.31442099E-03 4.02070254E-05    3
-5.01172610E-08 1.85495331E-11-4.35219422E+04-9.37621904E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(C=COJ) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C=*R2) Binding energy corrected by LSR.
SX(224)                 C   2H   2O   1X   1G   100.000  5000.000  940.12      1
 9.76815561E+00 1.24721872E-03 9.17922907E-07-1.33890397E-10 1.18691752E-15    2
-1.39052058E+04-4.73627055E+01 3.73338294E+00-7.55854474E-03 6.99855028E-05    3
-8.81260564E-08 3.37751185E-11-1.12466923E+04-1.05166279E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-Cd)H) + group(Cds-CdOsH) + group(CdJ2_singlet-Cds) + radical(C=COJ).
! Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C#*R) Binding energy corrected by LSR.
C2HOX(225)              C   2H   1O   1X   1G   100.000  5000.000  922.94      1
 9.48327136E+00-1.34480368E-03 1.85321411E-06-3.56644376E-10 2.05659227E-14    2
-2.95012080E+04-4.46916968E+01 3.57759077E+00-2.02755438E-04 3.97391514E-05    3
-5.64295916E-08 2.29851541E-11-2.73696126E+04-1.10316123E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(CsCJ=O). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RO) Binding energy corrected by LSR.
SX(226)                 C   2H   1O   2X   1G   100.000  5000.000 1011.83      1
 9.21402489E+00 5.98292229E-03-2.79380996E-06 6.10084068E-10-4.83247519E-14    2
-3.01365124E+04-4.05629305E+01 3.05982946E+00 1.37942805E-02 1.01130750E-05    3
-2.40277875E-08 1.00254725E-11-2.80455826E+04-6.62188072E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(CJC=O) + radical(CsCJ=O). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(236)                 C   2H   2O   1X   1G   100.000  5000.000  959.19      1
 7.91429019E+00 5.17227739E-03-1.43671918E-06 3.12722607E-10-2.77776510E-14    2
-2.65949926E+03-3.22264073E+01 3.60056074E+00-4.30824977E-04 4.42190294E-05    3
-5.70613088E-08 2.16091392E-11-7.46658744E+02-5.93752557E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(R*vdW) Binding energy
! corrected by LSR.
SX(237)                 C   2H   3O   1X   1G   100.000  5000.000  982.32      1
 5.68884542E+00 1.01948964E-02-3.84920384E-06 7.14252360E-10-5.11742365E-14    2
-3.76850123E+02-1.54253185E+01 3.44943966E+00 7.29454759E-03 1.89330368E-05    3
-2.72031926E-08 1.02238546E-11 6.43005620E+02-1.70976493E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC + radical(OJC=O) + radical((O)CJOH). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(O-*R) Binding energy corrected by LSR.
CO2X(255)               C   1O   2X   1     G   100.000  5000.000  961.91      1
 8.58616017E+00-1.55528587E-03 9.17555976E-07-1.05212856E-10 1.50674092E-15    2
-2.08037419E+04-3.60848471E+01 3.58045914E+00 2.69531878E-03 2.01208766E-05    3
-3.13175581E-08 1.27666443E-11-1.90743816E+04-8.14611389E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(R*vdW)
! Binding energy corrected by LSR.
HOCOX(256)              C   1H   1O   2X   1G   100.000  5000.000  951.76      1
 8.15732484E+00 1.89949441E-03-4.10790246E-07 9.53378844E-11-9.78524879E-15    2
-2.17571737E+04-2.91462472E+01 3.38939580E+00 7.78413542E-03 1.26217222E-05    3
-2.46585132E-08 1.05966534E-11-2.02085392E+04-3.01176152E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC + radical(OJC=O) + radical((O)CJOH). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
CO2X(272)               C   1O   2X   1     G   100.000  5000.000  959.30      1
 8.33245440E+00-9.75863683E-04 7.72407805E-07-5.08816851E-11-4.83254360E-15    2
-1.83094750E+04-3.46227207E+01 3.89846672E+00-7.43443331E-03 4.98794687E-05    3
-6.12867100E-08 2.30183831E-11-1.63108898E+04-7.43262163E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(R*vdW)
! Binding energy corrected by LSR.
CHO2X(273)              C   1H   1O   2X   1G   100.000  5000.000  992.85      1
 6.77467821E+00 4.64260312E-03-1.87516942E-06 3.66233548E-10-2.72373924E-14    2
-1.45566059E+04-2.12379070E+01 3.38047622E+00 1.01549444E-02 2.12820441E-06    3
-1.06019933E-08 4.81947938E-12-1.34803191E+04-2.86122204E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(OCJC=O). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(348)                 C   2H   1O   2X   1G   100.000  5000.000  948.89      1
 9.11131056E+00 4.35865771E-03-8.43119729E-07 1.97652371E-10-2.07412598E-14    2
-2.79389377E+04-3.98604830E+01 3.57118176E+00-2.31062626E-03 5.71601808E-05    3
-7.38983957E-08 2.82860632E-11-2.55358904E+04-6.30095431E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-Cs(Cds-O2d)) + group(Cs-(Cds-O2d)CsOsH) + group(Cs-CsHHH) + group(Cds-OdCsOs) +
! ring(2(co)oxirane) + radical(C2CsJO). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy corrected by
! LSR.
SX(349)                 C   3H   3O   2X   1G   100.000  5000.000 1062.90      1
 6.07708290E+00 1.97126157E-02-8.49078698E-06 1.62124135E-09-1.15196419E-13    2
-2.83995904E+04-1.95655167E+01 2.99952531E+00 1.57655428E-02 1.89940420E-05    3
-2.93626870E-08 1.04052769E-11-2.68681669E+04-4.03934723E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-Cs(Cds-O2d)) + group(Cs-(Cds-O2d)CsOsH) + group(Cs-CsHHH) + group(Cds-OdCsOs) +
! ring(2(co)oxirane) + radical(CJCO). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(350)                 C   3H   3O   2X   1G   100.000  5000.000  981.16      1
 9.30373797E+00 1.45242079E-02-5.62227147E-06 1.08778794E-09-8.09384731E-14    2
-2.55848868E+04-3.77168721E+01 2.84484498E+00 1.49790077E-02 3.32427333E-05    3
-5.21994773E-08 2.03455974E-11-2.30718853E+04-3.31933519E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-Cs(Cds-O2d)) + group(Cs-(Cds-O2d)CsOsH) + group(Cs-CsHHH) + group(Cds-OdCsOs) +
! ring(2(co)oxirane). Adsorption correction: + Thermo group additivity estimation: adsorptionPt((CR4)*) Binding energy corrected by LSR.
SX(351)                 C   3H   4O   2X   1G   100.000  5000.000 1219.50      1
 7.83499699E+00 1.95891643E-02-8.36396277E-06 1.55401223E-09-1.07176731E-13    2
-3.16965403E+04-1.84761166E+01 2.48061280E+00 2.87033351E-02-9.18291094E-06    3
-3.67907367E-09 2.13018594E-12-2.97623910E+04 1.09939253E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #80
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4X(48); CH4(2), CH4X(48); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH4(2)=CH4X(48)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #2; RMG #2
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: O2(3), OX(20); X(1), OX(20); X(1), OX(20); 
X(1)+X(1)+O2(3)=OX(20)+OX(20)                       1.890000e+21 -0.500    0.000    

! Reaction index: Chemkin #3; RMG #1
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: H2(6), HX(19); X(1), HX(19); X(1), HX(19); 
X(1)+X(1)+H2(6)=HX(19)+HX(19)                       4.600e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #4; RMG #95
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HX(19); H(12), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H(12)=HX(19)                                   1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #5; RMG #15
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: OX(20), HOX(22); HX(19), X(1); 
OX(20)+HX(19)=X(1)+HOX(22)                          1.280000e+21 0.000     2.677    

! Reaction index: Chemkin #6; RMG #81
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2O(5), HOX(22); H2O(5), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H2O(5)=HX(19)+HOX(22)                     2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #7; RMG #109
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HOX(22); OH(17), HOX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+OH(17)=HOX(22)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #8; RMG #3
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: CH4(2), CH3X(21); X(1), HX(19); X(1), HX(19); 
X(1)+X(1)+CH4(2)=HX(19)+CH3X(21)                    9.000e-04 0.000     17.208   
    STICK

! Reaction index: Chemkin #9; RMG #4
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: CH4(2), CH3X(21); X(1), HOX(22); OX(20), HOX(22); 
X(1)+OX(20)+CH4(2)=HOX(22)+CH3X(21)                 5.000000e+18 0.700     10.038   

! Reaction index: Chemkin #10; RMG #84
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(8), CH3X(21); C2H6(8), CH3X(21); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6(8)=CH3X(21)+CH3X(21)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #11; RMG #89
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CH3X(21); CH3(10), CH3X(21); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3(10)=CH3X(21)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #12; RMG #99
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), HOX(22); CH3OH(14), CH3X(21); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=HOX(22)+CH3X(21)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #13; RMG #12
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: CH2X(27), CH3X(21); HX(19), X(1); 
HX(19)+CH2X(27)=X(1)+CH3X(21)                       3.090000e+22 0.000     0.000    

! Reaction index: Chemkin #14; RMG #530
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(22), CH3X(21); CH2X(27), OX(20); 
! Matched reaction 24 CH2X_1 + HOX_3 <=> CH3X_4 + OX_5 in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
HOX(22)+CH2X(27)=OX(20)+CH3X(21)                    1.390000e+21 0.101     4.541    

! Reaction index: Chemkin #15; RMG #13
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: CHX(28), CH2X(27); HX(19), X(1); 
HX(19)+CHX(28)=X(1)+CH2X(27)                        3.090000e+22 0.000     0.000    

! Reaction index: Chemkin #16; RMG #532
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(22), CH2X(27); CHX(28), OX(20); 
! Matched reaction 26 CHX_1 + HOX_3 <=> CH2X_4 + OX_5 in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
HOX(22)+CHX(28)=OX(20)+CH2X(27)                     4.400000e+22 0.101     10.134   

! Reaction index: Chemkin #17; RMG #535
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(27), CH3X(21); CH2X(27), CHX(28); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(27)+CH2X(27)=CHX(28)+CH3X(21)                  1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #18; RMG #14
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: CHX(28), CX(26); X(1), HX(19); 
X(1)+CHX(28)=HX(19)+CX(26)                          3.090000e+22 0.000     0.000    

! Reaction index: Chemkin #19; RMG #17
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: H2(6), CH2X(27); CX(26), CH2X(27); 
H2(6)+CX(26)=CH2X(27)                               4.000e-02 0.000     7.098    
    STICK

! Reaction index: Chemkin #20; RMG #536
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(22), CHX(28); CX(26), OX(20); 
! Matched reaction 28 HOX_3 + CX_1 <=> OX_5 + CHX_4  in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
HOX(22)+CX(26)=OX(20)+CHX(28)                       2.430000e+21 -0.312    28.418   

! Reaction index: Chemkin #21; RMG #539
! Template reaction: Surface_Abstraction
! Flux pairs: CH3X(21), CHX(28); CX(26), CH2X(27); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
CX(26)+CH3X(21)=CHX(28)+CH2X(27)                    1.500000e+22 0.000     9.560    

! Reaction index: Chemkin #22; RMG #540
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(27), CHX(28); CX(26), CHX(28); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CX(26)+CH2X(27)=CHX(28)+CHX(28)                     1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #23; RMG #8
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: X(1), OCX(25); CO(7), OCX(25); 
X(1)+CO(7)=OCX(25)                                  8.400e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #24; RMG #9
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: CX(26), OCX(25); OX(20), X(1); 
OX(20)+CX(26)=X(1)+OCX(25)                          3.700000e+19 0.000     0.000    

! Reaction index: Chemkin #25; RMG #5
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: CH4(2), CH3X(21); X(1), H2OX(23); HOX(22), H2OX(23); 
X(1)+HOX(22)+CH4(2)=H2OX(23)+CH3X(21)               1.000e+00 0.000     2.390    
    STICK

! Reaction index: Chemkin #26; RMG #6
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: X(1), H2OX(23); H2O(5), H2OX(23); 
X(1)+H2O(5)=H2OX(23)                                7.500e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #27; RMG #16
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: H2OX(23), HOX(22); OX(20), HOX(22); 
OX(20)+H2OX(23)=HOX(22)+HOX(22)                     1.000000e+20 0.000     10.301   

! Reaction index: Chemkin #28; RMG #18
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: HOX(22), H2OX(23); HX(19), X(1); 
HX(19)+HOX(22)=X(1)+H2OX(23)                        2.040000e+21 0.000     15.827   

! Reaction index: Chemkin #29; RMG #82
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2X(49); H2(6), H2X(49); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2(6)=H2X(49)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #30; RMG #551
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(47), CH3X(21); C2H4(47), CHX(28); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4(47)=CHX(28)+CH3X(21)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #31; RMG #90
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH3X(55); CH3(10), CH3X(55); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
! Ea raised from 0.0 to 26.4 kJ/mol to match endothermicity of reaction.
X(1)+CH3(10)=CH3X(55)                               1.000e-01 0.000     6.320    
    STICK

! Reaction index: Chemkin #32; RMG #83
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), COX(50); CO(7), COX(50); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
! Ea raised from 0.0 to 26.4 kJ/mol to match endothermicity of reaction.
X(1)+CO(7)=COX(50)                                  1.000e-01 0.000     6.320    
    STICK

! Reaction index: Chemkin #33; RMG #87
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O(9), CHOX(53); CH2O(9), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH2O(9)=HX(19)+CHOX(53)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #34; RMG #103
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CHOX(53); HCO(15), CHOX(53); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+HCO(15)=CHOX(53)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #35; RMG #105
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3CHO(16), CH3X(21); CH3CHO(16), CHOX(53); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3CHO(16)=CHOX(53)+CH3X(21)              1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #36; RMG #543
! Template reaction: Surface_Dissociation
! Flux pairs: CHOX(53), HX(19); CHOX(53), OCX(25); 
! Matched reaction 48 CXHO_1 + Ni_4 <=> OCX_3 + HX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
X(1)+CHOX(53)=HX(19)+OCX(25)                        3.710000e+21 0.000     0.000    

! Reaction index: Chemkin #37; RMG #544
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(53), HOX(22); OX(20), OCX(25); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
OX(20)+CHOX(53)=HOX(22)+OCX(25)                     5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #38; RMG #546
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(53), CH3X(21); CH2X(27), OCX(25); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHOX(53)+CH2X(27)=OCX(25)+CH3X(21)                  5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #39; RMG #548
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(53), CH2X(27); CHX(28), OCX(25); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHX(28)+CHOX(53)=OCX(25)+CH2X(27)                   5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #40; RMG #549
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(53), CHX(28); CX(26), OCX(25); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CX(26)+CHOX(53)=OCX(25)+CHX(28)                     5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #41; RMG #554
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H4X(215); C2H4(47), C2H4X(215); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H4(47)=C2H4X(215)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #42; RMG #112
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H4X(70); C2H4(18), C2H4X(70); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H4(18)=C2H4X(70)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #43; RMG #7
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: X(1), CO2X(24); CO2(4), CO2X(24); 
X(1)+CO2(4)=CO2X(24)                                5.000e-03 0.000     0.000    
    STICK

! Reaction index: Chemkin #44; RMG #10
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: OCX(25), CO2X(24); OX(20), X(1); 
OX(20)+OCX(25)=X(1)+CO2X(24)                        3.700000e+21 0.000     28.107   

! Reaction index: Chemkin #45; RMG #11
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: CO2X(24), OCX(25); HX(19), HOX(22); 
HX(19)+CO2X(24)=HOX(22)+OCX(25)                     1.000000e+19 0.000     2.008    

! Reaction index: Chemkin #46; RMG #86
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H6X(52); C2H6(8), C2H6X(52); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H6(8)=C2H6X(52)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #47; RMG #85
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(8), C2H5X(51); C2H6(8), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6(8)=HX(19)+C2H5X(51)                  6.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #48; RMG #88
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH2OX(54); CH2O(9), CH2OX(54); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH2O(9)=CH2OX(54)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #49; RMG #91
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H8(11), C2H5X(51); C3H8(11), CH3X(21); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H8(11)=CH3X(21)+C2H5X(51)               2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #50; RMG #92
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H8(11), C3H7X(56); C3H8(11), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H8(11)=HX(19)+C3H7X(56)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #51; RMG #93
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H8(11), C3H7X(57); C3H8(11), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H8(11)=HX(19)+C3H7X(57)                 6.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #52; RMG #94
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C3H8X(58); C3H8(11), C3H8X(58); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C3H8(11)=C3H8X(58)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #53; RMG #96
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H5(13), C2H4X(59); C2H5(13), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H5(13)=HX(19)+C2H4X(59)                 3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #54; RMG #97
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), C2H5X(51); C2H5(13), C2H5X(51); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C2H5(13)=C2H5X(51)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #55; RMG #98
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H5X(60); C2H5(13), C2H5X(60); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
! Ea raised from 0.0 to 26.4 kJ/mol to match endothermicity of reaction.
X(1)+C2H5(13)=C2H5X(60)                             1.000e-01 0.000     6.320    
    STICK

! Reaction index: Chemkin #56; RMG #100
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(61); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(61)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #57; RMG #101
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(62); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(62)                3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #58; RMG #102
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4OX(63); CH3OH(14), CH4OX(63); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH3OH(14)=CH4OX(63)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #59; RMG #104
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), HCOX(64); HCO(15), HCOX(64); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
! Ea raised from 0.0 to 26.4 kJ/mol to match endothermicity of reaction.
X(1)+HCO(15)=HCOX(64)                               1.000e-01 0.000     6.320    
    STICK

! Reaction index: Chemkin #60; RMG #106
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3CHO(16), C2H3OX(65); CH3CHO(16), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3CHO(16)=HX(19)+C2H3OX(65)              3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #61; RMG #107
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3CHO(16), C2H3OX(66); CH3CHO(16), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3CHO(16)=HX(19)+C2H3OX(66)              1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #62; RMG #108
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H4OX(67); CH3CHO(16), C2H4OX(67); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH3CHO(16)=C2H4OX(67)                          1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #63; RMG #110
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), OH(D)X(68); OH(17), OH(D)X(68); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
! Ea raised from 0.0 to 26.4 kJ/mol to match endothermicity of reaction.
X(1)+OH(17)=OH(D)X(68)                              1.000e-01 0.000     6.320    
    STICK

! Reaction index: Chemkin #64; RMG #111
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(18), C2H3X(69); C2H4(18), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4(18)=HX(19)+C2H3X(69)                 4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #65; RMG #468
! Template reaction: Surface_Dissociation
! Flux pairs: HO2X(185), HOX(22); HO2X(185), OX(20); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+HO2X(185)=OX(20)+HOX(22)                       1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #66; RMG #469
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2O2(32), HOX(22); H2O2(32), HOX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H2O2(32)=HOX(22)+HOX(22)                  1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #67; RMG #474
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OO(82), O2X(187); CH3OO(82), CH3X(21); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OO(82)=O2X(187)+CH3X(21)               1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #68; RMG #475
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OO(82), SX(188); CH3OO(82), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OO(82)=HX(19)+SX(188)                  3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #69; RMG #476
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(189); CH3OO(82), SX(189); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3OO(82)=SX(189)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #70; RMG #477
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(190); CH3OO(82), SX(190); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH3OO(82)=SX(190)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #71; RMG #531
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(61), CH3X(21); CH3OX(61), OX(20); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OX(61)=OX(20)+CH3X(21)                      1.000000e+21 0.000     31.177   

! Reaction index: Chemkin #72; RMG #533
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(62), HOX(22); CH3OX(62), CH2X(27); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OX(62)=HOX(22)+CH2X(27)                     1.000000e+21 0.000     62.749   

! Reaction index: Chemkin #73; RMG #534
! Template reaction: Surface_Dissociation
! Flux pairs: C2H5X(51), CH3X(21); C2H5X(51), CH2X(27); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H5X(51)=CH2X(27)+CH3X(21)                    1.000000e+21 0.000     52.948   

! Reaction index: Chemkin #74; RMG #537
! Template reaction: Surface_Dissociation
! Flux pairs: CH2OX(209), HOX(22); CH2OX(209), CHX(28); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH2OX(209)=HOX(22)+CHX(28)                     1.000000e+21 0.000     42.617   

! Reaction index: Chemkin #75; RMG #538
! Template reaction: Surface_Dissociation
! Flux pairs: C2H4X(210), CH3X(21); C2H4X(210), CHX(28); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H4X(210)=CHX(28)+CH3X(21)                    1.000000e+21 0.000     40.106   

! Reaction index: Chemkin #76; RMG #541
! Template reaction: Surface_Dissociation
! Flux pairs: CHOX(211), HOX(22); CHOX(211), CX(26); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CHOX(211)=HOX(22)+CX(26)                       1.000000e+21 0.000     66.189   

! Reaction index: Chemkin #77; RMG #542
! Template reaction: Surface_Dissociation
! Flux pairs: C2H3X(212), CH3X(21); C2H3X(212), CX(26); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H3X(212)=CX(26)+CH3X(21)                     1.000000e+21 0.000     65.465   

! Reaction index: Chemkin #78; RMG #545
! Template reaction: Surface_Dissociation
! Flux pairs: CHO2X(213), HOX(22); CHO2X(213), OCX(25); 
! Matched reaction 44 HOCXO_1 + Ni_4 <=> OCX_3 + HOX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
X(1)+CHO2X(213)=HOX(22)+OCX(25)                     1.460000e+24 -0.213    12.978   

! Reaction index: Chemkin #79; RMG #547
! Template reaction: Surface_Dissociation
! Flux pairs: C2H3OX(66), CH3X(21); C2H3OX(66), OCX(25); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H3OX(66)=OCX(25)+CH3X(21)                    1.000000e+21 0.000     16.860   

! Reaction index: Chemkin #80; RMG #552
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(47), C2H3X(214); C2H4(47), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4(47)=HX(19)+C2H3X(214)                3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #81; RMG #553
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(47), C2H3X(212); C2H4(47), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4(47)=HX(19)+C2H3X(212)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #82; RMG #562
! Template reaction: Surface_Dissociation
! Flux pairs: CHO2X(223), CHOX(53); CHO2X(223), OX(20); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CHO2X(223)=OX(20)+CHOX(53)                     1.000000e+21 0.000     25.024   

! Reaction index: Chemkin #83; RMG #563
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O2(92), CHOX(53); CH2O2(92), HOX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH2O2(92)=HOX(22)+CHOX(53)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #84; RMG #564
! Template reaction: Surface_Dissociation
! Flux pairs: C2H3OX(65), CHOX(53); C2H3OX(65), CH2X(27); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H3OX(65)=CHOX(53)+CH2X(27)                   1.000000e+21 0.000     33.688   

! Reaction index: Chemkin #85; RMG #565
! Template reaction: Surface_Dissociation
! Flux pairs: SX(224), CHOX(53); SX(224), CHX(28); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(224)=CHX(28)+CHOX(53)                       1.000000e+21 0.000     15.655   

! Reaction index: Chemkin #86; RMG #566
! Template reaction: Surface_Dissociation
! Flux pairs: C2HOX(225), CHOX(53); C2HOX(225), CX(26); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2HOX(225)=CX(26)+CHOX(53)                     1.000000e+21 0.000     59.533   

! Reaction index: Chemkin #87; RMG #567
! Template reaction: Surface_Dissociation
! Flux pairs: SX(226), CHOX(53); SX(226), OCX(25); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(226)=OCX(25)+CHOX(53)                       1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #88; RMG #568
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(169), CHOX(53); S(169), CHOX(53); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(169)=CHOX(53)+CHOX(53)                  1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #89; RMG #596
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: acetyl(44), SX(236); acetyl(44), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+acetyl(44)=HX(19)+SX(236)                 3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #90; RMG #597
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), C2H3OX(66); acetyl(44), C2H3OX(66); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+acetyl(44)=C2H3OX(66)                          1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #91; RMG #598
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(237); acetyl(44), SX(237); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
! Ea raised from 0.0 to 26.4 kJ/mol to match endothermicity of reaction.
X(1)+acetyl(44)=SX(237)                             1.000e-01 0.000     6.320    
    STICK

! Reaction index: Chemkin #92; RMG #671
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: HOCO(73), CO2X(255); HOCO(73), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+HOCO(73)=HX(19)+CO2X(255)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #93; RMG #672
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CHO2X(213); HOCO(73), CHO2X(213); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+HOCO(73)=CHO2X(213)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #94; RMG #673
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), HOCOX(256); HOCO(73), HOCOX(256); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
! Ea raised from 0.0 to 26.4 kJ/mol to match endothermicity of reaction.
X(1)+HOCO(73)=HOCOX(256)                            1.000e-01 0.000     6.320    
    STICK

! Reaction index: Chemkin #95; RMG #755
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CHO2(74), CO2X(272); CHO2(74), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CHO2(74)=HX(19)+CO2X(272)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #96; RMG #756
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CHO2X(223); CHO2(74), CHO2X(223); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Single
X(1)+CHO2(74)=CHO2X(223)                            2.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #97; RMG #757
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CHO2X(273); CHO2(74), CHO2X(273); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
! Ea raised from 0.0 to 26.4 kJ/mol to match endothermicity of reaction.
X(1)+CHO2(74)=CHO2X(273)                            1.000e-01 0.000     6.320    
    STICK

! Reaction index: Chemkin #98; RMG #925
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(216), SX(348); S(216), CH3X(21); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(216)=CH3X(21)+SX(348)                   1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #99; RMG #926
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(216), SX(349); S(216), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(216)=HX(19)+SX(349)                     1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #100; RMG #927
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(216), SX(350); S(216), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(216)=HX(19)+SX(350)                     3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #101; RMG #928
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(351); S(216), SX(351); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+S(216)=SX(351)                                 1.000e-01 0.000     0.000    
    STICK

END

