! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(80)           None
C6H8(111)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
S(192)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
S(203)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
! C4H5X(81)           None
! C6H7X(132)          None
C8H10(114)          2     426.619     5.916     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=554.05 K, Pc=38.87 bar (from Joback method)
! SX(328)             None
! SX(324)             None
S(263)              2     548.066     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.77 K, Pc=23.09 bar (from Joback method)
! SX(530)             None
! SX(526)             None
! SX(548)             None
S(308)              2     548.066     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.77 K, Pc=23.09 bar (from Joback method)
! SX(327)             None
! SX(325)             None
! SX(473)             None
! SX(329)             None
! SX(331)             None
! SX(641)             None
C8H10(398)          2     475.276     6.701     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=617.24 K, Pc=29.8 bar (from Joback method)
! SX(472)             None
S(504)              2     539.494     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.64 K, Pc=24.41 bar (from Joback method)
S(773)              2     539.599     7.569     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.78 K, Pc=23.47 bar (from Joback method)
! SX(805)             None
! SX(903)             None
S(813)              2     539.494     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.64 K, Pc=24.41 bar (from Joback method)
! C8H9X(399)          None
S(364)              2     463.481     6.359     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.92 K, Pc=34 bar (from Joback method)
S(1064)             2     512.686     7.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.83 K, Pc=27.04 bar (from Joback method)
S(1157)             2     516.255     7.038     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.46 K, Pc=27.94 bar (from Joback method)
! SX(743)             None
! SX(330)             None
! SX(608)             None
! SX(604)             None
! SX(546)             None
! SX(545)             None
! SX(992)             None
! SX(1292)            None
S(1235)             2     521.315     7.066     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=677.03 K, Pc=27.88 bar (from Joback method)
! SX(1419)            None
! SX(1417)            None
! SX(1460)            None
S(1464)             2     552.676     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=717.76 K, Pc=25 bar (from Joback method)
S(639)              2     532.161     7.380     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.12 K, Pc=24.98 bar (from Joback method)
S(1272)             2     521.315     7.066     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=677.03 K, Pc=27.88 bar (from Joback method)
! SX(609)             None
! SX(607)             None
! SX(1293)            None
! SX(1289)            None
! SX(742)             None
! SX(606)             None
! SX(997)             None
! SX(999)             None
! SX(996)             None
! SX(998)             None
! SX(990)             None
S(751)              2     552.954     7.582     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.12 K, Pc=23.94 bar (from Joback method)
! SX(1925)            None
! SX(1924)            None
S(1929)             2     543.123     7.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.35 K, Pc=24.17 bar (from Joback method)
S(2003)             2     548.038     7.540     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.74 K, Pc=24.12 bar (from Joback method)
! SX(1796)            None
S(555)              2     522.995     7.212     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=679.21 K, Pc=26.3 bar (from Joback method)
! SX(2230)            None
S(2285)             2     547.828     7.583     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.47 K, Pc=23.7 bar (from Joback method)
S(2360)             2     539.286     7.499     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.37 K, Pc=24.12 bar (from Joback method)
S(2361)             2     539.286     7.499     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.37 K, Pc=24.12 bar (from Joback method)
C8H11(404)          2     436.276     6.196     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.59 K, Pc=34.6 bar (from Joback method)
! SX(437)             None
S(2814)             2     464.350     6.596     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=603.05 K, Pc=30.52 bar (from Joback method)
S(2289)             2     552.757     7.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=717.87 K, Pc=23.66 bar (from Joback method)
! SX(2381)            None
S(2930)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! C5H7X(989)          None
! C7H9X(745)          None
S(3081)             2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
C7H9(759)           2     454.599     6.370     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.39 K, Pc=33.18 bar (from Joback method)
! SX(3234)            None
S(3349)             2     481.032     6.814     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=624.72 K, Pc=28.69 bar (from Joback method)
! SX(3230)            None
! SX(3411)            None
S(3418)             2     487.738     6.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=633.43 K, Pc=29.47 bar (from Joback method)
S(3240)             2     454.599     6.370     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.39 K, Pc=33.18 bar (from Joback method)
! SX(3125)            None
! SX(3126)            None
! SX(1763)            None
! SX(3127)            None
S(3084)             2     453.581     6.301     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.07 K, Pc=34.2 bar (from Joback method)
! SX(1695)            None
! SX(1569)            None
! SX(1571)            None
! SX(3766)            None
! SX(1568)            None
! SX(610)             None
S(3718)             2     501.396     7.083     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=651.16 K, Pc=26.63 bar (from Joback method)
! SX(2676)            None
! SX(3883)            None
S(3890)             2     470.051     6.613     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=610.46 K, Pc=30.66 bar (from Joback method)
S(1476)             2     552.676     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=717.76 K, Pc=25 bar (from Joback method)
