! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(80)           None
C6H8(111)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
! C4H5X(81)           None
! C2H5X(40)           None
C2H6(230)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
S(192)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
S(203)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
! C6H7X(132)          None
C8H10(114)          2     426.619     5.916     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=554.05 K, Pc=38.87 bar (from Joback method)
S(767)              2     546.840     7.737     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=710.18 K, Pc=22.27 bar (from Joback method)
S(791)              2     577.064     8.052     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=749.43 K, Pc=20.85 bar (from Joback method)
S(783)              2     578.714     8.011     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=751.58 K, Pc=21.24 bar (from Joback method)
S(2557)             2     583.568     8.038     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=757.88 K, Pc=21.2 bar (from Joback method)
S(2559)             2     583.568     8.038     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=757.88 K, Pc=21.2 bar (from Joback method)
S(785)              2     577.064     8.052     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=749.43 K, Pc=20.85 bar (from Joback method)
S(1246)             2     688.020     9.830     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=893.53 K, Pc=13.67 bar (from Joback method)
! C6H7X(134)          None
S(257)              2     563.471     7.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=731.78 K, Pc=22.76 bar (from Joback method)
! SX(430)             None
! SX(426)             None
S(9253)             2     570.314     7.928     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=740.67 K, Pc=21.59 bar (from Joback method)
! SX(427)             None
! SX(429)             None
S(1864)             2     717.227    10.140     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=931.46 K, Pc=12.98 bar (from Joback method)
! SX(431)             None
S(208)              2     522.553     7.484     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=678.64 K, Pc=23.52 bar (from Joback method)
S(365)              2     548.066     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.77 K, Pc=23.09 bar (from Joback method)
! SX(13841)           None
S(15111)            2     572.768     8.086     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=743.86 K, Pc=20.44 bar (from Joback method)
S(5825)             2     717.227    10.140     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=931.46 K, Pc=12.98 bar (from Joback method)
S(5822)             2     695.950     9.853     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=903.83 K, Pc=13.73 bar (from Joback method)
! SX(9247)            None
! SX(432)             None
! SX(13837)           None
! SX(19278)           None
S(19285)            2     578.872     8.054     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=751.78 K, Pc=20.91 bar (from Joback method)
! SX(433)             None
! C6H7X(133)          None
! SX(1665)            None
S(18979)            2     603.874     8.356     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=784.25 K, Pc=19.53 bar (from Joback method)
! SX(9246)            None
S(25929)            2     565.688     7.862     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=734.66 K, Pc=21.96 bar (from Joback method)
! SX(8414)            None
S(6797)             2     858.219    12.329     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1114.57 K, Pc=8.64 bar (from Joback method)
