! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(81)           None
! C4H5X(80)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C6H7X(144)          None
! C6H7X(143)          None
! C6H7X(142)          None
! C6H9X(115)          None
C8H12(259)          2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
C6H10(258)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! C6H9X(249)          None
! C6H9X(560)          None
! C6H9X(590)          None
! C6H9X(589)          None
! C6H9X(588)          None
! C6H9X(667)          None
! C6H9X(434)          None
! C6H9X(432)          None
! C6H9X(433)          None
! C6H9X(790)          None
! C6H9X(169)          None
! C6H9X(789)          None
! C6H9X(887)          None
! C6H9X(923)          None
! SX(120)             None
! SX(316)             None
! SX(121)             None
! SX(318)             None
! SX(1006)            None
! SX(321)             None
! SX(1030)            None
C8H12(709)          2     426.137     6.124     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.42 K, Pc=35.01 bar (from Joback method)
! C5H7X(252)          None
! CH3X(39)            None
CH4(1247)           2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! SX(1209)            None
C5H8c(427)          2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
! SX(1118)            None
! SX(1115)            None
! SX(1296)            None
! SX(1295)            None
! C6H9X(98)           None
! C2H5X(40)           None
C2H6(1293)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! SX(1117)            None
! SX(1771)            None
! SX(1787)            None
! SX(1801)            None
! C6H7X(233)          None
! C4H7X(43)           None
! C4H7X(41)           None
! C4H7X(44)           None
! C4H7X(704)          None
C4H8(2043)          2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! C4H7X(42)           None
! C3H5X(670)          None
! allylX(38)          None
! C3H5X(45)           None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(2099)            None
! C4H7X(47)           None
! C4H7X(46)           None
! SX(1350)            None
! SX(1348)            None
! SX(760)             None
S(1743)             2     425.761     6.328     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.94 K, Pc=31.7 bar (from Joback method)
! SX(3101)            None
! SX(3214)            None
! SX(3245)            None
! SX(3244)            None
! SX(3298)            None
! SX(673)             None
S(1740)             2     426.003     6.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.25 K, Pc=31.6 bar (from Joback method)
! SX(322)             None
! SX(319)             None
! SX(3419)            None
! SX(3606)            None
! SX(1724)            None
! SX(3636)            None
! SX(470)             None
! SX(3725)            None
! SX(3724)            None
! SX(3759)            None
! SX(471)             None
! SX(1876)            None
! SX(473)             None
! C6H9X(823)          None
! SX(3873)            None
! SX(3992)            None
! SX(3142)            None
! SX(4047)            None
! SX(4077)            None
! SX(4046)            None
! SX(4128)            None
! SX(4155)            None
! SX(3664)            None
! SX(3991)            None
! SX(472)             None
! SX(3758)            None
! SX(2685)            None
! SX(2686)            None
! SX(219)             None
! SX(2460)            None
! SX(857)             None
S(1746)             2     433.303     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.73 K, Pc=31.42 bar (from Joback method)
! SX(4507)            None
! SX(4506)            None
! SX(4505)            None
! SX(4503)            None
! SX(4707)            None
! SX(4502)            None
! SX(110)             None
! SX(733)             None
! SX(1349)            None
! SX(4873)            None
! SX(3926)            None
! SX(4939)            None
! SX(5062)            None
! SX(5002)            None
! SX(3422)            None
! SX(3420)            None
! SX(3243)            None
! SX(3330)            None
! SX(1636)            None
! SX(4076)            None
! SX(2125)            None
! SX(890)             None
S(1744)             2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
! SX(3583)            None
S(2326)             2     459.877     6.748     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.24 K, Pc=28.23 bar (from Joback method)
! SX(3103)            None
! SX(4241)            None
! SX(3902)            None
! SX(3418)            None
! SX(5751)            None
S(1273)             2     408.468     6.014     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=530.48 K, Pc=35.43 bar (from Joback method)
! SX(3928)            None
S(3971)             2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
! SX(4739)            None
! SX(5051)            None
! SX(5052)            None
! SX(4738)            None
! SX(825)             None
! SX(1583)            None
S(1766)             2     462.476     6.773     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=600.62 K, Pc=28.08 bar (from Joback method)
! SX(3050)            None
! SX(6193)            None
! SX(6600)            None
! SX(3302)            None
! SX(5786)            None
! SX(5294)            None
! SX(5377)            None
S(5386)             2     469.212     7.023     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.37 K, Pc=25.56 bar (from Joback method)
! SX(6729)            None
! SX(6757)            None
! SX(109)             None
! SX(3421)            None
! SX(6799)            None
! SX(6798)            None
! SX(6859)            None
! SX(6831)            None
! SX(6917)            None
! SX(1804)            None
! SX(5917)            None
! SX(6980)            None
! SX(7025)            None
! SX(7024)            None
! SX(7107)            None
! SX(5178)            None
S(4495)             2     413.195     6.037     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.62 K, Pc=35.43 bar (from Joback method)
! SX(1252)            None
! SX(6192)            None
! SX(2569)            None
! SX(1253)            None
! SX(7259)            None
! SX(7517)            None
! SX(7260)            None
! SX(7261)            None
! SX(6448)            None
! SX(5316)            None
! C6H9X(702)          None
! SX(7787)            None
S(6457)             2     449.963     6.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=584.37 K, Pc=28.38 bar (from Joback method)
! SX(4795)            None
S(4805)             2     470.405     7.050     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=610.92 K, Pc=25.33 bar (from Joback method)
! SX(6920)            None
S(6930)             2     470.405     7.050     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=610.92 K, Pc=25.33 bar (from Joback method)
! C6H9X(701)          None
! SX(6830)            None
! SX(4992)            None
! SX(4993)            None
! SX(6829)            None
! SX(8257)            None
! SX(6602)            None
S(6611)             2     466.695     6.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.10 K, Pc=25.69 bar (from Joback method)
! SX(1243)            None
C3H8(1760)          2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(6759)            None
S(6762)             2     502.168     7.641     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=652.17 K, Pc=21.24 bar (from Joback method)
! SX(8576)            None
! SX(8592)            None
! SX(8539)            None
! SX(8591)            None
! SX(3359)            None
! SX(6731)            None
! SX(8641)            None
! SX(8651)            None
! SX(8660)            None
! SX(8640)            None
! SX(8676)            None
! SX(8684)            None
! SX(8683)            None
! SX(8703)            None
! SX(8650)            None
! SX(6342)            None
S(6351)             2     469.445     7.031     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.67 K, Pc=25.48 bar (from Joback method)
! SX(8766)            None
! SX(8798)            None
S(3311)             2     463.304     7.002     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.69 K, Pc=25.46 bar (from Joback method)
! SX(6425)            None
S(4750)             2     469.445     7.031     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.67 K, Pc=25.48 bar (from Joback method)
! SX(7921)            None
! SX(8765)            None
! SX(2641)            None
! SX(2642)            None
! SX(8018)            None
! SX(8999)            None
! SX(7980)            None
! SX(8976)            None
! SX(8975)            None
! SX(9030)            None
! SX(9055)            None
! SX(8600)            None
! SX(8599)            None
! SX(9081)            None
! SX(9088)            None
! SX(8261)            None
! SX(8598)            None
! SX(9105)            None
! SX(9103)            None
! SX(9104)            None
! SX(9001)            None
! SX(8348)            None
! SX(9135)            None
! SX(7541)            None
! SX(7542)            None
! SX(9144)            None
! SX(9143)            None
! SX(9160)            None
! SX(9171)            None
! SX(9142)            None
! SX(9186)            None
! SX(9184)            None
! SX(9185)            None
! SX(8695)            None
! SX(6726)            None
! SX(9225)            None
! SX(6727)            None
! SX(9236)            None
! SX(9235)            None
! SX(9255)            None
! SX(8857)            None
! SX(8855)            None
! SX(9284)            None
! SX(763)             None
! SX(2195)            None
! SX(762)             None
! SX(9283)            None
! SX(9315)            None
! SX(9141)            None
! SX(826)             None
! SX(827)             None
! SX(6671)            None
! SX(7110)            None
! SX(8964)            None
S(8802)             2     485.940     7.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=631.09 K, Pc=23.18 bar (from Joback method)
! SX(8800)            None
! SX(8020)            None
! SX(8597)            None
! SX(4080)            None
! SX(4081)            None
! SX(6916)            None
! SX(9318)            None
! SX(8721)            None
S(8724)             2     511.428     7.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=664.19 K, Pc=21.04 bar (from Joback method)
S(9496)             2     511.642     7.719     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=664.47 K, Pc=20.98 bar (from Joback method)
! SX(9502)            None
! SX(9592)            None
! SX(9102)            None
S(8803)             2     502.366     7.649     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=652.42 K, Pc=21.18 bar (from Joback method)
! SX(9259)            None
S(2423)             2     390.841     5.698     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=507.59 K, Pc=39.86 bar (from Joback method)
! SX(2525)            None
! SX(9189)            None
! SX(5266)            None
! SX(3094)            None
! SX(3095)            None
! SX(2410)            None
! SX(8694)            None
! SX(6947)            None
