! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H5X(5)            None
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C6H12-1(7)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H12-2(8)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12-3(9)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(10)           2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H12(11)           2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! HX(80)              None
! C2H3X(137)          None
! C2H2X(348)          None
H2(190)             1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H7X(141)          None
! CH2X(147)           None
! C3H5X(138)          None
! CHX(377)            None
! C4H7X(140)          None
! CH3X(139)           None
! C4H9X(153)          None
! C4H9X(171)          None
! C2H4X(148)          None
! C2H3X(470)          None
! C4H7X(142)          None
! SX(176)             None
! SX(174)             None
! C4H6X(397)          None
! C4H9X(450)          None
! SX(346)             None
! SX(249)             None
! SX(172)             None
! SX(541)             None
! SX(542)             None
! SX(400)             None
! SX(347)             None
! SX(653)             None
! C4H9X(582)          None
! SX(654)             None
! SX(453)             None
! SX(585)             None
! SX(610)             None
! SX(345)             None
! SX(344)             None
! C4H8X(584)          None
! SX(219)             None
! SX(175)             None
C3H6(75)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(723)             None
! C4H7X(143)          None
! SX(832)             None
! SX(873)             None
! C4H8X(429)          None
! SX(218)             None
C2H6(343)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! C4H7X(482)          None
! SX(872)             None
! SX(1159)            None
! SX(271)             None
! SX(177)             None
! SX(602)             None
! SX(834)             None
! SX(272)             None
! SX(998)             None
! SX(684)             None
! SX(721)             None
! SX(876)             None
! SX(898)             None
! SX(1721)            None
! SX(2565)            None
! SX(483)             None
! SX(506)             None
! SX(1000)            None
! SX(657)             None
! SX(914)             None
! SX(938)             None
! SX(686)             None
! SX(357)             None
! SX(724)             None
! SX(747)             None
! SX(1080)            None
! SX(588)             None
! SX(270)             None
C5H8g(539)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! SX(507)             None
! C3H4X(378)          None
! C3H3X(568)          None
! SX(1160)            None
! SX(431)             None
! C3H7X(149)          None
! C3H7X(471)          None
! SX(1571)            None
! C4H8X(451)          None
! SX(2042)            None
! SX(1916)            None
! SX(1915)            None
! SX(620)             None
! SX(643)             None
! SX(2229)            None
! SX(2230)            None
! SX(1919)            None
! SX(462)             None
C8H16(997)          2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
C7H14(996)          2     415.791     6.273     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.99 K, Pc=31.78 bar (from Joback method)
! SX(178)             None
! SX(1787)            None
! SX(1810)            None
C5H10(106)          2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
! SX(2231)            None
! SX(2041)            None
! SX(6662)            None
! SX(6792)            None
S(2169)             2     415.549     6.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.67 K, Pc=31.88 bar (from Joback method)
! SX(5069)            None
S(3174)             2     415.907     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.14 K, Pc=35.22 bar (from Joback method)
! SX(798)             None
! SX(461)             None
! SX(2170)            None
! SX(2760)            None
! SX(486)             None
! SX(1208)            None
! SX(1205)            None
! SX(2234)            None
! SX(2255)            None
! SX(1979)            None
! SX(587)             None
! SX(2044)            None
! SX(2066)            None
! SX(3318)            None
! SX(5153)            None
! SX(1422)            None
! SX(2507)            None
! SX(879)             None
! SX(2898)            None
! SX(1003)            None
S(5464)             2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
! SX(5259)            None
! SX(452)             None
S(5567)             2     415.549     6.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.67 K, Pc=31.88 bar (from Joback method)
! SX(2625)            None
! SX(3466)            None
! SX(1083)            None
! SX(3035)            None
! SX(917)             None
! SX(1668)            None
! SX(268)             None
C6H12(870)          2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! SX(1600)            None
! SX(1980)            None
! SX(2002)            None
S(1912)             2     415.549     6.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.67 K, Pc=31.88 bar (from Joback method)
! SX(2067)            None
! SX(656)             None
! SX(4194)            None
! SX(1199)            None
! SX(9760)            None
! SX(356)             None
! SX(604)             None
! SX(418)             None
! SX(5260)            None
! SX(2003)            None
! SX(399)             None
S(2895)             2     452.708     6.930     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.93 K, Pc=25.66 bar (from Joback method)
! SX(4326)            None
! SX(267)             None
! SX(1574)            None
! SX(5154)            None
! SX(3320)            None
! SX(727)             None
! SX(619)             None
! SX(6234)            None
! SX(5986)            None
! SX(4497)            None
! SX(4519)            None
! SX(1747)            None
C4H8(581)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! SX(16965)           None
! SX(266)             None
! SX(5263)            None
! SX(598)             None
S(3464)             2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
S(5568)             2     418.504     6.299     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=543.51 K, Pc=31.6 bar (from Joback method)
! SX(4866)            None
! SX(8575)            None
! SX(5465)            None
! SX(576)             None
! SX(6547)            None
! SX(6568)            None
