SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    HX(5)               ! HX(5)
    C2H3X(37)           ! C2H3X(37)
    C2H5X(40)           ! CC[Pt](40)
    C4H5X(80)           ! CH2CHCCH2X(80)
    C4H5X(81)           ! CH2CHCHCHX(81)
    C6H7X(160)          ! C=CC(=C)C(=C)[Pt](160)
    C6H7X(162)          ! C=CC(=C)C=C[Pt](162)
    C8H9X(310)          ! C=CC(=C)C(=C)C(=C)[Pt](310)
    C8H9X(312)          ! C=CC(=C)C(=C)C=C[Pt](312)
    SX(2243)            ! C=C1C(=C)C2CCC1=CC2[Pt](2243)
    SX(2990)            ! C=C1C(C[Pt])=C2C=CC1CC2(2990)
    SX(2992)            ! C=C1C(=C)C2([Pt])C=CC1CC2(2992)
    SX(3686)            ! C=C1CC([Pt])=C2C=CC1CC2(3686)
    SX(8055)            ! C=CC(=C)C1(C=C)CCC2C3=CCC([Pt])(CC3)C=2C1(8055)
    SX(8060)            ! C=CC(=C)C1(C=C)CCC2C3=CC([Pt])C(CC3)C=2C1(8060)
    SX(10162)           ! C=CC(=C)C1(C=C)CCC2([Pt])C3=CCC(CC3)=C2C1(10162)
    SX(10164)           ! C=CC(=C)C1(C=C)CCC2C(C1)=C1CCC=2C([Pt])C1(10164)
    SX(11634)           ! C=CC(=C)C1(C=C)CCC2=C3CCC(=C2C1)C([Pt])C3(11634)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(5)                   H   1X   1          G   100.000  5000.000  952.91      1
 2.80339655E+00-5.41047017E-04 4.99507978E-07-7.54963647E-11 3.06772366E-15    2
-1.65991328E+03-1.59436787E+01-3.80965452E-01 5.47228709E-03 2.60912778E-06    3
-9.64961980E-09 4.63946753E-12-7.19163862E+02 1.01725550E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(37)               H   3C   2X   1     G   100.000  5000.000  928.62      1
 8.78054562E+00 1.92497720E-03 8.25825014E-07-1.63749818E-10 5.71728318E-15    2
 1.30812419E+04-4.90588618E+01 3.83091018E+00-8.76381562E-03 6.97956896E-05    3
-8.67969174E-08 3.33218121E-11 1.53806450E+04-1.81151753E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H5X(40)               H   5C   2X   1     G   100.000  5000.000  803.81      1
 1.97598112E+00 2.09382766E-02-9.47916922E-06 1.81392948E-09-1.27206354E-13    2
 3.09410457E+03-7.41107956E+00-1.64625424E+00 3.89626488E-02-4.31128887E-05    3
 2.97076939E-08-8.80222915E-12 3.67645335E+03 9.27323637E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(80)               H   5C   4X   1     G   100.000  5000.000  936.52      1
 1.29012266E+01 8.96921861E-03-1.71920076E-06 2.89744517E-10-2.58686364E-14    2
 1.38508362E+04-6.83963397E+01 2.68471723E+00 1.36244496E-02 5.32591849E-05    3
-8.32912448E-08 3.41499374E-11 1.74738752E+04-1.06510487E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(81)               H   5C   4X   1     G   100.000  5000.000  928.63      1
 1.69490474E+01 2.00818812E-03 2.03468841E-06-4.02657023E-10 1.85400094E-14    2
 1.76142896E+04-9.11990785E+01 2.64232495E+00 8.31109593E-03 8.12146261E-05    3
-1.21398701E-07 4.98630759E-11 2.26567839E+04-1.03932963E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(Allyl_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C6H7X(160)              H   7C   6X   1     G   100.000  5000.000  939.12      1
 1.93724853E+01 1.27701081E-02-2.75741682E-06 4.63865028E-10-3.86965214E-14    2
 1.73971482E+04-1.01754711E+02 1.23971063E+00 4.15294424E-02 2.87312030E-05    3
-7.68516542E-08 3.51745289E-11 2.29404784E+04-4.03285459E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(162)              H   7C   6X   1     G   100.000  5000.000  945.31      1
 1.62876414E+01 1.66989483E-02-4.60790511E-06 8.23797195E-10-6.40998588E-14    2
 2.56623872E+04-8.48285150E+01 1.76545134E+00 3.00643386E-02 5.04823806E-05    3
-9.18356912E-08 3.86710488E-11 3.05564199E+04-4.22047906E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)Cs) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(Allyl_P). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C8H9X(310)              H   9C   8X   1     G   100.000  5000.000  959.28      1
 2.04284767E+01 2.50940018E-02-8.25315628E-06 1.50306504E-09-1.10971517E-13    2
 2.53787286E+04-1.05633347E+02 3.85882967E-01 5.92908085E-02 1.54833399E-05    3
-6.86507645E-08 3.21558607E-11 3.14958821E+04 2.06887013E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction:
! + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C8H9X(312)              H   9C   8X   1     G   100.000  5000.000  965.61      1
 1.73636393E+01 2.89899348E-02-1.00851243E-05 1.85870102E-09-1.36023408E-13    2
 3.36352136E+04-8.88204343E+01 9.11784647E-01 4.78191273E-02 3.72831813E-05    3
-8.37427917E-08 3.57220277E-11 3.91118185E+04 1.88094318E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) - ring(Cyclohexane) + ring(1,3-Cyclohexadiene) +
! ring(Cyclohexene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by
! LSR.
SX(2243)                H  11C  10X   1     G   100.000  5000.000  927.64      1
 2.48735289E+01 2.39008362E-02-4.17464067E-06 5.92752551E-10-4.94687897E-14    2
 1.61775637E+04-1.30604019E+02 5.30078619E-01 4.27204810E-02 1.04697613E-04    3
-1.77763104E-07 7.49979219E-11 2.44006422E+04 4.98963719E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) - ring(Cyclohexane) + ring(1,3-Cyclohexadiene) +
! ring(Cyclohexene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy corrected by
! LSR.
SX(2990)                H  11C  10X   1     G   100.000  5000.000  927.69      1
 2.50616261E+01 2.31460857E-02-3.63245521E-06 4.99259780E-10-4.44194027E-14    2
 1.56943579E+04-1.27059290E+02 7.23541391E-01 3.62537226E-02 1.23659241E-04    3
-1.97682305E-07 8.21184824E-11 2.41616310E+04 9.82932715E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) - ring(Cyclohexane) + ring(1,3-Cyclohexadiene) +
! ring(Cyclohexene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by
! LSR.
SX(2992)                H  11C  10X   1     G   100.000  5000.000  927.64      1
 2.48735289E+01 2.39008362E-02-4.17464067E-06 5.92752551E-10-4.94687897E-14    2
 1.61775637E+04-1.30604019E+02 5.30078619E-01 4.27204810E-02 1.04697613E-04    3
-1.77763104E-07 7.49979219E-11 2.44006422E+04 4.98963719E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)(Cds-Cds)HH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-CdsHH) + Estimated bicyclic component: polycyclic(PolycyclicRing) - ring(Cycloheptane) - ring(Cyclohexane) + ring(1,3-Cycloheptadiene) +
! ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by
! LSR.
SX(3686)                H  11C  10X   1     G   100.000  5000.000  858.71      1
 2.19591766E-01 8.36536232E-02-4.34927004E-05 8.39686641E-09-5.75296140E-13    2
 2.51816915E+04-3.26810095E+01-2.36223809E+00 1.72253487E-01-3.32016772E-04    3
 3.36237372E-07-1.26252709E-10 2.28018768E+04-3.70571050E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cds-CdsCsCs) +
! group(Cds-CdsCsCs) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + polycyclic(s2_6_6_diene_0_3) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane)
! - ring(Cyclohexane) + ring(1,4-Cyclohexadiene) + ring(Cyclohexene) - ring(1,4-Cyclohexadiene) + radical(C=CCJC=C-cyclohexadiene). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(8055)                H  21C  18X   1     G   100.000  5000.000 1635.08      1
 3.10570852E+01 5.34977561E-02-6.06237376E-06-1.47919762E-10 4.79478021E-14    2
 2.41633615E+04-1.47093562E+02-7.51393879E+00 1.92017775E-01-1.73651892E-04    3
 8.47012908E-08-1.54509407E-11 3.08735041E+04 3.99026278E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-
! CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cds-CdsCsCs) + group(Cds-Cds
! (Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + polycyclic(s2_6_6_diene_m_1) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane)
! - ring(Cyclohexane) + ring(1,3-Cyclohexadiene) + ring(Cyclohexene) - ring(1,3-Cyclohexadiene) + radical(C=CCJC=C-cyclohexadiene). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(8060)                H  21C  18X   1     G   100.000  5000.000 1644.83      1
 3.03892113E+01 5.34639867E-02-5.68755736E-06-2.38796401E-10 5.45419921E-14    2
 2.84611931E+04-1.43227662E+02-7.54322211E+00 1.91121546E-01-1.72636566E-04    3
 8.42121905E-08-1.53324196E-11 3.47967410E+04 3.99775631E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cds-CdsCsCs) +
! group(Cds-CdsCsCs) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + polycyclic(s2_6_6_diene_0_3) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane)
! - ring(Cyclohexane) + ring(1,4-Cyclohexadiene) + ring(Cyclohexene) - ring(1,4-Cyclohexadiene) + radical(C=CCJC=C-cyclohexadiene). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(10162)               H  21C  18X   1     G   100.000  5000.000 1635.08      1
 3.10570852E+01 5.34977561E-02-6.06237376E-06-1.47919762E-10 4.79478021E-14    2
 2.41633615E+04-1.47093562E+02-7.51393879E+00 1.92017775E-01-1.73651892E-04    3
 8.47012908E-08-1.54509407E-11 3.08735041E+04 3.99026278E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cds-CdsCsCs) +
! group(Cds-CdsCsCs) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + polycyclic(s2_6_6_diene_0_3) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane)
! - ring(Cyclohexane) + ring(1,4-Cyclohexadiene) + ring(Cyclohexene) - ring(1,4-Cyclohexadiene) + radical(C=CCJC=C-cyclohexadiene). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(10164)               H  21C  18X   1     G   100.000  5000.000 1635.08      1
 3.10570852E+01 5.34977561E-02-6.06237376E-06-1.47919762E-10 4.79478021E-14    2
 2.41633615E+04-1.47093562E+02-7.51393879E+00 1.92017775E-01-1.73651892E-04    3
 8.47012908E-08-1.54509407E-11 3.08735041E+04 3.99026278E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cds-CdsCsCs) +
! group(Cds-CdsCsCs) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + polycyclic(s2_6_6_diene_0_3) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane)
! - ring(Cyclohexane) + ring(Cyclohexene) + ring(1,4-Cyclohexadiene) - ring(1,4-Cyclohexadiene) + radical(C=CCJC=C-cyclohexadiene). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(11634)               H  21C  18X   1     G   100.000  5000.000 1635.08      1
 3.10570852E+01 5.34977561E-02-6.06237376E-06-1.47919762E-10 4.79478021E-14    2
 2.41633615E+04-1.47093562E+02-7.51393879E+00 1.92017775E-01-1.73651892E-04    3
 8.47012908E-08-1.54509407E-11 3.08735041E+04 3.99026278E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #36
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(5)+C2H3X(37)                   1.240e-04 0.000     19.545   
    STICK

! Reaction index: Chemkin #2; RMG #104
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=C2H3X(37)+C2H3X(37)               6.595e-04 0.000     39.452   
    STICK

! Reaction index: Chemkin #3; RMG #96
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2(68), HX(5); H2(68), HX(5); 
! Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H2(68)=HX(5)+HX(5)                        3.200e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #4; RMG #38
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C2H5X(40); C4H8-1(3), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C2H3X(37)+C2H5X(40)             6.595e-04 0.000     42.110   
    STICK

! Reaction index: Chemkin #5; RMG #64
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C2H5X(40); HX(5), C2H5X(40); 
! Estimated using template [*H;R=R] for rate rule [*H;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+HX(5)=C2H5X(40)                             1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #6; RMG #184
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(110), HX(5); C2H6(110), C2H5X(40); 
! Exact match found for rate rule [CC-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 117.6 to 120.2 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C2H6(110)=HX(5)+C2H5X(40)                 2.700e-02 0.000     28.728   
    STICK

! Reaction index: Chemkin #7; RMG #177
! Template reaction: Surface_Adsorption_Single
! Flux pairs: C2H5(24), C2H5X(40); X(1), C2H5X(40); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C2H5(24)=C2H5X(40)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #8; RMG #114
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(80)                   6.200e-05 0.000     10.499   
    STICK

! Reaction index: Chemkin #9; RMG #115
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(81)                   1.240e-04 0.000     20.660   
    STICK

! Reaction index: Chemkin #10; RMG #234
! Template reaction: Surface_Migration
! Flux pairs: C4H5X(80), C4H5X(81); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
C4H5X(80)=C4H5X(81)                                 1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #11; RMG #241
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(128), C4H5X(80); C6H8(128), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(128)=C2H3X(37)+C4H5X(80)             1.319e-03 0.000     27.190   
    STICK

! Reaction index: Chemkin #12; RMG #278
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(128), C6H7X(160); C6H8(128), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(128)=HX(5)+C6H7X(160)                6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #13; RMG #280
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(128), C6H7X(162); C6H8(128), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(128)=HX(5)+C6H7X(162)                1.240e-04 0.000     19.882   
    STICK

! Reaction index: Chemkin #14; RMG #468
! Template reaction: Surface_Migration
! Flux pairs: C6H7X(160), C6H7X(162); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
! Ea raised from 61.8 to 63.5 kJ/mol to match endothermicity of reaction.
C6H7X(160)=C6H7X(162)                               1.467200e+13 0.000     15.172   

! Reaction index: Chemkin #15; RMG #245
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(132), C4H5X(80); C8H10(132), C4H5X(80); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(132)=C4H5X(80)+C4H5X(80)            6.595e-04 0.000     14.511   
    STICK

! Reaction index: Chemkin #16; RMG #475
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(132), C6H7X(160); C8H10(132), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(132)=C6H7X(160)+C2H3X(37)           1.319e-03 0.000     21.396   
    STICK

! Reaction index: Chemkin #17; RMG #536
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(132), C8H9X(310); C8H10(132), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(132)=HX(5)+C8H9X(310)               6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #18; RMG #538
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(132), C8H9X(312); C8H10(132), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(132)=HX(5)+C8H9X(312)               1.240e-04 0.000     19.882   
    STICK

! Reaction index: Chemkin #19; RMG #1014
! Template reaction: Surface_Migration
! Flux pairs: C8H9X(310), C8H9X(312); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
! Ea raised from 61.8 to 63.5 kJ/mol to match endothermicity of reaction.
C8H9X(310)=C8H9X(312)                               1.467200e+13 0.000     15.172   

! Reaction index: Chemkin #20; RMG #479
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(259), C6H7X(160); S(259), C4H5X(80); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(259)=C6H7X(160)+C4H5X(80)               1.319e-03 0.000     9.000    
    STICK

! Reaction index: Chemkin #21; RMG #1021
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(259), C8H9X(310); S(259), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(259)=C8H9X(310)+C2H3X(37)               1.319e-03 0.000     21.396   
    STICK

! Reaction index: Chemkin #22; RMG #3240
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1591), SX(2243); S(1591), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1591)=HX(5)+SX(2243)                    6.200e-05 0.000     8.502    
    STICK

! Reaction index: Chemkin #23; RMG #4317
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(2186), SX(2243); X(1), SX(2243); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(2186)=SX(2243)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #24; RMG #4440
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(2992); S(2186), SX(2992); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(2186)=SX(2992)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #25; RMG #4438
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(2990); S(2186), SX(2990); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(2186)=SX(2990)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #26; RMG #5878
! Template reaction: Surface_Migration
! Flux pairs: SX(2990), SX(3686); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2990)=SX(3686)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #27; RMG #5885
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(2223), HX(5); S(2223), SX(2990); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
! Ea raised from 52.2 to 53.2 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+S(2223)=HX(5)+SX(2990)                    4.650e-05 0.000     12.707   
    STICK

! Reaction index: Chemkin #28; RMG #12788
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(2445), SX(8055); S(2445), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(2445)=HX(5)+SX(8055)                    3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #29; RMG #16371
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(7910), SX(8055); X(1), SX(8055); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(7910)=SX(8055)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #30; RMG #16605
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(10164); S(7910), SX(10164); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(7910)=SX(10164)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #31; RMG #16603
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(10162); S(7910), SX(10162); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(7910)=SX(10162)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #32; RMG #12793
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(2445), SX(8060); S(2445), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(2445)=HX(5)+SX(8060)                    6.200e-05 0.000     7.002    
    STICK

! Reaction index: Chemkin #33; RMG #16369
! Template reaction: Surface_Migration
! Flux pairs: SX(8055), SX(8060); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(8055)=SX(8060)                                   1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #34; RMG #20359
! Template reaction: Surface_Migration
! Flux pairs: SX(10164), SX(11634); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(10164)=SX(11634)                                 1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #35; RMG #28081
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(10117), SX(11634); X(1), SX(11634); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(10117)=SX(11634)                             1.000e-01 0.000     0.000    
    STICK

END

