! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C2H5X(40)           None
C2H6(110)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
C2H5(24)            2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! C4H5X(80)           None
! C4H5X(81)           None
C6H8(128)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
! C6H7X(160)          None
! C6H7X(162)          None
C8H10(132)          2     426.619     5.916     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=554.05 K, Pc=38.87 bar (from Joback method)
C8H10(309)          2     475.276     6.701     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=617.24 K, Pc=29.8 bar (from Joback method)
! C8H9X(310)          None
! C8H9X(312)          None
S(317)              2     469.576     6.819     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.84 K, Pc=27.94 bar (from Joback method)
S(259)              2     463.481     6.359     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.92 K, Pc=34 bar (from Joback method)
S(1106)             2     512.686     7.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.83 K, Pc=27.04 bar (from Joback method)
S(1591)             2     516.255     7.038     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.46 K, Pc=27.94 bar (from Joback method)
! SX(2243)            None
S(2186)             2     521.315     7.066     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=677.03 K, Pc=27.88 bar (from Joback method)
! SX(2992)            None
! SX(2990)            None
! SX(3686)            None
S(2223)             2     521.315     7.066     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=677.03 K, Pc=27.88 bar (from Joback method)
S(2422)             2     662.762     9.255     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=860.73 K, Pc=15.77 bar (from Joback method)
S(2460)             2     686.692     9.548     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=891.81 K, Pc=14.88 bar (from Joback method)
S(2445)             2     682.335     9.486     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=886.15 K, Pc=15.08 bar (from Joback method)
! SX(8055)            None
S(7910)             2     682.335     9.486     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=886.15 K, Pc=15.08 bar (from Joback method)
! SX(10164)           None
! SX(10162)           None
S(10127)            2     690.928     9.631     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=897.31 K, Pc=14.59 bar (from Joback method)
S(10129)            2     707.901     9.801     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=919.35 K, Pc=14.19 bar (from Joback method)
! SX(8060)            None
! SX(11634)           None
S(10117)            2     682.335     9.486     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=886.15 K, Pc=15.08 bar (from Joback method)
