! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H5X(5)            None
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C6H12-1(7)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H12-2(8)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12-3(9)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(10)           2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H12(11)           2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! HX(80)              None
! C2H3X(137)          None
H2(190)             1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H7X(141)          None
! C4H7X(140)          None
! C4H7X(142)          None
! SX(176)             None
! SX(174)             None
! C2H2X(348)          None
! SX(175)             None
! SX(150)             None
! C4H7X(143)          None
! C2H4X(148)          None
C2H6(343)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! C4H9X(153)          None
! C4H9X(171)          None
! C4H7X(392)          None
! SX(393)             None
! SX(541)             None
! SX(355)             None
! SX(354)             None
! SX(377)             None
! SX(376)             None
! CH2X(147)           None
! SX(688)             None
! CHX(537)            None
! C2H3X(538)          None
! C4H9X(571)          None
! C4H6X(375)          None
! CH3X(139)           None
! C3H3X(972)          None
! C4H6X(593)          None
! SX(1049)            None
! SX(172)             None
! SX(432)             None
! SX(435)             None
! SX(378)             None
! SX(346)             None
! SX(249)             None
! SX(177)             None
! SX(168)             None
! SX(167)             None
! SX(351)             None
! SX(594)             None
! SX(621)             None
! SX(543)             None
! SX(685)             None
C5H8g(430)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! SX(658)             None
! SX(396)             None
! SX(385)             None
! SX(384)             None
! SX(800)             None
! SX(1109)            None
! SX(412)             None
! SX(1156)            None
! SX(951)             None
! SX(1110)            None
! SX(357)             None
! SX(1158)            None
! SX(1182)            None
! SX(218)             None
! SX(219)             None
! SX(356)             None
! SX(1050)            None
! SX(1257)            None
! SX(178)             None
! SX(395)             None
! SX(394)             None
! SX(347)             None
! C4H9X(926)          None
! SX(1353)            None
! SX(1259)            None
! SX(438)             None
! SX(803)             None
! SX(825)             None
S(2798)             2     415.907     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.14 K, Pc=35.22 bar (from Joback method)
! SX(1663)            None
! SX(2657)            None
! SX(169)             None
! SX(1399)            None
! SX(1421)            None
! SX(1354)            None
! SX(574)             None
! SX(929)             None
! SX(956)             None
! SX(2162)            None
! SX(2656)            None
! SX(686)             None
! SX(2161)            None
! SX(2799)            None
C3H6(75)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(2937)            None
! SX(1665)            None
! SX(597)             None
! SX(2659)            None
! SX(2682)            None
! SX(1503)            None
! SX(518)             None
! SX(345)             None
! SX(344)             None
! SX(2164)            None
! SX(661)             None
! SX(2939)            None
! SX(1161)            None
! SX(5623)            None
! SX(7610)            None
! SX(3656)            None
! C3H5X(454)          None
! SX(3242)            None
! SX(3266)            None
! SX(3002)            None
! SX(3826)            None
! SX(1714)            None
! SX(415)             None
! SX(3482)            None
! SX(1369)            None
! SX(352)             None
! SX(1551)            None
C5H10(106)          2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
! SX(3847)            None
! SX(3825)            None
! SX(270)             None
S(2159)             2     415.907     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.14 K, Pc=35.22 bar (from Joback method)
! SX(2363)            None
C4H8(608)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! C3H5X(138)          None
! C3H7X(149)          None
! C3H7X(539)          None
! SX(3162)            None
! SX(271)             None
! C3H4X(374)          None
! SX(5519)            None
! SX(3676)            None
! SX(5845)            None
! SX(3658)            None
! SX(272)             None
! SX(1000)            None
! SX(5955)            None
! SX(5446)            None
! SX(5249)            None
! SX(6259)            None
! SX(6260)            None
! SX(5954)            None
! C3H5X(144)          None
! SX(2801)            None
! SX(1113)            None
! SX(4878)            None
! SX(5070)            None
! SX(1402)            None
! SX(12655)           None
! SX(4877)            None
! SX(3740)            None
! SX(3763)            None
! SX(3829)            None
! SX(3851)            None
! SX(5624)            None
! SX(5650)            None
! SX(5522)            None
! SX(406)             None
! SX(5848)            None
! SX(5869)            None
! SX(3161)            None
! SX(5432)            None
! SX(932)             None
! SX(5251)            None
! SX(1357)            None
! SX(6688)            None
! SX(2662)            None
! SX(6264)            None
! SX(6291)            None
! SX(987)             None
! SX(5957)            None
! SX(5981)            None
S(2936)             2     436.027     6.409     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.27 K, Pc=31.24 bar (from Joback method)
! SX(5737)            None
! SX(3004)            None
! SX(268)             None
! SX(267)             None
