! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H7X(42)           None
! C4H7X(41)           None
! C4H7X(43)           None
! C4H7X(44)           None
! C4H7X(95)           None
! C2H5X(40)           None
C2H6(131)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! C2H2X(70)           None
! CH3X(39)            None
! CH2X(74)            None
! CHX(156)            None
! C4H6X(116)          None
! C4H5X(169)          None
! C2H4X(84)           None
! C2H3X(190)          None
! CX(162)             None
! C3H7X(147)          None
! C3H7X(193)          None
! C3H6X(199)          None
! C3H6X(165)          None
! C3H5X(209)          None
! SX(233)             None
! SX(150)             None
! SX(258)             None
! SX(149)             None
! SX(342)             None
! SX(148)             None
! SX(228)             None
! SX(214)             None
C5H12(242)          2     369.796     5.767     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.25 K, Pc=36.38 bar (from Joback method)
C5H12(417)          2     373.340     5.811     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=484.86 K, Pc=35.9 bar (from Joback method)
C5H12(223)          2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
C3H8(155)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! C4H9X(256)          None
! C4H9X(245)          None
! C4H9X(64)           None
! C4H9X(65)           None
C4H10(137)          2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
C4H10(244)          2     351.237     5.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.15 K, Pc=40.99 bar (from Joback method)
! SX(412)             None
! C5H9X(437)          None
! SX(373)             None
! C5H9X(397)          None
! SX(249)             None
! SX(229)             None
! SX(283)             None
! C5H9X(306)          None
! SX(511)             None
! C5H9X(533)          None
! SX(276)             None
! C4H8X(201)          None
! C4H8X(246)          None
! C4H7X(250)          None
! SX(344)             None
! SX(361)             None
! SX(698)             None
! SX(235)             None
! SX(236)             None
! SX(401)             None
! SX(1201)            None
! SX(1014)            None
! SX(443)             None
! SX(318)             None
! SX(865)             None
! SX(310)             None
! SX(1623)            None
! SX(434)             None
! SX(413)             None
! SX(1422)            None
! SX(234)             None
! SX(303)             None
! SX(284)             None
! SX(864)             None
! SX(217)             None
! SX(483)             None
! SX(536)             None
! SX(2430)            None
! SX(2429)            None
! SX(721)             None
! SX(216)             None
! SX(403)             None
! SX(2694)            None
! SX(394)             None
! SX(374)             None
! SX(468)             None
! SX(453)             None
! SX(818)             None
! SX(215)             None
! SX(530)             None
! SX(512)             None
! SX(2771)            None
C7H16(293)          2     405.635     6.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.80 K, Pc=29.22 bar (from Joback method)
! SX(441)             None
C7H16(384)          2     405.635     6.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.80 K, Pc=29.22 bar (from Joback method)
C7H16(327)          2     408.380     6.431     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=530.36 K, Pc=28.97 bar (from Joback method)
C7H16(424)          2     408.995     6.441     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=531.16 K, Pc=28.87 bar (from Joback method)
C7H16(577)          2     408.380     6.431     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=530.36 K, Pc=28.97 bar (from Joback method)
C7H16(559)          2     411.943     6.475     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=534.99 K, Pc=28.63 bar (from Joback method)
C7H16(354)          2     408.995     6.441     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=531.16 K, Pc=28.87 bar (from Joback method)
C7H16(463)          2     405.635     6.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.80 K, Pc=29.22 bar (from Joback method)
! SX(302)             None
! SX(296)             None
! SX(271)             None
! SX(329)             None
! SX(130)             None
! SX(388)             None
! SX(816)             None
! SX(129)             None
! SX(357)             None
! SX(263)             None
! SX(493)             None
! SX(128)             None
! SX(529)             None
! SX(523)             None
! SX(264)             None
! SX(433)             None
! SX(427)             None
C6H14(251)          2     387.900     6.083     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.77 K, Pc=32.5 bar (from Joback method)
C6H14(356)          2     391.366     6.127     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=508.27 K, Pc=32.1 bar (from Joback method)
C6H14(387)          2     387.900     6.083     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.77 K, Pc=32.5 bar (from Joback method)
C6H14(231)          2     385.187     6.051     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.24 K, Pc=32.8 bar (from Joback method)
C6H14(252)          2     390.721     6.117     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=507.43 K, Pc=32.21 bar (from Joback method)
! SX(1685)            None
! SX(1707)            None
! SX(1259)            None
! SX(1281)            None
! SX(2502)            None
! SX(2524)            None
! SX(333)             None
! SX(358)             None
! SX(363)             None
! SX(305)             None
! SX(881)             None
! SX(313)             None
! SX(2596)            None
! SX(2620)            None
! SX(396)             None
! SX(497)             None
! SX(405)             None
! SX(882)             None
! SX(532)             None
! SX(539)             None
! SX(395)             None
! SX(1070)            None
! SX(1094)            None
! SX(494)             None
! SX(498)             None
! SX(1482)            None
! SX(1504)            None
! SX(304)             None
! SX(281)             None
! SX(435)             None
! SX(2122)            None
! SX(2144)            None
! SX(1339)            None
! SX(1363)            None
! SX(436)             None
! SX(445)             None
! SX(2773)            None
! SX(2797)            None
! SX(2342)            None
! SX(2364)            None
! SX(3121)            None
! SX(3143)            None
! SX(389)             None
! SX(398)             None
! SX(3621)            None
! SX(3643)            None
! SX(3718)            None
! SX(531)             None
! SX(280)             None
! SX(330)             None
! SX(334)             None
! SX(1911)            None
! SX(1933)            None
! SX(297)             None
! SX(307)             None
! SX(428)             None
! SX(438)             None
! SX(1827)            None
! SX(1849)            None
! SX(465)             None
! SX(470)             None
! SX(362)             None
! SX(524)             None
! SX(534)             None
! SX(469)             None
! SX(2950)            None
! SX(2974)            None
! SX(892)             None
! SX(914)             None
! SX(3288)            None
! SX(3310)            None
! C4H8X(225)          None
! C4H7X(230)          None
! SX(1625)            None
! SX(1640)            None
! SX(705)             None
! SX(9699)            None
! SX(867)             None
! SX(1711)            None
! SX(10349)           None
! SX(9698)            None
! SX(621)             None
! SX(321)             None
! SX(1578)            None
! SX(1506)            None
! SX(11627)           None
! SX(11626)           None
! SX(1150)            None
! SX(870)             None
! SX(11091)           None
! SX(416)             None
! SX(1851)            None
! SX(13321)           None
! SX(13320)           None
! SX(847)             None
! SX(320)             None
! SX(868)             None
! SX(709)             None
! SX(14795)           None
! SX(1032)            None
! SX(1218)            None
! SX(1285)            None
! SX(15675)           None
! SX(1369)            None
! SX(625)             None
! SX(1562)            None
! SX(1203)            None
! SX(1771)            None
! SX(1360)            None
! SX(1340)            None
! SX(16175)           None
! SX(852)             None
! SX(415)             None
! SX(18251)           None
! SX(1098)            None
! SX(19099)           None
! SX(5881)            None
! SX(319)             None
! SX(1501)            None
! SX(1483)            None
! SX(8002)            None
! SX(872)             None
! SX(2224)            None
! SX(486)             None
! SX(2279)            None
! SX(2209)            None
! SX(727)             None
! SX(22036)           None
! SX(1713)            None
! SX(22035)           None
! SX(22034)           None
! SX(1704)            None
! SX(1686)            None
! SX(715)             None
! SX(24012)           None
! SX(2447)            None
! SX(2527)            None
! SX(24802)           None
! SX(631)             None
! SX(663)             None
! SX(869)             None
! SX(377)             None
! SX(3054)            None
! SX(2014)            None
! SX(2000)            None
! SX(846)             None
! SX(286)             None
! SX(287)             None
! SX(27180)           None
! SX(2064)            None
! SX(866)             None
! SX(748)             None
! SX(2146)            None
! SX(29172)           None
! SX(3145)            None
! SX(29763)           None
! SX(29762)           None
! SX(2366)            None
! SX(30708)           None
! SX(30707)           None
! SX(8338)            None
! SX(414)             None
! SX(1846)            None
! SX(1828)            None
! SX(25367)           None
! SX(854)             None
! SX(485)             None
! SX(5154)            None
! SX(731)             None
! SX(34017)           None
