! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H3X(74)           None
! HX(75)              None
! C2H5X(78)           None
! C2H2X(104)          None
! C4H9X(109)          None
! C4H9X(108)          None
C4H10(117)          2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
! C4H9X(131)          None
C4H8(145)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! C4H9X(146)          None
! C4H7X(84)           None
! C4H7X(85)           None
! C4H7X(167)          None
! SX(115)             None
C6H12(234)          2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! SX(263)             None
C6H12(348)          2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
! SX(114)             None
C6H12(138)          2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
! SX(134)             None
! CH3X(77)            None
! SX(212)             None
C6H10(216)          2     395.658     5.721     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.84 K, Pc=39.86 bar (from Joback method)
! SX(576)             None
C6H10(784)          2     406.008     5.795     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=527.28 K, Pc=39.36 bar (from Joback method)
! SX(786)             None
! SX(930)             None
! SX(300)             None
! SX(971)             None
! SX(1050)            None
! SX(970)             None
! SX(785)             None
S(1179)             2     398.446     5.747     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=517.46 K, Pc=39.61 bar (from Joback method)
! SX(1180)            None
! SX(1502)            None
! SX(298)             None
! SX(229)             None
! SX(1292)            None
! SX(1291)            None
! SX(140)             None
! SX(1555)            None
! SX(1868)            None
! SX(1554)            None
! SX(471)             None
! SX(1701)            None
S(2099)             2     390.841     5.698     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=507.59 K, Pc=39.86 bar (from Joback method)
! SX(2100)            None
! SX(203)             None
S(1867)             2     399.820     5.857     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=519.25 K, Pc=37.55 bar (from Joback method)
! SX(375)             None
! SX(376)             None
S(2710)             2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! SX(468)             None
! SX(107)             None
! SX(182)             None
! SX(106)             None
C6H10(233)          2     398.446     5.747     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=517.46 K, Pc=39.61 bar (from Joback method)
! SX(2492)            None
C6H10(249)          2     398.446     5.747     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=517.46 K, Pc=39.61 bar (from Joback method)
! SX(181)             None
! SX(245)             None
! SX(4112)            None
! SX(4702)            None
! SX(303)             None
! SX(302)             None
! SX(4789)            None
S(1756)             2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! SX(158)             None
! SX(5644)            None
! SX(1757)            None
! SX(4529)            None
! SX(5643)            None
! SX(2396)            None
! SX(105)             None
C6H10(826)          2     395.658     5.721     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.84 K, Pc=39.86 bar (from Joback method)
! SX(3472)            None
! SX(129)             None
! SX(6406)            None
! SX(6405)            None
! SX(7271)            None
! SX(377)             None
! SX(7385)            None
! SX(7052)            None
! SX(666)             None
! SX(7051)            None
S(3317)             2     388.325     5.681     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.32 K, Pc=39.96 bar (from Joback method)
! SX(470)             None
S(7838)             2     385.401     5.648     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.52 K, Pc=40.36 bar (from Joback method)
! SX(7839)            None
C6H14(139)          2     387.900     6.083     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.77 K, Pc=32.5 bar (from Joback method)
! SX(184)             None
! C4H7X(166)          None
! C4H7X(81)           None
! C4H7X(79)           None
C4H6(48)            2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H7X(80)           None
! C4H7X(82)           None
C4H6(210)           2     360.421     5.186     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=468.08 K, Pc=48.77 bar (from Joback method)
! SX(183)             None
C6H12(250)          2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! SX(262)             None
S(1143)             2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
! SX(10356)           None
S(1189)             2     398.308     5.959     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=517.28 K, Pc=35.52 bar (from Joback method)
! SX(10831)           None
C6H12(154)          2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
! SX(150)             None
! SX(1702)            None
! SX(12441)           None
