! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
! C2H2X(70)           None
! C2H5X(40)           None
C4H10(82)           2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
! C4H9X(65)           None
! C4H9X(64)           None
! C4H9X(96)           None
C4H8(108)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
C6H14a(94)          2     385.187     6.051     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.24 K, Pc=32.8 bar (from Joback method)
! C4H9X(109)          None
! C6H13X(77)          None
C6H12(181)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
! C6H13X(78)          None
C6H12(230)          2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
C6H12(183)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
! C6H13X(79)          None
C6H12(372)          2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! SX(231)             None
! SX(166)             None
! SX(148)             None
! C4H7X(46)           None
! C4H7X(47)           None
! C4H7X(131)          None
! SX(319)             None
C6H10(556)          2     395.658     5.721     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.84 K, Pc=39.86 bar (from Joback method)
! SX(317)             None
C6H10(859)          2     406.008     5.795     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=527.28 K, Pc=39.36 bar (from Joback method)
! SX(318)             None
! SX(322)             None
! SX(411)             None
! SX(323)             None
! SX(321)             None
! SX(1051)            None
! SX(860)             None
! C6H13X(99)          None
C6H12(103)          2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
! C6H13X(87)          None
! SX(184)             None
S(1225)             2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
! SX(147)             None
C6H12(615)          2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! SX(373)             None
! C6H11X(71)          None
C6H10(901)          2     395.658     5.721     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.84 K, Pc=39.86 bar (from Joback method)
! SX(725)             None
! SX(1980)            None
! C6H11X(93)          None
! SX(2509)            None
! C6H11X(72)          None
! SX(1602)            None
! SX(2707)            None
S(2711)             2     423.151     6.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.55 K, Pc=31.88 bar (from Joback method)
C6H14(105)          2     387.900     6.083     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.77 K, Pc=32.5 bar (from Joback method)
! SX(2774)            None
S(3231)             2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
! SX(1092)            None
S(1096)             2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
! SX(3754)            None
S(4272)             2     443.042     6.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.38 K, Pc=31.18 bar (from Joback method)
! SX(3233)            None
! SX(191)             None
! SX(3232)            None
! SX(4964)            None
! SX(4963)            None
! SX(218)             None
! SX(337)             None
! SX(4962)            None
! SX(5523)            None
! SX(5522)            None
! SX(1617)            None
! SX(277)             None
S(1056)             2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
S(5521)             2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
! SX(4274)            None
! SX(7255)            None
! SX(4273)            None
! SX(4421)            None
! SX(925)             None
! SX(7593)            None
! SX(7368)            None
! SX(7930)            None
! SX(7367)            None
S(7477)             2     435.764     6.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.93 K, Pc=31.35 bar (from Joback method)
S(4375)             2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
! SX(3371)            None
! SX(9710)            None
! SX(7704)            None
! SX(6094)            None
! SX(9842)            None
! SX(10223)           None
! SX(9841)            None
! SX(9840)            None
! SX(582)             None
! SX(583)             None
! SX(1052)            None
! SX(3372)            None
S(9708)             2     443.042     6.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.38 K, Pc=31.18 bar (from Joback method)
S(10620)            2     443.042     6.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.38 K, Pc=31.18 bar (from Joback method)
! SX(6693)            None
! SX(12941)           None
! SX(12167)           None
! SX(11360)           None
! SX(11359)           None
! SX(9045)            None
! SX(9046)            None
! SX(13093)           None
! SX(13092)           None
! SX(14004)           None
! SX(14003)           None
! SX(13393)           None
! SX(12940)           None
! SX(14311)           None
! SX(2097)            None
S(1274)             2     398.308     5.959     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=517.28 K, Pc=35.52 bar (from Joback method)
! SX(1922)            None
! CH3X(39)            None
! CH2X(75)            None
! CHX(15967)          None
C6H12q(91)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
! C2H4X(76)           None
! SX(16531)           None
! SX(1175)            None
! SX(16723)           None
! SX(1091)            None
! SX(16990)           None
! SX(2706)            None
! SX(17241)           None
! C4H6X(552)          None
! SX(17490)           None
! CX(16038)           None
C2H6(80)            2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
C3H8(84)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! C3H7X(85)           None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! C3H7X(111)          None
! allylX(38)          None
! C3H5X(81)           None
! C3H5X(45)           None
! SX(2444)            None
! SX(17734)           None
! C4H7X(42)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H7X(41)           None
! C4H7X(43)           None
! C4H7X(44)           None
! C4H7X(130)          None
! SX(18844)           None
! SX(18857)           None
! SX(1317)            None
C5H10(257)          2     369.729     5.558     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.17 K, Pc=40.62 bar (from Joback method)
! SX(522)             None
C5H10(405)          2     380.192     5.634     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=493.76 K, Pc=40.11 bar (from Joback method)
! SX(15843)           None
! SX(1534)            None
C5H10(206)          2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
! SX(233)             None
! SX(165)             None
C5H10(182)          2     367.083     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.73 K, Pc=40.88 bar (from Joback method)
! SX(15845)           None
! SX(15968)           None
! SX(113)             None
! SX(1921)            None
S(18859)            2     390.747     5.909     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=507.46 K, Pc=35.73 bar (from Joback method)
! SX(21919)           None
S(24814)            2     400.833     5.976     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=520.56 K, Pc=35.43 bar (from Joback method)
S(1370)             2     369.962     5.566     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.47 K, Pc=40.47 bar (from Joback method)
C6H12(118)          2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
! SX(15848)           None
S(26277)            2     415.549     6.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.67 K, Pc=31.88 bar (from Joback method)
! SX(15873)           None
S(15868)            2     415.549     6.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.67 K, Pc=31.88 bar (from Joback method)
! SX(15853)           None
S(15867)            2     415.791     6.273     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.99 K, Pc=31.78 bar (from Joback method)
! SX(16542)           None
! SX(16533)           None
S(15869)            2     415.549     6.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.67 K, Pc=31.88 bar (from Joback method)
! SX(15850)           None
! SX(16532)           None
! SX(15969)           None
S(15886)            2     405.556     6.191     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.70 K, Pc=32.25 bar (from Joback method)
! SX(168)             None
! SX(1805)            None
S(7819)             2     436.622     6.630     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.04 K, Pc=28.26 bar (from Joback method)
! SX(16535)           None
! SX(429)             None
S(31950)            2     435.360     6.603     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.40 K, Pc=28.54 bar (from Joback method)
! SX(1804)            None
S(32491)            2     435.360     6.603     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.40 K, Pc=28.54 bar (from Joback method)
! SX(29345)           None
C8H16(588)          2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
! SX(102)             None
! SX(15851)           None
! SX(430)             None
S(7486)             2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
! SX(15297)           None
! SX(14471)           None
! SX(17852)           None
! SX(524)             None
C8H16(528)          2     426.601     6.556     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=554.03 K, Pc=28.57 bar (from Joback method)
! SX(15874)           None
! SX(15876)           None
S(32198)            2     418.247     6.290     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=543.18 K, Pc=31.7 bar (from Joback method)
! SX(15855)           None
! SX(15856)           None
S(18413)            2     418.504     6.299     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=543.51 K, Pc=31.6 bar (from Joback method)
! SX(15965)           None
