SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    HX(5)               ! HX(5)
    C2H3X(37)           ! C2H3X(37)
    C2H5X(40)           ! CC[Pt](40)
    C4H5X(80)           ! CH2CHCCH2X(80)
    C4H5X(81)           ! CH2CHCHCHX(81)
    C6H7X(132)          ! C=CC=C([Pt])C=C(132)
    C6H7X(133)          ! C=CC=CC(=C)[Pt](133)
    C6H7X(134)          ! C=CC=CC=C[Pt](134)
    SX(219)             ! C=CC=CC(=C)CC[Pt](219)
    C6H7X(233)          ! C=CC(C=C)=C[Pt](233)
    C8H9X(524)          ! C=CC=CC([Pt])=CC=C(524)
    C8H9X(525)          ! C=CC=CC=C([Pt])C=C(525)
    C8H9X(526)          ! C=CC=CC=CC(=C)[Pt](526)
    C8H9X(527)          ! C=CC=CC=CC=C[Pt](527)
    SX(806)             ! C=CC=CC1([Pt])CCC=CC1C=C(806)
    SX(808)             ! C=CC=CC1CCC=CC1([Pt])C=C(808)
    SX(810)             ! C=CC=CC1CC([Pt])C=CC1C=C(810)
    SX(811)             ! C=CC=CC1CCC=C([Pt])C1C=C(811)
    SX(812)             ! C=CC=C([Pt])C1CCC=CC1C=C(812)
    SX(813)             ! C=CC=CC1CCC([Pt])=CC1C=C(813)
    SX(814)             ! C=CC=CC1CCC=CC1C(=C)[Pt](814)
    SX(818)             ! C=CC=CC1CCC=CC1C=C[Pt](818)
    SX(819)             ! C=CC1C=CCCC1C=CC=C[Pt](819)
    SX(1322)            ! C=CC=CC1([Pt])CC=CC=CCC1(1322)
    SX(1323)            ! C=CC=CC1CC=CC=CCC1[Pt](1323)
    SX(1324)            ! C=CC=CC1CCC=CC=CC1[Pt](1324)
    SX(1325)            ! C=CC=CC1CC=CC=CC([Pt])C1(1325)
    SX(1326)            ! C=CC=C([Pt])C1CC=CC=CCC1(1326)
    SX(1327)            ! C=CC=CC1CC=CC=C([Pt])CC1(1327)
    SX(1328)            ! C=CC=CC1CCC=CC=C([Pt])C1(1328)
    SX(1329)            ! C=CC=CC1CC=CC([Pt])=CCC1(1329)
    SX(1332)            ! C=CC=CC1CC=C([Pt])C=CCC1(1332)
    SX(1334)            ! [Pt]C=CC=CC1CC=CC=CCC1(1334)
    SX(5779)            ! C=CC=CC1CC=CC(=C[Pt])CC1(5779)
    SX(5872)            ! C=CC=CC([Pt])C1C=CC=CCC1(5872)
    SX(5966)            ! C=CC=CC1CCC=CC(=C[Pt])C1(5966)
    SX(6060)            ! C=CC=CC1(C[Pt])CC=CC=CC1(6060)
    SX(6061)            ! C=CC=CC1(C=CC=CCC1)C[Pt](6061)
    SX(6255)            ! C=CC=CCC1([Pt])C=CC=CCC1(6255)
    SX(9078)            ! C=CC=CCC1(C=CC=CC1)C[Pt](9078)
    SX(9080)            ! C=CC=CCC1CCC=CC=C1[Pt](9080)
    SX(9083)            ! C=CC=CC[Pt](9083)
    SX(10694)           ! C=CC=C(C)[Pt](10694)
    SX(17135)           ! C=CC=CC([Pt])C1(C=C)C=CCC1(17135)
    SX(17491)           ! C=CC=CC1(C=CCC1)C([Pt])C=C(17491)
    SX(17492)           ! C=CC=CC1(C=C)CCC=CC1[Pt](17492)
    SX(17672)           ! C=CC=CC1C=CCCC1([Pt])C=C(17672)
    SX(17673)           ! C=CC=CC(C=C)C1([Pt])C=CCC1(17673)
    SX(17674)           ! C=CC=C([Pt])CC1(C=C)C=CCC1(17674)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(5)                   H   1X   1          G   100.000  5000.000  952.91      1
 2.80339655E+00-5.41047017E-04 4.99507978E-07-7.54963647E-11 3.06772366E-15    2
-1.65991328E+03-1.59436787E+01-3.80965452E-01 5.47228709E-03 2.60912778E-06    3
-9.64961980E-09 4.63946753E-12-7.19163862E+02 1.01725550E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(37)               H   3C   2X   1     G   100.000  5000.000  928.62      1
 8.78054562E+00 1.92497720E-03 8.25825014E-07-1.63749818E-10 5.71728318E-15    2
 4.37786219E+03-4.90588618E+01 3.83091018E+00-8.76381562E-03 6.97956896E-05    3
-8.67969174E-08 3.33218121E-11 6.67726531E+03-1.81151753E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H5X(40)               H   5C   2X   1     G   100.000  5000.000  803.81      1
 1.97598112E+00 2.09382766E-02-9.47916922E-06 1.81392948E-09-1.27206354E-13    2
-5.60927512E+03-7.41107956E+00-1.64625424E+00 3.89626488E-02-4.31128887E-05    3
 2.97076939E-08-8.80222915E-12-5.02692634E+03 9.27323637E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(80)               H   5C   4X   1     G   100.000  5000.000  936.52      1
 1.29012266E+01 8.96921861E-03-1.71920076E-06 2.89744517E-10-2.58686364E-14    2
 5.14745655E+03-6.83963397E+01 2.68471723E+00 1.36244496E-02 5.32591849E-05    3
-8.32912448E-08 3.41499374E-11 8.77049549E+03-1.06510487E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(81)               H   5C   4X   1     G   100.000  5000.000  928.63      1
 1.69490474E+01 2.00818812E-03 2.03468841E-06-4.02657023E-10 1.85400094E-14    2
 8.91090988E+03-9.11990785E+01 2.64232495E+00 8.31109593E-03 8.12146261E-05    3
-1.21398701E-07 4.98630759E-11 1.39534043E+04-1.03932963E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(132)              H   7C   6X   1     G   100.000  5000.000  921.05      1
 1.94238968E+01 1.10879295E-02-1.06296587E-06 6.28490794E-11-7.95124353E-15    2
 8.33608088E+03-1.01171530E+02 1.31110668E+00 3.98923999E-02 3.32232523E-05    3
-8.35252706E-08 3.86326964E-11 1.37873915E+04-3.79723913E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C6H7X(133)              H   7C   6X   1     G   100.000  5000.000  937.50      1
 1.71062754E+01 1.56096156E-02-3.71084904E-06 6.25093623E-10-4.95751867E-14    2
 5.28425302E+03-8.83483066E+01 1.68534221E+00 3.10727778E-02 5.20803235E-05    3
-9.63157959E-08 4.10725203E-11 1.03875771E+04-3.14968750E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(134)              H   7C   6X   1     G   100.000  5000.000  928.32      1
 2.11711681E+01 8.22309015E-03-4.16967724E-08-7.09091221E-11-2.30067666E-15    2
 1.34367677E+04-1.10527915E+02 1.31534700E+00 3.68783497E-02 4.55986092E-05    3
-9.88753118E-08 4.43878511E-11 1.95750466E+04-3.00645212E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(RCCJ). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(219)                 H  11C   8X   1     G   100.000  5000.000  958.98      1
 2.17339898E+01 2.72641222E-02-8.91149767E-06 1.59376980E-09-1.15609653E-13    2
 1.32325044E+04-1.06020000E+02-1.29640856E-01 7.13781345E-02-4.26954811E-06    3
-5.28292768E-08 2.74187184E-11 1.95907453E+04 9.83109352E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(233)              H   7C   6X   1     G   100.000  5000.000  945.31      1
 1.62876414E+01 1.66989483E-02-4.60790511E-06 8.23797195E-10-6.40998588E-14    2
 1.69590075E+04-8.48285150E+01 1.76545134E+00 3.00643386E-02 5.04823806E-05    3
-9.18356912E-08 3.86710488E-11 2.18530402E+04-4.22047906E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(C=CC=CCJ). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C8H9X(524)              H   9C   8X   1     G   100.000  5000.000  938.21      1
 2.29845473E+01 1.95605774E-02-4.69923782E-06 7.83404923E-10-6.11917488E-14    2
 9.76969944E+03-1.17580876E+02 3.87915486E-01 5.55774428E-02 3.41594418E-05    3
-9.53570310E-08 4.38171339E-11 1.66647067E+04 4.14241211E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(C=CJC=C). Adsorption correction:
! + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C8H9X(525)              H   9C   8X   1     G   100.000  5000.000  924.31      1
 2.52910657E+01 1.50578087E-02-2.06228046E-06 2.23744174E-10-1.97822984E-14    2
 1.28261776E+04-1.30341632E+02 1.55763180E-02 6.43748937E-02 1.53777523E-05    3
-8.26583617E-08 4.14125388E-11 2.00644400E+04 3.48805748E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(C=CC=CCJ). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C8H9X(526)              H   9C   8X   1     G   100.000  5000.000  938.21      1
 2.29845473E+01 1.95605774E-02-4.69923782E-06 7.83404923E-10-6.11917488E-14    2
 9.76969944E+03-1.17580876E+02 3.87915486E-01 5.55774428E-02 3.41594418E-05    3
-9.53570310E-08 4.38171339E-11 1.66647067E+04 4.14241211E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C8H9X(527)              H   9C   8X   1     G   100.000  5000.000  930.20      1
 2.70428970E+01 1.21852602E-02-1.03658391E-06 8.89432728E-11-1.40454426E-14    2
 1.79249365E+04-1.39723706E+02 1.93363496E-02 6.13660254E-02 2.77380037E-05    3
-9.79948460E-08 4.71654156E-11 2.58521158E+04 4.28059213E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(806)                 H  15C  12X   1     G   100.000  5000.000  998.97      1
 2.29677772E+01 5.66231660E-02-2.24612172E-05 4.30391511E-09-3.14023333E-13    2
 9.29290663E+03-1.17055355E+02-8.99471708E-01 7.61906300E-02 6.22755405E-05    3
-1.28403241E-07 5.19561596E-11 1.78535900E+04 1.70460900E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(808)                 H  15C  12X   1     G   100.000  5000.000  984.86      1
 2.64955777E+01 5.12028157E-02-1.94857584E-05 3.72553762E-09-2.74703249E-13    2
 5.80132004E+03-1.38661398E+02-1.25415917E+00 8.14723399E-02 5.99670849E-05    3
-1.35047832E-07 5.65263335E-11 1.52651498E+04 1.50885788E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(810)                 H  15C  12X   1     G   100.000  5000.000  965.88      1
 2.80707644E+01 4.41051522E-02-1.51840171E-05 2.87430386E-09-2.16535671E-13    2
 1.24331097E+04-1.43891561E+02-9.39659596E-01 7.09158013E-02 8.81192599E-05    3
-1.68466719E-07 7.00250527E-11 2.23907560E+04 1.75963726E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(811)                 H  15C  12X   1     G   100.000  5000.000  976.31      1
 2.68030035E+01 4.65647436E-02-1.68432173E-05 3.15349492E-09-2.31121478E-13    2
 1.29599175E+04-1.37919629E+02-1.37882584E+00 8.72729725E-02 3.54645112E-05    3
-1.10989729E-07 4.90790319E-11 2.20255043E+04 1.56116669E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(812)                 H  15C  12X   1     G   100.000  5000.000  976.31      1
 2.68030035E+01 4.65647436E-02-1.68432173E-05 3.15349492E-09-2.31121478E-13    2
 1.29599175E+04-1.37919629E+02-1.37882584E+00 8.72729725E-02 3.54645112E-05    3
-1.10989729E-07 4.90790319E-11 2.20255043E+04 1.56116669E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(813)                 H  15C  12X   1     G   100.000  5000.000  976.31      1
 2.68030035E+01 4.65647436E-02-1.68432173E-05 3.15349492E-09-2.31121478E-13    2
 1.29599175E+04-1.37919629E+02-1.37882584E+00 8.72729725E-02 3.54645112E-05    3
-1.10989729E-07 4.90790319E-11 2.20255043E+04 1.56116669E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(814)                 H  15C  12X   1     G   100.000  5000.000  976.31      1
 2.68030035E+01 4.65647436E-02-1.68432173E-05 3.15349492E-09-2.31121478E-13    2
 1.29599175E+04-1.37919629E+02-1.37882584E+00 8.72729725E-02 3.54645112E-05    3
-1.10989729E-07 4.90790319E-11 2.20255043E+04 1.56116669E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(818)                 H  15C  12X   1     G   100.000  5000.000  970.34      1
 2.81969666E+01 4.42913736E-02-1.55653820E-05 2.91362941E-09-2.15576821E-13    2
 1.36190988E+04-1.45755724E+02-1.41774466E+00 8.61761971E-02 4.36551332E-05    3
-1.22944357E-07 5.41540457E-11 2.31418154E+04 1.56806467E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(819)                 H  15C  12X   1     G   100.000  5000.000  970.34      1
 2.81969666E+01 4.42913736E-02-1.55653820E-05 2.91362941E-09-2.15576821E-13    2
 1.36190988E+04-1.45755724E+02-1.41774466E+00 8.61761971E-02 4.36551332E-05    3
-1.22944357E-07 5.41540457E-11 2.31418154E+04 1.56806467E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + ring(Cyclooctane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1322)                H  15C  12X   1     G   100.000  5000.000  955.42      1
 2.73970405E+01 4.40433306E-02-1.40049416E-05 2.60888730E-09-1.99027511E-13    2
 1.02512700E+04-1.41200875E+02-3.77476746E-01 5.39184300E-02 1.37549526E-04    3
-2.19711044E-07 8.84765334E-11 2.04150707E+04 1.69442326E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(Cs_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1323)                H  15C  12X   1     G   100.000  5000.000  972.19      1
 2.68988151E+01 4.60463391E-02-1.63874698E-05 3.07704975E-09-2.27358752E-13    2
 2.08931475E+04-1.37498126E+02-1.17661044E+00 8.06798521E-02 5.49669496E-05    3
-1.31426508E-07 5.63655657E-11 3.01743276E+04 1.68156213E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)(Cds-Cds)HH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(C=CCJC=C). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1324)                H  15C  12X   1     G   100.000  5000.000  965.89      1
 2.60237808E+01 4.73683335E-02-1.64000530E-05 3.03400227E-09-2.23019581E-13    2
 1.20921012E+04-1.35953586E+02-1.00971623E+00 7.64988302E-02 6.69829358E-05    3
-1.43294674E-07 6.06292750E-11 2.11777610E+04 1.35283870E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)(Cds-Cds)HH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(C=CCJC=C). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1325)                H  15C  12X   1     G   100.000  5000.000  955.56      1
 2.82737270E+01 4.27834190E-02-1.35884302E-05 2.51241232E-09-1.90371440E-13    2
 1.11483156E+04-1.47505091E+02-7.54266692E-01 6.47572775E-02 1.08170416E-04    3
-1.91449214E-07 7.90764244E-11 2.12402546E+04 1.49971913E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1326)                H  15C  12X   1     G   100.000  5000.000  958.33      1
 2.98578974E+01 4.07751619E-02-1.31499063E-05 2.42743012E-09-1.82570774E-13    2
 1.30411909E+04-1.58145865E+02-1.34074199E+00 8.11550088E-02 6.42667724E-05    3
-1.49250138E-07 6.49043836E-11 2.31464239E+04 1.25660421E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1327)                H  15C  12X   1     G   100.000  5000.000  958.33      1
 2.98578974E+01 4.07751619E-02-1.31499063E-05 2.42743012E-09-1.82570774E-13    2
 1.30411909E+04-1.58145865E+02-1.34074199E+00 8.11550088E-02 6.42667724E-05    3
-1.49250138E-07 6.49043836E-11 2.31464239E+04 1.25660421E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1328)                H  15C  12X   1     G   100.000  5000.000  958.33      1
 2.98578974E+01 4.07751619E-02-1.31499063E-05 2.42743012E-09-1.82570774E-13    2
 1.30411909E+04-1.58145865E+02-1.34074199E+00 8.11550088E-02 6.42667724E-05    3
-1.49250138E-07 6.49043836E-11 2.31464239E+04 1.25660421E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1329)                H  15C  12X   1     G   100.000  5000.000  952.80      1
 2.95236012E+01 4.13339747E-02-1.28743661E-05 2.31681578E-09-1.72301270E-13    2
 8.59178052E+03-1.56732451E+02-1.39079761E+00 8.31583695E-02 5.97568310E-05    3
-1.45393815E-07 6.40076464E-11 1.84753744E+04 1.18686722E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1332)                H  15C  12X   1     G   100.000  5000.000  952.80      1
 2.95236012E+01 4.13339747E-02-1.28743661E-05 2.31681578E-09-1.72301270E-13    2
 8.59178052E+03-1.56732451E+02-1.39079761E+00 8.31583695E-02 5.97568310E-05    3
-1.45393815E-07 6.40076464E-11 1.84753744E+04 1.18686722E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(Cds_P). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1334)                H  15C  12X   1     G   100.000  5000.000  954.63      1
 3.12844187E+01 3.84476664E-02-1.18413631E-05 2.18039765E-09-1.66437057E-13    2
 1.36862964E+04-1.66165996E+02-1.38245943E+00 8.00874904E-02 7.23764511E-05    3
-1.61138502E-07 6.99717590E-11 2.42628569E+04 1.26452718E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cycloheptane) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(5779)                H  15C  12X   1     G   100.000  5000.000  910.87      1
 5.72210634E+01-1.39777804E-02 2.00778802E-05-4.13800575E-09 2.63914850E-13    2
 4.70711573E+03-3.05024658E+02-1.41243470E+00 4.18247004E-02 2.60309582E-04    3
-4.23048795E-07 1.81957626E-10 2.37551352E+04 1.83004830E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + ring(1,3-Cycloheptadiene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(5872)                H  15C  12X   1     G   100.000  5000.000  996.97      1
 2.68903523E+01 4.86301572E-02-1.81838197E-05 3.33163371E-09-2.36111722E-13    2
 9.86029874E+03-1.47086654E+02-2.28228698E+00 1.15198904E-01-4.23953829E-05    3
-3.12623205E-08 2.11732994E-11 1.81856919E+04 6.14679948E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cycloheptane) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(5966)                H  15C  12X   1     G   100.000  5000.000  910.87      1
 5.72210634E+01-1.39777804E-02 2.00778802E-05-4.13800575E-09 2.63914850E-13    2
 4.70711573E+03-3.05024658E+02-1.41243470E+00 4.18247004E-02 2.60309582E-04    3
-4.23048795E-07 1.81957626E-10 2.37551352E+04 1.83004830E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsCs) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-
! CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,3-Cycloheptadiene) + radical(Neopentyl). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(6060)                H  15C  12X   1     G   100.000  5000.000  988.99      1
 3.08812977E+01 4.26653908E-02-1.58767078E-05 2.98677278E-09-2.17954493E-13    2
 1.94488174E+04-1.68329821E+02-2.46847700E+00 1.14709308E-01-2.98357187E-05    3
-5.18510435E-08 2.98848160E-11 2.91185372E+04 7.73142889E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-
! CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,3-Cycloheptadiene) + radical(Neopentyl). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(6061)                H  15C  12X   1     G   100.000  5000.000 1001.74      1
 2.99183543E+01 4.45703988E-02-1.70446029E-05 3.20351353E-09-2.31497596E-13    2
 1.96860386E+04-1.63272090E+02-2.54122369E+00 1.18511450E-01-4.44014865E-05    3
-3.40680681E-08 2.29154938E-11 2.89825491E+04 7.32523440E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-Cycloheptadiene) + radical(C=CCJC=C). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(6255)                H  15C  12X   1     G   100.000  5000.000  912.86      1
 5.31283168E+01-7.90940431E-03 1.72667528E-05-3.59195989E-09 2.25128193E-13    2
 1.02607476E+03-2.79190800E+02-7.16199883E-01 2.60678519E-02 2.93293234E-04    3
-4.47531981E-07 1.88177120E-10 1.92714255E+04 2.17592044E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsCs) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-
! CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,3-Cyclohexadiene) + radical(Neopentyl). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(9078)                H  15C  12X   1     G   100.000  5000.000  979.88      1
 2.83473502E+01 4.47095859E-02-1.64529733E-05 3.13030444E-09-2.31878874E-13    2
 1.85252214E+04-1.42798624E+02-1.52290252E+00 8.92303338E-02 3.38985659E-05    3
-1.11750854E-07 4.96479101E-11 2.80955890E+04 1.96650303E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,3-Cycloheptadiene) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(9080)                H  15C  12X   1     G   100.000  5000.000  975.91      1
 3.04389905E+01 4.19423170E-02-1.48521482E-05 2.73997367E-09-1.99231260E-13    2
 1.24088960E+04-1.67809832E+02-2.32410064E+00 1.11361453E-01-2.18473699E-05    3
-6.05912190E-08 3.34721012E-11 2.18926969E+04 5.28062858E+00                   4

! Gas phase thermo from Thermo library: CH + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding
! energy corrected by LSR.
SX(9083)                H   7C   5X   1     G   100.000  5000.000  979.29      1
 1.37093236E+01 1.99211141E-02-7.68312705E-06 1.57735996E-09-1.23702825E-13    2
 7.04200671E+02-6.64924654E+01 2.44836343E+00 1.33283922E-02 8.29667719E-05    3
-1.14970554E-07 4.36284890E-11 5.43143137E+03 4.74522881E-01                   4

! Gas phase thermo from Thermo library: CH + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
SX(10694)               H   7C   5X   1     G   100.000  5000.000 1004.98      1
 1.40091427E+01 1.98058861E-02-8.38956484E-06 1.71949717E-09-1.31357470E-13    2
 3.42592218E+03-7.45474670E+01 1.98780951E+00 2.80910793E-02 3.82929148E-05    3
-6.84186291E-08 2.70604245E-11 7.84000750E+03-6.55204195E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(17135)               H  15C  12X   1     G   100.000  5000.000  974.10      1
 2.80488428E+01 4.53815771E-02-1.64288656E-05 3.14500186E-09-2.35682627E-13    2
 1.10386967E+04-1.40655290E+02-1.12654852E+00 7.65650001E-02 7.20182078E-05    3
-1.50783598E-07 6.32394635E-11 2.09271502E+04 2.09149709E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Allyl_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(17491)               H  15C  12X   1     G   100.000  5000.000  982.70      1
 2.80979086E+01 4.57272279E-02-1.71931871E-05 3.31812138E-09-2.47649415E-13    2
 1.50163386E+04-1.42878297E+02-1.31522248E+00 8.26521264E-02 5.28279278E-05    3
-1.29922579E-07 5.54606172E-11 2.47951724E+04 1.88514607E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(17492)               H  15C  12X   1     G   100.000  5000.000  980.29      1
 2.80672392E+01 4.63011845E-02-1.73138256E-05 3.35225500E-09-2.51429765E-13    2
 1.21794446E+04-1.45436589E+02-1.16438764E+00 7.74300035E-02 6.99349343E-05    3
-1.47711143E-07 6.16667275E-11 2.21459635E+04 1.66100667E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Allyl_T). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(17672)               H  15C  12X   1     G   100.000  5000.000  978.63      1
 2.46039577E+01 5.00622172E-02-1.83405285E-05 3.41848887E-09-2.48388397E-13    2
 1.30138195E+04-1.25413750E+02-1.12433199E+00 8.25810900E-02 4.31580670E-05    3
-1.14325020E-07 4.92066926E-11 2.15280060E+04 1.59268785E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(cyclopentene-allyl). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(17673)               H  15C  12X   1     G   100.000  5000.000  990.21      1
 2.46856803E+01 4.99583987E-02-1.88633684E-05 3.53063315E-09-2.55076667E-13    2
 1.49545390E+04-1.21590550E+02-1.38016400E+00 9.09652470E-02 1.64023444E-05    3
-8.57767056E-08 3.88456070E-11 2.32684196E+04 1.98201605E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(17674)               H  15C  12X   1     G   100.000  5000.000  979.43      1
 2.90220427E+01 4.36979033E-02-1.60950169E-05 3.08834773E-09-2.30622454E-13    2
 1.43226897E+04-1.48129421E+02-1.49549720E+00 8.72354459E-02 4.14274950E-05    3
-1.20605371E-07 5.29213275E-11 2.41903312E+04 1.83227335E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #36
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(5)+C2H3X(37)                   1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #2; RMG #104
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=C2H3X(37)+C2H3X(37)               6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #3; RMG #96
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2(68), HX(5); H2(68), HX(5); 
! Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H2(68)=HX(5)+HX(5)                        3.200e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #4; RMG #115
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(81)                   1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #5; RMG #186
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(9), C4H5X(81); C6H8(9), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(9)=C2H3X(37)+C4H5X(81)               1.319e-03 0.000     9.000    
    STICK

! Reaction index: Chemkin #6; RMG #114
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(80)                   6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #7; RMG #179
! Template reaction: Surface_Migration
! Flux pairs: C4H5X(81), C4H5X(80); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C4H5X(81)=C4H5X(80)                                 7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #8; RMG #212
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(9), C6H7X(134); C6H8(9), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(9)=HX(5)+C6H7X(134)                  1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #9; RMG #211
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(9), C6H7X(133); C6H8(9), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(9)=HX(5)+C6H7X(133)                  6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #10; RMG #355
! Template reaction: Surface_Migration
! Flux pairs: C6H7X(134), C6H7X(133); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C6H7X(134)=C6H7X(133)                               7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #11; RMG #210
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(9), C6H7X(132); C6H8(9), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(9)=HX(5)+C6H7X(132)                  6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #12; RMG #373
! Template reaction: Surface_Migration
! Flux pairs: C6H7X(133), C6H7X(132); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C6H7X(133)=C6H7X(132)                               7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #13; RMG #189
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(113), C4H5X(81); C8H10(113), C4H5X(81); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(113)=C4H5X(81)+C4H5X(81)            6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #14; RMG #362
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(113), C6H7X(134); C8H10(113), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(113)=C2H3X(37)+C6H7X(134)           1.319e-03 0.000     9.000    
    STICK

! Reaction index: Chemkin #15; RMG #749
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(113), C8H9X(527); C8H10(113), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(113)=HX(5)+C8H9X(527)               1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #16; RMG #393
! Template reaction: Surface_Migration
! Flux pairs: C6H7X(132), C6H7X(233); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
! Ea raised from 65.7 to 67.2 kJ/mol to match endothermicity of reaction.
C6H7X(132)=C6H7X(233)                               7.336000e+12 0.000     16.061   

! Reaction index: Chemkin #17; RMG #748
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(113), C8H9X(526); C8H10(113), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(113)=HX(5)+C8H9X(526)               6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #18; RMG #4933
! Template reaction: Surface_Migration
! Flux pairs: C8H9X(527), C8H9X(526); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C8H9X(527)=C8H9X(526)                               7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #19; RMG #747
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(113), C8H9X(525); C8H10(113), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(113)=HX(5)+C8H9X(525)               6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #20; RMG #5946
! Template reaction: Surface_Migration
! Flux pairs: C8H9X(526), C8H9X(525); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C8H9X(526)=C8H9X(525)                               7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #21; RMG #746
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(113), C8H9X(524); C8H10(113), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(113)=HX(5)+C8H9X(524)               6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #22; RMG #6023
! Template reaction: Surface_Migration
! Flux pairs: C8H9X(525), C8H9X(524); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C8H9X(525)=C8H9X(524)                               7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #23; RMG #376
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), SX(219); C6H7X(133), SX(219); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C6H7X(133)=SX(219)                          1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #24; RMG #6192
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(3852), SX(219); S(3852), C4H5X(80); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(3852)=SX(219)+C4H5X(80)                 6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #25; RMG #1174
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(819); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(819)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #26; RMG #1173
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(818); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(818)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #27; RMG #1165
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(810); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(810)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #28; RMG #2148
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(309), SX(1334); S(309), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(309)=HX(5)+SX(1334)                     6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #29; RMG #2139
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(309), SX(1325); S(309), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(309)=HX(5)+SX(1325)                     6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #30; RMG #2141
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(309), SX(1327); S(309), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(309)=HX(5)+SX(1327)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #31; RMG #9097
! Template reaction: Surface_Migration
! Flux pairs: SX(1325), SX(1327); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1325)=SX(1327)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #32; RMG #2138
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(309), SX(1324); S(309), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(309)=HX(5)+SX(1324)                     6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #33; RMG #2142
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(309), SX(1328); S(309), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(309)=HX(5)+SX(1328)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #34; RMG #9289
! Template reaction: Surface_Migration
! Flux pairs: SX(1324), SX(1328); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1324)=SX(1328)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #35; RMG #2136
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(309), SX(1322); S(309), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(309)=HX(5)+SX(1322)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #36; RMG #9288
! Template reaction: Surface_Migration
! Flux pairs: SX(1324), SX(1322); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1324)=SX(1322)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #37; RMG #2140
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(309), SX(1326); S(309), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(309)=HX(5)+SX(1326)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #38; RMG #9485
! Template reaction: Surface_Migration
! Flux pairs: SX(1322), SX(1326); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1322)=SX(1326)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #39; RMG #9286
! Template reaction: Surface_Migration
! Flux pairs: SX(1324), SX(5872); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1324)=SX(5872)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #40; RMG #9484
! Template reaction: Surface_Migration
! Flux pairs: SX(1322), SX(6061); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1322)=SX(6061)                                   7.336000e+12 0.000     18.920   

! Reaction index: Chemkin #41; RMG #9482
! Template reaction: Surface_Migration
! Flux pairs: SX(1322), SX(6060); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1322)=SX(6060)                                   7.336000e+12 0.000     19.090   

! Reaction index: Chemkin #42; RMG #2137
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(309), SX(1323); S(309), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(309)=HX(5)+SX(1323)                     6.200e-05 0.000     14.306   
    STICK

! Reaction index: Chemkin #43; RMG #9096
! Template reaction: Surface_Migration
! Flux pairs: SX(1325), SX(1323); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(1325)=SX(1323)                                   1.467200e+13 0.000     18.190   

! Reaction index: Chemkin #44; RMG #9483
! Template reaction: Surface_Migration
! Flux pairs: SX(1322), SX(1323); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(1322)=SX(1323)                                   1.467200e+13 0.000     20.150   

! Reaction index: Chemkin #45; RMG #6184
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(3844), HX(5); S(3844), SX(219); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(3844)=HX(5)+SX(219)                     4.650e-05 0.000     16.956   
    STICK

! Reaction index: Chemkin #46; RMG #38
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C2H5X(40); C4H8-1(3), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C2H3X(37)+C2H5X(40)             6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #47; RMG #64
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C2H5X(40); HX(5), C2H5X(40); 
! Estimated using template [*H;R=R] for rate rule [*H;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+HX(5)=C2H5X(40)                             1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #48; RMG #11734
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(3844), C2H5X(40); S(3844), C6H7X(133); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(3844)=C6H7X(133)+C2H5X(40)              6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #49; RMG #13652
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(8967), HX(5); C2H6(8967), C2H5X(40); 
! Exact match found for rate rule [CC-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 45.3 to 47.8 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C2H6(8967)=HX(5)+C2H5X(40)                2.700e-02 0.000     11.433   
    STICK

! Reaction index: Chemkin #50; RMG #9685
! Template reaction: Surface_Migration
! Flux pairs: SX(5872), SX(6255); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(5872)=SX(6255)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #51; RMG #9788
! Template reaction: Surface_Migration
! Flux pairs: SX(6061), SX(6255); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(6061)=SX(6255)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #52; RMG #13837
! Template reaction: Surface_Migration
! Flux pairs: SX(6255), SX(9080); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(6255)=SX(9080)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #53; RMG #13835
! Template reaction: Surface_Migration
! Flux pairs: SX(6255), SX(9078); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(6255)=SX(9078)                                   7.336000e+12 0.000     19.270   

! Reaction index: Chemkin #54; RMG #14085
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: SX(9083), SX(9078); C7H8(9325), SX(9078); 
! Exact match found for rate rule [*C;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
SX(9083)+C7H8(9325)=SX(9078)                        5.000e-02 0.000     16.410   
    STICK

! Reaction index: Chemkin #55; RMG #16285
! Template reaction: Surface_Migration
! Flux pairs: SX(9083), SX(10694); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(9083)=SX(10694)                                  7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #56; RMG #16293
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(10700), HX(5); S(10700), SX(9083); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(10700)=HX(5)+SX(9083)                   4.650e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #57; RMG #16426
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(10700), HX(5); S(10700), SX(10694); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(10700)=HX(5)+SX(10694)                  1.550e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #58; RMG #1168
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(813); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(813)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #59; RMG #8912
! Template reaction: Surface_Migration
! Flux pairs: SX(810), SX(813); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(810)=SX(813)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #60; RMG #1166
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(811); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(811)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #61; RMG #24585
! Template reaction: Surface_Migration
! Flux pairs: SX(813), SX(811); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(813)=SX(811)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #62; RMG #1163
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(808); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(808)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #63; RMG #24764
! Template reaction: Surface_Migration
! Flux pairs: SX(811), SX(808); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(811)=SX(808)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #64; RMG #1169
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(814); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(814)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #65; RMG #8820
! Template reaction: Surface_Migration
! Flux pairs: SX(818), SX(814); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(818)=SX(814)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #66; RMG #24947
! Template reaction: Surface_Migration
! Flux pairs: SX(808), SX(814); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(808)=SX(814)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #67; RMG #1161
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(806); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(806)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #68; RMG #24946
! Template reaction: Surface_Migration
! Flux pairs: SX(808), SX(806); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(808)=SX(806)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #69; RMG #24944
! Template reaction: Surface_Migration
! Flux pairs: SX(808), SX(17135); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(808)=SX(17135)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #70; RMG #1167
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(812); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(812)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #71; RMG #25313
! Template reaction: Surface_Migration
! Flux pairs: SX(806), SX(812); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(806)=SX(812)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #72; RMG #25310
! Template reaction: Surface_Migration
! Flux pairs: SX(806), SX(17492); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(806)=SX(17492)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #73; RMG #25309
! Template reaction: Surface_Migration
! Flux pairs: SX(806), SX(17491); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(806)=SX(17491)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #74; RMG #25494
! Template reaction: Surface_Migration
! Flux pairs: SX(17135), SX(17672); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(17135)=SX(17672)                                 7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #75; RMG #25870
! Template reaction: Surface_Migration
! Flux pairs: SX(17492), SX(17672); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(17492)=SX(17672)                                 7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #76; RMG #25495
! Template reaction: Surface_Migration
! Flux pairs: SX(17135), SX(17673); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(17135)=SX(17673)                                 7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #77; RMG #26057
! Template reaction: Surface_Migration
! Flux pairs: SX(17491), SX(17673); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(17491)=SX(17673)                                 7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #78; RMG #25496
! Template reaction: Surface_Migration
! Flux pairs: SX(17135), SX(17674); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(17135)=SX(17674)                                 7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #79; RMG #2143
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(309), SX(1329); S(309), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(309)=HX(5)+SX(1329)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #80; RMG #9192
! Template reaction: Surface_Migration
! Flux pairs: SX(1327), SX(1329); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1327)=SX(1329)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #81; RMG #2146
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(309), SX(1332); S(309), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(309)=HX(5)+SX(1332)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #82; RMG #9386
! Template reaction: Surface_Migration
! Flux pairs: SX(1328), SX(1332); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1328)=SX(1332)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #83; RMG #26826
! Template reaction: Surface_Migration
! Flux pairs: SX(1329), SX(1332); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1329)=SX(1332)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #84; RMG #9191
! Template reaction: Surface_Migration
! Flux pairs: SX(1327), SX(5779); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1327)=SX(5779)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #85; RMG #26825
! Template reaction: Surface_Migration
! Flux pairs: SX(1329), SX(5779); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1329)=SX(5779)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #86; RMG #9385
! Template reaction: Surface_Migration
! Flux pairs: SX(1328), SX(5966); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1328)=SX(5966)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #87; RMG #27014
! Template reaction: Surface_Migration
! Flux pairs: SX(1332), SX(5966); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1332)=SX(5966)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #88; RMG #27207
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(19358), HX(5); S(19358), SX(5779); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(19358)=HX(5)+SX(5779)                   3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #89; RMG #27396
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(19547), HX(5); S(19547), SX(5966); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(19547)=HX(5)+SX(5966)                   3.100e-05 0.000     6.400    
    STICK

END

