! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C4H5X(80)           None
! C6H7X(134)          None
! C6H7X(133)          None
! C6H7X(132)          None
S(181)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
! C6H7X(233)          None
S(185)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
C8H10(113)          2     441.329     6.008     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=573.15 K, Pc=38.39 bar (from Joback method)
! C8H9X(536)          None
S(309)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
! SX(219)             None
S(753)              2     502.990     7.026     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=653.23 K, Pc=27.35 bar (from Joback method)
S(848)              2     549.806     7.798     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=714.03 K, Pc=21.88 bar (from Joback method)
! SX(482)             None
! SX(481)             None
! SX(473)             None
! SX(722)             None
! SX(713)             None
! SX(715)             None
! SX(712)             None
! SX(716)             None
! SX(710)             None
! SX(714)             None
! SX(1024)            None
! SX(1033)            None
! SX(1032)            None
C8H12(748)          2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
! SX(711)             None
! C8H9X(535)          None
! C8H9X(534)          None
! C8H9X(533)          None
! SX(1042)            None
! SX(1244)            None
! SX(1242)            None
C7H8(1255)          2     455.131     6.183     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.08 K, Pc=36.33 bar (from Joback method)
! SX(1247)            None
! SX(1412)            None
C5H8(1418)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! SX(476)             None
! SX(474)             None
! SX(471)             None
! SX(477)             None
! SX(469)             None
! SX(1675)            None
! SX(475)             None
! SX(1684)            None
! SX(1683)            None
! SX(1689)            None
! SX(1690)            None
! SX(1691)            None
! SX(739)             None
! SX(1111)            None
! SX(1110)            None
! C7H9X(742)          None
! SX(1222)            None
! SX(864)             None
! SX(863)             None
! SX(862)             None
! SX(861)             None
! SX(853)             None
! SX(852)             None
! SX(1482)            None
! SX(1312)            None
! SX(1307)            None
! SX(1308)            None
S(1708)             2     548.401     7.708     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=712.21 K, Pc=22.59 bar (from Joback method)
! SX(717)             None
! SX(720)             None
! SX(1020)            None
! SX(1029)            None
S(2051)             2     550.375     7.612     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=714.77 K, Pc=23.54 bar (from Joback method)
S(2128)             2     555.333     7.640     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=721.21 K, Pc=23.5 bar (from Joback method)
S(2054)             2     550.375     7.612     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=714.77 K, Pc=23.54 bar (from Joback method)
S(2379)             2     555.333     7.640     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=721.21 K, Pc=23.5 bar (from Joback method)
S(2501)             2     546.800     7.556     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=710.13 K, Pc=23.91 bar (from Joback method)
S(2627)             2     555.333     7.640     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=721.21 K, Pc=23.5 bar (from Joback method)
! SX(1109)            None
! SX(1108)            None
! SX(1106)            None
! SX(2825)            None
! SX(2836)            None
! C6H9X(192)          None
S(2871)             2     460.228     6.543     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.70 K, Pc=31 bar (from Joback method)
! SX(858)             None
! SX(2917)            None
! SX(2915)            None
! SX(855)             None
S(2865)             2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
! C5H7X(851)          None
C5H8(3092)          2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
S(1097)             2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
! CH3X(39)            None
CH4(3642)           2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! SX(3137)            None
! SX(1438)            None
! SX(479)             None
! SX(480)             None
! SX(1701)            None
! SX(2031)            None
! SX(2030)            None
! SX(2023)            None
! SX(2163)            None
! SX(2156)            None
! SX(2155)            None
! SX(197)             None
! SX(2948)            None
! SX(2992)            None
! SX(2996)            None
! SX(2995)            None
! SX(478)             None
S(168)              2     495.312     6.986     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.26 K, Pc=27.41 bar (from Joback method)
! SX(3955)            None
! SX(3951)            None
! SX(3135)            None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! allylX(38)          None
! C3H5X(45)           None
! SX(1679)            None
! SX(2414)            None
! SX(2407)            None
! SX(3953)            None
! SX(3952)            None
! SX(3949)            None
! SX(3954)            None
! SX(3947)            None
! SX(4477)            None
! SX(3136)            None
! SX(2409)            None
! SX(2158)            None
! SX(2153)            None
! SX(2157)            None
! SX(4560)            None
! SX(4559)            None
! SX(3419)            None
! SX(3418)            None
! C2H5X(40)           None
C2H6(3703)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! SX(470)             None
S(171)              2     509.459     7.157     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=661.63 K, Pc=26.22 bar (from Joback method)
! SX(4808)            None
! SX(4802)            None
! SX(2021)            None
! SX(4803)            None
! SX(4733)            None
! SX(4804)            None
! SX(4806)            None
! SX(4807)            None
! SX(4869)            None
! SX(4805)            None
C8H12(102)          2     466.433     6.672     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.76 K, Pc=29.63 bar (from Joback method)
! SX(3948)            None
! SX(4939)            None
! SX(2020)            None
! SX(4897)            None
! SX(4940)            None
! SX(4941)            None
! SX(2994)            None
! SX(2159)            None
! SX(5133)            None
! SX(5135)            None
S(964)              2     545.863     7.549     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.91 K, Pc=23.94 bar (from Joback method)
! C4H7X(43)           None
! SX(2916)            None
! C4H7X(42)           None
! C4H7X(41)           None
! C4H7X(44)           None
! SX(2813)            None
! SX(2993)            None
S(4381)             2     385.401     5.648     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.52 K, Pc=40.36 bar (from Joback method)
! C6H9X(97)           None
! SX(5639)            None
! SX(5227)            None
! SX(5221)            None
! SX(5222)            None
! SX(5218)            None
! SX(5223)            None
! SX(5868)            None
! SX(5887)            None
! SX(5886)            None
! SX(5905)            None
! SX(5220)            None
S(4894)             2     502.374     7.112     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=652.43 K, Pc=26.35 bar (from Joback method)
! SX(860)             None
! SX(859)             None
! SX(856)             None
! SX(6028)            None
! SX(6030)            None
! SX(6027)            None
! SX(2410)            None
! SX(6036)            None
! SX(6038)            None
S(4878)             2     545.863     7.549     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.91 K, Pc=23.94 bar (from Joback method)
! SX(1671)            None
! SX(6146)            None
! SX(6141)            None
! SX(5873)            None
S(749)              2     467.343     6.588     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.94 K, Pc=30.83 bar (from Joback method)
! SX(5989)            None
! SX(5985)            None
! SX(5984)            None
! SX(854)             None
! SX(223)             None
! SX(6237)            None
! SX(6242)            None
! SX(6243)            None
! SX(6241)            None
! SX(3417)            None
! SX(3416)            None
! SX(3415)            None
! SX(6378)            None
! SX(6410)            None
! SX(6347)            None
! SX(2803)            None
S(4678)             2     469.576     6.819     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.84 K, Pc=27.94 bar (from Joback method)
! SX(6502)            None
! SX(6535)            None
! SX(1107)            None
S(2864)             2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! SX(1439)            None
! SX(1481)            None
! SX(4800)            None
C6H10d(84)          2     436.658     6.352     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.09 K, Pc=32.14 bar (from Joback method)
! SX(7014)            None
! SX(7037)            None
! SX(2839)            None
S(4680)             2     469.576     6.819     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.84 K, Pc=27.94 bar (from Joback method)
S(7282)             2     479.349     6.890     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=622.53 K, Pc=27.64 bar (from Joback method)
! SX(2859)            None
! SX(6606)            None
! SX(7227)            None
! SX(7295)            None
! SX(7294)            None
! SX(7290)            None
! SX(7575)            None
! SX(6534)            None
! SX(7596)            None
! SX(7602)            None
! SX(4938)            None
! SX(6317)            None
S(3676)             2     453.024     6.508     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=588.34 K, Pc=31 bar (from Joback method)
! SX(6504)            None
! SX(1214)            None
S(1764)             2     477.149     6.659     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.67 K, Pc=30.49 bar (from Joback method)
! SX(7293)            None
! SX(7292)            None
! SX(7893)            None
! SX(7894)            None
! SX(7902)            None
! SX(7916)            None
! SX(7597)            None
S(2843)             2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
S(6921)             2     443.592     6.243     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=576.09 K, Pc=34.4 bar (from Joback method)
! SX(7630)            None
! SX(7687)            None
! SX(7686)            None
! SX(2838)            None
! SX(7981)            None
! SX(7978)            None
! SX(8427)            None
! SX(857)             None
! SX(6412)            None
S(3678)             2     453.024     6.508     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=588.34 K, Pc=31 bar (from Joback method)
! SX(7289)            None
! SX(8609)            None
! SX(6567)            None
! SX(1232)            None
S(1777)             2     477.149     6.659     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.67 K, Pc=30.49 bar (from Joback method)
S(8747)             2     487.034     6.729     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=632.51 K, Pc=30.16 bar (from Joback method)
S(3663)             2     395.658     5.721     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.84 K, Pc=39.86 bar (from Joback method)
! SX(7605)            None
S(7600)             2     504.801     7.463     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=655.59 K, Pc=22.92 bar (from Joback method)
S(9347)             2     514.252     7.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=667.86 K, Pc=22.7 bar (from Joback method)
! SX(1882)            None
! SX(8470)            None
! SX(8531)            None
