! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C2H2X(70)           None
! C4H5X(81)           None
! C4H5X(80)           None
! C4H7X(42)           None
C8H14(139)          2     420.618     6.278     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.26 K, Pc=32.06 bar (from Joback method)
C6H10(132)          2     385.401     5.648     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.52 K, Pc=40.36 bar (from Joback method)
! C4H7X(41)           None
! C4H7X(43)           None
! C4H7X(44)           None
! C4H7X(259)          None
! C6H9X(116)          None
C8H12(138)          2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
! C6H9X(319)          None
! C6H9X(248)          None
! C6H9X(535)          None
! C6H9X(534)          None
! C6H9X(533)          None
! C6H9X(307)          None
! C6H9X(98)           None
! SX(298)             None
! SX(683)             None
! SX(715)             None
! SX(746)             None
! SX(782)             None
! SX(714)             None
! SX(781)             None
! C6H11X(73)          None
! SX(885)             None
! C6H11X(72)          None
! SX(780)             None
! SX(260)             None
! SX(121)             None
! SX(385)             None
! SX(122)             None
! SX(330)             None
! SX(1127)            None
! SX(388)             None
! SX(1163)            None
! SX(1180)            None
! SX(1179)            None
! SX(1247)            None
! SX(1178)            None
! SX(1284)            None
! C6H9X(97)           None
! C6H9X(136)          None
! C6H9X(204)          None
! SX(1309)            None
! SX(605)             None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! SX(1424)            None
! SX(1475)            None
! SX(1494)            None
! SX(1509)            None
! SX(1493)            None
! SX(1531)            None
! SX(1530)            None
! SX(1592)            None
! SX(1590)            None
! SX(1529)            None
! SX(265)             None
! SX(266)             None
! SX(1082)            None
! SX(1695)            None
! SX(1694)            None
! SX(1611)            None
! SX(1008)            None
! SX(1763)            None
! SX(1762)            None
! SX(1591)            None
! SX(1589)            None
! SX(240)             None
! SX(750)             None
! SX(1885)            None
! SX(1905)            None
! SX(1922)            None
! SX(1921)            None
! SX(1942)            None
! SX(1941)            None
! SX(263)             None
! SX(2002)            None
! SX(262)             None
! SX(1288)            None
! SX(1250)            None
! SX(1904)            None
! SX(1903)            None
! SX(1963)            None
! SX(2116)            None
! SX(2158)            None
! SX(2157)            None
! SX(2198)            None
! SX(2197)            None
! SX(2196)            None
! SX(2156)            None
! SX(784)             None
! SX(2199)            None
! SX(300)             None
! SX(611)             None
! SX(610)             None
! SX(2344)            None
! SX(1470)            None
! SX(2370)            None
! SX(2369)            None
! SX(305)             None
! SX(304)             None
! SX(2383)            None
! SX(695)             None
! SX(2434)            None
! SX(2433)            None
! SX(301)             None
! C6H9X(630)          None
! SX(2463)            None
! SX(2528)            None
