! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H5X(5)            None
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C6H12-1(7)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H12-2(8)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12-3(9)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(10)           2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H12(11)           2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! HX(80)              None
! C2H3X(137)          None
! C2H2X(348)          None
! C4H9X(153)          None
! C4H9X(171)          None
! C4H9X(375)          None
C4H8(391)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! SX(346)             None
! SX(249)             None
! SX(347)             None
! SX(345)             None
! SX(344)             None
! SX(502)             None
C6H12(606)          2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! SX(505)             None
! SX(379)             None
C8H16(758)          2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
! C4H9X(392)          None
! SX(219)             None
! SX(437)             None
! SX(218)             None
! CH3X(139)           None
C3H6(75)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! CH2X(147)           None
! CHX(1174)           None
! C2H4X(148)          None
! SX(1198)            None
! SX(436)             None
! SX(579)             None
C6H12(527)          2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
! SX(396)             None
! SX(609)             None
! SX(529)             None
! SX(272)             None
S(1579)             2     415.549     6.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.67 K, Pc=31.88 bar (from Joback method)
! SX(271)             None
S(1760)             2     435.360     6.603     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.40 K, Pc=28.54 bar (from Joback method)
S(1227)             2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
! SX(905)             None
! SX(1203)            None
C6H12(607)          2     398.308     5.959     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=517.28 K, Pc=35.52 bar (from Joback method)
! C3H7X(149)          None
! C3H7X(394)          None
! SX(582)             None
! SX(362)             None
S(2445)             2     432.746     6.578     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.01 K, Pc=28.69 bar (from Joback method)
! SX(2094)            None
! SX(608)             None
S(2691)             2     400.833     5.976     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=520.56 K, Pc=35.43 bar (from Joback method)
! SX(270)             None
C8H16(543)          2     426.601     6.556     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=554.03 K, Pc=28.57 bar (from Joback method)
! SX(470)             None
! SX(388)             None
! SX(469)             None
S(3324)             2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
! SX(1228)            None
! SX(1269)            None
C7H14(807)          2     415.549     6.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.67 K, Pc=31.88 bar (from Joback method)
S(2692)             2     390.747     5.909     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=507.46 K, Pc=35.73 bar (from Joback method)
! C4H7X(141)          None
! C4H7X(140)          None
! SX(378)             None
S(4316)             2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
! SX(267)             None
S(4643)             2     432.746     6.578     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.01 K, Pc=28.69 bar (from Joback method)
! SX(387)             None
S(4968)             2     471.688     7.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.58 K, Pc=23.29 bar (from Joback method)
! SX(667)             None
! SX(1019)            None
! SX(268)             None
S(5517)             2     432.746     6.578     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.01 K, Pc=28.69 bar (from Joback method)
! SX(508)             None
S(4970)             2     471.922     7.264     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.89 K, Pc=23.23 bar (from Joback method)
! SX(666)             None
S(6234)             2     435.360     6.603     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.40 K, Pc=28.54 bar (from Joback method)
! SX(2096)            None
! SX(908)             None
S(6706)             2     439.429     6.656     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=570.69 K, Pc=28.11 bar (from Joback method)
! SX(1175)            None
! SX(1055)            None
C5H10(135)          2     380.192     5.634     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=493.76 K, Pc=40.11 bar (from Joback method)
! SX(835)             None
! C4H7X(142)          None
! SX(3686)            None
S(7746)             2     435.360     6.603     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.40 K, Pc=28.54 bar (from Joback method)
! SX(1832)            None
S(3256)             2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
! SX(532)             None
S(8167)             2     472.632     7.275     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=613.81 K, Pc=23.16 bar (from Joback method)
S(1761)             2     425.714     6.537     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.88 K, Pc=28.75 bar (from Joback method)
S(4318)             2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
S(5326)             2     436.622     6.630     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.04 K, Pc=28.26 bar (from Joback method)
! SX(1580)            None
! SX(269)             None
S(10178)            2     432.746     6.578     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.01 K, Pc=28.69 bar (from Joback method)
! SX(759)             None
! SX(1341)            None
! SX(1342)            None
! SX(1420)            None
! SX(1204)            None
S(8165)             2     452.242     6.914     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.33 K, Pc=25.82 bar (from Joback method)
! SX(1652)            None
C6H12(919)          2     391.724     5.928     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=508.73 K, Pc=35.47 bar (from Joback method)
! SX(1653)            None
! C4H7X(143)          None
! SX(478)             None
C5H10(136)          2     369.729     5.558     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.17 K, Pc=40.62 bar (from Joback method)
! SX(979)             None
! SX(2841)            None
S(1820)             2     418.247     6.290     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=543.18 K, Pc=31.7 bar (from Joback method)
! SX(176)             None
! SX(174)             None
! SX(13662)           None
! SX(1096)            None
! SX(553)             None
C5H10(106)          2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
! SX(940)             None
! SX(1919)            None
S(1241)             2     426.601     6.556     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=554.03 K, Pc=28.57 bar (from Joback method)
C8H16(518)          2     425.942     6.545     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.17 K, Pc=28.66 bar (from Joback method)
! SX(3326)            None
! SX(1918)            None
S(15835)            2     432.746     6.578     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.01 K, Pc=28.69 bar (from Joback method)
! SX(1067)            None
! SX(465)             None
! SX(413)             None
! SX(2252)            None
C7H14(808)          2     418.504     6.299     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=543.51 K, Pc=31.6 bar (from Joback method)
! SX(1849)            None
! SX(16749)           None
! SX(1063)            None
! SX(1182)            None
! SX(1062)            None
! SX(918)             None
! SX(1231)            None
S(18539)            2     472.632     7.275     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=613.81 K, Pc=23.16 bar (from Joback method)
! SX(699)             None
S(19179)            2     471.688     7.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.58 K, Pc=23.29 bar (from Joback method)
! SX(1072)            None
S(10647)            2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
! SX(2447)            None
! SX(6708)            None
! SX(531)             None
S(7656)             2     462.948     7.202     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.23 K, Pc=23.38 bar (from Joback method)
