units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""n-heptane   Ar          He          Ne
                     N2          C2H4(2)     C4H8-1(3)   C4H8-2(4)
                     C4H6(7)     C6H8(9)     C8H10(113)  S(163)
                     S(181)      S(185)      S(244)      S(264)
                     S(301)      C8H12(652)  S(655)      S(659)
                     S(937)""",
          reactions='gas-*',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(5)       C2H3X(37)   C4H5X(80)
                          C4H5X(81)   C6H9X(192)  SX(197)     SX(198)
                          SX(706)     SX(708)     SX(711)     SX(972)
                          SX(999)     SX(1011)""",
                site_density=2.72e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'X', atomic_mass=195.083)
element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'n-heptane',
        atoms='H:16 C:7',
        thermo=(NASA([100.00, 1262.73],
                     [-2.91681405E-03,  7.69373649E-02, -3.48025563E-05,
                       1.86095180E-09,  2.01573617E-12, -2.57829342E+04,
                       3.00312148E+01]),
                NASA([1262.73, 5000.00],
                     [ 1.38377915E+01,  4.85945016E-02, -1.95474548E-05,
                       3.52837178E-09, -2.39064676E-13, -3.05141556E+04,
                      -4.48642836E+01])))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])))

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])))

species(name=u'C2H4(2)',
        atoms='H:4 C:2',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  4.91540746E+03,
                       3.62430844E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  4.32046489E+03,
                       2.17719479E+00])))

species(name=u'C4H8-1(3)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1007.28],
                     [ 2.58772906E+00,  2.32777969E-02,  1.93412349E-05,
                      -3.55496333E-08,  1.36906009E-11, -1.91872926E+03,
                       1.45750618E+01]),
                NASA([1007.28, 5000.00],
                     [ 7.20517168E+00,  2.36361568E-02, -9.03150028E-06,
                       1.65392666E-09, -1.16019260E-13, -3.79733937E+03,
                      -1.24426257E+01])))

species(name=u'C4H8-2(4)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1157.79],
                     [ 2.51998327E+00,  2.76812799E-02,  9.43783469E-07,
                      -1.25009101E-08,  4.67144666E-12, -3.34374767E+03,
                       1.30195623E+01]),
                NASA([1157.79, 5000.00],
                     [ 6.04225708E+00,  2.60072350E-02, -1.04843374E-05,
                       1.90880922E-09, -1.30600505E-13, -4.86276511E+03,
                      -7.52715109E+00])))

species(name=u'C4H6(7)',
        atoms='H:6 C:4',
        thermo=(NASA([100.00, 946.05],
                     [ 2.80599310E+00,  1.02584471E-02,  6.17260255E-05,
                      -9.01642687E-08,  3.59116961E-11,  1.16584972E+04,
                       1.20621434E+01]),
                NASA([946.05, 5000.00],
                     [ 1.24693720E+01,  1.00553901E-02, -2.41206872E-06,
                       4.57077303E-10, -3.93160571E-14,  8.01077795E+03,
                      -4.36374720E+01])))

species(name=u'C6H8(9)',
        atoms='H:8 C:6',
        thermo=(NASA([100.00, 941.22],
                     [ 1.38427980E+00,  4.14411503E-02,  1.94287417E-05,
                      -6.16688700E-08,  2.86503633E-11,  1.76317461E+04,
                       1.93257509E+01]),
                NASA([941.22, 5000.00],
                     [ 1.69619680E+01,  1.57221707E-02, -4.10118367E-06,
                       6.95736344E-10, -5.26521484E-14,  1.29061672E+04,
                      -6.44097553E+01])))

species(name=u'C8H10(113)',
        atoms='H:10 C:8',
        thermo=(NASA([100.00, 941.38],
                     [ 8.64508879E-02,  6.59507123E-02,  1.49007776E-06,
                      -6.06862449E-08,  3.13845046E-11,  2.39088929E+04,
                       2.66192822E+01]),
                NASA([941.38, 5000.00],
                     [ 2.28417755E+01,  1.96704891E-02, -5.08803462E-06,
                       8.53682038E-10, -6.42382395E-14,  1.73909786E+04,
                      -9.36509497E+01])))

species(name=u'S(163)',
        atoms='H:14 C:10',
        thermo=(NASA([100.00, 1005.33],
                     [-8.70330413E-01,  8.89793335E-02, -2.38552724E-05,
                      -3.15628111E-08,  1.81664076E-11,  3.78335548E+04,
                       4.06086741E+01]),
                NASA([1005.33, 5000.00],
                     [ 2.02610588E+01,  4.45995858E-02, -1.68699763E-05,
                       3.08363695E-09, -2.16972192E-13,  3.15786714E+04,
                      -7.14276628E+01])))

species(name=u'S(181)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 985.43],
                     [-1.88304682E+00,  1.07042194E-01, -2.70554103E-05,
                      -4.30549514E-08,  2.47781880E-11,  4.00783494E+04,
                       4.74620913E+01]),
                NASA([985.43, 5000.00],
                     [ 2.44922294E+01,  5.06805346E-02, -1.84366585E-05,
                       3.32433721E-09, -2.33631810E-13,  3.24185269E+04,
                      -9.18863874E+01])))

species(name=u'S(185)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 992.45],
                     [-1.36726188E+00,  9.09276671E-02,  1.69902518E-05,
                      -8.53947805E-08,  3.84301239E-11,  2.11993195E+04,
                       3.87738109E+01]),
                NASA([992.45, 5000.00],
                     [ 2.42201531E+01,  5.14040751E-02, -1.94056379E-05,
                       3.62910452E-09, -2.61722320E-13,  1.29880616E+04,
                      -1.00257920E+02])))

species(name=u'S(244)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 1082.71],
                     [-1.42165646E+00,  1.00366054E-01, -2.86690015E-05,
                      -2.45430021E-08,  1.37134617E-11,  2.67269131E+04,
                       3.45501008E+01]),
                NASA([1082.71, 5000.00],
                     [ 1.94956582E+01,  6.02181764E-02, -2.44875026E-05,
                       4.55572743E-09, -3.18938634E-13,  2.00211421E+04,
                      -7.80762928E+01])))

species(name=u'S(264)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 967.86],
                     [-1.32209228E+00,  8.47378361E-02,  4.59787499E-05,
                      -1.23781967E-07,  5.42497769E-11,  2.23199283E+04,
                       3.57020946E+01]),
                NASA([967.86, 5000.00],
                     [ 2.71811605E+01,  4.57697461E-02, -1.58000646E-05,
                       2.92345730E-09, -2.14846023E-13,  1.31102045E+04,
                      -1.19952912E+02])))

species(name=u'S(301)',
        atoms='H:15 C:12',
        thermo=(NASA([100.00, 993.54],
                     [-1.21346258E+00,  8.43526020E-02,  3.95110756E-05,
                      -1.09218661E-07,  4.65596299E-11,  3.07992502E+04,
                       3.58638913E+01]),
                NASA([993.54, 5000.00],
                     [ 2.48582341E+01,  5.15640076E-02, -1.99549339E-05,
                       3.80148454E-09, -2.77628001E-13,  2.20562691E+04,
                      -1.07675478E+02])))

species(name=u'C8H12(652)',
        atoms='H:12 C:8',
        thermo=(NASA([100.00, 1002.94],
                     [ 1.69489980E-02,  7.28189377E-02, -2.16585698E-05,
                      -2.40807783E-08,  1.44597041E-11,  1.38562447E+04,
                       3.07679077E+01]),
                NASA([1002.94, 5000.00],
                     [ 1.77276883E+01,  3.45993801E-02, -1.29781828E-05,
                       2.37500136E-09, -1.67643536E-13,  8.67334638E+03,
                      -6.28559377E+01])))

species(name=u'S(655)',
        atoms='H:14 C:10',
        thermo=(NASA([100.00, 988.70],
                     [-1.28102885E+00,  9.73401935E-02, -3.96908570E-05,
                      -2.28883979E-08,  1.70599250E-11,  2.01333918E+04,
                       3.80613736E+01]),
                NASA([988.70, 5000.00],
                     [ 2.35618068E+01,  3.86218834E-02, -1.40063814E-05,
                       2.54246809E-09, -1.80004061E-13,  1.31784885E+04,
                      -9.18377566E+01])))

species(name=u'S(659)',
        atoms='H:14 C:10',
        thermo=(NASA([100.00, 986.06],
                     [-1.44909215E+00,  1.01424899E-01, -4.84844562E-05,
                      -1.57983685E-08,  1.50673204E-11,  1.99508936E+04,
                       3.67659825E+01]),
                NASA([986.06, 5000.00],
                     [ 2.42859453E+01,  3.77392366E-02, -1.35336379E-05,
                       2.44095589E-09, -1.72311717E-13,  1.28965094E+04,
                      -9.70649724E+01])))

species(name=u'S(937)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 992.69],
                     [-2.16821098E+00,  1.13500613E-01, -4.18937515E-05,
                      -3.03524070E-08,  2.07540517E-11,  4.41106970E+04,
                       4.79017194E+01]),
                NASA([992.69, 5000.00],
                     [ 2.60887848E+01,  4.86324276E-02, -1.79039207E-05,
                       3.25242392E-09, -2.29439930E-13,  3.60866742E+04,
                      -1.00373160E+02])))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

species(name=u'HX(5)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80965452E-01,  5.47228709E-03,  2.60912778E-06,
                      -9.64961980E-09,  4.63946753E-12, -9.42254356E+03,
                       1.01725550E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80339655E+00, -5.41047017E-04,  4.99507978E-07,
                      -7.54963647E-11,  3.06772366E-15, -1.03632930E+04,
                      -1.59436787E+01])))

species(name=u'C2H3X(37)',
        atoms='H:3 C:2 X:1',
        thermo=(NASA([100.00, 928.62],
                     [ 3.83091018E+00, -8.76381562E-03,  6.97956896E-05,
                      -8.67969174E-08,  3.33218121E-11,  5.22670203E+03,
                      -1.81151753E+01]),
                NASA([928.62, 5000.00],
                     [ 8.78054562E+00,  1.92497720E-03,  8.25825014E-07,
                      -1.63749818E-10,  5.71728318E-15,  2.92729890E+03,
                      -4.90588618E+01])))

species(name=u'C4H5X(80)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 936.52],
                     [ 2.68471723E+00,  1.36244496E-02,  5.32591849E-05,
                      -8.32912448E-08,  3.41499374E-11,  7.31993221E+03,
                      -1.06510487E+01]),
                NASA([936.52, 5000.00],
                     [ 1.29012266E+01,  8.96921861E-03, -1.71920076E-06,
                       2.89744517E-10, -2.58686364E-14,  3.69689327E+03,
                      -6.83963397E+01])))

species(name=u'C4H5X(81)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 928.63],
                     [ 2.64232495E+00,  8.31109593E-03,  8.12146261E-05,
                      -1.21398701E-07,  4.98630759E-11,  1.25028410E+04,
                      -1.03932963E+01]),
                NASA([928.63, 5000.00],
                     [ 1.69490474E+01,  2.00818812E-03,  2.03468841E-06,
                      -4.02657023E-10,  1.85400094E-14,  7.46034660E+03,
                      -9.11990785E+01])))

species(name=u'C6H9X(192)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 995.64],
                     [ 1.00158150E+00,  5.37831764E-02, -1.05077719E-05,
                      -2.52898569E-08,  1.36194364E-11,  1.40047077E+04,
                       4.73928304E+00]),
                NASA([995.64, 5000.00],
                     [ 1.48279675E+01,  2.56881420E-02, -9.53965888E-06,
                       1.75504791E-09, -1.24935257E-13,  9.89078274E+03,
                      -6.87379050E+01])))

species(name=u'SX(197)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 970.37],
                     [ 5.31641954E-02,  6.71977456E-02,  4.47858696E-06,
                      -5.81672079E-08,  2.81723287E-11,  1.37709654E+04,
                       9.58558746E+00]),
                NASA([970.37, 5000.00],
                     [ 2.04532936E+01,  2.99983151E-02, -1.05049814E-05,
                       1.92652148E-09, -1.39848135E-13,  7.60406731E+03,
                      -9.95955081E+01])))

species(name=u'SX(198)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 978.48],
                     [-2.03188429E-01,  8.00305318E-02, -4.14445349E-05,
                      -6.30400358E-09,  9.29379676E-12,  2.05135699E+04,
                       9.78673632E+00]),
                NASA([978.48, 5000.00],
                     [ 1.79003688E+01,  3.33652582E-02, -1.18215595E-05,
                       2.07054526E-09, -1.42297664E-13,  1.56619045E+04,
                      -8.38469152E+01])))

species(name=u'SX(706)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 970.37],
                     [ 5.31641954E-02,  6.71977456E-02,  4.47858696E-06,
                      -5.81672079E-08,  2.81723287E-11,  1.37709654E+04,
                       9.58558746E+00]),
                NASA([970.37, 5000.00],
                     [ 2.04532936E+01,  2.99983151E-02, -1.05049814E-05,
                       1.92652148E-09, -1.39848135E-13,  7.60406731E+03,
                      -9.95955081E+01])))

species(name=u'SX(708)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 971.40],
                     [ 1.41367486E-02,  6.90601635E-02, -2.81822772E-06,
                      -5.01495652E-08,  2.53088732E-11,  1.32314903E+04,
                       7.57445029E+00]),
                NASA([971.40, 5000.00],
                     [ 2.02696999E+01,  2.98290094E-02, -1.04553339E-05,
                       1.90870547E-09, -1.37813094E-13,  7.21196801E+03,
                      -1.00287409E+02])))

species(name=u'SX(711)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 962.24],
                     [-2.35925141E-02,  6.79468626E-02,  5.44319596E-06,
                      -6.22174223E-08,  3.04428701E-11,  1.43477517E+04,
                       7.63931649E+00]),
                NASA([962.24, 5000.00],
                     [ 2.16692086E+01,  2.75469289E-02, -9.17276980E-06,
                       1.66777351E-09, -1.22183122E-13,  7.86858987E+03,
                      -1.08155159E+02])))

species(name=u'SX(972)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 1054.52],
                     [ 9.24544554E-02,  7.30391933E-02, -3.01371653E-05,
                      -1.01280701E-08,  8.20741060E-12,  1.58082688E+04,
                       8.19863865E+00]),
                NASA([1054.52, 5000.00],
                     [ 1.61727971E+01,  3.71408245E-02, -1.47732080E-05,
                       2.72792864E-09, -1.90935160E-13,  1.10214119E+04,
                      -7.68498382E+01])))

species(name=u'SX(999)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 962.39],
                     [ 8.44178698E-02,  6.47457053E-02,  1.48937552E-05,
                      -7.13157837E-08,  3.34340107E-11,  1.31730791E+04,
                       1.32649689E+01]),
                NASA([962.39, 5000.00],
                     [ 2.13385648E+01,  2.84070289E-02, -9.51675223E-06,
                       1.73784217E-09, -1.27632237E-13,  6.67399972E+03,
                      -1.00970374E+02])))

species(name=u'SX(1011)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 1018.49],
                     [ 7.35963194E-02,  7.17316944E-02, -2.13473053E-05,
                      -2.26301379E-08,  1.34028259E-11,  1.69236951E+04,
                       8.19411083E+00]),
                NASA([1018.49, 5000.00],
                     [ 1.73280327E+01,  3.52579375E-02, -1.37142872E-05,
                       2.53870425E-09, -1.79524650E-13,  1.17860565E+04,
                      -8.33320927E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #313
#  Template reaction: 1,4_Linear_birad_scission
#  Flux pairs: S(181), C6H8(9); S(181), C6H8(9);
#  Exact match found for rate rule [RJJ]
#  Euclidian distance = 0
#  family: 1,4_Linear_birad_scission

# Reaction 1
reaction('S(181) <=> C6H8(9) + C6H8(9)', [5.000000e+12, 0.0, 0.0],
         id='gas-1')
#  Reaction index: Chemkin #2; RMG #318
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(9), S(185); C6H8(9), S(185);
#  Estimated using an average for rate rule [diene_out;diene_in_2H;ene_HDe_2H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Diels_alder_addition

# Reaction 2
reaction('C6H8(9) + C6H8(9) <=> S(185)', [1.205866e+10, 0.0, 22.255],
         id='gas-2')
#  Reaction index: Chemkin #3; RMG #409
#  Template reaction: Birad_recombination
#  Flux pairs: S(181), S(185);
#  Estimated using template [R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_single] for rate rule [R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_H/OneDe]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Birad_recombination

# Reaction 3
reaction('S(181) <=> S(185)', [4.000000e+12, 0.0, 1.8],
         id='gas-3')
#  Reaction index: Chemkin #4; RMG #403
#  Template reaction: Birad_recombination
#  Flux pairs: S(181), S(264);
#  Estimated using template [Rn;C_rad_out_H/OneDe;Cpri_rad_out_2H] for rate rule [R8;C_rad_out_H/OneDe;Cpri_rad_out_2H]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Birad_recombination

# Reaction 4
reaction('S(181) <=> S(264)', [4.000000e+12, 0.0, 1.8],
         id='gas-4')
#  Reaction index: Chemkin #5; RMG #381
#  Template reaction: Birad_recombination
#  Flux pairs: S(181), S(244);
#  Estimated using template [Rn;C_rad_out_H/OneDe;Cpri_rad_out_single] for rate rule [R8;C_rad_out_H/OneDe;Cpri_rad_out_H/OneDe]
#  Euclidian distance = 2.2360679775
#  family: Birad_recombination

# Reaction 5
reaction('S(181) <=> S(244)', [2.000000e+12, 0.0, 1.8],
         id='gas-5')
#  Reaction index: Chemkin #6; RMG #1051
#  Template reaction: 6_membered_central_C-C_shift
#  Flux pairs: S(244), S(264);
#  Estimated using template [1_5_unsaturated_hexane] for rate rule [1_5_hexadiene]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: 6_membered_central_C-C_shift

# Reaction 6
reaction('S(244) <=> S(264)', [1.242368e+11, 0.288, 35.146],
         id='gas-6')
#  Reaction index: Chemkin #7; RMG #285
#  Template reaction: 1,4_Linear_birad_scission
#  Flux pairs: S(163), C6H8(9); S(163), C4H6(7);
#  Exact match found for rate rule [RJJ]
#  Euclidian distance = 0
#  family: 1,4_Linear_birad_scission

# Reaction 7
reaction('S(163) <=> C4H6(7) + C6H8(9)', [5.000000e+12, 0.0, 0.0],
         id='gas-7')
#  Reaction index: Chemkin #8; RMG #3277
#  Template reaction: 1,4_Linear_birad_scission
#  Flux pairs: S(937), C8H10(113); S(937), C4H6(7);
#  Exact match found for rate rule [RJJ]
#  Euclidian distance = 0
#  family: 1,4_Linear_birad_scission

# Reaction 8
reaction('S(937) <=> C4H6(7) + C8H10(113)', [5.000000e+12, 0.0, 0.0],
         id='gas-8')
#  Reaction index: Chemkin #1; RMG #36
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 1
surface_reaction('C2H4(2) + X(1) + X(1) <=> HX(5) + C2H3X(37)', stick(1.240000e-04, 0.0, 6.4),
                 id='surface1-1')
#  Reaction index: Chemkin #2; RMG #104
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + C4H6(7) <=> C2H3X(37) + C2H3X(37)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-2')
#  Reaction index: Chemkin #3; RMG #115
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + C4H6(7) <=> HX(5) + C4H5X(81)', stick(1.240000e-04, 0.0, 6.4),
                 id='surface1-3')
#  Reaction index: Chemkin #4; RMG #179
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(9), C4H5X(81); C6H8(9), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 4
surface_reaction('X(1) + X(1) + C6H8(9) <=> C2H3X(37) + C4H5X(81)', stick(1.319000e-03, 0.0, 9.0),
                 id='surface1-4')
#  Reaction index: Chemkin #5; RMG #114
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 5
surface_reaction('X(1) + X(1) + C4H6(7) <=> HX(5) + C4H5X(80)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-5')
#  Reaction index: Chemkin #6; RMG #172
#  Template reaction: Surface_Migration
#  Flux pairs: C4H5X(81), C4H5X(80);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 6
surface_reaction('C4H5X(81) <=> C4H5X(80)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-6')
#  Reaction index: Chemkin #7; RMG #331
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: C2H4(2), C6H9X(192); C4H5X(80), C6H9X(192);
#  Estimated using template [*C;R=R] for rate rule [*C;C=C]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 7
surface_reaction('C2H4(2) + C4H5X(80) <=> C6H9X(192)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-7')
#  Reaction index: Chemkin #8; RMG #2024
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H12(652), C6H9X(192); C8H12(652), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 8
surface_reaction('X(1) + X(1) + C8H12(652) <=> C6H9X(192) + C2H3X(37)', stick(6.595000e-04, 0.0, 12.185),
                 id='surface1-8')
#  Reaction index: Chemkin #9; RMG #2031
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(659), C6H9X(192); S(659), C4H5X(80);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 9
surface_reaction('X(1) + X(1) + S(659) <=> C6H9X(192) + C4H5X(80)', stick(1.319000e-03, 0.0, 9.0),
                 id='surface1-9')
#  Reaction index: Chemkin #10; RMG #182
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H10(113), C4H5X(81); C8H10(113), C4H5X(81);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 10
surface_reaction('X(1) + X(1) + C8H10(113) <=> C4H5X(81) + C4H5X(81)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-10')
#  Reaction index: Chemkin #11; RMG #336
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: C4H6(7), SX(197); C4H5X(80), SX(197);
#  Exact match found for rate rule [*C;R=R]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 11
surface_reaction('C4H5X(80) + C4H6(7) <=> SX(197)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-11')
#  Reaction index: Chemkin #12; RMG #2084
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H12(652), SX(197); C8H12(652), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 12
surface_reaction('X(1) + X(1) + C8H12(652) <=> HX(5) + SX(197)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-12')
#  Reaction index: Chemkin #13; RMG #2083
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H12(652), SX(706); C8H12(652), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 13
surface_reaction('X(1) + X(1) + C8H12(652) <=> HX(5) + SX(706)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-13')
#  Reaction index: Chemkin #14; RMG #3640
#  Template reaction: Surface_Migration
#  Flux pairs: SX(197), SX(706);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 14
surface_reaction('SX(197) <=> SX(706)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-14')
#  Reaction index: Chemkin #15; RMG #337
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: C4H6(7), SX(198); C4H5X(80), SX(198);
#  Exact match found for rate rule [*C;R=R]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 15
surface_reaction('C4H5X(80) + C4H6(7) <=> SX(198)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-15')
#  Reaction index: Chemkin #16; RMG #3639
#  Template reaction: Surface_Migration
#  Flux pairs: SX(197), SX(198);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 16
surface_reaction('SX(197) <=> SX(198)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-16')
#  Reaction index: Chemkin #17; RMG #3658
#  Template reaction: Surface_Migration
#  Flux pairs: SX(706), SX(198);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 17
surface_reaction('SX(706) <=> SX(198)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-17')
#  Reaction index: Chemkin #18; RMG #2086
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H12(652), SX(708); C8H12(652), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 18
surface_reaction('X(1) + X(1) + C8H12(652) <=> HX(5) + SX(708)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-18')
#  Reaction index: Chemkin #19; RMG #2745
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(659), SX(708); S(659), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 19
surface_reaction('X(1) + X(1) + S(659) <=> C2H3X(37) + SX(708)', stick(1.319000e-03, 0.0, 9.0),
                 id='surface1-19')
#  Reaction index: Chemkin #20; RMG #3641
#  Template reaction: Surface_Migration
#  Flux pairs: SX(197), SX(708);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 20
surface_reaction('SX(197) <=> SX(708)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-20')
#  Reaction index: Chemkin #21; RMG #3659
#  Template reaction: Surface_Migration
#  Flux pairs: SX(706), SX(972);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 21
surface_reaction('SX(706) <=> SX(972)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-21')
#  Reaction index: Chemkin #22; RMG #2089
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H12(652), SX(711); C8H12(652), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 22
surface_reaction('X(1) + X(1) + C8H12(652) <=> HX(5) + SX(711)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-22')
#  Reaction index: Chemkin #23; RMG #3693
#  Template reaction: Surface_Migration
#  Flux pairs: SX(708), SX(711);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 23
surface_reaction('SX(708) <=> SX(711)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-23')
#  Reaction index: Chemkin #24; RMG #3692
#  Template reaction: Surface_Migration
#  Flux pairs: SX(708), SX(999);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 24
surface_reaction('SX(708) <=> SX(999)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-24')
#  Reaction index: Chemkin #25; RMG #2027
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(655), C6H9X(192); S(655), C4H5X(81);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 25
surface_reaction('X(1) + X(1) + S(655) <=> C6H9X(192) + C4H5X(81)', stick(6.595000e-04, 0.0, 13.967),
                 id='surface1-25')
#  Reaction index: Chemkin #26; RMG #3731
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(655), SX(711); S(655), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 26
surface_reaction('X(1) + X(1) + S(655) <=> C2H3X(37) + SX(711)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-26')
#  Reaction index: Chemkin #27; RMG #3710
#  Template reaction: Surface_Migration
#  Flux pairs: SX(972), SX(1011);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 27
surface_reaction('SX(972) <=> SX(1011)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-27')
