SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    HX(5)               ! HX(5)
    C2H3X(37)           ! C2H3X(37)
    C2H5X(40)           ! CC[Pt](40)
    C4H5X(80)           ! CH2CHCCH2X(80)
    C4H5X(81)           ! CH2CHCHCHX(81)
    C6H7X(141)          ! C=CC(=C)C(=C)[Pt](141)
    C6H7X(142)          ! C=CC(C=C)=C[Pt](142)
    C6H7X(143)          ! C=CC(=C)C=C[Pt](143)
    SX(408)             ! C=CC1=CC([Pt])C(C=C)(C=C)CC1(408)
    SX(409)             ! C=CC1=CCC(C=C)(C=C)CC1[Pt](409)
    SX(411)             ! C=CC1CCC(C=C)(C=C)CC=1[Pt](411)
    SX(412)             ! C=CC1=CCC(C=C)(CC1)C(=C)[Pt](412)
    SX(413)             ! C=CC1(C=C)CC=C(CC1)C(=C)[Pt](413)
    SX(414)             ! C=CC1=CCC(C=C)(C=C[Pt])CC1(414)
    SX(415)             ! C=CC1(C=C)CC=C(C=C[Pt])CC1(415)
    SX(729)             ! C=CC1=CCCC=C(C=C)C([Pt])C1(729)
    SX(730)             ! C=CC1=CCC([Pt])C=C(C=C)CC1(730)
    SX(734)             ! C=CC1=CCCC=C(C=C[Pt])CC1(734)
    SX(1171)            ! C=CC1=CC([Pt])(C=C)C(C=C)(C=C)CC1(1171)
    SX(1173)            ! C=CC1=CC(C=C)C(C=C)(C=C)CC1[Pt](1173)
    SX(1175)            ! C=CC1CCC(C=C)(C=C)C(C=C)C=1[Pt](1175)
    SX(1176)            ! C=CC1=CC(C=C)C(C=C)(CC1)C(=C)[Pt](1176)
    SX(1177)            ! C=CC1=CC(C(=C)[Pt])C(C=C)(C=C)CC1(1177)
    SX(1178)            ! C=CC1C=C(CCC1(C=C)C=C)C(=C)[Pt](1178)
    SX(1179)            ! C=CC1=CC(C=C[Pt])C(C=C)(C=C)CC1(1179)
    SX(1180)            ! C=CC1=CC(C=C)C(C=C)(C=C[Pt])CC1(1180)
    SX(1181)            ! C=CC1C=C(C=C[Pt])CCC1(C=C)C=C(1181)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(5)                   H   1X   1          G   100.000  5000.000  952.91      1
 2.80339655E+00-5.41047017E-04 4.99507978E-07-7.54963647E-11 3.06772366E-15    2
-7.46216641E+03-1.59436787E+01-3.80965452E-01 5.47228709E-03 2.60912778E-06    3
-9.64961980E-09 4.63946753E-12-6.52141699E+03 1.01725550E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(37)               H   3C   2X   1     G   100.000  5000.000  928.62      1
 8.78054562E+00 1.92497720E-03 8.25825014E-07-1.63749818E-10 5.71728318E-15    2
 1.01801153E+04-4.90588618E+01 3.83091018E+00-8.76381562E-03 6.97956896E-05    3
-8.67969174E-08 3.33218121E-11 1.24795184E+04-1.81151753E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H5X(40)               H   5C   2X   1     G   100.000  5000.000  803.81      1
 1.97598112E+00 2.09382766E-02-9.47916922E-06 1.81392948E-09-1.27206354E-13    2
 1.92978007E+02-7.41107956E+00-1.64625424E+00 3.89626488E-02-4.31128887E-05    3
 2.97076939E-08-8.80222915E-12 7.75326784E+02 9.27323637E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(80)               H   5C   4X   1     G   100.000  5000.000  936.52      1
 1.29012266E+01 8.96921861E-03-1.71920076E-06 2.89744517E-10-2.58686364E-14    2
 1.09497097E+04-6.83963397E+01 2.68471723E+00 1.36244496E-02 5.32591849E-05    3
-8.32912448E-08 3.41499374E-11 1.45727486E+04-1.06510487E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(81)               H   5C   4X   1     G   100.000  5000.000  928.63      1
 1.69490474E+01 2.00818812E-03 2.03468841E-06-4.02657023E-10 1.85400094E-14    2
 1.47131630E+04-9.11990785E+01 2.64232495E+00 8.31109593E-03 8.12146261E-05    3
-1.21398701E-07 4.98630759E-11 1.97556574E+04-1.03932963E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(Allyl_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C6H7X(141)              H   7C   6X   1     G   100.000  5000.000  939.12      1
 1.93724853E+01 1.27701081E-02-2.75741682E-06 4.63865028E-10-3.86965214E-14    2
 1.44960216E+04-1.01754711E+02 1.23971063E+00 4.15294424E-02 2.87312030E-05    3
-7.68516542E-08 3.51745289E-11 2.00393518E+04-4.03285459E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(142)              H   7C   6X   1     G   100.000  5000.000  945.31      1
 1.62876414E+01 1.66989483E-02-4.60790511E-06 8.23797195E-10-6.40998588E-14    2
 2.27612606E+04-8.48285150E+01 1.76545134E+00 3.00643386E-02 5.04823806E-05    3
-9.18356912E-08 3.86710488E-11 2.76552933E+04-4.22047906E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(143)              H   7C   6X   1     G   100.000  5000.000  945.31      1
 1.62876414E+01 1.66989483E-02-4.60790511E-06 8.23797195E-10-6.40998588E-14    2
 2.27612606E+04-8.48285150E+01 1.76545134E+00 3.00643386E-02 5.04823806E-05    3
-9.18356912E-08 3.86710488E-11 2.76552933E+04-4.22047906E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(408)                 H  15C  12X   1     G   100.000  5000.000  987.58      1
 2.75829861E+01 5.08329941E-02-1.99853220E-05 3.94206265E-09-2.96893311E-13    2
 1.33571239E+04-1.44747128E+02-9.53673816E-01 6.94567418E-02 9.89953662E-05    3
-1.75789719E-07 7.03673048E-11 2.37217869E+04 1.65075881E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(409)                 H  15C  12X   1     G   100.000  5000.000  979.08      1
 2.88000583E+01 4.54039529E-02-1.68327432E-05 3.24878532E-09-2.43575828E-13    2
 1.76960124E+04-1.50712786E+02-1.33399033E+00 8.15327144E-02 6.10796305E-05    3
-1.40544064E-07 5.96430299E-11 2.77657847E+04 1.53202014E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(411)                 H  15C  12X   1     G   100.000  5000.000  975.90      1
 2.97270467E+01 4.33700161E-02-1.57320116E-05 3.01842347E-09-2.26501124E-13    2
 1.73030178E+04-1.55286980E+02-1.51414519E+00 8.61139252E-02 4.96902414E-05    3
-1.31247290E-07 5.71155160E-11 2.74628701E+04 1.54842336E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(412)                 H  15C  12X   1     G   100.000  5000.000  975.90      1
 2.97270467E+01 4.33700161E-02-1.57320116E-05 3.01842347E-09-2.26501124E-13    2
 1.73030178E+04-1.55286980E+02-1.51414519E+00 8.61139252E-02 4.96902414E-05    3
-1.31247290E-07 5.71155160E-11 2.74628701E+04 1.54842336E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(413)                 H  15C  12X   1     G   100.000  5000.000  970.41      1
 2.93698510E+01 4.39659324E-02-1.54771168E-05 2.91255684E-09-2.16617391E-13    2
 1.28638117E+04-1.53743548E+02-1.56569509E+00 8.81414876E-02 4.50605462E-05    3
-1.27176203E-07 5.60968067E-11 2.27918816E+04 1.47918280E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(414)                 H  15C  12X   1     G   100.000  5000.000  970.72      1
 3.11250979E+01 4.10896422E-02-1.44501156E-05 2.77759506E-09-2.10876373E-13    2
 1.79604973E+04-1.63146059E+02-1.55417774E+00 8.50306529E-02 5.78320529E-05    3
-1.43136626E-07 6.21619029E-11 2.85792288E+04 1.55571823E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(415)                 H  15C  12X   1     G   100.000  5000.000  970.72      1
 3.11250979E+01 4.10896422E-02-1.44501156E-05 2.77759506E-09-2.10876373E-13    2
 1.79604973E+04-1.63146059E+02-1.55417774E+00 8.50306529E-02 5.78320529E-05    3
-1.43136626E-07 6.21619029E-11 2.85792288E+04 1.55571823E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(Allyl_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(729)                 H  15C  12X   1     G   100.000  5000.000  963.26      1
 2.92954231E+01 4.28559281E-02-1.44213247E-05 2.67819084E-09-1.99603788E-13    2
 1.88984006E+04-1.54973686E+02-1.43218294E+00 8.44633379E-02 5.46926025E-05    3
-1.37829884E-07 6.03194455E-11 2.88075779E+04 1.28270297E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclooctane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(730)                 H  15C  12X   1     G   100.000  5000.000  954.13      1
 2.81353401E+01 4.31375036E-02-1.35191985E-05 2.50436753E-09-1.91089632E-13    2
 1.59414319E+04-1.45971212E+02-5.45741071E-01 5.80027177E-02 1.28772441E-04    3
-2.12668194E-07 8.65172561E-11 2.62109624E+04 1.61868777E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(Cds_P). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(734)                 H  15C  12X   1     G   100.000  5000.000  955.65      1
 3.16543089E+01 3.84864465E-02-1.20078551E-05 2.19988237E-09-1.66324308E-13    2
 1.88459734E+04-1.68292084E+02-1.65157976E+00 8.79439567E-02 5.15485345E-05    3
-1.40629814E-07 6.29641991E-11 2.93190607E+04 1.23685057E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ).
! Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1171)                H  17C  14X   1     G   100.000  5000.000  982.86      1
 3.41934440E+01 5.38853219E-02-2.04908048E-05 3.99629933E-09-3.00594950E-13    2
 1.75579390E+04-1.78557685E+02-2.42887283E+00 9.81696589E-02 7.18035790E-05    3
-1.67051000E-07 7.07908522E-11 2.98168304E+04 2.32316949E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1173)                H  17C  14X   1     G   100.000  5000.000  980.60      1
 3.30856906E+01 5.19716683E-02-1.92893935E-05 3.70407860E-09-2.76226040E-13    2
 2.49712671E+04-1.69931748E+02-2.42544296E+00 1.01936489E-01 4.94309267E-05    3
-1.41696791E-07 6.19513655E-11 3.64979195E+04 2.39555530E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1175)                H  17C  14X   1     G   100.000  5000.000  995.74      1
 3.19159370E+01 5.42687849E-02-2.08566010E-05 3.96183131E-09-2.89051790E-13    2
 2.54555321E+04-1.64514154E+02-2.87428900E+00 1.18398283E-01-3.53579799E-06    3
-8.39115163E-08 4.09242267E-11 3.61330892E+04 2.20061094E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1176)                H  17C  14X   1     G   100.000  5000.000  995.74      1
 3.19159370E+01 5.42687849E-02-2.08566010E-05 3.96183131E-09-2.89051790E-13    2
 2.54555321E+04-1.64514154E+02-2.87428900E+00 1.18398283E-01-3.53579799E-06    3
-8.39115163E-08 4.09242267E-11 3.61330892E+04 2.20061094E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1177)                H  17C  14X   1     G   100.000  5000.000  995.74      1
 3.19159370E+01 5.42687849E-02-2.08566010E-05 3.96183131E-09-2.89051790E-13    2
 2.54555321E+04-1.64514154E+02-2.87428900E+00 1.18398283E-01-3.53579799E-06    3
-8.39115163E-08 4.09242267E-11 3.61330892E+04 2.20061094E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(C=CJC=C). Adsorption correction:
! + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1178)                H  17C  14X   1     G   100.000  5000.000  989.84      1
 3.15268879E+01 5.49166135E-02-2.06307253E-05 3.86266234E-09-2.79713840E-13    2
 2.10304411E+04-1.62790008E+02-2.92537131E+00 1.20426204E-01-8.19804542E-06    3
-7.97455769E-08 3.98385938E-11 3.14620771E+04 2.13116738E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1179)                H  17C  14X   1     G   100.000  5000.000  988.09      1
 3.32644115E+01 5.20703313E-02-1.96209767E-05 3.73176685E-09-2.74309528E-13    2
 2.61346198E+04-1.72092653E+02-2.91002242E+00 1.17269731E-01 4.73425213E-06    3
-9.59143239E-08 4.59917288E-11 3.72492599E+04 2.20633243E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1180)                H  17C  14X   1     G   100.000  5000.000  988.09      1
 3.32644115E+01 5.20703313E-02-1.96209767E-05 3.73176685E-09-2.74309528E-13    2
 2.61346198E+04-1.72092653E+02-2.91002242E+00 1.17269731E-01 4.73425213E-06    3
-9.59143239E-08 4.59917288E-11 3.72492599E+04 2.20633243E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1181)                H  17C  14X   1     G   100.000  5000.000  988.09      1
 3.32644115E+01 5.20703313E-02-1.96209767E-05 3.73176685E-09-2.74309528E-13    2
 2.61346198E+04-1.72092653E+02-2.91002242E+00 1.17269731E-01 4.73425213E-06    3
-9.59143239E-08 4.59917288E-11 3.72492599E+04 2.20633243E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #36
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(5)+C2H3X(37)                   1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #2; RMG #104
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=C2H3X(37)+C2H3X(37)               6.595e-04 0.000     27.922   
    STICK

! Reaction index: Chemkin #3; RMG #115
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(81)                   1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #4; RMG #114
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(80)                   6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #5; RMG #172
! Template reaction: Surface_Migration
! Flux pairs: C4H5X(81), C4H5X(80); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C4H5X(81)=C4H5X(80)                                 7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #6; RMG #191
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(119), C4H5X(80); C6H8(119), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(119)=C2H3X(37)+C4H5X(80)             1.319e-03 0.000     15.660   
    STICK

! Reaction index: Chemkin #7; RMG #38
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C2H5X(40); C4H8-1(3), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C2H3X(37)+C2H5X(40)             6.595e-04 0.000     30.579   
    STICK

! Reaction index: Chemkin #8; RMG #64
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C2H5X(40); HX(5), C2H5X(40); 
! Estimated using template [*H;R=R] for rate rule [*H;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+HX(5)=C2H5X(40)                             1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #9; RMG #1065
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(633), HX(5); C2H6(633), C2H5X(40); 
! Exact match found for rate rule [CC-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 45.3 to 47.8 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C2H6(633)=HX(5)+C2H5X(40)                 2.700e-02 0.000     11.433   
    STICK

! Reaction index: Chemkin #10; RMG #606
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(216), SX(414); S(216), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(216)=HX(5)+SX(414)                      1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #11; RMG #604
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(216), SX(412); S(216), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(216)=HX(5)+SX(412)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #12; RMG #1109
! Template reaction: Surface_Migration
! Flux pairs: SX(414), SX(412); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(414)=SX(412)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #13; RMG #607
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(216), SX(415); S(216), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(216)=HX(5)+SX(415)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #14; RMG #601
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(216), SX(409); S(216), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(216)=HX(5)+SX(409)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #15; RMG #600
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(216), SX(408); S(216), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(216)=HX(5)+SX(408)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #16; RMG #1721
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1042), SX(408); S(1042), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1042)=C2H3X(37)+SX(408)                 6.595e-04 0.000     13.906   
    STICK

! Reaction index: Chemkin #17; RMG #216
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(119), C6H7X(143); C6H8(119), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(119)=HX(5)+C6H7X(143)                1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #18; RMG #603
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(216), SX(411); S(216), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(216)=HX(5)+SX(411)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #19; RMG #1714
! Template reaction: Surface_Migration
! Flux pairs: SX(408), SX(411); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(408)=SX(411)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #20; RMG #605
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(216), SX(413); S(216), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(216)=HX(5)+SX(413)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #21; RMG #1637
! Template reaction: Surface_Migration
! Flux pairs: SX(415), SX(413); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(415)=SX(413)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #22; RMG #3313
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1916), SX(413); S(1916), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1916)=C2H3X(37)+SX(413)                 6.595e-04 0.000     13.226   
    STICK

! Reaction index: Chemkin #23; RMG #96
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2(68), HX(5); H2(68), HX(5); 
! Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H2(68)=HX(5)+HX(5)                        3.200e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #24; RMG #1863
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1042), SX(1180); S(1042), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1042)=HX(5)+SX(1180)                    1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #25; RMG #214
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(119), C6H7X(141); C6H8(119), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(119)=HX(5)+C6H7X(141)                6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #26; RMG #2879
! Template reaction: Surface_Migration
! Flux pairs: C6H7X(143), C6H7X(141); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C6H7X(143)=C6H7X(141)                               7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #27; RMG #195
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(123), C4H5X(80); C8H10(123), C4H5X(80); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(123)=C4H5X(80)+C4H5X(80)            6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #28; RMG #12741
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(123), C6H7X(141); C8H10(123), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(123)=C2H3X(37)+C6H7X(141)           1.319e-03 0.000     9.866    
    STICK

! Reaction index: Chemkin #29; RMG #1609
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(937), SX(412); S(937), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(937)=C2H3X(37)+SX(412)                  6.595e-04 0.000     26.956   
    STICK

! Reaction index: Chemkin #30; RMG #215
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(119), C6H7X(142); C6H8(119), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(119)=HX(5)+C6H7X(142)                6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #31; RMG #1859
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1042), SX(1176); S(1042), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1042)=HX(5)+SX(1176)                    6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #32; RMG #10020
! Template reaction: Surface_Migration
! Flux pairs: SX(1180), SX(1176); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1180)=SX(1176)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #33; RMG #1864
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1042), SX(1181); S(1042), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1042)=HX(5)+SX(1181)                    6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #34; RMG #1862
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1042), SX(1179); S(1042), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1042)=HX(5)+SX(1179)                    6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #35; RMG #1856
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1042), SX(1173); S(1042), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1042)=HX(5)+SX(1173)                    6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #36; RMG #1195
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(243), SX(734); S(243), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(243)=HX(5)+SX(734)                      1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #37; RMG #1191
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(243), SX(730); S(243), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(243)=HX(5)+SX(730)                      1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #38; RMG #20954
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(12089), SX(730); S(12089), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(12089)=SX(730)+C2H3X(37)                6.595e-04 0.000     16.906   
    STICK

! Reaction index: Chemkin #39; RMG #1190
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(243), SX(729); S(243), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(243)=HX(5)+SX(729)                      1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #40; RMG #1860
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1042), SX(1177); S(1042), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1042)=HX(5)+SX(1177)                    3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #41; RMG #20554
! Template reaction: Surface_Migration
! Flux pairs: SX(1179), SX(1177); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1179)=SX(1177)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #42; RMG #1854
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1042), SX(1171); S(1042), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1042)=HX(5)+SX(1171)                    3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #43; RMG #25683
! Template reaction: Surface_Migration
! Flux pairs: SX(1177), SX(1171); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1177)=SX(1171)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #44; RMG #25837
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(14804), SX(1171); S(14804), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(14804)=C2H3X(37)+SX(1171)               1.319e-03 0.000     9.000    
    STICK

! Reaction index: Chemkin #45; RMG #1858
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1042), SX(1175); S(1042), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1042)=HX(5)+SX(1175)                    3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #46; RMG #25830
! Template reaction: Surface_Migration
! Flux pairs: SX(1171), SX(1175); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1171)=SX(1175)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #47; RMG #1861
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1042), SX(1178); S(1042), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1042)=HX(5)+SX(1178)                    3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #48; RMG #20426
! Template reaction: Surface_Migration
! Flux pairs: SX(1181), SX(1178); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1181)=SX(1178)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #49; RMG #29876
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(17005), SX(1178); S(17005), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(17005)=SX(1178)+C2H3X(37)               6.595e-04 0.000     13.226   
    STICK

END

