! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(81)           None
! C4H5X(80)           None
C6H8(119)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
S(205)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
S(216)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
! C2H5X(40)           None
C2H6(633)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! SX(414)             None
S(243)              2     563.471     7.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=731.78 K, Pc=22.76 bar (from Joback method)
! SX(412)             None
! SX(415)             None
! SX(409)             None
! SX(408)             None
S(1042)             2     570.314     7.928     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=740.67 K, Pc=21.59 bar (from Joback method)
! C6H7X(143)          None
! SX(411)             None
S(221)              2     522.553     7.484     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=678.64 K, Pc=23.52 bar (from Joback method)
! SX(413)             None
S(1916)             2     577.064     8.052     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=749.43 K, Pc=20.85 bar (from Joback method)
S(2175)             2     688.020     9.830     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=893.53 K, Pc=13.67 bar (from Joback method)
S(2219)             2     717.227    10.140     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=931.46 K, Pc=12.98 bar (from Joback method)
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
S(2209)             2     717.227    10.140     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=931.46 K, Pc=12.98 bar (from Joback method)
! SX(1180)            None
S(2206)             2     695.950     9.853     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=903.83 K, Pc=13.73 bar (from Joback method)
! C6H7X(141)          None
C8H10(123)          2     426.619     5.916     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=554.05 K, Pc=38.87 bar (from Joback method)
S(2027)             2     546.840     7.737     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=710.18 K, Pc=22.27 bar (from Joback method)
S(937)              2     577.064     8.052     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=749.43 K, Pc=20.85 bar (from Joback method)
! C6H7X(142)          None
! SX(1176)            None
! SX(1181)            None
! SX(1179)            None
! SX(1173)            None
! SX(734)             None
! SX(730)             None
S(12089)            2     590.257     8.061     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=766.57 K, Pc=21.26 bar (from Joback method)
! SX(729)             None
! SX(1177)            None
! SX(1171)            None
S(14804)            2     607.761     8.472     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=789.30 K, Pc=18.85 bar (from Joback method)
! SX(1175)            None
! SX(1178)            None
S(17005)            2     603.874     8.356     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=784.25 K, Pc=19.53 bar (from Joback method)
S(17440)            2     715.113    10.135     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=928.72 K, Pc=12.96 bar (from Joback method)
