! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H5X(5)            None
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C6H12-1(7)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H12-2(8)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12-3(9)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(10)           2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H12(11)           2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! HX(80)              None
! C2H3X(137)          None
H2(190)             1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C2H6(343)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! C4H7X(141)          None
! C4H7X(140)          None
! C4H7X(143)          None
! C4H7X(142)          None
! C2H2X(348)          None
! SX(176)             None
! SX(178)             None
! SX(177)             None
! SX(172)             None
! SX(174)             None
! SX(411)             None
! SX(485)             None
! C4H7X(410)          None
! SX(175)             None
! SX(622)             None
! SX(683)             None
! SX(597)             None
! SX(414)             None
! C4H7X(145)          None
! C4H7X(146)          None
! SX(150)             None
! SX(154)             None
! SX(157)             None
! SX(156)             None
! SX(152)             None
! SX(486)             None
! SX(515)             None
! SX(357)             None
! SX(185)             None
! SX(183)             None
! SX(180)             None
! SX(186)             None
! SX(512)             None
! SX(168)             None
! SX(167)             None
! SX(169)             None
! C2H4X(148)          None
! SX(716)             None
! SX(787)             None
! SX(600)             None
! SX(720)             None
! SX(625)             None
! SX(783)             None
! CH3X(139)           None
! SX(782)             None
S(1163)             2     415.907     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.14 K, Pc=35.22 bar (from Joback method)
! SX(2089)            None
! SX(2091)            None
! SX(2086)            None
! SX(2090)            None
! SX(1272)            None
! SX(1081)            None
! SX(1610)            None
! C3H5X(430)          None
C5H10(106)          2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
! C5H9X(166)          None
! SX(1605)            None
! SX(2937)            None
! C5H9X(182)          None
! SX(413)             None
! SX(161)             None
! SX(163)             None
! SX(160)             None
! SX(164)             None
! SX(165)             None
! SX(487)             None
! SX(1595)            None
! SX(159)             None
! SX(155)             None
! C3H5X(138)          None
C3H6(75)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! C3H5X(144)          None
! SX(1895)            None
! SX(424)             None
! SX(1998)            None
! SX(2051)            None
! SX(1892)            None
! SX(1891)            None
! SX(1993)            None
! SX(1994)            None
! C3H7X(149)          None
! SX(1590)            None
! SX(3956)            None
! SX(490)             None
! SX(2389)            None
! SX(3952)            None
! SX(1589)            None
C7H12(780)          2     415.907     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.14 K, Pc=35.22 bar (from Joback method)
! SX(5883)            None
! SX(5885)            None
! SX(5880)            None
! SX(5884)            None
! SX(2668)            None
! SX(181)             None
! C5H9X(158)          None
! C5H9X(151)          None
! SX(1591)            None
! SX(1207)            None
! SX(1614)            None
! SX(2804)            None
! SX(2805)            None
! SX(5295)            None
! SX(1953)            None
! SX(1165)            None
! SX(1253)            None
! SX(1616)            None
! SX(1164)            None
! SX(355)             None
! SX(356)             None
! SX(8360)            None
! SX(8410)            None
! SX(8357)            None
! SX(2810)            None
! SX(1084)            None
! SX(8013)            None
S(3223)             2     398.308     5.959     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=517.28 K, Pc=35.52 bar (from Joback method)
! SX(9518)            None
! SX(1300)            None
! SX(9519)            None
! SX(9516)            None
! SX(2806)            None
! SX(1840)            None
! SX(7550)            None
! SX(7600)            None
S(1964)             2     415.791     6.273     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.99 K, Pc=31.78 bar (from Joback method)
! SX(10947)           None
! SX(10949)           None
! SX(10948)           None
! SX(5984)            None
! SX(3216)            None
! SX(6390)            None
! SX(3538)            None
! SX(3591)            None
! SX(1169)            None
! SX(518)             None
! SX(10390)           None
! SX(378)             None
S(2531)             2     452.828     6.721     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=588.09 K, Pc=28.14 bar (from Joback method)
! SX(13037)           None
! SX(13039)           None
! SX(13038)           None
! SX(11583)           None
! SX(13033)           None
! SX(377)             None
! SX(3621)            None
! SX(3098)            None
! SX(1620)            None
! SX(7442)            None
! SX(1736)            None
! SX(2361)            None
! C4H6X(621)          None
! SX(4731)            None
! SX(7904)            None
! SX(1952)            None
! SX(10393)           None
! SX(10444)           None
S(1981)             2     415.549     6.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.67 K, Pc=31.88 bar (from Joback method)
! SX(1615)            None
! SX(16831)           None
! SX(16832)           None
! SX(8011)            None
! SX(8012)            None
! SX(8017)            None
! SX(5338)            None
S(2586)             2     436.027     6.409     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.27 K, Pc=31.24 bar (from Joback method)
! SX(18520)           None
! SX(18522)           None
! SX(18521)           None
! SX(9982)            None
! SX(18518)           None
! C5H9X(170)          None
! SX(7441)            None
C8H14(781)          2     435.764     6.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.93 K, Pc=31.35 bar (from Joback method)
! SX(20831)           None
! SX(20830)           None
