! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H7X(42)           None
! C4H7X(41)           None
! C4H7X(43)           None
! C4H7X(44)           None
! C4H7X(95)           None
C4H8(121)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! CH3X(39)            None
! C4H7X(132)          None
! C4H7X(47)           None
! C4H7X(46)           None
! C3H5X(115)          None
! allylX(38)          None
! C3H5X(45)           None
CH4(170)            2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! C2H5X(40)           None
C2H6(177)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! C5H9X(242)          None
! C5H9X(289)          None
! C5H9X(359)          None
! C5H9X(386)          None
! C5H9X(416)          None
! C5H9X(415)          None
! C5H9X(290)          None
C5H10(173)          2     369.729     5.558     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.17 K, Pc=40.62 bar (from Joback method)
! SX(211)             None
! SX(317)             None
! SX(632)             None
! SX(668)             None
! SX(707)             None
! SX(745)             None
! SX(706)             None
! SX(705)             None
! SX(318)             None
C6H12(335)          2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! SX(947)             None
! SX(948)             None
! SX(1089)            None
! SX(1138)            None
! SX(1137)            None
! SX(180)             None
! SX(117)             None
! SX(313)             None
! SX(1373)            None
! SX(1422)            None
! SX(1477)            None
! SX(314)             None
! SX(1476)            None
! C6H11X(73)          None
! SX(150)             None
! C6H11X(72)          None
! SX(1475)            None
! C6H11X(96)          None
C6H12(330)          2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
! SX(1967)            None
! SX(2107)            None
! SX(1807)            None
! C6H11X(71)          None
! SX(2162)            None
! C5H9X(527)          None
! C5H9X(854)          None
! C5H9X(896)          None
! SX(2423)            None
! SX(2588)            None
! C5H9X(945)          None
! C5H9X(256)          None
C5H10(192)          2     380.192     5.634     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=493.76 K, Pc=40.11 bar (from Joback method)
! C3H7X(166)          None
! C3H7X(288)          None
C3H8(333)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! C5H9X(526)          None
! SX(3100)            None
! C5H9X(226)          None
! SX(3156)            None
! C5H9X(494)          None
! SX(1281)            None
! SX(1231)            None
C6H12(328)          2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
! C2H2X(70)           None
C6H12(336)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C5H10(171)          2     367.083     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.73 K, Pc=40.88 bar (from Joback method)
! SX(946)             None
! SX(4184)            None
! SX(196)             None
! SX(894)             None
! SX(4271)            None
! SX(4529)            None
! SX(4270)            None
! SX(473)             None
! SX(295)             None
! SX(4866)            None
! SX(4959)            None
! SX(296)             None
! SX(5062)            None
! SX(5061)            None
! SX(5348)            None
! SX(543)             None
C7H14(438)          2     405.556     6.191     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.70 K, Pc=32.25 bar (from Joback method)
! SX(3521)            None
! SX(5886)            None
! SX(6000)            None
! SX(5999)            None
! SX(105)             None
C6H12(334)          2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! SX(856)             None
! SX(2494)            None
! SX(6746)            None
! SX(6855)            None
! SX(2495)            None
! SX(6977)            None
! SX(7221)            None
! SX(6976)            None
! SX(6975)            None
! SX(7564)            None
! SX(572)             None
C8H16(730)          2     432.746     6.578     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.01 K, Pc=28.69 bar (from Joback method)
C6H12(327)          2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
! SX(2717)            None
! SX(309)             None
! SX(8631)            None
! SX(8751)            None
! SX(310)             None
! SX(7101)            None
! SX(7810)            None
! SX(259)             None
! SX(8884)            None
! SX(9440)            None
! SX(8883)            None
! SX(2480)            None
! SX(265)             None
! SX(258)             None
C7H14(868)          2     415.549     6.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.67 K, Pc=31.88 bar (from Joback method)
! SX(5645)            None
! SX(10444)           None
! SX(10596)           None
! SX(10443)           None
! SX(10892)           None
! SX(10595)           None
! SX(10891)           None
! SX(297)             None
! SX(445)             None
! SX(298)             None
! SX(1233)            None
! SX(3475)            None
! SX(11912)           None
! SX(12056)           None
! SX(12215)           None
! SX(3476)            None
! SX(12214)           None
! SX(183)             None
! SX(12213)           None
! SX(1140)            None
! SX(12379)           None
! SX(191)             None
! SX(182)             None
S(1254)             2     435.360     6.603     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.40 K, Pc=28.54 bar (from Joback method)
! SX(13802)           None
! SX(14181)           None
! SX(14358)           None
! SX(7955)            None
! SX(7954)            None
! SX(14359)           None
! SX(14997)           None
! SX(2438)            None
! SX(14996)           None
! SX(2439)            None
! SX(816)             None
! SX(2109)            None
! SX(436)             None
! SX(16206)           None
! SX(16368)           None
! SX(437)             None
! SX(16549)           None
! SX(16548)           None
! SX(3798)            None
! SX(17108)           None
! SX(16547)           None
! C8H15X(97)          None
! C8H15X(98)          None
! SX(1984)            None
! SX(3536)            None
S(2122)             2     422.969     6.504     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.31 K, Pc=29 bar (from Joback method)
! SX(5644)            None
! SX(18964)           None
! SX(418)             None
! SX(19098)           None
! SX(5555)            None
! SX(5457)            None
! SX(19097)           None
! SX(227)             None
! SX(228)             None
! SX(4000)            None
! C6H11X(86)          None
C5H10(172)          2     369.962     5.566     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.47 K, Pc=40.47 bar (from Joback method)
C7H14(410)          2     405.777     6.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.98 K, Pc=32.14 bar (from Joback method)
C8H16(691)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
! SX(4962)            None
! SX(22221)           None
! SX(22382)           None
! SX(22575)           None
! SX(549)             None
! SX(22796)           None
! SX(1425)            None
! SX(23468)           None
! SX(23634)           None
! SX(23832)           None
! SX(568)             None
! SX(18028)           None
! C8H15X(99)          None
! SX(156)             None
! SX(24057)           None
! SX(23633)           None
! SX(3111)            None
! SX(1587)            None
! SX(3112)            None
! SX(23632)           None
! SX(567)             None
! SX(26211)           None
! SX(26687)           None
! SX(26686)           None
! SX(962)             None
! SX(6395)            None
! SX(963)             None
! SX(26685)           None
! SX(1479)            None
! SX(8255)            None
! SX(119)             None
! SX(22381)           None
! SX(1873)            None
! SX(5168)            None
! SX(1874)            None
! SX(22380)           None
! SX(548)             None
! SX(29831)           None
! SX(30336)           None
! SX(30335)           None
! SX(30850)           None
! SX(30852)           None
! SX(30849)           None
! SX(30334)           None
! SX(1497)            None
! SX(1498)            None
! SX(10138)           None
! SX(30851)           None
! SX(475)             None
! SX(120)             None
! SX(476)             None
! SX(785)             None
! SX(463)             None
! SX(33869)           None
! SX(464)             None
! SX(34101)           None
! SX(18531)           None
! SX(34559)           None
! SX(6213)            None
! SX(2608)            None
! SX(35559)           None
! SX(35797)           None
! SX(36059)           None
! SX(36058)           None
! SX(36341)           None
! SX(36057)           None
! SX(108)             None
! SX(36056)           None
! SX(6002)            None
! SX(36340)           None
! SX(2609)            None
! SX(158)             None
! SX(1532)            None
! SX(107)             None
! SX(7348)            None
! SX(5262)            None
! SX(39597)           None
! SX(5263)            None
! SX(39847)           None
! SX(40408)           None
! SX(40407)           None
! SX(40706)           None
! SX(10912)           None
! SX(10913)           None
! SX(40406)           None
! SX(40707)           None
! SX(42425)           None
! SX(590)             None
! SX(390)             None
! SX(160)             None
! SX(1639)            None
! SX(482)             None
! SX(486)             None
! SX(1914)            None
! SX(487)             None
