! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C4H5X(80)           None
! C6H7X(134)          None
S(181)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
! C6H7X(133)          None
! C6H7X(132)          None
S(185)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
! C6H7X(327)          None
S(278)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
C8H10(113)          2     441.329     6.008     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=573.15 K, Pc=38.39 bar (from Joback method)
! C8H9X(669)          None
! SX(313)             None
C8H12(748)          2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
! SX(465)             None
! SX(464)             None
! SX(456)             None
! SX(615)             None
! SX(606)             None
! SX(608)             None
! SX(915)             None
! SX(604)             None
! SX(605)             None
! SX(603)             None
! SX(607)             None
! SX(609)             None
! SX(933)             None
! SX(938)             None
! SX(937)             None
! SX(950)             None
! SX(974)             None
! SX(972)             None
C7H8(985)           2     455.131     6.183     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.08 K, Pc=36.33 bar (from Joback method)
! C5H7X(977)          None
! SX(1142)            None
! SX(951)             None
! SX(455)             None
! SX(459)             None
! SX(1042)            None
! SX(1037)            None
! SX(1038)            None
! C8H9X(668)          None
! C8H9X(667)          None
! C8H9X(666)          None
! SX(457)             None
! SX(454)             None
! SX(460)             None
! SX(452)             None
! SX(1286)            None
! SX(458)             None
! SX(1294)            None
! SX(1293)            None
! SX(1299)            None
! SX(1300)            None
! SX(1301)            None
! SX(739)             None
! SX(804)             None
! SX(803)             None
! C6H9X(192)          None
S(1400)             2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! C6H9X(800)          None
! SX(1392)            None
! SX(1435)            None
! C2H5X(40)           None
C2H6(1647)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! CH3X(39)            None
CH4(1687)           2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! C4H7X(43)           None
! C4H7X(41)           None
! C4H7X(44)           None
C5H8(1148)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! SX(1261)            None
! SX(802)             None
! SX(801)             None
! SX(799)             None
! SX(2203)            None
! SX(2216)            None
! SX(1906)            None
! allylX(38)          None
! SX(2290)            None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! C3H5X(45)           None
! C7H9X(742)          None
! SX(2672)            None
C7H10(790)          2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
! SX(2191)            None
! SX(2760)            None
! SX(2759)            None
! SX(1169)            None
! SX(1168)            None
! SX(1905)            None
! SX(1434)            None
! SX(1394)            None
! SX(3271)            None
C5H8(1429)          2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
! SX(2756)            None
! SX(1355)            None
! SX(2179)            None
S(1773)             2     469.576     6.819     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.84 K, Pc=27.94 bar (from Joback method)
! SX(1227)            None
! SX(3402)            None
! SX(3878)            None
! SX(3912)            None
! SX(2758)            None
! SX(2757)            None
! SX(2755)            None
! SX(4079)            None
! SX(4113)            None
! SX(4046)            None
! SX(2218)            None
S(2211)             2     469.576     6.819     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.84 K, Pc=27.94 bar (from Joback method)
S(4263)             2     479.349     6.890     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=622.53 K, Pc=27.64 bar (from Joback method)
! SX(3911)            None
! SX(4422)            None
! SX(4428)            None
! SX(4207)            None
! SX(4276)            None
! SX(4275)            None
! SX(4271)            None
! SX(4459)            None
! SX(1736)            None
C4H8(2409)          2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! SX(3880)            None
! SX(4867)            None
S(2186)             2     453.024     6.508     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=588.34 K, Pc=31 bar (from Joback method)
S(1622)             2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
S(3106)             2     443.592     6.243     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=576.09 K, Pc=34.4 bar (from Joback method)
! SX(1616)            None
! SX(4581)            None
! SX(1341)            None
! SX(4423)            None
! SX(1321)            None
! SX(5632)            None
! SX(5631)            None
! SX(4017)            None
! SX(4929)            None
! SX(4933)            None
! SX(4932)            None
S(1649)             2     395.658     5.721     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.84 K, Pc=39.86 bar (from Joback method)
! SX(4274)            None
! SX(4273)            None
! SX(6044)            None
! SX(6045)            None
! SX(6053)            None
! SX(6067)            None
! SX(1253)            None
S(1374)             2     477.149     6.659     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.67 K, Pc=30.49 bar (from Joback method)
! SX(4004)            None
! SX(4431)            None
S(4425)             2     504.801     7.463     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=655.59 K, Pc=22.92 bar (from Joback method)
S(6273)             2     514.252     7.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=667.86 K, Pc=22.7 bar (from Joback method)
! SX(4272)            None
S(1778)             2     425.761     6.328     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.94 K, Pc=31.7 bar (from Joback method)
! SX(6410)            None
! SX(6041)            None
! SX(6214)            None
! SX(6282)            None
! SX(6285)            None
! SX(6284)            None
! SX(6280)            None
! SX(6509)            None
! SX(4115)            None
S(1759)             2     453.024     6.508     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=588.34 K, Pc=31 bar (from Joback method)
! SX(4270)            None
! SX(6660)            None
! SX(6520)            None
! SX(6582)            None
! SX(6581)            None
! SX(6409)            None
! SX(6716)            None
S(2410)             2     408.468     6.014     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=530.48 K, Pc=35.43 bar (from Joback method)
! SX(6283)            None
! SX(7038)            None
! SX(7040)            None
! SX(7037)            None
! SX(4931)            None
! SX(4930)            None
! SX(7051)            None
! SX(7069)            None
! SX(7060)            None
! SX(7090)            None
! SX(7052)            None
! SX(7072)            None
S(6043)             2     488.575     7.154     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.51 K, Pc=25.18 bar (from Joback method)
S(6345)             2     498.229     7.225     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=647.05 K, Pc=24.93 bar (from Joback method)
! SX(6281)            None
! SX(7262)            None
! SX(7093)            None
S(4426)             2     488.575     7.154     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.51 K, Pc=25.18 bar (from Joback method)
! SX(6279)            None
! SX(7347)            None
! SX(6578)            None
! SX(1334)            None
! SX(1314)            None
! SX(7391)            None
! SX(7390)            None
! SX(1287)            None
! SX(1333)            None
! SX(1342)            None
! SX(6496)            None
! SX(6499)            None
! SX(4439)            None
! SX(462)             None
! SX(463)             None
! SX(1311)            None
! SX(6472)            None
! SX(5660)            None
! SX(1209)            None
! C4H7X(42)           None
! SX(4424)            None
! SX(7385)            None
S(716)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
S(749)              2     467.343     6.588     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.94 K, Pc=30.83 bar (from Joback method)
! SX(317)             None
! SX(7819)            None
! SX(318)             None
! SX(7828)            None
! SX(7827)            None
! SX(7826)            None
! SX(7821)            None
! SX(7878)            None
! SX(7905)            None
S(2689)             2     470.051     6.613     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=610.46 K, Pc=30.66 bar (from Joback method)
! SX(6683)            None
! SX(2204)            None
! SX(1315)            None
S(1318)             2     548.401     7.708     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=712.21 K, Pc=22.59 bar (from Joback method)
! SX(8180)            None
! SX(8179)            None
! SX(8173)            None
! SX(8065)            None
! SX(8172)            None
! SX(8064)            None
! SX(8205)            None
! SX(8063)            None
! SX(5648)            None
! SX(7424)            None
! SX(5647)            None
! SX(5640)            None
! SX(7731)            None
! SX(7732)            None
! SX(5639)            None
