ELEMENTS
	H
	D /2.014/
	T /3.016/
	C
	CI /13.003/
	O
	OI /18.000/
	N
	Ne
	Ar
	He
	Si
	S
	Cl
	X /195.083/
END

SPECIES
    N2                  ! N2
    Ar                  ! Ar
    He                  ! He
    Ne                  ! Ne
    CH4(2)              ! CH4(2)
    O2(3)               ! O2(3)
    CO2(4)              ! CO2(4)
    H2O(5)              ! H2O(5)
    H2(6)               ! H2(6)
    CO(7)               ! CO(7)
    C2H6(8)             ! C2H6(8)
    CH2O(9)             ! CH2O(9)
    CH3(10)             ! CH3(10)
    C3H8(11)            ! C3H8(11)
    H(12)               ! H(12)
    C2H5(13)            ! C2H5(13)
    CH3OH(14)           ! CH3OH(14)
    HCO(15)             ! HCO(15)
    CH3CHO(16)          ! CH3CHO(16)
    OH(17)              ! OH(17)
    C2H4(18)            ! C2H4(18)
    CH2OH(47)           ! CH2OH(47)
    OCCO(52)            ! OCCO(52)
    OCO(53)             ! OCO(53)
    HOOH(54)            ! HOOH(54)
    CH3O(60)            ! CH3O(60)
    COCO(62)            ! COCO(62)
    CH3OOH(63)          ! CH3OOH(63)
    C2H6O2(68)          ! CH3OOCH3(68)
    C2H6O(69)           ! ethanol(69)
    DME(70)             ! DME(70)
    C2H4O2(77)          ! HOCH2CHO(77)
    CH2O2(78)           ! formic_acid(78)
    C2H4O2(81)          ! methyl_formate(81)
    C2H2O2(83)          ! glyoxal(83)
    CH3OO(91)           ! CH3OO(91)
    COOCO(92)           ! COOCO(92)
    C2H4O3(97)          ! COOC=O(97)
    HO2(100)            ! HO2(100)
    CH4O3(101)          ! HOOCH2OH(101)
    CH2O3(106)          ! OCHOOH(106)
    HOCO(116)           ! HOCO(116)
    S(118)              ! O=C(O)CO(118)
    CH2O3(119)          ! O=C(O)O(119)
    S(122)              ! COC(=O)O(122)
    S(123)              ! acetic_acid(123)
    S(126)              ! O=CC(=O)O(126)
    S(129)              ! COOC(=O)O(129)
    CH2O4(130)          ! O=C(O)OO(130)
    S(132)              ! O=C(O)C(=O)O(132)
    CHO2(133)           ! formyloxy(133)
    S(135)              ! O=COCO(135)
    S(140)              ! O=COC=O(140)
    S(144)              ! O=COC(=O)O(144)
    S(145)              ! O=COOC=O(145)
    C2HO3(146)          ! O=[C]OC=O(146)
    S(148)              ! O=COC(=O)CO(148)
    S(151)              ! COC(=O)OC=O(151)
    S(152)              ! CC(=O)OC=O(152)
    S(155)              ! O=COC(=O)C=O(155)
    S(158)              ! COOC(=O)OC=O(158)
    S(159)              ! O=COC(=O)OO(159)
    S(161)              ! O=COC(=O)C(=O)O(161)
    S(162)              ! O=COC(=O)OC=O(162)
    S(163)              ! O=COC(=O)C(=O)OC=O(163)
    OCHCO(173)          ! OCHCO(173)
    S(175)              ! O=CC(=O)CO(175)
    S(178)              ! COC(=O)C=O(178)
    S(179)              ! CC(=O)C=O(179)
    S(182)              ! O=CC(=O)C=O(182)
    S(185)              ! COOC(=O)C=O(185)
    S(186)              ! O=CC(=O)OO(186)
    S(188)              ! O=CC(=O)C(=O)O(188)
    S(189)              ! O=COC(=O)C(=O)C=O(189)
    S(191)              ! O=CC(=O)C(=O)C=O(191)
    C2H3O(201)          ! acetyl(201)
    S(203)              ! CC(=O)CO(203)
    S(206)              ! COC(C)=O(206)
    C3H6O(207)          ! acetone(207)
    S(212)              ! COOC(C)=O(212)
    S(213)              ! CC(=O)OO(213)
    S(215)              ! CC(=O)C(=O)O(215)
    S(216)              ! CC(=O)C(=O)OC=O(216)
    S(218)              ! CC(=O)C(=O)C=O(218)
    S(220)              ! CC(=O)C(C)=O(220)
    S(221)              ! acetyloxy(221)
    S(223)              ! CC(=O)OCO(223)
    S(231)              ! CC(=O)OC(=O)O(231)
    S(232)              ! CC(=O)OOC=O(232)
    S(233)              ! CC(=O)OC(=O)OC=O(233)
    S(235)              ! CC(=O)OC(=O)C=O(235)
    S(237)              ! CC(=O)OC(C)=O(237)
    S(238)              ! CC(=O)OOC(C)=O(238)
    S(250)              ! CC(=O)[C]=O(250)
    S(252)              ! CC(=O)C(=O)CO(252)
    S(255)              ! COC(=O)C(C)=O(255)
    S(260)              ! COOC(=O)C(C)=O(260)
    S(261)              ! CC(=O)C(=O)OO(261)
    S(263)              ! CC(=O)C(=O)C(=O)O(263)
    S(264)              ! CC(=O)C(=O)C(=O)OC=O(264)
    S(266)              ! CC(=O)C(=O)C(=O)C=O(266)
    S(268)              ! CC(=O)C(=O)C(C)=O(268)
    S(269)              ! CC(=O)OC(=O)C(C)=O(269)
    S(271)              ! CC(=O)C(=O)C(=O)C(C)=O(271)
    CHO3(272)           ! [O]C(=O)O(272)
    S(274)              ! O=C(O)OCO(274)
    S(282)              ! O=C(O)OC(=O)O(282)
    S(283)              ! O=COOC(=O)O(283)
    S(284)              ! O=COC(=O)OC(=O)O(284)
    S(286)              ! O=CC(=O)OC(=O)O(286)
    S(288)              ! CC(=O)OOC(=O)O(288)
    S(290)              ! CC(=O)C(=O)OC(=O)O(290)
    S(291)              ! O=C(O)OOC(=O)O(291)
    C2HO4(292)          ! O=[C]OC(=O)O(292)
    S(294)              ! O=C(O)OC(=O)CO(294)
    S(297)              ! COC(=O)OC(=O)O(297)
    S(302)              ! COOC(=O)OC(=O)O(302)
    S(303)              ! O=C(O)OC(=O)OO(303)
    S(305)              ! O=C(O)OC(=O)C(=O)O(305)
    S(306)              ! O=COC(=O)C(=O)OC(=O)O(306)
    S(308)              ! O=CC(=O)C(=O)OC(=O)O(308)
    S(310)              ! CC(=O)OC(=O)OC(=O)O(310)
    S(312)              ! CC(=O)C(=O)C(=O)OC(=O)O(312)
    S(313)              ! O=C(O)OC(=O)OC(=O)O(313)
    S(314)              ! O=C(O)OC(=O)C(=O)OC(=O)O(314)
    CHO4(315)           ! [O]OC(=O)O(315)
    S(316)              ! O=C(O)OOCO(316)
    S(324)              ! O=COC(=O)OOC(=O)O(324)
    S(326)              ! O=CC(=O)OOC(=O)O(326)
    S(329)              ! CC(=O)C(=O)OOC(=O)O(329)
    S(330)              ! O=C(O)OOC(=O)OC(=O)O(330)
    C2HO3(331)          ! O=[C]C(=O)O(331)
    S(333)              ! O=C(O)C(=O)CO(333)
    S(336)              ! COC(=O)C(=O)O(336)
    S(341)              ! COOC(=O)C(=O)O(341)
    S(342)              ! O=C(O)C(=O)OO(342)
    S(344)              ! O=C(O)C(=O)C(=O)O(344)
    S(345)              ! O=COC(=O)C(=O)C(=O)O(345)
    S(347)              ! O=CC(=O)C(=O)C(=O)O(347)
    S(349)              ! CC(=O)OC(=O)C(=O)O(349)
    S(351)              ! CC(=O)C(=O)C(=O)C(=O)O(351)
    S(352)              ! O=C(O)OC(=O)C(=O)C(=O)O(352)
    S(353)              ! O=C(O)OOC(=O)C(=O)O(353)
    S(354)              ! O=C(O)C(=O)C(=O)C(=O)O(354)
    C2HO3(355)          ! [O]C(=O)C=O(355)
    S(357)              ! O=CC(=O)OCO(357)
    S(365)              ! O=COOC(=O)C=O(365)
    S(366)              ! O=COC(=O)OC(=O)C=O(366)
    S(368)              ! O=CC(=O)OC(=O)C=O(368)
    S(370)              ! CC(=O)OOC(=O)C=O(370)
    S(372)              ! CC(=O)C(=O)OC(=O)C=O(372)
    S(373)              ! O=CC(=O)OC(=O)OC(=O)O(373)
    S(374)              ! O=CC(=O)OC(=O)C(=O)O(374)
    S(375)              ! O=CC(=O)OOC(=O)C=O(375)
    CHO3(393)           ! formylperoxy(393)
    S(394)              ! O=COOCO(394)
    S(402)              ! O=COOC(=O)OC=O(402)
    S(406)              ! CC(=O)C(=O)OOC=O(406)
    S(407)              ! O=COOC(=O)OC(=O)O(407)
    S(408)              ! O=COOC(=O)C(=O)O(408)
    C2HO4(427)          ! [O]C(=O)C(=O)O(427)
    S(429)              ! O=C(O)C(=O)OCO(429)
    S(437)              ! O=COC(=O)OC(=O)C(=O)O(437)
    S(440)              ! CC(=O)OOC(=O)C(=O)O(440)
    S(442)              ! CC(=O)C(=O)OC(=O)C(=O)O(442)
    S(443)              ! O=C(O)OC(=O)OC(=O)C(=O)O(443)
    S(444)              ! O=C(O)C(=O)OC(=O)C(=O)O(444)
    S(445)              ! O=CC(=O)OOC(=O)C(=O)O(445)
    S(448)              ! O=C(O)C(=O)OOC(=O)C(=O)O(448)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: primaryThermoLibrary
N2                      N   2               G   200.000  6000.000 1000.00      1
 2.95258000E+00 1.39690000E-03-4.92632000E-07 7.86010000E-11-4.60755000E-15    2
-9.23949000E+02 5.87189000E+00 3.53101000E+00-1.23661000E-04-5.02999000E-07    3
 2.43531000E-09-1.40881000E-12-1.04698000E+03 2.96747000E+00                   4

! Thermo library: primaryThermoLibrary
Ar                      Ar  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967000E+00                   4

! Thermo library: primaryThermoLibrary
He                      He  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 9.28724000E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 9.28724000E-01                   4

! Thermo library: primaryThermoLibrary
Ne                      Ne  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 3.35532000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 3.35532000E+00                   4

! Thermo library: primaryThermoLibrary
CH4(2)                  H   4C   1          G   100.000  5000.000 1084.12      1
 9.08265721E-01 1.14540858E-02-4.57173828E-06 8.29191671E-10-5.66314895E-14    2
-9.71997444E+03 1.39930944E+01 4.20541524E+00-5.35557362E-03 2.51123265E-05    3
-2.13762843E-08 5.97523937E-12-1.01619433E+04-9.21279283E-01                   4

! Thermo library: primaryThermoLibrary
O2(3)                   O   2               G   100.000  5000.000 1074.56      1
 3.15382425E+00 1.67803802E-03-7.69971022E-07 1.51274714E-10-1.08781801E-14    2
-1.04081878E+03 6.16753884E+00 3.53732181E+00-1.21570930E-03 5.31617826E-06    3
-4.89443424E-09 1.45845042E-12-1.03858846E+03 4.68368406E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO2(4)                  C   1O   2          G   100.000  5000.000  978.21      1
 4.67426743E+00 2.60964031E-03-9.85689857E-07 1.95713857E-10-1.49836245E-14    2
-4.89512140E+04-2.11073617E+00 3.28084634E+00 2.50183460E-03 8.08199998E-06    3
-1.20511416E-08 4.66547255E-12-4.84008304E+04 6.00080795E+00                   4

! Thermo library: primaryThermoLibrary
H2O(5)                  H   2O   1          G   100.000  5000.000 1130.24      1
 2.84324866E+00 2.75108838E-03-7.81033120E-07 1.07244016E-10-5.79395308E-15    2
-2.99586120E+04 5.91043011E+00 4.05763610E+00-7.87938871E-04 2.90878480E-06    3
-1.47520039E-09 2.12847506E-13-3.02815866E+04-3.11365027E-01                   4

! Thermo library: primaryThermoLibrary
H2(6)                   H   2               G   100.000  5000.000 1959.08      1
 2.78816583E+00 5.87640942E-04 1.59010417E-07-5.52739026E-11 4.34310984E-15    2
-5.96144270E+02 1.12732655E-01 3.43536412E+00 2.12710353E-04-2.78625043E-07    3
 3.40267167E-10-7.76031998E-14-1.03135984E+03-3.90841732E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO(7)                   C   1O   1          G   100.000  5000.000 1571.63      1
 2.91305202E+00 1.64659937E-03-6.88625686E-07 1.21039677E-10-7.84035796E-15    2
-1.41808768E+04 6.71054299E+00 3.56838038E+00-8.52129500E-04 2.48918819E-06    3
-1.56331996E-09 3.13598127E-13-1.42842550E+04 3.57912028E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H6(8)                 H   6C   2          G   100.000  5000.000 1012.42      1
 2.82848257E+00 1.73040568E-02-6.73334245E-06 1.23742024E-09-8.65676410E-14    2
-1.19978080E+04 5.93811707E+00 3.72239291E+00 1.65083841E-03 3.44175530E-05    3
-3.76858229E-08 1.24450657E-11-1.15575901E+04 4.68247999E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2O(9)                 H   2C   1O   1     G   100.000  5000.000 1070.44      1
 2.21172442E+00 7.94265679E-03-3.34193053E-06 6.28471401E-10-4.40431446E-14    2
-1.42974456E+04 1.13048985E+01 4.12927802E+00-4.08401318E-03 2.03229341E-05    3
-1.83524244E-08 5.37975522E-12-1.44294640E+04 3.22418463E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3(10)                 H   3C   1          G   100.000  5000.000  697.71      1
 3.09511187E+00 5.55429874E-03-1.88158855E-06 3.13335012E-10-2.05195181E-14    2
 1.65426192E+04 4.20297876E+00 3.96043098E+00 5.92939934E-04 8.78575390E-06    3
-9.88030557E-09 3.63234580E-12 1.64218818E+04 3.39865631E-01                   4

! Thermo library: DFT_QCI_thermo
C3H8(11)                H   8C   3          G   100.000  5000.000  989.99      1
 5.60440043E+00 2.19528785E-02-8.22080610E-06 1.50103993E-09-1.05635358E-13    2
-1.58394038E+04-6.22623300E+00 3.06336167E+00 1.29214561E-02 3.47032808E-05    3
-4.70946154E-08 1.71384141E-11-1.43905789E+04 1.07835592E+01                   4

! Thermo library: primaryThermoLibrary
H(12)                   H   1               G   100.000  5000.000 3459.60      1
 2.49999999E+00 9.20455546E-12-3.58608293E-15 6.15198922E-19-3.92041801E-23    2
 2.54742178E+04-4.44972842E-01 2.50000000E+00 9.24384602E-15-1.36779837E-17    3
 6.66184769E-21-1.00106912E-24 2.54742178E+04-4.44972896E-01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H5(13)                H   5C   2          G   100.000  5000.000 1006.87      1
 3.53781010E+00 1.37311636E-02-5.29564638E-06 9.71482858E-10-6.80289490E-14    2
 1.26351790E+04 5.15566048E+00 3.68746539E+00 3.06889693E-03 2.55873112E-05    3
-2.94076576E-08 9.94076215E-12 1.31153648E+04 6.96684864E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3OH(14)               H   4C   1O   1     G   100.000  5000.000 1035.75      1
 2.79184298E+00 1.15827852E-02-4.51551928E-06 8.21206706E-10-5.67063250E-14    2
-2.57211674E+04 9.41061586E+00 3.84006214E+00 1.38241998E-03 1.91667191E-05    3
-2.01568660E-08 6.39102259E-12-2.56083087E+04 5.90978137E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HCO(15)                 H   1C   1O   1     G   100.000  5000.000 1112.10      1
 3.05136186E+00 4.11706437E-03-1.75586433E-06 3.29302821E-10-2.29174030E-14    2
 3.93007923E+03 7.67464289E+00 4.05936407E+00-1.73846452E-03 9.14981041E-06    3
-8.01131526E-09 2.25737264E-12 3.84377617E+03 3.32449702E+00                   4

! Thermo library: DFT_QCI_thermo
CH3CHO(16)              H   4C   2O   1     G   100.000  5000.000 1028.81      1
 4.08568882E+00 1.39060358E-02-5.59365394E-06 1.04608143E-09-7.38729265E-14    2
-2.20391558E+04 3.76773341E+00 3.57991319E+00 5.18996203E-03 2.26893060E-05    3
-2.73736957E-08 9.28455869E-12-2.13697369E+04 8.96975431E+00                   4

! Thermo library: primaryThermoLibrary
OH(17)                  H   1O   1          G   100.000  5000.000 1145.75      1
 3.07194246E+00 6.04011411E-04-1.39759127E-08-2.13451563E-11 2.48070095E-15    2
 3.57938557E+03 4.57798500E+00 3.51456768E+00 2.92814373E-05-5.32176582E-07    3
 1.01950588E-09-3.85951152E-13 3.41425421E+03 2.10435015E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H4(18)                H   4C   2          G   100.000  5000.000  979.36      1
 3.55660610E+00 1.10627464E-02-4.17019079E-06 7.85586770E-10-5.70060829E-14    2
 4.32046489E+03 2.17719479E+00 3.97471606E+00-4.75844285E-03 4.16783770E-05    3
-4.51392516E-08 1.54224761E-11 4.91540746E+03 3.62430844E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2OH(47)               H   3C   1O   1     G   100.000  5000.000 1015.48      1
 4.77201169E+00 6.78473588E-03-2.60442931E-06 4.77565512E-10-3.34609211E-14    2
-3.81561325E+03-2.42265753E-01 3.61905444E+00 6.28695698E-03 5.57453382E-06    3
-9.77872604E-09 3.69458574E-12-3.32162396E+03 6.61713040E+00                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH)
OCCO(52)                H   6C   2O   2     G   100.000  5000.000 1023.84      1
 6.37169814E+00 1.94715478E-02-7.88403928E-06 1.42795275E-09-9.72296828E-14    2
-5.08289901E+04-3.61770032E+00 2.45006155E+00 3.47926537E-02-3.03303076E-05    3
 1.60435197E-08-3.66599881E-12-5.00259550E+04 1.53943704E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH)
OCO(53)                 H   4C   1O   2     G   100.000  5000.000  894.11      1
 1.68608749E+01-9.64376863E-03 7.94900025E-06-1.62844270E-09 1.09854710E-13    2
-5.36837522E+04-6.47814539E+01 2.88372686E+00 7.57639546E-03 5.50733244E-05    3
-9.34426386E-08 4.16292241E-11-4.93732271E+04 1.12137611E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HOOH(54)                H   2O   2          G   100.000  5000.000 1005.78      1
 4.14711917E+00 4.72694898E-03-1.79320499E-06 3.26120398E-10-2.27309864E-14    2
-1.79271299E+04 2.95240617E+00 3.81666060E+00 2.71177103E-03 6.17757060E-06    3
-8.24839330E-09 2.92664300E-12-1.76922539E+04 5.38575095E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3O(60)                H   3C   1O   1     G   100.000  5000.000  985.45      1
 3.74488672E+00 8.52633291E-03-3.28794143E-06 6.23972749E-10-4.53282945E-14    2
 7.13067763E+02 3.06640880E+00 3.95613787E+00-3.06320855E-03 3.06887593E-05    3
-3.34128285E-08 1.13930971E-11 1.19253580E+03 4.69432285E+00                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH)
COCO(62)                H   6C   2O   2     G   100.000  5000.000  916.52      1
 1.54932500E+01 3.38503645E-03 1.40325282E-06-3.52997664E-10 2.08718044E-14    2
-5.08962198E+04-5.59876363E+01 2.31181672E+00 2.23361405E-02 3.35235210E-05    3
-6.96413846E-08 3.14475625E-11-4.68597530E+04 1.52952903E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3OOH(63)              H   4C   1O   2     G   100.000  5000.000 1042.70      1
 4.64751826E+00 1.15696448E-02-4.44494600E-06 8.04480489E-10-5.54881525E-14    2
-1.75399678E+04 1.41958164E+00 3.42341958E+00 1.00731643E-02 6.61593546E-06    3
-1.19629431E-08 4.37120425E-12-1.69480673E+04 8.99053484E+00                   4

! Thermo library: DFT_QCI_thermo
C2H6O2(68)              H   6C   2O   2     G   100.000  5000.000 1402.39      1
 7.37805293E+00 1.85555251E-02-7.41596235E-06 1.31780763E-09-8.77657139E-14    2
-1.83712667E+04-1.24746368E+01 2.59552531E+00 2.73446577E-02-1.16271900E-05    3
 8.52686128E-10 4.34943980E-13-1.65527574E+04 1.39167195E+01                   4

! Thermo library: DFT_QCI_thermo
C2H6O(69)               H   6C   2O   1     G   100.000  5000.000  984.00      1
 5.68494415E+00 1.61313246E-02-5.96365484E-06 1.08897147E-09-7.69620396E-14    2
-3.12258222E+04-4.44490663E+00 3.24025884E+00 1.04859660E-02 2.63967401E-05    3
-3.69293176E-08 1.36710427E-11-2.99902844E+04 1.11433043E+01                   4

! Thermo library: DFT_QCI_thermo
DME(70)                 H   6C   2O   1     G   100.000  5000.000 1170.37      1
 3.88833805E+00 1.97268017E-02-8.07487162E-06 1.47701003E-09-1.01103290E-13    2
-2.44479488E+04 3.63023535E+00 3.24109495E+00 1.38083961E-02 9.93079309E-06    3
-1.47150011E-08 4.62551994E-12-2.37395984E+04 9.23356479E+00                   4

! Thermo library: DFT_QCI_thermo
C2H4O2(77)              H   4C   2O   2     G   100.000  5000.000  953.77      1
 1.27141752E+01 5.31905349E-03-1.21603544E-06 2.71931769E-10-2.64266325E-14    2
-4.33165824E+04-4.18586307E+01 2.75093679E+00 1.45252207E-02 3.55422419E-05    3
-6.12353004E-08 2.54832555E-11-3.99342731E+04 1.35047088E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2O2(78)               H   2C   1O   2     G   100.000  5000.000  993.73      1
 5.64497050E+00 7.55187503E-03-3.20854541E-06 6.58926362E-10-5.05061286E-14    2
-4.79889887E+04-5.43086107E+00 3.76241335E+00-9.43947850E-04 3.38781957E-05    3
-4.04987780E-08 1.43988412E-11-4.68212105E+04 7.63273333E+00                   4

! Thermo library: DFT_QCI_thermo
C2H4O2(81)              H   4C   2O   2     G   100.000  5000.000 1141.77      1
 4.90989100E+00 1.87529727E-02-8.58328635E-06 1.66847339E-09-1.18612079E-13    2
-4.59010044E+04 2.12202036E-01 3.28123251E+00 1.13180591E-02 1.84477587E-05    3
-2.41945197E-08 7.75136395E-12-4.46725565E+04 1.20363735E+01                   4

! Thermo library: DFT_QCI_thermo
C2H2O2(83)              H   2C   2O   2     G   100.000  5000.000 1055.82      1
 7.25795806E+00 9.42886706E-03-4.41734567E-06 9.00289668E-10-6.68823122E-14    2
-2.87292717E+04-1.27777686E+01 3.21141507E+00 1.20970039E-02 9.78139591E-06    3
-1.94239931E-08 7.43516251E-12-2.71690225E+04 1.03065287E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3OO(91)               H   3C   1O   2     G   100.000  5000.000 1031.35      1
 4.35022282E+00 1.07183275E-02-4.26215078E-06 7.89578335E-10-5.53846326E-14    2
-3.09810145E+02 4.08928223E+00 3.58600855E+00 6.15348645E-03 1.33269290E-05    3
-1.76581521E-08 6.13210932E-12 2.48233564E+02 9.74096027E+00                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH)
COOCO(92)               H   6C   2O   3     G   100.000  5000.000  938.99      1
 1.73464456E+01 7.09157261E-03-1.07729159E-06 1.71647281E-10-1.71006157E-14    2
-4.52724941E+04-6.38355277E+01 1.61286046E+00 3.83157725E-02 6.23123238E-06    3
-4.56198000E-08 2.29847475E-11-4.07395468E+04 1.94832665E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-OdOsH) + group(Cs-OsHHH)
C2H4O3(97)              H   4C   2O   3     G   100.000  5000.000  989.95      1
 1.19227479E+01 1.32261093E-02-5.46555522E-06 1.12488215E-09-8.71406363E-14    2
-5.02666933E+04-3.63242014E+01 2.54274995E+00 1.90400239E-02 3.43446044E-05    3
-5.84270806E-08 2.32207793E-11-4.68372991E+04 1.67752088E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HO2(100)                H   1O   2          G   100.000  5000.000 1000.25      1
 3.62868258E+00 3.05387401E-03-1.21130686E-06 2.29639000E-10-1.65061502E-14    2
 1.57925751E+02 5.82954238E+00 4.02425547E+00-1.64545752E-03 1.05109441E-05    3
-1.06991604E-08 3.49380097E-12 2.34740074E+02 4.70058405E+00                   4

! Thermo library: DFT_QCI_thermo
CH4O3(101)              H   4C   1O   3     G   100.000  5000.000 1356.77      1
 1.08688619E+01 8.55673662E-03-3.22853766E-06 5.72009967E-10-3.87175416E-14    2
-4.21674112E+04-2.92653845E+01 2.22803768E+00 3.40318197E-02-3.13933793E-05    3
 1.44113857E-08-2.58881604E-12-3.98227250E+04 1.50578397E+01                   4

! Thermo library: DFT_QCI_thermo
CH2O3(106)              H   2C   1O   3     G   100.000  5000.000  898.64      1
 9.45295216E+00 4.10978258E-03-9.58944789E-07 1.22209485E-10-7.11070913E-15    2
-3.80342331E+04-2.19198811E+01 2.63452226E+00 2.79154632E-02-2.97713557E-05    3
 1.33930559E-08-1.44450873E-12-3.65445277E+04 1.17166381E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HOCO(116)               H   1C   1O   2     G   100.000  5000.000  964.14      1
 6.82913025E+00 2.24159245E-03-7.19512259E-07 1.57578116E-10-1.36964658E-14    2
-2.45226298E+04-1.00669301E+01 3.57770317E+00 4.99216011E-03 1.17086806E-05    3
-1.99887055E-08 8.20580015E-12-2.33965411E+04 8.08902700E+00                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)OsHH)
S(118)                  H   4C   2O   3     G   100.000  5000.000 1080.10      1
 9.50825711E+00 1.46019672E-02-6.04928285E-06 1.13942711E-09-8.05088633E-14    2
-7.29064790E+04-2.06158220E+01 2.34773610E+00 3.07996153E-02-1.42114701E-05    3
-2.66901941E-09 2.84857188E-12-7.07576684E+04 1.72680500E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-OdOsOs)
CH2O3(119)              H   2C   1O   3     G   100.000  5000.000  956.74      1
 1.18951636E+01 1.71634542E-03-1.48117122E-07 9.26358257E-11-1.38650302E-14    2
-7.81026565E+04-3.82535148E+01 2.98121897E+00 1.14382351E-02 2.77969862E-05    3
-4.94731071E-08 2.08013384E-11-7.51362691E+04 1.09455328E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-OsHHH)
S(122)                  H   4C   2O   3     G   100.000  5000.000 1007.63      1
 1.06261553E+01 1.33536735E-02-5.59212952E-06 1.11676957E-09-8.36443746E-14    2
-7.57741397E+04-2.89020807E+01 2.52452349E+00 2.29974082E-02 1.35718457E-05    3
-3.37397496E-08 1.40667869E-11-7.29983234E+04 1.59175191E+01                   4

! Thermo library: DFT_QCI_thermo
S(123)                  H   4C   2O   2     G   100.000  5000.000 1020.01      1
 6.36119375E+00 1.55129261E-02-6.47988274E-06 1.25442971E-09-9.10572754E-14    2
-5.51024351E+04-7.66369748E+00 3.21748826E+00 1.02436173E-02 2.71475099E-05    3
-3.76380133E-08 1.35868741E-11-5.35456809E+04 1.20525287E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s)
S(126)                  H   2C   2O   3     G   100.000  5000.000 2089.51      1
 1.14244704E+01 9.07950778E-03-4.64401931E-06 8.84596528E-10-5.97008719E-14    2
-6.15096087E+04-3.41451151E+01 2.79802481E+00 2.55929771E-02-1.64983224E-05    3
 4.66668088E-09-5.12199912E-13-5.79045243E+04 1.38297624E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-OdOsOs) + group(Cs-OsHHH)
S(129)                  H   4C   2O   4     G   100.000  5000.000  970.26      1
 1.79333570E+01 7.94782303E-03-2.76054380E-06 6.25225311E-10-5.47016099E-14    2
-8.04551204E+04-6.71518768E+01 1.71491928E+00 3.33080803E-02 2.21940676E-05    3
-6.06061187E-08 2.70813921E-11-7.53543891E+04 2.06699922E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdOsOs)
CH2O4(130)              H   2C   1O   4     G   100.000  5000.000  939.74      1
 1.86691072E+01-4.02462172E-03 3.16548528E-06-5.25889445E-10 2.55677066E-14    2
-8.04673151E+04-7.24279531E+01 2.27255485E+00 1.99844484E-02 3.79210131E-05    3
-7.70254936E-08 3.41689233E-11-7.53640675E+04 1.64127915E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s)
S(132)                  H   2C   2O   4     G   100.000  5000.000 1398.05      1
 8.53133113E+00 1.88476391E-02-1.01636131E-05 2.06617221E-09-1.48773327E-13    2
-9.07306966E+04-1.60079280E+01 2.55078923E+00 3.59584888E-02-2.85219730E-05    3
 1.08203158E-08-1.71417113E-12-8.90584532E+04 1.48487661E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CHO2(133)               H   1C   1O   2     G   100.000  5000.000 1057.62      1
 5.51467509E+00 4.87385285E-03-2.12203729E-06 4.14215914E-10-2.99878438E-14    2
-1.73523980E+04-2.54569004E+00 3.56693715E+00 7.37391669E-03 1.23410962E-06    3
-6.05191278E-09 2.52686389E-12-1.66682341E+04 8.24684457E+00                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsH) + group(Cs-OsOsHH)
S(135)                  H   4C   2O   3     G   100.000  5000.000  928.12      1
 1.79199861E+01-6.71728273E-04 2.82804071E-06-5.42577509E-10 2.90184488E-14    2
-7.25364786E+04-6.78854720E+01 2.35263350E+00 1.70204529E-02 5.40725010E-05    3
-9.46985377E-08 4.08380746E-11-6.75191262E+04 1.75190393E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsH)
S(140)                  H   2C   2O   3     G   100.000  5000.000 1522.31      1
 9.19067074E+00 9.16717391E-03-4.37903087E-06 8.41830182E-10-5.82487772E-14    2
-6.05914368E+04-1.80334876E+01 2.83835304E+00 2.23426066E-02-1.38970930E-05    3
 3.49297799E-09-2.44487250E-13-5.82500113E+04 1.66202494E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsOs)
S(144)                  H   2C   2O   4     G   100.000  5000.000 1050.58      1
 1.33571042E+01 6.66622825E-03-3.13747945E-06 6.65146611E-10-5.12327425E-14    2
-8.98732864E+04-3.75398263E+01 2.01006768E+00 3.67916509E-02-2.74782565E-05    3
 4.26256858E-09 1.91221570E-12-8.67673947E+04 2.11977075E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsH)
S(145)                  H   2C   2O   4     G   100.000  5000.000  951.83      1
 1.97784107E+01 9.96109050E-05 1.24676773E-06-7.50781966E-11-1.25604965E-14    2
-8.22011649E+04-7.84828807E+01 2.47354224E+00 8.05341831E-03 9.07828559E-05    3
-1.34277961E-07 5.40135783E-11-7.59729709E+04 1.95609239E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsH) + radical((O)CJOC)
C2HO3(146)              H   1C   2O   3     G   100.000  5000.000  884.08      1
 6.62733277E+00 1.06530356E-02-5.46549941E-06 1.09901988E-09-7.91878932E-14    2
-3.52979120E+04-1.88540881E+00 2.83290165E+00 2.78209841E-02-3.45942190E-05    3
 2.30645593E-08-6.29064680E-12-3.46270009E+04 1.59529959E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)OsHH)
S(148)                  H   4C   3O   4     G   100.000  5000.000 1040.69      1
 9.31863745E+00 2.23349822E-02-1.06330236E-05 2.08669717E-09-1.48842674E-13    2
-8.39741940E+04-1.12791655E+01 1.78612771E+00 5.12877173E-02-5.23651735E-05    3
 2.88210332E-08-6.57127171E-12-8.24064332E+04 2.53610704E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsOs) + group(Cs-OsHHH)
S(151)                  H   4C   3O   4     G   100.000  5000.000 1521.62      1
 1.37142751E+01 1.57830908E-02-7.22296566E-06 1.38407670E-09-9.66454463E-14    2
-8.83158688E+04-3.82007097E+01 1.60872616E+00 4.76059210E-02-3.85936782E-05    3
 1.51285293E-08-2.35484220E-12-8.46318643E+04 2.52831649E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)HHH)
S(152)                  H   4C   3O   3     G   100.000  5000.000 1848.63      1
 1.01937055E+01 1.67603730E-02-7.43270504E-06 1.37182186E-09-9.25038816E-14    2
-6.78231042E+04-2.11233330E+01 2.44436200E+00 3.35281516E-02-2.10382962E-05    3
 6.27837814E-09-7.56044357E-13-6.49579745E+04 2.10243028E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s)
S(155)                  H   2C   3O   4     G   100.000  5000.000  725.08      1
 6.56524613E+00 2.37181034E-02-1.28332666E-05 2.62419025E-09-1.90303005E-13    2
-7.02045815E+04 2.21491895E+00 2.00324716E+00 4.88848845E-02-6.48965352E-05    3
 5.04930044E-08-1.66949095E-11-6.95430162E+04 2.27573827E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-OsCs) + group(Cds-OdOsH) + group(Cds-OdOsOs) +
! group(Cs-OsHHH)
S(158)                  H   4C   3O   5     G   100.000  5000.000 1024.08      1
 1.93986141E+01 1.28905578E-02-5.74517968E-06 1.19651749E-09-9.19619815E-14    2
-9.22266159E+04-6.71489802E+01 7.42124604E-01 5.86814103E-02-3.31512191E-05    3
-6.78390254E-09 8.15977665E-12-8.69854467E+04 3.02348586E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsOs)
S(159)                  H   2C   2O   5     G   100.000  5000.000  966.33      1
 1.98530398E+01 1.38304697E-03-8.17982586E-08 1.06508022E-10-1.67028759E-14    2
-9.21162395E+04-7.08330224E+01 1.32104847E+00 4.51405190E-02-1.68525294E-05    3
-2.36133748E-08 1.52497972E-11-8.69960583E+04 2.58993459E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-
! O2d(Cds-O2d)O2s)
S(161)                  H   2C   3O   5     G   100.000  5000.000  725.37      1
 7.82202936E+00 2.75471953E-02-1.53436359E-05 3.16156325E-09-2.29870761E-13    2
-1.01608734E+05-3.12104836E+00 1.43837342E+00 6.27472386E-02-8.81296922E-05    3
 7.00530210E-08-2.32827087E-11-1.00682574E+05 2.56271714E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsH) + group(Cds-
! OdOsOs)
S(162)                  H   2C   3O   5     G   100.000  5000.000 1103.20      1
 1.35000088E+01 1.38321137E-02-7.39314002E-06 1.53470390E-09-1.13105810E-13    2
-1.01080133E+05-3.07663519E+01 1.42120929E+00 5.76275200E-02-6.69407886E-05    3
 3.75194262E-08-8.26771142E-12-9.84150612E+04 2.86932197E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsH) + group(Cds-
! O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s)
S(163)                  H   2C   4O   6     G   100.000  5000.000  477.09      1
 9.46444714E+00 3.20868335E-02-1.80519604E-05 3.65978984E-09-2.60574436E-13    2
-1.13422023E+05-4.73900253E+00 1.11037527E+00 7.71939639E-02-8.14737352E-05    3
-1.72690164E-08 6.81136348E-11-1.12341123E+05 3.23561388E+01                   4

! Thermo library: DFT_QCI_thermo
OCHCO(173)              H   1C   2O   2     G   100.000  5000.000 1504.27      1
 6.43152166E+00 6.95779639E-03-3.00696666E-06 5.56993159E-10-3.81282416E-14    2
-1.00145509E+04-5.47396858E+00 3.25386274E+00 1.54074443E-02-1.14325740E-05    3
 4.29105321E-09-6.58700917E-13-9.05853319E+03 1.11538825E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)OsHH)
S(175)                  H   4C   3O   3     G   100.000  5000.000 1168.58      1
 9.07440519E+00 2.02642035E-02-9.50246240E-06 1.84998681E-09-1.31251779E-13    2
-5.34286429E+04-1.55231489E+01 2.04807226E+00 4.43153578E-02-4.03751468E-05    3
 1.94628655E-08-3.89930964E-12-5.17864979E+04 1.94693820E+01                   4

! Thermo group additivity estimation: group(O2s-Cs(Cds-O2d)) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cs-OsHHH)
S(178)                  H   4C   3O   3     G   100.000  5000.000 2306.11      1
 1.83061300E+01 1.02947945E-02-5.26651420E-06 9.49664425E-10-6.00528723E-14    2
-6.40901366E+04-7.39450350E+01 2.68103443E+00 3.32531800E-02-1.75044415E-05    3
 3.70832249E-09-2.74644305E-13-5.57816649E+04 1.68817072E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH)
S(179)                  H   4C   3O   2     G   100.000  5000.000 1438.66      1
 8.86734587E+00 1.63468519E-02-7.19384376E-06 1.33597270E-09-9.10192199E-14    2
-3.67480929E+04-1.91445319E+01 2.55140894E+00 2.81059257E-02-1.34054320E-05    3
 1.41140038E-09 3.82953078E-13-3.43304074E+04 1.57100122E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)(Cds-O2d))
S(182)                  H   2C   3O   3     G   100.000  5000.000  812.39      1
 6.24313620E+00 1.86677144E-02-9.25570118E-06 1.78846126E-09-1.24141598E-13    2
-3.85416226E+04 1.58420561E-01 2.12204496E+00 4.56108097E-02-7.12856738E-05    3
 6.27707956E-08-2.19921569E-11-3.80915403E+04 1.78330633E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cs-
! OsHHH)
S(185)                  H   4C   3O   4     G   100.000  5000.000 1189.48      1
 1.45011665E+01 1.93680434E-02-9.23880310E-06 1.82904125E-09-1.31412819E-13    2
-6.22268694E+04-4.63601926E+01 1.32820597E+00 4.98212941E-02-3.01828606E-05    3
 3.78226207E-09 1.51468496E-12-5.81136333E+04 2.35945382E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-O2s(Cds-O2d)) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s)
S(186)                  H   2C   2O   4     G   100.000  5000.000 1027.35      1
 1.39755019E+01 9.41366338E-03-4.42578066E-06 9.32256322E-10-7.17117776E-14    2
-6.16656433E+04-4.44522073E+01 1.93257004E+00 3.61089179E-02-1.39180553E-05    3
-1.20410797E-08 7.74118911E-12-5.81254907E+04 1.91595244E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)(Cds-O2d))
S(188)                  H   2C   3O   4     G   100.000  5000.000  788.71      1
 7.55565474E+00 2.23935207E-02-1.17027969E-05 2.31022308E-09-1.62371952E-13    2
-6.99665711E+04-4.79268863E+00 1.53258877E+00 5.98066347E-02-9.59159619E-05    3
 8.45311021E-08-2.97231778E-11-6.92300558E+04 2.14815535E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group
! (Cds-O2d(Cds-O2d)(Cds-O2d))
S(189)                  H   2C   4O   5     G   100.000  5000.000  829.99      1
 8.65632904E+00 2.79340946E-02-1.50230574E-05 2.95921460E-09-2.05978196E-13    2
-8.15777938E+04-2.72362138E+00 5.80795867E-01 8.49918189E-02-1.50922751E-04    3
 1.38448474E-07-4.89478545E-11-8.08620489E+04 3.09675665E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d
! )(Cds-O2d))
S(191)                  H   2C   4O   4     G   100.000  5000.000  877.06      1
 7.80445660E+00 2.38469798E-02-1.20280889E-05 2.26594390E-09-1.51941754E-13    2
-4.97117847E+04-1.83863581E+00 8.72690433E-01 7.94331172E-02-1.48093642E-04    3
 1.36855040E-07-4.73985502E-11-4.94179002E+04 2.54374714E+01                   4

! Thermo library: DFT_QCI_thermo
C2H3O(201)              H   3C   2O   1     G   100.000  5000.000 1011.57      1
 4.39399998E+00 1.04823697E-02-4.12727295E-06 7.69397006E-10-5.45059171E-14    2
-3.15699378E+03 3.46497450E+00 3.63677897E+00 4.50842767E-03 1.80295451E-05    3
-2.25970534E-08 7.88627605E-12-2.54495151E+03 9.39482632E+00                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-(Cds-O2d)HHH) + group(Cs-(Cds-O2d)OsHH)
S(203)                  H   6C   3O   2     G   100.000  5000.000 1193.03      1
 9.63547416E+00 1.86844539E-02-7.44713730E-06 1.35131185E-09-9.24129324E-14    2
-4.76843851E+04-2.13270161E+01 2.06050227E+00 3.72720590E-02-2.22554482E-05    3
 4.84182976E-09 1.78709812E-13-4.53923200E+04 1.85858860E+01                   4

! Thermo group additivity estimation: group(O2s-Cs(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-OsHHH) + group(Cs-(Cds-O2d)HHH)
S(206)                  H   6C   3O   2     G   100.000  5000.000 1154.02      1
 5.62527611E+00 2.61099615E-02-1.12500849E-05 2.11764863E-09-1.47682916E-13    2
-5.27745852E+04-1.81702093E+00 2.75062051E+00 2.20813245E-02 1.21741615E-05    3
-2.19213397E-08 7.33617717E-12-5.11793699E+04 1.65002495E+01                   4

! Thermo library: DFT_QCI_thermo
C3H6O(207)              H   6C   3O   1     G   100.000  5000.000 1023.94      1
 5.79588455E+00 2.00763913E-02-7.93433453E-06 1.47305825E-09-1.03776065E-13    2
-2.92532744E+04-4.24315721E+00 3.01140901E+00 1.54682920E-02 2.15012957E-05    3
-3.24615498E-08 1.17875776E-11-2.78712435E+04 1.32203013E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-OdCsOs) + group(Cs-OsHHH) + group(Cs-(Cds-O2d)HHH)
S(212)                  H   6C   3O   3     G   100.000  5000.000 1009.21      1
 1.23292545E+01 2.16624768E-02-8.94420399E-06 1.74572672E-09-1.28382270E-13    2
-5.71791402E+04-3.66271356E+01 1.94480860E+00 3.24349390E-02 2.02077360E-05    3
-4.73453839E-08 1.94227490E-11-5.35356872E+04 2.12335644E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)HHH)
S(213)                  H   4C   2O   3     G   100.000  5000.000  959.88      1
 1.28817919E+01 9.99269506E-03-3.18909782E-06 6.34367316E-10-5.13719680E-14    2
-5.71114949E+04-4.08663905E+01 2.51325466E+00 1.90092114E-02 3.61508404E-05    3
-6.37970491E-08 2.63945915E-11-5.35458426E+04 1.69361149E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH)
S(215)                  H   4C   3O   3     G   100.000  5000.000 1716.54      1
 1.03904120E+01 1.97081734E-02-9.42448046E-06 1.80513868E-09-1.24780012E-13    2
-6.82610608E+04-2.59668641E+01 2.30391056E+00 3.85518644E-02-2.58910279E-05    3
 8.20037513E-09-1.05619223E-12-6.54848953E+04 1.74150675E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)Cs) +
! group(Cs-(Cds-O2d)HHH)
S(216)                  H   4C   4O   4     G   100.000  5000.000  785.43      1
 7.40059157E+00 3.19482829E-02-1.65161531E-05 3.33065247E-09-2.40261407E-13    2
-7.80554297E+04-6.97903653E-01 1.44345151E+00 6.22865114E-02-7.44555397E-05    3
 5.25091266E-08-1.58936178E-11-7.71196461E+04 2.66030630E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH)
S(218)                  H   4C   4O   3     G   100.000  5000.000  778.62      1
 7.15278408E+00 2.67658085E-02-1.28601363E-05 2.47601017E-09-1.72508074E-13    2
-4.64220831E+04-2.47702772E+00 1.48511085E+00 6.00195298E-02-8.48931309E-05    3
 7.09759073E-08-2.43575821E-11-4.56649011E+04 2.26426504E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH) + group(Cs-(Cds-O2d)HHH)
S(220)                  H   6C   4O   2     G   100.000  5000.000 1988.27      1
 1.29513993E+01 1.98281579E-02-8.42128417E-06 1.50714122E-09-9.91843033E-14    2
-4.62732270E+04-4.15974258E+01 1.97038468E+00 4.19197488E-02-2.50877218E-05    3
 7.09539415E-09-8.01836800E-13-4.19065815E+04 1.89264910E+01                   4

! Thermo library: DFT_QCI_thermo
S(221)                  H   3C   2O   2     G   100.000  5000.000  980.88      1
 7.10023501E+00 1.02743244E-02-3.84058063E-06 7.30868474E-10-5.38127183E-14    2
-2.56526503E+04-1.05016587E+01 3.25776848E+00 9.85495946E-03 2.14042125E-05    3
-3.31489755E-08 1.28431881E-11-2.41248710E+04 1.19071598E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)HHH) + group(Cs-OsOsHH)
S(223)                  H   6C   3O   3     G   100.000  5000.000  935.25      1
 1.81688822E+01 8.02664535E-03-7.99260260E-07 1.12963221E-10-1.50750736E-14    2
-7.93807692E+04-6.72974797E+01 1.76868383E+00 3.02672140E-02 4.03571821E-05    3
-8.39877969E-08 3.71043891E-11-7.42181229E+04 2.19262606E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsOs) + group(Cds-OdCsOs) + group(Cs-(Cds-
! O2d)HHH)
S(231)                  H   4C   3O   4     G   100.000  5000.000 1445.92      1
 1.53674929E+01 1.25795383E-02-5.24160419E-06 9.74757091E-10-6.74783467E-14    2
-9.75324029E+04-4.70103577E+01 1.28566921E+00 5.15348342E-02-4.56531420E-05    3
 1.96068538E-08-3.28891318E-12-9.34600886E+04 2.61191784E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)HHH)
S(232)                  H   4C   3O   4     G   100.000  5000.000  958.33      1
 2.00669025E+01 8.73167573E-03-2.34271100E-06 5.71599838E-10-5.59233677E-14    2
-8.90624043E+04-7.81183640E+01 1.88655360E+00 2.13308929E-02 7.69902176E-05    3
-1.23523447E-07 5.02924637E-11-8.26718360E+04 2.39793281E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsOs) + group(Cds-
! OdCsOs) + group(Cs-(Cds-O2d)HHH)
S(233)                  H   4C   4O   5     G   100.000  5000.000 1071.33      1
 1.34581396E+01 2.30298725E-02-1.13104651E-05 2.25910247E-09-1.62932187E-13    2
-1.07803760E+05-2.78511413E+01 9.21977825E-01 6.98354629E-02-7.68437796E-05    3
 4.30388020E-08-9.67899231E-12-1.05117664E+05 3.34924489E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-OdCsOs) +
! group(Cs-(Cds-O2d)HHH)
S(235)                  H   4C   4O   4     G   100.000  5000.000  717.93      1
 6.68333044E+00 3.26429883E-02-1.65929158E-05 3.31129599E-09-2.37033644E-13    2
-7.69952606E+04 3.53651724E+00 1.44446246E+00 6.18336295E-02-7.75860683E-05    3
 5.99529606E-08-1.99622694E-11-7.62430815E+04 2.70746127E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdCsOs) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)HHH) + group(Cs-(Cds-
! O2d)HHH)
S(237)                  H   6C   4O   3     G   100.000  5000.000 1638.65      1
 9.14179574E+00 2.73279635E-02-1.20085681E-05 2.23047112E-09-1.52198607E-13    2
-7.39881701E+04-1.36596353E+01 2.05611805E+00 4.46240877E-02-2.78409941E-05    3
 8.67162419E-09-1.13487617E-12-7.16659468E+04 2.40241909E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdCsOs) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)HHH)
! + group(Cs-(Cds-O2d)HHH)
S(238)                  H   6C   4O   4     G   100.000  5000.000  965.48      1
 2.03731696E+01 1.73338901E-02-5.91512798E-06 1.21427370E-09-9.89557397E-14    2
-9.59312315E+04-7.78541355E+01 1.29729401E+00 3.46340046E-02 6.31151525E-05    3
-1.12676401E-07 4.65399903E-11-8.93706032E+04 2.84059358E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH) + radical(CCCJ=O)
S(250)                  H   3C   3O   2     G   100.000  5000.000 1378.83      1
 7.54033120E+00 1.47966235E-02-6.57800244E-06 1.24251842E-09-8.62970732E-14    2
-1.64383439E+04-8.95086039E+00 2.68577862E+00 2.88797636E-02-2.18987887E-05    3
 8.65016221E-09-1.42940340E-12-1.50996264E+04 1.60289920E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH) + group(Cs-(Cds-
! O2d)OsHH)
S(252)                  H   6C   4O   3     G   100.000  5000.000 1143.69      1
 1.00335238E+01 2.82652221E-02-1.30452052E-05 2.52193253E-09-1.78257799E-13    2
-6.13254736E+04-1.91204560E+01 1.44722966E+00 5.82951622E-02-5.24305306E-05    3
 2.54798184E-08-5.19660394E-12-5.93614484E+04 2.34563033E+01                   4

! Thermo group additivity estimation: group(O2s-Cs(Cds-O2d)) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-OsHHH) + group(Cs-(Cds-
! O2d)HHH)
S(255)                  H   6C   4O   3     G   100.000  5000.000 2257.29      1
 1.43832560E+01 2.40925168E-02-1.12939556E-05 2.07977739E-09-1.37870201E-13    2
-6.88371325E+04-4.81658028E+01 2.26690087E+00 4.55629684E-02-2.55612503E-05    3
 6.29343814E-09-6.04539004E-13-6.33670636E+04 2.01534152E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-
! OsHHH) + group(Cs-(Cds-O2d)HHH)
S(260)                  H   6C   4O   4     G   100.000  5000.000 1694.70      1
 1.96158478E+01 2.10713902E-02-9.44398546E-06 1.76073826E-09-1.19902883E-13    2
-7.21567226E+04-7.38867822E+01 5.02424935E-01 6.61838903E-02-4.93728159E-05    3
 1.74677571E-08-2.43693583E-12-6.56782887E+04 2.84072594E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-O2s(Cds-O2d)) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-
! O2d)HHH)
S(261)                  H   4C   3O   4     G   100.000  5000.000 1073.70      1
 1.55512079E+01 1.63891529E-02-7.38656346E-06 1.46836368E-09-1.07552686E-13    2
-6.98293843E+04-5.15361955E+01 1.20761091E+00 5.15370277E-02-3.09401910E-05    3
 2.29310065E-10 3.87461715E-12-6.56950708E+04 2.35923905E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)Cs)
! + group(Cs-(Cds-O2d)HHH)
S(263)                  H   4C   4O   4     G   100.000  5000.000  758.46      1
 8.43716857E+00 3.05430593E-02-1.53384607E-05 3.00542733E-09-2.11391164E-13    2
-7.78363379E+04-7.96525225E+00 9.05087114E-01 7.40916167E-02-1.09029820E-04    3
 9.20078093E-08-3.17399180E-11-7.68038152E+04 2.55649510E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) +
! group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH)
S(264)                  H   4C   5O   5     G   100.000  5000.000  815.70      1
 9.61552795E+00 3.59425239E-02-1.85734582E-05 3.63358655E-09-2.53225460E-13    2
-8.94773803E+04-6.32767678E+00-7.35489892E-02 9.96262597E-02-1.65419179E-04    3
 1.47953817E-07-5.19341763E-11-8.84346737E+04 3.51451589E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d
! (Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH)
S(266)                  H   4C   5O   4     G   100.000  5000.000  863.82      1
 8.83603654E+00 3.17277205E-02-1.55028845E-05 2.92210858E-09-1.97656800E-13    2
-5.76402786E+04-5.15387528E+00 2.04523003E-01 9.42348784E-02-1.63181815E-04    3
 1.47100285E-07-5.06661870E-11-5.69899418E+04 3.03574005E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH)
! + group(Cs-(Cds-O2d)HHH)
S(268)                  H   6C   5O   3     G   100.000  5000.000  737.89      1
 7.99711936E+00 3.49844456E-02-1.65382032E-05 3.18168772E-09-2.22425185E-13    2
-5.42780162E+04-6.13711985E+00 8.79236024E-01 7.40104816E-02-9.67676475E-05    3
 7.64770241E-08-2.53295565E-11-5.32395784E+04 2.59576497E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-OdCsOs) + group(Cds-O2d(Cds-O2d)Cs) +
! group(Cs-(Cds-O2d)HHH) + group(Cs-(Cds-O2d)HHH)
S(269)                  H   6C   5O   4     G   100.000  5000.000  771.37      1
 7.50266251E+00 4.09046074E-02-2.02958208E-05 4.02283149E-09-2.87435189E-13    2
-8.48407031E+04 7.10905284E-01 8.84561494E-01 7.52234393E-02-8.70322352E-05    3
 6.17009020E-08-1.89809018E-11-8.38197066E+04 3.09214149E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d
! (Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH) + group(Cs-(Cds-O2d)HHH)
S(271)                  H   6C   6O   4     G   100.000  5000.000  850.95      1
 9.84249539E+00 3.96525754E-02-1.90037148E-05 3.58452802E-09-2.43897267E-13    2
-6.55586723E+04-9.71493057E+00-4.58226032E-01 1.08970411E-01-1.78030709E-04    3
 1.57032891E-07-5.38043900E-11-6.45622125E+04 3.38717803E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-OdOsOs) + radical(OC=OOJ)
CHO3(272)               H   1C   1O   3     G   100.000  5000.000  968.18      1
 8.68686310E+00 3.22550311E-03-1.09079827E-06 2.46309521E-10-2.15831083E-14    2
-4.76525035E+04-1.88452041E+01 3.28602846E+00 9.07561735E-03 1.53519911E-05    3
-2.86388483E-08 1.19720838E-11-4.58350951E+04 1.10209048E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-OsOsHH)
S(274)                  H   4C   2O   4     G   100.000  5000.000  925.25      1
 2.40065762E+01-6.07478987E-03 5.60319870E-06-1.05849364E-09 6.27867889E-14    2
-1.02758228E+05-9.91435155E+01 1.52539634E+00 3.12647120E-02 4.20969747E-05    3
-9.72642978E-08 4.49470935E-11-9.60362345E+04 2.14126838E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsOs) + group(Cds-
! OdOsOs)
S(282)                  H   2C   2O   5     G   100.000  5000.000  984.93      1
 1.92089548E+01 1.64816476E-03-5.78585037E-07 1.99331075E-10-2.15589347E-14    2
-1.19991775E+05-6.81607141E+01 1.19482738E+00 5.09286675E-02-3.92643349E-05    3
 1.76931285E-09 5.82791843E-12-1.15285040E+05 2.43531455E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsOs)
S(283)                  H   2C   2O   5     G   100.000  5000.000  946.31      1
 2.58506527E+01-5.28008792E-03 4.00887886E-06-5.87985880E-10 2.09628889E-14    2
-1.12416569E+05-1.09659561E+02 1.64444545E+00 2.23251995E-02 7.86806765E-05    3
-1.36626563E-07 5.80020597E-11-1.04490001E+05 2.34609070E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group
! (Cds-OdOsOs) + group(Cds-OdOsOs)
S(284)                  H   2C   3O   6     G   100.000  5000.000 1189.51      1
 2.06283912E+01 6.68099054E-03-3.61957455E-06 7.84620578E-10-6.00196648E-14    2
-1.31747967E+05-6.72130334E+01 3.38936999E-01 7.49107617E-02-8.96612250E-05    3
 4.90083764E-08-1.01955062E-11-1.26921195E+05 3.41923715E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)H) + group(Cds-OdOsOs) + group(Cds-
! O2d(Cds-O2d)O2s)
S(286)                  H   2C   3O   5     G   100.000  5000.000 1070.85      1
 1.30807704E+01 1.75200045E-02-9.57017834E-06 1.98764664E-09-1.46181530E-13    2
-1.00584597E+05-3.14082431E+01 1.32420669E+00 6.14347573E-02-7.10838642E-05    3
 4.02833931E-08-9.08665661E-12-9.80666864E+04 2.61151854E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdOsOs) + group(Cds-OdCsOs)
! + group(Cs-(Cds-O2d)HHH)
S(288)                  H   4C   3O   5     G   100.000  5000.000  951.68      1
 2.61276998E+01 3.37109981E-03 4.08510189E-07 6.12408913E-11-2.26099135E-14    2
-1.19272894E+05-1.09230421E+02 1.05838366E+00 3.55931158E-02 6.49134650E-05    3
-1.25890147E-07 5.42805337E-11-1.11188907E+05 2.78759107E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsOs) + group(Cds-O2d(Cds-O2d)O2s) + group
! (Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH)
S(290)                  H   4C   4O   5     G   100.000  5000.000 1067.72      1
 1.40580413E+01 2.54928961E-02-1.30978537E-05 2.65623513E-09-1.92921820E-13    2
-1.08489978E+05-3.51096330E+01 7.18824831E-01 7.54650922E-02-8.33012007E-05    3
 4.64895870E-08-1.04561223E-11-1.05641438E+05 3.01185731E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(Cds-
! OdOsOs) + group(Cds-OdOsOs)
S(291)                  H   2C   2O   6     G   100.000  5000.000  942.08      1
 3.19264759E+01-1.06655369E-02 6.77416653E-06-1.10161991E-09 5.45450254E-14    2
-1.42633583E+05-1.40856599E+02 8.16050872E-01 3.65870648E-02 6.66219313E-05    3
-1.39046454E-07 6.20287115E-11-1.33007061E+05 2.73584694E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsOs) + radical((O)CJOC)
C2HO4(292)              H   1C   2O   4     G   100.000  5000.000 1164.51      1
 1.35260384E+01 3.85427806E-03-1.87881377E-06 3.90192804E-10-2.93403985E-14    2
-6.58562944E+04-3.77050886E+01 1.85323513E+00 4.39492512E-02-5.35247260E-05    3
 2.99566618E-08-6.37671658E-12-6.31376626E+04 2.03872664E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsOs) + group(Cds-OdCsOs) +
! group(Cs-(Cds-O2d)OsHH)
S(294)                  H   4C   3O   5     G   100.000  5000.000 1185.33      1
 1.64619779E+01 1.51383746E-02-6.82467321E-06 1.32688725E-09-9.48542018E-14    2
-1.14641417E+05-4.84887854E+01 7.39726755E-01 6.81948183E-02-7.39664471E-05    3
 3.90897551E-08-8.05953533E-12-1.10914228E+05 3.00350067E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cds-
! OdOsOs) + group(Cs-OsHHH)
S(297)                  H   4C   3O   5     G   100.000  5000.000 1088.45      1
 1.84019125E+01 1.25289929E-02-5.59809326E-06 1.12519345E-09-8.33111325E-14    2
-1.17867115E+05-6.14286842E+01 6.93697468E-01 6.29683308E-02-5.49369225E-05    3
 1.89897004E-08-1.34873906E-12-1.13145143E+05 2.94871167E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-OsCs) + group(Cds-
! OdOsOs) + group(Cds-OdOsOs) + group(Cs-OsHHH)
S(302)                  H   4C   3O   6     G   100.000  5000.000  990.58      1
 2.52899347E+01 7.80840263E-03-3.15054667E-06 7.22467848E-10-6.16180430E-14    2
-1.22362708E+05-9.73008790E+01-7.61299027E-02 7.28497704E-02-4.50251519E-05    3
-9.19822716E-09 1.20584110E-11-1.15502958E+05 3.40945140E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-
! OdOsOs) + group(Cds-OdOsOs)
S(303)                  H   2C   2O   6     G   100.000  5000.000  952.70      1
 2.58973824E+01-3.94970425E-03 2.65343933E-06-4.00085955E-10 1.62989588E-14    2
-1.22319766E+05-1.01852356E+02 4.95715303E-01 5.93695166E-02-2.88155310E-05    3
-2.61211678E-08 1.92939467E-11-1.15513251E+05 2.97857515E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsOs) + group(Cds-O2d
! (Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s)
S(305)                  H   2C   3O   6     G   100.000  5000.000 1009.56      1
 1.40774575E+01 2.17989230E-02-1.23430088E-05 2.58753461E-09-1.90966130E-13    2
-1.31881888E+05-3.52843902E+01 8.42956610E-01 7.42369533E-02-9.02571771E-05    3
 5.40397395E-08-1.29325321E-11-1.29209750E+05 2.86900137E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group
! (Cds-OdOsOs) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s)
S(306)                  H   2C   4O   7     G   100.000  5000.000  829.47      1
 1.46359224E+01 2.83392056E-02-1.62740456E-05 3.38698325E-09-2.47449275E-13    2
-1.43290754E+05-3.02184859E+01-1.34585601E-01 9.95678242E-02-1.45082652E-04    3
 1.06913766E-07-3.14501243E-11-1.40840414E+05 3.82790670E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsOs) + group(Cds-O2d(Cds-O2d)H) + group(Cds-
! O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)(Cds-O2d))
S(308)                  H   2C   4O   6     G   100.000  5000.000  779.03      1
 1.43063092E+01 2.33148249E-02-1.27176713E-05 2.55741970E-09-1.81875801E-13    2
-1.11629046E+05-3.15503489E+01-9.37997211E-02 9.72599615E-02-1.55109386E-04    3
 1.24421945E-07-3.92930761E-11-1.09385620E+05 3.43248020E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsOs) + group
! (Cds-OdOsOs) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)HHH)
S(310)                  H   4C   4O   6     G   100.000  5000.000 1167.35      1
 2.05672848E+01 1.58949267E-02-7.53925796E-06 1.50835553E-09-1.09714151E-13    2
-1.38457800E+05-6.48709180E+01-1.32330122E-01 8.68238964E-02-9.86807859E-05    3
 5.35590395E-08-1.12569668E-11-1.33625089E+05 3.81956202E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsOs) + group(Cds-O2d(Cds-O2d)O2s) + group
! (Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH)
S(312)                  H   4C   5O   6     G   100.000  5000.000  796.56      1
 1.51456287E+01 3.15411376E-02-1.63997268E-05 3.26395304E-09-2.31857998E-13    2
-1.19482546E+05-3.44881106E+01-6.81741914E-01 1.11019851E-01-1.66066071E-04    3
 1.28524688E-07-3.95449341E-11-1.16961059E+05 3.82698032E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-(Cds-O2d)(Cds-O2d)) +
! group(Cds-OdOsOs) + group(Cds-OdOsOs) + group(Cds-OdOsOs)
S(313)                  H   2C   3O   7     G   100.000  5000.000 1226.71      1
 2.77693812E+01-4.61512733E-04 1.36504852E-07 4.08398958E-11-7.59211435E-15    2
-1.62431643E+05-1.05138373E+02-7.88426435E-01 9.26583439E-02-1.13728692E-04    3
 6.19218201E-08-1.26187405E-11-1.55425202E+05 3.84719657E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-(Cds-O2d)(Cds-O2d)) +
! group(Cds-OdOsOs) + group(Cds-OdOsOs) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s)
S(314)                  H   2C   4O   8     G   100.000  5000.000  966.75      1
 2.08820308E+01 2.26181985E-02-1.32945814E-05 2.81898289E-09-2.09113021E-13    2
-1.73564078E+05-6.30328861E+01-8.48158378E-01 1.12527824E-01-1.52796487E-04    3
 9.90182081E-08-2.50858993E-11-1.69362516E+05 4.10680582E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdOsOs) + radical(C(=O)OOJ)
CHO4(315)               H   1C   1O   4     G   100.000  5000.000  929.30      1
 1.68553993E+01-5.29672619E-03 3.93034801E-06-7.12785721E-10 4.12049560E-14    2
-5.63854945E+04-6.10967518E+01 2.55603982E+00 1.61650389E-02 3.39939684E-05    3
-6.86987676E-08 3.08183339E-11-5.19968538E+04 1.61541661E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-OdOsOs) + group(Cs-
! OsOsHH)
S(316)                  H   4C   2O   5     G   100.000  5000.000  926.77      1
 3.14397384E+01-1.16886346E-02 8.55220771E-06-1.57734315E-09 9.39675424E-14    2
-1.07494124E+05-1.38106177E+02 7.09223329E-01 4.16344953E-02 5.06141495E-05    3
-1.24173272E-07 5.80732617E-11-9.83920092E+04 2.61897849E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(O2s-(Cds-O2d)(Cds-O2d)) + group
! (Cds-OdOsH) + group(Cds-OdOsOs) + group(Cds-OdOsOs)
S(324)                  H   2C   3O   7     G   100.000  5000.000  954.31      1
 3.30855701E+01-5.21604125E-03 3.50292800E-06-4.63592231E-10 1.18092163E-14    2
-1.54271942E+05-1.39121602E+02-1.31938547E-01 6.17028854E-02 1.19809044E-05    3
-8.57889967E-08 4.31655812E-11-1.44639203E+05 3.68323518E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdOsOs) + group(Cds-O2d(Cds-
! O2d)H) + group(Cds-O2d(Cds-O2d)O2s)
S(326)                  H   2C   3O   6     G   100.000  5000.000  970.71      1
 2.70321597E+01 3.10354188E-03-1.00359128E-06 3.99847955E-10-4.62824825E-14    2
-1.23744158E+05-1.11744435E+02 4.89231105E-01 5.25818710E-02 1.50954635E-05    3
-7.42221892E-08 3.55429224E-11-1.15769065E+05 3.00564866E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdOsOs) + group(Cds-O2d(Cds-
! O2d)O2s) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH)
S(329)                  H   4C   4O   6     G   100.000  5000.000  980.72      1
 2.83231327E+01 1.05433743E-02-4.22413373E-06 9.95949179E-10-8.70151458E-14    2
-1.31781617E+05-1.17212757E+02-2.14073220E-01 6.77856706E-02-1.30624302E-06    3
-6.24855794E-08 3.17719772E-11-1.23339604E+05 3.44097995E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(O2s
! -(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsOs) + group(Cds-OdOsOs) + group(Cds-OdOsOs)
S(330)                  H   2C   3O   8     G   100.000  5000.000  948.87      1
 3.91493998E+01-1.05814662E-02 6.25681946E-06-9.74560251E-10 4.51718402E-14    2
-1.84483802E+05-1.70250910E+02-9.59531759E-01 7.59569714E-02-6.02871402E-08    3
-8.82138393E-08 4.71846279E-11-1.73156298E+05 4.07269463E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + radical(OC=OCJ=O)
C2HO3(331)              H   1C   2O   3     G   100.000  5000.000 1438.17      1
 9.12274437E+00 8.30218459E-03-4.18472782E-06 8.33218038E-10-5.94745987E-14    2
-4.06702928E+04-1.83001121E+01 2.74337387E+00 2.60452313E-02-2.26906116E-05    3
 9.41167051E-09-1.55068641E-12-3.88353715E+04 1.47947353E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-
! O2d)OsHH)
S(333)                  H   4C   3O   4     G   100.000  5000.000 1036.95      1
 9.91100143E+00 2.48126177E-02-1.24296217E-05 2.48614555E-09-1.79033350E-13    2
-8.46578538E+04-1.84965354E+01 1.57982118E+00 5.69500684E-02-5.89183410E-05    3
 3.23744462E-08-7.38489852E-12-8.29300612E+04 2.19988275E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-Cs(Cds-O2d)) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s) + group
! (Cs-OsHHH)
S(336)                  H   4C   3O   4     G   100.000  5000.000 1137.95      1
 5.51228550E+00 3.34271263E-02-1.72913088E-05 3.48586043E-09-2.51229641E-13    2
-8.76553511E+04 3.21704288E+00 2.32487404E+00 4.46311131E-02-3.20598744E-05    3
 1.21379603E-08-2.15202780E-12-8.69299242E+04 1.90063820E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d
! (Cds-O2d)O2s) + group(Cs-OsHHH)
S(341)                  H   4C   3O   5     G   100.000  5000.000 1601.91      1
 1.83683759E+01 1.91662121E-02-9.58000284E-06 1.87935408E-09-1.32095047E-13    2
-9.48786803E+04-6.66707370E+01 8.17211396E-01 6.29921832E-02-5.06182144E-05    3
 1.89583678E-08-2.79753200E-12-8.92556514E+04 2.62733856E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-
! O2d)O2s)
S(342)                  H   2C   2O   5     G   100.000  5000.000 1137.58      1
 1.63383982E+01 1.14102066E-02-5.89831818E-06 1.22763629E-09-9.13998137E-14    2
-9.35510807E+04-5.60455884E+01 1.26659541E+00 5.10940548E-02-4.06717376E-05    3
 1.13193491E-08-4.85123249E-14-8.92606470E+04 2.23958688E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s) + group
! (Cds-O2d(Cds-O2d)(Cds-O2d))
S(344)                  H   2C   3O   5     G   100.000  5000.000  771.05      1
 8.85416633E+00 2.61447082E-02-1.41652061E-05 2.83572286E-09-2.00920037E-13    2
-1.01386135E+05-1.10522966E+01 9.45691755E-01 7.39708660E-02-1.20433196E-04    3
 1.06153741E-07-3.74081156E-11-1.00368679E+05 2.37346880E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-
! O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)(Cds-O2d))
S(345)                  H   2C   4O   6     G   100.000  5000.000  817.32      1
 9.99622440E+00 3.16107052E-02-1.74406467E-05 3.47380484E-09-2.43600898E-13    2
-1.13013402E+05-8.52024296E+00-1.55253984E-02 9.92740221E-02-1.75876870E-04    3
 1.60647903E-07-5.68664500E-11-1.12000275E+05 3.39471547E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) +
! group(Cds-O2d(Cds-O2d)(Cds-O2d))
S(347)                  H   2C   4O   5     G   100.000  5000.000  861.90      1
 9.20090951E+00 2.74245420E-02-1.43873283E-05 2.76653331E-09-1.88389390E-13    2
-8.11701820E+04-7.25841869E+00 2.71022029E-01 9.37719702E-02-1.73196682E-04    3
 1.59127443E-07-5.52658072E-11-8.05559025E+04 2.91296558E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s) +
! group(Cds-OdCsOs) + group(Cs-(Cds-O2d)HHH)
S(349)                  H   4C   4O   5     G   100.000  5000.000  720.05      1
 7.94007282E+00 3.64721434E-02-1.91033181E-05 3.84867609E-09-2.76601940E-13    2
-1.08399393E+05-1.79921252E+00 8.79754488E-01 7.56937874E-02-1.00810188E-04    3
 7.94986589E-08-2.65423856E-11-1.07382646E+05 2.99438213E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d
! )(Cds-O2d)) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH)
S(351)                  H   4C   5O   5     G   100.000  5000.000  849.94      1
 1.02097716E+01 3.53450112E-02-1.78855028E-05 3.42830311E-09-2.34574569E-13    2
-8.90894958E+04-1.11396816E+01-3.93488332E-01 1.08530580E-01-1.88138507E-04    3
 1.69201443E-07-5.84754632E-11-8.81280985E+04 3.33433601E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsOs) + group(Cds-O2d
! (Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)(Cds-O2d))
S(352)                  H   2C   4O   7     G   100.000  5000.000  773.06      1
 1.55599493E+01 2.71493188E-02-1.52311612E-05 3.09552843E-09-2.21504382E-13    2
-1.43031880E+05-3.68685479E+01-6.52885334E-01 1.11046543E-01-1.78036070E-04    3
 1.43507739E-07-4.56338069E-11-1.40525423E+05 3.71742836E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(Cds-
! OdOsOs) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s)
S(353)                  H   2C   3O   7     G   100.000  5000.000  987.61      1
 2.87580428E+01 6.12534638E-03-3.04408780E-06 8.25440098E-10-7.65277307E-14    2
-1.55342254E+05-1.19714006E+02-1.42487121E-01 6.72399705E-02-1.09060494E-05    3
-5.12185914E-08 2.76154809E-11-1.46905775E+05 3.31651476E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s) + group
! (Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)(Cds-O2d))
S(354)                  H   2C   4O   6     G   100.000  5000.000  849.02      1
 1.05782024E+01 3.10353691E-02-1.67660437E-05 3.27177505E-09-2.25226185E-13    2
-1.12620769E+05-1.39571580E+01-3.29335261E-01 1.08098335E-01-1.98276398E-04    3
 1.81414887E-07-6.31687073E-11-1.11693960E+05 3.14306998E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + radical(C=OC=OOJ)
C2HO3(355)              H   1C   2O   3     G   100.000  5000.000  825.85      1
 5.38713800E+00 1.47781529E-02-8.27524300E-06 1.72677979E-09-1.27055992E-13    2
-2.68544904E+04 3.07838347E+00 2.94679105E+00 2.65977284E-02-2.97428407E-05    3
 1.90561389E-08-5.37286919E-12-2.64514104E+04 1.43847535E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cs-OsOsHH)
S(357)                  H   4C   3O   4     G   100.000  5000.000  961.94      1
 1.90351648E+01 7.82092814E-03-2.24576175E-06 4.59479010E-10-3.93901140E-14    2
-8.38350294E+04-6.95947616E+01 1.19541026E+00 4.73177637E-02-9.74779542E-06    3
-3.18264515E-08 1.80935984E-11-7.87981099E+04 2.41208283E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d
! (Cds-O2d)O2s)
S(365)                  H   2C   3O   5     G   100.000  5000.000  983.21      1
 2.10134214E+01 8.39518803E-03-3.71611863E-06 9.01247936E-10-7.88640934E-14    2
-9.35521643E+04-8.08707096E+01 1.31744922E+00 3.83104160E-02 2.72515122E-05    3
-7.20393281E-08 3.16750735E-11-8.72519923E+04 2.61602446E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-O2d(Cds-O2d)H) +
! group(Cds-OdOsOs) + group(Cds-O2d(Cds-O2d)O2s)
S(366)                  H   2C   4O   6     G   100.000  5000.000  845.75      1
 1.34106321E+01 2.44520078E-02-1.37282018E-05 2.84088077E-09-2.07135192E-13    2
-1.11898422E+05-2.50569242E+01 4.14857747E-01 8.59164826E-02-1.22740992E-04    3
 8.87715553E-08-2.56081023E-11-1.09700208E+05 3.54628529E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) +
! group(Cds-O2d(Cds-O2d)O2s)
S(368)                  H   2C   4O   5     G   100.000  5000.000  778.68      1
 7.79212737E+00 3.19676743E-02-1.77438285E-05 3.58356712E-09-2.54908380E-13    2
-8.15337964E+04-7.82808034E-01 7.15267593E-01 8.10131495E-02-1.36671838E-04    3
 1.26336636E-07-4.63862031E-11-8.08164686E+04 2.91178207E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group
! (Cds-OdCsOs) + group(Cs-(Cds-O2d)HHH)
S(370)                  H   4C   4O   5     G   100.000  5000.000  994.47      1
 2.13881388E+01 1.68838720E-02-7.22423097E-06 1.52893162E-09-1.20665513E-13    2
-1.00450681E+05-8.09935881E+01 7.22124755E-01 5.16778665E-02 1.31921256E-05    3
-6.10261764E-08 2.78901137E-11-9.39504952E+04 3.06090145E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s)
! + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH)
S(372)                  H   4C   5O   5     G   100.000  5000.000  471.85      1
 8.79375201E+00 3.99013560E-02-2.12501125E-05 4.24735143E-09-3.01267478E-13    2
-8.94493361E+04-3.92617152E+00 9.81427777E-01 8.06296913E-02-6.96627429E-05    3
-4.18841194E-08 8.48244539E-11-8.84282362E+04 3.09038653E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)H) +
! group(Cds-OdOsOs) + group(Cds-OdOsOs) + group(Cds-O2d(Cds-O2d)O2s)
S(373)                  H   2C   4O   7     G   100.000  5000.000  993.79      1
 1.97722154E+01 1.85333615E-02-1.06344052E-05 2.24583364E-09-1.66554213E-13    2
-1.42219884E+05-5.78280361E+01-3.51564788E-01 9.95304737E-02-1.32887757E-04    3
 8.42563402E-08-2.07970413E-11-1.38220072E+05 3.91324623E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) +
! group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s)
S(374)                  H   2C   4O   6     G   100.000  5000.000  459.35      1
 9.36961313E+00 3.51928809E-02-1.98800988E-05 4.02789959E-09-2.86458082E-13    2
-1.13053920E+05-7.18823791E+00 1.08741764E+00 7.91309048E-02-7.13298401E-05    3
-5.48633337E-08 1.04453977E-10-1.11995695E+05 2.95619891E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)H) + group
! (Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s)
S(375)                  H   2C   4O   6     G   100.000  5000.000 1055.00      1
 2.27639568E+01 1.58469509E-02-8.20568959E-06 1.76803764E-09-1.36222654E-13    2
-1.05130604E+05-8.61813885E+01 1.31211039E-01 6.88569592E-02-3.69380348E-05    3
-9.54654911E-09 9.52863310E-12-9.85296719E+04 3.28716255E+01                   4

! Thermo library: DFT_QCI_thermo
CHO3(393)               H   1C   1O   3     G   100.000  5000.000  990.68      1
 8.52147535E+00 4.09729958E-03-1.65618098E-06 3.44822169E-10-2.71429741E-14    2
-1.58532286E+04-1.75186043E+01 3.11870153E+00 1.45187485E-02-1.85255666E-07    3
-1.22532859E-08 6.08137421E-12-1.42236641E+04 1.13177636E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-OdOsH) + group(Cs-OsOsHH)
S(394)                  H   4C   2O   4     G   100.000  5000.000  929.05      1
 2.53530723E+01-6.28538993E-03 5.77692179E-06-1.06139292E-09 6.01961321E-14    2
-7.72723589E+04-1.06847736E+02 1.53670945E+00 2.73869853E-02 6.26026888E-05    3
-1.21627122E-07 5.39740091E-11-6.98749114E+04 2.22952668E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-
! OdOsH) + group(Cds-OdOsOs)
S(402)                  H   2C   3O   6     G   100.000  5000.000  961.58      1
 2.70314393E+01 1.33401387E-04 7.58044575E-07 4.52837930E-11-2.13821193E-14    2
-1.24064316E+05-1.08047193E+02 6.95638509E-01 4.74469219E-02 2.40400461E-05    3
-8.34074145E-08 3.91754972E-11-1.16122107E+05 3.29379364E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d
! (Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH)
S(406)                  H   4C   4O   5     G   100.000  5000.000  995.84      1
 2.23406558E+01 1.57754283E-02-6.90313683E-06 1.48957413E-09-1.18960791E-13    2
-1.01605533E+05-8.65444477E+01 6.12256610E-01 5.35313814E-02 1.08175451E-05    3
-6.03086371E-08 2.79310181E-11-9.48224470E+04 3.05206313E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(O2s-(Cds-O2d)(Cds-O2d)) + group
! (Cds-OdOsH) + group(Cds-OdOsOs) + group(Cds-OdOsOs)
S(407)                  H   2C   3O   7     G   100.000  5000.000  954.31      1
 3.30855701E+01-5.21604125E-03 3.50292800E-06-4.63592231E-10 1.18092163E-14    2
-1.54271942E+05-1.39121602E+02-1.31938547E-01 6.17028854E-02 1.19809044E-05    3
-8.57889967E-08 4.31655812E-11-1.44639203E+05 3.68323518E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-O2d(Cds-
! O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s)
S(408)                  H   2C   3O   6     G   100.000  5000.000 1005.25      1
 2.27960791E+01 1.13244360E-02-5.70485939E-06 1.31489139E-09-1.08135421E-13    2
-1.25175414E+05-8.91623693E+01 6.84707196E-01 5.29708200E-02 1.29401081E-06    3
-4.91803237E-08 2.38531907E-11-1.18388653E+05 2.92731647E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s) +
! radical(C=OC=OOJ)
C2HO4(427)              H   1C   2O   4     G   100.000  5000.000  775.73      1
 6.61178192E+00 1.86705185E-02-1.08259705E-05 2.27439260E-09-1.67518904E-13    2
-5.82478844E+04-2.08278889E+00 2.37566551E+00 4.05147213E-02-5.30671252E-05    3
 3.85782560E-08-1.18679314E-11-5.75906965E+04 1.72780746E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-
! O2d)O2s) + group(Cs-OsOsHH)
S(429)                  H   4C   3O   5     G   100.000  5000.000  993.46      1
 2.07853200E+01 1.08007849E-02-4.26179151E-06 8.79244355E-10-6.91491419E-14    2
-1.15443117E+05-7.77005843E+01 5.55480533E-01 6.20765165E-02-3.61190853E-05    3
-8.31790750E-09 9.93941290E-12-1.09934469E+05 2.72586879E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group
! (Cds-OdOsOs) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s)
S(437)                  H   2C   4O   7     G   100.000  5000.000  829.47      1
 1.46359224E+01 2.83392056E-02-1.62740456E-05 3.38698325E-09-2.47449275E-13    2
-1.43290754E+05-3.02184859E+01-1.34585601E-01 9.95678242E-02-1.45082652E-04    3
 1.06913766E-07-3.14501243E-11-1.40840414E+05 3.82790670E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(Cds-O2d(Cds-O2d)O2s) + group
! (Cds-O2d(Cds-O2d)O2s) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)HHH)
S(440)                  H   4C   4O   6     G   100.000  5000.000 1019.88      1
 2.32446744E+01 1.96918834E-02-9.14483691E-06 1.92678438E-09-1.48645910E-13    2
-1.32106425E+05-8.97039285E+01 8.36120260E-02 6.63982569E-02-1.29315639E-05    3
-3.80256413E-08 2.00448652E-11-1.25086901E+05 3.37431115E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s) +
! group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH)
S(442)                  H   4C   5O   6     G   100.000  5000.000  490.29      1
 9.98458444E+00 4.38626700E-02-2.38457928E-05 4.80653757E-09-3.42752584E-13    2
-1.20831659E+05-8.90374889E+00 3.73920616E-01 9.53849411E-02-9.92180799E-05    3
-4.55456625E-09 6.14627045E-11-1.19566116E+05 3.39074969E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-(Cds-O2d)(Cds-O2d)) +
! group(Cds-OdOsOs) + group(Cds-OdOsOs) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s)
S(443)                  H   2C   4O   8     G   100.000  5000.000  966.75      1
 2.08820308E+01 2.26181985E-02-1.32945814E-05 2.81898289E-09-2.09113021E-13    2
-1.73564078E+05-6.23397389E+01-8.48158378E-01 1.12527824E-01-1.52796487E-04    3
 9.90182081E-08-2.50858993E-11-1.69362516E+05 4.17612054E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)O2s) + group
! (Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s)
S(444)                  H   2C   4O   7     G   100.000  5000.000  477.43      1
 1.05478795E+01 3.91806014E-02-2.24933260E-05 4.59166105E-09-3.28350936E-13    2
-1.44432410E+05-1.27914620E+01 4.83150389E-01 9.38837004E-02-1.01295129E-04    3
-1.53275722E-08 7.81524457E-11-1.43133782E+05 3.18592840E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(Cds-O2d(Cds-O2d)H) + group(Cds-
! O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s)
S(445)                  H   2C   4O   7     G   100.000  5000.000 1119.57      1
 2.51763044E+01 1.77655636E-02-9.63575772E-06 2.05380418E-09-1.55139044E-13    2
-1.37038901E+05-9.80571329E+01-5.33103640E-01 8.38141872E-02-6.35530271E-05    3
 1.35717537E-08 1.87018246E-12-1.29664891E+05 3.61025488E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(Cds-O2d
! (Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s)
S(448)                  H   2C   4O   8     G   100.000  5000.000 1502.11      1
 3.05097011E+01 1.52175112E-02-8.68444694E-06 1.80922405E-09-1.32009768E-13    2
-1.70356575E+05-1.26720246E+02-1.31961955E+00 9.99767634E-02-9.33249296E-05    3
 3.93745038E-08-6.38411662E-12-1.60794379E+05 3.97881379E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

END

