! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(81)           None
! C4H5X(80)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C6H7X(144)          None
! C6H7X(143)          None
! C6H7X(142)          None
S(194)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
! C6H9X(115)          None
C8H12(353)          2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
! SX(120)             None
! SX(410)             None
! SX(121)             None
! SX(412)             None
! SX(415)             None
! SX(520)             None
! SX(547)             None
C8H12(586)          2     426.137     6.124     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.42 K, Pc=35.01 bar (from Joback method)
! C6H7X(233)          None
! SX(416)             None
! SX(414)             None
! C5H7X(346)          None
! SX(641)             None
! SX(640)             None
! SX(639)             None
! SX(636)             None
! SX(835)             None
! SX(836)             None
! SX(413)             None
! C4H7X(42)           None
C6H10(892)          2     385.401     5.648     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.52 K, Pc=40.36 bar (from Joback method)
! C6H9X(411)          None
! C6H9X(97)           None
! C6H9X(941)          None
! C6H9X(98)           None
! allylX(38)          None
! C3H5X(634)          None
! C5H7X(777)          None
! C3H5X(45)           None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C5H8c(782)          2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
! CH3X(39)            None
! C6H9X(997)          None
S(1174)             2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
CH4(1618)           2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! SX(1427)            None
! SX(1426)            None
! SX(219)             None
! C6H9X(637)          None
! C6H9X(869)          None
! SX(2047)            None
! SX(1706)            None
! SX(1425)            None
! SX(638)             None
! C4H7X(635)          None
! C4H7X(43)           None
C4H8(1646)          2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! SX(2355)            None
! C7H9X(580)          None
! SX(2646)            None
! C7H9X(535)          None
! SX(2695)            None
C2H6(1651)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! C2H5X(40)           None
! SX(1705)            None
! SX(2016)            None
S(1175)             2     390.841     5.698     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=507.59 K, Pc=39.86 bar (from Joback method)
! SX(766)             None
! SX(171)             None
! SX(111)             None
! SX(112)             None
! SX(765)             None
! SX(3193)            None
! SX(3214)            None
! SX(3143)            None
! SX(3250)            None
C8H12(894)          2     430.747     6.146     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=559.41 K, Pc=35.01 bar (from Joback method)
! SX(3096)            None
! SX(2935)            None
C5H8(1205)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! SX(3145)            None
! SX(1953)            None
! SX(879)             None
S(929)              2     493.190     7.164     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=640.51 K, Pc=25.3 bar (from Joback method)
! SX(884)             None
! SX(4114)            None
! SX(885)             None
! SX(4115)            None
! SX(4117)            None
! SX(4126)            None
! SX(4134)            None
S(2030)             2     495.671     7.188     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.73 K, Pc=25.18 bar (from Joback method)
! C4H7X(47)           None
! C4H7X(46)           None
! SX(1952)            None
! SX(3610)            None
! SX(3611)            None
! SX(2049)            None
! SX(839)             None
! SX(3249)            None
S(2139)             2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
