SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    HX(5)               ! HX(5)
    C2H3X(37)           ! C2H3X(37)
    C4H5X(80)           ! CH2CHCCH2X(80)
    C4H5X(81)           ! CH2CHCHCHX(81)
    C6H7X(132)          ! C=CC(=C)C(=C)[Pt](132)
    C6H7X(134)          ! C=CC(=C)C=C[Pt](134)
    SX(324)             ! C=CC1=CC([Pt])C(C=C)(C=C)CC1(324)
    SX(325)             ! C=CC1=CCC(C=C)(C=C)CC1[Pt](325)
    SX(327)             ! C=CC1CCC(C=C)(C=C)CC=1[Pt](327)
    SX(328)             ! C=CC1=CCC(C=C)(CC1)C(=C)[Pt](328)
    SX(329)             ! C=CC1(C=C)CC=C(CC1)C(=C)[Pt](329)
    SX(330)             ! C=CC1=CCC(C=C)(C=C[Pt])CC1(330)
    SX(331)             ! C=CC1(C=C)CC=C(C=C[Pt])CC1(331)
    C8H9X(414)          ! C=CC(=C)C(=C)C(=C)[Pt](414)
    C8H9X(416)          ! C=CC(=C)C(=C)C=C[Pt](416)
    SX(487)             ! C=CC1=CC(CC1)C([Pt])(C=C)C=C(487)
    SX(488)             ! C=CC1=CC(C=C)C([Pt])(C=C)CC1(488)
    SX(493)             ! C=CC1=CC(C=C)(CC1)C([Pt])C=C(493)
    SX(513)             ! C=CC1=CC([Pt])(CC1)C(C=C)C=C(513)
    SX(514)             ! C=CC1=CC(CC1)C(C=C)C(=C)[Pt](514)
    SX(533)             ! C=CC1CCC(C=1[Pt])C(C=C)C=C(533)
    SX(546)             ! C=CC1(C=C)CC=C([Pt])C(=C)CC1(546)
    SX(758)             ! C=CC1=CC(C=C)C(C=C)CC1[Pt](758)
    SX(1063)            ! C=C1C(=C)C2([Pt])CC=C1CC2(1063)
    SX(1066)            ! C=C1C(=C)C2CCC1=CC2[Pt](1066)
    SX(1067)            ! C=C1C(=C)C2CCC1=C([Pt])C2(1067)
    SX(1165)            ! C=C1C(C[Pt])=C2C=CC1CC2(1165)
    SX(1167)            ! C=C1C(=C)C2([Pt])C=CC1CC2(1167)
    SX(1205)            ! C=C1C(=C)C2CCC1C=C2[Pt](1205)
    SX(1214)            ! C=C1CC([Pt])=C2C=CC1CC2(1214)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.81      1
 1.60301287E-01-2.52237396E-04 1.14182282E-07-1.21473809E-11 3.85806589E-16    2
-7.08108147E+01-9.09535600E-01 7.10134880E-03-4.25615041E-05 8.98521156E-08    3
-7.80182565E-11 2.32462166E-14-8.76099414E-01-3.11209498E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(5)                   H   1X   1          G   100.000  5000.000  952.91      1
 2.80337105E+00-5.41002993E-04 4.99482316E-07-7.54902555E-11 3.06721398E-15    2
-3.11046605E+03-1.59435356E+01-3.80957846E-01 5.47219393E-03 2.60946928E-06    3
-9.65008412E-09 4.63967474E-12-2.16972747E+03 1.01722845E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(37)               H   3C   2X   1     G   100.000  5000.000  928.60      1
 8.78015372E+00 1.92565992E-03 8.25424482E-07-1.63654020E-10 5.70926320E-15    2
 8.72971160E+03-4.90566656E+01 3.83104022E+00-8.76542826E-03 6.98017027E-05    3
-8.68052566E-08 3.33256145E-11 1.10289496E+04-1.81156365E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(80)               H   5C   4X   1     G   100.000  5000.000  936.52      1
 1.29012238E+01 8.96922349E-03-1.71920361E-06 2.89745198E-10-2.58686934E-14    2
 9.49914755E+03-6.83963240E+01 2.68471814E+00 1.36244384E-02 5.32592262E-05    3
-8.32913017E-08 3.41499632E-11 1.31221853E+04-1.06510519E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(81)               H   5C   4X   1     G   100.000  5000.000  928.62      1
 1.69488231E+01 2.00857887E-03 2.03445917E-06-4.02602194E-10 1.85354193E-14    2
 1.32626911E+04-9.11978215E+01 2.64239936E+00 8.31017311E-03 8.12180670E-05    3
-1.21403473E-07 4.98652517E-11 1.83050909E+04-1.03935602E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(Allyl_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C6H7X(132)              H   7C   6X   1     G   100.000  5000.000  939.13      1
 1.93726548E+01 1.27698139E-02-2.75724475E-06 4.63823955E-10-3.86930880E-14    2
 1.30453889E+04-1.01755661E+02 1.23965693E+00 4.15301047E-02 2.87287519E-05    3
-7.68482840E-08 3.51730065E-11 1.85887908E+04-4.03266394E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(134)              H   7C   6X   1     G   100.000  5000.000  945.30      1
 1.62873747E+01 1.66994099E-02-4.60817474E-06 8.23861477E-10-6.41052275E-14    2
 2.13108068E+04-8.48270189E+01 1.76553355E+00 3.00633278E-02 5.04861057E-05    3
-9.18407872E-08 3.86733382E-11 2.62047265E+04-4.22077117E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(324)                 H  15C  12X   1     G   100.000  5000.000  987.58      1
 2.75831421E+01 5.08327281E-02-1.99851684E-05 3.94202632E-09-2.96890295E-13    2
 1.19064952E+04-1.44748006E+02-9.53713925E-01 6.94572247E-02 9.89936370E-05    3
-1.75787432E-07 7.03663139E-11 2.22712254E+04 1.65077313E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(325)                 H  15C  12X   1     G   100.000  5000.000  979.07      1
 2.87998835E+01 4.54042518E-02-1.68329162E-05 3.24882631E-09-2.43579235E-13    2
 1.62455221E+04-1.50711803E+02-1.33394374E+00 8.15321511E-02 6.10816588E-05    3
-1.40546765E-07 5.96442085E-11 2.63152194E+04 1.53200353E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(327)                 H  15C  12X   1     G   100.000  5000.000  975.89      1
 2.97267739E+01 4.33704831E-02-1.57322822E-05 3.01848761E-09-2.26506458E-13    2
 1.58525682E+04-1.55285446E+02-1.51407147E+00 8.61130325E-02 4.96934627E-05    3
-1.31251591E-07 5.71173975E-11 2.60123037E+04 1.54839709E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(328)                 H  15C  12X   1     G   100.000  5000.000  975.89      1
 2.97267739E+01 4.33704831E-02-1.57322822E-05 3.01848761E-09-2.26506458E-13    2
 1.58525682E+04-1.55285446E+02-1.51407147E+00 8.61130325E-02 4.96934627E-05    3
-1.31251591E-07 5.71173975E-11 2.60123037E+04 1.54839709E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(329)                 H  15C  12X   1     G   100.000  5000.000  970.39      1
 2.93688867E+01 4.39675865E-02-1.54780766E-05 2.91278457E-09-2.16636343E-13    2
 1.14136492E+04-1.53738128E+02-1.56542833E+00 8.81382486E-02 4.50722780E-05    3
-1.27191934E-07 5.61037210E-11 2.13413069E+04 1.47908777E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(330)                 H  15C  12X   1     G   100.000  5000.000  970.72      1
 3.11251361E+01 4.10895768E-02-1.44500776E-05 2.77758605E-09-2.10875624E-13    2
 1.65099181E+04-1.63146273E+02-1.55418828E+00 8.50307808E-02 5.78315895E-05    3
-1.43136005E-07 6.21616299E-11 2.71286660E+04 1.55572199E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(331)                 H  15C  12X   1     G   100.000  5000.000  970.72      1
 3.11251361E+01 4.10895768E-02-1.44500776E-05 2.77758605E-09-2.10875624E-13    2
 1.65099181E+04-1.63146273E+02-1.55418828E+00 8.50307808E-02 5.78315895E-05    3
-1.43136005E-07 6.21616299E-11 2.71286660E+04 1.55572199E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)Cs) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(Allyl_P). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C8H9X(414)              H   9C   8X   1     G   100.000  5000.000  959.26      1
 2.04280654E+01 2.50947101E-02-8.25356846E-06 1.50316305E-09-1.10979686E-13    2
 2.10272087E+04-1.05631037E+02 3.86002299E-01 5.92893516E-02 1.54886574E-05    3
-6.86579577E-08 3.21590530E-11 2.71441871E+04 2.06844551E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction:
! + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C8H9X(416)              H   9C   8X   1     G   100.000  5000.000  965.60      1
 1.73634426E+01 2.89902728E-02-1.00853206E-05 1.85874765E-09-1.36027291E-13    2
 2.92836053E+04-8.88193292E+01 9.11840184E-01 4.78184514E-02 3.72856375E-05    3
-8.37460975E-08 3.57234868E-11 3.47601263E+04 1.88074543E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(487)                 H  15C  12X   1     G   100.000  5000.000  964.55      1
 2.84207995E+01 4.39700434E-02-1.49756932E-05 2.72372936E-09-1.97977080E-13    2
 1.30673238E+04-1.44394968E+02-1.75663046E+00 9.66637308E-02 1.57517334E-05    3
-9.63900725E-08 4.56756826E-11 2.22591844E+04 1.75754826E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Allyl_T). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(488)                 H  15C  12X   1     G   100.000  5000.000  977.07      1
 2.53349806E+01 4.91681128E-02-1.78612793E-05 3.31545729E-09-2.40571113E-13    2
 1.70805558E+04-1.29986732E+02-1.29327290E+00 8.66756616E-02 3.43327954E-05    3
-1.07199136E-07 4.72015688E-11 2.56972356E+04 1.53278090E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Allyl_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(493)                 H  15C  12X   1     G   100.000  5000.000  981.43      1
 2.88294588E+01 4.48320948E-02-1.67132908E-05 3.21492777E-09-2.39818121E-13    2
 1.90828954E+04-1.47454167E+02-1.48471684E+00 8.67536988E-02 4.39758301E-05    3
-1.22758291E-07 5.34374002E-11 2.89644256E+04 1.82543460E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(3-Methylenecyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(513)                 H  15C  12X   1     G   100.000  5000.000 1001.52      1
 2.20664229E+01 5.45618757E-02-2.09333724E-05 3.87729260E-09-2.75645300E-13    2
 1.75054238E+04-1.05361799E+02-1.31031108E+00 9.26925036E-02 4.68322337E-06    3
-6.82412292E-08 3.14723865E-11 2.49580027E+04 2.12825319E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(514)                 H  15C  12X   1     G   100.000  5000.000  977.26      1
 2.75632211E+01 4.50989847E-02-1.62445734E-05 3.01660921E-09-2.19546136E-13    2
 1.95623021E+04-1.39232744E+02-1.69892275E+00 9.65940876E-02 9.51350505E-06    3
-8.60456820E-08 4.08525589E-11 2.85420249E+04 1.79482514E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(cyclopentene-vinyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(533)                 H  15C  12X   1     G   100.000  5000.000  977.26      1
 2.75632211E+01 4.50989847E-02-1.62445734E-05 3.01660921E-09-2.19546136E-13    2
 2.19274312E+04-1.39925891E+02-1.69892275E+00 9.65940876E-02 9.51350505E-06    3
-8.60456820E-08 4.08525589E-11 3.09071541E+04 1.72551042E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cycloheptane) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(546)                 H  15C  12X   1     G   100.000  5000.000  914.36      1
 5.35605163E+01-5.77207733E-03 1.51585716E-05-3.15924089E-09 1.96573206E-13    2
 6.63095168E+03-2.86101250E+02-1.41940378E+00 4.71150570E-02 2.36204839E-04    3
-3.88750893E-07 1.66984685E-10 2.45286782E+04 1.71130654E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(758)                 H  15C  12X   1     G   100.000  5000.000  964.54      1
 2.88063682E+01 4.32036029E-02-1.47006154E-05 2.77031556E-09-2.08640532E-13    2
 1.64978109E+04-1.48490541E+02-1.10846731E+00 7.50077072E-02 7.93091525E-05    3
-1.61370370E-07 6.80375392E-11 2.65599805E+04 1.69968911E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) - ring(Cyclohexane) + ring(Cyclohexene) + ring(Cyclohexane) +
! radical(Allyl_T). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1063)                H  11C  10X   1     G   100.000  5000.000  946.49      1
 2.21737190E+01 3.12357210E-02-8.43638337E-06 1.58076003E-09-1.28929781E-13    2
 1.53191960E+04-1.21965713E+02 1.57169186E+00 1.14448856E-02 1.92275286E-04    3
-2.59071519E-07 1.00223635E-10 2.40055608E+04 1.57925710E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) - ring(Cyclohexane) + ring(1,3-Cyclohexadiene) +
! ring(Cyclohexene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by
! LSR.
SX(1066)                H  11C  10X   1     G   100.000  5000.000  927.64      1
 2.48731848E+01 2.39014359E-02-4.17499255E-06 5.92836729E-10-4.94758379E-14    2
 1.18260139E+04-1.30602091E+02 5.30193286E-01 4.27190583E-02 1.04702921E-04    3
-1.77770472E-07 7.50012844E-11 2.00489475E+04 4.98923054E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) - ring(Cyclohexane) + ring(Cyclohexene) + ring(Cyclohexene) +
! radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1067)                H  11C  10X   1     G   100.000  5000.000  931.00      1
 2.57920227E+01 2.15496924E-02-2.78897242E-06 3.95222216E-10-4.19457699E-14    2
 1.58186752E+04-1.39636641E+02 1.12193979E+00 2.21188702E-02 1.66151405E-04    3
-2.42209839E-07 9.77658174E-11 2.49811425E+04 2.15603085E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) - ring(Cyclohexane) + ring(1,3-Cyclohexadiene) +
! ring(Cyclohexene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy corrected by
! LSR.
SX(1165)                H  11C  10X   1     G   100.000  5000.000  927.70      1
 2.50617849E+01 2.31458090E-02-3.63229284E-06 4.99220937E-10-4.44161504E-14    2
 1.13426034E+04-1.27060180E+02 7.23488506E-01 3.62543788E-02 1.23656793E-04    3
-1.97678907E-07 8.21169317E-11 1.98099434E+04 9.82951469E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) - ring(Cyclohexane) + ring(Cyclohexene) +
! ring(1,3-Cyclohexadiene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy
! corrected by LSR.
SX(1167)                H  11C  10X   1     G   100.000  5000.000  927.64      1
 2.48731848E+01 2.39014359E-02-4.17499255E-06 5.92836729E-10-4.94758379E-14    2
 1.18260139E+04-1.30602091E+02 5.30193286E-01 4.27190583E-02 1.04702921E-04    3
-1.77770472E-07 7.50012844E-11 2.00489475E+04 4.98923054E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group
! (Cs-CsCsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) - ring(Cyclohexane) + ring(Cyclohexene) + ring(Cyclohexene) + radical(Cds_S).
! Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1205)                H  11C  10X   1     G   100.000  5000.000  934.14      1
 2.43425791E+01 2.52635161E-02-5.54438457E-06 8.94631621E-10-7.09265740E-14    2
 1.70766332E+04-1.31555693E+02 3.92246042E-01 4.80393453E-02 8.59906728E-05    3
-1.55857841E-07 6.63483633E-11 2.50320727E+04 9.90443036E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)(Cds-Cds)HH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-CdsHH) + Estimated bicyclic component: polycyclic(PolycyclicRing) - ring(Cycloheptane) - ring(Cyclohexane) + ring(1,3-Cycloheptadiene) +
! ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by
! LSR.
SX(1214)                H  11C  10X   1     G   100.000  5000.000  858.70      1
 2.20057272E-01 8.36527901E-02-4.34922022E-05 8.39674564E-09-5.75285926E-13    2
 2.08298189E+04-3.26836045E+01-2.36245078E+00 1.72256226E-01-3.32027523E-04    3
 3.36253204E-07-1.26260414E-10 1.84501959E+04-3.70563566E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #36
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(5)+C2H3X(37)                   1.240e-04 0.000     8.015    
    STICK

! Reaction index: Chemkin #2; RMG #104
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=C2H3X(37)+C2H3X(37)               6.595e-04 0.000     22.156   
    STICK

! Reaction index: Chemkin #3; RMG #96
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2(68), HX(5); H2(68), HX(5); 
! Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H2(68)=HX(5)+HX(5)                        3.200e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #4; RMG #114
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(80)                   6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #5; RMG #186
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(111), C4H5X(80); C6H8(111), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(111)=C2H3X(37)+C4H5X(80)             1.319e-03 0.000     9.894    
    STICK

! Reaction index: Chemkin #6; RMG #115
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(81)                   1.240e-04 0.000     9.130    
    STICK

! Reaction index: Chemkin #7; RMG #179
! Template reaction: Surface_Migration
! Flux pairs: C4H5X(80), C4H5X(81); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
C4H5X(80)=C4H5X(81)                                 1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #8; RMG #208
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(111), C6H7X(132); C6H8(111), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(111)=HX(5)+C6H7X(132)                6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #9; RMG #210
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(111), C6H7X(134); C6H8(111), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(111)=HX(5)+C6H7X(134)                1.240e-04 0.000     8.352    
    STICK

! Reaction index: Chemkin #10; RMG #773
! Template reaction: Surface_Migration
! Flux pairs: C6H7X(132), C6H7X(134); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
! Ea raised from 61.8 to 63.5 kJ/mol to match endothermicity of reaction.
C6H7X(132)=C6H7X(134)                               1.467200e+13 0.000     15.172   

! Reaction index: Chemkin #11; RMG #189
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(114), C4H5X(80); C8H10(114), C4H5X(80); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(114)=C4H5X(80)+C4H5X(80)            6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #12; RMG #780
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(114), C6H7X(132); C8H10(114), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(114)=C6H7X(132)+C2H3X(37)           1.319e-03 0.000     9.000    
    STICK

! Reaction index: Chemkin #13; RMG #522
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(203), SX(328); S(203), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(203)=HX(5)+SX(328)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #14; RMG #518
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(203), SX(324); S(203), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(203)=HX(5)+SX(324)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #15; RMG #1075
! Template reaction: Surface_Migration
! Flux pairs: SX(324), SX(488); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(324)=SX(488)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #16; RMG #521
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(203), SX(327); S(203), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(203)=HX(5)+SX(327)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #17; RMG #1076
! Template reaction: Surface_Migration
! Flux pairs: SX(324), SX(327); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(324)=SX(327)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #18; RMG #519
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(203), SX(325); S(203), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(203)=HX(5)+SX(325)                      6.200e-05 0.000     6.622    
    STICK

! Reaction index: Chemkin #19; RMG #1074
! Template reaction: Surface_Migration
! Flux pairs: SX(324), SX(487); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(324)=SX(487)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #20; RMG #1108
! Template reaction: Surface_Migration
! Flux pairs: SX(487), SX(514); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(487)=SX(514)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #21; RMG #1107
! Template reaction: Surface_Migration
! Flux pairs: SX(487), SX(513); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(487)=SX(513)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #22; RMG #1083
! Template reaction: Surface_Migration
! Flux pairs: SX(488), SX(493); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(488)=SX(493)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #23; RMG #1127
! Template reaction: Surface_Migration
! Flux pairs: SX(513), SX(493); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(513)=SX(493)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #24; RMG #523
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(203), SX(329); S(203), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(203)=HX(5)+SX(329)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #25; RMG #525
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(203), SX(331); S(203), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(203)=HX(5)+SX(331)                      6.200e-05 0.000     8.352    
    STICK

! Reaction index: Chemkin #26; RMG #1145
! Template reaction: Surface_Migration
! Flux pairs: SX(329), SX(331); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(329)=SX(331)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #27; RMG #1144
! Template reaction: Surface_Migration
! Flux pairs: SX(329), SX(546); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(329)=SX(546)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #28; RMG #1130
! Template reaction: Surface_Migration
! Flux pairs: SX(513), SX(533); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(513)=SX(533)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #29; RMG #524
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(203), SX(330); S(203), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(203)=HX(5)+SX(330)                      1.240e-04 0.000     8.352    
    STICK

! Reaction index: Chemkin #30; RMG #1069
! Template reaction: Surface_Migration
! Flux pairs: SX(328), SX(330); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(328)=SX(330)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #31; RMG #1090
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(500), HX(5); S(500), SX(488); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(500)=HX(5)+SX(488)                      1.550e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #32; RMG #839
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(114), C8H9X(414); C8H10(114), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(114)=HX(5)+C8H9X(414)               6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #33; RMG #841
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(114), C8H9X(416); C8H10(114), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(114)=HX(5)+C8H9X(416)               1.240e-04 0.000     8.352    
    STICK

! Reaction index: Chemkin #34; RMG #1997
! Template reaction: Surface_Migration
! Flux pairs: C8H9X(414), C8H9X(416); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
! Ea raised from 61.8 to 63.5 kJ/mol to match endothermicity of reaction.
C8H9X(414)=C8H9X(416)                               1.467200e+13 0.000     15.172   

! Reaction index: Chemkin #35; RMG #783
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(364), C6H7X(132); S(364), C4H5X(80); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(364)=C6H7X(132)+C4H5X(80)               1.319e-03 0.000     9.000    
    STICK

! Reaction index: Chemkin #36; RMG #2004
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(364), C8H9X(414); S(364), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(364)=C2H3X(37)+C8H9X(414)               1.319e-03 0.000     9.000    
    STICK

! Reaction index: Chemkin #37; RMG #2907
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(931), SX(1066); S(931), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(931)=HX(5)+SX(1066)                     6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #38; RMG #2908
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(931), SX(1067); S(931), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(931)=HX(5)+SX(1067)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #39; RMG #3521
! Template reaction: Surface_Migration
! Flux pairs: SX(1066), SX(1067); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1066)=SX(1067)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #40; RMG #2904
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(931), SX(1063); S(931), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(931)=HX(5)+SX(1063)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #41; RMG #3520
! Template reaction: Surface_Migration
! Flux pairs: SX(1066), SX(1063); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1066)=SX(1063)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #42; RMG #3522
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(1009), SX(1066); X(1), SX(1066); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1009)=SX(1066)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #43; RMG #3602
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1167); S(1009), SX(1167); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1009)=SX(1167)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #44; RMG #4592
! Template reaction: Surface_Migration
! Flux pairs: SX(1167), SX(1205); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1167)=SX(1205)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #45; RMG #3600
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1165); S(1009), SX(1165); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1009)=SX(1165)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #46; RMG #4605
! Template reaction: Surface_Migration
! Flux pairs: SX(1165), SX(1214); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1165)=SX(1214)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #47; RMG #4610
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1219), SX(1165); S(1219), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1219)=C2H3X(37)+SX(1165)                6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #48; RMG #4609
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1046), HX(5); S(1046), SX(1165); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1046)=HX(5)+SX(1165)                    4.650e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #49; RMG #1434
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(500), SX(758); S(500), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 26.8 to 28.0 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+S(500)=HX(5)+SX(758)                      6.200e-05 0.000     6.684    
    STICK

! Reaction index: Chemkin #50; RMG #1109
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(515), SX(487); X(1), SX(487); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(515)=SX(487)                                 1.000e-01 0.000     0.000    
    STICK

END

