! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(80)           None
C6H8(111)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
S(192)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
! C4H5X(81)           None
S(203)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
! C6H7X(132)          None
! C6H7X(134)          None
C8H10(114)          2     426.619     5.916     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=554.05 K, Pc=38.87 bar (from Joback method)
! SX(337)             None
C8H10(413)          2     475.276     6.701     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=617.24 K, Pc=29.8 bar (from Joback method)
! SX(342)             None
! SX(344)             None
! SX(483)             None
! C8H9X(414)          None
! C8H9X(416)          None
! SX(340)             None
! SX(577)             None
! SX(482)             None
! SX(619)             None
! SX(618)             None
! SX(582)             None
! SX(638)             None
! SX(341)             None
S(620)              2     539.494     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.64 K, Pc=24.41 bar (from Joback method)
S(687)              2     539.599     7.569     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.78 K, Pc=23.47 bar (from Joback method)
! SX(717)             None
! SX(815)             None
S(725)              2     539.494     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.64 K, Pc=24.41 bar (from Joback method)
S(589)              2     532.161     7.380     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.12 K, Pc=24.98 bar (from Joback method)
! SX(338)             None
! SX(583)             None
! SX(1038)            None
! SX(1037)            None
S(931)              2     545.668     7.492     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.66 K, Pc=24.48 bar (from Joback method)
! SX(1168)            None
! SX(1192)            None
! SX(1191)            None
! SX(1167)            None
! SX(1204)            None
S(1011)             2     545.668     7.492     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.66 K, Pc=24.48 bar (from Joback method)
! SX(905)             None
! SX(910)             None
! SX(909)             None
! SX(903)             None
! SX(908)             None
! SX(1327)            None
! C7H9X(622)          None
! C5H7X(902)          None
S(1363)             2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
! SX(1345)            None
S(1350)             2     449.284     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=583.49 K, Pc=33.26 bar (from Joback method)
! SX(1394)            None
! SX(1395)            None
C5H8(1362)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! SX(1617)            None
! SX(1356)            None
! SX(1039)            None
! SX(1034)            None
S(181)              2     504.125     7.071     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.71 K, Pc=26.9 bar (from Joback method)
! SX(1505)            None
! SX(1357)            None
! SX(1507)            None
! SX(1962)            None
! SX(1295)            None
! SX(1294)            None
! SX(1289)            None
! SX(1293)            None
! SX(2083)            None
! SX(1396)            None
! SX(1397)            None
! SX(2094)            None
! SX(2127)            None
S(276)              2     548.066     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.77 K, Pc=23.09 bar (from Joback method)
! SX(2215)            None
! SX(2231)            None
! SX(2230)            None
! SX(2211)            None
! SX(2244)            None
S(321)              2     548.066     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.77 K, Pc=23.09 bar (from Joback method)
! SX(2299)            None
! SX(1292)            None
! SX(2319)            None
S(2250)             2     522.995     7.212     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=679.21 K, Pc=26.3 bar (from Joback method)
! SX(2398)            None
S(2418)             2     512.848     7.141     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=666.04 K, Pc=26.57 bar (from Joback method)
S(1944)             2     509.209     7.100     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=661.31 K, Pc=26.85 bar (from Joback method)
S(2484)             2     504.105     7.056     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.68 K, Pc=27.07 bar (from Joback method)
S(2485)             2     504.105     7.056     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.68 K, Pc=27.07 bar (from Joback method)
C8H11(419)          2     436.276     6.196     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.59 K, Pc=34.6 bar (from Joback method)
! SX(452)             None
! SX(2952)            None
! SX(2822)            None
! SX(2979)            None
S(2367)             2     517.887     7.169     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=672.58 K, Pc=26.52 bar (from Joback method)
! SX(2498)            None
! SX(2499)            None
! SX(2654)            None
! SX(2655)            None
! SX(3059)            None
! SX(3122)            None
! SX(3121)            None
S(2843)             2     436.276     6.196     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.59 K, Pc=34.6 bar (from Joback method)
! SX(3055)            None
! SX(3271)            None
S(3062)             2     517.887     7.169     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=672.58 K, Pc=26.52 bar (from Joback method)
! SX(3316)            None
! SX(3318)            None
S(3003)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(3397)            None
! SX(3393)            None
S(3399)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(624)              2     529.946     7.409     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=688.24 K, Pc=24.58 bar (from Joback method)
! SX(3485)            None
! SX(1163)            None
! SX(3504)            None
S(1170)             2     545.668     7.492     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.66 K, Pc=24.48 bar (from Joback method)
! SX(3580)            None
! SX(335)             None
! SX(1336)            None
! SX(3582)            None
! SX(3584)            None
! SX(3583)            None
! SX(1508)            None
! SX(1964)            None
S(2019)             2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
! SX(3677)            None
! SX(2128)            None
! SX(3487)            None
! C5H7X(641)          None
! SX(3882)            None
C5H8(3887)          2     367.235     5.329     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.93 K, Pc=45.78 bar (from Joback method)
C5H7(1600)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
C7H9(673)           2     454.599     6.370     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.39 K, Pc=33.18 bar (from Joback method)
! SX(4482)            None
! SX(4737)            None
! SX(4478)            None
! SX(4792)            None
S(1497)             2     454.599     6.370     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.39 K, Pc=33.18 bar (from Joback method)
! SX(4867)            None
! SX(1618)            None
! SX(4869)            None
! SX(3170)            None
! SX(3172)            None
! C4H7X(47)           None
S(1080)             2     559.086     7.602     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=726.09 K, Pc=24.01 bar (from Joback method)
