! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(80)           None
! C4H5X(81)           None
C4H6a(79)           2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C6H7X(169)          None
! C6H7X(168)          None
! C6H7X(170)          None
C6H10d(84)          2     436.658     6.352     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.09 K, Pc=32.14 bar (from Joback method)
! C4H7X(42)           None
C6H10(330)          2     385.401     5.648     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.52 K, Pc=40.36 bar (from Joback method)
! allylX(38)          None
! C3H5X(412)          None
! C3H5X(45)           None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! CH3X(39)            None
C5H8g(463)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
C5H8c(440)          2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
! C6H7X(252)          None
! SX(238)             None
! C6H9X(107)          None
! SX(1065)            None
! SX(1105)            None
! SX(1153)            None
! SX(1152)            None
S(1159)             2     388.325     5.681     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.32 K, Pc=39.96 bar (from Joback method)
! C4H7X(41)           None
! C4H7X(43)           None
! C4H7X(44)           None
! SX(1442)            None
! C2H5X(40)           None
! SX(1151)            None
! SX(1610)            None
C6H10(456)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! C5H7X(589)          None
! C5H7X(590)          None
! C5H7X(588)          None
! C5H7X(587)          None
! C5H7X(779)          None
C8H12(333)          2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
! C6H9X(353)          None
! C6H9X(97)           None
! C6H9X(98)           None
! SX(1729)            None
! SX(1290)            None
C5H8h(418)          2     367.235     5.329     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.93 K, Pc=45.78 bar (from Joback method)
! C5H7X(777)          None
! SX(3044)            None
! C5H7X(778)          None
! C5H7X(780)          None
! C6H9X(354)          None
C4H8(565)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
S(1075)             2     460.228     6.543     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.70 K, Pc=31 bar (from Joback method)
! SX(2325)            None
! SX(112)             None
! SX(2324)            None
! SX(113)             None
! SX(4551)            None
! SX(2328)            None
! SX(4407)            None
S(1076)             2     467.343     6.588     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.94 K, Pc=30.83 bar (from Joback method)
! C5H7X(586)          None
C6H8(111)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
! SX(6248)            None
! SX(6249)            None
S(1072)             2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
C8H12(334)          2     430.747     6.146     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=559.41 K, Pc=35.01 bar (from Joback method)
C7H10(421)          2     406.100     5.783     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=527.40 K, Pc=39.61 bar (from Joback method)
S(1114)             2     426.396     6.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.76 K, Pc=34.89 bar (from Joback method)
! SX(4639)            None
! SX(4891)            None
! SX(10845)           None
S(339)              2     467.343     6.588     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.94 K, Pc=30.83 bar (from Joback method)
! SX(1730)            None
S(1491)             2     395.658     5.721     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.84 K, Pc=39.86 bar (from Joback method)
! SX(3106)            None
! SX(5046)            None
! SX(120)             None
! SX(197)             None
! SX(7697)            None
S(1466)             2     369.729     5.558     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.17 K, Pc=40.62 bar (from Joback method)
C7H10(422)          2     413.561     5.831     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=537.09 K, Pc=39.36 bar (from Joback method)
! SX(11272)           None
! SX(11271)           None
! SX(11275)           None
! SX(11270)           None
! SX(16913)           None
! SX(17072)           None
! SX(16596)           None
! SX(2329)            None
! SX(1027)            None
! SX(15100)           None
! SX(15098)           None
! SX(15099)           None
! SX(7700)            None
! C6H9X(293)          None
! C6H9X(292)          None
! C6H9X(294)          None
! SX(18732)           None
! SX(18731)           None
S(6253)             2     475.496     6.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=617.53 K, Pc=29.06 bar (from Joback method)
! SX(19288)           None
! SX(19289)           None
! SX(20342)           None
! SX(19286)           None
! SX(19287)           None
