! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H5X(5)            None
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C6H12-1(7)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H12-2(8)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12-3(9)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(10)           2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H12(11)           2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! HX(80)              None
! C2H3X(137)          None
H2(190)             1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H7X(141)          None
C2H6(343)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! C4H7X(140)          None
! C4H7X(142)          None
C4H6(54)            2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(418)          None
! C4H7X(143)          None
! C4H5X(419)          None
! C6H9X(483)          None
! C6H9X(546)          None
! SX(577)             None
! SX(486)             None
! C4H7X(146)          None
! C6H9X(573)          None
! C6H9X(693)          None
! C4H7X(145)          None
! SX(695)             None
! SX(782)             None
! SX(819)             None
! SX(698)             None
! SX(815)             None
! C6H9X(692)          None
! C6H9X(468)          None
! SX(962)             None
! SX(1040)            None
C6H9(960)           2     398.446     5.747     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=517.46 K, Pc=39.61 bar (from Joback method)
! SX(1145)            None
! SX(1399)            None
! SX(1442)            None
! SX(1396)            None
! C6H9X(691)          None
! SX(1589)            None
! SX(1584)            None
C4H6a(417)          2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
C6H9(574)           2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! SX(1850)            None
! SX(2360)            None
! SX(2415)            None
C3H6(75)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(2358)            None
! SX(2416)            None
! SX(2759)            None
! SX(2819)            None
! SX(2700)            None
! SX(1397)            None
! SX(2696)            None
! SX(2697)            None
! SX(3136)            None
! SX(1586)            None
! SX(3138)            None
! SX(3351)            None
! SX(3422)            None
! SX(3141)            None
! SX(2816)            None
! SX(3418)            None
S(2817)             2     415.907     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.14 K, Pc=35.22 bar (from Joback method)
S(3419)             2     426.124     6.136     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.41 K, Pc=34.81 bar (from Joback method)
! SX(4343)            None
! SX(5140)            None
! SX(5223)            None
! SX(5138)            None
! SX(5224)            None
! SX(5479)            None
! SX(5559)            None
! SX(5396)            None
! SX(5393)            None
! SX(5392)            None
! SX(5556)            None
S(5557)             2     443.042     6.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.38 K, Pc=31.18 bar (from Joback method)
! SX(1487)            None
! SX(1486)            None
! SX(6770)            None
! SX(6766)            None
! SX(6983)            None
S(6767)             2     443.042     6.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.38 K, Pc=31.18 bar (from Joback method)
! SX(7361)            None
! SX(8708)            None
! SX(8705)            None
! SX(8704)            None
! SX(7357)            None
! SX(9174)            None
! SX(9171)            None
! C3H5X(138)          None
! C3H5X(144)          None
! SX(9285)            None
C6H10(422)          2     436.658     6.352     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.09 K, Pc=32.14 bar (from Joback method)
! SX(9840)            None
! SX(9841)            None
! SX(6021)            None
! SX(10281)           None
! SX(10401)           None
! SX(6024)            None
! SX(10397)           None
! SX(10761)           None
! SX(10895)           None
! SX(11018)           None
! SX(10764)           None
! SX(10759)           None
! SX(11378)           None
! SX(11524)           None
! SX(11665)           None
! SX(11790)           None
! SX(11921)           None
! SX(12065)           None
! SX(12197)           None
! SX(11924)           None
! SX(11789)           None
! SX(11918)           None
! SX(12736)           None
! SX(12886)           None
! SX(13020)           None
! SX(12739)           None
! SX(13016)           None
! SX(12734)           None
! SX(12733)           None
! SX(13582)           None
! SX(13898)           None
! SX(14036)           None
! SX(13585)           None
! SX(12732)           None
! SX(14444)           None
! SX(14605)           None
! SX(14744)           None
! SX(14888)           None
! SX(15053)           None
! SX(14442)           None
C5H10(106)          2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
! SX(12578)           None
! SX(11667)           None
! SX(14607)           None
! SX(16227)           None
! SX(16358)           None
! SX(15343)           None
! SX(16355)           None
! SX(15340)           None
! SX(15339)           None
! SX(16986)           None
! SX(17345)           None
! SX(17499)           None
! SX(16989)           None
! SX(15338)           None
! SX(17954)           None
! SX(11442)           None
! SX(16799)           None
! SX(11443)           None
! SX(18429)           None
! SX(15853)           None
! SX(15498)           None
! C5H9X(182)          None
! SX(3717)            None
! SX(12193)           None
! SX(19649)           None
! SX(14885)           None
! SX(19652)           None
! SX(20245)           None
S(12190)            2     555.857     8.233     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=721.89 K, Pc=18.79 bar (from Joback method)
S(20654)            2     555.635     8.225     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=721.60 K, Pc=18.84 bar (from Joback method)
! SX(22291)           None
! SX(22305)           None
! SX(22304)           None
! SX(20685)           None
! SX(22298)           None
! SX(22294)           None
! SX(20670)           None
! SX(20678)           None
! SX(20667)           None
! SX(22301)           None
! SX(1639)            None
! SX(22302)           None
! SX(10758)           None
! SX(6018)            None
! SX(6019)            None
! SX(26980)           None
