! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H5X(5)            None
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C6H12-1(7)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H12-2(8)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12-3(9)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(10)           2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H12(11)           2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! HX(80)              None
! C2H3X(137)          None
C2H6(343)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! C4H7X(141)          None
C4H6(54)            2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H7X(140)          None
! C4H7X(143)          None
! C4H5X(381)          None
! C4H7X(142)          None
! C4H5X(380)          None
! C2H2X(348)          None
! SX(176)             None
! SX(175)             None
! SX(174)             None
! SX(178)             None
! C4H7X(500)          None
! C6H9X(524)          None
C6H8(537)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
! C6H7X(752)          None
! SX(501)             None
C6H10(515)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! C6H9X(701)          None
! SX(1031)            None
! SX(1030)            None
! SX(177)             None
! SX(172)             None
! C6H9X(552)          None
! C6H7X(553)          None
! C4H9X(153)          None
! C4H9X(171)          None
! C4H7X(145)          None
! SX(150)             None
! SX(155)             None
! SX(152)             None
! SX(154)             None
! SX(157)             None
! SX(156)             None
! SX(973)             None
! SX(1473)            None
C8H12(544)          2     426.137     6.124     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.42 K, Pc=35.01 bar (from Joback method)
! SX(1517)            None
! SX(2147)            None
! SX(2150)            None
! SX(2149)            None
! SX(2148)            None
! SX(1494)            None
! SX(1425)            None
C6H8(56)            2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! SX(3154)            None
! C6H7X(551)          None
! SX(3153)            None
! C4H7X(146)          None
! C6H7X(751)          None
! SX(1428)            None
S(1442)             2     426.996     6.355     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=554.54 K, Pc=31.39 bar (from Joback method)
! SX(3934)            None
! SX(786)             None
! SX(3933)            None
! SX(1451)            None
! SX(3932)            None
! SX(168)             None
! SX(167)             None
! SX(169)             None
C6H10(454)          2     388.325     5.681     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.32 K, Pc=39.96 bar (from Joback method)
! C6H9X(430)          None
! SX(4827)            None
! C6H9X(549)          None
! C6H9X(850)          None
C6H10(609)          2     398.446     5.747     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=517.46 K, Pc=39.61 bar (from Joback method)
! SX(5404)            None
! SX(2051)            None
! SX(5402)            None
! SX(670)             None
C6H10(685)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! SX(6346)            None
! SX(5228)            None
! SX(6348)            None
! SX(6347)            None
C6H10(473)          2     395.658     5.721     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.84 K, Pc=39.86 bar (from Joback method)
! C6H9X(481)          None
! SX(3231)            None
! SX(1381)            None
! C6H9X(695)          None
! SX(1382)            None
S(1257)             2     426.003     6.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.25 K, Pc=31.6 bar (from Joback method)
! SX(1253)            None
! SX(526)             None
! SX(527)             None
! SX(8540)            None
! SX(8539)            None
! SX(2303)            None
! SX(1404)            None
! SX(5406)            None
! SX(7338)            None
