! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C4H5X(80)           None
! C2H5X(40)           None
S(181)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
! C6H7X(134)          None
C8H10(113)          2     441.329     6.008     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=573.15 K, Pc=38.39 bar (from Joback method)
! C6H7X(133)          None
! C6H7X(132)          None
S(185)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
S(276)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
S(564)              2     567.103     7.869     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=736.50 K, Pc=21.96 bar (from Joback method)
S(256)              2     546.416     7.591     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=709.63 K, Pc=23.56 bar (from Joback method)
! C4H7X(42)           None
S(3555)             2     385.401     5.648     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.52 K, Pc=40.36 bar (from Joback method)
! C4H7X(41)           None
! C4H7X(43)           None
! C4H7X(44)           None
! SX(3905)            None
C4H10(215)          2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
! C4H9X(65)           None
S(3563)             2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
S(189)              2     528.493     7.341     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=686.35 K, Pc=25.2 bar (from Joback method)
S(4144)             2     385.187     6.051     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.24 K, Pc=32.8 bar (from Joback method)
! C6H9X(192)          None
S(3562)             2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
S(577)              2     578.184     7.940     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=750.89 K, Pc=21.8 bar (from Joback method)
! C6H7X(694)          None
S(573)              2     578.184     7.940     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=750.89 K, Pc=21.8 bar (from Joback method)
S(4066)             2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
S(6247)             2     689.890     9.729     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=895.96 K, Pc=14.13 bar (from Joback method)
S(2083)             2     587.055     8.064     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=762.41 K, Pc=21.12 bar (from Joback method)
S(12275)            2     595.401     8.147     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=773.25 K, Pc=20.77 bar (from Joback method)
S(14605)            2     603.712     8.229     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=784.04 K, Pc=20.44 bar (from Joback method)
S(17259)            2     608.544     8.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=790.32 K, Pc=20.4 bar (from Joback method)
S(20477)            2     716.244     9.948     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=930.19 K, Pc=13.73 bar (from Joback method)
