! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H5X(5)            None
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C6H12-1(7)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H12-2(8)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12-3(9)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(10)           2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H12(11)           2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! HX(80)              None
! C2H3X(137)          None
! C2H2X(348)          None
! C2H4X(148)          None
! C2H3X(361)          None
! C4H9X(153)          None
! C4H9X(171)          None
! SX(249)             None
! SX(219)             None
C6H12(422)          2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
! SX(218)             None
! SX(347)             None
! SX(272)             None
C8H16(556)          2     426.601     6.556     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=554.03 K, Pc=28.57 bar (from Joback method)
! SX(271)             None
C8H16(680)          2     435.360     6.603     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.40 K, Pc=28.54 bar (from Joback method)
! C4H7X(141)          None
C4H6(54)            2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! SX(269)             None
C8H16(896)          2     432.746     6.578     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.01 K, Pc=28.69 bar (from Joback method)
! C4H7X(140)          None
! SX(346)             None
! SX(471)             None
S(1121)             2     432.746     6.578     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.01 K, Pc=28.69 bar (from Joback method)
! SX(472)             None
! SX(267)             None
S(1338)             2     432.746     6.578     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.01 K, Pc=28.69 bar (from Joback method)
C8H16(682)          2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
! SX(344)             None
! C4H7X(142)          None
! SX(736)             None
S(1764)             2     472.632     7.275     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=613.81 K, Pc=23.16 bar (from Joback method)
! SX(268)             None
! SX(270)             None
C8H16(683)          2     425.714     6.537     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.88 K, Pc=28.75 bar (from Joback method)
! SX(542)             None
! SX(626)             None
S(2301)             2     470.022     7.250     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=610.42 K, Pc=23.27 bar (from Joback method)
! SX(544)             None
S(1737)             2     462.948     7.202     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.23 K, Pc=23.38 bar (from Joback method)
! C4H9X(385)          None
C4H8(2780)          2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! C4H7X(143)          None
C8H16(897)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
S(1339)             2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
! CH3X(139)           None
C7H14(567)          2     415.549     6.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.67 K, Pc=31.88 bar (from Joback method)
! SX(176)             None
! SX(174)             None
S(1057)             2     388.325     5.681     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.32 K, Pc=39.96 bar (from Joback method)
S(3791)             2     398.446     5.747     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=517.46 K, Pc=39.61 bar (from Joback method)
! SX(966)             None
S(4556)             2     470.022     7.250     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=610.42 K, Pc=23.27 bar (from Joback method)
! SX(965)             None
S(4884)             2     468.957     7.223     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.03 K, Pc=23.47 bar (from Joback method)
! SX(1200)            None
S(5092)             2     468.957     7.223     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.03 K, Pc=23.47 bar (from Joback method)
! SX(388)             None
! SX(1139)            None
S(1137)             2     460.428     7.177     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.96 K, Pc=23.5 bar (from Joback method)
! C3H7X(149)          None
! C3H7X(362)          None
C3H6(75)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! CH2X(147)           None
! CHX(360)            None
! SX(545)             None
! SX(1341)            None
S(6394)             2     432.746     6.578     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.01 K, Pc=28.69 bar (from Joback method)
! SX(1715)            None
! SX(543)             None
! SX(397)             None
S(701)              2     463.181     7.210     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.53 K, Pc=23.32 bar (from Joback method)
! SX(6778)            None
! SX(7391)            None
! SX(555)             None
S(1782)             2     499.470     7.869     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=648.66 K, Pc=19.34 bar (from Joback method)
