ELEMENTS
	H
	D /2.014/
	T /3.016/
	C
	CI /13.003/
	O
	OI /18.000/
	N
	Ne
	Ar
	He
	Si
	S
	Cl
	X /195.083/
END

SPECIES
    N2                  ! N2
    Ar                  ! Ar
    He                  ! He
    Ne                  ! Ne
    CH4(2)              ! CH4(2)
    O2(3)               ! O2(3)
    CO2(4)              ! CO2(4)
    H2O(5)              ! H2O(5)
    H2(6)               ! H2(6)
    CO(7)               ! CO(7)
    C2H6(8)             ! C2H6(8)
    CH2O(9)             ! CH2O(9)
    CH3(10)             ! CH3(10)
    C3H8(11)            ! C3H8(11)
    H(12)               ! H(12)
    C2H5(13)            ! C2H5(13)
    CH3OH(14)           ! CH3OH(14)
    HCO(15)             ! HCO(15)
    CH3CHO(16)          ! CH3CHO(16)
    OH(17)              ! OH(17)
    C2H4(18)            ! C2H4(18)
    CH2OH(47)           ! CH2OH(47)
    OCCO(52)            ! OCCO(52)
    OCO(57)             ! OCO(57)
    HOOH(58)            ! HOOH(58)
    CH3O(59)            ! CH3O(59)
    COCO(61)            ! COCO(61)
    CH3OOH(62)          ! CH3OOH(62)
    C2H6O2(63)          ! CH3OOCH3(63)
    CH3OO(64)           ! CH3OO(64)
    COOCO(65)           ! COOCO(65)
    C2H6O(66)           ! ethanol(66)
    DME(67)             ! DME(67)
    C2H4O2(75)          ! HOCH2CHO(75)
    CH2O2(76)           ! formic_acid(76)
    C2H4O2(77)          ! methyl_formate(77)
    C2H4O3(78)          ! COOC=O(78)
    C2H2O2(80)          ! glyoxal(80)
    HO2(97)             ! HO2(97)
    CH4O3(98)           ! HOOCH2OH(98)
    CH2O3(101)          ! OCHOOH(101)
    S(113)              ! CH3OCHOH(113)
    S(115)              ! COC(O)CO(115)
    S(116)              ! COC(O)O(116)
    S(117)              ! COC(O)OC(117)
    S(118)              ! COOC(O)OC(118)
    S(119)              ! COC(C)O(119)
    S(122)              ! COC(O)C=O(122)
    S(126)              ! COC(O)OO(126)
    S(128)              ! COC(O)C(O)OC(128)
    S(129)              ! COC([O])O(129)
    S(131)              ! COC(O)OCO(131)
    S(134)              ! COC(O)OC=O(134)
    S(139)              ! COC(O)OC(O)OC(139)
    S(140)              ! COC(O)OOC(O)OC(140)
    CH3O2(141)          ! HOCH2O(141)
    OCOCO(143)          ! OCOCO(143)
    S(146)              ! O=COCO(146)
    S(151)              ! COC(O)OOCO(151)
    S(152)              ! OCOOCO(152)
    CH3O2(162)          ! O[CH]O(162)
    S(164)              ! OCC(O)O(164)
    CH4O3(165)          ! OC(O)O(165)
    S(166)              ! COOC(O)O(166)
    S(167)              ! CC(O)O(167)
    S(170)              ! O=CC(O)O(170)
    CH4O4(174)          ! OOC(O)O(174)
    S(176)              ! COC(O)C(O)O(176)
    S(177)              ! COC(O)OC(O)O(177)
    S(178)              ! OCOC(O)O(178)
    S(180)              ! OC(O)C(O)O(180)
    CH3O3(181)          ! [O]C(O)O(181)
    S(185)              ! O=COC(O)O(185)
    S(190)              ! COC(O)OOC(O)O(190)
    S(191)              ! OCOOC(O)O(191)
    S(193)              ! OC(O)OC(O)O(193)
    S(194)              ! OC(O)OOC(O)O(194)
    CH3O3(206)          ! HOCH2OO(206)
    S(209)              ! O=COOCO(209)
    S(216)              ! COC(O)O[O](216)
    S(219)              ! COC(O)OOC=O(219)
    CH3O4(226)          ! [O]OC(O)O(226)
    S(229)              ! O=COOC(O)O(229)
    S(236)              ! CO[C](O)CO(236)
    S(239)              ! COC(O)(CO)CO(239)
    S(240)              ! COC(O)(O)CO(240)
    S(241)              ! COC(O)(CO)OC(241)
    S(242)              ! COOC(O)(CO)OC(242)
    S(243)              ! COC(C)(O)CO(243)
    S(246)              ! COC(O)(C=O)CO(246)
    S(250)              ! COC(O)(CO)OO(250)
    S(252)              ! COC(O)C(O)(CO)OC(252)
    S(253)              ! COC(O)OC(O)(CO)OC(253)
    S(254)              ! COC(O)(CO)OCO(254)
    S(256)              ! COC(O)(CO)C(O)O(256)
    S(257)              ! COC(O)(CO)OC(O)O(257)
    S(259)              ! COC(O)(CO)OOCO(259)
    S(260)              ! COC(O)OOC(O)(CO)OC(260)
    S(261)              ! COC(O)(CO)OOC(O)O(261)
    S(262)              ! COC(O)(CO)C(O)(CO)OC(262)
    S(263)              ! COC([O])(O)CO(263)
    S(267)              ! COC(O)(CO)OC=O(267)
    S(274)              ! COC(O)(CO)OC(O)(CO)OC(274)
    S(275)              ! COC(O)(CO)OOC(O)(CO)OC(275)
    S(276)              ! COC(O)(CO)O[O](276)
    S(279)              ! COC(O)(CO)OOC=O(279)
    S(286)              ! OC[C](O)O(286)
    S(288)              ! OCC(O)(O)CO(288)
    S(289)              ! OCC(O)(O)O(289)
    S(290)              ! COOC(O)(O)CO(290)
    S(291)              ! CC(O)(O)CO(291)
    S(294)              ! O=CC(O)(O)CO(294)
    S(298)              ! OCC(O)(O)OO(298)
    S(300)              ! COC(O)C(O)(O)CO(300)
    S(301)              ! COC(O)OC(O)(O)CO(301)
    S(302)              ! OCOC(O)(O)CO(302)
    S(304)              ! OCC(O)(O)C(O)O(304)
    S(305)              ! OCC(O)(O)OC(O)O(305)
    S(307)              ! OCOOC(O)(O)CO(307)
    S(308)              ! COC(O)OOC(O)(O)CO(308)
    S(309)              ! OCC(O)(O)OOC(O)O(309)
    S(310)              ! COC(O)(CO)C(O)(O)CO(310)
    S(311)              ! COC(O)(CO)OC(O)(O)CO(311)
    S(312)              ! COC(O)(CO)OOC(O)(O)CO(312)
    S(313)              ! OCC(O)(O)C(O)(O)CO(313)
    S(314)              ! [O]C(O)(O)CO(314)
    S(318)              ! O=COC(O)(O)CO(318)
    S(325)              ! OCC(O)(O)OC(O)(O)CO(325)
    S(326)              ! OCC(O)(O)OOC(O)(O)CO(326)
    S(327)              ! [O]OC(O)(O)CO(327)
    S(330)              ! O=COOC(O)(O)CO(330)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: primaryThermoLibrary
N2                      N   2               G   200.000  6000.000 1000.00      1
 2.95258000E+00 1.39690000E-03-4.92632000E-07 7.86010000E-11-4.60755000E-15    2
-9.23949000E+02 5.87189000E+00 3.53101000E+00-1.23661000E-04-5.02999000E-07    3
 2.43531000E-09-1.40881000E-12-1.04698000E+03 2.96747000E+00                   4

! Thermo library: primaryThermoLibrary
Ar                      Ar  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967000E+00                   4

! Thermo library: primaryThermoLibrary
He                      He  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 9.28724000E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 9.28724000E-01                   4

! Thermo library: primaryThermoLibrary
Ne                      Ne  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 3.35532000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 3.35532000E+00                   4

! Thermo library: primaryThermoLibrary
CH4(2)                  H   4C   1          G   100.000  5000.000 1084.12      1
 9.08265721E-01 1.14540858E-02-4.57173828E-06 8.29191671E-10-5.66314895E-14    2
-9.71997444E+03 1.39930944E+01 4.20541524E+00-5.35557362E-03 2.51123265E-05    3
-2.13762843E-08 5.97523937E-12-1.01619433E+04-9.21279283E-01                   4

! Thermo library: primaryThermoLibrary
O2(3)                   O   2               G   100.000  5000.000 1074.56      1
 3.15382425E+00 1.67803802E-03-7.69971022E-07 1.51274714E-10-1.08781801E-14    2
-1.04081878E+03 6.16753884E+00 3.53732181E+00-1.21570930E-03 5.31617826E-06    3
-4.89443424E-09 1.45845042E-12-1.03858846E+03 4.68368406E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO2(4)                  C   1O   2          G   100.000  5000.000  978.21      1
 4.67426743E+00 2.60964031E-03-9.85689857E-07 1.95713857E-10-1.49836245E-14    2
-4.89512140E+04-2.11073617E+00 3.28084634E+00 2.50183460E-03 8.08199998E-06    3
-1.20511416E-08 4.66547255E-12-4.84008304E+04 6.00080795E+00                   4

! Thermo library: primaryThermoLibrary
H2O(5)                  H   2O   1          G   100.000  5000.000 1130.24      1
 2.84324866E+00 2.75108838E-03-7.81033120E-07 1.07244016E-10-5.79395308E-15    2
-2.99586120E+04 5.91043011E+00 4.05763610E+00-7.87938871E-04 2.90878480E-06    3
-1.47520039E-09 2.12847506E-13-3.02815866E+04-3.11365027E-01                   4

! Thermo library: primaryThermoLibrary
H2(6)                   H   2               G   100.000  5000.000 1959.08      1
 2.78816583E+00 5.87640942E-04 1.59010417E-07-5.52739026E-11 4.34310984E-15    2
-5.96144270E+02 1.12732655E-01 3.43536412E+00 2.12710353E-04-2.78625043E-07    3
 3.40267167E-10-7.76031998E-14-1.03135984E+03-3.90841732E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO(7)                   C   1O   1          G   100.000  5000.000 1571.63      1
 2.91305202E+00 1.64659937E-03-6.88625686E-07 1.21039677E-10-7.84035796E-15    2
-1.41808768E+04 6.71054299E+00 3.56838038E+00-8.52129500E-04 2.48918819E-06    3
-1.56331996E-09 3.13598127E-13-1.42842550E+04 3.57912028E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H6(8)                 H   6C   2          G   100.000  5000.000 1012.42      1
 2.82848257E+00 1.73040568E-02-6.73334245E-06 1.23742024E-09-8.65676410E-14    2
-1.19978080E+04 5.93811707E+00 3.72239291E+00 1.65083841E-03 3.44175530E-05    3
-3.76858229E-08 1.24450657E-11-1.15575901E+04 4.68247999E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2O(9)                 H   2C   1O   1     G   100.000  5000.000 1070.44      1
 2.21172442E+00 7.94265679E-03-3.34193053E-06 6.28471401E-10-4.40431446E-14    2
-1.42974456E+04 1.13048985E+01 4.12927802E+00-4.08401318E-03 2.03229341E-05    3
-1.83524244E-08 5.37975522E-12-1.44294640E+04 3.22418463E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3(10)                 H   3C   1          G   100.000  5000.000  697.71      1
 3.09511187E+00 5.55429874E-03-1.88158855E-06 3.13335012E-10-2.05195181E-14    2
 1.65426192E+04 4.20297876E+00 3.96043098E+00 5.92939934E-04 8.78575390E-06    3
-9.88030557E-09 3.63234580E-12 1.64218818E+04 3.39865631E-01                   4

! Thermo library: DFT_QCI_thermo
C3H8(11)                H   8C   3          G   100.000  5000.000  989.99      1
 5.60440043E+00 2.19528785E-02-8.22080610E-06 1.50103993E-09-1.05635358E-13    2
-1.58394038E+04-6.22623300E+00 3.06336167E+00 1.29214561E-02 3.47032808E-05    3
-4.70946154E-08 1.71384141E-11-1.43905789E+04 1.07835592E+01                   4

! Thermo library: primaryThermoLibrary
H(12)                   H   1               G   100.000  5000.000 3459.60      1
 2.49999999E+00 9.20455546E-12-3.58608293E-15 6.15198922E-19-3.92041801E-23    2
 2.54742178E+04-4.44972842E-01 2.50000000E+00 9.24384602E-15-1.36779837E-17    3
 6.66184769E-21-1.00106912E-24 2.54742178E+04-4.44972896E-01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H5(13)                H   5C   2          G   100.000  5000.000 1006.87      1
 3.53781010E+00 1.37311636E-02-5.29564638E-06 9.71482858E-10-6.80289490E-14    2
 1.26351790E+04 5.15566048E+00 3.68746539E+00 3.06889693E-03 2.55873112E-05    3
-2.94076576E-08 9.94076215E-12 1.31153648E+04 6.96684864E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3OH(14)               H   4C   1O   1     G   100.000  5000.000 1035.75      1
 2.79184298E+00 1.15827852E-02-4.51551928E-06 8.21206706E-10-5.67063250E-14    2
-2.57211674E+04 9.41061586E+00 3.84006214E+00 1.38241998E-03 1.91667191E-05    3
-2.01568660E-08 6.39102259E-12-2.56083087E+04 5.90978137E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HCO(15)                 H   1C   1O   1     G   100.000  5000.000 1112.10      1
 3.05136186E+00 4.11706437E-03-1.75586433E-06 3.29302821E-10-2.29174030E-14    2
 3.93007923E+03 7.67464289E+00 4.05936407E+00-1.73846452E-03 9.14981041E-06    3
-8.01131526E-09 2.25737264E-12 3.84377617E+03 3.32449702E+00                   4

! Thermo library: DFT_QCI_thermo
CH3CHO(16)              H   4C   2O   1     G   100.000  5000.000 1028.81      1
 4.08568882E+00 1.39060358E-02-5.59365394E-06 1.04608143E-09-7.38729265E-14    2
-2.20391558E+04 3.76773341E+00 3.57991319E+00 5.18996203E-03 2.26893060E-05    3
-2.73736957E-08 9.28455869E-12-2.13697369E+04 8.96975431E+00                   4

! Thermo library: primaryThermoLibrary
OH(17)                  H   1O   1          G   100.000  5000.000 1145.75      1
 3.07194246E+00 6.04011411E-04-1.39759127E-08-2.13451563E-11 2.48070095E-15    2
 3.57938557E+03 4.57798500E+00 3.51456768E+00 2.92814373E-05-5.32176582E-07    3
 1.01950588E-09-3.85951152E-13 3.41425421E+03 2.10435015E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H4(18)                H   4C   2          G   100.000  5000.000  979.36      1
 3.55660610E+00 1.10627464E-02-4.17019079E-06 7.85586770E-10-5.70060829E-14    2
 4.32046489E+03 2.17719479E+00 3.97471606E+00-4.75844285E-03 4.16783770E-05    3
-4.51392516E-08 1.54224761E-11 4.91540746E+03 3.62430844E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2OH(47)               H   3C   1O   1     G   100.000  5000.000 1015.48      1
 4.77201169E+00 6.78473588E-03-2.60442931E-06 4.77565512E-10-3.34609211E-14    2
-3.81561325E+03-2.42265753E-01 3.61905444E+00 6.28695698E-03 5.57453382E-06    3
-9.77872604E-09 3.69458574E-12-3.32162396E+03 6.61713040E+00                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH)
OCCO(52)                H   6C   2O   2     G   100.000  5000.000 1023.84      1
 6.37169814E+00 1.94715478E-02-7.88403928E-06 1.42795275E-09-9.72296828E-14    2
-5.08289901E+04-3.61770032E+00 2.45006155E+00 3.47926537E-02-3.03303076E-05    3
 1.60435197E-08-3.66599881E-12-5.00259550E+04 1.53943704E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH)
OCO(57)                 H   4C   1O   2     G   100.000  5000.000  894.11      1
 1.68608749E+01-9.64376863E-03 7.94900025E-06-1.62844270E-09 1.09854710E-13    2
-5.36837522E+04-6.47814539E+01 2.88372686E+00 7.57639546E-03 5.50733244E-05    3
-9.34426386E-08 4.16292241E-11-4.93732271E+04 1.12137611E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HOOH(58)                H   2O   2          G   100.000  5000.000 1005.78      1
 4.14711917E+00 4.72694898E-03-1.79320499E-06 3.26120398E-10-2.27309864E-14    2
-1.79271299E+04 2.95240617E+00 3.81666060E+00 2.71177103E-03 6.17757060E-06    3
-8.24839330E-09 2.92664300E-12-1.76922539E+04 5.38575095E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3O(59)                H   3C   1O   1     G   100.000  5000.000  985.45      1
 3.74488672E+00 8.52633291E-03-3.28794143E-06 6.23972749E-10-4.53282945E-14    2
 7.13067763E+02 3.06640880E+00 3.95613787E+00-3.06320855E-03 3.06887593E-05    3
-3.34128285E-08 1.13930971E-11 1.19253580E+03 4.69432285E+00                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH)
COCO(61)                H   6C   2O   2     G   100.000  5000.000  916.52      1
 1.54932500E+01 3.38503645E-03 1.40325282E-06-3.52997664E-10 2.08718044E-14    2
-5.08962198E+04-5.59876363E+01 2.31181672E+00 2.23361405E-02 3.35235210E-05    3
-6.96413846E-08 3.14475625E-11-4.68597530E+04 1.52952903E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3OOH(62)              H   4C   1O   2     G   100.000  5000.000 1042.70      1
 4.64751826E+00 1.15696448E-02-4.44494600E-06 8.04480489E-10-5.54881525E-14    2
-1.75399678E+04 1.41958164E+00 3.42341958E+00 1.00731643E-02 6.61593546E-06    3
-1.19629431E-08 4.37120425E-12-1.69480673E+04 8.99053484E+00                   4

! Thermo library: DFT_QCI_thermo
C2H6O2(63)              H   6C   2O   2     G   100.000  5000.000 1402.39      1
 7.37805293E+00 1.85555251E-02-7.41596235E-06 1.31780763E-09-8.77657139E-14    2
-1.83712667E+04-1.24746368E+01 2.59552531E+00 2.73446577E-02-1.16271900E-05    3
 8.52686128E-10 4.34943980E-13-1.65527574E+04 1.39167195E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3OO(64)               H   3C   1O   2     G   100.000  5000.000 1031.35      1
 4.35022282E+00 1.07183275E-02-4.26215078E-06 7.89578335E-10-5.53846326E-14    2
-3.09810145E+02 4.08928223E+00 3.58600855E+00 6.15348645E-03 1.33269290E-05    3
-1.76581521E-08 6.13210932E-12 2.48233564E+02 9.74096027E+00                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH)
COOCO(65)               H   6C   2O   3     G   100.000  5000.000  938.99      1
 1.73464456E+01 7.09157261E-03-1.07729159E-06 1.71647281E-10-1.71006157E-14    2
-4.52724941E+04-6.38355277E+01 1.61286046E+00 3.83157725E-02 6.23123238E-06    3
-4.56198000E-08 2.29847475E-11-4.07395468E+04 1.94832665E+01                   4

! Thermo library: DFT_QCI_thermo
C2H6O(66)               H   6C   2O   1     G   100.000  5000.000  984.00      1
 5.68494415E+00 1.61313246E-02-5.96365484E-06 1.08897147E-09-7.69620396E-14    2
-3.12258222E+04-4.44490663E+00 3.24025884E+00 1.04859660E-02 2.63967401E-05    3
-3.69293176E-08 1.36710427E-11-2.99902844E+04 1.11433043E+01                   4

! Thermo library: DFT_QCI_thermo
DME(67)                 H   6C   2O   1     G   100.000  5000.000 1170.37      1
 3.88833805E+00 1.97268017E-02-8.07487162E-06 1.47701003E-09-1.01103290E-13    2
-2.44479488E+04 3.63023535E+00 3.24109495E+00 1.38083961E-02 9.93079309E-06    3
-1.47150011E-08 4.62551994E-12-2.37395984E+04 9.23356479E+00                   4

! Thermo library: DFT_QCI_thermo
C2H4O2(75)              H   4C   2O   2     G   100.000  5000.000  953.77      1
 1.27141752E+01 5.31905349E-03-1.21603544E-06 2.71931769E-10-2.64266325E-14    2
-4.33165824E+04-4.18586307E+01 2.75093679E+00 1.45252207E-02 3.55422419E-05    3
-6.12353004E-08 2.54832555E-11-3.99342731E+04 1.35047088E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2O2(76)               H   2C   1O   2     G   100.000  5000.000  993.73      1
 5.64497050E+00 7.55187503E-03-3.20854541E-06 6.58926362E-10-5.05061286E-14    2
-4.79889887E+04-5.43086107E+00 3.76241335E+00-9.43947850E-04 3.38781957E-05    3
-4.04987780E-08 1.43988412E-11-4.68212105E+04 7.63273333E+00                   4

! Thermo library: DFT_QCI_thermo
C2H4O2(77)              H   4C   2O   2     G   100.000  5000.000 1141.77      1
 4.90989100E+00 1.87529727E-02-8.58328635E-06 1.66847339E-09-1.18612079E-13    2
-4.59010044E+04 2.12202036E-01 3.28123251E+00 1.13180591E-02 1.84477587E-05    3
-2.41945197E-08 7.75136395E-12-4.46725565E+04 1.20363735E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-OdOsH) + group(Cs-OsHHH)
C2H4O3(78)              H   4C   2O   3     G   100.000  5000.000  989.95      1
 1.19227479E+01 1.32261093E-02-5.46555522E-06 1.12488215E-09-8.71406363E-14    2
-5.02666933E+04-3.63242014E+01 2.54274995E+00 1.90400239E-02 3.43446044E-05    3
-5.84270806E-08 2.32207793E-11-4.68372991E+04 1.67752088E+01                   4

! Thermo library: DFT_QCI_thermo
C2H2O2(80)              H   2C   2O   2     G   100.000  5000.000 1055.82      1
 7.25795806E+00 9.42886706E-03-4.41734567E-06 9.00289668E-10-6.68823122E-14    2
-2.87292717E+04-1.27777686E+01 3.21141507E+00 1.20970039E-02 9.78139591E-06    3
-1.94239931E-08 7.43516251E-12-2.71690225E+04 1.03065287E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HO2(97)                 H   1O   2          G   100.000  5000.000 1000.25      1
 3.62868258E+00 3.05387401E-03-1.21130686E-06 2.29639000E-10-1.65061502E-14    2
 1.57925751E+02 5.82954238E+00 4.02425547E+00-1.64545752E-03 1.05109441E-05    3
-1.06991604E-08 3.49380097E-12 2.34740074E+02 4.70058405E+00                   4

! Thermo library: DFT_QCI_thermo
CH4O3(98)               H   4C   1O   3     G   100.000  5000.000 1356.77      1
 1.08688619E+01 8.55673662E-03-3.22853766E-06 5.72009967E-10-3.87175416E-14    2
-4.21674112E+04-2.92653845E+01 2.22803768E+00 3.40318197E-02-3.13933793E-05    3
 1.44113857E-08-2.58881604E-12-3.98227250E+04 1.50578397E+01                   4

! Thermo library: DFT_QCI_thermo
CH2O3(101)              H   2C   1O   3     G   100.000  5000.000  898.64      1
 9.45295216E+00 4.10978258E-03-9.58944789E-07 1.22209485E-10-7.11070913E-15    2
-3.80342331E+04-2.19198811E+01 2.63452226E+00 2.79154632E-02-2.97713557E-05    3
 1.33930559E-08-1.44450873E-12-3.65445277E+04 1.17166381E+01                   4

! Thermo library: DFT_QCI_thermo
S(113)                  H   5C   2O   2     G   100.000  5000.000 1255.22      1
 1.06095495E+01 9.88894691E-03-3.01195915E-06 4.62716612E-10-2.86778264E-14    2
-2.61386877E+04-2.74513707E+01 2.06503359E+00 3.77937182E-02-3.71662887E-05    3
 1.90316729E-08-3.81248108E-12-2.40468949E+04 1.55010999E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH)
S(115)                  H   8C   3O   3     G   100.000  5000.000  772.28      1
 6.91926734E+00 3.37068050E-02-1.54848167E-05 2.96242106E-09-2.07282153E-13    2
-7.24360942E+04-8.80401757E-01 1.35874223E+00 6.25049545E-02-7.14147913E-05    3
 5.12396286E-08-1.58341135E-11-7.15771657E+04 2.45094993E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH)
S(116)                  H   6C   2O   3     G   100.000  5000.000 2901.10      1
 4.12056281E+01-1.30997240E-02 3.36872729E-06-5.38397020E-10 3.67781909E-14    2
-9.58032228E+04-2.14364487E+02 4.18967691E+00 2.71660789E-02-1.18812568E-05    3
 1.68621400E-09-4.46399336E-14-6.97930474E+04 1.14535714E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsHHH) + group(Cs-OsOsOsH)
S(117)                  H   8C   3O   3     G   100.000  5000.000 2687.51      1
 4.29440724E+01-5.57488723E-03-1.10508467E-07 4.95114295E-11 1.86691106E-15    2
-9.38801934E+04-2.23319754E+02 4.08811823E+00 3.64880915E-02-1.47862056E-05    3
 1.50673898E-09 6.94028746E-14-6.73003220E+04 1.31461329E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsHHH) + group
! (Cs-OsOsOsH)
S(118)                  H   8C   3O   4     G   100.000  5000.000  807.13      1
 1.35035059E+00 5.10124880E-02-2.61961011E-05 5.15060169E-09-3.61369754E-13    2
-6.02892927E+04 3.03399109E+01 9.54340419E-01 7.87106943E-02-1.25499199E-04    3
 1.26676253E-07-5.02385463E-11-6.10636580E+04 2.69725565E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsHHH) + group(Cs-CsOsOsH)
S(119)                  H   8C   3O   2     G   100.000  5000.000 1688.57      1
 8.88062736E+00 2.64006139E-02-1.13181421E-05 2.07517562E-09-1.40391929E-13    2
-5.46569233E+04-1.70717367E+01 2.13984958E+00 4.23685903E-02-2.55028704E-05    3
 7.67545436E-09-9.69535109E-13-5.23804628E+04 1.89800081E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cds-OdCsH) + group(Cs-OsHHH) + group(Cs-CsOsOsH)
S(122)                  H   6C   3O   3     G   100.000  5000.000 1056.61      1
 5.94500554E+00 3.01476509E-02-1.42866028E-05 2.79146963E-09-1.98332509E-13    2
-6.29218619E+04 3.40050929E+00 2.18305932E+00 4.43891551E-02-3.45042403E-05    3
 1.55477023E-08-3.21651661E-12-6.21268763E+04 2.17568966E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH)
S(126)                  H   6C   2O   4     G   100.000  5000.000  819.59      1
 2.57478544E+00 3.82041544E-02-1.97858454E-05 3.88470970E-09-2.71555133E-13    2
-6.05049312E+04 2.23172916E+01 1.46227506E+00 6.59237424E-02-1.11312077E-04    3
 1.11515809E-07-4.32238297E-11-6.10712198E+04 2.28959855E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsHHH) + group
! (Cs-CsOsOsH) + group(Cs-CsOsOsH)
S(128)                  H  10C   4O   4     G   100.000  5000.000  523.94      1
 7.62816738E+00 4.76794312E-02-2.29400301E-05 4.46365693E-09-3.14656522E-13    2
-9.41128722E+04-4.41019783E-01 7.62844091E-01 8.23337845E-02-7.13117562E-05    3
 1.32265641E-09 3.20505577E-11-9.31497153E+04 3.05687421E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH) + radical(OCOJ)
S(129)                  H   5C   2O   3     G   100.000  5000.000  844.67      1
-7.62830505E+00 4.84798781E-02-2.60758009E-05 5.14189946E-09-3.57924953E-13    2
-3.89691238E+04 7.60703168E+01 2.69676083E+00 4.61133741E-02-1.04501343E-04    3
 1.32256004E-07-5.72826127E-11-4.23732003E+04 1.81755068E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH) + group
! (Cs-OsOsOsH)
S(131)                  H   8C   3O   4     G   100.000  5000.000 1225.35      1
 1.46649468E+01 2.48485437E-02-1.07761979E-05 2.03901111E-09-1.42829997E-13    2
-9.36501823E+04-4.21144175E+01 6.80920821E-01 7.04982412E-02-6.66585727E-05    3
 3.24429104E-08-6.34601859E-12-9.02231632E+04 2.81921609E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(O2s-CsCs) + group(Cds-OdOsH) + group(Cs-OsHHH) + group(Cs-OsOsOsH)
S(134)                  H   6C   3O   4     G   100.000  5000.000 2569.55      1
 3.40414271E+01 2.37567208E-03-3.33810060E-06 6.42802296E-10-3.83672791E-14    2
-1.07208710E+05-1.64977114E+02 3.29393621E+00 3.96717618E-02-1.89407022E-05    3
 3.09024575E-09-1.20756206E-13-8.79183598E+04 1.91680566E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group
! (Cs-OsHHH) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH)
S(139)                  H  10C   4O   5     G   100.000  5000.000  835.68      1
-1.74453738E+00 6.94419517E-02-3.62713199E-05 7.10499431E-09-4.94206948E-13    2
-1.08483991E+05 5.37102654E+01-1.63897221E-01 1.13165553E-01-2.06814316E-04    3
 2.16598589E-07-8.51366033E-11-1.10539100E+05 3.56529493E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group(O2s-CsCs) + group
! (Cs-OsHHH) + group(Cs-OsHHH) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH)
S(140)                  H  10C   4O   6     G   100.000  5000.000  828.11      1
-1.52446156E-01 7.35981809E-02-3.90136311E-05 7.69190313E-09-5.37370918E-13    2
-1.02752568E+05 4.80210353E+01-8.30861230E-01 1.28788869E-01-2.33017133E-04    3
 2.39574653E-07-9.33943994E-11-1.04420252E+05 4.04184358E+01                   4

! Thermo library: DFT_QCI_thermo
CH3O2(141)              H   3C   1O   2     G   100.000  5000.000  944.18      1
 8.14600061E+00 4.87902791E-03-1.13893877E-06 2.10345174E-10-1.79653167E-14    2
-2.36009698E+04-1.67081134E+01 3.38980222E+00 5.88265247E-03 2.76836199E-05    3
-4.16177074E-08 1.67440014E-11-2.18494295E+04 1.04838843E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH)
OCOCO(143)              H   6C   2O   3     G   100.000  5000.000  899.97      1
 2.92352801E+01-1.66453823E-02 1.29404293E-05-2.60810307E-09 1.73868887E-13    2
-7.80362349E+04-1.28965280E+02 1.29825447E+00 3.07098085E-02 6.20403688E-05    3
-1.33819098E-07 6.29679824E-11-6.98970253E+04 2.01527167E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsH) + group(Cs-OsOsHH)
S(146)                  H   4C   2O   3     G   100.000  5000.000  928.12      1
 1.79199861E+01-6.71728273E-04 2.82804071E-06-5.42577509E-10 2.90184488E-14    2
-7.25364786E+04-6.78854720E+01 2.35263350E+00 1.70204529E-02 5.40725010E-05    3
-9.46985377E-08 4.08380746E-11-6.75191262E+04 1.75190393E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group
! (Cs-OsOsHH) + group(Cs-OsOsOsH)
S(151)                  H   8C   3O   5     G   100.000  5000.000 1154.68      1
 1.57652337E+01 2.98200163E-02-1.39797557E-05 2.73331095E-09-1.94802432E-13    2
-8.77043499E+04-4.57114900E+01 2.13494210E-01 8.36941221E-02-8.39659608E-05    3
 4.31408403E-08-8.94350028E-12-8.41129162E+04 3.15532662E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH)
S(152)                  H   6C   2O   4     G   100.000  5000.000  909.35      1
 3.10095116E+01-1.28050205E-02 1.03828885E-05-2.06530062E-09 1.34392310E-13    2
-7.23792387E+04-1.35675403E+02 6.06876874E-01 4.66094327E-02 3.49691191E-05    3
-1.09965867E-07 5.45075368E-11-6.37771440E+04 2.50061719E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(OCJO)
CH3O2(162)              H   3C   1O   2     G   100.000  5000.000 1261.91      1
 8.67769452E+00 2.77367681E-03 8.08868819E-08-1.17578637E-10 1.15164149E-14    2
-2.78569689E+04-1.73575345E+01 2.70939750E+00 2.54992890E-02-3.14580952E-05    3
 1.89353308E-08-4.23675999E-12-2.66538217E+04 1.16233064E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH)
S(164)                  H   6C   2O   3     G   100.000  5000.000  951.97      1
 8.73100344E+00 1.98822549E-02-8.46251246E-06 1.57124318E-09-1.08497782E-13    2
-7.53972011E+04-1.21466304E+01 1.85100511E+00 4.87910421E-02-5.40140121E-05    3
 3.34714110E-08-8.48599947E-12-7.40873052E+04 2.07066627E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH)
CH4O3(165)              H   4C   1O   3     G   100.000  5000.000  844.27      1
 2.93921878E+00 2.00243065E-02-9.90874893E-06 1.90443525E-09-1.31173785E-13    2
-7.17775170E+04 1.62317410E+01 2.69687443E+00 3.43592570E-02-5.88062345E-05    3
 5.90160504E-08-2.25209525E-11-7.22065646E+04 1.45765971E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH)
S(166)                  H   6C   2O   4     G   100.000  5000.000  810.39      1
 2.93678277E+00 3.76038238E-02-1.94279808E-05 3.82204470E-09-2.67944709E-13    2
-6.31661248E+04 2.03198894E+01 1.49404709E+00 6.43215921E-02-1.05154307E-04    3
 1.04184760E-07-4.04347109E-11-6.35757687E+04 2.30067337E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH)
S(167)                  H   6C   2O   2     G   100.000  5000.000 1099.31      1
 8.66064665E+00 1.58333846E-02-6.10215671E-06 1.09929288E-09-7.53901446E-14    2
-5.66909184E+04-1.67705308E+01 2.35363416E+00 3.17204621E-02-1.81439860E-05    3
 2.55828022E-09 9.21760760E-13-5.48775384E+04 1.61951260E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsH) + group(Cs-CsOsOsH)
S(170)                  H   4C   2O   3     G   100.000  5000.000 1319.96      1
 8.61062891E+00 1.49213053E-02-6.47720619E-06 1.21812549E-09-8.46770905E-14    2
-6.62589505E+04-1.27089991E+01 2.42658462E+00 3.36613241E-02-2.77732395E-05    3
 1.19739794E-08-2.12182397E-12-6.46264055E+04 1.88421650E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsH)
CH4O4(174)              H   4C   1O   4     G   100.000  5000.000  828.77      1
 4.15405193E+00 2.48081977E-02-1.30252775E-05 2.55797639E-09-1.78283869E-13    2
-6.33789265E+04 1.23372394E+01 2.00259204E+00 5.15285313E-02-9.09542829E-05    3
 8.90287816E-08-3.34369562E-11-6.35833558E+04 1.89279274E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsOsOsH) + group
! (Cs-CsOsOsH)
S(176)                  H   8C   3O   4     G   100.000  5000.000  807.77      1
 9.31897320E+00 3.40454743E-02-1.60202507E-05 3.09527235E-09-2.17666762E-13    2
-9.70201151E+04-1.03272527E+01 7.69867644E-01 7.63796868E-02-9.46331039E-05    3
 6.79756119E-08-2.02976773E-11-9.56389682E+04 2.90922234E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-
! OsOsOsH) + group(Cs-OsOsOsH)
S(177)                  H   8C   3O   5     G   100.000  5000.000  841.65      1
-1.81540852E-01 5.60747939E-02-2.95278437E-05 5.78238393E-09-4.01283073E-13    2
-1.11351522E+05 4.45141752E+01 3.79153622E-01 9.87380111E-02-1.86347477E-04    3
 1.93987995E-07-7.53123642E-11-1.13051351E+05 3.23682724E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsOsH)
S(178)                  H   6C   2O   4     G   100.000  5000.000 1019.91      1
 1.59123956E+01 1.20045466E-02-4.33007530E-06 7.86029752E-10-5.56495138E-14    2
-9.63814542E+04-5.02234964E+01 1.02067282E+00 5.85393297E-02-5.53132302E-05    3
 2.27008696E-08-2.63048524E-12-9.27264803E+04 2.49404376E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH)
S(180)                  H   6C   2O   4     G   100.000  5000.000  927.52      1
 1.11323945E+01 2.02184701E-02-8.99675983E-06 1.70386098E-09-1.18866289E-13    2
-9.99821144E+04-2.22966995E+01 1.24806423E+00 6.28448148E-02-7.79318273E-05    3
 5.12511388E-08-1.34734594E-11-9.81485068E+04 2.46459077E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(OCOJ)
CH3O3(181)              H   3C   1O   3     G   100.000  5000.000  853.61      1
-6.08759958E+00 3.51521534E-02-1.93557161E-05 3.82492929E-09-2.65476156E-13    2
-4.18277810E+04 6.63055532E+01 3.24523803E+00 3.16188428E-02-8.37890189E-05    3
 1.09319000E-07-4.73204798E-11-4.48856806E+04 1.41784385E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsH) + group(Cs-OsOsOsH)
S(185)                  H   4C   2O   4     G   100.000  5000.000 2943.95      1
 3.13935710E+01-4.36546881E-03-1.00857173E-07 8.62141344E-11-4.85136600E-15    2
-1.08319534E+05-1.50949294E+02 3.38722546E+00 3.04123524E-02-1.61522015E-05    3
 3.34322451E-09-2.49348094E-13-9.04105116E+04 1.68153547E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-
! OsHHH) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH)
S(190)                  H   8C   3O   6     G   100.000  5000.000  832.78      1
 1.41877382E+00 6.02165664E-02-3.22616160E-05 6.36724000E-09-4.44274523E-13    2
-1.05623393E+05 3.80858442E+01-2.88537552E-01 1.14368694E-01-2.12567043E-04    3
 2.16964096E-07-8.35552828E-11-1.06932472E+05 3.64432733E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsOsHH) + group
! (Cs-OsOsOsH)
S(191)                  H   6C   2O   5     G   100.000  5000.000 1214.60      1
 1.80931655E+01 1.51855261E-02-6.51976636E-06 1.24399266E-09-8.82132385E-14    2
-9.09056585E+04-5.99338906E+01 4.10083788E-01 7.34211973E-02-7.84400655E-05    3
 4.07198315E-08-8.21357146E-12-8.66101280E+04 2.88144296E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsOsH) + group
! (Cs-OsOsOsH)
S(193)                  H   6C   2O   5     G   100.000  5000.000  849.73      1
 1.37205370E+00 4.27241465E-02-2.27941119E-05 4.46211467E-09-3.08555870E-13    2
-1.14215277E+05 3.39843486E+01 9.23344610E-01 8.42978039E-02-1.65843069E-04    3
 1.71346321E-07-6.54874528E-11-1.15563650E+05 2.76931846E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-
! OsOsOsH) + group(Cs-OsOsOsH)
S(194)                  H   6C   2O   6     G   100.000  5000.000  839.00      1
 2.98494046E+00 4.68438340E-02-2.55148466E-05 5.04383782E-09-3.51284096E-13    2
-1.08492194E+05 2.81788915E+01 2.54170181E-01 9.99448539E-02-1.92110385E-04    3
 1.94359714E-07-7.37287761E-11-1.09444709E+05 3.24666935E+01                   4

! Thermo library: DFT_QCI_thermo
CH3O3(206)              H   3C   1O   3     G   100.000  5000.000 1253.51      1
 8.21381118E+00 9.49295261E-03-3.89777795E-06 7.16890732E-10-4.94195547E-14    2
-2.30580751E+04-1.38317235E+01 2.69193998E+00 2.71134724E-02-2.49832062E-05    3
 1.19309699E-08-2.28595650E-12-2.16737318E+04 1.40557635E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-OdOsH) + group(Cs-OsOsHH)
S(209)                  H   4C   2O   4     G   100.000  5000.000  929.05      1
 2.53530723E+01-6.28538993E-03 5.77692179E-06-1.06139292E-09 6.01961321E-14    2
-7.72723589E+04-1.06847736E+02 1.53670945E+00 2.73869853E-02 6.26026888E-05    3
-1.21627122E-07 5.39740091E-11-6.98749114E+04 2.22952668E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH) +
! radical(ROOJ)
S(216)                  H   5C   2O   4     G   100.000  5000.000  848.83      1
 1.03534768E+00 3.64585403E-02-1.87448630E-05 3.63204897E-09-2.50428957E-13    2
-4.16334642E+04 3.21099129E+01 1.71503656E+00 6.24419939E-02-1.16237480E-04    3
 1.20709859E-07-4.66629365E-11-4.28003132E+04 2.27486244E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cds-OdOsH) + group(Cs-OsHHH)
! + group(Cs-OsOsOsH)
S(219)                  H   6C   3O   5     G   100.000  5000.000 1560.93      1
 1.24119191E+01 3.26283050E-02-1.65231479E-05 3.26265294E-09-2.30392407E-13    2
-9.36370303E+04-2.99798118E+01 1.48892313E+00 6.06191199E-02-4.34211845E-05    3
 1.47506178E-08-2.07030370E-12-9.02270019E+04 2.75812112E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsH) + radical(ROOJ)
CH3O4(226)              H   3C   1O   4     G   100.000  5000.000  865.07      1
 2.57329030E+00 2.31351439E-02-1.20271175E-05 2.31560378E-09-1.58021958E-13    2
-4.44908654E+04 2.23608661E+01 2.26020013E+00 4.79932029E-02-9.57226464E-05    3
 9.80981617E-08-3.68790354E-11-4.53126525E+04 1.87630543E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-OdOsH) + group(Cs-OsOsOsH)
S(229)                  H   4C   2O   5     G   100.000  5000.000 1552.34      1
 1.42612369E+01 1.88766315E-02-9.60025413E-06 1.90495954E-09-1.35012437E-13    2
-9.66633161E+04-4.15592942E+01 1.55169991E+00 5.16257604E-02-4.12449586E-05    3
 1.54949708E-08-2.32362988E-12-9.27173832E+04 2.53461565E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) +
! radical(Cs_P)
S(236)                  H   7C   3O   3     G   100.000  5000.000  786.98      1
 7.02747132E+00 3.08443753E-02-1.43743673E-05 2.73645019E-09-1.89595482E-13    2
-4.76483730E+04 4.47331933E-02 1.27750366E+00 6.47884901E-02-8.80664670E-05    3
 7.27815461E-08-2.48611945E-11-4.68894706E+04 2.54792232E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + longDistanceInteraction_noncyclic(OsCs-ST) +
! group(Cs-OsHHH) + group(Cs-CsOsHH) + group(Cs-CsOsHH) + group(Cs-CsCsOsOs)
S(239)                  H  10C   4O   4     G   100.000  5000.000  958.90      1
 2.28346747E+01 1.99546478E-02-6.30760408E-06 1.04618743E-09-7.06587782E-14    2
-1.01774105E+05-8.52886384E+01-8.99262071E-01 9.82596600E-02-9.64188724E-05    3
 4.11828196E-08-4.66554804E-12-9.62707493E+04 3.31800717E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsOsHH) + group
! (Cs-CsOsOsOs)
S(240)                  H   8C   3O   4     G   100.000  5000.000  860.66      1
 7.61533688E+00 3.52355965E-02-1.56653296E-05 2.87415227E-09-1.93144178E-13    2
-9.39278842E+04-1.34518986E+00 6.00680345E-01 8.20619193E-02-1.22068522E-04    3
 1.04497810E-07-3.52904585E-11-9.32472883E+04 2.83831499E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsHHH) + group
! (Cs-CsOsHH) + group(Cs-CsOsOsOs)
S(241)                  H  10C   4O   4     G   100.000  5000.000  841.54      1
 6.04163514E+00 4.86226881E-02-2.24210358E-05 4.19978091E-09-2.86326566E-13    2
-9.10563629E+04 7.91019230E+00 6.87000101E-02 9.63425287E-02-1.41932838E-04    3
 1.26171220E-07-4.46294335E-11-9.07355076E+04 3.16291002E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group
! (Cs-OsHHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs)
S(242)                  H  10C   4O   5     G   100.000  5000.000  824.28      1
 7.61021810E+00 5.28215154E-02-2.51890328E-05 4.79295496E-09-3.30022726E-13    2
-8.53158629E+04 2.35170467E+00-5.85473690E-01 1.11798310E-01-1.67462398E-04    3
 1.48127979E-07-5.23757634E-11-8.46172019E+04 3.63497336E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + longDistanceInteraction_noncyclic(OsCs-ST) + group(Cs-OsHHH) +
! group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsCsOsOs)
S(243)                  H  10C   4O   3     G   100.000  5000.000  942.94      1
 2.17195200E+01 1.76792529E-02-4.96888152E-06 8.15394076E-10-5.75435206E-14    2
-8.26273701E+04-8.33349365E+01-1.56776813E-01 7.83020641E-02-5.02185124E-05    3
-3.38270811E-09 1.06505126E-11-7.70712571E+04 2.85056241E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cds-OdCsH) + group(Cs-OsHHH) + group(Cs-CsOsHH) + group
! (Cs-CsCsOsOs)
S(246)                  H   8C   4O   4     G   100.000  5000.000  961.76      1
 2.18596318E+01 1.64385292E-02-5.15305717E-06 8.89005086E-10-6.30757424E-14    2
-9.25253258E+04-8.03426071E+01-2.69755002E-01 8.24177993E-02-6.74161970E-05    3
 1.58769977E-08 3.36377075E-12-8.70635465E+04 3.18213869E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-
! CsOsHH) + group(Cs-CsOsOsOs)
S(250)                  H   8C   3O   5     G   100.000  5000.000  844.12      1
 8.82706134E+00 4.00257867E-02-1.87859195E-05 3.52872809E-09-2.40344835E-13    2
-8.55282718E+04-5.62818010E+00-8.56948823E-02 9.91250415E-02-1.53774108E-04    3
 1.33808328E-07-4.58348345E-11-8.46244157E+04 3.23014160E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) +
! longDistanceInteraction_noncyclic(OsCs-ST) + group(Cs-OsHHH) + group(Cs-OsHHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) + group(Cs-CsCsOsOs)
S(252)                  H  12C   5O   5     G   100.000  5000.000 1125.41      1
 2.42071888E+01 3.27484794E-02-1.30594074E-05 2.37684011E-09-1.63592468E-13    2
-1.23714854E+05-8.71651850E+01-1.96896918E+00 1.25785746E-01-1.37064422E-04    3
 7.58348292E-08-1.64817113E-11-1.17823097E+05 4.22121820E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-
! OsHHH) + group(Cs-OsHHH) + group(Cs-OsOsOsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs)
S(253)                  H  12C   5O   6     G   100.000  5000.000  847.36      1
 4.48418138E+00 7.13051350E-02-3.52959939E-05 6.75493647E-09-4.63495135E-13    2
-1.33497930E+05 2.65895080E+01-1.70889110E+00 1.46333373E-01-2.49174728E-04    3
 2.38802462E-07-8.77416304E-11-1.34092421E+05 4.57408071E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-
! OsOsHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs)
S(254)                  H  10C   4O   5     G   100.000  5000.000 1099.54      1
 2.05647951E+01 2.72496060E-02-1.01031140E-05 1.75907681E-09-1.17859669E-13    2
-1.18519660E+05-6.80673322E+01-1.03930786E+00 1.05844023E-01-1.17323762E-04    3
 6.67694466E-08-1.48993463E-11-1.13768816E+05 3.82097073E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) +
! longDistanceInteraction_noncyclic(OsCs-ST) + group(Cs-OsHHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) + group(Cs-CsCsOsOs)
S(256)                  H  10C   4O   5     G   100.000  5000.000  994.31      1
 2.56023457E+01 1.96600256E-02-6.47463264E-06 1.09145673E-09-7.37440530E-14    2
-1.26510392E+05-9.61092017E+01-1.58883489E+00 1.13372667E-01-1.24201930E-04    3
 6.41713326E-08-1.19477803E-11-1.20328261E+05 3.88137104E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-
! OsHHH) + group(Cs-OsOsOsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs)
S(257)                  H  10C   4O   6     G   100.000  5000.000  855.87      1
 6.03870642E+00 5.79524062E-02-2.85608500E-05 5.43429642E-09-3.70734825E-13    2
-1.36361937E+05 1.67478488E+01-1.16844869E+00 1.31943699E-01-2.28882012E-04    3
 2.16498374E-07-7.80960877E-11-1.36604560E+05 4.17719385E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-
! OsHHH) + group(Cs-OsOsHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs)
S(259)                  H  10C   4O   6     G   100.000  5000.000 1070.24      1
 2.18735288E+01 3.18865381E-02-1.31218715E-05 2.41111674E-09-1.66413395E-13    2
-1.12668239E+05-7.28513386E+01-1.53725300E+00 1.19384450E-01-1.35755826E-04    3
 7.88019518E-08-1.80108586E-11-1.07657242E+05 4.16811834E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group
! (O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsHHH) + group(Cs-OsOsOsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs)
S(260)                  H  12C   5O   7     G   100.000  5000.000  838.73      1
 6.08377595E+00 7.54486506E-02-3.80309919E-05 7.34012092E-09-5.06516278E-13    2
-1.27769642E+05 2.01649689E+01-2.37240052E+00 1.61907365E-01-2.75154968E-04    3
 2.61393353E-07-9.57777781E-11-1.27973720E+05 4.98012416E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-
! CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs)
S(261)                  H  10C   4O   7     G   100.000  5000.000  845.55      1
 7.65058186E+00 6.20744327E-02-3.12831964E-05 6.01644650E-09-4.13501383E-13    2
-1.30638602E+05 1.02546193E+01-1.83289549E+00 1.47526935E-01-2.54881534E-04    3
 2.39083824E-07-8.61095237E-11-1.30485820E+05 4.58358182E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) +
! longDistanceInteraction_noncyclic(OsCs-ST) + group(O2s-CsCs) + longDistanceInteraction_noncyclic(OsCs-ST) + group(Cs-OsHHH) + group(Cs-OsHHH) + group
! (Cs-CsOsHH) + group(Cs-CsOsHH) + group(Cs-CsCsOsOs) + group(Cs-CsCsOsOs)
S(262)                  H  14C   6O   6     G   100.000  5000.000 1329.06      1
 4.13894143E+01 1.69101703E-02-2.71192954E-06 1.90392593E-10-4.97029281E-15    2
-1.53606876E+05-1.78758339E+02-4.95261516E+00 1.69927436E-01-1.90696099E-04    3
 1.02152425E-07-2.06266507E-11-1.42484824E+05 5.34979293E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsOsHH) + group
! (Cs-CsOsOsOs) + radical(CCOJ)
S(263)                  H   7C   3O   4     G   100.000  5000.000  865.00      1
 2.95593656E+00 4.15965482E-02-1.98171427E-05 3.71761089E-09-2.51615928E-13    2
-6.53939532E+04 2.54872677E+01 9.40898693E-01 7.95944027E-02-1.35442737E-04    3
 1.31161639E-07-4.81630803E-11-6.61183044E+04 2.87144096E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(O2s-CsCs) + group(Cds-OdOsH) + group(Cs-OsHHH) +
! group(Cs-CsOsHH) + group(Cs-CsOsOsOs)
S(267)                  H   8C   4O   5     G   100.000  5000.000  531.53      1
 7.69370805E+00 4.59782058E-02-2.18525502E-05 4.22002853E-09-2.96069680E-13    2
-1.12399484E+05 1.00791379E+00 8.19919543E-01 8.04687414E-02-7.05411728E-05    3
 4.27538829E-09 2.83738771E-11-1.11425251E+05 3.21163804E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(O2s-
! CsCs) + group(Cs-OsHHH) + group(Cs-OsHHH) + group(Cs-CsOsHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs) + group(Cs-CsOsOsOs)
S(274)                  H  14C   6O   7     G   100.000  5000.000  861.21      1
 1.07123894E+01 7.31678070E-02-3.43197891E-05 6.40456846E-09-4.32751125E-13    2
-1.58511280E+05-1.91399694E+00-3.26555134E+00 1.79659300E-01-2.92202422E-04    3
 2.62080032E-07-9.09225537E-11-1.57645245E+05 5.44830114E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-
! CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsHHH) + group(Cs-CsOsHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs) + group(Cs-CsOsOsOs)
S(275)                  H  14C   6O   8     G   100.000  5000.000  851.33      1
 1.23234945E+01 7.72916546E-02-3.70434016E-05 6.98705550E-09-4.75548017E-13    2
-1.52787764E+05-7.71000283E+00-3.92600059E+00 1.95188829E-01-3.17977905E-04    3
 2.84309753E-07-9.87477932E-11-1.51526675E+05 5.92260875E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-
! CsOsHH) + group(Cs-CsOsOsOs) + radical(ROOJ)
S(276)                  H   7C   3O   5     G   100.000  5000.000  873.26      1
 7.24668883E+00 3.83506118E-02-1.77859200E-05 3.28581289E-09-2.20031109E-13    2
-6.66399738E+04 4.39397676E+00 1.59888829E-01 9.57519635E-02-1.59223337E-04    3
 1.43966330E-07-4.98570621E-11-6.63532009E+04 3.21784689E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cds-OdOsH) +
! group(Cs-OsHHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs)
S(279)                  H   8C   4O   6     G   100.000  5000.000 1122.56      1
 1.57864452E+01 3.91398757E-02-1.81507487E-05 3.51479165E-09-2.48871934E-13    2
-1.17379941E+05-4.15957268E+01-3.00116069E-01 9.64612618E-02-9.47459245E-05    3
 4.90035029E-08-1.03795174E-11-1.13768340E+05 3.78723161E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) + radical(Cs_P)
S(286)                  H   5C   2O   3     G   100.000  5000.000  825.87      1
 8.60545779E+00 1.74510003E-02-7.61544962E-06 1.41013382E-09-9.63604539E-14    2
-5.05219185E+04-9.92820753E+00 1.82644420E+00 5.02776417E-02-6.72252470E-05    3
 4.95191313E-08-1.46565228E-11-4.94019739E+04 2.14810468E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH) + group
! (Cs-CsCsOsOs)
S(288)                  H   8C   3O   4     G   100.000  5000.000 1423.79      1
 2.47905960E+01 5.74888519E-03 9.81221901E-07-4.14900805E-10 3.43077840E-14    2
-1.04994226E+05-9.72777179E+01-1.01939688E+00 9.16876859E-02-1.03704345E-04    3
 5.52263889E-08-1.08986970E-11-9.90056926E+04 3.15801012E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs)
S(289)                  H   6C   2O   4     G   100.000  5000.000  901.37      1
 9.16300571E+00 2.18927914E-02-8.93518490E-06 1.55456728E-09-1.00463494E-13    2
-9.67885443E+04-1.15529153E+01 1.12610167E+00 6.78745881E-02-1.02623204E-04    3
 8.35455404E-08-2.63629801E-11-9.57587884E+04 2.40612120E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsHHH) + group(Cs-
! CsOsHH) + group(Cs-CsOsOsOs)
S(290)                  H   8C   3O   5     G   100.000  5000.000  835.47      1
 9.19855497E+00 3.94089429E-02-1.84183737E-05 3.46374804E-09-2.36540597E-13    2
-8.81933126E+04-7.67870776E+00-5.17854820E-02 9.74909749E-02-1.47464048E-04    3
 1.26197732E-07-4.28757950E-11-8.71290565E+04 3.24048673E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsCsOsOs)
S(291)                  H   8C   3O   3     G   100.000  5000.000  908.48      1
 2.29458581E+01 4.89233782E-03 1.43667575E-06-4.26813580E-10 2.86749074E-14    2
-8.56077162E+04-9.13345951E+01 4.40522152E-01 6.32434297E-02-2.76426864E-05    3
-2.84483388E-08 2.13231399E-11-7.98374240E+04 2.43331494E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsH) + group(Cs-CsOsHH) + group(Cs-CsCsOsOs)
S(294)                  H   6C   3O   4     G   100.000  5000.000 1586.28      1
 2.32622807E+01 2.85976085E-03 1.88546691E-06-5.30093687E-10 3.93847629E-14    2
-9.51333102E+04-8.89903200E+01-6.87682755E-01 7.91362155E-02-8.52620372E-05    3
 4.24078609E-08-7.72255250E-12-8.95334210E+04 3.13057512E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-CsOsHH) + group(Cs-
! CsOsOsOs)
S(298)                  H   6C   2O   5     G   100.000  5000.000  867.86      1
 1.03988710E+01 2.66418113E-02-1.20319688E-05 2.20350700E-09-1.47195809E-13    2
-8.83989772E+04-1.55660340E+01 4.44681481E-01 8.48664227E-02-1.34004170E-04    3
 1.12289924E-07-3.65807561E-11-8.71361280E+04 2.83678939E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-
! CsOsHH) + group(Cs-CsOsOsH) + group(Cs-CsCsOsOs)
S(300)                  H  10C   4O   5     G   100.000  5000.000  994.31      1
 2.56023457E+01 1.96600256E-02-6.47463264E-06 1.09145673E-09-7.37440530E-14    2
-1.26762002E+05-9.61092017E+01-1.58883489E+00 1.13372667E-01-1.24201930E-04    3
 6.41713326E-08-1.19477803E-11-1.20579871E+05 3.88137104E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-
! OsHHH) + group(Cs-OsOsOsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs)
S(301)                  H  10C   4O   6     G   100.000  5000.000  855.87      1
 6.03870642E+00 5.79524062E-02-2.85608500E-05 5.43429642E-09-3.70734825E-13    2
-1.36361937E+05 1.67478488E+01-1.16844869E+00 1.31943699E-01-2.28882012E-04    3
 2.16498374E-07-7.80960877E-11-1.36604560E+05 4.17719385E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-
! CsOsHH) + group(Cs-CsOsOsOs)
S(302)                  H   8C   3O   5     G   100.000  5000.000 1213.36      1
 2.25799243E+01 1.31160317E-02-2.91957439E-06 3.32958527E-10-1.63833072E-14    2
-1.21578728E+05-8.05078949E+01-8.04934456E-01 9.51495841E-02-1.10442284E-04    3
 6.27670341E-08-1.35719280E-11-1.16267692E+05 3.53338053E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-
! CsOsOsH) + group(Cs-CsCsOsOs)
S(304)                  H   8C   3O   5     G   100.000  5000.000 1331.59      1
 2.76839195E+01 5.35388844E-03 8.30332148E-07-3.66815101E-10 3.06015399E-14    2
-1.29826620E+05-1.08883769E+02-1.52167255E+00 1.04621763E-01-1.23987587E-04    3
 6.86299953E-08-1.41447295E-11-1.23071428E+05 3.65395979E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-
! OsOsOsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs)
S(305)                  H   8C   3O   6     G   100.000  5000.000  867.54      1
 7.57905141E+00 4.46242849E-02-2.18401090E-05 4.11709612E-09-2.78262198E-13    2
-1.39220163E+05 6.98562390E+00-6.27644446E-01 1.17553018E-01-2.08606899E-04    3
 1.94262159E-07-6.85079291E-11-1.39116714E+05 3.78016051E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-
! OsOsHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs)
S(307)                  H   8C   3O   6     G   100.000  5000.000 1112.66      1
 2.40513029E+01 1.74782877E-02-5.78028744E-06 9.47678106E-10-6.18401702E-14    2
-1.15796395E+05-8.62081488E+01-1.29226567E+00 1.08588227E-01-1.28607620E-04    3
 7.45415684E-08-1.65974331E-11-1.10156646E+05 3.87654073E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-
! CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs)
S(308)                  H  10C   4O   7     G   100.000  5000.000  845.55      1
 7.65058186E+00 6.20744327E-02-3.12831964E-05 6.01644650E-09-4.13501383E-13    2
-1.30638602E+05 1.02546193E+01-1.83289549E+00 1.47526935E-01-2.54881534E-04    3
 2.39083824E-07-8.61095237E-11-1.30485820E+05 4.58358182E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-
! OsCs) + group(Cs-OsOsOsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs)
S(309)                  H   8C   3O   7     G   100.000  5000.000  854.84      1
 9.20839596E+00 4.87158981E-02-2.45446136E-05 4.69497811E-09-3.20671353E-13    2
-1.33503921E+05 3.94587056E-01-1.29318990E+00 1.33146312E-01-2.34621703E-04    3
 2.16822896E-07-7.64818687E-11-1.32997929E+05 4.18695652E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) +
! longDistanceInteraction_noncyclic(OsCs-ST) + group(Cs-OsHHH) + group(Cs-CsOsHH) + group(Cs-CsOsHH) + group(Cs-CsCsOsOs) + group(Cs-CsCsOsOs)
S(310)                  H  12C   5O   6     G   100.000  5000.000 1419.61      1
 4.15630592E+01 5.60949278E-03 2.95098377E-06-8.94882170E-10 6.93277372E-14    2
-1.56032274E+05-1.79932972E+02-4.72715493E+00 1.59315307E-01-1.84051822E-04    3
 9.84730511E-08-1.94636666E-11-1.45234776E+05 5.13494321E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-
! CsCs) + group(Cs-OsHHH) + group(Cs-CsOsHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs) + group(Cs-CsOsOsOs)
S(311)                  H  12C   5O   7     G   100.000  5000.000  872.72      1
 1.22567761E+01 5.98320070E-02-2.75942799E-05 5.08618223E-09-3.40176379E-13    2
-1.61370970E+05-1.10053843E+01-2.73009064E+00 1.65339263E-01-2.72215526E-04    3
 2.40289521E-07-8.15636401E-11-1.60157172E+05 5.12245334E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-
! OsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsOsHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs) + group(Cs-CsOsOsOs)
S(312)                  H  12C   5O   8     G   100.000  5000.000  860.86      1
 1.38835365E+01 6.39287186E-02-3.03020214E-05 5.66488082E-09-3.82656538E-13    2
-1.55653845E+05-1.75822514E+01-3.39073232E+00 1.80867443E-01-2.97963034E-04    3
 2.62433830E-07-8.93216954E-11-1.54038595E+05 5.52753397E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-
! CsOsHH) + group(Cs-CsOsHH) + group(Cs-CsCsOsOs) + group(Cs-CsCsOsOs)
S(313)                  H  10C   4O   6     G   100.000  5000.000 1491.31      1
 4.09315475E+01-4.53814750E-03 8.02900175E-06-1.85476856E-09 1.33975645E-13    2
-1.58034993E+05-1.77807256E+02-4.51864012E+00 1.48888691E-01-1.77995804E-04    3
 9.54775150E-08-1.85585132E-11-1.47983953E+05 4.78764930E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs) +
! radical(CCOJ)
S(314)                  H   5C   2O   4     G   100.000  5000.000  885.95      1
 4.47206392E+00 2.83102572E-02-1.31208036E-05 2.40622417E-09-1.59628633E-13    2
-6.82422425E+04 1.58608438E+01 1.48266939E+00 6.51970852E-02-1.15175228E-04    3
 1.09000517E-07-3.86476500E-11-6.86304985E+04 2.47403663E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsH) + group(Cs-CsOsHH) +
! group(Cs-CsOsOsOs)
S(318)                  H   6C   3O   5     G   100.000  5000.000  817.10      1
 9.40583569E+00 3.23062197E-02-1.49101573E-05 2.84619090E-09-1.98621012E-13    2
-1.15315170E+05-9.69068264E+00 8.37511241E-01 7.42521926E-02-9.19146224E-05    3
 6.56750287E-08-1.94221630E-11-1.13914966E+05 2.99155923E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! CsCs) + group(Cs-CsOsHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs) + group(Cs-CsOsOsOs)
S(325)                  H  10C   4O   7     G   100.000  5000.000  888.49      1
 1.37797574E+01 4.65329545E-02-2.08901159E-05 3.77286575E-09-2.48023907E-13    2
-1.64221812E+05-2.13629191E+01-2.19540968E+00 1.51034762E-01-2.52321631E-04    3
 2.18697069E-07-7.23357245E-11-1.62669065E+05 4.65822143E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! OsCs) + group(O2s-OsCs) + group(Cs-CsOsHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs) + group(Cs-CsOsOsOs)
S(326)                  H  10C   4O   8     G   100.000  5000.000  873.87      1
 1.54298003E+01 5.05895382E-02-2.35744829E-05 4.34600121E-09-2.90039987E-13    2
-1.58514266E+05-2.73772403E+01-2.85633932E+00 1.66561221E-01-2.78030793E-04    3
 2.40724694E-07-8.00029212E-11-1.56550477E+05 5.13274686E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-CsOsHH) + group(Cs-
! CsOsOsOs) + radical(ROOJ)
S(327)                  H   5C   2O   5     G   100.000  5000.000  899.76      1
 8.75348649E+00 2.50795872E-02-1.10981370E-05 1.97640442E-09-1.28205220E-13    2
-6.94841894E+04-5.17967621E+00 6.96807590E-01 8.14215099E-02-1.39243734E-04    3
 1.22277358E-07-4.05984280E-11-6.88651886E+04 2.82212671E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cds-OdOsH) +
! group(Cs-CsOsHH) + group(Cs-CsOsOsOs)
S(330)                  H   6C   3O   6     G   100.000  5000.000 1184.42      1
 1.81189959E+01 2.44815699E-02-1.06703388E-05 2.01948421E-09-1.41712878E-13    2
-1.20577615E+05-5.58327341E+01-7.94441252E-02 8.59408645E-02-8.85048582E-05    3
 4.58296007E-08-9.38886143E-12-1.16266687E+05 3.50443992E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

END

