units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""n-heptane  Ar         He         Ne         N2
                     C2H4(2)    C4H8-1(3)  C4H8-2(4)  C4H6(7)    C3H6(32)
                     H2(68)     C6H8(111)  S(190)     S(205)     S(216)
                     S(377)     S(563)     S(571)     S(905)     S(1061)
                     S(1306)    S(1573)""",
          reactions='gas-*',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(5)       C2H3X(37)   allylX(38)
                          C3H5X(45)   C4H5X(80)   C4H5X(81)   C6H7X(141)
                          C6H7X(143)  SX(335)     SX(337)     SX(338)
                          SX(340)     SX(341)     SX(342)     SX(343)
                          SX(344)     SX(364)     SX(365)     SX(370)
                          SX(371)     SX(374)     SX(385)     SX(386)
                          C7H9X(389)  SX(399)     SX(405)     SX(426)
                          SX(427)     SX(491)     SX(493)     SX(494)
                          SX(495)     SX(496)     SX(533)     SX(558)
                          SX(559)     SX(569)     SX(718)     SX(720)
                          SX(721)     SX(722)     SX(725)     SX(761)
                          SX(834)     SX(837)     SX(838)     SX(839)
                          SX(840)     SX(894)     SX(902)     SX(911)
                          C7H9X(980)  SX(982)     SX(984)     SX(985)
                          SX(1016)    SX(1056)    SX(1158)    SX(1159)
                          SX(1160)    SX(1270)    SX(1284)    SX(1299)
                          SX(1336)    SX(1393)    SX(1601)""",
                site_density=2.72e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'X', atomic_mass=195.083)
element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'n-heptane',
        atoms='H:16 C:7',
        thermo=(NASA([100.00, 1262.73],
                     [-2.91681405E-03,  7.69373649E-02, -3.48025563E-05,
                       1.86095180E-09,  2.01573617E-12, -2.57829342E+04,
                       3.00312148E+01]),
                NASA([1262.73, 5000.00],
                     [ 1.38377915E+01,  4.85945016E-02, -1.95474548E-05,
                       3.52837178E-09, -2.39064676E-13, -3.05141556E+04,
                      -4.48642836E+01])))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])))

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])))

species(name=u'C2H4(2)',
        atoms='H:4 C:2',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  4.91540746E+03,
                       3.62430844E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  4.32046489E+03,
                       2.17719479E+00])))

species(name=u'C4H8-1(3)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1007.28],
                     [ 2.58772906E+00,  2.32777969E-02,  1.93412349E-05,
                      -3.55496333E-08,  1.36906009E-11, -1.91872926E+03,
                       1.45750618E+01]),
                NASA([1007.28, 5000.00],
                     [ 7.20517168E+00,  2.36361568E-02, -9.03150028E-06,
                       1.65392666E-09, -1.16019260E-13, -3.79733937E+03,
                      -1.24426257E+01])))

species(name=u'C4H8-2(4)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1157.79],
                     [ 2.51998327E+00,  2.76812799E-02,  9.43783469E-07,
                      -1.25009101E-08,  4.67144666E-12, -3.34374767E+03,
                       1.30195623E+01]),
                NASA([1157.79, 5000.00],
                     [ 6.04225708E+00,  2.60072350E-02, -1.04843374E-05,
                       1.90880922E-09, -1.30600505E-13, -4.86276511E+03,
                      -7.52715109E+00])))

species(name=u'C4H6(7)',
        atoms='H:6 C:4',
        thermo=(NASA([100.00, 946.05],
                     [ 2.80599310E+00,  1.02584471E-02,  6.17260255E-05,
                      -9.01642687E-08,  3.59116961E-11,  1.16584972E+04,
                       1.20621434E+01]),
                NASA([946.05, 5000.00],
                     [ 1.24693720E+01,  1.00553901E-02, -2.41206872E-06,
                       4.57077303E-10, -3.93160571E-14,  8.01077795E+03,
                      -4.36374720E+01])))

species(name=u'C3H6(32)',
        atoms='H:6 C:3',
        thermo=(NASA([100.00, 983.75],
                     [ 3.31912102E+00,  8.17958674E-03,  3.34736123E-05,
                      -4.36193684E-08,  1.58213364E-11,  7.49325328E+02,
                       9.54025058E+00]),
                NASA([983.75, 5000.00],
                     [ 5.36755173E+00,  1.70743019E-02, -6.35107626E-06,
                       1.16619529E-09, -8.27620279E-14, -4.87138326E+02,
                      -4.54467529E+00])))

species(name=u'H2(68)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -1.03135984E+03,
                      -3.90841732E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -5.96144270E+02,
                       1.12732655E-01])))

species(name=u'C6H8(111)',
        atoms='H:8 C:6',
        thermo=(NASA([100.00, 972.94],
                     [ 1.82686070E+00,  3.47046353E-02,  2.41070171E-05,
                      -5.44847920E-08,  2.29388832E-11,  1.99100661E+04,
                       1.81393315E+01]),
                NASA([972.94, 5000.00],
                     [ 1.21686202E+01,  2.40472785E-02, -8.58151834E-06,
                       1.57034031E-09, -1.12795334E-13,  1.63897115E+04,
                      -3.92195169E+01])))

species(name=u'S(190)',
        atoms='H:14 C:10',
        thermo=(NASA([100.00, 968.43],
                     [-1.78657670E-01,  6.27636610E-02,  6.13275679E-05,
                      -1.25568699E-07,  5.26247225E-11,  1.23467547E+04,
                       3.16624716E+01]),
                NASA([968.43, 5000.00],
                     [ 2.28001036E+01,  3.95488872E-02, -1.37666755E-05,
                       2.57450736E-09, -1.90686366E-13,  4.53405575E+03,
                      -9.58178615E+01])))

species(name=u'S(205)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 980.77],
                     [-2.21845665E+00,  1.15202302E-01, -4.46058253E-05,
                      -2.89292454E-08,  2.08193354E-11,  3.97133228E+04,
                       4.48687920E+01]),
                NASA([980.77, 5000.00],
                     [ 2.59409200E+01,  4.89148103E-02, -1.74910345E-05,
                       3.12129948E-09, -2.18247198E-13,  3.18543069E+04,
                      -1.02343316E+02])))

species(name=u'S(216)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 989.29],
                     [-1.49871027E+00,  8.97231513E-02,  3.13728211E-05,
                      -1.05849951E-07,  4.65472901E-11,  2.08342656E+04,
                       3.86324941E+01]),
                NASA([989.29, 5000.00],
                     [ 2.71231573E+01,  4.82447418E-02, -1.83146882E-05,
                       3.49879125E-09, -2.57494969E-13,  1.15378770E+04,
                      -1.17506583E+02])))

species(name=u'S(377)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 990.94],
                     [-1.53673879E+00,  9.50296733E-02,  8.13325447E-06,
                      -7.82185025E-08,  3.63989841E-11,  2.10168816E+04,
                       3.81765950E+01]),
                NASA([990.94, 5000.00],
                     [ 2.49483558E+01,  5.05143791E-02, -1.89287732E-05,
                       3.52660923E-09, -2.53947844E-13,  1.27044184E+04,
                      -1.04814787E+02])))

species(name=u'S(563)',
        atoms='H:14 C:10',
        thermo=(NASA([100.00, 970.34],
                     [-3.28487740E-01,  6.79750194E-02,  4.42520541E-05,
                      -1.07809934E-07,  4.64255133E-11,  1.46939885E+04,
                       3.39002001E+01]),
                NASA([970.34, 5000.00],
                     [ 2.28201331E+01,  3.89925844E-02, -1.36560388E-05,
                       2.54270569E-09, -1.87097534E-13,  7.07363110E+03,
                      -9.31994007E+01])))

species(name=u'S(571)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 982.76],
                     [-1.03808602E+00,  8.05740827E-02,  4.80027674E-05,
                      -1.17435606E-07,  4.97232474E-11,  2.09024065E+04,
                       3.77852686E+01]),
                NASA([982.76, 5000.00],
                     [ 2.39648304E+01,  5.16928884E-02, -1.91607213E-05,
                       3.59003721E-09, -2.61019934E-13,  1.24683578E+04,
                      -1.00311637E+02])))

species(name=u'S(905)',
        atoms='H:14 C:10',
        thermo=(NASA([100.00, 989.70],
                     [ 1.16213530E-02,  5.67932191E-02,  7.99766426E-05,
                      -1.39834678E-07,  5.55098314E-11,  1.18689052E+04,
                       2.94048011E+01]),
                NASA([989.70, 5000.00],
                     [ 2.16278620E+01,  4.53301017E-02, -1.76870600E-05,
                       3.44167971E-09, -2.56032011E-13,  3.87287380E+03,
                      -9.34372510E+01])))

species(name=u'S(1061)',
        atoms='H:10 C:7',
        thermo=(NASA([100.00, 978.55],
                     [ 1.83144977E+00,  2.06363349E-02,  1.08890919E-04,
                      -1.51232791E-07,  5.72826355E-11,  5.97057671E+03,
                       1.66031170E+01]),
                NASA([978.55, 5000.00],
                     [ 1.59825370E+01,  3.10964530E-02, -1.18468326E-05,
                       2.35586795E-09, -1.80193592E-13, -6.92551732E+01,
                      -6.80708888E+01])))

species(name=u'S(1306)',
        atoms='H:10 C:7',
        thermo=(NASA([100.00, 955.82],
                     [ 1.48815239E+00,  3.18444302E-02,  7.31362909E-05,
                      -1.19276583E-07,  4.82830646E-11,  8.79580288E+03,
                       2.11106153E+01]),
                NASA([955.82, 5000.00],
                     [ 1.72474758E+01,  2.46393030E-02, -7.74842595E-06,
                       1.44125128E-09, -1.09978719E-13,  3.09970252E+03,
                      -6.82445295E+01])))

species(name=u'S(1573)',
        atoms='H:10 C:7',
        thermo=(NASA([100.00, 991.10],
                     [ 1.45206258E+00,  3.95608276E-02,  3.79817813E-05,
                      -7.23333338E-08,  2.89390940E-11,  8.92709351E+03,
                       2.02436365E+01]),
                NASA([991.10, 5000.00],
                     [ 1.30087644E+01,  3.29171228E-02, -1.24993070E-05,
                       2.34279347E-09, -1.68970835E-13,  4.67185461E+03,
                      -4.53180090E+01])))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

species(name=u'HX(5)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80965452E-01,  5.47228709E-03,  2.60912778E-06,
                      -9.64961980E-09,  4.63946753E-12, -7.19163862E+02,
                       1.01725550E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80339655E+00, -5.41047017E-04,  4.99507978E-07,
                      -7.54963647E-11,  3.06772366E-15, -1.65991328E+03,
                      -1.59436787E+01])))

species(name=u'C2H3X(37)',
        atoms='H:3 C:2 X:1',
        thermo=(NASA([100.00, 928.62],
                     [ 3.83091018E+00, -8.76381562E-03,  6.97956896E-05,
                      -8.67969174E-08,  3.33218121E-11,  9.57839188E+03,
                      -1.81151753E+01]),
                NASA([928.62, 5000.00],
                     [ 8.78054562E+00,  1.92497720E-03,  8.25825014E-07,
                      -1.63749818E-10,  5.71728318E-15,  7.27898875E+03,
                      -4.90588618E+01])))

species(name=u'allylX(38)',
        atoms='H:5 C:3 X:1',
        thermo=(NASA([100.00, 937.34],
                     [ 3.44148119E+00, -3.47700003E-03,  8.25933681E-05,
                      -1.05556823E-07,  4.04445066E-11,  6.03655374E+03,
                      -6.88846669E+00]),
                NASA([937.34, 5000.00],
                     [ 9.98148902E+00,  8.92268754E-03, -1.75442587E-06,
                       3.12285771E-10, -2.84156572E-14,  3.03975610E+03,
                      -4.74626902E+01])))

species(name=u'C3H5X(45)',
        atoms='H:5 C:3 X:1',
        thermo=(NASA([100.00, 939.06],
                     [ 3.23683359E+00,  3.73132320E-03,  6.01028900E-05,
                      -8.16245569E-08,  3.18536011E-11,  5.76515028E+03,
                      -1.35295467E+01]),
                NASA([939.06, 5000.00],
                     [ 9.70183185E+00,  9.48309646E-03, -2.25953763E-06,
                       3.98431327E-10, -3.27118882E-14,  3.08312135E+03,
                      -5.21282869E+01])))

species(name=u'C4H5X(80)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 936.52],
                     [ 2.68471723E+00,  1.36244496E-02,  5.32591849E-05,
                      -8.32912448E-08,  3.41499374E-11,  1.16716221E+04,
                      -1.06510487E+01]),
                NASA([936.52, 5000.00],
                     [ 1.29012266E+01,  8.96921861E-03, -1.71920076E-06,
                       2.89744517E-10, -2.58686364E-14,  8.04858312E+03,
                      -6.83963397E+01])))

species(name=u'C4H5X(81)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 928.63],
                     [ 2.64232495E+00,  8.31109593E-03,  8.12146261E-05,
                      -1.21398701E-07,  4.98630759E-11,  1.68545308E+04,
                      -1.03932963E+01]),
                NASA([928.63, 5000.00],
                     [ 1.69490474E+01,  2.00818812E-03,  2.03468841E-06,
                      -4.02657023E-10,  1.85400094E-14,  1.18120364E+04,
                      -9.11990785E+01])))

species(name=u'C6H7X(141)',
        atoms='H:7 C:6 X:1',
        thermo=(NASA([100.00, 939.12],
                     [ 1.23971063E+00,  4.15294424E-02,  2.87312030E-05,
                      -7.68516542E-08,  3.51745289E-11,  1.71382253E+04,
                      -4.03285459E+00]),
                NASA([939.12, 5000.00],
                     [ 1.93724853E+01,  1.27701081E-02, -2.75741682E-06,
                       4.63865028E-10, -3.86965214E-14,  1.15948950E+04,
                      -1.01754711E+02])))

species(name=u'C6H7X(143)',
        atoms='H:7 C:6 X:1',
        thermo=(NASA([100.00, 945.31],
                     [ 1.76545134E+00,  3.00643386E-02,  5.04823806E-05,
                      -9.18356912E-08,  3.86710488E-11,  2.47541668E+04,
                      -4.22047906E+00]),
                NASA([945.31, 5000.00],
                     [ 1.62876414E+01,  1.66989483E-02, -4.60790511E-06,
                       8.23797195E-10, -6.40998588E-14,  1.98601341E+04,
                      -8.48285150E+01])))

species(name=u'SX(335)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 980.09],
                     [-7.11601081E-02,  5.51564532E-02,  9.33356300E-05,
                      -1.59547857E-07,  6.38088151E-11,  1.53964082E+04,
                       9.46132705E+00]),
                NASA([980.09, 5000.00],
                     [ 2.40867320E+01,  4.15026012E-02, -1.57682102E-05,
                       3.09421209E-09, -2.34162753E-13,  6.58146354E+03,
                      -1.27412990E+02])))

species(name=u'SX(337)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 987.58],
                     [-9.53673816E-01,  6.94567418E-02,  9.89953662E-05,
                      -1.75789719E-07,  7.03673048E-11,  2.08206604E+04,
                       1.65075881E+01]),
                NASA([987.58, 5000.00],
                     [ 2.75829861E+01,  5.08329941E-02, -1.99853220E-05,
                       3.94206265E-09, -2.96893311E-13,  1.04559973E+04,
                      -1.44747128E+02])))

species(name=u'SX(338)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 979.08],
                     [-1.33399033E+00,  8.15327144E-02,  6.10796305E-05,
                      -1.40544064E-07,  5.96430299E-11,  2.48646581E+04,
                       1.53202014E+01]),
                NASA([979.08, 5000.00],
                     [ 2.88000583E+01,  4.54039529E-02, -1.68327432E-05,
                       3.24878532E-09, -2.43575828E-13,  1.47948859E+04,
                      -1.50712786E+02])))

species(name=u'SX(340)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 975.90],
                     [-1.51414519E+00,  8.61139252E-02,  4.96902414E-05,
                      -1.31247290E-07,  5.71155160E-11,  2.45617435E+04,
                       1.54842336E+01]),
                NASA([975.90, 5000.00],
                     [ 2.97270467E+01,  4.33700161E-02, -1.57320116E-05,
                       3.01842347E-09, -2.26501124E-13,  1.44018912E+04,
                      -1.55286980E+02])))

species(name=u'SX(341)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 975.90],
                     [-1.51414519E+00,  8.61139252E-02,  4.96902414E-05,
                      -1.31247290E-07,  5.71155160E-11,  2.45617435E+04,
                       1.54842336E+01]),
                NASA([975.90, 5000.00],
                     [ 2.97270467E+01,  4.33700161E-02, -1.57320116E-05,
                       3.01842347E-09, -2.26501124E-13,  1.44018912E+04,
                      -1.55286980E+02])))

species(name=u'SX(342)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 970.41],
                     [-1.56569509E+00,  8.81414876E-02,  4.50605462E-05,
                      -1.27176203E-07,  5.60968067E-11,  1.98907551E+04,
                       1.47918280E+01]),
                NASA([970.41, 5000.00],
                     [ 2.93698510E+01,  4.39659324E-02, -1.54771168E-05,
                       2.91255684E-09, -2.16617391E-13,  9.96268515E+03,
                      -1.53743548E+02])))

species(name=u'SX(343)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 970.72],
                     [-1.55417774E+00,  8.50306529E-02,  5.78320529E-05,
                      -1.43136626E-07,  6.21619029E-11,  2.56781023E+04,
                       1.55571823E+01]),
                NASA([970.72, 5000.00],
                     [ 3.11250979E+01,  4.10896422E-02, -1.44501156E-05,
                       2.77759506E-09, -2.10876373E-13,  1.50593707E+04,
                      -1.63146059E+02])))

species(name=u'SX(344)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 970.72],
                     [-1.55417774E+00,  8.50306529E-02,  5.78320529E-05,
                      -1.43136626E-07,  6.21619029E-11,  2.56781023E+04,
                       1.55571823E+01]),
                NASA([970.72, 5000.00],
                     [ 3.11250979E+01,  4.10896422E-02, -1.44501156E-05,
                       2.77759506E-09, -2.10876373E-13,  1.50593707E+04,
                      -1.63146059E+02])))

species(name=u'SX(364)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 964.56],
                     [-1.75671250E+00,  9.66647298E-02,  1.57481005E-05,
                      -9.63851787E-08,  4.56735206E-11,  2.08086246E+04,
                       1.75757747E+01]),
                NASA([964.56, 5000.00],
                     [ 2.84210888E+01,  4.39695462E-02, -1.49754042E-05,
                       2.72366072E-09, -1.97971363E-13,  1.16166407E+04,
                      -1.44396594E+02])))

species(name=u'SX(365)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 977.06],
                     [-1.29321385E+00,  8.66749469E-02,  3.43353725E-05,
                      -1.07202573E-07,  4.72030711E-11,  2.42466698E+04,
                       1.53275985E+01]),
                NASA([977.06, 5000.00],
                     [ 2.53347610E+01,  4.91684887E-02, -1.78614970E-05,
                       3.31550889E-09, -2.40575403E-13,  1.56300842E+04,
                      -1.29985496E+02])))

species(name=u'SX(370)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 981.44],
                     [-1.48485114E+00,  8.67553206E-02,  4.39699993E-05,
                      -1.22750540E-07,  5.34340252E-11,  2.75138681E+04,
                       1.82548250E+01]),
                NASA([981.44, 5000.00],
                     [ 2.88299677E+01,  4.48312255E-02, -1.67127878E-05,
                       3.21480867E-09, -2.39808226E-13,  1.76321195E+04,
                      -1.47457030E+02])))

species(name=u'SX(371)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 983.60],
                     [-1.42362277E+00,  8.55736925E-02,  5.11149877E-05,
                      -1.27882240E-07,  5.45019018E-11,  1.79838383E+04,
                       1.44913452E+01]),
                NASA([983.60, 5000.00],
                     [ 2.72262458E+01,  5.03091262E-02, -1.90066716E-05,
                       3.62253129E-09, -2.66887245E-13,  8.41770265E+03,
                      -1.43232268E+02])))

species(name=u'SX(374)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 974.76],
                     [-1.54764925E+00,  9.13659394E-02,  2.66459809E-05,
                      -1.03874422E-07,  4.70793245E-11,  2.47441658E+04,
                       1.50121895E+01]),
                NASA([974.76, 5000.00],
                     [ 2.75344795E+01,  4.56699367E-02, -1.63635908E-05,
                       3.05037899E-09, -2.23297492E-13,  1.55758783E+04,
                      -1.42495203E+02])))

species(name=u'SX(385)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 1001.52],
                     [-1.31030883E+00,  9.26924766E-02,  4.68331905E-06,
                      -6.82413544E-08,  3.14724401E-11,  2.35074393E+04,
                       2.12825238E+01]),
                NASA([1001.52, 5000.00],
                     [ 2.20664136E+01,  5.45618914E-02, -2.09333815E-05,
                       3.87729474E-09, -2.75645478E-13,  1.60548645E+04,
                      -1.05361747E+02])))

species(name=u'SX(386)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 977.25],
                     [-1.69881716E+00,  9.65928099E-02,  9.51811155E-06,
                      -8.60518252E-08,  4.08552434E-11,  2.70914571E+04,
                       1.79478750E+01]),
                NASA([977.25, 5000.00],
                     [ 2.75628281E+01,  4.50996572E-02, -1.62449630E-05,
                       3.01670152E-09, -2.19553810E-13,  1.81119027E+04,
                      -1.39230534E+02])))

species(name=u'C7H9X(389)',
        atoms='H:9 C:7 X:1',
        thermo=(NASA([100.00, 955.19],
                     [ 1.89512418E+00,  2.12472930E-02,  1.00078996E-04,
                      -1.43715119E-07,  5.60691395E-11,  8.98770750E+03,
                       1.23357643E+00]),
                NASA([955.19, 5000.00],
                     [ 1.55494597E+01,  2.73369167E-02, -8.83883832E-06,
                       1.64631913E-09, -1.24887319E-13,  3.49287875E+03,
                      -7.91233172E+01])))

species(name=u'SX(399)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 974.47],
                     [-5.67822847E-01,  7.44332444E-02,  2.79708228E-05,
                      -9.21680029E-08,  4.10757439E-11,  1.87459723E+04,
                       1.12948281E+01]),
                NASA([974.47, 5000.00],
                     [ 2.33669438E+01,  3.89342397E-02, -1.39733942E-05,
                       2.60583334E-09, -1.90753815E-13,  1.11019471E+04,
                      -1.18844231E+02])))

species(name=u'SX(405)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 977.25],
                     [-1.69881716E+00,  9.65928099E-02,  9.51811155E-06,
                      -8.60518252E-08,  4.08552434E-11,  2.94565863E+04,
                       1.72547278E+01]),
                NASA([977.25, 5000.00],
                     [ 2.75628281E+01,  4.50996572E-02, -1.62449630E-05,
                       3.01670152E-09, -2.19553810E-13,  2.04770318E+04,
                      -1.39923681E+02])))

species(name=u'SX(426)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 989.97],
                     [ 5.10077553E-02,  5.68671363E-02,  7.82865244E-05,
                      -1.36598342E-07,  5.40706303E-11,  1.18888194E+04,
                       7.76929655E+00]),
                NASA([989.97, 5000.00],
                     [ 2.06205284E+01,  4.72489196E-02, -1.84967193E-05,
                       3.56725152E-09, -2.63099874E-13,  4.21483578E+03,
                      -1.09448512E+02])))

species(name=u'SX(427)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 958.13],
                     [-1.99175339E-01,  5.92036841E-02,  7.95319528E-05,
                      -1.50923311E-07,  6.32287133E-11,  1.60744566E+04,
                       8.53306327E+00]),
                NASA([958.13, 5000.00],
                     [ 2.54829815E+01,  3.45437071E-02, -1.11103432E-05,
                       2.07701086E-09, -1.58288568E-13,  7.36363617E+03,
                      -1.34045294E+02])))

species(name=u'SX(491)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 961.68],
                     [-1.93863812E-02,  5.46304367E-02,  9.08739163E-05,
                      -1.60125274E-07,  6.56987632E-11,  1.63773851E+04,
                       9.06327250E+00]),
                NASA([961.68, 5000.00],
                     [ 2.45403717E+01,  3.66031015E-02, -1.22253040E-05,
                       2.31065638E-09, -1.75630818E-13,  7.76354739E+03,
                      -1.28689343E+02])))

species(name=u'SX(493)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 958.13],
                     [-1.99175339E-01,  5.92036841E-02,  7.95319528E-05,
                      -1.50923311E-07,  6.32287133E-11,  1.60744566E+04,
                       8.53306327E+00]),
                NASA([958.13, 5000.00],
                     [ 2.54829815E+01,  3.45437071E-02, -1.11103432E-05,
                       2.07701086E-09, -1.58288568E-13,  7.36363617E+03,
                      -1.34045294E+02])))

species(name=u'SX(494)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 952.13],
                     [-2.49847327E-01,  6.12144299E-02,  7.49958111E-05,
                      -1.47032839E-07,  6.23174878E-11,  1.14034335E+04,
                       7.83789488E+00]),
                NASA([952.13, 5000.00],
                     [ 2.51514765E+01,  3.50977612E-02, -1.08320535E-05,
                       1.96574611E-09, -1.47965058E-13,  2.91305667E+03,
                      -1.32647586E+02])))

species(name=u'SX(495)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 954.15],
                     [-2.41199686E-01,  5.81398326E-02,  8.76286779E-05,
                      -1.62794886E-07,  6.82890155E-11,  1.71909027E+04,
                       8.61338984E+00]),
                NASA([954.15, 5000.00],
                     [ 2.69109388E+01,  3.22137666E-02, -9.80038873E-06,
                       1.82964477E-09, -1.42127164E-13,  8.00813917E+03,
                      -1.42073507E+02])))

species(name=u'SX(496)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 954.15],
                     [-2.41199686E-01,  5.81398326E-02,  8.76286779E-05,
                      -1.62794886E-07,  6.82890155E-11,  1.71909027E+04,
                       8.61338984E+00]),
                NASA([954.15, 5000.00],
                     [ 2.69109388E+01,  3.22137666E-02, -9.80038873E-06,
                       1.82964477E-09, -1.42127164E-13,  8.00813917E+03,
                      -1.42073507E+02])))

species(name=u'SX(533)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 914.35],
                     [-1.41921871E+00,  4.71127446E-02,  2.36213550E-04,
                      -3.88763118E-07,  1.66990332E-10,  2.30781070E+04,
                       1.71124100E+01]),
                NASA([914.35, 5000.00],
                     [ 5.35599926E+01, -5.77116006E-03,  1.51580314E-05,
                      -3.15911133E-09,  1.96562338E-13,  5.18060008E+03,
                      -2.86098319E+02])))

species(name=u'SX(558)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 972.51],
                     [-2.24866154E-02,  6.10358968E-02,  5.96782503E-05,
                      -1.19611033E-07,  4.95451387E-11,  1.42990146E+04,
                       1.45313180E+01]),
                NASA([972.51, 5000.00],
                     [ 2.08587874E+01,  4.23835207E-02, -1.52530349E-05,
                       2.84281242E-09, -2.07824168E-13,  7.05814460E+03,
                      -1.01973112E+02])))

species(name=u'SX(559)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 958.94],
                     [-3.47636961E-01,  6.43991325E-02,  6.25103109E-05,
                      -1.33230405E-07,  5.70551993E-11,  1.84216315E+04,
                       1.07658750E+01]),
                NASA([958.94, 5000.00],
                     [ 2.54946296E+01,  3.40015264E-02, -1.10077978E-05,
                       2.04711146E-09, -1.54856954E-13,  9.90677533E+03,
                      -1.31379571E+02])))

species(name=u'SX(569)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 906.87],
                     [-1.27215710E-01,  2.04236670E-02,  2.65572077E-04,
                      -4.08356139E-07,  1.73369457E-10,  1.45918177E+04,
                       1.02463751E+01]),
                NASA([906.87, 5000.00],
                     [ 4.96569276E+01, -1.51683874E-02,  2.01052877E-05,
                      -4.17680617E-09,  2.71062971E-13, -2.00364041E+03,
                      -2.66781236E+02])))

species(name=u'SX(718)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 964.54],
                     [-1.10844877E+00,  7.50074815E-02,  7.93099734E-05,
                      -1.61371476E-07,  6.80380278E-11,  2.51094165E+04,
                       1.69968251E+01]),
                NASA([964.54, 5000.00],
                     [ 2.88063028E+01,  4.32037153E-02, -1.47006807E-05,
                       2.77033107E-09, -2.08641824E-13,  1.50472747E+04,
                      -1.48490174E+02])))

species(name=u'SX(720)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 974.76],
                     [-1.54764925E+00,  9.13659394E-02,  2.66459809E-05,
                      -1.03874422E-07,  4.70793245E-11,  2.47441658E+04,
                       1.50121895E+01]),
                NASA([974.76, 5000.00],
                     [ 2.75344795E+01,  4.56699367E-02, -1.63635908E-05,
                       3.05037899E-09, -2.23297492E-13,  1.55758783E+04,
                      -1.42495203E+02])))

species(name=u'SX(721)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 974.76],
                     [-1.54764925E+00,  9.13659394E-02,  2.66459809E-05,
                      -1.03874422E-07,  4.70793245E-11,  2.47441658E+04,
                       1.50121895E+01]),
                NASA([974.76, 5000.00],
                     [ 2.75344795E+01,  4.56699367E-02, -1.63635908E-05,
                       3.05037899E-09, -2.23297492E-13,  1.55758783E+04,
                      -1.42495203E+02])))

species(name=u'SX(722)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 968.20],
                     [-1.59734090E+00,  9.33704109E-02,  2.21026984E-05,
                      -9.99238371E-08,  4.61159141E-11,  2.00730981E+04,
                       1.43131954E+01]),
                NASA([968.20, 5000.00],
                     [ 2.71731428E+01,  4.62731654E-02, -1.61130240E-05,
                       2.94555376E-09, -2.13501317E-13,  1.11383268E+04,
                      -1.40928622E+02])))

species(name=u'SX(725)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 968.81],
                     [-1.58640374E+00,  9.02666767E-02,  3.48481932E-05,
                      -1.15848892E-07,  5.21652174E-11,  2.58604701E+04,
                       1.50806133E+01]),
                NASA([968.81, 5000.00],
                     [ 2.89302252E+01,  4.33937055E-02, -1.50841748E-05,
                       2.81015203E-09, -2.07723595E-13,  1.62342563E+04,
                      -1.50341436E+02])))

species(name=u'SX(761)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 909.89],
                     [-1.44326185E+00,  5.22256641E-02,  2.13805856E-04,
                      -3.62478344E-07,  1.57557681E-10,  2.32601323E+04,
                       1.66080599E+01]),
                NASA([909.89, 5000.00],
                     [ 5.14336024E+01, -3.57901096E-03,  1.45866421E-05,
                      -3.14103556E-09,  2.00896127E-13,  6.32533582E+03,
                      -2.73681776E+02])))

species(name=u'SX(834)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 964.24],
                     [-1.66529473E-01,  6.00905801E-02,  7.24104095E-05,
                      -1.40304437E-07,  5.85839477E-11,  1.72368843E+04,
                       1.12567999E+01]),
                NASA([964.24, 5000.00],
                     [ 2.43365473E+01,  3.65357145E-02, -1.24284578E-05,
                       2.34271820E-09, -1.76486197E-13,  8.88112581E+03,
                      -1.24889137E+02])))

species(name=u'SX(837)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 958.94],
                     [-3.47636961E-01,  6.43991325E-02,  6.25103109E-05,
                      -1.33230405E-07,  5.70551993E-11,  2.07867607E+04,
                       1.07658750E+01]),
                NASA([958.94, 5000.00],
                     [ 2.54946296E+01,  3.40015264E-02, -1.10077978E-05,
                       2.04711146E-09, -1.54856954E-13,  1.22719045E+04,
                      -1.31379571E+02])))

species(name=u'SX(838)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 952.52],
                     [-3.97870394E-01,  6.64047290E-02,  5.79918664E-05,
                      -1.29362001E-07,  5.61528065E-11,  1.37505896E+04,
                       1.00691341E+01]),
                NASA([952.52, 5000.00],
                     [ 2.51606586E+01,  3.45597555E-02, -1.07319083E-05,
                       1.93641244E-09, -1.44580291E-13,  5.45723784E+03,
                      -1.29967970E+02])))

species(name=u'SX(839)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 954.64],
                     [-3.89318964E-01,  6.33312554E-02,  7.06209051E-05,
                      -1.45119338E-07,  6.21224856E-11,  1.95380630E+04,
                       1.08449743E+01]),
                NASA([954.64, 5000.00],
                     [ 2.69206882E+01,  3.16748013E-02, -9.69969215E-06,
                       1.80018119E-09, -1.38731642E-13,  1.05520804E+04,
                      -1.39397087E+02])))

species(name=u'SX(840)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 954.64],
                     [-3.89318964E-01,  6.33312554E-02,  7.06209051E-05,
                      -1.45119338E-07,  6.21224856E-11,  1.95380630E+04,
                       1.08449743E+01]),
                NASA([954.64, 5000.00],
                     [ 2.69206882E+01,  3.16748013E-02, -9.69969215E-06,
                       1.80018119E-09, -1.38731642E-13,  1.05520804E+04,
                      -1.39397087E+02])))

species(name=u'SX(894)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 971.55],
                     [-6.17698738E-02,  5.52897756E-02,  9.33786856E-05,
                      -1.60773770E-07,  6.48870490E-11,  1.09256683E+04,
                       6.28007979E+00]),
                NASA([971.55, 5000.00],
                     [ 2.38946525E+01,  4.10166221E-02, -1.48292920E-05,
                       2.85063985E-09, -2.14753713E-13,  2.28939179E+03,
                      -1.29093915E+02])))

species(name=u'SX(902)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 976.79],
                     [-8.17829974E-03,  5.32371453E-02,  9.81006490E-05,
                      -1.64971048E-07,  6.59624780E-11,  1.55965696E+04,
                       6.27208125E+00]),
                NASA([976.79, 5000.00],
                     [ 2.42459370E+01,  4.04309585E-02, -1.50901817E-05,
                       2.95793670E-09, -2.24756948E-13,  6.73101882E+03,
                      -1.31297336E+02])))

species(name=u'SX(911)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 974.65],
                     [ 4.78828597E-01,  4.04823346E-02,  1.30525787E-04,
                      -1.94555498E-07,  7.54637955E-11,  1.29273295E+04,
                       1.00549942E+01]),
                NASA([974.65, 5000.00],
                     [ 2.23778839E+01,  4.31666332E-02, -1.60546026E-05,
                       3.14246003E-09, -2.38745364E-13,  4.26226322E+03,
                      -1.17586119E+02])))

species(name=u'C7H9X(980)',
        atoms='H:9 C:7 X:1',
        thermo=(NASA([100.00, 962.55],
                     [ 2.39203101E+00,  7.51041512E-04,  1.70698884E-04,
                      -2.18320433E-07,  8.18214598E-11,  7.61620905E+03,
                      -3.22726677E+00]),
                NASA([962.55, 5000.00],
                     [ 1.70664995E+01,  2.81221857E-02, -9.64110064E-06,
                       1.94603659E-09, -1.55808458E-13,  6.98284781E+02,
                      -9.47239439E+01])))

species(name=u'SX(982)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 979.85],
                     [ 1.72854208E-01,  4.86451642E-02,  1.09529654E-04,
                      -1.74321963E-07,  6.85143074E-11,  1.62013782E+04,
                       7.49122355E+00]),
                NASA([979.85, 5000.00],
                     [ 2.33164428E+01,  4.24692434E-02, -1.61934564E-05,
                       3.18890538E-09, -2.41882362E-13,  7.42697041E+03,
                      -1.25322793E+02])))

species(name=u'SX(984)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 994.48],
                     [-2.28172175E-01,  6.32528747E-02,  6.37116816E-05,
                      -1.24249782E-07,  5.02025150E-11,  1.59209110E+04,
                       6.80131155E+00]),
                NASA([994.48, 5000.00],
                     [ 2.21972439E+01,  4.52349073E-02, -1.79837884E-05,
                       3.50004162E-09, -2.59299621E-13,  7.89120892E+03,
                      -1.19210093E+02])))

species(name=u'SX(985)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 976.79],
                     [-8.17829974E-03,  5.32371453E-02,  9.81006490E-05,
                      -1.64971048E-07,  6.59624780E-11,  1.55965696E+04,
                       6.27208125E+00]),
                NASA([976.79, 5000.00],
                     [ 2.42459370E+01,  4.04309585E-02, -1.50901817E-05,
                       2.95793670E-09, -2.24756948E-13,  6.73101882E+03,
                      -1.31297336E+02])))

species(name=u'SX(1016)',
        atoms='H:5 C:3 X:1',
        thermo=(NASA([100.00, 946.02],
                     [ 3.27693369E+00,  3.84253259E-03,  5.69854034E-05,
                      -7.61339325E-08,  2.92928923E-11,  3.97770089E+03,
                      -1.34283913E+01]),
                NASA([946.02, 5000.00],
                     [ 8.81692983E+00,  1.11131640E-02, -3.21294654E-06,
                       5.86623487E-10, -4.55861620E-14,  1.55598687E+03,
                      -4.71077607E+01])))

species(name=u'SX(1056)',
        atoms='H:9 C:7 X:1',
        thermo=(NASA([100.00, 966.57],
                     [ 1.80649697E+00,  1.71356724E-02,  1.26851591E-04,
                      -1.76212043E-07,  6.76970272E-11,  9.69846547E+03,
                      -6.51081564E+00]),
                NASA([966.57, 5000.00],
                     [ 1.86550671E+01,  2.61069610E-02, -9.19876733E-06,
                       1.86019040E-09, -1.47938357E-13,  2.76527859E+03,
                      -1.06238921E+02])))

species(name=u'SX(1158)',
        atoms='H:9 C:7 X:1',
        thermo=(NASA([100.00, 970.02],
                     [ 1.98823374E+00,  1.25370103E-02,  1.38294963E-04,
                      -1.85565789E-07,  7.02418441E-11,  1.03032429E+04,
                      -5.29429375E+00]),
                NASA([970.02, 5000.00],
                     [ 1.77137083E+01,  2.81648419E-02, -1.03131068E-05,
                       2.09373234E-09, -1.65274699E-13,  3.46640179E+03,
                      -1.00197232E+02])))

species(name=u'SX(1159)',
        atoms='H:9 C:7 X:1',
        thermo=(NASA([100.00, 960.68],
                     [ 1.75220727E+00,  1.91934739E-02,  1.22128373E-04,
                      -1.72042501E-07,  6.66486842E-11,  5.02759559E+03,
                      -6.50013380E+00]),
                NASA([960.68, 5000.00],
                     [ 1.83225203E+01,  2.66617457E-02, -8.92047159E-06,
                       1.74885073E-09, -1.37604066E-13, -1.68453626E+03,
                      -1.04141581E+02])))

species(name=u'SX(1160)',
        atoms='H:9 C:7 X:1',
        thermo=(NASA([100.00, 961.94],
                     [ 1.76270680E+00,  1.60954411E-02,  1.34851162E-04,
                      -1.87933642E-07,  7.26813154E-11,  1.08149861E+04,
                      -5.73117989E+00]),
                NASA([961.94, 5000.00],
                     [ 2.00793622E+01,  2.37825586E-02, -7.89172395E-06,
                       1.61346339E-09, -1.31826943E-13,  3.41153726E+03,
                      -1.13552960E+02])))

species(name=u'SX(1270)',
        atoms='H:9 C:7 X:1',
        thermo=(NASA([100.00, 961.13],
                     [ 1.39379465E+00,  3.48974084E-02,  6.43615179E-05,
                      -1.09556481E-07,  4.45473841E-11,  1.37710525E+04,
                      -1.43511030E+00]),
                NASA([961.13, 5000.00],
                     [ 1.70447061E+01,  2.57056730E-02, -8.60283660E-06,
                       1.61416505E-09, -1.21742154E-13,  8.17858866E+03,
                      -8.97635001E+01])))

species(name=u'SX(1284)',
        atoms='H:9 C:7 X:1',
        thermo=(NASA([100.00, 938.87],
                     [ 1.41227614E+00,  3.03415684E-02,  8.66933425E-05,
                      -1.40689605E-07,  5.80042797E-11,  7.85268606E+03,
                      -2.69664933E+00]),
                NASA([938.87, 5000.00],
                     [ 1.96645395E+01,  2.00787514E-02, -4.75163177E-06,
                       8.17963982E-10, -6.60625299E-14,  1.45038815E+03,
                      -1.05445399E+02])))

species(name=u'SX(1299)',
        atoms='H:9 C:7 X:1',
        thermo=(NASA([100.00, 942.56],
                     [ 1.41980030E+00,  2.72827869E-02,  9.92571909E-05,
                      -1.56338810E-07,  6.39156000E-11,  1.36402025E+04,
                      -1.91727906E+00]),
                NASA([942.56, 5000.00],
                     [ 2.14187518E+01,  1.72031473E-02, -3.72458466E-06,
                       6.82915312E-10, -6.03095739E-14,  6.54784282E+03,
                      -1.14841452E+02])))

species(name=u'SX(1336)',
        atoms='H:9 C:7 X:1',
        thermo=(NASA([100.00, 946.15],
                     [ 1.46360643E+00,  2.83273889E-02,  9.12172399E-05,
                      -1.44520793E-07,  5.88670099E-11,  1.48888085E+04,
                      -2.00409181E+00]),
                NASA([946.15, 5000.00],
                     [ 1.99731563E+01,  1.95626470E-02, -5.05140859E-06,
                       9.34235906E-10, -7.67970901E-14,  8.27601480E+03,
                      -1.06713695E+02])))

species(name=u'SX(1393)',
        atoms='H:9 C:7 X:1',
        thermo=(NASA([100.00, 950.50],
                     [ 1.64357217E+00,  2.37545249E-02,  1.02544209E-04,
                      -1.53679222E-07,  6.13057711E-11,  1.14679081E+04,
                      -2.16780769E+00]),
                NASA([950.50, 5000.00],
                     [ 1.90182752E+01,  2.16423023E-02, -6.17780544E-06,
                       1.17054018E-09, -9.43572156E-14,  4.95745137E+03,
                      -1.01981453E+02])))

species(name=u'SX(1601)',
        atoms='H:9 C:7 X:1',
        thermo=(NASA([100.00, 959.86],
                     [ 1.46303926E+00,  3.27626995E-02,  7.01907480E-05,
                      -1.15557945E-07,  4.66791230E-11,  1.35142550E+04,
                      -2.29327703E-01]),
                NASA([959.86, 5000.00],
                     [ 1.70465567E+01,  2.54430920E-02, -8.41761529E-06,
                       1.58133592E-09, -1.19871880E-13,  7.86826624E+03,
                      -8.85993838E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #362
#  Template reaction: 1,4_Linear_birad_scission
#  Flux pairs: S(205), C6H8(111); S(205), C6H8(111);
#  Exact match found for rate rule [RJJ]
#  Euclidian distance = 0
#  family: 1,4_Linear_birad_scission
#  Ea raised from 0.0 to 1.4 kJ/mol to match endothermicity of reaction.

# Reaction 1
reaction('S(205) <=> C6H8(111) + C6H8(111)', [5.000000e+12, 0.0, 0.338],
         id='gas-1')
#  Reaction index: Chemkin #2; RMG #373
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(111), S(216); C6H8(111), S(216);
#  Estimated using template [diene_unsub_unsub_out;diene_in;ene] for rate rule [diene_unsub_unsub_out;diene_in_HDe;ene_De2_2H]
#  Euclidian distance = 2.2360679775
#  Multiplied by reaction path degeneracy 2.0
#  family: Diels_alder_addition

# Reaction 2
reaction('C6H8(111) + C6H8(111) <=> S(216)', [3.076471e+08, 0.441, 24.113],
         options='duplicate',
         id='gas-2')
#  Reaction index: Chemkin #3; RMG #376
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(111), S(216); C6H8(111), S(216);
#  Estimated using template [diene_unsub_unsub_out;diene_in;ene] for rate rule [diene_unsub_unsub_out;diene_in_DeH;ene_2H_De2]
#  Euclidian distance = 2.2360679775
#  family: Diels_alder_addition

# Reaction 3
reaction('C6H8(111) + C6H8(111) <=> S(216)', [1.538235e+08, 0.441, 24.113],
         options='duplicate',
         id='gas-3')
#  Reaction index: Chemkin #4; RMG #424
#  Template reaction: Birad_recombination
#  Flux pairs: S(205), S(216);
#  Estimated using template [R6_SSSDS;C_rad_out_single;Cpri_rad_out_2H] for rate rule [R6_SSSDS;C_rad_out_TwoDe;Cpri_rad_out_2H]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Birad_recombination

# Reaction 4
reaction('S(205) <=> S(216)', [8.000000e+12, 0.0, 1.8],
         id='gas-4')
#  Reaction index: Chemkin #5; RMG #329
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(111), S(190); C4H6(7), S(190);
#  Estimated using template [diene_unsub_unsub_out;diene_in;ene_HDe_2H] for rate rule [diene_unsub_unsub_out;diene_in_HDe;ene_HDe_2H]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Diels_alder_addition

# Reaction 5
reaction('C6H8(111) + C4H6(7) <=> S(190)', [1.205866e+10, 0.0, 21.57],
         id='gas-5')
#  Reaction index: Chemkin #1; RMG #36
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 1
surface_reaction('C2H4(2) + X(1) + X(1) <=> HX(5) + C2H3X(37)', stick(1.240000e-04, 0.0, 8.015),
                 id='surface1-1')
#  Reaction index: Chemkin #2; RMG #104
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + C4H6(7) <=> C2H3X(37) + C2H3X(37)', stick(6.595000e-04, 0.0, 16.391),
                 id='surface1-2')
#  Reaction index: Chemkin #3; RMG #96
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: H2(68), HX(5); H2(68), HX(5);
#  Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + H2(68) <=> HX(5) + HX(5)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-3')
#  Reaction index: Chemkin #4; RMG #114
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 4
surface_reaction('X(1) + X(1) + C4H6(7) <=> HX(5) + C4H5X(80)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-4')
#  Reaction index: Chemkin #5; RMG #115
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 5
surface_reaction('X(1) + X(1) + C4H6(7) <=> HX(5) + C4H5X(81)', stick(1.240000e-04, 0.0, 9.13),
                 id='surface1-5')
#  Reaction index: Chemkin #6; RMG #179
#  Template reaction: Surface_Migration
#  Flux pairs: C4H5X(80), C4H5X(81);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 6
surface_reaction('C4H5X(80) <=> C4H5X(81)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-6')
#  Reaction index: Chemkin #7; RMG #186
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(111), C4H5X(80); C6H8(111), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 7
surface_reaction('X(1) + X(1) + C6H8(111) <=> C4H5X(80) + C2H3X(37)', stick(1.319000e-03, 0.0, 9.0),
                 id='surface1-7')
#  Reaction index: Chemkin #8; RMG #539
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(216), SX(341); S(216), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 8
surface_reaction('X(1) + X(1) + S(216) <=> HX(5) + SX(341)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-8')
#  Reaction index: Chemkin #9; RMG #535
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(216), SX(337); S(216), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 9
surface_reaction('X(1) + X(1) + S(216) <=> HX(5) + SX(337)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-9')
#  Reaction index: Chemkin #10; RMG #782
#  Template reaction: Surface_Migration
#  Flux pairs: SX(337), SX(365);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 10
surface_reaction('SX(337) <=> SX(365)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-10')
#  Reaction index: Chemkin #11; RMG #538
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(216), SX(340); S(216), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 11
surface_reaction('X(1) + X(1) + S(216) <=> HX(5) + SX(340)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-11')
#  Reaction index: Chemkin #12; RMG #783
#  Template reaction: Surface_Migration
#  Flux pairs: SX(337), SX(340);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 12
surface_reaction('SX(337) <=> SX(340)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-12')
#  Reaction index: Chemkin #13; RMG #781
#  Template reaction: Surface_Migration
#  Flux pairs: SX(337), SX(364);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 13
surface_reaction('SX(337) <=> SX(364)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-13')
#  Reaction index: Chemkin #14; RMG #808
#  Template reaction: Surface_Migration
#  Flux pairs: SX(364), SX(386);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 14
surface_reaction('SX(364) <=> SX(386)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-14')
#  Reaction index: Chemkin #15; RMG #807
#  Template reaction: Surface_Migration
#  Flux pairs: SX(364), SX(385);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 15
surface_reaction('SX(364) <=> SX(385)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-15')
#  Reaction index: Chemkin #16; RMG #790
#  Template reaction: Surface_Migration
#  Flux pairs: SX(365), SX(370);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 16
surface_reaction('SX(365) <=> SX(370)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-16')
#  Reaction index: Chemkin #17; RMG #827
#  Template reaction: Surface_Migration
#  Flux pairs: SX(385), SX(370);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 17
surface_reaction('SX(385) <=> SX(370)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-17')
#  Reaction index: Chemkin #18; RMG #536
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(216), SX(338); S(216), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 18
surface_reaction('X(1) + X(1) + S(216) <=> HX(5) + SX(338)', stick(6.200000e-05, 0.0, 6.622),
                 id='surface1-18')
#  Reaction index: Chemkin #19; RMG #533
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(216), SX(335); S(216), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 19
surface_reaction('X(1) + X(1) + S(216) <=> C2H3X(37) + SX(335)', stick(1.319000e-03, 0.0, 9.325),
                 id='surface1-19')
#  Reaction index: Chemkin #20; RMG #861
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(190), HX(5); S(190), SX(335);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 20
surface_reaction('X(1) + X(1) + S(190) <=> HX(5) + SX(335)', stick(1.550000e-05, 0.0, 6.4),
                 id='surface1-20')
#  Reaction index: Chemkin #21; RMG #830
#  Template reaction: Surface_Migration
#  Flux pairs: SX(385), SX(405);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 21
surface_reaction('SX(385) <=> SX(405)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-21')
#  Reaction index: Chemkin #22; RMG #540
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(216), SX(342); S(216), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 22
surface_reaction('X(1) + X(1) + S(216) <=> HX(5) + SX(342)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-22')
#  Reaction index: Chemkin #23; RMG #542
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(216), SX(344); S(216), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 23
surface_reaction('X(1) + X(1) + S(216) <=> HX(5) + SX(344)', stick(6.200000e-05, 0.0, 8.352),
                 id='surface1-23')
#  Reaction index: Chemkin #24; RMG #1318
#  Template reaction: Surface_Migration
#  Flux pairs: SX(342), SX(344);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 24
surface_reaction('SX(342) <=> SX(344)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-24')
#  Reaction index: Chemkin #25; RMG #1317
#  Template reaction: Surface_Migration
#  Flux pairs: SX(342), SX(533);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 25
surface_reaction('SX(342) <=> SX(533)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-25')
#  Reaction index: Chemkin #26; RMG #856
#  Template reaction: Surface_Migration
#  Flux pairs: SX(335), SX(426);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 26
surface_reaction('SX(335) <=> SX(426)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-26')
#  Reaction index: Chemkin #27; RMG #932
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(190), SX(426); S(190), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 27
surface_reaction('X(1) + X(1) + S(190) <=> HX(5) + SX(426)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-27')
#  Reaction index: Chemkin #28; RMG #934
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(190), SX(493); S(190), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 28
surface_reaction('X(1) + X(1) + S(190) <=> HX(5) + SX(493)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-28')
#  Reaction index: Chemkin #29; RMG #1335
#  Template reaction: Surface_Migration
#  Flux pairs: SX(426), SX(493);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 29
surface_reaction('SX(426) <=> SX(493)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-29')
#  Reaction index: Chemkin #30; RMG #931
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(190), SX(491); S(190), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 30
surface_reaction('X(1) + X(1) + S(190) <=> HX(5) + SX(491)', stick(6.200000e-05, 0.0, 6.622),
                 id='surface1-30')
#  Reaction index: Chemkin #31; RMG #1333
#  Template reaction: Surface_Migration
#  Flux pairs: SX(426), SX(399);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 31
surface_reaction('SX(426) <=> SX(399)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-31')
#  Reaction index: Chemkin #32; RMG #857
#  Template reaction: Surface_Migration
#  Flux pairs: SX(335), SX(427);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 32
surface_reaction('SX(335) <=> SX(427)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-32')
#  Reaction index: Chemkin #33; RMG #935
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(190), SX(427); S(190), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 33
surface_reaction('X(1) + X(1) + S(190) <=> HX(5) + SX(427)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-33')
#  Reaction index: Chemkin #34; RMG #936
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(190), SX(494); S(190), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 34
surface_reaction('X(1) + X(1) + S(190) <=> HX(5) + SX(494)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-34')
#  Reaction index: Chemkin #35; RMG #938
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(190), SX(496); S(190), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 35
surface_reaction('X(1) + X(1) + S(190) <=> HX(5) + SX(496)', stick(6.200000e-05, 0.0, 8.352),
                 id='surface1-35')
#  Reaction index: Chemkin #36; RMG #1380
#  Template reaction: Surface_Migration
#  Flux pairs: SX(494), SX(496);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 36
surface_reaction('SX(494) <=> SX(496)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-36')
#  Reaction index: Chemkin #37; RMG #1379
#  Template reaction: Surface_Migration
#  Flux pairs: SX(494), SX(569);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 37
surface_reaction('SX(494) <=> SX(569)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-37')
#  Reaction index: Chemkin #38; RMG #541
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(216), SX(343); S(216), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 38
surface_reaction('X(1) + X(1) + S(216) <=> HX(5) + SX(343)', stick(1.240000e-04, 0.0, 8.352),
                 id='surface1-38')
#  Reaction index: Chemkin #39; RMG #776
#  Template reaction: Surface_Migration
#  Flux pairs: SX(341), SX(343);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 39
surface_reaction('SX(341) <=> SX(343)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-39')
#  Reaction index: Chemkin #40; RMG #221
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(111), C6H7X(141); C6H8(111), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 40
surface_reaction('X(1) + X(1) + C6H8(111) <=> HX(5) + C6H7X(141)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-40')
#  Reaction index: Chemkin #41; RMG #223
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(111), C6H7X(143); C6H8(111), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 41
surface_reaction('X(1) + X(1) + C6H8(111) <=> HX(5) + C6H7X(143)', stick(1.240000e-04, 0.0, 8.352),
                 id='surface1-41')
#  Reaction index: Chemkin #42; RMG #1404
#  Template reaction: Surface_Migration
#  Flux pairs: C6H7X(141), C6H7X(143);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration
#  Ea raised from 61.8 to 63.5 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 42
surface_reaction('C6H7X(141) <=> C6H7X(143)', [1.467200e+13, 0.0, 15.172],
                 id='surface1-42')
#  Reaction index: Chemkin #43; RMG #937
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(190), SX(495); S(190), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 43
surface_reaction('X(1) + X(1) + S(190) <=> HX(5) + SX(495)', stick(6.200000e-05, 0.0, 8.352),
                 id='surface1-43')
#  Reaction index: Chemkin #44; RMG #1373
#  Template reaction: Surface_Migration
#  Flux pairs: SX(427), SX(495);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 44
surface_reaction('SX(427) <=> SX(495)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-44')
#  Reaction index: Chemkin #45; RMG #797
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(377), HX(5); S(377), SX(365);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 45
surface_reaction('X(1) + X(1) + S(377) <=> HX(5) + SX(365)', stick(1.550000e-05, 0.0, 6.4),
                 id='surface1-45')
#  Reaction index: Chemkin #46; RMG #1339
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(377), SX(426); S(377), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 46
surface_reaction('X(1) + X(1) + S(377) <=> C2H3X(37) + SX(426)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-46')
#  Reaction index: Chemkin #47; RMG #1555
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(377), SX(718); S(377), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 26.8 to 28.0 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 47
surface_reaction('X(1) + X(1) + S(377) <=> HX(5) + SX(718)', stick(6.200000e-05, 0.0, 6.684),
                 id='surface1-47')
#  Reaction index: Chemkin #48; RMG #791
#  Template reaction: Surface_Migration
#  Flux pairs: SX(365), SX(371);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 48
surface_reaction('SX(365) <=> SX(371)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-48')
#  Reaction index: Chemkin #49; RMG #836
#  Template reaction: Surface_Migration
#  Flux pairs: SX(370), SX(371);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 49
surface_reaction('SX(370) <=> SX(371)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-49')
#  Reaction index: Chemkin #50; RMG #1553
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(377), SX(371); S(377), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 50
surface_reaction('X(1) + X(1) + S(377) <=> HX(5) + SX(371)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-50')
#  Reaction index: Chemkin #51; RMG #1559
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(377), SX(721); S(377), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 51
surface_reaction('X(1) + X(1) + S(377) <=> HX(5) + SX(721)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-51')
#  Reaction index: Chemkin #52; RMG #2177
#  Template reaction: Surface_Migration
#  Flux pairs: SX(371), SX(721);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 52
surface_reaction('SX(371) <=> SX(721)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-52')
#  Reaction index: Chemkin #53; RMG #1557
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(377), SX(720); S(377), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 53
surface_reaction('X(1) + X(1) + S(377) <=> HX(5) + SX(720)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-53')
#  Reaction index: Chemkin #54; RMG #2176
#  Template reaction: Surface_Migration
#  Flux pairs: SX(371), SX(720);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 54
surface_reaction('SX(371) <=> SX(720)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-54')
#  Reaction index: Chemkin #55; RMG #794
#  Template reaction: Surface_Migration
#  Flux pairs: SX(365), SX(374);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 55
surface_reaction('SX(365) <=> SX(374)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-55')
#  Reaction index: Chemkin #56; RMG #1558
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(377), SX(374); S(377), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 56
surface_reaction('X(1) + X(1) + S(377) <=> HX(5) + SX(374)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-56')
#  Reaction index: Chemkin #57; RMG #1560
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(377), SX(722); S(377), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 57
surface_reaction('X(1) + X(1) + S(377) <=> HX(5) + SX(722)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-57')
#  Reaction index: Chemkin #58; RMG #1563
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(377), SX(725); S(377), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 58
surface_reaction('X(1) + X(1) + S(377) <=> HX(5) + SX(725)', stick(6.200000e-05, 0.0, 8.352),
                 id='surface1-58')
#  Reaction index: Chemkin #59; RMG #2204
#  Template reaction: Surface_Migration
#  Flux pairs: SX(722), SX(725);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 59
surface_reaction('SX(722) <=> SX(725)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-59')
#  Reaction index: Chemkin #60; RMG #2203
#  Template reaction: Surface_Migration
#  Flux pairs: SX(722), SX(761);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 60
surface_reaction('SX(722) <=> SX(761)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-60')
#  Reaction index: Chemkin #61; RMG #1367
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(563), HX(5); S(563), SX(399);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 61
surface_reaction('X(1) + X(1) + S(563) <=> HX(5) + SX(399)', stick(3.100000e-05, 0.0, 7.092),
                 id='surface1-61')
#  Reaction index: Chemkin #62; RMG #2285
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(563), SX(834); S(563), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 62
surface_reaction('X(1) + X(1) + S(563) <=> HX(5) + SX(834)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-62')
#  Reaction index: Chemkin #63; RMG #1361
#  Template reaction: Surface_Migration
#  Flux pairs: SX(399), SX(559);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 63
surface_reaction('SX(399) <=> SX(559)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-63')
#  Reaction index: Chemkin #64; RMG #2289
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(563), SX(559); S(563), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 64
surface_reaction('X(1) + X(1) + S(563) <=> HX(5) + SX(559)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-64')
#  Reaction index: Chemkin #65; RMG #1360
#  Template reaction: Surface_Migration
#  Flux pairs: SX(399), SX(558);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 65
surface_reaction('SX(399) <=> SX(558)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-65')
#  Reaction index: Chemkin #66; RMG #2283
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(563), SX(558); S(563), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 66
surface_reaction('X(1) + X(1) + S(563) <=> HX(5) + SX(558)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-66')
#  Reaction index: Chemkin #67; RMG #2288
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(563), SX(837); S(563), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 67
surface_reaction('X(1) + X(1) + S(563) <=> HX(5) + SX(837)', stick(3.100000e-05, 0.0, 10.852),
                 id='surface1-67')
#  Reaction index: Chemkin #68; RMG #2932
#  Template reaction: Surface_Migration
#  Flux pairs: SX(558), SX(837);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 68
surface_reaction('SX(558) <=> SX(837)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-68')
#  Reaction index: Chemkin #69; RMG #2290
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(563), SX(838); S(563), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 69
surface_reaction('X(1) + X(1) + S(563) <=> HX(5) + SX(838)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-69')
#  Reaction index: Chemkin #70; RMG #2292
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(563), SX(840); S(563), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 70
surface_reaction('X(1) + X(1) + S(563) <=> HX(5) + SX(840)', stick(6.200000e-05, 0.0, 8.352),
                 id='surface1-70')
#  Reaction index: Chemkin #71; RMG #2949
#  Template reaction: Surface_Migration
#  Flux pairs: SX(838), SX(840);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 71
surface_reaction('SX(838) <=> SX(840)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-71')
#  Reaction index: Chemkin #72; RMG #2948
#  Template reaction: Surface_Migration
#  Flux pairs: SX(838), SX(894);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 72
surface_reaction('SX(838) <=> SX(894)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-72')
#  Reaction index: Chemkin #73; RMG #2962
#  Template reaction: Surface_Migration
#  Flux pairs: SX(894), SX(902);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 73
surface_reaction('SX(894) <=> SX(902)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-73')
#  Reaction index: Chemkin #74; RMG #2965
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(905), HX(5); S(905), SX(894);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 74
surface_reaction('X(1) + X(1) + S(905) <=> HX(5) + SX(894)', stick(1.550000e-05, 0.0, 6.4),
                 id='surface1-74')
#  Reaction index: Chemkin #75; RMG #2976
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(905), HX(5); S(905), SX(902);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 75
surface_reaction('X(1) + X(1) + S(905) <=> HX(5) + SX(902)', stick(1.550000e-05, 0.0, 6.4),
                 id='surface1-75')
#  Reaction index: Chemkin #76; RMG #2972
#  Template reaction: Surface_Migration
#  Flux pairs: SX(902), SX(911);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 76
surface_reaction('SX(902) <=> SX(911)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-76')
#  Reaction index: Chemkin #77; RMG #3047
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(905), SX(911); S(905), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 77
surface_reaction('X(1) + X(1) + S(905) <=> HX(5) + SX(911)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-77')
#  Reaction index: Chemkin #78; RMG #3051
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(905), SX(984); S(905), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 78
surface_reaction('X(1) + X(1) + S(905) <=> HX(5) + SX(984)', stick(6.200000e-05, 0.0, 7.092),
                 id='surface1-78')
#  Reaction index: Chemkin #79; RMG #3806
#  Template reaction: Surface_Migration
#  Flux pairs: SX(911), SX(984);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 79
surface_reaction('SX(911) <=> SX(984)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-79')
#  Reaction index: Chemkin #80; RMG #3052
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(905), SX(985); S(905), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 80
surface_reaction('X(1) + X(1) + S(905) <=> HX(5) + SX(985)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-80')
#  Reaction index: Chemkin #81; RMG #3815
#  Template reaction: Surface_Migration
#  Flux pairs: SX(984), SX(985);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 81
surface_reaction('SX(984) <=> SX(985)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-81')
#  Reaction index: Chemkin #82; RMG #3046
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(905), C7H9X(980); S(905), allylX(38);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 82
surface_reaction('X(1) + X(1) + S(905) <=> allylX(38) + C7H9X(980)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-82')
#  Reaction index: Chemkin #83; RMG #3786
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C3H6(32), HX(5); C3H6(32), allylX(38);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 1.5
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 37.8 to 37.8 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 83
surface_reaction('X(1) + X(1) + C3H6(32) <=> HX(5) + allylX(38)', stick(4.650000e-05, 0.0, 9.039),
                 id='surface1-83')
#  Reaction index: Chemkin #84; RMG #3842
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1061), HX(5); S(1061), C7H9X(980);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 84
surface_reaction('X(1) + X(1) + S(1061) <=> HX(5) + C7H9X(980)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-84')
#  Reaction index: Chemkin #85; RMG #3778
#  Template reaction: Surface_Migration
#  Flux pairs: allylX(38), SX(1016);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 85
surface_reaction('allylX(38) <=> SX(1016)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-85')
#  Reaction index: Chemkin #86; RMG #3857
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C3H6(32), SX(1016); C3H6(32), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 86
surface_reaction('X(1) + X(1) + C3H6(32) <=> HX(5) + SX(1016)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-86')
#  Reaction index: Chemkin #87; RMG #3835
#  Template reaction: Surface_Migration
#  Flux pairs: C7H9X(980), SX(1056);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 87
surface_reaction('C7H9X(980) <=> SX(1056)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-87')
#  Reaction index: Chemkin #88; RMG #4209
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1061), SX(1056); S(1061), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 88
surface_reaction('X(1) + X(1) + S(1061) <=> HX(5) + SX(1056)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-88')
#  Reaction index: Chemkin #89; RMG #4210
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1061), SX(1159); S(1061), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 89
surface_reaction('X(1) + X(1) + S(1061) <=> HX(5) + SX(1159)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-89')
#  Reaction index: Chemkin #90; RMG #4879
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1056), SX(1159);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 90
surface_reaction('SX(1056) <=> SX(1159)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-90')
#  Reaction index: Chemkin #91; RMG #4895
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1159), SX(1284);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 91
surface_reaction('SX(1159) <=> SX(1284)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-91')
#  Reaction index: Chemkin #92; RMG #4208
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1061), SX(1158); S(1061), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 92
surface_reaction('X(1) + X(1) + S(1061) <=> HX(5) + SX(1158)', stick(6.200000e-05, 0.0, 7.222),
                 id='surface1-92')
#  Reaction index: Chemkin #93; RMG #2282
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(563), C7H9X(389); S(563), allylX(38);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 93
surface_reaction('X(1) + X(1) + S(563) <=> allylX(38) + C7H9X(389)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-93')
#  Reaction index: Chemkin #94; RMG #4952
#  Template reaction: Surface_Migration
#  Flux pairs: C7H9X(389), SX(1336);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 94
surface_reaction('C7H9X(389) <=> SX(1336)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-94')
#  Reaction index: Chemkin #95; RMG #4919
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1306), HX(5); S(1306), SX(1284);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 95
surface_reaction('X(1) + X(1) + S(1306) <=> HX(5) + SX(1284)', stick(1.550000e-05, 0.0, 6.4),
                 id='surface1-95')
#  Reaction index: Chemkin #96; RMG #4959
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1306), HX(5); S(1306), C7H9X(389);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 96
surface_reaction('X(1) + X(1) + S(1306) <=> HX(5) + C7H9X(389)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-96')
#  Reaction index: Chemkin #97; RMG #4977
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1306), HX(5); S(1306), SX(1336);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 97
surface_reaction('X(1) + X(1) + S(1306) <=> HX(5) + SX(1336)', stick(1.550000e-05, 0.0, 10.852),
                 id='surface1-97')
#  Reaction index: Chemkin #98; RMG #5021
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1306), SX(1393); S(1306), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 98
surface_reaction('X(1) + X(1) + S(1306) <=> HX(5) + SX(1393)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-98')
#  Reaction index: Chemkin #99; RMG #3858
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C3H6(32), C3H5X(45); C3H6(32), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 99
surface_reaction('X(1) + X(1) + C3H6(32) <=> HX(5) + C3H5X(45)', stick(6.200000e-05, 0.0, 8.7),
                 id='surface1-99')
#  Reaction index: Chemkin #100; RMG #4848
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1016), C3H5X(45);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 100
surface_reaction('SX(1016) <=> C3H5X(45)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-100')
#  Reaction index: Chemkin #101; RMG #4912
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1284), SX(1299);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 101
surface_reaction('SX(1284) <=> SX(1299)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-101')
#  Reaction index: Chemkin #102; RMG #5023
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1306), SX(1299); S(1306), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 102
surface_reaction('X(1) + X(1) + S(1306) <=> HX(5) + SX(1299)', stick(6.200000e-05, 0.0, 8.352),
                 id='surface1-102')
#  Reaction index: Chemkin #103; RMG #4211
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1061), SX(1160); S(1061), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 103
surface_reaction('X(1) + X(1) + S(1061) <=> HX(5) + SX(1160)', stick(6.200000e-05, 0.0, 8.352),
                 id='surface1-103')
#  Reaction index: Chemkin #104; RMG #4878
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1056), SX(1270);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 104
surface_reaction('SX(1056) <=> SX(1270)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-104')
#  Reaction index: Chemkin #105; RMG #4896
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1159), SX(1270);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 105
surface_reaction('SX(1159) <=> SX(1270)', [7.336000e+12, 0.0, 17.76],
                 id='surface1-105')
#  Reaction index: Chemkin #106; RMG #5812
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1573), HX(5); S(1573), SX(1270);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 106
surface_reaction('X(1) + X(1) + S(1573) <=> HX(5) + SX(1270)', stick(6.200000e-05, 0.0, 8.352),
                 id='surface1-106')
#  Reaction index: Chemkin #107; RMG #5841
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1573), SX(1601); S(1573), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 107
surface_reaction('X(1) + X(1) + S(1573) <=> HX(5) + SX(1601)', stick(1.240000e-04, 0.0, 7.775),
                 id='surface1-107')
#  Reaction index: Chemkin #108; RMG #3049
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(905), SX(982); S(905), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 108
surface_reaction('X(1) + X(1) + S(905) <=> HX(5) + SX(982)', stick(6.200000e-05, 0.0, 7.222),
                 id='surface1-108')
#  Reaction index: Chemkin #109; RMG #2291
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(563), SX(839); S(563), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 109
surface_reaction('X(1) + X(1) + S(563) <=> HX(5) + SX(839)', stick(6.200000e-05, 0.0, 8.352),
                 id='surface1-109')
#  Reaction index: Chemkin #110; RMG #2920
#  Template reaction: Surface_Migration
#  Flux pairs: SX(559), SX(839);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 110
surface_reaction('SX(559) <=> SX(839)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-110')
#  Reaction index: Chemkin #111; RMG #1384
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(571), SX(494); S(571), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 111
surface_reaction('X(1) + X(1) + S(571) <=> SX(494) + C2H3X(37)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-111')
