units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""n-heptane   Ar          He          Ne
                     N2          C2H4(2)     C4H8-1(3)   C4H8-2(4)
                     C4H6(7)     H2(68)      C8H12(102)  C6H8(111)
                     S(190)      S(205)      S(216)      S(438)
                     S(483)      S(580)      S(986)      S(1038)
                     S(1073)     S(1074)""",
          reactions='gas-*',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(5)       C2H3X(37)   C4H5X(80)
                          C4H5X(81)   C6H7X(141)  C6H7X(143)  SX(335)
                          SX(337)     SX(340)     SX(342)     SX(344)
                          SX(359)     SX(360)     SX(365)     SX(380)
                          SX(381)     SX(394)     SX(400)     SX(424)
                          SX(425)     SX(428)     SX(497)     SX(498)
                          SX(499)     SX(500)     SX(502)     SX(578)
                          SX(690)     SX(693)     SX(694)     SX(885)
                          SX(889)     SX(924)     SX(925)     SX(943)
                          SX(1087)    SX(1088)    SX(1091)    SX(1313)""",
                site_density=2.72e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'X', atomic_mass=195.083)
element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'n-heptane',
        atoms='H:16 C:7',
        thermo=(NASA([100.00, 1262.73],
                     [-2.91681405E-03,  7.69373649E-02, -3.48025563E-05,
                       1.86095180E-09,  2.01573617E-12, -2.57829342E+04,
                       3.00312148E+01]),
                NASA([1262.73, 5000.00],
                     [ 1.38377915E+01,  4.85945016E-02, -1.95474548E-05,
                       3.52837178E-09, -2.39064676E-13, -3.05141556E+04,
                      -4.48642836E+01])))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])))

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])))

species(name=u'C2H4(2)',
        atoms='H:4 C:2',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  4.91540746E+03,
                       3.62430844E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  4.32046489E+03,
                       2.17719479E+00])))

species(name=u'C4H8-1(3)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1007.28],
                     [ 2.58772906E+00,  2.32777969E-02,  1.93412349E-05,
                      -3.55496333E-08,  1.36906009E-11, -1.91872926E+03,
                       1.45750618E+01]),
                NASA([1007.28, 5000.00],
                     [ 7.20517168E+00,  2.36361568E-02, -9.03150028E-06,
                       1.65392666E-09, -1.16019260E-13, -3.79733937E+03,
                      -1.24426257E+01])))

species(name=u'C4H8-2(4)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1157.79],
                     [ 2.51998327E+00,  2.76812799E-02,  9.43783469E-07,
                      -1.25009101E-08,  4.67144666E-12, -3.34374767E+03,
                       1.30195623E+01]),
                NASA([1157.79, 5000.00],
                     [ 6.04225708E+00,  2.60072350E-02, -1.04843374E-05,
                       1.90880922E-09, -1.30600505E-13, -4.86276511E+03,
                      -7.52715109E+00])))

species(name=u'C4H6(7)',
        atoms='H:6 C:4',
        thermo=(NASA([100.00, 946.05],
                     [ 2.80599310E+00,  1.02584471E-02,  6.17260255E-05,
                      -9.01642687E-08,  3.59116961E-11,  1.16584972E+04,
                       1.20621434E+01]),
                NASA([946.05, 5000.00],
                     [ 1.24693720E+01,  1.00553901E-02, -2.41206872E-06,
                       4.57077303E-10, -3.93160571E-14,  8.01077795E+03,
                      -4.36374720E+01])))

species(name=u'H2(68)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -1.03135984E+03,
                      -3.90841732E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -5.96144270E+02,
                       1.12732655E-01])))

species(name=u'C8H12(102)',
        atoms='H:12 C:8',
        thermo=(NASA([100.00, 973.99],
                     [ 1.29290720E+00,  3.40987620E-02,  8.83250757E-05,
                      -1.34013150E-07,  5.20549907E-11,  6.25186440E+03,
                       2.49510784E+01]),
                NASA([973.99, 5000.00],
                     [ 1.61828450E+01,  3.65065469E-02, -1.32663093E-05,
                       2.52136923E-09, -1.87069022E-13,  3.36603553E+02,
                      -6.19680596E+01])))

species(name=u'C6H8(111)',
        atoms='H:8 C:6',
        thermo=(NASA([100.00, 972.94],
                     [ 1.82686070E+00,  3.47046353E-02,  2.41070171E-05,
                      -5.44847920E-08,  2.29388832E-11,  1.99100661E+04,
                       1.81393315E+01]),
                NASA([972.94, 5000.00],
                     [ 1.21686202E+01,  2.40472785E-02, -8.58151834E-06,
                       1.57034031E-09, -1.12795334E-13,  1.63897115E+04,
                      -3.92195169E+01])))

species(name=u'S(190)',
        atoms='H:14 C:10',
        thermo=(NASA([100.00, 968.43],
                     [-1.78657670E-01,  6.27636610E-02,  6.13275679E-05,
                      -1.25568699E-07,  5.26247225E-11,  1.23467547E+04,
                       3.16624716E+01]),
                NASA([968.43, 5000.00],
                     [ 2.28001036E+01,  3.95488872E-02, -1.37666755E-05,
                       2.57450736E-09, -1.90686366E-13,  4.53405575E+03,
                      -9.58178615E+01])))

species(name=u'S(205)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 980.77],
                     [-2.21845665E+00,  1.15202302E-01, -4.46058253E-05,
                      -2.89292454E-08,  2.08193354E-11,  3.97133228E+04,
                       4.48687920E+01]),
                NASA([980.77, 5000.00],
                     [ 2.59409200E+01,  4.89148103E-02, -1.74910345E-05,
                       3.12129948E-09, -2.18247198E-13,  3.18543069E+04,
                      -1.02343316E+02])))

species(name=u'S(216)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 989.29],
                     [-1.49871027E+00,  8.97231513E-02,  3.13728211E-05,
                      -1.05849951E-07,  4.65472901E-11,  2.08342656E+04,
                       3.86324941E+01]),
                NASA([989.29, 5000.00],
                     [ 2.71231573E+01,  4.82447418E-02, -1.83146882E-05,
                       3.49879125E-09, -2.57494969E-13,  1.15378770E+04,
                      -1.17506583E+02])))

species(name=u'S(438)',
        atoms='H:13 C:10',
        thermo=(NASA([100.00, 1000.73],
                     [ 9.24555464E-02,  5.97355855E-02,  5.78871300E-05,
                      -1.10867485E-07,  4.41580299E-11,  2.45217629E+04,
                       2.85420964E+01]),
                NASA([1000.73, 5000.00],
                     [ 1.89949310E+01,  4.75913310E-02, -1.89555491E-05,
                       3.64083741E-09, -2.65833917E-13,  1.75633333E+04,
                      -7.85294588E+01])))

species(name=u'S(483)',
        atoms='H:14 C:10',
        thermo=(NASA([100.00, 1026.38],
                     [-2.04485560E-01,  6.87984832E-02,  3.42640846E-05,
                      -8.47374871E-08,  3.42039564E-11,  1.03310869E+04,
                       2.80524687E+01]),
                NASA([1026.38, 5000.00],
                     [ 1.86284987E+01,  5.10531563E-02, -2.11321735E-05,
                       4.07064082E-09, -2.94617581E-13,  3.53386199E+03,
                      -7.75757937E+01])))

species(name=u'S(580)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 982.76],
                     [-1.03808602E+00,  8.05740827E-02,  4.80027674E-05,
                      -1.17435606E-07,  4.97232474E-11,  2.09024065E+04,
                       3.77852686E+01]),
                NASA([982.76, 5000.00],
                     [ 2.39648304E+01,  5.16928884E-02, -1.91607213E-05,
                       3.59003721E-09, -2.61019934E-13,  1.24683578E+04,
                      -1.00311637E+02])))

species(name=u'S(986)',
        atoms='H:14 C:10',
        thermo=(NASA([100.00, 974.14],
                     [-4.98430854E-01,  7.37939716E-02,  2.71851067E-05,
                      -8.95987019E-08,  3.98718484E-11,  9.43089456E+03,
                       3.12086110E+01]),
                NASA([974.14, 5000.00],
                     [ 2.24683141E+01,  4.00995513E-02, -1.42625815E-05,
                       2.63940716E-09, -1.92019869E-13,  2.08049504E+03,
                      -9.37518546E+01])))

species(name=u'S(1038)',
        atoms='H:13 C:10',
        thermo=(NASA([100.00, 986.38],
                     [-1.54493551E-05,  6.58256267E-02,  3.11002907E-05,
                      -8.35076671E-08,  3.55086836E-11,  1.81700564E+04,
                       3.24482933E+01]),
                NASA([986.38, 5000.00],
                     [ 1.83909399E+01,  4.41789029E-02, -1.64765093E-05,
                       3.05235475E-09, -2.18908318E-13,  1.19669088E+04,
                      -6.90782445E+01])))

species(name=u'S(1073)',
        atoms='H:14 C:10',
        thermo=(NASA([100.00, 1020.53],
                     [-3.97088667E-01,  7.75162211E-02,  6.84060276E-07,
                      -5.05020494E-08,  2.30977837E-11,  1.21827946E+04,
                       3.09001989E+01]),
                NASA([1020.53, 5000.00],
                     [ 1.81749563E+01,  4.77343168E-02, -1.87621936E-05,
                       3.50079189E-09, -2.48591460E-13,  6.15234931E+03,
                      -7.00502669E+01])))

species(name=u'S(1074)',
        atoms='H:14 C:10',
        thermo=(NASA([100.00, 993.52],
                     [ 2.15843276E-01,  5.91483958E-02,  5.29942731E-05,
                      -1.03518063E-07,  4.15245382E-11,  1.26312914E+04,
                       3.01350656E+01]),
                NASA([993.52, 5000.00],
                     [ 1.73970636E+01,  4.82362593E-02, -1.84929210E-05,
                       3.47527858E-09, -2.50708945E-13,  6.34191811E+03,
                      -6.71135018E+01])))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

species(name=u'HX(5)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80965452E-01,  5.47228709E-03,  2.60912778E-06,
                      -9.64961980E-09,  4.63946753E-12,  2.18196270E+03,
                       1.01725550E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80339655E+00, -5.41047017E-04,  4.99507978E-07,
                      -7.54963647E-11,  3.06772366E-15,  1.24121328E+03,
                      -1.59436787E+01])))

species(name=u'C2H3X(37)',
        atoms='H:3 C:2 X:1',
        thermo=(NASA([100.00, 928.62],
                     [ 3.83091018E+00, -8.76381562E-03,  6.97956896E-05,
                      -8.67969174E-08,  3.33218121E-11,  9.57839188E+03,
                      -1.81151753E+01]),
                NASA([928.62, 5000.00],
                     [ 8.78054562E+00,  1.92497720E-03,  8.25825014E-07,
                      -1.63749818E-10,  5.71728318E-15,  7.27898875E+03,
                      -4.90588618E+01])))

species(name=u'C4H5X(80)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 936.52],
                     [ 2.68471723E+00,  1.36244496E-02,  5.32591849E-05,
                      -8.32912448E-08,  3.41499374E-11,  1.16716221E+04,
                      -1.06510487E+01]),
                NASA([936.52, 5000.00],
                     [ 1.29012266E+01,  8.96921861E-03, -1.71920076E-06,
                       2.89744517E-10, -2.58686364E-14,  8.04858312E+03,
                      -6.83963397E+01])))

species(name=u'C4H5X(81)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 928.63],
                     [ 2.64232495E+00,  8.31109593E-03,  8.12146261E-05,
                      -1.21398701E-07,  4.98630759E-11,  1.68545308E+04,
                      -1.03932963E+01]),
                NASA([928.63, 5000.00],
                     [ 1.69490474E+01,  2.00818812E-03,  2.03468841E-06,
                      -4.02657023E-10,  1.85400094E-14,  1.18120364E+04,
                      -9.11990785E+01])))

species(name=u'C6H7X(141)',
        atoms='H:7 C:6 X:1',
        thermo=(NASA([100.00, 939.12],
                     [ 1.23971063E+00,  4.15294424E-02,  2.87312030E-05,
                      -7.68516542E-08,  3.51745289E-11,  1.71382253E+04,
                      -4.03285459E+00]),
                NASA([939.12, 5000.00],
                     [ 1.93724853E+01,  1.27701081E-02, -2.75741682E-06,
                       4.63865028E-10, -3.86965214E-14,  1.15948950E+04,
                      -1.01754711E+02])))

species(name=u'C6H7X(143)',
        atoms='H:7 C:6 X:1',
        thermo=(NASA([100.00, 945.31],
                     [ 1.76545134E+00,  3.00643386E-02,  5.04823806E-05,
                      -9.18356912E-08,  3.86710488E-11,  2.47541668E+04,
                      -4.22047906E+00]),
                NASA([945.31, 5000.00],
                     [ 1.62876414E+01,  1.66989483E-02, -4.60790511E-06,
                       8.23797195E-10, -6.40998588E-14,  1.98601341E+04,
                      -8.48285150E+01])))

species(name=u'SX(335)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 980.09],
                     [-7.11601081E-02,  5.51564532E-02,  9.33356300E-05,
                      -1.59547857E-07,  6.38088151E-11,  1.53964082E+04,
                       9.46132705E+00]),
                NASA([980.09, 5000.00],
                     [ 2.40867320E+01,  4.15026012E-02, -1.57682102E-05,
                       3.09421209E-09, -2.34162753E-13,  6.58146354E+03,
                      -1.27412990E+02])))

species(name=u'SX(337)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 987.58],
                     [-9.53673816E-01,  6.94567418E-02,  9.89953662E-05,
                      -1.75789719E-07,  7.03673048E-11,  2.08206604E+04,
                       1.65075881E+01]),
                NASA([987.58, 5000.00],
                     [ 2.75829861E+01,  5.08329941E-02, -1.99853220E-05,
                       3.94206265E-09, -2.96893311E-13,  1.04559973E+04,
                      -1.44747128E+02])))

species(name=u'SX(340)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 975.90],
                     [-1.51414519E+00,  8.61139252E-02,  4.96902414E-05,
                      -1.31247290E-07,  5.71155160E-11,  2.45617435E+04,
                       1.54842336E+01]),
                NASA([975.90, 5000.00],
                     [ 2.97270467E+01,  4.33700161E-02, -1.57320116E-05,
                       3.01842347E-09, -2.26501124E-13,  1.44018912E+04,
                      -1.55286980E+02])))

species(name=u'SX(342)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 970.41],
                     [-1.56569509E+00,  8.81414876E-02,  4.50605462E-05,
                      -1.27176203E-07,  5.60968067E-11,  1.98907551E+04,
                       1.47918280E+01]),
                NASA([970.41, 5000.00],
                     [ 2.93698510E+01,  4.39659324E-02, -1.54771168E-05,
                       2.91255684E-09, -2.16617391E-13,  9.96268515E+03,
                      -1.53743548E+02])))

species(name=u'SX(344)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 970.72],
                     [-1.55417774E+00,  8.50306529E-02,  5.78320529E-05,
                      -1.43136626E-07,  6.21619029E-11,  2.56781023E+04,
                       1.55571823E+01]),
                NASA([970.72, 5000.00],
                     [ 3.11250979E+01,  4.10896422E-02, -1.44501156E-05,
                       2.77759506E-09, -2.10876373E-13,  1.50593707E+04,
                      -1.63146059E+02])))

species(name=u'SX(359)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 964.56],
                     [-1.75671250E+00,  9.66647298E-02,  1.57481005E-05,
                      -9.63851787E-08,  4.56735206E-11,  2.08086246E+04,
                       1.75757747E+01]),
                NASA([964.56, 5000.00],
                     [ 2.84210888E+01,  4.39695462E-02, -1.49754042E-05,
                       2.72366072E-09, -1.97971363E-13,  1.16166407E+04,
                      -1.44396594E+02])))

species(name=u'SX(360)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 977.06],
                     [-1.29321385E+00,  8.66749469E-02,  3.43353725E-05,
                      -1.07202573E-07,  4.72030711E-11,  2.42466698E+04,
                       1.53275985E+01]),
                NASA([977.06, 5000.00],
                     [ 2.53347610E+01,  4.91684887E-02, -1.78614970E-05,
                       3.31550889E-09, -2.40575403E-13,  1.56300842E+04,
                      -1.29985496E+02])))

species(name=u'SX(365)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 981.44],
                     [-1.48485114E+00,  8.67553206E-02,  4.39699993E-05,
                      -1.22750540E-07,  5.34340252E-11,  2.75138681E+04,
                       1.82548250E+01]),
                NASA([981.44, 5000.00],
                     [ 2.88299677E+01,  4.48312255E-02, -1.67127878E-05,
                       3.21480867E-09, -2.39808226E-13,  1.76321195E+04,
                      -1.47457030E+02])))

species(name=u'SX(380)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 1001.52],
                     [-1.31030883E+00,  9.26924766E-02,  4.68331905E-06,
                      -6.82413544E-08,  3.14724401E-11,  2.35074393E+04,
                       2.12825238E+01]),
                NASA([1001.52, 5000.00],
                     [ 2.20664136E+01,  5.45618914E-02, -2.09333815E-05,
                       3.87729474E-09, -2.75645478E-13,  1.60548645E+04,
                      -1.05361747E+02])))

species(name=u'SX(381)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 977.25],
                     [-1.69881716E+00,  9.65928099E-02,  9.51811155E-06,
                      -8.60518252E-08,  4.08552434E-11,  2.70914571E+04,
                       1.79478750E+01]),
                NASA([977.25, 5000.00],
                     [ 2.75628281E+01,  4.50996572E-02, -1.62449630E-05,
                       3.01670152E-09, -2.19553810E-13,  1.81119027E+04,
                      -1.39230534E+02])))

species(name=u'SX(394)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 974.47],
                     [-5.67822847E-01,  7.44332444E-02,  2.79708228E-05,
                      -9.21680029E-08,  4.10757439E-11,  1.87459723E+04,
                       1.12948281E+01]),
                NASA([974.47, 5000.00],
                     [ 2.33669438E+01,  3.89342397E-02, -1.39733942E-05,
                       2.60583334E-09, -1.90753815E-13,  1.11019471E+04,
                      -1.18844231E+02])))

species(name=u'SX(400)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 977.25],
                     [-1.69881716E+00,  9.65928099E-02,  9.51811155E-06,
                      -8.60518252E-08,  4.08552434E-11,  2.94565863E+04,
                       1.72547278E+01]),
                NASA([977.25, 5000.00],
                     [ 2.75628281E+01,  4.50996572E-02, -1.62449630E-05,
                       3.01670152E-09, -2.19553810E-13,  2.04770318E+04,
                      -1.39923681E+02])))

species(name=u'SX(424)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 989.97],
                     [ 5.10077553E-02,  5.68671363E-02,  7.82865244E-05,
                      -1.36598342E-07,  5.40706303E-11,  1.18888194E+04,
                       7.76929655E+00]),
                NASA([989.97, 5000.00],
                     [ 2.06205284E+01,  4.72489196E-02, -1.84967193E-05,
                       3.56725152E-09, -2.63099874E-13,  4.21483578E+03,
                      -1.09448512E+02])))

species(name=u'SX(425)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 958.13],
                     [-1.99175339E-01,  5.92036841E-02,  7.95319528E-05,
                      -1.50923311E-07,  6.32287133E-11,  1.60744566E+04,
                       8.53306327E+00]),
                NASA([958.13, 5000.00],
                     [ 2.54829815E+01,  3.45437071E-02, -1.11103432E-05,
                       2.07701086E-09, -1.58288568E-13,  7.36363617E+03,
                      -1.34045294E+02])))

species(name=u'SX(428)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 914.35],
                     [-1.41921871E+00,  4.71127446E-02,  2.36213550E-04,
                      -3.88763118E-07,  1.66990332E-10,  2.30781070E+04,
                       1.71124100E+01]),
                NASA([914.35, 5000.00],
                     [ 5.35599926E+01, -5.77116006E-03,  1.51580314E-05,
                      -3.15911133E-09,  1.96562338E-13,  5.18060008E+03,
                      -2.86098319E+02])))

species(name=u'SX(497)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 961.68],
                     [-1.93863812E-02,  5.46304367E-02,  9.08739163E-05,
                      -1.60125274E-07,  6.56987632E-11,  1.63773851E+04,
                       9.06327250E+00]),
                NASA([961.68, 5000.00],
                     [ 2.45403717E+01,  3.66031015E-02, -1.22253040E-05,
                       2.31065638E-09, -1.75630818E-13,  7.76354739E+03,
                      -1.28689343E+02])))

species(name=u'SX(498)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 961.79],
                     [ 1.27063522E+00,  3.05627590E-02,  1.06428482E-04,
                      -1.59208527E-07,  6.25768868E-11,  9.97963995E+03,
                       1.82776114E+00]),
                NASA([961.79, 5000.00],
                     [ 1.88594197E+01,  3.15111980E-02, -1.06152835E-05,
                       2.02506389E-09, -1.54766153E-13,  3.16911352E+03,
                      -1.00159475E+02])))

species(name=u'SX(499)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 958.13],
                     [-1.99175339E-01,  5.92036841E-02,  7.95319528E-05,
                      -1.50923311E-07,  6.32287133E-11,  1.60744566E+04,
                       8.53306327E+00]),
                NASA([958.13, 5000.00],
                     [ 2.54829815E+01,  3.45437071E-02, -1.11103432E-05,
                       2.07701086E-09, -1.58288568E-13,  7.36363617E+03,
                      -1.34045294E+02])))

species(name=u'SX(500)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 952.13],
                     [-2.49847327E-01,  6.12144299E-02,  7.49958111E-05,
                      -1.47032839E-07,  6.23174878E-11,  1.14034335E+04,
                       7.83789488E+00]),
                NASA([952.13, 5000.00],
                     [ 2.51514765E+01,  3.50977612E-02, -1.08320535E-05,
                       1.96574611E-09, -1.47965058E-13,  2.91305667E+03,
                      -1.32647586E+02])))

species(name=u'SX(502)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 954.15],
                     [-2.41199686E-01,  5.81398326E-02,  8.76286779E-05,
                      -1.62794886E-07,  6.82890155E-11,  1.71909027E+04,
                       8.61338984E+00]),
                NASA([954.15, 5000.00],
                     [ 2.69109388E+01,  3.22137666E-02, -9.80038873E-06,
                       1.82964477E-09, -1.42127164E-13,  8.00813917E+03,
                      -1.42073507E+02])))

species(name=u'SX(578)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 906.87],
                     [-1.27215710E-01,  2.04236670E-02,  2.65572077E-04,
                      -4.08356139E-07,  1.73369457E-10,  1.45918177E+04,
                       1.02463751E+01]),
                NASA([906.87, 5000.00],
                     [ 4.96569276E+01, -1.51683874E-02,  2.01052877E-05,
                      -4.17680617E-09,  2.71062971E-13, -2.00364041E+03,
                      -2.66781236E+02])))

species(name=u'SX(690)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 992.08],
                     [-9.28265791E-01,  7.29315012E-02,  8.01763052E-05,
                      -1.51698277E-07,  6.10625300E-11,  2.39519648E+04,
                       1.55762805E+01]),
                NASA([992.08, 5000.00],
                     [ 2.52795810E+01,  5.36015318E-02, -2.11373849E-05,
                       4.10405872E-09, -3.04036819E-13,  1.45030621E+04,
                      -1.32066767E+02])))

species(name=u'SX(693)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 983.60],
                     [-1.42362277E+00,  8.55736925E-02,  5.11149877E-05,
                      -1.27882240E-07,  5.45019018E-11,  1.79838383E+04,
                       1.44913452E+01]),
                NASA([983.60, 5000.00],
                     [ 2.72262458E+01,  5.03091262E-02, -1.90066716E-05,
                       3.62253129E-09, -2.66887245E-13,  8.41770265E+03,
                      -1.43232268E+02])))

species(name=u'SX(694)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 970.17],
                     [-1.05417076E+00,  7.69684419E-02,  6.63295928E-05,
                      -1.42882460E-07,  6.03315328E-11,  2.46299147E+04,
                       1.46395819E+01]),
                NASA([970.17, 5000.00],
                     [ 2.65924209E+01,  4.67793790E-02, -1.65562979E-05,
                       3.10463850E-09, -2.29615383E-13,  1.53219219E+04,
                      -1.38226396E+02])))

species(name=u'SX(885)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 984.63],
                     [ 2.50754915E-01,  5.03317740E-02,  9.74558325E-05,
                      -1.56727071E-07,  6.12482708E-11,  1.16495359E+04,
                       1.25861421E+01]),
                NASA([984.63, 5000.00],
                     [ 2.07477684E+01,  4.65956262E-02, -1.80122176E-05,
                       3.48724347E-09, -2.59160196E-13,  3.75785291E+03,
                      -1.05559953E+02])))

species(name=u'SX(889)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 989.97],
                     [ 5.10077553E-02,  5.68671363E-02,  7.82865244E-05,
                      -1.36598342E-07,  5.40706303E-11,  1.18888194E+04,
                       7.76929655E+00]),
                NASA([989.97, 5000.00],
                     [ 2.06205284E+01,  4.72489196E-02, -1.84967193E-05,
                       3.56725152E-09, -2.63099874E-13,  4.21483578E+03,
                      -1.09448512E+02])))

species(name=u'SX(924)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 1011.42],
                     [-3.48302395E-01,  7.46125892E-02,  1.20147784E-05,
                      -6.38597723E-08,  2.80706730E-11,  1.85875185E+04,
                       6.89375327E+00]),
                NASA([1011.42, 5000.00],
                     [ 1.88932729E+01,  4.68395874E-02, -1.84644224E-05,
                       3.46991837E-09, -2.48320545E-13,  1.22235536E+04,
                      -9.83732197E+01])))

species(name=u'SX(925)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 1011.42],
                     [-3.48302395E-01,  7.46125892E-02,  1.20147784E-05,
                      -6.38597723E-08,  2.80706730E-11,  1.85875185E+04,
                       6.89375327E+00]),
                NASA([1011.42, 5000.00],
                     [ 1.88932729E+01,  4.68395874E-02, -1.84644224E-05,
                       3.46991837E-09, -2.48320545E-13,  1.22235536E+04,
                      -9.83732197E+01])))

species(name=u'SX(943)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 1001.70],
                     [-2.16274186E-01,  6.51709921E-02,  5.25154206E-05,
                      -1.09834819E-07,  4.45388899E-11,  1.40583903E+04,
                       4.88962565E+00]),
                NASA([1001.70, 5000.00],
                     [ 2.10798604E+01,  4.64259610E-02, -1.86874426E-05,
                       3.62203873E-09, -2.66207814E-13,  6.46586409E+03,
                      -1.14490076E+02])))

species(name=u'SX(1087)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 976.34],
                     [-4.05727113E-02,  6.29403680E-02,  5.15914819E-05,
                      -1.09411933E-07,  4.55221116E-11,  5.53707865E+03,
                       1.16726842E+01]),
                NASA([976.34, 5000.00],
                     [ 2.00446029E+01,  4.37912520E-02, -1.59926012E-05,
                       2.97301774E-09, -2.15707956E-13, -1.39419034E+03,
                      -1.00156837E+02])))

species(name=u'SX(1088)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 1495.14],
                     [-3.20008394E+00,  1.25072253E-01, -1.42469279E-04,
                       8.42127198E-08, -1.76814489E-11,  7.44488494E+03,
                       1.43687743E+01]),
                NASA([1495.14, 5000.00],
                     [ 1.79743142E+01,  2.28294891E-02,  5.84815819E-06,
                      -2.31640490E-09,  1.97328575E-13,  6.20930967E+03,
                      -7.92598003E+01])))

species(name=u'SX(1091)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 970.54],
                     [-2.05393169E-02,  5.35519713E-02,  9.96004939E-05,
                      -1.67629754E-07,  6.73763502E-11,  7.83811339E+03,
                       7.37739675E+00]),
                NASA([970.54, 5000.00],
                     [ 2.40528774E+01,  4.09307926E-02, -1.47289610E-05,
                       2.83569158E-09, -2.14279743E-13, -9.13148668E+02,
                      -1.29054144E+02])))

species(name=u'SX(1313)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 957.54],
                     [-4.13709350E-01,  6.64116555E-02,  5.76057383E-05,
                      -1.28613341E-07,  5.55953901E-11,  1.38980955E+04,
                       7.58281817E+00]),
                NASA([957.54, 5000.00],
                     [ 2.54890767E+01,  3.42010292E-02, -1.09833172E-05,
                       2.02478332E-09, -1.52364574E-13,  5.45359221E+03,
                      -1.34451307E+02])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #362
#  Template reaction: 1,4_Linear_birad_scission
#  Flux pairs: S(205), C6H8(111); S(205), C6H8(111);
#  Exact match found for rate rule [RJJ]
#  Euclidian distance = 0
#  family: 1,4_Linear_birad_scission
#  Ea raised from 0.0 to 1.4 kJ/mol to match endothermicity of reaction.

# Reaction 1
reaction('S(205) <=> C6H8(111) + C6H8(111)', [5.000000e+12, 0.0, 0.338],
         id='gas-1')
#  Reaction index: Chemkin #2; RMG #373
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(111), S(216); C6H8(111), S(216);
#  Estimated using template [diene_unsub_unsub_out;diene_in;ene] for rate rule [diene_unsub_unsub_out;diene_in_HDe;ene_De2_2H]
#  Euclidian distance = 2.2360679775
#  Multiplied by reaction path degeneracy 2.0
#  family: Diels_alder_addition

# Reaction 2
reaction('C6H8(111) + C6H8(111) <=> S(216)', [3.076471e+08, 0.441, 24.113],
         options='duplicate',
         id='gas-2')
#  Reaction index: Chemkin #3; RMG #376
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(111), S(216); C6H8(111), S(216);
#  Estimated using template [diene_unsub_unsub_out;diene_in;ene] for rate rule [diene_unsub_unsub_out;diene_in_DeH;ene_2H_De2]
#  Euclidian distance = 2.2360679775
#  family: Diels_alder_addition

# Reaction 3
reaction('C6H8(111) + C6H8(111) <=> S(216)', [1.538235e+08, 0.441, 24.113],
         options='duplicate',
         id='gas-3')
#  Reaction index: Chemkin #4; RMG #424
#  Template reaction: Birad_recombination
#  Flux pairs: S(205), S(216);
#  Estimated using template [R6_SSSDS;C_rad_out_single;Cpri_rad_out_2H] for rate rule [R6_SSSDS;C_rad_out_TwoDe;Cpri_rad_out_2H]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Birad_recombination

# Reaction 4
reaction('S(205) <=> S(216)', [8.000000e+12, 0.0, 1.8],
         id='gas-4')
#  Reaction index: Chemkin #5; RMG #329
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(111), S(190); C4H6(7), S(190);
#  Estimated using template [diene_unsub_unsub_out;diene_in;ene_HDe_2H] for rate rule [diene_unsub_unsub_out;diene_in_HDe;ene_HDe_2H]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Diels_alder_addition

# Reaction 5
reaction('C6H8(111) + C4H6(7) <=> S(190)', [1.205866e+10, 0.0, 21.57],
         id='gas-5')
#  Reaction index: Chemkin #6; RMG #166
#  Template reaction: Diels_alder_addition
#  Flux pairs: C4H6(7), C8H12(102); C4H6(7), C8H12(102);
#  Matched reaction 2 C4H6-2 + C4H6 <=> C8H12 in Diels_alder_addition/training
#  This reaction matched rate rule [diene_unsub_unsub_out;diene_in_2H;ene_HDe_2H]
#  family: Diels_alder_addition

# Reaction 6
reaction('C4H6(7) + C4H6(7) <=> C8H12(102)', [8.910000e+09, 0.0, 24.44],
         options='duplicate',
         id='gas-6')
#  Reaction index: Chemkin #7; RMG #167
#  Template reaction: Diels_alder_addition
#  Flux pairs: C4H6(7), C8H12(102); C4H6(7), C8H12(102);
#  Matched reaction 2 C4H6-2 + C4H6 <=> C8H12 in Diels_alder_addition/training
#  This reaction matched rate rule [diene_unsub_unsub_out;diene_in_2H;ene_2H_HDe]
#  family: Diels_alder_addition

# Reaction 7
reaction('C4H6(7) + C4H6(7) <=> C8H12(102)', [8.910000e+09, 0.0, 24.44],
         options='duplicate',
         id='gas-7')
#  Reaction index: Chemkin #8; RMG #921
#  Template reaction: Intra_ene_reaction
#  Flux pairs: S(190), S(483);
#  Estimated using template [1_3_pentadiene;CH2(C)_1;unsaturated_end] for rate rule [1_3_pentadiene;CH2(C)_1;CdH2_2]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Intra_ene_reaction

# Reaction 8
reaction('S(190) <=> S(483)', [9.660000e+08, 1.162, 44.283],
         id='gas-8')
#  Reaction index: Chemkin #9; RMG #3305
#  Template reaction: H_Abstraction
#  Flux pairs: S(438), S(483); S(190), S(438);
#  Estimated using an average for rate rule [C/H2/CdCs;C_rad/H2/Cd\H_Cd\H2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 9
reaction('S(190) + S(438) <=> S(483) + S(438)', [9.040000e-03, 4.34, 11.2],
         id='gas-9')
#  Reaction index: Chemkin #10; RMG #3850
#  Template reaction: Intra_ene_reaction
#  Flux pairs: S(483), S(986);
#  Estimated using template [1_3_pentadiene;CH_end;CdHC_2] for rate rule [1_3_pentadiene;CH(C)C_1;CdHC_2]
#  Euclidian distance = 1.0
#  family: Intra_ene_reaction

# Reaction 10
reaction('S(483) <=> S(986)', [2.125000e+09, 0.991, 10.983],
         id='gas-10')
#  Reaction index: Chemkin #11; RMG #4770
#  Template reaction: Intra_ene_reaction
#  Flux pairs: S(1073), S(986);
#  Estimated using template [1_3_pentadiene;CH_end;CdHC_2] for rate rule [1_3_pentadiene;CH(C)C_1;CdHC_2]
#  Euclidian distance = 1.0
#  family: Intra_ene_reaction

# Reaction 11
reaction('S(1073) <=> S(986)', [2.125000e+09, 0.991, 10.983],
         id='gas-11')
#  Reaction index: Chemkin #12; RMG #4771
#  Template reaction: Intra_ene_reaction
#  Flux pairs: S(1074), S(986);
#  Estimated using template [1_3_pentadiene;CH_end;CdHC_2] for rate rule [1_3_pentadiene;CH(C)C_1;CdHC_2]
#  Euclidian distance = 1.0
#  family: Intra_ene_reaction

# Reaction 12
reaction('S(1074) <=> S(986)', [2.125000e+09, 0.991, 10.983],
         id='gas-12')
#  Reaction index: Chemkin #13; RMG #5500
#  Template reaction: H_Abstraction
#  Flux pairs: S(438), S(483); S(986), S(1038);
#  Estimated using an average for rate rule [C/H2/CdCs;C_rad/H2/Cd\H_Cd\H2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 13
reaction('S(438) + S(986) <=> S(483) + S(1038)', [9.040000e-03, 4.34, 11.2],
         id='gas-13')
#  Reaction index: Chemkin #14; RMG #5532
#  Template reaction: H_Abstraction
#  Flux pairs: S(438), S(190); S(986), S(1038);
#  Estimated using an average for rate rule [C/H2/CdCs;C_rad/H/CdCs]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 14
reaction('S(438) + S(986) <=> S(190) + S(1038)', [4.580000e-03, 4.34, 11.7],
         id='gas-14')
#  Reaction index: Chemkin #15; RMG #6518
#  Template reaction: H_Abstraction
#  Flux pairs: S(438), S(483); S(1073), S(1038);
#  From training reaction 1175 used for C/H/CdCd;C_rad/H2/Cd\H_Cd\H2
#  Exact match found for rate rule [C/H/CdCd;C_rad/H2/Cd\H_Cd\H2]
#  Euclidian distance = 0
#  family: H_Abstraction

# Reaction 15
reaction('S(438) + S(1073) <=> S(483) + S(1038)', [7.840000e-04, 4.34, 17.4],
         id='gas-15')
#  Reaction index: Chemkin #16; RMG #6554
#  Template reaction: H_Abstraction
#  Flux pairs: S(438), S(190); S(1073), S(1038);
#  From training reaction 1176 used for C/H/CdCd;C_rad/H/CdCs
#  Exact match found for rate rule [C/H/CdCd;C_rad/H/CdCs]
#  Euclidian distance = 0
#  family: H_Abstraction

# Reaction 16
reaction('S(438) + S(1073) <=> S(190) + S(1038)', [3.260000e-04, 4.34, 14.56],
         id='gas-16')
#  Reaction index: Chemkin #17; RMG #9637
#  Template reaction: H_Abstraction
#  Flux pairs: S(1073), S(1038); S(1038), S(986);
#  From training reaction 1176 used for C/H/CdCd;C_rad/H/CdCs
#  Exact match found for rate rule [C/H/CdCd;C_rad/H/CdCs]
#  Euclidian distance = 0
#  family: H_Abstraction

# Reaction 17
reaction('S(1038) + S(1073) <=> S(986) + S(1038)', [3.260000e-04, 4.34, 14.56],
         id='gas-17')
#  Reaction index: Chemkin #1; RMG #36
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 1
surface_reaction('C2H4(2) + X(1) + X(1) <=> HX(5) + C2H3X(37)', stick(1.240000e-04, 0.0, 13.78),
                 id='surface1-1')
#  Reaction index: Chemkin #2; RMG #104
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + C4H6(7) <=> C2H3X(37) + C2H3X(37)', stick(6.595000e-04, 0.0, 16.391),
                 id='surface1-2')
#  Reaction index: Chemkin #3; RMG #96
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: H2(68), HX(5); H2(68), HX(5);
#  Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 0.0 to 44.6 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + H2(68) <=> HX(5) + HX(5)', stick(3.200000e-02, 0.0, 10.665),
                 id='surface1-3')
#  Reaction index: Chemkin #4; RMG #114
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 4
surface_reaction('X(1) + X(1) + C4H6(7) <=> HX(5) + C4H5X(80)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-4')
#  Reaction index: Chemkin #5; RMG #115
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 5
surface_reaction('X(1) + X(1) + C4H6(7) <=> HX(5) + C4H5X(81)', stick(1.240000e-04, 0.0, 14.895),
                 id='surface1-5')
#  Reaction index: Chemkin #6; RMG #179
#  Template reaction: Surface_Migration
#  Flux pairs: C4H5X(80), C4H5X(81);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 6
surface_reaction('C4H5X(80) <=> C4H5X(81)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-6')
#  Reaction index: Chemkin #7; RMG #186
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(111), C4H5X(80); C6H8(111), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 7
surface_reaction('X(1) + X(1) + C6H8(111) <=> C4H5X(80) + C2H3X(37)', stick(1.319000e-03, 0.0, 9.0),
                 id='surface1-7')
#  Reaction index: Chemkin #8; RMG #535
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(216), SX(337); S(216), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 8
surface_reaction('X(1) + X(1) + S(216) <=> HX(5) + SX(337)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-8')
#  Reaction index: Chemkin #9; RMG #774
#  Template reaction: Surface_Migration
#  Flux pairs: SX(337), SX(360);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 9
surface_reaction('SX(337) <=> SX(360)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-9')
#  Reaction index: Chemkin #10; RMG #538
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(216), SX(340); S(216), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 10
surface_reaction('X(1) + X(1) + S(216) <=> HX(5) + SX(340)', stick(3.100000e-05, 0.0, 11.917),
                 id='surface1-10')
#  Reaction index: Chemkin #11; RMG #775
#  Template reaction: Surface_Migration
#  Flux pairs: SX(337), SX(340);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 11
surface_reaction('SX(337) <=> SX(340)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-11')
#  Reaction index: Chemkin #12; RMG #773
#  Template reaction: Surface_Migration
#  Flux pairs: SX(337), SX(359);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 12
surface_reaction('SX(337) <=> SX(359)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-12')
#  Reaction index: Chemkin #13; RMG #800
#  Template reaction: Surface_Migration
#  Flux pairs: SX(359), SX(381);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 13
surface_reaction('SX(359) <=> SX(381)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-13')
#  Reaction index: Chemkin #14; RMG #799
#  Template reaction: Surface_Migration
#  Flux pairs: SX(359), SX(380);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 14
surface_reaction('SX(359) <=> SX(380)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-14')
#  Reaction index: Chemkin #15; RMG #782
#  Template reaction: Surface_Migration
#  Flux pairs: SX(360), SX(365);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 15
surface_reaction('SX(360) <=> SX(365)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-15')
#  Reaction index: Chemkin #16; RMG #819
#  Template reaction: Surface_Migration
#  Flux pairs: SX(380), SX(365);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 16
surface_reaction('SX(380) <=> SX(365)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-16')
#  Reaction index: Chemkin #17; RMG #822
#  Template reaction: Surface_Migration
#  Flux pairs: SX(380), SX(400);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 17
surface_reaction('SX(380) <=> SX(400)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-17')
#  Reaction index: Chemkin #18; RMG #533
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(216), SX(335); S(216), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 18
surface_reaction('X(1) + X(1) + S(216) <=> C2H3X(37) + SX(335)', stick(1.319000e-03, 0.0, 9.325),
                 id='surface1-18')
#  Reaction index: Chemkin #19; RMG #540
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(216), SX(342); S(216), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 19
surface_reaction('X(1) + X(1) + S(216) <=> HX(5) + SX(342)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-19')
#  Reaction index: Chemkin #20; RMG #542
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(216), SX(344); S(216), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 20
surface_reaction('X(1) + X(1) + S(216) <=> HX(5) + SX(344)', stick(6.200000e-05, 0.0, 14.117),
                 id='surface1-20')
#  Reaction index: Chemkin #21; RMG #858
#  Template reaction: Surface_Migration
#  Flux pairs: SX(342), SX(344);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 21
surface_reaction('SX(342) <=> SX(344)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-21')
#  Reaction index: Chemkin #22; RMG #857
#  Template reaction: Surface_Migration
#  Flux pairs: SX(342), SX(428);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 22
surface_reaction('SX(342) <=> SX(428)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-22')
#  Reaction index: Chemkin #23; RMG #855
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(190), HX(5); S(190), SX(335);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 23
surface_reaction('X(1) + X(1) + S(190) <=> HX(5) + SX(335)', stick(1.550000e-05, 0.0, 10.497),
                 id='surface1-23')
#  Reaction index: Chemkin #24; RMG #850
#  Template reaction: Surface_Migration
#  Flux pairs: SX(335), SX(424);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 24
surface_reaction('SX(335) <=> SX(424)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-24')
#  Reaction index: Chemkin #25; RMG #940
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(190), SX(424); S(190), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 25
surface_reaction('X(1) + X(1) + S(190) <=> HX(5) + SX(424)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-25')
#  Reaction index: Chemkin #26; RMG #942
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(190), SX(499); S(190), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 26
surface_reaction('X(1) + X(1) + S(190) <=> HX(5) + SX(499)', stick(3.100000e-05, 0.0, 11.917),
                 id='surface1-26')
#  Reaction index: Chemkin #27; RMG #1320
#  Template reaction: Surface_Migration
#  Flux pairs: SX(424), SX(499);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 27
surface_reaction('SX(424) <=> SX(499)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-27')
#  Reaction index: Chemkin #28; RMG #1318
#  Template reaction: Surface_Migration
#  Flux pairs: SX(424), SX(394);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 28
surface_reaction('SX(424) <=> SX(394)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-28')
#  Reaction index: Chemkin #29; RMG #221
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(111), C6H7X(141); C6H8(111), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 29
surface_reaction('X(1) + X(1) + C6H8(111) <=> HX(5) + C6H7X(141)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-29')
#  Reaction index: Chemkin #30; RMG #223
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(111), C6H7X(143); C6H8(111), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 30
surface_reaction('X(1) + X(1) + C6H8(111) <=> HX(5) + C6H7X(143)', stick(1.240000e-04, 0.0, 14.117),
                 id='surface1-30')
#  Reaction index: Chemkin #31; RMG #1347
#  Template reaction: Surface_Migration
#  Flux pairs: C6H7X(141), C6H7X(143);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration
#  Ea raised from 61.8 to 63.5 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 31
surface_reaction('C6H7X(141) <=> C6H7X(143)', [1.467200e+13, 0.0, 15.172],
                 id='surface1-31')
#  Reaction index: Chemkin #32; RMG #944
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(190), SX(500); S(190), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 32
surface_reaction('X(1) + X(1) + S(190) <=> HX(5) + SX(500)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-32')
#  Reaction index: Chemkin #33; RMG #946
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(190), SX(502); S(190), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 33
surface_reaction('X(1) + X(1) + S(190) <=> HX(5) + SX(502)', stick(6.200000e-05, 0.0, 14.117),
                 id='surface1-33')
#  Reaction index: Chemkin #34; RMG #1385
#  Template reaction: Surface_Migration
#  Flux pairs: SX(500), SX(502);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 34
surface_reaction('SX(500) <=> SX(502)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-34')
#  Reaction index: Chemkin #35; RMG #1384
#  Template reaction: Surface_Migration
#  Flux pairs: SX(500), SX(578);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 35
surface_reaction('SX(500) <=> SX(578)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-35')
#  Reaction index: Chemkin #36; RMG #851
#  Template reaction: Surface_Migration
#  Flux pairs: SX(335), SX(425);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 36
surface_reaction('SX(335) <=> SX(425)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-36')
#  Reaction index: Chemkin #37; RMG #943
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(190), SX(425); S(190), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 37
surface_reaction('X(1) + X(1) + S(190) <=> HX(5) + SX(425)', stick(3.100000e-05, 0.0, 11.917),
                 id='surface1-37')
#  Reaction index: Chemkin #38; RMG #939
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(190), SX(497); S(190), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 38
surface_reaction('X(1) + X(1) + S(190) <=> HX(5) + SX(497)', stick(6.200000e-05, 0.0, 12.387),
                 id='surface1-38')
#  Reaction index: Chemkin #39; RMG #1389
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(580), SX(500); S(580), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 39
surface_reaction('X(1) + X(1) + S(580) <=> C2H3X(37) + SX(500)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-39')
#  Reaction index: Chemkin #40; RMG #1516
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(580), SX(693); S(580), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 40
surface_reaction('X(1) + X(1) + S(580) <=> HX(5) + SX(693)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-40')
#  Reaction index: Chemkin #41; RMG #1513
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(580), SX(690); S(580), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 41
surface_reaction('X(1) + X(1) + S(580) <=> HX(5) + SX(690)', stick(3.100000e-05, 0.0, 10.497),
                 id='surface1-41')
#  Reaction index: Chemkin #42; RMG #2097
#  Template reaction: Surface_Migration
#  Flux pairs: SX(693), SX(690);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 42
surface_reaction('SX(693) <=> SX(690)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-42')
#  Reaction index: Chemkin #43; RMG #1518
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(580), SX(694); S(580), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 43
surface_reaction('X(1) + X(1) + S(580) <=> HX(5) + SX(694)', stick(3.100000e-05, 0.0, 11.917),
                 id='surface1-43')
#  Reaction index: Chemkin #44; RMG #2098
#  Template reaction: Surface_Migration
#  Flux pairs: SX(693), SX(694);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 44
surface_reaction('SX(693) <=> SX(694)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-44')
#  Reaction index: Chemkin #45; RMG #941
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(190), SX(498); S(190), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 45
surface_reaction('X(1) + X(1) + S(190) <=> C2H3X(37) + SX(498)', stick(6.595000e-04, 0.0, 15.425),
                 id='surface1-45')
#  Reaction index: Chemkin #46; RMG #1517
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(580), SX(498); S(580), C4H5X(80);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 46
surface_reaction('X(1) + X(1) + S(580) <=> C4H5X(80) + SX(498)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-46')
#  Reaction index: Chemkin #47; RMG #2127
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H12(102), HX(5); C8H12(102), SX(498);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 47
surface_reaction('X(1) + X(1) + C8H12(102) <=> HX(5) + SX(498)', stick(1.550000e-05, 0.0, 11.917),
                 id='surface1-47')
#  Reaction index: Chemkin #48; RMG #1321
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: S(438), SX(424); X(1), SX(424);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 48
surface_reaction('X(1) + S(438) <=> SX(424)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-48')
#  Reaction index: Chemkin #49; RMG #2757
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), SX(889); S(438), SX(889);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 49
surface_reaction('X(1) + S(438) <=> SX(889)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-49')
#  Reaction index: Chemkin #50; RMG #3757
#  Template reaction: Surface_Migration
#  Flux pairs: SX(889), SX(925);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 50
surface_reaction('SX(889) <=> SX(925)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-50')
#  Reaction index: Chemkin #51; RMG #3756
#  Template reaction: Surface_Migration
#  Flux pairs: SX(889), SX(924);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 51
surface_reaction('SX(889) <=> SX(924)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-51')
#  Reaction index: Chemkin #52; RMG #2753
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), SX(885); S(438), SX(885);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 52
surface_reaction('X(1) + S(438) <=> SX(885)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-52')
#  Reaction index: Chemkin #53; RMG #3783
#  Template reaction: Surface_Migration
#  Flux pairs: SX(885), SX(943);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 53
surface_reaction('SX(885) <=> SX(943)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-53')
#  Reaction index: Chemkin #54; RMG #3787
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(483), HX(5); S(483), SX(885);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 1.5
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 28.1 to 29.0 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 54
surface_reaction('X(1) + X(1) + S(483) <=> HX(5) + SX(885)', stick(4.650000e-05, 0.0, 6.942),
                 id='surface1-54')
#  Reaction index: Chemkin #55; RMG #3795
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(483), HX(5); S(483), SX(943);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 55
surface_reaction('X(1) + X(1) + S(483) <=> HX(5) + SX(943)', stick(1.550000e-05, 0.0, 11.917),
                 id='surface1-55')
#  Reaction index: Chemkin #56; RMG #4788
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(986), SX(1091); S(986), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 56
surface_reaction('X(1) + X(1) + S(986) <=> HX(5) + SX(1091)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-56')
#  Reaction index: Chemkin #57; RMG #4785
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(986), SX(1088); S(986), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 57
surface_reaction('X(1) + X(1) + S(986) <=> HX(5) + SX(1088)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-57')
#  Reaction index: Chemkin #58; RMG #4784
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(986), SX(1087); S(986), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 58
surface_reaction('X(1) + X(1) + S(986) <=> HX(5) + SX(1087)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-58')
#  Reaction index: Chemkin #59; RMG #8086
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1088), SX(1087);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 59
surface_reaction('SX(1088) <=> SX(1087)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-59')
#  Reaction index: Chemkin #60; RMG #8095
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1087), SX(1313);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 60
surface_reaction('SX(1087) <=> SX(1313)', [7.336000e+12, 0.0, 16.74],
                 id='surface1-60')
#  Reaction index: Chemkin #61; RMG #8096
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: S(1038), SX(1087); X(1), SX(1087);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 61
surface_reaction('X(1) + S(1038) <=> SX(1087)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-61')
