! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C2H5X(40)           None
! C4H7X(42)           None
! C4H7X(41)           None
! C4H7X(43)           None
! C4H7X(44)           None
! C4H7X(138)          None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C6H10(118)          2     385.401     5.648     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.52 K, Pc=40.36 bar (from Joback method)
! C4H5X(81)           None
! C4H5X(80)           None
C2H6(110)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! C2H2X(70)           None
! C6H9X(97)           None
! C6H9X(191)          None
! C6H9X(98)           None
! C6H9X(192)          None
! C6H9X(296)          None
! CH3X(39)            None
! CH2X(105)           None
! CHX(407)            None
! C4H6X(165)          None
! C4H5X(433)          None
! C2H4X(106)          None
! C2H3X(472)          None
C4H10(112)          2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
! C4H9X(65)           None
! C6H8X(362)          None
! C6H7X(541)          None
! C6H9X(249)          None
! C6H9X(479)          None
! C6H9X(267)          None
! C6H9X(658)          None
! C6H9X(315)          None
! C6H9X(434)          None
! C6H9X(271)          None
! C6H8X(453)          None
! SX(771)             None
CH4(265)            2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! C3H3X(849)          None
! C6H9X(811)          None
! C4H6X(125)          None
! C5H8X(454)          None
! C5H9X(435)          None
! SX(1057)            None
! C5H9X(411)          None
! SX(1107)            None
! C5H9X(996)          None
! C5H9X(392)          None
! C4H9X(64)           None
! SX(1131)            None
! SX(1059)            None
! SX(1086)            None
! SX(1135)            None
! SX(1592)            None
! SX(1591)            None
! SX(1653)            None
! SX(1160)            None
! SX(1850)            None
! SX(1293)            None
! SX(1139)            None
! SX(1109)            None
! SX(1851)            None
! SX(1726)            None
! SX(1725)            None
! SX(1917)            None
! SX(1137)            None
! SX(1027)            None
! SX(2559)            None
! SX(2558)            None
! SX(2633)            None
! SX(2632)            None
! SX(2883)            None
! C6H9X(810)          None
! SX(3047)            None
! SX(3136)            None
! C5H7X(270)          None
! SX(3279)            None
! SX(3072)            None
! SX(3078)            None
! SX(1075)            None
! SX(3573)            None
! SX(851)             None
! SX(1282)            None
! SX(3737)            None
! SX(442)             None
! SX(461)             None
! SX(1266)            None
! SX(1141)            None
! SX(1916)            None
! SX(4359)            None
! SX(4474)            None
! SX(4473)            None
! SX(4684)            None
! SX(4796)            None
! SX(1414)            None
! SX(2561)            None
! SX(2588)            None
! SX(2495)            None
! SX(5260)            None
! SX(5258)            None
! SX(1622)            None
! SX(5259)            None
! SX(5366)            None
! SX(4275)            None
! SX(1112)            None
! SX(5933)            None
! SX(1111)            None
! SX(5365)            None
! SX(6411)            None
! SX(2909)            None
! SX(6412)            None
! SX(5492)            None
! SX(6527)            None
! SX(1594)            None
! SX(2663)            None
! SX(5160)            None
! SX(7286)            None
! SX(7531)            None
! SX(2689)            None
! SX(7797)            None
! SX(7796)            None
! SX(2668)            None
! SX(2636)            None
! SX(7798)            None
! SX(1061)            None
! SX(1062)            None
! SX(1406)            None
! SX(8869)            None
! SX(5491)            None
! SX(8868)            None
! SX(9002)            None
! SX(9001)            None
! SX(9582)            None
! SX(4004)            None
! SX(6526)            None
! SX(10042)           None
! SX(10185)           None
! SX(8050)            None
! SX(4396)            None
! SX(4798)            None
! SX(4716)            None
! SX(10766)           None
! SX(10488)           None
! SX(2885)            None
! SX(8871)            None
! SX(8897)            None
! SX(2532)            None
! SX(11830)           None
! SX(11829)           None
! SX(11828)           None
! SX(11827)           None
! SX(5290)            None
! SX(11984)           None
! SX(4311)            None
! SX(12938)           None
! SX(12937)           None
! SX(5964)            None
! SX(12939)           None
! SX(11983)           None
! SX(13757)           None
! SX(9617)            None
! SX(13758)           None
! SX(13924)           None
! SX(12158)           None
! SX(1596)            None
! SX(7408)            None
! SX(1597)            None
! SX(9585)            None
! SX(2040)            None
! SX(13923)           None
! SX(15709)           None
! SX(15888)           None
! SX(15887)           None
! SX(16263)           None
! SX(16265)           None
! SX(16264)           None
! SX(10518)           None
! SX(4833)            None
! SX(17180)           None
! SX(17179)           None
! SX(10795)           None
! SX(4687)            None
! SX(5936)            None
! SX(2041)            None
! SX(5396)            None
! SX(12474)           None
! SX(12634)           None
! SX(18469)           None
! SX(19061)           None
! SX(5422)            None
! SX(19473)           None
! SX(19472)           None
! SX(19471)           None
! SX(5401)            None
! SX(5369)            None
! SX(19474)           None
! SX(18666)           None
! SX(5522)            None
! SX(9031)            None
! SX(11687)           None
! SX(21276)           None
! SX(21690)           None
! SX(9057)            None
! SX(16445)           None
! SX(9036)            None
! SX(9005)            None
! SX(22122)           None
! SX(21484)           None
! SX(7438)            None
! SX(11686)           None
! SX(23592)           None
! SX(12157)           None
! SX(23591)           None
! SX(23826)           None
! SX(23825)           None
! SX(24739)           None
! SX(12316)           None
! SX(12315)           None
! SX(12633)           None
! SX(25694)           None
! SX(25693)           None
! SX(25692)           None
! SX(25923)           None
! SX(25922)           None
! SX(26896)           None
! SX(26895)           None
! SX(6441)            None
! SX(26897)           None
! SX(25921)           None
! SX(1658)            None
! SX(28061)           None
! SX(1657)            None
! SX(5263)            None
! SX(4688)            None
! SX(12942)           None
! SX(12969)           None
! SX(23698)           None
! SX(29746)           None
! SX(29963)           None
! SX(29961)           None
! SX(29962)           None
! SX(30456)           None
! SX(23672)           None
! SX(31492)           None
! SX(31491)           None
! SX(31490)           None
! SX(23627)           None
! SX(11859)           None
! SX(30455)           None
! SX(32952)           None
! SX(24774)           None
! SX(32953)           None
! SX(33211)           None
! SX(31743)           None
! SX(32000)           None
! SX(30212)           None
! SX(24742)           None
! SX(33210)           None
! SX(35352)           None
! SX(35621)           None
! SX(35620)           None
