! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H5X(5)            None
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C6H12-1(7)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H12-2(8)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12-3(9)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(10)           2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H12(11)           2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! HX(80)              None
! C2H3X(137)          None
C2H6(343)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! C4H7X(141)          None
H2(190)             1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H7X(140)          None
! C4H7X(143)          None
! C4H7X(142)          None
! C2H2X(348)          None
! SX(176)             None
! SX(175)             None
! SX(174)             None
! SX(178)             None
! C4H7X(410)          None
! SX(411)             None
! SX(564)             None
! SX(177)             None
! SX(172)             None
! C4H9X(153)          None
! C4H9X(171)          None
! C4H7X(145)          None
! SX(150)             None
! SX(155)             None
! SX(152)             None
! SX(154)             None
! SX(157)             None
! SX(156)             None
! SX(651)             None
! SX(168)             None
! SX(167)             None
! SX(169)             None
! SX(654)             None
! SX(357)             None
! SX(185)             None
! SX(537)             None
! SX(1275)            None
! SX(595)             None
! SX(414)             None
S(1409)             2     435.764     6.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.93 K, Pc=31.35 bar (from Joback method)
! SX(1495)            None
! SX(622)             None
! SX(1493)            None
! SX(623)             None
! SX(1926)            None
! C4H7X(146)          None
! SX(1491)            None
! SX(181)             None
! SX(183)             None
! CH3X(139)           None
S(1184)             2     415.907     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.14 K, Pc=35.22 bar (from Joback method)
! CH2X(147)           None
! CHX(2675)           None
! C4H6X(536)          None
! SX(2741)            None
! SX(346)             None
! SX(249)             None
! C4H9X(709)          None
C4H8(551)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! SX(2033)            None
! SX(180)             None
! SX(161)             None
! SX(186)             None
! C4H6X(734)          None
! SX(3549)            None
! SX(163)             None
! SX(1496)            None
! SX(159)             None
! SX(160)             None
! SX(164)             None
! SX(2998)            None
! SX(165)             None
! SX(347)             None
! SX(1755)            None
! SX(219)             None
! SX(1228)            None
! SX(4568)            None
! SX(4120)            None
! SX(4741)            None
! SX(4832)            None
S(4918)             2     400.833     5.976     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=520.56 K, Pc=35.43 bar (from Joback method)
! SX(5024)            None
! SX(1320)            None
! SX(3097)            None
! SX(3697)            None
! SX(5455)            None
! SX(3468)            None
! SX(218)             None
! SX(344)             None
! SX(345)             None
! SX(1979)            None
! SX(2203)            None
! SX(6159)            None
! SX(4920)            None
! SX(1812)            None
! SX(6466)            None
S(6575)             2     435.764     6.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.93 K, Pc=31.35 bar (from Joback method)
! SX(5752)            None
C6H12(541)          2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
! SX(940)             None
! SX(1983)            None
! SX(626)             None
S(2056)             2     472.055     7.056     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=613.06 K, Pc=25.35 bar (from Joback method)
! SX(5131)            None
! SX(8588)            None
S(8711)             2     445.851     6.474     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.03 K, Pc=31 bar (from Joback method)
C6H12(415)          2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
! SX(1100)            None
! SX(2204)            None
! SX(9900)            None
S(10031)            2     443.042     6.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.38 K, Pc=31.18 bar (from Joback method)
! SX(7610)            None
! SX(10840)           None
! C2H4X(148)          None
! SX(11077)           None
! SX(5130)            None
! SX(11244)           None
! SX(3328)            None
! SX(1099)            None
! SX(11612)           None
! SX(11779)           None
! SX(3872)            None
! SX(1757)            None
! SX(1756)            None
! SX(11458)           None
! SX(12522)           None
! SX(12666)           None
S(8848)             2     426.124     6.136     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.41 K, Pc=34.81 bar (from Joback method)
! SX(1758)            None
S(10184)            2     447.344     6.551     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.97 K, Pc=30.02 bar (from Joback method)
! SX(11460)           None
! SX(14304)           None
! SX(14475)           None
! SX(14661)           None
! SX(11459)           None
! SX(4384)            None
S(8855)             2     454.161     6.692     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.82 K, Pc=28.6 bar (from Joback method)
! SX(1868)            None
! SX(15601)           None
! SX(1754)            None
! SX(15864)           None
! SX(2935)            None
S(3255)             2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! SX(3330)            None
! SX(2036)            None
S(2087)             2     445.851     6.474     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.03 K, Pc=31 bar (from Joback method)
S(2337)             2     434.632     6.338     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=564.46 K, Pc=32.21 bar (from Joback method)
! SX(3206)            None
! SX(3205)            None
S(8012)             2     492.029     7.290     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=639.00 K, Pc=23.96 bar (from Joback method)
! SX(11613)           None
! SX(11770)           None
S(18914)            2     443.042     6.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.38 K, Pc=31.18 bar (from Joback method)
! SX(6052)            None
! SX(1768)            None
! SX(1767)            None
! SX(14476)           None
! SX(14633)           None
S(20817)            2     443.309     6.457     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.73 K, Pc=31.07 bar (from Joback method)
S(3268)             2     443.042     6.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.38 K, Pc=31.18 bar (from Joback method)
! SX(1185)            None
! SX(355)             None
! SX(356)             None
! SX(16348)           None
! SX(22967)           None
! SX(23110)           None
S(24058)            2     452.828     6.721     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=588.09 K, Pc=28.14 bar (from Joback method)
S(24284)            2     470.935     6.993     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.60 K, Pc=25.98 bar (from Joback method)
! SX(1062)            None
! SX(396)             None
S(2048)             2     443.042     6.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.38 K, Pc=31.18 bar (from Joback method)
S(26306)            2     443.042     6.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.38 K, Pc=31.18 bar (from Joback method)
! SX(1766)            None
! SX(1765)            None
S(2059)             2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
! SX(8963)            None
