! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(80)           None
C6H8(111)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
! C4H5X(81)           None
! C2H5X(40)           None
S(192)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
S(203)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
! C6H7X(132)          None
C8H10(114)          2     426.619     5.916     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=554.05 K, Pc=38.87 bar (from Joback method)
S(766)              2     546.840     7.737     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=710.18 K, Pc=22.27 bar (from Joback method)
S(790)              2     577.064     8.052     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=749.43 K, Pc=20.85 bar (from Joback method)
S(782)              2     578.714     8.011     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=751.58 K, Pc=21.24 bar (from Joback method)
S(2556)             2     583.568     8.038     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=757.88 K, Pc=21.2 bar (from Joback method)
S(2558)             2     583.568     8.038     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=757.88 K, Pc=21.2 bar (from Joback method)
S(784)              2     577.064     8.052     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=749.43 K, Pc=20.85 bar (from Joback method)
C2H6(230)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
S(1245)             2     688.020     9.830     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=893.53 K, Pc=13.67 bar (from Joback method)
! C6H7X(134)          None
S(256)              2     563.471     7.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=731.78 K, Pc=22.76 bar (from Joback method)
! SX(429)             None
! SX(425)             None
S(364)              2     548.066     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.77 K, Pc=23.09 bar (from Joback method)
! SX(9409)            None
! SX(9405)            None
! SX(10541)           None
S(10430)            2     572.768     8.086     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=743.86 K, Pc=20.44 bar (from Joback method)
S(1863)             2     717.227    10.140     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=931.46 K, Pc=12.98 bar (from Joback method)
! SX(426)             None
! SX(428)             None
! SX(430)             None
S(658)              2     463.481     6.359     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.92 K, Pc=34 bar (from Joback method)
S(13919)            2     512.686     7.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.83 K, Pc=27.04 bar (from Joback method)
S(15453)            2     516.255     7.038     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.46 K, Pc=27.94 bar (from Joback method)
S(17579)            2     629.625     8.829     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=817.70 K, Pc=17.26 bar (from Joback method)
S(17757)            2     662.762     9.255     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=860.73 K, Pc=15.77 bar (from Joback method)
