! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H5X(5)            None
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C6H12-1(7)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H12-2(8)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12-3(9)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(10)           2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H12(11)           2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! HX(80)              None
! C2H3X(137)          None
! C2H2X(348)          None
! C4H7X(141)          None
! C4H7X(140)          None
C4H6(54)            2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H7X(142)          None
! C4H9X(153)          None
! C4H9X(171)          None
C2H6(343)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! SX(176)             None
! SX(174)             None
! C4H7X(143)          None
! C4H7X(463)          None
! C4H9X(504)          None
C4H8(617)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! SX(464)             None
! SX(747)             None
! SX(346)             None
! SX(249)             None
! SX(175)             None
! SX(150)             None
! SX(172)             None
! SX(551)             None
! SX(355)             None
S(1034)             2     426.003     6.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.25 K, Pc=31.6 bar (from Joback method)
! SX(354)             None
S(1355)             2     433.303     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.73 K, Pc=31.42 bar (from Joback method)
! SX(554)             None
! SX(382)             None
! SX(177)             None
! SX(603)             None
! SX(1862)            None
! SX(782)             None
! SX(467)             None
S(2017)             2     435.764     6.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.93 K, Pc=31.35 bar (from Joback method)
! SX(347)             None
! SX(168)             None
! SX(167)             None
! SX(843)             None
S(2604)             2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! SX(219)             None
! SX(846)             None
! SX(508)             None
S(2984)             2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
! SX(345)             None
! SX(344)             None
! SX(218)             None
! SX(381)             None
! SX(380)             None
! SX(1818)            None
S(1766)             2     436.027     6.409     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.27 K, Pc=31.24 bar (from Joback method)
! SX(178)             None
! SX(270)             None
C8H16(521)          2     425.714     6.537     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.88 K, Pc=28.75 bar (from Joback method)
! SX(267)             None
S(4487)             2     432.746     6.578     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.01 K, Pc=28.69 bar (from Joback method)
! SX(714)             None
! C4H7X(145)          None
! SX(389)             None
! SX(388)             None
S(5098)             2     469.445     7.031     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.67 K, Pc=25.48 bar (from Joback method)
! SX(685)             None
! SX(713)             None
! C4H9X(632)          None
! SX(1914)            None
S(1354)             2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
! C4H7X(146)          None
C3H6(75)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(1918)            None
! SX(606)             None
! SX(653)             None
! SX(955)             None
! SX(357)             None
! CH3X(139)           None
! CH2X(147)           None
! CHX(7617)           None
! C2H4X(148)          None
! C4H6X(379)          None
! SX(7699)            None
! SX(781)             None
! C4H6X(602)          None
! SX(7958)            None
! SX(995)             None
! SX(3604)            None
C6H12(468)          2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
! SX(1222)            None
! SX(1221)            None
! SX(2549)            None
! SX(169)             None
! SX(3605)            None
! SX(7719)            None
S(9153)             2     435.764     6.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.93 K, Pc=31.35 bar (from Joback method)
S(3527)             2     433.303     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.73 K, Pc=31.42 bar (from Joback method)
! C3H5X(358)          None
S(7442)             2     415.907     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.14 K, Pc=35.22 bar (from Joback method)
! SX(7839)            None
! SX(3313)            None
C6H12(607)          2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
! SX(684)             None
! SX(996)             None
! SX(7704)            None
S(12389)            2     436.027     6.409     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.27 K, Pc=31.24 bar (from Joback method)
! SX(2433)            None
! SX(272)             None
S(13481)            2     415.549     6.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.67 K, Pc=31.88 bar (from Joback method)
C8H16(598)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
! C4H8X(485)          None
! SX(2550)            None
! SX(580)             None
! SX(271)             None
S(14758)            2     435.360     6.603     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.40 K, Pc=28.54 bar (from Joback method)
! SX(7231)            None
! SX(351)             None
S(15289)            2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
C8H14(481)          2     426.003     6.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.25 K, Pc=31.6 bar (from Joback method)
! SX(859)             None
! SX(5924)            None
! SX(7730)            None
S(6686)             2     443.042     6.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.38 K, Pc=31.18 bar (from Joback method)
! C3H7X(149)          None
! C3H7X(634)          None
! SX(475)             None
S(1831)             2     462.369     6.984     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=600.48 K, Pc=25.61 bar (from Joback method)
! SX(474)             None
S(4121)             2     469.445     7.031     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.67 K, Pc=25.48 bar (from Joback method)
! SX(17568)           None
S(21489)            2     400.833     5.976     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=520.56 K, Pc=35.43 bar (from Joback method)
! SX(3529)            None
! SX(718)             None
! SX(717)             None
! SX(3528)            None
! SX(7230)            None
! SX(22719)           None
! SX(22931)           None
! SX(8702)            None
! SX(1820)            None
S(6711)             2     472.055     7.056     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=613.06 K, Pc=25.35 bar (from Joback method)
! SX(2686)            None
! SX(24675)           None
! SX(24899)           None
! SX(507)             None
! SX(515)             None
S(1833)             2     462.338     7.192     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=600.44 K, Pc=23.45 bar (from Joback method)
! SX(514)             None
S(26116)            2     469.173     7.232     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.32 K, Pc=23.41 bar (from Joback method)
C6H10(392)          2     388.325     5.681     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.32 K, Pc=39.96 bar (from Joback method)
! C4H8X(635)          None
! SX(2019)            None
! SX(466)             None
! SX(727)             None
! SX(8298)            None
! SX(391)             None
! C4H8X(506)          None
! SX(2447)            None
! SX(390)             None
! SX(785)             None
S(6692)             2     472.055     7.056     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=613.06 K, Pc=25.35 bar (from Joback method)
! SX(2205)            None
! SX(2204)            None
! SX(356)             None
S(2093)             2     435.764     6.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.93 K, Pc=31.35 bar (from Joback method)
! SX(3066)            None
S(29028)            2     472.055     7.056     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=613.06 K, Pc=25.35 bar (from Joback method)
C8H14(969)          2     426.996     6.355     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=554.54 K, Pc=31.39 bar (from Joback method)
! SX(1035)            None
! SX(2606)            None
! SX(27550)           None
! SX(477)             None
