units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""n-heptane   Ar          He          Ne
                     N2          C2H4(2)     C4H8-1(3)   C4H8-2(4)
                     C4H6(7)     H2(68)      C6H8(111)   C8H10(114)
                     S(192)      S(203)      S(364)      C8H10(413)
                     S(500)      S(515)      S(838)      S(931)
                     S(1009)     S(1046)     S(1219)""",
          reactions='gas-*',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(5)       C2H3X(37)   C4H5X(80)
                          C4H5X(81)   C6H7X(132)  C6H7X(134)  SX(324)
                          SX(325)     SX(327)     SX(328)     SX(329)
                          SX(330)     SX(331)     C8H9X(414)  C8H9X(416)
                          SX(487)     SX(488)     SX(493)     SX(513)
                          SX(514)     SX(533)     SX(546)     SX(758)
                          SX(1063)    SX(1066)    SX(1067)    SX(1165)
                          SX(1167)    SX(1205)    SX(1214)""",
                site_density=2.72e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'X', atomic_mass=195.083)
element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'n-heptane',
        atoms='H:16 C:7',
        thermo=(NASA([100.00, 1262.75],
                     [-2.93512125E-03,  7.69375610E-02, -3.48031525E-05,
                       1.86160506E-09,  2.01550529E-12, -2.57829334E+04,
                       3.00312819E+01]),
                NASA([1262.75, 5000.00],
                     [ 1.38379971E+01,  4.85941816E-02, -1.95472819E-05,
                       3.52833289E-09, -2.39061569E-13, -3.05142526E+04,
                      -4.48654615E+01])))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])))

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])))

species(name=u'C2H4(2)',
        atoms='H:4 C:2',
        thermo=(NASA([100.00, 979.37],
                     [ 3.97469045E+00, -4.75813325E-03,  4.16772624E-05,
                      -4.51377676E-08,  1.54218287E-11,  4.91540855E+03,
                       3.62439976E+00]),
                NASA([979.37, 5000.00],
                     [ 3.55670229E+00,  1.10625819E-02, -4.17009559E-06,
                       7.85564219E-10, -5.70042086E-14,  4.32042473E+03,
                       2.17665377E+00])))

species(name=u'C4H8-1(3)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1007.28],
                     [ 2.58772978E+00,  2.32777883E-02,  1.93412653E-05,
                      -3.55496729E-08,  1.36906178E-11, -1.91872929E+03,
                       1.45750592E+01]),
                NASA([1007.28, 5000.00],
                     [ 7.20516863E+00,  2.36361619E-02, -9.03150325E-06,
                       1.65392736E-09, -1.16019318E-13, -3.79733809E+03,
                      -1.24426086E+01])))

species(name=u'C4H8-2(4)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1157.78],
                     [ 2.51999305E+00,  2.76811707E-02,  9.44135366E-07,
                      -1.25013222E-08,  4.67160311E-12, -3.34374810E+03,
                       1.30195268E+01]),
                NASA([1157.78, 5000.00],
                     [ 6.04218222E+00,  2.60073554E-02, -1.04844041E-05,
                       1.90882450E-09, -1.30601743E-13, -4.86273126E+03,
                      -7.52672501E+00])))

species(name=u'C4H6(7)',
        atoms='H:6 C:4',
        thermo=(NASA([100.00, 946.05],
                     [ 2.80594317E+00,  1.02590609E-02,  6.17237648E-05,
                      -9.01611778E-08,  3.59103084E-11,  1.16584993E+04,
                       1.20623208E+01]),
                NASA([946.05, 5000.00],
                     [ 1.24695345E+01,  1.00551088E-02, -2.41190446E-06,
                       4.57038145E-10, -3.93127871E-14,  8.01071120E+03,
                      -4.36383840E+01])))

species(name=u'H2(68)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536411E+00,  2.12710383E-04, -2.78625110E-07,
                       3.40267219E-10, -7.76032129E-14, -1.03135984E+03,
                      -3.90841731E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816619E+00,  5.87640475E-04,  1.59010635E-07,
                      -5.52739465E-11,  4.34311304E-15, -5.96144481E+02,
                       1.12730527E-01])))

species(name=u'C6H8(111)',
        atoms='H:8 C:6',
        thermo=(NASA([100.00, 972.94],
                     [ 1.82685810E+00,  3.47046669E-02,  2.41069029E-05,
                      -5.44846391E-08,  2.29388162E-11,  1.99100662E+04,
                       1.81393407E+01]),
                NASA([972.94, 5000.00],
                     [ 1.21686297E+01,  2.40472622E-02, -8.58150888E-06,
                       1.57033807E-09, -1.12795147E-13,  1.63897076E+04,
                      -3.92195705E+01])))

species(name=u'C8H10(114)',
        atoms='H:10 C:8',
        thermo=(NASA([100.00, 1006.90],
                     [ 9.59131410E-01,  5.26048945E-02,  1.05131904E-05,
                      -4.60826233E-08,  1.99639714E-11,  2.84660797E+04,
                       2.42923647E+01]),
                NASA([1006.90, 5000.00],
                     [ 1.34169916E+01,  3.60528707E-02, -1.38973033E-05,
                       2.56765026E-09, -1.81634220E-13,  2.42876154E+04,
                      -4.41865708E+01])))

species(name=u'S(192)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 980.77],
                     [-2.21845767E+00,  1.15202314E-01, -4.46058694E-05,
                      -2.89291868E-08,  2.08193099E-11,  3.97133228E+04,
                       4.48687956E+01]),
                NASA([980.77, 5000.00],
                     [ 2.59409239E+01,  4.89148037E-02, -1.74910308E-05,
                       3.12129858E-09, -2.18247123E-13,  3.18543053E+04,
                      -1.02343337E+02])))

species(name=u'S(203)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 989.30],
                     [-1.49883886E+00,  8.97246983E-02,  3.13672885E-05,
                      -1.05842642E-07,  4.65441283E-11,  2.08342711E+04,
                       3.86329531E+01]),
                NASA([989.30, 5000.00],
                     [ 2.71236610E+01,  4.82438837E-02, -1.83141927E-05,
                       3.49867411E-09, -2.57485246E-13,  1.15376658E+04,
                      -1.17509419E+02])))

species(name=u'S(364)',
        atoms='H:12 C:10',
        thermo=(NASA([100.00, 1043.17],
                     [ 8.00315704E-02,  7.06151540E-02, -3.33846683E-06,
                      -3.75551991E-08,  1.70378488E-11,  3.70226021E+04,
                       3.04876439E+01]),
                NASA([1043.17, 5000.00],
                     [ 1.48526043E+01,  4.77535181E-02, -1.90426853E-05,
                       3.52563874E-09, -2.47269200E-13,  3.21023745E+04,
                      -5.02162874E+01])))

species(name=u'C8H10(413)',
        atoms='H:10 C:8',
        thermo=(NASA([100.00, 977.36],
                     [ 1.20168696E+00,  3.27278718E-02,  9.65425839E-05,
                      -1.46970729E-07,  5.73026626E-11,  3.66668196E+04,
                       1.86381615E+01]),
                NASA([977.36, 5000.00],
                     [ 1.91456856E+01,  3.13146468E-02, -1.18303543E-05,
                       2.35393208E-09, -1.80724121E-13,  2.97192533E+04,
                      -8.51189412E+01])))

species(name=u'S(500)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 990.94],
                     [-1.53671202E+00,  9.50293515E-02,  8.13440406E-06,
                      -7.82200193E-08,  3.63996393E-11,  2.10168805E+04,
                       3.81764994E+01]),
                NASA([990.94, 5000.00],
                     [ 2.49482502E+01,  5.05145589E-02, -1.89288770E-05,
                       3.52663375E-09, -2.53949879E-13,  1.27044627E+04,
                      -1.04814192E+02])))

species(name=u'S(515)',
        atoms='H:15 C:12',
        thermo=(NASA([100.00, 970.90],
                     [-1.71524056E+00,  9.95436438E-02, -4.74497375E-06,
                      -7.04371857E-08,  3.56203157E-11,  3.34415606E+04,
                       3.83478399E+01]),
                NASA([970.90, 5000.00],
                     [ 2.67412339E+01,  4.44001680E-02, -1.54834531E-05,
                       2.80859048E-09, -2.01628794E-13,  2.49892500E+04,
                      -1.13169591E+02])))

species(name=u'S(838)',
        atoms='H:12 C:10',
        thermo=(NASA([100.00, 968.65],
                     [ 6.49429010E-03,  5.50375090E-02,  8.40282569E-05,
                      -1.50782627E-07,  6.17150960E-11,  3.87297405E+04,
                       2.63277603E+01]),
                NASA([968.65, 5000.00],
                     [ 2.42147284E+01,  3.63237656E-02, -1.28169119E-05,
                       2.46804920E-09, -1.87630200E-13,  3.02279559E+04,
                      -1.09368367E+02])))

species(name=u'S(931)',
        atoms='H:12 C:10',
        thermo=(NASA([100.00, 934.88],
                     [ 1.14972643E+00,  2.56028050E-02,  1.48156134E-04,
                      -2.17020053E-07,  8.71736694E-11,  1.98025624E+04,
                       2.52588333E+01]),
                NASA([934.88, 5000.00],
                     [ 2.30261584E+01,  2.66936771E-02, -5.52440766E-06,
                       9.11242216E-10, -7.58698953E-14,  1.15741181E+04,
                      -1.00940701E+02])))

species(name=u'S(1009)',
        atoms='H:11 C:10',
        thermo=(NASA([100.00, 927.12],
                     [ 5.80014322E-01,  4.55010695E-02,  8.45366551E-05,
                      -1.52218763E-07,  6.51004540E-11,  3.12309616E+04,
                       2.57312915E+01]),
                NASA([927.12, 5000.00],
                     [ 2.31411306E+01,  2.44201706E-02, -4.73359223E-06,
                       6.89662601E-10, -5.41171864E-14,  2.37701994E+04,
                      -9.90808502E+01])))

species(name=u'S(1046)',
        atoms='H:12 C:10',
        thermo=(NASA([100.00, 936.07],
                     [ 2.95726725E-01,  5.44702499E-02,  6.09398791E-05,
                      -1.25604079E-07,  5.46733997E-11,  1.70397111E+04,
                       2.51929939E+01]),
                NASA([936.07, 5000.00],
                     [ 2.24311787E+01,  2.84455343E-02, -7.22681686E-06,
                       1.19281804E-09, -8.88960306E-14,  9.89174544E+03,
                      -9.61806288E+01])))

species(name=u'S(1219)',
        atoms='H:14 C:12',
        thermo=(NASA([100.00, 943.14],
                     [-7.78399134E-01,  7.42674874E-02,  5.10076974E-05,
                      -1.28388037E-07,  5.74396883E-11,  2.70193917E+04,
                       3.47060131E+01]),
                NASA([943.14, 5000.00],
                     [ 2.67422152E+01,  3.50212952E-02, -9.78884756E-06,
                       1.68175420E-09, -1.24590906E-13,  1.83825621E+04,
                      -1.14720955E+02])))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.81],
                     [ 7.10134880E-03, -4.25615041E-05,  8.98521156E-08,
                      -7.80182565E-11,  2.32462166E-14, -8.76099414E-01,
                      -3.11209498E-02]),
                NASA([1554.81, 5000.00],
                     [ 1.60301287E-01, -2.52237396E-04,  1.14182282E-07,
                      -1.21473809E-11,  3.85806589E-16, -7.08108147E+01,
                      -9.09535600E-01])))

species(name=u'HX(5)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80957846E-01,  5.47219393E-03,  2.60946928E-06,
                      -9.65008412E-09,  4.63967474E-12, -2.16972747E+03,
                       1.01722845E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80337105E+00, -5.41002993E-04,  4.99482316E-07,
                      -7.54902555E-11,  3.06721398E-15, -3.11046605E+03,
                      -1.59435356E+01])))

species(name=u'C2H3X(37)',
        atoms='H:3 C:2 X:1',
        thermo=(NASA([100.00, 928.60],
                     [ 3.83104022E+00, -8.76542826E-03,  6.98017027E-05,
                      -8.68052566E-08,  3.33256145E-11,  1.10289496E+04,
                      -1.81156365E+01]),
                NASA([928.60, 5000.00],
                     [ 8.78015372E+00,  1.92565992E-03,  8.25424482E-07,
                      -1.63654020E-10,  5.70926320E-15,  8.72971160E+03,
                      -4.90566656E+01])))

species(name=u'C4H5X(80)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 936.52],
                     [ 2.68471814E+00,  1.36244384E-02,  5.32592262E-05,
                      -8.32913017E-08,  3.41499632E-11,  1.31221853E+04,
                      -1.06510519E+01]),
                NASA([936.52, 5000.00],
                     [ 1.29012238E+01,  8.96922349E-03, -1.71920361E-06,
                       2.89745198E-10, -2.58686934E-14,  9.49914755E+03,
                      -6.83963240E+01])))

species(name=u'C4H5X(81)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 928.62],
                     [ 2.64239936E+00,  8.31017311E-03,  8.12180670E-05,
                      -1.21403473E-07,  4.98652517E-11,  1.83050909E+04,
                      -1.03935602E+01]),
                NASA([928.62, 5000.00],
                     [ 1.69488231E+01,  2.00857887E-03,  2.03445917E-06,
                      -4.02602194E-10,  1.85354193E-14,  1.32626911E+04,
                      -9.11978215E+01])))

species(name=u'C6H7X(132)',
        atoms='H:7 C:6 X:1',
        thermo=(NASA([100.00, 939.13],
                     [ 1.23965693E+00,  4.15301047E-02,  2.87287519E-05,
                      -7.68482840E-08,  3.51730065E-11,  1.85887908E+04,
                      -4.03266394E+00]),
                NASA([939.13, 5000.00],
                     [ 1.93726548E+01,  1.27698139E-02, -2.75724475E-06,
                       4.63823955E-10, -3.86930880E-14,  1.30453889E+04,
                      -1.01755661E+02])))

species(name=u'C6H7X(134)',
        atoms='H:7 C:6 X:1',
        thermo=(NASA([100.00, 945.30],
                     [ 1.76553355E+00,  3.00633278E-02,  5.04861057E-05,
                      -9.18407872E-08,  3.86733382E-11,  2.62047265E+04,
                      -4.22077117E+00]),
                NASA([945.30, 5000.00],
                     [ 1.62873747E+01,  1.66994099E-02, -4.60817474E-06,
                       8.23861477E-10, -6.41052275E-14,  2.13108068E+04,
                      -8.48270189E+01])))

species(name=u'SX(324)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 987.58],
                     [-9.53713925E-01,  6.94572247E-02,  9.89936370E-05,
                      -1.75787432E-07,  7.03663139E-11,  2.22712254E+04,
                       1.65077313E+01]),
                NASA([987.58, 5000.00],
                     [ 2.75831421E+01,  5.08327281E-02, -1.99851684E-05,
                       3.94202632E-09, -2.96890295E-13,  1.19064952E+04,
                      -1.44748006E+02])))

species(name=u'SX(325)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 979.07],
                     [-1.33394374E+00,  8.15321511E-02,  6.10816588E-05,
                      -1.40546765E-07,  5.96442085E-11,  2.63152194E+04,
                       1.53200353E+01]),
                NASA([979.07, 5000.00],
                     [ 2.87998835E+01,  4.54042518E-02, -1.68329162E-05,
                       3.24882631E-09, -2.43579235E-13,  1.62455221E+04,
                      -1.50711803E+02])))

species(name=u'SX(327)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 975.89],
                     [-1.51407147E+00,  8.61130325E-02,  4.96934627E-05,
                      -1.31251591E-07,  5.71173975E-11,  2.60123037E+04,
                       1.54839709E+01]),
                NASA([975.89, 5000.00],
                     [ 2.97267739E+01,  4.33704831E-02, -1.57322822E-05,
                       3.01848761E-09, -2.26506458E-13,  1.58525682E+04,
                      -1.55285446E+02])))

species(name=u'SX(328)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 975.89],
                     [-1.51407147E+00,  8.61130325E-02,  4.96934627E-05,
                      -1.31251591E-07,  5.71173975E-11,  2.60123037E+04,
                       1.54839709E+01]),
                NASA([975.89, 5000.00],
                     [ 2.97267739E+01,  4.33704831E-02, -1.57322822E-05,
                       3.01848761E-09, -2.26506458E-13,  1.58525682E+04,
                      -1.55285446E+02])))

species(name=u'SX(329)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 970.39],
                     [-1.56542833E+00,  8.81382486E-02,  4.50722780E-05,
                      -1.27191934E-07,  5.61037210E-11,  2.13413069E+04,
                       1.47908777E+01]),
                NASA([970.39, 5000.00],
                     [ 2.93688867E+01,  4.39675865E-02, -1.54780766E-05,
                       2.91278457E-09, -2.16636343E-13,  1.14136492E+04,
                      -1.53738128E+02])))

species(name=u'SX(330)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 970.72],
                     [-1.55418828E+00,  8.50307808E-02,  5.78315895E-05,
                      -1.43136005E-07,  6.21616299E-11,  2.71286660E+04,
                       1.55572199E+01]),
                NASA([970.72, 5000.00],
                     [ 3.11251361E+01,  4.10895768E-02, -1.44500776E-05,
                       2.77758605E-09, -2.10875624E-13,  1.65099181E+04,
                      -1.63146273E+02])))

species(name=u'SX(331)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 970.72],
                     [-1.55418828E+00,  8.50307808E-02,  5.78315895E-05,
                      -1.43136005E-07,  6.21616299E-11,  2.71286660E+04,
                       1.55572199E+01]),
                NASA([970.72, 5000.00],
                     [ 3.11251361E+01,  4.10895768E-02, -1.44500776E-05,
                       2.77758605E-09, -2.10875624E-13,  1.65099181E+04,
                      -1.63146273E+02])))

species(name=u'C8H9X(414)',
        atoms='H:9 C:8 X:1',
        thermo=(NASA([100.00, 959.26],
                     [ 3.86002299E-01,  5.92893516E-02,  1.54886574E-05,
                      -6.86579577E-08,  3.21590530E-11,  2.71441871E+04,
                       2.06844551E+00]),
                NASA([959.26, 5000.00],
                     [ 2.04280654E+01,  2.50947101E-02, -8.25356846E-06,
                       1.50316305E-09, -1.10979686E-13,  2.10272087E+04,
                      -1.05631037E+02])))

species(name=u'C8H9X(416)',
        atoms='H:9 C:8 X:1',
        thermo=(NASA([100.00, 965.60],
                     [ 9.11840184E-01,  4.78184514E-02,  3.72856375E-05,
                      -8.37460975E-08,  3.57234868E-11,  3.47601263E+04,
                       1.88074543E+00]),
                NASA([965.60, 5000.00],
                     [ 1.73634426E+01,  2.89902728E-02, -1.00853206E-05,
                       1.85874765E-09, -1.36027291E-13,  2.92836053E+04,
                      -8.88193292E+01])))

species(name=u'SX(487)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 964.55],
                     [-1.75663046E+00,  9.66637308E-02,  1.57517334E-05,
                      -9.63900725E-08,  4.56756826E-11,  2.22591844E+04,
                       1.75754826E+01]),
                NASA([964.55, 5000.00],
                     [ 2.84207995E+01,  4.39700434E-02, -1.49756932E-05,
                       2.72372936E-09, -1.97977080E-13,  1.30673238E+04,
                      -1.44394968E+02])))

species(name=u'SX(488)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 977.07],
                     [-1.29327290E+00,  8.66756616E-02,  3.43327954E-05,
                      -1.07199136E-07,  4.72015688E-11,  2.56972356E+04,
                       1.53278090E+01]),
                NASA([977.07, 5000.00],
                     [ 2.53349806E+01,  4.91681128E-02, -1.78612793E-05,
                       3.31545729E-09, -2.40571113E-13,  1.70805558E+04,
                      -1.29986732E+02])))

species(name=u'SX(493)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 981.43],
                     [-1.48471684E+00,  8.67536988E-02,  4.39758301E-05,
                      -1.22758291E-07,  5.34374002E-11,  2.89644256E+04,
                       1.82543460E+01]),
                NASA([981.43, 5000.00],
                     [ 2.88294588E+01,  4.48320948E-02, -1.67132908E-05,
                       3.21492777E-09, -2.39818121E-13,  1.90828954E+04,
                      -1.47454167E+02])))

species(name=u'SX(513)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 1001.52],
                     [-1.31031108E+00,  9.26925036E-02,  4.68322337E-06,
                      -6.82412292E-08,  3.14723865E-11,  2.49580027E+04,
                       2.12825319E+01]),
                NASA([1001.52, 5000.00],
                     [ 2.20664229E+01,  5.45618757E-02, -2.09333724E-05,
                       3.87729260E-09, -2.75645300E-13,  1.75054238E+04,
                      -1.05361799E+02])))

species(name=u'SX(514)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 977.26],
                     [-1.69892275E+00,  9.65940876E-02,  9.51350505E-06,
                      -8.60456820E-08,  4.08525589E-11,  2.85420249E+04,
                       1.79482514E+01]),
                NASA([977.26, 5000.00],
                     [ 2.75632211E+01,  4.50989847E-02, -1.62445734E-05,
                       3.01660921E-09, -2.19546136E-13,  1.95623021E+04,
                      -1.39232744E+02])))

species(name=u'SX(533)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 977.26],
                     [-1.69892275E+00,  9.65940876E-02,  9.51350505E-06,
                      -8.60456820E-08,  4.08525589E-11,  3.09071541E+04,
                       1.72551042E+01]),
                NASA([977.26, 5000.00],
                     [ 2.75632211E+01,  4.50989847E-02, -1.62445734E-05,
                       3.01660921E-09, -2.19546136E-13,  2.19274312E+04,
                      -1.39925891E+02])))

species(name=u'SX(546)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 914.36],
                     [-1.41940378E+00,  4.71150570E-02,  2.36204839E-04,
                      -3.88750893E-07,  1.66984685E-10,  2.45286782E+04,
                       1.71130654E+01]),
                NASA([914.36, 5000.00],
                     [ 5.35605163E+01, -5.77207733E-03,  1.51585716E-05,
                      -3.15924089E-09,  1.96573206E-13,  6.63095168E+03,
                      -2.86101250E+02])))

species(name=u'SX(758)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 964.54],
                     [-1.10846731E+00,  7.50077072E-02,  7.93091525E-05,
                      -1.61370370E-07,  6.80375392E-11,  2.65599805E+04,
                       1.69968911E+01]),
                NASA([964.54, 5000.00],
                     [ 2.88063682E+01,  4.32036029E-02, -1.47006154E-05,
                       2.77031556E-09, -2.08640532E-13,  1.64978109E+04,
                      -1.48490541E+02])))

species(name=u'SX(1063)',
        atoms='H:11 C:10 X:1',
        thermo=(NASA([100.00, 946.49],
                     [ 1.57169186E+00,  1.14448856E-02,  1.92275286E-04,
                      -2.59071519E-07,  1.00223635E-10,  2.40055608E+04,
                       1.57925710E+00]),
                NASA([946.49, 5000.00],
                     [ 2.21737190E+01,  3.12357210E-02, -8.43638337E-06,
                       1.58076003E-09, -1.28929781E-13,  1.53191960E+04,
                      -1.21965713E+02])))

species(name=u'SX(1066)',
        atoms='H:11 C:10 X:1',
        thermo=(NASA([100.00, 927.64],
                     [ 5.30193286E-01,  4.27190583E-02,  1.04702921E-04,
                      -1.77770472E-07,  7.50012844E-11,  2.00489475E+04,
                       4.98923054E+00]),
                NASA([927.64, 5000.00],
                     [ 2.48731848E+01,  2.39014359E-02, -4.17499255E-06,
                       5.92836729E-10, -4.94758379E-14,  1.18260139E+04,
                      -1.30602091E+02])))

species(name=u'SX(1067)',
        atoms='H:11 C:10 X:1',
        thermo=(NASA([100.00, 931.00],
                     [ 1.12193979E+00,  2.21188702E-02,  1.66151405E-04,
                      -2.42209839E-07,  9.77658174E-11,  2.49811425E+04,
                       2.15603085E+00]),
                NASA([931.00, 5000.00],
                     [ 2.57920227E+01,  2.15496924E-02, -2.78897242E-06,
                       3.95222216E-10, -4.19457699E-14,  1.58186752E+04,
                      -1.39636641E+02])))

species(name=u'SX(1165)',
        atoms='H:11 C:10 X:1',
        thermo=(NASA([100.00, 927.70],
                     [ 7.23488506E-01,  3.62543788E-02,  1.23656793E-04,
                      -1.97678907E-07,  8.21169317E-11,  1.98099434E+04,
                       9.82951469E+00]),
                NASA([927.70, 5000.00],
                     [ 2.50617849E+01,  2.31458090E-02, -3.63229284E-06,
                       4.99220937E-10, -4.44161504E-14,  1.13426034E+04,
                      -1.27060180E+02])))

species(name=u'SX(1167)',
        atoms='H:11 C:10 X:1',
        thermo=(NASA([100.00, 927.64],
                     [ 5.30193286E-01,  4.27190583E-02,  1.04702921E-04,
                      -1.77770472E-07,  7.50012844E-11,  2.00489475E+04,
                       4.98923054E+00]),
                NASA([927.64, 5000.00],
                     [ 2.48731848E+01,  2.39014359E-02, -4.17499255E-06,
                       5.92836729E-10, -4.94758379E-14,  1.18260139E+04,
                      -1.30602091E+02])))

species(name=u'SX(1205)',
        atoms='H:11 C:10 X:1',
        thermo=(NASA([100.00, 934.14],
                     [ 3.92246042E-01,  4.80393453E-02,  8.59906728E-05,
                      -1.55857841E-07,  6.63483633E-11,  2.50320727E+04,
                       9.90443036E-01]),
                NASA([934.14, 5000.00],
                     [ 2.43425791E+01,  2.52635161E-02, -5.54438457E-06,
                       8.94631621E-10, -7.09265740E-14,  1.70766332E+04,
                      -1.31555693E+02])))

species(name=u'SX(1214)',
        atoms='H:11 C:10 X:1',
        thermo=(NASA([100.00, 858.70],
                     [-2.36245078E+00,  1.72256226E-01, -3.32027523E-04,
                       3.36253204E-07, -1.26260414E-10,  1.84501959E+04,
                      -3.70563566E+01]),
                NASA([858.70, 5000.00],
                     [ 2.20057272E-01,  8.36527901E-02, -4.34922022E-05,
                       8.39674564E-09, -5.75285926E-13,  2.08298189E+04,
                      -3.26836045E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #345
#  Template reaction: 1,4_Linear_birad_scission
#  Flux pairs: S(192), C6H8(111); S(192), C6H8(111);
#  Exact match found for rate rule [RJJ]
#  Euclidian distance = 0
#  family: 1,4_Linear_birad_scission
#  Ea raised from 0.0 to 1.4 kJ/mol to match endothermicity of reaction.

# Reaction 1
reaction('S(192) <=> C6H8(111) + C6H8(111)', [5.000000e+12, 0.0, 0.338],
         id='gas-1')
#  Reaction index: Chemkin #2; RMG #356
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(111), S(203); C6H8(111), S(203);
#  Estimated using template [diene_unsub_unsub_out;diene_in;ene] for rate rule [diene_unsub_unsub_out;diene_in_HDe;ene_De2_2H]
#  Euclidian distance = 2.2360679775
#  Multiplied by reaction path degeneracy 2.0
#  family: Diels_alder_addition

# Reaction 2
reaction('C6H8(111) + C6H8(111) <=> S(203)', [3.076471e+08, 0.441, 24.113],
         options='duplicate',
         id='gas-2')
#  Reaction index: Chemkin #3; RMG #359
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(111), S(203); C6H8(111), S(203);
#  Estimated using template [diene_unsub_unsub_out;diene_in;ene] for rate rule [diene_unsub_unsub_out;diene_in_DeH;ene_2H_De2]
#  Euclidian distance = 2.2360679775
#  family: Diels_alder_addition

# Reaction 3
reaction('C6H8(111) + C6H8(111) <=> S(203)', [1.538235e+08, 0.441, 24.113],
         options='duplicate',
         id='gas-3')
#  Reaction index: Chemkin #4; RMG #407
#  Template reaction: Birad_recombination
#  Flux pairs: S(192), S(203);
#  Estimated using template [R6_SSSDS;C_rad_out_single;Cpri_rad_out_2H] for rate rule [R6_SSSDS;C_rad_out_TwoDe;Cpri_rad_out_2H]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Birad_recombination

# Reaction 4
reaction('S(192) <=> S(203)', [8.000000e+12, 0.0, 1.8],
         id='gas-4')
#  Reaction index: Chemkin #5; RMG #838
#  Template reaction: 1,4_Cyclic_birad_scission
#  Flux pairs: C8H10(413), C8H10(114);
#  Estimated using template [RJJ] for rate rule [R6JJ]
#  Euclidian distance = 1.0
#  family: 1,4_Cyclic_birad_scission

# Reaction 5
reaction('C8H10(413) <=> C8H10(114)', [1.000000e+13, 0.0, 0.0],
         id='gas-5')
#  Reaction index: Chemkin #6; RMG #2064
#  Template reaction: 1,4_Cyclic_birad_scission
#  Flux pairs: S(838), S(364);
#  Estimated using template [RJJ] for rate rule [R6JJ]
#  Euclidian distance = 1.0
#  family: 1,4_Cyclic_birad_scission

# Reaction 6
reaction('S(838) <=> S(364)', [1.000000e+13, 0.0, 0.0],
         id='gas-6')
#  Reaction index: Chemkin #7; RMG #2523
#  Template reaction: Birad_recombination
#  Flux pairs: S(838), S(931);
#  From training reaction 1 used for R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_2H
#  Exact match found for rate rule [R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_2H]
#  Euclidian distance = 0
#  family: Birad_recombination

# Reaction 7
reaction('S(838) <=> S(931)', [2.000000e+12, 0.0, 1.8],
         id='gas-7')
#  Reaction index: Chemkin #8; RMG #2886
#  Template reaction: Intra_ene_reaction
#  Flux pairs: S(931), S(1046);
#  Estimated using template [1_3_pentadiene;CH2(C)_1;unsaturated_end] for rate rule [1_3_pentadiene;CH2(C)_1;CdH2_2]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Intra_ene_reaction

# Reaction 8
reaction('S(931) <=> S(1046)', [9.660000e+08, 1.162, 44.283],
         id='gas-8')
#  Reaction index: Chemkin #9; RMG #4479
#  Template reaction: H_Abstraction
#  Flux pairs: S(1009), S(1046); S(931), S(1009);
#  Estimated using an average for rate rule [C/H2/CdCs;C_rad/H2/Cd]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 9
reaction('S(1009) + S(931) <=> S(1009) + S(1046)', [9.040000e-03, 4.34, 11.2],
         id='gas-9')
#  Reaction index: Chemkin #1; RMG #36
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 1
surface_reaction('C2H4(2) + X(1) + X(1) <=> HX(5) + C2H3X(37)', stick(1.240000e-04, 0.0, 8.015),
                 id='surface1-1')
#  Reaction index: Chemkin #2; RMG #104
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + C4H6(7) <=> C2H3X(37) + C2H3X(37)', stick(6.595000e-04, 0.0, 22.156),
                 id='surface1-2')
#  Reaction index: Chemkin #3; RMG #96
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: H2(68), HX(5); H2(68), HX(5);
#  Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + H2(68) <=> HX(5) + HX(5)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-3')
#  Reaction index: Chemkin #4; RMG #114
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 4
surface_reaction('X(1) + X(1) + C4H6(7) <=> HX(5) + C4H5X(80)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-4')
#  Reaction index: Chemkin #5; RMG #186
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(111), C4H5X(80); C6H8(111), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 5
surface_reaction('X(1) + X(1) + C6H8(111) <=> C2H3X(37) + C4H5X(80)', stick(1.319000e-03, 0.0, 9.894),
                 id='surface1-5')
#  Reaction index: Chemkin #6; RMG #115
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 6
surface_reaction('X(1) + X(1) + C4H6(7) <=> HX(5) + C4H5X(81)', stick(1.240000e-04, 0.0, 9.13),
                 id='surface1-6')
#  Reaction index: Chemkin #7; RMG #179
#  Template reaction: Surface_Migration
#  Flux pairs: C4H5X(80), C4H5X(81);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 7
surface_reaction('C4H5X(80) <=> C4H5X(81)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-7')
#  Reaction index: Chemkin #8; RMG #208
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(111), C6H7X(132); C6H8(111), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 8
surface_reaction('X(1) + X(1) + C6H8(111) <=> HX(5) + C6H7X(132)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-8')
#  Reaction index: Chemkin #9; RMG #210
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(111), C6H7X(134); C6H8(111), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 9
surface_reaction('X(1) + X(1) + C6H8(111) <=> HX(5) + C6H7X(134)', stick(1.240000e-04, 0.0, 8.352),
                 id='surface1-9')
#  Reaction index: Chemkin #10; RMG #773
#  Template reaction: Surface_Migration
#  Flux pairs: C6H7X(132), C6H7X(134);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration
#  Ea raised from 61.8 to 63.5 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 10
surface_reaction('C6H7X(132) <=> C6H7X(134)', [1.467200e+13, 0.0, 15.172],
                 id='surface1-10')
#  Reaction index: Chemkin #11; RMG #189
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H10(114), C4H5X(80); C8H10(114), C4H5X(80);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 11
surface_reaction('X(1) + X(1) + C8H10(114) <=> C4H5X(80) + C4H5X(80)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-11')
#  Reaction index: Chemkin #12; RMG #780
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H10(114), C6H7X(132); C8H10(114), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 12
surface_reaction('X(1) + X(1) + C8H10(114) <=> C6H7X(132) + C2H3X(37)', stick(1.319000e-03, 0.0, 9.0),
                 id='surface1-12')
#  Reaction index: Chemkin #13; RMG #522
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(203), SX(328); S(203), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 13
surface_reaction('X(1) + X(1) + S(203) <=> HX(5) + SX(328)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-13')
#  Reaction index: Chemkin #14; RMG #518
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(203), SX(324); S(203), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 14
surface_reaction('X(1) + X(1) + S(203) <=> HX(5) + SX(324)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-14')
#  Reaction index: Chemkin #15; RMG #1075
#  Template reaction: Surface_Migration
#  Flux pairs: SX(324), SX(488);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 15
surface_reaction('SX(324) <=> SX(488)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-15')
#  Reaction index: Chemkin #16; RMG #521
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(203), SX(327); S(203), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 16
surface_reaction('X(1) + X(1) + S(203) <=> HX(5) + SX(327)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-16')
#  Reaction index: Chemkin #17; RMG #1076
#  Template reaction: Surface_Migration
#  Flux pairs: SX(324), SX(327);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 17
surface_reaction('SX(324) <=> SX(327)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-17')
#  Reaction index: Chemkin #18; RMG #519
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(203), SX(325); S(203), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 18
surface_reaction('X(1) + X(1) + S(203) <=> HX(5) + SX(325)', stick(6.200000e-05, 0.0, 6.622),
                 id='surface1-18')
#  Reaction index: Chemkin #19; RMG #1074
#  Template reaction: Surface_Migration
#  Flux pairs: SX(324), SX(487);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 19
surface_reaction('SX(324) <=> SX(487)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-19')
#  Reaction index: Chemkin #20; RMG #1108
#  Template reaction: Surface_Migration
#  Flux pairs: SX(487), SX(514);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 20
surface_reaction('SX(487) <=> SX(514)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-20')
#  Reaction index: Chemkin #21; RMG #1107
#  Template reaction: Surface_Migration
#  Flux pairs: SX(487), SX(513);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 21
surface_reaction('SX(487) <=> SX(513)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-21')
#  Reaction index: Chemkin #22; RMG #1083
#  Template reaction: Surface_Migration
#  Flux pairs: SX(488), SX(493);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 22
surface_reaction('SX(488) <=> SX(493)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-22')
#  Reaction index: Chemkin #23; RMG #1127
#  Template reaction: Surface_Migration
#  Flux pairs: SX(513), SX(493);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 23
surface_reaction('SX(513) <=> SX(493)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-23')
#  Reaction index: Chemkin #24; RMG #523
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(203), SX(329); S(203), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 24
surface_reaction('X(1) + X(1) + S(203) <=> HX(5) + SX(329)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-24')
#  Reaction index: Chemkin #25; RMG #525
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(203), SX(331); S(203), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 25
surface_reaction('X(1) + X(1) + S(203) <=> HX(5) + SX(331)', stick(6.200000e-05, 0.0, 8.352),
                 id='surface1-25')
#  Reaction index: Chemkin #26; RMG #1145
#  Template reaction: Surface_Migration
#  Flux pairs: SX(329), SX(331);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 26
surface_reaction('SX(329) <=> SX(331)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-26')
#  Reaction index: Chemkin #27; RMG #1144
#  Template reaction: Surface_Migration
#  Flux pairs: SX(329), SX(546);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 27
surface_reaction('SX(329) <=> SX(546)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-27')
#  Reaction index: Chemkin #28; RMG #1130
#  Template reaction: Surface_Migration
#  Flux pairs: SX(513), SX(533);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 28
surface_reaction('SX(513) <=> SX(533)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-28')
#  Reaction index: Chemkin #29; RMG #524
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(203), SX(330); S(203), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 29
surface_reaction('X(1) + X(1) + S(203) <=> HX(5) + SX(330)', stick(1.240000e-04, 0.0, 8.352),
                 id='surface1-29')
#  Reaction index: Chemkin #30; RMG #1069
#  Template reaction: Surface_Migration
#  Flux pairs: SX(328), SX(330);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 30
surface_reaction('SX(328) <=> SX(330)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-30')
#  Reaction index: Chemkin #31; RMG #1090
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(500), HX(5); S(500), SX(488);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 31
surface_reaction('X(1) + X(1) + S(500) <=> HX(5) + SX(488)', stick(1.550000e-05, 0.0, 6.4),
                 id='surface1-31')
#  Reaction index: Chemkin #32; RMG #839
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H10(114), C8H9X(414); C8H10(114), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 32
surface_reaction('X(1) + X(1) + C8H10(114) <=> HX(5) + C8H9X(414)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-32')
#  Reaction index: Chemkin #33; RMG #841
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H10(114), C8H9X(416); C8H10(114), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 33
surface_reaction('X(1) + X(1) + C8H10(114) <=> HX(5) + C8H9X(416)', stick(1.240000e-04, 0.0, 8.352),
                 id='surface1-33')
#  Reaction index: Chemkin #34; RMG #1997
#  Template reaction: Surface_Migration
#  Flux pairs: C8H9X(414), C8H9X(416);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration
#  Ea raised from 61.8 to 63.5 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 34
surface_reaction('C8H9X(414) <=> C8H9X(416)', [1.467200e+13, 0.0, 15.172],
                 id='surface1-34')
#  Reaction index: Chemkin #35; RMG #783
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(364), C6H7X(132); S(364), C4H5X(80);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 35
surface_reaction('X(1) + X(1) + S(364) <=> C6H7X(132) + C4H5X(80)', stick(1.319000e-03, 0.0, 9.0),
                 id='surface1-35')
#  Reaction index: Chemkin #36; RMG #2004
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(364), C8H9X(414); S(364), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 36
surface_reaction('X(1) + X(1) + S(364) <=> C2H3X(37) + C8H9X(414)', stick(1.319000e-03, 0.0, 9.0),
                 id='surface1-36')
#  Reaction index: Chemkin #37; RMG #2907
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(931), SX(1066); S(931), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 37
surface_reaction('X(1) + X(1) + S(931) <=> HX(5) + SX(1066)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-37')
#  Reaction index: Chemkin #38; RMG #2908
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(931), SX(1067); S(931), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 38
surface_reaction('X(1) + X(1) + S(931) <=> HX(5) + SX(1067)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-38')
#  Reaction index: Chemkin #39; RMG #3521
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1066), SX(1067);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 39
surface_reaction('SX(1066) <=> SX(1067)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-39')
#  Reaction index: Chemkin #40; RMG #2904
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(931), SX(1063); S(931), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 40
surface_reaction('X(1) + X(1) + S(931) <=> HX(5) + SX(1063)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-40')
#  Reaction index: Chemkin #41; RMG #3520
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1066), SX(1063);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 41
surface_reaction('SX(1066) <=> SX(1063)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-41')
#  Reaction index: Chemkin #42; RMG #3522
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: S(1009), SX(1066); X(1), SX(1066);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 42
surface_reaction('X(1) + S(1009) <=> SX(1066)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-42')
#  Reaction index: Chemkin #43; RMG #3602
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), SX(1167); S(1009), SX(1167);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 43
surface_reaction('X(1) + S(1009) <=> SX(1167)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-43')
#  Reaction index: Chemkin #44; RMG #4592
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1167), SX(1205);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 44
surface_reaction('SX(1167) <=> SX(1205)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-44')
#  Reaction index: Chemkin #45; RMG #3600
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), SX(1165); S(1009), SX(1165);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 45
surface_reaction('X(1) + S(1009) <=> SX(1165)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-45')
#  Reaction index: Chemkin #46; RMG #4605
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1165), SX(1214);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 46
surface_reaction('SX(1165) <=> SX(1214)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-46')
#  Reaction index: Chemkin #47; RMG #4610
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1219), SX(1165); S(1219), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 47
surface_reaction('X(1) + X(1) + S(1219) <=> C2H3X(37) + SX(1165)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-47')
#  Reaction index: Chemkin #48; RMG #4609
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1046), HX(5); S(1046), SX(1165);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 1.5
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 48
surface_reaction('X(1) + X(1) + S(1046) <=> HX(5) + SX(1165)', stick(4.650000e-05, 0.0, 6.4),
                 id='surface1-48')
#  Reaction index: Chemkin #49; RMG #1434
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(500), SX(758); S(500), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 26.8 to 28.0 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 49
surface_reaction('X(1) + X(1) + S(500) <=> HX(5) + SX(758)', stick(6.200000e-05, 0.0, 6.684),
                 id='surface1-49')
#  Reaction index: Chemkin #50; RMG #1109
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: S(515), SX(487); X(1), SX(487);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 50
surface_reaction('X(1) + S(515) <=> SX(487)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-50')
