! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C4H5X(80)           None
S(181)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
S(185)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
S(264)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
S(244)              2     546.416     7.591     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=709.63 K, Pc=23.56 bar (from Joback method)
C8H10(113)          2     441.329     6.008     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=573.15 K, Pc=38.39 bar (from Joback method)
S(189)              2     528.493     7.341     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=686.35 K, Pc=25.2 bar (from Joback method)
S(163)              2     483.690     6.911     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=628.17 K, Pc=27.64 bar (from Joback method)
S(721)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
! SX(420)             None
! SX(419)             None
! SX(411)             None
! SX(410)             None
! SX(414)             None
! SX(553)             None
! SX(544)             None
! SX(546)             None
! SX(1139)            None
! SX(542)             None
! SX(543)             None
! SX(541)             None
! SX(545)             None
! SX(547)             None
! SX(1158)            None
! SX(1163)            None
! SX(1162)            None
! SX(1175)            None
! SX(1199)            None
! SX(1197)            None
C7H8(1210)          2     455.131     6.183     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.08 K, Pc=36.33 bar (from Joback method)
! SX(1202)            None
! SX(1367)            None
C5H8(1373)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! SX(1176)            None
S(1395)             2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
! SX(412)             None
! SX(409)             None
! SX(415)             None
! SX(407)             None
! SX(1811)            None
! SX(413)             None
! SX(1819)            None
! SX(1818)            None
! SX(1824)            None
! SX(1825)            None
! SX(1826)            None
S(301)              2     550.810     7.577     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.34 K, Pc=23.89 bar (from Joback method)
! SX(1960)            None
! SX(1978)            None
! SX(1977)            None
S(1963)             2     545.863     7.549     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.91 K, Pc=23.94 bar (from Joback method)
! SX(1956)            None
! SX(2087)            None
! SX(1866)            None
! SX(1846)            None
! SX(2104)            None
! SX(2103)            None
! SX(548)             None
! SX(551)             None
! SX(1143)            None
! SX(1172)            None
S(2125)             2     550.375     7.612     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=714.77 K, Pc=23.54 bar (from Joback method)
S(2203)             2     555.333     7.640     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=721.21 K, Pc=23.5 bar (from Joback method)
C6H9(136)           2     406.008     5.795     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=527.28 K, Pc=39.36 bar (from Joback method)
! C6H9X(159)          None
! SX(2649)            None
S(2257)             2     568.754     7.750     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=738.64 K, Pc=23.05 bar (from Joback method)
S(2780)             2     549.068     7.660     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=713.07 K, Pc=23.05 bar (from Joback method)
S(2781)             2     560.323     7.903     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.69 K, Pc=21.41 bar (from Joback method)
! SX(2352)            None
! SX(2358)            None
! SX(2357)            None
! SX(2403)            None
! SX(3019)            None
! SX(3018)            None
! SX(2824)            None
! SX(3124)            None
! SX(3121)            None
S(3137)             2     553.040     7.678     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.23 K, Pc=23.05 bar (from Joback method)
S(2128)             2     550.375     7.612     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=714.77 K, Pc=23.54 bar (from Joback method)
S(3327)             2     555.333     7.640     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=721.21 K, Pc=23.5 bar (from Joback method)
S(3449)             2     546.800     7.556     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=710.13 K, Pc=23.91 bar (from Joback method)
S(3575)             2     555.333     7.640     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=721.21 K, Pc=23.5 bar (from Joback method)
S(3740)             2     559.221     7.888     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=726.26 K, Pc=21.49 bar (from Joback method)
! SX(3747)            None
! SX(3857)            None
! SX(3748)            None
S(3786)             2     548.504     7.845     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=712.34 K, Pc=21.43 bar (from Joback method)
C7H7(1218)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(1262)            None
! SX(1263)            None
! SX(3831)            None
! SX(4083)            None
! SX(4081)            None
S(4093)             2     546.038     7.685     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=709.14 K, Pc=22.7 bar (from Joback method)
! SX(1859)            None
! SX(1839)            None
! SX(4215)            None
! SX(4214)            None
! SX(1812)            None
! SX(2401)            None
! SX(4243)            None
C8H11(683)          2     450.872     6.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=585.55 K, Pc=34.2 bar (from Joback method)
! SX(714)             None
! SX(4505)            None
S(4383)             2     440.767     6.217     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=572.42 K, Pc=34.6 bar (from Joback method)
S(1961)             2     550.810     7.577     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.34 K, Pc=23.89 bar (from Joback method)
! SX(3006)            None
S(4770)             2     553.040     7.678     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.23 K, Pc=23.05 bar (from Joback method)
S(2411)             2     406.008     5.795     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=527.28 K, Pc=39.36 bar (from Joback method)
! SX(4360)            None
! SX(5011)            None
! SX(5010)            None
! SX(1858)            None
! SX(1867)            None
! SX(417)             None
! SX(418)             None
! SX(1836)            None
S(728)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
S(2105)             2     550.810     7.577     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.34 K, Pc=23.89 bar (from Joback method)
