! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C4H5X(80)           None
C6H8(196)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
S(309)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
S(320)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
S(284)              2     518.978     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=674.00 K, Pc=24.68 bar (from Joback method)
S(181)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
S(294)              2     545.863     7.549     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.91 K, Pc=23.94 bar (from Joback method)
C8H10(199)          2     433.993     5.962     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.63 K, Pc=38.63 bar (from Joback method)
S(185)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
S(647)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
S(947)              2     518.978     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=674.00 K, Pc=24.68 bar (from Joback method)
S(943)              2     518.978     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=674.00 K, Pc=24.68 bar (from Joback method)
S(627)              2     546.416     7.591     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=709.63 K, Pc=23.56 bar (from Joback method)
S(995)              2     550.810     7.577     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.34 K, Pc=23.89 bar (from Joback method)
C8H11(870)          2     443.592     6.243     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=576.09 K, Pc=34.4 bar (from Joback method)
! SX(932)             None
! SX(1103)            None
! SX(1109)            None
! SX(1106)            None
! SX(1101)            None
! SX(1989)            None
! SX(1976)            None
! SX(1975)            None
! SX(1107)            None
! SX(2004)            None
! SX(2003)            None
! SX(2009)            None
! SX(2010)            None
! SX(2011)            None
! SX(1751)            None
! SX(2097)            None
! SX(1824)            None
! SX(2104)            None
! SX(2103)            None
! SX(1747)            None
! SX(2146)            None
S(965)              2     548.401     7.708     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=712.21 K, Pc=22.59 bar (from Joback method)
C8H11(871)          2     443.592     6.243     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=576.09 K, Pc=34.4 bar (from Joback method)
! SX(934)             None
! SX(2444)            None
! SX(2317)            None
! SX(2474)            None
! SX(2473)            None
S(962)              2     530.383     7.421     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=688.81 K, Pc=24.48 bar (from Joback method)
! SX(2096)            None
S(961)              2     532.161     7.380     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.12 K, Pc=24.98 bar (from Joback method)
S(968)              2     544.192     7.591     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=706.74 K, Pc=23.47 bar (from Joback method)
S(2783)             2     557.686     7.702     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=724.27 K, Pc=23.03 bar (from Joback method)
! SX(2874)            None
! SX(2880)            None
! SX(2876)            None
! SX(2980)            None
! SX(3011)            None
! SX(3010)            None
! SX(2315)            None
! SX(3026)            None
! SX(1823)            None
! SX(3053)            None
S(3073)             2     479.952     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=623.31 K, Pc=30.32 bar (from Joback method)
S(1754)             2     545.863     7.549     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.91 K, Pc=23.94 bar (from Joback method)
! SX(2978)            None
! SX(3238)            None
S(963)              2     545.863     7.549     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.91 K, Pc=23.94 bar (from Joback method)
S(1752)             2     550.810     7.577     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.34 K, Pc=23.89 bar (from Joback method)
S(1926)             2     553.072     7.867     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.27 K, Pc=21.43 bar (from Joback method)
! SX(2894)            None
! SX(3547)            None
! SX(3546)            None
! SX(3524)            None
! SX(3566)            None
! SX(3565)            None
! SX(3520)            None
! SX(3583)            None
S(1849)             2     443.592     6.243     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=576.09 K, Pc=34.4 bar (from Joback method)
S(163)              2     483.690     6.911     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=628.17 K, Pc=27.64 bar (from Joback method)
S(3508)             2     550.635     8.036     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.11 K, Pc=20.02 bar (from Joback method)
! SX(2478)            None
S(3911)             2     469.827     6.828     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=610.16 K, Pc=27.85 bar (from Joback method)
! SX(2107)            None
S(4018)             2     469.827     6.828     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=610.16 K, Pc=27.85 bar (from Joback method)
! SX(2151)            None
! SX(2150)            None
S(2856)             2     557.686     7.702     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=724.27 K, Pc=23.03 bar (from Joback method)
S(4177)             2     552.986     7.668     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.16 K, Pc=23.14 bar (from Joback method)
S(4178)             2     552.986     7.668     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.16 K, Pc=23.14 bar (from Joback method)
S(4378)             2     544.453     7.585     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=707.08 K, Pc=23.54 bar (from Joback method)
! SX(3029)            None
S(4532)             2     476.647     6.865     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.02 K, Pc=27.79 bar (from Joback method)
S(3531)             2     553.072     7.867     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.27 K, Pc=21.43 bar (from Joback method)
S(4688)             2     556.553     7.907     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=722.80 K, Pc=21.24 bar (from Joback method)
S(4775)             2     551.936     7.873     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=716.80 K, Pc=21.33 bar (from Joback method)
S(4776)             2     551.936     7.873     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=716.80 K, Pc=21.33 bar (from Joback method)
S(4942)             2     543.419     7.789     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.74 K, Pc=21.69 bar (from Joback method)
C4H6a(79)           2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
! C2H5X(40)           None
C2H6(5160)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
C6H10d(84)          2     436.658     6.352     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.09 K, Pc=32.14 bar (from Joback method)
C6H9(136)           2     406.008     5.795     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=527.28 K, Pc=39.36 bar (from Joback method)
! C6H9X(159)          None
! SX(5562)            None
! SX(5314)            None
! SX(3620)            None
S(3689)             2     521.383     7.587     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=677.12 K, Pc=22.53 bar (from Joback method)
S(189)              2     528.493     7.341     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=686.35 K, Pc=25.2 bar (from Joback method)
S(3123)             2     489.200     6.962     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=635.32 K, Pc=27.35 bar (from Joback method)
! SX(3134)            None
! SX(6006)            None
! SX(5943)            None
! SX(6025)            None
! SX(6024)            None
! SX(5941)            None
! SX(6051)            None
! SX(6050)            None
! SX(6054)            None
S(6056)             2     514.499     7.541     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=668.18 K, Pc=22.63 bar (from Joback method)
S(5321)             2     406.008     5.795     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=527.28 K, Pc=39.36 bar (from Joback method)
! SX(2508)            None
! SX(6289)            None
! SX(6288)            None
! SX(6291)            None
S(6306)             2     433.303     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.73 K, Pc=31.42 bar (from Joback method)
S(1212)             2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
S(6581)             2     568.829     7.845     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=738.74 K, Pc=22.23 bar (from Joback method)
! SX(5937)            None
! SX(6751)            None
S(6761)             2     524.375     7.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.01 K, Pc=24.43 bar (from Joback method)
S(168)              2     495.312     6.986     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.26 K, Pc=27.41 bar (from Joback method)
! C4H7X(41)           None
! C4H7X(42)           None
! C4H7X(43)           None
S(171)              2     509.459     7.157     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=661.63 K, Pc=26.22 bar (from Joback method)
S(3781)             2     518.941     7.284     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=673.95 K, Pc=25.33 bar (from Joback method)
S(3765)             2     518.941     7.284     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=673.95 K, Pc=25.33 bar (from Joback method)
S(5951)             2     489.200     6.962     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=635.32 K, Pc=27.35 bar (from Joback method)
C8H12(99)           2     440.316     6.423     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.84 K, Pc=31.35 bar (from Joback method)
S(3411)             2     545.826     7.534     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.87 K, Pc=24.08 bar (from Joback method)
