! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(81)           None
! C4H5X(80)           None
! C6H9X(115)          None
C8H12(134)          2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
C6H10(133)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! SX(120)             None
! SX(185)             None
! SX(121)             None
! SX(187)             None
! SX(405)             None
! SX(190)             None
! SX(432)             None
! SX(446)             None
! SX(445)             None
! SX(492)             None
! SX(444)             None
! SX(521)             None
! SX(526)             None
C8H12(473)          2     426.137     6.124     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.42 K, Pc=35.01 bar (from Joback method)
! C6H9X(124)          None
! C6H9X(700)          None
! C6H9X(721)          None
! C6H9X(720)          None
! C6H9X(719)          None
! C6H9X(601)          None
! SX(496)             None
S(827)              2     461.060     6.775     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=598.78 K, Pc=27.97 bar (from Joback method)
! C6H9X(304)          None
! C6H9X(302)          None
! C6H9X(303)          None
! C6H9X(940)          None
! C6H9X(968)          None
! C6H9X(939)          None
! SX(1021)            None
! SX(1051)            None
! C6H9X(98)           None
! SX(916)             None
S(1146)             2     425.761     6.328     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.94 K, Pc=31.7 bar (from Joback method)
! C2H5X(40)           None
C2H6(1202)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! CH3X(39)            None
CH4(1250)           2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! C5H7X(127)          None
! C5H7X(523)          None
! C5H7X(508)          None
! SX(782)             None
S(1233)             2     426.003     6.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.25 K, Pc=31.6 bar (from Joback method)
! C4H7X(43)           None
! C4H7X(41)           None
! C4H7X(44)           None
! C4H7X(599)          None
! C4H7X(42)           None
C4H8(1687)          2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! SX(1337)            None
! C6H9X(967)          None
! SX(1370)            None
! SX(997)             None
S(1243)             2     433.303     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.73 K, Pc=31.42 bar (from Joback method)
! SX(2039)            None
S(2069)             2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
! SX(533)             None
! SX(532)             None
! SX(2437)            None
! SX(2443)            None
! SX(2455)            None
! SX(2454)            None
! SX(1024)            None
S(1241)             2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
! SX(1138)            None
! SX(2622)            None
! SX(2645)            None
! SX(2644)            None
! SX(2682)            None
! SX(2643)            None
! SX(1448)            None
! SX(874)             None
! SX(871)             None
! SX(2775)            None
! SX(2783)            None
! SX(2782)            None
! SX(2793)            None
! SX(2813)            None
! SX(2812)            None
! SX(2792)            None
! SX(2791)            None
! SX(364)             None
! SX(2853)            None
! SX(2852)            None
! SX(2863)            None
! SX(366)             None
! SX(365)             None
! SX(2889)            None
! SX(367)             None
! SX(2895)            None
! SX(2862)            None
! SX(2919)            None
! SX(2918)            None
! SX(2844)            None
! SX(661)             None
! SX(2781)            None
! SX(2912)            None
! SX(2911)            None
! SX(2976)            None
! SX(2910)            None
! SX(2991)            None
! SX(2996)            None
! SX(2979)            None
S(2981)             2     496.469     7.419     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=644.76 K, Pc=22.94 bar (from Joback method)
! SX(2774)            None
! SX(3077)            None
! SX(3080)            None
S(3082)             2     496.469     7.419     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=644.76 K, Pc=22.94 bar (from Joback method)
! SX(1165)            None
! SX(3173)            None
! SX(3195)            None
! SX(895)             None
! SX(3172)            None
! SX(2516)            None
