! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C4H5X(80)           None
! C6H7X(134)          None
S(181)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
! C6H7X(133)          None
! C6H7X(132)          None
S(185)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
S(278)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
! C6H7X(327)          None
C8H10(113)          2     441.329     6.008     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=573.15 K, Pc=38.39 bar (from Joback method)
! C8H9X(669)          None
! SX(465)             None
! SX(464)             None
! SX(456)             None
! SX(598)             None
! SX(589)             None
! SX(591)             None
! SX(588)             None
! SX(592)             None
! SX(586)             None
! SX(590)             None
! SX(759)             None
! SX(768)             None
! SX(767)             None
! SX(587)             None
! SX(313)             None
C8H12(809)          2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
! SX(777)             None
! SX(968)             None
! SX(966)             None
C7H8(979)           2     455.131     6.183     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.08 K, Pc=36.33 bar (from Joback method)
! C5H7X(971)          None
! SX(1136)            None
C5H8(1142)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! C8H9X(668)          None
! C8H9X(667)          None
! C8H9X(666)          None
! SX(801)             None
! SX(865)             None
! SX(864)             None
! SX(459)             None
! SX(457)             None
! SX(454)             None
! SX(460)             None
! SX(452)             None
! SX(1464)            None
! SX(458)             None
! SX(1473)            None
! SX(1472)            None
! SX(1478)            None
! SX(1479)            None
! SX(1480)            None
! SX(1398)            None
! SX(593)             None
! SX(596)             None
! SX(755)             None
! SX(764)             None
S(1545)             2     550.375     7.612     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=714.77 K, Pc=23.54 bar (from Joback method)
S(1623)             2     555.333     7.640     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=721.21 K, Pc=23.5 bar (from Joback method)
S(1548)             2     550.375     7.612     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=714.77 K, Pc=23.54 bar (from Joback method)
S(1875)             2     555.333     7.640     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=721.21 K, Pc=23.5 bar (from Joback method)
S(1997)             2     546.800     7.556     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=710.13 K, Pc=23.91 bar (from Joback method)
S(2123)             2     555.333     7.640     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=721.21 K, Pc=23.5 bar (from Joback method)
! SX(863)             None
! SX(862)             None
! SX(860)             None
! SX(2321)            None
! SX(2332)            None
S(1497)             2     548.401     7.708     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=712.21 K, Pc=22.59 bar (from Joback method)
! SX(1206)            None
! SX(1036)            None
! SX(1031)            None
! SX(1032)            None
! SX(462)             None
! SX(463)             None
! SX(1490)            None
! SX(461)             None
S(168)              2     495.312     6.986     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.26 K, Pc=27.41 bar (from Joback method)
! SX(2658)            None
! SX(2654)            None
! CH3X(39)            None
CH4(2697)           2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! C2H5X(40)           None
C2H6(2747)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! SX(1659)            None
! SX(1652)            None
! SX(1651)            None
! C4H7X(43)           None
! SX(2470)            None
! SX(2469)            None
! SX(2462)            None
! SX(1468)            None
