SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    HX(5)               ! HX(5)
    C2H3X(37)           ! C2H3X(37)
    C2H5X(40)           ! CC[Pt](40)
    C4H7X(41)           ! m1_allylX(41)
    C4H7X(42)           ! buten3yl1X(42)
    C4H5X(80)           ! CH2CHCCH2X(80)
    C4H5X(81)           ! CH2CHCHCHX(81)
    C6H9X(159)          ! C=CC=CC(C)[Pt](159)
    SX(441)             ! C=CC1=CC([Pt])C(C=C)(C=C)CC1(441)
    SX(442)             ! C=CC1=CCC(C=C)(C=C)CC1[Pt](442)
    SX(444)             ! C=CC1CCC(C=C)(C=C)CC=1[Pt](444)
    SX(445)             ! C=CC1=CCC(C=C)(CC1)C(=C)[Pt](445)
    SX(446)             ! C=CC1(C=C)CC=C(CC1)C(=C)[Pt](446)
    SX(447)             ! C=CC1=CCC(C=C)(C=C[Pt])CC1(447)
    SX(448)             ! C=CC1(C=C)CC=C(C=C[Pt])CC1(448)
    SX(770)             ! C=CC=CC1([Pt])CC=C(C=C)CC1(770)
    SX(773)             ! C=CC=CC1CCC(C=C)=CC1[Pt](773)
    SX(775)             ! C=CC=CC1CCC(C=C)=C([Pt])C1(775)
    SX(776)             ! C=CC=C([Pt])C1CC=C(C=C)CC1(776)
    SX(781)             ! C=CC=CC1CC=C(C=C[Pt])CC1(781)
    SX(782)             ! C=CC1=CCC(C=CC=C[Pt])CC1(782)
    SX(1010)            ! C=CC1([Pt])C=CCCC1(C=C)C=C(1010)
    SX(1013)            ! C=CC1C([Pt])=CCCC1(C=C)C=C(1013)
    SX(1016)            ! C=CC1(C=C)CCC=CC1C(=C)[Pt](1016)
    SX(1179)            ! C=CC1=CC(CC1)C([Pt])(C=C)C=C(1179)
    SX(1180)            ! C=CC1=CC(C=C)C([Pt])(C=C)CC1(1180)
    SX(1185)            ! C=CC1=CC(C=C)(CC1)C([Pt])C=C(1185)
    SX(1200)            ! C=CC1=CC([Pt])(CC1)C(C=C)C=C(1200)
    SX(1201)            ! C=CC1=CC(CC1)C(C=C)C(=C)[Pt](1201)
    SX(1220)            ! C=CC1CCC(C=1[Pt])C(C=C)C=C(1220)
    SX(1294)            ! C=CC1=CC(CC1)C(C=C)=CC[Pt](1294)
    SX(1392)            ! C=CC1=CC(CC1)C(C=C)=C(C)[Pt](1392)
    SX(1448)            ! C=CC1(C=C)C=CC(=CC[Pt])CC1(1448)
    SX(1452)            ! C=CC1([Pt])C=CC(C=C)(C=C)CC1(1452)
    SX(1467)            ! C=CC1CCC(C=C)(C=C)C=C1[Pt](1467)
    SX(1468)            ! C=CC1(C=C)C=CC(CC1)C(=C)[Pt](1468)
    SX(1481)            ! C=CC1(C=C)C=CC(CC1)=C(C)[Pt](1481)
    SX(1644)            ! C=CC(C=C)C1=CC(=CC[Pt])CC1(1644)
    SX(1648)            ! C=CC(C=C)C1=CC([Pt])(C=C)CC1(1648)
    SX(1671)            ! C=CC(C=C)C1=CC(CC1)C(=C)[Pt](1671)
    SX(1678)            ! C=CC(C=C)C1=CC(CC1)=C(C)[Pt](1678)
    SX(1886)            ! C=CC1(C=C)CC=C([Pt])C(=C)CC1(1886)
    SX(2302)            ! CC=CC=CC[Pt](2302)
    SX(2304)            ! C=CC([Pt])C=CC(2304)
    SX(2557)            ! C=CC=C([Pt])CC(2557)
    SX(2639)            ! C=CC=CC(C)([Pt])C=C(2639)
    SX(2640)            ! C=CC=C([Pt])C(C)C=C(2640)
    SX(2641)            ! C=CC=CC(C)C(=C)[Pt](2641)
    SX(2828)            ! C=CC=CC([Pt])C1C=C(C=C)CC1(2828)
    SX(2914)            ! C=CC1=CCC(=CC=CC[Pt])CC1(2914)
    SX(2916)            ! C=CC1=CCC(=CC([Pt])C=C)CC1(2916)
    SX(2934)            ! C=CCC([Pt])=C1CC=C(C=C)CC1(2934)
    SX(2935)            ! C=CC1=CCC(=CCC(=C)[Pt])CC1(2935)
    SX(2947)            ! C=CC1=CCC(=CC=C(C)[Pt])CC1(2947)
    SX(3255)            ! C=CC=CC12CC=C(CC1)C([Pt])C2(3255)
    SX(3839)            ! C=CC1(C=C)CCC=CC1=CC[Pt](3839)
    SX(3843)            ! C=CC1=CC([Pt])CCC1(C=C)C=C(3843)
    SX(3857)            ! C=CC([Pt])(C=C)C1(C=C)C=CCC1(3857)
    SX(3858)            ! C=CC1(C=C)C=CCCC1([Pt])C=C(3858)
    SX(3876)            ! C=CC(C=C)(C=C)C1([Pt])C=CCC1(3876)
    SX(3877)            ! C=CC(C(=C)[Pt])C1(C=C)C=CCC1(3877)
    SX(3883)            ! C=CC1=C([Pt])CCCC1(C=C)C=C(3883)
    SX(3889)            ! C=CC1(C=C)CCC=CC1=C(C)[Pt](3889)
    SX(3977)            ! C=CCC([Pt])=CC(3977)
    SX(3978)            ! C=C([Pt])CC=CC(3978)
    SX(4082)            ! CC=CC=C(C)[Pt](4082)
    SX(4595)            ! C=CC(=C)C=CC(C)[Pt](4595)
    SX(5050)            ! C=CC(C)=CC([Pt])C=C(5050)
    SX(5379)            ! C=CCC([Pt])=C(C)C=C(5379)
    SX(5380)            ! C=CC(C)=CCC(=C)[Pt](5380)
    SX(5715)            ! C=CC(=C)C=C([Pt])CC(5715)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(5)                   H   1X   1          G   100.000  5000.000  952.91      1
 2.80339655E+00-5.41047017E-04 4.99507978E-07-7.54963647E-11 3.06772366E-15    2
-8.91272969E+03-1.59436787E+01-3.80965452E-01 5.47228709E-03 2.60912778E-06    3
-9.64961980E-09 4.63946753E-12-7.97198027E+03 1.01725550E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(37)               H   3C   2X   1     G   100.000  5000.000  928.62      1
 8.78054562E+00 1.92497720E-03 8.25825014E-07-1.63749818E-10 5.71728318E-15    2
 8.72955203E+03-4.90588618E+01 3.83091018E+00-8.76381562E-03 6.97956896E-05    3
-8.67969174E-08 3.33218121E-11 1.10289552E+04-1.81151753E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H5X(40)               H   5C   2X   1     G   100.000  5000.000  803.81      1
 1.97598112E+00 2.09382766E-02-9.47916922E-06 1.81392948E-09-1.27206354E-13    2
-1.25758528E+03-7.41107956E+00-1.64625424E+00 3.89626488E-02-4.31128887E-05    3
 2.97076939E-08-8.80222915E-12-6.75236498E+02 9.27323637E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C4H7X(41)               H   7C   4X   1     G   100.000  5000.000  971.02      1
 9.25871667E+00 2.04064152E-02-7.39143670E-06 1.37021231E-09-9.94133357E-14    2
 8.42923468E+02-4.56426102E+01 2.64365035E+00 1.79007589E-02 4.24443189E-05    3
-6.44028479E-08 2.49593993E-11 3.53040760E+03-6.69991651E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C4H7X(42)               H   7C   4X   1     G   100.000  5000.000  986.67      1
 8.87898065E+00 2.09043993E-02-7.83851223E-06 1.44076477E-09-1.02346878E-13    2
 9.58423853E+03-4.15007572E+01 2.45798205E+00 2.47217336E-02 2.01285964E-05    3
-4.02735564E-08 1.62485845E-11 1.19325946E+04-5.12991781E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(80)               H   5C   4X   1     G   100.000  5000.000  936.52      1
 1.29012266E+01 8.96921861E-03-1.71920076E-06 2.89744517E-10-2.58686364E-14    2
 9.49914640E+03-6.83963397E+01 2.68471723E+00 1.36244496E-02 5.32591849E-05    3
-8.32912448E-08 3.41499374E-11 1.31221853E+04-1.06510487E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(81)               H   5C   4X   1     G   100.000  5000.000  928.63      1
 1.69490474E+01 2.00818812E-03 2.03468841E-06-4.02657023E-10 1.85400094E-14    2
 1.32625997E+04-9.11990785E+01 2.64232495E+00 8.31109593E-03 8.12146261E-05    3
-1.21398701E-07 4.98630759E-11 1.83050941E+04-1.03932963E+01                   4

! Gas phase thermo from Thermo library: CH + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3)
! Binding energy corrected by LSR.
C6H9X(159)              H   9C   6X   1     G   100.000  5000.000  977.39      1
 1.38452347E+01 2.70863641E-02-9.86817345E-06 1.84854634E-09-1.35051249E-13    2
 1.41485074E+03-6.70942181E+01 1.58497019E+00 3.64531117E-02 3.83857498E-05    3
-7.37833857E-08 3.01369761E-11 5.76068076E+03 1.74561957E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(441)                 H  15C  12X   1     G   100.000  5000.000  987.58      1
 2.75829861E+01 5.08329941E-02-1.99853220E-05 3.94206265E-09-2.96893311E-13    2
 1.19065606E+04-1.44747128E+02-9.53673816E-01 6.94567418E-02 9.89953662E-05    3
-1.75789719E-07 7.03673048E-11 2.22712236E+04 1.65075881E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(442)                 H  15C  12X   1     G   100.000  5000.000  979.08      1
 2.88000583E+01 4.54039529E-02-1.68327432E-05 3.24878532E-09-2.43575828E-13    2
 1.62454492E+04-1.50712786E+02-1.33399033E+00 8.15327144E-02 6.10796305E-05    3
-1.40544064E-07 5.96430299E-11 2.63152214E+04 1.53202014E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(444)                 H  15C  12X   1     G   100.000  5000.000  975.90      1
 2.97270467E+01 4.33700161E-02-1.57320116E-05 3.01842347E-09-2.26501124E-13    2
 1.58524545E+04-1.55286980E+02-1.51414519E+00 8.61139252E-02 4.96902414E-05    3
-1.31247290E-07 5.71155160E-11 2.60123068E+04 1.54842336E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(445)                 H  15C  12X   1     G   100.000  5000.000  975.90      1
 2.97270467E+01 4.33700161E-02-1.57320116E-05 3.01842347E-09-2.26501124E-13    2
 1.58524545E+04-1.55286980E+02-1.51414519E+00 8.61139252E-02 4.96902414E-05    3
-1.31247290E-07 5.71155160E-11 2.60123068E+04 1.54842336E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(446)                 H  15C  12X   1     G   100.000  5000.000  970.41      1
 2.93698510E+01 4.39659324E-02-1.54771168E-05 2.91255684E-09-2.16617391E-13    2
 1.14132484E+04-1.53743548E+02-1.56569509E+00 8.81414876E-02 4.50605462E-05    3
-1.27176203E-07 5.60968067E-11 2.13413183E+04 1.47918280E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(447)                 H  15C  12X   1     G   100.000  5000.000  970.72      1
 3.11250979E+01 4.10896422E-02-1.44501156E-05 2.77759506E-09-2.10876373E-13    2
 1.65099340E+04-1.63146059E+02-1.55417774E+00 8.50306529E-02 5.78320529E-05    3
-1.43136626E-07 6.21619029E-11 2.71286656E+04 1.55571823E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(448)                 H  15C  12X   1     G   100.000  5000.000  970.72      1
 3.11250979E+01 4.10896422E-02-1.44501156E-05 2.77759506E-09-2.10876373E-13    2
 1.65099340E+04-1.63146059E+02-1.55417774E+00 8.50306529E-02 5.78320529E-05    3
-1.43136626E-07 6.21619029E-11 2.71286656E+04 1.55571823E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(770)                 H  15C  12X   1     G   100.000  5000.000  973.44      1
 2.84119242E+01 4.74270445E-02-1.72460127E-05 3.31415295E-09-2.49115138E-13    2
 8.83126420E+03-1.47710004E+02-1.09646715E+00 7.33619607E-02 8.96711747E-05    3
-1.70501952E-07 7.02251979E-11 1.90923112E+04 1.70533683E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(773)                 H  15C  12X   1     G   100.000  5000.000  984.86      1
 2.64955777E+01 5.12028157E-02-1.94857584E-05 3.72553762E-09-2.74703249E-13    2
 1.01530099E+04-1.38661398E+02-1.25415917E+00 8.14723399E-02 5.99670849E-05    3
-1.35047832E-07 5.65263335E-11 1.96168397E+04 1.50885788E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(775)                 H  15C  12X   1     G   100.000  5000.000  956.57      1
 3.13673880E+01 3.84837981E-02-1.20922814E-05 2.23376703E-09-1.69774187E-13    2
 1.32972055E+04-1.63312136E+02-1.49943593E+00 8.37438472E-02 6.14767685E-05    3
-1.49774883E-07 6.58850870E-11 2.38022700E+04 1.58351935E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(776)                 H  15C  12X   1     G   100.000  5000.000  956.57      1
 3.13673880E+01 3.84837981E-02-1.20922814E-05 2.23376703E-09-1.69774187E-13    2
 1.32972055E+04-1.63312136E+02-1.49943593E+00 8.37438472E-02 6.14767685E-05    3
-1.49774883E-07 6.58850870E-11 2.38022700E+04 1.58351935E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(781)                 H  15C  12X   1     G   100.000  5000.000  953.05      1
 3.27950557E+01 3.61544752E-02-1.07827345E-05 1.98650610E-09-1.53622057E-13    2
 1.39417910E+04-1.71338793E+02-1.54093625E+00 8.26732588E-02 6.95998827E-05    3
-1.61685215E-07 7.09641555E-11 2.49186939E+04 1.59136753E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(782)                 H  15C  12X   1     G   100.000  5000.000  953.05      1
 3.27950557E+01 3.61544752E-02-1.07827345E-05 1.98650610E-09-1.53622057E-13    2
 1.39417910E+04-1.71338793E+02-1.54093625E+00 8.26732588E-02 6.95998827E-05    3
-1.61685215E-07 7.09641555E-11 2.49186939E+04 1.59136753E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1010)                H  15C  12X   1     G   100.000  5000.000  987.58      1
 2.75829861E+01 5.08329941E-02-1.99853220E-05 3.94206265E-09-2.96893311E-13    2
 1.19065606E+04-1.44747128E+02-9.53673816E-01 6.94567418E-02 9.89953662E-05    3
-1.75789719E-07 7.03673048E-11 2.22712236E+04 1.65075881E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1013)                H  15C  12X   1     G   100.000  5000.000 1004.16      1
 2.53344342E+01 5.11694335E-02-2.03248997E-05 3.90155509E-09-2.84858722E-13    2
 1.97912626E+04-1.30867986E+02-1.39953739E+00 8.96855756E-02 2.36819777E-05    3
-9.27282551E-08 4.05558986E-11 2.85875051E+04 1.52839145E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1016)                H  15C  12X   1     G   100.000  5000.000 1004.16      1
 2.53344342E+01 5.11694335E-02-2.03248997E-05 3.90155509E-09-2.84858722E-13    2
 1.97912626E+04-1.30867986E+02-1.39953739E+00 8.96855756E-02 2.36819777E-05    3
-9.27282551E-08 4.05558986E-11 2.85875051E+04 1.52839145E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1179)                H  15C  12X   1     G   100.000  5000.000  964.56      1
 2.84210888E+01 4.39695462E-02-1.49754042E-05 2.72366072E-09-1.97971363E-13    2
 1.30672040E+04-1.44396594E+02-1.75671250E+00 9.66647298E-02 1.57481005E-05    3
-9.63851787E-08 4.56735206E-11 2.22591879E+04 1.75757747E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Allyl_T). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1180)                H  15C  12X   1     G   100.000  5000.000  977.06      1
 2.53347610E+01 4.91684887E-02-1.78614970E-05 3.31550889E-09-2.40575403E-13    2
 1.70806474E+04-1.29985496E+02-1.29321385E+00 8.66749469E-02 3.43353725E-05    3
-1.07202573E-07 4.72030711E-11 2.56972331E+04 1.53275985E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Allyl_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1185)                H  15C  12X   1     G   100.000  5000.000  981.44      1
 2.88299677E+01 4.48312255E-02-1.67127878E-05 3.21480867E-09-2.39808226E-13    2
 1.90826828E+04-1.47457030E+02-1.48485114E+00 8.67553206E-02 4.39699993E-05    3
-1.22750540E-07 5.34340252E-11 2.89644314E+04 1.82548250E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(3-Methylenecyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1200)                H  15C  12X   1     G   100.000  5000.000 1001.52      1
 2.20664136E+01 5.45618914E-02-2.09333815E-05 3.87729474E-09-2.75645478E-13    2
 1.75054277E+04-1.05361747E+02-1.31030883E+00 9.26924766E-02 4.68331905E-06    3
-6.82413544E-08 3.14724401E-11 2.49580026E+04 2.12825238E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1201)                H  15C  12X   1     G   100.000  5000.000  977.25      1
 2.75628281E+01 4.50996572E-02-1.62449630E-05 3.01670152E-09-2.19553810E-13    2
 1.95624660E+04-1.39230534E+02-1.69881716E+00 9.65928099E-02 9.51811155E-06    3
-8.60518252E-08 4.08552434E-11 2.85420204E+04 1.79478750E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(cyclopentene-vinyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1220)                H  15C  12X   1     G   100.000  5000.000  977.25      1
 2.75628281E+01 4.50996572E-02-1.62449630E-05 3.01670152E-09-2.19553810E-13    2
 2.19275951E+04-1.39923681E+02-1.69881716E+00 9.65928099E-02 9.51811155E-06    3
-8.60518252E-08 4.08552434E-11 3.09071496E+04 1.72547278E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(1294)                H  15C  12X   1     G   100.000  5000.000  961.39      1
 2.85793471E+01 4.32653126E-02-1.44622622E-05 2.63701342E-09-1.93488826E-13    2
 1.25966054E+04-1.40683762E+02-1.55816158E+00 9.01384700E-02 3.49127787E-05    3
-1.16554705E-07 5.28925494E-11 2.20199585E+04 2.23972067E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1392)                H  15C  12X   1     G   100.000  5000.000  973.34      1
 2.88226096E+01 4.32399775E-02-1.52179819E-05 2.79035410E-09-2.02045605E-13    2
 1.53441158E+04-1.48416525E+02-2.02582589E+00 1.05003554E-01-1.02156726E-05    3
-6.92549997E-08 3.59271755E-11 2.44288294E+04 1.53950079E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(1448)                H  15C  12X   1     G   100.000  5000.000  983.66      1
 2.77155533E+01 5.01708007E-02-1.94957525E-05 3.86086855E-09-2.92855944E-13    2
 1.14472868E+04-1.40888660E+02-7.54712198E-01 6.29304057E-02 1.18134611E-04    3
-1.95882404E-07 7.75311833E-11 2.20319740E+04 2.13272632E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1452)                H  15C  12X   1     G   100.000  5000.000  987.58      1
 2.75829861E+01 5.08329941E-02-1.99853220E-05 3.94206265E-09-2.96893311E-13    2
 1.19065606E+04-1.44747128E+02-9.53673816E-01 6.94567418E-02 9.89953662E-05    3
-1.75789719E-07 7.03673048E-11 2.22712236E+04 1.65075881E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH)
! + group(Cs-CsCsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
SX(1467)                H  15C  12X   1     G   100.000  5000.000 1000.40      1
 2.58054427E+01 5.05070368E-02-2.00002374E-05 3.85573326E-09-2.83017461E-13    2
 1.99371182E+04-1.33387372E+02-1.34657659E+00 8.71299433E-02 3.29572885E-05    3
-1.03319995E-07 4.44642976E-11 2.89696447E+04 1.56088774E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH)
! + group(Cs-CsCsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
SX(1468)                H  15C  12X   1     G   100.000  5000.000 1000.40      1
 2.58054427E+01 5.05070368E-02-2.00002374E-05 3.85573326E-09-2.83017461E-13    2
 1.99371182E+04-1.33387372E+02-1.34657659E+00 8.71299433E-02 3.29572885E-05    3
-1.03319995E-07 4.44642976E-11 2.89696447E+04 1.56088774E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1481)                H  15C  12X   1     G   100.000  5000.000  995.86      1
 2.80245384E+01 5.00393650E-02-2.01925920E-05 4.00069567E-09-3.00316347E-13    2
 1.41653575E+04-1.49688030E+02-1.21928921E+00 7.77426650E-02 7.32774666E-05    3
-1.49078661E-07 6.08495161E-11 2.44407217E+04 1.36218396E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(3-Methylenecyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(1644)                H  15C  12X   1     G   100.000  5000.000  992.66      1
 2.21541869E+01 5.39744834E-02-2.04863758E-05 3.80605836E-09-2.72428043E-13    2
 1.70654356E+04-1.01250222E+02-1.10447961E+00 8.60869954E-02 2.40876602E-05    3
-8.86549589E-08 3.87607327E-11 2.47184564E+04 2.60774736E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(3-Methylenecyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1648)                H  15C  12X   1     G   100.000  5000.000 1001.52      1
 2.20664136E+01 5.45618914E-02-2.09333815E-05 3.87729474E-09-2.75645478E-13    2
 1.75054277E+04-1.05361747E+02-1.31030883E+00 9.26924766E-02 4.68331905E-06    3
-6.82413544E-08 3.14724401E-11 2.49580026E+04 2.12825238E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-CsCsHH)
! + group(Cs-(Cds-Cds)CsHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) +
! group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1671)                H  15C  12X   1     G   100.000  5000.000 1038.60      1
 2.22296494E+01 5.43708195E-02-2.16175872E-05 4.02028684E-09-2.83621945E-13    2
 2.38038179E+04-1.09282706E+02-1.64521322E+00 1.03549964E-01-3.08730427E-05    3
-2.96889608E-08 1.73745576E-11 3.10699579E+04 1.79094781E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(3-Methylenecyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1678)                H  15C  12X   1     G   100.000  5000.000 1022.27      1
 2.26360080E+01 5.35564061E-02-2.10208643E-05 3.90804012E-09-2.76780710E-13    2
 1.97084685E+04-1.11027235E+02-1.59185043E+00 1.01157298E-01-2.16098248E-05    3
-4.08734717E-08 2.17201648E-11 2.71281928E+04 1.84544070E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cycloheptane) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1886)                H  15C  12X   1     G   100.000  5000.000  914.35      1
 5.35599926E+01-5.77116006E-03 1.51580314E-05-3.15911133E-09 1.96562338E-13    2
 6.63116336E+03-2.86098319E+02-1.41921871E+00 4.71127446E-02 2.36213550E-04    3
-3.88763118E-07 1.66990332E-10 2.45286703E+04 1.71124100E+01                   4

! Gas phase thermo from Thermo library: CH + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding
! energy corrected by LSR.
SX(2302)                H   9C   6X   1     G   100.000  5000.000  970.28      1
 1.39928299E+01 2.63996266E-02-9.36486115E-06 1.76417637E-09-1.30754831E-13    2
 9.48935936E+02-6.33209717E+01 1.78372290E+00 2.99264887E-02 5.75407465E-05    3
-9.39214908E-08 3.73328832E-11 5.52144170E+03 6.56620843E+00                   4

! Gas phase thermo from Thermo library: CH + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding
! energy corrected by LSR.
SX(2304)                H   9C   6X   1     G   100.000  5000.000  970.28      1
 1.39928299E+01 2.63996266E-02-9.36486115E-06 1.76417637E-09-1.30754831E-13    2
 9.48935936E+02-6.33209717E+01 1.78372290E+00 2.99264887E-02 5.75407465E-05    3
-9.39214908E-08 3.73328832E-11 5.52144170E+03 6.56620843E+00                   4

! Gas phase thermo from Thermo library: CH + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
SX(2557)                H   9C   6X   1     G   100.000  5000.000  998.04      1
 1.37254565E+01 2.71829894E-02-1.05889662E-05 2.03088725E-09-1.48726751E-13    2
 7.59871674E+03-6.73300786E+01 1.53697484E+00 3.86151034E-02 2.84661470E-05    3
-6.16221890E-08 2.52056041E-11 1.18951731E+04 7.84408360E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + radical(C=CC=CCJ). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2639)                H  11C   8X   1     G   100.000  5000.000  953.16      1
 2.04270399E+01 2.94164898E-02-9.46114672E-06 1.66712233E-09-1.19904943E-13    2
 5.73146568E+03-1.01125205E+02 1.12169077E-01 6.54834271E-02 1.11836659E-05    3
-6.69104796E-08 3.20665352E-11 1.18384427E+04 7.62826504E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_S). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2640)                H  11C   8X   1     G   100.000  5000.000  992.81      1
 1.84638020E+01 3.29225101E-02-1.22013738E-05 2.22451835E-09-1.57257663E-13    2
 1.28549957E+04-9.11867091E+01-3.77836210E-02 7.36373238E-02-2.26074404E-05    3
-2.51067378E-08 1.53668498E-11 1.81958559E+04 6.33532790E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_S). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2641)                H  11C   8X   1     G   100.000  5000.000  992.81      1
 1.84638020E+01 3.29225101E-02-1.22013738E-05 2.22451835E-09-1.57257663E-13    2
 1.28549957E+04-9.11867091E+01-3.77836210E-02 7.36373238E-02-2.26074404E-05    3
-2.51067378E-08 1.53668498E-11 1.81958559E+04 6.33532790E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2828)                H  15C  12X   1     G   100.000  5000.000  966.33      1
 2.76880625E+01 4.48666741E-02-1.54562403E-05 2.82704023E-09-2.05815837E-13    2
 1.33531214E+04-1.39118954E+02-1.58860540E+00 9.25813311E-02 2.45273984E-05    3
-1.03440238E-07 4.76429000E-11 2.24416832E+04 1.88708992E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(2914)                H  15C  12X   1     G   100.000  5000.000  970.45      1
 2.85643782E+01 4.67321294E-02-1.67380189E-05 3.22868302E-09-2.44727852E-13    2
 8.36327996E+03-1.43964163E+02-8.98543303E-01 6.68450150E-02 1.08793143E-04    3
-1.90599134E-07 7.74047984E-11 1.88531078E+04 2.18769331E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(2916)                H  15C  12X   1     G   100.000  5000.000  970.45      1
 2.85643782E+01 4.67321294E-02-1.67380189E-05 3.22868302E-09-2.44727852E-13    2
 8.36327996E+03-1.43964163E+02-8.98543303E-01 6.68450150E-02 1.08793143E-04    3
-1.90599134E-07 7.74047984E-11 1.88531078E+04 2.18769331E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2934)                H  15C  12X   1     G   100.000  5000.000  986.69      1
 2.73142867E+01 4.92126755E-02-1.90015502E-05 3.69757016E-09-2.76141601E-13    2
 1.50829881E+04-1.42117784E+02-1.13519123E+00 7.68872187E-02 7.21870024E-05    3
-1.47952798E-07 6.09608232E-11 2.49642102E+04 1.63763102E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2935)                H  15C  12X   1     G   100.000  5000.000  986.69      1
 2.73142867E+01 4.92126755E-02-1.90015502E-05 3.69757016E-09-2.76141601E-13    2
 1.50829881E+04-1.42117784E+02-1.13519123E+00 7.68872187E-02 7.21870024E-05    3
-1.47952798E-07 6.09608232E-11 2.49642102E+04 1.63763102E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(Cds_S). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2947)                H  15C  12X   1     G   100.000  5000.000  980.48      1
 2.88170165E+01 4.66927355E-02-1.74864016E-05 3.38042279E-09-2.53160049E-13    2
 1.11062508E+04-1.52443995E+02-1.36191911E+00 8.16528686E-02 6.38991117E-05    3
-1.43659083E-07 6.06203253E-11 2.12617981E+04 1.41666171E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsCs) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) - ring(Cyclohexane) + ring(Cyclohexene) +
! ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy
! corrected by LSR.
SX(3255)                H  15C  12X   1     G   100.000  5000.000  947.83      1
 3.07308608E+01 3.48586210E-02-9.34903824E-06 1.73438407E-09-1.40464701E-13    2
 8.59288836E+03-1.60035362E+02-3.70302676E-01 5.03051028E-02 1.49476496E-04    3
-2.38883363E-07 9.73254582E-11 1.96904647E+04 1.57842994E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(3839)                H  15C  12X   1     G   100.000  5000.000  983.66      1
 2.77155533E+01 5.01708007E-02-1.94957525E-05 3.86086855E-09-2.92855944E-13    2
 1.14472868E+04-1.40888660E+02-7.54712198E-01 6.29304057E-02 1.18134611E-04    3
-1.95882404E-07 7.75311833E-11 2.20319740E+04 2.13272632E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(3843)                H  15C  12X   1     G   100.000  5000.000  987.58      1
 2.75829861E+01 5.08329941E-02-1.99853220E-05 3.94206265E-09-2.96893311E-13    2
 1.19065606E+04-1.44747128E+02-9.53673816E-01 6.94567418E-02 9.89953662E-05    3
-1.75789719E-07 7.03673048E-11 2.22712236E+04 1.65075881E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(3857)                H  15C  12X   1     G   100.000  5000.000  972.79      1
 2.87824719E+01 4.44831487E-02-1.59471667E-05 3.04139916E-09-2.27818439E-13    2
 1.51043031E+04-1.45936157E+02-1.29573569E+00 8.06622084E-02 6.31852311E-05    3
-1.43650440E-07 6.12326668E-11 2.50963905E+04 1.96236527E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsCs) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) +
! group(Cds-CdsHH) + ring(Cyclohexane) + radical(Allyl_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
SX(3858)                H  15C  12X   1     G   100.000  5000.000 1037.18      1
 2.34291973E+01 5.89816577E-02-2.54747697E-05 5.00385230E-09-3.65529226E-13    2
 1.80721068E+04-1.21324956E+02-1.19846519E+00 8.47335413E-02 3.74016853E-05    3
-9.97654124E-08 4.03998308E-11 2.69042835E+04 1.63385771E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-
! CdsHH) + ring(Cyclopentene) + radical(cyclopentene-allyl). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
SX(3876)                H  15C  12X   1     G   100.000  5000.000 1029.42      1
 2.35224548E+01 5.44035942E-02-2.24282147E-05 4.30623740E-09-3.11047003E-13    2
 2.00804182E+04-1.18308110E+02-1.41215509E+00 9.32849709E-02 5.44035078E-06    3
-6.84810134E-08 3.06595014E-11 2.82875310E+04 1.76382038E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(3877)                H  15C  12X   1     G   100.000  5000.000 1010.11      1
 2.54082278E+01 5.05243206E-02-2.01641103E-05 3.85808821E-09-2.80313602E-13    2
 2.23073873E+04-1.27860693E+02-1.55465643E+00 9.49542104E-02 6.43450459E-06    3
-7.47961361E-08 3.43082273E-11 3.09349697E+04 1.82340552E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(3883)                H  15C  12X   1     G   100.000  5000.000  974.39      1
 3.02265257E+01 4.26606290E-02-1.53808291E-05 2.96643608E-09-2.24154603E-13    2
 1.59858802E+04-1.57967537E+02-1.46379975E+00 8.35862532E-02 5.88837245E-05    3
-1.41760733E-07 6.10047663E-11 2.63945608E+04 1.58187447E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(3889)                H  15C  12X   1     G   100.000  5000.000  995.86      1
 2.80245384E+01 5.00393650E-02-2.01925920E-05 4.00069567E-09-3.00316347E-13    2
 1.41653575E+04-1.49688030E+02-1.21928921E+00 7.77426650E-02 7.32774666E-05    3
-1.49078661E-07 6.08495161E-11 2.44407217E+04 1.36218396E+01                   4

! Gas phase thermo from Thermo library: CH + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
SX(3977)                H   9C   6X   1     G   100.000  5000.000 1017.46      1
 1.21053752E+01 2.94738120E-02-1.15734800E-05 2.16870784E-09-1.54629966E-13    2
 8.09719394E+03-5.93026620E+01 1.47714174E+00 4.33516846E-02 9.10724613E-06    3
-3.83382844E-08 1.64218553E-11 1.17043674E+04-7.45451596E-01                   4

! Gas phase thermo from Thermo library: CH + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
SX(3978)                H   9C   6X   1     G   100.000  5000.000 1017.46      1
 1.21053752E+01 2.94738120E-02-1.15734800E-05 2.16870784E-09-1.54629966E-13    2
 8.09719394E+03-5.93026620E+01 1.47714174E+00 4.33516846E-02 9.10724613E-06    3
-3.83382844E-08 1.64218553E-11 1.17043674E+04-7.45451596E-01                   4

! Gas phase thermo from Thermo library: CH + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
SX(4082)                H   9C   6X   1     G   100.000  5000.000  997.80      1
 1.42879044E+01 2.62898845E-02-1.00734132E-05 1.90663381E-09-1.38424957E-13    2
 3.67348369E+03-7.20408321E+01 1.31601275E+00 4.47815485E-02 1.25037697E-05    3
-4.68356432E-08 2.05068973E-11 7.93032058E+03-1.12833905E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + radical(C=CC=CCJ). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(4595)                H  11C   8X   1     G   100.000  5000.000  953.16      1
 2.04270399E+01 2.94164898E-02-9.46114672E-06 1.66712233E-09-1.19904943E-13    2
 5.73146568E+03-1.01125205E+02 1.12169077E-01 6.54834271E-02 1.11836659E-05    3
-6.69104796E-08 3.20665352E-11 1.18384427E+04 7.62826504E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + radical(C=CC=CCJ). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(5050)                H  11C   8X   1     G   100.000  5000.000  950.13      1
 2.05983368E+01 2.86903894E-02-8.93551884E-06 1.57754702E-09-1.15180877E-13    2
 5.25529203E+03-9.74859564E+01 3.09080373E-01 5.89755502E-02 3.02899323E-05    3
-8.70156880E-08 3.92645156E-11 1.15992840E+04 1.24556277E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group
! (Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_S). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(5379)                H  11C   8X   1     G   100.000  5000.000  978.32      1
 1.93059334E+01 3.12376530E-02-1.12353857E-05 2.05465017E-09-1.47253306E-13    2
 1.19944455E+04-9.53982155E+01 6.39346036E-02 6.91361673E-02-6.82535716E-06    3
-4.35521668E-08 2.23934584E-11 1.77107419E+04 6.98437126E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group
! (Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_S). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(5380)                H  11C   8X   1     G   100.000  5000.000  978.32      1
 1.93059334E+01 3.12376530E-02-1.12353857E-05 2.05465017E-09-1.47253306E-13    2
 1.19944455E+04-9.53982155E+01 6.39346036E-02 6.91361673E-02-6.82535716E-06    3
-4.35521668E-08 2.23934584E-11 1.77107419E+04 6.98437126E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_S). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(5715)                H  11C   8X   1     G   100.000  5000.000  978.59      1
 1.74729728E+01 3.41136976E-02-1.24407384E-05 2.28971619E-09-1.64477658E-13    2
 1.26219230E+04-8.73357413E+01 4.63484585E-01 5.91496659E-02 1.73798966E-05    3
-6.44846950E-08 2.87632807E-11 1.80812690E+04 5.24155502E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #36
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(5)+C2H3X(37)                   1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #2; RMG #104
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=C2H3X(37)+C2H3X(37)               6.595e-04 0.000     22.156   
    STICK

! Reaction index: Chemkin #3; RMG #115
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(81)                   1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #4; RMG #179
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(9), C4H5X(81); C6H8(9), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(9)=C2H3X(37)+C4H5X(81)               1.319e-03 0.000     24.355   
    STICK

! Reaction index: Chemkin #5; RMG #114
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(80)                   6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #6; RMG #172
! Template reaction: Surface_Migration
! Flux pairs: C4H5X(81), C4H5X(80); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C4H5X(81)=C4H5X(80)                                 7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #7; RMG #335
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(196), C4H5X(80); C6H8(196), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(196)=C2H3X(37)+C4H5X(80)             1.319e-03 0.000     9.894    
    STICK

! Reaction index: Chemkin #8; RMG #730
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(320), SX(447); S(320), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(320)=HX(5)+SX(447)                      1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #9; RMG #96
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2(68), HX(5); H2(68), HX(5); 
! Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H2(68)=HX(5)+HX(5)                        3.200e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #10; RMG #728
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(320), SX(445); S(320), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(320)=HX(5)+SX(445)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #11; RMG #5261
! Template reaction: Surface_Migration
! Flux pairs: SX(447), SX(445); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(447)=SX(445)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #12; RMG #731
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(320), SX(448); S(320), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(320)=HX(5)+SX(448)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #13; RMG #725
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(320), SX(442); S(320), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(320)=HX(5)+SX(442)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #14; RMG #724
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(320), SX(441); S(320), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(320)=HX(5)+SX(441)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #15; RMG #5346
! Template reaction: Surface_Migration
! Flux pairs: SX(441), SX(1180); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(441)=SX(1180)                                    1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #16; RMG #727
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(320), SX(444); S(320), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(320)=HX(5)+SX(444)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #17; RMG #5347
! Template reaction: Surface_Migration
! Flux pairs: SX(441), SX(444); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(441)=SX(444)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #18; RMG #5345
! Template reaction: Surface_Migration
! Flux pairs: SX(441), SX(1179); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(441)=SX(1179)                                    7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #19; RMG #5372
! Template reaction: Surface_Migration
! Flux pairs: SX(1179), SX(1201); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(1179)=SX(1201)                                   1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #20; RMG #5371
! Template reaction: Surface_Migration
! Flux pairs: SX(1179), SX(1200); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1179)=SX(1200)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #21; RMG #5354
! Template reaction: Surface_Migration
! Flux pairs: SX(1180), SX(1185); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1180)=SX(1185)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #22; RMG #5391
! Template reaction: Surface_Migration
! Flux pairs: SX(1200), SX(1185); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(1200)=SX(1185)                                   1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #23; RMG #5394
! Template reaction: Surface_Migration
! Flux pairs: SX(1200), SX(1220); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1200)=SX(1220)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #24; RMG #5373
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(1202), SX(1179); X(1), SX(1179); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1202)=SX(1179)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #25; RMG #5480
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1294); S(1202), SX(1294); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Single
X(1)+S(1202)=SX(1294)                               2.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #26; RMG #8470
! Template reaction: Surface_Migration
! Flux pairs: SX(1294), SX(1392); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1294)=SX(1392)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #27; RMG #5348
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(380), SX(441); X(1), SX(441); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(380)=SX(441)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #28; RMG #8545
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1452); S(380), SX(1452); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(380)=SX(1452)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #29; RMG #10276
! Template reaction: Surface_Migration
! Flux pairs: SX(1452), SX(1468); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1452)=SX(1468)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #30; RMG #10275
! Template reaction: Surface_Migration
! Flux pairs: SX(1452), SX(1467); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1452)=SX(1467)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #31; RMG #8541
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1448); S(380), SX(1448); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(380)=SX(1448)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #32; RMG #10297
! Template reaction: Surface_Migration
! Flux pairs: SX(1448), SX(1481); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1448)=SX(1481)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #33; RMG #8473
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1302), HX(5); S(1302), SX(1294); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1302)=HX(5)+SX(1294)                    4.650e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #34; RMG #8481
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1302), HX(5); S(1302), SX(1392); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1302)=HX(5)+SX(1392)                    1.550e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #35; RMG #5395
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(1221), SX(1200); X(1), SX(1200); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1221)=SX(1200)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #36; RMG #12237
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1648); S(1221), SX(1648); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1221)=SX(1648)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #37; RMG #14319
! Template reaction: Surface_Migration
! Flux pairs: SX(1648), SX(1671); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1648)=SX(1671)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #38; RMG #12233
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1644); S(1221), SX(1644); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1221)=SX(1644)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #39; RMG #14331
! Template reaction: Surface_Migration
! Flux pairs: SX(1644), SX(1678); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1644)=SX(1678)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #40; RMG #10300
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(425), HX(5); S(425), SX(1448); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(425)=HX(5)+SX(1448)                     4.650e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #41; RMG #10306
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(425), HX(5); S(425), SX(1481); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(425)=HX(5)+SX(1481)                     1.550e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #42; RMG #729
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(320), SX(446); S(320), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(320)=HX(5)+SX(446)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #43; RMG #5333
! Template reaction: Surface_Migration
! Flux pairs: SX(448), SX(446); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(448)=SX(446)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #44; RMG #17160
! Template reaction: Surface_Migration
! Flux pairs: SX(446), SX(1886); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(446)=SX(1886)                                    7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #45; RMG #38
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C2H5X(40); C4H8-1(3), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C2H3X(37)+C2H5X(40)             6.595e-04 0.000     24.814   
    STICK

! Reaction index: Chemkin #46; RMG #64
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C2H5X(40); HX(5), C2H5X(40); 
! Estimated using template [*H;R=R] for rate rule [*H;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+HX(5)=C2H5X(40)                             1.000e-05 0.000     16.410   
    STICK

! Reaction index: Chemkin #47; RMG #17175
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(1896), HX(5); C2H6(1896), C2H5X(40); 
! Exact match found for rate rule [CC-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6(1896)=HX(5)+C2H5X(40)                2.700e-02 0.000     9.500    
    STICK

! Reaction index: Chemkin #48; RMG #267
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C6H8(9), C6H9X(159); HX(5), C6H9X(159); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C6H8(9)=C6H9X(159)                            1.000e-05 0.000     16.410   
    STICK

! Reaction index: Chemkin #49; RMG #22679
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), C6H9X(159); C6H9(136), C6H9X(159); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C6H9(136)=C6H9X(159)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #50; RMG #25185
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(2564), C6H9X(159); S(2564), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(2564)=C6H9X(159)+C2H3X(37)              6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #51; RMG #1612
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(294), SX(782); S(294), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(294)=HX(5)+SX(782)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #52; RMG #1611
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(294), SX(781); S(294), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(294)=HX(5)+SX(781)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #53; RMG #1603
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(294), SX(773); S(294), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(294)=HX(5)+SX(773)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #54; RMG #1605
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(294), SX(775); S(294), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(294)=HX(5)+SX(775)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #55; RMG #29147
! Template reaction: Surface_Migration
! Flux pairs: SX(773), SX(775); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(773)=SX(775)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #56; RMG #1600
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(294), SX(770); S(294), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(294)=HX(5)+SX(770)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #57; RMG #29146
! Template reaction: Surface_Migration
! Flux pairs: SX(773), SX(770); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(773)=SX(770)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #58; RMG #1606
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(294), SX(776); S(294), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(294)=HX(5)+SX(776)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #59; RMG #29162
! Template reaction: Surface_Migration
! Flux pairs: SX(770), SX(776); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(770)=SX(776)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #60; RMG #29163
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(678), SX(770); X(1), SX(770); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(678)=SX(770)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #61; RMG #29259
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(2916); S(678), SX(2916); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(678)=SX(2916)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #62; RMG #33141
! Template reaction: Surface_Migration
! Flux pairs: SX(2916), SX(2935); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2916)=SX(2935)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #63; RMG #33140
! Template reaction: Surface_Migration
! Flux pairs: SX(2916), SX(2934); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2916)=SX(2934)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #64; RMG #29257
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(2914); S(678), SX(2914); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(678)=SX(2914)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #65; RMG #33163
! Template reaction: Surface_Migration
! Flux pairs: SX(2914), SX(2947); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2914)=SX(2947)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #66; RMG #29144
! Template reaction: Surface_Migration
! Flux pairs: SX(773), SX(2828); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(773)=SX(2828)                                    7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #67; RMG #33166
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(749), HX(5); S(749), SX(2914); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(749)=HX(5)+SX(2914)                     4.650e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #68; RMG #33174
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(749), HX(5); S(749), SX(2947); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(749)=HX(5)+SX(2947)                     1.550e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #69; RMG #43895
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(3255); S(2898), SX(3255); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Single
X(1)+S(2898)=SX(3255)                               2.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #70; RMG #47320
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(3262), HX(5); S(3262), SX(3255); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(3262)=HX(5)+SX(3255)                    6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #71; RMG #25176
! Template reaction: Surface_Migration
! Flux pairs: C6H9X(159), SX(2557); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C6H9X(159)=SX(2557)                                 7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #72; RMG #3230
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(295), SX(1010); S(295), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(295)=HX(5)+SX(1010)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #73; RMG #68062
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1010); S(940), SX(1010); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(940)=SX(1010)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #74; RMG #73027
! Template reaction: Surface_Migration
! Flux pairs: SX(1010), SX(3858); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(1010)=SX(3858)                                   1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #75; RMG #3236
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(295), SX(1016); S(295), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(295)=HX(5)+SX(1016)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #76; RMG #73029
! Template reaction: Surface_Migration
! Flux pairs: SX(1010), SX(1016); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1010)=SX(1016)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #77; RMG #3233
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(295), SX(1013); S(295), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(295)=HX(5)+SX(1013)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #78; RMG #73028
! Template reaction: Surface_Migration
! Flux pairs: SX(1010), SX(1013); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1010)=SX(1013)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #79; RMG #73026
! Template reaction: Surface_Migration
! Flux pairs: SX(1010), SX(3857); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1010)=SX(3857)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #80; RMG #73034
! Template reaction: Surface_Migration
! Flux pairs: SX(3858), SX(3857); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(3858)=SX(3857)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #81; RMG #68061
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(3843); S(940), SX(3843); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(940)=SX(3843)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #82; RMG #73068
! Template reaction: Surface_Migration
! Flux pairs: SX(3843), SX(3883); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(3843)=SX(3883)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #83; RMG #68057
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(3839); S(940), SX(3839); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(940)=SX(3839)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #84; RMG #73079
! Template reaction: Surface_Migration
! Flux pairs: SX(3839), SX(3889); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(3839)=SX(3889)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #85; RMG #73059
! Template reaction: Surface_Migration
! Flux pairs: SX(3857), SX(3877); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(3857)=SX(3877)                                   1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #86; RMG #73058
! Template reaction: Surface_Migration
! Flux pairs: SX(3857), SX(3876); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(3857)=SX(3876)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #87; RMG #73082
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(3844), HX(5); S(3844), SX(3839); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(3844)=HX(5)+SX(3839)                    4.650e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #88; RMG #73088
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(3844), HX(5); S(3844), SX(3889); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(3844)=HX(5)+SX(3889)                    1.550e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #89; RMG #22676
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(2304); C6H9(136), SX(2304); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C6H9(136)=SX(2304)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #90; RMG #76866
! Template reaction: Surface_Migration
! Flux pairs: SX(2304), SX(3978); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2304)=SX(3978)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #91; RMG #76865
! Template reaction: Surface_Migration
! Flux pairs: SX(2304), SX(3977); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2304)=SX(3977)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #92; RMG #22674
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(2302); C6H9(136), SX(2302); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C6H9(136)=SX(2302)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #93; RMG #76991
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(4089), SX(2302); S(4089), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(4089)=C2H3X(37)+SX(2302)                6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #94; RMG #76983
! Template reaction: Surface_Migration
! Flux pairs: SX(2302), SX(4082); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2302)=SX(4082)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #95; RMG #39
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(41); C4H8-1(3), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=HX(5)+C4H7X(41)                 6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #96; RMG #155
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H6(7), C4H7X(41); HX(5), C4H7X(41); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C4H6(7)=C4H7X(41)                             1.000e-05 0.000     16.410   
    STICK

! Reaction index: Chemkin #97; RMG #25265
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(2564), C4H7X(41); S(2564), C4H5X(81); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(2564)=C4H7X(41)+C4H5X(81)               6.595e-04 0.000     18.384   
    STICK

! Reaction index: Chemkin #98; RMG #40
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(42); C4H8-1(3), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=HX(5)+C4H7X(42)                 9.300e-05 0.000     12.001   
    STICK

! Reaction index: Chemkin #99; RMG #100
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C4H7X(42); C2H3X(37), C4H7X(42); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C2H3X(37)=C4H7X(42)                         1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #100; RMG #156
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H6(7), C4H7X(42); HX(5), C4H7X(42); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C4H6(7)=C4H7X(42)                             1.000e-05 0.000     16.635   
    STICK

! Reaction index: Chemkin #101; RMG #81017
! Template reaction: Surface_Migration
! Flux pairs: C4H7X(41), C4H7X(42); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Migration
C4H7X(41)=C4H7X(42)                                 2.200800e+13 0.000     16.884   

! Reaction index: Chemkin #102; RMG #338
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(199), C4H5X(80); C8H10(199), C4H5X(81); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(199)=C4H5X(80)+C4H5X(81)            6.595e-04 0.000     11.676   
    STICK

! Reaction index: Chemkin #103; RMG #25266
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(2564), SX(2639); S(2564), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(2564)=HX(5)+SX(2639)                    3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #104; RMG #86122
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C8H10(199), SX(2639); HX(5), SX(2639); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C8H10(199)=SX(2639)                           5.000e-06 0.000     16.410   
    STICK

! Reaction index: Chemkin #105; RMG #94986
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(2639); S(2588), SX(2639); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(2588)=SX(2639)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #106; RMG #101381
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(5249), SX(2639); S(5249), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(5249)=C2H3X(37)+SX(2639)                1.319e-03 0.000     9.000    
    STICK

! Reaction index: Chemkin #107; RMG #25269
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(2564), SX(2641); S(2564), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(2564)=HX(5)+SX(2641)                    3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #108; RMG #101373
! Template reaction: Surface_Migration
! Flux pairs: SX(2639), SX(2641); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2639)=SX(2641)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #109; RMG #25268
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(2564), SX(2640); S(2564), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(2564)=HX(5)+SX(2640)                    3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #110; RMG #101372
! Template reaction: Surface_Migration
! Flux pairs: SX(2639), SX(2640); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2639)=SX(2640)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #111; RMG #94985
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(5050); S(2588), SX(5050); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(2588)=SX(5050)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #112; RMG #105555
! Template reaction: Surface_Migration
! Flux pairs: SX(5050), SX(5380); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(5050)=SX(5380)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #113; RMG #105554
! Template reaction: Surface_Migration
! Flux pairs: SX(5050), SX(5379); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(5050)=SX(5379)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #114; RMG #105564
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(5387), SX(5050); S(5387), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(5387)=C2H3X(37)+SX(5050)                1.319e-03 0.000     9.000    
    STICK

! Reaction index: Chemkin #115; RMG #86126
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C8H10(199), SX(4595); HX(5), SX(4595); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C8H10(199)=SX(4595)                           5.000e-06 0.000     16.410   
    STICK

! Reaction index: Chemkin #116; RMG #109879
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(4595); S(4533), SX(4595); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(4533)=SX(4595)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #117; RMG #115994
! Template reaction: Surface_Migration
! Flux pairs: SX(4595), SX(5715); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(4595)=SX(5715)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #118; RMG #116003
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(5722), SX(4595); S(5722), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(5722)=C2H3X(37)+SX(4595)                6.595e-04 0.000     9.000    
    STICK

END

