! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C4H5X(80)           None
C6H8(196)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
S(309)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
S(320)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
S(284)              2     518.978     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=674.00 K, Pc=24.68 bar (from Joback method)
S(181)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
S(294)              2     545.863     7.549     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.91 K, Pc=23.94 bar (from Joback method)
S(185)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
S(295)              2     534.487     7.538     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=694.14 K, Pc=23.54 bar (from Joback method)
S(647)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
! SX(447)             None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! SX(445)             None
! SX(448)             None
! SX(442)             None
! SX(441)             None
! SX(1180)            None
! SX(444)             None
! SX(1179)            None
! SX(1201)            None
! SX(1200)            None
! SX(1185)            None
! SX(1220)            None
S(1202)             2     539.494     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.64 K, Pc=24.41 bar (from Joback method)
S(1264)             2     539.599     7.569     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.78 K, Pc=23.47 bar (from Joback method)
! SX(1294)            None
! SX(1392)            None
S(380)              2     548.066     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.77 K, Pc=23.09 bar (from Joback method)
! SX(1452)            None
! SX(1468)            None
! SX(1467)            None
! SX(1448)            None
! SX(1481)            None
S(1302)             2     539.494     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.64 K, Pc=24.41 bar (from Joback method)
S(1221)             2     543.441     7.521     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.77 K, Pc=24.1 bar (from Joback method)
! SX(1648)            None
! SX(1671)            None
! SX(1644)            None
! SX(1678)            None
S(261)              2     476.647     6.865     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.02 K, Pc=27.79 bar (from Joback method)
S(425)              2     548.066     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.77 K, Pc=23.09 bar (from Joback method)
C4H6a(79)           2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
! SX(446)             None
! SX(1886)            None
! C2H5X(40)           None
C2H6(1896)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
C6H10d(84)          2     436.658     6.352     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.09 K, Pc=32.14 bar (from Joback method)
S(163)              2     483.690     6.911     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=628.17 K, Pc=27.64 bar (from Joback method)
S(435)              2     550.654     7.811     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.13 K, Pc=21.8 bar (from Joback method)
S(270)              2     504.125     7.071     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.71 K, Pc=26.9 bar (from Joback method)
C6H9(136)           2     406.008     5.795     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=527.28 K, Pc=39.36 bar (from Joback method)
! C6H9X(159)          None
S(2564)             2     433.735     6.179     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.29 K, Pc=34.68 bar (from Joback method)
S(627)              2     546.416     7.591     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=709.63 K, Pc=23.56 bar (from Joback method)
! SX(782)             None
! SX(781)             None
! SX(773)             None
! SX(775)             None
! SX(770)             None
! SX(776)             None
S(678)              2     559.309     7.660     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=726.38 K, Pc=23.47 bar (from Joback method)
! SX(2916)            None
! SX(2935)            None
! SX(2934)            None
! SX(2914)            None
! SX(2947)            None
! SX(2828)            None
S(2891)             2     539.599     7.569     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.78 K, Pc=23.47 bar (from Joback method)
S(749)              2     559.309     7.660     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=726.38 K, Pc=23.47 bar (from Joback method)
S(2868)             2     562.557     7.865     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=730.59 K, Pc=21.82 bar (from Joback method)
S(2898)             2     564.549     7.982     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=733.18 K, Pc=20.95 bar (from Joback method)
! SX(3255)            None
S(3262)             2     564.549     7.982     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=733.18 K, Pc=20.95 bar (from Joback method)
! SX(2557)            None
S(3092)             2     554.335     7.618     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=719.92 K, Pc=23.66 bar (from Joback method)
S(3437)             2     545.826     7.534     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.87 K, Pc=24.08 bar (from Joback method)
S(3435)             2     545.826     7.534     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.87 K, Pc=24.08 bar (from Joback method)
S(3091)             2     554.335     7.618     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=719.92 K, Pc=23.66 bar (from Joback method)
S(940)              2     548.066     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.77 K, Pc=23.09 bar (from Joback method)
! SX(1010)            None
! SX(3858)            None
! SX(1016)            None
! SX(1013)            None
! SX(3857)            None
! SX(3843)            None
! SX(3883)            None
! SX(3839)            None
! SX(3889)            None
! SX(3877)            None
! SX(3876)            None
S(3844)             2     548.066     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.77 K, Pc=23.09 bar (from Joback method)
! SX(2304)            None
! SX(3978)            None
! SX(3977)            None
! SX(2302)            None
S(4089)             2     440.767     6.217     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=572.42 K, Pc=34.6 bar (from Joback method)
! SX(4082)            None
! C4H7X(41)           None
S(3822)             2     550.654     7.811     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.13 K, Pc=21.8 bar (from Joback method)
! C4H7X(42)           None
C8H10(199)          2     433.993     5.962     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.63 K, Pc=38.63 bar (from Joback method)
S(4608)             2     518.978     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=674.00 K, Pc=24.68 bar (from Joback method)
S(4604)             2     518.978     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=674.00 K, Pc=24.68 bar (from Joback method)
S(2588)             2     443.592     6.243     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=576.09 K, Pc=34.4 bar (from Joback method)
! SX(2639)            None
S(5249)             2     471.510     6.642     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.35 K, Pc=30.36 bar (from Joback method)
! SX(2641)            None
! SX(2640)            None
! SX(5050)            None
! SX(5380)            None
! SX(5379)            None
S(5387)             2     470.321     6.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=610.81 K, Pc=30.56 bar (from Joback method)
S(4533)             2     443.592     6.243     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=576.09 K, Pc=34.4 bar (from Joback method)
! SX(4595)            None
! SX(5715)            None
S(5722)             2     470.321     6.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=610.81 K, Pc=30.56 bar (from Joback method)
S(5751)             2     479.952     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=623.31 K, Pc=30.32 bar (from Joback method)
