! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H7X(42)           None
! C4H7X(41)           None
! C4H7X(43)           None
! C4H7X(44)           None
! C4H7X(95)           None
C4H8(121)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! CH3X(39)            None
! C2H5X(40)           None
C2H6(177)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! allylX(38)          None
! C3H5X(115)          None
! C3H5X(45)           None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
CH4(170)            2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! C4H7X(132)          None
! C4H7X(47)           None
! C4H7X(46)           None
! C3H7X(166)          None
! C3H7X(248)          None
C3H8(188)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(388)          None
! C4H5X(389)          None
C4H10(370)          2     351.237     5.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.15 K, Pc=40.99 bar (from Joback method)
C5H10(171)          2     367.083     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.73 K, Pc=40.88 bar (from Joback method)
! SX(117)             None
! SX(270)             None
! SX(621)             None
! SX(656)             None
C6H12(185)          2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
! SX(271)             None
! SX(696)             None
! SX(695)             None
! C6H11X(73)          None
! SX(150)             None
! C6H11X(72)          None
! SX(694)             None
! C6H11X(96)          None
C4H10(189)          2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
! C5H9X(518)          None
! C5H9X(424)          None
! C5H9X(519)          None
! SX(1120)            None
! C5H9X(249)          None
! C5H9X(250)          None
C5H10(172)          2     369.962     5.566     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.47 K, Pc=40.47 bar (from Joback method)
C5H10(173)          2     369.729     5.558     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.17 K, Pc=40.62 bar (from Joback method)
! C6H9X(457)          None
! SX(1668)            None
! SX(1723)            None
! SX(1781)            None
! SX(1780)            None
! SX(1779)            None
! SX(1953)            None
C6H14(380)          2     387.900     6.083     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.77 K, Pc=32.5 bar (from Joback method)
! SX(267)             None
! SX(340)             None
! SX(167)             None
C5H12(351)          2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
! SX(168)             None
! SX(175)             None
! SX(169)             None
! SX(176)             None
! SX(359)             None
S(2189)             2     457.367     7.334     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.98 K, Pc=21.88 bar (from Joback method)
S(2314)             2     457.367     7.334     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.98 K, Pc=21.88 bar (from Joback method)
S(2313)             2     459.823     7.365     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.17 K, Pc=21.71 bar (from Joback method)
S(2190)             2     455.009     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.92 K, Pc=22.04 bar (from Joback method)
S(2133)             2     459.823     7.365     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.17 K, Pc=21.71 bar (from Joback method)
S(2316)             2     459.823     7.365     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.17 K, Pc=21.71 bar (from Joback method)
S(2252)             2     459.823     7.365     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.17 K, Pc=21.71 bar (from Joback method)
S(2253)             2     457.367     7.334     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.98 K, Pc=21.88 bar (from Joback method)
S(2315)             2     459.823     7.365     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.17 K, Pc=21.71 bar (from Joback method)
S(2438)             2     459.823     7.365     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.17 K, Pc=21.71 bar (from Joback method)
S(2440)             2     462.380     7.397     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=600.49 K, Pc=21.55 bar (from Joback method)
S(2569)             2     459.823     7.365     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.17 K, Pc=21.71 bar (from Joback method)
S(2570)             2     457.367     7.334     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.98 K, Pc=21.88 bar (from Joback method)
S(2572)             2     459.823     7.365     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.17 K, Pc=21.71 bar (from Joback method)
S(2088)             2     405.635     6.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.80 K, Pc=29.22 bar (from Joback method)
S(2507)             2     460.270     7.374     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.75 K, Pc=21.65 bar (from Joback method)
S(2509)             2     462.916     7.407     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.19 K, Pc=21.49 bar (from Joback method)
S(2437)             2     462.380     7.397     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=600.49 K, Pc=21.55 bar (from Joback method)
S(2574)             2     462.380     7.397     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=600.49 K, Pc=21.55 bar (from Joback method)
S(2378)             2     460.270     7.374     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.75 K, Pc=21.65 bar (from Joback method)
S(2571)             2     459.823     7.365     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.17 K, Pc=21.71 bar (from Joback method)
C7H14(345)          2     405.777     6.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.98 K, Pc=32.14 bar (from Joback method)
S(2576)             2     459.823     7.365     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.17 K, Pc=21.71 bar (from Joback method)
S(2575)             2     462.916     7.407     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.19 K, Pc=21.49 bar (from Joback method)
S(2392)             2     408.380     6.431     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=530.36 K, Pc=28.97 bar (from Joback method)
S(2523)             2     405.635     6.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.80 K, Pc=29.22 bar (from Joback method)
S(1334)             2     405.777     6.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.98 K, Pc=32.14 bar (from Joback method)
S(1048)             2     405.777     6.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.98 K, Pc=32.14 bar (from Joback method)
C7H14(364)          2     408.628     6.232     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=530.69 K, Pc=31.85 bar (from Joback method)
S(2573)             2     462.916     7.407     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.19 K, Pc=21.49 bar (from Joback method)
S(2377)             2     462.916     7.407     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.19 K, Pc=21.49 bar (from Joback method)
S(2439)             2     462.380     7.397     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=600.49 K, Pc=21.55 bar (from Joback method)
S(2506)             2     462.916     7.407     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.19 K, Pc=21.49 bar (from Joback method)
S(2458)             2     408.995     6.441     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=531.16 K, Pc=28.87 bar (from Joback method)
S(2450)             2     409.330     6.243     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=531.60 K, Pc=31.74 bar (from Joback method)
S(2205)             2     405.635     6.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.80 K, Pc=29.22 bar (from Joback method)
S(2512)             2     466.374     7.450     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.68 K, Pc=21.28 bar (from Joback method)
C7H14(344)          2     403.036     6.166     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.42 K, Pc=32.43 bar (from Joback method)
S(2329)             2     408.995     6.441     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=531.16 K, Pc=28.87 bar (from Joback method)
! C4H9X(65)           None
! C4H9X(64)           None
C6H14(357)          2     385.187     6.051     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.24 K, Pc=32.8 bar (from Joback method)
S(2151)             2     420.525     6.679     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.14 K, Pc=26.63 bar (from Joback method)
! C4H9X(148)          None
S(2594)             2     437.842     6.991     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.63 K, Pc=24.17 bar (from Joback method)
S(2274)             2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
S(2095)             2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
S(2596)             2     440.303     7.023     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.82 K, Pc=23.98 bar (from Joback method)
S(2152)             2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
! C4H9X(147)          None
S(2595)             2     440.303     7.023     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.82 K, Pc=23.98 bar (from Joback method)
S(2275)             2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
S(2213)             2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
S(4376)             2     408.380     6.431     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=530.36 K, Pc=28.97 bar (from Joback method)
S(2096)             2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
S(2731)             2     440.303     7.023     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.82 K, Pc=23.98 bar (from Joback method)
S(2628)             2     440.303     7.023     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.82 K, Pc=23.98 bar (from Joback method)
S(2660)             2     442.863     7.055     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.15 K, Pc=23.8 bar (from Joback method)
S(2696)             2     442.863     7.055     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.15 K, Pc=23.8 bar (from Joback method)
S(2711)             2     442.863     7.055     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.15 K, Pc=23.8 bar (from Joback method)
S(2659)             2     442.863     7.055     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.15 K, Pc=23.8 bar (from Joback method)
C6H14(381)          2     390.721     6.117     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=507.43 K, Pc=32.21 bar (from Joback method)
S(2532)             2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
S(2214)             2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
S(2806)             2     442.863     7.055     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.15 K, Pc=23.8 bar (from Joback method)
S(2467)             2     426.309     6.753     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.65 K, Pc=26.11 bar (from Joback method)
S(2929)             2     443.379     7.064     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.82 K, Pc=23.73 bar (from Joback method)
C5H12(371)          2     369.796     5.767     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.25 K, Pc=36.38 bar (from Joback method)
S(2338)             2     426.309     6.753     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.65 K, Pc=26.11 bar (from Joback method)
S(3018)             2     443.379     7.064     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.82 K, Pc=23.73 bar (from Joback method)
S(2831)             2     445.528     7.087     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=578.61 K, Pc=23.61 bar (from Joback method)
S(2902)             2     442.863     7.055     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.15 K, Pc=23.8 bar (from Joback method)
S(2204)             2     387.900     6.083     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.77 K, Pc=32.5 bar (from Joback method)
S(2400)             2     428.500     6.777     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=556.49 K, Pc=25.98 bar (from Joback method)
! SX(2629)            None
! SX(352)             None
! SX(178)             None
S(4672)             2     489.117     7.924     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=635.22 K, Pc=18.55 bar (from Joback method)
! SX(353)             None
! SX(179)             None
S(4653)             2     472.083     7.613     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=613.09 K, Pc=20.18 bar (from Joback method)
! SX(186)             None
S(4652)             2     474.331     7.644     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=616.01 K, Pc=20.04 bar (from Joback method)
! SX(1451)            None
S(4655)             2     474.331     7.644     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=616.01 K, Pc=20.04 bar (from Joback method)
! SX(187)             None
! SX(1575)            None
! SX(180)             None
S(4741)             2     457.367     7.334     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.98 K, Pc=21.88 bar (from Joback method)
S(4745)             2     491.247     7.954     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.98 K, Pc=18.42 bar (from Joback method)
! SX(2633)            None
! SX(375)             None
S(4905)             2     491.247     7.954     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.98 K, Pc=18.42 bar (from Joback method)
! SX(2077)            None
! SX(376)             None
S(4654)             2     474.331     7.644     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=616.01 K, Pc=20.04 bar (from Joback method)
S(4765)             2     440.303     7.023     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.82 K, Pc=23.98 bar (from Joback method)
S(4824)             2     457.367     7.334     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.98 K, Pc=21.88 bar (from Joback method)
S(4828)             2     491.247     7.954     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.98 K, Pc=18.42 bar (from Joback method)
S(4721)             2     476.675     7.675     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.06 K, Pc=19.89 bar (from Joback method)
S(4722)             2     474.331     7.644     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=616.01 K, Pc=20.04 bar (from Joback method)
S(4724)             2     476.675     7.675     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.06 K, Pc=19.89 bar (from Joback method)
S(4886)             2     476.675     7.675     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.06 K, Pc=19.89 bar (from Joback method)
S(4888)             2     476.675     7.675     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.06 K, Pc=19.89 bar (from Joback method)
S(4657)             2     476.675     7.675     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.06 K, Pc=19.89 bar (from Joback method)
S(4743)             2     459.823     7.365     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.17 K, Pc=21.71 bar (from Joback method)
S(4659)             2     474.331     7.644     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=616.01 K, Pc=20.04 bar (from Joback method)
S(4742)             2     459.823     7.365     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.17 K, Pc=21.71 bar (from Joback method)
! SX(4558)            None
! SX(6012)            None
! SX(2933)            None
S(2328)             2     391.366     6.127     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=508.27 K, Pc=32.1 bar (from Joback method)
S(4658)             2     477.043     7.683     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.54 K, Pc=19.84 bar (from Joback method)
S(4766)             2     442.863     7.055     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.15 K, Pc=23.8 bar (from Joback method)
S(5614)             2     493.472     7.984     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=640.87 K, Pc=18.29 bar (from Joback method)
S(5772)             2     493.472     7.984     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=640.87 K, Pc=18.29 bar (from Joback method)
S(2449)             2     373.340     5.811     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=484.86 K, Pc=35.9 bar (from Joback method)
S(5702)             2     491.247     7.954     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.98 K, Pc=18.42 bar (from Joback method)
S(4890)             2     479.117     7.706     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=622.23 K, Pc=19.75 bar (from Joback method)
S(5431)             2     493.472     7.984     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=640.87 K, Pc=18.29 bar (from Joback method)
! SX(2135)            None
! SX(2597)            None
! SX(341)             None
! SX(3258)            None
! SX(551)             None
! SX(342)             None
! SX(2681)            None
S(5533)             2     491.247     7.954     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.98 K, Pc=18.42 bar (from Joback method)
! SX(349)             None
! SX(1452)            None
! SX(350)             None
! SX(343)             None
! SX(2080)            None
! SX(360)             None
! SX(2855)            None
! SX(2514)            None
! SX(4373)            None
! SX(361)             None
! SX(773)             None
! SX(2916)            None
! SX(1576)            None
! SX(2661)            None
! SX(2256)            None
! SX(3252)            None
! SX(2735)            None
! SX(2193)            None
! SX(2146)            None
! SX(2758)            None
! SX(2147)            None
! SX(570)             None
! SX(4282)            None
! SX(571)             None
! SX(3019)            None
! SX(1471)            None
! SX(4285)            None
! SX(4283)            None
! SX(4427)            None
! SX(572)             None
! SX(3039)            None
! SX(4369)            None
! SX(2527)            None
! SX(2881)            None
! SX(2528)            None
! SX(573)             None
! SX(1595)            None
! SX(4426)            None
! SX(775)             None
! SX(2782)            None
! SX(2269)            None
! SX(2631)            None
! SX(2270)            None
! SX(4327)            None
! SX(2733)            None
! SX(2090)            None
! SX(2602)            None
! SX(2091)            None
! SX(4517)            None
! SX(4518)            None
! SX(774)             None
S(4892)             2     476.675     7.675     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.06 K, Pc=19.89 bar (from Joback method)
! SX(4516)            None
! SX(3478)            None
! SX(12559)           None
! SX(2208)            None
! SX(2761)            None
! SX(2209)            None
S(2144)             2     420.524     6.480     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.14 K, Pc=29.16 bar (from Joback method)
! SX(4077)            None
C6H12(181)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
! SX(2684)            None
! SX(2879)            None
! SX(2136)            None
! SX(2635)            None
! SX(2598)            None
! SX(2137)            None
! SX(4419)            None
! SX(4291)            None
! SX(2142)            None
! SX(2807)            None
! SX(2143)            None
! SX(2138)            None
! SX(2604)            None
! SX(4532)            None
! SX(2856)            None
! SX(4381)            None
! SX(2515)            None
! SX(2516)            None
! SX(3227)            None
! SX(2885)            None
! SX(2906)            None
! SX(4306)            None
! SX(3020)            None
! SX(4502)            None
! SX(4307)            None
! SX(2662)            None
! SX(2257)            None
! SX(2258)            None
! SX(2903)            None
! SX(2637)            None
