! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H5X(5)            None
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C6H12-1(7)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H12-2(8)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12-3(9)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(10)           2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H12(11)           2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! HX(80)              None
! C2H3X(137)          None
! C2H2X(348)          None
! C4H9X(153)          None
! C4H9X(171)          None
! C2H4X(148)          None
! C2H3X(392)          None
! C4H9X(375)          None
! SX(346)             None
! SX(249)             None
! SX(347)             None
! SX(456)             None
! SX(458)             None
! SX(379)             None
! C4H9X(402)          None
! SX(345)             None
! SX(344)             None
! SX(405)             None
! SX(426)             None
! CH3X(139)           None
C3H6(75)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! CH2X(147)           None
! CHX(391)            None
! SX(219)             None
! SX(480)             None
! SX(508)             None
! SX(218)             None
! SX(507)             None
! SX(271)             None
! SX(655)             None
! SX(482)             None
! SX(272)             None
! SX(568)             None
! SX(511)             None
! SX(529)             None
! SX(571)             None
! SX(461)             None
! SX(596)             None
! SX(614)             None
! SX(718)             None
! SX(408)             None
! SX(270)             None
! SX(657)             None
! SX(362)             None
! SX(940)             None
! SX(432)             None
! SX(451)             None
! SX(1073)            None
! SX(1072)            None
! SX(1253)            None
! SX(1254)            None
! SX(1076)            None
! SX(388)             None
C8H16(567)          2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
! C3H7X(149)          None
! C3H7X(393)          None
C7H14(566)          2     415.791     6.273     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.99 K, Pc=31.78 bar (from Joback method)
! SX(1027)            None
! SX(1044)            None
C5H10(106)          2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
! SX(1255)            None
S(1208)             2     415.549     6.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.67 K, Pc=31.88 bar (from Joback method)
! SX(1949)            None
! SX(387)             None
! SX(1209)            None
! SX(1441)            None
! SX(1258)            None
! SX(1275)            None
! SX(1627)            None
! SX(407)             None
! SX(2136)            None
! SX(1443)            None
! SX(574)             None
! SX(1351)            None
! SX(514)             None
S(2329)             2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
! SX(378)             None
! SX(2205)            None
S(2402)             2     415.549     6.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.67 K, Pc=31.88 bar (from Joback method)
! SX(1629)            None
! SX(721)             None
! SX(1533)            None
! SX(599)             None
! SX(987)             None
! SX(268)             None
C6H12(505)          2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! SX(964)             None
S(1068)             2     415.549     6.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.67 K, Pc=31.88 bar (from Joback method)
! SX(460)             None
! SX(1787)            None
! SX(267)             None
! SX(4025)            None
S(1439)             2     452.708     6.930     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.93 K, Pc=25.66 bar (from Joback method)
! SX(2206)            None
! SX(1786)            None
! SX(943)             None
! SX(2137)            None
! SX(2801)            None
! SX(2871)            None
! SX(684)             None
! SX(425)             None
! SX(1837)            None
! SX(1855)            None
C4H8(401)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! SX(2209)            None
! SX(418)             None
S(1626)             2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
! SX(7507)            None
! SX(266)             None
S(2403)             2     418.504     6.299     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=543.51 K, Pc=31.6 bar (from Joback method)
! SX(2067)            None
! SX(3613)            None
! SX(2330)            None
! SX(3092)            None
! SX(3108)            None
S(9918)             2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
! SX(3614)            None
! SX(3445)            None
! SX(10387)           None
! SX(9380)            None
! SX(2140)            None
! SX(2158)            None
S(3440)             2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
! SX(899)             None
! SX(918)             None
! SX(3845)            None
! SX(7646)            None
! SX(417)             None
! SX(1789)            None
! SX(660)             None
C6H12(506)          2     398.308     5.959     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=517.28 K, Pc=35.52 bar (from Joback method)
C5H10(136)          2     369.729     5.558     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.17 K, Pc=40.62 bar (from Joback method)
! SX(469)             None
! SX(4353)            None
! SX(3846)            None
! SX(3444)            None
S(1252)             2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
! SX(2068)            None
! SX(2331)            None
! SX(4196)            None
! SX(4352)            None
! SX(5345)            None
S(14972)            2     418.247     6.290     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=543.18 K, Pc=31.7 bar (from Joback method)
! SX(3617)            None
! SX(3633)            None
! SX(5172)            None
! SX(2873)            None
! SX(1030)            None
! SX(1951)            None
! SX(435)             None
! SX(3932)            None
! SX(4028)            None
! SX(4046)            None
S(16959)            2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
! SX(416)             None
S(4350)             2     452.708     6.930     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.93 K, Pc=25.66 bar (from Joback method)
! SX(3075)            None
! SX(5344)            None
S(13916)            2     418.504     6.299     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=543.51 K, Pc=31.6 bar (from Joback method)
! SX(3849)            None
! SX(3865)            None
C5H10(135)          2     380.192     5.634     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=493.76 K, Pc=40.11 bar (from Joback method)
S(4194)             2     488.608     7.581     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.56 K, Pc=21.16 bar (from Joback method)
! SX(3529)            None
! SX(3330)            None
S(1349)             2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
S(8382)             2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
! SX(539)             None
! SX(557)             None
! SX(7382)            None
! SX(5848)            None
! SX(946)             None
! SX(6294)            None
! SX(6293)            None
! SX(720)             None
! SX(897)             None
