! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH3OHX(41)          None
! OX(20)              None
! HX(19)              None
! CH3OX(40)           None
CH2OH(47)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
! CH3OX(39)           None
CH3O(53)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
! H2X(31)             None
! HOX(23)             None
OCCO(52)            2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
! SX(63)              None
OCO(57)             2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! CH4O2X(65)          None
! H2OX(30)            None
! SX(62)              None
! CH3O2X(50)          None
! CH3O2X(64)          None
OCOCO(76)           2     471.357     6.410     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.15 K, Pc=33.76 bar (from Joback method)
! SX(92)              None
C2H6O3(72)          2     524.008     6.938     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.53 K, Pc=29.6 bar (from Joback method)
! SX(97)              None
OC(O)O(85)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
! CH4O3X(99)          None
! SX(91)              None
! CH3O3X(83)          None
! SX(69)              None
! SX(95)              None
! CH3O3X(98)          None
C2H6O4(87)          2     541.399     7.133     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.12 K, Pc=28.14 bar (from Joback method)
! SX(155)             None
! SX(103)             None
! SX(153)             None
CH4O4(142)          2     576.993     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=749.34 K, Pc=27.44 bar (from Joback method)
! SX(180)             None
C2H6O4(88)          2     595.166     7.663     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=772.94 K, Pc=24.95 bar (from Joback method)
! SX(182)             None
! SX(139)             None
S(115)              2     613.165     7.860     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=796.32 K, Pc=23.82 bar (from Joback method)
! SX(196)             None
CH3O3(109)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
! SX(154)             None
! SX(130)             None
! SX(152)             None
! SX(151)             None
! SX(170)             None
S(144)              2     612.445     7.865     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=795.38 K, Pc=23.75 bar (from Joback method)
! SX(275)             None
HOCH2O(74)          2     470.600     4.410     0.000     0.000     1.500    ! NOx2018
! SX(195)             None
CH3O4(183)          2     576.993     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=749.34 K, Pc=27.44 bar (from Joback method)
! SX(181)             None
S(145)              2     668.781     8.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=868.55 K, Pc=21.26 bar (from Joback method)
! SX(321)             None
S(214)              2     595.166     7.663     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=772.94 K, Pc=24.95 bar (from Joback method)
S(156)              2     541.399     7.133     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.12 K, Pc=28.14 bar (from Joback method)
S(258)              2     613.165     7.860     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=796.32 K, Pc=23.82 bar (from Joback method)
CH3O2(81)           2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
CH3O3(138)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
S(227)              2     541.399     7.133     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.12 K, Pc=28.14 bar (from Joback method)
! CH2O2X(82)          None
! SX(102)             None
! SX(129)             None
! SX(168)             None
! SX(169)             None
! SX(68)              None
! CHOX(336)           None
! SX(462)             None
! SX(318)             None
! SX(464)             None
! SX(519)             None
! SX(459)             None
! SX(567)             None
S(118)              2     524.008     6.938     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.53 K, Pc=29.6 bar (from Joback method)
! SX(197)             None
CH2O3(618)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
! SX(469)             None
! SX(664)             None
! SX(466)             None
! SX(717)             None
! SX(101)             None
! SX(89)              None
! CH2OX(49)           None
! SX(465)             None
! SX(274)             None
S(147)              2     687.823     8.605     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=893.28 K, Pc=20.36 bar (from Joback method)
! SX(912)             None
! SX(320)             None
! SX(823)             None
! SX(853)             None
! SX(297)             None
S(1017)             2     576.993     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=749.34 K, Pc=27.44 bar (from Joback method)
! SX(471)             None
! SX(846)             None
! CHX(26)             None
! CH2X(48)            None
! CH3X(22)            None
! CH4X(28)            None
! C2H6X(34)           None
! SX(895)             None
! SX(909)             None
! SX(345)             None
! SX(876)             None
! SX(272)             None
S(167)              2     541.399     7.133     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.12 K, Pc=28.14 bar (from Joback method)
S(198)              2     541.399     7.133     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.12 K, Pc=28.14 bar (from Joback method)
