! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H5X(5)            None
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C6H12-1(7)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H12-2(8)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12-3(9)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(10)           2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H12(11)           2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! HX(80)              None
! C2H3X(137)          None
H2(190)             1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C2H2X(348)          None
! C4H7X(141)          None
! C4H7X(140)          None
! C4H7X(143)          None
! C4H7X(142)          None
! SX(176)             None
! SX(174)             None
! SX(175)             None
! SX(150)             None
C2H6(343)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! C2H4X(148)          None
! C4H9X(153)          None
! C4H9X(171)          None
! C4H7X(415)          None
! SX(416)             None
! SX(542)             None
! SX(355)             None
! SX(354)             None
! SX(381)             None
! SX(380)             None
! CH2X(147)           None
! SX(688)             None
! CHX(538)            None
! C2H3X(539)          None
! C4H9X(571)          None
! C4H6X(379)          None
! CH3X(139)           None
! C3H3X(972)          None
! C4H6X(593)          None
! SX(1049)            None
! SX(172)             None
! SX(168)             None
! SX(167)             None
! SX(460)             None
! SX(346)             None
! SX(249)             None
! SX(463)             None
! SX(382)             None
! SX(177)             None
! SX(351)             None
! SX(544)             None
! SX(594)             None
! SX(621)             None
! SX(658)             None
! SX(419)             None
! SX(685)             None
C5H8g(458)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! SX(800)             None
! SX(218)             None
! SX(219)             None
! SX(389)             None
! SX(388)             None
! SX(1109)            None
! SX(1249)            None
! SX(946)             None
! SX(437)             None
! SX(347)             None
! SX(178)             None
! SX(1050)            None
! SX(1110)            None
! SX(357)             None
! C4H9X(926)          None
! SX(1349)            None
! SX(169)             None
! SX(1251)            None
! SX(1275)            None
! SX(1350)            None
! SX(574)             None
! SX(929)             None
! SX(956)             None
! SX(345)             None
! SX(344)             None
! SX(803)             None
! SX(825)             None
! SX(1712)            None
! SX(1205)            None
! SX(400)             None
! SX(356)             None
C3H6(75)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(1449)            None
S(3175)             2     415.907     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.14 K, Pc=35.22 bar (from Joback method)
! SX(2732)            None
! SX(1498)            None
! SX(1520)            None
! SX(1824)            None
! SX(418)             None
! SX(1823)            None
! SX(2292)            None
! SX(417)             None
! SX(2876)            None
! SX(1714)            None
! SX(597)             None
! SX(2731)            None
! SX(3327)            None
! SX(3176)            None
! SX(1826)            None
! SX(661)             None
! SX(3573)            None
! SX(2734)            None
! SX(2757)            None
! SX(3326)            None
! SX(3024)            None
! SX(3048)            None
! C3H5X(358)          None
! SX(270)             None
! SX(271)             None
! SX(686)             None
! SX(352)             None
! SX(1551)            None
! SX(2878)            None
! SX(272)             None
C5H10(106)          2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
! SX(3728)            None
! SX(1606)            None
! SX(440)             None
! SX(3246)            None
! SX(3269)            None
! SX(3575)            None
! SX(1254)            None
! SX(3330)            None
! SX(3353)            None
! SX(6536)            None
! SX(10124)           None
! SX(267)             None
! SX(573)             None
! SX(1363)            None
! SX(2294)            None
! SX(268)             None
! SX(2892)            None
! SX(5663)            None
! C3H5X(138)          None
! SX(3410)            None
! SX(3409)            None
! SX(3885)            None
! SX(932)             None
! SX(3730)            None
! SX(1353)            None
! SX(3344)            None
S(1821)             2     415.907     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.14 K, Pc=35.22 bar (from Joback method)
! C3H5X(144)          None
! SX(4039)            None
! SX(550)             None
! SX(5884)            None
! SX(6657)            None
! SX(5666)            None
! SX(429)             None
! SX(4465)            None
! SX(8005)            None
! SX(8004)            None
! C3H4X(378)          None
! SX(5576)            None
! SX(1501)            None
! SX(9034)            None
! SX(3411)            None
! SX(3435)            None
! SX(5887)            None
! SX(5908)            None
! SX(2218)            None
C4H8(608)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! SX(9035)            None
! SX(5768)            None
! SX(4464)            None
! SX(6786)            None
! SX(6785)            None
! SX(7112)            None
! SX(6677)            None
! SX(3898)            None
! SX(8008)            None
! SX(583)             None
S(3727)             2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
! SX(987)             None
! SX(350)             None
! SX(6537)            None
! SX(6563)            None
! SX(4547)            None
! SX(1000)            None
S(2988)             2     415.791     6.273     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.99 K, Pc=31.78 bar (from Joback method)
