! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C2H2X(70)           None
! C2H5X(40)           None
! C4H7X(42)           None
! C4H7X(41)           None
! C4H7X(43)           None
! C4H7X(44)           None
! C4H7X(107)          None
! C4H9X(65)           None
! C4H9X(64)           None
! C4H9X(161)          None
! C4H9X(177)          None
C4H10(82)           2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
C2H6(80)            2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
C4H10(185)          2     351.237     5.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.15 K, Pc=40.99 bar (from Joback method)
! SX(200)             None
! SX(220)             None
! SX(241)             None
! SX(263)             None
! SX(288)             None
! SX(287)             None
! SX(181)             None
! C6H13X(79)          None
! SX(164)             None
! SX(387)             None
! C6H13X(78)          None
! SX(437)             None
! SX(316)             None
! SX(529)             None
! C6H13X(77)          None
! SX(561)             None
! SX(148)             None
! C2H4X(76)           None
! C2H3X(692)          None
! CH3X(39)            None
! CH2X(75)            None
! CHX(691)            None
C6H14(189)          2     387.900     6.083     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.77 K, Pc=32.5 bar (from Joback method)
C6H14(206)          2     391.366     6.127     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=508.27 K, Pc=32.1 bar (from Joback method)
! SX(532)             None
! SX(714)             None
! SX(852)             None
! SX(892)             None
! SX(891)             None
! SX(851)             None
! SX(1038)            None
! SX(890)             None
! SX(1037)            None
! SX(703)             None
! SX(292)             None
! SX(989)             None
! SX(988)             None
! SX(704)             None
! SX(167)             None
! SX(391)             None
! SX(319)             None
! SX(1137)            None
! SX(183)             None
! SX(184)             None
! SX(1629)            None
! SX(343)             None
! SX(1385)            None
! SX(1918)            None
! SX(1917)            None
! SX(1750)            None
! SX(1798)            None
! SX(2180)            None
! SX(2116)            None
! SX(201)             None
! SX(700)             None
! SX(224)             None
! SX(2390)            None
! SX(202)             None
! SX(1483)            None
! SX(166)             None
! SX(2731)            None
! SX(709)             None
! SX(1138)            None
! SX(2885)            None
! SX(3106)            None
! SX(713)             None
! SX(500)             None
! SX(2886)            None
! SX(182)             None
! SX(706)             None
! SX(365)             None
! SX(935)             None
! SX(936)             None
! SX(151)             None
! SX(632)             None
! SX(3812)            None
! SX(4053)            None
! SX(4052)            None
! SX(3899)            None
! SX(150)             None
! SX(2804)            None
! SX(4329)            None
! SX(165)             None
! SX(708)             None
! SX(414)             None
! SX(1085)            None
! SX(716)             None
! SX(565)             None
! SX(717)             None
! SX(599)             None
! SX(4614)            None
! SX(5434)            None
! SX(4615)            None
! SX(3185)            None
! SX(5652)            None
! SX(711)             None
! SX(469)             None
! SX(440)             None
! SX(149)             None
! SX(719)             None
! SX(662)             None
! SX(4421)            None
! SX(1326)            None
! SX(2315)            None
! SX(701)             None
! SX(6687)            None
! SX(266)             None
! SX(203)             None
! SX(245)             None
! SX(2652)            None
! SX(3410)            None
! SX(7454)            None
! SX(2579)            None
C6H14(169)          2     387.900     6.083     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.77 K, Pc=32.5 bar (from Joback method)
C6H14(154)          2     385.187     6.051     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.24 K, Pc=32.8 bar (from Joback method)
C6H14(270)          2     390.721     6.117     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=507.43 K, Pc=32.21 bar (from Joback method)
S(7452)             2     418.247     6.290     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=543.18 K, Pc=31.7 bar (from Joback method)
! SX(499)             None
! SX(498)             None
! SX(412)             None
! SX(290)             None
! SX(222)             None
! SX(363)             None
! SX(563)             None
! SX(660)             None
! SX(467)             None
C5H12(754)          2     369.796     5.767     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.25 K, Pc=36.38 bar (from Joback method)
! SX(780)             None
! SX(712)             None
! SX(1140)            None
! SX(773)             None
! SX(702)             None
! SX(2048)            None
! SX(776)             None
! SX(771)             None
! SX(2654)            None
! SX(772)             None
! SX(2317)            None
! SX(1800)            None
! SX(774)             None
! SX(699)             None
! SX(769)             None
! SX(770)             None
! SX(1688)            None
! SX(705)             None
! SX(775)             None
! SX(938)             None
! SX(715)             None
! SX(782)             None
! SX(4236)            None
! SX(784)             None
! SX(781)             None
! SX(4617)            None
! SX(783)             None
! SX(2806)            None
! SX(778)             None
! SX(707)             None
! SX(777)             None
! SX(710)             None
! SX(779)             None
! SX(5871)            None
! SX(4423)            None
! SX(718)             None
! SX(785)             None
! SX(5541)            None
! SX(7703)            None
C7H16(758)          2     408.380     6.431     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=530.36 K, Pc=28.97 bar (from Joback method)
C7H16(760)          2     405.635     6.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.80 K, Pc=29.22 bar (from Joback method)
! SX(1839)            None
! SX(1835)            None
! SX(12925)           None
! SX(2152)            None
! SX(13076)           None
! SX(12924)           None
! SX(1776)            None
! SX(6845)            None
! SX(13549)           None
! SX(1364)            None
! SX(2353)            None
! SX(13369)           None
! SX(1266)            None
! SX(6725)            None
! SX(1368)            None
! SX(13948)           None
! SX(7059)            None
! SX(2613)            None
! SX(14970)           None
! SX(2482)            None
! SX(7861)            None
! SX(14136)           None
! SX(1028)            None
! SX(8242)            None
! SX(1175)            None
! SX(15860)           None
! SX(1422)            None
! SX(2082)            None
! SX(16543)           None
! SX(1510)            None
! SX(16542)           None
! SX(17039)           None
! SX(2357)            None
! SX(2087)            None
! SX(2617)            None
! SX(7158)            None
! SX(7162)            None
! SX(6941)            None
! SX(15279)           None
! SX(2426)            None
! SX(7489)            None
! SX(16177)           None
! SX(1466)            None
! SX(13833)           None
! SX(1180)            None
! SX(8618)            None
! SX(1307)            None
! SX(1312)            None
! SX(16055)           None
! SX(974)             None
! SX(20257)           None
! SX(1122)            None
! SX(1127)            None
! SX(979)             None
! SX(20673)           None
! SX(5101)            None
! SX(1076)            None
! SX(20258)           None
! SX(3847)            None
! SX(4268)            None
! SX(21849)           None
! SX(3920)            None
! SX(930)             None
! SX(22419)           None
! SX(20672)           None
! SX(3760)            None
! SX(13720)           None
! SX(1667)            None
! SX(1888)            None
! SX(1893)            None
! SX(16746)           None
! SX(16745)           None
! SX(2015)            None
! SX(2020)            None
! SX(1723)            None
! SX(1728)            None
! SX(24523)           None
! SX(4831)            None
! SX(1954)            None
! SX(23780)           None
! SX(3530)            None
! SX(2279)            None
! SX(2215)            None
! SX(2284)            None
! SX(13257)           None
! SX(13256)           None
! SX(26625)           None
! SX(3599)            None
! SX(18782)           None
! SX(8720)            None
! SX(2540)            None
! SX(2545)            None
! SX(1226)            None
! SX(20896)           None
