ELEMENTS
	H
	D /2.014/
	T /3.016/
	C
	CI /13.003/
	O
	OI /18.000/
	N
	Ne
	Ar
	He
	Si
	S
	Cl
	X /195.083/
END

SPECIES
    n-heptane           ! n-heptane
    Ar                  ! Ar
    He                  ! He
    Ne                  ! Ne
    N2                  ! N2
    C2H4(2)             ! C2H4(2)
    C4H8-1(3)           ! C4H8-1(3)
    C4H8-2(4)           ! C4H8-2(4)
    C4H6(7)             ! C4H6(7)
    C6H8(119)           ! C=CC(=C)C=C(119)
    C8H10(123)          ! C=CC(=C)C(=C)C=C(123)
    S(205)              ! [CH2]C=C(C=C)CCC(C=C)=C[CH2](205)
    S(216)              ! C=CC1=CCC(C=C)(C=C)CC1(216)
    S(221)              ! C=CC1(C=C)CCC1(C=C)C=C(221)
    S(243)              ! C=CC1=CCCC=C(C=C)CC1(243)
    S(347)              ! [CH2]C=C1C=CC(C=C)(C=C)CC1(347)
    C8H11(684)          ! [CH2]C(C=C)=C(C)C=C(684)
    S(723)              ! [CH2]C=CCCC(C=C)=C([CH2])C=C(723)
    S(748)              ! [CH2]C=C(C=C)CCC(C=C)=C([CH2])C=C(748)
    S(764)              ! C=CC1CCC(C=C)(C=C)CC=1C=C(764)
    S(766)              ! C=CC(=C)C1=CCC(C=C)(C=C)CC1(766)
    S(772)              ! C=CC(=C)C1(C=C)CC=C(C=C)CC1(772)
    S(1234)             ! [CH2]C=C(C=C)CCC(=C[CH2])C1=CCC(C=C)(C=C)CC1(1234)
    S(1834)             ! C=CC1=CCC(C=C)(CC1)C1=CCC(C=C)(C=C)CC1(1834)
    S(3006)             ! C=CC1=CCC(C=C)(C=C)CC1=CC(3006)
    S(3008)             ! C=CC1=CC(C=C)(C=C)CCC1=CC(3008)
    S(6390)             ! C=CC1C=CC(C=C)(C=C)CC=1(6390)
    S(6481)             ! [CH2]C=C1C=CC(C=C)(C=C)C=C1(6481)
    S(6694)             ! [CH2]C=C(C=C)CC1CC(C=C)(C=C)C=CC1=C[CH2](6694)
    S(6729)             ! C=CC1(C=C)C=CC2=CCC(C=C)(C=C)CC2C1(6729)
    S(7855)             ! C=CC1=CC(C=C)C(C=C)(C=C)CC1(7855)
    S(9002)             ! C=CC1(C=C)C=CC(C=C)(C=C)CC1(9002)
    S(9621)             ! C=CCC=C1C=CC(C=C)(C=C)CC1(9621)
    S(10078)            ! C=CC1CCC(C=C)(C=C)C2CC(C=C)(C=C)CCC=12(10078)
    S(10081)            ! C=CC1(C=C)CC=C(CC1)C1=CCC(C=C)(C=C)CC1(10081)
    S(28970)            ! C=CC1(C=C)C=CC(C=C)(C=C)C=C1(28970)
    S(38617)            ! C=CCC=C(C)C(=C)C=C(38617)
    S(39282)            ! [CH2]C=C(C=C)CCC(=C[CH2])C(C)=CCC=C(39282)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) +
! group(Cs-CsHHH)
n-heptane               H  16C   7          G   100.000  5000.000 1262.73      1
 1.38377915E+01 4.85945016E-02-1.95474548E-05 3.52837178E-09-2.39064676E-13    2
-3.05141556E+04-4.48642836E+01-2.91681405E-03 7.69373649E-02-3.48025563E-05    3
 1.86095180E-09 2.01573617E-12-2.57829342E+04 3.00312148E+01                   4

! Thermo library: primaryThermoLibrary
Ar                      Ar  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967000E+00                   4

! Thermo library: primaryThermoLibrary
He                      He  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 9.28724000E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 9.28724000E-01                   4

! Thermo library: primaryThermoLibrary
Ne                      Ne  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 3.35532000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 3.35532000E+00                   4

! Thermo library: primaryThermoLibrary
N2                      N   2               G   200.000  6000.000 1000.00      1
 2.95258000E+00 1.39690000E-03-4.92632000E-07 7.86010000E-11-4.60755000E-15    2
-9.23949000E+02 5.87189000E+00 3.53101000E+00-1.23661000E-04-5.02999000E-07    3
 2.43531000E-09-1.40881000E-12-1.04698000E+03 2.96747000E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H4(2)                 H   4C   2          G   100.000  5000.000  979.36      1
 3.55660610E+00 1.10627464E-02-4.17019079E-06 7.85586770E-10-5.70060829E-14    2
 4.32046489E+03 2.17719479E+00 3.97471606E+00-4.75844285E-03 4.16783770E-05    3
-4.51392516E-08 1.54224761E-11 4.91540746E+03 3.62430844E+00                   4

! Thermo library: DFT_QCI_thermo
C4H8-1(3)               H   8C   4          G   100.000  5000.000 1007.28      1
 7.20517168E+00 2.36361568E-02-9.03150028E-06 1.65392666E-09-1.16019260E-13    2
-3.79733937E+03-1.24426257E+01 2.58772906E+00 2.32777969E-02 1.93412349E-05    3
-3.55496333E-08 1.36906009E-11-1.91872926E+03 1.45750618E+01                   4

! Thermo library: DFT_QCI_thermo
C4H8-2(4)               H   8C   4          G   100.000  5000.000 1157.79      1
 6.04225708E+00 2.60072350E-02-1.04843374E-05 1.90880922E-09-1.30600505E-13    2
-4.86276511E+03-7.52715109E+00 2.51998327E+00 2.76812799E-02 9.43783469E-07    3
-1.25009101E-08 4.67144666E-12-3.34374767E+03 1.30195623E+01                   4

! Thermo library: DFT_QCI_thermo
C4H6(7)                 H   6C   4          G   100.000  5000.000  946.05      1
 1.24693720E+01 1.00553901E-02-2.41206872E-06 4.57077303E-10-3.93160571E-14    2
 8.01077795E+03-4.36374720E+01 2.80599310E+00 1.02584471E-02 6.17260255E-05    3
-9.01642687E-08 3.59116961E-11 1.16584972E+04 1.20621434E+01                   4

! Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + group(Cds-CdsHH)
C6H8(119)               H   8C   6          G   100.000  5000.000  972.94      1
 1.21686202E+01 2.40472785E-02-8.58151834E-06 1.57034031E-09-1.12795334E-13    2
 1.63897115E+04-3.92195169E+01 1.82686070E+00 3.47046353E-02 2.41070171E-05    3
-5.44847920E-08 2.29388832E-11 1.99100661E+04 1.81393315E+01                   4

! Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH)
C8H10(123)              H  10C   8          G   100.000  5000.000 1006.91      1
 1.34171277E+01 3.60526403E-02-1.38971709E-05 2.56761905E-09-1.81631637E-13    2
 2.42875578E+04-4.41873377E+01 9.59099136E-01 5.26052795E-02 1.05118295E-05    3
-4.60808495E-08 1.99632153E-11 2.84660811E+04 2.42924801E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + radical(C=CC=CCJ) + radical(C=CC=CCJ)
S(205)                  H  16C  12          G   100.000  5000.000  980.77      1
 2.59409200E+01 4.89148103E-02-1.74910345E-05 3.12129948E-09-2.18247198E-13    2
 3.18543069E+04-1.02343316E+02-2.21845665E+00 1.15202302E-01-4.46058253E-05    3
-2.89292454E-08 2.08193354E-11 3.97133228E+04 4.48687920E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group
! (Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! group(Cds-CdsHH) + ring(Cyclohexene)
S(216)                  H  16C  12          G   100.000  5000.000  989.29      1
 2.71231573E+01 4.82447418E-02-1.83146882E-05 3.49879125E-09-2.57494969E-13    2
 1.15378770E+04-1.17506583E+02-1.49871027E+00 8.97231513E-02 3.13728211E-05    3
-1.05849951E-07 4.65472901E-11 2.08342656E+04 3.86324941E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group
! (Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! ring(Cyclobutane)
S(221)                  H  16C  12          G   100.000  5000.000 1013.48      1
 2.63807306E+01 5.08761317E-02-2.07442171E-05 4.03889489E-09-2.96694823E-13    2
 2.69572874E+04-1.10939315E+02-1.54567457E+00 9.23107697E-02 1.97368429E-05    3
-8.95582643E-08 3.93110090E-11 3.61504366E+04 4.15914174E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene)
S(243)                  H  16C  12          G   100.000  5000.000  970.33      1
 2.75663972E+01 4.57826543E-02-1.59517276E-05 2.93945474E-09-2.14444997E-13    2
 1.24611076E+04-1.22858677E+02-1.59373365E+00 9.26236289E-02 2.50514597E-05    3
-1.03151704E-07 4.71947534E-11 2.15739873E+04 3.47412381E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) +
! group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ)
S(347)                  H  15C  12          G   100.000  5000.000  994.96      1
 2.59409054E+01 5.12026508E-02-2.04595453E-05 4.01923029E-09-2.99921063E-13    2
 2.38116792E+04-1.13734786E+02-9.10525753E-01 7.23065908E-02 7.86529115E-05    3
-1.50118451E-07 6.04728055E-11 3.34535297E+04 3.72742060E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(C=CC=CCJ)
C8H11(684)              H  11C   8          G   100.000  5000.000  956.07      1
 1.94580865E+01 2.89872242E-02-9.50968002E-06 1.65368217E-09-1.16131753E-13    2
 1.73770137E+04-7.43579100E+01-1.09891059E-02 7.24055483E-02-1.79539071E-05    3
-3.40698735E-08 2.01060051E-11 2.28381705E+04 2.77858466E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + radical(C=CC=CCJ) + radical(Allyl_P)
S(723)                  H  16C  12          G   100.000  5000.000  988.31      1
 2.75357722E+01 4.68691366E-02-1.69595112E-05 3.04964075E-09-2.14074429E-13    2
 3.55233195E+04-1.09433919E+02-2.50457912E+00 1.21673388E-01-5.94953472E-05    3
-1.61494724E-08 1.67570519E-11 4.37457106E+04 4.66980659E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(C=CC=CCJ) + radical(C=CC=CCJ)
S(748)                  H  18C  14          G   100.000  5000.000  971.82      1
 3.25215927E+01 5.20192401E-02-1.80271576E-05 3.18287554E-09-2.22563878E-13    2
 3.60671783E+04-1.34600770E+02-3.68195602E+00 1.43770916E-01-7.12631321E-05    3
-2.09268700E-08 2.15763987E-11 4.58078673E+04 5.29376472E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group
! (Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene)
S(764)                  H  18C  14          G   100.000  5000.000  982.88      1
 3.37215723E+01 5.13174993E-02-1.88319326E-05 3.55580277E-09-2.61426544E-13    2
 1.57437712E+04-1.51249306E+02-2.97114598E+00 1.18403033E-01 4.29807506E-06    3
-9.72640059E-08 4.70359899E-11 2.69291906E+04 4.53467249E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group
! (Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene)
S(766)                  H  18C  14          G   100.000  5000.000 1003.89      1
 2.83875161E+01 6.02250847E-02-2.36167000E-05 4.49298243E-09-3.26083511E-13    2
 1.94284352E+04-1.22564835E+02-2.36424491E+00 1.07592229E-01 1.79153803E-05    3
-9.76689630E-08 4.36883942E-11 2.93901882E+04 4.47779829E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group
! (Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene)
S(772)                  H  18C  14          G   100.000  5000.000  982.88      1
 3.37215723E+01 5.13174993E-02-1.88319326E-05 3.55580277E-09-2.61426544E-13    2
 1.57437712E+04-1.51249306E+02-2.97114598E+00 1.18403033E-01 4.29807506E-06    3
-9.72640059E-08 4.70359899E-11 2.69291906E+04 4.53467249E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) +
! group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(C=CC=CCJ) + radical(C=CC=CCJ)
S(1234)                 H  26C  20          G   100.000  5000.000 1003.81      1
 4.22369306E+01 8.49623980E-02-3.24514946E-05 6.02635546E-09-4.30080755E-13    2
 3.48603144E+04-1.85430227E+02-6.42578336E+00 1.88282235E-01-5.14708090E-05    3
-7.12476004E-08 4.12060612E-11 4.91941418E+04 7.22586620E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs)
! + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) +
! group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + ring(Cyclohexene)
S(1834)                 H  26C  20          G   100.000  5000.000 1003.08      1
 4.33607486E+01 8.43927646E-02-3.33335108E-05 6.41770871E-09-4.70482855E-13    2
 1.43919666E+04-2.01495540E+02-5.68811713E+00 1.62585367E-01 2.52976230E-05    3
-1.49230231E-07 6.74025826E-11 3.01381915E+04 6.47282320E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) +
! group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane)
S(3006)                 H  18C  14          G   100.000  5000.000 1030.58      1
 2.64166790E+01 6.72299172E-02-2.82206047E-05 5.47946716E-09-3.98364541E-13    2
 1.75044697E+04-1.15598673E+02-2.12257101E+00 1.01742439E-01 3.25378450E-05    3
-1.05622433E-07 4.39697995E-11 2.74365000E+04 4.25936761E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) +
! group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane)
S(3008)                 H  18C  14          G   100.000  5000.000 1025.58      1
 2.68512196E+01 6.66265861E-02-2.79288129E-05 5.44120699E-09-3.97137939E-13    2
 1.76666314E+04-1.17910878E+02-2.06802405E+00 9.91730729E-02 4.18353795E-05    3
-1.16201193E-07 4.78525703E-11 2.78185672E+04 4.29126444E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-
! CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + group(Cds-CdsHH) + ring(1,3-Cyclohexadiene)
S(6390)                 H  14C  12          G   100.000  5000.000 1003.53      1
 2.27919958E+01 4.95463866E-02-1.97566564E-05 3.81182129E-09-2.79291152E-13    2
 2.87291061E+04-9.37960974E+01-7.31099440E-01 7.56134098E-02 4.24639901E-05    3
-1.04740683E-07 4.35086353E-11 3.68590149E+04 3.67555276E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsCsCs) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-
! CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + ring(14cyclohexadiene3methylene) + radical(C=CC=CCJ)
S(6481)                 H  13C  12          G   100.000  5000.000 1046.61      1
 2.08340965E+01 5.07232349E-02-2.07352995E-05 3.91955290E-09-2.79023502E-13    2
 3.81052249E+04-8.14914172E+01-1.07930400E+00 9.14331845E-02-1.73953083E-05    3
-3.75004600E-08 1.90005624E-11 4.50494517E+04 3.64878651E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) +
! group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ) + radical(C=CC=CCJ)
S(6694)                 H  22C  18          G   100.000  5000.000  995.85      1
 3.90764009E+01 7.39879848E-02-2.87331117E-05 5.48746727E-09-4.01436598E-13    2
 4.14114434E+04-1.75845149E+02-4.60174932E+00 1.44202308E-01 2.40022694E-05    3
-1.35919121E-07 6.17336051E-11 5.53286103E+04 6.08925783E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-(Cds-Cds)CsCsH) + group(Cs-
! CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-
! CdsHH) + polycyclic(s2_6_6_diene_0_8)
S(6729)                 H  22C  18          G   100.000  5000.000 1060.75      1
 3.19366837E+01 8.47351337E-02-3.61905067E-05 7.00074467E-09-5.04200464E-13    2
 2.89315163E+04-1.42769072E+02-4.09551795E+00 1.42035079E-01-6.10576321E-06    3
-8.17399442E-08 3.68688552E-11 4.09962900E+04 5.40274362E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene)
S(7855)                 H  18C  14          G   100.000  5000.000 1016.72      1
 2.94649614E+01 5.88919823E-02-2.32976785E-05 4.40934144E-09-3.17356888E-13    2
 1.96233399E+04-1.27599963E+02-2.87185983E+00 1.22144332E-01-2.22415097E-05    3
-5.81652133E-08 3.02852140E-11 2.95050557E+04 4.52019939E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-
! CsCsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) +
! group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene)
S(9002)                 H  18C  14          G   100.000  5000.000 1010.06      1
 3.02338935E+01 5.88529253E-02-2.40088073E-05 4.69651003E-09-3.46635606E-13    2
 2.18324029E+04-1.31995840E+02-2.33506065E+00 1.03305795E-01 3.55023188E-05    3
-1.17433798E-07 5.03885471E-11 3.27234209E+04 4.68004000E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-
! Cds)HH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane)
S(9621)                 H  18C  14          G   100.000  5000.000 1011.36      1
 2.99002121E+01 6.12136730E-02-2.51822609E-05 4.93410052E-09-3.64072316E-13    2
 1.82674113E+04-1.31403111E+02-2.28409685E+00 1.01194196E-01 4.50166671E-05    3
-1.26701291E-07 5.32760540E-11 2.92426394E+04 4.63066654E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH)
! + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group
! (Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + polycyclic(s2_6_6_ene_0)
S(10078)                H  26C  20          G   100.000  5000.000 1059.51      1
 3.72364157E+01 9.55057639E-02-4.00333581E-05 7.66498181E-09-5.48915439E-13    2
 1.97878735E+04-1.70867347E+02-5.72654647E+00 1.74399009E-01-3.37848603E-05    3
-7.04786811E-08 3.54007806E-11 3.35675843E+04 6.09534755E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-
! Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) +
! group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + ring(Cyclohexene)
S(10081)                H  26C  20          G   100.000  5000.000 1003.09      1
 4.33614347E+01 8.43916016E-02-3.33328416E-05 6.41755091E-09-4.70469784E-13    2
 1.45678036E+04-2.02348550E+02-5.68828244E+00 1.62587343E-01 2.52906219E-05    3
-1.49221079E-07 6.73986692E-11 3.03143252E+04 6.38796778E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsCsCs) + group(Cs-CsCsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-
! CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! group(Cds-CdsHH) + ring(1,4-Cyclohexadiene)
S(28970)                H  16C  14          G   100.000  5000.000 1340.50      1
 2.86949268E+01 5.76235354E-02-2.47719828E-05 4.61912507E-09-3.18205447E-13    2
 3.33858370E+04-1.23878439E+02-2.92319131E+00 1.31850326E-01-8.53162122E-05    3
 2.35323558E-08-1.75725779E-12 4.36704180E+04 4.46690297E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)(Cds-
! Cds)) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH)
S(38617)                H  14C  10          G   100.000  5000.000 1066.04      1
 1.84323227E+01 4.73275223E-02-1.86897690E-05 3.42943587E-09-2.38675945E-13    2
 1.53655751E+04-6.53164858E+01-8.36866511E-01 9.11734277E-02-4.03442446E-05    3
-8.06847868E-09 8.32995016E-12 2.10908405E+04 3.64622873E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)HHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! radical(C=CC=CCJ) + radical(C=CC=CCJ)
S(39282)                H  22C  16          G   100.000  5000.000 1048.73      1
 3.23388199E+01 7.19635348E-02-2.74644610E-05 4.94832876E-09-3.41454903E-13    2
 3.07748854E+04-1.28500573E+02-4.92270815E+00 1.72160024E-01-1.10811850E-04    3
 1.98132211E-08 5.20170029E-12 4.08958311E+04 6.40294488E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #351
! Template reaction: 1,4_Linear_birad_scission
! Flux pairs: S(205), C6H8(119); S(205), C6H8(119); 
! Exact match found for rate rule [RJJ]
! Euclidian distance = 0
! family: 1,4_Linear_birad_scission
! Ea raised from 0.0 to 1.4 kJ/mol to match endothermicity of reaction.
S(205)=C6H8(119)+C6H8(119)                          5.000000e+12 0.000     0.338    

! Reaction index: Chemkin #2; RMG #362
! Template reaction: Diels_alder_addition
! Flux pairs: C6H8(119), S(216); C6H8(119), S(216); 
! Estimated using template [diene_unsub_unsub_out;diene_in;ene] for rate rule [diene_unsub_unsub_out;diene_in_HDe;ene_De2_2H]
! Euclidian distance = 2.2360679775
! Multiplied by reaction path degeneracy 2.0
! family: Diels_alder_addition
C6H8(119)+C6H8(119)=S(216)                          3.076471e+08 0.441     24.113   
DUPLICATE

! Reaction index: Chemkin #3; RMG #365
! Template reaction: Diels_alder_addition
! Flux pairs: C6H8(119), S(216); C6H8(119), S(216); 
! Estimated using template [diene_unsub_unsub_out;diene_in;ene] for rate rule [diene_unsub_unsub_out;diene_in_DeH;ene_2H_De2]
! Euclidian distance = 2.2360679775
! family: Diels_alder_addition
C6H8(119)+C6H8(119)=S(216)                          1.538235e+08 0.441     24.113   
DUPLICATE

! Reaction index: Chemkin #4; RMG #413
! Template reaction: Birad_recombination
! Flux pairs: S(205), S(216); 
! Estimated using template [R6_SSSDS;C_rad_out_single;Cpri_rad_out_2H] for rate rule [R6_SSSDS;C_rad_out_TwoDe;Cpri_rad_out_2H]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 4.0
! family: Birad_recombination
S(205)=S(216)                                       8.000000e+12 0.000     1.800    

! Reaction index: Chemkin #5; RMG #1269
! Template reaction: 1,4_Linear_birad_scission
! Flux pairs: S(748), C8H10(123); S(748), C6H8(119); 
! Exact match found for rate rule [RJJ]
! Euclidian distance = 0
! family: 1,4_Linear_birad_scission
! Ea raised from 0.0 to 22.1 kJ/mol to match endothermicity of reaction.
S(748)=C6H8(119)+C8H10(123)                         5.000000e+12 0.000     5.277    

! Reaction index: Chemkin #6; RMG #1293
! Template reaction: Diels_alder_addition
! Flux pairs: C6H8(119), S(772); C8H10(123), S(772); 
! Estimated using template [diene_unsub_unsub_out;diene_in;ene] for rate rule [diene_unsub_unsub_out;diene_in_DeH;ene_2H_De2]
! Euclidian distance = 2.2360679775
! Multiplied by reaction path degeneracy 4.0
! family: Diels_alder_addition
C6H8(119)+C8H10(123)=S(772)                         6.152942e+08 0.441     24.113   

! Reaction index: Chemkin #7; RMG #1595
! Template reaction: Birad_recombination
! Flux pairs: S(748), S(772); 
! Estimated using template [R6_SSSDS;C_rad_out_single;Cpri_rad_out_2H] for rate rule [R6_SSSDS;C_rad_out_TwoDe;Cpri_rad_out_2H]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Birad_recombination
S(748)=S(772)                                       4.000000e+12 0.000     1.800    

! Reaction index: Chemkin #8; RMG #394
! Template reaction: Birad_recombination
! Flux pairs: S(205), S(243); 
! Estimated using template [Rn;C_rad_out_2H;Cpri_rad_out_2H] for rate rule [R8;C_rad_out_2H;Cpri_rad_out_2H]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: Birad_recombination
S(205)=S(243)                                       2.955883e+11 0.048     1.933    

! Reaction index: Chemkin #9; RMG #1285
! Template reaction: Diels_alder_addition
! Flux pairs: C8H10(123), S(764); C6H8(119), S(764); 
! Estimated using template [diene_unsub_unsub_out;diene_in;ene] for rate rule [diene_unsub_unsub_out;diene_in_De2;ene_De2_2H]
! Euclidian distance = 2.2360679775
! Multiplied by reaction path degeneracy 2.0
! family: Diels_alder_addition
C6H8(119)+C8H10(123)=S(764)                         3.076471e+08 0.441     24.113   

! Reaction index: Chemkin #10; RMG #1572
! Template reaction: Birad_recombination
! Flux pairs: S(748), S(764); 
! Estimated using template [R6_SSSDS;C_rad_out_single;Cpri_rad_out_2H] for rate rule [R6_SSSDS;C_rad_out_TwoDe;Cpri_rad_out_2H]
! Euclidian distance = 2.0
! family: Birad_recombination
S(748)=S(764)                                       2.000000e+12 0.000     1.800    

! Reaction index: Chemkin #11; RMG #2427
! Template reaction: 6_membered_central_C-C_shift
! Flux pairs: S(764), S(772); 
! Estimated using template [1_5_unsaturated_hexane] for rate rule [1_5_hexadiene]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: 6_membered_central_C-C_shift
S(764)=S(772)                                       1.242368e+11 0.288     35.146   

! Reaction index: Chemkin #12; RMG #4883
! Template reaction: Intra_ene_reaction
! Flux pairs: S(3006), S(764); 
! Estimated using template [1_3_pentadiene;CH_end;CdHC_2] for rate rule [1_3_pentadiene;CH3_1;CdHC_2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Intra_ene_reaction
S(3006)=S(764)                                      6.375000e+09 0.991     10.983   

! Reaction index: Chemkin #13; RMG #4885
! Template reaction: Intra_ene_reaction
! Flux pairs: S(3008), S(764); 
! Estimated using template [1_3_pentadiene;CH_end;CdHC_2] for rate rule [1_3_pentadiene;CH3_1;CdHC_2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Intra_ene_reaction
S(3008)=S(764)                                      6.375000e+09 0.991     10.983   

! Reaction index: Chemkin #14; RMG #11774
! Template reaction: Disproportionation
! Estimated using template [C_rad/H/OneDeC;C/H2/Nd_Rrad] for rate rule [C_rad/H/OneDeC;C/H2/Nd_Csrad]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
S(347)+S(347)=S(216)+S(6390)                        1.526000e+12 0.000     -0.550   

! Reaction index: Chemkin #15; RMG #1287
! Template reaction: Diels_alder_addition
! Flux pairs: C8H10(123), S(766); C6H8(119), S(766); 
! Estimated using template [diene_unsub_unsub_out;diene_in;ene] for rate rule [diene_unsub_unsub_out;diene_in_HDe;ene_De2_2H]
! Euclidian distance = 2.2360679775
! Multiplied by reaction path degeneracy 2.0
! family: Diels_alder_addition
C6H8(119)+C8H10(123)=S(766)                         3.076471e+08 0.441     24.113   

! Reaction index: Chemkin #16; RMG #1601
! Template reaction: Birad_recombination
! Flux pairs: S(748), S(766); 
! Estimated using template [R6_SSSDS;C_rad_out_single;Cpri_rad_out_2H] for rate rule [R6_SSSDS;C_rad_out_TwoDe;Cpri_rad_out_2H]
! Euclidian distance = 2.0
! family: Birad_recombination
S(748)=S(766)                                       2.000000e+12 0.000     1.800    

! Reaction index: Chemkin #17; RMG #2428
! Template reaction: 6_membered_central_C-C_shift
! Flux pairs: S(766), S(772); 
! Estimated using template [1_5_unsaturated_hexane] for rate rule [1_5_hexadiene]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: 6_membered_central_C-C_shift
S(766)=S(772)                                       1.242368e+11 0.288     35.146   

! Reaction index: Chemkin #18; RMG #1928
! Template reaction: Diels_alder_addition
! Flux pairs: S(748), S(1234); C6H8(119), S(1234); 
! Estimated using template [diene_unsub_unsub_out;diene_in;ene] for rate rule [diene_unsub_unsub_out;diene_in;ene_De2_2H]
! Euclidian distance = 2.0
! family: Diels_alder_addition
C6H8(119)+S(748)=S(1234)                            1.538235e+08 0.441     24.113   

! Reaction index: Chemkin #19; RMG #18339
! Template reaction: 1,4_Linear_birad_scission
! Flux pairs: S(1234), S(766); S(1234), C6H8(119); 
! Exact match found for rate rule [RJJ]
! Euclidian distance = 0
! family: 1,4_Linear_birad_scission
! Ea raised from 0.0 to 1.4 kJ/mol to match endothermicity of reaction.
S(1234)=S(766)+C6H8(119)                            5.000000e+12 0.000     0.338    

! Reaction index: Chemkin #20; RMG #2893
! Template reaction: Diels_alder_addition
! Flux pairs: S(772), S(1834); C6H8(119), S(1834); 
! Estimated using template [diene_unsub_unsub_out;diene_in_HNd;ene] for rate rule [diene_unsub_unsub_out;diene_in_HNd;ene_De2_2H]
! Euclidian distance = 2.0
! family: Diels_alder_addition
S(772)+C6H8(119)=S(1834)                            1.160345e+10 0.000     24.155   

! Reaction index: Chemkin #21; RMG #18383
! Template reaction: Diels_alder_addition
! Flux pairs: C6H8(119), S(1834); S(766), S(1834); 
! Estimated using template [diene_unsub_unsub_out;diene_in;ene] for rate rule [diene_unsub_unsub_out;diene_in_DeH;ene_2H_De2]
! Euclidian distance = 2.2360679775
! Multiplied by reaction path degeneracy 2.0
! family: Diels_alder_addition
S(766)+C6H8(119)=S(1834)                            3.076471e+08 0.441     24.113   

! Reaction index: Chemkin #22; RMG #21295
! Template reaction: Birad_recombination
! Flux pairs: S(1234), S(1834); 
! Estimated using template [R6_SSSDS;C_rad_out_single;Cpri_rad_out_2H] for rate rule [R6_SSSDS;C_rad_out_TwoDe;Cpri_rad_out_2H]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Birad_recombination
S(1234)=S(1834)                                     4.000000e+12 0.000     1.800    

! Reaction index: Chemkin #23; RMG #11623
! Template reaction: 1,4_Linear_birad_scission
! Flux pairs: S(6694), S(6390); S(6694), C6H8(119); 
! Exact match found for rate rule [RJJ]
! Euclidian distance = 0
! family: 1,4_Linear_birad_scission
! Ea raised from 0.0 to 12.5 kJ/mol to match endothermicity of reaction.
S(6694)=C6H8(119)+S(6390)                           5.000000e+12 0.000     2.990    

! Reaction index: Chemkin #24; RMG #11658
! Template reaction: Diels_alder_addition
! Flux pairs: S(6390), S(6729); C6H8(119), S(6729); 
! Estimated using template [diene_out;diene_in;ene] for rate rule [diene_unsub_monosubNd_out;diene_in_HDe;ene_De2_2H]
! Euclidian distance = 3.0
! family: Diels_alder_addition
C6H8(119)+S(6390)=S(6729)                           8.635644e+06 0.763     24.157   

! Reaction index: Chemkin #25; RMG #28547
! Template reaction: Birad_recombination
! Flux pairs: S(6694), S(6729); 
! Estimated using template [R6_SSSDS;C_rad_out_single;Cpri_rad_out_2H] for rate rule [R6_SSSDS;C_rad_out_TwoDe;Cpri_rad_out_2H]
! Euclidian distance = 2.0
! family: Birad_recombination
S(6694)=S(6729)                                     2.000000e+12 0.000     1.800    

! Reaction index: Chemkin #26; RMG #18373
! Template reaction: Diels_alder_addition
! Flux pairs: S(766), S(10081); C6H8(119), S(10081); 
! Estimated using template [diene_unsub_unsub_out;diene_in;ene] for rate rule [diene_unsub_unsub_out;diene_in_HDe;ene_De2_2H]
! Euclidian distance = 2.2360679775
! family: Diels_alder_addition
S(766)+C6H8(119)=S(10081)                           1.538235e+08 0.441     24.113   

! Reaction index: Chemkin #27; RMG #21315
! Template reaction: Birad_recombination
! Flux pairs: S(1234), S(10081); 
! Estimated using template [R6_SSSDS;C_rad_out_single;Cpri_rad_out_2H] for rate rule [R6_SSSDS;C_rad_out_TwoDe;Cpri_rad_out_2H]
! Euclidian distance = 2.0
! family: Birad_recombination
S(1234)=S(10081)                                    2.000000e+12 0.000     1.800    

! Reaction index: Chemkin #28; RMG #23737
! Template reaction: 6_membered_central_C-C_shift
! Flux pairs: S(10081), S(1834); 
! Estimated using template [1_5_unsaturated_hexane] for rate rule [1_5_hexadiene]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: 6_membered_central_C-C_shift
S(10081)=S(1834)                                    2.484736e+11 0.288     35.146   

! Reaction index: Chemkin #29; RMG #18370
! Template reaction: Diels_alder_addition
! Flux pairs: S(766), S(10078); C6H8(119), S(10078); 
! Estimated using template [diene_out;diene_in;ene] for rate rule [diene_out;diene_in_NdDe;ene_De2_2H]
! Euclidian distance = 2.2360679775
! family: Diels_alder_addition
S(766)+C6H8(119)=S(10078)                           8.635644e+06 0.763     24.157   

! Reaction index: Chemkin #30; RMG #21321
! Template reaction: Birad_recombination
! Flux pairs: S(1234), S(10078); 
! Estimated using template [R6_SSSDS;C_rad_out_single;Cpri_rad_out_single] for rate rule [R6_SSSDS;C_rad_out_TwoDe;Cpri_rad_out_H/NonDeC]
! Euclidian distance = 2.82842712475
! family: Birad_recombination
S(1234)=S(10078)                                    2.000000e+12 0.000     1.800    

! Reaction index: Chemkin #31; RMG #23736
! Template reaction: 6_membered_central_C-C_shift
! Flux pairs: S(10078), S(1834); 
! Estimated using template [1_5_unsaturated_hexane] for rate rule [1_5_hexadiene]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: 6_membered_central_C-C_shift
S(10078)=S(1834)                                    1.242368e+11 0.288     35.146   

! Reaction index: Chemkin #32; RMG #369
! Template reaction: 2+2_cycloaddition_Cd
! Flux pairs: C6H8(119), S(221); C6H8(119), S(221); 
! Estimated using template [db;doublebond] for rate rule [db_2H_De2;mb_db_2H_De2]
! Euclidian distance = 5.0
! family: 2+2_cycloaddition_Cd
C6H8(119)+C6H8(119)=S(221)                          3.460000e+10 0.000     43.720   

! Reaction index: Chemkin #33; RMG #415
! Template reaction: Birad_recombination
! Flux pairs: S(205), S(221); 
! Estimated using template [R4_SSS;C_rad_out_single;Cpri_rad_out_single] for rate rule [R4_SSS;C_rad_out_TwoDe;Cpri_rad_out_TwoDe]
! Euclidian distance = 2.82842712475
! family: Birad_recombination
S(205)=S(221)                                       1.620000e+12 -0.305    1.980    

! Reaction index: Chemkin #34; RMG #4054
! Template reaction: 6_membered_central_C-C_shift
! Flux pairs: S(221), S(243); 
! Estimated using template [1_5_unsaturated_hexane] for rate rule [1_5_hexadiene]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: 6_membered_central_C-C_shift
S(221)=S(243)                                       2.484736e+11 0.288     35.146   

! Reaction index: Chemkin #35; RMG #13594
! Template reaction: Disproportionation
! Estimated using template [C_rad/H/OneDeC;C/H2/Nd_Rrad] for rate rule [C_rad/H/OneDeC;C/H2/Nd_Csrad]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: Disproportionation
S(347)+S(6481)=S(6390)+S(6390)                      3.052000e+12 0.000     -0.550   

! Reaction index: Chemkin #36; RMG #16240
! Template reaction: H_Abstraction
! Flux pairs: S(347), S(216); S(6390), S(6481); 
! Estimated using an average for rate rule [C/H2/CdCs;C_rad/H/CdCs]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: H_Abstraction
S(347)+S(6390)=S(216)+S(6481)                       4.580000e-03 4.340     11.700   

! Reaction index: Chemkin #37; RMG #1218
! Template reaction: 1,4_Linear_birad_scission
! Flux pairs: S(723), C8H10(123); S(723), C4H6(7); 
! Exact match found for rate rule [RJJ]
! Euclidian distance = 0
! family: 1,4_Linear_birad_scission
S(723)=C4H6(7)+C8H10(123)                           5.000000e+12 0.000     0.000    

! Reaction index: Chemkin #38; RMG #1341
! Template reaction: Disproportionation
! Estimated using average of templates [C_sec_rad;Cmethyl_Csrad] + [C_rad/H/OneDeC;XH_s_Rrad] for rate rule [C_rad/H/OneDeC;Cmethyl_Csrad]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
C8H11(684)+S(347)=S(216)+C8H10(123)                 2.355523e+12 -0.117    -0.275   

! Reaction index: Chemkin #39; RMG #12015
! Template reaction: Disproportionation
! Estimated using average of templates [C_sec_rad;Cmethyl_Csrad] + [C_rad/H/OneDeC;XH_s_Rrad] for rate rule [C_rad/H/OneDeC;Cmethyl_Csrad]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 6.0
! family: Disproportionation
C8H11(684)+S(6481)=C8H10(123)+S(6390)               4.711045e+12 -0.117    -0.275   

! Reaction index: Chemkin #40; RMG #73694
! Template reaction: 1,4_Linear_birad_scission
! Flux pairs: S(39282), S(38617); S(39282), C6H8(119); 
! Exact match found for rate rule [RJJ]
! Euclidian distance = 0
! family: 1,4_Linear_birad_scission
! Ea raised from 0.0 to 1.4 kJ/mol to match endothermicity of reaction.
S(39282)=C6H8(119)+S(38617)                         5.000000e+12 0.000     0.338    

END

