! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(81)           None
! C4H5X(80)           None
C6H8(119)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
S(205)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
S(216)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
! C2H5X(40)           None
C8H10(123)          2     426.619     5.916     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=554.05 K, Pc=38.87 bar (from Joback method)
S(748)              2     546.840     7.737     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=710.18 K, Pc=22.27 bar (from Joback method)
S(772)              2     577.064     8.052     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=749.43 K, Pc=20.85 bar (from Joback method)
! SX(414)             None
S(243)              2     563.471     7.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=731.78 K, Pc=22.76 bar (from Joback method)
S(764)              2     578.714     8.011     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=751.58 K, Pc=21.24 bar (from Joback method)
S(3006)             2     583.568     8.038     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=757.88 K, Pc=21.2 bar (from Joback method)
S(3008)             2     583.568     8.038     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=757.88 K, Pc=21.2 bar (from Joback method)
! SX(412)             None
! SX(415)             None
! SX(409)             None
S(6390)             2     544.159     7.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=706.70 K, Pc=25.33 bar (from Joback method)
! SX(408)             None
S(347)              2     548.066     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.77 K, Pc=23.09 bar (from Joback method)
! SX(6632)            None
S(9002)             2     572.768     8.086     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=743.86 K, Pc=20.44 bar (from Joback method)
! SX(7984)            None
! C6H7X(143)          None
S(766)              2     577.064     8.052     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=749.43 K, Pc=20.85 bar (from Joback method)
S(1234)             2     688.020     9.830     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=893.53 K, Pc=13.67 bar (from Joback method)
S(1834)             2     717.227    10.140     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=931.46 K, Pc=12.98 bar (from Joback method)
S(6694)             2     647.549     9.059     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=840.97 K, Pc=16.43 bar (from Joback method)
S(6729)             2     663.054     9.252     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=861.11 K, Pc=15.8 bar (from Joback method)
S(9621)             2     578.872     8.054     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=751.78 K, Pc=20.91 bar (from Joback method)
! SX(411)             None
! SX(413)             None
S(10081)            2     717.227    10.140     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=931.46 K, Pc=12.98 bar (from Joback method)
S(10078)            2     695.950     9.853     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=903.83 K, Pc=13.73 bar (from Joback method)
S(221)              2     522.553     7.484     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=678.64 K, Pc=23.52 bar (from Joback method)
! SX(9614)            None
! SX(9134)            None
S(6481)             2     549.153     7.428     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=713.19 K, Pc=25.28 bar (from Joback method)
! SX(6562)            None
! SX(26808)           None
! SX(26804)           None
S(28970)            2     573.866     7.865     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=745.28 K, Pc=22.25 bar (from Joback method)
S(723)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
S(7855)             2     570.314     7.928     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=740.67 K, Pc=21.59 bar (from Joback method)
C8H11(684)          2     436.276     6.196     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.59 K, Pc=34.6 bar (from Joback method)
! SX(717)             None
! SX(35917)           None
! SX(35913)           None
S(38617)            2     470.051     6.613     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=610.46 K, Pc=30.66 bar (from Joback method)
S(39282)            2     587.523     8.421     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=763.02 K, Pc=18.56 bar (from Joback method)
