SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    HX(5)               ! HX(5)
    C2H3X(37)           ! C2H3X(37)
    C4H5X(80)           ! CH2CHCCH2X(80)
    C4H5X(81)           ! CH2CHCHCHX(81)
    SX(447)             ! C=CC1=CCC(C=C)(C=C[Pt])CC1(447)
    SX(912)             ! C=CC=CC1CC([Pt])C=CC1C=C(912)
    SX(920)             ! C=CC=CC1CCC=CC1C=C[Pt](920)
    SX(921)             ! C=CC1C=CCCC1C=CC=C[Pt](921)
    SX(1042)            ! C=CC=CC1([Pt])CC=CC=CCC1(1042)
    SX(1043)            ! C=CC=CC1CC=CC=CCC1[Pt](1043)
    SX(1044)            ! C=CC=CC1CCC=CC=CC1[Pt](1044)
    SX(1045)            ! C=CC=CC1CC=CC=CC([Pt])C1(1045)
    SX(1046)            ! C=CC=C([Pt])C1CC=CC=CCC1(1046)
    SX(1047)            ! C=CC=CC1CC=CC=C([Pt])CC1(1047)
    SX(1048)            ! C=CC=CC1CCC=CC=C([Pt])C1(1048)
    SX(1054)            ! [Pt]C=CC=CC1CC=CC=CCC1(1054)
    SX(1093)            ! C=CC=CC([Pt])C1C=CC=CCC1(1093)
    SX(1101)            ! C=CC=CC1(C[Pt])CC=CC=CC1(1101)
    SX(1102)            ! C=CC=CC1(C=CC=CCC1)C[Pt](1102)
    SX(1111)            ! C=CC=CCC1([Pt])C=CC=CCC1(1111)
    SX(1137)            ! C=CC=CCC1(C=CC=CC1)C[Pt](1137)
    SX(1139)            ! C=CC=CCC1CCC=CC=C1[Pt](1139)
    SX(1142)            ! C=CC=CC[Pt](1142)
    SX(1307)            ! C=CC=C(C)[Pt](1307)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(5)                   H   1X   1          G   100.000  5000.000  952.91      1
 2.80339655E+00-5.41047017E-04 4.99507978E-07-7.54963647E-11 3.06772366E-15    2
-6.01160313E+03-1.59436787E+01-3.80965452E-01 5.47228709E-03 2.60912778E-06    3
-9.64961980E-09 4.63946753E-12-5.07085371E+03 1.01725550E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(37)               H   3C   2X   1     G   100.000  5000.000  928.62      1
 8.78054562E+00 1.92497720E-03 8.25825014E-07-1.63749818E-10 5.71728318E-15    2
 5.82842547E+03-4.90588618E+01 3.83091018E+00-8.76381562E-03 6.97956896E-05    3
-8.67969174E-08 3.33218121E-11 8.12782859E+03-1.81151753E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(80)               H   5C   4X   1     G   100.000  5000.000  936.52      1
 1.29012266E+01 8.96921861E-03-1.71920076E-06 2.89744517E-10-2.58686364E-14    2
 6.59801984E+03-6.83963397E+01 2.68471723E+00 1.36244496E-02 5.32591849E-05    3
-8.32912448E-08 3.41499374E-11 1.02210588E+04-1.06510487E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(81)               H   5C   4X   1     G   100.000  5000.000  928.63      1
 1.69490474E+01 2.00818812E-03 2.03468841E-06-4.02657023E-10 1.85400094E-14    2
 1.03614732E+04-9.11990785E+01 2.64232495E+00 8.31109593E-03 8.12146261E-05    3
-1.21398701E-07 4.98630759E-11 1.54039675E+04-1.03932963E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(447)                 H  15C  12X   1     G   100.000  5000.000  970.72      1
 3.11250979E+01 4.10896422E-02-1.44501156E-05 2.77759506E-09-2.10876373E-13    2
 1.36088074E+04-1.63146059E+02-1.55417774E+00 8.50306529E-02 5.78320529E-05    3
-1.43136626E-07 6.21619029E-11 2.42275390E+04 1.55571823E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(912)                 H  15C  12X   1     G   100.000  5000.000  965.88      1
 2.80707644E+01 4.41051522E-02-1.51840171E-05 2.87430386E-09-2.16535671E-13    2
 1.38836730E+04-1.43891561E+02-9.39659596E-01 7.09158013E-02 8.81192599E-05    3
-1.68466719E-07 7.00250527E-11 2.38413193E+04 1.75963726E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(920)                 H  15C  12X   1     G   100.000  5000.000  970.34      1
 2.81969666E+01 4.42913736E-02-1.55653820E-05 2.91362941E-09-2.15576821E-13    2
 1.50696621E+04-1.45755724E+02-1.41774466E+00 8.61761971E-02 4.36551332E-05    3
-1.22944357E-07 5.41540457E-11 2.45923787E+04 1.56806467E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(921)                 H  15C  12X   1     G   100.000  5000.000  970.34      1
 2.81969666E+01 4.42913736E-02-1.55653820E-05 2.91362941E-09-2.15576821E-13    2
 1.50696621E+04-1.45755724E+02-1.41774466E+00 8.61761971E-02 4.36551332E-05    3
-1.22944357E-07 5.41540457E-11 2.45923787E+04 1.56806467E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + ring(Cyclooctane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1042)                H  15C  12X   1     G   100.000  5000.000  955.42      1
 2.73970405E+01 4.40433306E-02-1.40049416E-05 2.60888730E-09-1.99027511E-13    2
 1.17018333E+04-1.41200875E+02-3.77476746E-01 5.39184300E-02 1.37549526E-04    3
-2.19711044E-07 8.84765334E-11 2.18656340E+04 1.69442326E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(Cs_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1043)                H  15C  12X   1     G   100.000  5000.000  972.19      1
 2.68988151E+01 4.60463391E-02-1.63874698E-05 3.07704975E-09-2.27358752E-13    2
 2.23437108E+04-1.37498126E+02-1.17661044E+00 8.06798521E-02 5.49669496E-05    3
-1.31426508E-07 5.63655657E-11 3.16248908E+04 1.68156213E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)(Cds-Cds)HH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(C=CCJC=C). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1044)                H  15C  12X   1     G   100.000  5000.000  965.89      1
 2.60237808E+01 4.73683335E-02-1.64000530E-05 3.03400227E-09-2.23019581E-13    2
 1.35426645E+04-1.35953586E+02-1.00971623E+00 7.64988302E-02 6.69829358E-05    3
-1.43294674E-07 6.06292750E-11 2.26283242E+04 1.35283870E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)(Cds-Cds)HH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(C=CCJC=C). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1045)                H  15C  12X   1     G   100.000  5000.000  955.56      1
 2.82737270E+01 4.27834190E-02-1.35884302E-05 2.51241232E-09-1.90371440E-13    2
 1.25988789E+04-1.47505091E+02-7.54266692E-01 6.47572775E-02 1.08170416E-04    3
-1.91449214E-07 7.90764244E-11 2.26908179E+04 1.49971913E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1046)                H  15C  12X   1     G   100.000  5000.000  958.33      1
 2.98578974E+01 4.07751619E-02-1.31499063E-05 2.42743012E-09-1.82570774E-13    2
 1.44917542E+04-1.58145865E+02-1.34074199E+00 8.11550088E-02 6.42667724E-05    3
-1.49250138E-07 6.49043836E-11 2.45969871E+04 1.25660421E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1047)                H  15C  12X   1     G   100.000  5000.000  958.33      1
 2.98578974E+01 4.07751619E-02-1.31499063E-05 2.42743012E-09-1.82570774E-13    2
 1.44917542E+04-1.58145865E+02-1.34074199E+00 8.11550088E-02 6.42667724E-05    3
-1.49250138E-07 6.49043836E-11 2.45969871E+04 1.25660421E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1048)                H  15C  12X   1     G   100.000  5000.000  958.33      1
 2.98578974E+01 4.07751619E-02-1.31499063E-05 2.42743012E-09-1.82570774E-13    2
 1.44917542E+04-1.58145865E+02-1.34074199E+00 8.11550088E-02 6.42667724E-05    3
-1.49250138E-07 6.49043836E-11 2.45969871E+04 1.25660421E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(Cds_P). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1054)                H  15C  12X   1     G   100.000  5000.000  954.63      1
 3.12844187E+01 3.84476664E-02-1.18413631E-05 2.18039765E-09-1.66437057E-13    2
 1.51368597E+04-1.66165996E+02-1.38245943E+00 8.00874904E-02 7.23764511E-05    3
-1.61138502E-07 6.99717590E-11 2.57134202E+04 1.26452718E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + ring(1,3-Cycloheptadiene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1093)                H  15C  12X   1     G   100.000  5000.000  996.97      1
 2.68903523E+01 4.86301572E-02-1.81838197E-05 3.33163371E-09-2.36111722E-13    2
 1.13108620E+04-1.47086654E+02-2.28228698E+00 1.15198904E-01-4.23953829E-05    3
-3.12623205E-08 2.11732994E-11 1.96362552E+04 6.14679948E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsCs) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-
! CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,3-Cycloheptadiene) + radical(Neopentyl). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1101)                H  15C  12X   1     G   100.000  5000.000  988.99      1
 3.08812977E+01 4.26653908E-02-1.58767078E-05 2.98677278E-09-2.17954493E-13    2
 2.08993807E+04-1.68329821E+02-2.46847700E+00 1.14709308E-01-2.98357187E-05    3
-5.18510435E-08 2.98848160E-11 3.05691004E+04 7.73142889E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-
! CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,3-Cycloheptadiene) + radical(Neopentyl). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1102)                H  15C  12X   1     G   100.000  5000.000 1001.74      1
 2.99183543E+01 4.45703988E-02-1.70446029E-05 3.20351353E-09-2.31497596E-13    2
 2.11366018E+04-1.63272090E+02-2.54122369E+00 1.18511450E-01-4.44014865E-05    3
-3.40680681E-08 2.29154938E-11 3.04331124E+04 7.32523440E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-Cycloheptadiene) + radical(C=CCJC=C). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1111)                H  15C  12X   1     G   100.000  5000.000  912.86      1
 5.31283168E+01-7.90940431E-03 1.72667528E-05-3.59195989E-09 2.25128193E-13    2
 2.47663804E+03-2.79190800E+02-7.16199883E-01 2.60678519E-02 2.93293234E-04    3
-4.47531981E-07 1.88177120E-10 2.07219888E+04 2.17592044E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsCs) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-
! CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,3-Cyclohexadiene) + radical(Neopentyl). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1137)                H  15C  12X   1     G   100.000  5000.000  979.88      1
 2.83473502E+01 4.47095859E-02-1.64529733E-05 3.13030444E-09-2.31878874E-13    2
 1.99757847E+04-1.42798624E+02-1.52290252E+00 8.92303338E-02 3.38985659E-05    3
-1.11750854E-07 4.96479101E-11 2.95461523E+04 1.96650303E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,3-Cycloheptadiene) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1139)                H  15C  12X   1     G   100.000  5000.000  975.91      1
 3.04389905E+01 4.19423170E-02-1.48521482E-05 2.73997367E-09-1.99231260E-13    2
 1.38594592E+04-1.67809832E+02-2.32410064E+00 1.11361453E-01-2.18473699E-05    3
-6.05912190E-08 3.34721012E-11 2.33432602E+04 5.28062858E+00                   4

! Gas phase thermo from Thermo library: CH + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding
! energy corrected by LSR.
SX(1142)                H   7C   5X   1     G   100.000  5000.000  979.29      1
 1.37093236E+01 1.99211141E-02-7.68312705E-06 1.57735996E-09-1.23702825E-13    2
 2.15476395E+03-6.64924654E+01 2.44836343E+00 1.33283922E-02 8.29667719E-05    3
-1.14970554E-07 4.36284890E-11 6.88199465E+03 4.74522881E-01                   4

! Gas phase thermo from Thermo library: CH + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
SX(1307)                H   7C   5X   1     G   100.000  5000.000 1004.98      1
 1.40091427E+01 1.98058861E-02-8.38956484E-06 1.71949717E-09-1.31357470E-13    2
 4.87648546E+03-7.45474670E+01 1.98780951E+00 2.80910793E-02 3.82929148E-05    3
-6.84186291E-08 2.70604245E-11 9.29057078E+03-6.55204195E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #36
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(5)+C2H3X(37)                   1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #2; RMG #104
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=C2H3X(37)+C2H3X(37)               6.595e-04 0.000     10.626   
    STICK

! Reaction index: Chemkin #3; RMG #96
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2(68), HX(5); H2(68), HX(5); 
! Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H2(68)=HX(5)+HX(5)                        3.200e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #4; RMG #115
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(81)                   1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #5; RMG #186
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(9), C4H5X(81); C6H8(9), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(9)=C2H3X(37)+C4H5X(81)               1.319e-03 0.000     12.825   
    STICK

! Reaction index: Chemkin #6; RMG #114
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(80)                   6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #7; RMG #179
! Template reaction: Surface_Migration
! Flux pairs: C4H5X(81), C4H5X(80); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C4H5X(81)=C4H5X(80)                                 7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #8; RMG #345
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(196), C4H5X(80); C6H8(196), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(196)=C2H3X(37)+C4H5X(80)             1.319e-03 0.000     9.000    
    STICK

! Reaction index: Chemkin #9; RMG #746
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(320), SX(447); S(320), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(320)=HX(5)+SX(447)                      1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #10; RMG #2373
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(921); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(921)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #11; RMG #2372
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(920); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(920)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #12; RMG #2364
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(912); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(912)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #13; RMG #3324
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(647), SX(1054); S(647), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(647)=HX(5)+SX(1054)                     6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #14; RMG #3315
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(647), SX(1045); S(647), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(647)=HX(5)+SX(1045)                     6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #15; RMG #3317
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(647), SX(1047); S(647), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(647)=HX(5)+SX(1047)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #16; RMG #4376
! Template reaction: Surface_Migration
! Flux pairs: SX(1045), SX(1047); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1045)=SX(1047)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #17; RMG #3314
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(647), SX(1044); S(647), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(647)=HX(5)+SX(1044)                     6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #18; RMG #3318
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(647), SX(1048); S(647), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(647)=HX(5)+SX(1048)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #19; RMG #4391
! Template reaction: Surface_Migration
! Flux pairs: SX(1044), SX(1048); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1044)=SX(1048)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #20; RMG #3312
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(647), SX(1042); S(647), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(647)=HX(5)+SX(1042)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #21; RMG #4390
! Template reaction: Surface_Migration
! Flux pairs: SX(1044), SX(1042); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1044)=SX(1042)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #22; RMG #3316
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(647), SX(1046); S(647), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(647)=HX(5)+SX(1046)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #23; RMG #4406
! Template reaction: Surface_Migration
! Flux pairs: SX(1042), SX(1046); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1042)=SX(1046)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #24; RMG #4388
! Template reaction: Surface_Migration
! Flux pairs: SX(1044), SX(1093); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1044)=SX(1093)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #25; RMG #4405
! Template reaction: Surface_Migration
! Flux pairs: SX(1042), SX(1102); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1042)=SX(1102)                                   7.336000e+12 0.000     18.920   

! Reaction index: Chemkin #26; RMG #4403
! Template reaction: Surface_Migration
! Flux pairs: SX(1042), SX(1101); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1042)=SX(1101)                                   7.336000e+12 0.000     19.090   

! Reaction index: Chemkin #27; RMG #3313
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(647), SX(1043); S(647), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(647)=HX(5)+SX(1043)                     6.200e-05 0.000     8.541    
    STICK

! Reaction index: Chemkin #28; RMG #4375
! Template reaction: Surface_Migration
! Flux pairs: SX(1045), SX(1043); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(1045)=SX(1043)                                   1.467200e+13 0.000     18.190   

! Reaction index: Chemkin #29; RMG #4404
! Template reaction: Surface_Migration
! Flux pairs: SX(1042), SX(1043); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(1042)=SX(1043)                                   1.467200e+13 0.000     20.150   

! Reaction index: Chemkin #30; RMG #4421
! Template reaction: Surface_Migration
! Flux pairs: SX(1093), SX(1111); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1093)=SX(1111)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #31; RMG #4430
! Template reaction: Surface_Migration
! Flux pairs: SX(1102), SX(1111); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1102)=SX(1111)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #32; RMG #4454
! Template reaction: Surface_Migration
! Flux pairs: SX(1111), SX(1139); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1111)=SX(1139)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #33; RMG #4452
! Template reaction: Surface_Migration
! Flux pairs: SX(1111), SX(1137); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1111)=SX(1137)                                   7.336000e+12 0.000     19.270   

! Reaction index: Chemkin #34; RMG #4467
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: SX(1142), SX(1137); C7H8(1150), SX(1137); 
! Exact match found for rate rule [*C;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C7H8(1150)+SX(1142)=SX(1137)                        5.000e-02 0.000     16.410   
    STICK

! Reaction index: Chemkin #35; RMG #5337
! Template reaction: Surface_Migration
! Flux pairs: SX(1142), SX(1307); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1142)=SX(1307)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #36; RMG #5376
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1340), SX(1307); S(1340), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1340)=SX(1307)+C2H3X(37)                6.595e-04 0.000     9.568    
    STICK

! Reaction index: Chemkin #37; RMG #5345
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C5H8(1313), HX(5); C5H8(1313), SX(1142); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C5H8(1313)=HX(5)+SX(1142)                 4.650e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #38; RMG #5375
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C5H8(1313), HX(5); C5H8(1313), SX(1307); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C5H8(1313)=HX(5)+SX(1307)                 1.550e-05 0.000     6.400    
    STICK

END

