units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""n-heptane   Ar          He          Ne
                     N2          C2H4(2)     C4H8-1(3)   C4H8-2(4)
                     C4H6(7)     C6H8(9)     C3H6(32)    H2(68)
                     C8H12(102)  C6H8(111)   S(194)      S(330)
                     S(348)      S(358)      S(385)      S(396)
                     S(893)      S(987)      C5H8(1436)  S(1460)""",
          reactions='gas-*',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(5)       C2H3X(37)   CH3X(39)
                          C4H5X(80)   C4H5X(81)   C6H9X(107)  C6H7X(142)
                          C6H7X(143)  C6H7X(144)  SX(206)     C6H7X(219)
                          SX(515)     SX(517)     SX(518)     SX(520)
                          SX(521)     SX(675)     SX(676)     SX(681)
                          SX(696)     SX(697)     SX(710)     SX(716)
                          SX(739)     SX(740)     SX(804)     SX(805)
                          SX(806)     SX(807)     SX(809)     SX(867)
                          C7H9X(883)  C5H7X(990)  SX(994)     SX(995)
                          SX(997)     SX(998)     SX(1001)    SX(1002)
                          SX(1142)    SX(1146)    SX(1148)    SX(1240)
                          SX(1242)    SX(1286)    SX(1288)    SX(1289)
                          SX(1481)    SX(1482)    SX(1484)""",
                site_density=2.72e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'X', atomic_mass=195.083)
element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'n-heptane',
        atoms='H:16 C:7',
        thermo=(NASA([100.00, 1262.75],
                     [-2.93512125E-03,  7.69375610E-02, -3.48031525E-05,
                       1.86160506E-09,  2.01550529E-12, -2.57829334E+04,
                       3.00312819E+01]),
                NASA([1262.75, 5000.00],
                     [ 1.38379971E+01,  4.85941816E-02, -1.95472819E-05,
                       3.52833289E-09, -2.39061569E-13, -3.05142526E+04,
                      -4.48654615E+01])))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])))

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])))

species(name=u'C2H4(2)',
        atoms='H:4 C:2',
        thermo=(NASA([100.00, 979.37],
                     [ 3.97469045E+00, -4.75813325E-03,  4.16772624E-05,
                      -4.51377676E-08,  1.54218287E-11,  4.91540855E+03,
                       3.62439976E+00]),
                NASA([979.37, 5000.00],
                     [ 3.55670229E+00,  1.10625819E-02, -4.17009559E-06,
                       7.85564219E-10, -5.70042086E-14,  4.32042473E+03,
                       2.17665377E+00])))

species(name=u'C4H8-1(3)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1007.28],
                     [ 2.58772978E+00,  2.32777883E-02,  1.93412653E-05,
                      -3.55496729E-08,  1.36906178E-11, -1.91872929E+03,
                       1.45750592E+01]),
                NASA([1007.28, 5000.00],
                     [ 7.20516863E+00,  2.36361619E-02, -9.03150325E-06,
                       1.65392736E-09, -1.16019318E-13, -3.79733809E+03,
                      -1.24426086E+01])))

species(name=u'C4H8-2(4)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1157.78],
                     [ 2.51999305E+00,  2.76811707E-02,  9.44135366E-07,
                      -1.25013222E-08,  4.67160311E-12, -3.34374810E+03,
                       1.30195268E+01]),
                NASA([1157.78, 5000.00],
                     [ 6.04218222E+00,  2.60073554E-02, -1.04844041E-05,
                       1.90882450E-09, -1.30601743E-13, -4.86273126E+03,
                      -7.52672501E+00])))

species(name=u'C4H6(7)',
        atoms='H:6 C:4',
        thermo=(NASA([100.00, 946.05],
                     [ 2.80594317E+00,  1.02590609E-02,  6.17237648E-05,
                      -9.01611778E-08,  3.59103084E-11,  1.16584993E+04,
                       1.20623208E+01]),
                NASA([946.05, 5000.00],
                     [ 1.24695345E+01,  1.00551088E-02, -2.41190446E-06,
                       4.57038145E-10, -3.93127871E-14,  8.01071120E+03,
                      -4.36383840E+01])))

species(name=u'C6H8(9)',
        atoms='H:8 C:6',
        thermo=(NASA([100.00, 941.22],
                     [ 1.38427839E+00,  4.14411676E-02,  1.94286778E-05,
                      -6.16687823E-08,  2.86503237E-11,  1.76317462E+04,
                       1.93257559E+01]),
                NASA([941.22, 5000.00],
                     [ 1.69619725E+01,  1.57221629E-02, -4.10117912E-06,
                       6.95735258E-10, -5.26520576E-14,  1.29061653E+04,
                      -6.44097805E+01])))

species(name=u'C3H6(32)',
        atoms='H:6 C:3',
        thermo=(NASA([100.00, 983.75],
                     [ 3.31912202E+00,  8.17957465E-03,  3.34736557E-05,
                      -4.36194260E-08,  1.58213614E-11,  7.49325285E+02,
                       9.54024700E+00]),
                NASA([983.75, 5000.00],
                     [ 5.36754789E+00,  1.70743084E-02, -6.35108004E-06,
                       1.16619619E-09, -8.27621023E-14, -4.87136723E+02,
                      -4.54465373E+00])))

species(name=u'H2(68)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536411E+00,  2.12710383E-04, -2.78625110E-07,
                       3.40267219E-10, -7.76032129E-14, -1.03135984E+03,
                      -3.90841731E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816619E+00,  5.87640475E-04,  1.59010635E-07,
                      -5.52739465E-11,  4.34311304E-15, -5.96144481E+02,
                       1.12730527E-01])))

species(name=u'C8H12(102)',
        atoms='H:12 C:8',
        thermo=(NASA([100.00, 973.97],
                     [ 1.29311529E+00,  3.40962397E-02,  8.83341893E-05,
                      -1.34025335E-07,  5.20603305E-11,  6.25185550E+03,
                       2.49503368E+01]),
                NASA([973.97, 5000.00],
                     [ 1.61820811E+01,  3.65078554E-02, -1.32670678E-05,
                       2.52154909E-09, -1.87083983E-13,  3.36921605E+02,
                      -6.19637648E+01])))

species(name=u'C6H8(111)',
        atoms='H:8 C:6',
        thermo=(NASA([100.00, 972.94],
                     [ 1.82685810E+00,  3.47046669E-02,  2.41069029E-05,
                      -5.44846391E-08,  2.29388162E-11,  1.99100662E+04,
                       1.81393407E+01]),
                NASA([972.94, 5000.00],
                     [ 1.21686297E+01,  2.40472622E-02, -8.58150888E-06,
                       1.57033807E-09, -1.12795147E-13,  1.63897076E+04,
                      -3.92195705E+01])))

species(name=u'S(194)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 985.43],
                     [-1.88309559E+00,  1.07042782E-01, -2.70575175E-05,
                      -4.30521591E-08,  2.47769762E-11,  4.00783515E+04,
                       4.74622652E+01]),
                NASA([985.43, 5000.00],
                     [ 2.44924173E+01,  5.06802141E-02, -1.84364732E-05,
                       3.32429337E-09, -2.33628170E-13,  3.24184482E+04,
                      -9.18874447E+01])))

species(name=u'S(330)',
        atoms='H:14 C:10',
        thermo=(NASA([100.00, 968.43],
                     [-1.78708134E-01,  6.27642744E-02,  6.13253434E-05,
                      -1.25565711E-07,  5.26234071E-11,  1.23467569E+04,
                       3.16626513E+01]),
                NASA([968.43, 5000.00],
                     [ 2.28002845E+01,  3.95485767E-02, -1.37664952E-05,
                       2.57446457E-09, -1.90682804E-13,  4.53398062E+03,
                      -9.58188782E+01])))

species(name=u'S(348)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 983.17],
                     [-2.05095161E+00,  1.11124753E-01, -3.58400992E-05,
                      -3.59787177E-08,  2.27925508E-11,  3.98958446E+04,
                       4.68592961E+01]),
                NASA([983.17, 5000.00],
                     [ 2.52168920E+01,  4.97970922E-02, -1.79634953E-05,
                       3.22273253E-09, -2.25932210E-13,  3.21362966E+04,
                      -9.64234656E+01])))

species(name=u'S(358)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 965.49],
                     [-1.47987726E+00,  8.73167556E-02,  4.32187218E-05,
                      -1.24336790E-07,  5.52385289E-11,  1.86240452E+04,
                       3.89679419E+01]),
                NASA([965.49, 5000.00],
                     [ 2.86820772E+01,  4.34926990E-02, -1.47505886E-05,
                       2.73170070E-09, -2.02206422E-13,  9.01821545E+03,
                      -1.25070758E+02])))

species(name=u'S(385)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 980.77],
                     [-2.21845767E+00,  1.15202314E-01, -4.46058694E-05,
                      -2.89291868E-08,  2.08193099E-11,  3.97133228E+04,
                       4.48687956E+01]),
                NASA([980.77, 5000.00],
                     [ 2.59409239E+01,  4.89148037E-02, -1.74910308E-05,
                       3.12129858E-09, -2.18247123E-13,  3.18543053E+04,
                      -1.02343337E+02])))

species(name=u'S(396)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 989.30],
                     [-1.49883886E+00,  8.97246983E-02,  3.13672885E-05,
                      -1.05842642E-07,  4.65441283E-11,  2.08342711E+04,
                       3.86329531E+01]),
                NASA([989.30, 5000.00],
                     [ 2.71236610E+01,  4.82438837E-02, -1.83141927E-05,
                       3.49867411E-09, -2.57485246E-13,  1.15376658E+04,
                      -1.17509419E+02])))

species(name=u'S(893)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 977.34],
                     [-2.74602372E+00,  1.25929208E-01, -6.64336490E-05,
                      -1.47524220E-08,  1.77489038E-11,  2.62279990E+04,
                       4.47491268E+01]),
                NASA([977.34, 5000.00],
                     [ 3.01372316E+01,  4.17343413E-02, -1.45467678E-05,
                       2.60498841E-09, -1.84395162E-13,  1.73938533E+04,
                      -1.25451411E+02])))

species(name=u'S(987)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 988.05],
                     [-9.90851137E-01,  7.49454122E-02,  7.30717883E-05,
                      -1.45587289E-07,  5.94731115E-11,  3.52111450E+04,
                       3.82245488E+01]),
                NASA([988.05, 5000.00],
                     [ 2.57485732E+01,  5.13977684E-02, -1.97704684E-05,
                       3.81940955E-09, -2.83260305E-13,  2.57925607E+04,
                      -1.11379219E+02])))

species(name=u'C5H8(1436)',
        atoms='H:8 C:5',
        thermo=(NASA([100.00, 1004.86],
                     [ 1.98272725E+00,  3.49999801E-02,  6.98463280E-06,
                      -3.05024545E-08,  1.32243753E-11,  6.96521087E+03,
                       1.60818631E+01]),
                NASA([1004.86, 5000.00],
                     [ 1.01246935E+01,  2.42323006E-02, -9.24881959E-06,
                       1.70114768E-09, -1.20058754E-13,  4.23622146E+03,
                      -2.86748669E+01])))

species(name=u'S(1460)',
        atoms='H:10 C:7',
        thermo=(NASA([100.00, 960.58],
                     [ 5.40180502E-01,  6.14551441E-02, -1.12031214E-05,
                      -3.44222691E-08,  1.91302191E-11,  1.31395193E+04,
                       2.36489208E+01]),
                NASA([960.58, 5000.00],
                     [ 1.78943629E+01,  2.43012964E-02, -8.01424779E-06,
                       1.41741257E-09, -1.01048649E-13,  8.18561272E+03,
                      -6.78088805E+01])))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.81],
                     [ 7.10134880E-03, -4.25615041E-05,  8.98521156E-08,
                      -7.80182565E-11,  2.32462166E-14, -8.76099414E-01,
                      -3.11209498E-02]),
                NASA([1554.81, 5000.00],
                     [ 1.60301287E-01, -2.52237396E-04,  1.14182282E-07,
                      -1.21473809E-11,  3.85806589E-16, -7.08108147E+01,
                      -9.09535600E-01])))

species(name=u'HX(5)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80957846E-01,  5.47219393E-03,  2.60946928E-06,
                      -9.65008412E-09,  4.63967474E-12,  7.31399096E+02,
                       1.01722845E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80337105E+00, -5.41002993E-04,  4.99482316E-07,
                      -7.54902555E-11,  3.06721398E-15, -2.09339490E+02,
                      -1.59435356E+01])))

species(name=u'C2H3X(37)',
        atoms='H:3 C:2 X:1',
        thermo=(NASA([100.00, 928.60],
                     [ 3.83104022E+00, -8.76542826E-03,  6.98017027E-05,
                      -8.68052566E-08,  3.33256145E-11,  8.12782306E+03,
                      -1.81156365E+01]),
                NASA([928.60, 5000.00],
                     [ 8.78015372E+00,  1.92565992E-03,  8.25424482E-07,
                      -1.63654020E-10,  5.70926320E-15,  5.82858503E+03,
                      -4.90566656E+01])))

species(name=u'CH3X(39)',
        atoms='H:3 C:1 X:1',
        thermo=(NASA([100.00, 848.30],
                     [-1.21090611E+00,  2.92390831E-02, -4.49011672E-05,
                       3.86010689E-08, -1.30361474E-11,  4.07312006E+02,
                       6.80940157E+00]),
                NASA([848.30, 5000.00],
                     [ 1.62291116E+00,  1.12987225E-02, -5.08316650E-06,
                       9.46832954E-10, -6.42885005E-14,  9.12461161E+01,
                      -5.42502394E+00])))

species(name=u'C4H5X(80)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 936.52],
                     [ 2.68471814E+00,  1.36244384E-02,  5.32592262E-05,
                      -8.32913017E-08,  3.41499632E-11,  1.02210587E+04,
                      -1.06510519E+01]),
                NASA([936.52, 5000.00],
                     [ 1.29012238E+01,  8.96922349E-03, -1.71920361E-06,
                       2.89745198E-10, -2.58686934E-14,  6.59802098E+03,
                      -6.83963240E+01])))

species(name=u'C4H5X(81)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 928.62],
                     [ 2.64239936E+00,  8.31017311E-03,  8.12180670E-05,
                      -1.21403473E-07,  4.98652517E-11,  1.54039644E+04,
                      -1.03935602E+01]),
                NASA([928.62, 5000.00],
                     [ 1.69488231E+01,  2.00857887E-03,  2.03445917E-06,
                      -4.02602194E-10,  1.85354193E-14,  1.03615645E+04,
                      -9.11978215E+01])))

species(name=u'C6H9X(107)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 995.65],
                     [ 1.00156767E+00,  5.37833423E-02, -1.05083627E-05,
                      -2.52890803E-08,  1.36191022E-11,  1.69058348E+04,
                       4.73933245E+00]),
                NASA([995.65, 5000.00],
                     [ 1.48280231E+01,  2.56880474E-02, -9.53960436E-06,
                       1.75503504E-09, -1.24934189E-13,  1.27918859E+04,
                      -6.87382183E+01])))

species(name=u'C6H7X(142)',
        atoms='H:7 C:6 X:1',
        thermo=(NASA([100.00, 921.06],
                     [ 1.31098703E+00,  3.98938896E-02,  3.32176678E-05,
                      -8.35174769E-08,  3.86291185E-11,  1.52379598E+04,
                      -3.79681512E+00]),
                NASA([921.06, 5000.00],
                     [ 1.94242456E+01,  1.10873203E-02, -1.06260774E-06,
                       6.27632967E-11, -7.94405419E-15,  9.78650273E+03,
                      -1.01173483E+02])))

species(name=u'C6H7X(143)',
        atoms='H:7 C:6 X:1',
        thermo=(NASA([100.00, 937.50],
                     [ 1.68534398E+00,  3.10727560E-02,  5.20804043E-05,
                      -9.63159071E-08,  4.10725706E-11,  1.18381403E+04,
                      -3.14969376E+00]),
                NASA([937.50, 5000.00],
                     [ 1.71062698E+01,  1.56096252E-02, -3.71085468E-06,
                       6.25094970E-10, -4.95752994E-14,  6.73481857E+03,
                      -8.83482755E+01])))

species(name=u'C6H7X(144)',
        atoms='H:7 C:6 X:1',
        thermo=(NASA([100.00, 928.32],
                     [ 1.31533986E+00,  3.68784383E-02,  4.55982789E-05,
                      -9.88748537E-08,  4.43876422E-11,  2.10256102E+04,
                      -3.00642679E+00]),
                NASA([928.32, 5000.00],
                     [ 2.11711895E+01,  8.22305277E-03, -4.16748407E-08,
                      -7.09143678E-11, -2.30023750E-15,  1.48873222E+04,
                      -1.10528035E+02])))

species(name=u'SX(206)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 958.97],
                     [-1.29580872E-01,  7.13774021E-02, -4.26687430E-06,
                      -5.28328946E-08,  2.74203243E-11,  2.10413060E+04,
                       9.83088009E+00]),
                NASA([958.97, 5000.00],
                     [ 2.17337834E+01,  2.72644778E-02, -8.91170460E-06,
                       1.59381901E-09, -1.15613754E-13,  1.46831530E+04,
                      -1.06018841E+02])))

species(name=u'C6H7X(219)',
        atoms='H:7 C:6 X:1',
        thermo=(NASA([100.00, 945.30],
                     [ 1.76553355E+00,  3.00633278E-02,  5.04861057E-05,
                      -9.18407872E-08,  3.86733382E-11,  2.33036000E+04,
                      -4.22077117E+00]),
                NASA([945.30, 5000.00],
                     [ 1.62873747E+01,  1.66994099E-02, -4.60817474E-06,
                       8.23861477E-10, -6.41052275E-14,  1.84096802E+04,
                      -8.48270189E+01])))

species(name=u'SX(515)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 980.08],
                     [-7.11170281E-02,  5.51559326E-02,  9.33375035E-05,
                      -1.59550350E-07,  6.38099019E-11,  1.39458431E+04,
                       9.46117342E+00]),
                NASA([980.08, 5000.00],
                     [ 2.40865697E+01,  4.15028787E-02, -1.57683709E-05,
                       3.09425014E-09, -2.34165915E-13,  5.13096806E+03,
                      -1.27412077E+02])))

species(name=u'SX(517)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 987.58],
                     [-9.53713925E-01,  6.94572247E-02,  9.89936370E-05,
                      -1.75787432E-07,  7.03663139E-11,  1.93700988E+04,
                       1.65077313E+01]),
                NASA([987.58, 5000.00],
                     [ 2.75831421E+01,  5.08327281E-02, -1.99851684E-05,
                       3.94202632E-09, -2.96890295E-13,  9.00536864E+03,
                      -1.44748006E+02])))

species(name=u'SX(518)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 979.07],
                     [-1.33394374E+00,  8.15321511E-02,  6.10816588E-05,
                      -1.40546765E-07,  5.96442085E-11,  2.34140929E+04,
                       1.53200353E+01]),
                NASA([979.07, 5000.00],
                     [ 2.87998835E+01,  4.54042518E-02, -1.68329162E-05,
                       3.24882631E-09, -2.43579235E-13,  1.33443955E+04,
                      -1.50711803E+02])))

species(name=u'SX(520)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 975.89],
                     [-1.51407147E+00,  8.61130325E-02,  4.96934627E-05,
                      -1.31251591E-07,  5.71173975E-11,  2.31111771E+04,
                       1.54839709E+01]),
                NASA([975.89, 5000.00],
                     [ 2.97267739E+01,  4.33704831E-02, -1.57322822E-05,
                       3.01848761E-09, -2.26506458E-13,  1.29514417E+04,
                      -1.55285446E+02])))

species(name=u'SX(521)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 975.89],
                     [-1.51407147E+00,  8.61130325E-02,  4.96934627E-05,
                      -1.31251591E-07,  5.71173975E-11,  2.31111771E+04,
                       1.54839709E+01]),
                NASA([975.89, 5000.00],
                     [ 2.97267739E+01,  4.33704831E-02, -1.57322822E-05,
                       3.01848761E-09, -2.26506458E-13,  1.29514417E+04,
                      -1.55285446E+02])))

species(name=u'SX(675)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 964.55],
                     [-1.75663046E+00,  9.66637308E-02,  1.57517334E-05,
                      -9.63900725E-08,  4.56756826E-11,  1.93580578E+04,
                       1.75754826E+01]),
                NASA([964.55, 5000.00],
                     [ 2.84207995E+01,  4.39700434E-02, -1.49756932E-05,
                       2.72372936E-09, -1.97977080E-13,  1.01661973E+04,
                      -1.44394968E+02])))

species(name=u'SX(676)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 977.07],
                     [-1.29327290E+00,  8.66756616E-02,  3.43327954E-05,
                      -1.07199136E-07,  4.72015688E-11,  2.27961091E+04,
                       1.53278090E+01]),
                NASA([977.07, 5000.00],
                     [ 2.53349806E+01,  4.91681128E-02, -1.78612793E-05,
                       3.31545729E-09, -2.40571113E-13,  1.41794293E+04,
                      -1.29986732E+02])))

species(name=u'SX(681)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 981.43],
                     [-1.48471684E+00,  8.67536988E-02,  4.39758301E-05,
                      -1.22758291E-07,  5.34374002E-11,  2.60632990E+04,
                       1.82543460E+01]),
                NASA([981.43, 5000.00],
                     [ 2.88294588E+01,  4.48320948E-02, -1.67132908E-05,
                       3.21492777E-09, -2.39818121E-13,  1.61817689E+04,
                      -1.47454167E+02])))

species(name=u'SX(696)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 1001.52],
                     [-1.31031108E+00,  9.26925036E-02,  4.68322337E-06,
                      -6.82412292E-08,  3.14723865E-11,  2.20568761E+04,
                       2.12825319E+01]),
                NASA([1001.52, 5000.00],
                     [ 2.20664229E+01,  5.45618757E-02, -2.09333724E-05,
                       3.87729260E-09, -2.75645300E-13,  1.46042972E+04,
                      -1.05361799E+02])))

species(name=u'SX(697)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 977.26],
                     [-1.69892275E+00,  9.65940876E-02,  9.51350505E-06,
                      -8.60456820E-08,  4.08525589E-11,  2.56408984E+04,
                       1.79482514E+01]),
                NASA([977.26, 5000.00],
                     [ 2.75632211E+01,  4.50989847E-02, -1.62445734E-05,
                       3.01660921E-09, -2.19546136E-13,  1.66611755E+04,
                      -1.39232744E+02])))

species(name=u'SX(710)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 974.48],
                     [-5.67932307E-01,  7.44345708E-02,  2.79660318E-05,
                      -9.21615997E-08,  4.10729392E-11,  1.72954137E+04,
                       1.12952182E+01]),
                NASA([974.48, 5000.00],
                     [ 2.33673465E+01,  3.89335501E-02, -1.39729945E-05,
                       2.60573857E-09, -1.90745932E-13,  9.65121609E+03,
                      -1.18846495E+02])))

species(name=u'SX(716)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 977.26],
                     [-1.69892275E+00,  9.65940876E-02,  9.51350505E-06,
                      -8.60456820E-08,  4.08525589E-11,  2.80060275E+04,
                       1.72551042E+01]),
                NASA([977.26, 5000.00],
                     [ 2.75632211E+01,  4.50989847E-02, -1.62445734E-05,
                       3.01660921E-09, -2.19546136E-13,  1.90263046E+04,
                      -1.39925891E+02])))

species(name=u'SX(739)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 989.98],
                     [ 5.08897215E-02,  5.68685558E-02,  7.82814502E-05,
                      -1.36591642E-07,  5.40677338E-11,  1.04382612E+04,
                       7.76971790E+00]),
                NASA([989.98, 5000.00],
                     [ 2.06209920E+01,  4.72481299E-02, -1.84962634E-05,
                       3.56714375E-09, -2.63090931E-13,  2.76407796E+03,
                      -1.09451121E+02])))

species(name=u'SX(740)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 958.13],
                     [-1.99218740E-01,  5.92042143E-02,  7.95300162E-05,
                      -1.50920689E-07,  6.32275485E-11,  1.46238951E+04,
                       8.53321769E+00]),
                NASA([958.13, 5000.00],
                     [ 2.54831303E+01,  3.45434507E-02, -1.11101939E-05,
                       2.07697536E-09, -1.58285608E-13,  5.91301140E+03,
                      -1.34046130E+02])))

species(name=u'SX(804)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 961.71],
                     [-1.97686703E-02,  5.46350985E-02,  9.08569302E-05,
                      -1.60102341E-07,  6.56886068E-11,  1.49268381E+04,
                       9.06463315E+00]),
                NASA([961.71, 5000.00],
                     [ 2.45417029E+01,  3.66008107E-02, -1.22239717E-05,
                       2.31033975E-09, -1.75604436E-13,  6.31243312E+03,
                      -1.28696821E+02])))

species(name=u'SX(805)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 961.78],
                     [ 1.27066910E+00,  3.05623459E-02,  1.06429987E-04,
                      -1.59210559E-07,  6.25777867E-11,  8.52907523E+03,
                       1.82764055E+00]),
                NASA([961.78, 5000.00],
                     [ 1.88593017E+01,  3.15114012E-02, -1.06154016E-05,
                       2.02509197E-09, -1.54768493E-13,  1.71859910E+03,
                      -1.00158812E+02])))

species(name=u'SX(806)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 958.13],
                     [-1.99218740E-01,  5.92042143E-02,  7.95300162E-05,
                      -1.50920689E-07,  6.32275485E-11,  1.46238951E+04,
                       8.53321769E+00]),
                NASA([958.13, 5000.00],
                     [ 2.54831303E+01,  3.45434507E-02, -1.11101939E-05,
                       2.07697536E-09, -1.58285608E-13,  5.91301140E+03,
                      -1.34046130E+02])))

species(name=u'SX(807)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 952.15],
                     [-2.50055608E-01,  6.12169820E-02,  7.49864508E-05,
                      -1.47020104E-07,  6.23118010E-11,  9.95287908E+03,
                       7.83863545E+00]),
                NASA([952.15, 5000.00],
                     [ 2.51521725E+01,  3.50965594E-02, -1.08313528E-05,
                       1.96557928E-09, -1.47951138E-13,  1.46220669E+03,
                      -1.32651493E+02])))

species(name=u'SX(809)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 954.16],
                     [-2.41275417E-01,  5.81407595E-02,  8.76252829E-05,
                      -1.62790275E-07,  6.82869599E-11,  1.57403427E+04,
                       8.61365918E+00]),
                NASA([954.16, 5000.00],
                     [ 2.69111940E+01,  3.22133263E-02, -9.80013212E-06,
                       1.82958370E-09, -1.42122069E-13,  6.55747065E+03,
                      -1.42074940E+02])))

species(name=u'SX(867)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 906.86],
                     [-1.27013789E-01,  2.04211343E-02,  2.65581670E-04,
                      -4.08369686E-07,  1.73375757E-10,  1.31412459E+04,
                       1.02456607E+01]),
                NASA([906.86, 5000.00],
                     [ 4.96563755E+01, -1.51674176E-02,  2.01047154E-05,
                      -4.17666871E-09,  2.71051427E-13, -3.45398137E+03,
                      -2.66778147E+02])))

species(name=u'C7H9X(883)',
        atoms='H:9 C:7 X:1',
        thermo=(NASA([100.00, 940.10],
                     [ 7.01792123E-01,  4.94855599E-02,  3.73427678E-05,
                      -9.45146056E-08,  4.27751341E-11,  1.70401526E+04,
                       7.26994309E+00]),
                NASA([940.10, 5000.00],
                     [ 2.19654917E+01,  1.72152714E-02, -4.03653163E-06,
                       6.86981397E-10, -5.52711756E-14,  1.04701627E+04,
                      -1.07681034E+02])))

species(name=u'C5H7X(990)',
        atoms='H:7 C:5 X:1',
        thermo=(NASA([100.00, 955.26],
                     [ 2.14814046E+00,  2.30464074E-02,  5.52813671E-05,
                      -8.99925854E-08,  3.64781036E-11,  1.08651947E+04,
                      -3.17021989E-01]),
                NASA([955.26, 5000.00],
                     [ 1.41483404E+01,  1.72242751E-02, -5.33830663E-06,
                       9.99839018E-10, -7.72223846E-14,  6.54552788E+03,
                      -6.82715243E+01])))

species(name=u'SX(994)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 951.84],
                     [-2.79572545E+00,  1.24121773E-01, -5.18446656E-05,
                      -3.74262927E-08,  2.79606898E-11,  2.38331948E+04,
                       2.08478411E+01]),
                NASA([951.84, 5000.00],
                     [ 3.23964539E+01,  3.74402710E-02, -1.17028703E-05,
                       2.01768453E-09, -1.43455252E-13,  1.43609107E+04,
                      -1.61762566E+02])))

species(name=u'SX(995)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 951.84],
                     [-2.79572545E+00,  1.24121773E-01, -5.18446656E-05,
                      -3.74262927E-08,  2.79606898E-11,  2.38331948E+04,
                       2.08478411E+01]),
                NASA([951.84, 5000.00],
                     [ 3.23964539E+01,  3.74402710E-02, -1.17028703E-05,
                       2.01768453E-09, -1.43455252E-13,  1.43609107E+04,
                      -1.61762566E+02])))

species(name=u'SX(997)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 951.84],
                     [-2.79572545E+00,  1.24121773E-01, -5.18446656E-05,
                      -3.74262927E-08,  2.79606898E-11,  2.38331948E+04,
                       2.08478411E+01]),
                NASA([951.84, 5000.00],
                     [ 3.23964539E+01,  3.74402710E-02, -1.17028703E-05,
                       2.01768453E-09, -1.43455252E-13,  1.43609107E+04,
                      -1.61762566E+02])))

species(name=u'SX(998)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 966.48],
                     [-2.43045443E+00,  1.15392596E-01, -3.32150189E-05,
                      -5.00871742E-08,  3.04360333E-11,  2.02576432E+04,
                       2.16843941E+01]),
                NASA([966.48, 5000.00],
                     [ 3.01918278E+01,  4.17730407E-02, -1.42431326E-05,
                       2.55473528E-09, -1.83003757E-13,  1.10844857E+04,
                      -1.49421301E+02])))

species(name=u'SX(1001)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 954.67],
                     [-2.78930475E+00,  1.21074431E-01, -3.93115977E-05,
                      -5.30528359E-08,  3.38718417E-11,  2.96207591E+04,
                       2.16312562E+01]),
                NASA([954.67, 5000.00],
                     [ 3.41634683E+01,  3.45432465E-02, -1.06636134E-05,
                       1.87977630E-09, -1.37466646E-13,  1.94528785E+04,
                      -1.71230889E+02])))

species(name=u'SX(1002)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 954.67],
                     [-2.78930475E+00,  1.21074431E-01, -3.93115977E-05,
                      -5.30528359E-08,  3.38718417E-11,  2.96207591E+04,
                       2.16312562E+01]),
                NASA([954.67, 5000.00],
                     [ 3.41634683E+01,  3.45432465E-02, -1.06636134E-05,
                       1.87977630E-09, -1.37466646E-13,  1.94528785E+04,
                      -1.71230889E+02])))

species(name=u'SX(1142)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 975.00],
                     [-2.35671804E+00,  1.14452374E-01, -3.50109969E-05,
                      -4.54255510E-08,  2.79981347E-11,  3.18995092E+04,
                       2.04808459E+01]),
                NASA([975.00, 5000.00],
                     [ 2.94381786E+01,  4.27538672E-02, -1.50784320E-05,
                       2.73899131E-09, -1.96338842E-13,  2.29074308E+04,
                      -1.46424530E+02])))

species(name=u'SX(1146)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 966.48],
                     [-2.43044539E+00,  1.15392486E-01, -3.32146195E-05,
                      -5.00877114E-08,  3.04362702E-11,  2.04337694E+04,
                       2.15283641E+01]),
                NASA([966.48, 5000.00],
                     [ 3.01917956E+01,  4.17730960E-02, -1.42431647E-05,
                       2.55474290E-09, -1.83004392E-13,  1.12606257E+04,
                      -1.49577118E+02])))

species(name=u'SX(1148)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 954.67],
                     [-2.78930475E+00,  1.21074431E-01, -3.93115977E-05,
                      -5.30528359E-08,  3.38718417E-11,  2.96207591E+04,
                       2.16312562E+01]),
                NASA([954.67, 5000.00],
                     [ 3.41634683E+01,  3.45432465E-02, -1.06636134E-05,
                       1.87977630E-09, -1.37466646E-13,  1.94528785E+04,
                      -1.71230889E+02])))

species(name=u'SX(1240)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 965.61],
                     [ 1.45132546E+00,  2.59777337E-02,  1.17817535E-04,
                      -1.68481130E-07,  6.50818135E-11,  8.83196703E+03,
                       2.35480899E+00]),
                NASA([965.61, 5000.00],
                     [ 1.79173931E+01,  3.35698830E-02, -1.17299508E-05,
                       2.25865997E-09, -1.72105538E-13,  2.11812759E+03,
                      -9.48069752E+01])))

species(name=u'SX(1242)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 961.78],
                     [ 1.27066910E+00,  3.05623459E-02,  1.06429987E-04,
                      -1.59210559E-07,  6.25777867E-11,  8.52907523E+03,
                       1.82764055E+00]),
                NASA([961.78, 5000.00],
                     [ 1.88593017E+01,  3.15114012E-02, -1.06154016E-05,
                       2.02509197E-09, -1.54768493E-13,  1.71859910E+03,
                      -1.00158812E+02])))

species(name=u'SX(1286)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 985.63],
                     [ 1.40488799E+00,  2.64340266E-02,  1.20557727E-04,
                      -1.68320460E-07,  6.33968396E-11,  7.85076466E+03,
                       2.73414714E+00]),
                NASA([985.63, 5000.00],
                     [ 1.74692384E+01,  3.84619785E-02, -1.52693723E-05,
                       3.04152703E-09, -2.30588692E-13,  9.33126168E+02,
                      -9.35626627E+01])))

species(name=u'SX(1288)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 965.61],
                     [ 1.45132546E+00,  2.59777337E-02,  1.17817535E-04,
                      -1.68481130E-07,  6.50818135E-11,  8.83196703E+03,
                       2.35480899E+00]),
                NASA([965.61, 5000.00],
                     [ 1.79173931E+01,  3.35698830E-02, -1.17299508E-05,
                       2.25865997E-09, -1.72105538E-13,  2.11812759E+03,
                      -9.48069752E+01])))

species(name=u'SX(1289)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 961.78],
                     [ 1.27066910E+00,  3.05623459E-02,  1.06429987E-04,
                      -1.59210559E-07,  6.25777867E-11,  8.52907523E+03,
                       1.82764055E+00]),
                NASA([961.78, 5000.00],
                     [ 1.88593017E+01,  3.15114012E-02, -1.06154016E-05,
                       2.02509197E-09, -1.54768493E-13,  1.71859910E+03,
                      -1.00158812E+02])))

species(name=u'SX(1481)',
        atoms='H:5 C:3 X:1',
        thermo=(NASA([100.00, 946.03],
                     [ 3.27689253E+00,  3.84303847E-03,  5.69835401E-05,
                      -7.61313850E-08,  2.92917485E-11,  2.52713936E+03,
                      -1.34282450E+01]),
                NASA([946.03, 5000.00],
                     [ 8.81706372E+00,  1.11129322E-02, -3.21281122E-06,
                       5.86591229E-10, -4.55834682E-14,  1.05368600E+02,
                      -4.71085119E+01])))

species(name=u'SX(1482)',
        atoms='H:7 C:5 X:1',
        thermo=(NASA([100.00, 951.44],
                     [ 1.91705831E+00,  3.34367220E-02,  2.05616226E-05,
                      -5.16602697E-08,  2.26995125E-11,  4.57060732E+03,
                      -7.76820697E+00]),
                NASA([951.44, 5000.00],
                     [ 1.24635268E+01,  1.98021272E-02, -6.34947545E-06,
                       1.11413498E-09, -7.96773411E-14,  1.17399074E+03,
                      -6.54272058E+01])))

species(name=u'SX(1484)',
        atoms='H:7 C:5 X:1',
        thermo=(NASA([100.00, 956.33],
                     [ 1.92522559E+00,  3.03679013E-02,  3.31738833E-05,
                      -6.73952667E-08,  2.86594627E-11,  1.03580971E+04,
                      -6.99099756E+00]),
                NASA([956.33, 5000.00],
                     [ 1.42250826E+01,  1.69145574E-02, -5.31574248E-06,
                       9.77543966E-10, -7.37987605E-14,  6.26819826E+03,
                      -7.48649035E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #654
#  Template reaction: 1,4_Linear_birad_scission
#  Flux pairs: S(385), C6H8(111); S(385), C6H8(111);
#  Exact match found for rate rule [RJJ]
#  Euclidian distance = 0
#  family: 1,4_Linear_birad_scission
#  Ea raised from 0.0 to 1.4 kJ/mol to match endothermicity of reaction.

# Reaction 1
reaction('S(385) <=> C6H8(111) + C6H8(111)', [5.000000e+12, 0.0, 0.338],
         id='gas-1')
#  Reaction index: Chemkin #2; RMG #665
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(111), S(396); C6H8(111), S(396);
#  Estimated using template [diene_unsub_unsub_out;diene_in;ene] for rate rule [diene_unsub_unsub_out;diene_in_HDe;ene_De2_2H]
#  Euclidian distance = 2.2360679775
#  Multiplied by reaction path degeneracy 2.0
#  family: Diels_alder_addition

# Reaction 2
reaction('C6H8(111) + C6H8(111) <=> S(396)', [3.076471e+08, 0.441, 24.113],
         options='duplicate',
         id='gas-2')
#  Reaction index: Chemkin #3; RMG #668
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(111), S(396); C6H8(111), S(396);
#  Estimated using template [diene_unsub_unsub_out;diene_in;ene] for rate rule [diene_unsub_unsub_out;diene_in_DeH;ene_2H_De2]
#  Euclidian distance = 2.2360679775
#  family: Diels_alder_addition

# Reaction 3
reaction('C6H8(111) + C6H8(111) <=> S(396)', [1.538235e+08, 0.441, 24.113],
         options='duplicate',
         id='gas-3')
#  Reaction index: Chemkin #4; RMG #716
#  Template reaction: Birad_recombination
#  Flux pairs: S(385), S(396);
#  Estimated using template [R6_SSSDS;C_rad_out_single;Cpri_rad_out_2H] for rate rule [R6_SSSDS;C_rad_out_TwoDe;Cpri_rad_out_2H]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Birad_recombination

# Reaction 4
reaction('S(385) <=> S(396)', [8.000000e+12, 0.0, 1.8],
         id='gas-4')
#  Reaction index: Chemkin #5; RMG #602
#  Template reaction: 1,4_Linear_birad_scission
#  Flux pairs: S(348), C6H8(111); S(348), C6H8(9);
#  Exact match found for rate rule [RJJ]
#  Euclidian distance = 0
#  family: 1,4_Linear_birad_scission

# Reaction 5
reaction('S(348) <=> C6H8(111) + C6H8(9)', [5.000000e+12, 0.0, 0.0],
         id='gas-5')
#  Reaction index: Chemkin #6; RMG #556
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(111), S(330); C4H6(7), S(330);
#  Estimated using template [diene_unsub_unsub_out;diene_in;ene_HDe_2H] for rate rule [diene_unsub_unsub_out;diene_in_HDe;ene_HDe_2H]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Diels_alder_addition

# Reaction 6
reaction('C6H8(111) + C4H6(7) <=> S(330)', [1.205866e+10, 0.0, 21.57],
         id='gas-6')
#  Reaction index: Chemkin #7; RMG #2217
#  Template reaction: 1,4_Cyclic_birad_scission
#  Flux pairs: S(987), S(893);
#  Estimated using template [RJJ] for rate rule [R6JJ]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: 1,4_Cyclic_birad_scission

# Reaction 7
reaction('S(987) <=> S(893)', [2.000000e+13, 0.0, 0.0],
         id='gas-7')
#  Reaction index: Chemkin #8; RMG #339
#  Template reaction: 1,4_Linear_birad_scission
#  Flux pairs: S(194), C6H8(9); S(194), C6H8(9);
#  Exact match found for rate rule [RJJ]
#  Euclidian distance = 0
#  family: 1,4_Linear_birad_scission

# Reaction 8
reaction('S(194) <=> C6H8(9) + C6H8(9)', [5.000000e+12, 0.0, 0.0],
         id='gas-8')
#  Reaction index: Chemkin #9; RMG #166
#  Template reaction: Diels_alder_addition
#  Flux pairs: C4H6(7), C8H12(102); C4H6(7), C8H12(102);
#  Matched reaction 2 C4H6-2 + C4H6 <=> C8H12 in Diels_alder_addition/training
#  This reaction matched rate rule [diene_unsub_unsub_out;diene_in_2H;ene_HDe_2H]
#  family: Diels_alder_addition

# Reaction 9
reaction('C4H6(7) + C4H6(7) <=> C8H12(102)', [8.910000e+09, 0.0, 24.44],
         options='duplicate',
         id='gas-9')
#  Reaction index: Chemkin #10; RMG #167
#  Template reaction: Diels_alder_addition
#  Flux pairs: C4H6(7), C8H12(102); C4H6(7), C8H12(102);
#  Matched reaction 2 C4H6-2 + C4H6 <=> C8H12 in Diels_alder_addition/training
#  This reaction matched rate rule [diene_unsub_unsub_out;diene_in_2H;ene_2H_HDe]
#  family: Diels_alder_addition

# Reaction 10
reaction('C4H6(7) + C4H6(7) <=> C8H12(102)', [8.910000e+09, 0.0, 24.44],
         options='duplicate',
         id='gas-10')
#  Reaction index: Chemkin #11; RMG #613
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(111), S(358); C6H8(9), S(358);
#  Estimated using template [diene_unsub_unsub_out;diene_in;ene_HDe_2H] for rate rule [diene_unsub_unsub_out;diene_in_HDe;ene_HDe_2H]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Diels_alder_addition

# Reaction 11
reaction('C6H8(111) + C6H8(9) <=> S(358)', [1.205866e+10, 0.0, 21.57],
         id='gas-11')
#  Reaction index: Chemkin #12; RMG #1187
#  Template reaction: Birad_recombination
#  Flux pairs: S(348), S(358);
#  From training reaction 1 used for R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_2H
#  Exact match found for rate rule [R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_2H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Birad_recombination

# Reaction 12
reaction('S(348) <=> S(358)', [4.000000e+12, 0.0, 1.8],
         id='gas-12')
#  Reaction index: Chemkin #13; RMG #3075
#  Template reaction: Intra_Disproportionation
#  Flux pairs: S(987), S(358);
#  From training reaction 1 used for R3radExo;Y_rad_NDe;XH_Rrad_NDe
#  Exact match found for rate rule [R3radExo;Y_rad_NDe;XH_Rrad_NDe]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Intra_Disproportionation

# Reaction 13
reaction('S(987) <=> S(358)', [2.974800e+09, 1.045, 15.153],
         id='gas-13')
#  Reaction index: Chemkin #1; RMG #36
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 1
surface_reaction('C2H4(2) + X(1) + X(1) <=> HX(5) + C2H3X(37)', stick(1.240000e-04, 0.0, 8.015),
                 id='surface1-1')
#  Reaction index: Chemkin #2; RMG #104
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + C4H6(7) <=> C2H3X(37) + C2H3X(37)', stick(6.595000e-04, 0.0, 10.626),
                 id='surface1-2')
#  Reaction index: Chemkin #3; RMG #96
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: H2(68), HX(5); H2(68), HX(5);
#  Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 0.0 to 20.5 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + H2(68) <=> HX(5) + HX(5)', stick(3.200000e-02, 0.0, 4.9),
                 id='surface1-3')
#  Reaction index: Chemkin #4; RMG #114
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 4
surface_reaction('X(1) + X(1) + C4H6(7) <=> HX(5) + C4H5X(80)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-4')
#  Reaction index: Chemkin #5; RMG #115
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 5
surface_reaction('X(1) + X(1) + C4H6(7) <=> HX(5) + C4H5X(81)', stick(1.240000e-04, 0.0, 9.13),
                 id='surface1-5')
#  Reaction index: Chemkin #6; RMG #179
#  Template reaction: Surface_Migration
#  Flux pairs: C4H5X(80), C4H5X(81);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 6
surface_reaction('C4H5X(80) <=> C4H5X(81)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-6')
#  Reaction index: Chemkin #7; RMG #198
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(9), C4H5X(81); C6H8(9), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 7
surface_reaction('X(1) + X(1) + C6H8(9) <=> C4H5X(81) + C2H3X(37)', stick(1.319000e-03, 0.0, 12.825),
                 id='surface1-7')
#  Reaction index: Chemkin #8; RMG #224
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(9), C6H7X(143); C6H8(9), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 8
surface_reaction('X(1) + X(1) + C6H8(9) <=> HX(5) + C6H7X(143)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-8')
#  Reaction index: Chemkin #9; RMG #223
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(9), C6H7X(142); C6H8(9), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 9
surface_reaction('X(1) + X(1) + C6H8(9) <=> HX(5) + C6H7X(142)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-9')
#  Reaction index: Chemkin #10; RMG #355
#  Template reaction: Surface_Migration
#  Flux pairs: C6H7X(143), C6H7X(142);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 10
surface_reaction('C6H7X(143) <=> C6H7X(142)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-10')
#  Reaction index: Chemkin #11; RMG #225
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(9), C6H7X(144); C6H8(9), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 11
surface_reaction('X(1) + X(1) + C6H8(9) <=> HX(5) + C6H7X(144)', stick(1.240000e-04, 0.0, 8.352),
                 id='surface1-11')
#  Reaction index: Chemkin #12; RMG #356
#  Template reaction: Surface_Migration
#  Flux pairs: C6H7X(143), C6H7X(144);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 12
surface_reaction('C6H7X(143) <=> C6H7X(144)', [1.467200e+13, 0.0, 18.43],
                 id='surface1-12')
#  Reaction index: Chemkin #13; RMG #375
#  Template reaction: Surface_Migration
#  Flux pairs: C6H7X(142), C6H7X(219);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration
#  Ea raised from 65.7 to 67.2 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 13
surface_reaction('C6H7X(142) <=> C6H7X(219)', [7.336000e+12, 0.0, 16.061],
                 id='surface1-13')
#  Reaction index: Chemkin #14; RMG #186
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(111), C4H5X(80); C6H8(111), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 14
surface_reaction('X(1) + X(1) + C6H8(111) <=> C4H5X(80) + C2H3X(37)', stick(1.319000e-03, 0.0, 9.0),
                 id='surface1-14')
#  Reaction index: Chemkin #15; RMG #418
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(111), HX(5); C6H8(111), C6H7X(219);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 15
surface_reaction('X(1) + X(1) + C6H8(111) <=> HX(5) + C6H7X(219)', stick(3.100000e-05, 0.0, 8.352),
                 id='surface1-15')
#  Reaction index: Chemkin #16; RMG #837
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(396), SX(521); S(396), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 16
surface_reaction('X(1) + X(1) + S(396) <=> HX(5) + SX(521)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-16')
#  Reaction index: Chemkin #17; RMG #833
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(396), SX(517); S(396), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 17
surface_reaction('X(1) + X(1) + S(396) <=> HX(5) + SX(517)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-17')
#  Reaction index: Chemkin #18; RMG #1423
#  Template reaction: Surface_Migration
#  Flux pairs: SX(517), SX(676);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 18
surface_reaction('SX(517) <=> SX(676)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-18')
#  Reaction index: Chemkin #19; RMG #836
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(396), SX(520); S(396), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 19
surface_reaction('X(1) + X(1) + S(396) <=> HX(5) + SX(520)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-19')
#  Reaction index: Chemkin #20; RMG #1424
#  Template reaction: Surface_Migration
#  Flux pairs: SX(517), SX(520);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 20
surface_reaction('SX(517) <=> SX(520)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-20')
#  Reaction index: Chemkin #21; RMG #1422
#  Template reaction: Surface_Migration
#  Flux pairs: SX(517), SX(675);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 21
surface_reaction('SX(517) <=> SX(675)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-21')
#  Reaction index: Chemkin #22; RMG #1449
#  Template reaction: Surface_Migration
#  Flux pairs: SX(675), SX(697);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 22
surface_reaction('SX(675) <=> SX(697)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-22')
#  Reaction index: Chemkin #23; RMG #1448
#  Template reaction: Surface_Migration
#  Flux pairs: SX(675), SX(696);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 23
surface_reaction('SX(675) <=> SX(696)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-23')
#  Reaction index: Chemkin #24; RMG #1431
#  Template reaction: Surface_Migration
#  Flux pairs: SX(676), SX(681);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 24
surface_reaction('SX(676) <=> SX(681)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-24')
#  Reaction index: Chemkin #25; RMG #1468
#  Template reaction: Surface_Migration
#  Flux pairs: SX(696), SX(681);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 25
surface_reaction('SX(696) <=> SX(681)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-25')
#  Reaction index: Chemkin #26; RMG #1471
#  Template reaction: Surface_Migration
#  Flux pairs: SX(696), SX(716);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 26
surface_reaction('SX(696) <=> SX(716)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-26')
#  Reaction index: Chemkin #27; RMG #831
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(396), SX(515); S(396), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 27
surface_reaction('X(1) + X(1) + S(396) <=> C2H3X(37) + SX(515)', stick(1.319000e-03, 0.0, 9.0),
                 id='surface1-27')
#  Reaction index: Chemkin #28; RMG #1504
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(330), HX(5); S(330), SX(515);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 28
surface_reaction('X(1) + X(1) + S(330) <=> HX(5) + SX(515)', stick(1.550000e-05, 0.0, 6.4),
                 id='surface1-28')
#  Reaction index: Chemkin #29; RMG #1499
#  Template reaction: Surface_Migration
#  Flux pairs: SX(515), SX(739);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 29
surface_reaction('SX(515) <=> SX(739)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-29')
#  Reaction index: Chemkin #30; RMG #1575
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(330), SX(739); S(330), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 30
surface_reaction('X(1) + X(1) + S(330) <=> HX(5) + SX(739)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-30')
#  Reaction index: Chemkin #31; RMG #1577
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(330), SX(806); S(330), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 31
surface_reaction('X(1) + X(1) + S(330) <=> HX(5) + SX(806)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-31')
#  Reaction index: Chemkin #32; RMG #2045
#  Template reaction: Surface_Migration
#  Flux pairs: SX(739), SX(806);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 32
surface_reaction('SX(739) <=> SX(806)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-32')
#  Reaction index: Chemkin #33; RMG #2043
#  Template reaction: Surface_Migration
#  Flux pairs: SX(739), SX(710);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 33
surface_reaction('SX(739) <=> SX(710)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-33')
#  Reaction index: Chemkin #34; RMG #1574
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(330), SX(804); S(330), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 34
surface_reaction('X(1) + X(1) + S(330) <=> HX(5) + SX(804)', stick(6.200000e-05, 0.0, 6.622),
                 id='surface1-34')
#  Reaction index: Chemkin #35; RMG #1500
#  Template reaction: Surface_Migration
#  Flux pairs: SX(515), SX(740);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 35
surface_reaction('SX(515) <=> SX(740)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-35')
#  Reaction index: Chemkin #36; RMG #1578
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(330), SX(740); S(330), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 36
surface_reaction('X(1) + X(1) + S(330) <=> HX(5) + SX(740)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-36')
#  Reaction index: Chemkin #37; RMG #1579
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(330), SX(807); S(330), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 37
surface_reaction('X(1) + X(1) + S(330) <=> HX(5) + SX(807)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-37')
#  Reaction index: Chemkin #38; RMG #1581
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(330), SX(809); S(330), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 38
surface_reaction('X(1) + X(1) + S(330) <=> HX(5) + SX(809)', stick(6.200000e-05, 0.0, 8.352),
                 id='surface1-38')
#  Reaction index: Chemkin #39; RMG #2090
#  Template reaction: Surface_Migration
#  Flux pairs: SX(807), SX(809);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 39
surface_reaction('SX(807) <=> SX(809)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-39')
#  Reaction index: Chemkin #40; RMG #2089
#  Template reaction: Surface_Migration
#  Flux pairs: SX(807), SX(867);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 40
surface_reaction('SX(807) <=> SX(867)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-40')
#  Reaction index: Chemkin #41; RMG #359
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: C2H4(2), SX(206); C6H7X(143), SX(206);
#  Estimated using template [*C;R=R] for rate rule [*C;C=C]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 41
surface_reaction('C2H4(2) + C6H7X(143) <=> SX(206)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-41')
#  Reaction index: Chemkin #42; RMG #2121
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(893), SX(206); S(893), C4H5X(80);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 42
surface_reaction('X(1) + X(1) + S(893) <=> SX(206) + C4H5X(80)', stick(6.595000e-04, 0.0, 11.121),
                 id='surface1-42')
#  Reaction index: Chemkin #43; RMG #2230
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(893), SX(998); S(893), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 43
surface_reaction('X(1) + X(1) + S(893) <=> HX(5) + SX(998)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-43')
#  Reaction index: Chemkin #44; RMG #2229
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(893), SX(997); S(893), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 44
surface_reaction('X(1) + X(1) + S(893) <=> HX(5) + SX(997)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-44')
#  Reaction index: Chemkin #45; RMG #3422
#  Template reaction: Surface_Migration
#  Flux pairs: SX(998), SX(997);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 45
surface_reaction('SX(998) <=> SX(997)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-45')
#  Reaction index: Chemkin #46; RMG #2234
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(893), SX(1002); S(893), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 46
surface_reaction('X(1) + X(1) + S(893) <=> HX(5) + SX(1002)', stick(6.200000e-05, 0.0, 8.352),
                 id='surface1-46')
#  Reaction index: Chemkin #47; RMG #3423
#  Template reaction: Surface_Migration
#  Flux pairs: SX(998), SX(1002);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 47
surface_reaction('SX(998) <=> SX(1002)', [1.467200e+13, 0.0, 18.78],
                 id='surface1-47')
#  Reaction index: Chemkin #48; RMG #2226
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(893), SX(994); S(893), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 48
surface_reaction('X(1) + X(1) + S(893) <=> HX(5) + SX(994)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-48')
#  Reaction index: Chemkin #49; RMG #3430
#  Template reaction: Surface_Migration
#  Flux pairs: SX(997), SX(994);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 49
surface_reaction('SX(997) <=> SX(994)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-49')
#  Reaction index: Chemkin #50; RMG #3440
#  Template reaction: Surface_Migration
#  Flux pairs: SX(994), SX(1146);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 50
surface_reaction('SX(994) <=> SX(1146)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-50')
#  Reaction index: Chemkin #51; RMG #3446
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1146), SX(1148);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 51
surface_reaction('SX(1146) <=> SX(1148)', [1.467200e+13, 0.0, 18.43],
                 id='surface1-51')
#  Reaction index: Chemkin #52; RMG #1576
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(330), SX(805); S(330), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 52
surface_reaction('X(1) + X(1) + S(330) <=> SX(805) + C2H3X(37)', stick(6.595000e-04, 0.0, 9.66),
                 id='surface1-52')
#  Reaction index: Chemkin #53; RMG #3767
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H12(102), HX(5); C8H12(102), SX(805);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 53
surface_reaction('X(1) + X(1) + C8H12(102) <=> HX(5) + SX(805)', stick(1.550000e-05, 0.0, 6.4),
                 id='surface1-53')
#  Reaction index: Chemkin #54; RMG #3759
#  Template reaction: Surface_Migration
#  Flux pairs: SX(805), SX(1240);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 54
surface_reaction('SX(805) <=> SX(1240)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-54')
#  Reaction index: Chemkin #55; RMG #3819
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H12(102), SX(1240); C8H12(102), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 55
surface_reaction('X(1) + X(1) + C8H12(102) <=> HX(5) + SX(1240)', stick(6.200000e-05, 0.0, 6.622),
                 id='surface1-55')
#  Reaction index: Chemkin #56; RMG #3818
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H12(102), SX(1288); C8H12(102), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 56
surface_reaction('X(1) + X(1) + C8H12(102) <=> HX(5) + SX(1288)', stick(6.200000e-05, 0.0, 6.622),
                 id='surface1-56')
#  Reaction index: Chemkin #57; RMG #3761
#  Template reaction: Surface_Migration
#  Flux pairs: SX(805), SX(1242);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 57
surface_reaction('SX(805) <=> SX(1242)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-57')
#  Reaction index: Chemkin #58; RMG #3820
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H12(102), SX(1242); C8H12(102), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 58
surface_reaction('X(1) + X(1) + C8H12(102) <=> HX(5) + SX(1242)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-58')
#  Reaction index: Chemkin #59; RMG #4505
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1288), SX(1242);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 59
surface_reaction('SX(1288) <=> SX(1242)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-59')
#  Reaction index: Chemkin #60; RMG #3816
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H12(102), SX(1286); C8H12(102), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 60
surface_reaction('X(1) + X(1) + C8H12(102) <=> HX(5) + SX(1286)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-60')
#  Reaction index: Chemkin #61; RMG #4504
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1288), SX(1286);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 61
surface_reaction('SX(1288) <=> SX(1286)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-61')
#  Reaction index: Chemkin #62; RMG #3821
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H12(102), SX(1289); C8H12(102), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 62
surface_reaction('X(1) + X(1) + C8H12(102) <=> HX(5) + SX(1289)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-62')
#  Reaction index: Chemkin #63; RMG #4537
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1286), SX(1289);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 63
surface_reaction('SX(1286) <=> SX(1289)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-63')
#  Reaction index: Chemkin #64; RMG #2227
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(893), SX(995); S(893), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 64
surface_reaction('X(1) + X(1) + S(893) <=> HX(5) + SX(995)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-64')
#  Reaction index: Chemkin #65; RMG #2233
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(893), SX(1001); S(893), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 65
surface_reaction('X(1) + X(1) + S(893) <=> HX(5) + SX(1001)', stick(6.200000e-05, 0.0, 8.352),
                 id='surface1-65')
#  Reaction index: Chemkin #66; RMG #4567
#  Template reaction: Surface_Migration
#  Flux pairs: SX(995), SX(1001);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 66
surface_reaction('SX(995) <=> SX(1001)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-66')
#  Reaction index: Chemkin #67; RMG #3429
#  Template reaction: Surface_Migration
#  Flux pairs: SX(997), SX(1142);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration
#  Ea raised from 65.7 to 67.2 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 67
surface_reaction('SX(997) <=> SX(1142)', [7.336000e+12, 0.0, 16.061],
                 id='surface1-67')
#  Reaction index: Chemkin #68; RMG #3441
#  Template reaction: Surface_Migration
#  Flux pairs: SX(994), SX(1142);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration
#  Ea raised from 65.7 to 67.2 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 68
surface_reaction('SX(994) <=> SX(1142)', [7.336000e+12, 0.0, 16.061],
                 id='surface1-68')
#  Reaction index: Chemkin #69; RMG #182
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: C2H4(2), C6H9X(107); C4H5X(80), C6H9X(107);
#  Estimated using template [*C;R=R] for rate rule [*C;C=C]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 69
surface_reaction('C2H4(2) + C4H5X(80) <=> C6H9X(107)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-69')
#  Reaction index: Chemkin #70; RMG #528
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: C6H8(111), C6H9X(107); HX(5), C6H9X(107);
#  Exact match found for rate rule [*H;R=R]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 70
surface_reaction('HX(5) + C6H8(111) <=> C6H9X(107)', stick(1.000000e-05, 0.0, 16.41),
                 id='surface1-70')
#  Reaction index: Chemkin #71; RMG #2222
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(893), C6H9X(107); S(893), C6H7X(143);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 71
surface_reaction('X(1) + X(1) + S(893) <=> C6H7X(143) + C6H9X(107)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-71')
#  Reaction index: Chemkin #72; RMG #2220
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(893), C5H7X(990); S(893), C7H9X(883);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 72
surface_reaction('X(1) + X(1) + S(893) <=> C7H9X(883) + C5H7X(990)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-72')
#  Reaction index: Chemkin #73; RMG #4613
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C5H8(1436), HX(5); C5H8(1436), C5H7X(990);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 1.5
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 38.3 to 38.4 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 73
surface_reaction('X(1) + X(1) + C5H8(1436) <=> HX(5) + C5H7X(990)', stick(4.650000e-05, 0.0, 9.169),
                 id='surface1-73')
#  Reaction index: Chemkin #74; RMG #4641
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1460), HX(5); S(1460), C7H9X(883);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 1.5
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 38.3 to 38.4 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 74
surface_reaction('X(1) + X(1) + S(1460) <=> HX(5) + C7H9X(883)', stick(4.650000e-05, 0.0, 9.17),
                 id='surface1-74')
#  Reaction index: Chemkin #75; RMG #4666
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C5H8(1436), CH3X(39); C5H8(1436), C4H5X(80);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 75
surface_reaction('X(1) + X(1) + C5H8(1436) <=> C4H5X(80) + CH3X(39)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-75')
#  Reaction index: Chemkin #76; RMG #5328
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1460), CH3X(39); S(1460), C6H7X(143);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 76
surface_reaction('X(1) + X(1) + S(1460) <=> C6H7X(143) + CH3X(39)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-76')
#  Reaction index: Chemkin #77; RMG #4667
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C5H8(1436), SX(1481); C5H8(1436), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 77
surface_reaction('X(1) + X(1) + C5H8(1436) <=> C2H3X(37) + SX(1481)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-77')
#  Reaction index: Chemkin #78; RMG #5329
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1460), SX(1481); S(1460), C4H5X(81);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 78
surface_reaction('X(1) + X(1) + S(1460) <=> C4H5X(81) + SX(1481)', stick(6.595000e-04, 0.0, 10.393),
                 id='surface1-78')
#  Reaction index: Chemkin #79; RMG #6216
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C3H6(32), CH3X(39); C3H6(32), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 79
surface_reaction('X(1) + X(1) + C3H6(32) <=> C2H3X(37) + CH3X(39)', stick(6.595000e-04, 0.0, 15.979),
                 id='surface1-79')
#  Reaction index: Chemkin #80; RMG #6280
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C3H6(32), HX(5); C3H6(32), SX(1481);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 80
surface_reaction('X(1) + X(1) + C3H6(32) <=> HX(5) + SX(1481)', stick(1.550000e-05, 0.0, 6.4),
                 id='surface1-80')
#  Reaction index: Chemkin #81; RMG #4668
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C5H8(1436), SX(1482); C5H8(1436), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 81
surface_reaction('X(1) + X(1) + C5H8(1436) <=> HX(5) + SX(1482)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-81')
#  Reaction index: Chemkin #82; RMG #4670
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C5H8(1436), SX(1484); C5H8(1436), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 82
surface_reaction('X(1) + X(1) + C5H8(1436) <=> HX(5) + SX(1484)', stick(6.200000e-05, 0.0, 8.352),
                 id='surface1-82')
#  Reaction index: Chemkin #83; RMG #5331
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1460), SX(1484); S(1460), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 83
surface_reaction('X(1) + X(1) + S(1460) <=> C2H3X(37) + SX(1484)', stick(6.595000e-04, 0.0, 11.769),
                 id='surface1-83')
#  Reaction index: Chemkin #84; RMG #6794
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1482), SX(1484);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 84
surface_reaction('SX(1482) <=> SX(1484)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-84')
#  Reaction index: Chemkin #85; RMG #834
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(396), SX(518); S(396), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 85
surface_reaction('X(1) + X(1) + S(396) <=> HX(5) + SX(518)', stick(6.200000e-05, 0.0, 6.622),
                 id='surface1-85')
