SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    HX(5)               ! HX(5)
    C2H3X(37)           ! C2H3X(37)
    C4H5X(80)           ! CH2CHCCH2X(80)
    C4H5X(81)           ! CH2CHCHCHX(81)
    C6H7X(132)          ! C=CC=C([Pt])C=C(132)
    C6H7X(133)          ! C=CC=CC(=C)[Pt](133)
    C6H7X(134)          ! C=CC=CC=C[Pt](134)
    C6H9X(192)          ! C=CC(=C)CC[Pt](192)
    SX(219)             ! C=CC=CC(=C)CC[Pt](219)
    C6H7X(233)          ! C=CC(C=C)=C[Pt](233)
    SX(469)             ! C=CC=CC1([Pt])CCC=CC1C=C(469)
    SX(471)             ! C=CC=CC1CCC=CC1([Pt])C=C(471)
    SX(473)             ! C=CC=CC1CC([Pt])C=CC1C=C(473)
    SX(474)             ! C=CC=CC1CCC=C([Pt])C1C=C(474)
    SX(475)             ! C=CC=C([Pt])C1CCC=CC1C=C(475)
    SX(476)             ! C=CC=CC1CCC([Pt])=CC1C=C(476)
    SX(477)             ! C=CC=CC1CCC=CC1C(=C)[Pt](477)
    SX(481)             ! C=CC=CC1CCC=CC1C=C[Pt](481)
    SX(482)             ! C=CC1C=CCCC1C=CC=C[Pt](482)
    C8H9X(533)          ! C=CC=CC([Pt])=CC=C(533)
    C8H9X(534)          ! C=CC=CC=C([Pt])C=C(534)
    C8H9X(535)          ! C=CC=CC=CC(=C)[Pt](535)
    C8H9X(536)          ! C=CC=CC=CC=C[Pt](536)
    SX(710)             ! C=CC=CC1([Pt])CC=CC=CCC1(710)
    SX(711)             ! C=CC=CC1CC=CC=CCC1[Pt](711)
    SX(712)             ! C=CC=CC1CCC=CC=CC1[Pt](712)
    SX(713)             ! C=CC=CC1CC=CC=CC([Pt])C1(713)
    SX(714)             ! C=CC=C([Pt])C1CC=CC=CCC1(714)
    SX(715)             ! C=CC=CC1CC=CC=C([Pt])CC1(715)
    SX(716)             ! C=CC=CC1CCC=CC=C([Pt])C1(716)
    SX(717)             ! C=CC=CC1CC=CC([Pt])=CCC1(717)
    SX(720)             ! C=CC=CC1CC=C([Pt])C=CCC1(720)
    SX(722)             ! [Pt]C=CC=CC1CC=CC=CCC1(722)
    C5H7X(851)          ! C=CC(=C)C[Pt](851)
    SX(852)             ! C=CC=CC(=C)CC([Pt])C(=C)C=C(852)
    SX(853)             ! C=CC=CC(=C)C([Pt])CC(=C)C=C(853)
    SX(855)             ! C=CC(=C)CCC(=C)[Pt](855)
    SX(858)             ! C=CC(=C)CCC(=C)C=C[Pt](858)
    SX(861)             ! C=CC=CC(=C)CCC(C=C)=C[Pt](861)
    SX(862)             ! C=CC=CC(=C[Pt])CCC(=C)C=C(862)
    SX(863)             ! C=CC=CC(=C)CCC(=C)C=C[Pt](863)
    SX(864)             ! C=CC(=C)CCC(=C)C=CC=C[Pt](864)
    SX(1020)            ! C=CC=CC1CC=CC(=C[Pt])CC1(1020)
    SX(1024)            ! C=CC=CC([Pt])C1C=CC=CCC1(1024)
    SX(1029)            ! C=CC=CC1CCC=CC(=C[Pt])C1(1029)
    SX(1032)            ! C=CC=CC1(C[Pt])CC=CC=CC1(1032)
    SX(1033)            ! C=CC=CC1(C=CC=CCC1)C[Pt](1033)
    SX(1042)            ! C=CC=CCC1([Pt])C=CC=CCC1(1042)
    SX(1074)            ! C=CC=CC(C=C)=C[Pt](1074)
    SX(1094)            ! C=CC=CCC1(C=CC=CC1)C[Pt](1094)
    SX(1096)            ! C=CC=CCC1CCC=CC=C1[Pt](1096)
    SX(1099)            ! C=CC=CC[Pt](1099)
    SX(1159)            ! C=C1C=CC=CC1[Pt](1159)
    SX(1160)            ! C=C1C=CC=C([Pt])C1(1160)
    SX(1164)            ! [Pt]C=C1C=CC=CC1(1164)
    SX(1264)            ! C=CC=C(C)[Pt](1264)
    SX(1334)            ! CC=CC=C[Pt](1334)
    SX(1550)            ! C=CC=CC([Pt])C1(C=C)C=CCC1(1550)
    SX(1558)            ! C=CC=CC1(C=CCC1)C([Pt])C=C(1558)
    SX(1559)            ! C=CC=CC1(C=C)CCC=CC1[Pt](1559)
    SX(1564)            ! C=CC=CC1C=CCCC1([Pt])C=C(1564)
    SX(1565)            ! C=CC=CC(C=C)C1([Pt])C=CCC1(1565)
    SX(1566)            ! C=CC=C([Pt])CC1(C=C)C=CCC1(1566)
    SX(1772)            ! C=CC(=C)CC([Pt])C(=C)C=C(1772)
    SX(1774)            ! C=CC(=C)CCC(C=C)=C[Pt](1774)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.81      1
 1.60301287E-01-2.52237396E-04 1.14182282E-07-1.21473809E-11 3.85806589E-16    2
-7.08108147E+01-9.09535600E-01 7.10134880E-03-4.25615041E-05 8.98521156E-08    3
-7.80182565E-11 2.32462166E-14-8.76099414E-01-3.11209498E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(5)                   H   1X   1          G   100.000  5000.000  952.91      1
 2.80337105E+00-5.41002993E-04 4.99482316E-07-7.54902555E-11 3.06721398E-15    2
-2.09339490E+02-1.59435356E+01-3.80957846E-01 5.47219393E-03 2.60946928E-06    3
-9.65008412E-09 4.63967474E-12 7.31399096E+02 1.01722845E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(37)               H   3C   2X   1     G   100.000  5000.000  928.60      1
 8.78015372E+00 1.92565992E-03 8.25424482E-07-1.63654020E-10 5.70926320E-15    2
 4.37802175E+03-4.90566656E+01 3.83104022E+00-8.76542826E-03 6.98017027E-05    3
-8.68052566E-08 3.33256145E-11 6.67725978E+03-1.81156365E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(80)               H   5C   4X   1     G   100.000  5000.000  936.52      1
 1.29012238E+01 8.96922349E-03-1.71920361E-06 2.89745198E-10-2.58686934E-14    2
 5.14745770E+03-6.83963240E+01 2.68471814E+00 1.36244384E-02 5.32592262E-05    3
-8.32913017E-08 3.41499632E-11 8.77049546E+03-1.06510519E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(81)               H   5C   4X   1     G   100.000  5000.000  928.62      1
 1.69488231E+01 2.00857887E-03 2.03445917E-06-4.02602194E-10 1.85354193E-14    2
 8.91100120E+03-9.11978215E+01 2.64239936E+00 8.31017311E-03 8.12180670E-05    3
-1.21403473E-07 4.98652517E-11 1.39534011E+04-1.03935602E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(132)              H   7C   6X   1     G   100.000  5000.000  921.06      1
 1.94242456E+01 1.10873203E-02-1.06260774E-06 6.27632967E-11-7.94405419E-15    2
 8.33593945E+03-1.01173483E+02 1.31098703E+00 3.98938896E-02 3.32176678E-05    3
-8.35174769E-08 3.86291185E-11 1.37873966E+04-3.79681512E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C6H7X(133)              H   7C   6X   1     G   100.000  5000.000  937.50      1
 1.71062698E+01 1.56096252E-02-3.71085468E-06 6.25094970E-10-4.95752994E-14    2
 5.28425528E+03-8.83482755E+01 1.68534398E+00 3.10727560E-02 5.20804043E-05    3
-9.63159071E-08 4.10725706E-11 1.03875770E+04-3.14969376E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(134)              H   7C   6X   1     G   100.000  5000.000  928.32      1
 2.11711895E+01 8.22305277E-03-4.16748407E-08-7.09143678E-11-2.30023750E-15    2
 1.34367589E+04-1.10528035E+02 1.31533986E+00 3.68784383E-02 4.55982789E-05    3
-9.88748537E-08 4.43876422E-11 1.95750469E+04-3.00642679E+00                   4

! Gas phase thermo from Thermo library: CH + radical(RCCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C6H9X(192)              H   9C   6X   1     G   100.000  5000.000  995.65      1
 1.48280231E+01 2.56880474E-02-9.53960436E-06 1.75503504E-09-1.24934189E-13    2
 1.13413226E+04-6.87382183E+01 1.00156767E+00 5.37833423E-02-1.05083627E-05    3
-2.52890803E-08 1.36191022E-11 1.54552716E+04 4.73933245E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(RCCJ). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(219)                 H  11C   8X   1     G   100.000  5000.000  958.97      1
 2.17337834E+01 2.72644778E-02-8.91170460E-06 1.59381901E-09-1.15613754E-13    2
 1.32325897E+04-1.06018841E+02-1.29580872E-01 7.13774021E-02-4.26687430E-06    3
-5.28328946E-08 2.74203243E-11 1.95907427E+04 9.83088009E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(233)              H   7C   6X   1     G   100.000  5000.000  945.30      1
 1.62873747E+01 1.66994099E-02-4.60817474E-06 8.23861477E-10-6.41052275E-14    2
 1.69591170E+04-8.48270189E+01 1.76553355E+00 3.00633278E-02 5.04861057E-05    3
-9.18407872E-08 3.86733382E-11 2.18530367E+04-4.22077117E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(469)                 H  15C  12X   1     G   100.000  5000.000  998.99      1
 2.29686336E+01 5.66217120E-02-2.24603797E-05 4.30371748E-09-3.14006954E-13    2
 9.29254575E+03-1.17060178E+02-8.99681644E-01 7.61931439E-02 6.22666080E-05    3
-1.28391527E-07 5.19511337E-11 1.78535990E+04 1.70468401E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(471)                 H  15C  12X   1     G   100.000  5000.000  984.85      1
 2.64952131E+01 5.12034378E-02-1.94861180E-05 3.72562272E-09-2.74710317E-13    2
 5.80147265E+03-1.38659347E+02-1.25406433E+00 8.14711964E-02 5.99711863E-05    3
-1.35053269E-07 5.65286943E-11 1.52651458E+04 1.50882404E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(473)                 H  15C  12X   1     G   100.000  5000.000  965.88      1
 2.80707627E+01 4.41051552E-02-1.51840188E-05 2.87430427E-09-2.16535705E-13    2
 1.24331104E+04-1.43891551E+02-9.39659102E-01 7.09157952E-02 8.81192817E-05    3
-1.68466748E-07 7.00250655E-11 2.23907560E+04 1.75963708E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(474)                 H  15C  12X   1     G   100.000  5000.000  976.32      1
 2.68034823E+01 4.65639241E-02-1.68427426E-05 3.15338239E-09-2.31112121E-13    2
 1.29597179E+04-1.37922322E+02-1.37895498E+00 8.72745360E-02 3.54588708E-05    3
-1.10982201E-07 4.90757397E-11 2.20255098E+04 1.56121273E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(475)                 H  15C  12X   1     G   100.000  5000.000  976.32      1
 2.68034823E+01 4.65639241E-02-1.68427426E-05 3.15338239E-09-2.31112121E-13    2
 1.29597179E+04-1.37922322E+02-1.37895498E+00 8.72745360E-02 3.54588708E-05    3
-1.10982201E-07 4.90757397E-11 2.20255098E+04 1.56121273E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(476)                 H  15C  12X   1     G   100.000  5000.000  976.32      1
 2.68034823E+01 4.65639241E-02-1.68427426E-05 3.15338239E-09-2.31112121E-13    2
 1.29597179E+04-1.37922322E+02-1.37895498E+00 8.72745360E-02 3.54588708E-05    3
-1.10982201E-07 4.90757397E-11 2.20255098E+04 1.56121273E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(477)                 H  15C  12X   1     G   100.000  5000.000  976.32      1
 2.68034823E+01 4.65639241E-02-1.68427426E-05 3.15338239E-09-2.31112121E-13    2
 1.29597179E+04-1.37922322E+02-1.37895498E+00 8.72745360E-02 3.54588708E-05    3
-1.10982201E-07 4.90757397E-11 2.20255098E+04 1.56121273E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(481)                 H  15C  12X   1     G   100.000  5000.000  970.35      1
 2.81972010E+01 4.42909715E-02-1.55651487E-05 2.91357405E-09-2.15572214E-13    2
 1.36190014E+04-1.45757041E+02-1.41780951E+00 8.61769845E-02 4.36522811E-05    3
-1.22940533E-07 5.41523646E-11 2.31418182E+04 1.56808778E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(482)                 H  15C  12X   1     G   100.000  5000.000  970.35      1
 2.81972010E+01 4.42909715E-02-1.55651487E-05 2.91357405E-09-2.15572214E-13    2
 1.36190014E+04-1.45757041E+02-1.41780951E+00 8.61769845E-02 4.36522811E-05    3
-1.22940533E-07 5.41523646E-11 2.31418182E+04 1.56808778E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(C=CC=CCJ). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C8H9X(533)              H   9C   8X   1     G   100.000  5000.000  938.21      1
 2.29845027E+01 1.95606548E-02-4.69928315E-06 7.83415745E-10-6.11926536E-14    2
 9.76971770E+03-1.17580626E+02 3.87929657E-01 5.55772679E-02 3.41600896E-05    3
-9.53579225E-08 4.38175370E-11 1.66647061E+04 4.14236180E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(C=CJC=C). Adsorption correction:
! + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C8H9X(534)              H   9C   8X   1     G   100.000  5000.000  924.30      1
 2.52908506E+01 1.50581840E-02-2.06250089E-06 2.23796941E-10-1.97867187E-14    2
 1.28262650E+04-1.30340427E+02 1.56490513E-02 6.43739896E-02 1.53811335E-05    3
-8.26630677E-08 4.14146929E-11 2.00644369E+04 3.48779964E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(C=CC=CCJ). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C8H9X(535)              H   9C   8X   1     G   100.000  5000.000  938.21      1
 2.29845027E+01 1.95606548E-02-4.69928315E-06 7.83415745E-10-6.11926536E-14    2
 9.76971770E+03-1.17580626E+02 3.87929657E-01 5.55772679E-02 3.41600896E-05    3
-9.53579225E-08 4.38175370E-11 1.66647061E+04 4.14236180E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C8H9X(536)              H   9C   8X   1     G   100.000  5000.000  930.19      1
 2.70426665E+01 1.21856615E-02-1.03681927E-06 8.89995491E-11-1.40501528E-14    2
 1.79250304E+04-1.39722414E+02 1.94122812E-02 6.13650845E-02 2.77415082E-05    3
-9.79997000E-08 4.71676258E-11 2.58521125E+04 4.28032279E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + ring(Cyclooctane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(710)                 H  15C  12X   1     G   100.000  5000.000  955.41      1
 2.73967040E+01 4.40439111E-02-1.40052797E-05 2.60896776E-09-1.99034221E-13    2
 1.02514089E+04-1.41198986E+02-3.77377439E-01 5.39172152E-02 1.37553971E-04    3
-2.19717076E-07 8.84792194E-11 2.04150664E+04 1.69438794E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(Cs_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(711)                 H  15C  12X   1     G   100.000  5000.000  972.20      1
 2.68990987E+01 4.60458530E-02-1.63871878E-05 3.07698288E-09-2.27353188E-13    2
 2.08930295E+04-1.37499720E+02-1.17668828E+00 8.06807964E-02 5.49635336E-05    3
-1.31421934E-07 5.63635583E-11 3.01743309E+04 1.68158987E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)(Cds-Cds)HH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(C=CCJC=C). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(712)                 H  15C  12X   1     G   100.000  5000.000  965.89      1
 2.60237773E+01 4.73683394E-02-1.64000565E-05 3.03400310E-09-2.23019650E-13    2
 1.20921027E+04-1.35953566E+02-1.00971527E+00 7.64988184E-02 6.69829787E-05    3
-1.43294732E-07 6.06293006E-11 2.11777609E+04 1.35283835E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)(Cds-Cds)HH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(C=CCJC=C). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(713)                 H  15C  12X   1     G   100.000  5000.000  955.56      1
 2.82739830E+01 4.27829775E-02-1.35881730E-05 2.51235113E-09-1.90366337E-13    2
 1.11482099E+04-1.47506528E+02-7.54342160E-01 6.47582007E-02 1.08167038E-04    3
-1.91444631E-07 7.90743839E-11 2.12402578E+04 1.49974598E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(714)                 H  15C  12X   1     G   100.000  5000.000  958.35      1
 2.98586424E+01 4.07738785E-02-1.31491592E-05 2.42725245E-09-1.82555963E-13    2
 1.30408831E+04-1.58150049E+02-1.34095903E+00 8.11576599E-02 6.42570903E-05    3
-1.49237031E-07 6.48985619E-11 2.31464331E+04 1.25668143E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(715)                 H  15C  12X   1     G   100.000  5000.000  958.35      1
 2.98586424E+01 4.07738785E-02-1.31491592E-05 2.42725245E-09-1.82555963E-13    2
 1.30408831E+04-1.58150049E+02-1.34095903E+00 8.11576599E-02 6.42570903E-05    3
-1.49237031E-07 6.48985619E-11 2.31464331E+04 1.25668143E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(716)                 H  15C  12X   1     G   100.000  5000.000  958.35      1
 2.98586424E+01 4.07738785E-02-1.31491592E-05 2.42725245E-09-1.82555963E-13    2
 1.30408831E+04-1.58150049E+02-1.34095903E+00 8.11576599E-02 6.42570903E-05    3
-1.49237031E-07 6.48985619E-11 2.31464331E+04 1.25668143E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(717)                 H  15C  12X   1     G   100.000  5000.000  952.79      1
 2.95230890E+01 4.13348590E-02-1.28748816E-05 2.31693850E-09-1.72311508E-13    2
 8.59199159E+03-1.56729575E+02-1.39064476E+00 8.31564972E-02 5.97636951E-05    3
-1.45403149E-07 6.40118121E-11 1.84753679E+04 1.18681287E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(720)                 H  15C  12X   1     G   100.000  5000.000  952.79      1
 2.95230890E+01 4.13348590E-02-1.28748816E-05 2.31693850E-09-1.72311508E-13    2
 8.59199159E+03-1.56729575E+02-1.39064476E+00 8.31564972E-02 5.97636951E-05    3
-1.45403149E-07 6.40118121E-11 1.84753679E+04 1.18681287E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(Cds_P). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(722)                 H  15C  12X   1     G   100.000  5000.000  954.61      1
 3.12836071E+01 3.84490667E-02-1.18421790E-05 2.18059183E-09-1.66453252E-13    2
 1.36866312E+04-1.66161438E+02-1.38221914E+00 8.00845497E-02 7.23872184E-05    3
-1.61153121E-07 6.99782736E-11 2.42628466E+04 1.26444172E+01                   4

! Gas phase thermo from Thermo library: CH + radical(Allyl_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding
! energy corrected by LSR.
C5H7X(851)              H   7C   5X   1     G   100.000  5000.000  955.26      1
 1.41483404E+01 1.72242751E-02-5.33830663E-06 9.99839018E-10-7.72223846E-14    2
 5.09496459E+03-6.82715243E+01 2.14814046E+00 2.30464074E-02 5.52813671E-05    3
-8.99925854E-08 3.64781036E-11 9.41463144E+03-3.17021989E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group
! (Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Allyl_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(852)                 H  15C  12X   1     G   100.000  5000.000  960.18      1
 3.29389831E+01 3.70084619E-02-1.20034949E-05 2.14028352E-09-1.55274311E-13    2
 1.77416291E+04-1.62622545E+02-2.71328017E+00 1.20336700E-01-4.03306609E-05    3
-4.89073140E-08 3.15480600E-11 2.75934395E+04 2.35799872E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group
! (Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Allyl_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(853)                 H  15C  12X   1     G   100.000  5000.000  960.18      1
 3.29389831E+01 3.70084619E-02-1.20034949E-05 2.14028352E-09-1.55274311E-13    2
 1.77416291E+04-1.62622545E+02-2.71328017E+00 1.20336700E-01-4.03306609E-05    3
-4.89073140E-08 3.15480600E-11 2.75934395E+04 2.35799872E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_S). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(855)                 H  11C   8X   1     G   100.000  5000.000  971.40      1
 2.02696948E+01 2.98290181E-02-1.04553389E-05 1.90870667E-09-1.37813194E-13    2
 8.66253341E+03-1.00287380E+02 1.41381563E-02 6.90601464E-02-2.81816593E-06    3
-5.01496480E-08 2.53089095E-11 1.46820536E+04 7.57444528E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! radical(Cds_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(858)                 H  13C  10X   1     G   100.000  5000.000  956.69      1
 2.82830988E+01 3.05961361E-02-9.67756329E-06 1.72203777E-09-1.25898859E-13    2
 1.35176613E+04-1.41986681E+02-1.49044605E+00 9.65515722E-02-2.13205602E-05    3
-5.41128235E-08 3.11753714E-11 2.18930054E+04 1.43341032E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
SX(861)                 H  15C  12X   1     G   100.000  5000.000  954.67      1
 3.41634683E+01 3.45432465E-02-1.06636134E-05 1.87977630E-09-1.37466646E-13    2
 1.80023152E+04-1.71230889E+02-2.78930475E+00 1.21074431E-01-3.93115977E-05    3
-5.30528359E-08 3.38718417E-11 2.81701958E+04 2.16312562E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
SX(862)                 H  15C  12X   1     G   100.000  5000.000  954.67      1
 3.41634683E+01 3.45432465E-02-1.06636134E-05 1.87977630E-09-1.37466646E-13    2
 1.80023152E+04-1.71230889E+02-2.78930475E+00 1.21074431E-01-3.93115977E-05    3
-5.30528359E-08 3.38718417E-11 2.81701958E+04 2.16312562E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
SX(863)                 H  15C  12X   1     G   100.000  5000.000  954.67      1
 3.41634683E+01 3.45432465E-02-1.06636134E-05 1.87977630E-09-1.37466646E-13    2
 1.80023152E+04-1.71230889E+02-2.78930475E+00 1.21074431E-01-3.93115977E-05    3
-5.30528359E-08 3.38718417E-11 2.81701958E+04 2.16312562E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
SX(864)                 H  15C  12X   1     G   100.000  5000.000  954.67      1
 3.41634683E+01 3.45432465E-02-1.06636134E-05 1.87977630E-09-1.37466646E-13    2
 1.80023152E+04-1.71230889E+02-2.78930475E+00 1.21074431E-01-3.93115977E-05    3
-5.30528359E-08 3.38718417E-11 2.81701958E+04 2.16312562E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cycloheptane) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1020)                H  15C  12X   1     G   100.000  5000.000  910.85      1
 5.72195329E+01-1.39750961E-02 2.00762979E-05-4.13762601E-09 2.63882978E-13    2
 4.70773330E+03-3.05016092E+02-1.41188491E+00 4.18178189E-02 2.60335569E-04    3
-4.23085372E-07 1.81974574E-10 2.37551118E+04 1.82985369E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + ring(1,3-Cycloheptadiene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1024)                H  15C  12X   1     G   100.000  5000.000  996.96      1
 2.68901497E+01 4.86305015E-02-1.81840181E-05 3.33168055E-09-2.36115605E-13    2
 9.86038405E+03-1.47085512E+02-2.28223689E+00 1.15198304E-01-4.23932467E-05    3
-3.12651260E-08 2.11745052E-11 1.81856898E+04 6.14662054E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cycloheptane) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1029)                H  15C  12X   1     G   100.000  5000.000  910.85      1
 5.72195329E+01-1.39750961E-02 2.00762979E-05-4.13762601E-09 2.63882978E-13    2
 4.70773330E+03-3.05016092E+02-1.41188491E+00 4.18178189E-02 2.60335569E-04    3
-4.23085372E-07 1.81974574E-10 2.37551118E+04 1.82985369E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsCs) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-
! CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,3-Cycloheptadiene) + radical(Neopentyl). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1032)                H  15C  12X   1     G   100.000  5000.000  989.00      1
 3.08815673E+01 4.26649313E-02-1.58764425E-05 2.98671005E-09-2.17949286E-13    2
 1.94487044E+04-1.68331338E+02-2.46854593E+00 1.14710138E-01-2.98386853E-05    3
-5.18471233E-08 2.98831198E-11 2.91185401E+04 7.73167492E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-
! CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,3-Cycloheptadiene) + radical(Neopentyl). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1033)                H  15C  12X   1     G   100.000  5000.000 1001.74      1
 2.99181646E+01 4.45707206E-02-1.70447881E-05 3.20355722E-09-2.31501216E-13    2
 1.96861186E+04-1.63271021E+02-2.54117771E+00 1.18510900E-01-4.43995363E-05    3
-3.40706199E-08 2.29165862E-11 2.89825472E+04 7.32507008E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-Cycloheptadiene) + radical(C=CCJC=C). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1042)                H  15C  12X   1     G   100.000  5000.000  912.85      1
 5.31274777E+01-7.90793378E-03 1.72658864E-05-3.59175204E-09 2.25110754E-13    2
 1.02641367E+03-2.79186103E+02-7.15901297E-01 2.60641183E-02 2.93307313E-04    3
-4.47551766E-07 1.88186271E-10 1.92714128E+04 2.17581472E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction:
! + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1074)                H   9C   8X   1     G   100.000  5000.000  944.82      1
 2.21691608E+01 2.06442914E-02-5.59301359E-06 9.81326665E-10-7.56511385E-14    2
 2.14431195E+04-1.14079308E+02 4.67053978E-01 5.45809240E-02 3.25176542E-05    3
-9.08171074E-08 4.13888799E-11 2.81302112E+04 3.07506997E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsCs) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-
! CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,3-Cyclohexadiene) + radical(Neopentyl). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1094)                H  15C  12X   1     G   100.000  5000.000  979.89      1
 2.83475498E+01 4.47092448E-02-1.64527759E-05 3.13025767E-09-2.31874988E-13    2
 1.85251380E+04-1.42799746E+02-1.52295554E+00 8.92309745E-02 3.38962600E-05    3
-1.11747785E-07 4.96465720E-11 2.80955913E+04 1.96652193E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,3-Cycloheptadiene) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1096)                H  15C  12X   1     G   100.000  5000.000  975.91      1
 3.04389195E+01 4.19424385E-02-1.48522186E-05 2.73999036E-09-1.99232648E-13    2
 1.24089255E+04-1.67809432E+02-2.32408145E+00 1.11361221E-01-2.18465313E-05    3
-6.05923384E-08 3.34725910E-11 2.18926961E+04 5.28056017E+00                   4

! Gas phase thermo from Thermo library: CH + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding
! energy corrected by LSR.
SX(1099)                H   7C   5X   1     G   100.000  5000.000  979.30      1
 1.37095378E+01 1.99207477E-02-7.68291498E-06 1.57730972E-09-1.23698650E-13    2
 7.04111230E+02-6.64936706E+01 2.44830636E+00 1.33290821E-02 8.29642881E-05    3
-1.14967247E-07 4.36270463E-11 5.43143381E+03 4.74726368E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CbHHH) + group(Cb-Cs) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) +
! group(Cb-H) + ring(Benzene) + radical(Benzyl_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy
! corrected by LSR.
SX(1159)                H   7C   7X   1     G   100.000  5000.000  964.00      1
 1.55758537E+01 2.21989098E-02-7.62392878E-06 1.49500963E-09-1.16567417E-13    2
 2.15500362E+03-7.86516357E+01 2.07103106E+00 1.88789115E-02 8.99022575E-05    3
-1.29823627E-07 5.05037697E-11 7.51671585E+03 3.11101353E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(13cyclohexadiene5methylene) + radical(Cds_S).
! Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1160)                H   7C   7X   1     G   100.000  5000.000  953.13      1
 1.68509137E+01 1.94789998E-02-5.84487602E-06 1.11005380E-09-8.80331525E-14    2
 1.07681643E+04-9.06547752E+01 1.87791848E+00 2.32609454E-02 8.11424811E-05    3
-1.24739847E-07 4.99724958E-11 1.63048511E+04-5.06569662E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(13cyclohexadiene5methylene) + radical(Cds_P).
! Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1164)                H   7C   7X   1     G   100.000  5000.000  948.32      1
 1.82900870E+01 1.71301531E-02-4.52408578E-06 8.60139606E-10-7.16611147E-14    2
 1.14079027E+04-9.80530772E+01 1.83427688E+00 2.22156325E-02 8.91780225E-05    3
-1.36539782E-07 5.50067503E-11 1.74213668E+04-4.28639766E+00                   4

! Gas phase thermo from Thermo library: CH + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
SX(1264)                H   7C   5X   1     G   100.000  5000.000 1004.97      1
 1.40088972E+01 1.98063021E-02-8.38980407E-06 1.71955356E-09-1.31362140E-13    2
 3.42602595E+03-7.45460834E+01 1.98786822E+00 2.80903783E-02 3.82953956E-05    3
-6.84218674E-08 2.70618071E-11 7.84000498E+03-6.55225184E+00                   4

! Gas phase thermo from Thermo library: CH + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
SX(1334)                H   7C   5X   1     G   100.000  5000.000  990.82      1
 1.53701997E+01 1.75850463E-02-7.14062974E-06 1.48622025E-09-1.16344553E-13    2
 4.10004102E+03-8.21962005E+01 1.94593654E+00 2.70384365E-02 4.62808766E-05    3
-8.00313791E-08 3.19506568E-11 8.95643991E+03-6.47303656E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1550)                H  15C  12X   1     G   100.000  5000.000  974.10      1
 2.80486659E+01 4.53818803E-02-1.64290413E-05 3.14504352E-09-2.35686093E-13    2
 1.10387704E+04-1.40654296E+02-1.12650033E+00 7.65644161E-02 7.20203177E-05    3
-1.50786419E-07 6.32406994E-11 2.09271481E+04 2.09147992E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Allyl_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1558)                H  15C  12X   1     G   100.000  5000.000  982.71      1
 2.80979271E+01 4.57271963E-02-1.71931688E-05 3.31811705E-09-2.47649056E-13    2
 1.50163308E+04-1.42878401E+02-1.31522735E+00 8.26521851E-02 5.28277170E-05    3
-1.29922299E-07 5.54604955E-11 2.47951726E+04 1.88514781E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1559)                H  15C  12X   1     G   100.000  5000.000  980.30      1
 2.80673997E+01 4.63009102E-02-1.73136668E-05 3.35221740E-09-2.51426640E-13    2
 1.21793776E+04-1.45437492E+02-1.16443020E+00 7.74305177E-02 6.99330840E-05    3
-1.47708681E-07 6.16656545E-11 2.21459653E+04 1.66102185E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Allyl_T). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1564)                H  15C  12X   1     G   100.000  5000.000  978.63      1
 2.46039631E+01 5.00622081E-02-1.83405233E-05 3.41848762E-09-2.48388294E-13    2
 1.30138172E+04-1.25413780E+02-1.12433341E+00 8.25811072E-02 4.31580051E-05    3
-1.14324938E-07 4.92066566E-11 2.15280060E+04 1.59268836E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(cyclopentene-allyl). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1565)                H  15C  12X   1     G   100.000  5000.000  990.22      1
 2.46860905E+01 4.99577001E-02-1.88629652E-05 3.53053783E-09-2.55068756E-13    2
 1.49543669E+04-1.21592859E+02-1.38026831E+00 9.09665014E-02 1.63978613E-05    3
-8.57707871E-08 3.88430489E-11 2.32684241E+04 1.98205329E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1566)                H  15C  12X   1     G   100.000  5000.000  979.43      1
 2.90220415E+01 4.36979053E-02-1.60950181E-05 3.08834801E-09-2.30622477E-13    2
 1.43226902E+04-1.48129414E+02-1.49549688E+00 8.72354421E-02 4.14275087E-05    3
-1.20605389E-07 5.29213355E-11 2.41903312E+04 1.83227323E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group
! (Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-
! CdsHH) + radical(Allyl_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1772)                H  13C  10X   1     G   100.000  5000.000  963.28      1
 2.70612921E+01 3.30569947E-02-1.10150135E-05 1.98198469E-09-1.43660923E-13    2
 1.32557873E+04-1.33393534E+02-1.41429441E+00 9.58115883E-02-2.23276919E-05    3
-4.99896902E-08 2.88646989E-11 2.13162440E+04 1.62824236E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! radical(Cds_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1774)                H  13C  10X   1     G   100.000  5000.000  956.69      1
 2.82830988E+01 3.05961361E-02-9.67756329E-06 1.72203777E-09-1.25898859E-13    2
 1.35176613E+04-1.41986681E+02-1.49044605E+00 9.65515722E-02-2.13205602E-05    3
-5.41128235E-08 3.11753714E-11 2.18930054E+04 1.43341032E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #36
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(5)+C2H3X(37)                   1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #2; RMG #104
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=C2H3X(37)+C2H3X(37)               6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #3; RMG #96
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2(68), HX(5); H2(68), HX(5); 
! Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 0.0 to 20.5 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+H2(68)=HX(5)+HX(5)                        3.200e-02 0.000     4.900    
    STICK

! Reaction index: Chemkin #4; RMG #115
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(81)                   1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #5; RMG #186
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(9), C4H5X(81); C6H8(9), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(9)=C2H3X(37)+C4H5X(81)               1.319e-03 0.000     9.000    
    STICK

! Reaction index: Chemkin #6; RMG #114
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(80)                   6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #7; RMG #179
! Template reaction: Surface_Migration
! Flux pairs: C4H5X(81), C4H5X(80); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C4H5X(81)=C4H5X(80)                                 7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #8; RMG #212
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(9), C6H7X(134); C6H8(9), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(9)=HX(5)+C6H7X(134)                  1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #9; RMG #211
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(9), C6H7X(133); C6H8(9), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(9)=HX(5)+C6H7X(133)                  6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #10; RMG #355
! Template reaction: Surface_Migration
! Flux pairs: C6H7X(134), C6H7X(133); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C6H7X(134)=C6H7X(133)                               7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #11; RMG #210
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(9), C6H7X(132); C6H8(9), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(9)=HX(5)+C6H7X(132)                  6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #12; RMG #373
! Template reaction: Surface_Migration
! Flux pairs: C6H7X(133), C6H7X(132); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C6H7X(133)=C6H7X(132)                               7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #13; RMG #393
! Template reaction: Surface_Migration
! Flux pairs: C6H7X(132), C6H7X(233); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
! Ea raised from 65.7 to 67.2 kJ/mol to match endothermicity of reaction.
C6H7X(132)=C6H7X(233)                               7.336000e+12 0.000     16.061   

! Reaction index: Chemkin #14; RMG #189
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(113), C4H5X(81); C8H10(113), C4H5X(81); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(113)=C4H5X(81)+C4H5X(81)            6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #15; RMG #362
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(113), C6H7X(134); C8H10(113), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(113)=C6H7X(134)+C2H3X(37)           1.319e-03 0.000     9.000    
    STICK

! Reaction index: Chemkin #16; RMG #1085
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(113), C8H9X(536); C8H10(113), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(113)=HX(5)+C8H9X(536)               1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #17; RMG #376
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), SX(219); C6H7X(133), SX(219); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C6H7X(133)=SX(219)                          1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #18; RMG #2126
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(753), SX(219); S(753), C4H5X(80); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(753)=SX(219)+C4H5X(80)                  6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #19; RMG #693
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(482); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(482)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #20; RMG #692
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(481); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(481)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #21; RMG #684
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(473); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(473)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #22; RMG #1487
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(309), SX(722); S(309), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(309)=HX(5)+SX(722)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #23; RMG #1478
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(309), SX(713); S(309), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(309)=HX(5)+SX(713)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #24; RMG #1480
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(309), SX(715); S(309), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(309)=HX(5)+SX(715)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #25; RMG #3530
! Template reaction: Surface_Migration
! Flux pairs: SX(713), SX(715); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(713)=SX(715)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #26; RMG #1477
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(309), SX(712); S(309), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(309)=HX(5)+SX(712)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #27; RMG #1481
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(309), SX(716); S(309), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(309)=HX(5)+SX(716)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #28; RMG #3545
! Template reaction: Surface_Migration
! Flux pairs: SX(712), SX(716); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(712)=SX(716)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #29; RMG #1475
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(309), SX(710); S(309), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(309)=HX(5)+SX(710)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #30; RMG #3544
! Template reaction: Surface_Migration
! Flux pairs: SX(712), SX(710); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(712)=SX(710)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #31; RMG #1479
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(309), SX(714); S(309), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(309)=HX(5)+SX(714)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #32; RMG #3560
! Template reaction: Surface_Migration
! Flux pairs: SX(710), SX(714); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(710)=SX(714)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #33; RMG #3542
! Template reaction: Surface_Migration
! Flux pairs: SX(712), SX(1024); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(712)=SX(1024)                                    7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #34; RMG #3559
! Template reaction: Surface_Migration
! Flux pairs: SX(710), SX(1033); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(710)=SX(1033)                                    7.336000e+12 0.000     18.920   

! Reaction index: Chemkin #35; RMG #3557
! Template reaction: Surface_Migration
! Flux pairs: SX(710), SX(1032); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(710)=SX(1032)                                    7.336000e+12 0.000     19.090   

! Reaction index: Chemkin #36; RMG #1476
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(309), SX(711); S(309), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(309)=HX(5)+SX(711)                      6.200e-05 0.000     17.189   
    STICK

! Reaction index: Chemkin #37; RMG #3529
! Template reaction: Surface_Migration
! Flux pairs: SX(713), SX(711); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(713)=SX(711)                                     1.467200e+13 0.000     18.190   

! Reaction index: Chemkin #38; RMG #3558
! Template reaction: Surface_Migration
! Flux pairs: SX(710), SX(711); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(710)=SX(711)                                     1.467200e+13 0.000     20.150   

! Reaction index: Chemkin #39; RMG #1084
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(113), C8H9X(535); C8H10(113), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(113)=HX(5)+C8H9X(535)               6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #40; RMG #1353
! Template reaction: Surface_Migration
! Flux pairs: C8H9X(536), C8H9X(535); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C8H9X(536)=C8H9X(535)                               7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #41; RMG #1083
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(113), C8H9X(534); C8H10(113), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(113)=HX(5)+C8H9X(534)               6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #42; RMG #3604
! Template reaction: Surface_Migration
! Flux pairs: C8H9X(535), C8H9X(534); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C8H9X(535)=C8H9X(534)                               7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #43; RMG #1082
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(113), C8H9X(533); C8H10(113), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(113)=HX(5)+C8H9X(533)               6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #44; RMG #3620
! Template reaction: Surface_Migration
! Flux pairs: C8H9X(534), C8H9X(533); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C8H9X(534)=C8H9X(533)                               7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #45; RMG #3575
! Template reaction: Surface_Migration
! Flux pairs: SX(1024), SX(1042); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1024)=SX(1042)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #46; RMG #3584
! Template reaction: Surface_Migration
! Flux pairs: SX(1033), SX(1042); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1033)=SX(1042)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #47; RMG #3653
! Template reaction: Surface_Migration
! Flux pairs: SX(1042), SX(1096); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1042)=SX(1096)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #48; RMG #3651
! Template reaction: Surface_Migration
! Flux pairs: SX(1042), SX(1094); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1042)=SX(1094)                                   7.336000e+12 0.000     19.270   

! Reaction index: Chemkin #49; RMG #3666
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: SX(1099), SX(1094); C7H8(1107), SX(1094); 
! Exact match found for rate rule [*C;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C7H8(1107)+SX(1099)=SX(1094)                        5.000e-02 0.000     16.410   
    STICK

! Reaction index: Chemkin #50; RMG #4452
! Template reaction: Surface_Migration
! Flux pairs: SX(1099), SX(1264); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1099)=SX(1264)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #51; RMG #4460
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C5H8(1270), HX(5); C5H8(1270), SX(1099); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C5H8(1270)=HX(5)+SX(1099)                 4.650e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #52; RMG #4490
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C5H8(1270), HX(5); C5H8(1270), SX(1264); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C5H8(1270)=HX(5)+SX(1264)                 1.550e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #53; RMG #2238
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(753), SX(864); S(753), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(753)=HX(5)+SX(864)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #54; RMG #2237
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(753), SX(863); S(753), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(753)=HX(5)+SX(863)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #55; RMG #2236
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(753), SX(862); S(753), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(753)=HX(5)+SX(862)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #56; RMG #2235
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(753), SX(861); S(753), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(753)=HX(5)+SX(861)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #57; RMG #2227
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(753), SX(853); S(753), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(753)=HX(5)+SX(853)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #58; RMG #2225
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(753), SX(852); S(753), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(753)=HX(5)+SX(852)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #59; RMG #5271
! Template reaction: Surface_Migration
! Flux pairs: SX(853), SX(852); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(853)=SX(852)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #60; RMG #687
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(476); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(476)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #61; RMG #3518
! Template reaction: Surface_Migration
! Flux pairs: SX(473), SX(476); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(473)=SX(476)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #62; RMG #685
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(474); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(474)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #63; RMG #5290
! Template reaction: Surface_Migration
! Flux pairs: SX(476), SX(474); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(476)=SX(474)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #64; RMG #682
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(471); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(471)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #65; RMG #5297
! Template reaction: Surface_Migration
! Flux pairs: SX(474), SX(471); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(474)=SX(471)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #66; RMG #688
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(477); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(477)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #67; RMG #3511
! Template reaction: Surface_Migration
! Flux pairs: SX(481), SX(477); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(481)=SX(477)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #68; RMG #5307
! Template reaction: Surface_Migration
! Flux pairs: SX(471), SX(477); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(471)=SX(477)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #69; RMG #680
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(469); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(469)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #70; RMG #5306
! Template reaction: Surface_Migration
! Flux pairs: SX(471), SX(469); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(471)=SX(469)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #71; RMG #5304
! Template reaction: Surface_Migration
! Flux pairs: SX(471), SX(1550); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(471)=SX(1550)                                    7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #72; RMG #686
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(475); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(475)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #73; RMG #5324
! Template reaction: Surface_Migration
! Flux pairs: SX(469), SX(475); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(469)=SX(475)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #74; RMG #5321
! Template reaction: Surface_Migration
! Flux pairs: SX(469), SX(1559); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(469)=SX(1559)                                    7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #75; RMG #5320
! Template reaction: Surface_Migration
! Flux pairs: SX(469), SX(1558); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(469)=SX(1558)                                    7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #76; RMG #5329
! Template reaction: Surface_Migration
! Flux pairs: SX(1550), SX(1564); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1550)=SX(1564)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #77; RMG #5350
! Template reaction: Surface_Migration
! Flux pairs: SX(1559), SX(1564); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1559)=SX(1564)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #78; RMG #5330
! Template reaction: Surface_Migration
! Flux pairs: SX(1550), SX(1565); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1550)=SX(1565)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #79; RMG #5358
! Template reaction: Surface_Migration
! Flux pairs: SX(1558), SX(1565); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1558)=SX(1565)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #80; RMG #5331
! Template reaction: Surface_Migration
! Flux pairs: SX(1550), SX(1566); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1550)=SX(1566)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #81; RMG #3619
! Template reaction: Surface_Migration
! Flux pairs: C8H9X(534), SX(1074); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
! Ea raised from 65.7 to 67.2 kJ/mol to match endothermicity of reaction.
C8H9X(534)=SX(1074)                                 7.336000e+12 0.000     16.061   

! Reaction index: Chemkin #82; RMG #3635
! Template reaction: Surface_Migration
! Flux pairs: C8H9X(533), SX(1074); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
! Ea raised from 95.1 to 95.4 kJ/mol to match endothermicity of reaction.
C8H9X(533)=SX(1074)                                 7.336000e+12 0.000     22.792   

! Reaction index: Chemkin #83; RMG #4537
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C5H8(1270), SX(1334); C5H8(1270), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C5H8(1270)=HX(5)+SX(1334)                 6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #84; RMG #3725
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C7H8(1107), SX(1164); C7H8(1107), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C7H8(1107)=HX(5)+SX(1164)                 6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #85; RMG #3720
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C7H8(1107), SX(1159); C7H8(1107), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C7H8(1107)=HX(5)+SX(1159)                 6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #86; RMG #3721
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C7H8(1107), SX(1160); C7H8(1107), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C7H8(1107)=HX(5)+SX(1160)                 3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #87; RMG #5468
! Template reaction: Surface_Migration
! Flux pairs: SX(1159), SX(1160); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1159)=SX(1160)                                   7.336000e+12 0.000     17.602   

! Reaction index: Chemkin #88; RMG #341
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C6H9X(192); C4H5X(80), C6H9X(192); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C4H5X(80)=C6H9X(192)                        1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #89; RMG #2226
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(753), C6H9X(192); S(753), C6H7X(133); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(753)=C6H9X(192)+C6H7X(133)              6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #90; RMG #5526
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1728), C6H9X(192); S(1728), C4H5X(80); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1728)=C6H9X(192)+C4H5X(80)              1.319e-03 0.000     9.801    
    STICK

! Reaction index: Chemkin #91; RMG #2232
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(753), SX(858); S(753), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(753)=C2H3X(37)+SX(858)                  6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #92; RMG #5579
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1728), SX(858); S(1728), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1728)=HX(5)+SX(858)                     1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #93; RMG #5578
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1728), SX(1774); S(1728), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1728)=HX(5)+SX(1774)                    1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #94; RMG #5575
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1728), SX(1772); S(1728), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1728)=HX(5)+SX(1772)                    1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #95; RMG #2229
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(753), SX(855); S(753), C4H5X(81); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(753)=C4H5X(81)+SX(855)                  6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #96; RMG #5576
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1728), SX(855); S(1728), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1728)=C2H3X(37)+SX(855)                 1.319e-03 0.000     9.000    
    STICK

! Reaction index: Chemkin #97; RMG #5519
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1722), C6H9X(192); S(1722), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1722)=C6H9X(192)+C2H3X(37)              6.595e-04 0.000     17.950   
    STICK

! Reaction index: Chemkin #98; RMG #6127
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1722), HX(5); S(1722), SX(855); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1722)=HX(5)+SX(855)                     1.550e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #99; RMG #5574
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1728), C5H7X(851); S(1728), C5H7X(851); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1728)=C5H7X(851)+C5H7X(851)             6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #100; RMG #7160
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C5H8(1954), HX(5); C5H8(1954), C5H7X(851); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C5H8(1954)=HX(5)+C5H7X(851)               4.650e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #101; RMG #5354
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1583), HX(5); S(1583), SX(1559); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1583)=HX(5)+SX(1559)                    3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #102; RMG #1482
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(309), SX(717); S(309), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(309)=HX(5)+SX(717)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #103; RMG #3537
! Template reaction: Surface_Migration
! Flux pairs: SX(715), SX(717); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(715)=SX(717)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #104; RMG #1485
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(309), SX(720); S(309), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(309)=HX(5)+SX(720)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #105; RMG #3552
! Template reaction: Surface_Migration
! Flux pairs: SX(716), SX(720); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(716)=SX(720)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #106; RMG #9656
! Template reaction: Surface_Migration
! Flux pairs: SX(717), SX(720); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(717)=SX(720)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #107; RMG #3536
! Template reaction: Surface_Migration
! Flux pairs: SX(715), SX(1020); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(715)=SX(1020)                                    7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #108; RMG #9655
! Template reaction: Surface_Migration
! Flux pairs: SX(717), SX(1020); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(717)=SX(1020)                                    7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #109; RMG #3551
! Template reaction: Surface_Migration
! Flux pairs: SX(716), SX(1029); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(716)=SX(1029)                                    7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #110; RMG #9660
! Template reaction: Surface_Migration
! Flux pairs: SX(720), SX(1029); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(720)=SX(1029)                                    7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #111; RMG #9664
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(2373), HX(5); S(2373), SX(1020); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(2373)=HX(5)+SX(1020)                    3.100e-05 0.000     6.400    
    STICK

END

