! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH3OHX(41)          None
! OX(20)              None
! HX(19)              None
! CH3OX(40)           None
CH2OH(47)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
! CH3OX(39)           None
CH3O(53)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
! H2X(31)             None
! HOX(23)             None
! H2OX(30)            None
OCO(57)             2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! CH4O2X(61)          None
OCCO(52)            2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
! SX(65)              None
! CH3O2X(50)          None
! CH3O2X(60)          None
! SX(64)              None
OCOCO(68)           2     471.357     6.410     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.15 K, Pc=33.76 bar (from Joback method)
! SX(92)              None
OC(O)O(77)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
! CH4O3X(94)          None
C2H6O3(75)          2     524.008     6.938     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.53 K, Pc=29.6 bar (from Joback method)
! SX(99)              None
! SX(91)              None
! CH3O3X(74)          None
! SX(90)              None
! SX(89)              None
! CH3O3X(93)          None
C2H6O4(78)          2     541.399     7.133     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.12 K, Pc=28.14 bar (from Joback method)
! SX(154)             None
! SX(83)              None
! SX(103)             None
! SX(152)             None
HOOH(59)            2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
! HOOHX(192)          None
! HO2X(51)            None
S(114)              2     613.165     7.860     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=796.32 K, Pc=23.82 bar (from Joback method)
! SX(197)             None
CH4O4(141)          2     576.993     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=749.34 K, Pc=27.44 bar (from Joback method)
! SX(198)             None
! SX(153)             None
! SX(151)             None
! SX(150)             None
! SX(138)             None
! SX(180)             None
S(142)              2     612.445     7.865     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=795.38 K, Pc=23.75 bar (from Joback method)
! SX(274)             None
S(105)              2     576.372     7.647     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=748.53 K, Pc=24.31 bar (from Joback method)
! SX(281)             None
! SX(196)             None
! SX(97)              None
C2H6O4(79)          2     595.166     7.663     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=772.94 K, Pc=24.95 bar (from Joback method)
! SX(326)             None
! SX(200)             None
CH3O3(109)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
! SX(273)             None
S(146)              2     687.823     8.605     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=893.28 K, Pc=20.36 bar (from Joback method)
! SX(367)             None
! SX(306)             None
! SX(283)             None
! SX(272)             None
! SX(271)             None
! SX(346)             None
CH3O4(245)          2     576.993     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=749.34 K, Pc=27.44 bar (from Joback method)
S(139)              2     594.579     7.668     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=772.18 K, Pc=24.88 bar (from Joback method)
! SX(464)             None
! SX(98)              None
! SX(462)             None
! SX(463)             None
S(143)              2     668.781     8.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=868.55 K, Pc=21.26 bar (from Joback method)
! SX(543)             None
! SX(325)             None
HO2(193)            2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
S(203)              2     648.933     8.387     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=842.77 K, Pc=20.76 bar (from Joback method)
! SX(578)             None
! SX(541)             None
! SX(366)             None
S(251)              2     767.769     9.370     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=997.10 K, Pc=17.61 bar (from Joback method)
! SX(631)             None
HOCH2O(66)          2     470.600     4.410     0.000     0.000     1.500    ! NOx2018
! SX(514)             None
! SX(600)             None
CH3O3(137)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
S(327)              2     612.445     7.865     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=795.38 K, Pc=23.75 bar (from Joback method)
S(384)              2     687.823     8.605     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=893.28 K, Pc=20.36 bar (from Joback method)
S(579)              2     668.781     8.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=868.55 K, Pc=21.26 bar (from Joback method)
S(442)              2     687.823     8.605     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=893.28 K, Pc=20.36 bar (from Joback method)
S(166)              2     541.399     7.133     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.12 K, Pc=28.14 bar (from Joback method)
S(400)              2     612.445     7.865     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=795.38 K, Pc=23.75 bar (from Joback method)
S(493)              2     594.579     7.668     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=772.18 K, Pc=24.88 bar (from Joback method)
S(258)              2     613.165     7.860     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=796.32 K, Pc=23.82 bar (from Joback method)
S(633)              2     668.781     8.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=868.55 K, Pc=21.26 bar (from Joback method)
S(216)              2     541.399     7.133     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.12 K, Pc=28.14 bar (from Joback method)
S(654)              2     767.769     9.370     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=997.10 K, Pc=17.61 bar (from Joback method)
CH3O2(72)           2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! SX(459)             None
S(199)              2     541.399     7.133     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.12 K, Pc=28.14 bar (from Joback method)
S(368)              2     595.166     7.663     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=772.94 K, Pc=24.95 bar (from Joback method)
S(118)              2     471.357     6.410     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.15 K, Pc=33.76 bar (from Joback method)
CH2O4(707)          2     576.993     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=749.34 K, Pc=27.44 bar (from Joback method)
S(282)              2     613.165     7.860     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=796.32 K, Pc=23.82 bar (from Joback method)
S(155)              2     524.008     6.938     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.53 K, Pc=29.6 bar (from Joback method)
! SX(342)             None
CH2O3(758)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
S(233)              2     473.551     6.440     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.00 K, Pc=33.45 bar (from Joback method)
S(426)              2     543.005     7.168     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.20 K, Pc=27.82 bar (from Joback method)
S(599)              2     687.823     8.605     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=893.28 K, Pc=20.36 bar (from Joback method)
! CH2O2X(73)          None
! SX(101)             None
! SX(178)             None
! SX(102)             None
! SX(179)             None
! SX(344)             None
! SX(345)             None
! SX(513)             None
! SX(305)             None
! SX(542)             None
S(149)              2     747.127     9.162     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=970.29 K, Pc=18.33 bar (from Joback method)
! SX(1197)            None
! SX(1153)            None
S(1198)             2     747.127     9.162     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=970.29 K, Pc=18.33 bar (from Joback method)
! SX(82)              None
! CHOX(802)           None
S(343)              2     612.445     7.865     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=795.38 K, Pc=23.75 bar (from Joback method)
S(177)              2     541.399     7.133     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.12 K, Pc=28.14 bar (from Joback method)
S(100)              2     471.357     6.410     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.15 K, Pc=33.76 bar (from Joback method)
