! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C4H5X(80)           None
! C6H7X(134)          None
S(181)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
! C6H7X(133)          None
! C6H7X(132)          None
S(185)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
! C6H7X(327)          None
S(278)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
C8H10(113)          2     441.329     6.008     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=573.15 K, Pc=38.39 bar (from Joback method)
! C8H9X(669)          None
! SX(313)             None
C8H12(748)          2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
! SX(465)             None
! SX(464)             None
! SX(456)             None
! SX(615)             None
! SX(606)             None
! SX(608)             None
! SX(915)             None
! SX(604)             None
! SX(605)             None
! SX(603)             None
! SX(607)             None
! SX(609)             None
! SX(933)             None
! SX(938)             None
! SX(937)             None
! SX(950)             None
! SX(974)             None
! SX(972)             None
C7H8(985)           2     455.131     6.183     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.08 K, Pc=36.33 bar (from Joback method)
! C5H7X(977)          None
! SX(1142)            None
! SX(951)             None
! SX(455)             None
! SX(459)             None
! SX(1042)            None
! SX(1037)            None
! SX(1038)            None
! C8H9X(668)          None
! C8H9X(667)          None
! C8H9X(666)          None
! SX(457)             None
! SX(454)             None
! SX(460)             None
! SX(452)             None
! SX(1286)            None
! SX(458)             None
! SX(1294)            None
! SX(1293)            None
! SX(1299)            None
! SX(1300)            None
! SX(1301)            None
! SX(739)             None
! SX(804)             None
! SX(803)             None
! C6H9X(192)          None
S(1400)             2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! C6H9X(800)          None
! SX(1392)            None
! SX(1435)            None
! C2H5X(40)           None
C2H6(1647)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! CH3X(39)            None
CH4(1687)           2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! C4H7X(43)           None
! C4H7X(41)           None
! C4H7X(44)           None
C5H8(1148)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! SX(1261)            None
! SX(802)             None
! SX(801)             None
! SX(799)             None
! SX(2203)            None
! SX(2216)            None
! SX(1906)            None
! allylX(38)          None
! SX(2290)            None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! C3H5X(45)           None
! C7H9X(742)          None
! SX(2672)            None
C7H10(790)          2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
! SX(2191)            None
! SX(2760)            None
! SX(2759)            None
! SX(1169)            None
! SX(1168)            None
! SX(1905)            None
! SX(1434)            None
! SX(1394)            None
! SX(3271)            None
C5H8(1429)          2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
! SX(2756)            None
! SX(1355)            None
! SX(2179)            None
