! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(81)           None
! C4H5X(80)           None
C6H8(119)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
S(205)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
S(216)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
! SX(343)             None
! SX(341)             None
! SX(344)             None
! SX(338)             None
! SX(337)             None
! SX(373)             None
! SX(340)             None
! SX(372)             None
! SX(394)             None
! SX(393)             None
! SX(378)             None
! SX(413)             None
! SX(335)             None
S(190)              2     504.125     7.071     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.71 K, Pc=26.9 bar (from Joback method)
! SX(342)             None
! SX(535)             None
! SX(436)             None
! SX(503)             None
! SX(506)             None
! SX(505)             None
! SX(501)             None
! SX(407)             None
! C6H7X(143)          None
! SX(437)             None
! SX(504)             None
! SX(591)             None
S(385)              2     532.161     7.380     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.12 K, Pc=24.98 bar (from Joback method)
! SX(711)             None
! SX(710)             None
! SX(709)             None
! SX(704)             None
! C6H7X(141)          None
! C6H7X(142)          None
! SX(379)             None
! SX(707)             None
! SX(706)             None
! SX(382)             None
! SX(708)             None
! SX(782)             None
S(572)              2     494.570     6.965     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=642.30 K, Pc=27.61 bar (from Joback method)
! SX(860)             None
! SX(859)             None
! SX(854)             None
! SX(568)             None
! SX(567)             None
! SX(857)             None
! SX(858)             None
! SX(920)             None
! SX(925)             None
S(928)              2     499.032     7.028     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=648.09 K, Pc=27.13 bar (from Joback method)
! allylX(38)          None
! SX(1010)            None
! SX(1009)            None
! SX(1007)            None
! SX(1005)            None
! SX(934)             None
! SX(1008)            None
! SX(1003)            None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
S(1099)             2     454.045     6.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.67 K, Pc=32.62 bar (from Joback method)
! C3H5X(45)           None
! SX(1200)            None
! SX(1198)            None
! SX(1039)            None
! SX(1094)            None
! SX(1199)            None
! SX(1388)            None
! C7H9X(397)          None
! SX(1425)            None
S(1411)             2     449.284     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=583.49 K, Pc=33.26 bar (from Joback method)
! SX(1404)            None
! SX(1484)            None
! SX(1373)            None
S(1615)             2     443.860     6.254     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=576.44 K, Pc=34.24 bar (from Joback method)
! SX(1643)            None
S(593)              2     538.979     7.505     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=699.97 K, Pc=24.05 bar (from Joback method)
! SX(1805)            None
! SX(1804)            None
! SX(1803)            None
! SX(1799)            None
! SX(1800)            None
! SX(1796)            None
! SX(1798)            None
! SX(502)             None
C8H12(102)          2     466.433     6.672     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.76 K, Pc=29.63 bar (from Joback method)
! SX(1846)            None
! SX(1901)            None
! SX(1899)            None
! SX(1848)            None
! SX(1897)            None
! SX(1900)            None
S(789)              2     508.374     7.078     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=660.23 K, Pc=27.04 bar (from Joback method)
