SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    HX(5)               ! HX(5)
    C2H3X(37)           ! C2H3X(37)
    C2H5X(40)           ! CC[Pt](40)
    C4H9X(64)           ! butyl_2X(64)
    C4H9X(65)           ! butyl_1X(65)
    C2H2X(70)           ! C=C=[Pt](70)
    C4H9X(94)           ! ibutylX(94)
    C4H9X(109)          ! tbutylX(109)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(5)                   H   1X   1          G   100.000  5000.000  952.91      1
 2.80339655E+00-5.41047017E-04 4.99507978E-07-7.54963647E-11 3.06772366E-15    2
-1.61655461E+04-1.59436787E+01-3.80965452E-01 5.47228709E-03 2.60912778E-06    3
-9.64961980E-09 4.63946753E-12-1.52247967E+04 1.01725550E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(37)               H   3C   2X   1     G   100.000  5000.000  928.62      1
 8.78054562E+00 1.92497720E-03 8.25825014E-07-1.63749818E-10 5.71728318E-15    2
-1.42439094E+03-4.90588618E+01 3.83091018E+00-8.76381562E-03 6.97956896E-05    3
-8.67969174E-08 3.33218121E-11 8.75012182E+02-1.81151753E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H5X(40)               H   5C   2X   1     G   100.000  5000.000  803.81      1
 1.97598112E+00 2.09382766E-02-9.47916922E-06 1.81392948E-09-1.27206354E-13    2
-1.14115283E+04-7.41107956E+00-1.64625424E+00 3.89626488E-02-4.31128887E-05    3
 2.97076939E-08-8.80222915E-12-1.08291795E+04 9.27323637E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C4H9X(64)               H   9C   4X   1     G   100.000  5000.000 1009.34      1
 7.52084135E+00 2.82413531E-02-1.10515535E-05 2.04772333E-09-1.44617914E-13    2
-1.72240312E+04-3.41331625E+01 2.45382734E+00 2.40994657E-02 3.11010256E-05    3
-4.95699577E-08 1.85293661E-11-1.49673097E+04-3.52847415E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C4H9X(65)               H   9C   4X   1     G   100.000  5000.000  993.09      1
 9.09063018E+00 2.59568873E-02-9.83403420E-06 1.80637207E-09-1.27731480E-13    2
-1.62780162E+04-4.28140480E+01 2.22649262E+00 2.86530428E-02 2.37814781E-05    3
-4.60601877E-08 1.82913065E-11-1.36842948E+04-3.55141667E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H2X(70)               H   2C   2X   1     G   100.000  5000.000 1146.89      1
 4.86807469E+00 6.82428196E-03-2.73110334E-06 5.09415334E-10-3.57467832E-14    2
-5.22632908E+03-2.70885611E+01-1.35665997E+00 2.85338019E-02-3.11240758E-05    3
 1.70134067E-08-3.63322671E-12-3.79848280E+03 3.79543665E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C4H9X(94)               H   9C   4X   1     G   100.000  5000.000  971.26      1
 1.02820894E+01 2.36845782E-02-8.47958205E-06 1.54097166E-09-1.09822739E-13    2
-1.74001191E+04-5.02382526E+01 2.18772440E+00 2.80528478E-02 2.95105136E-05    3
-5.52418068E-08 2.24096997E-11-1.44614586E+04-4.38995955E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C4H9X(109)              H   9C   4X   1     G   100.000  5000.000 1080.66      1
 5.84130366E+00 3.13511981E-02-1.28929697E-05 2.39456635E-09-1.66872037E-13    2
-1.85898342E+04-2.65834022E+01 2.49980748E+00 2.56090126E-02 2.02156117E-05    3
-3.35382937E-08 1.17334539E-11-1.68101333E+04-5.31057752E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #36
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(5)+C2H3X(37)                   1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #2; RMG #99
! Template reaction: Surface_Dissociation
! Flux pairs: C2H3X(37), C2H2X(70); C2H3X(37), HX(5); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H3X(37)=HX(5)+C2H2X(70)                      1.000000e+21 0.000     10.272   

! Reaction index: Chemkin #3; RMG #38
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C2H5X(40); C4H8-1(3), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C2H3X(37)+C2H5X(40)             6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #4; RMG #64
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C2H5X(40); HX(5), C2H5X(40); 
! Estimated using template [*H;R=R] for rate rule [*H;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+HX(5)=C2H5X(40)                             1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #5; RMG #90
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H8-1(3), C4H9X(65); HX(5), C4H9X(65); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C4H8-1(3)=C4H9X(65)                           5.000e-02 0.000     16.410   
    STICK

! Reaction index: Chemkin #6; RMG #109
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C4H9X(65); C2H5X(40), C4H9X(65); 
! Estimated using template [*C2;R=R] for rate rule [*C2;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C2H5X(40)=C4H9X(65)                         1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #7; RMG #89
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H8-1(3), C4H9X(64); HX(5), C4H9X(64); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C4H8-1(3)=C4H9X(64)                           5.000e-02 0.000     16.410   
    STICK

! Reaction index: Chemkin #8; RMG #95
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H8-2(4), C4H9X(64); HX(5), C4H9X(64); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C4H8-2(4)=C4H9X(64)                           1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #9; RMG #118
! Template reaction: Surface_Migration
! Flux pairs: C4H9X(65), C4H9X(64); 
! Exact match found for rate rule [*nbutane]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
C4H9X(65)=C4H9X(64)                                 1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #10; RMG #117
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H10(82), C2H5X(40); C4H10(82), C2H5X(40); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H10(82)=C2H5X(40)+C2H5X(40)             6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #11; RMG #126
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H10(82), HX(5); C4H10(82), C4H9X(65); 
! Exact match found for rate rule [CCCC-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H10(82)=HX(5)+C4H9X(65)                 4.500e-03 0.000     3.100    
    STICK

! Reaction index: Chemkin #12; RMG #143
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H10(82), HX(5); C4H10(82), C4H9X(64); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H10(82)=HX(5)+C4H9X(64)                 6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #13; RMG #134
! Template reaction: Surface_Migration
! Flux pairs: C4H9X(64), C4H9X(94); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C4H9X(64)=C4H9X(94)                                 7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #14; RMG #168
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: HX(5), C4H9X(94); C4H8(108), C4H9X(94); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C4H8(108)=C4H9X(94)                           5.000e-02 0.000     16.410   
    STICK

! Reaction index: Chemkin #15; RMG #169
! Template reaction: Surface_Migration
! Flux pairs: C4H9X(94), C4H9X(109); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C4H9X(94)=C4H9X(109)                                7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #16; RMG #231
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H8(108), C4H9X(109); HX(5), C4H9X(109); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C4H8(108)=C4H9X(109)                          5.000e-02 0.000     16.410   
    STICK

END

