SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    HX(5)               ! HX(5)
    C2H3X(37)           ! C2H3X(37)
    C4H5X(80)           ! CH2CHCCH2X(80)
    C4H5X(81)           ! CH2CHCHCHX(81)
    C6H7X(132)          ! C=CC(=C)C(=C)[Pt](132)
    C6H7X(134)          ! C=CC(=C)C=C[Pt](134)
    C8H9X(331)          ! C=CC(=C)C(=C)C(=C)[Pt](331)
    C8H9X(333)          ! C=CC(=C)C(=C)C=C[Pt](333)
    SX(460)             ! C=CC1=CC([Pt])C(C=C)(C=C)CC1(460)
    SX(463)             ! C=CC1CCC(C=C)(C=C)CC=1[Pt](463)
    SX(465)             ! C=CC1(C=C)CC=C(CC1)C(=C)[Pt](465)
    SX(467)             ! C=CC1(C=C)CC=C(C=C[Pt])CC1(467)
    SX(573)             ! C=CC1=CC(CC1)C([Pt])(C=C)C=C(573)
    SX(574)             ! C=CC1=CC(C=C)C([Pt])(C=C)CC1(574)
    SX(577)             ! C=CC1(C=C)CC=C([Pt])C(=C)CC1(577)
    SX(582)             ! C=CC1=CC(C=C)(CC1)C([Pt])C=C(582)
    SX(618)             ! C=CC1=CC([Pt])(CC1)C(C=C)C=C(618)
    SX(619)             ! C=CC1=CC(CC1)C(C=C)C(=C)[Pt](619)
    C7H9X(622)          ! C=CC1=CC([Pt])CC1(622)
    SX(638)             ! C=CC1CCC(C=1[Pt])C(C=C)C=C(638)
    SX(712)             ! C=CC1=CC(CC1)C(C=C)=CC[Pt](712)
    SX(810)             ! C=CC1=CC(CC1)C(C=C)=C(C)[Pt](810)
    C5H7X(897)          ! C=CC([Pt])=CC(897)
    SX(898)             ! C=CC1=CC([Pt])(CC1)C(C=C)=CC(898)
    SX(903)             ! C=CC(=CC)C1CCC(C=C)=C1[Pt](903)
    SX(904)             ! C=CC1=CC(CC1)C(=CC)C(=C)[Pt](904)
    SX(905)             ! C=CC(=CC)C1C=C(CC1)C(=C)[Pt](905)
    SX(933)             ! C=CC1=CC(C=C)(CC1)C([Pt])=CC(933)
    C7H9X(951)          ! C=CC1CCCC=1[Pt](951)
    C5H7X(962)          ! C=CC=C(C)[Pt](962)
    C5H7X(963)          ! C=C([Pt])C=CC(963)
    SX(1002)            ! C=CC(=CC)C(=C)[Pt](1002)
    SX(1003)            ! C=CC(C=C[Pt])=CC(1003)
    SX(1113)            ! C=C([Pt])C1=CCCC1(1113)
    SX(1200)            ! C=CC=CC[Pt](1200)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.81      1
 1.60301287E-01-2.52237396E-04 1.14182282E-07-1.21473809E-11 3.85806589E-16    2
-7.08108147E+01-9.09535600E-01 7.10134880E-03-4.25615041E-05 8.98521156E-08    3
-7.80182565E-11 2.32462166E-14-8.76099414E-01-3.11209498E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(5)                   H   1X   1          G   100.000  5000.000  952.91      1
 2.80337105E+00-5.41002993E-04 4.99482316E-07-7.54902555E-11 3.06721398E-15    2
-2.09339490E+02-1.59435356E+01-3.80957846E-01 5.47219393E-03 2.60946928E-06    3
-9.65008412E-09 4.63967474E-12 7.31399096E+02 1.01722845E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(37)               H   3C   2X   1     G   100.000  5000.000  928.60      1
 8.78015372E+00 1.92565992E-03 8.25424482E-07-1.63654020E-10 5.70926320E-15    2
 8.72971160E+03-4.90566656E+01 3.83104022E+00-8.76542826E-03 6.98017027E-05    3
-8.68052566E-08 3.33256145E-11 1.10289496E+04-1.81156365E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(80)               H   5C   4X   1     G   100.000  5000.000  936.52      1
 1.29012238E+01 8.96922349E-03-1.71920361E-06 2.89745198E-10-2.58686934E-14    2
 9.49914755E+03-6.83963240E+01 2.68471814E+00 1.36244384E-02 5.32592262E-05    3
-8.32913017E-08 3.41499632E-11 1.31221853E+04-1.06510519E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(81)               H   5C   4X   1     G   100.000  5000.000  928.62      1
 1.69488231E+01 2.00857887E-03 2.03445917E-06-4.02602194E-10 1.85354193E-14    2
 1.32626911E+04-9.11978215E+01 2.64239936E+00 8.31017311E-03 8.12180670E-05    3
-1.21403473E-07 4.98652517E-11 1.83050909E+04-1.03935602E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(Allyl_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C6H7X(132)              H   7C   6X   1     G   100.000  5000.000  939.13      1
 1.93726548E+01 1.27698139E-02-2.75724475E-06 4.63823955E-10-3.86930880E-14    2
 1.30453889E+04-1.01755661E+02 1.23965693E+00 4.15301047E-02 2.87287519E-05    3
-7.68482840E-08 3.51730065E-11 1.85887908E+04-4.03266394E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(134)              H   7C   6X   1     G   100.000  5000.000  945.30      1
 1.62873747E+01 1.66994099E-02-4.60817474E-06 8.23861477E-10-6.41052275E-14    2
 2.13108068E+04-8.48270189E+01 1.76553355E+00 3.00633278E-02 5.04861057E-05    3
-9.18407872E-08 3.86733382E-11 2.62047265E+04-4.22077117E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)Cs) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(Allyl_P). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C8H9X(331)              H   9C   8X   1     G   100.000  5000.000  959.26      1
 2.04280654E+01 2.50947101E-02-8.25356846E-06 1.50316305E-09-1.10979686E-13    2
 2.10272087E+04-1.05631037E+02 3.86002299E-01 5.92893516E-02 1.54886574E-05    3
-6.86579577E-08 3.21590530E-11 2.71441871E+04 2.06844551E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction:
! + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C8H9X(333)              H   9C   8X   1     G   100.000  5000.000  965.60      1
 1.73634426E+01 2.89902728E-02-1.00853206E-05 1.85874765E-09-1.36027291E-13    2
 2.92836053E+04-8.88193292E+01 9.11840184E-01 4.78184514E-02 3.72856375E-05    3
-8.37460975E-08 3.57234868E-11 3.47601263E+04 1.88074543E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(460)                 H  15C  12X   1     G   100.000  5000.000  987.58      1
 2.75831421E+01 5.08327281E-02-1.99851684E-05 3.94202632E-09-2.96890295E-13    2
 1.19064952E+04-1.44748006E+02-9.53713925E-01 6.94572247E-02 9.89936370E-05    3
-1.75787432E-07 7.03663139E-11 2.22712254E+04 1.65077313E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(463)                 H  15C  12X   1     G   100.000  5000.000  975.89      1
 2.97267739E+01 4.33704831E-02-1.57322822E-05 3.01848761E-09-2.26506458E-13    2
 1.58525682E+04-1.55285446E+02-1.51407147E+00 8.61130325E-02 4.96934627E-05    3
-1.31251591E-07 5.71173975E-11 2.60123037E+04 1.54839709E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(465)                 H  15C  12X   1     G   100.000  5000.000  970.39      1
 2.93688867E+01 4.39675865E-02-1.54780766E-05 2.91278457E-09-2.16636343E-13    2
 1.14136492E+04-1.53738128E+02-1.56542833E+00 8.81382486E-02 4.50722780E-05    3
-1.27191934E-07 5.61037210E-11 2.13413069E+04 1.47908777E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(467)                 H  15C  12X   1     G   100.000  5000.000  970.72      1
 3.11251361E+01 4.10895768E-02-1.44500776E-05 2.77758605E-09-2.10875624E-13    2
 1.65099181E+04-1.63146273E+02-1.55418828E+00 8.50307808E-02 5.78315895E-05    3
-1.43136005E-07 6.21616299E-11 2.71286660E+04 1.55572199E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(573)                 H  15C  12X   1     G   100.000  5000.000  964.55      1
 2.84207995E+01 4.39700434E-02-1.49756932E-05 2.72372936E-09-1.97977080E-13    2
 1.30673238E+04-1.44394968E+02-1.75663046E+00 9.66637308E-02 1.57517334E-05    3
-9.63900725E-08 4.56756826E-11 2.22591844E+04 1.75754826E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Allyl_T). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(574)                 H  15C  12X   1     G   100.000  5000.000  977.07      1
 2.53349806E+01 4.91681128E-02-1.78612793E-05 3.31545729E-09-2.40571113E-13    2
 1.70805558E+04-1.29986732E+02-1.29327290E+00 8.66756616E-02 3.43327954E-05    3
-1.07199136E-07 4.72015688E-11 2.56972356E+04 1.53278090E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cycloheptane) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(577)                 H  15C  12X   1     G   100.000  5000.000  914.36      1
 5.35605163E+01-5.77207733E-03 1.51585716E-05-3.15924089E-09 1.96573206E-13    2
 6.63095168E+03-2.86101250E+02-1.41940378E+00 4.71150570E-02 2.36204839E-04    3
-3.88750893E-07 1.66984685E-10 2.45286782E+04 1.71130654E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Allyl_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(582)                 H  15C  12X   1     G   100.000  5000.000  981.43      1
 2.88294588E+01 4.48320948E-02-1.67132908E-05 3.21492777E-09-2.39818121E-13    2
 1.90828954E+04-1.47454167E+02-1.48471684E+00 8.67536988E-02 4.39758301E-05    3
-1.22758291E-07 5.34374002E-11 2.89644256E+04 1.82543460E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(3-Methylenecyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(618)                 H  15C  12X   1     G   100.000  5000.000 1001.52      1
 2.20664229E+01 5.45618757E-02-2.09333724E-05 3.87729260E-09-2.75645300E-13    2
 1.75054238E+04-1.05361799E+02-1.31031108E+00 9.26925036E-02 4.68322337E-06    3
-6.82412292E-08 3.14723865E-11 2.49580027E+04 2.12825319E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(619)                 H  15C  12X   1     G   100.000  5000.000  977.26      1
 2.75632211E+01 4.50989847E-02-1.62445734E-05 3.01660921E-09-2.19546136E-13    2
 1.95623021E+04-1.39232744E+02-1.69892275E+00 9.65940876E-02 9.51350505E-06    3
-8.60456820E-08 4.08525589E-11 2.85420249E+04 1.79482514E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds
! (Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + ring(3-Methylenecyclopentene) + radical(C=CC=CCJ). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
C7H9X(622)              H   9C   7X   1     G   100.000  5000.000  955.19      1
 1.55492526E+01 2.73372739E-02-8.83904642E-06 1.64636865E-09-1.24891449E-13    2
 4.94352747E+03-7.91221544E+01 1.89518534E+00 2.12465447E-02 1.00081734E-04    3
-1.43718835E-07 5.60707948E-11 1.04382682E+04 1.23335890E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(cyclopentene-vinyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(638)                 H  15C  12X   1     G   100.000  5000.000  977.26      1
 2.75632211E+01 4.50989847E-02-1.62445734E-05 3.01660921E-09-2.19546136E-13    2
 2.19274312E+04-1.39925891E+02-1.69892275E+00 9.65940876E-02 9.51350505E-06    3
-8.60456820E-08 4.08525589E-11 3.09071541E+04 1.72551042E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(712)                 H  15C  12X   1     G   100.000  5000.000  961.39      1
 2.85794183E+01 4.32651901E-02-1.44621909E-05 2.63699648E-09-1.93487415E-13    2
 1.25965760E+04-1.40684162E+02-1.55818205E+00 9.01387197E-02 3.49118687E-05    3
-1.16553476E-07 5.28920050E-11 2.20199594E+04 2.23972795E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(810)                 H  15C  12X   1     G   100.000  5000.000  973.34      1
 2.88226119E+01 4.32399736E-02-1.52179796E-05 2.79035356E-09-2.02045560E-13    2
 1.53441149E+04-1.48416538E+02-2.02582652E+00 1.05003562E-01-1.02157002E-05    3
-6.92549628E-08 3.59271593E-11 2.44288295E+04 1.53950101E+01                   4

! Gas phase thermo from Thermo library: CH + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C5H7X(897)              H   7C   5X   1     G   100.000  5000.000  994.70      1
 1.36308401E+01 2.04346091E-02-8.15233460E-06 1.61758878E-09-1.21788777E-13    2
 3.34827296E+03-7.28833149E+01 1.93153039E+00 3.01832175E-02 3.33922137E-05    3
-6.39232673E-08 2.58252259E-11 7.52090675E+03-7.22803087E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-
! Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(3-Methylenecyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(898)                 H  15C  12X   1     G   100.000  5000.000  979.79      1
 2.35382893E+01 5.19882396E-02-1.91212426E-05 3.53874944E-09-2.54978284E-13    2
 1.26369712E+04-1.17017603E+02-1.10767556E+00 8.35971366E-02 3.81354088E-05    3
-1.07304610E-07 4.63693990E-11 2.07789046E+04 1.82851631E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(cyclopentene-vinyl). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(903)                 H  15C  12X   1     G   100.000  5000.000  973.34      1
 2.88226119E+01 4.32399736E-02-1.52179796E-05 2.79035356E-09-2.02045560E-13    2
 1.77092440E+04-1.48416538E+02-2.02582652E+00 1.05003562E-01-1.02157002E-05    3
-6.92549628E-08 3.59271593E-11 2.67939586E+04 1.53950101E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(904)                 H  15C  12X   1     G   100.000  5000.000  965.63      1
 2.84553305E+01 4.38536641E-02-1.49735908E-05 2.68701256E-09-1.92374036E-13    2
 1.09089502E+04-1.46816701E+02-2.07298487E+00 1.06976590E-01-1.46414959E-05    3
-6.54679028E-08 3.50386432E-11 1.97576539E+04 1.46870321E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(905)                 H  15C  12X   1     G   100.000  5000.000  965.63      1
 2.84553305E+01 4.38536641E-02-1.49735908E-05 2.68701256E-09-1.92374036E-13    2
 1.09089502E+04-1.46816701E+02-2.07298487E+00 1.06976590E-01-1.46414959E-05    3
-6.54679028E-08 3.50386432E-11 1.97576539E+04 1.46870321E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(933)                 H  15C  12X   1     G   100.000  5000.000  980.54      1
 2.91900548E+01 4.37445231E-02-1.61850330E-05 3.10706743E-09-2.31813102E-13    2
 1.73782686E+04-1.49990975E+02-1.56204199E+00 8.89635951E-02 3.73746532E-05    3
-1.16754981E-07 5.16041963E-11 2.72659139E+04 1.74330861E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-
! Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(cyclopentene-vinyl). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C7H9X(951)              H   9C   7X   1     G   100.000  5000.000  946.15      1
 1.99731139E+01 1.95627205E-02-5.05145151E-06 9.34246138E-10-7.67979446E-14    2
 9.72659553E+03-1.06713456E+02 1.46361947E+00 2.83272286E-02 9.12178303E-05    3
-1.44521600E-07 5.88673723E-11 1.63393712E+04-2.00413816E+00                   4

! Gas phase thermo from Thermo library: CH + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C5H7X(962)              H   7C   5X   1     G   100.000  5000.000 1004.97      1
 1.40088972E+01 1.98063021E-02-8.38980407E-06 1.71955356E-09-1.31362140E-13    2
 7.77771580E+03-7.45460834E+01 1.98786822E+00 2.80903783E-02 3.82953956E-05    3
-6.84218674E-08 2.70618071E-11 1.21916948E+04-6.55225184E+00                   4

! Gas phase thermo from Thermo library: CH + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C5H7X(963)              H   7C   5X   1     G   100.000  5000.000  994.70      1
 1.36308401E+01 2.04346091E-02-8.15233460E-06 1.61758878E-09-1.21788777E-13    2
 3.34827296E+03-7.28833149E+01 1.93153039E+00 3.01832175E-02 3.33922137E-05    3
-6.39232673E-08 2.58252259E-11 7.52090675E+03-7.22803087E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(Allyl_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1002)                H   9C   7X   1     G   100.000  5000.000  954.56      1
 1.95924218E+01 2.18499506E-02-6.82950336E-06 1.24192122E-09-9.32903204E-14    2
 8.77086185E+03-1.02640994E+02 7.68933026E-01 5.09220728E-02 2.57526561E-05    3
-7.61753490E-08 3.44984646E-11 1.46335959E+04-8.18264053E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1003)                H   9C   7X   1     G   100.000  5000.000  964.31      1
 1.64816523E+01 2.61848317E-02-9.00757332E-06 1.65025250E-09-1.20459228E-13    2
 1.68781501E+04-8.43064420E+01 1.09255541E+00 4.59558497E-02 2.87793080E-05    3
-7.18580823E-08 3.12212773E-11 2.18948669E+04 5.78516904E-04                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-
! Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CJC=C). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1113)                H   9C   7X   1     G   100.000  5000.000  938.87      1
 1.96645436E+01 2.00787444E-02-4.75162766E-06 8.17963001E-10-6.60624479E-14    2
 2.90094978E+03-1.05445422E+02 1.41227486E+00 3.03415841E-02 8.66932842E-05    3
-1.40689525E-07 5.80042434E-11 9.30324940E+03-2.69664480E+00                   4

! Gas phase thermo from Thermo library: CH + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding
! energy corrected by LSR.
SX(1200)                H   7C   5X   1     G   100.000  5000.000  979.30      1
 1.37095378E+01 1.99207477E-02-7.68291498E-06 1.57730972E-09-1.23698650E-13    2
 5.05580108E+03-6.64936706E+01 2.44830636E+00 1.33290821E-02 8.29642881E-05    3
-1.14967247E-07 4.36270463E-11 9.78312366E+03 4.74726368E-01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #36
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(5)+C2H3X(37)                   1.240e-04 0.000     13.780   
    STICK

! Reaction index: Chemkin #2; RMG #104
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=C2H3X(37)+C2H3X(37)               6.595e-04 0.000     22.156   
    STICK

! Reaction index: Chemkin #3; RMG #96
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2(68), HX(5); H2(68), HX(5); 
! Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 0.0 to 20.5 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+H2(68)=HX(5)+HX(5)                        3.200e-02 0.000     4.900    
    STICK

! Reaction index: Chemkin #4; RMG #114
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(80)                   6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #5; RMG #186
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(111), C4H5X(80); C6H8(111), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(111)=C4H5X(80)+C2H3X(37)             1.319e-03 0.000     9.894    
    STICK

! Reaction index: Chemkin #6; RMG #115
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(81)                   1.240e-04 0.000     14.895   
    STICK

! Reaction index: Chemkin #7; RMG #179
! Template reaction: Surface_Migration
! Flux pairs: C4H5X(80), C4H5X(81); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
C4H5X(80)=C4H5X(81)                                 1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #8; RMG #208
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(111), C6H7X(132); C6H8(111), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(111)=HX(5)+C6H7X(132)                6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #9; RMG #210
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(111), C6H7X(134); C6H8(111), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(111)=HX(5)+C6H7X(134)                1.240e-04 0.000     14.117   
    STICK

! Reaction index: Chemkin #10; RMG #471
! Template reaction: Surface_Migration
! Flux pairs: C6H7X(132), C6H7X(134); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
! Ea raised from 61.8 to 63.5 kJ/mol to match endothermicity of reaction.
C6H7X(132)=C6H7X(134)                               1.467200e+13 0.000     15.172   

! Reaction index: Chemkin #11; RMG #189
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(114), C4H5X(80); C8H10(114), C4H5X(80); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(114)=C4H5X(80)+C4H5X(80)            6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #12; RMG #478
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(114), C6H7X(132); C8H10(114), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(114)=C6H7X(132)+C2H3X(37)           1.319e-03 0.000     9.000    
    STICK

! Reaction index: Chemkin #13; RMG #778
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(203), SX(460); S(203), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(203)=HX(5)+SX(460)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #14; RMG #783
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(203), SX(465); S(203), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(203)=HX(5)+SX(465)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #15; RMG #785
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(203), SX(467); S(203), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(203)=HX(5)+SX(467)                      6.200e-05 0.000     14.117   
    STICK

! Reaction index: Chemkin #16; RMG #1227
! Template reaction: Surface_Migration
! Flux pairs: SX(465), SX(467); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(465)=SX(467)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #17; RMG #1221
! Template reaction: Surface_Migration
! Flux pairs: SX(460), SX(574); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(460)=SX(574)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #18; RMG #537
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(114), C8H9X(331); C8H10(114), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(114)=HX(5)+C8H9X(331)               6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #19; RMG #539
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(114), C8H9X(333); C8H10(114), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(114)=HX(5)+C8H9X(333)               1.240e-04 0.000     14.117   
    STICK

! Reaction index: Chemkin #20; RMG #1248
! Template reaction: Surface_Migration
! Flux pairs: C8H9X(331), C8H9X(333); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
! Ea raised from 61.8 to 63.5 kJ/mol to match endothermicity of reaction.
C8H9X(331)=C8H9X(333)                               1.467200e+13 0.000     15.172   

! Reaction index: Chemkin #21; RMG #1226
! Template reaction: Surface_Migration
! Flux pairs: SX(465), SX(577); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(465)=SX(577)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #22; RMG #781
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(203), SX(463); S(203), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(203)=HX(5)+SX(463)                      3.100e-05 0.000     11.917   
    STICK

! Reaction index: Chemkin #23; RMG #1222
! Template reaction: Surface_Migration
! Flux pairs: SX(460), SX(463); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(460)=SX(463)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #24; RMG #1220
! Template reaction: Surface_Migration
! Flux pairs: SX(460), SX(573); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(460)=SX(573)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #25; RMG #1288
! Template reaction: Surface_Migration
! Flux pairs: SX(573), SX(619); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(573)=SX(619)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #26; RMG #1287
! Template reaction: Surface_Migration
! Flux pairs: SX(573), SX(618); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(573)=SX(618)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #27; RMG #1238
! Template reaction: Surface_Migration
! Flux pairs: SX(574), SX(582); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(574)=SX(582)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #28; RMG #1307
! Template reaction: Surface_Migration
! Flux pairs: SX(618), SX(582); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(618)=SX(582)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #29; RMG #1310
! Template reaction: Surface_Migration
! Flux pairs: SX(618), SX(638); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(618)=SX(638)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #30; RMG #1289
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(620), SX(573); X(1), SX(573); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(620)=SX(573)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #31; RMG #1396
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(712); S(620), SX(712); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Single
X(1)+S(620)=SX(712)                                 2.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #32; RMG #2828
! Template reaction: Surface_Migration
! Flux pairs: SX(712), SX(810); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(712)=SX(810)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #33; RMG #2831
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(720), HX(5); S(720), SX(712); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
! Ea raised from 28.1 to 29.0 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+S(720)=HX(5)+SX(712)                      4.650e-05 0.000     6.942    
    STICK

! Reaction index: Chemkin #34; RMG #2839
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(720), HX(5); S(720), SX(810); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(720)=HX(5)+SX(810)                      1.550e-05 0.000     11.917   
    STICK

! Reaction index: Chemkin #35; RMG #2944
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(720), SX(905); S(720), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(720)=HX(5)+SX(905)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #36; RMG #2943
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(720), SX(904); S(720), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(720)=HX(5)+SX(904)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #37; RMG #2936
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(720), SX(898); S(720), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(720)=HX(5)+SX(898)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #38; RMG #2942
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(720), SX(903); S(720), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(720)=HX(5)+SX(903)                      3.100e-05 0.000     16.617   
    STICK

! Reaction index: Chemkin #39; RMG #3843
! Template reaction: Surface_Migration
! Flux pairs: SX(898), SX(903); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(898)=SX(903)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #40; RMG #3842
! Template reaction: Surface_Migration
! Flux pairs: SX(898), SX(933); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(898)=SX(933)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #41; RMG #2935
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(720), C7H9X(622); S(720), C5H7X(897); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(720)=C7H9X(622)+C5H7X(897)              6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #42; RMG #3894
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C7H10(969), C5H7X(897); C7H10(969), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C7H10(969)=C2H3X(37)+C5H7X(897)           1.319e-03 0.000     9.000    
    STICK

! Reaction index: Chemkin #43; RMG #3868
! Template reaction: Surface_Migration
! Flux pairs: C7H9X(622), C7H9X(951); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C7H9X(622)=C7H9X(951)                               7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #44; RMG #3875
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C7H10(956), HX(5); C7H10(956), C7H9X(622); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C7H10(956)=HX(5)+C7H9X(622)               3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #45; RMG #4452
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C7H10(956), HX(5); C7H10(956), C7H9X(951); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C7H10(956)=HX(5)+C7H9X(951)               1.550e-05 0.000     16.617   
    STICK

! Reaction index: Chemkin #46; RMG #3893
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C5H8g(968), HX(5); C5H8g(968), C5H7X(897); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C5H8g(968)=HX(5)+C5H7X(897)               1.550e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #47; RMG #5178
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C5H8g(968), SX(1200); C5H8g(968), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 28.1 to 29.0 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C5H8g(968)=HX(5)+SX(1200)                 9.300e-05 0.000     6.941    
    STICK

! Reaction index: Chemkin #48; RMG #3885
! Template reaction: Surface_Migration
! Flux pairs: C5H7X(897), C5H7X(962); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C5H7X(897)=C5H7X(962)                               7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #49; RMG #5179
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C5H8g(968), C5H7X(962); C5H8g(968), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C5H8g(968)=HX(5)+C5H7X(962)               3.100e-05 0.000     11.917   
    STICK

! Reaction index: Chemkin #50; RMG #5968
! Template reaction: Surface_Migration
! Flux pairs: SX(1200), C5H7X(962); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1200)=C5H7X(962)                                 7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #51; RMG #3886
! Template reaction: Surface_Migration
! Flux pairs: C5H7X(897), C5H7X(963); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C5H7X(897)=C5H7X(963)                               7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #52; RMG #5181
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C5H8g(968), C5H7X(963); C5H8g(968), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C5H8g(968)=HX(5)+C5H7X(963)               3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #53; RMG #4495
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C7H10(956), SX(1113); C7H10(956), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C7H10(956)=HX(5)+SX(1113)                 3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #54; RMG #3933
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C7H10(969), SX(1002); C7H10(969), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C7H10(969)=HX(5)+SX(1002)                 6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #55; RMG #3934
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C7H10(969), SX(1003); C7H10(969), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C7H10(969)=HX(5)+SX(1003)                 1.240e-04 0.000     14.117   
    STICK

! Reaction index: Chemkin #56; RMG #6104
! Template reaction: Surface_Migration
! Flux pairs: SX(1002), SX(1003); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
! Ea raised from 59.6 to 60.5 kJ/mol to match endothermicity of reaction.
SX(1002)=SX(1003)                                   1.467200e+13 0.000     14.457   

! Reaction index: Chemkin #57; RMG #1292
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(624), HX(5); S(624), SX(573); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(624)=HX(5)+SX(573)                      1.550e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #58; RMG #1302
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(624), HX(5); S(624), SX(619); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(624)=HX(5)+SX(619)                      3.100e-05 0.000     11.917   
    STICK

! Reaction index: Chemkin #59; RMG #1313
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(624), HX(5); S(624), SX(618); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(624)=HX(5)+SX(618)                      1.550e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #60; RMG #1331
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(624), HX(5); S(624), SX(638); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(624)=HX(5)+SX(638)                      1.550e-05 0.000     16.617   
    STICK

! Reaction index: Chemkin #61; RMG #1223
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(399), SX(460); X(1), SX(460); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(399)=SX(460)                                 1.000e-01 0.000     0.000    
    STICK

END

