! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H7X(42)           None
! C4H7X(41)           None
! C4H7X(43)           None
! C4H7X(44)           None
! C4H7X(95)           None
C4H8(121)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! CH3X(39)            None
! C4H5X(173)          None
! C4H5X(172)          None
! C4H7X(132)          None
! C4H7X(47)           None
! C4H7X(46)           None
! C3H5X(115)          None
! allylX(38)          None
! C3H5X(45)           None
CH4(218)            2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! C2H5X(40)           None
C2H6(227)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
C6H10k(80)          2     385.401     5.648     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.52 K, Pc=40.36 bar (from Joback method)
! C6H9X(189)          None
! C6H9X(468)          None
! C6H9X(190)          None
! C6H9X(469)          None
! C6H9X(567)          None
C6H10(122)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! C6H9X(246)          None
! C6H9X(888)          None
! C6H9X(929)          None
! C6H9X(974)          None
! C6H9X(713)          None
! C6H9X(714)          None
! C6H9X(595)          None
! C6H9X(716)          None
! C5H9X(342)          None
! C5H9X(396)          None
! C5H9X(225)          None
! SX(1309)            None
! SX(1359)            None
! SX(1358)            None
! C5H9X(226)          None
C5H10(221)          2     369.729     5.558     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.17 K, Pc=40.62 bar (from Joback method)
! C6H9X(715)          None
! SX(1688)            None
! SX(1747)            None
! SX(1805)            None
! SX(1687)            None
! SX(304)             None
! SX(434)             None
! SX(2035)            None
! SX(2098)            None
! SX(2165)            None
! SX(2231)            None
! SX(2164)            None
! SX(2163)            None
! SX(435)             None
C6H12(453)          2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
C8H12(251)          2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
! SX(2572)            None
! SX(2573)            None
! SX(3402)            None
! SX(3485)            None
! SX(3484)            None
! SX(265)             None
! SX(1560)            None
! SX(2424)            None
! SX(2493)            None
! SX(3808)            None
! SX(4028)            None
! SX(2570)            None
! C5H9X(360)          None
C5H10(279)          2     380.192     5.634     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=493.76 K, Pc=40.11 bar (from Joback method)
! SX(1053)            None
! SX(258)             None
! SX(2778)            None
! SX(259)             None
! SX(2779)            None
! SX(4718)            None
! SX(2782)            None
! SX(4909)            None
C8H12(255)          2     426.137     6.124     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.42 K, Pc=35.01 bar (from Joback method)
! SX(117)             None
! SX(430)             None
! SX(6182)            None
! SX(6286)            None
! SX(6398)            None
! SX(431)             None
! SX(6397)            None
! C6H11X(73)          None
! SX(150)             None
! C6H11X(72)          None
! SX(6396)            None
! C6H11X(96)          None
C6H12(447)          2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
! SX(7378)            None
! SX(7657)            None
! SX(450)             None
! C6H11X(71)          None
! SX(7761)            None
C5H10(219)          2     367.083     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.73 K, Pc=40.88 bar (from Joback method)
! C3H7X(214)          None
! C3H7X(395)          None
C3H8(451)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(1559)            None
! SX(8732)            None
! C5H9X(323)          None
! SX(8837)            None
! SX(1504)            None
! SX(3729)            None
! SX(3645)            None
! SX(5329)            None
! SX(5326)            None
C6H10(100)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! C5H7X(890)          None
! C5H7X(660)          None
! C5H7X(597)          None
! SX(10514)           None
! SX(5003)            None
! SX(2783)            None
! SX(2780)            None
S(3651)             2     400.833     5.976     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=520.56 K, Pc=35.43 bar (from Joback method)
S(896)              2     457.356     6.724     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.97 K, Pc=28.38 bar (from Joback method)
! SX(2781)            None
! SX(12646)           None
! SX(12807)           None
! SX(241)             None
! SX(242)             None
! SX(12645)           None
! SX(13443)           None
! SX(13606)           None
! SX(903)             None
! SX(2834)            None
! SX(11505)           None
! SX(904)             None
! SX(11508)           None
! SX(14233)           None
S(900)              2     459.877     6.748     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.24 K, Pc=28.23 bar (from Joback method)
C7H12(905)          2     405.778     5.989     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.98 K, Pc=35.64 bar (from Joback method)
C5H8c(260)          2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
! SX(13123)           None
! SX(18076)           None
! SX(5328)            None
! SX(18446)           None
! SX(18636)           None
! SX(18824)           None
! SX(18445)           None
! SX(19204)           None
! SX(19395)           None
C6H12(445)          2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
! SX(12806)           None
C5H10(222)          2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
! SX(5002)            None
! SX(20892)           None
C8H14(81)           2     420.618     6.278     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.26 K, Pc=32.06 bar (from Joback method)
! SX(191)             None
! SX(484)             None
! SX(11504)           None
! SX(192)             None
! SX(21300)           None
! SX(22176)           None
C8H14(123)          2     423.151     6.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.55 K, Pc=31.88 bar (from Joback method)
! SX(9759)            None
! SX(9757)            None
! SX(5001)            None
! SX(24374)           None
! SX(10624)           None
! SX(16253)           None
! SX(16251)           None
! SX(1808)            None
! SX(1094)            None
! SX(11145)           None
! SX(25791)           None
! SX(25999)           None
! SX(26217)           None
! SX(26216)           None
! SX(26662)           None
! SX(5327)            None
! SX(27122)           None
! SX(27350)           None
! SX(27576)           None
! SX(27121)           None
! SX(28021)           None
! SX(1746)            None
! SX(26215)           None
! SX(28705)           None
! SX(18075)           None
! SX(14944)           None
! SX(799)             None
! SX(29414)           None
! SX(17843)           None
! SX(29887)           None
! SX(14397)           None
! SX(30606)           None
! SX(29886)           None
! SX(4910)            None
! SX(5381)            None
! SX(14945)           None
! SX(801)             None
! SX(31800)           None
! SX(32298)           None
! SX(32297)           None
! SX(5325)            None
! SX(33049)           None
! SX(33050)           None
! SX(16252)           None
! SX(33772)           None
! SX(34029)           None
! SX(420)             None
! SX(421)             None
! SX(33771)           None
! SX(35051)           None
! SX(35310)           None
! SX(34028)           None
! SX(4536)            None
! SX(36063)           None
! SX(36321)           None
! SX(36320)           None
! SX(11509)           None
! SX(11506)           None
! SX(36062)           None
! SX(36061)           None
! SX(5376)            None
! SX(38113)           None
! SX(38383)           None
! SX(17260)           None
! SX(17262)           None
! SX(5377)            None
! SX(1095)            None
! SX(37849)           None
! SX(37848)           None
! SX(40210)           None
! SX(17261)           None
! SX(37581)           None
! SX(39958)           None
! SX(41061)           None
! SX(20225)           None
C6H12(452)          2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! SX(24376)           None
! SX(20894)           None
! SX(24176)           None
! SX(43335)           None
! SX(43607)           None
! SX(43887)           None
! SX(36588)           None
! SX(9614)            None
! SX(44714)           None
! SX(44990)           None
! SX(45276)           None
! SX(45275)           None
! SX(45824)           None
! SX(39957)           None
! SX(16250)           None
! SX(422)             None
! SX(423)             None
! SX(46689)           None
! SX(47551)           None
! SX(47550)           None
! SX(9758)            None
! SX(48418)           None
! SX(35799)           None
! SX(48727)           None
! SX(49313)           None
! SX(19016)           None
! SX(25170)           None
! SX(50125)           None
! SX(50419)           None
! SX(50722)           None
! SX(50721)           None
! SX(51349)           None
! SX(37335)           None
! SX(51987)           None
! SX(52286)           None
! SX(52593)           None
! SX(52592)           None
! SX(53232)           None
! SX(33052)           None
! SX(41060)           None
! SX(54195)           None
! SX(54196)           None
! SX(41059)           None
! SX(976)             None
! SX(27579)           None
! SX(17264)           None
! SX(36323)           None
! SX(1134)            None
! SX(200)             None
! SX(54520)           None
! SX(54519)           None
! SX(28709)           None
! SX(45274)           None
! SX(58320)           None
! SX(26666)           None
