! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H5X(5)            None
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C6H12-1(7)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H12-2(8)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12-3(9)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(10)           2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H12(11)           2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! HX(80)              None
! C2H3X(137)          None
H2(190)             1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C2H6(343)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! C4H7X(141)          None
! C4H7X(140)          None
! C4H7X(143)          None
! C4H7X(142)          None
! SX(176)             None
! SX(178)             None
! SX(177)             None
! SX(172)             None
! SX(174)             None
! SX(411)             None
! SX(475)             None
! C4H7X(410)          None
! SX(175)             None
! SX(607)             None
! SX(664)             None
! SX(582)             None
! SX(414)             None
! C4H7X(145)          None
! C4H7X(146)          None
! SX(150)             None
! SX(154)             None
! SX(157)             None
! SX(156)             None
! SX(152)             None
! SX(476)             None
! SX(504)             None
! SX(357)             None
! SX(185)             None
! SX(183)             None
! SX(180)             None
! SX(186)             None
! SX(501)             None
! SX(168)             None
! SX(167)             None
! SX(169)             None
! SX(695)             None
! SX(763)             None
! SX(585)             None
! SX(759)             None
! SX(699)             None
! SX(610)             None
! CH3X(139)           None
! SX(758)             None
S(1126)             2     415.907     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.14 K, Pc=35.22 bar (from Joback method)
! SX(1988)            None
! SX(1991)            None
! SX(1985)            None
! SX(1989)            None
! SX(1990)            None
! SX(1047)            None
! SX(2627)            None
! C3H5X(605)          None
C5H10(106)          2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
! C5H9X(166)          None
! SX(2823)            None
! SX(2824)            None
! C5H9X(182)          None
! SX(413)             None
! SX(161)             None
! SX(163)             None
! SX(160)             None
! SX(164)             None
! SX(165)             None
! SX(477)             None
! SX(3740)            None
! SX(159)             None
! SX(155)             None
! C3H5X(138)          None
C3H6(75)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! C3H5X(144)          None
! SX(1697)            None
! SX(424)             None
! SX(1900)            None
! SX(4517)            None
! SX(1694)            None
! SX(1693)            None
! SX(1894)            None
! SX(1895)            None
! C3H7X(149)          None
! SX(1897)            None
! SX(2291)            None
! SX(3820)            None
! SX(480)             None
! SX(3816)            None
C7H12(756)          2     415.907     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.14 K, Pc=35.22 bar (from Joback method)
! SX(5643)            None
! SX(5645)            None
! SX(5640)            None
! SX(5644)            None
! SX(2559)            None
! C5H9X(158)          None
! SX(181)             None
S(3109)             2     398.308     5.959     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=517.28 K, Pc=35.52 bar (from Joback method)
! SX(6903)            None
! SX(1258)            None
! SX(6904)            None
! SX(6901)            None
! SX(1169)            None
! SX(7643)            None
! C5H9X(151)          None
! SX(4153)            None
! SX(2690)            None
! SX(2691)            None
! SX(1128)            None
! SX(5153)            None
! SX(1854)            None
! SX(1127)            None
! SX(355)             None
! SX(356)             None
! SX(8672)            None
! SX(9073)            None
! SX(8668)            None
! SX(1213)            None
! SX(4275)            None
! SX(2696)            None
! SX(1050)            None
! SX(2692)            None
! SX(6948)            None
! SX(1132)            None
! SX(507)             None
! SX(378)             None
S(2427)             2     452.828     6.721     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=588.09 K, Pc=28.14 bar (from Joback method)
! SX(10638)           None
! SX(10642)           None
! SX(10640)           None
! SX(10641)           None
! SX(10633)           None
! SX(377)             None
! SX(6150)            None
! SX(1802)            None
! SX(8060)            None
! SX(12558)           None
S(1865)             2     415.791     6.273     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.99 K, Pc=31.78 bar (from Joback method)
! SX(12841)           None
! SX(12842)           None
! SX(10639)           None
! SX(5744)            None
! SX(4301)            None
! SX(3415)            None
! SX(13969)           None
! SX(1644)            None
! SX(9915)            None
! SX(3494)            None
! SX(4601)            None
! SX(7751)            None
! SX(2986)            None
! SX(4158)            None
! SX(2263)            None
C8H14(757)          2     435.764     6.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.93 K, Pc=31.35 bar (from Joback method)
! SX(15606)           None
! SX(15605)           None
! SX(15608)           None
! SX(15603)           None
! SX(15607)           None
! SX(8315)            None
! SX(8316)            None
! SX(8320)            None
! SX(5196)            None
S(2479)             2     436.027     6.409     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.27 K, Pc=31.24 bar (from Joback method)
! SX(18081)           None
! SX(18084)           None
! SX(18082)           None
! SX(18083)           None
! SX(18079)           None
! SX(9918)            None
! SX(19965)           None
S(1882)             2     415.549     6.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.67 K, Pc=31.88 bar (from Joback method)
! SX(2093)            None
! SX(20314)           None
! SX(20315)           None
! SX(4436)            None
! C5H9X(170)          None
! SX(8556)            None
! SX(1853)            None
! SX(7750)            None
