! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(81)           None
! C4H5X(80)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C6H7X(144)          None
! C6H7X(143)          None
! C6H7X(142)          None
! C6H7X(233)          None
C6H8(119)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
S(385)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
S(396)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
! SX(523)             None
S(348)              2     518.978     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=674.00 K, Pc=24.68 bar (from Joback method)
! SX(521)             None
! SX(524)             None
! SX(518)             None
! SX(517)             None
! SX(684)             None
! SX(520)             None
! SX(683)             None
! SX(705)             None
! SX(704)             None
! SX(689)             None
! SX(724)             None
! SX(515)             None
S(330)              2     504.125     7.071     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.71 K, Pc=26.9 bar (from Joback method)
! SX(747)             None
! SX(814)             None
! SX(718)             None
! SX(817)             None
! SX(816)             None
! SX(812)             None
! SX(748)             None
! SX(815)             None
! SX(880)             None
! SX(219)             None
S(904)              2     502.990     7.026     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=653.23 K, Pc=27.35 bar (from Joback method)
S(997)              2     549.806     7.798     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=714.03 K, Pc=21.88 bar (from Joback method)
! SX(374)             None
! SX(1001)            None
! SX(1012)            None
! SX(1011)            None
! SX(1010)            None
! SX(1009)            None
! SX(1008)            None
! SX(1007)            None
! SX(1004)            None
! SX(1176)            None
! SX(1178)            None
S(194)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
! SX(813)             None
C8H12(102)          2     466.433     6.672     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.76 K, Pc=29.63 bar (from Joback method)
! SX(1270)            None
! SX(1320)            None
! SX(1318)            None
! SX(1272)            None
! SX(1316)            None
! SX(1319)            None
! SX(1005)            None
! C6H9X(115)          None
! SX(1000)            None
! C7H9X(893)          None
C5H8(1468)          2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
S(1491)             2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
! SX(1515)            None
! SX(1514)            None
! CH3X(39)            None
! SX(1512)            None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! allylX(38)          None
! C3H5X(45)           None
! SX(1513)            None
! SX(1724)            None
! SX(1723)            None
! SX(1173)            None
S(358)              2     545.863     7.549     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.91 K, Pc=23.94 bar (from Joback method)
! SX(2443)            None
! SX(2442)            None
! SX(2435)            None
! SX(2437)            None
! SX(2432)            None
! SX(2438)            None
! SX(2463)            None
! SX(2434)            None
! SX(2440)            None
! SX(2441)            None
! SX(2477)            None
! SX(2439)            None
! SX(2494)            None
S(398)              2     538.979     7.505     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=699.97 K, Pc=24.05 bar (from Joback method)
! SX(2591)            None
! SX(2590)            None
! SX(2585)            None
! SX(673)             None
! SX(2587)            None
! SX(715)             None
! SX(2584)            None
S(1447)             2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! C6H9X(317)          None
! SX(2650)            None
! SX(2649)            None
CH4(1949)           2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! SX(2648)            None
S(1181)             2     502.990     7.026     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=653.23 K, Pc=27.35 bar (from Joback method)
S(3145)             2     512.589     7.096     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.70 K, Pc=27.07 bar (from Joback method)
! C2H5X(40)           None
C2H6(1994)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! SX(378)             None
! SX(3165)            None
! SX(3173)            None
! SX(3172)            None
! SX(3171)            None
C8H12(899)          2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
! SX(890)             None
! SX(3449)            None
! SX(3448)            None
! SX(2436)            None
S(181)              2     509.459     7.157     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=661.63 K, Pc=26.22 bar (from Joback method)
! SX(3638)            None
! SX(3713)            None
! SX(3709)            None
! SX(3640)            None
! SX(3707)            None
! SX(3710)            None
! SX(3711)            None
! SX(3712)            None
! SX(3775)            None
S(332)              2     502.374     7.112     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=652.43 K, Pc=26.35 bar (from Joback method)
! SX(1722)            None
! SX(1721)            None
! SX(1720)            None
! SX(3935)            None
! SX(3960)            None
! SX(3857)            None
! SX(3854)            None
! SX(3853)            None
! SX(3447)            None
! SX(3446)            None
! SX(3445)            None
! SX(4059)            None
! SX(4076)            None
! SX(2586)            None
! C6H7X(283)          None
! SX(3855)            None
! SX(3851)            None
! SX(3856)            None
! SX(3170)            None
! SX(3168)            None
! SX(4163)            None
! SX(1002)            None
S(900)              2     467.343     6.588     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.94 K, Pc=30.83 bar (from Joback method)
! SX(223)             None
! SX(4171)            None
! SX(4240)            None
! SX(4247)            None
! SX(4246)            None
! SX(3913)            None
S(1914)             2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
! SX(3164)            None
! SX(4596)            None
! SX(4385)            None
! SX(4245)            None
! SX(4244)            None
! SX(4242)            None
! SX(4678)            None
! SX(4684)            None
S(198)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
! SX(4815)            None
! SX(4814)            None
! SX(4806)            None
S(359)              2     534.487     7.538     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=694.14 K, Pc=23.54 bar (from Joback method)
! SX(4919)            None
! SX(4915)            None
! SX(4918)            None
! SX(4913)            None
! SX(4909)            None
S(178)              2     495.312     6.986     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.26 K, Pc=27.41 bar (from Joback method)
! SX(4811)            None
! SX(5022)            None
! SX(5018)            None
! SX(4042)            None
S(2982)             2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
S(5123)             2     443.592     6.243     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=576.09 K, Pc=34.4 bar (from Joback method)
S(1239)             2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
! SX(5583)            None
! SX(5574)            None
! SX(5573)            None
! SX(5576)            None
! SX(5577)            None
! SX(5571)            None
! SX(5575)            None
! SX(5578)            None
! SX(5581)            None
! SX(5614)            None
! SX(5617)            None
S(2499)             2     550.375     7.612     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=714.77 K, Pc=23.54 bar (from Joback method)
S(5706)             2     555.333     7.640     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=721.21 K, Pc=23.5 bar (from Joback method)
S(5633)             2     550.375     7.612     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=714.77 K, Pc=23.54 bar (from Joback method)
S(5955)             2     555.333     7.640     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=721.21 K, Pc=23.5 bar (from Joback method)
S(6078)             2     546.800     7.556     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=710.13 K, Pc=23.91 bar (from Joback method)
S(6204)             2     555.333     7.640     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=721.21 K, Pc=23.5 bar (from Joback method)
! SX(5991)            None
! SX(5984)            None
! SX(5983)            None
! SX(5739)            None
! SX(5734)            None
! SX(5733)            None
! SX(4950)            None
! SX(522)             None
! SX(6405)            None
! SX(4947)            None
! SX(5021)            None
! SX(5019)            None
! SX(4946)            None
! SX(5020)            None
! SX(2589)            None
! SX(2588)            None
! SX(6441)            None
! SX(5986)            None
! SX(5981)            None
! SX(5985)            None
! SX(6453)            None
! SX(6452)            None
! SX(5987)            None
! SX(6473)            None
! SX(6475)            None
S(357)              2     545.863     7.549     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.91 K, Pc=23.94 bar (from Joback method)
! SX(6582)            None
! SX(6577)            None
! SX(2469)            None
! SX(6576)            None
! SX(4384)            None
! SX(4383)            None
! SX(6628)            None
! SX(4671)            None
! SX(4809)            None
! SX(4807)            None
! SX(4804)            None
! SX(4810)            None
! SX(4803)            None
! SX(6691)            None
! SX(4808)            None
! SX(6697)            None
! SX(6696)            None
S(1431)             2     548.401     7.708     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=712.21 K, Pc=22.59 bar (from Joback method)
! C4H7X(43)           None
! C4H7X(41)           None
! C4H7X(44)           None
S(4612)             2     467.343     6.588     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.94 K, Pc=30.83 bar (from Joback method)
S(7184)             2     477.149     6.659     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.67 K, Pc=30.49 bar (from Joback method)
! C4H7X(42)           None
! SX(6574)            None
! SX(6578)            None
! SX(6580)            None
! SX(6581)            None
! SX(7488)            None
! SX(3169)            None
! SX(2481)            None
! SX(2480)            None
! SX(7505)            None
! SX(5580)            None
! SX(5582)            None
! SX(5627)            None
S(397)              2     538.979     7.505     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=699.97 K, Pc=24.05 bar (from Joback method)
! SX(2497)            None
! SX(1315)            None
! SX(7617)            None
! SX(7616)            None
! SX(7612)            None
! SX(2620)            None
