units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""N2          Ar          He          Ne
                     CH4(2)      O2(3)       CO2(4)      H2O(5)
                     H2(6)       CO(7)       C2H6(8)     CH2O(9)
                     CH3(10)     C3H8(11)    H(12)       C2H5(13)
                     CH3OH(14)   HCO(15)     CH3CHO(16)  OH(17)
                     C2H4(18)    CH2OH(47)   OCCO(52)    OCO(53)
                     CH3O(55)    COCO(57)    CH2O3(91)   CH3O2(102)
                     CHO3(129)   HO2(297)""",
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(19)      OX(20)      OCX(21)
                          CH3X(22)    HOX(23)     CX(24)      HOCXO(25)
                          CHX(26)     CO2X(29)    H2OX(30)    H2X(31)
                          COX(32)     CH3OX(39)   CH3OX(40)   CH3OHX(41)
                          CH2X(48)    CH2OX(49)   CH3O2X(50)  HO2X(51)
                          CH3O2X(67)  CH4O2X(68)  SX(72)      SX(74)
                          SX(75)      CHOX(76)    SX(78)      CH2O2X(79)
                          CHO3X(88)   SX(101)     SX(103)     SX(108)
                          SX(109)     SX(115)     CHO4X(130)  SX(135)
                          SX(136)     SX(143)     SX(144)     SX(148)
                          SX(150)     SX(205)     SX(301)""",
                site_density=2.9e-09,
                phases="gas",
          reactions='all',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
element(symbol=u'X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'CH4(2)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541524E+00, -5.35557362E-03,  2.51123265E-05,
                      -2.13762843E-08,  5.97523937E-12, -1.01619433E+04,
                      -9.21279283E-01]),
                NASA([1084.12, 5000.00],
                     [ 9.08265721E-01,  1.14540858E-02, -4.57173828E-06,
                       8.29191671E-10, -5.66314895E-14, -9.71997444E+03,
                       1.39930944E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732181E+00, -1.21570930E-03,  5.31617826E-06,
                      -4.89443424E-09,  1.45845042E-12, -1.03858846E+03,
                       4.68368406E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382425E+00,  1.67803802E-03, -7.69971022E-07,
                       1.51274714E-10, -1.08781801E-14, -1.04081878E+03,
                       6.16753884E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name=u'CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.21],
                     [ 3.28084634E+00,  2.50183460E-03,  8.08199998E-06,
                      -1.20511416E-08,  4.66547255E-12, -4.84008304E+04,
                       6.00080795E+00]),
                NASA([978.21, 5000.00],
                     [ 4.67426743E+00,  2.60964031E-03, -9.85689857E-07,
                       1.95713857E-10, -1.49836245E-14, -4.89512140E+04,
                      -2.11073617E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name=u'H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.02815866E+04,
                      -3.11365027E-01]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -2.99586120E+04,
                       5.91043011E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -1.03135984E+03,
                      -3.90841732E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -5.96144270E+02,
                       1.12732655E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name=u'CO(7)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838038E+00, -8.52129500E-04,  2.48918819E-06,
                      -1.56331996E-09,  3.13598127E-13, -1.42842550E+04,
                       3.57912028E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91305202E+00,  1.64659937E-03, -6.88625686E-07,
                       1.21039677E-10, -7.84035796E-15, -1.41808768E+04,
                       6.71054299E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'C2H6(8)',
        atoms='C:2 H:6',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239291E+00,  1.65083841E-03,  3.44175530E-05,
                      -3.76858229E-08,  1.24450657E-11, -1.15575901E+04,
                       4.68247999E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848257E+00,  1.73040568E-02, -6.73334245E-06,
                       1.23742024E-09, -8.65676410E-14, -1.19978080E+04,
                       5.93811707E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH2O(9)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927802E+00, -4.08401318E-03,  2.03229341E-05,
                      -1.83524244E-08,  5.37975522E-12, -1.44294640E+04,
                       3.22418463E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172442E+00,  7.94265679E-03, -3.34193053E-06,
                       6.28471401E-10, -4.40431446E-14, -1.42974456E+04,
                       1.13048985E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name=u'CH3(10)',
        atoms='C:1 H:3',
        thermo=(NASA([100.00, 697.71],
                     [ 3.96043098E+00,  5.92939934E-04,  8.78575390E-06,
                      -9.88030557E-09,  3.63234580E-12,  1.64218818E+04,
                       3.39865631E-01]),
                NASA([697.71, 5000.00],
                     [ 3.09511187E+00,  5.55429874E-03, -1.88158855E-06,
                       3.13335012E-10, -2.05195181E-14,  1.65426192E+04,
                       4.20297876E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'C3H8(11)',
        atoms='C:3 H:8',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06336167E+00,  1.29214561E-02,  3.47032808E-05,
                      -4.70946154E-08,  1.71384141E-11, -1.43905789E+04,
                       1.07835592E+01]),
                NASA([989.99, 5000.00],
                     [ 5.60440043E+00,  2.19528785E-02, -8.22080610E-06,
                       1.50103993E-09, -1.05635358E-13, -1.58394038E+04,
                      -6.22623300E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'H(12)',
        atoms='H:1',
        thermo=(NASA([100.00, 3459.60],
                     [ 2.50000000E+00,  9.24384602E-15, -1.36779837E-17,
                       6.66184769E-21, -1.00106912E-24,  2.54742178E+04,
                      -4.44972896E-01]),
                NASA([3459.60, 5000.00],
                     [ 2.49999999E+00,  9.20455546E-12, -3.58608293E-15,
                       6.15198922E-19, -3.92041801E-23,  2.54742178E+04,
                      -4.44972842E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'C2H5(13)',
        atoms='C:2 H:5',
        thermo=(NASA([100.00, 1006.87],
                     [ 3.68746539E+00,  3.06889693E-03,  2.55873112E-05,
                      -2.94076576E-08,  9.94076215E-12,  1.31153648E+04,
                       6.96684864E+00]),
                NASA([1006.87, 5000.00],
                     [ 3.53781010E+00,  1.37311636E-02, -5.29564638E-06,
                       9.71482858E-10, -6.80289490E-14,  1.26351790E+04,
                       5.15566048E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH3OH(14)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.56083087E+04,
                       5.90978137E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.57211674E+04,
                       9.41061586E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name=u'HCO(15)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([100.00, 1112.10],
                     [ 4.05936407E+00, -1.73846452E-03,  9.14981041E-06,
                      -8.01131526E-09,  2.25737264E-12,  3.84377617E+03,
                       3.32449702E+00]),
                NASA([1112.10, 5000.00],
                     [ 3.05136186E+00,  4.11706437E-03, -1.75586433E-06,
                       3.29302821E-10, -2.29174030E-14,  3.93007923E+03,
                       7.67464289E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name=u'CH3CHO(16)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57991319E+00,  5.18996203E-03,  2.26893060E-05,
                      -2.73736957E-08,  9.28455869E-12, -2.13697369E+04,
                       8.96975431E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08568882E+00,  1.39060358E-02, -5.59365394E-06,
                       1.04608143E-09, -7.38729265E-14, -2.20391558E+04,
                       3.76773341E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name=u'OH(17)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.75],
                     [ 3.51456768E+00,  2.92814373E-05, -5.32176582E-07,
                       1.01950588E-09, -3.85951152E-13,  3.41425421E+03,
                       2.10435015E+00]),
                NASA([1145.75, 5000.00],
                     [ 3.07194246E+00,  6.04011411E-04, -1.39759127E-08,
                      -2.13451563E-11,  2.48070095E-15,  3.57938557E+03,
                       4.57798500E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'C2H4(18)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  4.91540746E+03,
                       3.62430844E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  4.32046489E+03,
                       2.17719479E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name=u'CH2OH(47)',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([100.00, 1015.48],
                     [ 3.61905444E+00,  6.28695698E-03,  5.57453382E-06,
                      -9.77872604E-09,  3.69458574E-12, -3.32162396E+03,
                       6.61713040E+00]),
                NASA([1015.48, 5000.00],
                     [ 4.77201169E+00,  6.78473588E-03, -2.60442931E-06,
                       4.77565512E-10, -3.34609211E-14, -3.81561325E+03,
                      -2.42265753E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'OCCO(52)',
        atoms='C:2 H:6 O:2',
        thermo=(NASA([100.00, 1023.84],
                     [ 2.45006155E+00,  3.47926537E-02, -3.03303076E-05,
                       1.60435197E-08, -3.66599881E-12, -5.00259550E+04,
                       1.53943704E+01]),
                NASA([1023.84, 5000.00],
                     [ 6.37169814E+00,  1.94715478E-02, -7.88403928E-06,
                       1.42795275E-09, -9.72296828E-14, -5.08289901E+04,
                      -3.61770032E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.214,
                                well_depth=453.933))

species(name=u'OCO(53)',
        atoms='C:1 H:4 O:2',
        thermo=(NASA([100.00, 894.11],
                     [ 2.88372686E+00,  7.57639546E-03,  5.50733244E-05,
                      -9.34426386E-08,  4.16292241E-11, -4.93732271E+04,
                       1.12137611E+01]),
                NASA([894.11, 5000.00],
                     [ 1.68608749E+01, -9.64376863E-03,  7.94900025E-06,
                      -1.62844270E-09,  1.09854710E-13, -5.36837522E+04,
                      -6.47814539E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.898,
                                well_depth=436.691))

species(name=u'CH3O(55)',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([100.00, 985.45],
                     [ 3.95613787E+00, -3.06320855E-03,  3.06887593E-05,
                      -3.34128285E-08,  1.13930971E-11,  1.19253580E+03,
                       4.69432285E+00]),
                NASA([985.45, 5000.00],
                     [ 3.74488672E+00,  8.52633291E-03, -3.28794143E-06,
                       6.23972749E-10, -4.53282945E-14,  7.13067763E+02,
                       3.06640880E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'COCO(57)',
        atoms='C:2 H:6 O:2',
        thermo=(NASA([100.00, 916.52],
                     [ 2.31181672E+00,  2.23361405E-02,  3.35235210E-05,
                      -6.96413846E-08,  3.14475625E-11, -4.68597530E+04,
                       1.52952903E+01]),
                NASA([916.52, 5000.00],
                     [ 1.54932500E+01,  3.38503645E-03,  1.40325282E-06,
                      -3.52997664E-10,  2.08718044E-14, -5.08962198E+04,
                      -5.59876363E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.709,
                                well_depth=402.716))

species(name=u'CH2O3(91)',
        atoms='C:1 H:2 O:3',
        thermo=(NASA([100.00, 956.74],
                     [ 2.98121897E+00,  1.14382351E-02,  2.77969862E-05,
                      -4.94731071E-08,  2.08013384E-11, -7.51362691E+04,
                       1.09455328E+01]),
                NASA([956.74, 5000.00],
                     [ 1.18951636E+01,  1.71634542E-03, -1.48117122E-07,
                       9.26358257E-11, -1.38650302E-14, -7.81026565E+04,
                      -3.82535148E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.425,
                                well_depth=432.363))

species(name=u'CH3O2(102)',
        atoms='C:1 H:3 O:2',
        thermo=(NASA([100.00, 944.18],
                     [ 3.38980222E+00,  5.88265247E-03,  2.76836199E-05,
                      -4.16177074E-08,  1.67440014E-11, -2.18494295E+04,
                       1.04838843E+01]),
                NASA([944.18, 5000.00],
                     [ 8.14600061E+00,  4.87902791E-03, -1.13893877E-06,
                       2.10345174E-10, -1.79653167E-14, -2.36009698E+04,
                      -1.67081134E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.41,
                                well_depth=470.6,
                                rot_relax=1.5))

species(name=u'CHO3(129)',
        atoms='C:1 H:1 O:3',
        thermo=(NASA([100.00, 968.18],
                     [ 3.28602846E+00,  9.07561735E-03,  1.53519911E-05,
                      -2.86388483E-08,  1.19720838E-11, -4.58350951E+04,
                       1.10209048E+01]),
                NASA([968.18, 5000.00],
                     [ 8.68686310E+00,  3.22550311E-03, -1.09079827E-06,
                       2.46309521E-10, -2.15831083E-14, -4.76525035E+04,
                      -1.88452041E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.425,
                                well_depth=432.363))

species(name=u'HO2(297)',
        atoms='H:1 O:2',
        thermo=(NASA([100.00, 1000.25],
                     [ 4.02425547E+00, -1.64545752E-03,  1.05109441E-05,
                      -1.06991604E-08,  3.49380097E-12,  2.34740074E+02,
                       4.70058405E+00]),
                NASA([1000.25, 5000.00],
                     [ 3.62868258E+00,  3.05387401E-03, -1.21130686E-06,
                       2.29639000E-10, -1.65061502E-14,  1.57925751E+02,
                       5.82954238E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

species(name=u'HX(19)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 951.66],
                     [-1.88464061E-01, -1.63562987E-04,  1.75823965E-05,
                      -2.42741525E-08,  9.57976277E-12, -5.72027585E+03,
                       7.59182806E-01]),
                NASA([951.66, 5000.00],
                     [ 2.51783158E+00, -4.39535860E-04,  5.23026306E-07,
                      -6.81755767E-11,  1.39647046E-15, -6.73796653E+03,
                      -1.48036720E+01])))

species(name=u'OX(20)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 881.99],
                     [-7.33128267E-01,  1.81764969E-02, -3.59449508E-05,
                       3.20089761E-08, -1.05811181E-11,  5.66710987E+02,
                       1.91183594E+00]),
                NASA([881.99, 5000.00],
                     [ 1.88987054E+00,  2.00538980E-03, -1.17175128E-06,
                       2.29150754E-10, -1.53021107E-14,  2.70307218E+02,
                      -9.47054705E+00])))

species(name=u'OCX(21)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 899.14],
                     [-1.41769897E+00,  3.95860388E-02, -9.08059386E-05,
                       9.00385698E-08, -3.19113922E-11, -3.43547785E+04,
                       5.13761673E+00]),
                NASA([899.14, 5000.00],
                     [ 8.98492688E-01,  8.70561424E-03, -4.96264641E-06,
                       9.38701045E-10, -6.11741219E-14, -3.39395401E+04,
                      -1.16514841E+00])))

species(name=u'CH3X(22)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([100.00, 874.54],
                     [-1.36311635E+00,  3.19044709E-02, -4.84820443E-05,
                       3.88717748E-08, -1.21298134E-11, -6.70946377E+03,
                       4.15334594E+00]),
                NASA([874.54, 5000.00],
                     [ 2.98643726E+00,  8.89977848E-03, -3.68950066E-06,
                       6.59137462E-10, -4.35552491E-14, -7.35128433E+03,
                      -1.55675689E+01])))

species(name=u'HOX(23)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 873.08],
                     [-7.96056912E-01,  2.06729966E-02, -3.97525267E-05,
                       3.78172485E-08, -1.33697659E-11, -1.51533754E+04,
                       2.62057794E+00]),
                NASA([873.08, 5000.00],
                     [ 7.21980853E-01,  6.58733078E-03, -3.30141129E-06,
                       6.29122032E-10, -4.25418361E-14, -1.51466705E+04,
                      -2.94059846E+00])))

species(name=u'CX(24)',
        atoms='C:1 X:1',
        thermo=(NASA([100.00, 844.52],
                     [-6.32014551E-01,  1.46917155E-02, -2.46494085E-05,
                       1.90902341E-08, -5.62185469E-12,  5.31190344E+03,
                       1.47970596E+00]),
                NASA([844.52, 5000.00],
                     [ 2.22251101E+00,  1.17108799E-03, -6.33941967E-07,
                       1.31790131E-10, -9.49345004E-15,  4.82977693E+03,
                      -1.18092680E+01])))

species(name=u'HOCXO(25)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 861.36],
                     [-2.13600507E+00,  5.20695805E-02, -9.51708982E-05,
                       8.33415946E-08, -2.76657068E-11, -5.39182951E+04,
                       7.47684428E+00]),
                NASA([861.36, 5000.00],
                     [ 4.89698094E+00,  9.93880207E-03, -5.31008283E-06,
                       1.02696444E-09, -6.98866969E-14, -5.47785417E+04,
                      -2.33641733E+01])))

species(name=u'CHX(26)',
        atoms='C:1 H:1 X:1',
        thermo=(NASA([100.00, 842.09],
                     [-5.56987338E-01,  1.43465897E-02, -2.40799805E-05,
                       2.33324965E-08, -8.66664896E-12, -4.50926158E+03,
                       1.22960421E+00]),
                NASA([842.09, 5000.00],
                     [-3.09959873E-02,  7.32533386E-03, -3.51682087E-06,
                       6.74978428E-10, -4.65514551E-14, -4.43749078E+03,
                      -2.65459124E-01])))

species(name=u'CO2X(29)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 978.21],
                     [ 3.28084634E+00,  2.50183460E-03,  8.08199998E-06,
                      -1.20511416E-08,  4.66547255E-12, -4.94072683E+04,
                      -1.54747654E+00]),
                NASA([978.21, 5000.00],
                     [ 4.67426743E+00,  2.60964031E-03, -9.85689857E-07,
                       1.95713857E-10, -1.49836245E-14, -4.99576520E+04,
                      -9.65902065E+00])))

species(name=u'H2OX(30)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.12880246E+04,
                      -7.85964951E+00]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -3.09650499E+04,
                      -1.63785437E+00])))

species(name=u'H2X(31)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -2.03779777E+03,
                      -1.14567018E+01]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -1.60258220E+03,
                      -7.43555183E+00])))

species(name=u'COX(32)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838038E+00, -8.52129500E-04,  2.48918819E-06,
                      -1.56331996E-09,  3.13598127E-13, -1.52906929E+04,
                      -3.96916420E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91305202E+00,  1.64659937E-03, -6.88625686E-07,
                       1.21039677E-10, -7.84035796E-15, -1.51873148E+04,
                      -8.37741497E-01])))

species(name=u'CH3OX(39)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 829.53],
                     [-1.68744883E+00,  4.05270741E-02, -6.30603924E-05,
                       5.38381199E-08, -1.81350063E-11, -1.50980847E+04,
                       5.88236974E+00]),
                NASA([829.53, 5000.00],
                     [ 2.67280189E+00,  1.44569497E-02, -6.79646543E-06,
                       1.28911857E-09, -8.84997720E-14, -1.56478991E+04,
                      -1.32921683E+01])))

species(name=u'CH3OX(40)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 884.21],
                     [-2.06693814E+00,  5.11071034E-02, -9.21903744E-05,
                       8.18095750E-08, -2.73344559E-11, -2.67883625E+04,
                       7.16301110E+00]),
                NASA([884.21, 5000.00],
                     [ 3.73041283E+00,  1.25921106E-02, -6.00514856E-06,
                       1.11039236E-09, -7.35547705E-14, -2.73331904E+04,
                      -1.73759494E+01])))

species(name=u'CH3OHX(41)',
        atoms='C:1 H:4 O:1 X:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.66147466E+04,
                      -1.63850312E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.67276053E+04,
                       1.86233137E+00])))

species(name=u'CH2X(48)',
        atoms='C:1 H:2 X:1',
        thermo=(NASA([100.00, 1030.95],
                     [-7.17764069E-01,  1.61621491E-02, -1.60074829E-05,
                       9.00629613E-09, -2.09024566E-12, -3.04242308E+03,
                       2.06212783E+00]),
                NASA([1030.95, 5000.00],
                     [ 1.60135230E+00,  7.16444444E-03, -2.91650208E-06,
                       5.41234458E-10, -3.75747221E-14, -3.52061622E+03,
                      -9.19702687E+00])))

species(name=u'CH2OX(49)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 883.09],
                     [-1.68799502E+00,  4.66594565E-02, -9.83298777E-05,
                       9.87463422E-08, -3.59508391E-11, -2.49116404E+04,
                       8.21589530E+00]),
                NASA([883.09, 5000.00],
                     [-2.32173142E-01,  1.70333800E-02, -8.88600205E-06,
                       1.68899604E-09, -1.13224710E-13, -2.42706997E+04,
                       6.45819051E+00])))

species(name=u'CH3O2X(50)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 936.12],
                     [ 3.92998582E+00, -1.24741876E-02,  8.43452711E-05,
                      -1.01190831E-07,  3.79833000E-11, -5.82162587E+04,
                      -4.25208126E+00]),
                NASA([936.12, 5000.00],
                     [ 8.41084200E+00,  4.33303812E-03, -1.97308033E-07,
                       4.58765746E-11, -1.02406643E-14, -6.06305157E+04,
                      -3.39880406E+01])))

species(name=u'HO2X(51)',
        atoms='H:1 O:2 X:1',
        thermo=(NASA([100.00, 937.41],
                     [ 4.56407840E+00, -1.99941232E-02,  6.71226690E-05,
                      -7.01705560E-08,  2.46704576E-11, -3.61320753E+04,
                      -1.00343197E+01]),
                NASA([937.41, 5000.00],
                     [ 3.87667155E+00,  2.53550293E-03, -2.85179450E-07,
                       6.87598387E-11, -9.07470409E-15, -3.68642115E+04,
                      -1.13548970E+01])))

species(name=u'CH3O2X(67)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 901.63],
                     [ 3.37673823E+00,  5.57202362E-03,  3.10550935E-05,
                      -4.88018480E-08,  2.07659809E-11, -7.90852905E+04,
                      -3.56432143E+00]),
                NASA([901.63, 5000.00],
                     [ 8.93957509E+00,  2.27056031E-03,  9.83043647E-07,
                      -2.70278902E-10,  1.81173073E-14, -8.09573523E+04,
                      -3.46444396E+01])))

species(name=u'CH4O2X(68)',
        atoms='C:1 H:4 O:2 X:1',
        thermo=(NASA([100.00, 894.11],
                     [ 2.88372686E+00,  7.57639546E-03,  5.50733244E-05,
                      -9.34426386E-08,  4.16292241E-11, -5.03796650E+04,
                       3.66547664E+00]),
                NASA([894.11, 5000.00],
                     [ 1.68608749E+01, -9.64376863E-03,  7.94900025E-06,
                      -1.62844270E-09,  1.09854710E-13, -5.46901901E+04,
                      -7.23297384E+01])))

species(name=u'SX(72)',
        atoms='C:2 H:6 O:2 X:1',
        thermo=(NASA([100.00, 916.52],
                     [ 2.31181672E+00,  2.23361405E-02,  3.35235210E-05,
                      -6.96413846E-08,  3.14475625E-11, -4.78661909E+04,
                       7.74700579E+00]),
                NASA([916.52, 5000.00],
                     [ 1.54932500E+01,  3.38503645E-03,  1.40325282E-06,
                      -3.52997664E-10,  2.08718044E-14, -5.19026577E+04,
                      -6.35359208E+01])))

species(name=u'SX(74)',
        atoms='C:2 H:5 O:2 X:1',
        thermo=(NASA([100.00, 937.47],
                     [ 2.59360232E+00,  1.83685915E-02,  3.25304866E-05,
                      -6.02798925E-08,  2.58068154E-11, -7.96179558E+04,
                       1.50795062E+00]),
                NASA([937.47, 5000.00],
                     [ 1.25699176E+01,  7.72406792E-03, -1.51491603E-06,
                       2.53399619E-10, -2.21396794E-14, -8.28912175E+04,
                      -5.34594400E+01])))

species(name=u'SX(75)',
        atoms='C:2 H:6 O:2 X:1',
        thermo=(NASA([100.00, 1023.84],
                     [ 2.45006155E+00,  3.47926537E-02, -3.03303076E-05,
                       1.60435197E-08, -3.66599881E-12, -5.10323929E+04,
                       7.84608591E+00]),
                NASA([1023.84, 5000.00],
                     [ 6.37169814E+00,  1.94715478E-02, -7.88403928E-06,
                       1.42795275E-09, -9.72296828E-14, -5.18354281E+04,
                      -1.11659848E+01])))

species(name=u'CHOX(76)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 866.70],
                     [-1.36513036E+00,  3.47855554E-02, -6.58866974E-05,
                       6.14311742E-08, -2.14693854E-11, -3.07807022E+04,
                       4.54300538E+00]),
                NASA([866.70, 5000.00],
                     [ 1.74788261E+00,  1.00773041E-02, -5.22669280E-06,
                       1.00468635E-09, -6.82974153E-14, -3.09319199E+04,
                      -7.78948542E+00])))

species(name=u'SX(78)',
        atoms='C:2 H:4 O:2 X:1',
        thermo=(NASA([100.00, 963.82],
                     [ 2.66326464E+00,  2.37676529E-02, -3.83552637E-06,
                      -1.35541978E-08,  7.37783186E-12, -4.93623054E+04,
                       1.25408479E+00]),
                NASA([963.82, 5000.00],
                     [ 9.19484703E+00,  1.00814183E-02, -3.42268001E-06,
                       6.07851664E-10, -4.31089322E-14, -5.12447164E+04,
                      -3.32501308E+01])))

species(name=u'CH2O2X(79)',
        atoms='C:1 H:2 O:2 X:1',
        thermo=(NASA([100.00, 898.18],
                     [ 3.21625781E+00, -4.89929951E-03,  8.68493659E-05,
                      -1.30200921E-07,  5.58736015E-11, -4.87146975E+04,
                      -4.04483048E+00]),
                NASA([898.18, 5000.00],
                     [ 1.93773270E+01, -1.85073514E-02,  1.21047829E-05,
                      -2.37604806E-09,  1.57943863E-13, -5.39720321E+04,
                      -9.33826834E+01])))

species(name=u'CHO3X(88)',
        atoms='C:1 H:1 O:3 X:1',
        thermo=(NASA([100.00, 946.63],
                     [ 3.82816862E+00, -9.30106871E-03,  7.20642552E-05,
                      -8.82426834E-08,  3.32053708E-11, -8.22020093E+04,
                      -3.72225792E+00]),
                NASA([946.63, 5000.00],
                     [ 8.92606248E+00,  2.72236166E-03, -1.73569761E-07,
                       8.75523808E-11, -1.43289051E-14, -8.46710412E+04,
                      -3.59803457E+01])))

species(name=u'SX(101)',
        atoms='C:1 H:2 O:3 X:1',
        thermo=(NASA([100.00, 956.74],
                     [ 2.98121897E+00,  1.14382351E-02,  2.77969862E-05,
                      -4.94731071E-08,  2.08013384E-11, -7.61427070E+04,
                       3.39724828E+00]),
                NASA([956.74, 5000.00],
                     [ 1.18951636E+01,  1.71634542E-03, -1.48117122E-07,
                       9.26358257E-11, -1.38650302E-14, -7.91090944E+04,
                      -4.58017993E+01])))

species(name=u'SX(103)',
        atoms='C:1 H:3 O:3 X:1',
        thermo=(NASA([100.00, 961.17],
                     [ 3.19975720E+00,  9.15255232E-03,  3.01926699E-05,
                      -4.55025732E-08,  1.79204138E-11, -5.80391219E+04,
                      -5.64657750E-01]),
                NASA([961.17, 5000.00],
                     [ 8.26522160E+00,  9.29563504E-03, -3.15175570E-06,
                       5.97732934E-10, -4.53994525E-14, -5.99932464E+04,
                      -2.99018450E+01])))

species(name=u'SX(108)',
        atoms='C:2 H:5 O:3 X:1',
        thermo=(NASA([100.00, 905.83],
                     [ 1.79017149E+00,  2.87177789E-02,  3.79831431E-05,
                      -8.91373201E-08,  4.20933777E-11, -9.96090420E+04,
                       6.07173027E+00]),
                NASA([905.83, 5000.00],
                     [ 2.13222124E+01, -4.74516041E-03,  5.98265419E-06,
                      -1.25188000E-09,  8.22929659E-14, -1.05313254E+05,
                      -9.81813732E+01])))

species(name=u'SX(109)',
        atoms='C:2 H:4 O:3 X:1',
        thermo=(NASA([100.00, 901.76],
                     [ 1.63107018E+00,  1.82298066E-02,  9.38368336E-05,
                      -1.70613693E-07,  7.72333344E-11, -6.92385077E+04,
                       5.58630556E+00]),
                NASA([901.76, 5000.00],
                     [ 3.17536594E+01, -2.55121675E-02,  1.70980276E-05,
                      -3.35613188E-09,  2.21992821E-13, -7.83253447E+04,
                      -1.56884246E+02])))

species(name=u'SX(115)',
        atoms='C:1 H:3 O:3 X:1',
        thermo=(NASA([100.00, 1835.21],
                     [ 4.96079691E+00, -6.26017091E-04,  2.20662062E-05,
                      -1.58988116E-08,  3.12771925E-12, -8.13043696E+04,
                      -4.77793473E+00]),
                NASA([1835.21, 5000.00],
                     [ 4.89165188E+00,  1.96792562E-02, -1.10035311E-05,
                       2.09845369E-09, -1.39141081E-13, -8.46729978E+04,
                      -1.36493095E+01])))

species(name=u'CHO4X(130)',
        atoms='C:1 H:1 O:4 X:1',
        thermo=(NASA([100.00, 928.83],
                     [ 3.09437195E+00, -2.16984308E-03,  9.05791338E-05,
                      -1.28175107E-07,  5.20183209E-11, -8.83636039E+04,
                       1.42482490E+00]),
                NASA([928.83, 5000.00],
                     [ 1.71300170E+01, -5.85939852E-03,  4.88162474E-06,
                      -8.79537388E-10,  4.91192584E-14, -9.34191281E+04,
                      -7.84316701E+01])))

species(name=u'SX(135)',
        atoms='C:2 H:3 O:4 X:1',
        thermo=(NASA([100.00, 953.07],
                     [ 2.01025285E+00,  2.93375728E-02,  1.79219089E-05,
                      -5.26382173E-08,  2.42143260E-11, -1.25747946E+05,
                       6.66488121E+00]),
                NASA([953.07, 5000.00],
                     [ 1.62080718E+01,  5.63262540E-03, -1.24420594E-06,
                       2.71798632E-10, -2.66471066E-14, -1.30083945E+05,
                      -6.96986513E+01])))

species(name=u'SX(136)',
        atoms='C:2 H:2 O:4 X:1',
        thermo=(NASA([100.00, 922.50],
                     [ 1.86315575E+00,  1.87231203E-02,  7.41245302E-05,
                      -1.34381725E-07,  5.93608542E-11, -9.53779273E+04,
                       6.13560872E+00]),
                NASA([922.50, 5000.00],
                     [ 2.65099195E+01, -1.49153413E-02,  9.74538864E-06,
                      -1.80283388E-09,  1.10601714E-13, -1.03041228E+05,
                      -1.27671394E+02])))

species(name=u'SX(143)',
        atoms='C:2 H:5 O:3 X:1',
        thermo=(NASA([100.00, 1030.35],
                     [ 2.22734200E+00,  3.36135135E-02, -1.66828752E-05,
                      -1.91522258E-09,  3.05739920E-12, -1.01822051E+05,
                       7.24104224E+00]),
                NASA([1030.35, 5000.00],
                     [ 9.53496400E+00,  1.57633142E-02, -6.01039258E-06,
                       1.08805073E-09, -7.55051316E-14, -1.03886308E+05,
                      -3.09421313E+01])))

species(name=u'SX(144)',
        atoms='C:1 H:3 O:3 X:1',
        thermo=(NASA([100.00, 1866.46],
                     [ 3.44910223E+00,  1.45249672E-02, -4.04563462E-06,
                      -8.21100811E-10,  3.59118309E-13, -9.99574288E+04,
                      -2.23365030E-01]),
                NASA([1866.46, 5000.00],
                     [ 7.58070104E+00,  1.05881158E-02, -4.83376965E-06,
                       8.71995225E-10, -5.67327984E-14, -1.02356283E+05,
                      -2.50288487E+01])))

species(name=u'SX(148)',
        atoms='C:2 H:5 O:4 X:1',
        thermo=(NASA([100.00, 959.04],
                     [ 1.63715886E+00,  4.04628678E-02, -7.57289834E-06,
                      -2.64867722E-08,  1.49002931E-11, -1.20471499E+05,
                       1.06182951E+01]),
                NASA([959.04, 5000.00],
                     [ 1.57230515E+01,  9.58056582E-03, -2.85794232E-06,
                       5.34771907E-10, -4.19221249E-14, -1.24454857E+05,
                      -6.34304294E+01])))

species(name=u'SX(150)',
        atoms='C:2 H:3 O:5 X:1',
        thermo=(NASA([100.00, 1337.01],
                     [ 1.81080441E+00,  4.12901785E-02, -2.66574751E-05,
                       6.08484871E-09, -5.20476849E-14, -1.46608027E+05,
                       1.13996646E+01]),
                NASA([1337.01, 5000.00],
                     [ 1.31978902E+01,  1.58789346E-02, -7.85979894E-06,
                       1.55421196E-09, -1.10339477E-13, -1.50426630E+05,
                      -4.97369645E+01])))

species(name=u'SX(205)',
        atoms='C:1 H:3 O:4 X:1',
        thermo=(NASA([100.00, 855.69],
                     [ 3.05296945E+00,  2.95284902E-02, -5.32918014E-05,
                       6.38178630E-08, -2.70928000E-11, -1.02312638E+05,
                       1.96081283E+00]),
                NASA([855.69, 5000.00],
                     [-2.01071861E+00,  3.04293505E-02, -1.49559175E-05,
                       2.85248166E-09, -1.95344687E-13, -1.00612445E+05,
                       3.04719779E+01])))

species(name=u'SX(301)',
        atoms='C:1 H:2 O:3 X:1',
        thermo=(NASA([100.00, 962.82],
                     [ 2.66797049E+00,  2.04459936E-02,  3.71708608E-06,
                      -2.58906387E-08,  1.28125369E-11, -3.91698799E+04,
                      -6.00887411E-01]),
                NASA([962.82, 5000.00],
                     [ 1.25892920E+01,  9.75787022E-04,  1.69131898E-07,
                       2.56079042E-11, -8.10072139E-15, -4.20883922E+04,
                      -5.33243654E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# surface1 Reaction 1
surface_reaction('X(1) + CH3OH(14) <=> CH3OHX(41)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + O2(3) <=> OX(20) + OX(20)', stick(4.360000e-02, -0.206, 0.359))

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + H2(6) <=> HX(19) + HX(19)', stick(3.200000e-02, 0.0, 0.0))

# surface1 Reaction 4
surface_reaction('X(1) + H(12) <=> HX(19)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 5
surface_reaction('X(1) + X(1) + CH3OH(14) <=> HX(19) + CH3OX(40)', stick(3.000000e-02, 0.0, 10.0))

# surface1 Reaction 6
surface_reaction('HX(19) + HOX(23) <=> X(1) + X(1) + H2O(5)', [1.850000e+20, 0.086, 9.919])

# surface1 Reaction 7
surface_reaction('HOX(23) + HOX(23) <=> X(1) + H2O(5) + OX(20)', [2.340000e+20, 0.274, 22.06])

# surface1 Reaction 8
surface_reaction('X(1) + OH(17) <=> HOX(23)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 9
surface_reaction('X(1) + HOX(23) <=> HX(19) + OX(20)', [2.250000e+20, 0.188, 19.854])

# surface1 Reaction 10
surface_reaction('X(1) + X(1) + CH3OH(14) <=> HX(19) + CH3OX(39)', stick(1.000000e-02, 0.0, 10.0))

# surface1 Reaction 11
surface_reaction('X(1) + CH3O(55) <=> CH3OX(39)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 12
surface_reaction('HX(19) + CH3X(22) <=> CH4(2) + X(1) + X(1)', [1.440000e+22, -0.087, 15.153])

# surface1 Reaction 13
surface_reaction('CH3X(22) + HOX(23) <=> CH4(2) + X(1) + OX(20)', [2.980000e+22, 0.101, 6.166])

# surface1 Reaction 14
surface_reaction('X(1) + X(1) + C2H6(8) <=> CH3X(22) + CH3X(22)', stick(1.000000e-02, 0.0, 10.0))

# surface1 Reaction 15
surface_reaction('X(1) + CH3(10) <=> CH3X(22)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 16
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3X(22) + HOX(23)', stick(1.000000e-02, 0.0, 10.0))

# surface1 Reaction 17
surface_reaction('X(1) + CH3OX(39) <=> CH3X(22) + OX(20)', [1.000000e+21, 0.0, 59.441])

# surface1 Reaction 18
surface_reaction('X(1) + CH3OX(40) <=> HOX(23) + CH2X(48)', [1.000000e+21, 0.0, 58.241])

# surface1 Reaction 19
surface_reaction('HX(19) + CH2X(48) <=> X(1) + CH3X(22)', [3.090000e+23, -0.087, 13.671])

# surface1 Reaction 20
surface_reaction('HOX(23) + CH2X(48) <=> CH3X(22) + OX(20)', [1.390000e+21, 0.101, 23.911])

# surface1 Reaction 21
surface_reaction('HX(19) + CHX(26) <=> X(1) + CH2X(48)', [9.770000e+24, -0.087, 19.359])

# surface1 Reaction 22
surface_reaction('CHX(26) + HOX(23) <=> OX(20) + CH2X(48)', [4.400000e+22, 0.101, 34.141])

# surface1 Reaction 23
surface_reaction('CH2X(48) + CH2X(48) <=> CH3X(22) + CHX(26)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 24
surface_reaction('X(1) + X(1) + OCO(53) <=> HOX(23) + CH3OX(40)', stick(4.000000e-02, 0.0, 14.693))

# surface1 Reaction 25
surface_reaction('X(1) + X(1) + COCO(57) <=> CH3OX(39) + CH3OX(40)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 26
surface_reaction('X(1) + CH2OH(47) <=> CH3OX(40)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 27
surface_reaction('X(1) + X(1) + OCCO(52) <=> CH3OX(40) + CH3OX(40)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 28
surface_reaction('X(1) + CH3OX(40) <=> HX(19) + CH2OX(49)', [2.000000e+21, 0.0, 37.732])

# surface1 Reaction 29
surface_reaction('OX(20) + CH3OX(40) <=> HOX(23) + CH2OX(49)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 30
surface_reaction('CH3OX(40) + CH2X(48) <=> CH3X(22) + CH2OX(49)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 31
surface_reaction('CH2X(48) + CH2OX(49) <=> CHX(26) + CH3OX(40)', [1.000000e+22, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 32
surface_reaction('CHX(26) + CH3OX(40) <=> CH2X(48) + CH2OX(49)', [1.000000e+22, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 33
surface_reaction('X(1) + CH2OX(49) <=> CHX(26) + HOX(23)', [1.000000e+21, 0.0, 52.711])

# surface1 Reaction 34
surface_reaction('CH2X(48) + CH2OX(49) <=> CHX(26) + CH3OX(40)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 35
surface_reaction('CH2X(48) + CH2OX(49) <=> CHX(26) + CH3OX(40)', [1.000000e+22, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 36
surface_reaction('X(1) + CH2OX(49) <=> HX(19) + CHOX(76)', [1.000000e+21, 0.0, 24.632])

# surface1 Reaction 37
surface_reaction('OX(20) + CH2OX(49) <=> HOX(23) + CHOX(76)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 38
surface_reaction('CH2X(48) + CH2OX(49) <=> CH3X(22) + CHOX(76)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 39
surface_reaction('CHX(26) + CH2OX(49) <=> CH2X(48) + CHOX(76)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 40
surface_reaction('CH2OX(49) + CH2OX(49) <=> CH3OX(40) + CHOX(76)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 41
surface_reaction('X(1) + OCO(53) <=> CH4O2X(68)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 42
surface_reaction('HX(19) + CX(24) <=> X(1) + CHX(26)', [1.700000e+24, -0.5, 37.739])

# surface1 Reaction 43
surface_reaction('CX(24) + HOX(23) <=> OX(20) + CHX(26)', [2.430000e+21, -0.312, 28.418])

# surface1 Reaction 44
surface_reaction('CH3X(22) + CX(24) <=> CHX(26) + CH2X(48)', [1.500000e+22, 0.0, 9.56])

# surface1 Reaction 45
surface_reaction('CX(24) + CH2X(48) <=> CHX(26) + CHX(26)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 46
surface_reaction('CX(24) + CH3OX(40) <=> CHX(26) + CH2OX(49)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 47
surface_reaction('X(1) + CHOX(76) <=> CX(24) + HOX(23)', [1.000000e+21, 0.0, 79.223])

# surface1 Reaction 48
surface_reaction('CX(24) + CH3OX(40) <=> CH2X(48) + CHOX(76)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 49
surface_reaction('CX(24) + CH2OX(49) <=> CHX(26) + CHOX(76)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 50
surface_reaction('CHX(26) + CHOX(76) <=> CX(24) + CH2OX(49)', [5.000000e+21, 0.0, 31.562],
                 options='duplicate')

# surface1 Reaction 51
surface_reaction('CHX(26) + CHOX(76) <=> CX(24) + CH2OX(49)', [5.000000e+21, 0.0, 31.562],
                 options='duplicate')

# surface1 Reaction 52
surface_reaction('CX(24) + CH2OX(49) <=> CHX(26) + CHOX(76)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 53
surface_reaction('X(1) + CO(7) <=> OCX(21)', stick(5.000000e-01, 0.0, 0.0))

# surface1 Reaction 54
surface_reaction('X(1) + OCX(21) <=> OX(20) + CX(24)', [1.750000e+13, 0.0, 27.772])

# surface1 Reaction 55
surface_reaction('CX(24) + HOX(23) <=> HX(19) + OCX(21)', [3.880000e+25, 0.188, 14.938])

# surface1 Reaction 56
surface_reaction('OCX(21) + OCX(21) <=> X(1) + CO2(4) + CX(24)', [1.620000e+14, 0.5, 57.768])

# surface1 Reaction 57
surface_reaction('OX(20) + OCX(21) <=> X(1) + X(1) + CO2(4)', [2.000000e+19, 0.0, 29.541])

# surface1 Reaction 58
surface_reaction('X(1) + HOCXO(25) <=> X(1) + CO2(4) + HX(19)', [3.730000e+20, 0.475, 8.031])

# surface1 Reaction 59
surface_reaction('HOCXO(25) + CH2X(48) <=> OCX(21) + CH3OX(40)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 60
surface_reaction('X(1) + HOCXO(25) <=> OCX(21) + HOX(23)', [1.460000e+24, -0.213, 12.978])

# surface1 Reaction 61
surface_reaction('HOCXO(25) + CHX(26) <=> OCX(21) + CH2OX(49)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 62
surface_reaction('HOCXO(25) + CX(24) <=> OCX(21) + CHOX(76)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 63
surface_reaction('X(1) + H2(6) <=> H2X(31)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 64
surface_reaction('X(1) + CO2(4) <=> CO2X(29)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 65
surface_reaction('X(1) + H2O(5) <=> H2OX(30)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 66
surface_reaction('X(1) + X(1) + CH2O3(91) <=> HOCXO(25) + HOX(23)', stick(4.000000e-02, 0.0, 11.952))

# surface1 Reaction 67
surface_reaction('X(1) + CH2O3(91) <=> SX(101)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 68
surface_reaction('X(1) + CH3O2X(50) <=> OX(20) + CH3OX(40)', [1.000000e+21, 0.0, 97.888])

# surface1 Reaction 69
surface_reaction('X(1) + X(1) + OCO(53) <=> HX(19) + CH3O2X(50)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 70
surface_reaction('X(1) + X(1) + COCO(57) <=> CH3X(22) + CH3O2X(50)', stick(1.000000e-02, 0.0, 10.0))

# surface1 Reaction 71
surface_reaction('X(1) + X(1) + OCO(53) <=> HX(19) + CH3O2X(67)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 72
surface_reaction('CH3OX(40) + CH2OX(49) <=> CH2X(48) + CH3O2X(67)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 73
surface_reaction('X(1) + CH3O2X(67) <=> HOX(23) + CH2OX(49)', [2.000000e+21, 0.0, 109.111])

# surface1 Reaction 74
surface_reaction('CH2OX(49) + CH2OX(49) <=> CHX(26) + CH3O2X(67)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 75
surface_reaction('CH2OX(49) + CHOX(76) <=> CX(24) + CH3O2X(67)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 76
surface_reaction('HOCXO(25) + CH2OX(49) <=> OCX(21) + CH3O2X(67)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 77
surface_reaction('X(1) + CHO3X(88) <=> OX(20) + HOCXO(25)', [1.000000e+21, 0.0, 92.595])

# surface1 Reaction 78
surface_reaction('X(1) + X(1) + CH2O3(91) <=> HX(19) + CHO3X(88)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 79
surface_reaction('CH2X(48) + CH2O2X(79) <=> CH3OX(40) + CHOX(76)', [2.000000e+19, 0.0, 19.12])

# surface1 Reaction 80
surface_reaction('X(1) + CH2O2X(79) <=> HOX(23) + CHOX(76)', [2.000000e+21, 0.0, 48.54])

# surface1 Reaction 81
surface_reaction('CHX(26) + CH2O2X(79) <=> CH2OX(49) + CHOX(76)', [2.000000e+19, 0.0, 19.12])

# surface1 Reaction 82
surface_reaction('CX(24) + CH2O2X(79) <=> CHOX(76) + CHOX(76)', [2.000000e+19, 0.0, 19.12])

# surface1 Reaction 83
surface_reaction('HOCXO(25) + CHOX(76) <=> OCX(21) + CH2O2X(79)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 84
surface_reaction('X(1) + CH3O2X(67) <=> HX(19) + CH2O2X(79)', [1.000000e+21, 0.0, 85.204])

# surface1 Reaction 85
surface_reaction('HOX(23) + CH2O2X(79) <=> OX(20) + CH3O2X(67)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 86
surface_reaction('CH3X(22) + CH2O2X(79) <=> CH2X(48) + CH3O2X(67)', [1.500000e+22, 0.0, 9.56])

# surface1 Reaction 87
surface_reaction('CH2X(48) + CH2O2X(79) <=> CHX(26) + CH3O2X(67)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 88
surface_reaction('CH3OX(40) + CH2O2X(79) <=> CH2OX(49) + CH3O2X(67)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 89
surface_reaction('CH2OX(49) + CH2O2X(79) <=> CH3O2X(67) + CHOX(76)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 90
surface_reaction('CH3O2X(67) + CHOX(76) <=> CH2OX(49) + CH2O2X(79)', [5.000000e+21, 0.0, 72.109],
                 options='duplicate')

# surface1 Reaction 91
surface_reaction('CHX(26) + CH2O2X(79) <=> CX(24) + CH3O2X(67)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 92
surface_reaction('CH2OX(49) + CH2O2X(79) <=> CH3O2X(67) + CHOX(76)', [2.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 93
surface_reaction('CH2OX(49) + CH2O2X(79) <=> CH3O2X(67) + CHOX(76)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 94
surface_reaction('X(1) + CH3O2(102) <=> CH3O2X(50)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 95
surface_reaction('X(1) + COCO(57) <=> SX(72)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 96
surface_reaction('X(1) + SX(115) <=> OX(20) + CH3O2X(67)', [1.000000e+21, 0.0, 49.16])

# surface1 Reaction 97
surface_reaction('X(1) + CO(7) <=> COX(32)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 98
surface_reaction('X(1) + SX(109) <=> CH3O2X(50) + CHOX(76)', [1.000000e+21, 0.0, 11.308])

# surface1 Reaction 99
surface_reaction('X(1) + SX(108) <=> CH2OX(49) + CH3O2X(50)', [1.000000e+21, 0.0, 71.88])

# surface1 Reaction 100
surface_reaction('X(1) + SX(108) <=> HX(19) + SX(109)', [1.000000e+21, 0.0, 85.204])

# surface1 Reaction 101
surface_reaction('CH3OX(40) + SX(109) <=> CH2OX(49) + SX(108)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 102
surface_reaction('HOX(23) + SX(109) <=> OX(20) + SX(108)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 103
surface_reaction('CH3X(22) + SX(109) <=> CH2X(48) + SX(108)', [1.500000e+22, 0.0, 9.56])

# surface1 Reaction 104
surface_reaction('SX(109) + CH2X(48) <=> CHX(26) + SX(108)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 105
surface_reaction('CHX(26) + SX(109) <=> CX(24) + SX(108)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 106
surface_reaction('SX(109) + CH2OX(49) <=> SX(108) + CHOX(76)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 107
surface_reaction('SX(109) + CH2OX(49) <=> SX(108) + CHOX(76)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 108
surface_reaction('CH2O2X(79) + SX(108) <=> SX(109) + CH3O2X(67)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 109
surface_reaction('SX(109) + CH2OX(49) <=> SX(108) + CHOX(76)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 110
surface_reaction('SX(108) + CHOX(76) <=> SX(109) + CH2OX(49)', [5.000000e+21, 0.0, 72.109],
                 options='duplicate')

# surface1 Reaction 111
surface_reaction('X(1) + OCCO(52) <=> SX(75)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 112
surface_reaction('X(1) + SX(103) <=> OX(20) + CH3O2X(50)', [1.000000e+21, 0.0, 44.841])

# surface1 Reaction 113
surface_reaction('OX(20) + SX(109) <=> SX(103) + CHOX(76)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 114
surface_reaction('CH2OX(49) + SX(103) <=> OX(20) + SX(108)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 115
surface_reaction('CH3OX(40) + CH2O2X(79) <=> CH2X(48) + SX(144)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 116
surface_reaction('X(1) + SX(144) <=> HOX(23) + CH2O2X(79)', [3.000000e+21, 0.0, 104.558])

# surface1 Reaction 117
surface_reaction('CH2OX(49) + CH2O2X(79) <=> CHX(26) + SX(144)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 118
surface_reaction('CH2O2X(79) + CHOX(76) <=> CX(24) + SX(144)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 119
surface_reaction('HOCXO(25) + CH2O2X(79) <=> OCX(21) + SX(144)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 120
surface_reaction('CH2OX(49) + SX(144) <=> CH2O2X(79) + CH3O2X(67)', [3.000000e+19, 0.0, 19.12])

# surface1 Reaction 121
surface_reaction('CH2O2X(79) + CH2O2X(79) <=> CHOX(76) + SX(144)', [2.000000e+19, 0.0, 19.12])

# surface1 Reaction 122
surface_reaction('X(1) + SX(136) <=> CHOX(76) + CHO3X(88)', [1.000000e+21, 0.0, 14.979])

# surface1 Reaction 123
surface_reaction('X(1) + SX(135) <=> CH2OX(49) + CHO3X(88)', [1.000000e+21, 0.0, 75.55])

# surface1 Reaction 124
surface_reaction('X(1) + SX(135) <=> HX(19) + SX(136)', [1.000000e+21, 0.0, 85.204])

# surface1 Reaction 125
surface_reaction('CH3OX(40) + SX(136) <=> CH2OX(49) + SX(135)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 126
surface_reaction('HOX(23) + SX(136) <=> OX(20) + SX(135)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 127
surface_reaction('CH3X(22) + SX(136) <=> CH2X(48) + SX(135)', [1.500000e+22, 0.0, 9.56])

# surface1 Reaction 128
surface_reaction('CH2X(48) + SX(136) <=> CHX(26) + SX(135)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 129
surface_reaction('CHX(26) + SX(136) <=> CX(24) + SX(135)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 130
surface_reaction('CH2OX(49) + SX(136) <=> CHOX(76) + SX(135)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 131
surface_reaction('CH2OX(49) + SX(136) <=> CHOX(76) + SX(135)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 132
surface_reaction('CH2O2X(79) + SX(135) <=> CH3O2X(67) + SX(136)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 133
surface_reaction('SX(109) + SX(135) <=> SX(108) + SX(136)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 134
surface_reaction('CH2OX(49) + SX(136) <=> CHOX(76) + SX(135)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 135
surface_reaction('CHOX(76) + SX(135) <=> CH2OX(49) + SX(136)', [5.000000e+21, 0.0, 72.109],
                 options='duplicate')

# surface1 Reaction 136
surface_reaction('X(1) + CHO3(129) <=> CHO3X(88)', stick(2.000000e-01, 0.0, 0.0))

# surface1 Reaction 137
surface_reaction('X(1) + CHO4X(130) <=> OX(20) + CHO3X(88)', [1.000000e+21, 0.0, 55.712])

# surface1 Reaction 138
surface_reaction('OX(20) + SX(136) <=> CHO4X(130) + CHOX(76)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 139
surface_reaction('CH2OX(49) + CHO4X(130) <=> OX(20) + SX(135)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 140
surface_reaction('X(1) + SX(148) <=> CH3O2X(50) + CH2O2X(79)', [1.000000e+21, 0.0, 67.326])

# surface1 Reaction 141
surface_reaction('CH3OX(40) + SX(109) <=> CH2X(48) + SX(148)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 142
surface_reaction('X(1) + SX(148) <=> HOX(23) + SX(109)', [2.000000e+21, 0.0, 104.558])

# surface1 Reaction 143
surface_reaction('SX(109) + CH2OX(49) <=> CHX(26) + SX(148)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 144
surface_reaction('SX(109) + CHOX(76) <=> CX(24) + SX(148)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 145
surface_reaction('HOCXO(25) + SX(109) <=> OCX(21) + SX(148)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 146
surface_reaction('CH2OX(49) + SX(148) <=> SX(109) + CH3O2X(67)', [2.000000e+19, 0.0, 19.12])

# surface1 Reaction 147
surface_reaction('SX(109) + CH2O2X(79) <=> CHOX(76) + SX(148)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 148
surface_reaction('SX(109) + CH2O2X(79) <=> CHOX(76) + SX(148)', [2.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 149
surface_reaction('CH2OX(49) + SX(148) <=> CH2O2X(79) + SX(108)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 150
surface_reaction('CH2O2X(79) + SX(103) <=> OX(20) + SX(148)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 151
surface_reaction('SX(109) + SX(144) <=> CH2O2X(79) + SX(148)', [3.000000e+19, 0.0, 19.12])

# surface1 Reaction 152
surface_reaction('SX(109) + CH2O2X(79) <=> CHOX(76) + SX(148)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 153
surface_reaction('SX(109) + CH2O2X(79) <=> CHOX(76) + SX(148)', [2.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 154
surface_reaction('OX(20) + CH3OX(40) <=> CH2X(48) + HO2X(51)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 155
surface_reaction('X(1) + HO2X(51) <=> OX(20) + HOX(23)', [1.000000e+21, 0.0, 79.865])

# surface1 Reaction 156
surface_reaction('OX(20) + CH2OX(49) <=> CHX(26) + HO2X(51)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 157
surface_reaction('OX(20) + CHOX(76) <=> CX(24) + HO2X(51)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 158
surface_reaction('OX(20) + HOCXO(25) <=> OCX(21) + HO2X(51)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 159
surface_reaction('CH2OX(49) + HO2X(51) <=> OX(20) + CH3O2X(67)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 160
surface_reaction('OX(20) + CH2O2X(79) <=> HO2X(51) + CHOX(76)', [2.000000e+19, 0.0, 19.12])

# surface1 Reaction 161
surface_reaction('HO2X(51) + CH2O2X(79) <=> OX(20) + SX(144)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 162
surface_reaction('SX(109) + HO2X(51) <=> OX(20) + SX(148)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 163
surface_reaction('X(1) + SX(143) <=> CH3OX(40) + CH2O2X(79)', [1.000000e+21, 0.0, 88.614])

# surface1 Reaction 164
surface_reaction('OX(20) + SX(143) <=> CH3O2X(50) + CH2O2X(79)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 165
surface_reaction('X(1) + SX(301) <=> HO2X(51) + CHOX(76)', [1.000000e+21, 0.0, 0.0])

# surface1 Reaction 166
surface_reaction('X(1) + SX(150) <=> CH2O2X(79) + CHO3X(88)', [1.000000e+21, 0.0, 70.997])

# surface1 Reaction 167
surface_reaction('CH3OX(40) + SX(136) <=> CH2X(48) + SX(150)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 168
surface_reaction('X(1) + SX(150) <=> HOX(23) + SX(136)', [2.000000e+21, 0.0, 104.558])

# surface1 Reaction 169
surface_reaction('CH2OX(49) + SX(136) <=> CHX(26) + SX(150)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 170
surface_reaction('CHOX(76) + SX(136) <=> CX(24) + SX(150)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 171
surface_reaction('HOCXO(25) + SX(136) <=> OCX(21) + SX(150)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 172
surface_reaction('CH2OX(49) + SX(150) <=> CH3O2X(67) + SX(136)', [2.000000e+19, 0.0, 19.12])

# surface1 Reaction 173
surface_reaction('CH2O2X(79) + SX(136) <=> CHOX(76) + SX(150)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 174
surface_reaction('CH2O2X(79) + SX(136) <=> CHOX(76) + SX(150)', [2.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 175
surface_reaction('SX(136) + SX(144) <=> CH2O2X(79) + SX(150)', [3.000000e+19, 0.0, 19.12])

# surface1 Reaction 176
surface_reaction('CH2OX(49) + SX(150) <=> CH2O2X(79) + SX(135)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 177
surface_reaction('CH2O2X(79) + CHO4X(130) <=> OX(20) + SX(150)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 178
surface_reaction('SX(109) + SX(150) <=> SX(136) + SX(148)', [2.000000e+19, 0.0, 19.12])

# surface1 Reaction 179
surface_reaction('HO2X(51) + SX(136) <=> OX(20) + SX(150)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 180
surface_reaction('CH2O2X(79) + SX(136) <=> CHOX(76) + SX(150)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 181
surface_reaction('CH2O2X(79) + SX(136) <=> CHOX(76) + SX(150)', [2.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 182
surface_reaction('X(1) + SX(78) <=> CH3OX(40) + CHOX(76)', [1.000000e+21, 0.0, 30.324])

# surface1 Reaction 183
surface_reaction('OX(20) + SX(78) <=> CH3O2X(50) + CHOX(76)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 184
surface_reaction('X(1) + SX(143) <=> HOX(23) + SX(78)', [2.000000e+21, 0.0, 106.83])

# surface1 Reaction 185
surface_reaction('HO2X(51) + SX(78) <=> OX(20) + SX(143)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 186
surface_reaction('CH3OX(40) + SX(78) <=> CH2X(48) + SX(143)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 187
surface_reaction('CH2OX(49) + SX(78) <=> CHX(26) + SX(143)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 188
surface_reaction('CH2OX(49) + SX(143) <=> SX(78) + CH3O2X(67)', [2.000000e+19, 0.0, 19.12])

# surface1 Reaction 189
surface_reaction('SX(78) + CH2O2X(79) <=> CHOX(76) + SX(143)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 190
surface_reaction('SX(78) + CH2O2X(79) <=> CHOX(76) + SX(143)', [2.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 191
surface_reaction('SX(78) + CHOX(76) <=> CX(24) + SX(143)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 192
surface_reaction('HOCXO(25) + SX(78) <=> OCX(21) + SX(143)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 193
surface_reaction('SX(78) + SX(144) <=> CH2O2X(79) + SX(143)', [3.000000e+19, 0.0, 19.12])

# surface1 Reaction 194
surface_reaction('SX(78) + SX(148) <=> SX(109) + SX(143)', [2.000000e+19, 0.0, 19.12])

# surface1 Reaction 195
surface_reaction('SX(78) + SX(150) <=> SX(136) + SX(143)', [2.000000e+19, 0.0, 19.12])

# surface1 Reaction 196
surface_reaction('SX(78) + CH2O2X(79) <=> CHOX(76) + SX(143)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 197
surface_reaction('SX(78) + CH2O2X(79) <=> CHOX(76) + SX(143)', [2.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 198
surface_reaction('X(1) + X(1) + OCCO(52) <=> HX(19) + SX(74)', stick(4.000000e-02, 0.0, 10.0))

# surface1 Reaction 199
surface_reaction('X(1) + SX(74) <=> CH3OX(40) + CH2OX(49)', [1.000000e+21, 0.0, 91.017])

# surface1 Reaction 200
surface_reaction('OX(20) + SX(74) <=> CH2OX(49) + CH3O2X(50)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 201
surface_reaction('CH2OX(49) + SX(143) <=> SX(74) + CH2O2X(79)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 202
surface_reaction('X(1) + SX(74) <=> HX(19) + SX(78)', [1.000000e+21, 0.0, 85.325])

# surface1 Reaction 203
surface_reaction('CH3OX(40) + SX(78) <=> SX(74) + CH2OX(49)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 204
surface_reaction('HOX(23) + SX(78) <=> OX(20) + SX(74)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 205
surface_reaction('CH3X(22) + SX(78) <=> SX(74) + CH2X(48)', [1.500000e+22, 0.0, 9.56])

# surface1 Reaction 206
surface_reaction('CH2X(48) + SX(78) <=> CHX(26) + SX(74)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 207
surface_reaction('CHX(26) + SX(78) <=> CX(24) + SX(74)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 208
surface_reaction('CH2OX(49) + SX(78) <=> SX(74) + CHOX(76)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 209
surface_reaction('CH2OX(49) + SX(78) <=> SX(74) + CHOX(76)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 210
surface_reaction('SX(74) + CH2O2X(79) <=> SX(78) + CH3O2X(67)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 211
surface_reaction('SX(109) + SX(74) <=> SX(78) + SX(108)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 212
surface_reaction('SX(74) + SX(136) <=> SX(78) + SX(135)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 213
surface_reaction('CH2OX(49) + SX(78) <=> SX(74) + CHOX(76)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 214
surface_reaction('SX(74) + CHOX(76) <=> CH2OX(49) + SX(78)', [5.000000e+21, 0.0, 72.254],
                 options='duplicate')

# surface1 Reaction 215
surface_reaction('X(1) + HO2(297) <=> HO2X(51)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 216
surface_reaction('X(1) + SX(205) <=> OX(20) + SX(144)', [1.000000e+21, 0.0, 49.297])
