! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(81)           None
! C4H5X(80)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C6H7X(144)          None
! C6H7X(143)          None
! C6H7X(142)          None
! C6H9X(115)          None
C6H10(258)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! C6H9X(249)          None
! C6H9X(419)          None
! C6H9X(449)          None
! C6H9X(448)          None
! C6H9X(447)          None
! C6H9X(526)          None
! C6H9X(293)          None
! C6H9X(291)          None
! C6H9X(292)          None
! C6H9X(649)          None
! C6H9X(169)          None
! C6H9X(648)          None
! C6H9X(746)          None
! C6H9X(782)          None
! C6H9X(98)           None
! C2H5X(40)           None
C2H6(894)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! CH3X(39)            None
CH4(917)            2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! C4H7X(43)           None
! C4H7X(41)           None
! C4H7X(44)           None
! C4H7X(563)          None
C4H8(1043)          2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! C4H7X(42)           None
! SX(1077)            None
! C4H7X(47)           None
! C4H7X(46)           None
! C3H5X(529)          None
! allylX(38)          None
! C3H5X(45)           None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! C5H7X(252)          None
! SX(1620)            None
C5H8c(286)          2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
! C5H7X(854)          None
! C6H7X(233)          None
! SX(1665)            None
! SX(619)             None
C8H14(910)          2     425.761     6.328     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.94 K, Pc=31.7 bar (from Joback method)
! SX(2193)            None
! SX(2306)            None
! SX(2337)            None
! SX(2336)            None
! SX(2390)            None
! C6H9X(682)          None
! SX(1730)            None
! SX(1728)            None
! SX(532)             None
C8H14(907)          2     426.003     6.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.25 K, Pc=31.6 bar (from Joback method)
! SX(2686)            None
! SX(2824)            None
! SX(896)             None
! SX(2854)            None
! SX(329)             None
! SX(2944)            None
! SX(2943)            None
! SX(2979)            None
! SX(330)             None
! SX(953)             None
! SX(332)             None
! SX(3096)            None
! SX(3153)            None
! SX(2883)            None
! SX(2234)            None
! SX(3237)            None
! SX(3267)            None
! SX(3236)            None
! SX(3318)            None
! SX(3345)            None
! SX(3152)            None
! SX(331)             None
! SX(2978)            None
! SX(1709)            None
! SX(1710)            None
! SX(1978)            None
! SX(2626)            None
! SX(2689)            None
! SX(2687)            None
! SX(2335)            None
! SX(2422)            None
! SX(219)             None
C8H12(596)          2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
! SX(716)             None
C8H14(913)          2     433.303     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.73 K, Pc=31.42 bar (from Joback method)
! SX(110)             None
! SX(4049)            None
! SX(4048)            None
! SX(4047)            None
! SX(4045)            None
! SX(4275)            None
! SX(3829)            None
! SX(592)             None
! SX(3266)            None
! SX(749)             None
C8H14(911)          2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
! SX(1104)            None
! SX(2027)            None
C7H12(949)          2     406.016     5.997     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=527.29 K, Pc=35.52 bar (from Joback method)
! SX(2688)            None
! SX(4810)            None
! SX(4809)            None
! SX(4871)            None
! SX(4843)            None
! SX(4930)            None
! SX(2195)            None
! SX(3402)            None
! SX(3126)            None
! SX(2685)            None
! SX(2453)            None
S(2488)             2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
! SX(4307)            None
! SX(5099)            None
! SX(5311)            None
! SX(5012)            None
! SX(4306)            None
! SX(684)             None
! SX(1729)            None
! SX(2451)            None
! SX(5555)            None
! SX(5482)            None
! SX(5672)            None
! SX(5745)            None
C7H12(942)          2     408.468     6.014     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=530.48 K, Pc=35.43 bar (from Joback method)
! SX(2394)            None
S(2402)             2     463.304     7.002     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.69 K, Pc=25.46 bar (from Joback method)
! SX(109)             None
! SX(3661)            None
! SX(5042)            None
! SX(4842)            None
! SX(5718)            None
! SX(5719)            None
S(6243)             2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
! SX(6349)            None
! SX(6351)            None
! SX(2571)            None
! SX(6124)            None
! SX(6171)            None
! SX(6169)            None
! SX(6607)            None
! SX(622)             None
! SX(1155)            None
! SX(621)             None
S(2315)             2     462.369     6.984     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=600.48 K, Pc=25.61 bar (from Joback method)
! SX(6606)            None
! SX(6710)            None
! SX(4416)            None
S(4425)             2     469.212     7.023     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.37 K, Pc=25.56 bar (from Joback method)
! SX(6775)            None
! SX(6803)            None
S(3643)             2     462.369     6.984     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=600.48 K, Pc=25.61 bar (from Joback method)
! SX(3684)            None
S(3693)             2     463.304     7.002     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.69 K, Pc=25.46 bar (from Joback method)
! SX(6884)            None
! SX(5162)            None
! SX(6956)            None
! SX(6919)            None
! SX(7013)            None
! SX(7022)            None
! SX(7021)            None
! SX(4535)            None
! SX(7045)            None
! SX(7044)            None
! SX(7053)            None
! SX(4536)            None
! SX(3869)            None
! SX(958)             None
! SX(7091)            None
! SX(7090)            None
! SX(7098)            None
! SX(959)             None
! SX(961)             None
! SX(7097)            None
! SX(5030)            None
! SX(5031)            None
! SX(3870)            None
! SX(7082)            None
! SX(2253)            None
! SX(7161)            None
! SX(7160)            None
! SX(960)             None
! SX(6025)            None
! SX(7147)            None
! SX(7089)            None
! SX(7193)            None
! SX(6857)            None
! SX(7052)            None
! SX(5088)            None
! SX(5089)            None
! SX(7034)            None
! SX(3633)            None
! SX(2612)            None
! SX(2613)            None
! SX(6224)            None
! C5H9X(922)          None
! SX(1514)            None
! SX(7331)            None
! SX(7443)            None
! SX(3098)            None
! C5H9X(923)          None
C5H10(978)          2     369.729     5.558     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.17 K, Pc=40.62 bar (from Joback method)
! SX(4363)            None
S(4372)             2     470.405     7.050     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=610.92 K, Pc=25.33 bar (from Joback method)
! SX(7943)            None
! SX(7986)            None
! SX(7985)            None
! SX(7984)            None
! SX(7982)            None
! SX(8035)            None
! SX(8043)            None
! SX(687)             None
! SX(1159)            None
! SX(6713)            None
S(6714)             2     498.673     7.644     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=647.63 K, Pc=21.06 bar (from Joback method)
! SX(2724)            None
! SX(8074)            None
! SX(5313)            None
S(5321)             2     469.445     7.031     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.67 K, Pc=25.48 bar (from Joback method)
! SX(8136)            None
! SX(8177)            None
! SX(8217)            None
S(2836)             2     443.024     6.648     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.36 K, Pc=28.44 bar (from Joback method)
! SX(6723)            None
! SX(6770)            None
! SX(8319)            None
! SX(8312)            None
! SX(6680)            None
! SX(8328)            None
! SX(8345)            None
! SX(8351)            None
! SX(8114)            None
! SX(8363)            None
! SX(8368)            None
! SX(8367)            None
! SX(8372)            None
! SX(4571)            None
! SX(8379)            None
! SX(8385)            None
! SX(8383)            None
! SX(4572)            None
! SX(8378)            None
! SX(8384)            None
! SX(8395)            None
! SX(8373)            None
! SX(8397)            None
! SX(8394)            None
! SX(2270)            None
! SX(8433)            None
! SX(8432)            None
! SX(7649)            None
! SX(8428)            None
! SX(2271)            None
! SX(8393)            None
! SX(8460)            None
! SX(8459)            None
! SX(2758)            None
! SX(6876)            None
! SX(8437)            None
! SX(8436)            None
! SX(8483)            None
! SX(7892)            None
S(7102)             2     495.466     7.602     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.46 K, Pc=21.28 bar (from Joback method)
! SX(8327)            None
! SX(595)             None
! SX(1153)            None
! SX(5164)            None
! SX(5165)            None
! SX(5166)            None
! SX(6524)            None
! SX(8656)            None
! SX(5531)            None
! SX(5532)            None
! SX(8655)            None
! SX(4933)            None
S(4942)             2     470.405     7.050     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=610.92 K, Pc=25.33 bar (from Joback method)
! SX(8797)            None
! SX(8835)            None
! SX(8838)            None
! SX(6920)            None
! SX(8836)            None
! SX(8891)            None
! SX(8901)            None
! SX(5613)            None
S(4038)             2     413.195     6.037     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.62 K, Pc=35.43 bar (from Joback method)
! SX(926)             None
! SX(5161)            None
! SX(1522)            None
! SX(927)             None
! SX(6348)            None
! SX(8991)            None
! SX(8992)            None
! SX(8993)            None
! SX(5456)            None
! SX(9554)            None
S(5466)             2     449.963     6.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=584.37 K, Pc=28.38 bar (from Joback method)
! SX(6805)            None
S(6807)             2     502.168     7.641     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=652.17 K, Pc=21.24 bar (from Joback method)
