SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    C2H5X(5)            ! C2H5X(5)
    HX(80)              ! [Pt](80)
    C2H3X(137)          ! C2H3X(137)
    C4H7X(140)          ! m1_allylX(140)
    C4H7X(141)          ! buten3yl1X(141)
    C4H7X(142)          ! C=C([Pt])CC(142)
    C4H7X(143)          ! buten1yl1X(143)
    C4H7X(145)          ! m1_allylX(145)
    C4H7X(146)          ! buten22ylX(146)
    C4H5X(364)          ! CH2CHCCH2X(364)
    C4H5X(365)          ! CH2CHCHCHX(365)
    C6H9X(441)          ! C=CC(=C)CC[Pt](441)
    C6H7X(902)          ! C=CC(=C)C(=C)[Pt](902)
    C6H7X(903)          ! C=CC(C=C)=C[Pt](903)
    C6H7X(904)          ! C=CC(=C)C=C[Pt](904)
    SX(1127)            ! C=CC(=C)C(=C)CC[Pt](1127)
    SX(1305)            ! C=CC(=C)C(=C)C(=C)[Pt](1305)
    SX(1306)            ! C=CC(=C)C(C=C)=C[Pt](1306)
    SX(1307)            ! C=CC(=C)C(=C)C=C[Pt](1307)
    SX(1592)            ! C=CC(=C)C(=C)C(=C)CC[Pt](1592)
    SX(3584)            ! [Pt]C1C=CCCC1(3584)
    SX(3585)            ! [Pt]C1=CCCCC1(3585)
    SX(6824)            ! C=C1C(=C)C2([Pt])CC=C1CC2(6824)
    SX(6826)            ! C=C1C(=C)C2CC=C1C([Pt])C2(6826)
    SX(6827)            ! C=C1C(=C)C2CCC1=CC2[Pt](6827)
    SX(6828)            ! C=C1C(=C)C2CCC1=C([Pt])C2(6828)
    SX(6829)            ! C=C1C2=CCC(CC2)C1=C[Pt](6829)
    SX(6830)            ! C=C1C(=C[Pt])C2=CCC1CC2(6830)
    SX(8033)            ! [CH2]C1C(=C)C2C=C([Pt])C=1CC2(8033)
    SX(8035)            ! C=C1C(C[Pt])=C2C=CC1CC2(8035)
    SX(8037)            ! C=C1C(=C)C2([Pt])C=CC1CC2(8037)
    SX(10113)           ! C=C1CC([Pt])=C2C=CC1CC2(10113)
    SX(10116)           ! C=C1C(CCC[Pt])=C2C=CC1CC2(10116)
    SX(11732)           ! C=CCC1C(=C)C2C=CC=1C([Pt])C2(11732)
    SX(11733)           ! C=CC([Pt])C1C(=C)C2C=CC=1CC2(11733)
    SX(11736)           ! C=CCC1C(=C)C2C=C([Pt])C=1CC2(11736)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.81      1
 1.60301287E-01-2.52237396E-04 1.14182282E-07-1.21473809E-11 3.85806589E-16    2
-7.08108147E+01-9.09535600E-01 7.10134880E-03-4.25615041E-05 8.98521156E-08    3
-7.80182565E-11 2.32462166E-14-8.76099414E-01-3.11209498E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H5X(5)                H   5C   2X   1     G   100.000  5000.000  803.89      1
 1.97599860E+00 2.09382411E-02-9.47914613E-06 1.81392354E-09-1.27205831E-13    2
 1.92972522E+02-7.41117371E+00-1.64624290E+00 3.89625197E-02-4.31124593E-05    3
 2.97071589E-08-8.80200440E-12 7.75326299E+02 9.27319544E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(80)                  H   1X   1          G   100.000  5000.000  952.91      1
 2.80337105E+00-5.41002993E-04 4.99482316E-07-7.54902555E-11 3.06721398E-15    2
-1.65990277E+03-1.59435356E+01-3.80957846E-01 5.47219393E-03 2.60946928E-06    3
-9.65008412E-09 4.63967474E-12-7.19164186E+02 1.01722845E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(137)              H   3C   2X   1     G   100.000  5000.000  928.60      1
 8.78015372E+00 1.92565992E-03 8.25424482E-07-1.63654020E-10 5.70926320E-15    2
 1.01802749E+04-4.90566656E+01 3.83104022E+00-8.76542826E-03 6.98017027E-05    3
-8.68052566E-08 3.33256145E-11 1.24795129E+04-1.81156365E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C4H7X(140)              H   7C   4X   1     G   100.000  5000.000  971.02      1
 9.25860008E+00 2.04066151E-02-7.39155270E-06 1.37023983E-09-9.94156257E-14    2
 2.29353523E+03-4.56419548E+01 2.64368251E+00 1.79003685E-02 4.24457324E-05    3
-6.44047422E-08 2.49602315E-11 4.98096950E+03-6.70003109E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C4H7X(141)              H   7C   4X   1     G   100.000  5000.000  986.68      1
 8.87901611E+00 2.09043388E-02-7.83847728E-06 1.44075651E-09-1.02346191E-13    2
 1.10347870E+04-4.15009568E+01 2.45797290E+00 2.47218439E-02 2.01282012E-05    3
-4.02730332E-08 1.62483577E-11 1.33831583E+04-5.12988514E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C4H7X(142)              H   7C   4X   1     G   100.000  5000.000  965.04      1
 9.89750247E+00 1.86147853E-02-6.38912892E-06 1.17316108E-09-8.55462900E-14    2
 1.93337687E+03-5.07166347E+01 2.56885679E+00 1.97490862E-02 3.72996972E-05    3
-6.04065123E-08 2.40010228E-11 4.70954657E+03-8.56593019E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H7X(143)              H   7C   4X   1     G   100.000  5000.000  949.34      1
 1.15217625E+01 1.60010436E-02-4.89849803E-06 8.84035360E-10-6.63762686E-14    2
 2.60375788E+03-5.98873444E+01 2.54262411E+00 1.77379351E-02 4.93913107E-05    3
-7.72926578E-08 3.10681685E-11 5.93517996E+03-8.46811948E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy
! corrected by LSR.
C4H7X(145)              H   7C   4X   1     G   100.000  5000.000  963.12      1
 9.41772668E+00 1.97006233E-02-6.87728119E-06 1.28330586E-09-9.49080777E-14    2
 1.82266073E+03-4.19338421E+01 2.84105734E+00 1.13891249E-02 6.15521374E-05    3
-8.44896112E-08 3.21387448E-11 4.74179004E+03-1.87445310E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H7X(146)              H   7C   4X   1     G   100.000  5000.000  984.26      1
 8.50209518E+00 2.14493865E-02-8.08476653E-06 1.50191195E-09-1.07734856E-13    2
 7.82019500E+02-4.36311929E+01 2.62897053E+00 1.98265819E-02 3.32359789E-05    3
-5.27981164E-08 2.03675811E-11 3.17290894E+03-9.11747238E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(364)              H   5C   4X   1     G   100.000  5000.000  936.52      1
 1.29012238E+01 8.96922349E-03-1.71920361E-06 2.89745198E-10-2.58686934E-14    2
 1.09497108E+04-6.83963240E+01 2.68471814E+00 1.36244384E-02 5.32592262E-05    3
-8.32913017E-08 3.41499632E-11 1.45727486E+04-1.06510519E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(365)              H   5C   4X   1     G   100.000  5000.000  928.62      1
 1.69488231E+01 2.00857887E-03 2.03445917E-06-4.02602194E-10 1.85354193E-14    2
 1.47132543E+04-9.11978215E+01 2.64239936E+00 8.31017311E-03 8.12180670E-05    3
-1.21403473E-07 4.98652517E-11 1.97556542E+04-1.03935602E+01                   4

! Gas phase thermo from Thermo library: CH + radical(RCCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C6H9X(441)              H   9C   6X   1     G   100.000  5000.000  995.65      1
 1.48280231E+01 2.56880474E-02-9.53960436E-06 1.75503504E-09-1.24934189E-13    2
 1.71435757E+04-6.87382183E+01 1.00156767E+00 5.37833423E-02-1.05083627E-05    3
-2.52890803E-08 1.36191022E-11 2.12575247E+04 4.73933245E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(Allyl_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C6H7X(902)              H   7C   6X   1     G   100.000  5000.000  939.13      1
 1.93726548E+01 1.27698139E-02-2.75724475E-06 4.63823955E-10-3.86930880E-14    2
 1.44959522E+04-1.01755661E+02 1.23965693E+00 4.15301047E-02 2.87287519E-05    3
-7.68482840E-08 3.51730065E-11 2.00393541E+04-4.03266394E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(903)              H   7C   6X   1     G   100.000  5000.000  945.30      1
 1.62873747E+01 1.66994099E-02-4.60817474E-06 8.23861477E-10-6.41052275E-14    2
 2.27613701E+04-8.48270189E+01 1.76553355E+00 3.00633278E-02 5.04861057E-05    3
-9.18407872E-08 3.86733382E-11 2.76552898E+04-4.22077117E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(904)              H   7C   6X   1     G   100.000  5000.000  945.30      1
 1.62873747E+01 1.66994099E-02-4.60817474E-06 8.23861477E-10-6.41052275E-14    2
 2.27613701E+04-8.48270189E+01 1.76553355E+00 3.00633278E-02 5.04861057E-05    3
-9.18407872E-08 3.86733382E-11 2.76552898E+04-4.22077117E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-
! Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(RCCJ). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1127)                H  11C   8X   1     G   100.000  5000.000  991.73      1
 1.70502671E+01 3.54072254E-02-1.32886748E-05 2.44431555E-09-1.73776599E-13    2
 2.24708285E+04-8.14495812E+01 3.03748394E-01 6.47368256E-02 1.50497541E-07    3
-4.54446852E-08 2.16929925E-11 2.76717195E+04 8.67839363E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)Cs) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(Allyl_P). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1305)                H   9C   8X   1     G   100.000  5000.000  959.26      1
 2.04280654E+01 2.50947101E-02-8.25356846E-06 1.50316305E-09-1.10979686E-13    2
 2.24777720E+04-1.05631037E+02 3.86002299E-01 5.92893516E-02 1.54886574E-05    3
-6.86579577E-08 3.21590530E-11 2.85947504E+04 2.06844551E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction:
! + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1306)                H   9C   8X   1     G   100.000  5000.000  965.60      1
 1.73634426E+01 2.89902728E-02-1.00853206E-05 1.85874765E-09-1.36027291E-13    2
 3.07341685E+04-8.88193292E+01 9.11840184E-01 4.78184514E-02 3.72856375E-05    3
-8.37460975E-08 3.57234868E-11 3.62106896E+04 1.88074543E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction:
! + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1307)                H   9C   8X   1     G   100.000  5000.000  965.60      1
 1.73634426E+01 2.89902728E-02-1.00853206E-05 1.85874765E-09-1.36027291E-13    2
 3.07341685E+04-8.88193292E+01 9.11840184E-01 4.78184514E-02 3.72856375E-05    3
-8.37460975E-08 3.57234868E-11 3.62106896E+04 1.88074543E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-
! Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-
! CdsHH) + radical(RCCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1592)                H  13C  10X   1     G   100.000  5000.000 1022.38      1
 1.84038100E+01 4.72398705E-02-1.85071196E-05 3.41904177E-09-2.40767696E-13    2
 3.03225934E+04-8.70124457E+01-5.73541027E-01 8.27388823E-02-1.37398062E-05    3
-3.67597393E-08 1.86486282E-11 3.62281524E+04 1.48663628E+01                   4

! Gas phase thermo from Thermo library: CH + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(3584)                H   9C   6X   1     G   100.000  5000.000  962.96      1
 1.38605959E+01 2.65851478E-02-9.03682457E-06 1.76780103E-09-1.37596159E-13    2
-9.74709253E+02-7.68664650E+01 2.54629105E+00 5.13337370E-03 1.31002577E-04    3
-1.68999704E-07 6.33604576E-11 4.37798346E+03-6.22991801E+00                   4

! Gas phase thermo from Thermo library: CH + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
SX(3585)                H   9C   6X   1     G   100.000  5000.000  958.75      1
 1.48080497E+01 2.45173404E-02-7.91693951E-06 1.53297979E-09-1.20155611E-13    2
-1.37660089E+03-8.15564336E+01 2.36483370E+00 9.72717816E-03 1.19584590E-04    3
-1.59693210E-07 6.08431532E-11 4.07512612E+03-6.06105437E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) - ring(Cyclohexane) + ring(Cyclohexene) + ring(Cyclohexane) +
! radical(Allyl_T). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(6824)                H  11C  10X   1     G   100.000  5000.000  946.49      1
 2.21737190E+01 3.12357210E-02-8.43638337E-06 1.58076003E-09-1.28929781E-13    2
 1.67697593E+04-1.21965713E+02 1.57169186E+00 1.14448856E-02 1.92275286E-04    3
-2.59071519E-07 1.00223635E-10 2.54561241E+04 1.57925710E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) - ring(Cyclohexane) + ring(Cyclohexene) + ring(Cyclohexene) +
! radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(6826)                H  11C  10X   1     G   100.000  5000.000  934.01      1
 2.48212080E+01 2.36557185E-02-3.93027970E-06 6.34997399E-10-5.97905950E-14    2
 1.76814109E+04-1.34121144E+02 1.30174164E+00 1.75517968E-02 1.77436625E-04    3
-2.51275744E-07 1.00144523E-10 2.67346315E+04 2.68582617E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) - ring(Cyclohexane) + ring(1,3-Cyclohexadiene) +
! ring(Cyclohexene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by
! LSR.
SX(6827)                H  11C  10X   1     G   100.000  5000.000  927.64      1
 2.48731848E+01 2.39014359E-02-4.17499255E-06 5.92836729E-10-4.94758379E-14    2
 1.32765772E+04-1.30602091E+02 5.30193286E-01 4.27190583E-02 1.04702921E-04    3
-1.77770472E-07 7.50012844E-11 2.14995108E+04 4.98923054E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) - ring(Cyclohexane) + ring(Cyclohexene) + ring(Cyclohexene) +
! radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(6828)                H  11C  10X   1     G   100.000  5000.000  931.00      1
 2.57920227E+01 2.15496924E-02-2.78897242E-06 3.95222216E-10-4.19457699E-14    2
 1.72692385E+04-1.39636641E+02 1.12193979E+00 2.21188702E-02 1.66151405E-04    3
-2.42209839E-07 9.77658174E-11 2.64317057E+04 2.15603085E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) - ring(Cyclohexane) + ring(Cyclohexene) + ring(Cyclohexene) +
! radical(Cds_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(6829)                H  11C  10X   1     G   100.000  5000.000  929.41      1
 2.72505357E+01 1.91685375E-02-1.44978725E-06 1.41003511E-10-2.52192337E-14    2
 1.79006750E+04-1.47144139E+02 1.07722100E+00 2.10832035E-02 1.74170841E-04    3
-2.54021448E-07 1.02822898E-10 2.75482684E+04 2.93936521E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) - ring(Cyclohexane) + ring(Cyclohexene) + ring(Cyclohexene) +
! radical(Cds_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(6830)                H  11C  10X   1     G   100.000  5000.000  929.41      1
 2.72505357E+01 1.91685375E-02-1.44978725E-06 1.41003511E-10-2.52192337E-14    2
 1.79006750E+04-1.47144139E+02 1.07722100E+00 2.10832035E-02 1.74170841E-04    3
-2.54021448E-07 1.02822898E-10 2.75482684E+04 2.93936521E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) - ring(Cyclohexane) + ring(1,3-Cyclohexadiene) +
! ring(Cyclohexene) + radical(C=CJC=C) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
SX(8033)                H  10C  10X   1     G   100.000  5000.000  917.22      1
 2.56354808E+01 1.97312716E-02-1.66404749E-06 4.94086506E-11-8.80734052E-15    2
 2.49886102E+04-1.36025371E+02 5.03918858E-01 4.39827385E-02 9.82493525E-05    3
-1.74016916E-07 7.50852741E-11 3.31889860E+04 2.61899935E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) - ring(Cyclohexane) + ring(1,3-Cyclohexadiene) +
! ring(Cyclohexene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy corrected by
! LSR.
SX(8035)                H  11C  10X   1     G   100.000  5000.000  927.70      1
 2.50617849E+01 2.31458090E-02-3.63229284E-06 4.99220937E-10-4.44161504E-14    2
 1.27931667E+04-1.27060180E+02 7.23488506E-01 3.62543788E-02 1.23656793E-04    3
-1.97678907E-07 8.21169317E-11 2.12605067E+04 9.82951469E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) - ring(Cyclohexane) + ring(1,3-Cyclohexadiene) +
! ring(Cyclohexene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by
! LSR.
SX(8037)                H  11C  10X   1     G   100.000  5000.000  927.64      1
 2.48731848E+01 2.39014359E-02-4.17499255E-06 5.92836729E-10-4.94758379E-14    2
 1.32765772E+04-1.30602091E+02 5.30193286E-01 4.27190583E-02 1.04702921E-04    3
-1.77770472E-07 7.50012844E-11 2.14995108E+04 4.98923054E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)(Cds-Cds)HH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-CdsHH) + Estimated bicyclic component: polycyclic(PolycyclicRing) - ring(Cycloheptane) - ring(Cyclohexane) + ring(1,3-Cycloheptadiene) +
! ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by
! LSR.
SX(10113)               H  11C  10X   1     G   100.000  5000.000  858.70      1
 2.20057272E-01 8.36527901E-02-4.34922022E-05 8.39674564E-09-5.75285926E-13    2
 2.22803822E+04-3.26836045E+01-2.36245078E+00 1.72256226E-01-3.32027523E-04    3
 3.36253204E-07-1.26260414E-10 1.99007592E+04-3.70563566E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) - ring(Cyclohexane) +
! ring(Cyclohexene) + ring(1,3-Cyclohexadiene) + radical(RCCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3)
! Binding energy corrected by LSR.
SX(10116)               H  15C  12X   1     G   100.000  5000.000  946.42      1
 2.75238260E+01 3.92498693E-02-1.16065184E-05 2.02264161E-09-1.48523268E-13    2
 1.74544330E+04-1.39241992E+02-1.10020905E+00 8.01398124E-02 5.05203321E-05    3
-1.31154122E-07 5.86497221E-11 2.64592776E+04 1.62253536E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-CdsCsH) +
! group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) -
! ring(Cyclohexane) + ring(1,4-Cyclohexadiene) + ring(1,3-Cyclohexadiene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(11732)               H  13C  12X   1     G   100.000  5000.000  951.94      1
 2.16590961E+01 4.34508555E-02-1.39917185E-05 2.47988890E-09-1.79087022E-13    2
 2.43589788E+04-1.05620993E+02-1.73600084E-01 6.27394052E-02 6.97789782E-05    3
-1.36139205E-07 5.72226395E-11 3.17983723E+04 1.58760747E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)(Cds-Cds)HH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) -
! ring(Cyclohexane) + ring(Cyclohexene) + ring(1,3-Cyclohexadiene) + radical(C=CCJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(11733)               H  13C  12X   1     G   100.000  5000.000  930.39      1
 3.08037412E+01 2.67525881E-02-4.39694780E-06 6.39140277E-10-5.68566023E-14    2
 1.88140889E+04-1.55665965E+02-3.06583005E-01 5.25162967E-02 1.28166432E-04    3
-2.19098661E-07 9.25084267E-11 2.92769215E+04 1.72965286E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)(Cds-Cds)HH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) -
! ring(Cyclohexane) + ring(1,3-Cyclohexadiene) + ring(Cyclohexene) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(11736)               H  13C  12X   1     G   100.000  5000.000  931.16      1
 2.91805009E+01 3.04266425E-02-6.77320655E-06 1.05415627E-09-8.03259890E-14    2
 1.96248455E+04-1.51349300E+02-8.50282863E-01 7.27075802E-02 6.48177280E-05    3
-1.50220783E-07 6.73876678E-11 2.89772339E+04 1.15781719E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #72
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: HX(80), C2H5X(5); C2H4(2), C2H5X(5); 
! Estimated using template [*H;R=R] for rate rule [*H;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+HX(80)=C2H5X(5)                             4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #2; RMG #180
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HX(80); H(6), HX(80); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H(6)=HX(80)                                    1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #3; RMG #168
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(137); C2H4(2), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=C2H3X(137)+HX(80)                 1.600e+00 0.000     13.780   
    STICK
DUPLICATE

! Reaction index: Chemkin #4; RMG #170
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C2H5X(5); C4H8-1(3), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C2H5X(5)+C2H3X(137)             1.500e-11 0.000     30.579   
    STICK

! Reaction index: Chemkin #5; RMG #865
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(137); C2H4(2), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=C2H3X(137)+HX(80)                 8.000e-01 0.000     13.780   
    STICK
DUPLICATE

! Reaction index: Chemkin #6; RMG #866
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), HX(80); C2H4(2), C2H3X(137); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=C2H3X(137)+HX(80)                 3.000e-11 0.000     13.780   
    STICK
DUPLICATE

! Reaction index: Chemkin #7; RMG #944
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2(190), HX(80); H2(190), HX(80); 
! Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H2(190)=HX(80)+HX(80)                     3.200e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #8; RMG #961
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C2H3X(137); C4H6(54), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C2H3X(137)+C2H3X(137)            1.500e-11 0.000     27.922   
    STICK

! Reaction index: Chemkin #9; RMG #172
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(141); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C4H7X(141)+HX(80)               1.200e+00 0.000     29.297   
    STICK
DUPLICATE

! Reaction index: Chemkin #10; RMG #181
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H12-1(7), C4H7X(141); C6H12-1(7), C2H5X(5); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H12-1(7)=C2H5X(5)+C4H7X(141)            1.500e-11 0.000     43.833   
    STICK

! Reaction index: Chemkin #11; RMG #868
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(141); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C4H7X(141)+HX(80)               6.000e-01 0.000     29.297   
    STICK
DUPLICATE

! Reaction index: Chemkin #12; RMG #872
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), HX(80); C4H8-1(3), C4H7X(141); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C4H7X(141)+HX(80)               2.250e-11 0.000     29.297   
    STICK
DUPLICATE

! Reaction index: Chemkin #13; RMG #948
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C4H7X(141); C2H3X(137), C4H7X(141); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C2H3X(137)=C4H7X(141)                       4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #14; RMG #1135
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H6(54), C4H7X(141); HX(80), C4H7X(141); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C4H6(54)+HX(80)=C4H7X(141)                          4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #15; RMG #934
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(343), HX(80); C2H6(343), C2H5X(5); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 93.5 to 96.1 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C2H6(343)=C2H5X(5)+HX(80)                 1.200e+00 0.000     22.963   
    STICK
DUPLICATE

! Reaction index: Chemkin #16; RMG #1196
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(343), C2H5X(5); C2H6(343), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 93.5 to 96.1 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C2H6(343)=C2H5X(5)+HX(80)                 1.200e+00 0.000     22.963   
    STICK
DUPLICATE

! Reaction index: Chemkin #17; RMG #1197
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(343), HX(80); C2H6(343), C2H5X(5); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 93.5 to 96.1 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C2H6(343)=C2H5X(5)+HX(80)                 4.500e-11 0.000     22.963   
    STICK
DUPLICATE

! Reaction index: Chemkin #18; RMG #984
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C4H5X(364); C4H6(54), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C4H5X(364)+HX(80)                8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #19; RMG #1151
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C4H5X(364); C4H6(54), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C4H5X(364)+HX(80)                4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #20; RMG #1153
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), HX(80); C4H6(54), C4H5X(364); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C4H5X(364)+HX(80)                1.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #21; RMG #1156
! Template reaction: Surface_Adsorption_Single
! Flux pairs: C4H7(69), C4H7X(141); X(1), C4H7X(141); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C4H7(69)=C4H7X(141)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #22; RMG #171
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(140); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C4H7X(140)+HX(80)               8.000e-01 0.000     12.413   
    STICK
DUPLICATE

! Reaction index: Chemkin #23; RMG #206
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H12(10), C4H7X(140); C6H12(10), C2H5X(5); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H12(10)=C2H5X(5)+C4H7X(140)             1.500e-11 0.000     28.874   
    STICK

! Reaction index: Chemkin #24; RMG #867
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(140); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C4H7X(140)+HX(80)               4.000e-01 0.000     12.413   
    STICK
DUPLICATE

! Reaction index: Chemkin #25; RMG #871
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), HX(80); C4H8-1(3), C4H7X(140); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C4H7X(140)+HX(80)               1.500e-11 0.000     12.413   
    STICK
DUPLICATE

! Reaction index: Chemkin #26; RMG #1134
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H6(54), C4H7X(140); HX(80), C4H7X(140); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C4H6(54)+HX(80)=C4H7X(140)                          4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #27; RMG #1155
! Template reaction: Surface_Migration
! Flux pairs: C4H7X(141), C4H7X(140); 
! Exact match found for rate rule [*CH2-CH2-R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
C4H7X(141)=C4H7X(140)                               2.000000e+13 0.000     14.180   

! Reaction index: Chemkin #28; RMG #173
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(142); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C4H7X(142)+HX(80)               4.000e-01 0.000     11.917   
    STICK
DUPLICATE

! Reaction index: Chemkin #29; RMG #869
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(142); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C4H7X(142)+HX(80)               2.000e-01 0.000     11.917   
    STICK
DUPLICATE

! Reaction index: Chemkin #30; RMG #873
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), HX(80); C4H8-1(3), C4H7X(142); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C4H7X(142)+HX(80)               7.500e-12 0.000     11.917   
    STICK
DUPLICATE

! Reaction index: Chemkin #31; RMG #1510
! Template reaction: Surface_Migration
! Flux pairs: C4H7X(140), C4H7X(142); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
C4H7X(140)=C4H7X(142)                               1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #32; RMG #985
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C4H5X(365); C4H6(54), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C4H5X(365)+HX(80)                1.600e+00 0.000     14.895   
    STICK
DUPLICATE

! Reaction index: Chemkin #33; RMG #1152
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C4H5X(365); C4H6(54), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C4H5X(365)+HX(80)                8.000e-01 0.000     14.895   
    STICK
DUPLICATE

! Reaction index: Chemkin #34; RMG #1154
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), HX(80); C4H6(54), C4H5X(365); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C4H5X(365)+HX(80)                3.000e-11 0.000     14.895   
    STICK
DUPLICATE

! Reaction index: Chemkin #35; RMG #1200
! Template reaction: Surface_Migration
! Flux pairs: C4H5X(364), C4H5X(365); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
C4H5X(364)=C4H5X(365)                               2.000000e+13 0.000     23.901   

! Reaction index: Chemkin #36; RMG #174
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(143); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C4H7X(143)+HX(80)               8.000e-01 0.000     14.312   
    STICK
DUPLICATE

! Reaction index: Chemkin #37; RMG #202
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H12-3(9), C2H5X(5); C6H12-3(9), C4H7X(143); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H12-3(9)=C2H5X(5)+C4H7X(143)            3.000e-11 0.000     32.353   
    STICK

! Reaction index: Chemkin #38; RMG #870
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(143); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C4H7X(143)+HX(80)               4.000e-01 0.000     14.312   
    STICK
DUPLICATE

! Reaction index: Chemkin #39; RMG #874
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), HX(80); C4H8-1(3), C4H7X(143); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C4H7X(143)+HX(80)               1.500e-11 0.000     14.312   
    STICK
DUPLICATE

! Reaction index: Chemkin #40; RMG #1540
! Template reaction: Surface_Migration
! Flux pairs: C4H7X(142), C4H7X(143); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
C4H7X(142)=C4H7X(143)                               2.000000e+13 0.000     23.901   

! Reaction index: Chemkin #41; RMG #1511
! Template reaction: Surface_Adsorption_Single
! Flux pairs: C4H7(68), C4H7X(140); X(1), C4H7X(140); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C4H7(68)=C4H7X(140)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #42; RMG #176
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-2(4), C4H7X(145); C4H8-2(4), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 60.5 to 61.1 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C4H8-2(4)=C4H7X(145)+HX(80)               2.400e+00 0.000     14.614   
    STICK
DUPLICATE

! Reaction index: Chemkin #43; RMG #191
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H12-2(8), C2H5X(5); C6H12-2(8), C4H7X(145); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 124.6 to 125.4 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C6H12-2(8)=C2H5X(5)+C4H7X(145)            1.500e-11 0.000     29.979   
    STICK

! Reaction index: Chemkin #44; RMG #875
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-2(4), C4H7X(145); C4H8-2(4), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 60.5 to 61.1 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C4H8-2(4)=C4H7X(145)+HX(80)               1.200e+00 0.000     14.614   
    STICK
DUPLICATE

! Reaction index: Chemkin #45; RMG #877
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-2(4), HX(80); C4H8-2(4), C4H7X(145); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 60.5 to 61.1 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C4H8-2(4)=C4H7X(145)+HX(80)               4.500e-11 0.000     14.614   
    STICK
DUPLICATE

! Reaction index: Chemkin #46; RMG #1641
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), C4H7X(145); C4H7(68), C4H7X(145); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C4H7(68)=C4H7X(145)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #47; RMG #177
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-2(4), C4H7X(146); C4H8-2(4), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-2(4)=C4H7X(146)+HX(80)               8.000e-01 0.000     11.585   
    STICK
DUPLICATE

! Reaction index: Chemkin #48; RMG #217
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H12(11), C2H5X(5); C6H12(11), C4H7X(146); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H12(11)=C2H5X(5)+C4H7X(146)             1.500e-11 0.000     28.416   
    STICK

! Reaction index: Chemkin #49; RMG #876
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-2(4), C4H7X(146); C4H8-2(4), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-2(4)=C4H7X(146)+HX(80)               4.000e-01 0.000     11.585   
    STICK
DUPLICATE

! Reaction index: Chemkin #50; RMG #878
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-2(4), HX(80); C4H8-2(4), C4H7X(146); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-2(4)=C4H7X(146)+HX(80)               1.500e-11 0.000     11.585   
    STICK
DUPLICATE

! Reaction index: Chemkin #51; RMG #2129
! Template reaction: Surface_Migration
! Flux pairs: C4H7X(145), C4H7X(146); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
C4H7X(145)=C4H7X(146)                               1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #52; RMG #1217
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(455), C4H5X(364); C6H8(455), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(455)=C2H3X(137)+C4H5X(364)           3.000e-11 0.000     15.660   
    STICK

! Reaction index: Chemkin #53; RMG #2215
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(455), C6H7X(902); C6H8(455), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(455)=HX(80)+C6H7X(902)               8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #54; RMG #2722
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(455), C6H7X(902); C6H8(455), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(455)=HX(80)+C6H7X(902)               4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #55; RMG #2725
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(455), HX(80); C6H8(455), C6H7X(902); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(455)=HX(80)+C6H7X(902)               1.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #56; RMG #2217
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(455), C6H7X(904); C6H8(455), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(455)=HX(80)+C6H7X(904)               1.600e+00 0.000     14.117   
    STICK
DUPLICATE

! Reaction index: Chemkin #57; RMG #2724
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(455), C6H7X(904); C6H8(455), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(455)=HX(80)+C6H7X(904)               8.000e-01 0.000     14.117   
    STICK
DUPLICATE

! Reaction index: Chemkin #58; RMG #2726
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(455), HX(80); C6H8(455), C6H7X(904); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(455)=HX(80)+C6H7X(904)               3.000e-11 0.000     14.117   
    STICK
DUPLICATE

! Reaction index: Chemkin #59; RMG #2730
! Template reaction: Surface_Migration
! Flux pairs: C6H7X(902), C6H7X(904); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
C6H7X(902)=C6H7X(904)                               2.000000e+13 0.000     23.901   

! Reaction index: Chemkin #60; RMG #2216
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(455), C6H7X(903); C6H8(455), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(455)=C6H7X(903)+HX(80)               8.000e-01 0.000     14.117   
    STICK
DUPLICATE

! Reaction index: Chemkin #61; RMG #2723
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(455), C6H7X(903); C6H8(455), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(455)=C6H7X(903)+HX(80)               4.000e-01 0.000     14.117   
    STICK
DUPLICATE

! Reaction index: Chemkin #62; RMG #2727
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(455), HX(80); C6H8(455), C6H7X(903); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(455)=C6H7X(903)+HX(80)               1.500e-11 0.000     14.117   
    STICK
DUPLICATE

! Reaction index: Chemkin #63; RMG #1203
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C6H9X(441); C4H5X(364), C6H9X(441); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C4H5X(364)=C6H9X(441)                       4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #64; RMG #2503
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C6H8(455), C6H9X(441); HX(80), C6H9X(441); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(80)+C6H8(455)=C6H9X(441)                         4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #65; RMG #1221
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(459), C4H5X(364); C8H10(459), C4H5X(364); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(459)=C4H5X(364)+C4H5X(364)          1.500e-11 0.000     9.000    
    STICK

! Reaction index: Chemkin #66; RMG #2747
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(459), C6H7X(902); C8H10(459), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(459)=C2H3X(137)+C6H7X(902)          3.000e-11 0.000     9.866    
    STICK

! Reaction index: Chemkin #67; RMG #2926
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(459), SX(1305); C8H10(459), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(459)=HX(80)+SX(1305)                8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #68; RMG #3523
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(459), SX(1305); C8H10(459), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(459)=HX(80)+SX(1305)                4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #69; RMG #3526
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(459), HX(80); C8H10(459), SX(1305); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(459)=HX(80)+SX(1305)                1.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #70; RMG #2928
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(459), SX(1307); C8H10(459), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(459)=HX(80)+SX(1307)                1.600e+00 0.000     14.117   
    STICK
DUPLICATE

! Reaction index: Chemkin #71; RMG #3525
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(459), SX(1307); C8H10(459), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(459)=HX(80)+SX(1307)                8.000e-01 0.000     14.117   
    STICK
DUPLICATE

! Reaction index: Chemkin #72; RMG #3528
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(459), HX(80); C8H10(459), SX(1307); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(459)=HX(80)+SX(1307)                3.000e-11 0.000     14.117   
    STICK
DUPLICATE

! Reaction index: Chemkin #73; RMG #3531
! Template reaction: Surface_Migration
! Flux pairs: SX(1305), SX(1307); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(1305)=SX(1307)                                   2.000000e+13 0.000     23.901   

! Reaction index: Chemkin #74; RMG #2927
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(459), SX(1306); C8H10(459), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(459)=HX(80)+SX(1306)                1.600e+00 0.000     14.117   
    STICK
DUPLICATE

! Reaction index: Chemkin #75; RMG #3524
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(459), SX(1306); C8H10(459), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(459)=HX(80)+SX(1306)                8.000e-01 0.000     14.117   
    STICK
DUPLICATE

! Reaction index: Chemkin #76; RMG #3527
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(459), HX(80); C8H10(459), SX(1306); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(459)=HX(80)+SX(1306)                3.000e-11 0.000     14.117   
    STICK
DUPLICATE

! Reaction index: Chemkin #77; RMG #2733
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), SX(1127); C6H7X(902), SX(1127); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C6H7X(902)=SX(1127)                         4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #78; RMG #3222
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C8H10(459), SX(1127); HX(80), SX(1127); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(80)+C8H10(459)=SX(1127)                          4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #79; RMG #7384
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H10(368), SX(3584); C6H10(368), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H10(368)=HX(80)+SX(3584)                1.600e+00 0.000     12.387   
    STICK
DUPLICATE

! Reaction index: Chemkin #80; RMG #7714
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H10(368), SX(3584); C6H10(368), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H10(368)=HX(80)+SX(3584)                8.000e-01 0.000     12.387   
    STICK
DUPLICATE

! Reaction index: Chemkin #81; RMG #7717
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H10(368), HX(80); C6H10(368), SX(3584); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H10(368)=HX(80)+SX(3584)                3.000e-11 0.000     12.387   
    STICK
DUPLICATE

! Reaction index: Chemkin #82; RMG #7385
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H10(368), SX(3585); C6H10(368), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H10(368)=HX(80)+SX(3585)                8.000e-01 0.000     11.917   
    STICK
DUPLICATE

! Reaction index: Chemkin #83; RMG #7715
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H10(368), SX(3585); C6H10(368), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H10(368)=HX(80)+SX(3585)                4.000e-01 0.000     11.917   
    STICK
DUPLICATE

! Reaction index: Chemkin #84; RMG #7718
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H10(368), HX(80); C6H10(368), SX(3585); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H10(368)=HX(80)+SX(3585)                1.500e-11 0.000     11.917   
    STICK
DUPLICATE

! Reaction index: Chemkin #85; RMG #7723
! Template reaction: Surface_Migration
! Flux pairs: SX(3584), SX(3585); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
SX(3584)=SX(3585)                                   1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #86; RMG #2751
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1143), C6H7X(902); S(1143), C4H5X(364); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1143)=C4H5X(364)+C6H7X(902)             3.000e-11 0.000     9.000    
    STICK

! Reaction index: Chemkin #87; RMG #3548
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1143), SX(1305); S(1143), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1143)=C2H3X(137)+SX(1305)               3.000e-11 0.000     9.866    
    STICK

! Reaction index: Chemkin #88; RMG #13235
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(4742), SX(6827); S(4742), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(4742)=HX(80)+SX(6827)                   8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #89; RMG #15336
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(4742), SX(6827); S(4742), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(4742)=HX(80)+SX(6827)                   4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #90; RMG #15343
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(4742), HX(80); S(4742), SX(6827); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(4742)=HX(80)+SX(6827)                   1.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #91; RMG #15353
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(6770), SX(6827); X(1), SX(6827); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(6770)=SX(6827)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #92; RMG #15561
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(8037); S(6770), SX(8037); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(6770)=SX(8037)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #93; RMG #15559
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(8035); S(6770), SX(8035); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(6770)=SX(8035)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #94; RMG #13232
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(4742), SX(6824); S(4742), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 40.6 to 41.0 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+S(4742)=HX(80)+SX(6824)                   4.000e-01 0.000     9.797    
    STICK
DUPLICATE

! Reaction index: Chemkin #95; RMG #15333
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(4742), SX(6824); S(4742), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 40.6 to 41.0 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+S(4742)=HX(80)+SX(6824)                   2.000e-01 0.000     9.797    
    STICK
DUPLICATE

! Reaction index: Chemkin #96; RMG #15340
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(4742), HX(80); S(4742), SX(6824); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 40.6 to 41.0 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+S(4742)=HX(80)+SX(6824)                   7.500e-12 0.000     9.797    
    STICK
DUPLICATE

! Reaction index: Chemkin #97; RMG #15351
! Template reaction: Surface_Migration
! Flux pairs: SX(6827), SX(6824); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
SX(6827)=SX(6824)                                   1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #98; RMG #15557
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(6770), SX(8033); S(6770), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(6770)=HX(80)+SX(8033)                   4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #99; RMG #19217
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(6770), SX(8033); S(6770), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(6770)=HX(80)+SX(8033)                   2.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #100; RMG #19223
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(6770), HX(80); S(6770), SX(8033); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(6770)=HX(80)+SX(8033)                   7.500e-12 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #101; RMG #13234
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(4742), SX(6826); S(4742), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(4742)=HX(80)+SX(6826)                   8.000e-01 0.000     12.387   
    STICK
DUPLICATE

! Reaction index: Chemkin #102; RMG #15335
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(4742), SX(6826); S(4742), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(4742)=HX(80)+SX(6826)                   4.000e-01 0.000     12.387   
    STICK
DUPLICATE

! Reaction index: Chemkin #103; RMG #15342
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(4742), HX(80); S(4742), SX(6826); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(4742)=HX(80)+SX(6826)                   1.500e-11 0.000     12.387   
    STICK
DUPLICATE

! Reaction index: Chemkin #104; RMG #13236
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(4742), SX(6828); S(4742), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(4742)=HX(80)+SX(6828)                   4.000e-01 0.000     11.917   
    STICK
DUPLICATE

! Reaction index: Chemkin #105; RMG #15337
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(4742), SX(6828); S(4742), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(4742)=HX(80)+SX(6828)                   2.000e-01 0.000     11.917   
    STICK
DUPLICATE

! Reaction index: Chemkin #106; RMG #15344
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(4742), HX(80); S(4742), SX(6828); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(4742)=HX(80)+SX(6828)                   7.500e-12 0.000     11.917   
    STICK
DUPLICATE

! Reaction index: Chemkin #107; RMG #15352
! Template reaction: Surface_Migration
! Flux pairs: SX(6827), SX(6828); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
SX(6827)=SX(6828)                                   1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #108; RMG #19338
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), SX(10116); SX(8035), SX(10116); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+SX(8035)=SX(10116)                          4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #109; RMG #19335
! Template reaction: Surface_Migration
! Flux pairs: SX(8035), SX(10113); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
SX(8035)=SX(10113)                                  1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #110; RMG #13238
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(4742), SX(6830); S(4742), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(4742)=HX(80)+SX(6830)                   8.000e-01 0.000     14.117   
    STICK
DUPLICATE

! Reaction index: Chemkin #111; RMG #15339
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(4742), SX(6830); S(4742), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(4742)=HX(80)+SX(6830)                   4.000e-01 0.000     14.117   
    STICK
DUPLICATE

! Reaction index: Chemkin #112; RMG #15346
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(4742), HX(80); S(4742), SX(6830); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(4742)=HX(80)+SX(6830)                   1.500e-11 0.000     14.117   
    STICK
DUPLICATE

! Reaction index: Chemkin #113; RMG #13237
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(4742), SX(6829); S(4742), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(4742)=HX(80)+SX(6829)                   8.000e-01 0.000     14.117   
    STICK
DUPLICATE

! Reaction index: Chemkin #114; RMG #15338
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(4742), SX(6829); S(4742), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(4742)=HX(80)+SX(6829)                   4.000e-01 0.000     14.117   
    STICK
DUPLICATE

! Reaction index: Chemkin #115; RMG #15345
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(4742), HX(80); S(4742), SX(6829); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(4742)=HX(80)+SX(6829)                   1.500e-11 0.000     14.117   
    STICK
DUPLICATE

! Reaction index: Chemkin #116; RMG #3534
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), SX(1592); SX(1305), SX(1592); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+SX(1305)=SX(1592)                           4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #117; RMG #8334
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: S(1143), SX(1592); HX(80), SX(1592); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(80)+S(1143)=SX(1592)                             4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #118; RMG #19353
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(10130), SX(8035); S(10130), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(10130)=C2H3X(137)+SX(8035)              1.500e-11 0.000     14.326   
    STICK

! Reaction index: Chemkin #119; RMG #19883
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: HX(80), SX(10116); S(10130), SX(10116); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(80)+S(10130)=SX(10116)                           2.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #120; RMG #21472
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(10130), SX(11733); S(10130), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(10130)=HX(80)+SX(11733)                 8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #121; RMG #24944
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(10130), SX(11733); S(10130), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(10130)=HX(80)+SX(11733)                 4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #122; RMG #24953
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(10130), HX(80); S(10130), SX(11733); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(10130)=HX(80)+SX(11733)                 1.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #123; RMG #21475
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(10130), SX(11736); S(10130), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(10130)=HX(80)+SX(11736)                 4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #124; RMG #24947
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(10130), SX(11736); S(10130), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(10130)=HX(80)+SX(11736)                 2.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #125; RMG #24956
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(10130), HX(80); S(10130), SX(11736); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(10130)=HX(80)+SX(11736)                 7.500e-12 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #126; RMG #21470
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(10130), SX(11732); S(10130), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 33.4 to 33.8 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+S(10130)=HX(80)+SX(11732)                 8.000e-01 0.000     8.084    
    STICK
DUPLICATE

! Reaction index: Chemkin #127; RMG #24943
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(10130), SX(11732); S(10130), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 33.4 to 33.8 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+S(10130)=HX(80)+SX(11732)                 4.000e-01 0.000     8.084    
    STICK
DUPLICATE

! Reaction index: Chemkin #128; RMG #24952
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(10130), HX(80); S(10130), SX(11732); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(10130)=HX(80)+SX(11732)                 1.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #129; RMG #24962
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(11641), SX(11733); X(1), SX(11733); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(11641)=SX(11733)                             1.000e-01 0.000     0.000    
    STICK

END

