! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(80)           None
C6H8(111)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
! C4H5X(81)           None
! C6H7X(132)          None
C8H10(114)          2     426.619     5.916     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=554.05 K, Pc=38.87 bar (from Joback method)
C8H10(266)          2     475.276     6.701     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=617.24 K, Pc=29.8 bar (from Joback method)
! C8H9X(267)          None
S(232)              2     463.481     6.359     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.92 K, Pc=34 bar (from Joback method)
S(473)              2     512.686     7.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.83 K, Pc=27.04 bar (from Joback method)
S(566)              2     516.255     7.038     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.46 K, Pc=27.94 bar (from Joback method)
! C6H7X(134)          None
! SX(701)             None
S(644)              2     521.315     7.066     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=677.03 K, Pc=27.88 bar (from Joback method)
! SX(806)             None
! SX(804)             None
! SX(847)             None
S(681)              2     521.315     7.066     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=677.03 K, Pc=27.88 bar (from Joback method)
S(192)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
! SX(698)             None
! SX(702)             None
! C8H9X(269)          None
! SX(906)             None
! SX(844)             None
! SX(904)             None
S(759)              2     526.366     7.094     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=683.59 K, Pc=27.82 bar (from Joback method)
! SX(1073)            None
! SX(1071)            None
! SX(1114)            None
S(885)              2     526.366     7.094     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=683.59 K, Pc=27.82 bar (from Joback method)
S(1148)             2     517.665     7.010     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=672.29 K, Pc=28.35 bar (from Joback method)
! SX(1165)            None
S(1021)             2     526.366     7.094     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=683.59 K, Pc=27.82 bar (from Joback method)
! SX(1232)            None
! SX(1293)            None
! SX(1327)            None
S(1329)             2     556.381     7.560     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=722.57 K, Pc=24.29 bar (from Joback method)
! SX(905)             None
! SX(1004)            None
! SX(1397)            None
! SX(1403)            None
! SX(1428)            None
S(1144)             2     533.951     7.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=693.44 K, Pc=24.85 bar (from Joback method)
S(1464)             2     521.315     7.066     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=677.03 K, Pc=27.88 bar (from Joback method)
! SX(1543)            None
! SX(1545)            None
! SX(1542)            None
! SX(1546)            None
S(1579)             2     548.936     7.372     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=712.90 K, Pc=25.85 bar (from Joback method)
! SX(1698)            None
! SX(1701)            None
S(1598)             2     548.936     7.372     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=712.90 K, Pc=25.85 bar (from Joback method)
! SX(1817)            None
! SX(1816)            None
! SX(1842)            None
S(1667)             2     553.866     7.399     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=719.31 K, Pc=25.79 bar (from Joback method)
S(1047)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(2022)            None
! SX(2021)            None
! SX(2020)            None
! SX(2018)            None
S(2029)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(1007)             2     557.435     7.455     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=723.94 K, Pc=25.38 bar (from Joback method)
! SX(2252)            None
! SX(2271)            None
! SX(2254)            None
! SX(2280)            None
! SX(2250)            None
! SX(1326)            None
! SX(1932)            None
! SX(1931)            None
S(1855)             2     566.247     7.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=735.39 K, Pc=23.09 bar (from Joback method)
S(2331)             2     569.751     7.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=739.94 K, Pc=23.8 bar (from Joback method)
! SX(1170)            None
! SX(2521)            None
S(2442)             2     569.751     7.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=739.94 K, Pc=23.8 bar (from Joback method)
! SX(2626)            None
! SX(2625)            None
! SX(2624)            None
S(203)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
! SX(2719)            None
! SX(2724)            None
S(2161)             2     562.344     7.482     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=730.32 K, Pc=25.33 bar (from Joback method)
S(2789)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
