! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H5X(5)            None
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C6H12-1(7)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H12-2(8)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12-3(9)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(10)           2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H12(11)           2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! HX(80)              None
! C2H3X(137)          None
H2(190)             1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C2H6(343)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! C4H7X(141)          None
! C4H7X(140)          None
! C4H7X(143)          None
! C4H7X(142)          None
! C2H2X(348)          None
! C4H9X(153)          None
! C4H9X(171)          None
! C2H4X(148)          None
! C2H3X(477)          None
! C4H9X(456)          None
! SX(176)             None
! SX(178)             None
! SX(177)             None
! SX(172)             None
! SX(346)             None
! SX(249)             None
! C4H7X(145)          None
! SX(174)             None
! SX(675)             None
! SX(175)             None
! SX(347)             None
! SX(219)             None
! SX(613)             None
! SX(849)             None
! CH2X(147)           None
! C3H5X(138)          None
! CHX(476)            None
! CH3X(139)           None
! SX(150)             None
! SX(154)             None
! SX(157)             None
! SX(156)             None
! SX(615)             None
! SX(357)             None
! SX(168)             None
! SX(167)             None
! SX(169)             None
! SX(521)             None
! SX(496)             None
! SX(583)             None
! SX(480)             None
! C3H5X(430)          None
! C4H9X(493)          None
! SX(773)             None
! SX(411)             None
! SX(1635)            None
! C4H7X(410)          None
! SX(677)             None
! SX(460)             None
S(1335)             2     415.907     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.14 K, Pc=35.22 bar (from Joback method)
! SX(584)             None
! SX(605)             None
! SX(356)             None
! SX(1336)            None
! SX(1337)            None
! SX(152)             None
C3H6(75)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! C3H5X(144)          None
! C3H7X(149)          None
! C3H7X(478)          None
! SX(1972)            None
! SX(378)             None
! SX(1634)            None
! SX(1697)            None
! SX(414)             None
! SX(377)             None
! SX(1108)            None
! SX(772)             None
! SX(3195)            None
! SX(355)             None
! SX(694)             None
! SX(379)             None
! SX(1339)            None
! SX(618)             None
! SX(271)             None
! SX(185)             None
! SX(270)             None
! SX(1639)            None
! SX(1664)            None
! SX(2813)            None
C5H10(106)          2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
! C5H9X(166)          None
! C5H9X(727)          None
! SX(2733)            None
! SX(3557)            None
! SX(3556)            None
! SX(795)             None
! SX(2660)            None
C4H8(492)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! SX(5881)            None
! SX(2811)            None
! SX(2812)            None
! SX(2659)            None
! SX(851)             None
! SX(272)             None
! SX(183)             None
! SX(4399)            None
! SX(4398)            None
! SX(1480)            None
! SX(413)             None
! SX(1479)            None
! SX(2141)            None
! C5H9X(151)          None
! C5H9X(479)          None
! SX(2736)            None
! SX(2757)            None
! SX(3559)            None
! SX(1700)            None
! SX(5552)            None
! SX(2597)            None
! SX(587)             None
! SX(351)             None
! SX(1637)            None
! SX(8746)            None
! SX(5447)            None
! SX(869)             None
! SX(4068)            None
! SX(4777)            None
! SX(1022)            None
! SX(520)             None
! SX(2816)            None
! SX(2838)            None
S(2809)             2     436.027     6.409     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.27 K, Pc=31.24 bar (from Joback method)
S(7922)             2     452.828     6.721     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=588.09 K, Pc=28.14 bar (from Joback method)
! SX(1792)            None
! SX(1812)            None
! SX(1849)            None
! SX(2336)            None
! SX(11830)           None
! C5H9X(182)          None
C4H6(54)            2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! SX(2335)            None
S(3099)             2     415.907     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.14 K, Pc=35.22 bar (from Joback method)
! SX(2334)            None
! SX(13555)           None
! SX(2333)            None
! SX(548)             None
! SX(4778)            None
! SX(1433)            None
! SX(396)             None
! SX(998)             None
! SX(1152)            None
! SX(352)             None
! SX(5555)            None
! SX(5576)            None
! SX(11827)           None
! SX(13868)           None
! SX(526)             None
! SX(9295)            None
! SX(14175)           None
! SX(5450)            None
! SX(424)             None
S(2656)             2     415.907     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.14 K, Pc=35.22 bar (from Joback method)
! SX(975)             None
! SX(643)             None
! SX(4069)            None
! SX(1746)            None
! SX(1663)            None
! SX(3628)            None
! SX(8613)            None
! SX(1240)            None
! SX(2663)            None
! SX(388)             None
S(2140)             2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
! SX(13865)           None
! SX(13866)           None
! C5H9X(170)          None
! C5H9X(173)          None
! SX(5661)            None
! SX(14500)           None
! SX(395)             None
! SX(1534)            None
! SX(499)             None
! SX(7497)            None
! SX(498)             None
