! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H7X(42)           None
! C4H7X(41)           None
! C4H7X(43)           None
! C2H5X(40)           None
! C2H2X(70)           None
C2H6(107)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! C4H7X(44)           None
! CH3X(39)            None
CH4(118)            2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! allylX(38)          None
! C3H5X(115)          None
! C3H5X(45)           None
! C4H7X(95)           None
! CH2X(74)            None
! CHX(193)            None
! C3H7X(131)          None
C3H8(138)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! C3H7X(205)          None
! C4H9X(65)           None
C4H10(111)          2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
! C4H9X(64)           None
! C4H9X(238)          None
! C4H9X(276)          None
C4H10(233)          2     351.237     5.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.15 K, Pc=40.99 bar (from Joback method)
! C2H4X(84)           None
! SX(295)             None
! SX(330)             None
! SX(359)             None
! SX(386)             None
! SX(416)             None
! SX(329)             None
! SX(278)             None
! SX(106)             None
! SX(257)             None
! SX(540)             None
! SX(105)             None
! SX(603)             None
! SX(449)             None
! SX(722)             None
! SX(104)             None
! SX(328)             None
! SX(242)             None
C6H14(220)          2     385.187     6.051     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.24 K, Pc=32.8 bar (from Joback method)
C6H14(240)          2     387.900     6.083     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.77 K, Pc=32.5 bar (from Joback method)
C6H14(264)          2     387.900     6.083     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.77 K, Pc=32.5 bar (from Joback method)
! SX(207)             None
C5H12(214)          2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
! SX(327)             None
! SX(132)             None
! SX(133)             None
C5H12(230)          2     369.796     5.767     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.25 K, Pc=36.38 bar (from Joback method)
! SX(682)             None
! SX(134)             None
! SX(311)             None
! SX(223)             None
C6H14(241)          2     390.721     6.117     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=507.43 K, Pc=32.21 bar (from Joback method)
C6H14(303)          2     391.366     6.127     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=508.27 K, Pc=32.1 bar (from Joback method)
! SX(700)             None
! SX(708)             None
! SX(1140)            None
! SX(225)             None
! SX(226)             None
! SX(1139)            None
! SX(556)             None
! SX(404)             None
! SX(1321)            None
! SX(435)             None
! SX(1274)            None
! SX(1412)            None
! SX(495)             None
! SX(355)             None
! SX(347)             None
! SX(375)             None
! SX(224)             None
! SX(530)             None
! SX(523)             None
! SX(1239)            None
! SX(210)             None
! SX(778)             None
! SX(1999)            None
! SX(853)             None
! SX(739)             None
! SX(2070)            None
! SX(209)             None
! SX(1375)            None
! SX(622)             None
! SX(592)             None
! SX(586)             None
! SX(668)             None
! SX(660)             None
! SX(2527)            None
! SX(208)             None
! SX(892)             None
! SX(888)             None
! SX(2407)            None
C7H16(254)          2     405.635     6.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.80 K, Pc=29.22 bar (from Joback method)
C7H16(272)          2     405.635     6.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.80 K, Pc=29.22 bar (from Joback method)
C7H16(273)          2     408.380     6.431     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=530.36 K, Pc=28.97 bar (from Joback method)
C7H16(290)          2     408.380     6.431     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=530.36 K, Pc=28.97 bar (from Joback method)
! SX(1795)            None
! SX(725)             None
! SX(746)             None
! SX(3319)            None
! SX(2016)            None
! SX(3398)            None
! SX(3318)            None
! SX(2086)            None
! SX(1202)            None
! SX(3636)            None
! SX(443)             None
! SX(419)             None
! SX(1290)            None
! SX(474)             None
! SX(3548)            None
! SX(260)             None
! SX(543)             None
! SX(452)             None
! SX(3784)            None
! SX(280)             None
! SX(281)             None
! SX(1619)            None
! SX(482)             None
! SX(4230)            None
! SX(2590)            None
! SX(1337)            None
! SX(4714)            None
! SX(4804)            None
! SX(1914)            None
! SX(1559)            None
! SX(296)             None
! SX(356)             None
! SX(333)             None
! SX(1716)            None
! SX(297)             None
! SX(4333)            None
! SX(259)             None
! SX(5953)            None
! SX(630)             None
! SX(3785)            None
! SX(6146)            None
! SX(2706)            None
! SX(709)             None
! SX(684)             None
! SX(1156)            None
! SX(279)             None
! SX(531)             None
! SX(509)             None
! SX(3490)            None
! SX(3491)            None
! SX(245)             None
! SX(840)             None
! SX(7402)            None
! SX(2986)            None
! SX(2189)            None
! SX(7538)            None
! SX(244)             None
! SX(6074)            None
! SX(2348)            None
! SX(258)             None
! SX(593)             None
! SX(572)             None
! SX(3725)            None
! SX(785)             None
! SX(762)             None
! SX(822)             None
! SX(802)             None
! SX(8394)            None
! SX(3110)            None
! SX(8395)            None
! SX(6616)            None
! SX(2824)            None
! SX(669)             None
! SX(643)             None
! SX(606)             None
! SX(243)             None
! SX(893)             None
! SX(874)             None
! SX(8168)            None
! SX(4082)            None
! SX(5461)            None
! SX(412)             None
! SX(10897)           None
! SX(389)             None
! SX(298)             None
! SX(362)             None
! SX(5881)            None
! SX(6876)            None
! SX(3196)            None
! SX(5810)            None
! SX(180)             None
! SX(326)             None
! SX(12619)           None
! SX(265)             None
! SX(12937)           None
! SX(12618)           None
! SX(12936)           None
! C6H11X(73)          None
! SX(13474)           None
! C6H11X(72)          None
! SX(322)             None
! C6H11X(96)          None
! C6H11X(86)          None
! SX(12770)           None
! SX(12785)           None
! SX(14812)           None
! SX(615)             None
! SX(14971)           None
! SX(15165)           None
! SX(15164)           None
! C8H15X(99)          None
! SX(15755)           None
! C8H15X(98)          None
! SX(14811)           None
! SX(14810)           None
! SX(15360)           None
! SX(550)             None
! SX(17112)           None
! SX(17111)           None
! SX(17522)           None
! SX(17521)           None
! SX(13493)           None
! SX(12961)           None
! SX(12939)           None
! SX(17523)           None
! SX(13477)           None
! SX(182)             None
! SX(13654)           None
! SX(13807)           None
! SX(285)             None
! SX(19696)           None
! SX(19695)           None
! SX(13321)           None
! SX(13305)           None
! SX(16509)           None
! SX(14180)           None
! SX(183)             None
! SX(13302)           None
! SX(304)             None
! SX(21524)           None
! SX(16913)           None
S(1185)             2     418.247     6.290     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=543.18 K, Pc=31.7 bar (from Joback method)
! SX(15359)           None
! SX(733)             None
! SX(22676)           None
! SX(22909)           None
! SX(22908)           None
! SX(23603)           None
! SX(12622)           None
! C8H15X(88)          None
! C8H15X(89)          None
! SX(16713)           None
! SX(16733)           None
! SX(24928)           None
! SX(25132)           None
! SX(5963)            None
! SX(25131)           None
! SX(14993)           None
! SX(25133)           None
! SX(25616)           None
! SX(25615)           None
! SX(26807)           None
! SX(26806)           None
! SX(15773)           None
! SX(26808)           None
! SX(25614)           None
! SX(12942)           None
! SX(28028)           None
! SX(12941)           None
! SX(24927)           None
! SX(24926)           None
! SX(26309)           None
! SX(4343)            None
! SX(29783)           None
! SX(29782)           None
! SX(30297)           None
! SX(30296)           None
! SX(17548)           None
! SX(17135)           None
! SX(17114)           None
! SX(30298)           None
! SX(20129)           None
! SX(20152)           None
! SX(32283)           None
! SX(461)             None
! SX(32282)           None
! SX(32784)           None
! SX(15947)           None
! SX(16110)           None
! SX(18148)           None
! SX(17936)           None
! SX(19300)           None
! SX(34139)           None
! SX(33868)           None
