! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(80)           None
! C4H5X(81)           None
C6H8(111)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
S(205)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
S(216)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
! C2H5X(40)           None
C2H6(633)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! C6H7X(141)          None
! C6H7X(143)          None
! SX(412)             None
! SX(408)             None
! SX(738)             None
! SX(411)             None
! SX(737)             None
! SX(845)             None
! SX(844)             None
! SX(771)             None
! SX(927)             None
! SX(409)             None
! SX(406)             None
S(190)              2     504.125     7.071     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.71 K, Pc=26.9 bar (from Joback method)
! SX(413)             None
! SX(415)             None
! SX(1556)            None
! SX(414)             None
! SX(1092)            None
! SX(1189)            None
S(782)              2     532.161     7.380     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.12 K, Pc=24.98 bar (from Joback method)
! SX(1187)            None
! SX(889)             None
! SX(1093)            None
! SX(1190)            None
! SX(1192)            None
! SX(2762)            None
! SX(1951)            None
S(243)              2     563.471     7.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=731.78 K, Pc=22.76 bar (from Joback method)
! SX(3075)            None
! SX(3077)            None
! SX(3078)            None
! SX(3079)            None
! SX(3628)            None
! SX(1191)            None
! SX(3074)            None
! SX(772)             None
! SX(1954)            None
! SX(1953)            None
! SX(775)             None
! SX(1955)            None
! SX(1958)            None
! SX(4327)            None
S(1849)             2     545.668     7.492     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.66 K, Pc=24.48 bar (from Joback method)
! SX(4669)            None
! SX(6063)            None
! SX(6062)            None
! SX(4668)            None
! SX(6367)            None
S(1929)             2     545.668     7.492     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.66 K, Pc=24.48 bar (from Joback method)
! SX(6656)            None
! SX(6658)            None
! SX(7855)            None
! SX(6655)            None
! SX(8198)            None
! SX(8315)            None
! SX(8314)            None
! SX(8196)            None
! SX(8197)            None
! SX(6654)            None
! SX(6650)            None
! SX(9045)            None
! SX(6649)            None
S(9298)             2     517.945     7.184     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=672.66 K, Pc=26.35 bar (from Joback method)
! SX(9471)            None
! SX(9473)            None
! C6H7X(142)          None
! SX(4664)            None
! SX(10966)           None
S(4672)             2     545.668     7.492     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.66 K, Pc=24.48 bar (from Joback method)
! SX(11302)           None
S(854)              2     529.946     7.409     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=688.24 K, Pc=24.58 bar (from Joback method)
S(221)              2     522.553     7.484     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=678.64 K, Pc=23.52 bar (from Joback method)
S(2647)             2     494.570     6.965     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=642.30 K, Pc=27.61 bar (from Joback method)
! SX(14796)           None
! C7H9X(848)          None
! SX(11306)           None
! SX(11308)           None
! SX(16441)           None
! SX(11305)           None
! SX(16930)           None
! SX(16931)           None
! SX(16929)           None
! SX(17433)           None
! SX(17432)           None
! SX(11304)           None
! SX(11300)           None
! SX(18116)           None
! SX(11301)           None
! SX(2640)            None
! SX(2639)            None
! SX(14799)           None
! SX(14800)           None
! SX(14802)           None
! SX(19172)           None
! SX(19527)           None
S(19533)            2     499.032     7.028     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=648.09 K, Pc=27.13 bar (from Joback method)
! allylX(38)          None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(16280)           None
S(16285)            2     449.284     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=583.49 K, Pc=33.26 bar (from Joback method)
! SX(22370)           None
! SX(13087)           None
! SX(21474)           None
! SX(9475)            None
! SX(9476)            None
! SX(24065)           None
! SX(9474)            None
! SX(24665)           None
! SX(24666)           None
! SX(24664)           None
! SX(25278)           None
! SX(25277)           None
! SX(3482)            None
! SX(22372)           None
! SX(22373)           None
! SX(26107)           None
! SX(26524)           None
S(26530)            2     454.045     6.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.67 K, Pc=32.62 bar (from Joback method)
! SX(19956)           None
! SX(9469)            None
! SX(1957)            None
! SX(1956)            None
! SX(26977)           None
! SX(17095)           None
! SX(29248)           None
S(2767)             2     538.979     7.505     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=699.97 K, Pc=24.05 bar (from Joback method)
S(29914)            2     651.623     9.290     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=846.26 K, Pc=15.33 bar (from Joback method)
S(29958)            2     681.310     9.603     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=884.82 K, Pc=14.51 bar (from Joback method)
! SX(35972)           None
! SX(35978)           None
! SX(39333)           None
! SX(39332)           None
! SX(39331)           None
! SX(40381)           None
! SX(40379)           None
! SX(40112)           None
! SX(39848)           None
! SX(40913)           None
! SX(35975)           None
! SX(35974)           None
! SX(35973)           None
! SX(1188)            None
C8H12(102)          2     466.433     6.672     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.76 K, Pc=29.63 bar (from Joback method)
! SX(42783)           None
! SX(43056)           None
! SX(42785)           None
! SX(43054)           None
! SX(43057)           None
! SX(24867)           None
! SX(45814)           None
S(17102)            2     541.296     7.430     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=702.98 K, Pc=24.9 bar (from Joback method)
S(46448)            2     546.215     7.457     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=709.37 K, Pc=24.85 bar (from Joback method)
S(8323)             2     541.296     7.430     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=702.98 K, Pc=24.9 bar (from Joback method)
S(53161)            2     544.978     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=707.76 K, Pc=24.65 bar (from Joback method)
S(56703)            2     549.869     7.498     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=714.12 K, Pc=24.6 bar (from Joback method)
! SX(46472)           None
! SX(46474)           None
S(24874)            2     513.397     7.121     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=666.75 K, Pc=26.82 bar (from Joback method)
S(65165)            2     518.433     7.150     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=673.29 K, Pc=26.76 bar (from Joback method)
S(25284)            2     513.397     7.121     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=666.75 K, Pc=26.82 bar (from Joback method)
! SX(65181)           None
! SX(65182)           None
! C3H5X(45)           None
! SX(65179)           None
