! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(80)           None
! C4H5X(81)           None
C6H8(111)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
S(205)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
S(216)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
! SX(341)             None
! SX(337)             None
! SX(365)             None
! SX(340)             None
! SX(364)             None
! SX(386)             None
! SX(385)             None
! SX(370)             None
! SX(338)             None
! SX(335)             None
S(190)              2     504.125     7.071     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.71 K, Pc=26.9 bar (from Joback method)
! SX(405)             None
! SX(342)             None
! SX(344)             None
! SX(533)             None
! SX(426)             None
! SX(493)             None
! SX(491)             None
! SX(399)             None
! SX(427)             None
! SX(494)             None
! SX(496)             None
! SX(569)             None
! SX(343)             None
! C6H7X(141)          None
! C6H7X(143)          None
! SX(495)             None
S(377)              2     532.161     7.380     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.12 K, Pc=24.98 bar (from Joback method)
! SX(718)             None
! SX(371)             None
! SX(721)             None
! SX(720)             None
! SX(374)             None
! SX(722)             None
! SX(725)             None
! SX(761)             None
S(563)              2     494.570     6.965     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=642.30 K, Pc=27.61 bar (from Joback method)
! SX(834)             None
! SX(559)             None
! SX(558)             None
! SX(837)             None
! SX(838)             None
! SX(840)             None
! SX(894)             None
! SX(902)             None
S(905)              2     499.032     7.028     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=648.09 K, Pc=27.13 bar (from Joback method)
! allylX(38)          None
! SX(911)             None
! SX(984)             None
! SX(985)             None
! C7H9X(980)          None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
S(1061)             2     454.045     6.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.67 K, Pc=32.62 bar (from Joback method)
! SX(1016)            None
! SX(1056)            None
! SX(1159)            None
! SX(1284)            None
! SX(1158)            None
! C7H9X(389)          None
! SX(1336)            None
S(1306)             2     449.284     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=583.49 K, Pc=33.26 bar (from Joback method)
! SX(1393)            None
! C3H5X(45)           None
! SX(1299)            None
! SX(1160)            None
! SX(1270)            None
S(1573)             2     443.860     6.254     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=576.44 K, Pc=34.24 bar (from Joback method)
! SX(1601)            None
! SX(982)             None
! SX(839)             None
S(571)              2     538.979     7.505     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=699.97 K, Pc=24.05 bar (from Joback method)
! SX(1766)            None
! SX(1767)            None
! SX(1763)            None
! SX(1765)            None
! SX(492)             None
C8H12(102)          2     466.433     6.672     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.76 K, Pc=29.63 bar (from Joback method)
! SX(1806)            None
! SX(1859)            None
! SX(1808)            None
! SX(1857)            None
! SX(1860)            None
! SX(1861)            None
! SX(1335)            None
C7H9(768)           2     454.599     6.370     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.39 K, Pc=33.18 bar (from Joback method)
! SX(2090)            None
! SX(1318)            None
! SX(1483)            None
! SX(2086)            None
! SX(2275)            None
S(1385)             2     454.599     6.370     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.39 K, Pc=33.18 bar (from Joback method)
! SX(2332)            None
! SX(2334)            None
! SX(2331)            None
! SX(2333)            None
S(432)              2     509.209     7.100     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=661.31 K, Pc=26.85 bar (from Joback method)
! SX(2541)            None
! SX(2576)            None
! SX(2575)            None
S(2552)             2     495.312     6.986     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.26 K, Pc=27.41 bar (from Joback method)
! SX(2537)            None
! SX(2621)            None
S(477)              2     509.209     7.100     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=661.31 K, Pc=26.85 bar (from Joback method)
S(2657)             2     512.848     7.141     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=666.04 K, Pc=26.57 bar (from Joback method)
S(2741)             2     504.105     7.056     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.68 K, Pc=27.07 bar (from Joback method)
S(2742)             2     504.105     7.056     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.68 K, Pc=27.07 bar (from Joback method)
! SX(2759)            None
! SX(2756)            None
! SX(2755)            None
! SX(2979)            None
S(2706)             2     517.887     7.169     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=672.58 K, Pc=26.52 bar (from Joback method)
! SX(2841)            None
! SX(2842)            None
! SX(3052)            None
! SX(3106)            None
! SX(3105)            None
! SX(3048)            None
! SX(3125)            None
S(3055)             2     517.887     7.169     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=672.58 K, Pc=26.52 bar (from Joback method)
! SX(3170)            None
! SX(3172)            None
S(2996)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(3252)            None
! SX(3248)            None
S(3254)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(1289)             2     492.178     6.804     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=639.19 K, Pc=29.47 bar (from Joback method)
! SX(3350)            None
! SX(3351)            None
! SX(3352)            None
! SX(3354)            None
! SX(1055)            None
! SX(3349)            None
S(1062)             2     483.268     6.719     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=627.62 K, Pc=30.06 bar (from Joback method)
! SX(3543)            None
! SX(3541)            None
! SX(3538)            None
! SX(3542)            None
S(2708)             2     497.321     6.833     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=645.87 K, Pc=29.41 bar (from Joback method)
! SX(2757)            None
! SX(3806)            None
S(2739)             2     497.321     6.833     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=645.87 K, Pc=29.41 bar (from Joback method)
S(2825)             2     488.438     6.748     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.33 K, Pc=29.99 bar (from Joback method)
S(2910)             2     488.438     6.748     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.33 K, Pc=29.99 bar (from Joback method)
! SX(3864)            None
! SX(3863)            None
! SX(4185)            None
S(3016)             2     502.453     6.861     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=652.54 K, Pc=29.35 bar (from Joback method)
! SX(3980)            None
! SX(3981)            None
! SX(4255)            None
! SX(4381)            None
! SX(4380)            None
! SX(4251)            None
! SX(4415)            None
S(3155)             2     502.453     6.861     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=652.54 K, Pc=29.35 bar (from Joback method)
! SX(4465)            None
! SX(4466)            None
S(3222)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(4582)            None
! SX(4578)            None
S(3286)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C5H8(1248)          2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
! SX(4698)            None
! SX(4700)            None
! SX(4699)            None
! SX(4697)            None
! CH3X(39)            None
CH4(5378)           2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! SX(3442)            None
! SX(3608)            None
C7H9(915)           2     454.045     6.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.67 K, Pc=32.62 bar (from Joback method)
! SX(2241)            None
! SX(5909)            None
S(5695)             2     454.045     6.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.67 K, Pc=32.62 bar (from Joback method)
! SX(5980)            None
! SX(5936)            None
! SX(5979)            None
! SX(5981)            None
! SX(3540)            None
! SX(3287)            None
S(2101)             2     440.036     6.253     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.48 K, Pc=33.96 bar (from Joback method)
! SX(6243)            None
! SX(2243)            None
C5H8(6401)          2     409.304     5.929     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=531.56 K, Pc=37.04 bar (from Joback method)
! SX(1301)            None
! SX(5692)            None
! SX(1551)            None
S(1147)             2     459.379     6.434     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=596.60 K, Pc=32.54 bar (from Joback method)
S(6774)             2     450.157     6.347     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=584.62 K, Pc=33.22 bar (from Joback method)
! SX(6784)            None
! SX(6783)            None
! SX(3865)            None
! SX(6965)            None
C7H8(4368)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(7251)            None
! SX(3697)            None
! SX(7333)            None
! SX(7332)            None
S(3709)             2     492.178     6.804     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=639.19 K, Pc=29.47 bar (from Joback method)
! SX(7390)            None
! SX(7391)            None
! SX(7393)            None
! SX(7389)            None
! SX(7469)            None
! SX(7392)            None
! SX(3693)            None
! SX(7515)            None
S(3700)             2     497.321     6.833     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=645.87 K, Pc=29.41 bar (from Joback method)
! SX(7562)            None
! SX(7561)            None
! SX(7636)            None
! SX(7564)            None
! SX(7563)            None
! SX(7668)            None
! SX(7688)            None
! SX(7678)            None
! SX(7705)            None
! SX(7704)            None
! SX(7565)            None
S(2480)             2     492.702     6.770     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=639.87 K, Pc=29.96 bar (from Joback method)
