! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(80)           None
! C4H5X(81)           None
C6H8(111)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
! C6H7X(141)          None
C8H10(114)          2     426.619     5.916     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=554.05 K, Pc=38.87 bar (from Joback method)
C8H10(266)          2     475.276     6.701     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=617.24 K, Pc=29.8 bar (from Joback method)
! C8H9X(267)          None
S(232)              2     463.481     6.359     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.92 K, Pc=34 bar (from Joback method)
S(473)              2     512.686     7.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.83 K, Pc=27.04 bar (from Joback method)
S(566)              2     516.255     7.038     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.46 K, Pc=27.94 bar (from Joback method)
! C6H7X(143)          None
! SX(701)             None
S(644)              2     521.315     7.066     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=677.03 K, Pc=27.88 bar (from Joback method)
! SX(806)             None
! SX(804)             None
! SX(847)             None
S(681)              2     521.315     7.066     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=677.03 K, Pc=27.88 bar (from Joback method)
! SX(906)             None
! SX(698)             None
! SX(702)             None
! C8H9X(269)          None
! SX(844)             None
! SX(905)             None
! SX(937)             None
S(205)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
S(940)              2     557.435     7.455     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=723.94 K, Pc=25.38 bar (from Joback method)
! SX(1122)            None
! SX(1140)            None
! SX(1124)            None
S(216)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
! SX(1215)            None
! SX(1210)            None
! SX(1120)            None
! SX(1237)            None
S(1149)             2     548.066     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.77 K, Pc=23.09 bar (from Joback method)
! SX(1300)            None
! SX(1296)            None
! SX(1318)            None
S(1194)             2     548.066     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.77 K, Pc=23.09 bar (from Joback method)
! SX(1373)            None
S(1324)             2     522.995     7.212     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=679.21 K, Pc=26.3 bar (from Joback method)
! SX(1469)            None
S(1492)             2     512.848     7.141     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=666.04 K, Pc=26.57 bar (from Joback method)
S(1399)             2     509.209     7.100     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=661.31 K, Pc=26.85 bar (from Joback method)
S(1562)             2     504.105     7.056     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.68 K, Pc=27.07 bar (from Joback method)
S(1563)             2     504.105     7.056     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.68 K, Pc=27.07 bar (from Joback method)
! SX(1577)            None
! SX(1576)            None
S(1435)             2     517.887     7.169     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=672.58 K, Pc=26.52 bar (from Joback method)
! SX(1744)            None
! SX(1941)            None
! SX(1987)            None
! SX(1937)            None
! SX(1997)            None
S(1944)             2     517.887     7.169     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=672.58 K, Pc=26.52 bar (from Joback method)
! SX(2042)            None
S(1887)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(2044)            None
! SX(2117)            None
! SX(2113)            None
S(2119)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(904)             None
S(759)              2     526.366     7.094     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=683.59 K, Pc=27.82 bar (from Joback method)
! SX(2222)            None
! SX(2220)            None
! SX(2263)            None
S(885)              2     526.366     7.094     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=683.59 K, Pc=27.82 bar (from Joback method)
S(2297)             2     517.665     7.010     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=672.29 K, Pc=28.35 bar (from Joback method)
! SX(2314)            None
S(2170)             2     526.366     7.094     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=683.59 K, Pc=27.82 bar (from Joback method)
! SX(2381)            None
! SX(2442)            None
! SX(2476)            None
S(2478)             2     556.381     7.560     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=722.57 K, Pc=24.29 bar (from Joback method)
! SX(2546)            None
! SX(2552)            None
! SX(2565)            None
! SX(2475)            None
S(2293)             2     533.951     7.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=693.44 K, Pc=24.85 bar (from Joback method)
S(2608)             2     521.315     7.066     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=677.03 K, Pc=27.88 bar (from Joback method)
! SX(2687)            None
! SX(2689)            None
! SX(2686)            None
! SX(2690)            None
S(2200)             2     521.315     7.066     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=677.03 K, Pc=27.88 bar (from Joback method)
! SX(2790)            None
! SX(2789)            None
! SX(2835)            None
! SX(2788)            None
S(2601)             2     526.366     7.094     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=683.59 K, Pc=27.82 bar (from Joback method)
S(2609)             2     535.018     7.178     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=694.83 K, Pc=27.3 bar (from Joback method)
S(2278)             2     533.951     7.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=693.44 K, Pc=24.85 bar (from Joback method)
! SX(2319)            None
! SX(2848)            None
S(2643)             2     521.315     7.066     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=677.03 K, Pc=27.88 bar (from Joback method)
! SX(2830)            None
! SX(2882)            None
! SX(2881)            None
S(2485)             2     564.880     7.643     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=733.61 K, Pc=23.87 bar (from Joback method)
! SX(3130)            None
! SX(3131)            None
! SX(3030)            None
S(3133)             2     564.880     7.643     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=733.61 K, Pc=23.87 bar (from Joback method)
S(3135)             2     556.381     7.560     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=722.57 K, Pc=24.29 bar (from Joback method)
! SX(2685)            None
S(2594)             2     535.018     7.178     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=694.83 K, Pc=27.3 bar (from Joback method)
