SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    HX(5)               ! HX(5)
    C2H3X(37)           ! C2H3X(37)
    C2H5X(40)           ! CC[Pt](40)
    C4H9X(64)           ! butyl_2X(64)
    C4H9X(65)           ! butyl_1X(65)
    SX(109)             ! CCC(C)C(C)[Pt](109)
    SX(148)             ! CCC(C)CC[Pt](148)
    SX(151)             ! CCC(C)C(C)C(C)[Pt](151)
    SX(211)             ! CCC(C)C(C)CC[Pt](211)
    SX(214)             ! CCC(C)C(C)C(C)C(C)[Pt](214)
    SX(292)             ! CCC(C)C(C)C(C)CC[Pt](292)
    SX(295)             ! CCC(C)C(C)C(C)C(C)C(C)[Pt](295)
    SX(389)             ! CCC(C)C(C)C(C)C(C)CC[Pt](389)
    SX(392)             ! CCC(C)C(C)C(C)C(C)C(C)C(C)[Pt](392)
    SX(504)             ! CCC(C)C(C)C(C)C(C)C(C)CC[Pt](504)
    SX(507)             ! CCC(C)C(C)C(C)C(C)C(C)C(C)C(C)[Pt](507)
    SX(637)             ! CCC(C)C(C)C(C)C(C)C(C)C(C)CC[Pt](637)
    SX(640)             ! CCC(C)C(C)C(C)C(C)C(C)C(C)C(C)C(C)[Pt](640)
    SX(786)             ! CCC(C)C(C)C(C)C(C)C(C)C(C)C(C)CC[Pt](786)
    SX(789)             ! CCC(C)C(C)C(C)C(C)C(C)C(C)C(C)C(C)C(C)[Pt](789)
    SX(953)             ! CCC(C)C(C)C(C)C(C)C(C)C(C)C(C)C(C)CC[Pt](953)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(5)                   H   1X   1          G   100.000  5000.000  952.91      1
 2.80339655E+00-5.41047017E-04 4.99507978E-07-7.54963647E-11 3.06772366E-15    2
 4.14233985E+03-1.59436787E+01-3.80965452E-01 5.47228709E-03 2.60912778E-06    3
-9.64961980E-09 4.63946753E-12 5.08308927E+03 1.01725550E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(37)               H   3C   2X   1     G   100.000  5000.000  928.62      1
 8.78054562E+00 1.92497720E-03 8.25825014E-07-1.63749818E-10 5.71728318E-15    2
 1.30812419E+04-4.90588618E+01 3.83091018E+00-8.76381562E-03 6.97956896E-05    3
-8.67969174E-08 3.33218121E-11 1.53806450E+04-1.81151753E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H5X(40)               H   5C   2X   1     G   100.000  5000.000  803.81      1
 1.97598112E+00 2.09382766E-02-9.47916922E-06 1.81392948E-09-1.27206354E-13    2
 3.09410457E+03-7.41107956E+00-1.64625424E+00 3.89626488E-02-4.31128887E-05    3
 2.97076939E-08-8.80222915E-12 3.67645335E+03 9.27323637E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C4H9X(64)               H   9C   4X   1     G   100.000  5000.000 1009.34      1
 7.52084135E+00 2.82413531E-02-1.10515535E-05 2.04772333E-09-1.44617914E-13    2
-2.71839834E+03-3.41331625E+01 2.45382734E+00 2.40994657E-02 3.11010256E-05    3
-4.95699577E-08 1.85293661E-11-4.61676854E+02-3.52847415E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C4H9X(65)               H   9C   4X   1     G   100.000  5000.000  993.09      1
 9.09063018E+00 2.59568873E-02-9.83403420E-06 1.80637207E-09-1.27731480E-13    2
-1.77238339E+03-4.28140480E+01 2.22649262E+00 2.86530428E-02 2.37814781E-05    3
-4.60601877E-08 1.82913065E-11 8.21338031E+02-3.55141667E+00                   4

! Gas phase thermo from Thermo library: CH + radical(Cs_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
SX(109)                 H  13C   6X   1     G   100.000  5000.000 1210.11      1
 9.93913033E+00 4.70609403E-02-2.02853103E-05 3.80581060E-09-2.64092883E-13    2
-1.06549784E+04-4.53945281E+01 1.10826561E+00 5.37308809E-02-6.37927534E-07    3
-2.23970084E-08 8.32635868E-12-6.86880743E+03 5.70647071E+00                   4

! Gas phase thermo from Thermo library: CH + radical(RCCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
SX(148)                 H  13C   6X   1     G   100.000  5000.000 1140.27      1
 1.08625288E+01 4.53521038E-02-1.91182014E-05 3.58109265E-09-2.49788598E-13    2
-9.40950958E+03-5.05354255E+01 9.41790380E-01 5.59571281E-02-1.23930313E-06    3
-2.54812009E-08 1.02020039E-11-5.57401351E+03 5.52625906E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsCsH) +
! longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsHH) + longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsCsHH) +
! longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(Cs_S). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(151)                 H  17C   8X   1     G   100.000  5000.000 1100.89      1
 1.50204769E+01 5.55771243E-02-2.26022205E-05 4.17299392E-09-2.89775646E-13    2
-1.78198269E+04-6.85888236E+01-4.16879350E-01 8.20615567E-02-1.83490181E-05    3
-2.28307743E-08 1.13898373E-11-1.26267932E+04 1.55195713E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsCsH) +
! longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsHH) + longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsCsHH) +
! longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(RCCJ). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(211)                 H  17C   8X   1     G   100.000  5000.000 1055.47      1
 1.62723372E+01 5.33865630E-02-2.11873776E-05 3.89475670E-09-2.71335285E-13    2
-1.67396921E+04-7.56304103E+01-5.47089117E-01 8.38125971E-02-1.70805451E-05    3
-2.86051442E-08 1.45101605E-11-1.13334818E+04 1.52126151E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsCsH) +
! longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsHH) + longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsCsHH) +
! longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(Cs_S).
! Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(214)                 H  21C  10X   1     G   100.000  5000.000 1133.99      1
 1.92723958E+01 6.80811568E-02-2.76242570E-05 5.07153524E-09-3.50063924E-13    2
-2.49935847E+04-8.86497692E+01-1.88009511E+00 1.11205046E-01-4.30149202E-05    3
-1.03673143E-08 8.45198139E-12-1.81716166E+04 2.49855242E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsCsH) +
! longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsHH) + longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsCsHH) +
! longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(RCCJ).
! Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(292)                 H  21C  10X   1     G   100.000  5000.000 1083.64      1
 2.02873449E+01 6.62636363E-02-2.64126605E-05 4.83930681E-09-3.35317146E-13    2
-2.38035444E+04-9.43378207E+01-1.99956414E+00 1.12856444E-01-4.15262601E-05    3
-1.62427810E-08 1.15372798E-11-1.68788081E+04 2.46382545E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsCsH) +
! longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsHH) + longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsCsHH) +
! longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH)
! + radical(Cs_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(295)                 H  25C  12X   1     G   100.000  5000.000 1169.91      1
 2.37836710E+01 8.01783668E-02-3.24252389E-05 5.92013406E-09-4.06348643E-13    2
-3.22883660E+04-1.10193798E+02-3.36033783E+00 1.40523980E-01-6.81768892E-05    3
 2.57588052E-09 5.37643019E-12-2.37156613E+04 3.45142643E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsCsH) +
! longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsHH) + longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsCsHH) +
! longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH)
! + radical(RCCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(389)                 H  25C  12X   1     G   100.000  5000.000 1112.44      1
 2.44843320E+01 7.88504754E-02-3.14782609E-05 5.74743725E-09-3.96358046E-13    2
-3.09504995E+04-1.14082450E+02-3.46575842E+00 1.42043496E-01-6.63825752E-05    3
-3.48150403E-09 8.45252567E-12-2.24235167E+04 3.41143115E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsCsH) +
! longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsHH) + longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsCsHH) +
! longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH)
! + group(Cs-CsHHH) + radical(Cs_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by
! LSR.
SX(392)                 H  29C  14X   1     G   100.000  5000.000 1212.74      1
 2.86756036E+01 9.16852378E-02-3.69082014E-05 6.69735539E-09-4.56940780E-13    2
-3.97634026E+04-1.33919420E+02-4.86409527E+00 1.70083882E-01-9.40178885E-05    3
 1.61803507E-08 2.10508389E-12-2.92586199E+04 4.41298650E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsCsH) +
! longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsHH) + longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsCsHH) +
! longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH)
! + group(Cs-CsHHH) + radical(RCCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by
! LSR.
SX(504)                 H  29C  14X   1     G   100.000  5000.000 1143.51      1
 2.89064101E+01 9.10817322E-02-3.63496219E-05 6.61150683E-09-4.53855892E-13    2
-3.82015282E+04-1.35112438E+02-4.94810589E+00 1.71398390E-01-9.17190066E-05    3
 9.75010157E-09 5.23106870E-12-2.79674919E+04 4.36498170E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsCsH) +
! longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsHH) + longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsCsHH) +
! longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH)
! + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(Cs_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
SX(507)                 H  33C  16X   1     G   100.000  5000.000 1274.90      1
 3.43353229E+01 1.02016521E-01-4.07639932E-05 7.33485811E-09-4.96454587E-13    2
-4.76080680E+04-1.62056392E+02-6.41280894E+00 2.00102844E-01-1.21153020E-04    3
 3.10613186E-08-1.55852389E-12-3.47994812E+04 5.39117607E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsCsH) +
! longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsHH) + longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsCsHH) +
! longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH)
! + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(RCCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
SX(637)                 H  33C  16X   1     G   100.000  5000.000 1179.61      1
 3.36442621E+01 1.02818934E-01-4.09530547E-05 7.41513541E-09-5.06514327E-13    2
-4.56003965E+04-1.57949053E+02-6.45217402E+00 2.00978260E-01-1.17699014E-04    3
 2.36192423E-08 1.81744468E-12-3.35104733E+04 5.32653551E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsCsH) +
! longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsHH) + longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsCsHH) +
! longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH)
! + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(Cs_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(640)                 H  37C  18X   1     G   100.000  5000.000 1691.84      1
 4.70084450E+01 1.02036852E-01-3.92856780E-05 6.81175381E-09-4.45621015E-13    2
-5.90122004E+04-2.30811293E+02-8.20830632E+00 2.32584668E-01-1.55029986E-04    3
 5.24203973E-08-7.18509398E-12-4.03285352E+04 6.46117495E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsCsH) +
! longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsHH) + longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsCsHH) +
! longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH)
! + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(RCCJ). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(786)                 H  37C  18X   1     G   100.000  5000.000 1228.32      1
 3.89578783E+01 1.13664227E-01-4.50764209E-05 8.11108639E-09-5.50589500E-13    2
-5.32723448E+04-1.84086263E+02-7.99496924E+00 2.30959356E-01-1.44833589E-04    3
 3.86545683E-08-1.96390877E-12-3.90516709E+04 6.30236627E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsCsH) +
! longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsHH) + longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsCsHH) +
! longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH)
! + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(Cs_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(789)                 H  41C  20X   1     G   100.000  5000.000 1660.92      1
 5.07009856E+01 1.15346631E-01-4.47176465E-05 7.79829076E-09-5.12684358E-13    2
-6.58941367E+04-2.47618391E+02-9.55247047E+00 2.60455482E-01-1.75767673E-04    3
 6.03997515E-08-8.43021519E-12-4.58789333E+04 7.36405087E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsCsH) +
! longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsHH) + longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsCsHH) +
! longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH)
! + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(RCCJ). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(953)                 H  41C  20X   1     G   100.000  5000.000 1631.18      1
 5.19250058E+01 1.13063346E-01-4.31992982E-05 7.48784997E-09-4.91128602E-13    2
-6.47460445E+04-2.54403259E+02-9.90255928E+00 2.64678470E-01-1.82622219E-04    3
 6.44705873E-08-9.22453575E-12-4.45757728E+04 7.41311334E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #36
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(5)+C2H3X(37)                   1.240e-04 0.000     31.075   
    STICK

! Reaction index: Chemkin #2; RMG #104
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=C2H3X(37)+C2H3X(37)               6.595e-04 0.000     39.452   
    STICK

! Reaction index: Chemkin #3; RMG #38
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C2H5X(40); C4H8-1(3), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C2H3X(37)+C2H5X(40)             6.595e-04 0.000     42.110   
    STICK

! Reaction index: Chemkin #4; RMG #64
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C2H5X(40); HX(5), C2H5X(40); 
! Estimated using template [*H;R=R] for rate rule [*H;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+HX(5)=C2H5X(40)                             1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #5; RMG #170
! Template reaction: Surface_Adsorption_Single
! Flux pairs: C2H5(24), C2H5X(40); X(1), C2H5X(40); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C2H5(24)=C2H5X(40)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #6; RMG #96
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2(68), HX(5); H2(68), HX(5); 
! Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 0.0 to 92.9 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+H2(68)=HX(5)+HX(5)                        3.200e-02 0.000     22.196   
    STICK

! Reaction index: Chemkin #7; RMG #90
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H8-1(3), C4H9X(65); HX(5), C4H9X(65); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C4H8-1(3)=C4H9X(65)                           5.000e-02 0.000     16.410   
    STICK

! Reaction index: Chemkin #8; RMG #173
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C4H9X(65); C2H5X(40), C4H9X(65); 
! Estimated using template [*C2;R=R] for rate rule [*C2;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C2H5X(40)=C4H9X(65)                         1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #9; RMG #238
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), C4H9X(65); C4H9(49), C4H9X(65); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C4H9(49)=C4H9X(65)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #10; RMG #89
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H8-1(3), C4H9X(64); HX(5), C4H9X(64); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C4H8-1(3)=C4H9X(64)                           5.000e-02 0.000     16.410   
    STICK

! Reaction index: Chemkin #11; RMG #95
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H8-2(4), C4H9X(64); HX(5), C4H9X(64); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C4H8-2(4)=C4H9X(64)                           1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #12; RMG #291
! Template reaction: Surface_Migration
! Flux pairs: C4H9X(65), C4H9X(64); 
! Exact match found for rate rule [*nbutane]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
C4H9X(65)=C4H9X(64)                                 1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #13; RMG #306
! Template reaction: Surface_Adsorption_Single
! Flux pairs: C4H9(50), C4H9X(64); X(1), C4H9X(64); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C4H9(50)=C4H9X(64)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #14; RMG #310
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), SX(148); C4H9X(64), SX(148); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C4H9X(64)=SX(148)                           1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #15; RMG #423
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(148); C6H13(165), SX(148); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C6H13(165)=SX(148)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #16; RMG #176
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H8-2(4), SX(109); C2H5X(40), SX(109); 
! Exact match found for rate rule [*C2;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C4H8-2(4)+C2H5X(40)=SX(109)                         1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #17; RMG #515
! Template reaction: Surface_Migration
! Flux pairs: SX(148), SX(109); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(148)=SX(109)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #18; RMG #535
! Template reaction: Surface_Adsorption_Single
! Flux pairs: C6H13(118), SX(109); X(1), SX(109); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C6H13(118)=SX(109)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #19; RMG #539
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), SX(211); SX(109), SX(211); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+SX(109)=SX(211)                             1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #20; RMG #718
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(211); C8H17(236), SX(211); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C8H17(236)=SX(211)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #21; RMG #313
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H8-2(4), SX(151); C4H9X(64), SX(151); 
! Exact match found for rate rule [*C;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C4H8-2(4)+C4H9X(64)=SX(151)                         1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #22; RMG #860
! Template reaction: Surface_Migration
! Flux pairs: SX(211), SX(151); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(211)=SX(151)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #23; RMG #882
! Template reaction: Surface_Adsorption_Single
! Flux pairs: C8H17(168), SX(151); X(1), SX(151); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C8H17(168)=SX(151)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #24; RMG #886
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), SX(292); SX(151), SX(292); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+SX(151)=SX(292)                             1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #25; RMG #1143
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(292); S(323), SX(292); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(323)=SX(292)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #26; RMG #542
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H8-2(4), SX(214); SX(109), SX(214); 
! Exact match found for rate rule [*C;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C4H8-2(4)+SX(109)=SX(214)                           1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #27; RMG #1347
! Template reaction: Surface_Migration
! Flux pairs: SX(292), SX(214); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(292)=SX(214)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #28; RMG #1371
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(239), SX(214); X(1), SX(214); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(239)=SX(214)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #29; RMG #1375
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), SX(389); SX(214), SX(389); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+SX(214)=SX(389)                             1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #30; RMG #1722
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(389); S(430), SX(389); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(430)=SX(389)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #31; RMG #889
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H8-2(4), SX(295); SX(151), SX(295); 
! Exact match found for rate rule [*C;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C4H8-2(4)+SX(151)=SX(295)                           1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #32; RMG #2000
! Template reaction: Surface_Migration
! Flux pairs: SX(389), SX(295); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(389)=SX(295)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #33; RMG #2026
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(326), SX(295); X(1), SX(295); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(326)=SX(295)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #34; RMG #2030
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), SX(504); SX(295), SX(504); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+SX(295)=SX(504)                             1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #35; RMG #2479
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(504); S(553), SX(504); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(553)=SX(504)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #36; RMG #1378
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H8-2(4), SX(392); SX(214), SX(392); 
! Exact match found for rate rule [*C;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C4H8-2(4)+SX(214)=SX(392)                           1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #37; RMG #2843
! Template reaction: Surface_Migration
! Flux pairs: SX(504), SX(392); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(504)=SX(392)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #38; RMG #2871
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(433), SX(392); X(1), SX(392); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(433)=SX(392)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #39; RMG #2875
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), SX(637); SX(392), SX(637); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+SX(392)=SX(637)                             1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #40; RMG #3436
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(637); S(694), SX(637); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(694)=SX(637)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #41; RMG #2033
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H8-2(4), SX(507); SX(295), SX(507); 
! Exact match found for rate rule [*C;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C4H8-2(4)+SX(295)=SX(507)                           1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #42; RMG #3898
! Template reaction: Surface_Migration
! Flux pairs: SX(637), SX(507); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(637)=SX(507)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #43; RMG #3928
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(556), SX(507); X(1), SX(507); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(556)=SX(507)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #44; RMG #3932
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), SX(786); SX(507), SX(786); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+SX(507)=SX(786)                             1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #45; RMG #4615
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(786); S(851), SX(786); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(851)=SX(786)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #46; RMG #2878
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H8-2(4), SX(640); SX(392), SX(640); 
! Exact match found for rate rule [*C;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C4H8-2(4)+SX(392)=SX(640)                           1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #47; RMG #5187
! Template reaction: Surface_Migration
! Flux pairs: SX(786), SX(640); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(786)=SX(640)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #48; RMG #5219
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(697), SX(640); X(1), SX(640); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(697)=SX(640)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #49; RMG #5223
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), SX(953); SX(640), SX(953); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+SX(640)=SX(953)                             1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #50; RMG #6041
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(953); S(1026), SX(953); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1026)=SX(953)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #51; RMG #3935
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H8-2(4), SX(789); SX(507), SX(789); 
! Exact match found for rate rule [*C;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C4H8-2(4)+SX(507)=SX(789)                           1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #52; RMG #6735
! Template reaction: Surface_Migration
! Flux pairs: SX(953), SX(789); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(953)=SX(789)                                     1.467200e+13 0.000     14.180   

END

