! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C2H5X(40)           None
C2H5(24)            2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C4H9(49)            2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
! C4H9X(65)           None
! C4H9X(64)           None
C4H9(50)            2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C6H13(165)          2     387.900     6.083     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.77 K, Pc=32.5 bar (from Joback method)
! SX(148)             None
! SX(109)             None
C6H13(118)          2     387.900     6.083     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.77 K, Pc=32.5 bar (from Joback method)
C8H17(236)          2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
! SX(211)             None
! SX(151)             None
C8H17(168)          2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
S(323)              2     462.380     7.397     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=600.49 K, Pc=21.55 bar (from Joback method)
! SX(292)             None
! SX(214)             None
S(239)              2     462.380     7.397     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=600.49 K, Pc=21.55 bar (from Joback method)
S(430)              2     498.212     8.046     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=647.03 K, Pc=18.05 bar (from Joback method)
! SX(389)             None
! SX(295)             None
S(326)              2     498.212     8.046     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=647.03 K, Pc=18.05 bar (from Joback method)
S(553)              2     533.561     8.692     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=692.94 K, Pc=15.33 bar (from Joback method)
! SX(504)             None
! SX(392)             None
S(433)              2     533.561     8.692     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=692.94 K, Pc=15.33 bar (from Joback method)
S(694)              2     568.719     9.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=738.60 K, Pc=13.18 bar (from Joback method)
! SX(637)             None
! SX(507)             None
S(556)              2     568.719     9.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=738.60 K, Pc=13.18 bar (from Joback method)
S(851)              2     603.950     9.981     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=784.35 K, Pc=11.46 bar (from Joback method)
! SX(786)             None
! SX(640)             None
S(697)              2     603.950     9.981     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=784.35 K, Pc=11.46 bar (from Joback method)
S(1026)             2     639.500    10.627     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=830.52 K, Pc=10.05 bar (from Joback method)
! SX(953)             None
! SX(789)             None
