! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H5X(5)            None
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C6H12-1(7)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H12-2(8)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12-3(9)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(10)           2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H12(11)           2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! HX(80)              None
! C2H3X(137)          None
H2(190)             1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H7X(141)          None
C4H7(69)            2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
C4H7(373)           2     366.039     5.509     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.38 K, Pc=41.3 bar (from Joback method)
C2H5(67)            2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
C4H6(54)            2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H7X(140)          None
C4H7(68)            2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
! C4H7X(145)          None
! C4H7X(459)          None
C6H11(87)           2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
! SX(155)             None
C6H11(809)          2     421.309     6.357     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=547.15 K, Pc=30.93 bar (from Joback method)
! SX(979)             None
C4H8(73)            2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
C2H6(343)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
C2H3(53)            2     209.000     4.100     0.000     0.000     1.000    ! NOx2018
C6H11(815)          2     435.581     6.566     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.69 K, Pc=29.03 bar (from Joback method)
! SX(1010)            None
C8H15(980)          2     454.831     6.978     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.69 K, Pc=25.25 bar (from Joback method)
! SX(1014)            None
C4H8(187)           2     380.387     5.718     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=494.01 K, Pc=38.39 bar (from Joback method)
C6H10(967)          2     426.278     6.201     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.61 K, Pc=33.72 bar (from Joback method)
! SX(1211)            None
S(1163)             2     454.831     6.978     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.69 K, Pc=25.25 bar (from Joback method)
! SX(152)             None
C6H11(84)           2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
S(1104)             2     464.410     7.086     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=603.13 K, Pc=24.63 bar (from Joback method)
! SX(1138)            None
S(1167)             2     454.831     6.978     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.69 K, Pc=25.25 bar (from Joback method)
! SX(1756)            None
S(1166)             2     454.831     6.978     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.69 K, Pc=25.25 bar (from Joback method)
! SX(1799)            None
C4H9(85)            2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
! C4H9X(153)          None
S(1418)             2     490.505     7.628     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.02 K, Pc=20.85 bar (from Joback method)
! SX(1367)            None
S(1062)             2     487.470     7.594     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=633.08 K, Pc=21 bar (from Joback method)
! SX(1214)            None
! SX(1701)            None
S(1649)             2     464.410     7.086     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=603.13 K, Pc=24.63 bar (from Joback method)
! C4H9X(171)          None
C4H9(111)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
! SX(2137)            None
S(2079)             2     487.470     7.594     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=633.08 K, Pc=21 bar (from Joback method)
! SX(1017)            None
S(984)              2     490.505     7.628     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.02 K, Pc=20.85 bar (from Joback method)
S(1757)             2     483.566     7.497     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=628.01 K, Pc=21.65 bar (from Joback method)
! SX(1802)            None
S(1850)             2     483.566     7.497     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=628.01 K, Pc=21.65 bar (from Joback method)
! SX(1894)            None
S(1493)             2     423.180     6.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.58 K, Pc=28.91 bar (from Joback method)
! SX(1446)            None
S(2316)             2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
! SX(3066)            None
! SX(2273)            None
! SX(2594)            None
S(2513)             2     483.566     7.497     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=628.01 K, Pc=21.65 bar (from Joback method)
S(2486)             2     525.339     8.273     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.26 K, Pc=17.51 bar (from Joback method)
! SX(2424)            None
! SX(2707)            None
S(2626)             2     483.566     7.497     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=628.01 K, Pc=21.65 bar (from Joback method)
S(2230)             2     499.735     7.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=649.01 K, Pc=20.38 bar (from Joback method)
! SX(2174)            None
S(2391)             2     522.469     8.239     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=678.53 K, Pc=17.62 bar (from Joback method)
! SX(2328)            None
! SX(1370)            None
S(1421)             2     525.339     8.273     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.26 K, Pc=17.51 bar (from Joback method)
S(3690)             2     518.645     8.143     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=673.56 K, Pc=18.12 bar (from Joback method)
! SX(3601)            None
C6H13(202)          2     387.900     6.083     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.77 K, Pc=32.5 bar (from Joback method)
! SX(346)             None
! SX(1141)            None
S(1108)             2     499.735     7.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=649.01 K, Pc=20.38 bar (from Joback method)
! SX(1217)            None
S(1183)             2     522.469     8.239     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=678.53 K, Pc=17.62 bar (from Joback method)
S(3938)             2     518.645     8.143     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=673.56 K, Pc=18.12 bar (from Joback method)
! SX(3848)            None
! SX(1805)            None
S(1760)             2     518.645     8.143     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=673.56 K, Pc=18.12 bar (from Joback method)
S(1440)             2     522.469     8.239     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=678.53 K, Pc=17.62 bar (from Joback method)
! SX(2050)            None
S(4289)             2     559.667     8.914     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=726.84 K, Pc=14.91 bar (from Joback method)
! SX(4203)            None
! SX(5134)            None
S(5053)             2     522.469     8.239     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=678.53 K, Pc=17.62 bar (from Joback method)
! SX(249)             None
C6H13(203)          2     387.900     6.083     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.77 K, Pc=32.5 bar (from Joback method)
! SX(1897)            None
S(1853)             2     518.645     8.143     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=673.56 K, Pc=18.12 bar (from Joback method)
S(1988)             2     490.505     7.628     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.02 K, Pc=20.85 bar (from Joback method)
! SX(5692)            None
S(4751)             2     556.992     8.881     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=723.37 K, Pc=15 bar (from Joback method)
! SX(4665)            None
S(4627)             2     534.204     8.377     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=693.77 K, Pc=17.15 bar (from Joback method)
! SX(4550)            None
S(5693)             2     518.645     8.143     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=673.56 K, Pc=18.12 bar (from Joback method)
! SX(5774)            None
S(5021)             2     553.218     8.786     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.46 K, Pc=15.39 bar (from Joback method)
! SX(4924)            None
! SX(2427)            None
S(2489)             2     559.667     8.914     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=726.84 K, Pc=14.91 bar (from Joback method)
S(1208)             2     519.713     8.206     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=674.95 K, Pc=17.74 bar (from Joback method)
! SX(2140)            None
! SX(6581)            None
S(6497)             2     519.713     8.206     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=674.95 K, Pc=17.74 bar (from Joback method)
S(2419)             2     500.905     7.496     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=650.53 K, Pc=22.44 bar (from Joback method)
! SX(3604)            None
S(3693)             2     553.218     8.786     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.46 K, Pc=15.39 bar (from Joback method)
S(5637)             2     553.218     8.786     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.46 K, Pc=15.39 bar (from Joback method)
! SX(5539)            None
! SX(2331)            None
S(2394)             2     556.992     8.881     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=723.37 K, Pc=15 bar (from Joback method)
! SX(3851)            None
S(3941)             2     553.218     8.786     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.46 K, Pc=15.39 bar (from Joback method)
! SX(2177)            None
S(2233)             2     534.204     8.377     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=693.77 K, Pc=17.15 bar (from Joback method)
! SX(6173)            None
S(6069)             2     518.645     8.143     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=673.56 K, Pc=18.12 bar (from Joback method)
S(5396)             2     556.992     8.881     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=723.37 K, Pc=15 bar (from Joback method)
! SX(5309)            None
S(6357)             2     569.210     8.781     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=739.23 K, Pc=15.86 bar (from Joback method)
S(7194)             2     587.577     9.427     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=763.09 K, Pc=13.23 bar (from Joback method)
! SX(7080)            None
S(5502)             2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
! SX(5431)            None
! SX(2053)            None
S(2012)             2     556.992     8.881     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=723.37 K, Pc=15 bar (from Joback method)
! SX(2261)            None
S(2306)             2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
! SX(4927)            None
S(5024)             2     587.577     9.427     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=763.09 K, Pc=13.23 bar (from Joback method)
S(1786)             2     515.879     8.110     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=669.97 K, Pc=18.25 bar (from Joback method)
! SX(2597)            None
! SX(9349)            None
S(9236)             2     515.879     8.110     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=669.97 K, Pc=18.25 bar (from Joback method)
S(1653)             2     464.410     7.086     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=603.13 K, Pc=24.63 bar (from Joback method)
! SX(9555)            None
S(9556)             2     492.631     7.602     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=639.78 K, Pc=21.16 bar (from Joback method)
! SX(9662)            None
S(1652)             2     464.410     7.086     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=603.13 K, Pc=24.63 bar (from Joback method)
! SX(9660)            None
S(9858)             2     492.631     7.602     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=639.78 K, Pc=21.16 bar (from Joback method)
! SX(9966)            None
S(2519)             2     483.566     7.497     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=628.01 K, Pc=21.65 bar (from Joback method)
! SX(10188)           None
! SX(10114)           None
S(10005)            2     492.631     7.602     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=639.78 K, Pc=21.16 bar (from Joback method)
S(9069)             2     596.510     9.292     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=774.69 K, Pc=14.03 bar (from Joback method)
S(7491)             2     591.327     9.522     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=767.96 K, Pc=12.92 bar (from Joback method)
! SX(7386)            None
S(7645)             2     587.577     9.427     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=763.09 K, Pc=13.23 bar (from Joback method)
