SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    C2H5X(5)            ! C2H5X(5)
    HX(80)              ! [Pt](80)
    C2H3X(137)          ! C2H3X(137)
    C4H5X(364)          ! CH2CHCCH2X(364)
    C4H5X(365)          ! CH2CHCHCHX(365)
    C6H7X(478)          ! C=CC=C([Pt])C=C(478)
    C6H7X(479)          ! C=CC=CC(=C)[Pt](479)
    C6H7X(480)          ! C=CC=CC=C[Pt](480)
    C8H9X(637)          ! C=CC=CC=CC=C[Pt](637)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H5X(5)                H   5C   2X   1     G   100.000  5000.000  803.81      1
 1.97598112E+00 2.09382766E-02-9.47916922E-06 1.81392948E-09-1.27206354E-13    2
-5.60927512E+03-7.41107956E+00-1.64625424E+00 3.89626488E-02-4.31128887E-05    3
 2.97076939E-08-8.80222915E-12-5.02692634E+03 9.27323637E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(80)                  H   1X   1          G   100.000  5000.000  952.91      1
 2.80339655E+00-5.41047017E-04 4.99507978E-07-7.54963647E-11 3.06772366E-15    2
-1.61655461E+04-1.59436787E+01-3.80965452E-01 5.47228709E-03 2.60912778E-06    3
-9.64961980E-09 4.63946753E-12-1.52247967E+04 1.01725550E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(137)              H   3C   2X   1     G   100.000  5000.000  928.62      1
 8.78054562E+00 1.92497720E-03 8.25825014E-07-1.63749818E-10 5.71728318E-15    2
 4.37786219E+03-4.90588618E+01 3.83091018E+00-8.76381562E-03 6.97956896E-05    3
-8.67969174E-08 3.33218121E-11 6.67726531E+03-1.81151753E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(364)              H   5C   4X   1     G   100.000  5000.000  936.52      1
 1.29012266E+01 8.96921861E-03-1.71920076E-06 2.89744517E-10-2.58686364E-14    2
 5.14745655E+03-6.83963397E+01 2.68471723E+00 1.36244496E-02 5.32591849E-05    3
-8.32912448E-08 3.41499374E-11 8.77049549E+03-1.06510487E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(365)              H   5C   4X   1     G   100.000  5000.000  928.63      1
 1.69490474E+01 2.00818812E-03 2.03468841E-06-4.02657023E-10 1.85400094E-14    2
 8.91090988E+03-9.11990785E+01 2.64232495E+00 8.31109593E-03 8.12146261E-05    3
-1.21398701E-07 4.98630759E-11 1.39534043E+04-1.03932963E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(478)              H   7C   6X   1     G   100.000  5000.000  921.05      1
 1.94238968E+01 1.10879295E-02-1.06296587E-06 6.28490794E-11-7.95124353E-15    2
 8.33608088E+03-1.01171530E+02 1.31110668E+00 3.98923999E-02 3.32232523E-05    3
-8.35252706E-08 3.86326964E-11 1.37873915E+04-3.79723913E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C6H7X(479)              H   7C   6X   1     G   100.000  5000.000  937.50      1
 1.71062754E+01 1.56096156E-02-3.71084904E-06 6.25093623E-10-4.95751867E-14    2
 5.28425302E+03-8.83483066E+01 1.68534221E+00 3.10727778E-02 5.20803235E-05    3
-9.63157959E-08 4.10725203E-11 1.03875771E+04-3.14968750E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(480)              H   7C   6X   1     G   100.000  5000.000  928.32      1
 2.11711681E+01 8.22309015E-03-4.16967724E-08-7.09091221E-11-2.30067666E-15    2
 1.34367677E+04-1.10527915E+02 1.31534700E+00 3.68783497E-02 4.55986092E-05    3
-9.88753118E-08 4.43878511E-11 1.95750466E+04-3.00645212E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C8H9X(637)              H   9C   8X   1     G   100.000  5000.000  930.20      1
 2.70428970E+01 1.21852602E-02-1.03658391E-06 8.89432728E-11-1.40454426E-14    2
 1.79249365E+04-1.39723706E+02 1.93363496E-02 6.13660254E-02 2.77380037E-05    3
-9.79948460E-08 4.71654156E-11 2.58521158E+04 4.28059213E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #72
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: HX(80), C2H5X(5); C2H4(2), C2H5X(5); 
! Estimated using template [*H;R=R] for rate rule [*H;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+HX(80)=C2H5X(5)                             4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #2; RMG #180
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HX(80); H(6), HX(80); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H(6)=HX(80)                                    1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #3; RMG #168
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(137); C2H4(2), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(80)+C2H3X(137)                 1.600e+00 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #4; RMG #170
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C2H5X(5); C4H8-1(3), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C2H5X(5)+C2H3X(137)             1.500e-11 0.000     9.000    
    STICK

! Reaction index: Chemkin #5; RMG #865
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(137); C2H4(2), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(80)+C2H3X(137)                 8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #6; RMG #866
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), HX(80); C2H4(2), C2H3X(137); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(80)+C2H3X(137)                 3.000e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #7; RMG #961
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C2H3X(137); C4H6(54), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C2H3X(137)+C2H3X(137)            1.500e-11 0.000     9.000    
    STICK

! Reaction index: Chemkin #8; RMG #972
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C4H5X(365); C4H6(54), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C4H5X(365)+HX(80)                1.600e+00 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #9; RMG #1137
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C4H5X(365); C4H6(54), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C4H5X(365)+HX(80)                8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #10; RMG #1139
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), HX(80); C4H6(54), C4H5X(365); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C4H5X(365)+HX(80)                3.000e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #11; RMG #971
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C4H5X(364); C4H6(54), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C4H5X(364)+HX(80)                8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #12; RMG #1136
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C4H5X(364); C4H6(54), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C4H5X(364)+HX(80)                4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #13; RMG #1138
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), HX(80); C4H6(54), C4H5X(364); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C4H5X(364)+HX(80)                1.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #14; RMG #1142
! Template reaction: Surface_Migration
! Flux pairs: C4H5X(365), C4H5X(364); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
C4H5X(365)=C4H5X(364)                               1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #15; RMG #1159
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(56), C4H5X(365); C6H8(56), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(56)=C4H5X(365)+C2H3X(137)            3.000e-11 0.000     9.000    
    STICK

! Reaction index: Chemkin #16; RMG #945
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: HX(80), C2H3X(137); C2H2(37), C2H3X(137); 
! Estimated using template [Adsorbate1;R#R] for rate rule [*H;C#C]
! Euclidian distance = 1.41421356237
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H2(37)+HX(80)=C2H3X(137)                          1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #17; RMG #1140
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H3X(137), C4H5X(365); C2H2(37), C4H5X(365); 
! Estimated using template [Adsorbate1;R#R] for rate rule [*C;C#C]
! Euclidian distance = 1.41421356237
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H2(37)+C2H3X(137)=C4H5X(365)                      1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #18; RMG #1208
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(56), C6H7X(480); C6H8(56), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(56)=HX(80)+C6H7X(480)                1.600e+00 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #19; RMG #1500
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(56), C6H7X(480); C6H8(56), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(56)=HX(80)+C6H7X(480)                8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #20; RMG #1503
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(56), HX(80); C6H8(56), C6H7X(480); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(56)=HX(80)+C6H7X(480)                3.000e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #21; RMG #1576
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H2(37), C6H7X(480); C4H5X(365), C6H7X(480); 
! Estimated using template [Adsorbate1;R#R] for rate rule [*C;C#C]
! Euclidian distance = 1.41421356237
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H2(37)+C4H5X(365)=C6H7X(480)                      1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #22; RMG #1162
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(439), C4H5X(365); C8H10(439), C4H5X(365); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(439)=C4H5X(365)+C4H5X(365)          1.500e-11 0.000     9.000    
    STICK

! Reaction index: Chemkin #23; RMG #1610
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(439), C6H7X(480); C8H10(439), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(439)=C2H3X(137)+C6H7X(480)          3.000e-11 0.000     9.000    
    STICK

! Reaction index: Chemkin #24; RMG #1207
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(56), C6H7X(479); C6H8(56), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(56)=C6H7X(479)+HX(80)                8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #25; RMG #1499
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(56), C6H7X(479); C6H8(56), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(56)=C6H7X(479)+HX(80)                4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #26; RMG #1501
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(56), HX(80); C6H8(56), C6H7X(479); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(56)=C6H7X(479)+HX(80)                1.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #27; RMG #1593
! Template reaction: Surface_Migration
! Flux pairs: C6H7X(480), C6H7X(479); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
C6H7X(480)=C6H7X(479)                               1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #28; RMG #1206
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(56), C6H7X(478); C6H8(56), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(56)=C6H7X(478)+HX(80)                8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #29; RMG #1498
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(56), C6H7X(478); C6H8(56), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(56)=C6H7X(478)+HX(80)                4.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #30; RMG #1502
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(56), HX(80); C6H8(56), C6H7X(478); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(56)=C6H7X(478)+HX(80)                1.500e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #31; RMG #2136
! Template reaction: Surface_Migration
! Flux pairs: C6H7X(479), C6H7X(478); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
C6H7X(479)=C6H7X(478)                               1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #32; RMG #1141
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: HX(80), C4H5X(365); C4H4(421), C4H5X(365); 
! Estimated using template [Adsorbate1;R#R] for rate rule [*H;R#R]
! Euclidian distance = 1.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(80)+C4H4(421)=C4H5X(365)                         5.000e-02 0.000     16.410   
    STICK

! Reaction index: Chemkin #33; RMG #1164
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: HX(80), C4H5X(364); C4H4(421), C4H5X(364); 
! Estimated using template [Adsorbate1;R#R] for rate rule [*H;R#R]
! Euclidian distance = 1.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(80)+C4H4(421)=C4H5X(364)                         5.000e-02 0.000     16.410   
    STICK

! Reaction index: Chemkin #34; RMG #2168
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H3X(137), C6H7X(478); C4H4(421), C6H7X(478); 
! Estimated using template [Adsorbate1;R#R] for rate rule [*C;R#R]
! Euclidian distance = 1.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H3X(137)+C4H4(421)=C6H7X(478)                     5.000e-02 0.000     16.410   
    STICK

! Reaction index: Chemkin #35; RMG #1618
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H2(37), C8H9X(637); C6H7X(480), C8H9X(637); 
! Estimated using template [Adsorbate1;R#R] for rate rule [*C;C#C]
! Euclidian distance = 1.41421356237
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H2(37)+C6H7X(480)=C8H9X(637)                      1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #36; RMG #1659
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(439), C8H9X(637); C8H10(439), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(439)=HX(80)+C8H9X(637)              1.600e+00 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #37; RMG #2129
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(439), C8H9X(637); C8H10(439), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(439)=HX(80)+C8H9X(637)              8.000e-01 0.000     5.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #38; RMG #2133
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(439), HX(80); C8H10(439), C8H9X(637); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(439)=HX(80)+C8H9X(637)              3.000e-11 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #39; RMG #1613
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(632), C6H7X(480); S(632), C4H5X(365); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(632)=C4H5X(365)+C6H7X(480)              3.000e-11 0.000     9.000    
    STICK

! Reaction index: Chemkin #40; RMG #2676
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(632), C8H9X(637); S(632), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(632)=C2H3X(137)+C8H9X(637)              3.000e-11 0.000     9.000    
    STICK

END

