! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(81)           None
! C4H5X(80)           None
C6H8(119)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
S(205)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
S(216)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
! SX(343)             None
! SX(341)             None
! SX(344)             None
! SX(338)             None
! SX(337)             None
! SX(373)             None
! SX(340)             None
! SX(372)             None
! SX(394)             None
! SX(393)             None
! SX(378)             None
! SX(413)             None
S(395)              2     539.494     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.64 K, Pc=24.41 bar (from Joback method)
S(457)              2     539.599     7.569     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.78 K, Pc=23.47 bar (from Joback method)
! SX(487)             None
! SX(585)             None
S(495)              2     539.494     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.64 K, Pc=24.41 bar (from Joback method)
! SX(342)             None
! SX(699)             None
S(276)              2     548.066     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.77 K, Pc=23.09 bar (from Joback method)
! SX(756)             None
! SX(772)             None
! SX(771)             None
! SX(752)             None
! SX(785)             None
S(321)              2     548.066     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.77 K, Pc=23.09 bar (from Joback method)
! SX(682)             None
! SX(681)             None
! SX(675)             None
S(385)              2     532.161     7.380     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.12 K, Pc=24.98 bar (from Joback method)
! SX(846)             None
S(414)              2     543.441     7.521     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.77 K, Pc=24.1 bar (from Joback method)
! SX(1055)            None
! SX(1078)            None
! SX(1051)            None
! SX(1085)            None
S(1061)             2     543.441     7.521     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.77 K, Pc=24.1 bar (from Joback method)
S(1129)             2     543.123     7.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.35 K, Pc=24.17 bar (from Joback method)
S(1200)             2     548.038     7.540     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.74 K, Pc=24.12 bar (from Joback method)
! SX(680)             None
! SX(1340)            None
! SX(1343)            None
S(1345)             2     543.942     7.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=706.42 K, Pc=24.01 bar (from Joback method)
! C5H7X(672)          None
! SX(679)             None
! SX(1491)            None
! SX(1495)            None
! SX(1494)            None
! SX(678)             None
! SX(673)             None
! SX(1516)            None
S(435)              2     552.954     7.582     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.12 K, Pc=23.94 bar (from Joback method)
! SX(1610)            None
! SX(1632)            None
! SX(1609)            None
S(1614)             2     543.123     7.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.35 K, Pc=24.17 bar (from Joback method)
S(1688)             2     548.038     7.540     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.74 K, Pc=24.12 bar (from Joback method)
! SX(844)             None
! SX(842)             None
! SX(840)             None
! SX(1852)            None
! SX(1851)            None
S(1498)             2     539.494     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.64 K, Pc=24.41 bar (from Joback method)
! C7H9X(397)          None
S(1481)             2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
S(1996)             2     478.665     6.656     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=621.64 K, Pc=30.63 bar (from Joback method)
! SX(2022)            None
S(791)              2     522.995     7.212     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=679.21 K, Pc=26.3 bar (from Joback method)
! SX(2250)            None
S(2305)             2     547.828     7.583     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.47 K, Pc=23.7 bar (from Joback method)
S(2380)             2     539.286     7.499     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.37 K, Pc=24.12 bar (from Joback method)
S(2381)             2     539.286     7.499     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.37 K, Pc=24.12 bar (from Joback method)
! SX(980)             None
! SX(979)             None
! SX(978)             None
! SX(973)             None
! SX(1223)            None
! SX(2019)            None
! SX(2020)            None
S(2670)             2     450.770     6.276     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=585.42 K, Pc=34.4 bar (from Joback method)
! SX(1990)            None
! SX(2735)            None
! SX(1449)            None
! SX(1451)            None
! SX(2148)            None
! SX(2147)            None
! SX(2143)            None
! SX(379)             None
! SX(976)             None
! SX(975)             None
S(869)              2     545.668     7.492     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.66 K, Pc=24.48 bar (from Joback method)
! SX(2903)            None
! SX(2927)            None
! SX(2926)            None
! SX(2902)            None
! SX(2939)            None
S(949)              2     545.668     7.492     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.66 K, Pc=24.48 bar (from Joback method)
! SX(2898)            None
! SX(3044)            None
S(2905)             2     545.668     7.492     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.66 K, Pc=24.48 bar (from Joback method)
! SX(1605)            None
! SX(3140)            None
S(653)              2     552.954     7.582     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.12 K, Pc=23.94 bar (from Joback method)
! SX(845)             None
! SX(843)             None
! SX(3213)            None
! SX(1222)            None
! SX(3223)            None
! SX(3224)            None
! SX(3225)            None
! SX(3231)            None
! SX(1454)            None
! SX(1453)            None
! SX(1447)            None
! SX(2733)            None
S(3255)             2     486.867     6.716     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=632.29 K, Pc=30.32 bar (from Joback method)
S(2309)             2     552.757     7.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=717.87 K, Pc=23.66 bar (from Joback method)
