! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C4H5X(80)           None
S(181)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
! C6H7X(134)          None
! C6H7X(133)          None
! C6H7X(132)          None
S(185)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
S(264)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
! C6H9X(192)          None
C8H12(625)          2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
C6H10(624)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! C6H7X(327)          None
S(244)              2     546.416     7.591     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=709.63 K, Pc=23.56 bar (from Joback method)
! C6H9X(615)          None
! SX(1020)            None
! SX(1051)            None
! SX(1050)            None
! SX(1049)            None
! SX(1131)            None
! C6H9X(800)          None
S(1203)             2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
! SX(313)             None
! SX(465)             None
! SX(463)             None
! SX(462)             None
! SX(458)             None
! SX(1379)            None
! SX(598)             None
! SX(597)             None
! SX(595)             None
! SX(590)             None
! SX(1392)            None
! C6H9X(799)          None
S(1409)             2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
S(1472)             2     443.592     6.243     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=576.09 K, Pc=34.4 bar (from Joback method)
! SX(452)             None
! SX(454)             None
! SX(460)             None
! SX(457)             None
! SX(1741)            None
! SX(1735)            None
! SX(1734)            None
! SX(1754)            None
! SX(1755)            None
! SX(1756)            None
! SX(586)             None
! SX(588)             None
! SX(592)             None
! SX(1812)            None
! SX(1808)            None
! SX(1807)            None
! SX(587)             None
! SX(1820)            None
! SX(1848)            None
! SX(1846)            None
C7H8(1859)          2     455.131     6.183     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.08 K, Pc=36.33 bar (from Joback method)
! SX(1851)            None
! SX(2015)            None
! SX(1821)            None
! C6H9X(798)          None
! CH3X(39)            None
! C2H5X(40)           None
C2H6(2188)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
CH4(2135)           2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! SX(455)             None
! C4H7X(43)           None
! C4H7X(41)           None
! C4H7X(44)           None
! SX(1169)            None
C4H8(2427)          2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! SX(1916)            None
! SX(2705)            None
! SX(2704)            None
! SX(2752)            None
! SX(2773)            None
! SX(1911)            None
! SX(1912)            None
! C5H7X(618)          None
! SX(2860)            None
C5H8c(793)          2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
! SX(1397)            None
! SX(1396)            None
! SX(3317)            None
! SX(1384)            None
! SX(3329)            None
! SX(3337)            None
! SX(3336)            None
! SX(3328)            None
! SX(3327)            None
! SX(3335)            None
! SX(3362)            None
! SX(3376)            None
! SX(3375)            None
! SX(1403)            None
! C6H9X(159)          None
! SX(1402)            None
! SX(3486)            None
! SX(3536)            None
! C6H9X(98)           None
! C4H7X(42)           None
! SX(2054)            None
! SX(1383)            None
! SX(3838)            None
! SX(1269)            None
! SX(3849)            None
! SX(1274)            None
! SX(1272)            None
! SX(1271)            None
! SX(1270)            None
