SITE   SDEN/2.9000E-09/ ! mol/cm^2
    X(1)                ! X(1)
    CH3X(38)            ! C[Pt](38)
    HX(39)              ! [Pt](39)
    CH4X(40)            ! C.[Pt](40)
    H2X(44)             ! [H][H].[Pt](44)
    CH2X(175)           ! C=[Pt](175)
    CHX(176)            ! C#[Pt](176)
    CX(177)             ! C~[Pt](177)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.81      1
 1.60301287E-01-2.52237396E-04 1.14182282E-07-1.21473809E-11 3.85806589E-16    2
-7.08108147E+01-9.09535600E-01 7.10134880E-03-4.25615041E-05 8.98521156E-08    3
-7.80182565E-11 2.32462166E-14-8.76099414E-01-3.11209498E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH3X(38)                H   3C   1X   1     G   100.000  5000.000  848.30      1
 1.62291116E+00 1.12987225E-02-5.08316650E-06 9.46832954E-10-6.42885005E-14    2
-8.61213358E+03-5.42502394E+00-1.21090611E+00 2.92390831E-02-4.49011672E-05    3
 3.86010689E-08-1.30361474E-11-8.29606769E+03 6.80940157E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(39)                  H   1X   1          G   100.000  5000.000  952.91      1
 2.80337105E+00-5.41002993E-04 4.99482316E-07-7.54902555E-11 3.06721398E-15    2
-4.31733471E+03-1.59435356E+01-3.80957846E-01 5.47219393E-03 2.60946928E-06    3
-9.65008412E-09 4.63967474E-12-3.37659612E+03 1.01722845E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH4X(40)                H   4C   1X   1     G   100.000  5000.000  886.28      1
-2.16839093E+00 1.99492654E-02-9.80004492E-06 1.83534461E-09-1.22520122E-13    2
-9.84489084E+03 2.67913137E+01-1.38690949E+00 4.00454988E-02-8.37934254E-05    3
 8.75675578E-08-3.27887531E-11-1.09112170E+04 1.78812283E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
H2X(44)                 H   2X   1          G   100.000  5000.000  911.32      1
 6.45748470E-01 6.69543366E-03-3.82678817E-06 7.04696395E-10-4.41000210E-14    2
-7.85303832E+02 7.14568126E+00-1.27860902E+00 3.68015330E-02-8.90316729E-05    3
 8.91160499E-08-3.14524444E-11-1.33397505E+03 1.13162042E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH2X(175)               H   2C   1X   1     G   100.000  5000.000 1199.84      1
 3.89285623E+00 3.99892031E-03-1.25227793E-06 2.09081002E-10-1.39642186E-14    2
-5.88274757E+03-2.16053785E+01-1.02006572E+00 2.03778530E-02-2.17291021E-05    3
 1.15868493E-08-2.38469826E-12-4.70382816E+03 2.99160375E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CHX(176)                H   1C   1X   1     G   100.000  5000.000 1596.82      1
 4.21481432E+00 2.18380791E-04 5.15663412E-07-1.20801040E-10 8.35333025E-15    2
-1.11387629E+04-2.36254728E+01-9.66375286E-01 1.63179008E-02-1.75392291E-05    3
 8.64095972E-09-1.55501482E-12-9.88194666E+03 2.54982388E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CX(177)                 X   1C   1          G   100.000  5000.000 1401.12      1
 3.08076591E+00-6.87473269E-04 5.17593613E-07-9.73030868E-11 6.24250814E-15    2
-3.36806386E+03-1.70991710E+01-6.04857256E-01 1.10908355E-02-1.34369676E-05    3
 7.18239043E-09-1.40685313E-12-2.45858623E+03 1.48480345E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #63
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4X(40); CH4(2), CH4X(40); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH4(2)=CH4X(40)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #2; RMG #67
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2(6), HX(39); H2(6), HX(39); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H2(6)=HX(39)+HX(39)                       1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #3; RMG #80
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HX(39); H(12), HX(39); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H(12)=HX(39)                                   1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #4; RMG #62
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4(2), CH3X(38); CH4(2), HX(39); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4(2)=CH3X(38)+HX(39)                    4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #5; RMG #70
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(8), CH3X(38); C2H6(8), CH3X(38); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6(8)=CH3X(38)+CH3X(38)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #6; RMG #75
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CH3X(38); CH3(10), CH3X(38); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3(10)=CH3X(38)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #7; RMG #449
! Template reaction: Surface_Dissociation
! Flux pairs: CH2X(175), CH3X(38); HX(39), CH3X(38); 
! Matched reaction 16 CH2X_3 + HX_5 <=> CH3X_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(39)+CH2X(175)=X(1)+CH3X(38)                      3.090000e+23 -0.087    13.671   

! Reaction index: Chemkin #8; RMG #450
! Template reaction: Surface_Dissociation
! Flux pairs: CHX(176), CH2X(175); HX(39), CH2X(175); 
! Matched reaction 18 CHX_3 + HX_5 <=> CH2X_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(39)+CHX(176)=X(1)+CH2X(175)                      9.770000e+24 -0.087    19.359   

! Reaction index: Chemkin #9; RMG #452
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(175), CH3X(38); CH2X(175), CHX(176); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(175)+CH2X(175)=CH3X(38)+CHX(176)               1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #10; RMG #453
! Template reaction: Surface_Dissociation
! Flux pairs: CX(177), CHX(176); HX(39), CHX(176); 
! Matched reaction 20 CX_3 + HX_5 <=> CHX_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
CX(177)+HX(39)=X(1)+CHX(176)                        1.700000e+24 -0.500    37.739   

! Reaction index: Chemkin #11; RMG #455
! Template reaction: Surface_Abstraction
! Flux pairs: CH3X(38), CHX(176); CX(177), CH2X(175); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
CX(177)+CH3X(38)=CHX(176)+CH2X(175)                 1.500000e+22 0.000     9.560    

! Reaction index: Chemkin #12; RMG #456
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(175), CHX(176); CX(177), CHX(176); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CX(177)+CH2X(175)=CHX(176)+CHX(176)                 1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #13; RMG #68
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2X(44); H2(6), H2X(44); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2(6)=H2X(44)                                  1.000e-01 0.000     0.000    
    STICK

END

