units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""n-heptane   Ar          He          Ne
                     N2          C2H4(2)     C4H8-1(3)   C4H8-2(4)
                     C4H6(7)     H2(68)      C6H8(111)   C8H10(114)
                     S(192)      S(203)      S(281)      C8H10(315)
                     S(384)      S(429)      S(604)      S(697)
                     S(775)      S(812)      S(1138)     S(1237)""",
          reactions='gas-*',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(5)       C2H3X(37)   C4H5X(80)
                          C4H5X(81)   C6H7X(132)  C8H9X(316)  SX(445)
                          SX(450)     SX(452)     SX(829)     SX(832)
                          SX(833)     SX(868)     SX(927)     SX(929)
                          SX(967)     SX(970)     SX(1027)    SX(1029)
                          SX(1110)    SX(1114)    SX(1132)    SX(1187)""",
                site_density=2.72e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'X', atomic_mass=195.083)
element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'n-heptane',
        atoms='H:16 C:7',
        thermo=(NASA([100.00, 1262.73],
                     [-2.91681405E-03,  7.69373649E-02, -3.48025563E-05,
                       1.86095180E-09,  2.01573617E-12, -2.57829342E+04,
                       3.00312148E+01]),
                NASA([1262.73, 5000.00],
                     [ 1.38377915E+01,  4.85945016E-02, -1.95474548E-05,
                       3.52837178E-09, -2.39064676E-13, -3.05141556E+04,
                      -4.48642836E+01])))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])))

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])))

species(name=u'C2H4(2)',
        atoms='H:4 C:2',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  4.91540746E+03,
                       3.62430844E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  4.32046489E+03,
                       2.17719479E+00])))

species(name=u'C4H8-1(3)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1007.28],
                     [ 2.58772906E+00,  2.32777969E-02,  1.93412349E-05,
                      -3.55496333E-08,  1.36906009E-11, -1.91872926E+03,
                       1.45750618E+01]),
                NASA([1007.28, 5000.00],
                     [ 7.20517168E+00,  2.36361568E-02, -9.03150028E-06,
                       1.65392666E-09, -1.16019260E-13, -3.79733937E+03,
                      -1.24426257E+01])))

species(name=u'C4H8-2(4)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1157.79],
                     [ 2.51998327E+00,  2.76812799E-02,  9.43783469E-07,
                      -1.25009101E-08,  4.67144666E-12, -3.34374767E+03,
                       1.30195623E+01]),
                NASA([1157.79, 5000.00],
                     [ 6.04225708E+00,  2.60072350E-02, -1.04843374E-05,
                       1.90880922E-09, -1.30600505E-13, -4.86276511E+03,
                      -7.52715109E+00])))

species(name=u'C4H6(7)',
        atoms='H:6 C:4',
        thermo=(NASA([100.00, 946.05],
                     [ 2.80599310E+00,  1.02584471E-02,  6.17260255E-05,
                      -9.01642687E-08,  3.59116961E-11,  1.16584972E+04,
                       1.20621434E+01]),
                NASA([946.05, 5000.00],
                     [ 1.24693720E+01,  1.00553901E-02, -2.41206872E-06,
                       4.57077303E-10, -3.93160571E-14,  8.01077795E+03,
                      -4.36374720E+01])))

species(name=u'H2(68)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -1.03135984E+03,
                      -3.90841732E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -5.96144270E+02,
                       1.12732655E-01])))

species(name=u'C6H8(111)',
        atoms='H:8 C:6',
        thermo=(NASA([100.00, 972.94],
                     [ 1.82686070E+00,  3.47046353E-02,  2.41070171E-05,
                      -5.44847920E-08,  2.29388832E-11,  1.99100661E+04,
                       1.81393315E+01]),
                NASA([972.94, 5000.00],
                     [ 1.21686202E+01,  2.40472785E-02, -8.58151834E-06,
                       1.57034031E-09, -1.12795334E-13,  1.63897115E+04,
                      -3.92195169E+01])))

species(name=u'C8H10(114)',
        atoms='H:10 C:8',
        thermo=(NASA([100.00, 1006.91],
                     [ 9.59099136E-01,  5.26052795E-02,  1.05118295E-05,
                      -4.60808495E-08,  1.99632153E-11,  2.84660811E+04,
                       2.42924801E+01]),
                NASA([1006.91, 5000.00],
                     [ 1.34171277E+01,  3.60526403E-02, -1.38971709E-05,
                       2.56761905E-09, -1.81631637E-13,  2.42875578E+04,
                      -4.41873377E+01])))

species(name=u'S(192)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 980.77],
                     [-2.21845665E+00,  1.15202302E-01, -4.46058253E-05,
                      -2.89292454E-08,  2.08193354E-11,  3.97133228E+04,
                       4.48687920E+01]),
                NASA([980.77, 5000.00],
                     [ 2.59409200E+01,  4.89148103E-02, -1.74910345E-05,
                       3.12129948E-09, -2.18247198E-13,  3.18543069E+04,
                      -1.02343316E+02])))

species(name=u'S(203)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 989.29],
                     [-1.49871027E+00,  8.97231513E-02,  3.13728211E-05,
                      -1.05849951E-07,  4.65472901E-11,  2.08342656E+04,
                       3.86324941E+01]),
                NASA([989.29, 5000.00],
                     [ 2.71231573E+01,  4.82447418E-02, -1.83146882E-05,
                       3.49879125E-09, -2.57494969E-13,  1.15378770E+04,
                      -1.17506583E+02])))

species(name=u'S(281)',
        atoms='H:12 C:10',
        thermo=(NASA([100.00, 1043.18],
                     [ 8.00010427E-02,  7.06155121E-02, -3.33970318E-06,
                      -3.75536308E-08,  1.70371997E-11,  3.70226034E+04,
                       3.04877535E+01]),
                NASA([1043.18, 5000.00],
                     [ 1.48527536E+01,  4.77532684E-02, -1.90425431E-05,
                       3.52560547E-09, -2.47266459E-13,  3.21023102E+04,
                      -5.02171312E+01])))

species(name=u'C8H10(315)',
        atoms='H:10 C:8',
        thermo=(NASA([100.00, 977.35],
                     [ 1.20172531E+00,  3.27274077E-02,  9.65442570E-05,
                      -1.46972960E-07,  5.73036376E-11,  3.66668179E+04,
                       1.86380248E+01]),
                NASA([977.35, 5000.00],
                     [ 1.91455428E+01,  3.13148912E-02, -1.18304959E-05,
                       2.35396563E-09, -1.80726910E-13,  2.97193129E+04,
                      -8.51181378E+01])))

species(name=u'S(384)',
        atoms='H:15 C:12',
        thermo=(NASA([100.00, 994.96],
                     [-9.10525753E-01,  7.23065908E-02,  7.86529115E-05,
                      -1.50118451E-07,  6.04728055E-11,  3.34535297E+04,
                       3.72742060E+01]),
                NASA([994.96, 5000.00],
                     [ 2.59409054E+01,  5.12026508E-02, -2.04595453E-05,
                       4.01923029E-09, -2.99921063E-13,  2.38116792E+04,
                      -1.13734786E+02])))

species(name=u'S(429)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 1011.71],
                     [-1.20303342E+00,  8.13255676E-02,  5.51392531E-05,
                      -1.24057147E-07,  5.05122313E-11,  1.92626563E+04,
                       3.67681708E+01]),
                NASA([1011.71, 5000.00],
                     [ 2.55049272E+01,  5.47778999E-02, -2.26996210E-05,
                       4.46368808E-09, -3.29899575E-13,  9.81303791E+03,
                      -1.12386527E+02])))

species(name=u'S(604)',
        atoms='H:12 C:10',
        thermo=(NASA([100.00, 968.65],
                     [ 6.55596893E-03,  5.50367595E-02,  8.40309751E-05,
                      -1.50786277E-07,  6.17167027E-11,  3.87297379E+04,
                       2.63275406E+01]),
                NASA([968.65, 5000.00],
                     [ 2.42145071E+01,  3.63241455E-02, -1.28171324E-05,
                       2.46810154E-09, -1.87634557E-13,  3.02280478E+04,
                      -1.09367124E+02])))

species(name=u'S(697)',
        atoms='H:12 C:10',
        thermo=(NASA([100.00, 951.30],
                     [ 1.34185611E+00,  1.96504816E-02,  1.66523137E-04,
                      -2.30539147E-07,  8.95413556E-11,  1.93246157E+04,
                       2.36853235E+01]),
                NASA([951.30, 5000.00],
                     [ 2.16557334E+01,  3.28008255E-02, -9.62822880E-06,
                       1.82096891E-09, -1.44696905E-13,  1.09997120E+04,
                      -9.67446486E+01])))

species(name=u'S(775)',
        atoms='H:11 C:10',
        thermo=(NASA([100.00, 927.11],
                     [ 5.80169242E-01,  4.54991468E-02,  8.45438319E-05,
                      -1.52228728E-07,  6.51050039E-11,  3.12309550E+04,
                       2.57307422E+01]),
                NASA([927.11, 5000.00],
                     [ 2.31406667E+01,  2.44209791E-02, -4.73406672E-06,
                       6.89776122E-10, -5.41266922E-14,  2.37703881E+04,
                      -9.90782512E+01])))

species(name=u'S(812)',
        atoms='H:12 C:10',
        thermo=(NASA([100.00, 936.06],
                     [ 2.95830266E-01,  5.44689708E-02,  6.09446235E-05,
                      -1.25610619E-07,  5.46763618E-11,  1.70397067E+04,
                       2.51926264E+01]),
                NASA([936.06, 5000.00],
                     [ 2.24308561E+01,  2.84460946E-02, -7.22714492E-06,
                       1.19289639E-09, -8.89025831E-14,  9.89187725E+03,
                      -9.61788204E+01])))

species(name=u'S(1138)',
        atoms='H:13 C:10',
        thermo=(NASA([100.00, 976.25],
                     [ 2.44850415E-02,  5.63859714E-02,  7.92794649E-05,
                      -1.41928102E-07,  5.74393116E-11,  2.04708984E+04,
                       2.81369127E+01]),
                NASA([976.25, 5000.00],
                     [ 2.23687210E+01,  4.13694852E-02, -1.52419740E-05,
                       2.92184710E-09, -2.18042141E-13,  1.24610288E+04,
                      -9.78033799E+01])))

species(name=u'S(1237)',
        atoms='H:14 C:12',
        thermo=(NASA([100.00, 950.27],
                     [-5.57825460E-01,  7.22327337E-02,  4.76638561E-05,
                      -1.17323641E-07,  5.15979111E-11,  2.55951014E+04,
                       3.12934768E+01]),
                NASA([950.27, 5000.00],
                     [ 2.34667276E+01,  4.08032257E-02, -1.27416508E-05,
                       2.23646027E-09, -1.61535227E-13,  1.78822140E+04,
                      -9.99436230E+01])))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

species(name=u'HX(5)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80965452E-01,  5.47228709E-03,  2.60912778E-06,
                      -9.64961980E-09,  4.63946753E-12, -2.16972714E+03,
                       1.01725550E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80339655E+00, -5.41047017E-04,  4.99507978E-07,
                      -7.54963647E-11,  3.06772366E-15, -3.11047656E+03,
                      -1.59436787E+01])))

species(name=u'C2H3X(37)',
        atoms='H:3 C:2 X:1',
        thermo=(NASA([100.00, 928.62],
                     [ 3.83091018E+00, -8.76381562E-03,  6.97956896E-05,
                      -8.67969174E-08,  3.33218121E-11,  1.24795184E+04,
                      -1.81151753E+01]),
                NASA([928.62, 5000.00],
                     [ 8.78054562E+00,  1.92497720E-03,  8.25825014E-07,
                      -1.63749818E-10,  5.71728318E-15,  1.01801153E+04,
                      -4.90588618E+01])))

species(name=u'C4H5X(80)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 936.52],
                     [ 2.68471723E+00,  1.36244496E-02,  5.32591849E-05,
                      -8.32912448E-08,  3.41499374E-11,  1.45727486E+04,
                      -1.06510487E+01]),
                NASA([936.52, 5000.00],
                     [ 1.29012266E+01,  8.96921861E-03, -1.71920076E-06,
                       2.89744517E-10, -2.58686364E-14,  1.09497097E+04,
                      -6.83963397E+01])))

species(name=u'C4H5X(81)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 928.63],
                     [ 2.64232495E+00,  8.31109593E-03,  8.12146261E-05,
                      -1.21398701E-07,  4.98630759E-11,  1.97556574E+04,
                      -1.03932963E+01]),
                NASA([928.63, 5000.00],
                     [ 1.69490474E+01,  2.00818812E-03,  2.03468841E-06,
                      -4.02657023E-10,  1.85400094E-14,  1.47131630E+04,
                      -9.11990785E+01])))

species(name=u'C6H7X(132)',
        atoms='H:7 C:6 X:1',
        thermo=(NASA([100.00, 939.12],
                     [ 1.23971063E+00,  4.15294424E-02,  2.87312030E-05,
                      -7.68516542E-08,  3.51745289E-11,  2.00393518E+04,
                      -4.03285459E+00]),
                NASA([939.12, 5000.00],
                     [ 1.93724853E+01,  1.27701081E-02, -2.75741682E-06,
                       4.63865028E-10, -3.86965214E-14,  1.44960216E+04,
                      -1.01754711E+02])))

species(name=u'C8H9X(316)',
        atoms='H:9 C:8 X:1',
        thermo=(NASA([100.00, 959.28],
                     [ 3.85882967E-01,  5.92908085E-02,  1.54833399E-05,
                      -6.86507645E-08,  3.21558607E-11,  2.85947555E+04,
                       2.06887013E+00]),
                NASA([959.28, 5000.00],
                     [ 2.04284767E+01,  2.50940018E-02, -8.25315628E-06,
                       1.50306504E-09, -1.10971517E-13,  2.24776020E+04,
                      -1.05633347E+02])))

species(name=u'SX(445)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 987.58],
                     [-9.53673816E-01,  6.94567418E-02,  9.89953662E-05,
                      -1.75789719E-07,  7.03673048E-11,  2.37217869E+04,
                       1.65075881E+01]),
                NASA([987.58, 5000.00],
                     [ 2.75829861E+01,  5.08329941E-02, -1.99853220E-05,
                       3.94206265E-09, -2.96893311E-13,  1.33571239E+04,
                      -1.44747128E+02])))

species(name=u'SX(450)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 970.41],
                     [-1.56569509E+00,  8.81414876E-02,  4.50605462E-05,
                      -1.27176203E-07,  5.60968067E-11,  2.27918816E+04,
                       1.47918280E+01]),
                NASA([970.41, 5000.00],
                     [ 2.93698510E+01,  4.39659324E-02, -1.54771168E-05,
                       2.91255684E-09, -2.16617391E-13,  1.28638117E+04,
                      -1.53743548E+02])))

species(name=u'SX(452)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 970.72],
                     [-1.55417774E+00,  8.50306529E-02,  5.78320529E-05,
                      -1.43136626E-07,  6.21619029E-11,  2.85792288E+04,
                       1.55571823E+01]),
                NASA([970.72, 5000.00],
                     [ 3.11250979E+01,  4.10896422E-02, -1.44501156E-05,
                       2.77759506E-09, -2.10876373E-13,  1.79604973E+04,
                      -1.63146059E+02])))

species(name=u'SX(829)',
        atoms='H:11 C:10 X:1',
        thermo=(NASA([100.00, 931.42],
                     [ 1.37855314E+00,  1.74046655E-02,  1.73907541E-04,
                      -2.45597748E-07,  9.79004719E-11,  2.59341153E+04,
                       3.15663836E+00]),
                NASA([931.42, 5000.00],
                     [ 2.35692103E+01,  2.50867934E-02, -4.30881498E-06,
                       6.65483364E-10, -5.96461452E-14,  1.73333759E+04,
                      -1.26303350E+02])))

species(name=u'SX(832)',
        atoms='H:11 C:10 X:1',
        thermo=(NASA([100.00, 927.64],
                     [ 5.30078619E-01,  4.27204810E-02,  1.04697613E-04,
                      -1.77763104E-07,  7.49979219E-11,  2.14995157E+04,
                       4.98963719E+00]),
                NASA([927.64, 5000.00],
                     [ 2.48735289E+01,  2.39008362E-02, -4.17464067E-06,
                       5.92752551E-10, -4.94687897E-14,  1.32764371E+04,
                      -1.30604019E+02])))

species(name=u'SX(833)',
        atoms='H:11 C:10 X:1',
        thermo=(NASA([100.00, 931.01],
                     [ 1.12168988E+00,  2.21219656E-02,  1.66139883E-04,
                      -2.42193891E-07,  9.77585611E-11,  2.64317164E+04,
                       2.15691743E+00]),
                NASA([931.01, 5000.00],
                     [ 2.57927839E+01,  2.15483674E-02, -2.78819557E-06,
                       3.95036499E-10, -4.19302274E-14,  1.72689282E+04,
                      -1.39640908E+02])))

species(name=u'SX(868)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 977.06],
                     [-1.29321385E+00,  8.66749469E-02,  3.43353725E-05,
                      -1.07202573E-07,  4.72030711E-11,  2.71477964E+04,
                       1.53275985E+01]),
                NASA([977.06, 5000.00],
                     [ 2.53347610E+01,  4.91684887E-02, -1.78614970E-05,
                       3.31550889E-09, -2.40575403E-13,  1.85312107E+04,
                      -1.29985496E+02])))

species(name=u'SX(927)',
        atoms='H:11 C:10 X:1',
        thermo=(NASA([100.00, 927.69],
                     [ 7.23541391E-01,  3.62537226E-02,  1.23659241E-04,
                      -1.97682305E-07,  8.21184824E-11,  2.12605045E+04,
                       9.82932715E+00]),
                NASA([927.69, 5000.00],
                     [ 2.50616261E+01,  2.31460857E-02, -3.63245521E-06,
                       4.99259780E-10, -4.44194027E-14,  1.27932313E+04,
                      -1.27059290E+02])))

species(name=u'SX(929)',
        atoms='H:11 C:10 X:1',
        thermo=(NASA([100.00, 927.64],
                     [ 5.30078619E-01,  4.27204810E-02,  1.04697613E-04,
                      -1.77763104E-07,  7.49979219E-11,  2.14995157E+04,
                       4.98963719E+00]),
                NASA([927.64, 5000.00],
                     [ 2.48735289E+01,  2.39008362E-02, -4.17464067E-06,
                       5.92752551E-10, -4.94687897E-14,  1.32764371E+04,
                      -1.30604019E+02])))

species(name=u'SX(967)',
        atoms='H:11 C:10 X:1',
        thermo=(NASA([100.00, 953.96],
                     [ 5.79648722E-01,  4.21440447E-02,  1.04153424E-04,
                      -1.69107607E-07,  6.86002541E-11,  2.60048912E+04,
                      -5.66207652E-01]),
                NASA([953.96, 5000.00],
                     [ 2.29925591E+01,  3.13357377E-02, -9.62796694E-06,
                       1.79956061E-09, -1.39354584E-13,  1.79442888E+04,
                      -1.27474365E+02])))

species(name=u'SX(970)',
        atoms='H:11 C:10 X:1',
        thermo=(NASA([100.00, 858.71],
                     [-2.36223809E+00,  1.72253487E-01, -3.32016772E-04,
                       3.36237372E-07, -1.26252709E-10,  1.99007502E+04,
                      -3.70571050E+01]),
                NASA([858.71, 5000.00],
                     [ 2.19591766E-01,  8.36536232E-02, -4.34927004E-05,
                       8.39686641E-09, -5.75296140E-13,  2.22805650E+04,
                      -3.26810095E+01])))

species(name=u'SX(1027)',
        atoms='H:11 C:10 X:1',
        thermo=(NASA([100.00, 945.31],
                     [ 9.01710553E-01,  4.29309238E-02,  7.97347734E-05,
                      -1.33356947E-07,  5.44412851E-11,  2.18186401E+04,
                       6.35865264E+00]),
                NASA([945.31, 5000.00],
                     [ 1.73299352E+01,  3.69053499E-02, -1.14469040E-05,
                       1.99497963E-09, -1.43723663E-13,  1.58759508E+04,
                      -8.69783127E+01])))

species(name=u'SX(1029)',
        atoms='H:11 C:10 X:1',
        thermo=(NASA([100.00, 923.83],
                     [ 2.21896841E-01,  5.29290606E-02,  7.47092973E-05,
                      -1.47430938E-07,  6.46449450E-11,  1.89976378E+04,
                       2.07236716E+00]),
                NASA([923.83, 5000.00],
                     [ 2.48975482E+01,  2.38037783E-02, -4.18427991E-06,
                       5.58912990E-10, -4.41108601E-14,  1.11220356E+04,
                      -1.32967421E+02])))

species(name=u'SX(1110)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 983.66],
                     [-7.54712198E-01,  6.29304057E-02,  1.18134611E-04,
                      -1.95882404E-07,  7.75311833E-11,  2.34825373E+04,
                       2.13272632E+01]),
                NASA([983.66, 5000.00],
                     [ 2.77155533E+01,  5.01708007E-02, -1.94957525E-05,
                       3.86086855E-09, -2.92855944E-13,  1.28978501E+04,
                      -1.40888660E+02])))

species(name=u'SX(1114)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 987.58],
                     [-9.53673816E-01,  6.94567418E-02,  9.89953662E-05,
                      -1.75789719E-07,  7.03673048E-11,  2.37217869E+04,
                       1.65075881E+01]),
                NASA([987.58, 5000.00],
                     [ 2.75829861E+01,  5.08329941E-02, -1.99853220E-05,
                       3.94206265E-09, -2.96893311E-13,  1.33571239E+04,
                      -1.44747128E+02])))

species(name=u'SX(1132)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 995.86],
                     [-1.21928921E+00,  7.77426650E-02,  7.32774666E-05,
                      -1.49078661E-07,  6.08495161E-11,  2.58912850E+04,
                       1.36218396E+01]),
                NASA([995.86, 5000.00],
                     [ 2.80245384E+01,  5.00393650E-02, -2.01925920E-05,
                       4.00069567E-09, -3.00316347E-13,  1.56159208E+04,
                      -1.49688030E+02])))

species(name=u'SX(1187)',
        atoms='H:13 C:10 X:1',
        thermo=(NASA([100.00, 970.54],
                     [-2.05393169E-02,  5.35519713E-02,  9.96004939E-05,
                      -1.67629754E-07,  6.73763502E-11,  1.07392400E+04,
                       7.37739675E+00]),
                NASA([970.54, 5000.00],
                     [ 2.40528774E+01,  4.09307926E-02, -1.47289610E-05,
                       2.83569158E-09, -2.14279743E-13,  1.98797790E+03,
                      -1.29054144E+02])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #345
#  Template reaction: 1,4_Linear_birad_scission
#  Flux pairs: S(192), C6H8(111); S(192), C6H8(111);
#  Exact match found for rate rule [RJJ]
#  Euclidian distance = 0
#  family: 1,4_Linear_birad_scission
#  Ea raised from 0.0 to 1.4 kJ/mol to match endothermicity of reaction.

# Reaction 1
reaction('S(192) <=> C6H8(111) + C6H8(111)', [5.000000e+12, 0.0, 0.338],
         id='gas-1')
#  Reaction index: Chemkin #2; RMG #356
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(111), S(203); C6H8(111), S(203);
#  Estimated using template [diene_unsub_unsub_out;diene_in;ene] for rate rule [diene_unsub_unsub_out;diene_in_HDe;ene_De2_2H]
#  Euclidian distance = 2.2360679775
#  Multiplied by reaction path degeneracy 2.0
#  family: Diels_alder_addition

# Reaction 2
reaction('C6H8(111) + C6H8(111) <=> S(203)', [3.076471e+08, 0.441, 24.113],
         options='duplicate',
         id='gas-2')
#  Reaction index: Chemkin #3; RMG #359
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(111), S(203); C6H8(111), S(203);
#  Estimated using template [diene_unsub_unsub_out;diene_in;ene] for rate rule [diene_unsub_unsub_out;diene_in_DeH;ene_2H_De2]
#  Euclidian distance = 2.2360679775
#  family: Diels_alder_addition

# Reaction 3
reaction('C6H8(111) + C6H8(111) <=> S(203)', [1.538235e+08, 0.441, 24.113],
         options='duplicate',
         id='gas-3')
#  Reaction index: Chemkin #4; RMG #407
#  Template reaction: Birad_recombination
#  Flux pairs: S(192), S(203);
#  Estimated using template [R6_SSSDS;C_rad_out_single;Cpri_rad_out_2H] for rate rule [R6_SSSDS;C_rad_out_TwoDe;Cpri_rad_out_2H]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Birad_recombination

# Reaction 4
reaction('S(192) <=> S(203)', [8.000000e+12, 0.0, 1.8],
         id='gas-4')
#  Reaction index: Chemkin #5; RMG #517
#  Template reaction: 1,4_Cyclic_birad_scission
#  Flux pairs: C8H10(315), C8H10(114);
#  Estimated using template [RJJ] for rate rule [R6JJ]
#  Euclidian distance = 1.0
#  family: 1,4_Cyclic_birad_scission

# Reaction 5
reaction('C8H10(315) <=> C8H10(114)', [1.000000e+13, 0.0, 0.0],
         id='gas-5')
#  Reaction index: Chemkin #6; RMG #1255
#  Template reaction: 1,4_Cyclic_birad_scission
#  Flux pairs: S(604), S(281);
#  Estimated using template [RJJ] for rate rule [R6JJ]
#  Euclidian distance = 1.0
#  family: 1,4_Cyclic_birad_scission

# Reaction 6
reaction('S(604) <=> S(281)', [1.000000e+13, 0.0, 0.0],
         id='gas-6')
#  Reaction index: Chemkin #7; RMG #1616
#  Template reaction: Birad_recombination
#  Flux pairs: S(604), S(697);
#  From training reaction 1 used for R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_2H
#  Exact match found for rate rule [R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_2H]
#  Euclidian distance = 0
#  family: Birad_recombination

# Reaction 7
reaction('S(604) <=> S(697)', [2.000000e+12, 0.0, 1.8],
         id='gas-7')
#  Reaction index: Chemkin #8; RMG #1924
#  Template reaction: Intra_ene_reaction
#  Flux pairs: S(697), S(812);
#  Estimated using template [1_3_pentadiene;CH2(C)_1;unsaturated_end] for rate rule [1_3_pentadiene;CH2(C)_1;CdH2_2]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Intra_ene_reaction

# Reaction 8
reaction('S(697) <=> S(812)', [9.660000e+08, 1.162, 44.283],
         id='gas-8')
#  Reaction index: Chemkin #9; RMG #3214
#  Template reaction: H_Abstraction
#  Flux pairs: S(775), S(812); S(697), S(775);
#  Estimated using an average for rate rule [C/H2/CdCs;C_rad/H2/Cd]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 9
reaction('S(775) + S(697) <=> S(775) + S(812)', [9.040000e-03, 4.34, 11.2],
         id='gas-9')
#  Reaction index: Chemkin #10; RMG #2941
#  Template reaction: H_Abstraction
#  Flux pairs: S(775), S(812); S(203), S(384);
#  Estimated using an average for rate rule [C/H2/CdCs;C_rad/H2/Cd]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 10
reaction('S(775) + S(203) <=> S(384) + S(812)', [9.040000e-03, 4.34, 11.2],
         id='gas-10')
#  Reaction index: Chemkin #11; RMG #2965
#  Template reaction: H_Abstraction
#  Flux pairs: S(697), S(775); S(384), S(203);
#  Estimated using an average for rate rule [C/H2/CdCs;C_rad/H/CdCs]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 11
reaction('S(697) + S(384) <=> S(775) + S(203)', [4.580000e-03, 4.34, 11.7],
         id='gas-11')
#  Reaction index: Chemkin #12; RMG #742
#  Template reaction: Intra_ene_reaction
#  Flux pairs: S(203), S(429);
#  Estimated using template [1_3_pentadiene;CH2(C)_1;unsaturated_end] for rate rule [1_3_pentadiene;CH2(C)_1;CdH2_2]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Intra_ene_reaction

# Reaction 12
reaction('S(203) <=> S(429)', [9.660000e+08, 1.162, 44.283],
         id='gas-12')
#  Reaction index: Chemkin #13; RMG #4580
#  Template reaction: H_Abstraction
#  Flux pairs: S(384), S(429); S(203), S(384);
#  Estimated using an average for rate rule [C/H2/CdCs;C_rad/H2/Cd\H_Cd\H2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 13
reaction('S(203) + S(384) <=> S(429) + S(384)', [9.040000e-03, 4.34, 11.2],
         id='gas-13')
#  Reaction index: Chemkin #14; RMG #4871
#  Template reaction: H_Abstraction
#  Flux pairs: S(384), S(429); S(697), S(775);
#  Estimated using an average for rate rule [C/H2/CdCs;C_rad/H2/Cd\H_Cd\H2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 14
reaction('S(697) + S(384) <=> S(775) + S(429)', [9.040000e-03, 4.34, 11.2],
         id='gas-14')
#  Reaction index: Chemkin #15; RMG #5160
#  Template reaction: H_Abstraction
#  Flux pairs: S(429), S(384); S(775), S(812);
#  Estimated using an average for rate rule [C/H3/Cd;C_rad/H2/Cd]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: H_Abstraction

# Reaction 15
reaction('S(775) + S(429) <=> S(384) + S(812)', [4.350000e-03, 4.34, 13.6],
         id='gas-15')
#  Reaction index: Chemkin #1; RMG #36
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 1
surface_reaction('C2H4(2) + X(1) + X(1) <=> HX(5) + C2H3X(37)', stick(1.240000e-04, 0.0, 10.897),
                 id='surface1-1')
#  Reaction index: Chemkin #2; RMG #104
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + C4H6(7) <=> C2H3X(37) + C2H3X(37)', stick(6.595000e-04, 0.0, 27.922),
                 id='surface1-2')
#  Reaction index: Chemkin #3; RMG #96
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: H2(68), HX(5); H2(68), HX(5);
#  Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + H2(68) <=> HX(5) + HX(5)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-3')
#  Reaction index: Chemkin #4; RMG #114
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 4
surface_reaction('X(1) + X(1) + C4H6(7) <=> HX(5) + C4H5X(80)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-4')
#  Reaction index: Chemkin #5; RMG #186
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(111), C4H5X(80); C6H8(111), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 5
surface_reaction('X(1) + X(1) + C6H8(111) <=> C4H5X(80) + C2H3X(37)', stick(1.319000e-03, 0.0, 15.66),
                 id='surface1-5')
#  Reaction index: Chemkin #6; RMG #115
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 6
surface_reaction('X(1) + X(1) + C4H6(7) <=> HX(5) + C4H5X(81)', stick(1.240000e-04, 0.0, 12.012),
                 id='surface1-6')
#  Reaction index: Chemkin #7; RMG #179
#  Template reaction: Surface_Migration
#  Flux pairs: C4H5X(80), C4H5X(81);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 7
surface_reaction('C4H5X(80) <=> C4H5X(81)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-7')
#  Reaction index: Chemkin #8; RMG #208
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(111), C6H7X(132); C6H8(111), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 8
surface_reaction('X(1) + X(1) + C6H8(111) <=> HX(5) + C6H7X(132)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-8')
#  Reaction index: Chemkin #9; RMG #189
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H10(114), C4H5X(80); C8H10(114), C4H5X(80);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 9
surface_reaction('X(1) + X(1) + C8H10(114) <=> C4H5X(80) + C4H5X(80)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-9')
#  Reaction index: Chemkin #10; RMG #478
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H10(114), C6H7X(132); C8H10(114), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 10
surface_reaction('X(1) + X(1) + C8H10(114) <=> C6H7X(132) + C2H3X(37)', stick(1.319000e-03, 0.0, 9.866),
                 id='surface1-10')
#  Reaction index: Chemkin #11; RMG #518
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H10(114), C8H9X(316); C8H10(114), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 11
surface_reaction('X(1) + X(1) + C8H10(114) <=> HX(5) + C8H9X(316)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-11')
#  Reaction index: Chemkin #12; RMG #481
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(281), C6H7X(132); S(281), C4H5X(80);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 12
surface_reaction('X(1) + X(1) + S(281) <=> C4H5X(80) + C6H7X(132)', stick(1.319000e-03, 0.0, 9.0),
                 id='surface1-12')
#  Reaction index: Chemkin #13; RMG #1208
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(281), C8H9X(316); S(281), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 13
surface_reaction('X(1) + X(1) + S(281) <=> C8H9X(316) + C2H3X(37)', stick(1.319000e-03, 0.0, 9.866),
                 id='surface1-13')
#  Reaction index: Chemkin #14; RMG #759
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(203), SX(445); S(203), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 14
surface_reaction('X(1) + X(1) + S(203) <=> HX(5) + SX(445)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-14')
#  Reaction index: Chemkin #15; RMG #764
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(203), SX(450); S(203), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 15
surface_reaction('X(1) + X(1) + S(203) <=> HX(5) + SX(450)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-15')
#  Reaction index: Chemkin #16; RMG #1945
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(697), SX(832); S(697), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 16
surface_reaction('X(1) + X(1) + S(697) <=> HX(5) + SX(832)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-16')
#  Reaction index: Chemkin #17; RMG #2450
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: S(775), SX(832); X(1), SX(832);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 17
surface_reaction('X(1) + S(775) <=> SX(832)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-17')
#  Reaction index: Chemkin #18; RMG #2514
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), SX(929); S(775), SX(929);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 18
surface_reaction('X(1) + S(775) <=> SX(929)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-18')
#  Reaction index: Chemkin #19; RMG #2512
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), SX(927); S(775), SX(927);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 19
surface_reaction('X(1) + S(775) <=> SX(927)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-19')
#  Reaction index: Chemkin #20; RMG #3331
#  Template reaction: Surface_Migration
#  Flux pairs: SX(927), SX(970);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 20
surface_reaction('SX(927) <=> SX(970)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-20')
#  Reaction index: Chemkin #21; RMG #3335
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(812), HX(5); S(812), SX(927);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 1.5
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 21
surface_reaction('X(1) + X(1) + S(812) <=> HX(5) + SX(927)', stick(4.650000e-05, 0.0, 6.4),
                 id='surface1-21')
#  Reaction index: Chemkin #22; RMG #2437
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: S(384), SX(445); X(1), SX(445);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 22
surface_reaction('X(1) + S(384) <=> SX(445)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-22')
#  Reaction index: Chemkin #23; RMG #4162
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), SX(1114); S(384), SX(1114);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 23
surface_reaction('X(1) + S(384) <=> SX(1114)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-23')
#  Reaction index: Chemkin #24; RMG #4158
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), SX(1110); S(384), SX(1110);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 24
surface_reaction('X(1) + S(384) <=> SX(1110)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-24')
#  Reaction index: Chemkin #25; RMG #5289
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1110), SX(1132);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 25
surface_reaction('SX(1110) <=> SX(1132)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-25')
#  Reaction index: Chemkin #26; RMG #5292
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(429), HX(5); S(429), SX(1110);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 1.5
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 26
surface_reaction('X(1) + X(1) + S(429) <=> HX(5) + SX(1110)', stick(4.650000e-05, 0.0, 6.4),
                 id='surface1-26')
#  Reaction index: Chemkin #27; RMG #5298
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(429), HX(5); S(429), SX(1132);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 27
surface_reaction('X(1) + X(1) + S(429) <=> HX(5) + SX(1132)', stick(1.550000e-05, 0.0, 9.034),
                 id='surface1-27')
#  Reaction index: Chemkin #28; RMG #1942
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(697), SX(829); S(697), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 28
surface_reaction('X(1) + X(1) + S(697) <=> HX(5) + SX(829)', stick(3.100000e-05, 0.0, 8.994),
                 id='surface1-28')
#  Reaction index: Chemkin #29; RMG #2448
#  Template reaction: Surface_Migration
#  Flux pairs: SX(832), SX(829);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 29
surface_reaction('SX(832) <=> SX(829)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-29')
#  Reaction index: Chemkin #30; RMG #1946
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(697), SX(833); S(697), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 30
surface_reaction('X(1) + X(1) + S(697) <=> HX(5) + SX(833)', stick(3.100000e-05, 0.0, 10.124),
                 id='surface1-30')
#  Reaction index: Chemkin #31; RMG #2449
#  Template reaction: Surface_Migration
#  Flux pairs: SX(832), SX(833);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 31
surface_reaction('SX(832) <=> SX(833)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-31')
#  Reaction index: Chemkin #32; RMG #766
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(203), SX(452); S(203), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 32
surface_reaction('X(1) + X(1) + S(203) <=> HX(5) + SX(452)', stick(6.200000e-05, 0.0, 11.234),
                 id='surface1-32')
#  Reaction index: Chemkin #33; RMG #2441
#  Template reaction: Surface_Migration
#  Flux pairs: SX(450), SX(452);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 33
surface_reaction('SX(450) <=> SX(452)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-33')
#  Reaction index: Chemkin #34; RMG #3410
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(812), SX(1027); S(812), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 34
surface_reaction('X(1) + X(1) + S(812) <=> HX(5) + SX(1027)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-34')
#  Reaction index: Chemkin #35; RMG #2435
#  Template reaction: Surface_Migration
#  Flux pairs: SX(445), SX(868);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 35
surface_reaction('SX(445) <=> SX(868)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-35')
#  Reaction index: Chemkin #36; RMG #3413
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(812), SX(1029); S(812), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 36
surface_reaction('X(1) + X(1) + S(812) <=> HX(5) + SX(1029)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-36')
#  Reaction index: Chemkin #37; RMG #3327
#  Template reaction: Surface_Migration
#  Flux pairs: SX(929), SX(967);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 37
surface_reaction('SX(929) <=> SX(967)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-37')
#  Reaction index: Chemkin #38; RMG #6364
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1237), SX(1029); S(1237), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 38
surface_reaction('X(1) + X(1) + S(1237) <=> C2H3X(37) + SX(1029)', stick(6.595000e-04, 0.0, 13.226),
                 id='surface1-38')
#  Reaction index: Chemkin #39; RMG #5366
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(429), SX(1187); S(429), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 39
surface_reaction('X(1) + X(1) + S(429) <=> C2H3X(37) + SX(1187)', stick(1.319000e-03, 0.0, 9.146),
                 id='surface1-39')
#  Reaction index: Chemkin #40; RMG #7674
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: S(1138), SX(1187); X(1), SX(1187);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 40
surface_reaction('X(1) + S(1138) <=> SX(1187)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-40')
