SITE   SDEN/2.9E-9/
    X(1)                ! X(1)
    HX(5)               ! HX(5)
    H2X(49)             ! [H][H].[Ni](49)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(5)                   H   1X   1          G   100.000  5000.000  952.91      1
 2.80339655E+00-5.41047017E-04 4.99507978E-07-7.54963647E-11 3.06772366E-15    2
-4.31734521E+03-1.59436787E+01-3.80965452E-01 5.47228709E-03 2.60912778E-06    3
-9.64961980E-09 4.63946753E-12-3.37659580E+03 1.01725550E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
H2X(49)                 H   2X   1          G   100.000  5000.000  911.33      1
 6.45631937E-01 6.69563800E-03-3.82690860E-06 7.04725296E-10-4.41024465E-14    2
-7.85256799E+02 7.14633349E+00-1.27856724E+00 3.68010102E-02-8.90296992E-05    3
 8.91132730E-08-3.14511582E-11-1.33397682E+03 1.13160562E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #274
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2X(49); H2(2), H2X(49); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2(2)=H2X(49)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #2; RMG #1
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: H2(2), HX(5); X(1), HX(5); X(1), HX(5); 
X(1)+X(1)+H2(2)=HX(5)+HX(5)                         4.600e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #3; RMG #275
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HX(5); H(3), HX(5); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H(3)=HX(5)                                     1.000e-01 0.000     0.000    
    STICK

END

