units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""n-heptane   Ar          He          Ne
                     N2          C2H4(2)     C4H8-1(3)   C4H8-2(4)
                     C4H6(7)     C6H8(9)     H2(68)      C8H10(113)
                     S(181)      S(185)      S(244)      S(264)
                     S(932)      S(937)      S(1012)     C7H8(1239)
                     S(1530)     S(1652)     S(1778)     S(1997)
                     S(2160)""",
          reactions='gas-*',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(5)       C2H3X(37)   C4H5X(80)
                          C4H5X(81)   C6H7X(132)  C6H7X(133)  C6H7X(134)
                          C6H9X(192)  SX(421)     SX(423)     SX(424)
                          SX(425)     SX(426)     SX(427)     SX(428)
                          SX(429)     SX(433)     SX(434)     SX(555)
                          SX(556)     SX(557)     SX(558)     SX(559)
                          SX(560)     SX(561)     SX(562)     SX(565)
                          SX(567)     SX(585)     C6H7X(599)  C8H9X(721)
                          C8H9X(722)  C8H9X(723)  C8H9X(724)  SX(826)
                          SX(837)     SX(844)     SX(845)     SX(850)
                          SX(851)     SX(852)     SX(911)     SX(915)
                          SX(929)     SX(1191)    SX(1195)    SX(1196)
                          SX(1205)    SX(1206)    SX(1226)    SX(1228)
                          SX(1231)    SX(1291)    SX(1292)    SX(1296)
                          SX(1395)    SX(1962)""",
                site_density=2.72e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'X', atomic_mass=195.083)
element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'n-heptane',
        atoms='H:16 C:7',
        thermo=(NASA([100.00, 1262.75],
                     [-2.93512125E-03,  7.69375610E-02, -3.48031525E-05,
                       1.86160506E-09,  2.01550529E-12, -2.57829334E+04,
                       3.00312819E+01]),
                NASA([1262.75, 5000.00],
                     [ 1.38379971E+01,  4.85941816E-02, -1.95472819E-05,
                       3.52833289E-09, -2.39061569E-13, -3.05142526E+04,
                      -4.48654615E+01])))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])))

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])))

species(name=u'C2H4(2)',
        atoms='H:4 C:2',
        thermo=(NASA([100.00, 979.37],
                     [ 3.97469045E+00, -4.75813325E-03,  4.16772624E-05,
                      -4.51377676E-08,  1.54218287E-11,  4.91540855E+03,
                       3.62439976E+00]),
                NASA([979.37, 5000.00],
                     [ 3.55670229E+00,  1.10625819E-02, -4.17009559E-06,
                       7.85564219E-10, -5.70042086E-14,  4.32042473E+03,
                       2.17665377E+00])))

species(name=u'C4H8-1(3)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1007.28],
                     [ 2.58772978E+00,  2.32777883E-02,  1.93412653E-05,
                      -3.55496729E-08,  1.36906178E-11, -1.91872929E+03,
                       1.45750592E+01]),
                NASA([1007.28, 5000.00],
                     [ 7.20516863E+00,  2.36361619E-02, -9.03150325E-06,
                       1.65392736E-09, -1.16019318E-13, -3.79733809E+03,
                      -1.24426086E+01])))

species(name=u'C4H8-2(4)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1157.78],
                     [ 2.51999305E+00,  2.76811707E-02,  9.44135366E-07,
                      -1.25013222E-08,  4.67160311E-12, -3.34374810E+03,
                       1.30195268E+01]),
                NASA([1157.78, 5000.00],
                     [ 6.04218222E+00,  2.60073554E-02, -1.04844041E-05,
                       1.90882450E-09, -1.30601743E-13, -4.86273126E+03,
                      -7.52672501E+00])))

species(name=u'C4H6(7)',
        atoms='H:6 C:4',
        thermo=(NASA([100.00, 946.05],
                     [ 2.80594317E+00,  1.02590609E-02,  6.17237648E-05,
                      -9.01611778E-08,  3.59103084E-11,  1.16584993E+04,
                       1.20623208E+01]),
                NASA([946.05, 5000.00],
                     [ 1.24695345E+01,  1.00551088E-02, -2.41190446E-06,
                       4.57038145E-10, -3.93127871E-14,  8.01071120E+03,
                      -4.36383840E+01])))

species(name=u'C6H8(9)',
        atoms='H:8 C:6',
        thermo=(NASA([100.00, 941.22],
                     [ 1.38427839E+00,  4.14411676E-02,  1.94286778E-05,
                      -6.16687823E-08,  2.86503237E-11,  1.76317462E+04,
                       1.93257559E+01]),
                NASA([941.22, 5000.00],
                     [ 1.69619725E+01,  1.57221629E-02, -4.10117912E-06,
                       6.95735258E-10, -5.26520576E-14,  1.29061653E+04,
                      -6.44097805E+01])))

species(name=u'H2(68)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536411E+00,  2.12710383E-04, -2.78625110E-07,
                       3.40267219E-10, -7.76032129E-14, -1.03135984E+03,
                      -3.90841731E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816619E+00,  5.87640475E-04,  1.59010635E-07,
                      -5.52739465E-11,  4.34311304E-15, -5.96144481E+02,
                       1.12730527E-01])))

species(name=u'C8H10(113)',
        atoms='H:10 C:8',
        thermo=(NASA([100.00, 941.39],
                     [ 8.64066480E-02,  6.59512573E-02,  1.48806368E-06,
                      -6.06834808E-08,  3.13832585E-11,  2.39088947E+04,
                       2.66194394E+01]),
                NASA([941.39, 5000.00],
                     [ 2.28419165E+01,  1.96702446E-02, -5.08789164E-06,
                       8.53647924E-10, -6.42353888E-14,  1.73909208E+04,
                      -9.36517408E+01])))

species(name=u'S(181)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 985.43],
                     [-1.88309559E+00,  1.07042782E-01, -2.70575175E-05,
                      -4.30521591E-08,  2.47769762E-11,  4.00783515E+04,
                       4.74622652E+01]),
                NASA([985.43, 5000.00],
                     [ 2.44924173E+01,  5.06802141E-02, -1.84364732E-05,
                       3.32429337E-09, -2.33628170E-13,  3.24184482E+04,
                      -9.18874447E+01])))

species(name=u'S(185)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 992.46],
                     [-1.36729922E+00,  9.09281156E-02,  1.69886510E-05,
                      -8.53926708E-08,  3.84292138E-11,  2.11993211E+04,
                       3.87739443E+01]),
                NASA([992.46, 5000.00],
                     [ 2.42203013E+01,  5.14038229E-02, -1.94054924E-05,
                       3.62907015E-09, -2.61719468E-13,  1.29879994E+04,
                      -1.00258754E+02])))

species(name=u'S(244)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 1082.71],
                     [-1.42164116E+00,  1.00365877E-01, -2.86684073E-05,
                      -2.45437346E-08,  1.37137557E-11,  2.67269125E+04,
                       3.45500457E+01]),
                NASA([1082.71, 5000.00],
                     [ 1.94955705E+01,  6.02183210E-02, -2.44875841E-05,
                       4.55574638E-09, -3.18940186E-13,  2.00211805E+04,
                      -7.80757961E+01])))

species(name=u'S(264)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 967.86],
                     [-1.32199649E+00,  8.47366715E-02,  4.59829753E-05,
                      -1.23787643E-07,  5.42522776E-11,  2.23199242E+04,
                       3.57017535E+01]),
                NASA([967.86, 5000.00],
                     [ 2.71808180E+01,  4.57703342E-02, -1.58004061E-05,
                       2.92353835E-09, -2.14852771E-13,  1.31103467E+04,
                      -1.19950987E+02])))

species(name=u'S(932)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 911.85],
                     [-1.33609459E+00,  4.63027982E-02,  2.34416435E-04,
                      -3.86157255E-07,  1.66327224E-10,  2.18115178E+04,
                       4.06060071E+01]),
                NASA([911.85, 5000.00],
                     [ 5.29601348E+01, -6.39074443E-03,  1.59676678E-05,
                      -3.35937702E-09,  2.12569373E-13,  4.19823199E+03,
                      -2.58615369E+02])))

species(name=u'S(937)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 911.85],
                     [-1.33609459E+00,  4.63027982E-02,  2.34416435E-04,
                      -3.86157255E-07,  1.66327224E-10,  2.18115178E+04,
                       4.06060071E+01]),
                NASA([911.85, 5000.00],
                     [ 5.29601348E+01, -6.39074443E-03,  1.59676678E-05,
                      -3.35937702E-09,  2.12569373E-13,  4.19823199E+03,
                      -2.58615369E+02])))

species(name=u'S(1012)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 1116.83],
                     [-2.83911346E+00,  1.32718825E-01, -1.00111247E-04,
                       3.34512524E-08, -2.86050088E-12,  1.91762838E+04,
                       2.64658390E+01]),
                NASA([1116.83, 5000.00],
                     [ 2.66401466E+01,  4.98852186E-02, -1.94113286E-05,
                       3.51700230E-09, -2.42250932E-13,  1.11729057E+04,
                      -1.25363349E+02])))

species(name=u'C7H8(1239)',
        atoms='H:8 C:7',
        thermo=(NASA([100.00, 966.81],
                     [ 1.90138525E+00,  2.67868538E-02,  6.30521699E-05,
                      -9.95222044E-08,  3.94204772E-11,  1.54781490E+04,
                       1.80531034E+01]),
                NASA([966.81, 5000.00],
                     [ 1.41488855E+01,  2.45164374E-02, -8.51968614E-06,
                       1.61189376E-09, -1.20789888E-13,  1.08478552E+04,
                      -5.23193518E+01])))

species(name=u'S(1530)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 1004.10],
                     [-2.44554026E+00,  1.19460124E-01, -5.42113727E-05,
                      -1.98306731E-08,  1.72938054E-11,  1.92327185E+04,
                       2.74324743E+01]),
                NASA([1004.10, 5000.00],
                     [ 2.76168372E+01,  4.73830858E-02, -1.77675062E-05,
                       3.26559190E-09, -2.31661821E-13,  1.07919319E+04,
                      -1.29693355E+02])))

species(name=u'S(1652)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 1021.52],
                     [-2.55916537E+00,  1.23979941E-01, -6.98889215E-05,
                      -1.71653017E-09,  1.04672448E-11,  2.00472815E+04,
                       2.60045106E+01]),
                NASA([1021.52, 5000.00],
                     [ 2.69714956E+01,  4.86652125E-02, -1.85023379E-05,
                       3.38660997E-09, -2.38029215E-13,  1.19103911E+04,
                      -1.27389363E+02])))

species(name=u'S(1778)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 973.23],
                     [-2.63477225E+00,  1.20226415E-01, -4.37591601E-05,
                      -4.01206255E-08,  2.69317587E-11,  1.73414782E+04,
                       2.60306154E+01]),
                NASA([973.23, 5000.00],
                     [ 3.09674745E+01,  4.16455725E-02, -1.43897765E-05,
                       2.60647468E-09, -1.87348811E-13,  7.98189656E+03,
                      -1.49651929E+02])))

species(name=u'S(1997)',
        atoms='H:12 C:8',
        thermo=(NASA([100.00, 966.56],
                     [-1.28181569E-01,  7.35572718E-02, -1.44332890E-05,
                      -3.89699431E-08,  2.17300225E-11,  1.04422482E+04,
                       2.89601700E+01]),
                NASA([966.56, 5000.00],
                     [ 2.02785356E+01,  2.99584866E-02, -1.01704744E-05,
                       1.81720882E-09, -1.29537993E-13,  4.58909577E+03,
                      -7.86679011E+01])))

species(name=u'S(2160)',
        atoms='H:10 C:6',
        thermo=(NASA([100.00, 1020.64],
                     [ 9.97407792E-01,  5.59779371E-02, -2.05888747E-05,
                      -1.17171796E-08,  8.13407747E-12,  6.30749940E+03,
                       2.38942539E+01]),
                NASA([1020.64, 5000.00],
                     [ 1.33829093E+01,  2.83659778E-02, -1.07662265E-05,
                       1.95747034E-09, -1.36587777E-13,  2.68923113E+03,
                      -4.14516757E+01])))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.81],
                     [ 7.10134880E-03, -4.25615041E-05,  8.98521156E-08,
                      -7.80182565E-11,  2.32462166E-14, -8.76099414E-01,
                      -3.11209498E-02]),
                NASA([1554.81, 5000.00],
                     [ 1.60301287E-01, -2.52237396E-04,  1.14182282E-07,
                      -1.21473809E-11,  3.85806589E-16, -7.08108147E+01,
                      -9.09535600E-01])))

species(name=u'HX(5)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80957846E-01,  5.47219393E-03,  2.60946928E-06,
                      -9.65008412E-09,  4.63967474E-12, -3.62029075E+03,
                       1.01722845E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80337105E+00, -5.41002993E-04,  4.99482316E-07,
                      -7.54902555E-11,  3.06721398E-15, -4.56102934E+03,
                      -1.59435356E+01])))

species(name=u'C2H3X(37)',
        atoms='H:3 C:2 X:1',
        thermo=(NASA([100.00, 928.60],
                     [ 3.83104022E+00, -8.76542826E-03,  6.98017027E-05,
                      -8.68052566E-08,  3.33256145E-11,  5.22669649E+03,
                      -1.81156365E+01]),
                NASA([928.60, 5000.00],
                     [ 8.78015372E+00,  1.92565992E-03,  8.25424482E-07,
                      -1.63654020E-10,  5.70926320E-15,  2.92745847E+03,
                      -4.90566656E+01])))

species(name=u'C4H5X(80)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 936.52],
                     [ 2.68471814E+00,  1.36244384E-02,  5.32592262E-05,
                      -8.32913017E-08,  3.41499632E-11,  7.31993217E+03,
                      -1.06510519E+01]),
                NASA([936.52, 5000.00],
                     [ 1.29012238E+01,  8.96922349E-03, -1.71920361E-06,
                       2.89745198E-10, -2.58686934E-14,  3.69689442E+03,
                      -6.83963240E+01])))

species(name=u'C4H5X(81)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 928.62],
                     [ 2.64239936E+00,  8.31017311E-03,  8.12180670E-05,
                      -1.21403473E-07,  4.98652517E-11,  1.25028378E+04,
                      -1.03935602E+01]),
                NASA([928.62, 5000.00],
                     [ 1.69488231E+01,  2.00857887E-03,  2.03445917E-06,
                      -4.02602194E-10,  1.85354193E-14,  7.46043792E+03,
                      -9.11978215E+01])))

species(name=u'C6H7X(132)',
        atoms='H:7 C:6 X:1',
        thermo=(NASA([100.00, 921.06],
                     [ 1.31098703E+00,  3.98938896E-02,  3.32176678E-05,
                      -8.35174769E-08,  3.86291185E-11,  1.23368333E+04,
                      -3.79681512E+00]),
                NASA([921.06, 5000.00],
                     [ 1.94242456E+01,  1.10873203E-02, -1.06260774E-06,
                       6.27632967E-11, -7.94405419E-15,  6.88537616E+03,
                      -1.01173483E+02])))

species(name=u'C6H7X(133)',
        atoms='H:7 C:6 X:1',
        thermo=(NASA([100.00, 937.50],
                     [ 1.68534398E+00,  3.10727560E-02,  5.20804043E-05,
                      -9.63159071E-08,  4.10725706E-11,  8.93701375E+03,
                      -3.14969376E+00]),
                NASA([937.50, 5000.00],
                     [ 1.71062698E+01,  1.56096252E-02, -3.71085468E-06,
                       6.25094970E-10, -4.95752994E-14,  3.83369200E+03,
                      -8.83482755E+01])))

species(name=u'C6H7X(134)',
        atoms='H:7 C:6 X:1',
        thermo=(NASA([100.00, 928.32],
                     [ 1.31533986E+00,  3.68784383E-02,  4.55982789E-05,
                      -9.88748537E-08,  4.43876422E-11,  1.81244836E+04,
                      -3.00642679E+00]),
                NASA([928.32, 5000.00],
                     [ 2.11711895E+01,  8.22305277E-03, -4.16748407E-08,
                      -7.09143678E-11, -2.30023750E-15,  1.19861957E+04,
                      -1.10528035E+02])))

species(name=u'C6H9X(192)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 995.65],
                     [ 1.00156767E+00,  5.37833423E-02, -1.05083627E-05,
                      -2.52890803E-08,  1.36191022E-11,  1.40047083E+04,
                       4.73933245E+00]),
                NASA([995.65, 5000.00],
                     [ 1.48280231E+01,  2.56880474E-02, -9.53960436E-06,
                       1.75503504E-09, -1.24934189E-13,  9.89075933E+03,
                      -6.87382183E+01])))

species(name=u'SX(421)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 998.99],
                     [-8.99681644E-01,  7.61931439E-02,  6.22666080E-05,
                      -1.28391527E-07,  5.19511337E-11,  1.64030357E+04,
                       1.70468401E+01]),
                NASA([998.99, 5000.00],
                     [ 2.29686336E+01,  5.66217120E-02, -2.24603797E-05,
                       4.30371748E-09, -3.14006954E-13,  7.84198246E+03,
                      -1.17060178E+02])))

species(name=u'SX(423)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 984.85],
                     [-1.25406433E+00,  8.14711964E-02,  5.99711863E-05,
                      -1.35053269E-07,  5.65286943E-11,  1.38145825E+04,
                       1.50882404E+01]),
                NASA([984.85, 5000.00],
                     [ 2.64952131E+01,  5.12034378E-02, -1.94861180E-05,
                       3.72562272E-09, -2.74710317E-13,  4.35090936E+03,
                      -1.38659347E+02])))

species(name=u'SX(424)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 997.03],
                     [-1.22037600E+00,  8.68473443E-02,  2.60868273E-05,
                      -9.32297667E-08,  4.06519239E-11,  2.76030986E+04,
                       1.98826545E+01]),
                NASA([997.03, 5000.00],
                     [ 2.39594220E+01,  5.16459655E-02, -1.99738667E-05,
                       3.77831029E-09, -2.73880072E-13,  1.93106962E+04,
                      -1.17926077E+02])))

species(name=u'SX(425)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 965.88],
                     [-9.39659102E-01,  7.09157952E-02,  8.81192817E-05,
                      -1.68466748E-07,  7.00250655E-11,  2.09401927E+04,
                       1.75963708E+01]),
                NASA([965.88, 5000.00],
                     [ 2.80707627E+01,  4.41051552E-02, -1.51840188E-05,
                       2.87430427E-09, -2.16535705E-13,  1.09825472E+04,
                      -1.43891551E+02])))

species(name=u'SX(426)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 976.32],
                     [-1.37895498E+00,  8.72745360E-02,  3.54588708E-05,
                      -1.10982201E-07,  4.90757397E-11,  2.05749466E+04,
                       1.56121273E+01]),
                NASA([976.32, 5000.00],
                     [ 2.68034823E+01,  4.65639241E-02, -1.68427426E-05,
                       3.15338239E-09, -2.31112121E-13,  1.15091546E+04,
                      -1.37922322E+02])))

species(name=u'SX(427)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 976.32],
                     [-1.37895498E+00,  8.72745360E-02,  3.54588708E-05,
                      -1.10982201E-07,  4.90757397E-11,  2.05749466E+04,
                       1.56121273E+01]),
                NASA([976.32, 5000.00],
                     [ 2.68034823E+01,  4.65639241E-02, -1.68427426E-05,
                       3.15338239E-09, -2.31112121E-13,  1.15091546E+04,
                      -1.37922322E+02])))

species(name=u'SX(428)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 976.32],
                     [-1.37895498E+00,  8.72745360E-02,  3.54588708E-05,
                      -1.10982201E-07,  4.90757397E-11,  2.05749466E+04,
                       1.56121273E+01]),
                NASA([976.32, 5000.00],
                     [ 2.68034823E+01,  4.65639241E-02, -1.68427426E-05,
                       3.15338239E-09, -2.31112121E-13,  1.15091546E+04,
                      -1.37922322E+02])))

species(name=u'SX(429)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 976.32],
                     [-1.37895498E+00,  8.72745360E-02,  3.54588708E-05,
                      -1.10982201E-07,  4.90757397E-11,  2.05749466E+04,
                       1.56121273E+01]),
                NASA([976.32, 5000.00],
                     [ 2.68034823E+01,  4.65639241E-02, -1.68427426E-05,
                       3.15338239E-09, -2.31112121E-13,  1.15091546E+04,
                      -1.37922322E+02])))

species(name=u'SX(433)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 970.35],
                     [-1.41780951E+00,  8.61769845E-02,  4.36522811E-05,
                      -1.22940533E-07,  5.41523646E-11,  2.16912549E+04,
                       1.56808778E+01]),
                NASA([970.35, 5000.00],
                     [ 2.81972010E+01,  4.42909715E-02, -1.55651487E-05,
                       2.91357405E-09, -2.15572214E-13,  1.21684381E+04,
                      -1.45757041E+02])))

species(name=u'SX(434)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 970.35],
                     [-1.41780951E+00,  8.61769845E-02,  4.36522811E-05,
                      -1.22940533E-07,  5.41523646E-11,  2.16912549E+04,
                       1.56808778E+01]),
                NASA([970.35, 5000.00],
                     [ 2.81972010E+01,  4.42909715E-02, -1.55651487E-05,
                       2.91357405E-09, -2.15572214E-13,  1.21684381E+04,
                      -1.45757041E+02])))

species(name=u'SX(555)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 955.41],
                     [-3.77377439E-01,  5.39172152E-02,  1.37553971E-04,
                      -2.19717076E-07,  8.84792194E-11,  1.89645032E+04,
                       1.69438794E+01]),
                NASA([955.41, 5000.00],
                     [ 2.73967040E+01,  4.40439111E-02, -1.40052797E-05,
                       2.60896776E-09, -1.99034221E-13,  8.80084560E+03,
                      -1.41198986E+02])))

species(name=u'SX(556)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 972.20],
                     [-1.17668828E+00,  8.06807964E-02,  5.49635336E-05,
                      -1.31421934E-07,  5.63635583E-11,  2.87237676E+04,
                       1.68158987E+01]),
                NASA([972.20, 5000.00],
                     [ 2.68990987E+01,  4.60458530E-02, -1.63871878E-05,
                       3.07698288E-09, -2.27353188E-13,  1.94424662E+04,
                      -1.37499720E+02])))

species(name=u'SX(557)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 965.89],
                     [-1.00971527E+00,  7.64988184E-02,  6.69829787E-05,
                      -1.43294732E-07,  6.06293006E-11,  1.97271976E+04,
                       1.35283835E+01]),
                NASA([965.89, 5000.00],
                     [ 2.60237773E+01,  4.73683394E-02, -1.64000565E-05,
                       3.03400310E-09, -2.23019650E-13,  1.06415394E+04,
                      -1.35953566E+02])))

species(name=u'SX(558)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 955.56],
                     [-7.54342160E-01,  6.47582007E-02,  1.08167038E-04,
                      -1.91444631E-07,  7.90743839E-11,  1.97896945E+04,
                       1.49974598E+01]),
                NASA([955.56, 5000.00],
                     [ 2.82739830E+01,  4.27829775E-02, -1.35881730E-05,
                       2.51235113E-09, -1.90366337E-13,  9.69764667E+03,
                      -1.47506528E+02])))

species(name=u'SX(559)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 958.35],
                     [-1.34095903E+00,  8.11576599E-02,  6.42570903E-05,
                      -1.49237031E-07,  6.48985619E-11,  2.16958698E+04,
                       1.25668143E+01]),
                NASA([958.35, 5000.00],
                     [ 2.98586424E+01,  4.07738785E-02, -1.31491592E-05,
                       2.42725245E-09, -1.82555963E-13,  1.15903198E+04,
                      -1.58150049E+02])))

species(name=u'SX(560)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 958.35],
                     [-1.34095903E+00,  8.11576599E-02,  6.42570903E-05,
                      -1.49237031E-07,  6.48985619E-11,  2.16958698E+04,
                       1.25668143E+01]),
                NASA([958.35, 5000.00],
                     [ 2.98586424E+01,  4.07738785E-02, -1.31491592E-05,
                       2.42725245E-09, -1.82555963E-13,  1.15903198E+04,
                      -1.58150049E+02])))

species(name=u'SX(561)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 958.35],
                     [-1.34095903E+00,  8.11576599E-02,  6.42570903E-05,
                      -1.49237031E-07,  6.48985619E-11,  2.16958698E+04,
                       1.25668143E+01]),
                NASA([958.35, 5000.00],
                     [ 2.98586424E+01,  4.07738785E-02, -1.31491592E-05,
                       2.42725245E-09, -1.82555963E-13,  1.15903198E+04,
                      -1.58150049E+02])))

species(name=u'SX(562)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 952.79],
                     [-1.39064476E+00,  8.31564972E-02,  5.97636951E-05,
                      -1.45403149E-07,  6.40118121E-11,  1.70248046E+04,
                       1.18681287E+01]),
                NASA([952.79, 5000.00],
                     [ 2.95230890E+01,  4.13348590E-02, -1.28748816E-05,
                       2.31693850E-09, -1.72311508E-13,  7.14142830E+03,
                      -1.56729575E+02])))

species(name=u'SX(565)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 952.79],
                     [-1.39064476E+00,  8.31564972E-02,  5.97636951E-05,
                      -1.45403149E-07,  6.40118121E-11,  1.70248046E+04,
                       1.18681287E+01]),
                NASA([952.79, 5000.00],
                     [ 2.95230890E+01,  4.13348590E-02, -1.28748816E-05,
                       2.31693850E-09, -1.72311508E-13,  7.14142830E+03,
                      -1.56729575E+02])))

species(name=u'SX(567)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 954.61],
                     [-1.38221914E+00,  8.00845497E-02,  7.23872184E-05,
                      -1.61153121E-07,  6.99782736E-11,  2.28122833E+04,
                       1.26444172E+01]),
                NASA([954.61, 5000.00],
                     [ 3.12836071E+01,  3.84490667E-02, -1.18421790E-05,
                       2.18059183E-09, -1.66453252E-13,  1.22360679E+04,
                      -1.66161438E+02])))

species(name=u'SX(585)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 958.97],
                     [-1.29580872E-01,  7.13774021E-02, -4.26687430E-06,
                      -5.28328946E-08,  2.74203243E-11,  1.81401795E+04,
                       9.83088009E+00]),
                NASA([958.97, 5000.00],
                     [ 2.17337834E+01,  2.72644778E-02, -8.91170460E-06,
                       1.59381901E-09, -1.15613754E-13,  1.17820264E+04,
                      -1.06018841E+02])))

species(name=u'C6H7X(599)',
        atoms='H:7 C:6 X:1',
        thermo=(NASA([100.00, 945.30],
                     [ 1.76553355E+00,  3.00633278E-02,  5.04861057E-05,
                      -9.18407872E-08,  3.86733382E-11,  2.04024734E+04,
                      -4.22077117E+00]),
                NASA([945.30, 5000.00],
                     [ 1.62873747E+01,  1.66994099E-02, -4.60817474E-06,
                       8.23861477E-10, -6.41052275E-14,  1.55085537E+04,
                      -8.48270189E+01])))

species(name=u'C8H9X(721)',
        atoms='H:9 C:8 X:1',
        thermo=(NASA([100.00, 938.21],
                     [ 3.87929657E-01,  5.55772679E-02,  3.41600896E-05,
                      -9.53579225E-08,  4.38175370E-11,  1.52141428E+04,
                       4.14236180E+00]),
                NASA([938.21, 5000.00],
                     [ 2.29845027E+01,  1.95606548E-02, -4.69928315E-06,
                       7.83415745E-10, -6.11926536E-14,  8.31915441E+03,
                      -1.17580626E+02])))

species(name=u'C8H9X(722)',
        atoms='H:9 C:8 X:1',
        thermo=(NASA([100.00, 924.30],
                     [ 1.56490513E-02,  6.43739896E-02,  1.53811335E-05,
                      -8.26630677E-08,  4.14146929E-11,  1.86138736E+04,
                       3.48779964E+00]),
                NASA([924.30, 5000.00],
                     [ 2.52908506E+01,  1.50581840E-02, -2.06250089E-06,
                       2.23796941E-10, -1.97867187E-14,  1.13757017E+04,
                      -1.30340427E+02])))

species(name=u'C8H9X(723)',
        atoms='H:9 C:8 X:1',
        thermo=(NASA([100.00, 938.21],
                     [ 3.87929657E-01,  5.55772679E-02,  3.41600896E-05,
                      -9.53579225E-08,  4.38175370E-11,  1.52141428E+04,
                       4.14236180E+00]),
                NASA([938.21, 5000.00],
                     [ 2.29845027E+01,  1.95606548E-02, -4.69928315E-06,
                       7.83415745E-10, -6.11926536E-14,  8.31915441E+03,
                      -1.17580626E+02])))

species(name=u'C8H9X(724)',
        atoms='H:9 C:8 X:1',
        thermo=(NASA([100.00, 930.19],
                     [ 1.94122812E-02,  6.13650845E-02,  2.77415082E-05,
                      -9.79997000E-08,  4.71676258E-11,  2.44015492E+04,
                       4.28032279E+00]),
                NASA([930.19, 5000.00],
                     [ 2.70426665E+01,  1.21856615E-02, -1.03681927E-06,
                       8.89995491E-11, -1.40501528E-14,  1.64744671E+04,
                      -1.39722414E+02])))

species(name=u'SX(826)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 971.00],
                     [-1.45576028E+00,  8.65622788E-02,  4.40082601E-05,
                      -1.24090106E-07,  5.46698152E-11,  2.34254771E+04,
                       1.69769180E+01]),
                NASA([971.00, 5000.00],
                     [ 2.86542914E+01,  4.37812048E-02, -1.54285308E-05,
                       2.90074539E-09, -2.15364566E-13,  1.37475336E+04,
                      -1.47125486E+02])))

species(name=u'SX(837)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 974.10],
                     [-1.12650033E+00,  7.65644161E-02,  7.20203177E-05,
                      -1.50786419E-07,  6.32406994E-11,  1.94765848E+04,
                       2.09147992E+01]),
                NASA([974.10, 5000.00],
                     [ 2.80486659E+01,  4.53818803E-02, -1.64290413E-05,
                       3.14504352E-09, -2.35686093E-13,  9.58820708E+03,
                      -1.40654296E+02])))

species(name=u'SX(844)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 982.71],
                     [-1.31522735E+00,  8.26521851E-02,  5.28277170E-05,
                      -1.29922299E-07,  5.54604955E-11,  2.33446094E+04,
                       1.88514781E+01]),
                NASA([982.71, 5000.00],
                     [ 2.80979271E+01,  4.57271963E-02, -1.71931688E-05,
                       3.31811705E-09, -2.47649056E-13,  1.35657675E+04,
                      -1.42878401E+02])))

species(name=u'SX(845)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 980.30],
                     [-1.16443020E+00,  7.74305177E-02,  6.99330840E-05,
                      -1.47708681E-07,  6.16656545E-11,  2.06954021E+04,
                       1.66102185E+01]),
                NASA([980.30, 5000.00],
                     [ 2.80673997E+01,  4.63009102E-02, -1.73136668E-05,
                       3.35221740E-09, -2.51426640E-13,  1.07288143E+04,
                      -1.45437492E+02])))

species(name=u'SX(850)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 978.63],
                     [-1.12433341E+00,  8.25811072E-02,  4.31580051E-05,
                      -1.14324938E-07,  4.92066566E-11,  2.00774427E+04,
                       1.59268836E+01]),
                NASA([978.63, 5000.00],
                     [ 2.46039631E+01,  5.00622081E-02, -1.83405233E-05,
                       3.41848762E-09, -2.48388294E-13,  1.15632540E+04,
                      -1.25413780E+02])))

species(name=u'SX(851)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 990.22],
                     [-1.38026831E+00,  9.09665014E-02,  1.63978613E-05,
                      -8.57707871E-08,  3.88430489E-11,  2.18178608E+04,
                       1.98205329E+01]),
                NASA([990.22, 5000.00],
                     [ 2.46860905E+01,  4.99577001E-02, -1.88629652E-05,
                       3.53053783E-09, -2.55068756E-13,  1.35038036E+04,
                      -1.21592859E+02])))

species(name=u'SX(852)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 979.43],
                     [-1.49549688E+00,  8.72354421E-02,  4.14275087E-05,
                      -1.20605389E-07,  5.29213355E-11,  2.27397679E+04,
                       1.83227323E+01]),
                NASA([979.43, 5000.00],
                     [ 2.90220415E+01,  4.36979053E-02, -1.60950181E-05,
                       3.08834801E-09, -2.30622477E-13,  1.28721269E+04,
                      -1.48129414E+02])))

species(name=u'SX(911)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 959.80],
                     [-2.26796032E+00,  1.10377402E-01, -1.85463435E-05,
                      -6.58395904E-08,  3.62903601E-11,  2.77859339E+04,
                       8.20404163E+00]),
                NASA([959.80, 5000.00],
                     [ 3.02262616E+01,  4.10515985E-02, -1.34975218E-05,
                       2.40161125E-09, -1.72838299E-13,  1.85039650E+04,
                      -1.63088014E+02])))

species(name=u'SX(915)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 910.85],
                     [-1.41188491E+00,  4.18178189E-02,  2.60335569E-04,
                      -4.23085372E-07,  1.81974574E-10,  2.23045485E+04,
                       1.82985369E+01]),
                NASA([910.85, 5000.00],
                     [ 5.72195329E+01, -1.39750961E-02,  2.00762979E-05,
                      -4.13762601E-09,  2.63882978E-13,  3.25717002E+03,
                      -3.05016092E+02])))

species(name=u'SX(929)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 910.85],
                     [-1.41188491E+00,  4.18178189E-02,  2.60335569E-04,
                      -4.23085372E-07,  1.81974574E-10,  2.23045485E+04,
                       1.82985369E+01]),
                NASA([910.85, 5000.00],
                     [ 5.72195329E+01, -1.39750961E-02,  2.00762979E-05,
                      -4.13762601E-09,  2.63882978E-13,  3.25717002E+03,
                      -3.05016092E+02])))

species(name=u'SX(1191)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 996.96],
                     [-2.28223689E+00,  1.15198304E-01, -4.23932467E-05,
                      -3.12651260E-08,  2.11745052E-11,  1.67351265E+04,
                       6.14662054E+00]),
                NASA([996.96, 5000.00],
                     [ 2.68901497E+01,  4.86305015E-02, -1.81840181E-05,
                       3.33168055E-09, -2.36115605E-13,  8.40982077E+03,
                      -1.47085512E+02])))

species(name=u'SX(1195)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 989.00],
                     [-2.46854593E+00,  1.14710138E-01, -2.98386853E-05,
                      -5.18471233E-08,  2.98831198E-11,  2.76679768E+04,
                       7.73167492E+00]),
                NASA([989.00, 5000.00],
                     [ 3.08815673E+01,  4.26649313E-02, -1.58764425E-05,
                       2.98671005E-09, -2.17949286E-13,  1.79981411E+04,
                      -1.68331338E+02])))

species(name=u'SX(1196)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 1001.74],
                     [-2.54117771E+00,  1.18510900E-01, -4.43995363E-05,
                      -3.40706199E-08,  2.29165862E-11,  2.75319839E+04,
                       7.32507008E+00]),
                NASA([1001.74, 5000.00],
                     [ 2.99181646E+01,  4.45707206E-02, -1.70447881E-05,
                       3.20355722E-09, -2.31501216E-13,  1.82355553E+04,
                      -1.63271021E+02])))

species(name=u'SX(1205)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 912.85],
                     [-7.15901297E-01,  2.60641183E-02,  2.93307313E-04,
                      -4.47551766E-07,  1.88186271E-10,  1.78208495E+04,
                       2.17581472E+01]),
                NASA([912.85, 5000.00],
                     [ 5.31274777E+01, -7.90793378E-03,  1.72658864E-05,
                      -3.59175204E-09,  2.25110754E-13, -4.24149611E+02,
                      -2.79186103E+02])))

species(name=u'SX(1206)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 975.91],
                     [-2.32408145E+00,  1.11361221E-01, -2.18465313E-05,
                      -6.05923384E-08,  3.34725910E-11,  2.04421328E+04,
                       5.28056017E+00]),
                NASA([975.91, 5000.00],
                     [ 3.04389195E+01,  4.19424385E-02, -1.48522186E-05,
                       2.73999036E-09, -1.99232648E-13,  1.09583623E+04,
                      -1.67809432E+02])))

species(name=u'SX(1226)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 979.89],
                     [-1.52295554E+00,  8.92309745E-02,  3.38962600E-05,
                      -1.11747785E-07,  4.96465720E-11,  2.66450280E+04,
                       1.96652193E+01]),
                NASA([979.89, 5000.00],
                     [ 2.83475498E+01,  4.47092448E-02, -1.64527759E-05,
                       3.13025767E-09, -2.31874988E-13,  1.70745748E+04,
                      -1.42799746E+02])))

species(name=u'SX(1228)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 975.91],
                     [-2.32408145E+00,  1.11361221E-01, -2.18465313E-05,
                      -6.05923384E-08,  3.34725910E-11,  2.04421328E+04,
                       5.28056017E+00]),
                NASA([975.91, 5000.00],
                     [ 3.04389195E+01,  4.19424385E-02, -1.48522186E-05,
                       2.73999036E-09, -1.99232648E-13,  1.09583623E+04,
                      -1.67809432E+02])))

species(name=u'SX(1231)',
        atoms='H:7 C:5 X:1',
        thermo=(NASA([100.00, 979.30],
                     [ 2.44830636E+00,  1.33290821E-02,  8.29642881E-05,
                      -1.14967247E-07,  4.36270463E-11,  3.98087053E+03,
                       4.74726368E-01]),
                NASA([979.30, 5000.00],
                     [ 1.37095378E+01,  1.99207477E-02, -7.68291498E-06,
                       1.57730972E-09, -1.23698650E-13, -7.46452052E+02,
                      -6.64936706E+01])))

species(name=u'SX(1291)',
        atoms='H:7 C:7 X:1',
        thermo=(NASA([100.00, 964.00],
                     [ 2.07103106E+00,  1.88789115E-02,  8.99022575E-05,
                      -1.29823627E-07,  5.05037697E-11,  6.06615256E+03,
                       3.11101353E-01]),
                NASA([964.00, 5000.00],
                     [ 1.55758537E+01,  2.21989098E-02, -7.62392878E-06,
                       1.49500963E-09, -1.16567417E-13,  7.04440334E+02,
                      -7.86516357E+01])))

species(name=u'SX(1292)',
        atoms='H:7 C:7 X:1',
        thermo=(NASA([100.00, 953.13],
                     [ 1.87791848E+00,  2.32609454E-02,  8.11424811E-05,
                      -1.24739847E-07,  4.99724958E-11,  1.48542878E+04,
                      -5.06569662E+00]),
                NASA([953.13, 5000.00],
                     [ 1.68509137E+01,  1.94789998E-02, -5.84487602E-06,
                       1.11005380E-09, -8.80331525E-14,  9.31760105E+03,
                      -9.06547752E+01])))

species(name=u'SX(1296)',
        atoms='H:7 C:7 X:1',
        thermo=(NASA([100.00, 948.32],
                     [ 1.83427688E+00,  2.22156325E-02,  8.91780225E-05,
                      -1.36539782E-07,  5.50067503E-11,  1.59708035E+04,
                      -4.28639766E+00]),
                NASA([948.32, 5000.00],
                     [ 1.82900870E+01,  1.71301531E-02, -4.52408578E-06,
                       8.60139606E-10, -7.16611147E-14,  9.95733937E+03,
                      -9.80530772E+01])))

species(name=u'SX(1395)',
        atoms='H:7 C:5 X:1',
        thermo=(NASA([100.00, 1004.97],
                     [ 1.98786822E+00,  2.80903783E-02,  3.82953956E-05,
                      -6.84218674E-08,  2.70618071E-11,  6.38944169E+03,
                      -6.55225184E+00]),
                NASA([1004.97, 5000.00],
                     [ 1.40088972E+01,  1.98063021E-02, -8.38980407E-06,
                       1.71955356E-09, -1.31362140E-13,  1.97546267E+03,
                      -7.45460834E+01])))

species(name=u'SX(1962)',
        atoms='H:9 C:8 X:1',
        thermo=(NASA([100.00, 944.82],
                     [ 4.67053978E-01,  5.45809240E-02,  3.25176542E-05,
                      -9.08171074E-08,  4.13888799E-11,  2.66796479E+04,
                       3.07506997E+00]),
                NASA([944.82, 5000.00],
                     [ 2.21691608E+01,  2.06442914E-02, -5.59301359E-06,
                       9.81326665E-10, -7.56511385E-14,  1.99925563E+04,
                      -1.14079308E+02])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #323
#  Template reaction: 1,4_Linear_birad_scission
#  Flux pairs: S(181), C6H8(9); S(181), C6H8(9);
#  Exact match found for rate rule [RJJ]
#  Euclidian distance = 0
#  family: 1,4_Linear_birad_scission

# Reaction 1
reaction('S(181) <=> C6H8(9) + C6H8(9)', [5.000000e+12, 0.0, 0.0],
         id='gas-1')
#  Reaction index: Chemkin #2; RMG #328
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(9), S(185); C6H8(9), S(185);
#  Estimated using an average for rate rule [diene_out;diene_in_2H;ene_HDe_2H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Diels_alder_addition

# Reaction 2
reaction('C6H8(9) + C6H8(9) <=> S(185)', [1.205866e+10, 0.0, 22.255],
         id='gas-2')
#  Reaction index: Chemkin #3; RMG #419
#  Template reaction: Birad_recombination
#  Flux pairs: S(181), S(185);
#  Estimated using template [R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_single] for rate rule [R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_H/OneDe]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Birad_recombination

# Reaction 3
reaction('S(181) <=> S(185)', [4.000000e+12, 0.0, 1.8],
         id='gas-3')
#  Reaction index: Chemkin #4; RMG #413
#  Template reaction: Birad_recombination
#  Flux pairs: S(181), S(264);
#  Estimated using template [Rn;C_rad_out_H/OneDe;Cpri_rad_out_2H] for rate rule [R8;C_rad_out_H/OneDe;Cpri_rad_out_2H]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Birad_recombination

# Reaction 4
reaction('S(181) <=> S(264)', [4.000000e+12, 0.0, 1.8],
         id='gas-4')
#  Reaction index: Chemkin #5; RMG #391
#  Template reaction: Birad_recombination
#  Flux pairs: S(181), S(244);
#  Estimated using template [Rn;C_rad_out_H/OneDe;Cpri_rad_out_single] for rate rule [R8;C_rad_out_H/OneDe;Cpri_rad_out_H/OneDe]
#  Euclidian distance = 2.2360679775
#  family: Birad_recombination

# Reaction 5
reaction('S(181) <=> S(244)', [2.000000e+12, 0.0, 1.8],
         id='gas-5')
#  Reaction index: Chemkin #6; RMG #1090
#  Template reaction: 6_membered_central_C-C_shift
#  Flux pairs: S(244), S(264);
#  Estimated using template [1_5_unsaturated_hexane] for rate rule [1_5_hexadiene]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: 6_membered_central_C-C_shift

# Reaction 6
reaction('S(244) <=> S(264)', [1.242368e+11, 0.288, 35.146],
         id='gas-6')
#  Reaction index: Chemkin #7; RMG #2833
#  Template reaction: Intra_ene_reaction
#  Flux pairs: S(1012), S(932);
#  Estimated using template [1_3_pentadiene;CH_end;CdHC_2] for rate rule [1_3_pentadiene;CH3_1;CdHC_2]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 3.0
#  family: Intra_ene_reaction

# Reaction 7
reaction('S(1012) <=> S(932)', [6.375000e+09, 0.991, 10.983],
         id='gas-7')
#  Reaction index: Chemkin #8; RMG #6036
#  Template reaction: Intra_ene_reaction
#  Flux pairs: S(1530), S(937);
#  Estimated using template [1_3_pentadiene;CH_end;CdHC_2] for rate rule [1_3_pentadiene;CH3_1;CdHC_2]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 3.0
#  family: Intra_ene_reaction

# Reaction 8
reaction('S(1530) <=> S(937)', [6.375000e+09, 0.991, 10.983],
         id='gas-8')
#  Reaction index: Chemkin #9; RMG #7488
#  Template reaction: Intra_ene_reaction
#  Flux pairs: S(1652), S(1530);
#  Estimated using template [1_3_pentadiene;CH_end;CdHC_2] for rate rule [1_3_pentadiene;CH(C)C_1;CdHC_2]
#  Euclidian distance = 1.0
#  family: Intra_ene_reaction

# Reaction 9
reaction('S(1652) <=> S(1530)', [2.125000e+09, 0.991, 10.983],
         id='gas-9')
#  Reaction index: Chemkin #10; RMG #9128
#  Template reaction: Intra_ene_reaction
#  Flux pairs: S(1652), S(1778);
#  Estimated using template [1_3_pentadiene;CH_end;CdHC_2] for rate rule [1_3_pentadiene;CH(C)C_1;CdHC_2]
#  Euclidian distance = 1.0
#  family: Intra_ene_reaction

# Reaction 10
reaction('S(1652) <=> S(1778)', [2.125000e+09, 0.991, 10.983],
         id='gas-10')
#  Reaction index: Chemkin #1; RMG #36
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 1
surface_reaction('C2H4(2) + X(1) + X(1) <=> HX(5) + C2H3X(37)', stick(1.240000e-04, 0.0, 6.4),
                 id='surface1-1')
#  Reaction index: Chemkin #2; RMG #104
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + C4H6(7) <=> C2H3X(37) + C2H3X(37)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-2')
#  Reaction index: Chemkin #3; RMG #96
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: H2(68), HX(5); H2(68), HX(5);
#  Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + H2(68) <=> HX(5) + HX(5)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-3')
#  Reaction index: Chemkin #4; RMG #115
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 4
surface_reaction('X(1) + X(1) + C4H6(7) <=> HX(5) + C4H5X(81)', stick(1.240000e-04, 0.0, 6.4),
                 id='surface1-4')
#  Reaction index: Chemkin #5; RMG #186
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(9), C4H5X(81); C6H8(9), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 5
surface_reaction('X(1) + X(1) + C6H8(9) <=> C4H5X(81) + C2H3X(37)', stick(1.319000e-03, 0.0, 9.0),
                 id='surface1-5')
#  Reaction index: Chemkin #6; RMG #114
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 6
surface_reaction('X(1) + X(1) + C4H6(7) <=> HX(5) + C4H5X(80)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-6')
#  Reaction index: Chemkin #7; RMG #179
#  Template reaction: Surface_Migration
#  Flux pairs: C4H5X(81), C4H5X(80);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 7
surface_reaction('C4H5X(81) <=> C4H5X(80)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-7')
#  Reaction index: Chemkin #8; RMG #212
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(9), C6H7X(134); C6H8(9), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 8
surface_reaction('X(1) + X(1) + C6H8(9) <=> HX(5) + C6H7X(134)', stick(1.240000e-04, 0.0, 6.4),
                 id='surface1-8')
#  Reaction index: Chemkin #9; RMG #211
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(9), C6H7X(133); C6H8(9), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 9
surface_reaction('X(1) + X(1) + C6H8(9) <=> HX(5) + C6H7X(133)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-9')
#  Reaction index: Chemkin #10; RMG #494
#  Template reaction: Surface_Migration
#  Flux pairs: C6H7X(134), C6H7X(133);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 10
surface_reaction('C6H7X(134) <=> C6H7X(133)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-10')
#  Reaction index: Chemkin #11; RMG #210
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(9), C6H7X(132); C6H8(9), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 11
surface_reaction('X(1) + X(1) + C6H8(9) <=> HX(5) + C6H7X(132)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-11')
#  Reaction index: Chemkin #12; RMG #1655
#  Template reaction: Surface_Migration
#  Flux pairs: C6H7X(133), C6H7X(132);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 12
surface_reaction('C6H7X(133) <=> C6H7X(132)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-12')
#  Reaction index: Chemkin #13; RMG #189
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H10(113), C4H5X(81); C8H10(113), C4H5X(81);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 13
surface_reaction('X(1) + X(1) + C8H10(113) <=> C4H5X(81) + C4H5X(81)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-13')
#  Reaction index: Chemkin #14; RMG #501
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H10(113), C6H7X(134); C8H10(113), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 14
surface_reaction('X(1) + X(1) + C8H10(113) <=> C6H7X(134) + C2H3X(37)', stick(1.319000e-03, 0.0, 9.0),
                 id='surface1-14')
#  Reaction index: Chemkin #15; RMG #1675
#  Template reaction: Surface_Migration
#  Flux pairs: C6H7X(132), C6H7X(599);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration
#  Ea raised from 65.7 to 67.2 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 15
surface_reaction('C6H7X(132) <=> C6H7X(599)', [7.336000e+12, 0.0, 16.061],
                 id='surface1-15')
#  Reaction index: Chemkin #16; RMG #2144
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H10(113), C8H9X(724); C8H10(113), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 16
surface_reaction('X(1) + X(1) + C8H10(113) <=> HX(5) + C8H9X(724)', stick(1.240000e-04, 0.0, 6.4),
                 id='surface1-16')
#  Reaction index: Chemkin #17; RMG #633
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(185), SX(434); S(185), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 17
surface_reaction('X(1) + X(1) + S(185) <=> HX(5) + SX(434)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-17')
#  Reaction index: Chemkin #18; RMG #632
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(185), SX(433); S(185), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 18
surface_reaction('X(1) + X(1) + S(185) <=> HX(5) + SX(433)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-18')
#  Reaction index: Chemkin #19; RMG #624
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(185), SX(425); S(185), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 19
surface_reaction('X(1) + X(1) + S(185) <=> HX(5) + SX(425)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-19')
#  Reaction index: Chemkin #20; RMG #623
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(185), SX(424); S(185), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 20
surface_reaction('X(1) + X(1) + S(185) <=> HX(5) + SX(424)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-20')
#  Reaction index: Chemkin #21; RMG #2577
#  Template reaction: Surface_Migration
#  Flux pairs: SX(425), SX(424);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 21
surface_reaction('SX(425) <=> SX(424)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-21')
#  Reaction index: Chemkin #22; RMG #627
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(185), SX(428); S(185), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 22
surface_reaction('X(1) + X(1) + S(185) <=> HX(5) + SX(428)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-22')
#  Reaction index: Chemkin #23; RMG #2578
#  Template reaction: Surface_Migration
#  Flux pairs: SX(425), SX(428);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 23
surface_reaction('SX(425) <=> SX(428)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-23')
#  Reaction index: Chemkin #24; RMG #625
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(185), SX(426); S(185), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 24
surface_reaction('X(1) + X(1) + S(185) <=> HX(5) + SX(426)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-24')
#  Reaction index: Chemkin #25; RMG #2594
#  Template reaction: Surface_Migration
#  Flux pairs: SX(428), SX(426);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 25
surface_reaction('SX(428) <=> SX(426)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-25')
#  Reaction index: Chemkin #26; RMG #2593
#  Template reaction: Surface_Migration
#  Flux pairs: SX(428), SX(826);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 26
surface_reaction('SX(428) <=> SX(826)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-26')
#  Reaction index: Chemkin #27; RMG #2602
#  Template reaction: Surface_Migration
#  Flux pairs: SX(426), SX(826);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 27
surface_reaction('SX(426) <=> SX(826)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-27')
#  Reaction index: Chemkin #28; RMG #622
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(185), SX(423); S(185), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 28
surface_reaction('X(1) + X(1) + S(185) <=> HX(5) + SX(423)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-28')
#  Reaction index: Chemkin #29; RMG #2601
#  Template reaction: Surface_Migration
#  Flux pairs: SX(426), SX(423);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 29
surface_reaction('SX(426) <=> SX(423)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-29')
#  Reaction index: Chemkin #30; RMG #628
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(185), SX(429); S(185), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 30
surface_reaction('X(1) + X(1) + S(185) <=> HX(5) + SX(429)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-30')
#  Reaction index: Chemkin #31; RMG #2571
#  Template reaction: Surface_Migration
#  Flux pairs: SX(433), SX(429);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 31
surface_reaction('SX(433) <=> SX(429)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-31')
#  Reaction index: Chemkin #32; RMG #2614
#  Template reaction: Surface_Migration
#  Flux pairs: SX(423), SX(429);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 32
surface_reaction('SX(423) <=> SX(429)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-32')
#  Reaction index: Chemkin #33; RMG #620
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(185), SX(421); S(185), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 33
surface_reaction('X(1) + X(1) + S(185) <=> HX(5) + SX(421)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-33')
#  Reaction index: Chemkin #34; RMG #2586
#  Template reaction: Surface_Migration
#  Flux pairs: SX(424), SX(421);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 34
surface_reaction('SX(424) <=> SX(421)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-34')
#  Reaction index: Chemkin #35; RMG #2613
#  Template reaction: Surface_Migration
#  Flux pairs: SX(423), SX(421);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 35
surface_reaction('SX(423) <=> SX(421)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-35')
#  Reaction index: Chemkin #36; RMG #2611
#  Template reaction: Surface_Migration
#  Flux pairs: SX(423), SX(837);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 36
surface_reaction('SX(423) <=> SX(837)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-36')
#  Reaction index: Chemkin #37; RMG #626
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(185), SX(427); S(185), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 37
surface_reaction('X(1) + X(1) + S(185) <=> HX(5) + SX(427)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-37')
#  Reaction index: Chemkin #38; RMG #2630
#  Template reaction: Surface_Migration
#  Flux pairs: SX(421), SX(427);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 38
surface_reaction('SX(421) <=> SX(427)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-38')
#  Reaction index: Chemkin #39; RMG #2628
#  Template reaction: Surface_Migration
#  Flux pairs: SX(421), SX(845);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 39
surface_reaction('SX(421) <=> SX(845)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-39')
#  Reaction index: Chemkin #40; RMG #2627
#  Template reaction: Surface_Migration
#  Flux pairs: SX(421), SX(844);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 40
surface_reaction('SX(421) <=> SX(844)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-40')
#  Reaction index: Chemkin #41; RMG #2635
#  Template reaction: Surface_Migration
#  Flux pairs: SX(837), SX(850);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 41
surface_reaction('SX(837) <=> SX(850)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-41')
#  Reaction index: Chemkin #42; RMG #2656
#  Template reaction: Surface_Migration
#  Flux pairs: SX(845), SX(850);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 42
surface_reaction('SX(845) <=> SX(850)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-42')
#  Reaction index: Chemkin #43; RMG #2636
#  Template reaction: Surface_Migration
#  Flux pairs: SX(837), SX(851);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 43
surface_reaction('SX(837) <=> SX(851)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-43')
#  Reaction index: Chemkin #44; RMG #2664
#  Template reaction: Surface_Migration
#  Flux pairs: SX(844), SX(851);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 44
surface_reaction('SX(844) <=> SX(851)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-44')
#  Reaction index: Chemkin #45; RMG #2637
#  Template reaction: Surface_Migration
#  Flux pairs: SX(837), SX(852);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 45
surface_reaction('SX(837) <=> SX(852)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-45')
#  Reaction index: Chemkin #46; RMG #1108
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(264), SX(567); S(264), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 46
surface_reaction('X(1) + X(1) + S(264) <=> HX(5) + SX(567)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-46')
#  Reaction index: Chemkin #47; RMG #1099
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(264), SX(558); S(264), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 47
surface_reaction('X(1) + X(1) + S(264) <=> HX(5) + SX(558)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-47')
#  Reaction index: Chemkin #48; RMG #1101
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(264), SX(560); S(264), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 48
surface_reaction('X(1) + X(1) + S(264) <=> HX(5) + SX(560)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-48')
#  Reaction index: Chemkin #49; RMG #2713
#  Template reaction: Surface_Migration
#  Flux pairs: SX(558), SX(560);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 49
surface_reaction('SX(558) <=> SX(560)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-49')
#  Reaction index: Chemkin #50; RMG #2711
#  Template reaction: Surface_Migration
#  Flux pairs: SX(558), SX(911);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 50
surface_reaction('SX(558) <=> SX(911)', [7.336000e+12, 0.0, 17.25],
                 id='surface1-50')
#  Reaction index: Chemkin #51; RMG #1097
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(264), SX(556); S(264), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 51
surface_reaction('X(1) + X(1) + S(264) <=> HX(5) + SX(556)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-51')
#  Reaction index: Chemkin #52; RMG #2712
#  Template reaction: Surface_Migration
#  Flux pairs: SX(558), SX(556);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 52
surface_reaction('SX(558) <=> SX(556)', [1.467200e+13, 0.0, 18.19],
                 id='surface1-52')
#  Reaction index: Chemkin #53; RMG #2723
#  Template reaction: Surface_Migration
#  Flux pairs: SX(911), SX(556);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 53
surface_reaction('SX(911) <=> SX(556)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-53')
#  Reaction index: Chemkin #54; RMG #1103
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(264), SX(562); S(264), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 54
surface_reaction('X(1) + X(1) + S(264) <=> HX(5) + SX(562)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-54')
#  Reaction index: Chemkin #55; RMG #2720
#  Template reaction: Surface_Migration
#  Flux pairs: SX(560), SX(562);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 55
surface_reaction('SX(560) <=> SX(562)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-55')
#  Reaction index: Chemkin #56; RMG #1106
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(264), SX(565); S(264), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 56
surface_reaction('X(1) + X(1) + S(264) <=> HX(5) + SX(565)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-56')
#  Reaction index: Chemkin #57; RMG #2739
#  Template reaction: Surface_Migration
#  Flux pairs: SX(562), SX(565);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 57
surface_reaction('SX(562) <=> SX(565)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-57')
#  Reaction index: Chemkin #58; RMG #2719
#  Template reaction: Surface_Migration
#  Flux pairs: SX(560), SX(915);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 58
surface_reaction('SX(560) <=> SX(915)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-58')
#  Reaction index: Chemkin #59; RMG #2738
#  Template reaction: Surface_Migration
#  Flux pairs: SX(562), SX(915);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 59
surface_reaction('SX(562) <=> SX(915)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-59')
#  Reaction index: Chemkin #60; RMG #1102
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(264), SX(561); S(264), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 60
surface_reaction('X(1) + X(1) + S(264) <=> HX(5) + SX(561)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-60')
#  Reaction index: Chemkin #61; RMG #2744
#  Template reaction: Surface_Migration
#  Flux pairs: SX(565), SX(561);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 61
surface_reaction('SX(565) <=> SX(561)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-61')
#  Reaction index: Chemkin #62; RMG #2743
#  Template reaction: Surface_Migration
#  Flux pairs: SX(565), SX(929);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 62
surface_reaction('SX(565) <=> SX(929)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-62')
#  Reaction index: Chemkin #63; RMG #2753
#  Template reaction: Surface_Migration
#  Flux pairs: SX(561), SX(929);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 63
surface_reaction('SX(561) <=> SX(929)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-63')
#  Reaction index: Chemkin #64; RMG #2748
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(932), HX(5); S(932), SX(915);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 64
surface_reaction('X(1) + X(1) + S(932) <=> HX(5) + SX(915)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-64')
#  Reaction index: Chemkin #65; RMG #1098
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(264), SX(557); S(264), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 65
surface_reaction('X(1) + X(1) + S(264) <=> HX(5) + SX(557)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-65')
#  Reaction index: Chemkin #66; RMG #2752
#  Template reaction: Surface_Migration
#  Flux pairs: SX(561), SX(557);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 66
surface_reaction('SX(561) <=> SX(557)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-66')
#  Reaction index: Chemkin #67; RMG #1096
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(264), SX(555); S(264), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 67
surface_reaction('X(1) + X(1) + S(264) <=> HX(5) + SX(555)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-67')
#  Reaction index: Chemkin #68; RMG #2733
#  Template reaction: Surface_Migration
#  Flux pairs: SX(556), SX(555);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 68
surface_reaction('SX(556) <=> SX(555)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-68')
#  Reaction index: Chemkin #69; RMG #4905
#  Template reaction: Surface_Migration
#  Flux pairs: SX(557), SX(555);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 69
surface_reaction('SX(557) <=> SX(555)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-69')
#  Reaction index: Chemkin #70; RMG #1100
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(264), SX(559); S(264), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 70
surface_reaction('X(1) + X(1) + S(264) <=> HX(5) + SX(559)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-70')
#  Reaction index: Chemkin #71; RMG #4913
#  Template reaction: Surface_Migration
#  Flux pairs: SX(555), SX(559);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 71
surface_reaction('SX(555) <=> SX(559)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-71')
#  Reaction index: Chemkin #72; RMG #4903
#  Template reaction: Surface_Migration
#  Flux pairs: SX(557), SX(1191);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 72
surface_reaction('SX(557) <=> SX(1191)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-72')
#  Reaction index: Chemkin #73; RMG #4912
#  Template reaction: Surface_Migration
#  Flux pairs: SX(555), SX(1196);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 73
surface_reaction('SX(555) <=> SX(1196)', [7.336000e+12, 0.0, 18.92],
                 id='surface1-73')
#  Reaction index: Chemkin #74; RMG #4911
#  Template reaction: Surface_Migration
#  Flux pairs: SX(555), SX(1195);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 74
surface_reaction('SX(555) <=> SX(1195)', [7.336000e+12, 0.0, 19.09],
                 id='surface1-74')
#  Reaction index: Chemkin #75; RMG #4928
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1191), SX(1205);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 75
surface_reaction('SX(1191) <=> SX(1205)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-75')
#  Reaction index: Chemkin #76; RMG #4937
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1196), SX(1205);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 76
surface_reaction('SX(1196) <=> SX(1205)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-76')
#  Reaction index: Chemkin #77; RMG #4954
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1205), SX(1228);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 77
surface_reaction('SX(1205) <=> SX(1228)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-77')
#  Reaction index: Chemkin #78; RMG #4952
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1205), SX(1226);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 78
surface_reaction('SX(1205) <=> SX(1226)', [7.336000e+12, 0.0, 19.27],
                 id='surface1-78')
#  Reaction index: Chemkin #79; RMG #4967
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: SX(1231), SX(1226); C7H8(1239), SX(1226);
#  Exact match found for rate rule [*C;R=R]
#  Euclidian distance = 0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 79
surface_reaction('C7H8(1239) + SX(1231) <=> SX(1226)', stick(5.000000e-02, 0.0, 16.41),
                 id='surface1-79')
#  Reaction index: Chemkin #80; RMG #5891
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1231), SX(1395);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 80
surface_reaction('SX(1231) <=> SX(1395)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-80')
#  Reaction index: Chemkin #81; RMG #4929
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1191), SX(1206);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 81
surface_reaction('SX(1191) <=> SX(1206)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-81')
#  Reaction index: Chemkin #82; RMG #2757
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(937), HX(5); S(937), SX(929);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 82
surface_reaction('X(1) + X(1) + S(937) <=> HX(5) + SX(929)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-82')
#  Reaction index: Chemkin #83; RMG #2143
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H10(113), C8H9X(723); C8H10(113), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 83
surface_reaction('X(1) + X(1) + C8H10(113) <=> HX(5) + C8H9X(723)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-83')
#  Reaction index: Chemkin #84; RMG #2552
#  Template reaction: Surface_Migration
#  Flux pairs: C8H9X(724), C8H9X(723);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 84
surface_reaction('C8H9X(724) <=> C8H9X(723)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-84')
#  Reaction index: Chemkin #85; RMG #2142
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H10(113), C8H9X(722); C8H10(113), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 85
surface_reaction('X(1) + X(1) + C8H10(113) <=> HX(5) + C8H9X(722)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-85')
#  Reaction index: Chemkin #86; RMG #12927
#  Template reaction: Surface_Migration
#  Flux pairs: C8H9X(723), C8H9X(722);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 86
surface_reaction('C8H9X(723) <=> C8H9X(722)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-86')
#  Reaction index: Chemkin #87; RMG #2141
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H10(113), C8H9X(721); C8H10(113), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 87
surface_reaction('X(1) + X(1) + C8H10(113) <=> HX(5) + C8H9X(721)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-87')
#  Reaction index: Chemkin #88; RMG #12943
#  Template reaction: Surface_Migration
#  Flux pairs: C8H9X(722), C8H9X(721);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 88
surface_reaction('C8H9X(722) <=> C8H9X(721)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-88')
#  Reaction index: Chemkin #89; RMG #12942
#  Template reaction: Surface_Migration
#  Flux pairs: C8H9X(722), SX(1962);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration
#  Ea raised from 65.7 to 67.2 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 89
surface_reaction('C8H9X(722) <=> SX(1962)', [7.336000e+12, 0.0, 16.061],
                 id='surface1-89')
#  Reaction index: Chemkin #90; RMG #12958
#  Template reaction: Surface_Migration
#  Flux pairs: C8H9X(721), SX(1962);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration
#  Ea raised from 95.1 to 95.4 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 90
surface_reaction('C8H9X(721) <=> SX(1962)', [7.336000e+12, 0.0, 22.792],
                 id='surface1-90')
#  Reaction index: Chemkin #91; RMG #1658
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: C2H4(2), SX(585); C6H7X(133), SX(585);
#  Estimated using template [*C;R=R] for rate rule [*C;C=C]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 91
surface_reaction('C2H4(2) + C6H7X(133) <=> SX(585)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-91')
#  Reaction index: Chemkin #92; RMG #12993
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1997), HX(5); S(1997), SX(585);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 1.5
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 92
surface_reaction('X(1) + X(1) + S(1997) <=> HX(5) + SX(585)', stick(4.650000e-05, 0.0, 8.309),
                 id='surface1-92')
#  Reaction index: Chemkin #93; RMG #341
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: C2H4(2), C6H9X(192); C4H5X(80), C6H9X(192);
#  Estimated using template [*C;R=R] for rate rule [*C;C=C]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 93
surface_reaction('C2H4(2) + C4H5X(80) <=> C6H9X(192)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-93')
#  Reaction index: Chemkin #94; RMG #14563
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(2160), HX(5); S(2160), C6H9X(192);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 1.5
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 94
surface_reaction('X(1) + X(1) + S(2160) <=> HX(5) + C6H9X(192)', stick(4.650000e-05, 0.0, 8.309),
                 id='surface1-94')
#  Reaction index: Chemkin #95; RMG #5026
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C7H8(1239), SX(1296); C7H8(1239), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 95
surface_reaction('X(1) + X(1) + C7H8(1239) <=> HX(5) + SX(1296)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-95')
#  Reaction index: Chemkin #96; RMG #5021
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C7H8(1239), SX(1291); C7H8(1239), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 96
surface_reaction('X(1) + X(1) + C7H8(1239) <=> HX(5) + SX(1291)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-96')
#  Reaction index: Chemkin #97; RMG #5022
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C7H8(1239), SX(1292); C7H8(1239), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 97
surface_reaction('X(1) + X(1) + C7H8(1239) <=> HX(5) + SX(1292)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-97')
#  Reaction index: Chemkin #98; RMG #15785
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1291), SX(1292);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 98
surface_reaction('SX(1291) <=> SX(1292)', [7.336000e+12, 0.0, 17.602],
                 id='surface1-98')
