! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H5X(5)            None
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C6H12-1(7)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H12-2(8)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12-3(9)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(10)           2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H12(11)           2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! HX(80)              None
! C2H3X(137)          None
H2(190)             1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C2H6(343)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! C4H7X(141)          None
! C4H7X(140)          None
! C4H7X(142)          None
! C4H7X(143)          None
! SX(176)             None
! SX(177)             None
! SX(172)             None
! SX(178)             None
! SX(174)             None
! SX(394)             None
! SX(453)             None
! SX(582)             None
! SX(397)             None
! C4H7X(146)          None
! C4H7X(145)          None
! C4H7X(393)          None
! SX(723)             None
! SX(755)             None
! SX(454)             None
! SX(788)             None
! SX(824)             None
! SX(899)             None
! C3H5X(721)          None
C5H10(106)          2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
! SX(1014)            None
! C5H9X(182)          None
! SX(1013)            None
! C5H9X(166)          None
! C3H5X(138)          None
! C5H9X(151)          None
! SX(1320)            None
! C3H5X(144)          None
! C5H9X(170)          None
! C5H9X(173)          None
! SX(1433)            None
! SX(1061)            None
! SX(1572)            None
! SX(1436)            None
! SX(1432)            None
! C5H9X(162)          None
! SX(1716)            None
! SX(1827)            None
! SX(1883)            None
! SX(1719)            None
! SX(1879)            None
! C5H9X(555)          None
! SX(2106)            None
! SX(2153)            None
! SX(2202)            None
! SX(606)             None
! SX(2259)            None
! SX(1067)            None
! SX(1060)            None
! SX(1567)            None
! SX(2566)            None
! SX(2635)            None
! SX(2562)            None
! SX(2561)            None
! SX(2703)            None
! SX(2569)            None
! SX(2699)            None
! SX(3054)            None
! SX(3131)            None
S(2696)             2     452.828     6.721     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=588.09 K, Pc=28.14 bar (from Joback method)
! SX(3322)            None
! SX(3319)            None
! SX(3313)            None
! SX(3321)            None
! SX(3323)            None
! SX(3796)            None
! C5H9X(757)          None
! C5H9X(861)          None
! SX(4295)            None
! SX(975)             None
! SX(4293)            None
! SX(2256)            None
! SX(3710)            None
! SX(4700)            None
! SX(4785)            None
! SX(3713)            None
! SX(3709)            None
! SX(5033)            None
! SX(5132)            None
! SX(5220)            None
! SX(5036)            None
! SX(639)             None
! SX(585)             None
! SX(5031)            None
! SX(5030)            None
! SX(4781)            None
! SX(5216)            None
! SX(635)             None
! SX(396)             None
! SX(6101)            None
! SX(407)             None
! SX(186)             None
! SX(180)             None
! SX(183)             None
! SX(185)             None
! SX(6099)            None
! SX(6098)            None
! SX(1665)            None
! SX(3049)            None
! SX(3051)            None
! SX(2763)            None
! SX(3050)            None
! SX(3048)            None
! SX(792)             None
! SX(726)             None
! SX(2698)            None
! SX(2697)            None
! SX(8273)            None
! SX(8403)            None
! SX(7659)            None
! SX(8269)            None
! SX(8519)            None
! SX(8276)            None
! SX(3199)            None
! SX(9132)            None
! SX(9269)            None
S(8513)             2     488.677     7.373     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.65 K, Pc=23 bar (from Joback method)
! SX(9565)            None
! SX(9562)            None
! SX(9555)            None
! SX(9564)            None
! SX(9566)            None
! SX(10354)           None
! SX(10208)           None
! SX(11076)           None
! SX(11204)           None
! SX(10211)           None
! SX(10207)           None
! SX(11581)           None
! SX(11736)           None
! SX(11867)           None
! SX(11584)           None
! SX(11578)           None
! SX(11577)           None
! SX(11200)           None
! SX(1361)            None
! SX(1284)            None
! SX(11863)           None
! SX(2429)            None
! SX(1066)            None
! SX(13183)           None
! SX(13510)           None
S(1199)             2     415.791     6.273     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.99 K, Pc=31.78 bar (from Joback method)
! SX(13800)           None
! SX(3320)            None
! SX(13803)           None
! SX(13802)           None
! SX(13180)           None
! SX(634)             None
! SX(15011)           None
! SX(15188)           None
S(13797)            2     398.308     5.959     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=517.28 K, Pc=35.52 bar (from Joback method)
! SX(15492)           None
! SX(6602)            None
! SX(15494)           None
! SX(15493)           None
! SX(7035)            None
! SX(15007)           None
! SX(1568)            None
! SX(2839)            None
! SX(7791)            None
! SX(161)             None
! SX(164)             None
! SX(165)             None
! SX(160)             None
! SX(163)             None
! SX(4506)            None
! SX(159)             None
! SX(4156)            None
! SX(2490)            None
C3H6(75)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(175)             None
! SX(5556)            None
