! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H7X(42)           None
! C4H7X(41)           None
! C4H7X(43)           None
! C4H7X(44)           None
! C4H7X(130)          None
C6H10(111)          2     385.401     5.648     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.52 K, Pc=40.36 bar (from Joback method)
! C4H5X(80)           None
! C4H5X(81)           None
! allylX(38)          None
! C3H5X(154)          None
! C3H5X(45)           None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! CH3X(39)            None
! C2H5X(40)           None
C2H6(374)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
C4H8(160)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
CH4(367)            2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! C6H9X(222)          None
C8H12(229)          2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
! SX(532)             None
! SX(535)             None
! C6H9X(180)          None
! C6H9X(97)           None
! C6H9X(98)           None
! C6H9X(181)          None
! C6H9X(859)          None
C5H10(369)          2     367.083     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.73 K, Pc=40.88 bar (from Joback method)
! C3H7X(325)          None
! C3H7X(324)          None
C5H10(370)          2     369.962     5.566     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.47 K, Pc=40.47 bar (from Joback method)
! C5H7X(459)          None
! C5H7X(991)          None
! SX(1377)            None
! C5H7X(917)          None
S(1199)             2     351.237     5.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.15 K, Pc=40.99 bar (from Joback method)
! C6H9X(457)          None
! SX(1503)            None
! SX(1557)            None
! C6H9X(915)          None
C6H10(123)          2     388.325     5.681     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.32 K, Pc=39.96 bar (from Joback method)
! SX(1556)            None
! SX(1846)            None
! SX(1463)            None
C6H10(161)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
C5H8c(275)          2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
! SX(1849)            None
C4H10(387)          2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
C3H8(386)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(2333)            None
! SX(2335)            None
C5H8h(257)          2     367.235     5.329     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.93 K, Pc=45.78 bar (from Joback method)
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! SX(3064)            None
! SX(3063)            None
! SX(3065)            None
! SX(3445)            None
! SX(3378)            None
C5H8g(292)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
C4H6a(79)           2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
! SX(3762)            None
! SX(3763)            None
! SX(3764)            None
! SX(3765)            None
! SX(3766)            None
! SX(2334)            None
! SX(1904)            None
C8H12(244)          2     430.747     6.146     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=559.41 K, Pc=35.01 bar (from Joback method)
! C5H9X(253)          None
! C5H9X(326)          None
! C5H9X(368)          None
! C5H9X(327)          None
! SX(1040)            None
! SX(1041)            None
! SX(6096)            None
C7H12(260)          2     403.169     5.964     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.60 K, Pc=35.86 bar (from Joback method)
! SX(3092)            None
! SX(242)             None
! SX(4956)            None
! SX(789)             None
! SX(6964)            None
! SX(7071)            None
! SX(7187)            None
S(811)              2     459.877     6.748     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.24 K, Pc=28.23 bar (from Joback method)
! SX(7186)            None
! SX(8434)            None
! SX(8438)            None
S(796)              2     493.190     7.164     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=640.51 K, Pc=25.3 bar (from Joback method)
! SX(243)             None
! SX(4958)            None
! SX(4959)            None
! SX(4961)            None
! SX(533)             None
! SX(4333)            None
C6H12(379)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
! C6H9X(238)          None
C7H12(264)          2     405.778     5.989     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.98 K, Pc=35.64 bar (from Joback method)
C9H14(934)          2     440.727     6.420     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=572.37 K, Pc=31.42 bar (from Joback method)
S(1855)             2     460.110     6.756     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.55 K, Pc=28.14 bar (from Joback method)
! SX(258)             None
! SX(2893)            None
! SX(6388)            None
! SX(259)             None
! SX(6389)            None
! SX(10710)           None
C7H12(295)          2     413.195     6.037     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.62 K, Pc=35.43 bar (from Joback method)
S(1168)             2     476.497     7.059     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=618.83 K, Pc=25.56 bar (from Joback method)
C7H12(481)          2     405.778     5.989     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.98 K, Pc=35.64 bar (from Joback method)
C5H10(371)          2     369.729     5.558     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.17 K, Pc=40.62 bar (from Joback method)
! C5H9X(271)          None
C7H12(262)          2     405.778     5.989     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.98 K, Pc=35.64 bar (from Joback method)
! SX(6966)            None
! SX(18918)           None
! SX(19053)           None
! SX(19052)           None
! SX(11448)           None
! SX(19387)           None
S(4339)             2     447.681     6.459     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=581.40 K, Pc=31.35 bar (from Joback method)
C6H12(383)          2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
C8H14(940)          2     423.378     6.311     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.84 K, Pc=31.78 bar (from Joback method)
! SX(4957)            None
! SX(4960)            None
! SX(1903)            None
! SX(378)             None
! C6H11X(71)          None
! SX(10258)           None
! SX(10259)           None
! C6H11X(72)          None
! SX(21465)           None
! C4H9X(65)           None
! C4H9X(64)           None
S(1177)             2     385.187     6.051     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.24 K, Pc=32.8 bar (from Joback method)
! C4H9X(373)          None
S(24256)            2     420.525     6.679     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.14 K, Pc=26.63 bar (from Joback method)
S(24294)            2     405.635     6.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.80 K, Pc=29.22 bar (from Joback method)
S(24454)            2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
S(24149)            2     405.635     6.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.80 K, Pc=29.22 bar (from Joback method)
S(1219)             2     387.900     6.083     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.77 K, Pc=32.5 bar (from Joback method)
! C4H9X(406)          None
S(24295)            2     408.380     6.431     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=530.36 K, Pc=28.97 bar (from Joback method)
S(1220)             2     390.721     6.117     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=507.43 K, Pc=32.21 bar (from Joback method)
S(24634)            2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
C6H12(380)          2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
S(24455)            2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
S(24484)            2     408.380     6.431     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=530.36 K, Pc=28.97 bar (from Joback method)
S(24635)            2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
S(1194)             2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
S(24720)            2     408.995     6.441     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=531.16 K, Pc=28.87 bar (from Joback method)
S(24721)            2     411.943     6.475     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=534.99 K, Pc=28.63 bar (from Joback method)
S(24880)            2     426.309     6.753     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.65 K, Pc=26.11 bar (from Joback method)
S(24881)            2     429.164     6.787     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.36 K, Pc=25.9 bar (from Joback method)
S(1160)             2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
! SX(366)             None
! SX(1179)            None
! SX(448)             None
! SX(365)             None
! SX(449)             None
S(26416)            2     426.309     6.753     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.65 K, Pc=26.11 bar (from Joback method)
S(26576)            2     443.379     7.064     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.82 K, Pc=23.73 bar (from Joback method)
! SX(385)             None
! SX(1056)            None
S(27368)            2     455.009     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.92 K, Pc=22.04 bar (from Joback method)
S(27367)            2     457.367     7.334     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.98 K, Pc=21.88 bar (from Joback method)
! SX(364)             None
S(27187)            2     459.823     7.365     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.17 K, Pc=21.71 bar (from Joback method)
S(27616)            2     457.367     7.334     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.98 K, Pc=21.88 bar (from Joback method)
S(27615)            2     459.823     7.365     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.17 K, Pc=21.71 bar (from Joback method)
S(27423)            2     405.635     6.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.80 K, Pc=29.22 bar (from Joback method)
S(27617)            2     459.823     7.365     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.17 K, Pc=21.71 bar (from Joback method)
S(27364)            2     460.270     7.374     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.75 K, Pc=21.65 bar (from Joback method)
S(1151)             2     403.036     6.166     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.42 K, Pc=32.43 bar (from Joback method)
S(1152)             2     405.777     6.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.98 K, Pc=32.14 bar (from Joback method)
! SX(375)             None
S(27442)            2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
! SX(1097)            None
S(27015)            2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
S(24276)            2     387.900     6.083     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.77 K, Pc=32.5 bar (from Joback method)
S(29011)            2     476.675     7.675     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.06 K, Pc=19.89 bar (from Joback method)
S(26397)            2     408.995     6.441     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=531.16 K, Pc=28.87 bar (from Joback method)
! SX(1159)            None
! SX(24258)           None
! SX(376)             None
! SX(27626)           None
! SX(26997)           None
S(29012)            2     474.331     7.644     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=616.01 K, Pc=20.04 bar (from Joback method)
! SX(24148)           None
S(30064)            2     527.102     8.602     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=684.55 K, Pc=15.62 bar (from Joback method)
! SX(27395)           None
! SX(24906)           None
! SX(27668)           None
S(30063)            2     529.159     8.631     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=687.22 K, Pc=15.52 bar (from Joback method)
S(24701)            2     391.366     6.127     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=508.27 K, Pc=32.1 bar (from Joback method)
S(27184)            2     462.916     7.407     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.19 K, Pc=21.49 bar (from Joback method)
! SX(24644)           None
! SX(26982)           None
! SX(26981)           None
S(29210)            2     476.675     7.675     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.06 K, Pc=19.89 bar (from Joback method)
! SX(10274)           None
S(31343)            2     472.083     7.613     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=613.09 K, Pc=20.18 bar (from Joback method)
S(29209)            2     474.331     7.644     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=616.01 K, Pc=20.04 bar (from Joback method)
S(29458)            2     474.331     7.644     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=616.01 K, Pc=20.04 bar (from Joback method)
S(29457)            2     476.675     7.675     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.06 K, Pc=19.89 bar (from Joback method)
S(29459)            2     476.675     7.675     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.06 K, Pc=19.89 bar (from Joback method)
S(32157)            2     491.247     7.954     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.98 K, Pc=18.42 bar (from Joback method)
S(29466)            2     493.472     7.984     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=640.87 K, Pc=18.29 bar (from Joback method)
S(29839)            2     474.331     7.644     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=616.01 K, Pc=20.04 bar (from Joback method)
! SX(1148)            None
S(27602)            2     440.303     7.023     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.82 K, Pc=23.98 bar (from Joback method)
! SX(24642)           None
S(27357)            2     437.842     6.991     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.63 K, Pc=24.17 bar (from Joback method)
S(31228)            2     493.472     7.984     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=640.87 K, Pc=18.29 bar (from Joback method)
S(27175)            2     442.863     7.055     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.15 K, Pc=23.8 bar (from Joback method)
! SX(10312)           None
S(27174)            2     440.303     7.023     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.82 K, Pc=23.98 bar (from Joback method)
! SX(27629)           None
S(27185)            2     459.823     7.365     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.17 K, Pc=21.71 bar (from Joback method)
! SX(1098)            None
! SX(1099)            None
S(28838)            2     440.303     7.023     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.82 K, Pc=23.98 bar (from Joback method)
! SX(27189)           None
! SX(27190)           None
S(29464)            2     493.472     7.984     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=640.87 K, Pc=18.29 bar (from Joback method)
! SX(27399)           None
S(29208)            2     476.675     7.675     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.06 K, Pc=19.89 bar (from Joback method)
! SX(32229)           None
! SX(27394)           None
! SX(27397)           None
! SX(24135)           None
S(30574)            2     510.265     8.293     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=662.68 K, Pc=16.88 bar (from Joback method)
! SX(29268)           None
! SX(24139)           None
S(26760)            2     440.303     7.023     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.82 K, Pc=23.98 bar (from Joback method)
S(27365)            2     457.367     7.334     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.98 K, Pc=21.88 bar (from Joback method)
! SX(27376)           None
S(1200)             2     369.796     5.767     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.25 K, Pc=36.38 bar (from Joback method)
! SX(10362)           None
! SX(10363)           None
S(33384)            2     474.331     7.644     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=616.01 K, Pc=20.04 bar (from Joback method)
! SX(27422)           None
! SX(27671)           None
S(29013)            2     476.675     7.675     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.06 K, Pc=19.89 bar (from Joback method)
! SX(31995)           None
S(32150)            2     477.043     7.683     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.54 K, Pc=19.84 bar (from Joback method)
! SX(24654)           None
! SX(27210)           None
S(32156)            2     491.247     7.954     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.98 K, Pc=18.42 bar (from Joback method)
! SX(24206)           None
S(32520)            2     491.247     7.954     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.98 K, Pc=18.42 bar (from Joback method)
! SX(450)             None
! SX(1285)            None
! SX(451)             None
! SX(24235)           None
! SX(27191)           None
! SX(25008)           None
S(35676)            2     476.675     7.675     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.06 K, Pc=19.89 bar (from Joback method)
! SX(27199)           None
! SX(24236)           None
S(38200)            2     477.043     7.683     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.54 K, Pc=19.84 bar (from Joback method)
! SX(32208)           None
! SX(28819)           None
! SX(29237)           None
S(29018)            2     493.472     7.984     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=640.87 K, Pc=18.29 bar (from Joback method)
S(34796)            2     544.028     8.912     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=706.53 K, Pc=14.5 bar (from Joback method)
! SX(21565)           None
! SX(32250)           None
! SX(21566)           None
S(29445)            2     459.823     7.365     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.17 K, Pc=21.71 bar (from Joback method)
! SX(26996)           None
S(31248)            2     529.159     8.631     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=687.22 K, Pc=15.52 bar (from Joback method)
S(30072)            2     545.944     8.940     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=709.02 K, Pc=14.41 bar (from Joback method)
S(30287)            2     512.457     8.323     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.53 K, Pc=16.77 bar (from Joback method)
! SX(29851)           None
S(33385)            2     476.675     7.675     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.06 K, Pc=19.89 bar (from Joback method)
S(29444)            2     457.367     7.334     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.98 K, Pc=21.88 bar (from Joback method)
! SX(27648)           None
! SX(1175)            None
S(27362)            2     459.823     7.365     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.17 K, Pc=21.71 bar (from Joback method)
! SX(24655)           None
! SX(27013)           None
S(29215)            2     493.472     7.984     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=640.87 K, Pc=18.29 bar (from Joback method)
! SX(33630)           None
S(30538)            2     525.137     8.573     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.00 K, Pc=15.72 bar (from Joback method)
S(41107)            2     527.175     8.609     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=684.64 K, Pc=15.59 bar (from Joback method)
! SX(27014)           None
S(29890)            2     493.472     7.984     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=640.87 K, Pc=18.29 bar (from Joback method)
