! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(80)           None
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C6H7X(143)          None
! C6H7X(142)          None
! C6H7X(144)          None
! C6H7X(219)          None
C6H8(111)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
S(385)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
S(396)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
S(348)              2     518.978     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=674.00 K, Pc=24.68 bar (from Joback method)
! SX(521)             None
! SX(517)             None
! SX(676)             None
! SX(520)             None
! SX(675)             None
! SX(697)             None
! SX(696)             None
! SX(681)             None
! SX(716)             None
! SX(515)             None
S(330)              2     504.125     7.071     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.71 K, Pc=26.9 bar (from Joback method)
! SX(739)             None
! SX(806)             None
! SX(710)             None
! SX(804)             None
! SX(740)             None
! SX(807)             None
! SX(809)             None
! SX(867)             None
! SX(206)             None
S(893)              2     502.990     7.026     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=653.23 K, Pc=27.35 bar (from Joback method)
S(987)              2     549.806     7.798     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=714.03 K, Pc=21.88 bar (from Joback method)
! SX(998)             None
! SX(997)             None
! SX(1002)            None
! SX(994)             None
! SX(1146)            None
! SX(1148)            None
S(194)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
! SX(805)             None
C8H12(102)          2     466.433     6.672     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.76 K, Pc=29.63 bar (from Joback method)
! SX(1240)            None
! SX(1288)            None
! SX(1242)            None
! SX(1286)            None
! SX(1289)            None
! SX(995)             None
! SX(1001)            None
! SX(1142)            None
! C6H9X(107)          None
! C5H7X(990)          None
! C7H9X(883)          None
C5H8(1436)          2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
S(1460)             2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
! CH3X(39)            None
! SX(1481)            None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(1482)            None
! SX(1484)            None
! SX(518)             None
S(358)              2     545.863     7.549     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.91 K, Pc=23.94 bar (from Joback method)
! SX(2215)            None
! SX(2217)            None
! SX(2212)            None
! SX(2218)            None
! SX(2240)            None
! SX(2214)            None
! SX(2220)            None
! SX(2221)            None
! SX(2223)            None
! SX(2254)            None
! SX(2219)            None
! SX(2222)            None
! SX(2275)            None
! SX(2216)            None
S(181)              2     509.459     7.157     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=661.63 K, Pc=26.22 bar (from Joback method)
! SX(2283)            None
! SX(2354)            None
! SX(2285)            None
! SX(2352)            None
! SX(2355)            None
! SX(2356)            None
! SX(2357)            None
! SX(2358)            None
! SX(2412)            None
! SX(370)             None
! SX(991)             None
! allylX(38)          None
! C3H5X(45)           None
! SX(1691)            None
! SX(1690)            None
! SX(1693)            None
! SX(1689)            None
! SX(2595)            None
! SX(2618)            None
! SX(1290)            None
! SX(992)             None
S(890)              2     467.343     6.588     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.94 K, Pc=30.83 bar (from Joback method)
! SX(2554)            None
S(1151)             2     502.990     7.026     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=653.23 K, Pc=27.35 bar (from Joback method)
S(2895)             2     512.589     7.096     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.70 K, Pc=27.07 bar (from Joback method)
! SX(2915)            None
! SX(374)             None
! SX(808)             None
! SX(2920)            None
! SX(2918)            None
! SX(2923)            None
! SX(3091)            None
! SX(210)             None
! SX(2748)            None
! SX(2747)            None
! SX(2750)            None
! SX(2745)            None
! SX(3119)            None
! SX(3124)            None
! SX(1483)            None
! SX(522)             None
! SX(524)             None
! SX(3186)            None
S(359)              2     534.487     7.538     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=694.14 K, Pc=23.54 bar (from Joback method)
! SX(3269)            None
! SX(3263)            None
S(178)              2     495.312     6.986     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.26 K, Pc=27.41 bar (from Joback method)
! SX(3367)            None
S(198)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
! SX(3518)            None
! SX(3109)            None
! SX(2919)            None
! SX(2922)            None
S(332)              2     502.374     7.112     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=652.43 K, Pc=26.35 bar (from Joback method)
! SX(3616)            None
! SX(3615)            None
! SX(3618)            None
! SX(3617)            None
! SX(3613)            None
! SX(3619)            None
! SX(3620)            None
! SX(2914)            None
! SX(3680)            None
S(1853)             2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
S(1209)             2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
! SX(4078)            None
! SX(4077)            None
! SX(4080)            None
! SX(4081)            None
! SX(4075)            None
! SX(4079)            None
! SX(4082)            None
! SX(4085)            None
! SX(4116)            None
! SX(4119)            None
! SX(4084)            None
! SX(4086)            None
! SX(4087)            None
! SX(4129)            None
S(2281)             2     550.375     7.612     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=714.77 K, Pc=23.54 bar (from Joback method)
S(4215)             2     555.333     7.640     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=721.21 K, Pc=23.5 bar (from Joback method)
! SX(4243)            None
! SX(2258)            None
! SX(2257)            None
! SX(4407)            None
! SX(3297)            None
! SX(3294)            None
! SX(3370)            None
! SX(3368)            None
! SX(3293)            None
! SX(3369)            None
! C4H7X(42)           None
S(1415)             2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
! SX(2279)            None
! SX(3764)            None
! SX(3763)            None
! SX(3765)            None
! SX(4697)            None
S(1418)             2     460.228     6.543     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.70 K, Pc=31 bar (from Joback method)
! SX(4795)            None
! SX(996)             None
! SX(993)             None
! SX(4548)            None
! SX(2746)            None
! SX(3521)            None
! SX(3519)            None
! SX(3516)            None
! SX(3522)            None
! SX(3515)            None
! SX(4853)            None
! SX(3520)            None
! SX(4861)            None
! SX(4860)            None
S(1392)             2     548.401     7.708     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=712.21 K, Pc=22.59 bar (from Joback method)
! SX(112)             None
! SX(319)             None
S(4135)             2     550.375     7.612     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=714.77 K, Pc=23.54 bar (from Joback method)
S(5122)             2     555.333     7.640     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=721.21 K, Pc=23.5 bar (from Joback method)
S(5244)             2     546.800     7.556     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=710.13 K, Pc=23.91 bar (from Joback method)
S(5370)             2     555.333     7.640     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=721.21 K, Pc=23.5 bar (from Joback method)
! SX(5150)            None
! SX(5152)            None
! SX(5153)            None
! SX(5552)            None
! SX(5554)            None
S(357)              2     545.863     7.549     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.91 K, Pc=23.94 bar (from Joback method)
! SX(5655)            None
! SX(2246)            None
! SX(4850)            None
! SX(5653)            None
! SX(5656)            None
! SX(5658)            None
! SX(5659)            None
! SX(5660)            None
! SX(5692)            None
! SX(1000)            None
! SX(999)             None
! SX(3267)            None
! SX(338)             None
! C6H7X(282)          None
! C6H7X(283)          None
! SX(2535)            None
! SX(2743)            None
S(329)              2     504.125     7.071     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.71 K, Pc=26.9 bar (from Joback method)
! SX(5855)            None
! SX(846)             None
! SX(4432)            None
! SX(5853)            None
! SX(5856)            None
! SX(5857)            None
! SX(5858)            None
! SX(5912)            None
! SX(3523)            None
! SX(3524)            None
! SX(3526)            None
! SX(4874)            None
S(1189)             2     546.416     7.591     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=709.63 K, Pc=23.56 bar (from Joback method)
! SX(2620)            None
C5H8(1850)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! SX(4409)            None
! SX(3136)            None
! SX(6060)            None
! SX(6061)            None
! SX(1692)            None
! SX(1285)            None
S(398)              2     538.979     7.505     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=699.97 K, Pc=24.05 bar (from Joback method)
! SX(6842)            None
! SX(672)             None
! SX(6843)            None
! SX(707)             None
! SX(6841)            None
! SX(5156)            None
! SX(5157)            None
! SX(5155)            None
! SX(5151)            None
! SX(6883)            None
! SX(5148)            None
! SX(4857)            None
! SX(6895)            None
! SX(6894)            None
S(3128)             2     467.343     6.588     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.94 K, Pc=30.83 bar (from Joback method)
S(6971)             2     477.149     6.659     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.67 K, Pc=30.49 bar (from Joback method)
! SX(2916)            None
! SX(6984)            None
! SX(225)             None
! SX(6845)            None
! SX(6847)            None
! SX(6844)            None
! SX(6846)            None
! SX(7167)            None
! SX(2621)            None
S(1107)             2     564.549     7.982     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=733.18 K, Pc=20.95 bar (from Joback method)
