! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(81)           None
! C4H5X(80)           None
! C4H7X(42)           None
! C6H9X(115)          None
C6H10(144)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! C6H9X(136)          None
! C6H9X(266)          None
! C6H9X(291)          None
! C6H9X(290)          None
! C6H9X(289)          None
! C6H9X(353)          None
! C6H9X(98)           None
! SX(121)             None
C8H12(274)          2     426.396     6.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.76 K, Pc=34.89 bar (from Joback method)
! SX(120)             None
! SX(432)             None
! SX(591)             None
! SX(603)             None
! SX(617)             None
! SX(616)             None
! SX(632)             None
! SX(631)             None
! SX(681)             None
! SX(630)             None
! SX(709)             None
! C4H7X(41)           None
! C4H7X(43)           None
! C4H7X(44)           None
! C4H7X(385)          None
! SX(857)             None
C6H12(906)          2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
! SX(359)             None
! C6H9X(97)           None
! SX(1042)            None
! SX(1068)            None
! C6H9X(729)          None
C8H12(134)          2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
C6H10(363)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! CH3X(39)            None
! C2H5X(40)           None
C2H6(1564)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! CH2X(124)           None
! CHX(1603)           None
! C2H2X(70)           None
! C4H6X(357)          None
! SX(1696)            None
! SX(714)             None
CH4(1511)           2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! SX(684)             None
! C6H8X(358)          None
! C6H9X(383)          None
! SX(713)             None
S(1034)             2     426.003     6.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.25 K, Pc=31.6 bar (from Joback method)
! C6H9X(382)          None
C4H6a(79)           2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
! SX(721)             None
! SX(720)             None
! SX(2166)            None
! SX(1793)            None
! SX(2183)            None
! SX(2182)            None
! SX(366)             None
! SX(365)             None
! SX(2189)            None
! SX(1694)            None
! SX(2223)            None
! SX(2222)            None
