! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(81)           None
! C4H5X(80)           None
! C6H9X(115)          None
C8H12(134)          2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
! SX(120)             None
! SX(185)             None
! SX(121)             None
! SX(187)             None
! SX(296)             None
! SX(190)             None
! SX(323)             None
! SX(337)             None
! SX(336)             None
! SX(383)             None
! SX(335)             None
! SX(412)             None
! C6H9X(124)          None
! C6H9X(441)          None
! C6H9X(459)          None
! C6H9X(458)          None
! C6H9X(457)          None
! C6H9X(505)          None
! C6H9X(98)           None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C6H10(133)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! SX(417)             None
! SX(387)             None
! SX(510)             None
! SX(517)             None
! SX(516)             None
! SX(725)             None
! SX(734)             None
! SX(750)             None
! SX(749)             None
! SX(424)             None
! SX(423)             None
! SX(762)             None
! SX(769)             None
! SX(782)             None
! SX(781)             None
! SX(393)             None
! SX(392)             None
! SX(790)             None
! SX(797)             None
! SX(809)             None
! SX(808)             None
! C6H9X(528)          None
! SX(382)             None
! C6H9X(527)          None
! SX(759)             None
! SX(879)             None
! SX(886)             None
! SX(892)             None
! SX(885)             None
! SX(898)             None
! SX(667)             None
! SX(909)             None
! SX(669)             None
! SX(666)             None
! SX(934)             None
! SX(932)             None
! SX(668)             None
! SX(933)             None
! SX(397)             None
! SX(973)             None
! SX(972)             None
C4H6a(79)           2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
! SX(712)             None
! SX(1078)            None
! SX(1094)            None
! SX(1093)            None
! SX(1097)            None
! SX(1077)            None
! SX(1076)            None
! SX(1168)            None
! SX(1151)            None
! SX(1150)            None
! SX(1218)            None
! SX(1236)            None
! SX(1235)            None
! SX(1262)            None
! SX(1234)            None
! SX(531)             None
! SX(1167)            None
! SX(1319)            None
! SX(1092)            None
! SX(1186)            None
! SX(1203)            None
! SX(705)             None
! SX(1391)            None
! SX(1402)            None
! SX(1403)            None
! SX(1400)            None
! SX(1399)            None
! SX(1431)            None
! SX(1421)            None
! SX(1451)            None
! SX(1429)            None
! SX(1420)            None
! SX(698)             None
! SX(1472)            None
! SX(1473)            None
! SX(1497)            None
! SX(1507)            None
! SX(1506)            None
! SX(1518)            None
! SX(1517)            None
! SX(1525)            None
! SX(1541)            None
! SX(1540)            None
! SX(742)             None
! SX(1555)            None
! SX(1539)            None
! SX(535)             None
! SX(536)             None
! SX(1577)            None
! SX(1588)            None
! SX(1587)            None
! SX(741)             None
! SX(1603)            None
! SX(1602)            None
! SX(1618)            None
! SX(1565)            None
