SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    HX(5)               ! HX(5)
    C2H3X(37)           ! C2H3X(37)
    allylX(38)          ! allylX(38)
    CH3X(39)            ! C[Pt](39)
    C4H7X(42)           ! buten3yl1X(42)
    C2H2X(70)           ! C=C=[Pt](70)
    CH2X(74)            ! C=[Pt](74)
    C3H5X(83)           ! propen2ylX(83)
    CHX(91)             ! C#[Pt](91)
    CX(92)              ! C~[Pt](92)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(5)                   H   1X   1          G   100.000  5000.000  952.91      1
 2.80339655E+00-5.41047017E-04 4.99507978E-07-7.54963647E-11 3.06772366E-15    2
 4.14233985E+03-1.59436787E+01-3.80965452E-01 5.47228709E-03 2.60912778E-06    3
-9.64961980E-09 4.63946753E-12 5.08308927E+03 1.01725550E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(37)               H   3C   2X   1     G   100.000  5000.000  928.62      1
 8.78054562E+00 1.92497720E-03 8.25825014E-07-1.63749818E-10 5.71728318E-15    2
-1.01277706E+04-4.90588618E+01 3.83091018E+00-8.76381562E-03 6.97956896E-05    3
-8.67969174E-08 3.33218121E-11-7.82836751E+03-1.81151753E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy
! corrected by LSR.
allylX(38)              H   5C   3X   1     G   100.000  5000.000  937.34      1
 9.98148902E+00 8.92268754E-03-1.75442587E-06 3.12285771E-10-2.84156572E-14    2
-1.43670033E+04-4.74626902E+01 3.44148119E+00-3.47700003E-03 8.25933681E-05    3
-1.05556823E-07 4.04445066E-11-1.13702056E+04-6.88846669E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH3X(39)                H   3C   1X   1     G   100.000  5000.000  848.30      1
 1.62290877E+00 1.12987268E-02-5.08316908E-06 9.46833581E-10-6.42885536E-14    2
-1.58649491E+04-5.42501059E+00-1.21090496E+00 2.92390681E-02-4.49011079E-05    3
 3.86009808E-08-1.30361041E-11-1.55488841E+04 6.80939750E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C4H7X(42)               H   7C   4X   1     G   100.000  5000.000  986.67      1
 8.87898065E+00 2.09043993E-02-7.83851223E-06 1.44076477E-09-1.02346878E-13    2
-9.27308414E+03-4.15007572E+01 2.45798205E+00 2.47217336E-02 2.01285964E-05    3
-4.02735564E-08 1.62485845E-11-6.92472803E+03-5.12991781E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H2X(70)               H   2C   2X   1     G   100.000  5000.000 1146.89      1
 4.86807469E+00 6.82428196E-03-2.73110334E-06 5.09415334E-10-3.57467832E-14    2
-2.26330885E+04-2.70885611E+01-1.35665997E+00 2.85338019E-02-3.11240758E-05    3
 1.70134067E-08-3.63322671E-12-2.12052422E+04 3.79543665E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH2X(74)                H   2C   1X   1     G   100.000  5000.000 1199.82      1
 3.89285483E+00 3.99892281E-03-1.25227942E-06 2.09081361E-10-1.39642489E-14    2
-2.03883798E+04-2.16053707E+01-1.02006594E+00 2.03778552E-02-2.17291076E-05    3
 1.15868543E-08-2.38469979E-12-1.92094610E+04 2.99160459E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C3H5X(83)               H   5C   3X   1     G   100.000  5000.000  946.02      1
 8.81692983E+00 1.11131640E-02-3.21294654E-06 5.86623487E-10-4.55861620E-14    2
-1.58507725E+04-4.71077607E+01 3.27693369E+00 3.84253259E-03 5.69854034E-05    3
-7.61339325E-08 2.92928923E-11-1.34290585E+04-1.34283913E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CHX(91)                 H   1C   1X   1     G   100.000  5000.000 1596.82      1
 4.21481268E+00 2.18383120E-04 5.15662242E-07-1.20800791E-10 8.35331125E-15    2
-3.28972113E+04-2.36254632E+01-9.66375239E-01 1.63179003E-02-1.75392280E-05    3
 8.64095863E-09-1.55501450E-12-3.16403959E+04 2.54982370E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CX(92)                  X   1C   1          G   100.000  5000.000 1401.12      1
 3.08077816E+00-6.87491579E-04 5.17603202E-07-9.73051930E-11 6.24267331E-15    2
-3.23793356E+04-1.70992417E+01-6.04857932E-01 1.10908424E-02-1.34369871E-05    3
 7.18241020E-09-1.40685955E-12-3.14698518E+04 1.48480596E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #36
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(5)+C2H3X(37)                   1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #2; RMG #96
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2(68), HX(5); H2(68), HX(5); 
! Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 0.0 to 92.9 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+H2(68)=HX(5)+HX(5)                        3.200e-02 0.000     22.196   
    STICK

! Reaction index: Chemkin #3; RMG #40
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(42); C4H8-1(3), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=HX(5)+C4H7X(42)                 9.300e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #4; RMG #100
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C4H7X(42); C2H3X(37), C4H7X(42); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C2H3X(37)=C4H7X(42)                         1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #5; RMG #113
! Template reaction: Surface_Dissociation
! Flux pairs: C4H7X(42), CH2X(74); C4H7X(42), allylX(38); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C4H7X(42)=allylX(38)+CH2X(74)                  1.000000e+21 0.000     4.606    

! Reaction index: Chemkin #6; RMG #124
! Template reaction: Surface_Dissociation
! Flux pairs: allylX(38), CH2X(74); allylX(38), C2H3X(37); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+allylX(38)=C2H3X(37)+CH2X(74)                  1.000000e+21 0.000     18.486   

! Reaction index: Chemkin #7; RMG #134
! Template reaction: Surface_Dissociation
! Flux pairs: CHX(91), CH2X(74); HX(5), CH2X(74); 
! Matched reaction 18 CHX_3 + HX_5 <=> CH2X_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(5)+CHX(91)=X(1)+CH2X(74)                         9.770000e+24 -0.087    19.359   

! Reaction index: Chemkin #8; RMG #99
! Template reaction: Surface_Dissociation
! Flux pairs: C2H3X(37), C2H2X(70); C2H3X(37), HX(5); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H3X(37)=HX(5)+C2H2X(70)                      1.000000e+21 0.000     29.643   

! Reaction index: Chemkin #9; RMG #142
! Template reaction: Surface_Abstraction
! Flux pairs: C2H3X(37), CH2X(74); CHX(91), C2H2X(70); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
C2H3X(37)+CHX(91)=CH2X(74)+C2H2X(70)                5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #10; RMG #122
! Template reaction: Surface_Migration
! Flux pairs: allylX(38), C3H5X(83); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
allylX(38)=C3H5X(83)                                7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #11; RMG #37
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), allylX(38); C4H8-1(3), CH3X(39); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=CH3X(39)+allylX(38)             6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #12; RMG #135
! Template reaction: Surface_Dissociation
! Flux pairs: HX(5), CH3X(39); CH2X(74), CH3X(39); 
! Matched reaction 16 CH2X_3 + HX_5 <=> CH3X_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(5)+CH2X(74)=X(1)+CH3X(39)                        3.090000e+23 -0.087    13.671   

! Reaction index: Chemkin #13; RMG #136
! Template reaction: Surface_Abstraction
! Flux pairs: C2H3X(37), CH3X(39); CH2X(74), C2H2X(70); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
C2H3X(37)+CH2X(74)=CH3X(39)+C2H2X(70)               5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #14; RMG #140
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(74), CH3X(39); CH2X(74), CHX(91); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(74)+CH2X(74)=CH3X(39)+CHX(91)                  1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #15; RMG #164
! Template reaction: Surface_Dissociation
! Flux pairs: C3H5X(83), C2H2X(70); C3H5X(83), CH3X(39); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C3H5X(83)=CH3X(39)+C2H2X(70)                   1.000000e+21 0.000     4.843    

! Reaction index: Chemkin #16; RMG #141
! Template reaction: Surface_Dissociation
! Flux pairs: CX(92), CHX(91); HX(5), CHX(91); 
! Matched reaction 20 CX_3 + HX_5 <=> CHX_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(5)+CX(92)=X(1)+CHX(91)                           1.700000e+24 -0.500    37.739   

! Reaction index: Chemkin #17; RMG #150
! Template reaction: Surface_Abstraction
! Flux pairs: CH3X(39), CHX(91); CX(92), CH2X(74); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
CH3X(39)+CX(92)=CHX(91)+CH2X(74)                    1.500000e+22 0.000     9.560    

! Reaction index: Chemkin #18; RMG #151
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(74), CHX(91); CX(92), CHX(91); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CX(92)+CH2X(74)=CHX(91)+CHX(91)                     1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #19; RMG #159
! Template reaction: Surface_Abstraction
! Flux pairs: C2H3X(37), CHX(91); CX(92), C2H2X(70); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
C2H3X(37)+CX(92)=CHX(91)+C2H2X(70)                  5.000000e+21 0.000     9.560    

END

