! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H5X(5)            None
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C6H12-1(7)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H12-2(8)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12-3(9)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(10)           2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H12(11)           2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! HX(80)              None
! C2H3X(137)          None
H2(190)             1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H7X(141)          None
! CH2X(147)           None
! C3H5X(138)          None
! CHX(373)            None
! C2H2X(348)          None
! CH3X(139)           None
! C4H7X(140)          None
! C4H7X(143)          None
! C4H7X(142)          None
C2H6(343)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! C3H4X(375)          None
! C3H3X(474)          None
! C3H5X(374)          None
! SX(176)             None
! C3H7X(149)          None
! C3H7X(545)          None
! C2H4X(148)          None
! C2H3X(598)          None
! C5H9X(151)          None
! C5H9X(599)          None
! SX(168)             None
! SX(174)             None
! C4H6X(410)          None
! SX(167)             None
! SX(569)             None
! SX(398)             None
! C4H9X(153)          None
! C4H9X(171)          None
! SX(412)             None
! SX(411)             None
! SX(397)             None
! SX(396)             None
! SX(377)             None
! SX(376)             None
! C5H9X(166)          None
! SX(169)             None
! SX(764)             None
! SX(433)             None
! C3H5X(144)          None
! SX(604)             None
! C5H9X(489)          None
! C5H9X(601)          None
! C5H9X(170)          None
! SX(609)             None
! C5H9X(173)          None
! C4H7X(450)          None
! SX(451)             None
! SX(600)             None
! SX(645)             None
! SX(378)             None
! SX(172)             None
! SX(175)             None
! SX(177)             None
! SX(1981)            None
! SX(1982)            None
! SX(357)             None
! SX(592)             None
! C5H8X(481)          None
! SX(714)             None
! SX(413)             None
! C5H8X(446)          None
! SX(1647)            None
! SX(546)             None
S(2310)             2     415.907     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.14 K, Pc=35.22 bar (from Joback method)
C5H8g(643)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! C4H6X(505)          None
! SX(3498)            None
! SX(839)             None
! SX(178)             None
! C4H9X(584)          None
! C5H9X(560)          None
! SX(2099)            None
C3H6(75)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(1594)            None
! SX(1620)            None
! SX(841)             None
! SX(572)             None
! SX(346)             None
! SX(249)             None
! SX(1249)            None
! SX(1248)            None
! SX(1509)            None
! SX(1521)            None
! SX(356)             None
! SX(2165)            None
! SX(816)             None
! SX(515)             None
! SX(603)             None
! C5H9X(587)          None
! SX(1812)            None
! SX(454)             None
! SX(2100)            None
! SX(2128)            None
! SX(2373)            None
! SX(2401)            None
! SX(1548)            None
! SX(492)             None
! SX(926)             None
! SX(2311)            None
! SX(2570)            None
! SX(1250)            None
! SX(1266)            None
! SX(1280)            None
! SX(351)             None
! C5H9X(158)          None
! SX(1424)            None
! SX(616)             None
! SX(640)             None
! SX(1355)            None
! SX(1354)            None
! C5H9X(162)          None
! SX(2572)            None
! SX(717)             None
! SX(432)             None
! C5H9X(467)          None
! SX(1357)            None
! SX(767)             None
! SX(5239)            None
! SX(1562)            None
! SX(985)             None
! SX(3614)            None
! SX(916)             None
! SX(933)             None
! SX(5537)            None
! SX(3846)            None
! SX(3874)            None
! SX(2443)            None
! SX(3935)            None
! SX(3960)            None
! SX(5238)            None
! SX(2313)            None
! SX(1985)            None
! SX(1217)            None
! SX(3616)            None
! SX(407)             None
! SX(406)             None
! SX(860)             None
! SX(4412)            None
! SX(5750)            None
! SX(4238)            None
! SX(1597)            None
! SX(5749)            None
! SX(5241)            None
! SX(5268)            None
! C5H9X(746)          None
! SX(1448)            None
! SX(403)             None
! SX(571)             None
! SX(7005)            None
! SX(453)             None
C5H10(106)          2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
! SX(4414)            None
! SX(844)             None
! SX(355)             None
! SX(5752)            None
! SX(1815)            None
! SX(4582)            None
! SX(6147)            None
! SX(2376)            None
! SX(3507)            None
! SX(5539)            None
! SX(5565)            None
! SX(6347)            None
! SX(1071)            None
! SX(1098)            None
! SX(570)             None
! SX(7659)            None
! SX(3639)            None
! SX(4566)            None
! SX(1115)            None
! SX(491)             None
! SX(4750)            None
! SX(4784)            None
! SX(799)             None
! SX(828)             None
! SX(5027)            None
C4H8(507)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! SX(347)             None
