! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H7X(42)           None
! C4H5X(81)           None
! C4H5X(80)           None
! C4H7X(41)           None
! C4H7X(43)           None
! C4H7X(44)           None
! C4H7X(153)          None
C4H8(187)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! C6H9X(126)          None
C6H10(158)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! CH3X(39)            None
! C2H5X(40)           None
C2H6(428)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
CH4(413)            2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! C4H7X(202)          None
! C4H7X(47)           None
! C4H7X(46)           None
! C6H9X(247)          None
! C6H9X(524)          None
! C6H9X(558)          None
! C6H9X(557)          None
! C6H9X(556)          None
! C6H9X(648)          None
! C3H5X(181)          None
! allylX(38)          None
! C3H5X(45)           None
! C6H9X(289)          None
! C6H9X(287)          None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! C6H9X(288)          None
! C6H9X(960)          None
! SX(1005)            None
! C6H9X(959)          None
! SX(1091)            None
! SX(1136)            None
! C6H9X(98)           None
! C5H7X(249)          None
! SX(1267)            None
! SX(1219)            None
! SX(1306)            None
! SX(833)             None
C8H14(165)          2     425.761     6.328     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.94 K, Pc=31.7 bar (from Joback method)
! SX(1436)            None
! SX(1549)            None
! SX(1580)            None
! SX(1579)            None
! SX(1633)            None
! SX(1004)            None
! SX(651)             None
C8H14(672)          2     426.003     6.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.25 K, Pc=31.6 bar (from Joback method)
! SX(1807)            None
! SX(1945)            None
! SX(1976)            None
! SX(1975)            None
! SX(324)             None
! SX(2067)            None
! SX(2066)            None
! SX(2102)            None
! SX(325)             None
! SX(159)             None
! SX(160)             None
! SX(2219)            None
! SX(2276)            None
! SX(2033)            None
! SX(2275)            None
! SX(1477)            None
! SX(2389)            None
! SX(2419)            None
! SX(2388)            None
! SX(2470)            None
! SX(2497)            None
! SX(326)             None
! SX(2101)            None
! SX(1338)            None
! SX(1339)            None
! C5H9X(742)          None
C5H10(416)          2     367.083     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.73 K, Pc=40.88 bar (from Joback method)
! C5H9X(414)          None
! C5H9X(883)          None
! SX(2722)            None
! SX(2723)            None
! SX(2221)            None
! C5H9X(415)          None
C5H10(419)          2     369.729     5.558     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.17 K, Pc=40.62 bar (from Joback method)
! SX(1350)            None
! SX(2065)            None
! SX(1578)            None
! SX(1808)            None
! C5H9X(714)          None
! SX(1050)            None
S(1070)             2     433.303     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.73 K, Pc=31.42 bar (from Joback method)
! SX(119)             None
! SX(120)             None
! SX(3527)            None
! SX(3526)            None
! SX(3525)            None
! SX(3523)            None
! SX(3779)            None
! SX(3522)            None
! SX(801)             None
! SX(2418)            None
! SX(231)             None
! SX(1093)            None
C8H14(984)          2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
! SX(499)             None
C6H12(520)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
! SX(4240)            None
! SX(4242)            None
! SX(4241)            None
! SX(4239)            None
! SX(4455)            None
! SX(949)             None
! SX(4525)            None
! SX(950)             None
C6H12(495)          2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! SX(3152)            None
! SX(4798)            None
! SX(4874)            None
! SX(5134)            None
! SX(5332)            None
! SX(4955)            None
! C5H9X(771)          None
C5H10(469)          2     380.192     5.634     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=493.76 K, Pc=40.11 bar (from Joback method)
! SX(1746)            None
! SX(3811)            None
! SX(5815)            None
