ELEMENTS
	H
	D /2.014/
	T /3.016/
	C
	CI /13.003/
	O
	OI /18.000/
	N
	Ne
	Ar
	He
	Si
	S
	Cl
	X /195.083/
END

SPECIES
    N2                  ! N2
    Ar                  ! Ar
    He                  ! He
    Ne                  ! Ne
    CH4(2)              ! CH4(2)
    O2(3)               ! O2(3)
    CO2(4)              ! CO2(4)
    H2O(5)              ! H2O(5)
    H2(6)               ! H2(6)
    CO(7)               ! CO(7)
    C2H6(8)             ! C2H6(8)
    CH2O(9)             ! CH2O(9)
    CH3(10)             ! CH3(10)
    C3H8(11)            ! C3H8(11)
    H(12)               ! H(12)
    C2H5(13)            ! C2H5(13)
    CH3OH(14)           ! CH3OH(14)
    HCO(15)             ! HCO(15)
    CH3CHO(16)          ! CH3CHO(16)
    OH(17)              ! OH(17)
    C2H4(18)            ! C2H4(18)
    CH2OH(47)           ! CH2OH(47)
    OCCO(52)            ! OCCO(52)
    CH3O(53)            ! CH3O(53)
    COCO(55)            ! COCO(55)
    C2H6O2(56)          ! CH3OOCH3(56)
    OCO(57)             ! OCO(57)
    CH3OOH(58)          ! CH3OOH(58)
    HOOH(59)            ! HOOH(59)
    HOCH2O(62)          ! HOCH2O(62)
    OCOCO(64)           ! OCOCO(64)
    COOCO(65)           ! COOCO(65)
    CH4O3(66)           ! HOOCH2OH(66)
    OCOOCO(67)          ! OCOOCO(67)
    CH3O2(68)           ! O[CH]O(68)
    C2H6O3(71)          ! OCC(O)O(71)
    C2H6O3(72)          ! COC(O)O(72)
    OC(O)O(73)          ! OC(O)O(73)
    C2H6O4(74)          ! OCOC(O)O(74)
    C2H6O4(75)          ! OC(O)C(O)O(75)
    CH3O3(78)           ! [O]C(O)O(78)
    C2H6O4(80)          ! COOC(O)O(80)
    CH4O4(81)           ! OOC(O)O(81)
    C2H6O5(82)          ! OCOOC(O)O(82)
    C2H6O5(83)          ! OC(O)OC(O)O(83)
    C2H6O6(84)          ! OC(O)OOC(O)O(84)
    CH3O3(85)           ! O[C](O)O(85)
    C2H6O4(87)          ! OCC(O)(O)O(87)
    C2H6O4(88)          ! COC(O)(O)O(88)
    CH4O4(89)           ! OC(O)(O)O(89)
    C2H6O5(90)          ! OCOC(O)(O)O(90)
    C2H6O5(91)          ! OC(O)C(O)(O)O(91)
    C2H6O6(92)          ! OC(O)OC(O)(O)O(92)
    C2H6O6(93)          ! OC(O)(O)C(O)(O)O(93)
    C2H5O3(98)          ! O[CH]OCO(98)
    S(102)              ! OCOC(O)CO(102)
    S(103)              ! COC(O)OCO(103)
    S(104)              ! OCOC(O)OCO(104)
    S(105)              ! OCOC(O)C(O)O(105)
    S(106)              ! OCOC(O)OC(O)O(106)
    S(107)              ! OCOC(O)C(O)(O)O(107)
    S(108)              ! OCOC(O)C(O)OCO(108)
    CH3O4(115)          ! [O]C(O)(O)O(115)
    S(117)              ! COOC(O)(O)O(117)
    CH4O5(118)          ! OOC(O)(O)O(118)
    S(119)              ! OCOOC(O)(O)O(119)
    S(120)              ! OC(O)OOC(O)(O)O(120)
    S(121)              ! OC(O)(O)OC(O)(O)O(121)
    S(122)              ! OCOC(O)OC(O)(O)O(122)
    S(123)              ! OC(O)(O)OOC(O)(O)O(123)
    S(124)              ! [O]C(O)OCO(124)
    S(126)              ! COOC(O)OCO(126)
    S(127)              ! OCOC(O)OO(127)
    S(128)              ! OCOOC(O)OCO(128)
    S(129)              ! OCOC(O)OOC(O)O(129)
    S(130)              ! OCOC(O)OC(O)OCO(130)
    S(131)              ! OCOC(O)OOC(O)(O)O(131)
    S(132)              ! OCOC(O)OOC(O)OCO(132)
    S(133)              ! [O]COCO(133)
    S(135)              ! OCOCOCO(135)
    S(136)              ! COOCOCO(136)
    S(137)              ! OCOCOO(137)
    S(138)              ! OCOCOOCO(138)
    S(139)              ! OCOCOC(O)O(139)
    S(140)              ! OCOCOOC(O)O(140)
    S(141)              ! OCOCOC(O)(O)O(141)
    S(142)              ! OCOCOC(O)OCO(142)
    S(143)              ! OCOCOOC(O)(O)O(143)
    S(144)              ! OCOCOOC(O)OCO(144)
    S(145)              ! OCOCOOCOCO(145)
    S(147)              ! O[CH]OC(O)O(147)
    S(151)              ! OCC(O)OC(O)O(151)
    S(152)              ! COC(O)OC(O)O(152)
    S(153)              ! OC(O)OC(O)C(O)O(153)
    S(154)              ! OC(O)OC(O)OC(O)O(154)
    S(155)              ! OC(O)OC(O)C(O)(O)O(155)
    S(156)              ! OCOC(O)C(O)OC(O)O(156)
    S(157)              ! OC(O)OC(O)OC(O)(O)O(157)
    S(158)              ! OCOC(O)OC(O)OC(O)O(158)
    S(159)              ! OCOCOC(O)OC(O)O(159)
    S(160)              ! OC(O)OC(O)C(O)OC(O)O(160)
    S(163)              ! HOCH2OCH2(163)
    S(164)              ! OCCOCO(164)
    S(165)              ! COCOCO(165)
    S(166)              ! OCOCC(O)O(166)
    S(167)              ! OCOCC(O)(O)O(167)
    S(168)              ! OCOCC(O)OCO(168)
    S(169)              ! OCOCOCOCO(169)
    S(170)              ! OCOCC(O)OC(O)O(170)
    S(171)              ! OCOCCOCO(171)
    CH3O3(173)          ! HOCH2OO(173)
    S(174)              ! OCOOC(O)OC(O)O(174)
    CH3O4(175)          ! [O]OC(O)O(175)
    S(176)              ! OC(O)OOC(O)OC(O)O(176)
    S(177)              ! [O]C(O)OC(O)O(177)
    S(179)              ! COOC(O)OC(O)O(179)
    S(180)              ! OOC(O)OC(O)O(180)
    S(181)              ! OC(O)OC(O)OOC(O)(O)O(181)
    S(182)              ! OCOC(O)OOC(O)OC(O)O(182)
    S(183)              ! OCOCOOC(O)OC(O)O(183)
    S(184)              ! OC(O)OC(O)OC(O)OC(O)O(184)
    S(185)              ! OC(O)OC(O)OOC(O)OC(O)O(185)
    CH3O5(187)          ! [O]OC(O)(O)O(187)
    S(195)              ! [O]OC(O)OCO(195)
    S(199)              ! [O]OCOCO(199)
    S(200)              ! [O]OC(O)OC(O)O(200)
    CH2O3(201)          ! [O]C([O])O(201)
    S(204)              ! COOC([O])O(204)
    CH3O4(205)          ! [O]C(O)OO(205)
    S(206)              ! [O]C(O)OOCO(206)
    S(207)              ! [O]C(O)OOC(O)O(207)
    S(208)              ! [O]C(O)OC(O)(O)O(208)
    S(209)              ! [O]C(O)OC(O)OCO(209)
    S(210)              ! [O]C(O)OOC(O)(O)O(210)
    S(211)              ! [O]C(O)OOC(O)OCO(211)
    S(212)              ! [O]C(O)OOCOCO(212)
    S(213)              ! [O]C(O)OC(O)OC(O)O(213)
    S(214)              ! [O]C(O)OCOCO(214)
    S(215)              ! [O]C(O)OOC(O)OC(O)O(215)
    S(216)              ! [O]C(O)OOC([O])O(216)
    CH2O4(218)          ! [O]OC([O])O(218)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: primaryThermoLibrary
N2                      N   2               G   200.000  6000.000 1000.00      1
 2.95258000E+00 1.39690000E-03-4.92632000E-07 7.86010000E-11-4.60755000E-15    2
-9.23949000E+02 5.87189000E+00 3.53101000E+00-1.23661000E-04-5.02999000E-07    3
 2.43531000E-09-1.40881000E-12-1.04698000E+03 2.96747000E+00                   4

! Thermo library: primaryThermoLibrary
Ar                      Ar  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967000E+00                   4

! Thermo library: primaryThermoLibrary
He                      He  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 9.28724000E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 9.28724000E-01                   4

! Thermo library: primaryThermoLibrary
Ne                      Ne  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 3.35532000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 3.35532000E+00                   4

! Thermo library: primaryThermoLibrary
CH4(2)                  H   4C   1          G   100.000  5000.000 1084.12      1
 9.08265721E-01 1.14540858E-02-4.57173828E-06 8.29191671E-10-5.66314895E-14    2
-9.71997444E+03 1.39930944E+01 4.20541524E+00-5.35557362E-03 2.51123265E-05    3
-2.13762843E-08 5.97523937E-12-1.01619433E+04-9.21279283E-01                   4

! Thermo library: primaryThermoLibrary
O2(3)                   O   2               G   100.000  5000.000 1074.56      1
 3.15382425E+00 1.67803802E-03-7.69971022E-07 1.51274714E-10-1.08781801E-14    2
-1.04081878E+03 6.16753884E+00 3.53732181E+00-1.21570930E-03 5.31617826E-06    3
-4.89443424E-09 1.45845042E-12-1.03858846E+03 4.68368406E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO2(4)                  C   1O   2          G   100.000  5000.000  978.21      1
 4.67426743E+00 2.60964031E-03-9.85689857E-07 1.95713857E-10-1.49836245E-14    2
-4.89512140E+04-2.11073617E+00 3.28084634E+00 2.50183460E-03 8.08199998E-06    3
-1.20511416E-08 4.66547255E-12-4.84008304E+04 6.00080795E+00                   4

! Thermo library: primaryThermoLibrary
H2O(5)                  H   2O   1          G   100.000  5000.000 1130.24      1
 2.84324866E+00 2.75108838E-03-7.81033120E-07 1.07244016E-10-5.79395308E-15    2
-2.99586120E+04 5.91043011E+00 4.05763610E+00-7.87938871E-04 2.90878480E-06    3
-1.47520039E-09 2.12847506E-13-3.02815866E+04-3.11365027E-01                   4

! Thermo library: primaryThermoLibrary
H2(6)                   H   2               G   100.000  5000.000 1959.08      1
 2.78816583E+00 5.87640942E-04 1.59010417E-07-5.52739026E-11 4.34310984E-15    2
-5.96144270E+02 1.12732655E-01 3.43536412E+00 2.12710353E-04-2.78625043E-07    3
 3.40267167E-10-7.76031998E-14-1.03135984E+03-3.90841732E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO(7)                   C   1O   1          G   100.000  5000.000 1571.63      1
 2.91305202E+00 1.64659937E-03-6.88625686E-07 1.21039677E-10-7.84035796E-15    2
-1.41808768E+04 6.71054299E+00 3.56838038E+00-8.52129500E-04 2.48918819E-06    3
-1.56331996E-09 3.13598127E-13-1.42842550E+04 3.57912028E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H6(8)                 H   6C   2          G   100.000  5000.000 1012.42      1
 2.82848257E+00 1.73040568E-02-6.73334245E-06 1.23742024E-09-8.65676410E-14    2
-1.19978080E+04 5.93811707E+00 3.72239291E+00 1.65083841E-03 3.44175530E-05    3
-3.76858229E-08 1.24450657E-11-1.15575901E+04 4.68247999E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2O(9)                 H   2C   1O   1     G   100.000  5000.000 1070.44      1
 2.21172442E+00 7.94265679E-03-3.34193053E-06 6.28471401E-10-4.40431446E-14    2
-1.42974456E+04 1.13048985E+01 4.12927802E+00-4.08401318E-03 2.03229341E-05    3
-1.83524244E-08 5.37975522E-12-1.44294640E+04 3.22418463E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3(10)                 H   3C   1          G   100.000  5000.000  697.71      1
 3.09511187E+00 5.55429874E-03-1.88158855E-06 3.13335012E-10-2.05195181E-14    2
 1.65426192E+04 4.20297876E+00 3.96043098E+00 5.92939934E-04 8.78575390E-06    3
-9.88030557E-09 3.63234580E-12 1.64218818E+04 3.39865631E-01                   4

! Thermo library: DFT_QCI_thermo
C3H8(11)                H   8C   3          G   100.000  5000.000  989.99      1
 5.60440043E+00 2.19528785E-02-8.22080610E-06 1.50103993E-09-1.05635358E-13    2
-1.58394038E+04-6.22623300E+00 3.06336167E+00 1.29214561E-02 3.47032808E-05    3
-4.70946154E-08 1.71384141E-11-1.43905789E+04 1.07835592E+01                   4

! Thermo library: primaryThermoLibrary
H(12)                   H   1               G   100.000  5000.000 3459.60      1
 2.49999999E+00 9.20455546E-12-3.58608293E-15 6.15198922E-19-3.92041801E-23    2
 2.54742178E+04-4.44972842E-01 2.50000000E+00 9.24384602E-15-1.36779837E-17    3
 6.66184769E-21-1.00106912E-24 2.54742178E+04-4.44972896E-01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H5(13)                H   5C   2          G   100.000  5000.000 1006.87      1
 3.53781010E+00 1.37311636E-02-5.29564638E-06 9.71482858E-10-6.80289490E-14    2
 1.26351790E+04 5.15566048E+00 3.68746539E+00 3.06889693E-03 2.55873112E-05    3
-2.94076576E-08 9.94076215E-12 1.31153648E+04 6.96684864E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3OH(14)               H   4C   1O   1     G   100.000  5000.000 1035.75      1
 2.79184298E+00 1.15827852E-02-4.51551928E-06 8.21206706E-10-5.67063250E-14    2
-2.57211674E+04 9.41061586E+00 3.84006214E+00 1.38241998E-03 1.91667191E-05    3
-2.01568660E-08 6.39102259E-12-2.56083087E+04 5.90978137E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HCO(15)                 H   1C   1O   1     G   100.000  5000.000 1112.10      1
 3.05136186E+00 4.11706437E-03-1.75586433E-06 3.29302821E-10-2.29174030E-14    2
 3.93007923E+03 7.67464289E+00 4.05936407E+00-1.73846452E-03 9.14981041E-06    3
-8.01131526E-09 2.25737264E-12 3.84377617E+03 3.32449702E+00                   4

! Thermo library: DFT_QCI_thermo
CH3CHO(16)              H   4C   2O   1     G   100.000  5000.000 1028.81      1
 4.08568882E+00 1.39060358E-02-5.59365394E-06 1.04608143E-09-7.38729265E-14    2
-2.20391558E+04 3.76773341E+00 3.57991319E+00 5.18996203E-03 2.26893060E-05    3
-2.73736957E-08 9.28455869E-12-2.13697369E+04 8.96975431E+00                   4

! Thermo library: primaryThermoLibrary
OH(17)                  H   1O   1          G   100.000  5000.000 1145.75      1
 3.07194246E+00 6.04011411E-04-1.39759127E-08-2.13451563E-11 2.48070095E-15    2
 3.57938557E+03 4.57798500E+00 3.51456768E+00 2.92814373E-05-5.32176582E-07    3
 1.01950588E-09-3.85951152E-13 3.41425421E+03 2.10435015E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H4(18)                H   4C   2          G   100.000  5000.000  979.36      1
 3.55660610E+00 1.10627464E-02-4.17019079E-06 7.85586770E-10-5.70060829E-14    2
 4.32046489E+03 2.17719479E+00 3.97471606E+00-4.75844285E-03 4.16783770E-05    3
-4.51392516E-08 1.54224761E-11 4.91540746E+03 3.62430844E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2OH(47)               H   3C   1O   1     G   100.000  5000.000 1015.48      1
 4.77201169E+00 6.78473588E-03-2.60442931E-06 4.77565512E-10-3.34609211E-14    2
-3.81561325E+03-2.42265753E-01 3.61905444E+00 6.28695698E-03 5.57453382E-06    3
-9.77872604E-09 3.69458574E-12-3.32162396E+03 6.61713040E+00                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH)
OCCO(52)                H   6C   2O   2     G   100.000  5000.000 1023.84      1
 6.37169814E+00 1.94715478E-02-7.88403928E-06 1.42795275E-09-9.72296828E-14    2
-5.08289901E+04-3.61770032E+00 2.45006155E+00 3.47926537E-02-3.03303076E-05    3
 1.60435197E-08-3.66599881E-12-5.00259550E+04 1.53943704E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3O(53)                H   3C   1O   1     G   100.000  5000.000  985.45      1
 3.74488672E+00 8.52633291E-03-3.28794143E-06 6.23972749E-10-4.53282945E-14    2
 7.13067763E+02 3.06640880E+00 3.95613787E+00-3.06320855E-03 3.06887593E-05    3
-3.34128285E-08 1.13930971E-11 1.19253580E+03 4.69432285E+00                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH)
COCO(55)                H   6C   2O   2     G   100.000  5000.000  916.52      1
 1.54932500E+01 3.38503645E-03 1.40325282E-06-3.52997664E-10 2.08718044E-14    2
-5.08962198E+04-5.59876363E+01 2.31181672E+00 2.23361405E-02 3.35235210E-05    3
-6.96413846E-08 3.14475625E-11-4.68597530E+04 1.52952903E+01                   4

! Thermo library: DFT_QCI_thermo
C2H6O2(56)              H   6C   2O   2     G   100.000  5000.000 1402.39      1
 7.37805293E+00 1.85555251E-02-7.41596235E-06 1.31780763E-09-8.77657139E-14    2
-1.83712667E+04-1.24746368E+01 2.59552531E+00 2.73446577E-02-1.16271900E-05    3
 8.52686128E-10 4.34943980E-13-1.65527574E+04 1.39167195E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH)
OCO(57)                 H   4C   1O   2     G   100.000  5000.000  894.11      1
 1.68608749E+01-9.64376863E-03 7.94900025E-06-1.62844270E-09 1.09854710E-13    2
-5.36837522E+04-6.47814539E+01 2.88372686E+00 7.57639546E-03 5.50733244E-05    3
-9.34426386E-08 4.16292241E-11-4.93732271E+04 1.12137611E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3OOH(58)              H   4C   1O   2     G   100.000  5000.000 1042.70      1
 4.64751826E+00 1.15696448E-02-4.44494600E-06 8.04480489E-10-5.54881525E-14    2
-1.75399678E+04 1.41958164E+00 3.42341958E+00 1.00731643E-02 6.61593546E-06    3
-1.19629431E-08 4.37120425E-12-1.69480673E+04 8.99053484E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HOOH(59)                H   2O   2          G   100.000  5000.000 1005.78      1
 4.14711917E+00 4.72694898E-03-1.79320499E-06 3.26120398E-10-2.27309864E-14    2
-1.79271299E+04 2.95240617E+00 3.81666060E+00 2.71177103E-03 6.17757060E-06    3
-8.24839330E-09 2.92664300E-12-1.76922539E+04 5.38575095E+00                   4

! Thermo library: DFT_QCI_thermo
HOCH2O(62)              H   3C   1O   2     G   100.000  5000.000  944.18      1
 8.14600061E+00 4.87902791E-03-1.13893877E-06 2.10345174E-10-1.79653167E-14    2
-2.36009698E+04-1.67081134E+01 3.38980222E+00 5.88265247E-03 2.76836199E-05    3
-4.16177074E-08 1.67440014E-11-2.18494295E+04 1.04838843E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH)
OCOCO(64)               H   6C   2O   3     G   100.000  5000.000  899.97      1
 2.92352801E+01-1.66453823E-02 1.29404293E-05-2.60810307E-09 1.73868887E-13    2
-7.80362349E+04-1.28965280E+02 1.29825447E+00 3.07098085E-02 6.20403688E-05    3
-1.33819098E-07 6.29679824E-11-6.98970253E+04 2.01527167E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH)
COOCO(65)               H   6C   2O   3     G   100.000  5000.000  938.99      1
 1.73464456E+01 7.09157261E-03-1.07729159E-06 1.71647281E-10-1.71006157E-14    2
-4.52724941E+04-6.38355277E+01 1.61286046E+00 3.83157725E-02 6.23123238E-06    3
-4.56198000E-08 2.29847475E-11-4.07395468E+04 1.94832665E+01                   4

! Thermo library: DFT_QCI_thermo
CH4O3(66)               H   4C   1O   3     G   100.000  5000.000 1356.77      1
 1.08688619E+01 8.55673662E-03-3.22853766E-06 5.72009967E-10-3.87175416E-14    2
-4.21674112E+04-2.92653845E+01 2.22803768E+00 3.40318197E-02-3.13933793E-05    3
 1.44113857E-08-2.58881604E-12-3.98227250E+04 1.50578397E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH)
OCOOCO(67)              H   6C   2O   4     G   100.000  5000.000  909.35      1
 3.10095116E+01-1.28050205E-02 1.03828885E-05-2.06530062E-09 1.34392310E-13    2
-7.23792387E+04-1.35675403E+02 6.06876874E-01 4.66094327E-02 3.49691191E-05    3
-1.09965867E-07 5.45075368E-11-6.37771440E+04 2.50061719E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(OCJO)
CH3O2(68)               H   3C   1O   2     G   100.000  5000.000 1261.91      1
 8.67769452E+00 2.77367681E-03 8.08868819E-08-1.17578637E-10 1.15164149E-14    2
-2.78569689E+04-1.73575345E+01 2.70939750E+00 2.54992890E-02-3.14580952E-05    3
 1.89353308E-08-4.23675999E-12-2.66538217E+04 1.16233064E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH)
C2H6O3(71)              H   6C   2O   3     G   100.000  5000.000  951.97      1
 8.73100344E+00 1.98822549E-02-8.46251246E-06 1.57124318E-09-1.08497782E-13    2
-7.53972011E+04-1.21466304E+01 1.85100511E+00 4.87910421E-02-5.40140121E-05    3
 3.34714110E-08-8.48599947E-12-7.40873052E+04 2.07066627E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH)
C2H6O3(72)              H   6C   2O   3     G   100.000  5000.000 2901.10      1
 4.12056281E+01-1.30997240E-02 3.36872729E-06-5.38397020E-10 3.67781909E-14    2
-9.58032228E+04-2.14364487E+02 4.18967691E+00 2.71660789E-02-1.18812568E-05    3
 1.68621400E-09-4.46399336E-14-6.97930474E+04 1.14535714E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH)
OC(O)O(73)              H   4C   1O   3     G   100.000  5000.000  844.27      1
 2.93921878E+00 2.00243065E-02-9.90874893E-06 1.90443525E-09-1.31173785E-13    2
-7.17775170E+04 1.62317410E+01 2.69687443E+00 3.43592570E-02-5.88062345E-05    3
 5.90160504E-08-2.25209525E-11-7.22065646E+04 1.45765971E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsOsH)
C2H6O4(74)              H   6C   2O   4     G   100.000  5000.000 1019.91      1
 1.59123956E+01 1.20045466E-02-4.33007530E-06 7.86029752E-10-5.56495138E-14    2
-9.63814542E+04-5.02234964E+01 1.02067282E+00 5.85393297E-02-5.53132302E-05    3
 2.27008696E-08-2.63048524E-12-9.27264803E+04 2.49404376E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH)
C2H6O4(75)              H   6C   2O   4     G   100.000  5000.000  927.52      1
 1.11323945E+01 2.02184701E-02-8.99675983E-06 1.70386098E-09-1.18866289E-13    2
-9.99821144E+04-2.22966995E+01 1.24806423E+00 6.28448148E-02-7.79318273E-05    3
 5.12511388E-08-1.34734594E-11-9.81485068E+04 2.46459077E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(OCOJ)
CH3O3(78)               H   3C   1O   3     G   100.000  5000.000  853.61      1
-6.08759958E+00 3.51521534E-02-1.93557161E-05 3.82492929E-09-2.65476156E-13    2
-4.18277810E+04 6.63055532E+01 3.24523803E+00 3.16188428E-02-8.37890189E-05    3
 1.09319000E-07-4.73204798E-11-4.48856806E+04 1.41784385E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH)
C2H6O4(80)              H   6C   2O   4     G   100.000  5000.000  810.39      1
 2.93678277E+00 3.76038238E-02-1.94279808E-05 3.82204470E-09-2.67944709E-13    2
-6.31661248E+04 2.03198894E+01 1.49404709E+00 6.43215921E-02-1.05154307E-04    3
 1.04184760E-07-4.04347109E-11-6.35757687E+04 2.30067337E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsH)
CH4O4(81)               H   4C   1O   4     G   100.000  5000.000  828.77      1
 4.15405193E+00 2.48081977E-02-1.30252775E-05 2.55797639E-09-1.78283869E-13    2
-6.33789265E+04 1.23372394E+01 2.00259204E+00 5.15285313E-02-9.09542829E-05    3
 8.90287816E-08-3.34369562E-11-6.35833558E+04 1.89279274E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsOsHH) + group
! (Cs-OsOsOsH)
C2H6O5(82)              H   6C   2O   5     G   100.000  5000.000 1214.60      1
 1.80931655E+01 1.51855261E-02-6.51976636E-06 1.24399266E-09-8.82132385E-14    2
-9.09056585E+04-5.99338906E+01 4.10083788E-01 7.34211973E-02-7.84400655E-05    3
 4.07198315E-08-8.21357146E-12-8.66101280E+04 2.88144296E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsOsH) + group
! (Cs-OsOsOsH)
C2H6O5(83)              H   6C   2O   5     G   100.000  5000.000  849.73      1
 1.37205370E+00 4.27241465E-02-2.27941119E-05 4.46211467E-09-3.08555870E-13    2
-1.14215277E+05 3.39843486E+01 9.23344610E-01 8.42978039E-02-1.65843069E-04    3
 1.71346321E-07-6.54874528E-11-1.15563650E+05 2.76931846E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-
! OsOsOsH) + group(Cs-OsOsOsH)
C2H6O6(84)              H   6C   2O   6     G   100.000  5000.000  839.00      1
 2.98494046E+00 4.68438340E-02-2.55148466E-05 5.04383782E-09-3.51284096E-13    2
-1.08492194E+05 2.81788915E+01 2.54170181E-01 9.99448539E-02-1.92110385E-04    3
 1.94359714E-07-7.37287761E-11-1.09444709E+05 3.24666935E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(Cs_P)
CH3O3(85)               H   3C   1O   3     G   100.000  5000.000  863.68      1
 2.78860499E+00 1.76326648E-02-9.08303247E-06 1.74807831E-09-1.19411092E-13    2
-4.68905465E+04 1.85944012E+01 2.72609039E+00 3.51836900E-02-6.95440714E-05    3
 7.15582667E-08-2.70249891E-11-4.75235477E+04 1.51597483E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs)
C2H6O4(87)              H   6C   2O   4     G   100.000  5000.000  901.37      1
 9.16300571E+00 2.18927914E-02-8.93518490E-06 1.55456728E-09-1.00463494E-13    2
-9.67885443E+04-1.15529153E+01 1.12610167E+00 6.78745881E-02-1.02623204E-04    3
 8.35455404E-08-2.63629801E-11-9.57587884E+04 2.40612120E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsOs)
C2H6O4(88)              H   6C   2O   4     G   100.000  5000.000  880.37      1
 5.37550176E+00 2.88893356E-02-1.30035032E-05 2.37353456E-09-1.57881410E-13    2
-9.07414423E+04 6.92365799E+00 1.39304742E+00 6.53828474E-02-1.06531177E-04    3
 9.69373842E-08-3.37526407E-11-9.07532434E+04 2.15797957E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsOs)
CH4O4(89)               H   4C   1O   4     G   100.000  5000.000  924.72      1
 6.84926194E+00 1.56744854E-02-6.34812439E-06 1.07178333E-09-6.66908644E-14    2
-9.35718182E+04-3.15732319E+00 1.92958868E+00 5.10647814E-02-8.66425210E-05    3
 7.54595263E-08-2.46384884E-11-9.32652147E+04 1.69303666E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-
! OsOsOsOs)
C2H6O5(90)              H   6C   2O   5     G   100.000  5000.000 1250.27      1
 1.98745916E+01 7.53390947E-03-6.87829127E-07-6.78096512E-11 1.07025230E-14    2
-1.18187035E+05-6.96007453E+01 1.64475615E-02 7.81475127E-02-9.39015479E-05    3
 5.41655018E-08-1.17394357E-11-1.13774889E+05 2.84254544E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) + group(Cs-
! CsOsOsOs)
C2H6O5(91)              H   6C   2O   5     G   100.000  5000.000  886.39      1
 1.16570318E+01 2.20645339E-02-9.37162149E-06 1.66355815E-09-1.08839267E-13    2
-1.21410180E+05-2.15268645E+01 4.93340588E-01 8.23098923E-02-1.28019805E-04    3
 1.03458884E-07-3.23614349E-11-1.19818731E+05 2.87986295E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-
! OsOsOsH) + group(Cs-OsOsOsOs)
C2H6O6(92)              H   6C   2O   6     G   100.000  5000.000  877.11      1
 5.32073397E+00 3.83108607E-02-1.91978158E-05 3.62119733E-09-2.43397448E-13    2
-1.36026395E+05 1.53576417E+01 1.71954779E-01 1.00781858E-01-1.92713843E-04    3
 1.86188389E-07-6.67260150E-11-1.36622976E+05 3.09727437E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-
! CsOsOsOs) + group(Cs-CsOsOsOs)
C2H6O6(93)              H   6C   2O   6     G   100.000  5000.000  921.77      1
 1.18192827E+01 2.45452336E-02-1.01201295E-05 1.71284577E-09-1.06326163E-13    2
-1.42691670E+05-2.01142069E+01-1.17574497E-01 9.99781741E-02-1.71330707E-04    3
 1.46122441E-07-4.68164925E-11-1.41495078E+05 3.10557471E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH) + radical(OCJO)
C2H5O3(98)              H   5C   2O   3     G   100.000  5000.000 1698.25      1
 1.88258304E+01-1.63701543E-03 4.00840483E-06-9.13052332E-10 6.41225476E-14    2
-5.07955261E+04-6.74623758E+01-1.14638712E-02 6.16619979E-02-6.86215446E-05    3
 3.41623433E-08-6.06558056E-12-4.71272521E+04 2.53557649E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-CsOsHH) + group
! (Cs-CsOsOsH)
S(102)                  H   8C   3O   4     G   100.000  5000.000 1515.05      1
 2.32448755E+01 9.14870109E-03-1.28910984E-06 7.20436803E-11-1.18063396E-15    2
-1.00609042E+05-8.76179707E+01-6.63478620E-01 8.27781532E-02-8.45899871E-05    3
 4.13044584E-08-7.56033810E-12-9.45704619E+04 3.36789927E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH) + group
! (Cs-OsOsOsH)
S(103)                  H   8C   3O   4     G   100.000  5000.000 1225.35      1
 1.46649468E+01 2.48485437E-02-1.07761979E-05 2.03901111E-09-1.42829997E-13    2
-9.36501823E+04-4.21144175E+01 6.80920821E-01 7.04982412E-02-6.66585727E-05    3
 3.24429104E-08-6.34601859E-12-9.02231632E+04 2.81921609E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsOsHH) + group
! (Cs-OsOsHH) + group(Cs-OsOsOsH)
S(104)                  H   8C   3O   5     G   100.000  5000.000  934.96      1
 2.79874900E+01 5.50538838E-03 3.74250979E-07-1.26267869E-10 2.80573963E-15    2
-1.20606092E+05-1.12718416E+02-5.23506180E-01 8.12044058E-02-4.68263819E-05    3
-1.94115695E-08 1.93156317E-11-1.13252058E+05 3.37303390E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-
! CsOsOsH) + group(Cs-CsOsOsH)
S(105)                  H   8C   3O   5     G   100.000  5000.000 1385.44      1
 2.60381003E+01 8.92871608E-03-1.54111898E-06 1.43850412E-10-6.83552078E-15    2
-1.25403356E+05-9.93588890E+01-1.12390500E+00 9.52803178E-02-1.03619085E-04    3
 5.33948440E-08-1.03614179E-11-1.18638174E+05 3.77906531E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-
! OsOsHH) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH)
S(106)                  H   8C   3O   6     G   100.000  5000.000  799.18      1
 1.28187495E+01 3.73826234E-02-1.87954208E-05 3.72322405E-09-2.64909698E-13    2
-1.38203831E+05-2.36434783E+01-3.35420141E-01 1.03219748E-01-1.42364424E-04    3
 1.06801160E-07-3.25092243E-11-1.36101282E+05 3.68692694E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-
! OsOsHH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsOs)
S(107)                  H   8C   3O   6     G   100.000  5000.000  937.29      1
 2.42033880E+01 1.47640611E-02-4.20512719E-06 6.42069682E-10-4.13259382E-14    2
-1.45832859E+05-8.59814513E+01-1.14102988E+00 1.06045997E-01-1.23277291E-04    3
 6.61219525E-08-1.23820163E-11-1.40340449E+05 3.86043483E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-
! OsOsHH) + group(Cs-OsOsHH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH)
S(108)                  H  10C   4O   6     G   100.000  5000.000 1606.45      1
 3.74414259E+01 2.76393810E-03 3.25976495E-06-8.36187707E-10 5.98166441E-14    2
-1.49022829E+05-1.57499196E+02-3.86320269E+00 1.31640579E-01-1.41381847E-04    3
 6.92755534E-08-1.24208291E-11-1.39110776E+05 5.08974261E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsOs) + radical(OCOJ)
CH3O4(115)              H   3C   1O   4     G   100.000  5000.000  882.92      1
-2.18118440E+00 3.08131859E-02-1.58033177E-05 2.99456420E-09-2.01204515E-13    2
-6.36219270E+04 4.72220252E+01 2.50492198E+00 4.79656824E-02-1.10151951E-04    3
 1.23470910E-07-4.82555657E-11-6.59454759E+04 1.67255924E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsHHH) + group(Cs-
! OsOsOsOs)
S(117)                  H   6C   2O   5     G   100.000  5000.000  856.18      1
 7.00842039E+00 3.29752076E-02-1.57048375E-05 2.95069215E-09-2.00232017E-13    2
-8.50267875E+04 3.12360213E-01 7.30593834E-01 8.09337429E-02-1.32364391E-04    3
 1.19201552E-07-4.15655498E-11-8.46345897E+04 2.56370116E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsOs)
CH4O5(118)              H   4C   1O   5     G   100.000  5000.000  889.36      1
 8.14482733E+00 2.03203052E-02-9.38467196E-06 1.70636628E-09-1.12224273E-13    2
-8.52067641E+04-7.21761918E+00 1.23922511E+00 6.81616984E-02-1.18379830E-04    3
 1.04627263E-07-3.50077177E-11-8.46421751E+04 2.15567537E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-
! OsOsHH) + group(Cs-OsOsOsOs)
S(119)                  H   6C   2O   6     G   100.000  5000.000  962.75      1
 2.11691358E+01 1.22198848E-02-3.74415427E-06 5.94590192E-10-3.87977945E-14    2
-1.12338529E+05-7.43206095E+01-3.82417696E-01 9.05163823E-02-1.08212563E-04    3
 6.08026132E-08-1.25227534E-11-1.07667631E+05 3.15416082E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-
! OsCs) + group(Cs-OsOsOsH) + group(Cs-OsOsOsOs)
S(120)                  H   6C   2O   7     G   100.000  5000.000  864.54      1
 6.97512385E+00 4.23586937E-02-2.18765655E-05 4.19290614E-09-2.85288926E-13    2
-1.30320281E+05 8.62643696E+00-4.97990683E-01 1.16427553E-01-2.18909692E-04    3
 2.08968903E-07-7.47803396E-11-1.30504004E+05 3.50564141E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! CsCs) + group(Cs-OsOsOsOs) + group(Cs-OsOsOsOs)
S(121)                  H   6C   2O   7     G   100.000  5000.000  906.02      1
 9.18591378E+00 3.40393091E-02-1.56831666E-05 2.79955275E-09-1.79836785E-13    2
-1.57802512E+05-4.18572098E+00-5.88237787E-01 1.17405323E-01-2.20281220E-04    3
 2.02335902E-07-6.87560073E-11-1.57681926E+05 3.28955893E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-
! CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsOsH) + group(Cs-OsOsOsOs)
S(122)                  H   8C   3O   7     G   100.000  5000.000  823.82      1
 1.72544634E+01 3.20916081E-02-1.46716360E-05 2.75392003E-09-1.88861825E-13    2
-1.60204097E+05-4.56732902E+01-1.26420571E+00 1.22014021E-01-1.78412621E-04    3
 1.35268701E-07-4.04051989E-11-1.57153101E+05 4.00783044E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! OsCs) + group(O2s-OsCs) + group(Cs-OsOsOsOs) + group(Cs-OsOsOsOs)
S(123)                  H   6C   2O   8     G   100.000  5000.000  891.85      1
 1.08904081E+01 3.80015695E-02-1.83124000E-05 3.35953432E-09-2.20753595E-13    2
-1.52117262E+05-1.05053457E+01-1.25805919E+00 1.33036886E-01-2.46350603E-04    3
 2.24799288E-07-7.65840850E-11-1.51562961E+05 3.76726476E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsOsH) +
! radical(OCOJ)
S(124)                  H   5C   2O   4     G   100.000  5000.000  479.55      1
 5.47378408E+00 2.96247737E-02-1.52547078E-05 3.06284645E-09-2.19973789E-13    2
-6.58668999E+04 7.33257484E+00 2.25513295E+00 4.57444819E-02-3.21209594E-05    3
-2.01379292E-08 3.61938216E-11-6.54348494E+04 2.17813952E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group
! (Cs-OsOsHH) + group(Cs-OsOsOsH)
S(126)                  H   8C   3O   5     G   100.000  5000.000 1154.68      1
 1.57652337E+01 2.98200163E-02-1.39797557E-05 2.73331095E-09-1.94802432E-13    2
-8.77043499E+04-4.57114900E+01 2.13494210E-01 8.36941221E-02-8.39659608E-05    3
 4.31408403E-08-8.94350028E-12-8.41129162E+04 3.15532662E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsOsHH) + group
! (Cs-OsOsOsH)
S(127)                  H   6C   2O   5     G   100.000  5000.000 1171.41      1
 1.72696695E+01 1.65539547E-02-7.31383461E-06 1.40854499E-09-1.00203251E-13    2
-8.80447037E+04-5.53269687E+01 4.73575429E-01 7.39075885E-02-8.07558940E-05    3
 4.32056532E-08-9.02049157E-12-8.41096954E+04 2.83616945E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-
! OsOsHH) + group(Cs-OsOsHH) + group(Cs-OsOsOsH)
S(128)                  H   8C   3O   6     G   100.000  5000.000  957.11      1
 2.99296907E+01 9.06162704E-03-2.02004646E-06 3.78077326E-10-3.34875171E-14    2
-1.15020071E+05-1.20374754E+02-1.23370604E+00 9.73099059E-02-7.45154095E-05    3
 5.03585209E-09 1.07228706E-11-1.07131369E+05 3.86521253E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-
! CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH)
S(129)                  H   8C   3O   7     G   100.000  5000.000  798.71      1
 1.42450790E+01 4.18402178E-02-2.17199052E-05 4.35465267E-09-3.11860832E-13    2
-1.32408767E+05-2.91049095E+01-9.24332169E-01 1.17814966E-01-1.64412384E-04    3
 1.23465242E-07-3.75965848E-11-1.29985741E+05 4.06682572E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(O2s-
! CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH)
S(130)                  H  10C   4O   7     G   100.000  5000.000 1146.23      1
 2.69944297E+01 2.72462765E-02-1.19641281E-05 2.30311556E-09-1.63986052E-13    2
-1.63289667E+05-9.79153359E+01-2.11158483E+00 1.28817832E-01-1.44884863E-04    3
 7.96122558E-08-1.70256420E-11-1.56617247E+05 4.64766219E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-
! OsCs) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsOsH) + group(Cs-OsOsOsOs)
S(131)                  H   8C   3O   8     G   100.000  5000.000  821.05      1
 1.86833908E+01 3.65436035E-02-1.75923521E-05 3.38435890E-09-2.35724354E-13    2
-1.54409740E+05-5.11484528E+01-1.84950723E+00 1.36566520E-01-2.00309810E-04    3
 1.51731114E-07-4.54012761E-11-1.51037714E+05 4.38643574E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-
! CsCs) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH)
S(132)                  H  10C   4O   8     G   100.000  5000.000 1119.16      1
 2.82328845E+01 3.19947091E-02-1.50438580E-05 2.96898029E-09-2.13650263E-13    2
-1.57405983E+05-1.01605040E+02-2.59291709E+00 1.42173098E-01-1.62719791E-04    3
 9.09401790E-08-1.98654606E-11-1.50506408E+05 5.05809436E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH) + radical(OCOJ)
S(133)                  H   5C   2O   3     G   100.000  5000.000  923.53      1
 2.03363590E+01-1.73453701E-03 3.61840866E-06-7.17089971E-10 4.20096421E-14    2
-4.81402425E+04-8.00167307E+01 1.84242231E+00 2.79896638E-02 3.71625653E-05    3
-8.39964408E-08 3.85746696E-11-4.25759609E+04 1.93657308E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH) + group
! (Cs-OsOsHH)
S(135)                  H   8C   3O   4     G   100.000  5000.000  902.46      1
 4.16145467E+01-2.36552988E-02 1.79366620E-05-3.58890090E-09 2.37977582E-13    2
-1.02390745E+05-1.93176436E+02-2.87693495E-01 5.38482412E-02 6.89937020E-05    3
-1.74185846E-07 8.43075141E-11-9.04208032E+04 2.90934074E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH) + group
! (Cs-OsOsHH)
S(136)                  H   8C   3O   4     G   100.000  5000.000  924.44      1
 2.96950316E+01 1.33422791E-04 3.88925303E-06-8.02166063E-10 4.64305313E-14    2
-6.96140009E+04-1.27873779E+02 2.96917050E-02 6.14252179E-02 1.32628195E-05    3
-8.60427874E-08 4.43223316E-11-6.12634443E+04 2.84137873E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH)
S(137)                  H   6C   2O   4     G   100.000  5000.000  909.04      1
 3.05959818E+01-1.21143369E-02 9.97175529E-06-1.98984717E-09 1.29708162E-13    2
-6.96972991E+04-1.34082954E+02 5.82664765E-01 4.81241263E-02 2.90957036E-05    3
-1.02937256E-07 5.17969833E-11-6.12729138E+04 2.41751562E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsOsHH) + group
! (Cs-OsOsHH) + group(Cs-OsOsHH)
S(138)                  H   8C   3O   5     G   100.000  5000.000  909.15      1
 4.33926186E+01-1.98214924E-02 1.53829124E-05-3.04699591E-09 1.98575565E-13    2
-9.67353513E+04-1.99908153E+02-9.79495572E-01 6.97524835E-02 4.19088912E-05    3
-1.50320548E-07 7.58452984E-11-8.43009038E+04 3.39484039E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsOsHH) + group
! (Cs-OsOsHH) + group(Cs-OsOsOsH)
S(139)                  H   8C   3O   5     G   100.000  5000.000  934.96      1
 2.79874900E+01 5.50538838E-03 3.74250979E-07-1.26267869E-10 2.80573963E-15    2
-1.20606092E+05-1.12718416E+02-5.23506180E-01 8.12044058E-02-4.68263819E-05    3
-1.94115695E-08 1.93156317E-11-1.13252058E+05 3.37303390E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-
! OsOsHH) + group(Cs-OsOsHH) + group(Cs-OsOsOsH)
S(140)                  H   8C   3O   6     G   100.000  5000.000  957.11      1
 2.99296907E+01 9.06162704E-03-2.02004646E-06 3.78077326E-10-3.34875171E-14    2
-1.15020071E+05-1.21067901E+02-1.23370604E+00 9.73099059E-02-7.45154095E-05    3
 5.03585209E-09 1.07228706E-11-1.07131369E+05 3.79589781E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-
! OsOsHH) + group(Cs-OsOsHH) + group(Cs-OsOsOsOs)
S(141)                  H   8C   3O   6     G   100.000  5000.000 1539.23      1
 3.15210863E+01 1.12943549E-03 4.19263150E-06-1.05798650E-09 7.77198530E-14    2
-1.41984575E+05-1.29240966E+02-2.59392491E+00 1.13177380E-01-1.27796568E-04    3
 6.59825507E-08-1.24146165E-11-1.34253596E+05 4.10555676E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-
! OsOsHH) + group(Cs-OsOsHH) + group(Cs-OsOsHH) + group(Cs-OsOsOsH)
S(142)                  H  10C   4O   6     G   100.000  5000.000  923.87      1
 4.03331386E+01-1.44731043E-03 5.33746231E-06-1.09926090E-09 6.62667886E-14    2
-1.44946505E+05-1.76047254E+02-2.10431144E+00 1.04283527E-01-3.96762427E-05    3
-6.00084880E-08 4.07374965E-11-1.33776056E+05 4.33456827E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-
! CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH) + group(Cs-OsOsOsOs)
S(143)                  H   8C   3O   7     G   100.000  5000.000 1456.45      1
 3.47652416E+01 2.88233565E-03 2.68673672E-06-7.39380870E-10 5.54199501E-14    2
-1.37104621E+05-1.45208020E+02-3.01793802E+00 1.25948232E-01-1.43934104E-04    3
 7.54714809E-08-1.45877870E-11-1.28145549E+05 4.42538852E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group
! (O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH) + group(Cs-OsOsHH) + group(Cs-OsOsOsH)
S(144)                  H  10C   4O   7     G   100.000  5000.000  935.16      1
 4.22004210E+01 2.23506166E-03 2.87094157E-06-5.77944063E-10 2.85713814E-14    2
-1.39328628E+05-1.83974303E+02-2.80617434E+00 1.20297870E-01-6.70906319E-05    3
-3.58305446E-08 3.22103081E-11-1.27655726E+05 4.75440436E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group(O2s-CsCs) + group
! (Cs-OsOsHH) + group(Cs-OsOsHH) + group(Cs-OsOsHH) + group(Cs-OsOsHH)
S(145)                  H  10C   4O   6     G   100.000  5000.000  909.04      1
 5.57757114E+01-2.68379389E-02 2.03829212E-05-4.02868753E-09 2.62758508E-13    2
-1.21091458E+05-2.64140824E+02-2.56586018E+00 9.28954342E-02 4.88490528E-05    3
-1.90675796E-07 9.71833339E-11-1.04824664E+05 4.28906083E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsOsH) +
! radical(OCJO)
S(147)                  H   5C   2O   4     G   100.000  5000.000  860.03      1
 7.13239532E+00 2.54763346E-02-1.28217556E-05 2.44678427E-09-1.66577595E-13    2
-7.03174033E+04 5.34968452E-01 1.07593765E+00 7.36883187E-02-1.31867875E-04    3
 1.21826102E-07-4.27459611E-11-7.00169087E+04 2.45311658E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsOsH) + group
! (Cs-CsOsHH) + group(Cs-CsOsOsH)
S(151)                  H   8C   3O   5     G   100.000  5000.000  831.38      1
 7.25416040E+00 4.24237278E-02-2.12547135E-05 4.10661702E-09-2.84011971E-13    2
-1.17871692E+05 5.38681825E+00-1.34126337E-02 9.98797508E-02-1.65495263E-04    3
 1.52307918E-07-5.46331515E-11-1.17440502E+05 3.44322000E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-
! OsOsOsH) + group(Cs-OsOsOsH)
S(152)                  H   8C   3O   5     G   100.000  5000.000  841.65      1
-1.81540852E-01 5.60747939E-02-2.95278437E-05 5.78238393E-09-4.01283073E-13    2
-1.11351522E+05 4.45141752E+01 3.79153622E-01 9.87380111E-02-1.86347477E-04    3
 1.93987995E-07-7.53123642E-11-1.13051351E+05 3.23682724E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-
! OsOsOsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH)
S(153)                  H   8C   3O   6     G   100.000  5000.000  825.52      1
 9.71519676E+00 4.26528326E-02-2.17247774E-05 4.22364872E-09-2.93060886E-13    2
-1.42479913E+05-4.40240337E+00-6.45251856E-01 1.14310361E-01-1.90916597E-04    3
 1.72343273E-07-6.07412054E-11-1.41500482E+05 3.91660022E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-
! CsCs) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH)
S(154)                  H   8C   3O   7     G   100.000  5000.000  850.89      1
-1.97335474E-01 6.54279353E-02-3.56818231E-05 7.02036129E-09-4.85985792E-13    2
-1.56652156E+05 5.20370512E+01-8.49503659E-01 1.34227759E-01-2.72847300E-04    3
 2.83630853E-07-1.08433052E-10-1.58920764E+05 4.10950462E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! CsCs) + group(Cs-OsOsOsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsOs)
S(155)                  H   8C   3O   7     G   100.000  5000.000  863.16      1
 1.00667384E+01 4.48064345E-02-2.22823950E-05 4.22744256E-09-2.86748784E-13    2
-1.63839044E+05-3.35796609E+00-1.26406980E+00 1.32038390E-01-2.34217095E-04    3
 2.14523065E-07-7.46943408E-11-1.63176500E+05 4.21463017E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-
! CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsOsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH)
S(156)                  H  10C   4O   7     G   100.000  5000.000  975.18      1
 2.14887199E+01 3.67022802E-02-1.73511258E-05 3.39187194E-09-2.41431621E-13    2
-1.66588166E+05-6.45239263E+01-1.82214477E+00 1.32319899E-01-1.64429472E-04    3
 1.03940704E-07-2.60186820E-11-1.62041753E+05 4.73514109E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! CsCs) + group(O2s-CsCs) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH) + group(Cs-OsOsOsOs)
S(157)                  H   8C   3O   8     G   100.000  5000.000  867.28      1
 3.75801877E+00 6.10037003E-02-3.20793807E-05 6.17802144E-09-4.20711231E-13    2
-1.78466175E+05 3.33726189E+01-1.59715053E+00 1.50659563E-01-2.99489458E-04    3
 2.98091526E-07-1.09460551E-10-1.79980249E+05 4.43616491E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-
! CsCs) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH)
S(158)                  H  10C   4O   8     G   100.000  5000.000  808.37      1
 1.17503780E+01 5.91755978E-02-3.11325878E-05 6.14693506E-09-4.30895600E-13    2
-1.80833107E+05-8.37450296E+00-2.34921461E+00 1.56324469E-01-2.62208169E-04    3
 2.38617259E-07-8.52842021E-11-1.79448188E+05 5.11149311E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(O2s-
! CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH)
S(159)                  H  10C   4O   7     G   100.000  5000.000 1146.23      1
 2.69944297E+01 2.72462765E-02-1.19641281E-05 2.30311556E-09-1.63986052E-13    2
-1.63289667E+05-9.79153359E+01-2.11158483E+00 1.28817832E-01-1.44884863E-04    3
 7.96122558E-08-1.70256420E-11-1.56617247E+05 4.64766219E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! CsCs) + group(O2s-CsCs) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH)
S(160)                  H  10C   4O   8     G   100.000  5000.000  839.03      1
 8.17972399E+00 6.52962572E-02-3.45765291E-05 6.77319829E-09-4.69756605E-13    2
-1.84930186E+05 1.27679729E+01-2.42796780E+00 1.64364618E-01-2.98391131E-04    3
 2.85282922E-07-1.03982390E-10-1.84857179E+05 5.19095780E+01                   4

! Thermo library: DFT_QCI_thermo
S(163)                  H   5C   2O   2     G   100.000  5000.000  878.39      1
 8.37002338E+00 1.48728597E-02-6.13416901E-06 1.08425175E-09-7.12640058E-14    2
-2.46628814E+04-1.46265964E+01 1.92222802E+00 4.81498833E-02-6.96460396E-05    3
 5.43616555E-08-1.66787825E-11-2.36811873E+04 1.47844781E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-CsOsHH) + group(Cs-CsOsHH)
S(164)                  H   8C   3O   3     G   100.000  5000.000  930.20      1
 1.90146137E+01 1.20064431E-02-2.62261856E-06 3.84067535E-10-2.78614826E-14    2
-7.52923038E+04-6.86166842E+01 7.44628066E-01 5.93948729E-02-2.87669817E-05    3
-1.69083300E-08 1.43030494E-11-7.05446095E+04 2.54532840E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH) + group(Cs-OsOsHH)
S(165)                  H   8C   3O   3     G   100.000  5000.000  912.96      1
 2.78735423E+01-3.62663107E-03 6.40049824E-06-1.33403524E-09 8.50004175E-14    2
-7.52511571E+04-1.20204558E+02 7.25836846E-01 4.54747240E-02 4.04777105E-05    3
-1.10012005E-07 5.27903850E-11-6.73835295E+04 2.42361075E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-CsOsHH) + group
! (Cs-CsOsOsH)
S(166)                  H   8C   3O   4     G   100.000  5000.000 1515.05      1
 2.32448755E+01 9.14870109E-03-1.28910984E-06 7.20436803E-11-1.18063396E-15    2
-1.00609042E+05-8.83111179E+01-6.63478620E-01 8.27781532E-02-8.45899871E-05    3
 4.13044584E-08-7.56033810E-12-9.45704619E+04 3.29858455E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-
! CsOsHH) + group(Cs-CsOsOsOs)
S(167)                  H   8C   3O   5     G   100.000  5000.000 1213.36      1
 2.25799243E+01 1.31160317E-02-2.91957439E-06 3.32958527E-10-1.63833072E-14    2
-1.21578728E+05-8.16065072E+01-8.04934456E-01 9.51495841E-02-1.10442284E-04    3
 6.27670341E-08-1.35719280E-11-1.16267692E+05 3.42351930E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsOsHH) + group
! (Cs-OsOsHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH)
S(168)                  H  10C   4O   5     G   100.000  5000.000  923.46      1
 3.39343324E+01 5.08717373E-03 1.98485144E-06-4.99159770E-10 2.88286813E-14    2
-1.24287271E+05-1.42368620E+02-1.48729732E+00 9.71323700E-02-4.78185419E-05    3
-3.65256954E-08 2.92684645E-11-1.15127769E+05 3.98714087E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsOsHH) + group
! (Cs-OsOsHH) + group(Cs-OsOsHH) + group(Cs-OsOsHH)
S(169)                  H  10C   4O   5     G   100.000  5000.000  903.84      1
 5.39953668E+01-3.06678612E-02 2.29344223E-05-4.57005992E-09 3.02116257E-13    2
-1.26745905E+05-2.57396331E+02-1.87377292E+00 7.69880073E-02 7.59437459E-05    3
-2.14551133E-07 1.05648098E-10-1.10944575E+05 3.80345808E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-
! OsOsHH) + group(Cs-OsOsOsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH)
S(170)                  H  10C   4O   6     G   100.000  5000.000  992.12      1
 1.91242306E+01 3.63014874E-02-1.67788569E-05 3.25013509E-09-2.30298047E-13    2
-1.42018147E+05-5.59666292E+01-1.22546086E+00 1.18347085E-01-1.40825211E-04    3
 8.66048571E-08-2.12345722E-11-1.37980295E+05 4.20478003E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH) + group
! (Cs-CsOsHH) + group(Cs-CsOsHH)
S(171)                  H  10C   4O   4     G   100.000  5000.000  918.84      1
 3.13693014E+01 5.03875020E-03 2.34908380E-06-5.90904240E-10 3.57620016E-14    2
-9.96366264E+04-1.33382907E+02-8.35938201E-01 8.24685728E-02-2.15832816E-05    3
-5.75751133E-08 3.57690512E-11-9.10686168E+04 3.36816264E+01                   4

! Thermo library: DFT_QCI_thermo
CH3O3(173)              H   3C   1O   3     G   100.000  5000.000 1253.51      1
 8.21381118E+00 9.49295261E-03-3.89777795E-06 7.16890732E-10-4.94195547E-14    2
-2.30580751E+04-1.38317235E+01 2.69193998E+00 2.71134724E-02-2.49832062E-05    3
 1.19309699E-08-2.28595650E-12-2.16737318E+04 1.40557635E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-
! CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH)
S(174)                  H   8C   3O   7     G   100.000  5000.000  798.71      1
 1.42450790E+01 4.18402178E-02-2.17199052E-05 4.35465267E-09-3.11860832E-13    2
-1.32408767E+05-2.91049095E+01-9.24332169E-01 1.17814966E-01-1.64412384E-04    3
 1.23465242E-07-3.75965848E-11-1.29985741E+05 4.06682572E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsH) + radical(ROOJ)
CH3O4(175)              H   3C   1O   4     G   100.000  5000.000  865.07      1
 2.57329030E+00 2.31351439E-02-1.20271175E-05 2.31560378E-09-1.58021958E-13    2
-4.44908654E+04 2.23608661E+01 2.26020013E+00 4.79932029E-02-9.57226464E-05    3
 9.80981617E-08-3.68790354E-11-4.53126525E+04 1.87630543E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-
! OsCs) + group(O2s-CsCs) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH)
S(176)                  H   8C   3O   8     G   100.000  5000.000  844.21      1
 1.42324244E+00 6.95340573E-02-3.83945272E-05 7.60015087E-09-5.28551325E-13    2
-1.50932145E+05 4.61886266E+01-1.52022430E+00 1.49893508E-01-2.99180716E-04    3
 3.06727006E-07-1.16705977E-10-1.52801758E+05 4.58740589E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsOsH) + group
! (Cs-OsOsOsH) + radical(OCOJ)
S(177)                  H   5C   2O   5     G   100.000  5000.000  853.24      1
-7.65785925E+00 5.78574925E-02-3.22443511E-05 6.38339938E-09-4.42924946E-13    2
-8.42643158E+04 8.43631119E+01 1.47270617E+00 8.15447656E-02-1.90777682E-04    3
 2.21581135E-07-9.02554935E-11-8.82428078E+04 2.75791846E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-
! OsHHH) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH)
S(179)                  H   8C   3O   6     G   100.000  5000.000  832.78      1
 1.41877382E+00 6.02165664E-02-3.22616160E-05 6.36724000E-09-4.44274523E-13    2
-1.05623393E+05 3.80858442E+01-2.88537552E-01 1.14368694E-01-2.12567043E-04    3
 2.16964096E-07-8.35552828E-11-1.06932472E+05 3.64432733E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-
! OsOsOsH) + group(Cs-OsOsOsH)
S(180)                  H   6C   2O   6     G   100.000  5000.000  842.85      1
 2.60064375E+00 4.74837372E-02-2.58962395E-05 5.11218571E-09-3.55373806E-13    2
-1.05822170E+05 3.03007012E+01 2.26403175E-01 1.01499128E-01-1.98103548E-04    3
 2.01497501E-07-7.64544909E-11-1.06940329E+05 3.23416664E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH) + group(Cs-OsOsOsOs)
S(181)                  H   8C   3O   9     G   100.000  5000.000  859.87      1
 5.40464041E+00 6.50646562E-02-3.47656628E-05 6.75150350E-09-4.62749411E-13    2
-1.72756790E+05 2.66851290E+01-2.26878704E+00 1.66330111E-01-3.25800693E-04    3
 3.21075803E-07-1.17633235E-10-1.73861205E+05 4.84511066E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-
! OsCs) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH)
S(182)                  H  10C   4O   9     G   100.000  5000.000  797.90      1
 1.32868407E+01 6.34313558E-02-3.39344120E-05 6.74827677E-09-4.75280481E-13    2
-1.75079891E+05-1.44469999E+01-3.00274442E+00 1.71780425E-01-2.87792569E-04    3
 2.60770655E-07-9.31996659E-11-1.73329906E+05 5.51397308E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-
! CsCs) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH)
S(183)                  H  10C   4O   8     G   100.000  5000.000 1119.16      1
 2.82328845E+01 3.19947091E-02-1.50438580E-05 2.96898029E-09-2.13650263E-13    2
-1.57405983E+05-1.02298187E+02-2.59291709E+00 1.42173098E-01-1.62719791E-04    3
 9.09401790E-08-1.98654606E-11-1.50506408E+05 4.98877964E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! CsCs) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH)
S(184)                  H  10C   4O   9     G   100.000  5000.000  851.42      1
-1.76816755E+00 8.81343068E-02-4.85710785E-05 9.57898235E-09-6.63447383E-13    2
-1.99088468E+05 7.00977965E+01-2.62172795E+00 1.84149682E-01-3.79820036E-04    3
 3.95869118E-07-1.51356213E-10-2.02277904E+05 5.44947121E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH)
S(185)                  H  10C   4O  10     G   100.000  5000.000  846.59      1
-1.45015509E-01 9.22359324E-02-5.12811389E-05 1.01581385E-08-7.05959815E-13    2
-1.93369498E+05 6.42349679E+01-3.29268580E+00 1.99817863E-01-4.06159314E-04    3
 4.18966686E-07-1.59625597E-10-1.96158888E+05 5.92745921E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsOs) +
! radical(ROOJ)
CH3O5(187)              H   3C   1O   5     G   100.000  5000.000  913.96      1
 6.43739202E+00 1.88658581E-02-8.51395684E-06 1.49434262E-09-9.44950986E-14    2
-6.62666495E+04 3.51650481E+00 1.50366538E+00 6.45679810E-02-1.23089321E-04    3
 1.13931079E-07-3.87447651E-11-6.63717580E+04 2.13662565E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsOsHH) + group
! (Cs-OsOsOsH) + radical(ROOJ)
S(195)                  H   5C   2O   5     G   100.000  5000.000 1058.92      1
 1.49141405E+01 1.61936211E-02-7.07119653E-06 1.34443036E-09-9.47156740E-14    2
-6.88296860E+04-4.09402081E+01 8.07477025E-01 6.94817044E-02-8.25573264E-05    3
 4.88693841E-08-1.13150943E-11-6.58421820E+04 2.79235977E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH) +
! radical(ROOJ)
S(199)                  H   5C   2O   4     G   100.000  5000.000  900.35      1
 2.88292262E+01-1.34646902E-02 1.07810858E-05-2.18713388E-09 1.46200127E-13    2
-5.07332703E+04-1.23016884E+02 8.67645498E-01 4.42732864E-02 2.53568043E-05    3
-9.49977043E-08 4.86905922E-11-4.30033696E+04 2.39119554E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-
! OsOsOsH) + group(Cs-OsOsOsH) + radical(ROOJ)
S(200)                  H   5C   2O   6     G   100.000  5000.000  858.52      1
 1.00471382E+00 4.58376641E-02-2.49141450E-05 4.87369735E-09-3.35439719E-13    2
-8.69281151E+04 4.04089419E+01 4.88296070E-01 9.79101539E-02-2.02670915E-04    3
 2.10290894E-07-7.97745787E-11-8.86698065E+04 3.21616381E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(OCOJ) + radical(OCOJ)
CH2O3(201)              H   2C   1O   3     G   100.000  5000.000  855.73      1
-1.51241682E+01 5.02973458E-02-2.88130116E-05 5.74792039E-09-3.99989266E-13    2
-1.18741889E+04 1.15335157E+02 3.79704588E+00 2.88346441E-02-1.08603355E-04    3
 1.59380749E-07-7.20066769E-11-1.75649424E+04 1.26695179E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH) +
! radical(OCOJ)
S(204)                  H   5C   2O   4     G   100.000  5000.000  835.52      1
-6.01550410E+00 5.25993569E-02-2.87962642E-05 5.72353186E-09-4.00643967E-13    2
-3.32459081E+04 6.95723718E+01 2.02472030E+00 6.17995005E-02-1.30934801E-04    3
 1.55538780E-07-6.56695039E-11-3.62541377E+04 2.22658399E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsH) + radical(OCOJ)
CH3O4(205)              H   3C   1O   4     G   100.000  5000.000  846.09      1
-4.84791309E+00 3.98920128E-02-2.24460979E-05 4.47216110E-09-3.12054508E-13    2
-3.34390646E+04 6.18668427E+01 2.54460031E+00 4.88670110E-02-1.16228785E-04    3
 1.39724876E-07-5.84058938E-11-3.62622031E+04 1.81468190E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsOsHH) + group
! (Cs-OsOsOsH) + radical(OCOJ)
S(206)                  H   5C   2O   5     G   100.000  5000.000  688.42      1
 6.94885093E+00 3.39783514E-02-1.81095557E-05 3.67604315E-09-2.65296117E-13    2
-6.00865288E+04 1.60865308E+00 1.24569605E+00 6.71176712E-02-9.03205424E-05    3
 7.36087680E-08-2.56626744E-11-5.93013352E+04 2.69934829E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-
! OsOsOsH) + group(Cs-OsOsOsH) + radical(OCOJ)
S(207)                  H   5C   2O   6     G   100.000  5000.000  846.36      1
-6.02750173E+00 6.19462467E-02-3.49467255E-05 6.96069359E-09-4.85280007E-13    2
-7.85481809E+04 7.77669599E+01 7.98857843E-01 9.72500185E-02-2.17261502E-04    3
 2.44889415E-07-9.86260967E-11-8.21236695E+04 3.16760963E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-
! OsOsOsH) + group(Cs-OsOsOsOs) + radical(OCOJ)
S(208)                  H   5C   2O   6     G   100.000  5000.000  870.19      1
-3.72505484E+00 5.34729990E-02-2.86654203E-05 5.54671780E-09-3.78126294E-13    2
-1.06069308E+05 6.51315621E+01 7.31073153E-01 9.79018733E-02-2.17142541E-04    3
 2.35663817E-07-9.11163579E-11-1.09302548E+05 3.01313314E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-
! OsOsHH) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH) + radical(OCOJ)
S(209)                  H   7C   3O   6     G   100.000  5000.000  812.13      1
 4.35256142E+00 5.14926665E-02-2.76277427E-05 5.49361615E-09-3.86450024E-13    2
-1.08469784E+05 2.29091128E+01-5.09403686E-02 1.03949488E-01-1.81343200E-04    3
 1.78325351E-07-6.79495097E-11-1.08769218E+05 3.69901424E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-
! OsCs) + group(Cs-OsOsOsH) + group(Cs-OsOsOsOs) + radical(OCOJ)
S(210)                  H   5C   2O   7     G   100.000  5000.000  862.51      1
-2.06854107E+00 5.75165780E-02-3.13414456E-05 6.11773547E-09-4.19957449E-13    2
-1.00363900E+05 5.83887526E+01 5.70283867E-02 1.13602066E-01-2.43562292E-04    3
 2.58793101E-07-9.93512633E-11-1.03183402E+05 3.42293368E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-
! CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH) + radical(OCOJ)
S(211)                  H   7C   3O   7     G   100.000  5000.000  801.84      1
 5.90376544E+00 5.57216487E-02-3.04133914E-05 6.09100665E-09-4.30498900E-13    2
-1.02722233E+05 1.67547070E+01-7.10974368E-01 1.19490657E-01-2.07269086E-04    3
 2.00991434E-07-7.61185864E-11-1.02650661E+05 4.10377440E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-
! OsOsHH) + group(Cs-OsOsHH) + group(Cs-OsOsOsH) + radical(OCOJ)
S(212)                  H   7C   3O   6     G   100.000  5000.000 1289.19      1
 2.24241770E+01 2.17104021E-02-1.00797028E-05 1.97792358E-09-1.41623372E-13    2
-8.57453404E+04-8.00292574E+01-5.74087774E-01 9.30660958E-02-9.31017547E-05    3
 4.49093950E-08-8.46672134E-12-7.98153841E+04 3.67664631E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-
! CsCs) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH) + radical(OCOJ)
S(213)                  H   7C   3O   7     G   100.000  5000.000  853.10      1
-9.22855515E+00 8.05636134E-02-4.51334539E-05 8.94198297E-09-6.20383338E-13    2
-1.26700680E+05 1.02423102E+02-2.99626542E-01 1.31468120E-01-2.97756239E-04    3
 3.33828354E-07-1.33183232E-10-1.31599944E+05 4.09792301E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsOsHH) + group
! (Cs-OsOsHH) + group(Cs-OsOsOsH) + radical(OCOJ)
S(214)                  H   7C   3O   5     G   100.000  5000.000 1352.56      1
 2.14708164E+01 1.65594786E-02-6.80103666E-06 1.27069911E-09-8.88753455E-14    2
-9.17781817E+04-7.73088345E+01-1.76587252E-01 8.05783670E-02-7.77983166E-05    3
 3.62646335E-08-6.55695119E-12-8.59222839E+04 3.36649278E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-
! OsCs) + group(O2s-CsCs) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH) + radical(OCOJ)
S(215)                  H   7C   3O   8     G   100.000  5000.000  848.14      1
-7.59719061E+00 8.46506356E-02-4.78348211E-05 9.51903779E-09-6.62718452E-13    2
-1.20984959E+05 9.58213008E+01-9.73374858E-01 1.47171703E-01-3.24231257E-04    3
 3.57119312E-07-1.41542865E-10-1.25480810E+05 4.50758100E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-
! OsOsOsH) + group(Cs-OsOsOsH) + radical(OCOJ) + radical(OCOJ)
S(216)                  H   4C   2O   6     G   100.000  5000.000  849.76      1
-1.50543877E+01 7.70743176E-02-4.43938682E-05 8.88123727E-09-6.19587015E-13    2
-4.85984471E+04 1.27435631E+02 1.34798626E+00 9.44992159E-02-2.42200374E-04    3
 2.95121715E-07-1.23387792E-10-5.48028179E+04 3.08698098E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsH) + radical(ROOJ) +
! radical(OCOJ)
CH2O4(218)              H   2C   1O   4     G   100.000  5000.000  862.02      1
-6.46843169E+00 3.82895544E-02-2.14899220E-05 4.23993016E-09-2.92647965E-13    2
-1.45352486E+04 7.21123480E+01 2.81433080E+00 4.51791391E-02-1.20420007E-04    3
 1.47988144E-07-6.14819145E-11-1.79920128E+04 1.79391043E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

END

