! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C4H5X(80)           None
! C6H7X(134)          None
! C6H7X(133)          None
! C6H7X(132)          None
S(181)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
! C6H7X(233)          None
S(185)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
C8H10(113)          2     441.329     6.008     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=573.15 K, Pc=38.39 bar (from Joback method)
! C8H9X(536)          None
S(309)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
! SX(219)             None
S(749)              2     467.343     6.588     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.94 K, Pc=30.83 bar (from Joback method)
C8H12(748)          2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
! SX(482)             None
! SX(481)             None
! SX(473)             None
! SX(722)             None
! SX(713)             None
! SX(715)             None
! SX(1031)            None
! SX(711)             None
! SX(712)             None
! SX(710)             None
! SX(714)             None
! SX(716)             None
! SX(1049)            None
! SX(1054)            None
! SX(1053)            None
! SX(1066)            None
! SX(1090)            None
! SX(1088)            None
C7H8(1101)          2     455.131     6.183     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.08 K, Pc=36.33 bar (from Joback method)
! SX(1093)            None
! SX(1258)            None
! SX(476)             None
! SX(1067)            None
! SX(1158)            None
! SX(1153)            None
! SX(1154)            None
! SX(472)             None
! C8H9X(535)          None
! C8H9X(534)          None
! C8H9X(533)          None
! SX(474)             None
! SX(471)             None
! SX(477)             None
! SX(469)             None
! SX(1402)            None
! SX(475)             None
! SX(1410)            None
! SX(1409)            None
! SX(1415)            None
! SX(1416)            None
! SX(1417)            None
! C6H9X(192)          None
S(1479)             2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
S(1478)             2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! C6H9X(916)          None
! SX(1470)            None
! SX(1643)            None
! C2H5X(40)           None
C2H6(1861)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! SX(829)             None
! SX(739)             None
! SX(920)             None
! SX(919)             None
! CH3X(39)            None
CH4(1911)           2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! C4H7X(43)           None
! allylX(38)          None
! SX(2066)            None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(197)             None
! SX(1532)            None
! SX(1536)            None
! SX(1535)            None
C5H8(1264)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! SX(1377)            None
! C4H7X(42)           None
! C4H7X(41)           None
! C4H7X(44)           None
! C3H5X(45)           None
S(2126)             2     385.401     5.648     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.52 K, Pc=40.36 bar (from Joback method)
! C6H9X(826)          None
! C6H9X(97)           None
! SX(3033)            None
! C7H9X(742)          None
! SX(3247)            None
C7H10(906)          2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
! SX(223)             None
! SX(825)             None
! SX(834)             None
! SX(833)             None
! SX(832)             None
! SX(1472)            None
! SX(3580)            None
C5H8(1637)          2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
! SX(3327)            None
! SX(1284)            None
! SX(2461)            None
! SX(918)             None
! SX(917)             None
! SX(915)             None
! SX(4320)            None
! SX(4339)            None
! SX(827)             None
! SX(3331)            None
! SX(3330)            None
! SX(224)             None
