! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(80)           None
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C6H7X(143)          None
! C6H7X(142)          None
! C6H7X(144)          None
! C6H7X(219)          None
! SX(206)             None
S(279)              2     502.990     7.026     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=653.23 K, Pc=27.35 bar (from Joback method)
S(375)              2     549.806     7.798     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=714.03 K, Pc=21.88 bar (from Joback method)
! SX(387)             None
! SX(386)             None
! SX(391)             None
! SX(383)             None
! SX(541)             None
! SX(543)             None
C6H8(111)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
S(664)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
S(675)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
! SX(795)             None
! SX(818)             None
! SX(798)             None
! SX(817)             None
! SX(839)             None
! SX(838)             None
! SX(823)             None
! SX(858)             None
! SX(793)             None
S(612)              2     504.125     7.071     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.71 K, Pc=26.9 bar (from Joback method)
! SX(882)             None
! SX(949)             None
! SX(852)             None
S(630)              2     518.978     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=674.00 K, Pc=24.68 bar (from Joback method)
! SX(950)             None
! SX(952)             None
! SX(1127)            None
! SX(948)             None
C8H12(102)          2     466.433     6.672     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.76 K, Pc=29.63 bar (from Joback method)
S(194)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
! SX(537)             None
! SX(384)             None
! SX(390)             None
! C6H9X(107)          None
! C5H7X(378)          None
! C7H9X(269)          None
! SX(1384)            None
! SX(1360)            None
C5H8(1366)          2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
S(1390)             2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
! CH3X(39)            None
! SX(1454)            None
! SX(1456)            None
! SX(1453)            None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(1671)            None
! SX(1670)            None
! SX(1673)            None
! SX(1669)            None
! SX(2171)            None
! SX(2193)            None
! SX(1187)            None
S(493)              2     545.863     7.549     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.91 K, Pc=23.94 bar (from Joback method)
! SX(2336)            None
! SX(2333)            None
! SX(2339)            None
! SX(2338)            None
! SX(2361)            None
! SX(2341)            None
! SX(2342)            None
! SX(2344)            None
! SX(2372)            None
! SX(2340)            None
! SX(2343)            None
! SX(2392)            None
! SX(2337)            None
S(181)              2     509.459     7.157     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=661.63 K, Pc=26.22 bar (from Joback method)
! SX(2475)            None
! SX(2476)            None
! SX(2474)            None
! SX(2473)            None
! SX(2517)            None
! SX(2470)            None
! SX(2472)            None
! SX(2131)            None
! SX(381)             None
S(276)              2     467.343     6.588     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.94 K, Pc=30.83 bar (from Joback method)
! allylX(38)          None
S(546)              2     502.990     7.026     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=653.23 K, Pc=27.35 bar (from Joback method)
S(2812)             2     512.589     7.096     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.70 K, Pc=27.07 bar (from Joback method)
! SX(2832)            None
! SX(2837)            None
! SX(2835)            None
! SX(2840)            None
! SX(3003)            None
! SX(2380)            None
! SX(2379)            None
! SX(3023)            None
! SX(2836)            None
! SX(2839)            None
! SX(2831)            None
! SX(3033)            None
S(1839)             2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
S(198)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
! SX(3115)            None
! SX(3114)            None
! SX(3116)            None
! SX(3483)            None
S(1304)             2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
! SX(3660)            None
! SX(3659)            None
! SX(3657)            None
! SX(3661)            None
! SX(3666)            None
! SX(3668)            None
! SX(3669)            None
! SX(3705)            None
! SX(3667)            None
! SX(3664)            None
! SX(3662)            None
! SX(3663)            None
! SX(3717)            None
! SX(3715)            None
! SX(2641)            None
! SX(2640)            None
! SX(2643)            None
! SX(2638)            None
! SX(3741)            None
! SX(3746)            None
! SX(1189)            None
S(639)              2     534.487     7.538     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=694.14 K, Pc=23.54 bar (from Joback method)
! SX(3842)            None
S(178)              2     495.312     6.986     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.26 K, Pc=27.41 bar (from Joback method)
! SX(1141)            None
! SX(1190)            None
! SX(1143)            None
! SX(3441)            None
! SX(3443)            None
! SX(3440)            None
! SX(3436)            None
! SX(4020)            None
! SX(3431)            None
! SX(3432)            None
! SX(3438)            None
! SX(3435)            None
! SX(4036)            None
! SX(4031)            None
! SX(4030)            None
! SX(3731)            None
! SX(3693)            None
! SX(3869)            None
! SX(3943)            None
! SX(3941)            None
! SX(3868)            None
! SX(2113)            None
S(1348)             2     460.228     6.543     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.70 K, Pc=31 bar (from Joback method)
! SX(4146)            None
! SX(385)             None
! SX(382)             None
S(1345)             2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
S(1367)             2     406.100     5.783     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=527.40 K, Pc=39.61 bar (from Joback method)
! SX(1191)            None
! C3H5X(45)           None
! SX(2401)            None
! SX(3699)            None
! SX(2403)            None
! SX(653)             None
! C4H7X(42)           None
! SX(4212)            None
! SX(2639)            None
! SX(4363)            None
! SX(4364)            None
! SX(4736)            None
! SX(3698)            None
S(614)              2     502.374     7.112     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=652.43 K, Pc=26.35 bar (from Joback method)
! SX(4882)            None
! SX(4883)            None
! SX(4047)            None
! SX(4048)            None
! SX(4049)            None
! SX(2195)            None
C5H8(1836)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! SX(1400)            None
! SX(4941)            None
! SX(5009)            None
! SX(5010)            None
! SX(1455)            None
S(611)              2     504.125     7.071     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.71 K, Pc=26.9 bar (from Joback method)
! SX(5857)            None
! SX(989)             None
! SX(5859)            None
! SX(5861)            None
! SX(5903)            None
S(1284)             2     546.416     7.591     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=709.63 K, Pc=23.56 bar (from Joback method)
! SX(3658)            None
! SX(2833)            None
S(3051)             2     467.343     6.588     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.94 K, Pc=30.83 bar (from Joback method)
S(6051)             2     477.149     6.659     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.67 K, Pc=30.49 bar (from Joback method)
! SX(2196)            None
! SX(4076)            None
! SX(6246)            None
! SX(6244)            None
C7H8(6256)          2     455.131     6.183     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.08 K, Pc=36.33 bar (from Joback method)
! SX(6307)            None
! SX(6308)            None
S(473)              2     550.654     7.811     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.13 K, Pc=21.8 bar (from Joback method)
! SX(6756)            None
! SX(6761)            None
! SX(6759)            None
! SX(6779)            None
! SX(6755)            None
S(6802)             2     523.281     7.504     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=679.59 K, Pc=23.36 bar (from Joback method)
! SX(800)             None
! SX(802)             None
! SX(6862)            None
S(2527)             2     544.192     7.591     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=706.74 K, Pc=23.47 bar (from Joback method)
! SX(1186)            None
! SX(4876)            None
! SX(6836)            None
! SX(6064)            None
S(501)              2     564.549     7.982     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=733.18 K, Pc=20.95 bar (from Joback method)
! SX(7089)            None
! SX(7090)            None
! SX(7088)            None
! SX(7086)            None
! SX(7106)            None
! SX(7085)            None
S(638)              2     545.863     7.549     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.91 K, Pc=23.94 bar (from Joback method)
! SX(7214)            None
! SX(2376)            None
! SX(7218)            None
! SX(7220)            None
! SX(7217)            None
! SX(7215)            None
! SX(7243)            None
! SX(7212)            None
! SX(4043)            None
! SX(7216)            None
! SX(7219)            None
! SX(7259)            None
! SX(545)             None
S(1349)             2     467.343     6.588     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.94 K, Pc=30.83 bar (from Joback method)
! SX(3665)            None
S(7376)             2     518.941     7.284     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=673.95 K, Pc=25.33 bar (from Joback method)
! SX(7451)            None
! SX(7450)            None
! SX(7455)            None
! SX(7454)            None
! SX(7453)            None
! SX(7452)            None
! SX(7506)            None
! SX(7511)            None
! SX(7448)            None
C5H8(1417)          2     367.235     5.329     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.93 K, Pc=45.78 bar (from Joback method)
! SX(186)             None
! SX(624)             None
! C5H7X(861)          None
! SX(5855)            None
! SX(6624)            None
! SX(4077)            None
! SX(6978)            None
! SX(6976)            None
! SX(6980)            None
! SX(7900)            None
! SX(7498)            None
! SX(6977)            None
! SX(7918)            None
! SX(6979)            None
! SX(7921)            None
! SX(7925)            None
! SX(7928)            None
