units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""Ar          Ne          N2          CH4(2)
                     O2(3)       CO2(4)      H2O(5)      H2(6)
                     CO(7)       C2H6(8)     CH2O(9)     CH3(10)
                     C3H8(11)    H(12)       C2H5(13)    CH3OH(14)
                     HCO(15)     CH3CHO(16)  OH(17)      C2H4(18)
                     C2H4(47)    CH3OO(82)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
                species="""X(1)      HX(19)    OX(20)    CH3X(21)  HOX(22)
                          H2OX(23)  CO2X(24)  OCX(25)   CX(26)    CH2X(27)
                          CHX(28)   CH4X(48)  H2X(49)   COX(50)   CHOX(53)""",
                site_density=2.72e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5))

species(name='Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='CH4(2)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541332E+00, -5.35555155E-03,  2.51122522E-05,
                      -2.13761927E-08,  5.97520268E-12, -1.01619432E+04,
                      -9.21272374E-01]),
                NASA([1084.12, 5000.00],
                     [ 9.08276768E-01,  1.14540676E-02, -4.57172801E-06,
                       8.29189287E-10, -5.66312942E-14, -9.71997928E+03,
                       1.39930319E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name='O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732181E+00, -1.21570928E-03,  5.31617817E-06,
                      -4.89443412E-09,  1.45845038E-12, -1.03858846E+03,
                       4.68368407E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382426E+00,  1.67803800E-03, -7.69971009E-07,
                       1.51274711E-10, -1.08781798E-14, -1.04081879E+03,
                       6.16753877E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name='CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.22],
                     [ 3.28084121E+00,  2.50189657E-03,  8.08177668E-06,
                      -1.20508440E-08,  4.66534262E-12, -4.84008302E+04,
                       6.00082622E+00]),
                NASA([978.22, 5000.00],
                     [ 4.67428658E+00,  2.60960755E-03, -9.85670889E-07,
                       1.95709363E-10, -1.49832509E-14, -4.89512220E+04,
                      -2.11084388E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name='H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.25],
                     [ 4.05763654E+00, -7.87943800E-04,  2.90880094E-06,
                      -1.47521964E-09,  2.12854962E-13, -3.02815867E+04,
                      -3.11366607E-01]),
                NASA([1130.25, 5000.00],
                     [ 2.84324565E+00,  2.75109326E-03, -7.81035842E-07,
                       1.07244643E-10, -5.79400410E-15, -2.99586106E+04,
                       5.91044721E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name='H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536422E+00,  2.12709424E-04, -2.78622934E-07,
                       3.40265512E-10, -7.76027902E-14, -1.03135985E+03,
                      -3.90841773E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78815464E+00,  5.87655486E-04,  1.59003608E-07,
                      -5.52725361E-11,  4.34301024E-15, -5.96137665E+02,
                       1.12799013E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name='CO(7)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838014E+00, -8.52127167E-04,  2.48918206E-06,
                      -1.56331428E-09,  3.13596447E-13, -1.42842549E+04,
                       3.57912119E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91305968E+00,  1.64658844E-03, -6.88620166E-07,
                       1.21038498E-10, -7.84026762E-15, -1.41808809E+04,
                       6.71049837E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name='C2H6(8)',
        atoms='C:2 H:6',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239293E+00,  1.65083813E-03,  3.44175540E-05,
                      -3.76858242E-08,  1.24450663E-11, -1.15575901E+04,
                       4.68247991E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848247E+00,  1.73040570E-02, -6.73334255E-06,
                       1.23742027E-09, -8.65676430E-14, -1.19978080E+04,
                       5.93811766E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5))

species(name='CH2O(9)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927384E+00, -4.08396478E-03,  2.03227698E-05,
                      -1.83522201E-08,  5.37967244E-12, -1.44294638E+04,
                       3.22419966E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21174722E+00,  7.94261903E-03, -3.34190917E-06,
                       6.28466428E-10, -4.40427365E-14, -1.42974556E+04,
                       1.13047694E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0))

species(name='CH3(10)',
        atoms='C:1 H:3',
        thermo=(NASA([100.00, 697.68],
                     [ 3.96043130E+00,  5.92936107E-04,  8.78576791E-06,
                      -9.88032514E-09,  3.63235513E-12,  1.64218817E+04,
                       3.39864514E-01]),
                NASA([697.68, 5000.00],
                     [ 3.09511216E+00,  5.55429811E-03, -1.88158814E-06,
                       3.13334903E-10, -2.05195084E-14,  1.65426191E+04,
                       4.20297720E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.0))

species(name='C3H8(11)',
        atoms='C:3 H:8',
        thermo=(NASA([100.00, 990.00],
                     [ 3.06334221E+00,  1.29216901E-02,  3.47024444E-05,
                      -4.70935111E-08,  1.71379367E-11, -1.43905780E+04,
                       1.07836287E+01]),
                NASA([990.00, 5000.00],
                     [ 5.60447685E+00,  2.19527483E-02, -8.22073096E-06,
                       1.50102216E-09, -1.05633884E-13, -1.58394359E+04,
                      -6.22666319E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name='H(12)',
        atoms='H:1',
        thermo=(NASA([100.00, 3459.60],
                     [ 2.50000000E+00,  9.24384602E-15, -1.36779837E-17,
                       6.66184769E-21, -1.00106912E-24,  2.54742178E+04,
                      -4.44972896E-01]),
                NASA([3459.60, 5000.00],
                     [ 2.49999999E+00,  9.20455546E-12, -3.58608293E-15,
                       6.15198922E-19, -3.92041801E-23,  2.54742178E+04,
                      -4.44972842E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name='C2H5(13)',
        atoms='C:2 H:5',
        thermo=(NASA([100.00, 1006.87],
                     [ 3.68745396E+00,  3.06903329E-03,  2.55868292E-05,
                      -2.94070294E-08,  9.94049435E-12,  1.31153653E+04,
                       6.96688951E+00]),
                NASA([1006.87, 5000.00],
                     [ 3.53785829E+00,  1.37310820E-02, -5.29559948E-06,
                       9.71471808E-10, -6.80280342E-14,  1.26351586E+04,
                       5.15538891E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5))

species(name='CH3OH(14)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006476E+00,  1.38238915E-03,  1.91668260E-05,
                      -2.01570024E-08,  6.39107939E-12, -2.56083088E+04,
                       5.90977198E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79183054E+00,  1.15828060E-02, -4.51553117E-06,
                       8.21209493E-10, -5.67065548E-14, -2.57211620E+04,
                       9.41068608E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0))

species(name='HCO(15)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([100.00, 1112.09],
                     [ 4.05936716E+00, -1.73849966E-03,  9.14992669E-06,
                      -8.01145570E-09,  2.25742777E-12,  3.84377604E+03,
                       3.32448586E+00]),
                NASA([1112.09, 5000.00],
                     [ 3.05134201E+00,  4.11709678E-03, -1.75588247E-06,
                       3.29307013E-10, -2.29177451E-14,  3.93008803E+03,
                       7.67475553E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0))

species(name='CH3CHO(16)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57992414E+00,  5.18983271E-03,  2.26897567E-05,
                      -2.73742735E-08,  9.28480062E-12, -2.13697374E+04,
                       8.96971506E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08563826E+00,  1.39061208E-02, -5.59370248E-06,
                       1.04609282E-09, -7.38738666E-14, -2.20391342E+04,
                       3.76801871E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0))

species(name='OH(17)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.76],
                     [ 3.51456839E+00,  2.92734177E-05, -5.32150560E-07,
                       1.01947516E-09, -3.85939388E-13,  3.41425418E+03,
                       2.10434756E+00]),
                NASA([1145.76, 5000.00],
                     [ 3.07193723E+00,  6.04019852E-04, -1.39805999E-08,
                      -2.13440797E-11,  2.48061354E-15,  3.57938792E+03,
                       4.57801473E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name='C2H4(18)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844283E-03,  4.16783769E-05,
                      -4.51392515E-08,  1.54224760E-11,  4.91540746E+03,
                       3.62430845E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  4.32046489E+03,
                       2.17719478E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.8,
                                rot_relax=1.5))

species(name='C2H4(47)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 846.12],
                     [ 3.36871143E+00,  1.64229873E-02, -2.16493280E-05,
                       2.18212452E-08, -8.70106351E-12,  4.28682830E+04,
                       2.18538621E+01]),
                NASA([846.12, 5000.00],
                     [ 2.62340729E+00,  1.38429892E-02, -6.25545587E-06,
                       1.16704550E-09, -7.95368701E-14,  4.32128838E+04,
                       2.66160408E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.443,
                                well_depth=110.7))

species(name='CH3OO(82)',
        atoms='C:1 H:3 O:2',
        thermo=(NASA([100.00, 1031.35],
                     [ 3.58600853E+00,  6.15348661E-03,  1.33269284E-05,
                      -1.76581514E-08,  6.13210903E-12,  2.48233564E+02,
                       9.74096032E+00]),
                NASA([1031.35, 5000.00],
                     [ 4.35022289E+00,  1.07183274E-02, -4.26215072E-06,
                       7.89578321E-10, -5.53846314E-14, -3.09810172E+02,
                       4.08928187E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0))

species(name='X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.79],
                     [ 7.10148144E-03, -4.25627912E-05,  8.98555226E-08,
                      -7.80214407E-11,  2.32471659E-14, -8.76106013E-01,
                      -3.11214469E-02]),
                NASA([1554.79, 5000.00],
                     [ 1.60297302E-01, -2.52231685E-04,  1.14179388E-07,
                      -1.21467614E-11,  3.85758990E-16, -7.08087280E+01,
                      -9.09512410E-01])))

species(name='HX(19)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.92],
                     [-3.80976314E-01,  5.47242013E-03,  2.60864007E-06,
                      -9.64895670E-09,  4.63917161E-12, -3.37659533E+03,
                       1.01729412E+00]),
                NASA([952.92, 5000.00],
                     [ 2.80343297E+00, -5.41109881E-04,  4.99544622E-07,
                      -7.55050884E-11,  3.06845145E-15, -4.31736022E+03,
                      -1.59438832E+01])))

species(name='OX(20)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 888.26],
                     [-7.59010168E-01,  1.89868131E-02, -3.82472336E-05,
                       3.43556372E-08, -1.13973415E-11, -1.62409620E+04,
                       1.76016372E+00]),
                NASA([888.26, 5000.00],
                     [ 1.89892891E+00,  2.03296713E-03, -1.19977338E-06,
                       2.32682500E-10, -1.53509832E-14, -1.65165050E+04,
                      -9.64100013E+00])))

species(name='CH3X(21)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([100.00, 848.29],
                     [-1.21091328E+00,  2.92391759E-02, -4.49015344E-05,
                       3.86016148E-08, -1.30364158E-11, -5.39494082E+03,
                       6.80942675E+00]),
                NASA([848.29, 5000.00],
                     [ 1.62292610E+00,  1.12986957E-02, -5.08315040E-06,
                       9.46829043E-10, -6.42881693E-14, -5.71101284E+03,
                      -5.42510715E+00])))

species(name='HOX(22)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 914.57],
                     [-1.29516335E+00,  3.36479531E-02, -7.07730222E-05,
                       6.54332475E-08, -2.19418199E-11, -1.88480664E+04,
                       4.37634184E+00]),
                NASA([914.57, 5000.00],
                     [ 2.43523226E+00,  4.64631945E-03, -2.40006460E-06,
                       4.26397081E-10, -2.60645766E-14, -1.89998476E+04,
                      -1.03869262E+01])))

species(name='H2OX(23)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 912.85],
                     [-1.34339097E+00,  3.66694238E-02, -7.99475812E-05,
                       7.74118344E-08, -2.68662173E-11, -3.23490309E+04,
                       1.10237299E+01]),
                NASA([912.85, 5000.00],
                     [ 1.12155995E+00,  8.16644384E-03, -4.02361055E-06,
                       7.20428021E-10, -4.51448316E-14, -3.20615117E+04,
                       3.39631998E+00])))

species(name='CO2X(24)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 953.59],
                     [ 3.09269496E+00,  5.29271827E-03,  8.99472620E-06,
                      -1.67132773E-08,  7.04925095E-12, -4.52128356E+04,
                      -5.10058366E+00]),
                NASA([953.59, 5000.00],
                     [ 5.99801357E+00,  2.27488504E-03, -6.81111848E-07,
                       1.34436999E-10, -1.11513499E-14, -4.61838183E+04,
                      -2.11648777E+01])))

species(name='OCX(25)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 891.33],
                     [-1.38216921E+00,  3.75308951E-02, -8.29772041E-05,
                       8.09720968E-08, -2.85479988E-11, -3.30670387E+04,
                       4.35457559E+00]),
                NASA([891.33, 5000.00],
                     [ 1.38097792E+00,  8.05706407E-03, -4.64301492E-06,
                       8.91152707E-10, -5.90033218E-14, -3.28813941E+04,
                      -4.85357874E+00])))

species(name='CX(26)',
        atoms='C:1 X:1',
        thermo=(NASA([100.00, 1401.13],
                     [-6.04856673E-01,  1.10908296E-02, -1.34369507E-05,
                       7.18237336E-09, -1.40684759E-12,  9.14592000E+03,
                       1.48480129E+00]),
                NASA([1401.13, 5000.00],
                     [ 3.08075533E+00, -6.87457465E-04,  5.17585336E-07,
                      -9.73012689E-11,  6.24236559E-15,  8.23644766E+03,
                      -1.70991099E+01])))

species(name='CH2X(27)',
        atoms='C:1 H:2 X:1',
        thermo=(NASA([100.00, 1199.82],
                     [-1.02006591E+00,  2.03778549E-02, -2.17291068E-05,
                       1.15868536E-08, -2.38469957E-12,  1.09842498E+03,
                       2.99160447E+00]),
                NASA([1199.82, 5000.00],
                     [ 3.89285503E+00,  3.99892245E-03, -1.25227921E-06,
                       2.09081310E-10, -1.39642447E-14, -8.04939630E+01,
                      -2.16053718E+01])))

species(name='CHX(28)',
        atoms='C:1 H:1 X:1',
        thermo=(NASA([100.00, 1596.81],
                     [-9.66376175E-01,  1.63179093E-02, -1.75392513E-05,
                       8.64097999E-09, -1.55502074E-12, -1.17856692E+03,
                       2.54982722E+00]),
                NASA([1596.81, 5000.00],
                     [ 4.21484483E+00,  2.18337538E-04,  5.15685145E-07,
                      -1.20805660E-10,  8.35368323E-15, -2.43539942E+03,
                      -2.36256507E+01])))

species(name='CH4X(48)',
        atoms='C:1 H:4 X:1',
        thermo=(NASA([100.00, 886.30],
                     [-1.38685570E+00,  4.00448166E-02, -8.37908025E-05,
                       8.75637878E-08, -3.27869660E-11, -1.09112192E+04,
                       1.78810384E+01]),
                NASA([886.30, 5000.00],
                     [-2.16852485E+00,  1.99495025E-02, -9.80018561E-06,
                       1.83537854E-09, -1.22522980E-13, -9.84483749E+03,
                       2.67920618E+01])))

species(name='H2X(49)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 911.31],
                     [-1.27861604E+00,  3.68016209E-02, -8.90320047E-05,
                       8.91165168E-08, -3.14526606E-11, -1.33397475E+03,
                       1.13162290E+01]),
                NASA([911.31, 5000.00],
                     [ 6.45768083E-01,  6.69539927E-03, -3.82676790E-06,
                       7.04691530E-10, -4.40996127E-14, -7.85311747E+02,
                       7.14557149E+00])))

species(name='COX(50)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 929.00],
                     [ 3.35301688E+00,  2.26106161E-03,  2.26685771E-06,
                      -4.74047109E-09,  2.05868593E-12, -1.10950770E+04,
                      -7.42473029E+00]),
                NASA([929.00, 5000.00],
                     [ 4.10129264E+00,  1.49965230E-03, -4.76446325E-07,
                       7.90358656E-11, -5.45610664E-15, -1.13402806E+04,
                      -1.15510607E+01])))

species(name='CHOX(53)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 873.21],
                     [-1.43681313E+00,  3.69245748E-02, -7.17912973E-05,
                       6.73545301E-08, -2.35184311E-11, -2.69598555E+04,
                       8.27568047E+00]),
                NASA([873.21, 5000.00],
                     [ 1.83284342E+00,  1.00778008E-02, -5.28528827E-06,
                       1.01350907E-09, -6.85175061E-14, -2.70783630E+04,
                      -4.46415282E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
three_body_reaction('H2(6) + M <=> H(12) + H(12) + M', [4.577000e+19, -1.4, 104.38],
                    efficiencies='Ar:0.0 CO(7):1.9 CO2(4):3.8 H2(6):2.5 H2O(5):12.0',
                    id='gas-1')

# Reaction 2
reaction('Ar + H2(6) <=> Ar + H(12) + H(12)', [5.840000e+18, -1.1, 104.38],
         id='gas-2')

# Reaction 3
reaction('OH(17) + H2(6) <=> H(12) + H2O(5)', [2.160000e+08, 1.51, 3.43],
         id='gas-3')

# Reaction 4
three_body_reaction('H2O(5) + M <=> H(12) + OH(17) + M', [6.064000e+27, -3.322, 120.79],
                    efficiencies='CO(7):1.9 CO2(4):3.8 H2(6):3.0 H2O(5):0.0 N2:2.0 O2(3):1.5',
                    id='gas-4')

# Reaction 5
reaction('H2O(5) + H2O(5) <=> H(12) + OH(17) + H2O(5)', [1.006000e+26, -2.44, 120.18],
         id='gas-5')

# Reaction 6
reaction('OH(17) + OH(17) <=> O2(3) + H2(6)', [2.000000e+11, 0.51, 50.5],
         id='gas-6')

# Reaction 7
reaction('H(12) + CH3(10) <=> CH4(2)', [1.930000e+14, 0.0, 0.27],
         id='gas-7')

# Reaction 8
reaction('CH3(10) + CH3(10) <=> C2H6(8)', [9.450000e+14, -0.538, 0.135],
         id='gas-8')

# Reaction 9
reaction('H(12) + C2H5(13) <=> C2H6(8)', [1.000000e+14, 0.0, 0.0],
         id='gas-9')

# Reaction 10
reaction('H2(6) + CO(7) <=> CH2O(9)', [2.890000e+09, 1.16, 82.1],
         id='gas-10')

# Reaction 11
reaction('H(12) + HCO(15) <=> CH2O(9)', [4.680000e+10, 0.0, -4.53],
         id='gas-11')

# Reaction 12
reaction('CH3(10) + C2H5(13) <=> C3H8(11)', [1.230000e+15, -0.562, 0.021],
         id='gas-12')

# Reaction 13
reaction('H(12) + C2H4(18) <=> C2H5(13)', [4.620000e+08, 1.64, 1.01],
         id='gas-13')

# Reaction 14
reaction('OH(17) + CH3(10) <=> CH3OH(14)', [6.030000e+13, 0.0, 0.0],
         id='gas-14')

# Reaction 15
reaction('H(12) + CO(7) <=> HCO(15)', [1.180000e+11, 0.0, 2.72],
         id='gas-15')

# Reaction 16
reaction('CO(7) + CH4(2) <=> CH3CHO(16)', [6.560000e+04, 2.86, 86.9],
         id='gas-16')

# Reaction 17
reaction('HCO(15) + CH3(10) <=> CH3CHO(16)', [1.810000e+13, 0.0, 0.0],
         id='gas-17')

# Reaction 18
reaction('HCO(15) + CH3(10) <=> CO(7) + CH4(2)', [4.000000e+13, 0.0, 0.0],
         id='gas-18')

# Reaction 19
reaction('H(12) + CH4(2) <=> H2(6) + CH3(10)', [4.100000e+03, 3.156, 8.755],
         id='gas-19')

# Reaction 20
reaction('CH3(10) + C2H6(8) <=> CH4(2) + C2H5(13)', [3.500000e+01, 3.44, 10.384],
         id='gas-20')

# Reaction 21
reaction('HCO(15) + CH4(2) <=> CH2O(9) + CH3(10)', [7.280000e+03, 2.85, 34.25],
         id='gas-21')

# Reaction 22
reaction('OH(17) + CH4(2) <=> H2O(5) + CH3(10)', [1.000000e+06, 2.182, 2.506],
         id='gas-22')

# Reaction 23
reaction('CH3(10) + C2H5(13) <=> CH4(2) + C2H4(18)', [6.570000e+14, -0.68, 0.0],
         id='gas-23')

# Reaction 24
reaction('OH(17) + HCO(15) <=> H2O(5) + CO(7)', [1.240000e+23, -3.29, 2.355],
         id='gas-24')

# Reaction 25
reaction('OH(17) + C2H6(8) <=> H2O(5) + C2H5(13)', [1.610000e+06, 2.224, 0.741],
         id='gas-25')

# Reaction 26
reaction('OH(17) + CH2O(9) <=> H2O(5) + HCO(15)', [3.440000e+09, 1.18, -0.45],
         id='gas-26')

# Reaction 27
reaction('OH(17) + C2H5(13) <=> H2O(5) + C2H4(18)', [7.230000e+13, 0.0, 0.0],
         id='gas-27')

# Reaction 28
reaction('H(12) + HCO(15) <=> H2(6) + CO(7)', [9.030000e+13, 0.0, 0.0],
         id='gas-28')

# Reaction 29
reaction('H(12) + C2H6(8) <=> H2(6) + C2H5(13)', [1.150000e+08, 1.9, 7.53],
         id='gas-29')

# Reaction 30
reaction('H2(6) + HCO(15) <=> H(12) + CH2O(9)', [1.800000e+06, 2.0, 48.94],
         id='gas-30')

# Reaction 31
reaction('H(12) + C2H5(13) <=> H2(6) + C2H4(18)', [1.083000e+13, 0.0, 0.0],
         id='gas-31')

# Reaction 32
reaction('HCO(15) + C2H5(13) <=> CO(7) + C2H6(8)', [4.300000e+13, 0.0, 0.0],
         id='gas-32')

# Reaction 33
reaction('HCO(15) + HCO(15) <=> CO(7) + CH2O(9)', [1.800000e+13, 0.0, 0.0],
         id='gas-33')

# Reaction 34
reaction('HCO(15) + C2H6(8) <=> CH2O(9) + C2H5(13)', [4.692000e+04, 2.72, 38.24],
         id='gas-34')

# Reaction 35
reaction('C2H5(13) + C2H5(13) <=> C2H4(18) + C2H6(8)', [6.900000e+13, -0.35, 0.0],
         id='gas-35')

# Reaction 36
reaction('HCO(15) + C2H5(13) <=> CH2O(9) + C2H4(18)', [5.972864e+14, -0.34, 0.0],
         id='gas-36')

# Reaction 37
reaction('CH3OO(82) <=> O2(3) + CH3(10)', [1.090000e+14, 0.25, 33.3],
         id='gas-37')

# Reaction 38
reaction('C2H4(47) <=> C2H4(18)', [1.843941e+15, -1.078, 13.587],
         id='gas-38',
         options='duplicate')

# Reaction 39
reaction('C2H4(47) <=> C2H4(18)', [1.843941e+15, -1.078, 13.587],
         id='gas-39',
         options='duplicate')

# surface1 Reaction 1
surface_reaction('X(1) + CH4(2) <=> CH4X(48)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-1')

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + O2(3) <=> OX(20) + OX(20)', [1.890000e+21, -0.5, 0.0],
                 id='surface1-2')

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + H2(6) <=> HX(19) + HX(19)', stick(4.600000e-02, 0.0, 0.0),
                 id='surface1-3')

# surface1 Reaction 4
surface_reaction('X(1) + H(12) <=> HX(19)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-4')

# surface1 Reaction 5
surface_reaction('OX(20) + HX(19) <=> X(1) + HOX(22)', [1.280000e+21, 0.0, 2.677],
                 id='surface1-5')

# surface1 Reaction 6
surface_reaction('X(1) + X(1) + H2O(5) <=> HX(19) + HOX(22)', stick(2.000000e-02, 0.0, 15.892),
                 id='surface1-6')

# surface1 Reaction 7
surface_reaction('X(1) + OH(17) <=> HOX(22)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-7')

# surface1 Reaction 8
surface_reaction('X(1) + X(1) + CH4(2) <=> HX(19) + CH3X(21)', stick(9.000000e-04, 0.0, 17.208),
                 id='surface1-8')

# surface1 Reaction 9
surface_reaction('X(1) + OX(20) + CH4(2) <=> HOX(22) + CH3X(21)', [5.000000e+18, 0.7, 10.038],
                 id='surface1-9')

# surface1 Reaction 10
surface_reaction('X(1) + X(1) + C2H6(8) <=> CH3X(21) + CH3X(21)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-10')

# surface1 Reaction 11
surface_reaction('X(1) + CH3(10) <=> CH3X(21)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-11')

# surface1 Reaction 12
surface_reaction('X(1) + X(1) + CH3OH(14) <=> HOX(22) + CH3X(21)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-12')

# surface1 Reaction 13
surface_reaction('X(1) + HOX(22) + CH4(2) <=> H2OX(23) + CH3X(21)', stick(1.000000e+00, 0.0, 2.39),
                 id='surface1-13')

# surface1 Reaction 14
surface_reaction('X(1) + H2O(5) <=> H2OX(23)', stick(7.500000e-01, 0.0, 0.0),
                 id='surface1-14')

# surface1 Reaction 15
surface_reaction('OX(20) + H2OX(23) <=> HOX(22) + HOX(22)', [1.000000e+20, 0.0, 10.301],
                 id='surface1-15')

# surface1 Reaction 16
surface_reaction('HX(19) + HOX(22) <=> X(1) + H2OX(23)', [2.040000e+21, 0.0, 15.827],
                 id='surface1-16')

# surface1 Reaction 17
surface_reaction('HX(19) + CH2X(27) <=> X(1) + CH3X(21)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-17')

# surface1 Reaction 18
surface_reaction('HOX(22) + CH2X(27) <=> OX(20) + CH3X(21)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-18')

# surface1 Reaction 19
surface_reaction('HX(19) + CHX(28) <=> X(1) + CH2X(27)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-19')

# surface1 Reaction 20
surface_reaction('HOX(22) + CHX(28) <=> OX(20) + CH2X(27)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-20')

# surface1 Reaction 21
surface_reaction('CH2X(27) + CH2X(27) <=> CHX(28) + CH3X(21)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-21')

# surface1 Reaction 22
surface_reaction('X(1) + CHX(28) <=> HX(19) + CX(26)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-22')

# surface1 Reaction 23
surface_reaction('H2(6) + CX(26) <=> CH2X(27)', stick(4.000000e-02, 0.0, 7.098),
                 id='surface1-23')

# surface1 Reaction 24
surface_reaction('HOX(22) + CX(26) <=> OX(20) + CHX(28)', [2.430000e+21, -0.312, 28.418],
                 id='surface1-24')

# surface1 Reaction 25
surface_reaction('CX(26) + CH3X(21) <=> CHX(28) + CH2X(27)', [1.500000e+22, 0.0, 9.56],
                 id='surface1-25')

# surface1 Reaction 26
surface_reaction('CX(26) + CH2X(27) <=> CHX(28) + CHX(28)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-26')

# surface1 Reaction 27
surface_reaction('X(1) + CO(7) <=> OCX(25)', stick(8.400000e-01, 0.0, 0.0),
                 id='surface1-27')

# surface1 Reaction 28
surface_reaction('OX(20) + CX(26) <=> X(1) + OCX(25)', [3.700000e+19, 0.0, 0.0],
                 id='surface1-28')

# surface1 Reaction 29
surface_reaction('X(1) + H2(6) <=> H2X(49)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-29')

# surface1 Reaction 30
surface_reaction('X(1) + X(1) + C2H4(47) <=> CHX(28) + CH3X(21)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-30')

# surface1 Reaction 31
surface_reaction('X(1) + CO(7) <=> COX(50)', stick(1.000000e-01, 0.0, 6.32),
                 id='surface1-31')

# surface1 Reaction 32
surface_reaction('X(1) + X(1) + CH2O(9) <=> HX(19) + CHOX(53)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-32')

# surface1 Reaction 33
surface_reaction('X(1) + HCO(15) <=> CHOX(53)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-33')

# surface1 Reaction 34
surface_reaction('X(1) + X(1) + CH3CHO(16) <=> CHOX(53) + CH3X(21)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-34')

# surface1 Reaction 35
surface_reaction('X(1) + CHOX(53) <=> HX(19) + OCX(25)', [3.710000e+21, 0.0, 0.0],
                 id='surface1-35')

# surface1 Reaction 36
surface_reaction('OX(20) + CHOX(53) <=> HOX(22) + OCX(25)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-36')

# surface1 Reaction 37
surface_reaction('CHOX(53) + CH2X(27) <=> OCX(25) + CH3X(21)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-37')

# surface1 Reaction 38
surface_reaction('CHX(28) + CHOX(53) <=> OCX(25) + CH2X(27)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-38')

# surface1 Reaction 39
surface_reaction('CX(26) + CHOX(53) <=> OCX(25) + CHX(28)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-39')

# surface1 Reaction 40
surface_reaction('X(1) + CO2(4) <=> CO2X(24)', stick(5.000000e-03, 0.0, 0.0),
                 id='surface1-40')

# surface1 Reaction 41
surface_reaction('OX(20) + OCX(25) <=> X(1) + CO2X(24)', [3.700000e+21, 0.0, 28.107],
                 id='surface1-41')

# surface1 Reaction 42
surface_reaction('HX(19) + CO2X(24) <=> HOX(22) + OCX(25)', [1.000000e+19, 0.0, 2.008],
                 id='surface1-42')
