ELEMENTS
	H
	D /2.014/
	T /3.016/
	C
	CI /13.003/
	O
	OI /18.000/
	N
	Ne
	Ar
	He
	Si
	S
	Cl
	X /195.083/
END

SPECIES
    n-heptane           ! n-heptane
    Ar                  ! Ar
    He                  ! He
    Ne                  ! Ne
    N2                  ! N2
    C2H4(2)             ! C2H4(2)
    C4H8-1(3)           ! C4H8-1(3)
    C4H8-2(4)           ! C4H8-2(4)
    C4H6(7)             ! C4H6(7)
    C6H8(9)             ! C6H8(9)
    H2(68)              ! H2(68)
    S(181)              ! [CH2]C=CC=CCCC=CC=C[CH2](181)
    S(185)              ! C=CC=CC1CCC=CC1C=C(185)
    C6H8(196)           ! C=CC(=C)C=C(196)
    C8H10(199)          ! C=CC=CC(=C)C=C(199)
    S(261)              ! [CH2]C=CCCC(C=C)=C[CH2](261)
    S(284)              ! [CH2]C=CC=CCCC(C=C)=C[CH2](284)
    S(294)              ! C=CC=CC1CC=C(C=C)CC1(294)
    S(295)              ! C=CC1C=CCCC1(C=C)C=C(295)
    S(309)              ! [CH2]C=C(C=C)CCC(C=C)=C[CH2](309)
    S(320)              ! C=CC1=CCC(C=C)(C=C)CC1(320)
    S(647)              ! C=CC=CC1CC=CC=CCC1(647)
    C8H11(870)          ! [CH2]C=C(C)C=CC=C(870)
    C8H11(871)          ! [CH2]C(C=C)=CC=CC(871)
    S(943)              ! [CH2]C=CCCC(C=CC=C)=C[CH2](943)
    S(947)              ! [CH2]C=CCCC=CC=C([CH2])C=C(947)
    S(961)              ! C=CC1=CC(C=C)C(C=C)CC1(961)
    S(962)              ! C=CC(=C)C1C=CCCC1C=C(962)
    S(963)              ! C=CC=CC1=CCC(C=C)CC1(963)
    S(965)              ! C=CC=CC1(C=C)CC=CCC1(965)
    S(968)              ! C=CC(=C)C=CC1CC=CCC1(968)
    S(995)              ! [CH2]C=C1C=CCCC1C=CC=C(995)
    S(1191)             ! C=CC1=CC=CCCC(C=C)C1(1191)
    S(1595)             ! [CH2]C=C1C=CCCC1(C=C)C=C(1595)
    S(1745)             ! C=CC1(C=C)CCC=CC1=CC(1745)
    S(1823)             ! C=CC=CC(C)=CC(1823)
    S(1840)             ! C=CC(C)=CC=CC(1840)
    S(1917)             ! [CH2]C=C(C)C=CC1CC=CCC1(1917)
    S(2795)             ! [CH2]C(C=C)=CC=C1CC=CCC1(2795)
    S(2868)             ! C=CC(C)=CC=C1CC=CCC1(2868)
    S(3045)             ! C=CCC(C=C)=CC=CC(3045)
    S(3196)             ! C=CCC=CC=C(C)C=C(3196)
    S(3275)             ! C=CC=CC=CC(C)C=C(3275)
    S(3513)             ! C=CC(C)C=CC1=CCC=CC1(3513)
    S(3514)             ! C=CC(C)C=CC1=CC=CCC1(3514)
    S(3720)             ! C=CC(C)C=CC1C=CC=CC1(3720)
    S(4090)             ! C=CC1C=CC=CCC(C=C)C1(4090)
    S(4265)             ! C=CC=CC(C)=CCC=C(4265)
    S(4559)             ! [CH2]C=C(C=C)C1C=C(C=C)CC1(4559)
    S(4618)             ! C=C[C]1CCC2C(C=C)=CCC12(4618)
    S(4656)             ! C=CC1=CC(CC1)C(C=C)=CC(4656)
    S(5010)             ! CC=C(C)C=CC1CC=CCC1(5010)
    S(5107)             ! CCC(C)=CC=C1CC=CCC1(5107)
    S(5194)             ! CCC(C)C=CC1=CCC=CC1(5194)
    S(5195)             ! CCC(C)C=CC1=CC=CCC1(5195)
    S(5361)             ! CCC(C)C=CC1C=CC=CC1(5361)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) +
! group(Cs-CsHHH)
n-heptane               H  16C   7          G   100.000  5000.000 1262.73      1
 1.38377915E+01 4.85945016E-02-1.95474548E-05 3.52837178E-09-2.39064676E-13    2
-3.05141556E+04-4.48642836E+01-2.91681405E-03 7.69373649E-02-3.48025563E-05    3
 1.86095180E-09 2.01573617E-12-2.57829342E+04 3.00312148E+01                   4

! Thermo library: primaryThermoLibrary
Ar                      Ar  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967000E+00                   4

! Thermo library: primaryThermoLibrary
He                      He  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 9.28724000E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 9.28724000E-01                   4

! Thermo library: primaryThermoLibrary
Ne                      Ne  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 3.35532000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 3.35532000E+00                   4

! Thermo library: primaryThermoLibrary
N2                      N   2               G   200.000  6000.000 1000.00      1
 2.95258000E+00 1.39690000E-03-4.92632000E-07 7.86010000E-11-4.60755000E-15    2
-9.23949000E+02 5.87189000E+00 3.53101000E+00-1.23661000E-04-5.02999000E-07    3
 2.43531000E-09-1.40881000E-12-1.04698000E+03 2.96747000E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H4(2)                 H   4C   2          G   100.000  5000.000  979.36      1
 3.55660610E+00 1.10627464E-02-4.17019079E-06 7.85586770E-10-5.70060829E-14    2
 4.32046489E+03 2.17719479E+00 3.97471606E+00-4.75844285E-03 4.16783770E-05    3
-4.51392516E-08 1.54224761E-11 4.91540746E+03 3.62430844E+00                   4

! Thermo library: DFT_QCI_thermo
C4H8-1(3)               H   8C   4          G   100.000  5000.000 1007.28      1
 7.20517168E+00 2.36361568E-02-9.03150028E-06 1.65392666E-09-1.16019260E-13    2
-3.79733937E+03-1.24426257E+01 2.58772906E+00 2.32777969E-02 1.93412349E-05    3
-3.55496333E-08 1.36906009E-11-1.91872926E+03 1.45750618E+01                   4

! Thermo library: DFT_QCI_thermo
C4H8-2(4)               H   8C   4          G   100.000  5000.000 1157.79      1
 6.04225708E+00 2.60072350E-02-1.04843374E-05 1.90880922E-09-1.30600505E-13    2
-4.86276511E+03-7.52715109E+00 2.51998327E+00 2.76812799E-02 9.43783469E-07    3
-1.25009101E-08 4.67144666E-12-3.34374767E+03 1.30195623E+01                   4

! Thermo library: DFT_QCI_thermo
C4H6(7)                 H   6C   4          G   100.000  5000.000  946.05      1
 1.24693720E+01 1.00553901E-02-2.41206872E-06 4.57077303E-10-3.93160571E-14    2
 8.01077795E+03-4.36374720E+01 2.80599310E+00 1.02584471E-02 6.17260255E-05    3
-9.01642687E-08 3.59116961E-11 1.16584972E+04 1.20621434E+01                   4

! Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-CdsHH) + group(Cds-CdsHH)
C6H8(9)                 H   8C   6          G   100.000  5000.000  941.22      1
 1.69619680E+01 1.57221707E-02-4.10118367E-06 6.95736344E-10-5.26521484E-14    2
 1.29061672E+04-6.44097553E+01 1.38427980E+00 4.14411503E-02 1.94287417E-05    3
-6.16688700E-08 2.86503633E-11 1.76317461E+04 1.93257509E+01                   4

! Thermo library: primaryThermoLibrary
H2(68)                  H   2               G   100.000  5000.000 1959.08      1
 2.78816583E+00 5.87640942E-04 1.59010417E-07-5.52739026E-11 4.34310984E-15    2
-5.96144270E+02 1.12732655E-01 3.43536412E+00 2.12710353E-04-2.78625043E-07    3
 3.40267167E-10-7.76031998E-14-1.03135984E+03-3.90841732E+00                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-
! CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + radical(C=CC=CCJ) + radical(C=CC=CCJ)
S(181)                  H  16C  12          G   100.000  5000.000  985.43      1
 2.44922294E+01 5.06805346E-02-1.84366585E-05 3.32433721E-09-2.33631810E-13    2
 3.24185269E+04-9.18863874E+01-1.88304682E+00 1.07042194E-01-2.70554103E-05    3
-4.30549514E-08 2.47781880E-11 4.00783494E+04 4.74620913E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group
! (Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) +
! group(Cds-CdsHH) + ring(Cyclohexene)
S(185)                  H  16C  12          G   100.000  5000.000  992.45      1
 2.42201531E+01 5.14040751E-02-1.94056379E-05 3.62910452E-09-2.61722320E-13    2
 1.29880616E+04-1.00257920E+02-1.36726188E+00 9.09276671E-02 1.69902518E-05    3
-8.53947805E-08 3.84301239E-11 2.11993195E+04 3.87738109E+01                   4

! Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + group(Cds-CdsHH)
C6H8(196)               H   8C   6          G   100.000  5000.000  972.94      1
 1.21686202E+01 2.40472785E-02-8.58151834E-06 1.57034031E-09-1.12795334E-13    2
 1.63897115E+04-3.92195169E+01 1.82686070E+00 3.47046353E-02 2.41070171E-05    3
-5.44847920E-08 2.29388832E-11 1.99100661E+04 1.81393315E+01                   4

! Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH)
C8H10(199)              H  10C   8          G   100.000  5000.000  966.00      1
 1.80461436E+01 2.79985777E-02-9.56971683E-06 1.72854036E-09-1.24398543E-13    2
 2.08757672E+04-6.77541641E+01 5.26364552E-01 5.92493286E-02 6.02658334E-06    3
-5.32875938E-08 2.55662369E-11 2.61873255E+04 2.61353490E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + radical(C=CC=CCJ) +
! radical(Allyl_P)
S(261)                  H  14C  10          G   100.000  5000.000 1003.26      1
 2.09856416E+01 4.37157160E-02-1.63963376E-05 2.98188082E-09-2.09257609E-13    2
 3.12966573E+04-7.66570910E+01-1.03984048E+00 9.30824641E-02-3.27200043E-05    3
-2.43703234E-08 1.61253460E-11 3.76511179E+04 3.93183848E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-CdsHH) + radical(C=CC=CCJ) + radical(C=CC=CCJ)
S(284)                  H  16C  12          G   100.000  5000.000  983.18      1
 2.52169911E+01 4.97969231E-02-1.79633975E-05 3.22270937E-09-2.25930287E-13    2
 3.21362552E+04-9.64240230E+01-2.05097756E+00 1.11125066E-01-3.58412237E-05    3
-3.59772249E-08 2.27919017E-11 3.98958457E+04 4.68593887E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds
! (Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene)
S(294)                  H  16C  12          G   100.000  5000.000  965.51      1
 2.86828957E+01 4.34912924E-02-1.47497714E-05 2.73150662E-09-2.02190259E-13    2
 9.01787604E+03-1.25075357E+02-1.48010848E+00 8.73195699E-02 4.32084939E-05    3
-1.24323023E-07 5.52324518E-11 1.86240551E+04 3.89687652E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-
! CdsHH) + ring(Cyclohexene)
S(295)                  H  16C  12          G   100.000  5000.000 1029.62      1
 2.29264927E+01 5.57246220E-02-2.27288480E-05 4.34065058E-09-3.12487849E-13    2
 1.53898378E+04-9.41993310E+01-1.39422662E+00 9.33874007E-02 5.18274062E-06    3
-6.73313605E-08 3.01045060E-11 2.34099191E+04 3.84701054E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + radical(C=CC=CCJ) + radical(C=CC=CCJ)
S(309)                  H  16C  12          G   100.000  5000.000  980.77      1
 2.59409200E+01 4.89148103E-02-1.74910345E-05 3.12129948E-09-2.18247198E-13    2
 3.18543069E+04-1.02343316E+02-2.21845665E+00 1.15202302E-01-4.46058253E-05    3
-2.89292454E-08 2.08193354E-11 3.97133228E+04 4.48687920E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group
! (Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! group(Cds-CdsHH) + ring(Cyclohexene)
S(320)                  H  16C  12          G   100.000  5000.000  989.29      1
 2.71231573E+01 4.82447418E-02-1.83146882E-05 3.49879125E-09-2.57494969E-13    2
 1.15378770E+04-1.17506583E+02-1.49871027E+00 8.97231513E-02 3.13728211E-05    3
-1.05849951E-07 4.65472901E-11 2.08342656E+04 3.86324941E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cds-
! CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene)
S(647)                  H  16C  12          G   100.000  5000.000  967.86      1
 2.71811605E+01 4.57697461E-02-1.58000646E-05 2.92345730E-09-2.14846023E-13    2
 1.31102045E+04-1.19952912E+02-1.32209228E+00 8.47378361E-02 4.59787499E-05    3
-1.23781967E-07 5.42497769E-11 2.23199283E+04 3.57020946E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + radical(C=CC=CCJ)
C8H11(870)              H  11C   8          G   100.000  5000.000  959.84      1
 1.87271414E+01 2.98804919E-02-9.98815788E-06 1.75648186E-09-1.23926719E-13    2
 1.76621576E+04-6.97849415E+01 1.55549600E-01 6.83420271E-02-9.25100203E-06    3
-4.10151280E-08 2.20233793E-11 2.30207324E+04 2.83933616E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + radical(C=CC=CCJ)
C8H11(871)              H  11C   8          G   100.000  5000.000  959.84      1
 1.87271414E+01 2.98804919E-02-9.98815788E-06 1.75648186E-09-1.23926719E-13    2
 1.76621576E+04-6.97849415E+01 1.55549600E-01 6.83420271E-02-9.25100203E-06    3
-4.10151280E-08 2.20233793E-11 2.30207324E+04 2.83933616E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-CdsHH) + radical(C=CC=CCJ) + radical(Allyl_P)
S(943)                  H  16C  12          G   100.000  5000.000  990.58      1
 2.68127310E+01 4.77499782E-02-1.74312383E-05 3.15091712E-09-2.21747475E-13    2
 3.58048177E+04-1.04906066E+02-2.33660705E+00 1.17589627E-01-5.07043398E-05    3
-2.32373623E-08 1.87493632E-11 4.39282128E+04 4.73006447E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-CdsHH) + radical(C=CC=CCJ) + radical(Allyl_P)
S(947)                  H  16C  12          G   100.000  5000.000  990.58      1
 2.68127310E+01 4.77499782E-02-1.74312383E-05 3.15091712E-09-2.21747475E-13    2
 3.58048177E+04-1.04906066E+02-2.33660705E+00 1.17589627E-01-5.07043398E-05    3
-2.32373623E-08 1.87493632E-11 4.39282128E+04 4.73006447E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group
! (Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! group(Cds-CdsHH) + ring(Cyclohexene)
S(961)                  H  16C  12          G   100.000  5000.000  990.94      1
 2.49483558E+01 5.05143791E-02-1.89287732E-05 3.52660923E-09-2.53947844E-13    2
 1.27044184E+04-1.04814787E+02-1.53673879E+00 9.50296733E-02 8.13325447E-06    3
-7.82185025E-08 3.63989841E-11 2.10168816E+04 3.81765950E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group
! (Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! group(Cds-CdsHH) + ring(Cyclohexene)
S(962)                  H  16C  12          G   100.000  5000.000  990.94      1
 2.49483558E+01 5.05143791E-02-1.89287732E-05 3.52660923E-09-2.53947844E-13    2
 1.27044184E+04-1.04814787E+02-1.53673879E+00 9.50296733E-02 8.13325447E-06    3
-7.82185025E-08 3.63989841E-11 2.10168816E+04 3.81765950E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds
! (Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene)
S(963)                  H  16C  12          G   100.000  5000.000  965.51      1
 2.86828957E+01 4.34912924E-02-1.47497714E-05 2.73150662E-09-2.02190259E-13    2
 9.01787604E+03-1.25075357E+02-1.48010848E+00 8.73195699E-02 4.32084939E-05    3
-1.24323023E-07 5.52324518E-11 1.86240551E+04 3.89687652E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group
! (Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) +
! group(Cds-CdsHH) + ring(Cyclohexene)
S(965)                  H  16C  12          G   100.000  5000.000  990.56      1
 2.63931502E+01 4.91374623E-02-1.87932792E-05 3.60169126E-09-2.65302821E-13    2
 1.18222932E+04-1.12939530E+02-1.32892162E+00 8.56175091E-02 4.02422312E-05    3
-1.13041663E-07 4.85846312E-11 2.10166900E+04 3.92285904E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds
! (Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene)
S(968)                  H  16C  12          G   100.000  5000.000  984.18      1
 2.32342640E+01 5.25863825E-02-1.96396862E-05 3.69301318E-09-2.68833322E-13    2
 1.27530663E+04-9.57413256E+01-8.68718801E-01 7.64739455E-02 5.68502265E-05    3
-1.24594589E-07 5.17445815E-11 2.10848487E+04 3.83828428E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ)
S(995)                  H  15C  12          G   100.000  5000.000  993.54      1
 2.48582341E+01 5.15640076E-02-1.99549339E-05 3.80148454E-09-2.77628001E-13    2
 2.20562691E+04-1.07675478E+02-1.21346258E+00 8.43526020E-02 3.95110756E-05    3
-1.09218661E-07 4.65596299E-11 3.07992502E+04 3.58638913E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds
! (Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene)
S(1191)                 H  16C  12          G   100.000  5000.000  966.26      1
 2.79145277E+01 4.48719764E-02-1.53188329E-05 2.81997997E-09-2.06993164E-13    2
 1.28241634E+04-1.24539286E+02-1.49048930E+00 8.88249098E-02 3.71853256E-05    3
-1.16706601E-07 5.22707812E-11 2.21374453E+04 3.51011409E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) +
! group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ)
S(1595)                 H  15C  12          G   100.000  5000.000  994.96      1
 2.59409054E+01 5.12026508E-02-2.04595453E-05 4.01923029E-09-2.99921063E-13    2
 2.38116792E+04-1.13734786E+02-9.10525753E-01 7.23065908E-02 7.86529115E-05    3
-1.50118451E-07 6.04728055E-11 3.34535297E+04 3.72742060E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) +
! group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane)
S(1745)                 H  16C  12          G   100.000  5000.000 1011.71      1
 2.55049272E+01 5.47778999E-02-2.26996210E-05 4.46368808E-09-3.29899575E-13    2
 9.81303791E+03-1.12386527E+02-1.20303342E+00 8.13255676E-02 5.51392531E-05    3
-1.24057147E-07 5.05122313E-11 1.92626563E+04 3.67681708E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
S(1823)                 H  12C   8          G   100.000  5000.000  996.08      1
 1.82444884E+01 3.35255263E-02-1.22645795E-05 2.20885887E-09-1.54520851E-13    2
 3.68623383E+03-6.81680129E+01-1.55054420E-01 7.76017702E-02-3.37454095E-05    3
-1.34614252E-08 1.13198940E-11 8.83061944E+03 2.79505218E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
S(1840)                 H  12C   8          G   100.000  5000.000  996.08      1
 1.82444884E+01 3.35255263E-02-1.22645795E-05 2.20885887E-09-1.54520851E-13    2
 3.68623383E+03-6.81680129E+01-1.55054420E-01 7.76017702E-02-3.37454095E-05    3
-1.34614252E-08 1.13198940E-11 8.83061944E+03 2.79505218E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-Cds(Cds-Cds)H) + ring(Cyclohexene) + radical(C=CC=CCJ)
S(1917)                 H  17C  12          G   100.000  5000.000  981.83      1
 2.39190526E+01 5.44606449E-02-2.00532209E-05 3.71971097E-09-2.68253084E-13    2
 9.53824674E+03-9.77927157E+01-1.24440800E+00 8.56287216E-02 4.13326157E-05    3
-1.11975012E-07 4.80364667E-11 1.79184624E+04 4.06580468E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)HHH) +
! group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ)
S(2795)                 H  15C  12          G   100.000  5000.000  979.04      1
 2.67373390E+01 4.78497228E-02-1.77498968E-05 3.39817028E-09-2.52701319E-13    2
 2.07507716E+04-1.16513284E+02-1.05276437E+00 7.62110242E-02 6.93007290E-05    3
-1.44742586E-07 6.02670606E-11 3.02745900E+04 3.78176511E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)HHH) +
! group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane)
S(2868)                 H  16C  12          G   100.000  5000.000  994.10      1
 2.62291013E+01 5.15416407E-02-2.00547346E-05 3.85749588E-09-2.83886414E-13    2
 6.78452550E+03-1.14754356E+02-1.34606609E+00 8.52536100E-02 4.56300651E-05    3
-1.18355484E-07 5.01075079E-11 1.60837411E+04 3.73135939E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group
! (Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH)
S(3045)                 H  14C  10          G   100.000  5000.000  998.69      1
 2.26390707E+01 3.99623688E-02-1.47477851E-05 2.67939624E-09-1.88703415E-13    2
 1.21409436E+04-8.71805628E+01-1.23627680E+00 9.74725775E-02-4.38771464E-05    3
-1.60913124E-08 1.40765054E-11 1.88106092E+04 3.74895673E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group
! (Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH)
S(3196)                 H  14C  10          G   100.000  5000.000  998.69      1
 2.26390707E+01 3.99623688E-02-1.47477851E-05 2.67939624E-09-1.88703415E-13    2
 1.21409436E+04-8.71805628E+01-1.23627680E+00 9.74725775E-02-4.38771464E-05    3
-1.60913124E-08 1.40765054E-11 1.88106092E+04 3.74895673E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH)
S(3275)                 H  14C  10          G   100.000  5000.000 1023.31      1
 2.19165271E+01 4.14492753E-02-1.56018190E-05 2.82319586E-09-1.96568943E-13    2
 1.29494494E+04-8.36457504E+01-1.35330722E+00 1.02145774E-01-6.02126710E-05    3
 2.98654008E-09 6.82391097E-12 1.92963887E+04 3.68959319E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-
! CsHHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-Cyclohexadiene)
S(3513)                 H  16C  12          G   100.000  5000.000 1013.38      1
 2.34628393E+01 5.29662724E-02-2.04800689E-05 3.80236380E-09-2.70010371E-13    2
 1.14495618E+04-9.27838033E+01-1.68029973E+00 1.02192481E-01-1.93078538E-05    3
-4.56745388E-08 2.39514915E-11 1.91137838E+04 4.15234575E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-CdsHH) + ring(1,3-Cyclohexadiene)
S(3514)                 H  16C  12          G   100.000  5000.000 1006.41      1
 2.39917963E+01 5.17829766E-02-1.98041691E-05 3.67129006E-09-2.61189656E-13    2
 1.06658121E+04-9.82396433E+01-1.69954117E+00 1.02097735E-01-1.75964254E-05    3
-4.89294542E-08 2.55083764E-11 1.84601286E+04 3.89023879E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) +
! group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-CdsHH) + ring(1,3-Cyclohexadiene)
S(3720)                 H  16C  12          G   100.000  5000.000 1102.59      1
 2.05167249E+01 5.80947064E-02-2.35684095E-05 4.36365986E-09-3.04031909E-13    2
 1.41946045E+04-7.90330332E+01-1.65146311E+00 1.06351450E-01-4.54598346E-05    3
-8.85786011E-09 8.69278297E-12 2.10382917E+04 3.89470211E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group
! (Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) +
! group(Cds-CdsHH) + ring(1,4-cyclooctadiene)
S(4090)                 H  16C  12          G   100.000  5000.000  995.36      1
 2.34747752E+01 5.27464139E-02-1.99528912E-05 3.71247862E-09-2.66105517E-13    2
 1.67844433E+04-9.98517432E+01-1.38075117E+00 9.24683015E-02 1.08518849E-05    3
-7.76445350E-08 3.54197768E-11 2.47128441E+04 3.49174086E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group
! (Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH)
S(4265)                 H  14C  10          G   100.000  5000.000  998.69      1
 2.26390707E+01 3.99623688E-02-1.47477851E-05 2.67939624E-09-1.88703415E-13    2
 1.21409436E+04-8.71805628E+01-1.23627680E+00 9.74725775E-02-4.38771464E-05    3
-1.60913124E-08 1.40765054E-11 1.88106092E+04 3.74895673E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CC=CCJ)
S(4559)                 H  15C  12          G   100.000  5000.000  970.90      1
 2.67411184E+01 4.44003661E-02-1.54835680E-05 2.80861775E-09-2.01631064E-13    2
 2.49892981E+04-1.13168941E+02-1.71520867E+00 9.95432566E-02-4.74357209E-06    3
-7.04390643E-08 3.56211412E-11 3.34415592E+04 3.83477263E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsCsH) + group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-
! CdsHH) + polycyclic(s2_5_5_ene_1) + radical(Allyl_T)
S(4618)                 H  15C  12          G   100.000  5000.000  984.37      1
 2.21119676E+01 5.17760824E-02-1.94438000E-05 3.67256768E-09-2.68128755E-13    2
 2.59711429E+04-9.47052603E+01-5.37896420E-01 6.91571916E-02 6.78331849E-05    3
-1.32481351E-07 5.38778566E-11 3.40474077E+04 3.25829999E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene)
S(4656)                 H  16C  12          G   100.000  5000.000  992.60      1
 2.62576693E+01 4.80482550E-02-1.77622499E-05 3.26163402E-09-2.32284753E-13    2
 1.10132322E+04-1.10855289E+02-2.02051020E+00 1.08734835E-01-2.89711942E-05    3
-4.32763322E-08 2.51062468E-11 1.92512215E+04 3.85793690E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-Cds(Cds-Cds)H) + ring(Cyclohexene)
S(5010)                 H  18C  12          G   100.000  5000.000 1001.53      1
 2.34623370E+01 5.80665933E-02-2.23091496E-05 4.16759787E-09-2.98496519E-13    2
-4.45019219E+03-9.63248824E+01-1.54535413E+00 9.47590986E-02 1.73696051E-05    3
-8.52371055E-08 3.77426377E-11 3.72794372E+03 4.01815297E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-CsHHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + ring(Cyclohexane)
S(5107)                 H  18C  12          G   100.000  5000.000 1018.94      1
 2.32109485E+01 6.22741874E-02-2.53653006E-05 4.86612596E-09-3.52284915E-13    2
-6.03102190E+03-9.73021940E+01-1.39397995E+00 8.87388158E-02 3.89080288E-05    3
-1.04728056E-07 4.31084145E-11 2.62355708E+03 3.97275587E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-Cds(Cds-Cds)H) + ring(1,4-Cyclohexadiene)
S(5194)                 H  18C  12          G   100.000  5000.000  991.99      1
 2.49501433E+01 5.53743402E-02-2.07813477E-05 3.85852186E-09-2.76695484E-13    2
-4.66198723E+03-1.00946719E+02-1.72434641E+00 9.81576750E-02 1.24742444E-05    3
-8.43173212E-08 3.85347444E-11 3.81731058E+03 4.35920850E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH)
! + group(Cs-CsHHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-Cds(Cds-Cds)H) + ring(1,3-Cyclohexadiene)
S(5195)                 H  18C  12          G   100.000  5000.000  987.48      1
 2.55109692E+01 5.41388674E-02-2.00761770E-05 3.72067379E-09-2.67321550E-13    2
-5.45979345E+03-1.06583245E+02-1.74592416E+00 9.80866411E-02 1.41232942E-05    3
-8.75258394E-08 4.00889748E-11 3.16375875E+03 4.09796251E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group
! (Cs-CsHHH) + group(Cs-CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + ring(1,3-Cyclohexadiene)
S(5361)                 H  18C  12          G   100.000  5000.000 1036.17      1
 2.13972900E+01 6.14800309E-02-2.44113163E-05 4.54403421E-09-3.20790443E-13    2
-1.64352010E+03-8.37447639E+01-1.65708246E+00 1.01934426E-01-1.27003758E-05    3
-4.82049144E-08 2.33150965E-11 5.74008701E+03 4.08733644E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #547
! Template reaction: 1,4_Linear_birad_scission
! Flux pairs: S(309), C6H8(196); S(309), C6H8(196); 
! Exact match found for rate rule [RJJ]
! Euclidian distance = 0
! family: 1,4_Linear_birad_scission
! Ea raised from 0.0 to 1.4 kJ/mol to match endothermicity of reaction.
S(309)=C6H8(196)+C6H8(196)                          5.000000e+12 0.000     0.338    

! Reaction index: Chemkin #2; RMG #558
! Template reaction: Diels_alder_addition
! Flux pairs: C6H8(196), S(320); C6H8(196), S(320); 
! Estimated using template [diene_unsub_unsub_out;diene_in;ene] for rate rule [diene_unsub_unsub_out;diene_in_HDe;ene_De2_2H]
! Euclidian distance = 2.2360679775
! Multiplied by reaction path degeneracy 2.0
! family: Diels_alder_addition
C6H8(196)+C6H8(196)=S(320)                          3.076471e+08 0.441     24.113   
DUPLICATE

! Reaction index: Chemkin #3; RMG #561
! Template reaction: Diels_alder_addition
! Flux pairs: C6H8(196), S(320); C6H8(196), S(320); 
! Estimated using template [diene_unsub_unsub_out;diene_in;ene] for rate rule [diene_unsub_unsub_out;diene_in_DeH;ene_2H_De2]
! Euclidian distance = 2.2360679775
! family: Diels_alder_addition
C6H8(196)+C6H8(196)=S(320)                          1.538235e+08 0.441     24.113   
DUPLICATE

! Reaction index: Chemkin #4; RMG #609
! Template reaction: Birad_recombination
! Flux pairs: S(309), S(320); 
! Estimated using template [R6_SSSDS;C_rad_out_single;Cpri_rad_out_2H] for rate rule [R6_SSSDS;C_rad_out_TwoDe;Cpri_rad_out_2H]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 4.0
! family: Birad_recombination
S(309)=S(320)                                       8.000000e+12 0.000     1.800    

! Reaction index: Chemkin #5; RMG #507
! Template reaction: 1,4_Linear_birad_scission
! Flux pairs: S(284), C6H8(196); S(284), C6H8(9); 
! Exact match found for rate rule [RJJ]
! Euclidian distance = 0
! family: 1,4_Linear_birad_scission
S(284)=C6H8(196)+C6H8(9)                            5.000000e+12 0.000     0.000    

! Reaction index: Chemkin #6; RMG #313
! Template reaction: 1,4_Linear_birad_scission
! Flux pairs: S(181), C6H8(9); S(181), C6H8(9); 
! Exact match found for rate rule [RJJ]
! Euclidian distance = 0
! family: 1,4_Linear_birad_scission
S(181)=C6H8(9)+C6H8(9)                              5.000000e+12 0.000     0.000    

! Reaction index: Chemkin #7; RMG #518
! Template reaction: Diels_alder_addition
! Flux pairs: C6H8(196), S(294); C6H8(9), S(294); 
! Estimated using template [diene_unsub_unsub_out;diene_in;ene_HDe_2H] for rate rule [diene_unsub_unsub_out;diene_in_HDe;ene_HDe_2H]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: Diels_alder_addition
C6H8(196)+C6H8(9)=S(294)                            1.205866e+10 0.000     21.570   

! Reaction index: Chemkin #8; RMG #1072
! Template reaction: Birad_recombination
! Flux pairs: S(284), S(294); 
! From training reaction 1 used for R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_2H
! Exact match found for rate rule [R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_2H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Birad_recombination
S(284)=S(294)                                       4.000000e+12 0.000     1.800    

! Reaction index: Chemkin #9; RMG #318
! Template reaction: Diels_alder_addition
! Flux pairs: C6H8(9), S(185); C6H8(9), S(185); 
! Estimated using an average for rate rule [diene_out;diene_in_2H;ene_HDe_2H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Diels_alder_addition
C6H8(9)+C6H8(9)=S(185)                              1.205866e+10 0.000     22.255   

! Reaction index: Chemkin #10; RMG #1358
! Template reaction: Birad_recombination
! Flux pairs: S(181), S(185); 
! Estimated using template [R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_single] for rate rule [R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_H/OneDe]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Birad_recombination
S(181)=S(185)                                       4.000000e+12 0.000     1.800    

! Reaction index: Chemkin #11; RMG #2527
! Template reaction: 1,4_Linear_birad_scission
! Flux pairs: S(947), C8H10(199); S(947), C4H6(7); 
! Exact match found for rate rule [RJJ]
! Euclidian distance = 0
! family: 1,4_Linear_birad_scission
S(947)=C8H10(199)+C4H6(7)                           5.000000e+12 0.000     0.000    

! Reaction index: Chemkin #12; RMG #2523
! Template reaction: 1,4_Linear_birad_scission
! Flux pairs: S(943), C8H10(199); S(943), C4H6(7); 
! Exact match found for rate rule [RJJ]
! Euclidian distance = 0
! family: 1,4_Linear_birad_scission
S(943)=C8H10(199)+C4H6(7)                           5.000000e+12 0.000     0.000    

! Reaction index: Chemkin #13; RMG #1352
! Template reaction: Birad_recombination
! Flux pairs: S(181), S(647); 
! Estimated using template [Rn;C_rad_out_H/OneDe;Cpri_rad_out_2H] for rate rule [R8;C_rad_out_H/OneDe;Cpri_rad_out_2H]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Birad_recombination
S(181)=S(647)                                       4.000000e+12 0.000     1.800    

! Reaction index: Chemkin #14; RMG #519
! Template reaction: Diels_alder_addition
! Flux pairs: C6H8(9), S(295); C6H8(196), S(295); 
! Estimated using template [diene_out;diene_in_2H;ene] for rate rule [diene_out;diene_in_2H;ene_De2_2H]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Diels_alder_addition
C6H8(196)+C6H8(9)=S(295)                            2.674007e+06 0.949     24.077   

! Reaction index: Chemkin #15; RMG #1095
! Template reaction: Birad_recombination
! Flux pairs: S(284), S(295); 
! Estimated using template [R6_SSSDS;C_rad_out_single;Cpri_rad_out_single] for rate rule [R6_SSSDS;C_rad_out_TwoDe;Cpri_rad_out_H/OneDe]
! Euclidian distance = 2.82842712475
! family: Birad_recombination
S(284)=S(295)                                       2.000000e+12 0.000     1.800    

! Reaction index: Chemkin #16; RMG #1624
! Template reaction: 6_membered_central_C-C_shift
! Flux pairs: S(295), S(294); 
! Estimated using template [1_5_unsaturated_hexane] for rate rule [1_5_hexadiene]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: 6_membered_central_C-C_shift
S(295)=S(294)                                       1.242368e+11 0.288     35.146   

! Reaction index: Chemkin #17; RMG #7554
! Template reaction: Disproportionation
! Estimated using template [C_ter_rad;Cmethyl_Csrad] for rate rule [C_rad/Cs;Cmethyl_Csrad]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
C8H11(870)+S(1595)=S(295)+C8H10(199)                8.580000e+15 -1.100    0.000    

! Reaction index: Chemkin #18; RMG #9565
! Template reaction: H_Abstraction
! Flux pairs: S(1595), S(1745); S(295), S(1595); 
! From training reaction 1175 used for C/H/CdCd;C_rad/H2/Cd\H_Cd\H2
! Exact match found for rate rule [C/H/CdCd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! family: H_Abstraction
S(295)+S(1595)=S(1745)+S(1595)                      7.840000e-04 4.340     17.400   

! Reaction index: Chemkin #19; RMG #11668
! Template reaction: Disproportionation
! Flux pairs: C8H11(870), C8H10(199); S(1595), S(1745); 
! From training reaction 7 used for C_rad/H2/Cd;Cmethyl_Csrad
! Exact match found for rate rule [C_rad/H2/Cd;Cmethyl_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
C8H11(870)+S(1595)=C8H10(199)+S(1745)               6.870000e+13 -0.350    -0.130   

! Reaction index: Chemkin #20; RMG #7563
! Template reaction: Disproportionation
! Estimated using template [C_ter_rad;Cmethyl_Csrad] for rate rule [C_rad/Cs;Cmethyl_Csrad/H/Cd]
! Euclidian distance = 2.2360679775
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
C8H11(871)+S(1595)=S(295)+C8H10(199)                8.580000e+15 -1.100    0.000    

! Reaction index: Chemkin #21; RMG #9728
! Template reaction: intra_H_migration
! Flux pairs: C8H11(871), C8H11(870); 
! Estimated using average of templates [R6H;C_rad_out_2H;Cs_H_out_2H] + [R6H_SMSMS;C_rad_out_2H;Cs_H_out] for rate rule
! [R6H_SMSMS;C_rad_out_2H;Cs_H_out_2H]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: intra_H_migration
C8H11(871)=C8H11(870)                               1.633264e+03 2.337     19.700   

! Reaction index: Chemkin #22; RMG #12680
! Template reaction: Disproportionation
! Estimated using template [C_rad/H2/Cd;Cmethyl_Csrad] for rate rule [C_rad/H2/Cd;Cmethyl_Csrad/H/Cd]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
C8H11(871)+S(1595)=C8H10(199)+S(1745)               6.870000e+13 -0.350    -0.130   

! Reaction index: Chemkin #23; RMG #2541
! Template reaction: Diels_alder_addition
! Flux pairs: C8H10(199), S(961); C4H6(7), S(961); 
! Estimated using template [diene_out;diene_in;ene_HDe_2H] for rate rule [diene_out;diene_in_HDe;ene_HDe_2H]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Diels_alder_addition
C8H10(199)+C4H6(7)=S(961)                           3.507111e+09 0.000     20.649   

! Reaction index: Chemkin #24; RMG #4810
! Template reaction: Birad_recombination
! Flux pairs: S(943), S(961); 
! Estimated using template [R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_single] for rate rule [R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_H/OneDe]
! Euclidian distance = 2.0
! family: Birad_recombination
S(943)=S(961)                                       2.000000e+12 0.000     1.800    

! Reaction index: Chemkin #25; RMG #2542
! Template reaction: Diels_alder_addition
! Flux pairs: C8H10(199), S(962); C4H6(7), S(962); 
! Estimated using an average for rate rule [diene_out;diene_in_2H;ene_HDe_2H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Diels_alder_addition
C8H10(199)+C4H6(7)=S(962)                           6.029328e+09 0.000     22.255   

! Reaction index: Chemkin #26; RMG #4248
! Template reaction: Birad_recombination
! Flux pairs: S(947), S(962); 
! Estimated using template [R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_single] for rate rule [R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_H/OneDe]
! Euclidian distance = 2.0
! family: Birad_recombination
S(947)=S(962)                                       2.000000e+12 0.000     1.800    

! Reaction index: Chemkin #27; RMG #2543
! Template reaction: Diels_alder_addition
! Flux pairs: C8H10(199), S(963); C4H6(7), S(963); 
! Estimated using template [diene_unsub_unsub_out;diene_in;ene_HDe_2H] for rate rule [diene_unsub_unsub_out;diene_in_HDe;ene_HDe_2H]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Diels_alder_addition
C8H10(199)+C4H6(7)=S(963)                           6.029328e+09 0.000     21.570   

! Reaction index: Chemkin #28; RMG #4780
! Template reaction: Birad_recombination
! Flux pairs: S(943), S(963); 
! From training reaction 1 used for R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_2H
! Exact match found for rate rule [R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_2H]
! Euclidian distance = 0
! family: Birad_recombination
S(943)=S(963)                                       2.000000e+12 0.000     1.800    

! Reaction index: Chemkin #29; RMG #2548
! Template reaction: Diels_alder_addition
! Flux pairs: C4H6(7), S(968); C8H10(199), S(968); 
! From training reaction 3 used for diene_unsub_unsub_out;diene_in_2H;ene_HDe_2H
! Exact match found for rate rule [diene_unsub_unsub_out;diene_in_2H;ene_HDe_2H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Diels_alder_addition
C8H10(199)+C4H6(7)=S(968)                           1.782000e+10 0.000     24.440   
DUPLICATE

! Reaction index: Chemkin #30; RMG #2550
! Template reaction: Diels_alder_addition
! Flux pairs: C4H6(7), S(968); C8H10(199), S(968); 
! From training reaction 2 used for diene_unsub_unsub_out;diene_in_2H;ene_2H_HDe
! Exact match found for rate rule [diene_unsub_unsub_out;diene_in_2H;ene_2H_HDe]
! Euclidian distance = 0
! family: Diels_alder_addition
C8H10(199)+C4H6(7)=S(968)                           8.910000e+09 0.000     24.440   
DUPLICATE

! Reaction index: Chemkin #31; RMG #4269
! Template reaction: Birad_recombination
! Flux pairs: S(947), S(968); 
! From training reaction 1 used for R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_2H
! Exact match found for rate rule [R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_2H]
! Euclidian distance = 0
! family: Birad_recombination
S(947)=S(968)                                       2.000000e+12 0.000     1.800    

! Reaction index: Chemkin #32; RMG #18199
! Template reaction: 6_membered_central_C-C_shift
! Flux pairs: S(962), S(968); 
! Estimated using template [1_5_unsaturated_hexane] for rate rule [1_5_hexadiene]
! Euclidian distance = 1.0
! family: 6_membered_central_C-C_shift
S(962)=S(968)                                       6.211841e+10 0.288     35.146   

! Reaction index: Chemkin #33; RMG #24263
! Template reaction: Disproportionation
! Estimated using template [C_ter_rad;Cmethyl_Csrad] for rate rule [C_rad/Cs2;Cmethyl_Csrad]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
C8H11(870)+S(2795)=C8H10(199)+S(968)                8.580000e+15 -1.100    0.000    

! Reaction index: Chemkin #34; RMG #24274
! Template reaction: Disproportionation
! Estimated using template [C_ter_rad;Cmethyl_Csrad] for rate rule [C_rad/Cs2;Cmethyl_Csrad/H/Cd]
! Euclidian distance = 2.2360679775
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
C8H11(871)+S(2795)=C8H10(199)+S(968)                8.580000e+15 -1.100    0.000    

! Reaction index: Chemkin #35; RMG #25053
! Template reaction: H_Abstraction
! Flux pairs: S(1595), S(1745); S(968), S(2795); 
! From training reaction 1087 used for C/H/Cs2Cd;C_rad/H2/Cd\H_Cd\H2
! Exact match found for rate rule [C/H/Cs2Cd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! family: H_Abstraction
S(1595)+S(968)=S(1745)+S(2795)                      2.780000e-03 4.340     8.900    

! Reaction index: Chemkin #36; RMG #25097
! Template reaction: H_Abstraction
! Flux pairs: S(1595), S(295); S(968), S(2795); 
! From training reaction 1090 used for C/H/Cs2Cd;C_rad/CdCdCs
! Exact match found for rate rule [C/H/Cs2Cd;C_rad/CdCdCs]
! Euclidian distance = 0
! family: H_Abstraction
S(1595)+S(968)=S(295)+S(2795)                       4.370000e-05 4.340     11.900   

! Reaction index: Chemkin #37; RMG #33098
! Template reaction: Intra_ene_reaction
! Flux pairs: S(3275), S(3196); 
! Estimated using template [1_3_pentadiene;CH_end;CdHC_2] for rate rule [1_3_pentadiene;CH(C)C_1;CdHC_2]
! Euclidian distance = 1.0
! family: Intra_ene_reaction
S(3275)=S(3196)                                     2.125000e+09 0.991     10.983   

! Reaction index: Chemkin #38; RMG #23424
! Template reaction: Intra_ene_reaction
! Flux pairs: S(968), S(2868); 
! Estimated using template [1_3_pentadiene;CH_end;unsaturated_end] for rate rule [1_3_pentadiene;CH(C)C_1;CdH2_2]
! Euclidian distance = 1.41421356237
! family: Intra_ene_reaction
S(968)=S(2868)                                      3.429101e+08 1.238     39.129   

! Reaction index: Chemkin #39; RMG #28105
! Template reaction: H_Abstraction
! Flux pairs: S(2795), S(2868); S(295), S(1595); 
! Estimated using an average for rate rule [C/H/CdCd;C_rad/H2/Cd]
! Euclidian distance = 0
! family: H_Abstraction
S(295)+S(2795)=S(2868)+S(1595)                      7.840000e-04 4.340     17.400   

! Reaction index: Chemkin #40; RMG #28515
! Template reaction: Disproportionation
! Flux pairs: C8H11(870), C8H10(199); S(2795), S(2868); 
! From training reaction 7 used for C_rad/H2/Cd;Cmethyl_Csrad
! Exact match found for rate rule [C_rad/H2/Cd;Cmethyl_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
C8H11(870)+S(2795)=C8H10(199)+S(2868)               6.870000e+13 -0.350    -0.130   

! Reaction index: Chemkin #41; RMG #28709
! Template reaction: H_Abstraction
! Flux pairs: S(2868), S(2795); S(1595), S(1745); 
! Estimated using an average for rate rule [C/H3/Cd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: H_Abstraction
S(2868)+S(1595)=S(1745)+S(2795)                     4.350000e-03 4.340     13.600   

! Reaction index: Chemkin #42; RMG #28924
! Template reaction: Disproportionation
! Flux pairs: C8H11(871), C8H10(199); S(2795), S(2868); 
! Estimated using template [C_rad/H2/Cd;Cmethyl_Csrad] for rate rule [C_rad/H2/Cd;Cmethyl_Csrad/H/Cd]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
C8H11(871)+S(2795)=C8H10(199)+S(2868)               6.870000e+13 -0.350    -0.130   

! Reaction index: Chemkin #43; RMG #29783
! Template reaction: H_Abstraction
! Flux pairs: S(2795), S(2868); S(968), S(2795); 
! Estimated using an average for rate rule [C/H/Cs2Cd;C_rad/H2/Cd]
! Euclidian distance = 0
! family: H_Abstraction
S(2795)+S(968)=S(2795)+S(2868)                      2.780000e-03 4.340     8.900    

! Reaction index: Chemkin #44; RMG #39638
! Template reaction: Intra_ene_reaction
! Flux pairs: S(3513), S(2868); 
! Estimated using template [1_3_pentadiene;CH_end;CdHC_2] for rate rule [1_3_pentadiene;CH(C)C_1;CdHC_2]
! Euclidian distance = 1.0
! family: Intra_ene_reaction
S(3513)=S(2868)                                     2.125000e+09 0.991     10.983   

! Reaction index: Chemkin #45; RMG #39639
! Template reaction: Intra_ene_reaction
! Flux pairs: S(3514), S(2868); 
! Estimated using template [1_3_pentadiene;CH_end;CdHC_2] for rate rule [1_3_pentadiene;CH(C)C_1;CdHC_2]
! Euclidian distance = 1.0
! family: Intra_ene_reaction
S(3514)=S(2868)                                     2.125000e+09 0.991     10.983   

! Reaction index: Chemkin #46; RMG #47159
! Template reaction: Intra_ene_reaction
! Flux pairs: S(3720), S(3514); 
! Estimated using template [1_3_pentadiene;CH_end;CdHC_2] for rate rule [1_3_pentadiene;CH(C)C_1;CdHC_2]
! Euclidian distance = 1.0
! family: Intra_ene_reaction
S(3720)=S(3514)                                     2.125000e+09 0.991     10.983   

! Reaction index: Chemkin #47; RMG #2545
! Template reaction: Diels_alder_addition
! Flux pairs: C4H6(7), S(965); C8H10(199), S(965); 
! Estimated using template [diene_unsub_unsub_out;diene_in_2H;ene] for rate rule [diene_unsub_unsub_out;diene_in_2H;ene_De2_2H]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Diels_alder_addition
C8H10(199)+C4H6(7)=S(965)                           7.263094e+07 0.588     23.988   
DUPLICATE

! Reaction index: Chemkin #48; RMG #2549
! Template reaction: Diels_alder_addition
! Flux pairs: C4H6(7), S(965); C8H10(199), S(965); 
! Estimated using template [diene_unsub_unsub_out;diene_in_2H;ene] for rate rule [diene_unsub_unsub_out;diene_in_2H;ene_2H_De2]
! Euclidian distance = 2.0
! family: Diels_alder_addition
C8H10(199)+C4H6(7)=S(965)                           3.631547e+07 0.588     23.988   
DUPLICATE

! Reaction index: Chemkin #49; RMG #4829
! Template reaction: Birad_recombination
! Flux pairs: S(943), S(965); 
! Estimated using template [R6_SSSDS;C_rad_out_single;Cpri_rad_out_2H] for rate rule [R6_SSSDS;C_rad_out_TwoDe;Cpri_rad_out_2H]
! Euclidian distance = 2.0
! family: Birad_recombination
S(943)=S(965)                                       2.000000e+12 0.000     1.800    

! Reaction index: Chemkin #50; RMG #15836
! Template reaction: 6_membered_central_C-C_shift
! Flux pairs: S(961), S(965); 
! Estimated using template [1_5_unsaturated_hexane] for rate rule [1_5_hexadiene]
! Euclidian distance = 1.0
! family: 6_membered_central_C-C_shift
S(961)=S(965)                                       6.211841e+10 0.288     35.146   

! Reaction index: Chemkin #51; RMG #20732
! Template reaction: 6_membered_central_C-C_shift
! Flux pairs: S(965), S(963); 
! Estimated using template [1_5_unsaturated_hexane] for rate rule [1_5_hexadiene]
! Euclidian distance = 1.0
! family: 6_membered_central_C-C_shift
S(965)=S(963)                                       6.211841e+10 0.288     35.146   

! Reaction index: Chemkin #52; RMG #4221
! Template reaction: Birad_recombination
! Flux pairs: S(947), S(1191); 
! Estimated using template [Rn;C_rad_out_H/OneDe;Cpri_rad_out_2H] for rate rule [R8;C_rad_out_H/OneDe;Cpri_rad_out_2H]
! Euclidian distance = 1.0
! family: Birad_recombination
S(947)=S(1191)                                      2.000000e+12 0.000     1.800    

! Reaction index: Chemkin #53; RMG #60292
! Template reaction: Intra_ene_reaction
! Flux pairs: S(4090), S(1191); 
! Estimated using template [1_3_pentadiene;CH_end;CdHC_2] for rate rule [1_3_pentadiene;CH(C)C_1;CdHC_2]
! Euclidian distance = 1.0
! family: Intra_ene_reaction
S(4090)=S(1191)                                     2.125000e+09 0.991     10.983   

! Reaction index: Chemkin #54; RMG #11503
! Template reaction: H_Abstraction
! Flux pairs: C8H11(870), S(1840); S(295), S(1595); 
! From training reaction 1175 used for C/H/CdCd;C_rad/H2/Cd\H_Cd\H2
! Exact match found for rate rule [C/H/CdCd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! family: H_Abstraction
C8H11(870)+S(295)=S(1840)+S(1595)                   7.840000e-04 4.340     17.400   

! Reaction index: Chemkin #55; RMG #11797
! Template reaction: Disproportionation
! Flux pairs: C8H11(870), C8H10(199); C8H11(870), S(1840); 
! From training reaction 7 used for C_rad/H2/Cd;Cmethyl_Csrad
! Exact match found for rate rule [C_rad/H2/Cd;Cmethyl_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
C8H11(870)+C8H11(870)=C8H10(199)+S(1840)            6.870000e+13 -0.350    -0.130   

! Reaction index: Chemkin #56; RMG #13430
! Template reaction: H_Abstraction
! Flux pairs: S(1840), C8H11(870); S(1595), S(1745); 
! Estimated using an average for rate rule [C/H3/Cd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: H_Abstraction
S(1840)+S(1595)=C8H11(870)+S(1745)                  4.350000e-03 4.340     13.600   

! Reaction index: Chemkin #57; RMG #15066
! Template reaction: H_Abstraction
! Flux pairs: C8H11(871), S(1840); S(295), S(1595); 
! Estimated using an average for rate rule [C/H/CdCd;C_rad/H2/Cd]
! Euclidian distance = 0
! family: H_Abstraction
C8H11(871)+S(295)=S(1840)+S(1595)                   7.840000e-04 4.340     17.400   

! Reaction index: Chemkin #58; RMG #15391
! Template reaction: Disproportionation
! Flux pairs: C8H11(870), C8H10(199); C8H11(871), S(1840); 
! From training reaction 7 used for C_rad/H2/Cd;Cmethyl_Csrad
! Exact match found for rate rule [C_rad/H2/Cd;Cmethyl_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
C8H11(871)+C8H11(870)=C8H10(199)+S(1840)            6.870000e+13 -0.350    -0.130   
DUPLICATE

! Reaction index: Chemkin #59; RMG #15441
! Template reaction: Disproportionation
! Flux pairs: C8H11(871), C8H10(199); C8H11(870), S(1840); 
! Estimated using template [C_rad/H2/Cd;Cmethyl_Csrad] for rate rule [C_rad/H2/Cd;Cmethyl_Csrad/H/Cd]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
C8H11(871)+C8H11(870)=C8H10(199)+S(1840)            6.870000e+13 -0.350    -0.130   
DUPLICATE

! Reaction index: Chemkin #60; RMG #15534
! Template reaction: H_Abstraction
! Flux pairs: S(1840), C8H11(871); S(1595), S(1745); 
! Estimated using an average for rate rule [C/H3/Cd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: H_Abstraction
S(1840)+S(1595)=C8H11(871)+S(1745)                  4.350000e-03 4.340     13.600   

! Reaction index: Chemkin #61; RMG #15632
! Template reaction: Disproportionation
! Flux pairs: C8H11(871), C8H10(199); C8H11(871), S(1840); 
! Estimated using template [C_rad/H2/Cd;Cmethyl_Csrad] for rate rule [C_rad/H2/Cd;Cmethyl_Csrad/H/Cd]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
C8H11(871)+C8H11(871)=C8H10(199)+S(1840)            6.870000e+13 -0.350    -0.130   

! Reaction index: Chemkin #62; RMG #25296
! Template reaction: H_Abstraction
! Flux pairs: C8H11(870), S(1840); S(968), S(2795); 
! From training reaction 1087 used for C/H/Cs2Cd;C_rad/H2/Cd\H_Cd\H2
! Exact match found for rate rule [C/H/Cs2Cd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! family: H_Abstraction
C8H11(870)+S(968)=S(1840)+S(2795)                   2.780000e-03 4.340     8.900    

! Reaction index: Chemkin #63; RMG #25559
! Template reaction: H_Abstraction
! Flux pairs: C8H11(871), S(1840); S(968), S(2795); 
! Estimated using an average for rate rule [C/H/Cs2Cd;C_rad/H2/Cd]
! Euclidian distance = 0
! family: H_Abstraction
C8H11(871)+S(968)=S(1840)+S(2795)                   2.780000e-03 4.340     8.900    

! Reaction index: Chemkin #64; RMG #41411
! Template reaction: H_Abstraction
! Flux pairs: S(1840), C8H11(870); S(2795), S(2868); 
! Estimated using an average for rate rule [C/H3/Cd;C_rad/H2/Cd]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: H_Abstraction
S(1840)+S(2795)=C8H11(870)+S(2868)                  4.350000e-03 4.340     13.600   

! Reaction index: Chemkin #65; RMG #41661
! Template reaction: H_Abstraction
! Flux pairs: S(1840), C8H11(871); S(2795), S(2868); 
! Estimated using an average for rate rule [C/H3/Cd;C_rad/H2/Cd]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: H_Abstraction
S(1840)+S(2795)=C8H11(871)+S(2868)                  4.350000e-03 4.340     13.600   

! Reaction index: Chemkin #66; RMG #75206
! Template reaction: Disproportionation
! From training reaction 7 used for C_rad/H2/Cd;Cmethyl_Csrad
! Exact match found for rate rule [C_rad/H2/Cd;Cmethyl_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
C8H11(871)+C8H11(870)=C8H10(199)+S(1840)            6.870000e+13 -0.350    -0.130   
DUPLICATE

! Reaction index: Chemkin #67; RMG #75212
! Template reaction: Disproportionation
! Estimated using template [C_rad/H2/Cd;Cmethyl_Csrad] for rate rule [C_rad/H2/Cd;Cmethyl_Csrad/H/Cd]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
C8H11(871)+C8H11(870)=C8H10(199)+S(1840)            6.870000e+13 -0.350    -0.130   
DUPLICATE

! Reaction index: Chemkin #68; RMG #75887
! Template reaction: H_Abstraction
! Flux pairs: S(1840), C8H11(870); C8H11(871), S(1840); 
! Estimated using an average for rate rule [C/H3/Cd;C_rad/H2/Cd]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: H_Abstraction
C8H11(871)+S(1840)=C8H11(870)+S(1840)               4.350000e-03 4.340     13.600   

! Reaction index: Chemkin #69; RMG #78215
! Template reaction: Intra_R_Add_Endocyclic
! Flux pairs: S(4559), S(4618); 
! Estimated using template [R6plus;doublebond_intra_secDe;radadd_intra_cs2H] for rate rule [Rn3c5_alpha_long;doublebond_intra_secDe;radadd_intra_cs2H]
! Euclidian distance = 3.0
! Multiplied by reaction path degeneracy 2.0
! family: Intra_R_Add_Endocyclic
S(4559)=S(4618)                                     3.741594e+11 -0.209    5.554    

! Reaction index: Chemkin #70; RMG #79800
! Template reaction: H_Abstraction
! Flux pairs: S(4559), S(4656); S(295), S(1595); 
! From training reaction 1175 used for C/H/CdCd;C_rad/H2/Cd\H_Cd\H2
! Exact match found for rate rule [C/H/CdCd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: H_Abstraction
S(295)+S(4559)=S(1595)+S(4656)                      1.568000e-03 4.340     17.400   

! Reaction index: Chemkin #71; RMG #80191
! Template reaction: Disproportionation
! Flux pairs: C8H11(870), C8H10(199); S(4559), S(4656); 
! From training reaction 7 used for C_rad/H2/Cd;Cmethyl_Csrad
! Exact match found for rate rule [C_rad/H2/Cd;Cmethyl_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Disproportionation
C8H11(870)+S(4559)=C8H10(199)+S(4656)               1.374000e+14 -0.350    -0.130   

! Reaction index: Chemkin #72; RMG #80327
! Template reaction: H_Abstraction
! Flux pairs: S(4559), S(4656); S(1745), S(1595); 
! Estimated using an average for rate rule [C/H3/Cd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: H_Abstraction
S(1745)+S(4559)=S(1595)+S(4656)                     8.700000e-03 4.340     13.600   

! Reaction index: Chemkin #73; RMG #80498
! Template reaction: Disproportionation
! Flux pairs: C8H11(871), C8H10(199); S(4559), S(4656); 
! Estimated using template [C_rad/H2/Cd;Cmethyl_Csrad] for rate rule [C_rad/H2/Cd;Cmethyl_Csrad/H/Cd]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 6.0
! family: Disproportionation
C8H11(871)+S(4559)=C8H10(199)+S(4656)               1.374000e+14 -0.350    -0.130   

! Reaction index: Chemkin #74; RMG #81256
! Template reaction: H_Abstraction
! Flux pairs: S(4559), S(4656); S(968), S(2795); 
! From training reaction 1087 used for C/H/Cs2Cd;C_rad/H2/Cd\H_Cd\H2
! Exact match found for rate rule [C/H/Cs2Cd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: H_Abstraction
S(968)+S(4559)=S(2795)+S(4656)                      5.560000e-03 4.340     8.900    

! Reaction index: Chemkin #75; RMG #82188
! Template reaction: H_Abstraction
! Flux pairs: S(4559), S(4656); S(2868), S(2795); 
! Estimated using an average for rate rule [C/H3/Cd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: H_Abstraction
S(2868)+S(4559)=S(2795)+S(4656)                     8.700000e-03 4.340     13.600   

! Reaction index: Chemkin #76; RMG #83651
! Template reaction: H_Abstraction
! Flux pairs: S(4559), S(4656); S(1840), C8H11(871); 
! Estimated using an average for rate rule [C/H3/Cd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: H_Abstraction
S(1840)+S(4559)=C8H11(871)+S(4656)                  8.700000e-03 4.340     13.600   

! Reaction index: Chemkin #77; RMG #83652
! Template reaction: H_Abstraction
! Flux pairs: S(4559), S(4656); S(1840), C8H11(870); 
! Estimated using an average for rate rule [C/H3/Cd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: H_Abstraction
S(1840)+S(4559)=C8H11(870)+S(4656)                  8.700000e-03 4.340     13.600   

! Reaction index: Chemkin #78; RMG #460
! Template reaction: 1,4_Linear_birad_scission
! Flux pairs: S(261), C6H8(196); S(261), C4H6(7); 
! Exact match found for rate rule [RJJ]
! Euclidian distance = 0
! family: 1,4_Linear_birad_scission
S(261)=C6H8(196)+C4H6(7)                            5.000000e+12 0.000     0.000    

! Reaction index: Chemkin #79; RMG #10023
! Template reaction: Diels_alder_addition
! Flux pairs: C4H6(7), S(1917); C8H11(870), S(1917); 
! From training reaction 3 used for diene_unsub_unsub_out;diene_in_2H;ene_HDe_2H
! Exact match found for rate rule [diene_unsub_unsub_out;diene_in_2H;ene_HDe_2H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Diels_alder_addition
C8H11(870)+C4H6(7)=S(1917)                          1.782000e+10 0.000     24.440   
DUPLICATE

! Reaction index: Chemkin #80; RMG #10024
! Template reaction: Diels_alder_addition
! Flux pairs: C4H6(7), S(1917); C8H11(870), S(1917); 
! From training reaction 2 used for diene_unsub_unsub_out;diene_in_2H;ene_2H_HDe
! Exact match found for rate rule [diene_unsub_unsub_out;diene_in_2H;ene_2H_HDe]
! Euclidian distance = 0
! family: Diels_alder_addition
C8H11(870)+C4H6(7)=S(1917)                          8.910000e+09 0.000     24.440   
DUPLICATE

! Reaction index: Chemkin #81; RMG #24791
! Template reaction: Disproportionation
! Estimated using template [C_ter_rad;Cmethyl_Csrad] for rate rule [C_rad/Cs;Cmethyl_Csrad]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
S(1917)+S(1595)=S(295)+S(968)                       8.580000e+15 -1.100    0.000    

! Reaction index: Chemkin #82; RMG #25329
! Template reaction: Disproportionation
! From training reaction 7 used for C_rad/H2/Cd;Cmethyl_Csrad
! Exact match found for rate rule [C_rad/H2/Cd;Cmethyl_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
S(1917)+S(1595)=S(1745)+S(968)                      6.870000e+13 -0.350    -0.130   

! Reaction index: Chemkin #83; RMG #26148
! Template reaction: Disproportionation
! Estimated using template [C_ter_rad;Cmethyl_Csrad] for rate rule [C_rad/Cs2;Cmethyl_Csrad]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
S(1917)+S(2795)=S(968)+S(968)                       8.580000e+15 -1.100    0.000    

! Reaction index: Chemkin #84; RMG #40928
! Template reaction: Disproportionation
! Flux pairs: S(1595), S(2868); S(1917), S(295); 
! Estimated using template [C_ter_rad;C/H/NdNd_Csrad] for rate rule [C_rad/Cs;C/H/NdMd_Csrad/H/Cd]
! Euclidian distance = 2.2360679775
! family: Disproportionation
S(1917)+S(1595)=S(295)+S(2868)                      1.080000e+14 -0.750    0.000    

! Reaction index: Chemkin #85; RMG #41434
! Template reaction: Disproportionation
! Estimated using template [C_rad/H2/Cd;C/H/NdNd_Csrad] for rate rule [C_rad/H2/Cd;C/H/NdMd_Csrad/H/Cd]
! Euclidian distance = 1.0
! family: Disproportionation
S(1917)+S(1595)=S(1745)+S(2868)                     7.830000e+11 0.000     -0.130   

! Reaction index: Chemkin #86; RMG #42212
! Template reaction: Disproportionation
! Flux pairs: S(2795), S(2868); S(1917), S(968); 
! Estimated using template [C_ter_rad;C/H/NdNd_Csrad] for rate rule [C_rad/Cs2;C/H/NdMd_Csrad/H/Cd]
! Euclidian distance = 2.2360679775
! family: Disproportionation
S(1917)+S(2795)=S(2868)+S(968)                      1.080000e+14 -0.750    0.000    
DUPLICATE

! Reaction index: Chemkin #87; RMG #42363
! Template reaction: Disproportionation
! From training reaction 7 used for C_rad/H2/Cd;Cmethyl_Csrad
! Exact match found for rate rule [C_rad/H2/Cd;Cmethyl_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
S(1917)+S(2795)=S(2868)+S(968)                      6.870000e+13 -0.350    -0.130   
DUPLICATE

! Reaction index: Chemkin #88; RMG #43076
! Template reaction: Disproportionation
! Estimated using template [C_rad/H2/Cd;C/H/NdNd_Csrad] for rate rule [C_rad/H2/Cd;C/H/NdMd_Csrad/H/Cd]
! Euclidian distance = 1.0
! family: Disproportionation
S(1917)+S(2795)=S(2868)+S(2868)                     7.830000e+11 0.000     -0.130   

! Reaction index: Chemkin #89; RMG #76588
! Template reaction: Disproportionation
! From training reaction 7 used for C_rad/H2/Cd;Cmethyl_Csrad
! Exact match found for rate rule [C_rad/H2/Cd;Cmethyl_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
C8H11(871)+S(1917)=S(1840)+S(968)                   6.870000e+13 -0.350    -0.130   

! Reaction index: Chemkin #90; RMG #76589
! Template reaction: Disproportionation
! From training reaction 7 used for C_rad/H2/Cd;Cmethyl_Csrad
! Exact match found for rate rule [C_rad/H2/Cd;Cmethyl_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
C8H11(870)+S(1917)=S(1840)+S(968)                   6.870000e+13 -0.350    -0.130   

! Reaction index: Chemkin #91; RMG #77145
! Template reaction: Disproportionation
! Estimated using template [C_rad/H2/Cd;C/H/NdNd_Csrad] for rate rule [C_rad/H2/Cd;C/H/NdMd_Csrad/H/Cd]
! Euclidian distance = 1.0
! family: Disproportionation
C8H11(871)+S(1917)=S(1840)+S(2868)                  7.830000e+11 0.000     -0.130   

! Reaction index: Chemkin #92; RMG #77146
! Template reaction: Disproportionation
! Estimated using template [C_rad/H2/Cd;C/H/NdNd_Csrad] for rate rule [C_rad/H2/Cd;C/H/NdMd_Csrad/H/Cd]
! Euclidian distance = 1.0
! family: Disproportionation
C8H11(870)+S(1917)=S(1840)+S(2868)                  7.830000e+11 0.000     -0.130   

! Reaction index: Chemkin #93; RMG #92091
! Template reaction: Disproportionation
! From training reaction 7 used for C_rad/H2/Cd;Cmethyl_Csrad
! Exact match found for rate rule [C_rad/H2/Cd;Cmethyl_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Disproportionation
S(1917)+S(4559)=S(968)+S(4656)                      1.374000e+14 -0.350    -0.130   

! Reaction index: Chemkin #94; RMG #92863
! Template reaction: Disproportionation
! Estimated using template [C_rad/H2/Cd;C/H/NdNd_Csrad] for rate rule [C_rad/H2/Cd;C/H/NdMd_Csrad/H/Cd]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
S(1917)+S(4559)=S(2868)+S(4656)                     1.566000e+12 0.000     -0.130   

! Reaction index: Chemkin #95; RMG #99888
! Template reaction: Disproportionation
! Flux pairs: S(1917), S(968); S(2795), S(2868); 
! From training reaction 7 used for C_rad/H2/Cd;Cmethyl_Csrad
! Exact match found for rate rule [C_rad/H2/Cd;Cmethyl_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
S(1917)+S(2795)=S(2868)+S(968)                      6.870000e+13 -0.350    -0.130   
DUPLICATE

! Reaction index: Chemkin #96; RMG #99973
! Template reaction: Disproportionation
! Flux pairs: S(1917), S(2868); S(2795), S(968); 
! Estimated using template [C_ter_rad;C/H/NdNd_Csrad] for rate rule [C_rad/Cs2;C/H/NdMd_Csrad/H/Cd]
! Euclidian distance = 2.2360679775
! family: Disproportionation
S(1917)+S(2795)=S(2868)+S(968)                      1.080000e+14 -0.750    0.000    
DUPLICATE

! Reaction index: Chemkin #97; RMG #98071
! Template reaction: H_Abstraction
! Flux pairs: S(1917), S(5010); S(295), S(1595); 
! From training reaction 1175 used for C/H/CdCd;C_rad/H2/Cd\H_Cd\H2
! Exact match found for rate rule [C/H/CdCd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! family: H_Abstraction
S(295)+S(1917)=S(1595)+S(5010)                      7.840000e-04 4.340     17.400   

! Reaction index: Chemkin #98; RMG #98467
! Template reaction: Disproportionation
! Flux pairs: C8H11(870), C8H10(199); S(1917), S(5010); 
! From training reaction 7 used for C_rad/H2/Cd;Cmethyl_Csrad
! Exact match found for rate rule [C_rad/H2/Cd;Cmethyl_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
C8H11(870)+S(1917)=C8H10(199)+S(5010)               6.870000e+13 -0.350    -0.130   

! Reaction index: Chemkin #99; RMG #98655
! Template reaction: H_Abstraction
! Flux pairs: S(5010), S(1917); S(1595), S(1745); 
! Estimated using an average for rate rule [C/H3/Cd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: H_Abstraction
S(1595)+S(5010)=S(1745)+S(1917)                     4.350000e-03 4.340     13.600   

! Reaction index: Chemkin #100; RMG #98865
! Template reaction: Disproportionation
! Flux pairs: C8H11(871), C8H10(199); S(1917), S(5010); 
! Estimated using template [C_rad/H2/Cd;Cmethyl_Csrad] for rate rule [C_rad/H2/Cd;Cmethyl_Csrad/H/Cd]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
C8H11(871)+S(1917)=C8H10(199)+S(5010)               6.870000e+13 -0.350    -0.130   

! Reaction index: Chemkin #101; RMG #99670
! Template reaction: H_Abstraction
! Flux pairs: S(1917), S(5010); S(968), S(2795); 
! From training reaction 1087 used for C/H/Cs2Cd;C_rad/H2/Cd\H_Cd\H2
! Exact match found for rate rule [C/H/Cs2Cd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! family: H_Abstraction
S(1917)+S(968)=S(2795)+S(5010)                      2.780000e-03 4.340     8.900    

! Reaction index: Chemkin #102; RMG #100699
! Template reaction: H_Abstraction
! Flux pairs: S(5010), S(1917); S(2795), S(2868); 
! Estimated using an average for rate rule [C/H3/Cd;C_rad/H2/Cd]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: H_Abstraction
S(2795)+S(5010)=S(1917)+S(2868)                     4.350000e-03 4.340     13.600   

! Reaction index: Chemkin #103; RMG #102317
! Template reaction: H_Abstraction
! Flux pairs: S(5010), S(1917); C8H11(871), S(1840); 
! Estimated using an average for rate rule [C/H3/Cd;C_rad/H2/Cd]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: H_Abstraction
C8H11(871)+S(5010)=S(1840)+S(1917)                  4.350000e-03 4.340     13.600   

! Reaction index: Chemkin #104; RMG #102318
! Template reaction: H_Abstraction
! Flux pairs: S(5010), S(1917); C8H11(870), S(1840); 
! Estimated using an average for rate rule [C/H3/Cd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: H_Abstraction
C8H11(870)+S(5010)=S(1840)+S(1917)                  4.350000e-03 4.340     13.600   

! Reaction index: Chemkin #105; RMG #102927
! Template reaction: H_Abstraction
! Flux pairs: S(5010), S(1917); S(4559), S(4656); 
! Estimated using an average for rate rule [C/H3/Cd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: H_Abstraction
S(4559)+S(5010)=S(1917)+S(4656)                     8.700000e-03 4.340     13.600   

! Reaction index: Chemkin #106; RMG #103104
! Template reaction: Disproportionation
! Flux pairs: S(1917), S(968); S(1917), S(5010); 
! From training reaction 7 used for C_rad/H2/Cd;Cmethyl_Csrad
! Exact match found for rate rule [C_rad/H2/Cd;Cmethyl_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
S(1917)+S(1917)=S(968)+S(5010)                      6.870000e+13 -0.350    -0.130   

! Reaction index: Chemkin #107; RMG #103125
! Template reaction: Disproportionation
! Flux pairs: S(1917), S(2868); S(1917), S(5010); 
! Estimated using template [C_rad/H2/Cd;C/H/NdNd_Csrad] for rate rule [C_rad/H2/Cd;C/H/NdMd_Csrad/H/Cd]
! Euclidian distance = 1.0
! family: Disproportionation
S(1917)+S(1917)=S(2868)+S(5010)                     7.830000e+11 0.000     -0.130   

! Reaction index: Chemkin #108; RMG #103278
! Template reaction: Intra_ene_reaction
! Flux pairs: S(5010), S(5107); 
! Estimated using template [1_3_pentadiene;CH_end;CdHC_2] for rate rule [1_3_pentadiene;CH(C)C_1;CdHC_2]
! Euclidian distance = 1.0
! family: Intra_ene_reaction
S(5010)=S(5107)                                     2.125000e+09 0.991     10.983   

! Reaction index: Chemkin #109; RMG #108662
! Template reaction: Intra_ene_reaction
! Flux pairs: S(5194), S(5107); 
! Estimated using template [1_3_pentadiene;CH_end;CdHC_2] for rate rule [1_3_pentadiene;CH(C)C_1;CdHC_2]
! Euclidian distance = 1.0
! family: Intra_ene_reaction
S(5194)=S(5107)                                     2.125000e+09 0.991     10.983   

! Reaction index: Chemkin #110; RMG #108663
! Template reaction: Intra_ene_reaction
! Flux pairs: S(5195), S(5107); 
! Estimated using template [1_3_pentadiene;CH_end;CdHC_2] for rate rule [1_3_pentadiene;CH(C)C_1;CdHC_2]
! Euclidian distance = 1.0
! family: Intra_ene_reaction
S(5195)=S(5107)                                     2.125000e+09 0.991     10.983   

! Reaction index: Chemkin #111; RMG #119557
! Template reaction: Intra_ene_reaction
! Flux pairs: S(5361), S(5195); 
! Estimated using template [1_3_pentadiene;CH_end;CdHC_2] for rate rule [1_3_pentadiene;CH(C)C_1;CdHC_2]
! Euclidian distance = 1.0
! family: Intra_ene_reaction
S(5361)=S(5195)                                     2.125000e+09 0.991     10.983   

! Reaction index: Chemkin #112; RMG #11467
! Template reaction: H_Abstraction
! Flux pairs: C8H11(870), S(1823); S(295), S(1595); 
! From training reaction 1175 used for C/H/CdCd;C_rad/H2/Cd\H_Cd\H2
! Exact match found for rate rule [C/H/CdCd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! family: H_Abstraction
C8H11(870)+S(295)=S(1823)+S(1595)                   7.840000e-04 4.340     17.400   

! Reaction index: Chemkin #113; RMG #11756
! Template reaction: Disproportionation
! Flux pairs: C8H11(870), C8H10(199); C8H11(870), S(1823); 
! From training reaction 7 used for C_rad/H2/Cd;Cmethyl_Csrad
! Exact match found for rate rule [C_rad/H2/Cd;Cmethyl_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
C8H11(870)+C8H11(870)=C8H10(199)+S(1823)            6.870000e+13 -0.350    -0.130   

! Reaction index: Chemkin #114; RMG #13382
! Template reaction: H_Abstraction
! Flux pairs: S(1823), C8H11(870); S(1595), S(1745); 
! Estimated using an average for rate rule [C/H3/Cd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: H_Abstraction
S(1823)+S(1595)=C8H11(870)+S(1745)                  4.350000e-03 4.340     13.600   

! Reaction index: Chemkin #115; RMG #15379
! Template reaction: Disproportionation
! Flux pairs: C8H11(871), C8H10(199); C8H11(870), S(1823); 
! Estimated using template [C_rad/H2/Cd;Cmethyl_Csrad] for rate rule [C_rad/H2/Cd;Cmethyl_Csrad/H/Cd]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
C8H11(871)+C8H11(870)=C8H10(199)+S(1823)            6.870000e+13 -0.350    -0.130   

! Reaction index: Chemkin #116; RMG #25230
! Template reaction: H_Abstraction
! Flux pairs: C8H11(870), S(1823); S(968), S(2795); 
! From training reaction 1087 used for C/H/Cs2Cd;C_rad/H2/Cd\H_Cd\H2
! Exact match found for rate rule [C/H/Cs2Cd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! family: H_Abstraction
C8H11(870)+S(968)=S(1823)+S(2795)                   2.780000e-03 4.340     8.900    

! Reaction index: Chemkin #117; RMG #41351
! Template reaction: H_Abstraction
! Flux pairs: S(1823), C8H11(870); S(2795), S(2868); 
! Estimated using an average for rate rule [C/H3/Cd;C_rad/H2/Cd]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: H_Abstraction
S(1823)+S(2795)=C8H11(870)+S(2868)                  4.350000e-03 4.340     13.600   

! Reaction index: Chemkin #118; RMG #75859
! Template reaction: H_Abstraction
! Flux pairs: S(1823), C8H11(870); C8H11(871), S(1840); 
! Estimated using an average for rate rule [C/H3/Cd;C_rad/H2/Cd]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: H_Abstraction
C8H11(871)+S(1823)=C8H11(870)+S(1840)               4.350000e-03 4.340     13.600   

! Reaction index: Chemkin #119; RMG #75860
! Template reaction: H_Abstraction
! Flux pairs: S(1823), C8H11(870); C8H11(870), S(1840); 
! Estimated using an average for rate rule [C/H3/Cd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: H_Abstraction
C8H11(870)+S(1823)=C8H11(870)+S(1840)               4.350000e-03 4.340     13.600   

! Reaction index: Chemkin #120; RMG #91081
! Template reaction: H_Abstraction
! Flux pairs: S(1823), C8H11(870); S(4559), S(4656); 
! Estimated using an average for rate rule [C/H3/Cd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: H_Abstraction
S(1823)+S(4559)=C8H11(870)+S(4656)                  8.700000e-03 4.340     13.600   

! Reaction index: Chemkin #121; RMG #98441
! Template reaction: Disproportionation
! Flux pairs: S(1917), S(968); C8H11(870), S(1823); 
! From training reaction 7 used for C_rad/H2/Cd;Cmethyl_Csrad
! Exact match found for rate rule [C_rad/H2/Cd;Cmethyl_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
C8H11(870)+S(1917)=S(1823)+S(968)                   6.870000e+13 -0.350    -0.130   

! Reaction index: Chemkin #122; RMG #98454
! Template reaction: Disproportionation
! Flux pairs: S(1917), S(2868); C8H11(870), S(1823); 
! Estimated using template [C_rad/H2/Cd;C/H/NdNd_Csrad] for rate rule [C_rad/H2/Cd;C/H/NdMd_Csrad/H/Cd]
! Euclidian distance = 1.0
! family: Disproportionation
C8H11(870)+S(1917)=S(1823)+S(2868)                  7.830000e+11 0.000     -0.130   

! Reaction index: Chemkin #123; RMG #103286
! Template reaction: Diels_alder_addition
! Flux pairs: S(1823), S(5010); C4H6(7), S(5010); 
! From training reaction 3 used for diene_unsub_unsub_out;diene_in_2H;ene_HDe_2H
! Exact match found for rate rule [diene_unsub_unsub_out;diene_in_2H;ene_HDe_2H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Diels_alder_addition
C4H6(7)+S(1823)=S(5010)                             1.782000e+10 0.000     24.440   
DUPLICATE

! Reaction index: Chemkin #124; RMG #104901
! Template reaction: H_Abstraction
! Flux pairs: S(1823), C8H11(870); S(1917), S(5010); 
! Estimated using an average for rate rule [C/H3/Cd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: H_Abstraction
S(1823)+S(1917)=C8H11(870)+S(5010)                  4.350000e-03 4.340     13.600   

! Reaction index: Chemkin #125; RMG #131780
! Template reaction: Diels_alder_addition
! Flux pairs: C4H6(7), S(5010); S(1823), S(5010); 
! From training reaction 3 used for diene_unsub_unsub_out;diene_in_2H;ene_HDe_2H
! Exact match found for rate rule [diene_unsub_unsub_out;diene_in_2H;ene_HDe_2H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Diels_alder_addition
C4H6(7)+S(1823)=S(5010)                             1.782000e+10 0.000     24.440   
DUPLICATE

! Reaction index: Chemkin #126; RMG #131781
! Template reaction: Diels_alder_addition
! Flux pairs: C4H6(7), S(5010); S(1823), S(5010); 
! From training reaction 2 used for diene_unsub_unsub_out;diene_in_2H;ene_2H_HDe
! Exact match found for rate rule [diene_unsub_unsub_out;diene_in_2H;ene_2H_HDe]
! Euclidian distance = 0
! family: Diels_alder_addition
C4H6(7)+S(1823)=S(5010)                             8.910000e+09 0.000     24.440   
DUPLICATE

! Reaction index: Chemkin #127; RMG #4030
! Template reaction: Disproportionation
! Estimated using template [C_ter_rad;Cmethyl_Csrad] for rate rule [C_rad/Cs;Cmethyl_Csrad]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
C8H11(870)+S(995)=C8H10(199)+S(185)                 8.580000e+15 -1.100    0.000    

! Reaction index: Chemkin #128; RMG #4042
! Template reaction: Disproportionation
! Estimated using template [C_ter_rad;Cmethyl_Csrad] for rate rule [C_rad/Cs;Cmethyl_Csrad/H/Cd]
! Euclidian distance = 2.2360679775
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
C8H11(871)+S(995)=C8H10(199)+S(185)                 8.580000e+15 -1.100    0.000    

! Reaction index: Chemkin #129; RMG #9090
! Template reaction: H_Abstraction
! Flux pairs: S(1595), S(1745); S(185), S(995); 
! From training reaction 1175 used for C/H/CdCd;C_rad/H2/Cd\H_Cd\H2
! Exact match found for rate rule [C/H/CdCd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! family: H_Abstraction
S(185)+S(1595)=S(1745)+S(995)                       7.840000e-04 4.340     17.400   

! Reaction index: Chemkin #130; RMG #9138
! Template reaction: H_Abstraction
! Flux pairs: S(295), S(1595); S(995), S(185); 
! From training reaction 3032 used for C/H/CdCd;C_rad/CdCdCs
! Exact match found for rate rule [C/H/CdCd;C_rad/CdCdCs]
! Euclidian distance = 0
! family: H_Abstraction
S(295)+S(995)=S(185)+S(1595)                        3.920000e-06 4.340     3.800    

! Reaction index: Chemkin #131; RMG #10959
! Template reaction: H_Abstraction
! Flux pairs: C8H11(870), S(1823); S(185), S(995); 
! From training reaction 1175 used for C/H/CdCd;C_rad/H2/Cd\H_Cd\H2
! Exact match found for rate rule [C/H/CdCd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! family: H_Abstraction
C8H11(870)+S(185)=S(1823)+S(995)                    7.840000e-04 4.340     17.400   

! Reaction index: Chemkin #132; RMG #11007
! Template reaction: H_Abstraction
! Flux pairs: C8H11(870), S(1840); S(185), S(995); 
! From training reaction 1175 used for C/H/CdCd;C_rad/H2/Cd\H_Cd\H2
! Exact match found for rate rule [C/H/CdCd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! family: H_Abstraction
C8H11(870)+S(185)=S(1840)+S(995)                    7.840000e-04 4.340     17.400   

! Reaction index: Chemkin #133; RMG #14616
! Template reaction: H_Abstraction
! Flux pairs: C8H11(871), S(1840); S(185), S(995); 
! Estimated using an average for rate rule [C/H/CdCd;C_rad/H2/Cd]
! Euclidian distance = 0
! family: H_Abstraction
C8H11(871)+S(185)=S(1840)+S(995)                    7.840000e-04 4.340     17.400   

! Reaction index: Chemkin #134; RMG #24310
! Template reaction: Disproportionation
! Estimated using template [C_ter_rad;Cmethyl_Csrad] for rate rule [C_rad/Cs;Cmethyl_Csrad]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
S(1917)+S(995)=S(185)+S(968)                        8.580000e+15 -1.100    0.000    

! Reaction index: Chemkin #135; RMG #27538
! Template reaction: H_Abstraction
! Flux pairs: S(2795), S(2868); S(185), S(995); 
! Estimated using an average for rate rule [C/H/CdCd;C_rad/H2/Cd]
! Euclidian distance = 0
! family: H_Abstraction
S(185)+S(2795)=S(2868)+S(995)                       7.840000e-04 4.340     17.400   

! Reaction index: Chemkin #136; RMG #27586
! Template reaction: H_Abstraction
! Flux pairs: S(968), S(2795); S(995), S(185); 
! From training reaction 1090 used for C/H/Cs2Cd;C_rad/CdCdCs
! Exact match found for rate rule [C/H/Cs2Cd;C_rad/CdCdCs]
! Euclidian distance = 0
! family: H_Abstraction
S(968)+S(995)=S(185)+S(2795)                        4.370000e-05 4.340     11.900   

! Reaction index: Chemkin #137; RMG #40474
! Template reaction: Disproportionation
! Estimated using template [C_ter_rad;C/H/NdNd_Csrad] for rate rule [C_rad/Cs;C/H/NdMd_Csrad/H/Cd]
! Euclidian distance = 2.2360679775
! family: Disproportionation
S(1917)+S(995)=S(185)+S(2868)                       1.080000e+14 -0.750    0.000    

! Reaction index: Chemkin #138; RMG #79326
! Template reaction: H_Abstraction
! Flux pairs: S(4559), S(4656); S(185), S(995); 
! From training reaction 1175 used for C/H/CdCd;C_rad/H2/Cd\H_Cd\H2
! Exact match found for rate rule [C/H/CdCd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: H_Abstraction
S(185)+S(4559)=S(995)+S(4656)                       1.568000e-03 4.340     17.400   

! Reaction index: Chemkin #139; RMG #97521
! Template reaction: H_Abstraction
! Flux pairs: S(1917), S(5010); S(185), S(995); 
! From training reaction 1175 used for C/H/CdCd;C_rad/H2/Cd\H_Cd\H2
! Exact match found for rate rule [C/H/CdCd;C_rad/H2/Cd\H_Cd\H2]
! Euclidian distance = 0
! family: H_Abstraction
S(185)+S(1917)=S(995)+S(5010)                       7.840000e-04 4.340     17.400   

END

