SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    HX(5)               ! HX(5)
    C2H3X(37)           ! C2H3X(37)
    C4H5X(80)           ! CH2CHCCH2X(80)
    C4H5X(81)           ! CH2CHCHCHX(81)
    SX(439)             ! C=CC1=CCC([Pt])(C=C)CC1(439)
    SX(441)             ! C=CC1=CC([Pt])C(C=C)(C=C)CC1(441)
    SX(442)             ! C=CC1=CCC(C=C)(C=C)CC1[Pt](442)
    SX(444)             ! C=CC1CCC(C=C)(C=C)CC=1[Pt](444)
    SX(445)             ! C=CC1=CCC(C=C)(CC1)C(=C)[Pt](445)
    SX(447)             ! C=CC1=CCC(C=C)(C=C[Pt])CC1(447)
    SX(448)             ! C=CC1(C=C)CC=C(C=C[Pt])CC1(448)
    SX(932)             ! C=CC=CC(C)([Pt])C=C(932)
    SX(934)             ! C=CC(=C)C=CC(C)[Pt](934)
    SX(1665)            ! C=CC1([Pt])C=CCCC1(C=C)C=C(1665)
    SX(1668)            ! C=CC1C([Pt])=CCCC1(C=C)C=C(1668)
    SX(1671)            ! C=CC1(C=C)CCC=CC1C(=C)[Pt](1671)
    SX(1740)            ! C=CC1(C=C)CCC=CC1=CC[Pt](1740)
    SX(1744)            ! C=CC1=CC([Pt])CCC1(C=C)C=C(1744)
    SX(1809)            ! C=CC=CC(C)=CC[Pt](1809)
    SX(1814)            ! C=CC(C)=CC=CC[Pt](1814)
    SX(1815)            ! C=CC(C)=CC([Pt])C=C(1815)
    SX(1966)            ! C=CC=C([Pt])C(C)C=C(1966)
    SX(1967)            ! C=CC=CC(C)C(=C)[Pt](1967)
    SX(1980)            ! C=CC([Pt])(C=C)C1(C=C)C=CCC1(1980)
    SX(1981)            ! C=CC1(C=C)C=CCCC1([Pt])C=C(1981)
    SX(2000)            ! C=CC(C=C)(C=C)C1([Pt])C=CCC1(2000)
    SX(2001)            ! C=CC(C(=C)[Pt])C1(C=C)C=CCC1(2001)
    SX(2056)            ! C=CC1=C([Pt])CCCC1(C=C)C=C(2056)
    SX(2062)            ! C=CC1(C=C)CCC=CC1=C(C)[Pt](2062)
    SX(2069)            ! C=CCC([Pt])=C(C)C=C(2069)
    SX(2070)            ! C=CC(C)=CCC(=C)[Pt](2070)
    SX(2214)            ! C=CC(=CC=CC)C[Pt](2214)
    SX(2216)            ! C=CC(=C)C([Pt])C=CC(2216)
    SX(2344)            ! C=CC(=C)C=C([Pt])CC(2344)
    SX(2373)            ! C=CC(C=CC)C(=C)[Pt](2373)
    SX(2374)            ! C=CC(=C)CC([Pt])=CC(2374)
    SX(2521)            ! C=CC1=CC(C=C)C([Pt])(C=C)CC1(2521)
    SX(2886)            ! C=CC(=C)C=CC1([Pt])CC=CCC1(2886)
    SX(2888)            ! C=CC(=C)C=CC1CCC=CC1[Pt](2888)
    SX(2892)            ! C=CC(=C)C=C([Pt])C1CC=CCC1(2892)
    SX(2906)            ! C=CC(C)([Pt])C=CC1CC=CCC1(2906)
    SX(2990)            ! C=CC(=CC=C1CC=CCC1)C[Pt](2990)
    SX(2992)            ! C=CC(=C)C([Pt])C=C1CC=CCC1(2992)
    SX(3022)            ! C=CC(C=C1CC=CCC1)C(=C)[Pt](3022)
    SX(3023)            ! C=CC(=C)CC([Pt])=C1CC=CCC1(3023)
    SX(3038)            ! C=CCC([Pt])=CC=CC(3038)
    SX(3189)            ! C=CC(C)=CC=C(C)[Pt](3189)
    SX(3455)            ! C=CCC([Pt])=CC=C1CC=CCC1(3455)
    SX(3556)            ! C=CC(C)=CC([Pt])C1CC=CCC1(3556)
    SX(4258)            ! C=CC=CC(C)=C(C)[Pt](4258)
    SX(4542)            ! C=CC1=CC(CC1)C([Pt])(C=C)C=C(4542)
    SX(4547)            ! C=CC1=CC(C=C)(CC1)C([Pt])C=C(4547)
    SX(4557)            ! C=CC1=CC([Pt])(CC1)C(C=C)C=C(4557)
    SX(4558)            ! C=CC1=CC(CC1)C(C=C)C(=C)[Pt](4558)
    SX(4575)            ! C=CC1CCC(C=1[Pt])C(C=C)C=C(4575)
    SX(4648)            ! C=CC1=CC(CC1)C(C=C)=CC[Pt](4648)
    SX(4746)            ! C=CC1=CC(CC1)C(C=C)=C(C)[Pt](4746)
    SX(5000)            ! CC(C=CC1CC=CCC1)=CC[Pt](5000)
    SX(5025)            ! C=CC(C)C([Pt])=CC1CC=CCC1(5025)
    SX(5026)            ! C=C([Pt])C(C)C=CC1CC=CCC1(5026)
    SX(5044)            ! C=CC(C)=C([Pt])CC1CC=CCC1(5044)
    SX(5053)            ! CC([Pt])=C(C)C=CC1CC=CCC1(5053)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(5)                   H   1X   1          G   100.000  5000.000  952.91      1
 2.80339655E+00-5.41047017E-04 4.99507978E-07-7.54963647E-11 3.06772366E-15    2
-7.46216641E+03-1.59436787E+01-3.80965452E-01 5.47228709E-03 2.60912778E-06    3
-9.64961980E-09 4.63946753E-12-6.52141699E+03 1.01725550E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(37)               H   3C   2X   1     G   100.000  5000.000  928.62      1
 8.78054562E+00 1.92497720E-03 8.25825014E-07-1.63749818E-10 5.71728318E-15    2
 7.27898875E+03-4.90588618E+01 3.83091018E+00-8.76381562E-03 6.97956896E-05    3
-8.67969174E-08 3.33218121E-11 9.57839188E+03-1.81151753E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(80)               H   5C   4X   1     G   100.000  5000.000  936.52      1
 1.29012266E+01 8.96921861E-03-1.71920076E-06 2.89744517E-10-2.58686364E-14    2
 8.04858312E+03-6.83963397E+01 2.68471723E+00 1.36244496E-02 5.32591849E-05    3
-8.32912448E-08 3.41499374E-11 1.16716221E+04-1.06510487E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(81)               H   5C   4X   1     G   100.000  5000.000  928.63      1
 1.69490474E+01 2.00818812E-03 2.03468841E-06-4.02657023E-10 1.85400094E-14    2
 1.18120364E+04-9.11990785E+01 2.64232495E+00 8.31109593E-03 8.12146261E-05    3
-1.21398701E-07 4.98630759E-11 1.68545308E+04-1.03932963E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-CdsHH) + ring(Cyclohexane) + radical(Allyl_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy
! corrected by LSR.
SX(439)                 H  13C  10X   1     G   100.000  5000.000  980.09      1
 2.40867320E+01 4.15026012E-02-1.57682102E-05 3.09421209E-09-2.34162753E-13    2
 6.58146354E+03-1.27412990E+02-7.11601081E-02 5.51564532E-02 9.33356300E-05    3
-1.59547857E-07 6.38088151E-11 1.53964082E+04 9.46132705E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(441)                 H  15C  12X   1     G   100.000  5000.000  987.58      1
 2.75829861E+01 5.08329941E-02-1.99853220E-05 3.94206265E-09-2.96893311E-13    2
 1.04559973E+04-1.44747128E+02-9.53673816E-01 6.94567418E-02 9.89953662E-05    3
-1.75789719E-07 7.03673048E-11 2.08206604E+04 1.65075881E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(442)                 H  15C  12X   1     G   100.000  5000.000  979.08      1
 2.88000583E+01 4.54039529E-02-1.68327432E-05 3.24878532E-09-2.43575828E-13    2
 1.47948859E+04-1.50712786E+02-1.33399033E+00 8.15327144E-02 6.10796305E-05    3
-1.40544064E-07 5.96430299E-11 2.48646581E+04 1.53202014E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(444)                 H  15C  12X   1     G   100.000  5000.000  975.90      1
 2.97270467E+01 4.33700161E-02-1.57320116E-05 3.01842347E-09-2.26501124E-13    2
 1.44018912E+04-1.55286980E+02-1.51414519E+00 8.61139252E-02 4.96902414E-05    3
-1.31247290E-07 5.71155160E-11 2.45617435E+04 1.54842336E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(445)                 H  15C  12X   1     G   100.000  5000.000  975.90      1
 2.97270467E+01 4.33700161E-02-1.57320116E-05 3.01842347E-09-2.26501124E-13    2
 1.44018912E+04-1.55286980E+02-1.51414519E+00 8.61139252E-02 4.96902414E-05    3
-1.31247290E-07 5.71155160E-11 2.45617435E+04 1.54842336E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(447)                 H  15C  12X   1     G   100.000  5000.000  970.72      1
 3.11250979E+01 4.10896422E-02-1.44501156E-05 2.77759506E-09-2.10876373E-13    2
 1.50593707E+04-1.63146059E+02-1.55417774E+00 8.50306529E-02 5.78320529E-05    3
-1.43136626E-07 6.21619029E-11 2.56781023E+04 1.55571823E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(448)                 H  15C  12X   1     G   100.000  5000.000  970.72      1
 3.11250979E+01 4.10896422E-02-1.44501156E-05 2.77759506E-09-2.10876373E-13    2
 1.50593707E+04-1.63146059E+02-1.55417774E+00 8.50306529E-02 5.78320529E-05    3
-1.43136626E-07 6.21619029E-11 2.56781023E+04 1.55571823E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + radical(C=CC=CCJ). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(932)                 H  11C   8X   1     G   100.000  5000.000  953.16      1
 2.04270399E+01 2.94164898E-02-9.46114672E-06 1.66712233E-09-1.19904943E-13    2
 4.28090240E+03-1.01125205E+02 1.12169077E-01 6.54834271E-02 1.11836659E-05    3
-6.69104796E-08 3.20665352E-11 1.03878794E+04 7.62826504E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + radical(C=CC=CCJ). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(934)                 H  11C   8X   1     G   100.000  5000.000  953.16      1
 2.04270399E+01 2.94164898E-02-9.46114672E-06 1.66712233E-09-1.19904943E-13    2
 4.28090240E+03-1.01125205E+02 1.12169077E-01 6.54834271E-02 1.11836659E-05    3
-6.69104796E-08 3.20665352E-11 1.03878794E+04 7.62826504E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1665)                H  15C  12X   1     G   100.000  5000.000  987.58      1
 2.75829861E+01 5.08329941E-02-1.99853220E-05 3.94206265E-09-2.96893311E-13    2
 1.04559973E+04-1.44747128E+02-9.53673816E-01 6.94567418E-02 9.89953662E-05    3
-1.75789719E-07 7.03673048E-11 2.08206604E+04 1.65075881E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1668)                H  15C  12X   1     G   100.000  5000.000 1004.16      1
 2.53344342E+01 5.11694335E-02-2.03248997E-05 3.90155509E-09-2.84858722E-13    2
 1.83406993E+04-1.30867986E+02-1.39953739E+00 8.96855756E-02 2.36819777E-05    3
-9.27282551E-08 4.05558986E-11 2.71369418E+04 1.52839145E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1671)                H  15C  12X   1     G   100.000  5000.000 1004.16      1
 2.53344342E+01 5.11694335E-02-2.03248997E-05 3.90155509E-09-2.84858722E-13    2
 1.83406993E+04-1.30867986E+02-1.39953739E+00 8.96855756E-02 2.36819777E-05    3
-9.27282551E-08 4.05558986E-11 2.71369418E+04 1.52839145E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(1740)                H  15C  12X   1     G   100.000  5000.000  983.66      1
 2.77155533E+01 5.01708007E-02-1.94957525E-05 3.86086855E-09-2.92855944E-13    2
 9.99672354E+03-1.40888660E+02-7.54712198E-01 6.29304057E-02 1.18134611E-04    3
-1.95882404E-07 7.75311833E-11 2.05814108E+04 2.13272632E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1744)                H  15C  12X   1     G   100.000  5000.000  987.58      1
 2.75829861E+01 5.08329941E-02-1.99853220E-05 3.94206265E-09-2.96893311E-13    2
 1.04559973E+04-1.44747128E+02-9.53673816E-01 6.94567418E-02 9.89953662E-05    3
-1.75789719E-07 7.03673048E-11 2.08206604E+04 1.65075881E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + radical(C=CC=CCJ). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(1809)                H  11C   8X   1     G   100.000  5000.000  950.13      1
 2.05983368E+01 2.86903894E-02-8.93551884E-06 1.57754702E-09-1.15180877E-13    2
 3.80472875E+03-9.74859564E+01 3.09080373E-01 5.89755502E-02 3.02899323E-05    3
-8.70156880E-08 3.92645156E-11 1.01487207E+04 1.24556277E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + radical(C=CC=CCJ). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(1814)                H  11C   8X   1     G   100.000  5000.000  950.13      1
 2.05983368E+01 2.86903894E-02-8.93551884E-06 1.57754702E-09-1.15180877E-13    2
 3.80472875E+03-9.74859564E+01 3.09080373E-01 5.89755502E-02 3.02899323E-05    3
-8.70156880E-08 3.92645156E-11 1.01487207E+04 1.24556277E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + radical(C=CC=CCJ). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(1815)                H  11C   8X   1     G   100.000  5000.000  950.13      1
 2.05983368E+01 2.86903894E-02-8.93551884E-06 1.57754702E-09-1.15180877E-13    2
 3.80472875E+03-9.74859564E+01 3.09080373E-01 5.89755502E-02 3.02899323E-05    3
-8.70156880E-08 3.92645156E-11 1.01487207E+04 1.24556277E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_S). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1966)                H  11C   8X   1     G   100.000  5000.000  992.81      1
 1.84638020E+01 3.29225101E-02-1.22013738E-05 2.22451835E-09-1.57257663E-13    2
 1.14044324E+04-9.11867091E+01-3.77836210E-02 7.36373238E-02-2.26074404E-05    3
-2.51067378E-08 1.53668498E-11 1.67452926E+04 6.33532790E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_S). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1967)                H  11C   8X   1     G   100.000  5000.000  992.81      1
 1.84638020E+01 3.29225101E-02-1.22013738E-05 2.22451835E-09-1.57257663E-13    2
 1.14044324E+04-9.11867091E+01-3.77836210E-02 7.36373238E-02-2.26074404E-05    3
-2.51067378E-08 1.53668498E-11 1.67452926E+04 6.33532790E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1980)                H  15C  12X   1     G   100.000  5000.000  972.79      1
 2.87824719E+01 4.44831487E-02-1.59471667E-05 3.04139916E-09-2.27818439E-13    2
 1.36537398E+04-1.45936157E+02-1.29573569E+00 8.06622084E-02 6.31852311E-05    3
-1.43650440E-07 6.12326668E-11 2.36458273E+04 1.96236527E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsCs) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) +
! group(Cds-CdsHH) + ring(Cyclohexane) + radical(Allyl_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
SX(1981)                H  15C  12X   1     G   100.000  5000.000 1037.18      1
 2.34291973E+01 5.89816577E-02-2.54747697E-05 5.00385230E-09-3.65529226E-13    2
 1.66215435E+04-1.21324956E+02-1.19846519E+00 8.47335413E-02 3.74016853E-05    3
-9.97654124E-08 4.03998308E-11 2.54537202E+04 1.63385771E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-
! CdsHH) + ring(Cyclopentene) + radical(cyclopentene-allyl). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
SX(2000)                H  15C  12X   1     G   100.000  5000.000 1029.42      1
 2.35224548E+01 5.44035942E-02-2.24282147E-05 4.30623740E-09-3.11047003E-13    2
 1.86298549E+04-1.18308110E+02-1.41215509E+00 9.32849709E-02 5.44035078E-06    3
-6.84810134E-08 3.06595014E-11 2.68369677E+04 1.76382038E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2001)                H  15C  12X   1     G   100.000  5000.000 1010.11      1
 2.54082278E+01 5.05243206E-02-2.01641103E-05 3.85808821E-09-2.80313602E-13    2
 2.08568240E+04-1.27860693E+02-1.55465643E+00 9.49542104E-02 6.43450459E-06    3
-7.47961361E-08 3.43082273E-11 2.94844064E+04 1.82340552E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2056)                H  15C  12X   1     G   100.000  5000.000  974.39      1
 3.02265257E+01 4.26606290E-02-1.53808291E-05 2.96643608E-09-2.24154603E-13    2
 1.45353169E+04-1.57967537E+02-1.46379975E+00 8.35862532E-02 5.88837245E-05    3
-1.41760733E-07 6.10047663E-11 2.49439975E+04 1.58187447E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2062)                H  15C  12X   1     G   100.000  5000.000  995.86      1
 2.80245384E+01 5.00393650E-02-2.01925920E-05 4.00069567E-09-3.00316347E-13    2
 1.27147942E+04-1.49688030E+02-1.21928921E+00 7.77426650E-02 7.32774666E-05    3
-1.49078661E-07 6.08495161E-11 2.29901584E+04 1.36218396E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group
! (Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_S). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2069)                H  11C   8X   1     G   100.000  5000.000  978.32      1
 1.93059334E+01 3.12376530E-02-1.12353857E-05 2.05465017E-09-1.47253306E-13    2
 1.05438822E+04-9.53982155E+01 6.39346036E-02 6.91361673E-02-6.82535716E-06    3
-4.35521668E-08 2.23934584E-11 1.62601786E+04 6.98437126E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group
! (Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_S). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2070)                H  11C   8X   1     G   100.000  5000.000  978.32      1
 1.93059334E+01 3.12376530E-02-1.12353857E-05 2.05465017E-09-1.47253306E-13    2
 1.05438822E+04-9.53982155E+01 6.39346036E-02 6.91361673E-02-6.82535716E-06    3
-4.35521668E-08 2.23934584E-11 1.62601786E+04 6.98437126E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + radical(C=CC=CCJ). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(2214)                H  11C   8X   1     G   100.000  5000.000  950.13      1
 2.05983368E+01 2.86903894E-02-8.93551884E-06 1.57754702E-09-1.15180877E-13    2
 3.80472875E+03-9.74859564E+01 3.09080373E-01 5.89755502E-02 3.02899323E-05    3
-8.70156880E-08 3.92645156E-11 1.01487207E+04 1.24556277E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + radical(C=CC=CCJ). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(2216)                H  11C   8X   1     G   100.000  5000.000  950.13      1
 2.05983368E+01 2.86903894E-02-8.93551884E-06 1.57754702E-09-1.15180877E-13    2
 3.80472875E+03-9.74859564E+01 3.09080373E-01 5.89755502E-02 3.02899323E-05    3
-8.70156880E-08 3.92645156E-11 1.01487207E+04 1.24556277E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_S). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2344)                H  11C   8X   1     G   100.000  5000.000  978.59      1
 1.74729728E+01 3.41136976E-02-1.24407384E-05 2.28971619E-09-1.64477658E-13    2
 1.11713597E+04-8.73357413E+01 4.63484585E-01 5.91496659E-02 1.73798966E-05    3
-6.44846950E-08 2.87632807E-11 1.66307057E+04 5.24155502E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group
! (Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_S). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2373)                H  11C   8X   1     G   100.000  5000.000 1124.21      1
 1.47346404E+01 3.90139863E-02-1.56578122E-05 2.86156222E-09-1.97267666E-13    2
 1.49686039E+04-6.90062247E+01 1.81228735E-01 7.28215815E-02-3.67839712E-05    3
 1.16794013E-09 3.34191659E-12 1.93766651E+04 7.96121629E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group
! (Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_S). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2374)                H  11C   8X   1     G   100.000  5000.000  978.32      1
 1.93059334E+01 3.12376530E-02-1.12353857E-05 2.05465017E-09-1.47253306E-13    2
 1.05438822E+04-9.53982155E+01 6.39346036E-02 6.91361673E-02-6.82535716E-06    3
-4.35521668E-08 2.23934584E-11 1.62601786E+04 6.98437126E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Allyl_T). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2521)                H  15C  12X   1     G   100.000  5000.000  977.06      1
 2.53347610E+01 4.91684887E-02-1.78614970E-05 3.31550889E-09-2.40575403E-13    2
 1.56300842E+04-1.29985496E+02-1.29321385E+00 8.66749469E-02 3.43353725E-05    3
-1.07202573E-07 4.72030711E-11 2.42466698E+04 1.53275985E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2886)                H  15C  12X   1     G   100.000  5000.000  973.44      1
 2.84119242E+01 4.74270445E-02-1.72460127E-05 3.31415295E-09-2.49115138E-13    2
 7.38070092E+03-1.47710004E+02-1.09646715E+00 7.33619607E-02 8.96711747E-05    3
-1.70501952E-07 7.02251979E-11 1.76417480E+04 1.70533683E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2888)                H  15C  12X   1     G   100.000  5000.000  974.87      1
 2.49293120E+01 4.97156032E-02-1.81407998E-05 3.43906592E-09-2.54591030E-13    2
 1.60021674E+04-1.28357081E+02-7.05520693E-01 6.82994337E-02 8.65125835E-05    3
-1.59250795E-07 6.48343618E-11 2.51153078E+04 1.57692727E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2892)                H  15C  12X   1     G   100.000  5000.000  971.59      1
 2.58591433E+01 4.76771226E-02-1.70375663E-05 3.20813339E-09-2.37470250E-13    2
 1.56078852E+04-1.33640603E+02-8.85360261E-01 7.28760131E-02 7.51441753E-05    3
-1.49989145E-07 6.23257831E-11 2.48123801E+04 1.52390825E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) +
! group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + ring(Cyclohexene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2906)                H  17C  12X   1     G   100.000  5000.000  974.72      1
 2.55815276E+01 5.40583979E-02-1.95610536E-05 3.63845011E-09-2.64894834E-13    2
-3.82668137E+03-1.28921157E+02-1.28580723E+00 8.27524988E-02 6.17972317E-05    3
-1.37853742E-07 5.80436561E-11 5.28552134E+03 1.98855087E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(2990)                H  15C  12X   1     G   100.000  5000.000  970.45      1
 2.85643782E+01 4.67321294E-02-1.67380189E-05 3.22868302E-09-2.44727852E-13    2
 6.91271668E+03-1.43964163E+02-8.98543303E-01 6.68450150E-02 1.08793143E-04    3
-1.90599134E-07 7.74047984E-11 1.74025445E+04 2.18769331E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(2992)                H  15C  12X   1     G   100.000  5000.000  970.45      1
 2.85643782E+01 4.67321294E-02-1.67380189E-05 3.22868302E-09-2.44727852E-13    2
 6.91271668E+03-1.43964163E+02-8.98543303E-01 6.68450150E-02 1.08793143E-04    3
-1.90599134E-07 7.74047984E-11 1.74025445E+04 2.18769331E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-
! CdsCsH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(3022)                H  15C  12X   1     G   100.000  5000.000 1020.30      1
 2.20262828E+01 5.81548402E-02-2.40749934E-05 4.65464708E-09-3.38388340E-13    2
 1.83763534E+04-1.11656253E+02-9.42349842E-01 7.97396952E-02 4.48411945E-05    3
-1.06139795E-07 4.29231002E-11 2.66268113E+04 1.70786024E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(3023)                H  15C  12X   1     G   100.000  5000.000  986.69      1
 2.73142867E+01 4.92126755E-02-1.90015502E-05 3.69757016E-09-2.76141601E-13    2
 1.36324249E+04-1.42117784E+02-1.13519123E+00 7.68872187E-02 7.21870024E-05    3
-1.47952798E-07 6.09608232E-11 2.35136469E+04 1.63763102E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-
! CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + radical(Cds_S). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(3038)                H  11C   8X   1     G   100.000  5000.000  981.09      1
 1.85776795E+01 3.21270814E-02-1.17119516E-05 2.15705017E-09-1.55018347E-13    2
 1.08276611E+04-9.08408438E+01 2.32326664E-01 6.50480865E-02 1.97729965E-06    3
-5.06491891E-08 2.43866147E-11 1.64426623E+04 7.58540655E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + radical(Cds_S). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(3189)                H  11C   8X   1     G   100.000  5000.000  964.51      1
 2.08063648E+01 2.87235283E-02-9.72436988E-06 1.73861256E-09-1.24372078E-13    2
 6.56750197E+03-1.05712645E+02-1.56012964E-01 7.38150556E-02-1.47757971E-05    3
-3.97494002E-08 2.22879649E-11 1.25574791E+04 4.75078910E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(3455)                H  15C  12X   1     G   100.000  5000.000  987.79      1
 2.65830925E+01 5.01073467E-02-1.94812385E-05 3.80072465E-09-2.83970268E-13    2
 1.39173620E+04-1.37544006E+02-9.65324400E-01 7.27808054E-02 8.10582893E-05    3
-1.55145540E-07 6.29978915E-11 2.36960679E+04 1.69721171E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) +
! group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + ring(Cyclohexene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(3556)                H  17C  12X   1     G   100.000  5000.000  974.72      1
 2.55815276E+01 5.40583979E-02-1.95610536E-05 3.63845011E-09-2.64894834E-13    2
-3.82668137E+03-1.28921157E+02-1.28580723E+00 8.27524988E-02 6.17972317E-05    3
-1.37853742E-07 5.80436561E-11 5.28552134E+03 1.98855087E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + radical(Cds_S). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(4258)                H  11C   8X   1     G   100.000  5000.000  964.51      1
 2.08063648E+01 2.87235283E-02-9.72436988E-06 1.73861256E-09-1.24372078E-13    2
 6.56750197E+03-1.05712645E+02-1.56012964E-01 7.38150556E-02-1.47757971E-05    3
-3.97494002E-08 2.22879649E-11 1.25574791E+04 4.75078910E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(4542)                H  15C  12X   1     G   100.000  5000.000  964.56      1
 2.84210888E+01 4.39695462E-02-1.49754042E-05 2.72366072E-09-1.97971363E-13    2
 1.16166407E+04-1.44396594E+02-1.75671250E+00 9.66647298E-02 1.57481005E-05    3
-9.63851787E-08 4.56735206E-11 2.08086246E+04 1.75757747E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Allyl_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(4547)                H  15C  12X   1     G   100.000  5000.000  981.44      1
 2.88299677E+01 4.48312255E-02-1.67127878E-05 3.21480867E-09-2.39808226E-13    2
 1.76321195E+04-1.47457030E+02-1.48485114E+00 8.67553206E-02 4.39699993E-05    3
-1.22750540E-07 5.34340252E-11 2.75138681E+04 1.82548250E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(3-Methylenecyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(4557)                H  15C  12X   1     G   100.000  5000.000 1001.52      1
 2.20664136E+01 5.45618914E-02-2.09333815E-05 3.87729474E-09-2.75645478E-13    2
 1.60548645E+04-1.05361747E+02-1.31030883E+00 9.26924766E-02 4.68331905E-06    3
-6.82413544E-08 3.14724401E-11 2.35074393E+04 2.12825238E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(4558)                H  15C  12X   1     G   100.000  5000.000  977.25      1
 2.75628281E+01 4.50996572E-02-1.62449630E-05 3.01670152E-09-2.19553810E-13    2
 1.81119027E+04-1.39230534E+02-1.69881716E+00 9.65928099E-02 9.51811155E-06    3
-8.60518252E-08 4.08552434E-11 2.70914571E+04 1.79478750E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(cyclopentene-vinyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(4575)                H  15C  12X   1     G   100.000  5000.000  977.25      1
 2.75628281E+01 4.50996572E-02-1.62449630E-05 3.01670152E-09-2.19553810E-13    2
 2.04770318E+04-1.39923681E+02-1.69881716E+00 9.65928099E-02 9.51811155E-06    3
-8.60518252E-08 4.08552434E-11 2.94565863E+04 1.72547278E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(4648)                H  15C  12X   1     G   100.000  5000.000  961.39      1
 2.85793471E+01 4.32653126E-02-1.44622622E-05 2.63701342E-09-1.93488826E-13    2
 1.11460421E+04-1.40683762E+02-1.55816158E+00 9.01384700E-02 3.49127787E-05    3
-1.16554705E-07 5.28925494E-11 2.05693952E+04 2.23972067E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(4746)                H  15C  12X   1     G   100.000  5000.000  973.34      1
 2.88226096E+01 4.32399775E-02-1.52179819E-05 2.79035410E-09-2.02045605E-13    2
 1.38935526E+04-1.48416525E+02-2.02582589E+00 1.05003554E-01-1.02156726E-05    3
-6.92549997E-08 3.59271755E-11 2.29782661E+04 1.53950079E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) +
! group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + ring(Cyclohexene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(5000)                H  17C  12X   1     G   100.000  5000.000  971.07      1
 2.57277050E+01 5.33741633E-02-1.90592224E-05 3.55443645E-09-2.60628369E-13    2
-4.29202946E+03-1.25139984E+02-1.08642471E+00 7.62180574E-02 8.09814462E-05    3
-1.58032520E-07 6.52581906E-11 5.04625546E+03 2.47038642E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-CdsCsH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(5025)                H  17C  12X   1     G   100.000  5000.000  999.59      1
 2.36808797E+01 5.74646811E-02-2.22464967E-05 4.18337356E-09-3.01242085E-13    2
 3.26839776E+03-1.19339110E+02-1.42848399E+00 9.07999179E-02 2.84864570E-05    3
-9.68508231E-08 4.17741278E-11 1.16426337E+04 1.85677387E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-CdsCsH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(5026)                H  17C  12X   1     G   100.000  5000.000  999.59      1
 2.36808797E+01 5.74646811E-02-2.22464967E-05 4.18337356E-09-3.01242085E-13    2
 3.26839776E+03-1.19339110E+02-1.42848399E+00 9.07999179E-02 2.84864570E-05    3
-9.68508231E-08 4.17741278E-11 1.16426337E+04 1.85677387E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(5044)                H  17C  12X   1     G   100.000  5000.000  980.51      1
 2.68474348E+01 5.21256672E-02-1.91735165E-05 3.58985487E-09-2.61617744E-13    2
-4.79895375E+02-1.37990549E+02-1.60399312E+00 9.11697586E-02 3.89286940E-05    3
-1.16031544E-07 5.06655078E-11 8.80201094E+03 1.75917775E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) +
! group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(5053)                H  17C  12X   1     G   100.000  5000.000  983.47      1
 2.60013723E+01 5.32992413E-02-1.97872102E-05 3.70137462E-09-2.68663304E-13    2
-1.55797281E+03-1.33738350E+02-1.55394326E+00 9.10749224E-02 3.59165850E-05    3
-1.10874418E-07 4.83833186E-11 7.45512358E+03 1.70083844E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #36
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(5)+C2H3X(37)                   1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #2; RMG #104
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=C2H3X(37)+C2H3X(37)               6.595e-04 0.000     16.391   
    STICK

! Reaction index: Chemkin #3; RMG #115
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(81)                   1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #4; RMG #179
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(9), C4H5X(81); C6H8(9), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(9)=C2H3X(37)+C4H5X(81)               1.319e-03 0.000     18.590   
    STICK

! Reaction index: Chemkin #5; RMG #114
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(80)                   6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #6; RMG #172
! Template reaction: Surface_Migration
! Flux pairs: C4H5X(81), C4H5X(80); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C4H5X(81)=C4H5X(80)                                 7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #7; RMG #335
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(196), C4H5X(80); C6H8(196), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(196)=C2H3X(37)+C4H5X(80)             1.319e-03 0.000     9.000    
    STICK

! Reaction index: Chemkin #8; RMG #96
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2(68), HX(5); H2(68), HX(5); 
! Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H2(68)=HX(5)+HX(5)                        3.200e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #9; RMG #338
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(199), C4H5X(80); C8H10(199), C4H5X(81); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(199)=C4H5X(80)+C4H5X(81)            6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #10; RMG #2477
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C8H10(199), SX(932); HX(5), SX(932); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C8H10(199)=SX(932)                            5.000e-06 0.000     16.410   
    STICK

! Reaction index: Chemkin #11; RMG #9771
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(932); C8H11(870), SX(932); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C8H11(870)=SX(932)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #12; RMG #6909
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(295), SX(1665); S(295), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(295)=HX(5)+SX(1665)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #13; RMG #8090
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1665); S(1595), SX(1665); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1595)=SX(1665)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #14; RMG #11823
! Template reaction: Surface_Migration
! Flux pairs: SX(1665), SX(1981); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(1665)=SX(1981)                                   1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #15; RMG #6915
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(295), SX(1671); S(295), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(295)=HX(5)+SX(1671)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #16; RMG #11825
! Template reaction: Surface_Migration
! Flux pairs: SX(1665), SX(1671); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1665)=SX(1671)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #17; RMG #6912
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(295), SX(1668); S(295), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(295)=HX(5)+SX(1668)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #18; RMG #11824
! Template reaction: Surface_Migration
! Flux pairs: SX(1665), SX(1668); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1665)=SX(1668)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #19; RMG #11822
! Template reaction: Surface_Migration
! Flux pairs: SX(1665), SX(1980); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1665)=SX(1980)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #20; RMG #11830
! Template reaction: Surface_Migration
! Flux pairs: SX(1981), SX(1980); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1981)=SX(1980)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #21; RMG #11805
! Template reaction: Surface_Migration
! Flux pairs: SX(932), SX(1967); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(932)=SX(1967)                                    7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #22; RMG #11804
! Template reaction: Surface_Migration
! Flux pairs: SX(932), SX(1966); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(932)=SX(1966)                                    7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #23; RMG #11855
! Template reaction: Surface_Migration
! Flux pairs: SX(1980), SX(2001); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(1980)=SX(2001)                                   1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #24; RMG #11854
! Template reaction: Surface_Migration
! Flux pairs: SX(1980), SX(2000); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1980)=SX(2000)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #25; RMG #8089
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1744); S(1595), SX(1744); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1595)=SX(1744)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #26; RMG #11923
! Template reaction: Surface_Migration
! Flux pairs: SX(1744), SX(2056); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1744)=SX(2056)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #27; RMG #8085
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1740); S(1595), SX(1740); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1595)=SX(1740)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #28; RMG #11934
! Template reaction: Surface_Migration
! Flux pairs: SX(1740), SX(2062); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1740)=SX(2062)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #29; RMG #9770
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1815); C8H11(870), SX(1815); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C8H11(870)=SX(1815)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #30; RMG #11947
! Template reaction: Surface_Migration
! Flux pairs: SX(1815), SX(2070); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1815)=SX(2070)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #31; RMG #11946
! Template reaction: Surface_Migration
! Flux pairs: SX(1815), SX(2069); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1815)=SX(2069)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #32; RMG #11937
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1745), HX(5); S(1745), SX(1740); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1745)=HX(5)+SX(1740)                    4.650e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #33; RMG #11943
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1745), HX(5); S(1745), SX(2062); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1745)=HX(5)+SX(2062)                    1.550e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #34; RMG #2481
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C8H10(199), SX(934); HX(5), SX(934); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C8H10(199)=SX(934)                            5.000e-06 0.000     16.410   
    STICK

! Reaction index: Chemkin #35; RMG #13546
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(934); C8H11(871), SX(934); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C8H11(871)=SX(934)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #36; RMG #15651
! Template reaction: Surface_Migration
! Flux pairs: SX(934), SX(2344); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(934)=SX(2344)                                    7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #37; RMG #13543
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(2216); C8H11(871), SX(2216); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C8H11(871)=SX(2216)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #38; RMG #15687
! Template reaction: Surface_Migration
! Flux pairs: SX(2216), SX(2374); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2216)=SX(2374)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #39; RMG #15686
! Template reaction: Surface_Migration
! Flux pairs: SX(2216), SX(2373); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2216)=SX(2373)                                   7.336000e+12 0.000     18.620   

! Reaction index: Chemkin #40; RMG #23444
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(968), SX(2886); S(968), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(968)=HX(5)+SX(2886)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #41; RMG #26322
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(2886); S(2795), SX(2886); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(2795)=SX(2886)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #42; RMG #23450
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(968), SX(2892); S(968), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(968)=HX(5)+SX(2892)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #43; RMG #29974
! Template reaction: Surface_Migration
! Flux pairs: SX(2886), SX(2892); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
! Ea raised from 59.3 to 59.7 kJ/mol to match endothermicity of reaction.
SX(2886)=SX(2892)                                   7.336000e+12 0.000     14.272   

! Reaction index: Chemkin #44; RMG #23446
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(968), SX(2888); S(968), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(968)=HX(5)+SX(2888)                     6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #45; RMG #29973
! Template reaction: Surface_Migration
! Flux pairs: SX(2886), SX(2888); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
! Ea raised from 61.2 to 62.3 kJ/mol to match endothermicity of reaction.
SX(2886)=SX(2888)                                   1.467200e+13 0.000     14.886   

! Reaction index: Chemkin #46; RMG #26319
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(2992); S(2795), SX(2992); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(2795)=SX(2992)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #47; RMG #29996
! Template reaction: Surface_Migration
! Flux pairs: SX(2992), SX(3023); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2992)=SX(3023)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #48; RMG #29995
! Template reaction: Surface_Migration
! Flux pairs: SX(2992), SX(3022); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2992)=SX(3022)                                   7.336000e+12 0.000     18.620   

! Reaction index: Chemkin #49; RMG #13541
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(2214); C8H11(871), SX(2214); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C8H11(871)=SX(2214)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #50; RMG #30020
! Template reaction: Surface_Migration
! Flux pairs: SX(2214), SX(3038); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2214)=SX(3038)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #51; RMG #30028
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(3045), SX(2214); S(3045), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(3045)=C2H3X(37)+SX(2214)                6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #52; RMG #30047
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(3045), SX(3038); S(3045), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(3045)=C2H3X(37)+SX(3038)                6.595e-04 0.000     15.425   
    STICK

! Reaction index: Chemkin #53; RMG #9769
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1814); C8H11(870), SX(1814); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C8H11(870)=SX(1814)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #54; RMG #33004
! Template reaction: Surface_Migration
! Flux pairs: SX(1814), SX(3189); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1814)=SX(3189)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #55; RMG #33012
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(3196), SX(1814); S(3196), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(3196)=C2H3X(37)+SX(1814)                6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #56; RMG #26317
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(2990); S(2795), SX(2990); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(2795)=SX(2990)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #57; RMG #39552
! Template reaction: Surface_Migration
! Flux pairs: SX(2990), SX(3455); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2990)=SX(3455)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #58; RMG #39555
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(2868), HX(5); S(2868), SX(2990); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(2868)=HX(5)+SX(2990)                    4.650e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #59; RMG #730
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(320), SX(447); S(320), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(320)=HX(5)+SX(447)                      1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #60; RMG #9764
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1809); C8H11(870), SX(1809); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C8H11(870)=SX(1809)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #61; RMG #69956
! Template reaction: Surface_Migration
! Flux pairs: SX(1809), SX(4258); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1809)=SX(4258)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #62; RMG #69964
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(4265), SX(1809); S(4265), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(4265)=C2H3X(37)+SX(1809)                6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #63; RMG #30027
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1840), HX(5); S(1840), SX(2214); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1840)=HX(5)+SX(2214)                    4.650e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #64; RMG #33011
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1840), HX(5); S(1840), SX(1814); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1840)=HX(5)+SX(1814)                    4.650e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #65; RMG #33028
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1840), HX(5); S(1840), SX(3189); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1840)=HX(5)+SX(3189)                    1.550e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #66; RMG #728
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(320), SX(445); S(320), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(320)=HX(5)+SX(445)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #67; RMG #60200
! Template reaction: Surface_Migration
! Flux pairs: SX(447), SX(445); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(447)=SX(445)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #68; RMG #731
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(320), SX(448); S(320), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(320)=HX(5)+SX(448)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #69; RMG #725
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(320), SX(442); S(320), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(320)=HX(5)+SX(442)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #70; RMG #724
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(320), SX(441); S(320), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(320)=HX(5)+SX(441)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #71; RMG #15844
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(961), SX(2521); S(961), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(961)=HX(5)+SX(2521)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #72; RMG #78119
! Template reaction: Surface_Migration
! Flux pairs: SX(441), SX(2521); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(441)=SX(2521)                                    1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #73; RMG #727
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(320), SX(444); S(320), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(320)=HX(5)+SX(444)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #74; RMG #78120
! Template reaction: Surface_Migration
! Flux pairs: SX(441), SX(444); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(441)=SX(444)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #75; RMG #78118
! Template reaction: Surface_Migration
! Flux pairs: SX(441), SX(4542); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(441)=SX(4542)                                    7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #76; RMG #78144
! Template reaction: Surface_Migration
! Flux pairs: SX(4542), SX(4558); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(4542)=SX(4558)                                   1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #77; RMG #78143
! Template reaction: Surface_Migration
! Flux pairs: SX(4542), SX(4557); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(4542)=SX(4557)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #78; RMG #78127
! Template reaction: Surface_Migration
! Flux pairs: SX(2521), SX(4547); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2521)=SX(4547)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #79; RMG #78163
! Template reaction: Surface_Migration
! Flux pairs: SX(4557), SX(4547); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(4557)=SX(4547)                                   1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #80; RMG #78166
! Template reaction: Surface_Migration
! Flux pairs: SX(4557), SX(4575); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(4557)=SX(4575)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #81; RMG #78145
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(4559), SX(4542); X(1), SX(4542); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(4559)=SX(4542)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #82; RMG #78252
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(4648); S(4559), SX(4648); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Single
X(1)+S(4559)=SX(4648)                               2.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #83; RMG #89285
! Template reaction: Surface_Migration
! Flux pairs: SX(4648), SX(4746); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(4648)=SX(4746)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #84; RMG #89288
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(4656), HX(5); S(4656), SX(4648); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(4656)=HX(5)+SX(4648)                    4.650e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #85; RMG #89296
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(4656), HX(5); S(4656), SX(4746); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(4656)=HX(5)+SX(4746)                    1.550e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #86; RMG #23557
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: S(968), SX(2906); HX(5), SX(2906); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+S(968)=SX(2906)                               5.000e-06 0.000     16.410   
    STICK

! Reaction index: Chemkin #87; RMG #96362
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(2906); S(1917), SX(2906); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1917)=SX(2906)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #88; RMG #103155
! Template reaction: Surface_Migration
! Flux pairs: SX(2906), SX(5026); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2906)=SX(5026)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #89; RMG #103154
! Template reaction: Surface_Migration
! Flux pairs: SX(2906), SX(5025); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2906)=SX(5025)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #90; RMG #39774
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: S(2868), SX(3556); HX(5), SX(3556); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+S(2868)=SX(3556)                              5.000e-06 0.000     16.410   
    STICK

! Reaction index: Chemkin #91; RMG #96361
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(3556); S(1917), SX(3556); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1917)=SX(3556)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #92; RMG #103186
! Template reaction: Surface_Migration
! Flux pairs: SX(3556), SX(5044); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(3556)=SX(5044)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #93; RMG #96357
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(5000); S(1917), SX(5000); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1917)=SX(5000)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #94; RMG #103202
! Template reaction: Surface_Migration
! Flux pairs: SX(5000), SX(5053); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(5000)=SX(5053)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #95; RMG #103205
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(5010), HX(5); S(5010), SX(5000); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(5010)=HX(5)+SX(5000)                    4.650e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #96; RMG #103212
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(5010), HX(5); S(5010), SX(5053); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(5010)=HX(5)+SX(5053)                    1.550e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #97; RMG #69963
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1823), HX(5); S(1823), SX(1809); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1823)=HX(5)+SX(1809)                    4.650e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #98; RMG #69979
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1823), HX(5); S(1823), SX(4258); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1823)=HX(5)+SX(4258)                    1.550e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #99; RMG #722
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(320), SX(439); S(320), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(320)=C2H3X(37)+SX(439)                  1.319e-03 0.000     9.325    
    STICK

END

