! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C4H5X(80)           None
C6H8(196)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
S(309)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
S(320)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
S(284)              2     518.978     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=674.00 K, Pc=24.68 bar (from Joback method)
C8H10(199)          2     433.993     5.962     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.63 K, Pc=38.63 bar (from Joback method)
S(1537)             2     553.613     7.782     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.98 K, Pc=22.17 bar (from Joback method)
S(1533)             2     553.613     7.782     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.98 K, Pc=22.17 bar (from Joback method)
S(1903)             2     594.445     8.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=772.01 K, Pc=19.93 bar (from Joback method)
S(1584)             2     579.822     7.979     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=753.02 K, Pc=21.53 bar (from Joback method)
S(3203)             2     691.282     9.760     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=897.77 K, Pc=14.03 bar (from Joback method)
S(5784)             2     730.923    10.229     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=949.25 K, Pc=12.88 bar (from Joback method)
S(4292)             2     730.923    10.229     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=949.25 K, Pc=12.88 bar (from Joback method)
S(5283)             2     697.776     9.803     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=906.20 K, Pc=13.98 bar (from Joback method)
