! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C4H5X(80)           None
C6H8(196)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
S(309)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
S(320)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
S(284)              2     518.978     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=674.00 K, Pc=24.68 bar (from Joback method)
S(181)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
S(294)              2     545.863     7.549     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.91 K, Pc=23.94 bar (from Joback method)
C8H10(199)          2     433.993     5.962     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.63 K, Pc=38.63 bar (from Joback method)
S(185)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
S(947)              2     518.978     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=674.00 K, Pc=24.68 bar (from Joback method)
S(943)              2     518.978     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=674.00 K, Pc=24.68 bar (from Joback method)
S(647)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
S(295)              2     534.487     7.538     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=694.14 K, Pc=23.54 bar (from Joback method)
S(1595)             2     548.066     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.77 K, Pc=23.09 bar (from Joback method)
C8H11(870)          2     443.592     6.243     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=576.09 K, Pc=34.4 bar (from Joback method)
! SX(932)             None
! SX(1665)            None
! SX(1981)            None
! SX(1671)            None
! SX(1668)            None
! SX(1980)            None
! SX(1967)            None
! SX(1966)            None
! SX(2001)            None
! SX(2000)            None
! SX(1744)            None
! SX(2056)            None
! SX(1740)            None
! SX(2062)            None
! SX(1815)            None
! SX(2070)            None
! SX(2069)            None
S(1745)             2     548.066     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.77 K, Pc=23.09 bar (from Joback method)
C8H11(871)          2     443.592     6.243     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=576.09 K, Pc=34.4 bar (from Joback method)
! SX(934)             None
! SX(2344)            None
! SX(2216)            None
! SX(2374)            None
! SX(2373)            None
S(961)              2     532.161     7.380     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.12 K, Pc=24.98 bar (from Joback method)
S(962)              2     530.383     7.421     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=688.81 K, Pc=24.48 bar (from Joback method)
S(963)              2     545.863     7.549     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.91 K, Pc=23.94 bar (from Joback method)
S(968)              2     544.192     7.591     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=706.74 K, Pc=23.47 bar (from Joback method)
S(2795)             2     557.686     7.702     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=724.27 K, Pc=23.03 bar (from Joback method)
! SX(2886)            None
! SX(2892)            None
! SX(2888)            None
! SX(2992)            None
! SX(3023)            None
! SX(3022)            None
! SX(2214)            None
! SX(3038)            None
S(3045)             2     477.149     6.659     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.67 K, Pc=30.49 bar (from Joback method)
! SX(1814)            None
! SX(3189)            None
S(3196)             2     477.149     6.659     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.67 K, Pc=30.49 bar (from Joback method)
S(3275)             2     477.423     6.667     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=620.03 K, Pc=30.39 bar (from Joback method)
! SX(2990)            None
! SX(3455)            None
S(2868)             2     557.686     7.702     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=724.27 K, Pc=23.03 bar (from Joback method)
S(3513)             2     552.986     7.668     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.16 K, Pc=23.14 bar (from Joback method)
S(3514)             2     552.986     7.668     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.16 K, Pc=23.14 bar (from Joback method)
S(3720)             2     544.453     7.585     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=707.08 K, Pc=23.54 bar (from Joback method)
S(965)              2     548.401     7.708     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=712.21 K, Pc=22.59 bar (from Joback method)
! SX(447)             None
S(1191)             2     554.965     7.675     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=720.73 K, Pc=23.16 bar (from Joback method)
S(4090)             2     546.416     7.591     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=709.63 K, Pc=23.56 bar (from Joback method)
! SX(1809)            None
! SX(4258)            None
S(4265)             2     477.149     6.659     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.67 K, Pc=30.49 bar (from Joback method)
S(1840)             2     443.592     6.243     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=576.09 K, Pc=34.4 bar (from Joback method)
! SX(445)             None
! SX(448)             None
! SX(442)             None
! SX(441)             None
! SX(2521)            None
! SX(444)             None
! SX(4542)            None
! SX(4558)            None
! SX(4557)            None
! SX(4547)            None
! SX(4575)            None
S(4559)             2     539.494     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.64 K, Pc=24.41 bar (from Joback method)
S(4618)             2     539.599     7.569     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.78 K, Pc=23.47 bar (from Joback method)
! SX(4648)            None
! SX(4746)            None
S(4656)             2     539.494     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.64 K, Pc=24.41 bar (from Joback method)
S(261)              2     476.647     6.865     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.02 K, Pc=27.79 bar (from Joback method)
S(1917)             2     553.072     7.867     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.27 K, Pc=21.43 bar (from Joback method)
! SX(2906)            None
! SX(5026)            None
! SX(5025)            None
! SX(3556)            None
! SX(5044)            None
! SX(5000)            None
! SX(5053)            None
S(5010)             2     553.072     7.867     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.27 K, Pc=21.43 bar (from Joback method)
S(5107)             2     556.553     7.907     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=722.80 K, Pc=21.24 bar (from Joback method)
S(5194)             2     551.936     7.873     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=716.80 K, Pc=21.33 bar (from Joback method)
S(5195)             2     551.936     7.873     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=716.80 K, Pc=21.33 bar (from Joback method)
S(5361)             2     543.419     7.789     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.74 K, Pc=21.69 bar (from Joback method)
S(1823)             2     443.592     6.243     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=576.09 K, Pc=34.4 bar (from Joback method)
! SX(439)             None
S(995)              2     550.810     7.577     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.34 K, Pc=23.89 bar (from Joback method)
