! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H5X(5)            None
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C6H12-1(7)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H12-2(8)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12-3(9)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(10)           2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H12(11)           2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! HX(80)              None
! C2H3X(137)          None
! C2H2X(348)          None
! C4H7X(141)          None
! C4H7X(140)          None
! C4H9X(153)          None
! C4H9X(171)          None
! C4H7X(142)          None
! SX(176)             None
! SX(174)             None
! C4H9X(413)          None
! SX(346)             None
! SX(249)             None
! C4H7X(143)          None
! C4H7X(432)          None
! SX(478)             None
! SX(172)             None
! SX(433)             None
! SX(708)             None
! SX(481)             None
! SX(382)             None
! SX(175)             None
! SX(347)             None
! CH3X(139)           None
! SX(558)             None
! C4H9X(503)          None
! SX(561)             None
! SX(417)             None
! SX(177)             None
! SX(345)             None
! SX(344)             None
! SX(507)             None
! SX(940)             None
C5H8g(476)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! CH2X(147)           None
! C2H4X(148)          None
! SX(1585)            None
! C4H6X(379)          None
! SX(524)             None
! SX(676)             None
! SX(642)             None
! SX(611)             None
! SX(1592)            None
! SX(678)             None
! SX(357)             None
! SX(645)             None
! SX(1593)            None
! SX(742)             None
! SX(436)             None
C3H6(75)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(219)             None
! SX(168)             None
! SX(167)             None
! SX(874)             None
! SX(939)             None
C4H8(502)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! SX(1100)            None
C2H6(343)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
S(2026)             2     415.907     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.14 K, Pc=35.22 bar (from Joback method)
! SX(178)             None
! SX(218)             None
! SX(804)             None
! SX(938)             None
! SX(1180)            None
! SX(271)             None
! SX(1689)            None
! SX(455)             None
! SX(1588)            None
! SX(876)             None
! SX(272)             None
! SX(1059)            None
! SX(943)             None
! SX(1599)            None
! SX(356)             None
! SX(1063)            None
! SX(564)             None
! SX(981)             None
! SX(1600)            None
! C3H7X(149)          None
! C3H7X(505)          None
! SX(1263)            None
! SX(510)             None
! SX(2027)            None
! SX(1919)            None
! SX(1688)            None
! SX(270)             None
! SX(2138)            None
! SX(1101)            None
! SX(1603)            None
! SX(1691)            None
! SX(1740)            None
! SX(2253)            None
! SX(2252)            None
! SX(1922)            None
! SX(614)             None
! SX(1183)            None
! SX(398)             None
! SX(2694)            None
! SX(381)             None
! SX(2141)            None
! SX(648)             None
! SX(2823)            None
! SX(3823)            None
! SX(4306)            None
! C4H6X(610)          None
! SX(7613)            None
! SX(1651)            None
! SX(4307)            None
! SX(535)             None
! SX(1590)            None
! SX(380)             None
! SX(808)             None
! SX(484)             None
! SX(2256)            None
! SX(745)             None
! SX(3826)            None
! SX(426)             None
S(1058)             2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
! SX(2933)            None
! SX(2983)            None
C5H10(106)          2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
! C3H5X(358)          None
S(1057)             2     415.791     6.273     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.99 K, Pc=31.78 bar (from Joback method)
! SX(3652)            None
! SX(3701)            None
! SX(169)             None
! SX(644)             None
! SX(2822)            None
! SX(8236)            None
! SX(435)             None
S(4227)             2     415.549     6.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.67 K, Pc=31.88 bar (from Joback method)
! SX(957)             None
! SX(425)             None
! SX(355)             None
! SX(4228)            None
C6H12(936)          2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! SX(574)             None
! SX(4737)            None
! C3H5X(138)          None
! CHX(1565)           None
! SX(509)             None
! SX(5191)            None
! SX(4310)            None
! SX(4357)            None
! SX(7488)            None
! SX(2714)            None
S(2137)             2     436.027     6.409     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.27 K, Pc=31.24 bar (from Joback method)
! SX(2818)            None
! SX(4073)            None
! SX(8001)            None
! SX(5277)            None
! SX(5278)            None
! SX(741)             None
! SX(1276)            None
! SX(5714)            None
S(9154)             2     415.549     6.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.67 K, Pc=31.88 bar (from Joback method)
! SX(1221)            None
! SX(912)             None
S(3822)             2     435.360     6.603     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.40 K, Pc=28.54 bar (from Joback method)
! SX(5494)            None
! SX(5546)            None
S(9029)             2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
! SX(4481)            None
! SX(946)             None
! SX(2563)            None
! SX(587)             None
! SX(416)             None
! SX(1657)            None
! SX(4740)            None
! SX(1066)            None
! SX(2819)            None
! SX(2750)            None
! SX(5194)            None
! SX(1266)            None
! SX(2824)            None
! C3H5X(144)          None
! SX(4902)            None
! SX(984)             None
! SX(2030)            None
