! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H7X(42)           None
! C4H5X(81)           None
! C4H5X(80)           None
! C4H7X(41)           None
! C4H7X(43)           None
! C4H7X(44)           None
! C4H7X(153)          None
C4H8(187)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! C6H9X(126)          None
C6H10(158)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! CH3X(39)            None
! C2H5X(40)           None
C2H6(428)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
CH4(413)            2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! C4H7X(202)          None
! C4H7X(47)           None
! C4H7X(46)           None
! C6H9X(247)          None
! C6H9X(524)          None
! C6H9X(558)          None
! C6H9X(557)          None
! C6H9X(556)          None
! C6H9X(648)          None
! C3H5X(181)          None
! allylX(38)          None
! C3H5X(45)           None
! C6H9X(289)          None
! C6H9X(287)          None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! C6H9X(288)          None
! C6H9X(960)          None
! SX(1005)            None
! C6H9X(959)          None
! SX(1091)            None
! SX(1136)            None
! C6H9X(98)           None
! C5H7X(249)          None
! SX(1267)            None
! SX(1219)            None
! SX(1306)            None
! SX(833)             None
C8H14(165)          2     425.761     6.328     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.94 K, Pc=31.7 bar (from Joback method)
! SX(1436)            None
! SX(1549)            None
! SX(1580)            None
! SX(1579)            None
! SX(1633)            None
! SX(1004)            None
! SX(651)             None
C8H14(672)          2     426.003     6.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.25 K, Pc=31.6 bar (from Joback method)
! SX(1807)            None
! SX(1945)            None
! SX(1976)            None
! SX(1975)            None
! SX(324)             None
! SX(2067)            None
! SX(2066)            None
! SX(2102)            None
! SX(325)             None
! SX(159)             None
! SX(160)             None
! SX(2219)            None
! SX(2276)            None
! SX(2033)            None
! SX(2275)            None
! SX(1578)            None
! SX(1808)            None
! SX(1477)            None
! SX(2442)            None
! SX(2472)            None
! SX(2441)            None
! SX(2523)            None
! SX(2550)            None
! C5H9X(742)          None
C5H10(416)          2     367.083     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.73 K, Pc=40.88 bar (from Joback method)
! C5H9X(414)          None
! C5H9X(883)          None
! SX(2658)            None
! SX(2659)            None
! SX(2221)            None
! C5H9X(415)          None
C5H10(419)          2     369.729     5.558     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.17 K, Pc=40.62 bar (from Joback method)
! SX(1350)            None
! SX(326)             None
! SX(2101)            None
! SX(1338)            None
! SX(1339)            None
! C5H9X(714)          None
! SX(2065)            None
! SX(1050)            None
S(1070)             2     433.303     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.73 K, Pc=31.42 bar (from Joback method)
! SX(119)             None
! SX(120)             None
! SX(3527)            None
! SX(3526)            None
! SX(3525)            None
! SX(3523)            None
! SX(3779)            None
! SX(3522)            None
! SX(801)             None
! SX(2471)            None
! SX(231)             None
! SX(1093)            None
C8H14(984)          2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
! SX(499)             None
C6H12(520)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
! SX(4240)            None
! SX(4242)            None
! SX(4241)            None
! SX(4239)            None
! SX(4455)            None
! SX(949)             None
! SX(4525)            None
! SX(950)             None
C6H12(495)          2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! SX(3091)            None
! SX(4798)            None
! SX(4874)            None
! SX(5134)            None
! SX(5332)            None
! SX(4955)            None
! C5H9X(771)          None
C5H10(469)          2     380.192     5.634     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=493.76 K, Pc=40.11 bar (from Joback method)
! SX(1746)            None
! SX(3811)            None
! SX(5815)            None
! SX(5814)            None
! SX(1810)            None
! SX(1696)            None
S(1717)             2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
! SX(2390)            None
! SX(1637)            None
S(1653)             2     463.304     7.002     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.69 K, Pc=25.46 bar (from Joback method)
! SX(3810)            None
! SX(1007)            None
! SX(1438)            None
! SX(2360)            None
! SX(2249)            None
! SX(1806)            None
! SX(5591)            None
! SX(5592)            None
! SX(361)             None
! SX(1669)            None
! SX(6268)            None
! SX(6303)            None
! SX(3918)            None
S(3934)             2     469.212     7.023     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.37 K, Pc=25.56 bar (from Joback method)
! SX(6645)            None
! SX(6671)            None
! SX(6124)            None
! SX(6169)            None
! SX(6696)            None
! SX(6707)            None
! SX(6706)            None
! SX(6724)            None
! SX(6723)            None
! SX(6749)            None
! SX(6746)            None
! SX(6748)            None
! SX(6761)            None
! SX(6760)            None
! SX(6689)            None
! SX(6690)            None
! SX(6809)            None
! SX(6819)            None
! SX(6818)            None
! SX(6830)            None
! SX(6798)            None
! SX(6829)            None
! SX(6118)            None
! SX(6868)            None
! SX(6869)            None
! SX(6897)            None
! SX(6887)            None
! SX(6886)            None
! SX(6927)            None
! SX(6896)            None
! SX(370)             None
! SX(6926)            None
! SX(6918)            None
! SX(6917)            None
! SX(6705)            None
! SX(6974)            None
! SX(6996)            None
! SX(6993)            None
! SX(6976)            None
! SX(6973)            None
! SX(6985)            None
! SX(6994)            None
! SX(6984)            None
! SX(6839)            None
! SX(7059)            None
! SX(7068)            None
! SX(7079)            None
! SX(7078)            None
! SX(6907)            None
! SX(7110)            None
! SX(7109)            None
! SX(7100)            None
! SX(7111)            None
! SX(7077)            None
! SX(2416)            None
! SX(6916)            None
! SX(7175)            None
! SX(7174)            None
! SX(6828)            None
! SX(1582)            None
! SX(6938)            None
! SX(7011)            None
! SX(6908)            None
! SX(6975)            None
! SX(7067)            None
! SX(6937)            None
! SX(6285)            None
! SX(6846)            None
! SX(6906)            None
! SX(688)             None
! SX(698)             None
! SX(687)             None
! SX(7267)            None
! SX(6995)            None
! SX(1846)            None
! SX(358)             None
! SX(6808)            None
! SX(7223)            None
! SX(7266)            None
! SX(7222)            None
! SX(7006)            None
! SX(6840)            None
! SX(6759)            None
! SX(7371)            None
! SX(7370)            None
! SX(7005)            None
! SX(6355)            None
! SX(6838)            None
! SX(563)             None
! SX(574)             None
! SX(562)             None
! SX(6725)            None
! SX(6747)            None
! SX(1809)            None
! SX(7464)            None
! SX(7463)            None
! SX(7519)            None
! SX(7493)            None
! SX(7573)            None
! SX(3090)            None
! SX(7624)            None
! SX(7698)            None
! SX(3030)            None
! SX(3867)            None
S(3884)             2     470.405     7.050     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=610.92 K, Pc=25.33 bar (from Joback method)
! SX(4984)            None
! SX(7999)            None
! SX(5976)            None
! SX(8046)            None
S(2405)             2     462.369     6.984     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=600.48 K, Pc=25.61 bar (from Joback method)
! SX(7575)            None
S(7592)             2     470.405     7.050     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=610.92 K, Pc=25.33 bar (from Joback method)
! SX(8165)            None
! SX(8205)            None
! SX(8208)            None
! SX(8206)            None
! SX(8258)            None
! SX(8268)            None
! SX(6643)            None
! SX(5818)            None
S(5834)             2     469.445     7.031     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.67 K, Pc=25.48 bar (from Joback method)
! SX(8290)            None
! SX(8333)            None
! SX(8373)            None
! SX(8004)            None
! SX(8003)            None
! SX(8002)            None
! SX(8000)            None
! SX(8403)            None
! SX(8411)            None
! SX(1010)            None
! SX(1021)            None
! C6H9X(683)          None
! C3H7X(409)          None
C3H8(444)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(6673)            None
S(6676)             2     502.168     7.641     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=652.17 K, Pc=21.24 bar (from Joback method)
! SX(8637)            None
! SX(8677)            None
! SX(8699)            None
! SX(8694)            None
! SX(1009)            None
! SX(6201)            None
S(3829)             2     469.445     7.031     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.67 K, Pc=25.48 bar (from Joback method)
! SX(8424)            None
S(8415)             2     505.595     7.691     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.62 K, Pc=20.96 bar (from Joback method)
! SX(8707)            None
! SX(8706)            None
! SX(8855)            None
! SX(8862)            None
! SX(8705)            None
! SX(4331)            None
! SX(8869)            None
! SX(8870)            None
! SX(6596)            None
! SX(6640)            None
! SX(8901)            None
! SX(8895)            None
! SX(8911)            None
! SX(8910)            None
! SX(8923)            None
