SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    C2H5X(5)            ! C2H5X(5)
    HX(80)              ! [Pt](80)
    C2H3X(137)          ! C2H3X(137)
    C4H7X(140)          ! m1_allylX(140)
    C4H7X(141)          ! buten3yl1X(141)
    C4H7X(145)          ! m1_allylX(145)
    C4H7X(146)          ! buten22ylX(146)
    C4H9X(153)          ! butyl_1X(153)
    SX(159)             ! CC=CCC(C)[Pt](159)
    SX(161)             ! CC=CCCC[Pt](161)
    C4H9X(171)          ! butyl_2X(171)
    SX(249)             ! CCC(C)C(C)[Pt](249)
    SX(346)             ! CCC(C)CC[Pt](346)
    C4H7X(654)          ! [Pt]CC1CC1(654)
    SX(785)             ! CCC(C)C(C)C(C)[Pt](785)
    SX(986)             ! CC=CC(C)C[Pt](986)
    SX(1543)            ! CCC(C)C(C)CC[Pt](1543)
    SX(1546)            ! CCC(C)C(C)C(C)C(C)[Pt](1546)
    SX(1703)            ! CCC(C)C(C)C(C)CC[Pt](1703)
    SX(1706)            ! CCC(C)C(C)C(C)C(C)C(C)[Pt](1706)
    SX(1880)            ! CCC(C)C(C)C(C)C(C)CC[Pt](1880)
    SX(1883)            ! CCC(C)C(C)C(C)C(C)C(C)C(C)[Pt](1883)
    SX(2073)            ! CCC(C)C(C)C(C)C(C)C(C)CC[Pt](2073)
    SX(2076)            ! CCC(C)C(C)C(C)C(C)C(C)C(C)C(C)[Pt](2076)
    SX(2286)            ! CCC(C)C(C)C(C)C(C)C(C)C(C)CC[Pt](2286)
    SX(2289)            ! CCC(C)C(C)C(C)C(C)C(C)C(C)C(C)C(C)[Pt](2289)
    SX(2515)            ! CCC(C)C(C)C(C)C(C)C(C)C(C)C(C)CC[Pt](2515)
    SX(2762)            ! CCC(C)C(C)C(C)C(C)C(C)C(C)C(C)C(C)CC[Pt](2762)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.81      1
 1.60301287E-01-2.52237396E-04 1.14182282E-07-1.21473809E-11 3.85806589E-16    2
-7.08108147E+01-9.09535600E-01 7.10134880E-03-4.25615041E-05 8.98521156E-08    3
-7.80182565E-11 2.32462166E-14-8.76099414E-01-3.11209498E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H5X(5)                H   5C   2X   1     G   100.000  5000.000  803.89      1
 1.97599860E+00 2.09382411E-02-9.47914613E-06 1.81392354E-09-1.27205831E-13    2
 1.92972522E+02-7.41117371E+00-1.64624290E+00 3.89625197E-02-4.31124593E-05    3
 2.97071589E-08-8.80200440E-12 7.75326299E+02 9.27319544E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(80)                  H   1X   1          G   100.000  5000.000  952.91      1
 2.80337105E+00-5.41002993E-04 4.99482316E-07-7.54902555E-11 3.06721398E-15    2
 7.04347692E+03-1.59435356E+01-3.80957846E-01 5.47219393E-03 2.60946928E-06    3
-9.65008412E-09 4.63967474E-12 7.98421551E+03 1.01722845E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(137)              H   3C   2X   1     G   100.000  5000.000  928.60      1
 8.78015372E+00 1.92565992E-03 8.25424482E-07-1.63654020E-10 5.70926320E-15    2
 1.01802749E+04-4.90566656E+01 3.83104022E+00-8.76542826E-03 6.98017027E-05    3
-8.68052566E-08 3.33256145E-11 1.24795129E+04-1.81156365E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C4H7X(140)              H   7C   4X   1     G   100.000  5000.000  971.02      1
 9.25860008E+00 2.04066151E-02-7.39155270E-06 1.37023983E-09-9.94156257E-14    2
 2.29353523E+03-4.56419548E+01 2.64368251E+00 1.79003685E-02 4.24457324E-05    3
-6.44047422E-08 2.49602315E-11 4.98096950E+03-6.70003109E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C4H7X(141)              H   7C   4X   1     G   100.000  5000.000  986.68      1
 8.87901611E+00 2.09043388E-02-7.83847728E-06 1.44075651E-09-1.02346191E-13    2
 1.10347870E+04-4.15009568E+01 2.45797290E+00 2.47218439E-02 2.01282012E-05    3
-4.02730332E-08 1.62483577E-11 1.33831583E+04-5.12988514E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy
! corrected by LSR.
C4H7X(145)              H   7C   4X   1     G   100.000  5000.000  963.12      1
 9.41772668E+00 1.97006233E-02-6.87728119E-06 1.28330586E-09-9.49080777E-14    2
 1.82266073E+03-4.19338421E+01 2.84105734E+00 1.13891249E-02 6.15521374E-05    3
-8.44896112E-08 3.21387448E-11 4.74179004E+03-1.87445310E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H7X(146)              H   7C   4X   1     G   100.000  5000.000  984.26      1
 8.50209518E+00 2.14493865E-02-8.08476653E-06 1.50191195E-09-1.07734856E-13    2
 7.82019500E+02-4.36311929E+01 2.62897053E+00 1.98265819E-02 3.32359789E-05    3
-5.27981164E-08 2.03675811E-11 3.17290894E+03-9.11747238E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C4H9X(153)              H   9C   4X   1     G   100.000  5000.000  993.09      1
 9.09062474E+00 2.59568966E-02-9.83403953E-06 1.80637333E-09-1.27731585E-13    2
-4.67350768E+03-4.28140174E+01 2.22649398E+00 2.86530264E-02 2.37815365E-05    3
-4.60602647E-08 1.82913397E-11-2.07978859E+03-3.55142154E+00                   4

! Gas phase thermo from Thermo library: CH + radical(RCCJC). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
SX(159)                 H  11C   6X   1     G   100.000  5000.000 2023.96      1
 1.58461570E+01 3.08371826E-02-1.19108030E-05 2.03263376E-09-1.29987114E-13    2
-1.93124183E+03-7.78223971E+01 9.88076582E-01 6.02008712E-02-3.36723508E-05    3
 9.20044298E-09-1.01533583E-12 4.08333095E+03 4.33537821E+00                   4

! Gas phase thermo from Thermo library: CH + radical(RCCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
SX(161)                 H  11C   6X   1     G   100.000  5000.000 1162.33      1
 1.29210720E+01 3.49610630E-02-1.41450159E-05 2.59487140E-09-1.78850007E-13    2
 1.54962685E+03-6.06867831E+01 7.55083536E-01 6.17892757E-02-2.93585147E-05    3
 1.88645374E-10 2.73305735E-12 5.39371690E+03 4.20733193E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C4H9X(171)              H   9C   4X   1     G   100.000  5000.000 1009.34      1
 7.52077606E+00 2.82414636E-02-1.10516169E-05 2.04773827E-09-1.44619150E-13    2
-5.61949725E+03-3.41327944E+01 2.45384267E+00 2.40992831E-02 3.11016702E-05    3
-4.95707962E-08 1.85297228E-11-3.36280408E+03-3.52852897E+00                   4

! Gas phase thermo from Thermo library: CH + radical(Cs_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
SX(249)                 H  13C   6X   1     G   100.000  5000.000 1210.10      1
 9.93886732E+00 4.70613564E-02-2.02855378E-05 3.80586226E-09-2.64097040E-13    2
-1.35559834E+04-4.53930264E+01 1.10829393E+00 5.37305715E-02-6.36959419E-07    3
-2.23981043E-08 8.32675983E-12-9.76993526E+03 5.70636748E+00                   4

! Gas phase thermo from Thermo library: CH + radical(RCCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
SX(346)                 H  13C   6X   1     G   100.000  5000.000 1140.27      1
 1.08624593E+01 4.53522162E-02-1.91182639E-05 3.58110702E-09-2.49789766E-13    2
-1.23106050E+04-5.05350305E+01 9.41800086E-01 5.59570190E-02-1.23894799E-06    3
-2.54816216E-08 1.02021657E-11-8.47514050E+03 5.52622390E+00                   4

! Gas phase thermo from Thermo library: CH + radical(Isobutyl). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3)
! Binding energy corrected by LSR.
C4H7X(654)              H   7C   4X   1     G   100.000  5000.000  930.53      1
 1.22102620E+01 1.39351132E-02-2.85180820E-06 4.47544436E-10-3.60130443E-14    2
 1.24916483E+04-6.14154974E+01 2.76336309E+00 9.65733922E-03 7.64005906E-05    3
-1.08171209E-07 4.30734006E-11 1.61930894E+04-6.07783877E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsCsH) +
! longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsHH) + longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsCsHH) +
! longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(Cs_S). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(785)                 H  17C   8X   1     G   100.000  5000.000 1100.89      1
 1.50204782E+01 5.55771222E-02-2.26022193E-05 4.17299365E-09-2.89775623E-13    2
-2.07209541E+04-6.85888310E+01-4.16879562E-01 8.20615591E-02-1.83490262E-05    3
-2.28307645E-08 1.13898334E-11-1.55279197E+04 1.55195721E+01                   4

! Gas phase thermo from Thermo library: CH + radical(Isobutyl). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3)
! Binding energy corrected by LSR.
SX(986)                 H  11C   6X   1     G   100.000  5000.000 1529.04      1
 1.26949035E+01 3.63746711E-02-1.54688962E-05 2.80956547E-09-1.88076862E-13    2
 6.44679741E+02-6.04841296E+01 1.25767329E+00 5.47396704E-02-2.21495569E-05    3
 7.80032272E-10 9.51828746E-13 5.49304135E+03 3.96763249E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsCsH) +
! longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsHH) + longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsCsHH) +
! longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(RCCJ). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1543)                H  17C   8X   1     G   100.000  5000.000 1055.48      1
 1.62724138E+01 5.33864355E-02-2.11873052E-05 3.89473979E-09-2.71333895E-13    2
-1.96408519E+04-7.56308435E+01-5.47104020E-01 8.38127710E-02-1.70811406E-05    3
-2.86043955E-08 1.45098536E-11-1.42346077E+04 1.52126687E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsCsH) +
! longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsHH) + longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsCsHH) +
! longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(Cs_S).
! Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1546)                H  21C  10X   1     G   100.000  5000.000 1133.98      1
 1.92721516E+01 6.80815525E-02-2.76244774E-05 5.07158597E-09-3.50068050E-13    2
-2.78946020E+04-8.86483818E+01-1.88006018E+00 1.11204652E-01-4.30136341E-05    3
-1.03688445E-08 8.45257243E-12-2.10727447E+04 2.49853977E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsCsH) +
! longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsHH) + longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsCsHH) +
! longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(RCCJ).
! Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1703)                H  21C  10X   1     G   100.000  5000.000 1083.63      1
 2.02872602E+01 6.62637759E-02-2.64127393E-05 4.83932510E-09-3.35318644E-13    2
-2.67046339E+04-9.43373407E+01-1.99954941E+00 1.12856274E-01-4.15256888E-05    3
-1.62434848E-08 1.15375621E-11-1.97799353E+04 2.46382014E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsCsH) +
! longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsHH) + longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsCsHH) +
! longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH)
! + radical(Cs_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1706)                H  25C  12X   1     G   100.000  5000.000 1169.92      1
 2.37839579E+01 8.01779073E-02-3.24249851E-05 5.92007604E-09-4.06343948E-13    2
-3.51896229E+04-1.10195432E+02-3.36037366E+00 1.40524378E-01-6.81781624E-05    3
 2.57735950E-09 5.37587349E-12-2.66167863E+04 3.45143945E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsCsH) +
! longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsHH) + longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsCsHH) +
! longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH)
! + radical(RCCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1880)                H  25C  12X   1     G   100.000  5000.000 1112.45      1
 2.44844721E+01 7.88502466E-02-3.14781328E-05 5.74740766E-09-3.96355633E-13    2
-3.38516883E+04-1.14083245E+02-3.46578019E+00 1.42043744E-01-6.63833946E-05    3
-3.48051473E-09 8.45213743E-12-2.53246423E+04 3.41143901E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsCsH) +
! longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsHH) + longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsCsHH) +
! longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH)
! + group(Cs-CsHHH) + radical(Cs_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by
! LSR.
SX(1883)                H  29C  14X   1     G   100.000  5000.000 1212.73      1
 2.86753745E+01 9.16856000E-02-3.69083993E-05 6.69740031E-09-4.56944394E-13    2
-4.26644232E+04-1.33918112E+02-4.86407084E+00 1.70083615E-01-9.40170553E-05    3
 1.61794092E-08 2.10542795E-12-3.21597476E+04 4.41297760E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsCsH) +
! longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsHH) + longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsCsHH) +
! longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH)
! + group(Cs-CsHHH) + radical(RCCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by
! LSR.
SX(2073)                H  29C  14X   1     G   100.000  5000.000 1143.51      1
 2.89062422E+01 9.10820034E-02-3.63497726E-05 6.61154146E-09-4.53858705E-13    2
-4.11025793E+04-1.35111483E+02-4.94808273E+00 1.71398130E-01-9.17181618E-05    3
 9.74910292E-09 5.23145176E-12-3.08686195E+04 4.36497330E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsCsH) +
! longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsHH) + longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsCsHH) +
! longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH)
! + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(Cs_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
SX(2076)                H  33C  16X   1     G   100.000  5000.000 1274.89      1
 3.43350978E+01 1.02016871E-01-4.07641813E-05 7.33490034E-09-4.96457955E-13    2
-5.05090878E+04-1.62055102E+02-6.41278975E+00 2.00102639E-01-1.21152402E-04    3
 3.10606461E-08-1.55828806E-12-3.77006087E+04 5.39116903E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsCsH) +
! longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsHH) + longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsCsHH) +
! longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH)
! + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(RCCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
SX(2286)                H  33C  16X   1     G   100.000  5000.000 1179.61      1
 3.36442746E+01 1.02818915E-01-4.09530438E-05 7.41513291E-09-5.06514126E-13    2
-4.85015287E+04-1.57949124E+02-6.45217552E+00 2.00978276E-01-1.17699067E-04    3
 2.36193033E-08 1.81742190E-12-3.64115998E+04 5.32653606E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsCsH) +
! longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsHH) + longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsCsHH) +
! longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH)
! + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(Cs_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2289)                H  37C  18X   1     G   100.000  5000.000 1691.79      1
 4.70082860E+01 1.02037097E-01-3.92858103E-05 6.81178350E-09-4.45623384E-13    2
-6.19132510E+04-2.30810381E+02-8.20831244E+00 2.32584719E-01-1.55030093E-04    3
 5.24204750E-08-7.18511201E-12-4.32296614E+04 6.46117734E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsCsH) +
! longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsHH) + longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsCsHH) +
! longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH)
! + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(RCCJ). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2515)                H  37C  18X   1     G   100.000  5000.000 1228.30      1
 3.89573089E+01 1.13665123E-01-4.50769087E-05 8.11119679E-09-5.50598362E-13    2
-5.61732063E+04-1.84083008E+02-7.99491187E+00 2.30958734E-01-1.44831660E-04    3
 3.86524100E-08-1.96312839E-12-4.19528000E+04 6.30234532E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-T(TTP)) +
! longDistanceInteraction_noncyclic(CsCs-T(TTP)) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsCsH) +
! longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsHH) + longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsCsHH) +
! longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH)
! + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(RCCJ). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2762)                H  41C  20X   1     G   100.000  5000.000 1631.19      1
 5.19250226E+01 1.13063319E-01-4.31992838E-05 7.48784671E-09-4.91128341E-13    2
-6.76471789E+04-2.54403355E+02-9.90255852E+00 2.64678463E-01-1.82622205E-04    3
 6.44705770E-08-9.22453329E-12-4.74768994E+04 7.41311304E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #72
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: HX(80), C2H5X(5); C2H4(2), C2H5X(5); 
! Estimated using template [*H;R=R] for rate rule [*H;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+HX(80)=C2H5X(5)                             4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #2; RMG #180
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HX(80); H(6), HX(80); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H(6)=HX(80)                                    1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #3; RMG #168
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(137); C2H4(2), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(80)+C2H3X(137)                 1.600e+00 0.000     31.075   
    STICK
DUPLICATE

! Reaction index: Chemkin #4; RMG #170
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C2H5X(5); C4H8-1(3), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C2H5X(5)+C2H3X(137)             1.500e-11 0.000     30.579   
    STICK

! Reaction index: Chemkin #5; RMG #865
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(137); C2H4(2), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(80)+C2H3X(137)                 8.000e-01 0.000     31.075   
    STICK
DUPLICATE

! Reaction index: Chemkin #6; RMG #866
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), HX(80); C2H4(2), C2H3X(137); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(80)+C2H3X(137)                 3.000e-11 0.000     31.075   
    STICK
DUPLICATE

! Reaction index: Chemkin #7; RMG #944
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2(190), HX(80); H2(190), HX(80); 
! Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 0.0 to 141.1 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+H2(190)=HX(80)+HX(80)                     3.200e-02 0.000     33.726   
    STICK

! Reaction index: Chemkin #8; RMG #172
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(141); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=HX(80)+C4H7X(141)               1.200e+00 0.000     46.592   
    STICK
DUPLICATE

! Reaction index: Chemkin #9; RMG #181
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H12-1(7), C4H7X(141); C6H12-1(7), C2H5X(5); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H12-1(7)=C2H5X(5)+C4H7X(141)            1.500e-11 0.000     43.833   
    STICK

! Reaction index: Chemkin #10; RMG #868
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(141); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=HX(80)+C4H7X(141)               6.000e-01 0.000     46.592   
    STICK
DUPLICATE

! Reaction index: Chemkin #11; RMG #872
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), HX(80); C4H8-1(3), C4H7X(141); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=HX(80)+C4H7X(141)               2.250e-11 0.000     46.592   
    STICK
DUPLICATE

! Reaction index: Chemkin #12; RMG #948
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C4H7X(141); C2H3X(137), C4H7X(141); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C2H3X(137)=C4H7X(141)                       4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #13; RMG #977
! Template reaction: Surface_Adsorption_Single
! Flux pairs: C4H7(69), C4H7X(141); X(1), C4H7X(141); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C4H7(69)=C4H7X(141)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #14; RMG #171
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(140); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=HX(80)+C4H7X(140)               8.000e-01 0.000     29.708   
    STICK
DUPLICATE

! Reaction index: Chemkin #15; RMG #206
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H12(10), C4H7X(140); C6H12(10), C2H5X(5); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H12(10)=C2H5X(5)+C4H7X(140)             1.500e-11 0.000     28.874   
    STICK

! Reaction index: Chemkin #16; RMG #867
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(140); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=HX(80)+C4H7X(140)               4.000e-01 0.000     29.708   
    STICK
DUPLICATE

! Reaction index: Chemkin #17; RMG #871
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), HX(80); C4H8-1(3), C4H7X(140); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=HX(80)+C4H7X(140)               1.500e-11 0.000     29.708   
    STICK
DUPLICATE

! Reaction index: Chemkin #18; RMG #976
! Template reaction: Surface_Migration
! Flux pairs: C4H7X(141), C4H7X(140); 
! Exact match found for rate rule [*CH2-CH2-R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
C4H7X(141)=C4H7X(140)                               2.000000e+13 0.000     14.180   

! Reaction index: Chemkin #19; RMG #1259
! Template reaction: Surface_Adsorption_Single
! Flux pairs: C4H7(68), C4H7X(140); X(1), C4H7X(140); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C4H7(68)=C4H7X(140)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #20; RMG #176
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-2(4), C4H7X(145); C4H8-2(4), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 132.9 to 133.5 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C4H8-2(4)=HX(80)+C4H7X(145)               2.400e+00 0.000     31.909   
    STICK
DUPLICATE

! Reaction index: Chemkin #21; RMG #191
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H12-2(8), C2H5X(5); C6H12-2(8), C4H7X(145); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 124.6 to 125.4 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C6H12-2(8)=C2H5X(5)+C4H7X(145)            1.500e-11 0.000     29.979   
    STICK

! Reaction index: Chemkin #22; RMG #875
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-2(4), C4H7X(145); C4H8-2(4), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 132.9 to 133.5 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C4H8-2(4)=HX(80)+C4H7X(145)               1.200e+00 0.000     31.909   
    STICK
DUPLICATE

! Reaction index: Chemkin #23; RMG #877
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-2(4), HX(80); C4H8-2(4), C4H7X(145); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 132.9 to 133.5 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C4H8-2(4)=HX(80)+C4H7X(145)               4.500e-11 0.000     31.909   
    STICK
DUPLICATE

! Reaction index: Chemkin #24; RMG #1301
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), C4H7X(145); C4H7(68), C4H7X(145); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C4H7(68)=C4H7X(145)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #25; RMG #934
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(343), HX(80); C2H6(343), C2H5X(5); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 165.9 to 168.4 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C2H6(343)=C2H5X(5)+HX(80)                 1.200e+00 0.000     40.259   
    STICK
DUPLICATE

! Reaction index: Chemkin #26; RMG #2063
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(343), C2H5X(5); C2H6(343), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 165.9 to 168.4 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C2H6(343)=C2H5X(5)+HX(80)                 1.200e+00 0.000     40.259   
    STICK
DUPLICATE

! Reaction index: Chemkin #27; RMG #2064
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(343), HX(80); C2H6(343), C2H5X(5); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 165.9 to 168.4 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C2H6(343)=C2H5X(5)+HX(80)                 4.500e-11 0.000     40.259   
    STICK
DUPLICATE

! Reaction index: Chemkin #28; RMG #73
! Template reaction: Surface_Adsorption_Single
! Flux pairs: C2H5(67), C2H5X(5); X(1), C2H5X(5); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C2H5(67)=C2H5X(5)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #29; RMG #1776
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), C4H7X(654); C4H7(373), C4H7X(654); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C4H7(373)=C4H7X(654)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #30; RMG #186
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H12-1(7), C4H9X(153); C6H12-1(7), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H12-1(7)=C4H9X(153)+C2H3X(137)          1.500e-11 0.000     37.212   
    STICK

! Reaction index: Chemkin #31; RMG #243
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C4H9X(153); C2H5X(5), C4H9X(153); 
! Estimated using template [*C;R=R] for rate rule [*C2;C=C]
! Euclidian distance = 1.41421356237
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C2H5X(5)=C4H9X(153)                         4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #32; RMG #932
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H8-1(3), C4H9X(153); HX(80), C4H9X(153); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C4H8-1(3)+HX(80)=C4H9X(153)                         2.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #33; RMG #2237
! Template reaction: Surface_Adsorption_Single
! Flux pairs: C4H9(85), C4H9X(153); X(1), C4H9X(153); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C4H9(85)=C4H9X(153)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #34; RMG #208
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H12(10), C4H9X(171); C6H12(10), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H12(10)=C4H9X(171)+C2H3X(137)           1.500e-11 0.000     36.435   
    STICK

! Reaction index: Chemkin #35; RMG #931
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H8-1(3), C4H9X(171); HX(80), C4H9X(171); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C4H8-1(3)+HX(80)=C4H9X(171)                         2.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #36; RMG #933
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H8-2(4), C4H9X(171); HX(80), C4H9X(171); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C4H8-2(4)+HX(80)=C4H9X(171)                         4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #37; RMG #2236
! Template reaction: Surface_Migration
! Flux pairs: C4H9X(153), C4H9X(171); 
! Exact match found for rate rule [*CH2-CH2-CH2-CH3]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
C4H9X(153)=C4H9X(171)                               2.000000e+13 0.000     14.180   

! Reaction index: Chemkin #38; RMG #2452
! Template reaction: Surface_Adsorption_Single
! Flux pairs: C4H9(111), C4H9X(171); X(1), C4H9X(171); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C4H9(111)=C4H9X(171)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #39; RMG #196
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H12-2(8), SX(161); C6H12-2(8), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H12-2(8)=SX(161)+HX(80)                 1.200e+00 0.000     45.782   
    STICK
DUPLICATE

! Reaction index: Chemkin #40; RMG #893
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H12-2(8), SX(161); C6H12-2(8), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H12-2(8)=SX(161)+HX(80)                 6.000e-01 0.000     45.782   
    STICK
DUPLICATE

! Reaction index: Chemkin #41; RMG #899
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H12-2(8), HX(80); C6H12-2(8), SX(161); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H12-2(8)=SX(161)+HX(80)                 2.250e-11 0.000     45.782   
    STICK
DUPLICATE

! Reaction index: Chemkin #42; RMG #1741
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), SX(161); C4H7X(145), SX(161); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C4H7X(145)=SX(161)                          4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #43; RMG #2680
! Template reaction: Surface_Adsorption_Single
! Flux pairs: C6H11(102), SX(161); X(1), SX(161); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C6H11(102)=SX(161)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #44; RMG #193
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H12-2(8), SX(159); C6H12-2(8), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H12-2(8)=HX(80)+SX(159)                 8.000e-01 0.000     43.132   
    STICK
DUPLICATE

! Reaction index: Chemkin #45; RMG #891
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H12-2(8), SX(159); C6H12-2(8), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H12-2(8)=HX(80)+SX(159)                 4.000e-01 0.000     43.132   
    STICK
DUPLICATE

! Reaction index: Chemkin #46; RMG #897
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H12-2(8), HX(80); C6H12-2(8), SX(159); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H12-2(8)=HX(80)+SX(159)                 1.500e-11 0.000     43.132   
    STICK
DUPLICATE

! Reaction index: Chemkin #47; RMG #2679
! Template reaction: Surface_Migration
! Flux pairs: SX(161), SX(159); 
! Exact match found for rate rule [*CH2-CH2-R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(161)=SX(159)                                     2.000000e+13 0.000     14.180   

! Reaction index: Chemkin #48; RMG #3225
! Template reaction: Surface_Adsorption_Single
! Flux pairs: C6H11(100), SX(159); X(1), SX(159); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C6H11(100)=SX(159)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #49; RMG #3223
! Template reaction: Surface_Migration
! Flux pairs: SX(159), SX(986); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
SX(159)=SX(986)                                     1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #50; RMG #4188
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(986); S(1027), SX(986); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1027)=SX(986)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #51; RMG #177
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-2(4), C4H7X(146); C4H8-2(4), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-2(4)=HX(80)+C4H7X(146)               8.000e-01 0.000     28.880   
    STICK
DUPLICATE

! Reaction index: Chemkin #52; RMG #217
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H12(11), C2H5X(5); C6H12(11), C4H7X(146); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H12(11)=C2H5X(5)+C4H7X(146)             1.500e-11 0.000     28.416   
    STICK

! Reaction index: Chemkin #53; RMG #876
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-2(4), C4H7X(146); C4H8-2(4), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-2(4)=HX(80)+C4H7X(146)               4.000e-01 0.000     28.880   
    STICK
DUPLICATE

! Reaction index: Chemkin #54; RMG #878
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-2(4), HX(80); C4H8-2(4), C4H7X(146); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-2(4)=HX(80)+C4H7X(146)               1.500e-11 0.000     28.880   
    STICK
DUPLICATE

! Reaction index: Chemkin #55; RMG #1738
! Template reaction: Surface_Migration
! Flux pairs: C4H7X(145), C4H7X(146); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
C4H7X(145)=C4H7X(146)                               1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #56; RMG #941
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C6H12(10), SX(346); HX(80), SX(346); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C6H12(10)+HX(80)=SX(346)                            2.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #57; RMG #2456
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), SX(346); C4H9X(171), SX(346); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C4H9X(171)=SX(346)                          4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #58; RMG #4916
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(346); C6H13(202), SX(346); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C6H13(202)=SX(346)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #59; RMG #449
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H8-2(4), SX(249); C2H5X(5), SX(249); 
! Estimated using template [*C;R=R] for rate rule [*C2;R=R]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C4H8-2(4)+C2H5X(5)=SX(249)                          4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #60; RMG #940
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C6H12(10), SX(249); HX(80), SX(249); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C6H12(10)+HX(80)=SX(249)                            2.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #61; RMG #943
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C6H12(11), SX(249); HX(80), SX(249); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C6H12(11)+HX(80)=SX(249)                            2.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #62; RMG #5266
! Template reaction: Surface_Migration
! Flux pairs: SX(346), SX(249); 
! Exact match found for rate rule [*CH2-CH2-R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(346)=SX(249)                                     2.000000e+13 0.000     14.180   

! Reaction index: Chemkin #63; RMG #5311
! Template reaction: Surface_Adsorption_Single
! Flux pairs: C6H13(203), SX(249); X(1), SX(249); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C6H13(203)=SX(249)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #64; RMG #5315
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), SX(1543); SX(249), SX(1543); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+SX(249)=SX(1543)                            4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #65; RMG #5768
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1543); S(1590), SX(1543); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1590)=SX(1543)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #66; RMG #2459
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H8-2(4), SX(785); C4H9X(171), SX(785); 
! Exact match found for rate rule [*C;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C4H8-2(4)+C4H9X(171)=SX(785)                        4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #67; RMG #6237
! Template reaction: Surface_Migration
! Flux pairs: SX(1543), SX(785); 
! Exact match found for rate rule [*CH2-CH2-R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(1543)=SX(785)                                    2.000000e+13 0.000     14.180   

! Reaction index: Chemkin #68; RMG #6286
! Template reaction: Surface_Adsorption_Single
! Flux pairs: C8H17(813), SX(785); X(1), SX(785); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C8H17(813)=SX(785)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #69; RMG #6290
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), SX(1703); SX(785), SX(1703); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+SX(785)=SX(1703)                            4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #70; RMG #6899
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1703); S(1757), SX(1703); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1757)=SX(1703)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #71; RMG #5318
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H8-2(4), SX(1546); SX(249), SX(1546); 
! Exact match found for rate rule [*C;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C4H8-2(4)+SX(249)=SX(1546)                          4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #72; RMG #7490
! Template reaction: Surface_Migration
! Flux pairs: SX(1703), SX(1546); 
! Exact match found for rate rule [*CH2-CH2-R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(1703)=SX(1546)                                   2.000000e+13 0.000     14.180   

! Reaction index: Chemkin #73; RMG #7541
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(1593), SX(1546); X(1), SX(1546); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1593)=SX(1546)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #74; RMG #7545
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), SX(1880); SX(1546), SX(1880); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+SX(1546)=SX(1880)                           4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #75; RMG #8304
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1880); S(1942), SX(1880); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1942)=SX(1880)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #76; RMG #6293
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H8-2(4), SX(1706); SX(785), SX(1706); 
! Exact match found for rate rule [*C;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C4H8-2(4)+SX(785)=SX(1706)                          4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #77; RMG #9029
! Template reaction: Surface_Migration
! Flux pairs: SX(1880), SX(1706); 
! Exact match found for rate rule [*CH2-CH2-R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(1880)=SX(1706)                                   2.000000e+13 0.000     14.180   

! Reaction index: Chemkin #78; RMG #9082
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(1760), SX(1706); X(1), SX(1706); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1760)=SX(1706)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #79; RMG #9086
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), SX(2073); SX(1706), SX(2073); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+SX(1706)=SX(2073)                           4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #80; RMG #10007
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(2073); S(2145), SX(2073); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(2145)=SX(2073)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #81; RMG #7548
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H8-2(4), SX(1883); SX(1546), SX(1883); 
! Exact match found for rate rule [*C;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C4H8-2(4)+SX(1546)=SX(1883)                         4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #82; RMG #10878
! Template reaction: Surface_Migration
! Flux pairs: SX(2073), SX(1883); 
! Exact match found for rate rule [*CH2-CH2-R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(2073)=SX(1883)                                   2.000000e+13 0.000     14.180   

! Reaction index: Chemkin #83; RMG #10933
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(1945), SX(1883); X(1), SX(1883); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1945)=SX(1883)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #84; RMG #10937
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), SX(2286); SX(1883), SX(2286); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+SX(1883)=SX(2286)                           4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #85; RMG #12030
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(2286); S(2366), SX(2286); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(2366)=SX(2286)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #86; RMG #9089
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H8-2(4), SX(2076); SX(1706), SX(2076); 
! Exact match found for rate rule [*C;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C4H8-2(4)+SX(1706)=SX(2076)                         4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #87; RMG #13059
! Template reaction: Surface_Migration
! Flux pairs: SX(2286), SX(2076); 
! Exact match found for rate rule [*CH2-CH2-R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(2286)=SX(2076)                                   2.000000e+13 0.000     14.180   

! Reaction index: Chemkin #88; RMG #13116
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(2148), SX(2076); X(1), SX(2076); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(2148)=SX(2076)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #89; RMG #13120
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), SX(2515); SX(2076), SX(2515); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+SX(2076)=SX(2515)                           4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #90; RMG #14395
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(2515); S(2603), SX(2515); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(2603)=SX(2515)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #91; RMG #10940
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H8-2(4), SX(2289); SX(1883), SX(2289); 
! Exact match found for rate rule [*C;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C4H8-2(4)+SX(1883)=SX(2289)                         4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #92; RMG #15594
! Template reaction: Surface_Migration
! Flux pairs: SX(2515), SX(2289); 
! Exact match found for rate rule [*CH2-CH2-R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(2515)=SX(2289)                                   2.000000e+13 0.000     14.180   

! Reaction index: Chemkin #93; RMG #15653
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(2369), SX(2289); X(1), SX(2289); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(2369)=SX(2289)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #94; RMG #15657
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), SX(2762); SX(2289), SX(2762); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+SX(2289)=SX(2762)                           4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #95; RMG #17127
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(2762); S(2858), SX(2762); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(2858)=SX(2762)                               1.000e-01 0.000     0.000    
    STICK

END

