! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H5X(5)            None
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C6H12-1(7)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H12-2(8)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12-3(9)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(10)           2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H12(11)           2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! HX(80)              None
! C2H3X(137)          None
H2(190)             1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H7X(141)          None
C4H7(69)            2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
! C4H7X(140)          None
C4H7(68)            2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
! C4H7X(145)          None
C4H7(373)           2     366.039     5.509     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.38 K, Pc=41.3 bar (from Joback method)
C4H8(73)            2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
C2H6(343)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
C2H5(67)            2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
C4H8(187)           2     380.387     5.718     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=494.01 K, Pc=38.39 bar (from Joback method)
! C4H7X(654)          None
! C4H9X(153)          None
C4H9(85)            2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
! C4H9X(171)          None
C4H9(111)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
! SX(161)             None
C6H11(102)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
! SX(159)             None
C6H11(100)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
S(1018)             2     397.826     6.044     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.66 K, Pc=34 bar (from Joback method)
S(1027)             2     398.308     5.959     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=517.28 K, Pc=35.52 bar (from Joback method)
! SX(986)             None
! C4H7X(146)          None
C6H13(202)          2     387.900     6.083     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.77 K, Pc=32.5 bar (from Joback method)
! SX(346)             None
! SX(249)             None
C6H13(203)          2     387.900     6.083     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.77 K, Pc=32.5 bar (from Joback method)
S(1590)             2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
! SX(1543)            None
! SX(785)             None
C8H17(813)          2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
S(1757)             2     462.380     7.397     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=600.49 K, Pc=21.55 bar (from Joback method)
! SX(1703)            None
! SX(1546)            None
S(1593)             2     462.380     7.397     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=600.49 K, Pc=21.55 bar (from Joback method)
S(1942)             2     498.212     8.046     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=647.03 K, Pc=18.05 bar (from Joback method)
! SX(1880)            None
! SX(1706)            None
S(1760)             2     498.212     8.046     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=647.03 K, Pc=18.05 bar (from Joback method)
S(2145)             2     533.561     8.692     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=692.94 K, Pc=15.33 bar (from Joback method)
! SX(2073)            None
! SX(1883)            None
S(1945)             2     533.561     8.692     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=692.94 K, Pc=15.33 bar (from Joback method)
S(2366)             2     568.719     9.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=738.60 K, Pc=13.18 bar (from Joback method)
! SX(2286)            None
! SX(2076)            None
S(2148)             2     568.719     9.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=738.60 K, Pc=13.18 bar (from Joback method)
S(2603)             2     603.950     9.981     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=784.35 K, Pc=11.46 bar (from Joback method)
! SX(2515)            None
! SX(2289)            None
S(2369)             2     603.950     9.981     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=784.35 K, Pc=11.46 bar (from Joback method)
S(2858)             2     639.500    10.627     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=830.52 K, Pc=10.05 bar (from Joback method)
! SX(2762)            None
