units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""n-heptane   Ar          He          Ne
                     N2          C2H4(2)     C4H8-1(3)   C4H8-2(4)
                     C4H6(7)     C6H8(9)     H2(68)      C8H10(113)
                     S(163)      S(181)      S(185)      S(189)
                     S(244)      S(264)      S(301)      S(721)
                     C7H8(1210)  C5H8(1373)  S(1395)""",
          reactions='gas-*',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)       HX(5)      C2H3X(37)  C4H5X(80)
                          C4H5X(81)  SX(407)    SX(409)    SX(410)
                          SX(411)    SX(412)    SX(413)    SX(414)
                          SX(415)    SX(419)    SX(420)    SX(541)
                          SX(542)    SX(543)    SX(544)    SX(545)
                          SX(546)    SX(547)    SX(553)    SX(1139)
                          SX(1158)   SX(1162)   SX(1163)   SX(1175)
                          SX(1176)   SX(1197)   SX(1199)   SX(1202)
                          SX(1367)   SX(1811)   SX(1818)   SX(1819)
                          SX(1824)   SX(1825)   SX(1826)""",
                site_density=2.72e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'X', atomic_mass=195.083)
element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'n-heptane',
        atoms='H:16 C:7',
        thermo=(NASA([100.00, 1262.73],
                     [-2.91681405E-03,  7.69373649E-02, -3.48025563E-05,
                       1.86095180E-09,  2.01573617E-12, -2.57829342E+04,
                       3.00312148E+01]),
                NASA([1262.73, 5000.00],
                     [ 1.38377915E+01,  4.85945016E-02, -1.95474548E-05,
                       3.52837178E-09, -2.39064676E-13, -3.05141556E+04,
                      -4.48642836E+01])))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])))

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])))

species(name=u'C2H4(2)',
        atoms='H:4 C:2',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  4.91540746E+03,
                       3.62430844E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  4.32046489E+03,
                       2.17719479E+00])))

species(name=u'C4H8-1(3)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1007.28],
                     [ 2.58772906E+00,  2.32777969E-02,  1.93412349E-05,
                      -3.55496333E-08,  1.36906009E-11, -1.91872926E+03,
                       1.45750618E+01]),
                NASA([1007.28, 5000.00],
                     [ 7.20517168E+00,  2.36361568E-02, -9.03150028E-06,
                       1.65392666E-09, -1.16019260E-13, -3.79733937E+03,
                      -1.24426257E+01])))

species(name=u'C4H8-2(4)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1157.79],
                     [ 2.51998327E+00,  2.76812799E-02,  9.43783469E-07,
                      -1.25009101E-08,  4.67144666E-12, -3.34374767E+03,
                       1.30195623E+01]),
                NASA([1157.79, 5000.00],
                     [ 6.04225708E+00,  2.60072350E-02, -1.04843374E-05,
                       1.90880922E-09, -1.30600505E-13, -4.86276511E+03,
                      -7.52715109E+00])))

species(name=u'C4H6(7)',
        atoms='H:6 C:4',
        thermo=(NASA([100.00, 946.05],
                     [ 2.80599310E+00,  1.02584471E-02,  6.17260255E-05,
                      -9.01642687E-08,  3.59116961E-11,  1.16584972E+04,
                       1.20621434E+01]),
                NASA([946.05, 5000.00],
                     [ 1.24693720E+01,  1.00553901E-02, -2.41206872E-06,
                       4.57077303E-10, -3.93160571E-14,  8.01077795E+03,
                      -4.36374720E+01])))

species(name=u'C6H8(9)',
        atoms='H:8 C:6',
        thermo=(NASA([100.00, 941.22],
                     [ 1.38427980E+00,  4.14411503E-02,  1.94287417E-05,
                      -6.16688700E-08,  2.86503633E-11,  1.76317461E+04,
                       1.93257509E+01]),
                NASA([941.22, 5000.00],
                     [ 1.69619680E+01,  1.57221707E-02, -4.10118367E-06,
                       6.95736344E-10, -5.26521484E-14,  1.29061672E+04,
                      -6.44097553E+01])))

species(name=u'H2(68)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -1.03135984E+03,
                      -3.90841732E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -5.96144270E+02,
                       1.12732655E-01])))

species(name=u'C8H10(113)',
        atoms='H:10 C:8',
        thermo=(NASA([100.00, 941.38],
                     [ 8.64508879E-02,  6.59507123E-02,  1.49007776E-06,
                      -6.06862449E-08,  3.13845046E-11,  2.39088929E+04,
                       2.66192822E+01]),
                NASA([941.38, 5000.00],
                     [ 2.28417755E+01,  1.96704891E-02, -5.08803462E-06,
                       8.53682038E-10, -6.42382395E-14,  1.73909786E+04,
                      -9.36509497E+01])))

species(name=u'S(163)',
        atoms='H:14 C:10',
        thermo=(NASA([100.00, 1005.33],
                     [-8.70330413E-01,  8.89793335E-02, -2.38552724E-05,
                      -3.15628111E-08,  1.81664076E-11,  3.78335548E+04,
                       4.06086741E+01]),
                NASA([1005.33, 5000.00],
                     [ 2.02610588E+01,  4.45995858E-02, -1.68699763E-05,
                       3.08363695E-09, -2.16972192E-13,  3.15786714E+04,
                      -7.14276628E+01])))

species(name=u'S(181)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 985.43],
                     [-1.88304682E+00,  1.07042194E-01, -2.70554103E-05,
                      -4.30549514E-08,  2.47781880E-11,  4.00783494E+04,
                       4.74620913E+01]),
                NASA([985.43, 5000.00],
                     [ 2.44922294E+01,  5.06805346E-02, -1.84366585E-05,
                       3.32433721E-09, -2.33631810E-13,  3.24185269E+04,
                      -9.18863874E+01])))

species(name=u'S(185)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 992.45],
                     [-1.36726188E+00,  9.09276671E-02,  1.69902518E-05,
                      -8.53947805E-08,  3.84301239E-11,  2.11993195E+04,
                       3.87738109E+01]),
                NASA([992.45, 5000.00],
                     [ 2.42201531E+01,  5.14040751E-02, -1.94056379E-05,
                       3.62910452E-09, -2.61722320E-13,  1.29880616E+04,
                      -1.00257920E+02])))

species(name=u'S(189)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 961.97],
                     [-1.50816176E+00,  8.75229397E-02,  4.32196782E-05,
                      -1.26059866E-07,  5.63926918E-11,  3.17299871E+04,
                       4.22614545E+01]),
                NASA([961.97, 5000.00],
                     [ 2.93787122E+01,  4.15661279E-02, -1.37239862E-05,
                       2.52954162E-09, -1.88135179E-13,  2.19715065E+04,
                      -1.25386845E+02])))

species(name=u'S(244)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 1082.71],
                     [-1.42165646E+00,  1.00366054E-01, -2.86690015E-05,
                      -2.45430021E-08,  1.37134617E-11,  2.67269131E+04,
                       3.45501008E+01]),
                NASA([1082.71, 5000.00],
                     [ 1.94956582E+01,  6.02181764E-02, -2.44875026E-05,
                       4.55572743E-09, -3.18938634E-13,  2.00211421E+04,
                      -7.80762928E+01])))

species(name=u'S(264)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 967.86],
                     [-1.32209228E+00,  8.47378361E-02,  4.59787499E-05,
                      -1.23781967E-07,  5.42497769E-11,  2.23199283E+04,
                       3.57020946E+01]),
                NASA([967.86, 5000.00],
                     [ 2.71811605E+01,  4.57697461E-02, -1.58000646E-05,
                       2.92345730E-09, -2.14846023E-13,  1.31102045E+04,
                      -1.19952912E+02])))

species(name=u'S(301)',
        atoms='H:15 C:12',
        thermo=(NASA([100.00, 993.54],
                     [-1.21346258E+00,  8.43526020E-02,  3.95110756E-05,
                      -1.09218661E-07,  4.65596299E-11,  3.07992502E+04,
                       3.58638913E+01]),
                NASA([993.54, 5000.00],
                     [ 2.48582341E+01,  5.15640076E-02, -1.99549339E-05,
                       3.80148454E-09, -2.77628001E-13,  2.20562691E+04,
                      -1.07675478E+02])))

species(name=u'S(721)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 992.69],
                     [-2.16821098E+00,  1.13500613E-01, -4.18937515E-05,
                      -3.03524070E-08,  2.07540517E-11,  4.41106970E+04,
                       4.79017194E+01]),
                NASA([992.69, 5000.00],
                     [ 2.60887848E+01,  4.86324276E-02, -1.79039207E-05,
                       3.25242392E-09, -2.29439930E-13,  3.60866742E+04,
                      -1.00373160E+02])))

species(name=u'C7H8(1210)',
        atoms='H:8 C:7',
        thermo=(NASA([100.00, 966.81],
                     [ 1.90138903E+00,  2.67868079E-02,  6.30523366E-05,
                      -9.95224287E-08,  3.94205761E-11,  1.54781489E+04,
                       1.80530900E+01]),
                NASA([966.81, 5000.00],
                     [ 1.41488720E+01,  2.45164605E-02, -8.51969957E-06,
                       1.61189695E-09, -1.20790154E-13,  1.08478608E+04,
                      -5.23192761E+01])))

species(name=u'C5H8(1373)',
        atoms='H:8 C:5',
        thermo=(NASA([100.00, 1049.25],
                     [ 2.01062155E+00,  3.15407187E-02,  2.07789480E-05,
                      -4.44088985E-08,  1.72419112E-11,  7.01383967E+03,
                       1.65768346E+01]),
                NASA([1049.25, 5000.00],
                     [ 1.14809937E+01,  2.45641673E-02, -1.08867259E-05,
                       2.16707025E-09, -1.59145781E-13,  3.42314914E+03,
                      -3.72078866E+01])))

species(name=u'S(1395)',
        atoms='H:10 C:7',
        thermo=(NASA([100.00, 960.58],
                     [ 5.40181259E-01,  6.14551349E-02, -1.12030877E-05,
                      -3.44223146E-08,  1.91302393E-11,  1.31395193E+04,
                       2.36489181E+01]),
                NASA([960.58, 5000.00],
                     [ 1.78943603E+01,  2.43013009E-02, -8.01425042E-06,
                       1.41741320E-09, -1.01048701E-13,  8.18561381E+03,
                      -6.78088657E+01])))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

species(name=u'HX(5)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80965452E-01,  5.47228709E-03,  2.60912778E-06,
                      -9.64961980E-09,  4.63946753E-12, -5.07085371E+03,
                       1.01725550E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80339655E+00, -5.41047017E-04,  4.99507978E-07,
                      -7.54963647E-11,  3.06772366E-15, -6.01160313E+03,
                      -1.59436787E+01])))

species(name=u'C2H3X(37)',
        atoms='H:3 C:2 X:1',
        thermo=(NASA([100.00, 928.62],
                     [ 3.83091018E+00, -8.76381562E-03,  6.97956896E-05,
                      -8.67969174E-08,  3.33218121E-11,  6.67726531E+03,
                      -1.81151753E+01]),
                NASA([928.62, 5000.00],
                     [ 8.78054562E+00,  1.92497720E-03,  8.25825014E-07,
                      -1.63749818E-10,  5.71728318E-15,  4.37786219E+03,
                      -4.90588618E+01])))

species(name=u'C4H5X(80)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 936.52],
                     [ 2.68471723E+00,  1.36244496E-02,  5.32591849E-05,
                      -8.32912448E-08,  3.41499374E-11,  8.77049549E+03,
                      -1.06510487E+01]),
                NASA([936.52, 5000.00],
                     [ 1.29012266E+01,  8.96921861E-03, -1.71920076E-06,
                       2.89744517E-10, -2.58686364E-14,  5.14745655E+03,
                      -6.83963397E+01])))

species(name=u'C4H5X(81)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 928.63],
                     [ 2.64232495E+00,  8.31109593E-03,  8.12146261E-05,
                      -1.21398701E-07,  4.98630759E-11,  1.39534043E+04,
                      -1.03932963E+01]),
                NASA([928.63, 5000.00],
                     [ 1.69490474E+01,  2.00818812E-03,  2.03468841E-06,
                      -4.02657023E-10,  1.85400094E-14,  8.91090988E+03,
                      -9.11990785E+01])))

species(name=u'SX(407)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 998.97],
                     [-8.99471708E-01,  7.61906300E-02,  6.22755405E-05,
                      -1.28403241E-07,  5.19561596E-11,  1.78535900E+04,
                       1.70460900E+01]),
                NASA([998.97, 5000.00],
                     [ 2.29677772E+01,  5.66231660E-02, -2.24612172E-05,
                       4.30391511E-09, -3.14023333E-13,  9.29290663E+03,
                      -1.17055355E+02])))

species(name=u'SX(409)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 984.86],
                     [-1.25415917E+00,  8.14723399E-02,  5.99670849E-05,
                      -1.35047832E-07,  5.65263335E-11,  1.52651498E+04,
                       1.50885788E+01]),
                NASA([984.86, 5000.00],
                     [ 2.64955777E+01,  5.12028157E-02, -1.94857584E-05,
                       3.72553762E-09, -2.74703249E-13,  5.80132004E+03,
                      -1.38661398E+02])))

species(name=u'SX(410)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 997.04],
                     [-1.22047231E+00,  8.68484986E-02,  2.60827202E-05,
                      -9.32243731E-08,  4.06496059E-11,  2.90536660E+04,
                       1.98829986E+01]),
                NASA([997.04, 5000.00],
                     [ 2.39598117E+01,  5.16453034E-02, -1.99734851E-05,
                       3.77822022E-09, -2.73872604E-13,  2.07610954E+04,
                      -1.17928271E+02])))

species(name=u'SX(411)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 965.88],
                     [-9.39659596E-01,  7.09158013E-02,  8.81192599E-05,
                      -1.68466719E-07,  7.00250527E-11,  2.23907560E+04,
                       1.75963726E+01]),
                NASA([965.88, 5000.00],
                     [ 2.80707644E+01,  4.41051522E-02, -1.51840171E-05,
                       2.87430386E-09, -2.16535671E-13,  1.24331097E+04,
                      -1.43891561E+02])))

species(name=u'SX(412)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 976.31],
                     [-1.37882584E+00,  8.72729725E-02,  3.54645112E-05,
                      -1.10989729E-07,  4.90790319E-11,  2.20255043E+04,
                       1.56116669E+01]),
                NASA([976.31, 5000.00],
                     [ 2.68030035E+01,  4.65647436E-02, -1.68432173E-05,
                       3.15349492E-09, -2.31121478E-13,  1.29599175E+04,
                      -1.37919629E+02])))

species(name=u'SX(413)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 976.31],
                     [-1.37882584E+00,  8.72729725E-02,  3.54645112E-05,
                      -1.10989729E-07,  4.90790319E-11,  2.20255043E+04,
                       1.56116669E+01]),
                NASA([976.31, 5000.00],
                     [ 2.68030035E+01,  4.65647436E-02, -1.68432173E-05,
                       3.15349492E-09, -2.31121478E-13,  1.29599175E+04,
                      -1.37919629E+02])))

species(name=u'SX(414)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 976.31],
                     [-1.37882584E+00,  8.72729725E-02,  3.54645112E-05,
                      -1.10989729E-07,  4.90790319E-11,  2.20255043E+04,
                       1.56116669E+01]),
                NASA([976.31, 5000.00],
                     [ 2.68030035E+01,  4.65647436E-02, -1.68432173E-05,
                       3.15349492E-09, -2.31121478E-13,  1.29599175E+04,
                      -1.37919629E+02])))

species(name=u'SX(415)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 976.31],
                     [-1.37882584E+00,  8.72729725E-02,  3.54645112E-05,
                      -1.10989729E-07,  4.90790319E-11,  2.20255043E+04,
                       1.56116669E+01]),
                NASA([976.31, 5000.00],
                     [ 2.68030035E+01,  4.65647436E-02, -1.68432173E-05,
                       3.15349492E-09, -2.31121478E-13,  1.29599175E+04,
                      -1.37919629E+02])))

species(name=u'SX(419)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 970.34],
                     [-1.41774466E+00,  8.61761971E-02,  4.36551332E-05,
                      -1.22944357E-07,  5.41540457E-11,  2.31418154E+04,
                       1.56806467E+01]),
                NASA([970.34, 5000.00],
                     [ 2.81969666E+01,  4.42913736E-02, -1.55653820E-05,
                       2.91362941E-09, -2.15576821E-13,  1.36190988E+04,
                      -1.45755724E+02])))

species(name=u'SX(420)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 970.34],
                     [-1.41774466E+00,  8.61761971E-02,  4.36551332E-05,
                      -1.22944357E-07,  5.41540457E-11,  2.31418154E+04,
                       1.56806467E+01]),
                NASA([970.34, 5000.00],
                     [ 2.81969666E+01,  4.42913736E-02, -1.55653820E-05,
                       2.91362941E-09, -2.15576821E-13,  1.36190988E+04,
                      -1.45755724E+02])))

species(name=u'SX(541)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 955.42],
                     [-3.77476746E-01,  5.39184300E-02,  1.37549526E-04,
                      -2.19711044E-07,  8.84765334E-11,  2.04150707E+04,
                       1.69442326E+01]),
                NASA([955.42, 5000.00],
                     [ 2.73970405E+01,  4.40433306E-02, -1.40049416E-05,
                       2.60888730E-09, -1.99027511E-13,  1.02512700E+04,
                      -1.41200875E+02])))

species(name=u'SX(542)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 972.19],
                     [-1.17661044E+00,  8.06798521E-02,  5.49669496E-05,
                      -1.31426508E-07,  5.63655657E-11,  3.01743276E+04,
                       1.68156213E+01]),
                NASA([972.19, 5000.00],
                     [ 2.68988151E+01,  4.60463391E-02, -1.63874698E-05,
                       3.07704975E-09, -2.27358752E-13,  2.08931475E+04,
                      -1.37498126E+02])))

species(name=u'SX(543)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 965.89],
                     [-1.00971623E+00,  7.64988302E-02,  6.69829358E-05,
                      -1.43294674E-07,  6.06292750E-11,  2.11777610E+04,
                       1.35283870E+01]),
                NASA([965.89, 5000.00],
                     [ 2.60237808E+01,  4.73683335E-02, -1.64000530E-05,
                       3.03400227E-09, -2.23019581E-13,  1.20921012E+04,
                      -1.35953586E+02])))

species(name=u'SX(544)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 955.56],
                     [-7.54266692E-01,  6.47572775E-02,  1.08170416E-04,
                      -1.91449214E-07,  7.90764244E-11,  2.12402546E+04,
                       1.49971913E+01]),
                NASA([955.56, 5000.00],
                     [ 2.82737270E+01,  4.27834190E-02, -1.35884302E-05,
                       2.51241232E-09, -1.90371440E-13,  1.11483156E+04,
                      -1.47505091E+02])))

species(name=u'SX(545)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 958.33],
                     [-1.34074199E+00,  8.11550088E-02,  6.42667724E-05,
                      -1.49250138E-07,  6.49043836E-11,  2.31464239E+04,
                       1.25660421E+01]),
                NASA([958.33, 5000.00],
                     [ 2.98578974E+01,  4.07751619E-02, -1.31499063E-05,
                       2.42743012E-09, -1.82570774E-13,  1.30411909E+04,
                      -1.58145865E+02])))

species(name=u'SX(546)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 958.33],
                     [-1.34074199E+00,  8.11550088E-02,  6.42667724E-05,
                      -1.49250138E-07,  6.49043836E-11,  2.31464239E+04,
                       1.25660421E+01]),
                NASA([958.33, 5000.00],
                     [ 2.98578974E+01,  4.07751619E-02, -1.31499063E-05,
                       2.42743012E-09, -1.82570774E-13,  1.30411909E+04,
                      -1.58145865E+02])))

species(name=u'SX(547)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 958.33],
                     [-1.34074199E+00,  8.11550088E-02,  6.42667724E-05,
                      -1.49250138E-07,  6.49043836E-11,  2.31464239E+04,
                       1.25660421E+01]),
                NASA([958.33, 5000.00],
                     [ 2.98578974E+01,  4.07751619E-02, -1.31499063E-05,
                       2.42743012E-09, -1.82570774E-13,  1.30411909E+04,
                      -1.58145865E+02])))

species(name=u'SX(553)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 954.63],
                     [-1.38245943E+00,  8.00874904E-02,  7.23764511E-05,
                      -1.61138502E-07,  6.99717590E-11,  2.42628569E+04,
                       1.26452718E+01]),
                NASA([954.63, 5000.00],
                     [ 3.12844187E+01,  3.84476664E-02, -1.18413631E-05,
                       2.18039765E-09, -1.66437057E-13,  1.36862964E+04,
                      -1.66165996E+02])))

species(name=u'SX(1139)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 959.80],
                     [-2.26793065E+00,  1.10377040E-01, -1.85450219E-05,
                      -6.58413774E-08,  3.62911528E-11,  2.92364959E+04,
                       8.20393603E+00]),
                NASA([959.80, 5000.00],
                     [ 3.02261591E+01,  4.10517750E-02, -1.34976245E-05,
                       2.40163567E-09, -1.72840334E-13,  1.99545707E+04,
                      -1.63087438E+02])))

species(name=u'SX(1158)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 996.97],
                     [-2.28228698E+00,  1.15198904E-01, -4.23953829E-05,
                      -3.12623205E-08,  2.11732994E-11,  1.81856919E+04,
                       6.14679948E+00]),
                NASA([996.97, 5000.00],
                     [ 2.68903523E+01,  4.86301572E-02, -1.81838197E-05,
                       3.33163371E-09, -2.36111722E-13,  9.86029874E+03,
                      -1.47086654E+02])))

species(name=u'SX(1162)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 988.99],
                     [-2.46847700E+00,  1.14709308E-01, -2.98357187E-05,
                      -5.18510435E-08,  2.98848160E-11,  2.91185372E+04,
                       7.73142889E+00]),
                NASA([988.99, 5000.00],
                     [ 3.08812977E+01,  4.26653908E-02, -1.58767078E-05,
                       2.98677278E-09, -2.17954493E-13,  1.94488174E+04,
                      -1.68329821E+02])))

species(name=u'SX(1163)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 1001.74],
                     [-2.54122369E+00,  1.18511450E-01, -4.44014865E-05,
                      -3.40680681E-08,  2.29154938E-11,  2.89825491E+04,
                       7.32523440E+00]),
                NASA([1001.74, 5000.00],
                     [ 2.99183543E+01,  4.45703988E-02, -1.70446029E-05,
                       3.20351353E-09, -2.31497596E-13,  1.96860386E+04,
                      -1.63272090E+02])))

species(name=u'SX(1175)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 912.86],
                     [-7.16199883E-01,  2.60678519E-02,  2.93293234E-04,
                      -4.47531981E-07,  1.88177120E-10,  1.92714255E+04,
                       2.17592044E+01]),
                NASA([912.86, 5000.00],
                     [ 5.31283168E+01, -7.90940431E-03,  1.72667528E-05,
                      -3.59195989E-09,  2.25128193E-13,  1.02607476E+03,
                      -2.79190800E+02])))

species(name=u'SX(1176)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 975.91],
                     [-2.32410064E+00,  1.11361453E-01, -2.18473699E-05,
                      -6.05912190E-08,  3.34721012E-11,  2.18926969E+04,
                       5.28062858E+00]),
                NASA([975.91, 5000.00],
                     [ 3.04389905E+01,  4.19423170E-02, -1.48521482E-05,
                       2.73997367E-09, -1.99231260E-13,  1.24088960E+04,
                      -1.67809832E+02])))

species(name=u'SX(1197)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 979.88],
                     [-1.52290252E+00,  8.92303338E-02,  3.38985659E-05,
                      -1.11750854E-07,  4.96479101E-11,  2.80955890E+04,
                       1.96650303E+01]),
                NASA([979.88, 5000.00],
                     [ 2.83473502E+01,  4.47095859E-02, -1.64529733E-05,
                       3.13030444E-09, -2.31878874E-13,  1.85252214E+04,
                      -1.42798624E+02])))

species(name=u'SX(1199)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 975.91],
                     [-2.32410064E+00,  1.11361453E-01, -2.18473699E-05,
                      -6.05912190E-08,  3.34721012E-11,  2.18926969E+04,
                       5.28062858E+00]),
                NASA([975.91, 5000.00],
                     [ 3.04389905E+01,  4.19423170E-02, -1.48521482E-05,
                       2.73997367E-09, -1.99231260E-13,  1.24088960E+04,
                      -1.67809832E+02])))

species(name=u'SX(1202)',
        atoms='H:7 C:5 X:1',
        thermo=(NASA([100.00, 979.29],
                     [ 2.44836343E+00,  1.33283922E-02,  8.29667719E-05,
                      -1.14970554E-07,  4.36284890E-11,  5.43143137E+03,
                       4.74522881E-01]),
                NASA([979.29, 5000.00],
                     [ 1.37093236E+01,  1.99211141E-02, -7.68312705E-06,
                       1.57735996E-09, -1.23702825E-13,  7.04200671E+02,
                      -6.64924654E+01])))

species(name=u'SX(1367)',
        atoms='H:7 C:5 X:1',
        thermo=(NASA([100.00, 1004.98],
                     [ 1.98780951E+00,  2.80910793E-02,  3.82929148E-05,
                      -6.84186291E-08,  2.70604245E-11,  7.84000750E+03,
                      -6.55204195E+00]),
                NASA([1004.98, 5000.00],
                     [ 1.40091427E+01,  1.98058861E-02, -8.38956484E-06,
                       1.71949717E-09, -1.31357470E-13,  3.42592218E+03,
                      -7.45474670E+01])))

species(name=u'SX(1811)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 974.10],
                     [-1.12654852E+00,  7.65650001E-02,  7.20182078E-05,
                      -1.50783598E-07,  6.32394635E-11,  2.09271502E+04,
                       2.09149709E+01]),
                NASA([974.10, 5000.00],
                     [ 2.80488428E+01,  4.53815771E-02, -1.64288656E-05,
                       3.14500186E-09, -2.35682627E-13,  1.10386967E+04,
                      -1.40655290E+02])))

species(name=u'SX(1818)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 982.70],
                     [-1.31522248E+00,  8.26521264E-02,  5.28279278E-05,
                      -1.29922579E-07,  5.54606172E-11,  2.47951724E+04,
                       1.88514607E+01]),
                NASA([982.70, 5000.00],
                     [ 2.80979086E+01,  4.57272279E-02, -1.71931871E-05,
                       3.31812138E-09, -2.47649415E-13,  1.50163386E+04,
                      -1.42878297E+02])))

species(name=u'SX(1819)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 980.29],
                     [-1.16438764E+00,  7.74300035E-02,  6.99349343E-05,
                      -1.47711143E-07,  6.16667275E-11,  2.21459635E+04,
                       1.66100667E+01]),
                NASA([980.29, 5000.00],
                     [ 2.80672392E+01,  4.63011845E-02, -1.73138256E-05,
                       3.35225500E-09, -2.51429765E-13,  1.21794446E+04,
                      -1.45436589E+02])))

species(name=u'SX(1824)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 978.63],
                     [-1.12433199E+00,  8.25810900E-02,  4.31580670E-05,
                      -1.14325020E-07,  4.92066926E-11,  2.15280060E+04,
                       1.59268785E+01]),
                NASA([978.63, 5000.00],
                     [ 2.46039577E+01,  5.00622172E-02, -1.83405285E-05,
                       3.41848887E-09, -2.48388397E-13,  1.30138195E+04,
                      -1.25413750E+02])))

species(name=u'SX(1825)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 990.21],
                     [-1.38016400E+00,  9.09652470E-02,  1.64023444E-05,
                      -8.57767056E-08,  3.88456070E-11,  2.32684196E+04,
                       1.98201605E+01]),
                NASA([990.21, 5000.00],
                     [ 2.46856803E+01,  4.99583987E-02, -1.88633684E-05,
                       3.53063315E-09, -2.55076667E-13,  1.49545390E+04,
                      -1.21590550E+02])))

species(name=u'SX(1826)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 979.43],
                     [-1.49549720E+00,  8.72354459E-02,  4.14274950E-05,
                      -1.20605371E-07,  5.29213275E-11,  2.41903312E+04,
                       1.83227335E+01]),
                NASA([979.43, 5000.00],
                     [ 2.90220427E+01,  4.36979033E-02, -1.60950169E-05,
                       3.08834773E-09, -2.30622454E-13,  1.43226897E+04,
                      -1.48129421E+02])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #323
#  Template reaction: 1,4_Linear_birad_scission
#  Flux pairs: S(181), C6H8(9); S(181), C6H8(9);
#  Exact match found for rate rule [RJJ]
#  Euclidian distance = 0
#  family: 1,4_Linear_birad_scission

# Reaction 1
reaction('S(181) <=> C6H8(9) + C6H8(9)', [5.000000e+12, 0.0, 0.0],
         id='gas-1')
#  Reaction index: Chemkin #2; RMG #328
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(9), S(185); C6H8(9), S(185);
#  Estimated using an average for rate rule [diene_out;diene_in_2H;ene_HDe_2H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Diels_alder_addition

# Reaction 2
reaction('C6H8(9) + C6H8(9) <=> S(185)', [1.205866e+10, 0.0, 22.255],
         id='gas-2')
#  Reaction index: Chemkin #3; RMG #419
#  Template reaction: Birad_recombination
#  Flux pairs: S(181), S(185);
#  Estimated using template [R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_single] for rate rule [R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_H/OneDe]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Birad_recombination

# Reaction 3
reaction('S(181) <=> S(185)', [4.000000e+12, 0.0, 1.8],
         id='gas-3')
#  Reaction index: Chemkin #4; RMG #413
#  Template reaction: Birad_recombination
#  Flux pairs: S(181), S(264);
#  Estimated using template [Rn;C_rad_out_H/OneDe;Cpri_rad_out_2H] for rate rule [R8;C_rad_out_H/OneDe;Cpri_rad_out_2H]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Birad_recombination

# Reaction 4
reaction('S(181) <=> S(264)', [4.000000e+12, 0.0, 1.8],
         id='gas-4')
#  Reaction index: Chemkin #5; RMG #391
#  Template reaction: Birad_recombination
#  Flux pairs: S(181), S(244);
#  Estimated using template [Rn;C_rad_out_H/OneDe;Cpri_rad_out_single] for rate rule [R8;C_rad_out_H/OneDe;Cpri_rad_out_H/OneDe]
#  Euclidian distance = 2.2360679775
#  family: Birad_recombination

# Reaction 5
reaction('S(181) <=> S(244)', [2.000000e+12, 0.0, 1.8],
         id='gas-5')
#  Reaction index: Chemkin #6; RMG #1072
#  Template reaction: 6_membered_central_C-C_shift
#  Flux pairs: S(244), S(264);
#  Estimated using template [1_5_unsaturated_hexane] for rate rule [1_5_hexadiene]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: 6_membered_central_C-C_shift

# Reaction 6
reaction('S(244) <=> S(264)', [1.242368e+11, 0.288, 35.146],
         id='gas-6')
#  Reaction index: Chemkin #7; RMG #333
#  Template reaction: 2+2_cycloaddition_Cd
#  Flux pairs: C6H8(9), S(189); C6H8(9), S(189);
#  Estimated using template [db;doublebond] for rate rule [db_2H_HDe;mb_db_2H_HDe]
#  Euclidian distance = 5.0
#  Multiplied by reaction path degeneracy 2.0
#  family: 2+2_cycloaddition_Cd

# Reaction 7
reaction('C6H8(9) + C6H8(9) <=> S(189)', [1.384000e+11, 0.0, 43.72],
         id='gas-7')
#  Reaction index: Chemkin #8; RMG #422
#  Template reaction: Birad_recombination
#  Flux pairs: S(181), S(189);
#  Estimated using average of templates [Rn;C_rad_out_H/OneDe;Cpri_rad_out_single] + [R4_SSS;C_rad_out_single;Cpri_rad_out_single] for rate rule
#  [R4_SSS;C_rad_out_H/OneDe;Cpri_rad_out_H/OneDe]
#  Euclidian distance = 2.82842712475
#  family: Birad_recombination

# Reaction 8
reaction('S(181) <=> S(189)', [1.800000e+12, -0.152, 1.89],
         id='gas-8')
#  Reaction index: Chemkin #9; RMG #1688
#  Template reaction: 6_membered_central_C-C_shift
#  Flux pairs: S(189), S(244);
#  Estimated using template [1_5_unsaturated_hexane] for rate rule [1_5_hexadiene]
#  Euclidian distance = 1.0
#  family: 6_membered_central_C-C_shift

# Reaction 9
reaction('S(189) <=> S(244)', [6.211841e+10, 0.288, 35.146],
         id='gas-9')
#  Reaction index: Chemkin #10; RMG #292
#  Template reaction: 1,4_Linear_birad_scission
#  Flux pairs: S(163), C6H8(9); S(163), C4H6(7);
#  Exact match found for rate rule [RJJ]
#  Euclidian distance = 0
#  family: 1,4_Linear_birad_scission

# Reaction 10
reaction('S(163) <=> C4H6(7) + C6H8(9)', [5.000000e+12, 0.0, 0.0],
         id='gas-10')
#  Reaction index: Chemkin #11; RMG #2193
#  Template reaction: 1,4_Linear_birad_scission
#  Flux pairs: S(721), C8H10(113); S(721), C4H6(7);
#  Exact match found for rate rule [RJJ]
#  Euclidian distance = 0
#  family: 1,4_Linear_birad_scission

# Reaction 11
reaction('S(721) <=> C8H10(113) + C4H6(7)', [5.000000e+12, 0.0, 0.0],
         id='gas-11')
#  Reaction index: Chemkin #1; RMG #36
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 1
surface_reaction('C2H4(2) + X(1) + X(1) <=> HX(5) + C2H3X(37)', stick(1.240000e-04, 0.0, 6.4),
                 id='surface1-1')
#  Reaction index: Chemkin #2; RMG #104
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + C4H6(7) <=> C2H3X(37) + C2H3X(37)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-2')
#  Reaction index: Chemkin #3; RMG #96
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: H2(68), HX(5); H2(68), HX(5);
#  Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + H2(68) <=> HX(5) + HX(5)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-3')
#  Reaction index: Chemkin #4; RMG #115
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 4
surface_reaction('X(1) + X(1) + C4H6(7) <=> HX(5) + C4H5X(81)', stick(1.240000e-04, 0.0, 6.4),
                 id='surface1-4')
#  Reaction index: Chemkin #5; RMG #186
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(9), C4H5X(81); C6H8(9), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 5
surface_reaction('X(1) + X(1) + C6H8(9) <=> C2H3X(37) + C4H5X(81)', stick(1.319000e-03, 0.0, 9.0),
                 id='surface1-5')
#  Reaction index: Chemkin #6; RMG #114
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 6
surface_reaction('X(1) + X(1) + C4H6(7) <=> HX(5) + C4H5X(80)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-6')
#  Reaction index: Chemkin #7; RMG #179
#  Template reaction: Surface_Migration
#  Flux pairs: C4H5X(81), C4H5X(80);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 7
surface_reaction('C4H5X(81) <=> C4H5X(80)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-7')
#  Reaction index: Chemkin #8; RMG #189
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H10(113), C4H5X(81); C8H10(113), C4H5X(81);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 8
surface_reaction('X(1) + X(1) + C8H10(113) <=> C4H5X(81) + C4H5X(81)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-8')
#  Reaction index: Chemkin #9; RMG #615
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(185), SX(420); S(185), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 9
surface_reaction('X(1) + X(1) + S(185) <=> HX(5) + SX(420)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-9')
#  Reaction index: Chemkin #10; RMG #614
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(185), SX(419); S(185), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 10
surface_reaction('X(1) + X(1) + S(185) <=> HX(5) + SX(419)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-10')
#  Reaction index: Chemkin #11; RMG #606
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(185), SX(411); S(185), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 11
surface_reaction('X(1) + X(1) + S(185) <=> HX(5) + SX(411)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-11')
#  Reaction index: Chemkin #12; RMG #605
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(185), SX(410); S(185), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 12
surface_reaction('X(1) + X(1) + S(185) <=> HX(5) + SX(410)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-12')
#  Reaction index: Chemkin #13; RMG #4081
#  Template reaction: Surface_Migration
#  Flux pairs: SX(411), SX(410);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 13
surface_reaction('SX(411) <=> SX(410)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-13')
#  Reaction index: Chemkin #14; RMG #609
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(185), SX(414); S(185), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 14
surface_reaction('X(1) + X(1) + S(185) <=> HX(5) + SX(414)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-14')
#  Reaction index: Chemkin #15; RMG #4082
#  Template reaction: Surface_Migration
#  Flux pairs: SX(411), SX(414);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 15
surface_reaction('SX(411) <=> SX(414)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-15')
#  Reaction index: Chemkin #16; RMG #1090
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(264), SX(553); S(264), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 16
surface_reaction('X(1) + X(1) + S(264) <=> HX(5) + SX(553)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-16')
#  Reaction index: Chemkin #17; RMG #1081
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(264), SX(544); S(264), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 17
surface_reaction('X(1) + X(1) + S(264) <=> HX(5) + SX(544)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-17')
#  Reaction index: Chemkin #18; RMG #1083
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(264), SX(546); S(264), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 18
surface_reaction('X(1) + X(1) + S(264) <=> HX(5) + SX(546)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-18')
#  Reaction index: Chemkin #19; RMG #4109
#  Template reaction: Surface_Migration
#  Flux pairs: SX(544), SX(546);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 19
surface_reaction('SX(544) <=> SX(546)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-19')
#  Reaction index: Chemkin #20; RMG #4107
#  Template reaction: Surface_Migration
#  Flux pairs: SX(544), SX(1139);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 20
surface_reaction('SX(544) <=> SX(1139)', [7.336000e+12, 0.0, 17.25],
                 id='surface1-20')
#  Reaction index: Chemkin #21; RMG #1079
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(264), SX(542); S(264), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 21
surface_reaction('X(1) + X(1) + S(264) <=> HX(5) + SX(542)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-21')
#  Reaction index: Chemkin #22; RMG #4108
#  Template reaction: Surface_Migration
#  Flux pairs: SX(544), SX(542);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 22
surface_reaction('SX(544) <=> SX(542)', [1.467200e+13, 0.0, 18.19],
                 id='surface1-22')
#  Reaction index: Chemkin #23; RMG #4119
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1139), SX(542);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 23
surface_reaction('SX(1139) <=> SX(542)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-23')
#  Reaction index: Chemkin #24; RMG #1080
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(264), SX(543); S(264), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 24
surface_reaction('X(1) + X(1) + S(264) <=> HX(5) + SX(543)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-24')
#  Reaction index: Chemkin #25; RMG #1078
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(264), SX(541); S(264), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 25
surface_reaction('X(1) + X(1) + S(264) <=> HX(5) + SX(541)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-25')
#  Reaction index: Chemkin #26; RMG #4129
#  Template reaction: Surface_Migration
#  Flux pairs: SX(542), SX(541);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 26
surface_reaction('SX(542) <=> SX(541)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-26')
#  Reaction index: Chemkin #27; RMG #4137
#  Template reaction: Surface_Migration
#  Flux pairs: SX(543), SX(541);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 27
surface_reaction('SX(543) <=> SX(541)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-27')
#  Reaction index: Chemkin #28; RMG #1082
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(264), SX(545); S(264), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 28
surface_reaction('X(1) + X(1) + S(264) <=> HX(5) + SX(545)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-28')
#  Reaction index: Chemkin #29; RMG #4146
#  Template reaction: Surface_Migration
#  Flux pairs: SX(541), SX(545);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 29
surface_reaction('SX(541) <=> SX(545)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-29')
#  Reaction index: Chemkin #30; RMG #1084
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(264), SX(547); S(264), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 30
surface_reaction('X(1) + X(1) + S(264) <=> HX(5) + SX(547)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-30')
#  Reaction index: Chemkin #31; RMG #4138
#  Template reaction: Surface_Migration
#  Flux pairs: SX(543), SX(547);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 31
surface_reaction('SX(543) <=> SX(547)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-31')
#  Reaction index: Chemkin #32; RMG #4135
#  Template reaction: Surface_Migration
#  Flux pairs: SX(543), SX(1158);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 32
surface_reaction('SX(543) <=> SX(1158)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-32')
#  Reaction index: Chemkin #33; RMG #4145
#  Template reaction: Surface_Migration
#  Flux pairs: SX(541), SX(1163);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 33
surface_reaction('SX(541) <=> SX(1163)', [7.336000e+12, 0.0, 18.92],
                 id='surface1-33')
#  Reaction index: Chemkin #34; RMG #4144
#  Template reaction: Surface_Migration
#  Flux pairs: SX(541), SX(1162);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 34
surface_reaction('SX(541) <=> SX(1162)', [7.336000e+12, 0.0, 19.09],
                 id='surface1-34')
#  Reaction index: Chemkin #35; RMG #4167
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1158), SX(1175);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 35
surface_reaction('SX(1158) <=> SX(1175)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-35')
#  Reaction index: Chemkin #36; RMG #4176
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1163), SX(1175);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 36
surface_reaction('SX(1163) <=> SX(1175)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-36')
#  Reaction index: Chemkin #37; RMG #4193
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1175), SX(1199);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 37
surface_reaction('SX(1175) <=> SX(1199)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-37')
#  Reaction index: Chemkin #38; RMG #4191
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1175), SX(1197);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 38
surface_reaction('SX(1175) <=> SX(1197)', [7.336000e+12, 0.0, 19.27],
                 id='surface1-38')
#  Reaction index: Chemkin #39; RMG #4206
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: SX(1202), SX(1197); C7H8(1210), SX(1197);
#  Exact match found for rate rule [*C;R=R]
#  Euclidian distance = 0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 39
surface_reaction('C7H8(1210) + SX(1202) <=> SX(1197)', stick(5.000000e-02, 0.0, 16.41),
                 id='surface1-39')
#  Reaction index: Chemkin #40; RMG #5028
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1202), SX(1367);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 40
surface_reaction('SX(1202) <=> SX(1367)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-40')
#  Reaction index: Chemkin #41; RMG #5036
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C5H8(1373), HX(5); C5H8(1373), SX(1202);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 1.5
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 41
surface_reaction('X(1) + X(1) + C5H8(1373) <=> HX(5) + SX(1202)', stick(4.650000e-05, 0.0, 6.4),
                 id='surface1-41')
#  Reaction index: Chemkin #42; RMG #5062
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C5H8(1373), HX(5); C5H8(1373), SX(1367);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 42
surface_reaction('X(1) + X(1) + C5H8(1373) <=> HX(5) + SX(1367)', stick(1.550000e-05, 0.0, 6.4),
                 id='surface1-42')
#  Reaction index: Chemkin #43; RMG #4168
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1158), SX(1176);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 43
surface_reaction('SX(1158) <=> SX(1176)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-43')
#  Reaction index: Chemkin #44; RMG #5063
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1395), SX(1367); S(1395), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 44
surface_reaction('X(1) + X(1) + S(1395) <=> C2H3X(37) + SX(1367)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-44')
#  Reaction index: Chemkin #45; RMG #607
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(185), SX(412); S(185), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 45
surface_reaction('X(1) + X(1) + S(185) <=> HX(5) + SX(412)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-45')
#  Reaction index: Chemkin #46; RMG #4098
#  Template reaction: Surface_Migration
#  Flux pairs: SX(414), SX(412);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 46
surface_reaction('SX(414) <=> SX(412)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-46')
#  Reaction index: Chemkin #47; RMG #604
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(185), SX(409); S(185), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 47
surface_reaction('X(1) + X(1) + S(185) <=> HX(5) + SX(409)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-47')
#  Reaction index: Chemkin #48; RMG #6845
#  Template reaction: Surface_Migration
#  Flux pairs: SX(412), SX(409);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 48
surface_reaction('SX(412) <=> SX(409)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-48')
#  Reaction index: Chemkin #49; RMG #610
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(185), SX(415); S(185), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 49
surface_reaction('X(1) + X(1) + S(185) <=> HX(5) + SX(415)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-49')
#  Reaction index: Chemkin #50; RMG #4075
#  Template reaction: Surface_Migration
#  Flux pairs: SX(419), SX(415);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 50
surface_reaction('SX(419) <=> SX(415)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-50')
#  Reaction index: Chemkin #51; RMG #6855
#  Template reaction: Surface_Migration
#  Flux pairs: SX(409), SX(415);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 51
surface_reaction('SX(409) <=> SX(415)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-51')
#  Reaction index: Chemkin #52; RMG #602
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(185), SX(407); S(185), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 52
surface_reaction('X(1) + X(1) + S(185) <=> HX(5) + SX(407)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-52')
#  Reaction index: Chemkin #53; RMG #4090
#  Template reaction: Surface_Migration
#  Flux pairs: SX(410), SX(407);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 53
surface_reaction('SX(410) <=> SX(407)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-53')
#  Reaction index: Chemkin #54; RMG #6854
#  Template reaction: Surface_Migration
#  Flux pairs: SX(409), SX(407);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 54
surface_reaction('SX(409) <=> SX(407)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-54')
#  Reaction index: Chemkin #55; RMG #6852
#  Template reaction: Surface_Migration
#  Flux pairs: SX(409), SX(1811);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 55
surface_reaction('SX(409) <=> SX(1811)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-55')
#  Reaction index: Chemkin #56; RMG #608
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(185), SX(413); S(185), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 56
surface_reaction('X(1) + X(1) + S(185) <=> HX(5) + SX(413)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-56')
#  Reaction index: Chemkin #57; RMG #6871
#  Template reaction: Surface_Migration
#  Flux pairs: SX(407), SX(413);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 57
surface_reaction('SX(407) <=> SX(413)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-57')
#  Reaction index: Chemkin #58; RMG #6869
#  Template reaction: Surface_Migration
#  Flux pairs: SX(407), SX(1819);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 58
surface_reaction('SX(407) <=> SX(1819)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-58')
#  Reaction index: Chemkin #59; RMG #6868
#  Template reaction: Surface_Migration
#  Flux pairs: SX(407), SX(1818);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 59
surface_reaction('SX(407) <=> SX(1818)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-59')
#  Reaction index: Chemkin #60; RMG #6876
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1811), SX(1824);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 60
surface_reaction('SX(1811) <=> SX(1824)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-60')
#  Reaction index: Chemkin #61; RMG #6897
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1819), SX(1824);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 61
surface_reaction('SX(1819) <=> SX(1824)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-61')
#  Reaction index: Chemkin #62; RMG #6877
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1811), SX(1825);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 62
surface_reaction('SX(1811) <=> SX(1825)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-62')
#  Reaction index: Chemkin #63; RMG #6905
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1818), SX(1825);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 63
surface_reaction('SX(1818) <=> SX(1825)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-63')
#  Reaction index: Chemkin #64; RMG #6878
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1811), SX(1826);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 64
surface_reaction('SX(1811) <=> SX(1826)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-64')
#  Reaction index: Chemkin #65; RMG #6856
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: S(301), SX(409); X(1), SX(409);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 65
surface_reaction('X(1) + S(301) <=> SX(409)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-65')
