units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""n-heptane   Ar          He          Ne
                     N2          C2H4(2)     C4H8-1(3)   C4H8-2(4)
                     C4H6(7)     C6H8(9)     H2(68)      C4H6a(79)
                     C6H10d(84)  C6H9(136)   S(163)      S(181)
                     S(185)      S(244)      S(264)      C6H10(651)
                     C8H12(652)  S(655)      S(659)      S(1269)
                     S(1270)     C2H6(1732)""",
          reactions='gas-*',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(5)       C2H3X(37)   C2H5X(40)
                          C4H5X(80)   C4H5X(81)   SX(160)     C6H9X(192)
                          SX(197)     SX(198)     SX(706)     SX(708)
                          SX(711)     SX(816)     SX(843)     SX(855)
                          SX(856)     SX(857)     SX(902)     SX(906)
                          SX(911)     SX(912)     SX(916)     SX(931)
                          SX(936)     SX(942)     SX(943)     SX(1483)
                          SX(1490)    SX(1503)    SX(1504)    SX(1512)
                          SX(1519)    SX(1530)    SX(1531)    SX(1614)
                          SX(1615)""",
                site_density=2.72e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'X', atomic_mass=195.083)
element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'n-heptane',
        atoms='H:16 C:7',
        thermo=(NASA([100.00, 1262.73],
                     [-2.91681405E-03,  7.69373649E-02, -3.48025563E-05,
                       1.86095180E-09,  2.01573617E-12, -2.57829342E+04,
                       3.00312148E+01]),
                NASA([1262.73, 5000.00],
                     [ 1.38377915E+01,  4.85945016E-02, -1.95474548E-05,
                       3.52837178E-09, -2.39064676E-13, -3.05141556E+04,
                      -4.48642836E+01])))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])))

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])))

species(name=u'C2H4(2)',
        atoms='H:4 C:2',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  4.91540746E+03,
                       3.62430844E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  4.32046489E+03,
                       2.17719479E+00])))

species(name=u'C4H8-1(3)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1007.28],
                     [ 2.58772906E+00,  2.32777969E-02,  1.93412349E-05,
                      -3.55496333E-08,  1.36906009E-11, -1.91872926E+03,
                       1.45750618E+01]),
                NASA([1007.28, 5000.00],
                     [ 7.20517168E+00,  2.36361568E-02, -9.03150028E-06,
                       1.65392666E-09, -1.16019260E-13, -3.79733937E+03,
                      -1.24426257E+01])))

species(name=u'C4H8-2(4)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1157.79],
                     [ 2.51998327E+00,  2.76812799E-02,  9.43783469E-07,
                      -1.25009101E-08,  4.67144666E-12, -3.34374767E+03,
                       1.30195623E+01]),
                NASA([1157.79, 5000.00],
                     [ 6.04225708E+00,  2.60072350E-02, -1.04843374E-05,
                       1.90880922E-09, -1.30600505E-13, -4.86276511E+03,
                      -7.52715109E+00])))

species(name=u'C4H6(7)',
        atoms='H:6 C:4',
        thermo=(NASA([100.00, 946.05],
                     [ 2.80599310E+00,  1.02584471E-02,  6.17260255E-05,
                      -9.01642687E-08,  3.59116961E-11,  1.16584972E+04,
                       1.20621434E+01]),
                NASA([946.05, 5000.00],
                     [ 1.24693720E+01,  1.00553901E-02, -2.41206872E-06,
                       4.57077303E-10, -3.93160571E-14,  8.01077795E+03,
                      -4.36374720E+01])))

species(name=u'C6H8(9)',
        atoms='H:8 C:6',
        thermo=(NASA([100.00, 941.22],
                     [ 1.38427980E+00,  4.14411503E-02,  1.94287417E-05,
                      -6.16688700E-08,  2.86503633E-11,  1.76317461E+04,
                       1.93257509E+01]),
                NASA([941.22, 5000.00],
                     [ 1.69619680E+01,  1.57221707E-02, -4.10118367E-06,
                       6.95736344E-10, -5.26521484E-14,  1.29061672E+04,
                      -6.44097553E+01])))

species(name=u'H2(68)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -1.03135984E+03,
                      -3.90841732E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -5.96144270E+02,
                       1.12732655E-01])))

species(name=u'C4H6a(79)',
        atoms='H:6 C:4',
        thermo=(NASA([100.00, 950.38],
                     [ 3.41327601E+00, -4.60830638E-03,  9.57205603E-05,
                      -1.18800574E-07,  4.44495312E-11,  1.74039828E+04,
                       1.01517556E+01]),
                NASA([950.38, 5000.00],
                     [ 9.72156091E+00,  1.36879055E-02, -3.93842260E-06,
                       7.58710118E-10, -6.16013131E-14,  1.41795804E+04,
                      -3.06164436E+01])))

species(name=u'C6H10d(84)',
        atoms='H:10 C:6',
        thermo=(NASA([100.00, 969.70],
                     [ 2.39493639E+00,  1.31308716E-02,  1.02019898E-04,
                      -1.35266841E-07,  5.06735576E-11, -2.55363631E+03,
                       1.63461006E+01]),
                NASA([969.70, 5000.00],
                     [ 1.20193596E+01,  2.96991246E-02, -1.06504175E-05,
                       2.03502649E-09, -1.52378829E-13, -7.06570658E+03,
                      -4.34309725E+01])))

species(name=u'C6H9(136)',
        atoms='H:9 C:6',
        thermo=(NASA([100.00, 995.34],
                     [ 1.62522454E+00,  3.93401586E-02,  1.78978273E-05,
                      -4.78993847E-08,  2.01402388E-11,  1.69431093E+04,
                       2.25224222E+01]),
                NASA([995.34, 5000.00],
                     [ 1.22021413E+01,  2.74567638E-02, -1.03424270E-05,
                       1.92565312E-09, -1.38069748E-13,  1.33207104E+04,
                      -3.60755769E+01])))

species(name=u'S(163)',
        atoms='H:14 C:10',
        thermo=(NASA([100.00, 1005.33],
                     [-8.70330413E-01,  8.89793335E-02, -2.38552724E-05,
                      -3.15628111E-08,  1.81664076E-11,  3.78335548E+04,
                       4.06086741E+01]),
                NASA([1005.33, 5000.00],
                     [ 2.02610588E+01,  4.45995858E-02, -1.68699763E-05,
                       3.08363695E-09, -2.16972192E-13,  3.15786714E+04,
                      -7.14276628E+01])))

species(name=u'S(181)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 985.43],
                     [-1.88304682E+00,  1.07042194E-01, -2.70554103E-05,
                      -4.30549514E-08,  2.47781880E-11,  4.00783494E+04,
                       4.74620913E+01]),
                NASA([985.43, 5000.00],
                     [ 2.44922294E+01,  5.06805346E-02, -1.84366585E-05,
                       3.32433721E-09, -2.33631810E-13,  3.24185269E+04,
                      -9.18863874E+01])))

species(name=u'S(185)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 992.45],
                     [-1.36726188E+00,  9.09276671E-02,  1.69902518E-05,
                      -8.53947805E-08,  3.84301239E-11,  2.11993195E+04,
                       3.87738109E+01]),
                NASA([992.45, 5000.00],
                     [ 2.42201531E+01,  5.14040751E-02, -1.94056379E-05,
                       3.62910452E-09, -2.61722320E-13,  1.29880616E+04,
                      -1.00257920E+02])))

species(name=u'S(244)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 1082.71],
                     [-1.42165646E+00,  1.00366054E-01, -2.86690015E-05,
                      -2.45430021E-08,  1.37134617E-11,  2.67269131E+04,
                       3.45501008E+01]),
                NASA([1082.71, 5000.00],
                     [ 1.94956582E+01,  6.02181764E-02, -2.44875026E-05,
                       4.55572743E-09, -3.18938634E-13,  2.00211421E+04,
                      -7.80762928E+01])))

species(name=u'S(264)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 967.86],
                     [-1.32209228E+00,  8.47378361E-02,  4.59787499E-05,
                      -1.23781967E-07,  5.42497769E-11,  2.23199283E+04,
                       3.57020946E+01]),
                NASA([967.86, 5000.00],
                     [ 2.71811605E+01,  4.57697461E-02, -1.58000646E-05,
                       2.92345730E-09, -2.14846023E-13,  1.31102045E+04,
                      -1.19952912E+02])))

species(name=u'C6H10(651)',
        atoms='H:10 C:6',
        thermo=(NASA([100.00, 1020.63],
                     [ 9.97427413E-01,  5.59777045E-02, -2.05880600E-05,
                      -1.17182304E-08,  8.13452041E-12,  6.30749855E+03,
                       2.38941836E+01]),
                NASA([1020.63, 5000.00],
                     [ 1.33828218E+01,  2.83661253E-02, -1.07663110E-05,
                       1.95749020E-09, -1.36589418E-13,  2.68926840E+03,
                      -4.14511818E+01])))

species(name=u'C8H12(652)',
        atoms='H:12 C:8',
        thermo=(NASA([100.00, 1002.94],
                     [ 1.69489980E-02,  7.28189377E-02, -2.16585698E-05,
                      -2.40807783E-08,  1.44597041E-11,  1.38562447E+04,
                       3.07679077E+01]),
                NASA([1002.94, 5000.00],
                     [ 1.77276883E+01,  3.45993801E-02, -1.29781828E-05,
                       2.37500136E-09, -1.67643536E-13,  8.67334638E+03,
                      -6.28559377E+01])))

species(name=u'S(655)',
        atoms='H:14 C:10',
        thermo=(NASA([100.00, 988.70],
                     [-1.28102885E+00,  9.73401935E-02, -3.96908570E-05,
                      -2.28883979E-08,  1.70599250E-11,  2.01333918E+04,
                       3.80613736E+01]),
                NASA([988.70, 5000.00],
                     [ 2.35618068E+01,  3.86218834E-02, -1.40063814E-05,
                       2.54246809E-09, -1.80004061E-13,  1.31784885E+04,
                      -9.18377566E+01])))

species(name=u'S(659)',
        atoms='H:14 C:10',
        thermo=(NASA([100.00, 986.06],
                     [-1.44909215E+00,  1.01424899E-01, -4.84844562E-05,
                      -1.57983685E-08,  1.50673204E-11,  1.99508936E+04,
                       3.67659825E+01]),
                NASA([986.06, 5000.00],
                     [ 2.42859453E+01,  3.77392366E-02, -1.35336379E-05,
                       2.44095589E-09, -1.72311717E-13,  1.28965094E+04,
                      -9.70649724E+01])))

species(name=u'S(1269)',
        atoms='H:16 C:10',
        thermo=(NASA([100.00, 1123.67],
                     [-1.31764698E+00,  1.00170049E-01, -4.80609638E-05,
                      -2.83806667E-09,  6.28995927E-12,  9.62629007E+03,
                       3.99206955E+01]),
                NASA([1123.67, 5000.00],
                     [ 2.04321070E+01,  5.14203040E-02, -2.12619918E-05,
                       3.97217292E-09, -2.77843846E-13,  2.92812856E+03,
                      -7.56004118E+01])))

species(name=u'S(1270)',
        atoms='H:18 C:12',
        thermo=(NASA([100.00, 1183.01],
                     [-2.53283774E+00,  1.24563561E-01, -7.48446159E-05,
                       1.43080125E-08,  1.57339720E-12,  1.93202856E+04,
                       4.92535822E+01]),
                NASA([1183.01, 5000.00],
                     [ 2.48095995E+01,  5.83453497E-02, -2.41442393E-05,
                       4.48039678E-09, -3.10813001E-13,  1.10153952E+04,
                      -9.50113354E+01])))

species(name=u'C2H6(1732)',
        atoms='H:6 C:2',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239291E+00,  1.65083841E-03,  3.44175530E-05,
                      -3.76858229E-08,  1.24450657E-11, -1.15575901E+04,
                       4.68247999E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848257E+00,  1.73040568E-02, -6.73334245E-06,
                       1.23742024E-09, -8.65676410E-14, -1.19978080E+04,
                       5.93811707E+00])))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

species(name=u'HX(5)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80965452E-01,  5.47228709E-03,  2.60912778E-06,
                      -9.64961980E-09,  4.63946753E-12, -7.97198027E+03,
                       1.01725550E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80339655E+00, -5.41047017E-04,  4.99507978E-07,
                      -7.54963647E-11,  3.06772366E-15, -8.91272969E+03,
                      -1.59436787E+01])))

species(name=u'C2H3X(37)',
        atoms='H:3 C:2 X:1',
        thermo=(NASA([100.00, 928.62],
                     [ 3.83091018E+00, -8.76381562E-03,  6.97956896E-05,
                      -8.67969174E-08,  3.33218121E-11,  3.77613875E+03,
                      -1.81151753E+01]),
                NASA([928.62, 5000.00],
                     [ 8.78054562E+00,  1.92497720E-03,  8.25825014E-07,
                      -1.63749818E-10,  5.71728318E-15,  1.47673562E+03,
                      -4.90588618E+01])))

species(name=u'C2H5X(40)',
        atoms='H:5 C:2 X:1',
        thermo=(NASA([100.00, 803.81],
                     [-1.64625424E+00,  3.89626488E-02, -4.31128887E-05,
                       2.97076939E-08, -8.80222915E-12, -7.92805291E+03,
                       9.27323637E+00]),
                NASA([803.81, 5000.00],
                     [ 1.97598112E+00,  2.09382766E-02, -9.47916922E-06,
                       1.81392948E-09, -1.27206354E-13, -8.51040169E+03,
                      -7.41107956E+00])))

species(name=u'C4H5X(80)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 936.52],
                     [ 2.68471723E+00,  1.36244496E-02,  5.32591849E-05,
                      -8.32912448E-08,  3.41499374E-11,  5.86936893E+03,
                      -1.06510487E+01]),
                NASA([936.52, 5000.00],
                     [ 1.29012266E+01,  8.96921861E-03, -1.71920076E-06,
                       2.89744517E-10, -2.58686364E-14,  2.24632999E+03,
                      -6.83963397E+01])))

species(name=u'C4H5X(81)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 928.63],
                     [ 2.64232495E+00,  8.31109593E-03,  8.12146261E-05,
                      -1.21398701E-07,  4.98630759E-11,  1.10522777E+04,
                      -1.03932963E+01]),
                NASA([928.63, 5000.00],
                     [ 1.69490474E+01,  2.00818812E-03,  2.03468841E-06,
                      -4.02657023E-10,  1.85400094E-14,  6.00978331E+03,
                      -9.11990785E+01])))

species(name=u'SX(160)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 1058.50],
                     [ 2.77470195E-01,  6.83906587E-02, -1.84619746E-05,
                      -1.98745400E-08,  1.09641166E-11,  1.49623501E+04,
                       8.01780093E+00]),
                NASA([1058.50, 5000.00],
                     [ 1.52783156E+01,  3.91242529E-02, -1.58467373E-05,
                       2.95219223E-09, -2.07524237E-13,  1.02505368E+04,
                      -7.24616507E+01])))

species(name=u'C6H9X(192)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 995.64],
                     [ 1.00158150E+00,  5.37831764E-02, -1.05077719E-05,
                      -2.52898569E-08,  1.36194364E-11,  1.25541444E+04,
                       4.73928304E+00]),
                NASA([995.64, 5000.00],
                     [ 1.48279675E+01,  2.56881420E-02, -9.53965888E-06,
                       1.75504791E-09, -1.24935257E-13,  8.44021945E+03,
                      -6.87379050E+01])))

species(name=u'SX(197)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 970.37],
                     [ 5.31641954E-02,  6.71977456E-02,  4.47858696E-06,
                      -5.81672079E-08,  2.81723287E-11,  1.23204021E+04,
                       9.58558746E+00]),
                NASA([970.37, 5000.00],
                     [ 2.04532936E+01,  2.99983151E-02, -1.05049814E-05,
                       1.92652148E-09, -1.39848135E-13,  6.15350403E+03,
                      -9.95955081E+01])))

species(name=u'SX(198)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 978.48],
                     [-2.03188429E-01,  8.00305318E-02, -4.14445349E-05,
                      -6.30400358E-09,  9.29379676E-12,  1.90630066E+04,
                       9.78673632E+00]),
                NASA([978.48, 5000.00],
                     [ 1.79003688E+01,  3.33652582E-02, -1.18215595E-05,
                       2.07054526E-09, -1.42297664E-13,  1.42113412E+04,
                      -8.38469152E+01])))

species(name=u'SX(706)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 970.37],
                     [ 5.31641954E-02,  6.71977456E-02,  4.47858696E-06,
                      -5.81672079E-08,  2.81723287E-11,  1.23204021E+04,
                       9.58558746E+00]),
                NASA([970.37, 5000.00],
                     [ 2.04532936E+01,  2.99983151E-02, -1.05049814E-05,
                       1.92652148E-09, -1.39848135E-13,  6.15350403E+03,
                      -9.95955081E+01])))

species(name=u'SX(708)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 971.40],
                     [ 1.41367486E-02,  6.90601635E-02, -2.81822772E-06,
                      -5.01495652E-08,  2.53088732E-11,  1.17809271E+04,
                       7.57445029E+00]),
                NASA([971.40, 5000.00],
                     [ 2.02696999E+01,  2.98290094E-02, -1.04553339E-05,
                       1.90870547E-09, -1.37813094E-13,  5.76140472E+03,
                      -1.00287409E+02])))

species(name=u'SX(711)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 962.24],
                     [-2.35925141E-02,  6.79468626E-02,  5.44319596E-06,
                      -6.22174223E-08,  3.04428701E-11,  1.28971884E+04,
                       7.63931649E+00]),
                NASA([962.24, 5000.00],
                     [ 2.16692086E+01,  2.75469289E-02, -9.17276980E-06,
                       1.66777351E-09, -1.22183122E-13,  6.41802659E+03,
                      -1.08155159E+02])))

species(name=u'SX(816)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 1054.52],
                     [ 9.24544554E-02,  7.30391933E-02, -3.01371653E-05,
                      -1.01280701E-08,  8.20741060E-12,  1.43577055E+04,
                       8.19863865E+00]),
                NASA([1054.52, 5000.00],
                     [ 1.61727971E+01,  3.71408245E-02, -1.47732080E-05,
                       2.72792864E-09, -1.90935160E-13,  9.57084859E+03,
                      -7.68498382E+01])))

species(name=u'SX(843)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 962.39],
                     [ 8.44178698E-02,  6.47457053E-02,  1.48937552E-05,
                      -7.13157837E-08,  3.34340107E-11,  1.17225159E+04,
                       1.32649689E+01]),
                NASA([962.39, 5000.00],
                     [ 2.13385648E+01,  2.84070289E-02, -9.51675223E-06,
                       1.73784217E-09, -1.27632237E-13,  5.22343644E+03,
                      -1.00970374E+02])))

species(name=u'SX(855)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 959.69],
                     [ 5.32257182E-01,  5.42638442E-02,  3.83253839E-05,
                      -9.08752640E-08,  3.93658805E-11,  7.87289935E+03,
                       1.48333248E+01]),
                NASA([959.69, 5000.00],
                     [ 1.90567362E+01,  3.12728594E-02, -1.04852687E-05,
                       1.90261749E-09, -1.38804058E-13,  1.82055711E+03,
                      -8.67827610E+01])))

species(name=u'SX(856)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 964.21],
                     [ 3.33908047E-01,  6.07878253E-02,  1.91680473E-05,
                      -7.07140332E-08,  3.21497067E-11,  8.28824666E+03,
                       9.16201877E+00]),
                NASA([964.21, 5000.00],
                     [ 1.88969456E+01,  3.19796616E-02, -1.09998769E-05,
                       1.98960856E-09, -1.43314947E-13,  2.46793790E+03,
                      -9.13360898E+01])))

species(name=u'SX(857)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 1018.49],
                     [ 7.35963194E-02,  7.17316944E-02, -2.13473053E-05,
                      -2.26301379E-08,  1.34028259E-11,  1.54731318E+04,
                       8.19411083E+00]),
                NASA([1018.49, 5000.00],
                     [ 1.73280327E+01,  3.52579375E-02, -1.37142872E-05,
                       2.53870425E-09, -1.79524650E-13,  1.03354932E+04,
                      -8.33320927E+01])))

species(name=u'SX(902)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 1018.84],
                     [ 2.32602371E-01,  6.53476510E-02, -5.04671912E-07,
                      -4.42674379E-08,  2.06587941E-11,  2.18900661E+04,
                       1.00681826E+01]),
                NASA([1018.84, 5000.00],
                     [ 1.79596462E+01,  3.52057468E-02, -1.42162245E-05,
                       2.71412159E-09, -1.96100908E-13,  1.62300798E+04,
                      -8.58350150E+01])))

species(name=u'SX(906)',
        atoms='H:15 C:10 X:1',
        thermo=(NASA([100.00, 1073.62],
                     [-1.28423204E+00,  9.76519469E-02, -3.70760804E-05,
                      -1.71941544E-08,  1.19276151E-11,  1.58720787E+04,
                       2.06619710E+01]),
                NASA([1073.62, 5000.00],
                     [ 2.12796535E+01,  4.97018063E-02, -2.05425445E-05,
                       3.87224200E-09, -2.73917466E-13,  8.94556743E+03,
                      -9.94924263E+01])))

species(name=u'SX(911)',
        atoms='H:17 C:12 X:1',
        thermo=(NASA([100.00, 1060.63],
                     [-2.40278735E+00,  1.18142314E-01, -4.69820645E-05,
                      -2.04677046E-08,  1.49204323E-11,  1.76273492E+04,
                       2.76952160E+01]),
                NASA([1060.63, 5000.00],
                     [ 2.57628494E+01,  5.66494779E-02, -2.32747155E-05,
                       4.39305952E-09, -3.11826119E-13,  9.13680982E+03,
                      -1.21705935E+02])))

species(name=u'SX(912)',
        atoms='H:17 C:12 X:1',
        thermo=(NASA([100.00, 1037.64],
                     [-2.38828665E+00,  1.18992707E-01, -5.10370789E-05,
                      -1.72864413E-08,  1.45007407E-11,  2.45845469E+04,
                       2.93336555E+01]),
                NASA([1037.64, 5000.00],
                     [ 2.51819885E+01,  5.58025610E-02, -2.19812179E-05,
                       4.06654787E-09, -2.86134321E-13,  1.65431654E+04,
                      -1.15873807E+02])))

species(name=u'SX(916)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 1054.52],
                     [ 9.24544554E-02,  7.30391933E-02, -3.01371653E-05,
                      -1.01280701E-08,  8.20741060E-12,  1.43577055E+04,
                       7.50549147E+00]),
                NASA([1054.52, 5000.00],
                     [ 1.61727971E+01,  3.71408245E-02, -1.47732080E-05,
                       2.72792864E-09, -1.90935160E-13,  9.57084859E+03,
                      -7.75429853E+01])))

species(name=u'SX(931)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 992.83],
                     [ 2.85113302E-01,  6.44366997E-02,  1.22887764E-06,
                      -4.75422510E-08,  2.26051466E-11,  1.39844490E+04,
                       9.36990441E+00]),
                NASA([992.83, 5000.00],
                     [ 1.78282629E+01,  3.37151483E-02, -1.27261251E-05,
                       2.36604341E-09, -1.69758327E-13,  8.53164999E+03,
                      -8.50571993E+01])))

species(name=u'SX(936)',
        atoms='H:15 C:10 X:1',
        thermo=(NASA([100.00, 1586.33],
                     [-1.62346656E+00,  1.08653282E-01, -7.74260068E-05,
                       2.81571266E-08, -4.14872250E-12,  1.54769657E+04,
                       2.21472020E+01]),
                NASA([1586.33, 5000.00],
                     [ 2.33170873E+01,  4.57643011E-02, -1.79592456E-05,
                       3.16567415E-09, -2.10139718E-13,  7.56421257E+03,
                      -1.09684587E+02])))

species(name=u'SX(942)',
        atoms='H:17 C:12 X:1',
        thermo=(NASA([100.00, 1191.59],
                     [-2.69311227E+00,  1.28724364E-01, -8.65700432E-05,
                       2.48160276E-08, -1.47228777E-12,  1.72298389E+04,
                       2.89941392E+01]),
                NASA([1191.59, 5000.00],
                     [ 2.50742732E+01,  5.68079002E-02, -2.28462544E-05,
                       4.16150983E-09, -2.85408655E-13,  9.10056255E+03,
                      -1.16178405E+02])))

species(name=u'SX(943)',
        atoms='H:17 C:12 X:1',
        thermo=(NASA([100.00, 1147.09],
                     [-2.66909853E+00,  1.29524134E-01, -9.07322064E-05,
                       2.85300439E-08, -2.28013021E-12,  2.41865267E+04,
                       3.05942909E+01]),
                NASA([1147.09, 5000.00],
                     [ 2.40118979E+01,  5.67060936E-02, -2.19532443E-05,
                       3.92469881E-09, -2.66857742E-13,  1.67350854E+04,
                      -1.07586255E+02])))

species(name=u'SX(1483)',
        atoms='H:17 C:12 X:1',
        thermo=(NASA([100.00, 1565.15],
                     [-2.24457729E+00,  1.26200401E-01, -8.92711905E-05,
                       3.21430493E-08, -4.73245972E-12,  2.38566167E+04,
                       3.00958522E+01]),
                NASA([1565.15, 5000.00],
                     [ 2.43897911E+01,  5.81315452E-02, -2.40354236E-05,
                       4.35611899E-09, -2.94057658E-13,  1.55192993E+04,
                      -1.10331164E+02])))

species(name=u'SX(1490)',
        atoms='H:17 C:12 X:1',
        thermo=(NASA([100.00, 1541.95],
                     [-2.91329655E+00,  1.32358445E-01, -9.88083637E-05,
                       3.76144684E-08, -5.76320676E-12,  1.68514843E+04,
                       2.76772327E+01]),
                NASA([1541.95, 5000.00],
                     [ 2.83472479E+01,  5.12641539E-02, -1.99195734E-05,
                       3.50634764E-09, -2.33124961E-13,  7.21113477E+03,
                      -1.36673844E+02])))

species(name=u'SX(1503)',
        atoms='H:17 C:12 X:1',
        thermo=(NASA([100.00, 1099.26],
                     [-2.56706824E+00,  1.25291019E-01, -7.33890096E-05,
                       9.07621251E-09,  4.45332260E-12,  1.66276754E+04,
                       3.23246586E+01]),
                NASA([1099.26, 5000.00],
                     [ 2.46639803E+01,  5.72803182E-02, -2.29924860E-05,
                       4.23141901E-09, -2.94065214E-13,  8.76319730E+03,
                      -1.10167146E+02])))

species(name=u'SX(1504)',
        atoms='H:17 C:12 X:1',
        thermo=(NASA([100.00, 1117.09],
                     [-2.70082156E+00,  1.28664675E-01, -8.32301171E-05,
                       1.84272331E-08,  1.43544949E-12,  1.79562853E+04,
                       2.68194911E+01]),
                NASA([1117.09, 5000.00],
                     [ 2.53163582E+01,  5.58183391E-02, -2.23078245E-05,
                       4.08752826E-09, -2.82963041E-13,  9.98242425E+03,
                      -1.19122640E+02])))

species(name=u'SX(1512)',
        atoms='H:17 C:12 X:1',
        thermo=(NASA([100.00, 1164.18],
                     [-2.34996631E+00,  1.20072736E-01, -6.43774733E-05,
                       4.78698590E-09,  4.47730228E-12,  2.42719183E+04,
                       3.02324145E+01]),
                NASA([1164.18, 5000.00],
                     [ 2.42920407E+01,  5.89991540E-02, -2.49401578E-05,
                       4.68172996E-09, -3.27193069E-13,  1.60041750E+04,
                      -1.11216761E+02])))

species(name=u'SX(1519)',
        atoms='H:17 C:12 X:1',
        thermo=(NASA([100.00, 1068.13],
                     [-2.45135958E+00,  1.19996266E-01, -5.40857076E-05,
                      -1.28813288E-08,  1.22902353E-11,  1.72410968E+04,
                       2.57458110E+01]),
                NASA([1068.13, 5000.00],
                     [ 2.57650441E+01,  5.60972956E-02, -2.30058072E-05,
                       4.32927718E-09, -3.06397755E-13,  8.83069290E+03,
                      -1.23395082E+02])))

species(name=u'SX(1530)',
        atoms='H:17 C:12 X:1',
        thermo=(NASA([100.00, 1039.00],
                     [-2.35439087E+00,  1.15522290E-01, -3.61583134E-05,
                      -3.38534722E-08,  2.01412556E-11,  1.70286959E+04,
                       3.13110234E+01]),
                NASA([1039.00, 5000.00],
                     [ 2.63745244E+01,  5.55028908E-02, -2.25346248E-05,
                       4.26157822E-09, -3.04266914E-13,  8.32856599E+03,
                      -1.21527400E+02])))

species(name=u'SX(1531)',
        atoms='H:17 C:12 X:1',
        thermo=(NASA([100.00, 1042.32],
                     [-2.46896196E+00,  1.18686033E-01, -4.53460574E-05,
                      -2.52271984E-08,  1.73777749E-11,  1.83564559E+04,
                       2.57360078E+01]),
                NASA([1042.32, 5000.00],
                     [ 2.68409578E+01,  5.43403654E-02, -2.20159336E-05,
                       4.15575397E-09, -2.96252081E-13,  9.63169441E+03,
                      -1.29424985E+02])))

species(name=u'SX(1614)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 1021.43],
                     [ 2.59173692E-01,  6.78387212E-02, -1.34318588E-05,
                      -2.80110951E-08,  1.46531729E-11,  1.48364408E+04,
                       1.33372803E+01]),
                NASA([1021.43, 5000.00],
                     [ 1.60002118E+01,  3.74251933E-02, -1.46301175E-05,
                       2.70368245E-09, -1.90564605E-13,  9.99163774E+03,
                      -7.09126279E+01])))

species(name=u'SX(1615)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 1018.49],
                     [ 7.35963194E-02,  7.17316944E-02, -2.13473053E-05,
                      -2.26301379E-08,  1.34028259E-11,  1.54731318E+04,
                       7.50096364E+00]),
                NASA([1018.49, 5000.00],
                     [ 1.73280327E+01,  3.52579375E-02, -1.37142872E-05,
                       2.53870425E-09, -1.79524650E-13,  1.03354932E+04,
                      -8.40252399E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #313
#  Template reaction: 1,4_Linear_birad_scission
#  Flux pairs: S(181), C6H8(9); S(181), C6H8(9);
#  Exact match found for rate rule [RJJ]
#  Euclidian distance = 0
#  family: 1,4_Linear_birad_scission

# Reaction 1
reaction('S(181) <=> C6H8(9) + C6H8(9)', [5.000000e+12, 0.0, 0.0],
         id='gas-1')
#  Reaction index: Chemkin #2; RMG #318
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(9), S(185); C6H8(9), S(185);
#  Estimated using an average for rate rule [diene_out;diene_in_2H;ene_HDe_2H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Diels_alder_addition

# Reaction 2
reaction('C6H8(9) + C6H8(9) <=> S(185)', [1.205866e+10, 0.0, 22.255],
         id='gas-2')
#  Reaction index: Chemkin #3; RMG #409
#  Template reaction: Birad_recombination
#  Flux pairs: S(181), S(185);
#  Estimated using template [R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_single] for rate rule [R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_H/OneDe]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Birad_recombination

# Reaction 3
reaction('S(181) <=> S(185)', [4.000000e+12, 0.0, 1.8],
         id='gas-3')
#  Reaction index: Chemkin #4; RMG #403
#  Template reaction: Birad_recombination
#  Flux pairs: S(181), S(264);
#  Estimated using template [Rn;C_rad_out_H/OneDe;Cpri_rad_out_2H] for rate rule [R8;C_rad_out_H/OneDe;Cpri_rad_out_2H]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Birad_recombination

# Reaction 4
reaction('S(181) <=> S(264)', [4.000000e+12, 0.0, 1.8],
         id='gas-4')
#  Reaction index: Chemkin #5; RMG #381
#  Template reaction: Birad_recombination
#  Flux pairs: S(181), S(244);
#  Estimated using template [Rn;C_rad_out_H/OneDe;Cpri_rad_out_single] for rate rule [R8;C_rad_out_H/OneDe;Cpri_rad_out_H/OneDe]
#  Euclidian distance = 2.2360679775
#  family: Birad_recombination

# Reaction 5
reaction('S(181) <=> S(244)', [2.000000e+12, 0.0, 1.8],
         id='gas-5')
#  Reaction index: Chemkin #6; RMG #1051
#  Template reaction: 6_membered_central_C-C_shift
#  Flux pairs: S(244), S(264);
#  Estimated using template [1_5_unsaturated_hexane] for rate rule [1_5_hexadiene]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: 6_membered_central_C-C_shift

# Reaction 6
reaction('S(244) <=> S(264)', [1.242368e+11, 0.288, 35.146],
         id='gas-6')
#  Reaction index: Chemkin #7; RMG #285
#  Template reaction: 1,4_Linear_birad_scission
#  Flux pairs: S(163), C6H8(9); S(163), C4H6(7);
#  Exact match found for rate rule [RJJ]
#  Euclidian distance = 0
#  family: 1,4_Linear_birad_scission

# Reaction 7
reaction('S(163) <=> C4H6(7) + C6H8(9)', [5.000000e+12, 0.0, 0.0],
         id='gas-7')
#  Reaction index: Chemkin #8; RMG #113
#  Template reaction: Intra_2+2_cycloaddition_Cd
#  Flux pairs: C4H6(7), C4H6a(79);
#  Estimated using template [1,3-butadiene_backbone;C=C_1;C=C_2] for rate rule [1,3-butadiene_backbone;CdH2_1;CdH2_2]
#  Euclidian distance = 1.41421356237
#  family: Intra_2+2_cycloaddition_Cd

# Reaction 8
reaction('C4H6(7) <=> C4H6a(79)', [4.999980e+11, 0.056, 29.257],
         id='gas-8')
#  Reaction index: Chemkin #9; RMG #122
#  Template reaction: Diels_alder_addition
#  Flux pairs: C4H6(7), C6H10d(84); C2H4(2), C6H10d(84);
#  Matched reaction 1 C4H6 + C2H4 <=> C6H10 in Diels_alder_addition/training
#  This reaction matched rate rule [diene_unsub_unsub_out;diene_in_2H;ene_unsub_unsub]
#  family: Diels_alder_addition

# Reaction 9
reaction('C2H4(2) + C4H6(7) <=> C6H10d(84)', [1.000000e+10, 0.0, 20.0],
         id='gas-9')
#  Reaction index: Chemkin #1; RMG #36
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 1
surface_reaction('C2H4(2) + X(1) + X(1) <=> HX(5) + C2H3X(37)', stick(1.240000e-04, 0.0, 6.4),
                 id='surface1-1')
#  Reaction index: Chemkin #2; RMG #104
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + C4H6(7) <=> C2H3X(37) + C2H3X(37)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-2')
#  Reaction index: Chemkin #3; RMG #115
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + C4H6(7) <=> HX(5) + C4H5X(81)', stick(1.240000e-04, 0.0, 6.4),
                 id='surface1-3')
#  Reaction index: Chemkin #4; RMG #179
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(9), C4H5X(81); C6H8(9), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 4
surface_reaction('X(1) + X(1) + C6H8(9) <=> C2H3X(37) + C4H5X(81)', stick(1.319000e-03, 0.0, 9.0),
                 id='surface1-4')
#  Reaction index: Chemkin #5; RMG #114
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 5
surface_reaction('X(1) + X(1) + C4H6(7) <=> HX(5) + C4H5X(80)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-5')
#  Reaction index: Chemkin #6; RMG #172
#  Template reaction: Surface_Migration
#  Flux pairs: C4H5X(81), C4H5X(80);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 6
surface_reaction('C4H5X(81) <=> C4H5X(80)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-6')
#  Reaction index: Chemkin #7; RMG #331
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: C2H4(2), C6H9X(192); C4H5X(80), C6H9X(192);
#  Estimated using template [*C;R=R] for rate rule [*C;C=C]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 7
surface_reaction('C2H4(2) + C4H5X(80) <=> C6H9X(192)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-7')
#  Reaction index: Chemkin #8; RMG #2024
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H12(652), C6H9X(192); C8H12(652), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 8
surface_reaction('X(1) + X(1) + C8H12(652) <=> C6H9X(192) + C2H3X(37)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-8')
#  Reaction index: Chemkin #9; RMG #336
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: C4H6(7), SX(197); C4H5X(80), SX(197);
#  Exact match found for rate rule [*C;R=R]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 9
surface_reaction('C4H5X(80) + C4H6(7) <=> SX(197)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-9')
#  Reaction index: Chemkin #10; RMG #2084
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H12(652), SX(197); C8H12(652), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 10
surface_reaction('X(1) + X(1) + C8H12(652) <=> HX(5) + SX(197)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-10')
#  Reaction index: Chemkin #11; RMG #2083
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H12(652), SX(706); C8H12(652), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 11
surface_reaction('X(1) + X(1) + C8H12(652) <=> HX(5) + SX(706)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-11')
#  Reaction index: Chemkin #12; RMG #2710
#  Template reaction: Surface_Migration
#  Flux pairs: SX(197), SX(706);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 12
surface_reaction('SX(197) <=> SX(706)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-12')
#  Reaction index: Chemkin #13; RMG #337
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: C4H6(7), SX(198); C4H5X(80), SX(198);
#  Exact match found for rate rule [*C;R=R]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 13
surface_reaction('C4H5X(80) + C4H6(7) <=> SX(198)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-13')
#  Reaction index: Chemkin #14; RMG #2709
#  Template reaction: Surface_Migration
#  Flux pairs: SX(197), SX(198);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 14
surface_reaction('SX(197) <=> SX(198)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-14')
#  Reaction index: Chemkin #15; RMG #2728
#  Template reaction: Surface_Migration
#  Flux pairs: SX(706), SX(198);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 15
surface_reaction('SX(706) <=> SX(198)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-15')
#  Reaction index: Chemkin #16; RMG #2086
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H12(652), SX(708); C8H12(652), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 16
surface_reaction('X(1) + X(1) + C8H12(652) <=> HX(5) + SX(708)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-16')
#  Reaction index: Chemkin #17; RMG #2711
#  Template reaction: Surface_Migration
#  Flux pairs: SX(197), SX(708);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 17
surface_reaction('SX(197) <=> SX(708)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-17')
#  Reaction index: Chemkin #18; RMG #2729
#  Template reaction: Surface_Migration
#  Flux pairs: SX(706), SX(816);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 18
surface_reaction('SX(706) <=> SX(816)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-18')
#  Reaction index: Chemkin #19; RMG #2089
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H12(652), SX(711); C8H12(652), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 19
surface_reaction('X(1) + X(1) + C8H12(652) <=> HX(5) + SX(711)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-19')
#  Reaction index: Chemkin #20; RMG #2763
#  Template reaction: Surface_Migration
#  Flux pairs: SX(708), SX(711);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 20
surface_reaction('SX(708) <=> SX(711)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-20')
#  Reaction index: Chemkin #21; RMG #2762
#  Template reaction: Surface_Migration
#  Flux pairs: SX(708), SX(843);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 21
surface_reaction('SX(708) <=> SX(843)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-21')
#  Reaction index: Chemkin #22; RMG #2781
#  Template reaction: Surface_Migration
#  Flux pairs: SX(816), SX(857);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 22
surface_reaction('SX(816) <=> SX(857)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-22')
#  Reaction index: Chemkin #23; RMG #2780
#  Template reaction: Surface_Migration
#  Flux pairs: SX(816), SX(856);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 23
surface_reaction('SX(816) <=> SX(856)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-23')
#  Reaction index: Chemkin #24; RMG #269
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: C6H8(9), SX(160); C2H3X(37), SX(160);
#  Exact match found for rate rule [*C;R=R]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 24
surface_reaction('C2H3X(37) + C6H8(9) <=> SX(160)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-24')
#  Reaction index: Chemkin #25; RMG #2839
#  Template reaction: Surface_Migration
#  Flux pairs: SX(856), SX(160);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 25
surface_reaction('SX(856) <=> SX(160)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-25')
#  Reaction index: Chemkin #26; RMG #2779
#  Template reaction: Surface_Migration
#  Flux pairs: SX(816), SX(855);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 26
surface_reaction('SX(816) <=> SX(855)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-26')
#  Reaction index: Chemkin #27; RMG #2872
#  Template reaction: Surface_Migration
#  Flux pairs: SX(855), SX(931);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 27
surface_reaction('SX(855) <=> SX(931)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-27')
#  Reaction index: Chemkin #28; RMG #96
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: H2(68), HX(5); H2(68), HX(5);
#  Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 28
surface_reaction('X(1) + X(1) + H2(68) <=> HX(5) + HX(5)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-28')
#  Reaction index: Chemkin #29; RMG #2027
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(655), C6H9X(192); S(655), C4H5X(81);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 29
surface_reaction('X(1) + X(1) + S(655) <=> C6H9X(192) + C4H5X(81)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-29')
#  Reaction index: Chemkin #30; RMG #2802
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(655), SX(711); S(655), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 30
surface_reaction('X(1) + X(1) + S(655) <=> C2H3X(37) + SX(711)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-30')
#  Reaction index: Chemkin #31; RMG #2031
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(659), C6H9X(192); S(659), C4H5X(80);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 31
surface_reaction('X(1) + X(1) + S(659) <=> C6H9X(192) + C4H5X(80)', stick(1.319000e-03, 0.0, 9.0),
                 id='surface1-31')
#  Reaction index: Chemkin #32; RMG #2770
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(659), SX(708); S(659), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 32
surface_reaction('X(1) + X(1) + S(659) <=> C2H3X(37) + SX(708)', stick(1.319000e-03, 0.0, 9.0),
                 id='surface1-32')
#  Reaction index: Chemkin #33; RMG #2023
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H10(651), HX(5); C6H10(651), C6H9X(192);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 1.5
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 33
surface_reaction('X(1) + X(1) + C6H10(651) <=> HX(5) + C6H9X(192)', stick(4.650000e-05, 0.0, 6.4),
                 id='surface1-33')
#  Reaction index: Chemkin #34; RMG #2877
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: C2H4(2), SX(936); SX(855), SX(936);
#  Estimated using template [*C;R=R] for rate rule [*C;C=C]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 34
surface_reaction('C2H4(2) + SX(855) <=> SX(936)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-34')
#  Reaction index: Chemkin #35; RMG #2843
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: C2H4(2), SX(906); SX(856), SX(906);
#  Estimated using template [*C;R=R] for rate rule [*C;C=C]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 35
surface_reaction('C2H4(2) + SX(856) <=> SX(906)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-35')
#  Reaction index: Chemkin #36; RMG #5067
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1269), HX(5); S(1269), SX(906);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 1.5
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 36
surface_reaction('X(1) + X(1) + S(1269) <=> HX(5) + SX(906)', stick(4.650000e-05, 0.0, 6.4),
                 id='surface1-36')
#  Reaction index: Chemkin #37; RMG #2884
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: C4H6(7), SX(943); SX(855), SX(943);
#  Exact match found for rate rule [*C;R=R]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 37
surface_reaction('C4H6(7) + SX(855) <=> SX(943)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-37')
#  Reaction index: Chemkin #38; RMG #2883
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: C4H6(7), SX(942); SX(855), SX(942);
#  Exact match found for rate rule [*C;R=R]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 38
surface_reaction('C4H6(7) + SX(855) <=> SX(942)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-38')
#  Reaction index: Chemkin #39; RMG #6412
#  Template reaction: Surface_Migration
#  Flux pairs: SX(943), SX(942);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 39
surface_reaction('SX(943) <=> SX(942)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-39')
#  Reaction index: Chemkin #40; RMG #6413
#  Template reaction: Surface_Migration
#  Flux pairs: SX(943), SX(1483);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 40
surface_reaction('SX(943) <=> SX(1483)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-40')
#  Reaction index: Chemkin #41; RMG #6421
#  Template reaction: Surface_Migration
#  Flux pairs: SX(942), SX(1483);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 41
surface_reaction('SX(942) <=> SX(1483)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-41')
#  Reaction index: Chemkin #42; RMG #6422
#  Template reaction: Surface_Migration
#  Flux pairs: SX(942), SX(1490);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 42
surface_reaction('SX(942) <=> SX(1490)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-42')
#  Reaction index: Chemkin #43; RMG #6445
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1490), SX(1504);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 43
surface_reaction('SX(1490) <=> SX(1504)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-43')
#  Reaction index: Chemkin #44; RMG #6444
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1490), SX(1503);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 44
surface_reaction('SX(1490) <=> SX(1503)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-44')
#  Reaction index: Chemkin #45; RMG #2850
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: C4H6(7), SX(912); SX(856), SX(912);
#  Exact match found for rate rule [*C;R=R]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 45
surface_reaction('C4H6(7) + SX(856) <=> SX(912)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-45')
#  Reaction index: Chemkin #46; RMG #2849
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: C4H6(7), SX(911); SX(856), SX(911);
#  Exact match found for rate rule [*C;R=R]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 46
surface_reaction('C4H6(7) + SX(856) <=> SX(911)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-46')
#  Reaction index: Chemkin #47; RMG #6461
#  Template reaction: Surface_Migration
#  Flux pairs: SX(912), SX(911);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 47
surface_reaction('SX(912) <=> SX(911)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-47')
#  Reaction index: Chemkin #48; RMG #6462
#  Template reaction: Surface_Migration
#  Flux pairs: SX(912), SX(1512);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 48
surface_reaction('SX(912) <=> SX(1512)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-48')
#  Reaction index: Chemkin #49; RMG #6470
#  Template reaction: Surface_Migration
#  Flux pairs: SX(911), SX(1512);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 49
surface_reaction('SX(911) <=> SX(1512)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-49')
#  Reaction index: Chemkin #50; RMG #6471
#  Template reaction: Surface_Migration
#  Flux pairs: SX(911), SX(1519);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 50
surface_reaction('SX(911) <=> SX(1519)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-50')
#  Reaction index: Chemkin #51; RMG #6492
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1519), SX(1531);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 51
surface_reaction('SX(1519) <=> SX(1531)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-51')
#  Reaction index: Chemkin #52; RMG #6491
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1519), SX(1530);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 52
surface_reaction('SX(1519) <=> SX(1530)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-52')
#  Reaction index: Chemkin #53; RMG #2838
#  Template reaction: Surface_Migration
#  Flux pairs: SX(856), SX(902);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 53
surface_reaction('SX(856) <=> SX(902)', [7.336000e+12, 0.0, 27.12],
                 id='surface1-53')
#  Reaction index: Chemkin #54; RMG #2855
#  Template reaction: Surface_Migration
#  Flux pairs: SX(160), SX(916);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 54
surface_reaction('SX(160) <=> SX(916)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-54')
#  Reaction index: Chemkin #55; RMG #6790
#  Template reaction: Surface_Migration
#  Flux pairs: SX(916), SX(1615);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 55
surface_reaction('SX(916) <=> SX(1615)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-55')
#  Reaction index: Chemkin #56; RMG #6789
#  Template reaction: Surface_Migration
#  Flux pairs: SX(916), SX(1614);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 56
surface_reaction('SX(916) <=> SX(1614)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-56')
#  Reaction index: Chemkin #57; RMG #5068
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1270), SX(906); S(1270), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 57
surface_reaction('X(1) + X(1) + S(1270) <=> C2H3X(37) + SX(906)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-57')
#  Reaction index: Chemkin #58; RMG #6476
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1270), HX(5); S(1270), SX(911);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 58
surface_reaction('X(1) + X(1) + S(1270) <=> HX(5) + SX(911)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-58')
#  Reaction index: Chemkin #59; RMG #6487
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1270), HX(5); S(1270), SX(1512);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 59
surface_reaction('X(1) + X(1) + S(1270) <=> HX(5) + SX(1512)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-59')
#  Reaction index: Chemkin #60; RMG #6495
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1270), HX(5); S(1270), SX(1519);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 60
surface_reaction('X(1) + X(1) + S(1270) <=> HX(5) + SX(1519)', stick(1.550000e-05, 0.0, 6.4),
                 id='surface1-60')
#  Reaction index: Chemkin #61; RMG #6500
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1270), HX(5); S(1270), SX(1531);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 61
surface_reaction('X(1) + X(1) + S(1270) <=> HX(5) + SX(1531)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-61')
#  Reaction index: Chemkin #62; RMG #38
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H8-1(3), C2H5X(40); C4H8-1(3), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 62
surface_reaction('X(1) + X(1) + C4H8-1(3) <=> C2H3X(37) + C2H5X(40)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-62')
#  Reaction index: Chemkin #63; RMG #64
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: C2H4(2), C2H5X(40); HX(5), C2H5X(40);
#  Estimated using template [*H;R=R] for rate rule [*H;C=C]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 63
surface_reaction('C2H4(2) + HX(5) <=> C2H5X(40)', stick(1.000000e-05, 0.0, 16.41),
                 id='surface1-63')
#  Reaction index: Chemkin #64; RMG #4401
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H10(651), C2H5X(40); C6H10(651), C4H5X(80);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 64
surface_reaction('X(1) + X(1) + C6H10(651) <=> C2H5X(40) + C4H5X(80)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-64')
#  Reaction index: Chemkin #65; RMG #5670
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1269), SX(856); S(1269), C2H5X(40);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 65
surface_reaction('X(1) + X(1) + S(1269) <=> C2H5X(40) + SX(856)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-65')
#  Reaction index: Chemkin #66; RMG #8016
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H6(1732), HX(5); C2H6(1732), C2H5X(40);
#  Exact match found for rate rule [CC-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 66
surface_reaction('X(1) + X(1) + C2H6(1732) <=> HX(5) + C2H5X(40)', stick(2.700000e-02, 0.0, 9.5),
                 id='surface1-66')
