SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    HX(5)               ! HX(5)
    C2H3X(37)           ! C2H3X(37)
    C4H5X(80)           ! CH2CHCCH2X(80)
    C4H5X(81)           ! CH2CHCHCHX(81)
    C6H7X(142)          ! C=CC=C([Pt])C=C(142)
    C6H7X(143)          ! C=CC=CC(=C)[Pt](143)
    C6H7X(144)          ! C=CC=CC=C[Pt](144)
    SX(313)             ! C=CC=CC(=C)CC[Pt](313)
    C6H7X(327)          ! C=CC(C=C)=C[Pt](327)
    SX(608)             ! C=CC1=CCC([Pt])(C=C)CC1(608)
    SX(610)             ! C=CC1=CC([Pt])C(C=C)(C=C)CC1(610)
    SX(611)             ! C=CC1=CCC(C=C)(C=C)CC1[Pt](611)
    SX(613)             ! C=CC1CCC(C=C)(C=C)CC=1[Pt](613)
    SX(614)             ! C=CC1=CCC(C=C)(CC1)C(=C)[Pt](614)
    SX(616)             ! C=CC1=CCC(C=C)(C=C[Pt])CC1(616)
    SX(617)             ! C=CC1(C=C)CC=C(C=C[Pt])CC1(617)
    SX(768)             ! C=CC1=CC(CC1)C([Pt])(C=C)C=C(768)
    SX(769)             ! C=CC1=CC(C=C)C([Pt])(C=C)CC1(769)
    SX(774)             ! C=CC1=CC(C=C)(CC1)C([Pt])C=C(774)
    SX(789)             ! C=CC1=CC([Pt])(CC1)C(C=C)C=C(789)
    SX(790)             ! C=CC1=CC(CC1)C(C=C)C(=C)[Pt](790)
    SX(803)             ! C=CC1=CC(CC1)C([Pt])C=C(803)
    SX(809)             ! C=CC1CCC(C=1[Pt])C(C=C)C=C(809)
    SX(832)             ! C=CC1=CC([Pt])C(C=C)CC1(832)
    SX(833)             ! C=CC1=CCC(CC1)C(=C)[Pt](833)
    SX(897)             ! C=CC1=CCC(C=C)CC1[Pt](897)
    SX(899)             ! C=CC1CCC(C=C)CC=1[Pt](899)
    SX(900)             ! C=CC1CC=C(CC1)C(=C)[Pt](900)
    SX(901)             ! C=CC1=CCC(C=C[Pt])CC1(901)
    SX(902)             ! C=CC1CC=C(C=C[Pt])CC1(902)
    SX(931)             ! C=CC=CC(=C)C(C)[Pt](931)
    SX(991)             ! C=CC=C([Pt])C(=C)CC(991)
    SX(993)             ! C=CC([Pt])=CC(=C)CC(993)
    SX(994)             ! C=C([Pt])C=CC(=C)CC(994)
    SX(995)             ! C=CC=CC(=C[Pt])CC(995)
    SX(996)             ! C=C(C=CC=C[Pt])CC(996)
    SX(1185)            ! C=CC=CC1([Pt])CC=C(C=C)CC1(1185)
    SX(1187)            ! C=CC=CC1CC=C(C=C)C([Pt])C1(1187)
    SX(1188)            ! C=CC=CC1CCC(C=C)=CC1[Pt](1188)
    SX(1190)            ! C=CC=CC1CCC(C=C)=C([Pt])C1(1190)
    SX(1191)            ! C=CC=C([Pt])C1CC=C(C=C)CC1(1191)
    SX(1192)            ! C=CC=CC1CC=C(CC1)C(=C)[Pt](1192)
    SX(1193)            ! C=CC([Pt])=CC1CC=C(C=C)CC1(1193)
    SX(1194)            ! C=CC1=CCC(C=CC(=C)[Pt])CC1(1194)
    SX(1195)            ! C=CC=CC1CC=C(C=C[Pt])CC1(1195)
    SX(1196)            ! C=CC1=CCC(C=CC=C[Pt])CC1(1196)
    SX(1219)            ! C=CC=CC([Pt])C1C=C(C=C)CC1(1219)
    SX(1234)            ! C=CC1=CCC(CC1)C(C=C)=C[Pt](1234)
    SX(1237)            ! C=CC=CCC1([Pt])C=C(C=C)CC1(1237)
    SX(1238)            ! C=CC=C([Pt])CC1C=C(C=C)CC1(1238)
    SX(1326)            ! C=CC=CCC1CCC(C=C)=C1[Pt](1326)
    SX(1444)            ! C=CC=CC1([Pt])CCC=CC1C=C(1444)
    SX(1446)            ! C=CC=CC1CCC=CC1([Pt])C=C(1446)
    SX(1448)            ! C=CC=CC1CC([Pt])C=CC1C=C(1448)
    SX(1449)            ! C=CC=CC1CCC=C([Pt])C1C=C(1449)
    SX(1450)            ! C=CC=C([Pt])C1CCC=CC1C=C(1450)
    SX(1451)            ! C=CC=CC1CCC([Pt])=CC1C=C(1451)
    SX(1452)            ! C=CC=CC1CCC=CC1C(=C)[Pt](1452)
    SX(1456)            ! C=CC=CC1CCC=CC1C=C[Pt](1456)
    SX(1457)            ! C=CC1C=CCCC1C=CC=C[Pt](1457)
    SX(1493)            ! C=CC(=C[Pt])C(=C)CC(1493)
    SX(1505)            ! C=CC=C(CC)C(=C)[Pt](1505)
    SX(1516)            ! C=CC=C(C=C[Pt])CC(1516)
    SX(1542)            ! C=CC=CC1CC=C([Pt])C(=C)CC1(1542)
    SX(1668)            ! C=CC1CC=C([Pt])C(=C)CC1(1668)
    SX(1688)            ! C=CC=CC([Pt])C1(C=C)C=CCC1(1688)
    SX(1696)            ! C=CC=CC1(C=CCC1)C([Pt])C=C(1696)
    SX(1697)            ! C=CC=CC1(C=C)CCC=CC1[Pt](1697)
    SX(1702)            ! C=CC=CC1C=CCCC1([Pt])C=C(1702)
    SX(1703)            ! C=CC=CC(C=C)C1([Pt])C=CCC1(1703)
    SX(1704)            ! C=CC=C([Pt])CC1(C=C)C=CCC1(1704)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(5)                   H   1X   1          G   100.000  5000.000  952.91      1
 2.80339655E+00-5.41047017E-04 4.99507978E-07-7.54963647E-11 3.06772366E-15    2
-4.56103985E+03-1.59436787E+01-3.80965452E-01 5.47228709E-03 2.60912778E-06    3
-9.64961980E-09 4.63946753E-12-3.62029043E+03 1.01725550E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(37)               H   3C   2X   1     G   100.000  5000.000  928.62      1
 8.78054562E+00 1.92497720E-03 8.25825014E-07-1.63749818E-10 5.71728318E-15    2
 5.82842547E+03-4.90588618E+01 3.83091018E+00-8.76381562E-03 6.97956896E-05    3
-8.67969174E-08 3.33218121E-11 8.12782859E+03-1.81151753E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(80)               H   5C   4X   1     G   100.000  5000.000  936.52      1
 1.29012266E+01 8.96921861E-03-1.71920076E-06 2.89744517E-10-2.58686364E-14    2
 6.59801984E+03-6.83963397E+01 2.68471723E+00 1.36244496E-02 5.32591849E-05    3
-8.32912448E-08 3.41499374E-11 1.02210588E+04-1.06510487E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(81)               H   5C   4X   1     G   100.000  5000.000  928.63      1
 1.69490474E+01 2.00818812E-03 2.03468841E-06-4.02657023E-10 1.85400094E-14    2
 1.03614732E+04-9.11990785E+01 2.64232495E+00 8.31109593E-03 8.12146261E-05    3
-1.21398701E-07 4.98630759E-11 1.54039675E+04-1.03932963E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(142)              H   7C   6X   1     G   100.000  5000.000  921.05      1
 1.94238968E+01 1.10879295E-02-1.06296587E-06 6.28490794E-11-7.95124353E-15    2
 9.78664417E+03-1.01171530E+02 1.31110668E+00 3.98923999E-02 3.32232523E-05    3
-8.35252706E-08 3.86326964E-11 1.52379547E+04-3.79723913E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C6H7X(143)              H   7C   6X   1     G   100.000  5000.000  937.50      1
 1.71062754E+01 1.56096156E-02-3.71084904E-06 6.25093623E-10-4.95751867E-14    2
 6.73481630E+03-8.83483066E+01 1.68534221E+00 3.10727778E-02 5.20803235E-05    3
-9.63157959E-08 4.10725203E-11 1.18381404E+04-3.14968750E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(144)              H   7C   6X   1     G   100.000  5000.000  928.32      1
 2.11711681E+01 8.22309015E-03-4.16967724E-08-7.09091221E-11-2.30067666E-15    2
 1.48873310E+04-1.10527915E+02 1.31534700E+00 3.68783497E-02 4.55986092E-05    3
-9.88753118E-08 4.43878511E-11 2.10256099E+04-3.00645212E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(RCCJ). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(313)                 H  11C   8X   1     G   100.000  5000.000  958.98      1
 2.17339898E+01 2.72641222E-02-8.91149767E-06 1.59376980E-09-1.15609653E-13    2
 1.46830676E+04-1.06020000E+02-1.29640856E-01 7.13781345E-02-4.26954811E-06    3
-5.28292768E-08 2.74187184E-11 2.10413086E+04 9.83109352E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(327)              H   7C   6X   1     G   100.000  5000.000  945.31      1
 1.62876414E+01 1.66989483E-02-4.60790511E-06 8.23797195E-10-6.40998588E-14    2
 1.84095708E+04-8.48285150E+01 1.76545134E+00 3.00643386E-02 5.04823806E-05    3
-9.18356912E-08 3.86710488E-11 2.33036035E+04-4.22047906E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-CdsHH) + ring(Cyclohexane) + radical(Allyl_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy
! corrected by LSR.
SX(608)                 H  13C  10X   1     G   100.000  5000.000  980.09      1
 2.40867320E+01 4.15026012E-02-1.57682102E-05 3.09421209E-09-2.34162753E-13    2
 5.13090026E+03-1.27412990E+02-7.11601081E-02 5.51564532E-02 9.33356300E-05    3
-1.59547857E-07 6.38088151E-11 1.39458450E+04 9.46132705E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(610)                 H  15C  12X   1     G   100.000  5000.000  987.58      1
 2.75829861E+01 5.08329941E-02-1.99853220E-05 3.94206265E-09-2.96893311E-13    2
 9.00543403E+03-1.44747128E+02-9.53673816E-01 6.94567418E-02 9.89953662E-05    3
-1.75789719E-07 7.03673048E-11 1.93700971E+04 1.65075881E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(611)                 H  15C  12X   1     G   100.000  5000.000  979.08      1
 2.88000583E+01 4.54039529E-02-1.68327432E-05 3.24878532E-09-2.43575828E-13    2
 1.33443226E+04-1.50712786E+02-1.33399033E+00 8.15327144E-02 6.10796305E-05    3
-1.40544064E-07 5.96430299E-11 2.34140949E+04 1.53202014E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(613)                 H  15C  12X   1     G   100.000  5000.000  975.90      1
 2.97270467E+01 4.33700161E-02-1.57320116E-05 3.01842347E-09-2.26501124E-13    2
 1.29513280E+04-1.55286980E+02-1.51414519E+00 8.61139252E-02 4.96902414E-05    3
-1.31247290E-07 5.71155160E-11 2.31111802E+04 1.54842336E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(614)                 H  15C  12X   1     G   100.000  5000.000  975.90      1
 2.97270467E+01 4.33700161E-02-1.57320116E-05 3.01842347E-09-2.26501124E-13    2
 1.29513280E+04-1.55286980E+02-1.51414519E+00 8.61139252E-02 4.96902414E-05    3
-1.31247290E-07 5.71155160E-11 2.31111802E+04 1.54842336E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(616)                 H  15C  12X   1     G   100.000  5000.000  970.72      1
 3.11250979E+01 4.10896422E-02-1.44501156E-05 2.77759506E-09-2.10876373E-13    2
 1.36088074E+04-1.63146059E+02-1.55417774E+00 8.50306529E-02 5.78320529E-05    3
-1.43136626E-07 6.21619029E-11 2.42275390E+04 1.55571823E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(617)                 H  15C  12X   1     G   100.000  5000.000  970.72      1
 3.11250979E+01 4.10896422E-02-1.44501156E-05 2.77759506E-09-2.10876373E-13    2
 1.36088074E+04-1.63146059E+02-1.55417774E+00 8.50306529E-02 5.78320529E-05    3
-1.43136626E-07 6.21619029E-11 2.42275390E+04 1.55571823E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(768)                 H  15C  12X   1     G   100.000  5000.000  964.56      1
 2.84210888E+01 4.39695462E-02-1.49754042E-05 2.72366072E-09-1.97971363E-13    2
 1.01660774E+04-1.44396594E+02-1.75671250E+00 9.66647298E-02 1.57481005E-05    3
-9.63851787E-08 4.56735206E-11 1.93580613E+04 1.75757747E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Allyl_T). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(769)                 H  15C  12X   1     G   100.000  5000.000  977.06      1
 2.53347610E+01 4.91684887E-02-1.78614970E-05 3.31550889E-09-2.40575403E-13    2
 1.41795209E+04-1.29985496E+02-1.29321385E+00 8.66749469E-02 3.43353725E-05    3
-1.07202573E-07 4.72030711E-11 2.27961065E+04 1.53275985E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Allyl_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(774)                 H  15C  12X   1     G   100.000  5000.000  981.44      1
 2.88299677E+01 4.48312255E-02-1.67127878E-05 3.21480867E-09-2.39808226E-13    2
 1.61815562E+04-1.47457030E+02-1.48485114E+00 8.67553206E-02 4.39699993E-05    3
-1.22750540E-07 5.34340252E-11 2.60633048E+04 1.82548250E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(3-Methylenecyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(789)                 H  15C  12X   1     G   100.000  5000.000 1001.52      1
 2.20664136E+01 5.45618914E-02-2.09333815E-05 3.87729474E-09-2.75645478E-13    2
 1.46043012E+04-1.05361747E+02-1.31030883E+00 9.26924766E-02 4.68331905E-06    3
-6.82413544E-08 3.14724401E-11 2.20568760E+04 2.12825238E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(790)                 H  15C  12X   1     G   100.000  5000.000  977.25      1
 2.75628281E+01 4.50996572E-02-1.62449630E-05 3.01670152E-09-2.19553810E-13    2
 1.66613394E+04-1.39230534E+02-1.69881716E+00 9.65928099E-02 9.51811155E-06    3
-8.60518252E-08 4.08552434E-11 2.56408939E+04 1.79478750E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) +
! ring(Cyclopentene) + radical(Allyl_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by
! LSR.
SX(803)                 H  13C  10X   1     G   100.000  5000.000  974.47      1
 2.33669438E+01 3.89342397E-02-1.39733942E-05 2.60583334E-09-1.90753815E-13    2
 9.65138378E+03-1.18844231E+02-5.67822847E-01 7.44332444E-02 2.79708228E-05    3
-9.21680029E-08 4.10757439E-11 1.72954090E+04 1.12948281E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(cyclopentene-vinyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(809)                 H  15C  12X   1     G   100.000  5000.000  977.25      1
 2.75628281E+01 4.50996572E-02-1.62449630E-05 3.01670152E-09-2.19553810E-13    2
 1.90264685E+04-1.39923681E+02-1.69881716E+00 9.65928099E-02 9.51811155E-06    3
-8.60518252E-08 4.08552434E-11 2.80060230E+04 1.72547278E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) +
! ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by
! LSR.
SX(832)                 H  13C  10X   1     G   100.000  5000.000  989.97      1
 2.06205284E+01 4.72489196E-02-1.84967193E-05 3.56725152E-09-2.63099874E-13    2
 2.76427250E+03-1.09448512E+02 5.10077553E-02 5.68671363E-02 7.82865244E-05    3
-1.36598342E-07 5.40706303E-11 1.04382561E+04 7.76929655E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by
! LSR.
SX(833)                 H  13C  10X   1     G   100.000  5000.000  958.13      1
 2.54829815E+01 3.45437071E-02-1.11103432E-05 2.07701086E-09-1.58288568E-13    2
 5.91307289E+03-1.34045294E+02-1.99175339E-01 5.92036841E-02 7.95319528E-05    3
-1.50923311E-07 6.32287133E-11 1.46238933E+04 8.53306327E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy
! corrected by LSR.
SX(897)                 H  13C  10X   1     G   100.000  5000.000  961.68      1
 2.45403717E+01 3.66031015E-02-1.22253040E-05 2.31065638E-09-1.75630818E-13    2
 6.31298411E+03-1.28689343E+02-1.93863812E-02 5.46304367E-02 9.08739163E-05    3
-1.60125274E-07 6.56987632E-11 1.49268218E+04 9.06327250E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by
! LSR.
SX(899)                 H  13C  10X   1     G   100.000  5000.000  958.13      1
 2.54829815E+01 3.45437071E-02-1.11103432E-05 2.07701086E-09-1.58288568E-13    2
 5.91307289E+03-1.34045294E+02-1.99175339E-01 5.92036841E-02 7.95319528E-05    3
-1.50923311E-07 6.32287133E-11 1.46238933E+04 8.53306327E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! ring(Cyclohexene) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by
! LSR.
SX(900)                 H  13C  10X   1     G   100.000  5000.000  952.13      1
 2.51514765E+01 3.50977612E-02-1.08320535E-05 1.96574611E-09-1.47965058E-13    2
 1.46249339E+03-1.32647586E+02-2.49847327E-01 6.12144299E-02 7.49958111E-05    3
-1.47032839E-07 6.23174878E-11 9.95287019E+03 7.83789488E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by
! LSR.
SX(901)                 H  13C  10X   1     G   100.000  5000.000  954.15      1
 2.69109388E+01 3.22137666E-02-9.80038873E-06 1.82964477E-09-1.42127164E-13    2
 6.55757589E+03-1.42073507E+02-2.41199686E-01 5.81398326E-02 8.76286779E-05    3
-1.62794886E-07 6.82890155E-11 1.57403394E+04 8.61338984E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by
! LSR.
SX(902)                 H  13C  10X   1     G   100.000  5000.000  954.15      1
 2.69109388E+01 3.22137666E-02-9.80038873E-06 1.82964477E-09-1.42127164E-13    2
 6.55757589E+03-1.42073507E+02-2.41199686E-01 5.81398326E-02 8.76286779E-05    3
-1.62794886E-07 6.82890155E-11 1.57403394E+04 8.61338984E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + radical(Allyl_P). Adsorption correction:
! + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(931)                 H  11C   8X   1     G   100.000  5000.000  958.78      1
 2.19719378E+01 2.74539774E-02-8.97685178E-06 1.60649447E-09-1.16639319E-13    2
 6.52091801E+03-1.10012930E+02-1.68329764E-01 7.18926948E-02-3.51574674E-06    3
-5.43294755E-08 2.80635077E-11 1.29694599E+04 7.35767617E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(C=CJC=C). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(991)                 H  11C   8X   1     G   100.000  5000.000  939.84      1
 2.26260379E+01 2.55164616E-02-7.24213844E-06 1.21011127E-09-8.69658095E-14    2
 1.51837237E+03-1.15477333E+02-1.89182939E-01 7.18765467E-02-2.47310155E-07    3
-6.11987736E-08 3.17951540E-11 8.04793172E+03 5.09975772E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(C=CJC=C). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(993)                 H  11C   8X   1     G   100.000  5000.000  939.84      1
 2.26260379E+01 2.55164616E-02-7.24213844E-06 1.21011127E-09-8.69658095E-14    2
 1.51837237E+03-1.15477333E+02-1.89182939E-01 7.18765467E-02-2.47310155E-07    3
-6.11987736E-08 3.17951540E-11 8.04793172E+03 5.09975772E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(994)                 H  11C   8X   1     G   100.000  5000.000  956.81      1
 2.03756543E+01 2.99256372E-02-9.82588764E-06 1.75733535E-09-1.27351956E-13    2
-1.73838588E+03-1.02877644E+02 1.80409423E-01 6.31016539E-02 1.85116648E-05    3
-7.39707544E-08 3.42870447E-11 4.47219262E+03 5.92051990E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(995)                 H  11C   8X   1     G   100.000  5000.000  944.73      1
 2.43890340E+01 2.26257388E-02-6.20629642E-06 1.07297184E-09-8.10386111E-14    2
 6.61219367E+03-1.24922721E+02-1.83975322E-01 6.88459795E-02 1.22140274E-05    3
-7.67103043E-08 3.76459699E-11 1.38355470E+04 5.88737420E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(996)                 H  11C   8X   1     G   100.000  5000.000  944.73      1
 2.43890340E+01 2.26257388E-02-6.20629642E-06 1.07297184E-09-8.10386111E-14    2
 6.61219367E+03-1.24922721E+02-1.83975322E-01 6.88459795E-02 1.22140274E-05    3
-7.67103043E-08 3.76459699E-11 1.38355470E+04 5.88737420E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1185)                H  15C  12X   1     G   100.000  5000.000  973.44      1
 2.84119242E+01 4.74270445E-02-1.72460127E-05 3.31415295E-09-2.49115138E-13    2
 5.93013764E+03-1.47710004E+02-1.09646715E+00 7.33619607E-02 8.96711747E-05    3
-1.70501952E-07 7.02251979E-11 1.61911847E+04 1.70533683E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1187)                H  15C  12X   1     G   100.000  5000.000  959.82      1
 3.04257054E+01 4.05414597E-02-1.32061786E-05 2.46715026E-09-1.87093995E-13    2
 1.07956495E+04-1.57961311E+02-1.32041403E+00 7.91803350E-02 7.27812364E-05    3
-1.58922796E-07 6.83294524E-11 2.12041045E+04 1.63681103E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1188)                H  15C  12X   1     G   100.000  5000.000  984.86      1
 2.64955777E+01 5.12028157E-02-1.94857584E-05 3.72553762E-09-2.74703249E-13    2
 7.25188332E+03-1.38661398E+02-1.25415917E+00 8.14723399E-02 5.99670849E-05    3
-1.35047832E-07 5.65263335E-11 1.67157131E+04 1.50885788E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1190)                H  15C  12X   1     G   100.000  5000.000  956.57      1
 3.13673880E+01 3.84837981E-02-1.20922814E-05 2.23376703E-09-1.69774187E-13    2
 1.03960789E+04-1.63312136E+02-1.49943593E+00 8.37438472E-02 6.14767685E-05    3
-1.49774883E-07 6.58850870E-11 2.09011434E+04 1.58351935E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1191)                H  15C  12X   1     G   100.000  5000.000  956.57      1
 3.13673880E+01 3.84837981E-02-1.20922814E-05 2.23376703E-09-1.69774187E-13    2
 1.03960789E+04-1.63312136E+02-1.49943593E+00 8.37438472E-02 6.14767685E-05    3
-1.49774883E-07 6.58850870E-11 2.09011434E+04 1.58351935E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1192)                H  15C  12X   1     G   100.000  5000.000  951.13      1
 3.10346051E+01 3.90402250E-02-1.18154423E-05 2.12285914E-09-1.59481160E-13    2
 5.94597391E+03-1.61907353E+02-1.54910466E+00 8.57418484E-02 5.69897747E-05    3
-1.45955365E-07 6.50076386E-11 1.62300777E+04 1.51364843E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1193)                H  15C  12X   1     G   100.000  5000.000  951.13      1
 3.10346051E+01 3.90402250E-02-1.18154423E-05 2.12285914E-09-1.59481160E-13    2
 5.94597391E+03-1.61907353E+02-1.54910466E+00 8.57418484E-02 5.69897747E-05    3
-1.45955365E-07 6.50076386E-11 1.62300777E+04 1.51364843E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1194)                H  15C  12X   1     G   100.000  5000.000  951.13      1
 3.10346051E+01 3.90402250E-02-1.18154423E-05 2.12285914E-09-1.59481160E-13    2
 5.94597391E+03-1.61907353E+02-1.54910466E+00 8.57418484E-02 5.69897747E-05    3
-1.45955365E-07 6.50076386E-11 1.62300777E+04 1.51364843E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1195)                H  15C  12X   1     G   100.000  5000.000  953.05      1
 3.27950557E+01 3.61544752E-02-1.07827345E-05 1.98650610E-09-1.53622057E-13    2
 1.10406644E+04-1.71338793E+02-1.54093625E+00 8.26732588E-02 6.95998827E-05    3
-1.61685215E-07 7.09641555E-11 2.20175674E+04 1.59136753E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1196)                H  15C  12X   1     G   100.000  5000.000  953.05      1
 3.27950557E+01 3.61544752E-02-1.07827345E-05 1.98650610E-09-1.53622057E-13    2
 1.10406644E+04-1.71338793E+02-1.54093625E+00 8.26732588E-02 6.95998827E-05    3
-1.61685215E-07 7.09641555E-11 2.20175674E+04 1.59136753E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1219)                H  15C  12X   1     G   100.000  5000.000  966.33      1
 2.76880625E+01 4.48666741E-02-1.54562403E-05 2.82704023E-09-2.05815837E-13    2
 1.04519948E+04-1.39118954E+02-1.58860540E+00 9.25813311E-02 2.45273984E-05    3
-1.03440238E-07 4.76429000E-11 1.95405566E+04 1.88708992E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1234)                H  15C  12X   1     G   100.000  5000.000  951.62      1
 3.35342072E+01 3.52472665E-02-1.02962221E-05 1.88180933E-09-1.45669792E-13    2
 1.07520677E+04-1.75957967E+02-1.70912080E+00 8.67563221E-02 6.08286042E-05    3
-1.54652502E-07 6.90105513E-11 2.18350760E+04 1.53120491E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(3-Methylenecyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1237)                H  15C  12X   1     G   100.000  5000.000  968.91      1
 2.67388613E+01 4.63303469E-02-1.62385981E-05 3.00038036E-09-2.19374354E-13    2
 1.00926080E+04-1.31215184E+02-1.32402163E+00 8.55934616E-02 4.15498406E-05    3
-1.18347244E-07 5.21420809E-11 1.91257550E+04 2.18378739E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1238)                H  15C  12X   1     G   100.000  5000.000  957.19      1
 3.13784574E+01 3.79425881E-02-1.19902903E-05 2.20399764E-09-1.66353299E-13    2
 1.29394654E+04-1.60643147E+02-1.64782589E+00 8.89384924E-02 4.44576756E-05    3
-1.32084776E-07 5.97124835E-11 2.32483153E+04 1.80677460E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(cyclopentene-vinyl). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1326)                H  15C  12X   1     G   100.000  5000.000  957.19      1
 3.13784574E+01 3.79425881E-02-1.19902903E-05 2.20399764E-09-1.66353299E-13    2
 1.53045945E+04-1.60643147E+02-1.64782589E+00 8.89384924E-02 4.44576756E-05    3
-1.32084776E-07 5.97124835E-11 2.56134445E+04 1.80677460E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1444)                H  15C  12X   1     G   100.000  5000.000  998.97      1
 2.29677772E+01 5.66231660E-02-2.24612172E-05 4.30391511E-09-3.14023333E-13    2
 1.07434699E+04-1.17055355E+02-8.99471708E-01 7.61906300E-02 6.22755405E-05    3
-1.28403241E-07 5.19561596E-11 1.93041532E+04 1.70460900E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1446)                H  15C  12X   1     G   100.000  5000.000  984.86      1
 2.64955777E+01 5.12028157E-02-1.94857584E-05 3.72553762E-09-2.74703249E-13    2
 7.25188332E+03-1.38661398E+02-1.25415917E+00 8.14723399E-02 5.99670849E-05    3
-1.35047832E-07 5.65263335E-11 1.67157131E+04 1.50885788E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1448)                H  15C  12X   1     G   100.000  5000.000  965.88      1
 2.80707644E+01 4.41051522E-02-1.51840171E-05 2.87430386E-09-2.16535671E-13    2
 1.38836730E+04-1.43891561E+02-9.39659596E-01 7.09158013E-02 8.81192599E-05    3
-1.68466719E-07 7.00250527E-11 2.38413193E+04 1.75963726E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1449)                H  15C  12X   1     G   100.000  5000.000  976.31      1
 2.68030035E+01 4.65647436E-02-1.68432173E-05 3.15349492E-09-2.31121478E-13    2
 1.44104808E+04-1.37919629E+02-1.37882584E+00 8.72729725E-02 3.54645112E-05    3
-1.10989729E-07 4.90790319E-11 2.34760676E+04 1.56116669E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1450)                H  15C  12X   1     G   100.000  5000.000  976.31      1
 2.68030035E+01 4.65647436E-02-1.68432173E-05 3.15349492E-09-2.31121478E-13    2
 1.44104808E+04-1.37919629E+02-1.37882584E+00 8.72729725E-02 3.54645112E-05    3
-1.10989729E-07 4.90790319E-11 2.34760676E+04 1.56116669E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1451)                H  15C  12X   1     G   100.000  5000.000  976.31      1
 2.68030035E+01 4.65647436E-02-1.68432173E-05 3.15349492E-09-2.31121478E-13    2
 1.44104808E+04-1.37919629E+02-1.37882584E+00 8.72729725E-02 3.54645112E-05    3
-1.10989729E-07 4.90790319E-11 2.34760676E+04 1.56116669E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1452)                H  15C  12X   1     G   100.000  5000.000  976.31      1
 2.68030035E+01 4.65647436E-02-1.68432173E-05 3.15349492E-09-2.31121478E-13    2
 1.44104808E+04-1.37919629E+02-1.37882584E+00 8.72729725E-02 3.54645112E-05    3
-1.10989729E-07 4.90790319E-11 2.34760676E+04 1.56116669E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1456)                H  15C  12X   1     G   100.000  5000.000  970.34      1
 2.81969666E+01 4.42913736E-02-1.55653820E-05 2.91362941E-09-2.15576821E-13    2
 1.50696621E+04-1.45755724E+02-1.41774466E+00 8.61761971E-02 4.36551332E-05    3
-1.22944357E-07 5.41540457E-11 2.45923787E+04 1.56806467E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1457)                H  15C  12X   1     G   100.000  5000.000  970.34      1
 2.81969666E+01 4.42913736E-02-1.55653820E-05 2.91362941E-09-2.15576821E-13    2
 1.50696621E+04-1.45755724E+02-1.41774466E+00 8.61761971E-02 4.36551332E-05    3
-1.22944357E-07 5.41540457E-11 2.45923787E+04 1.56806467E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-
! Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1493)                H  11C   8X   1     G   100.000  5000.000  966.04      1
 1.95949868E+01 3.09516353E-02-1.06869215E-05 1.94761616E-09-1.41183388E-13    2
 1.00961598E+04-9.97283010E+01 2.57523322E-01 6.21236122E-02 1.68358342E-05    3
-6.94419292E-08 3.18931882E-11 1.61139126E+04 4.70474965E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-
! Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(C=CC=CCJ). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1505)                H  11C   8X   1     G   100.000  5000.000  956.80      1
 2.03753790E+01 2.99261117E-02-9.82616395E-06 1.75740108E-09-1.27357437E-13    2
-1.56214558E+03-1.03032096E+02 1.80490150E-01 6.31006671E-02 1.85152727E-05    3
-7.39756445E-08 3.42892196E-11 4.64831581E+03 5.76423484E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1516)                H  11C   8X   1     G   100.000  5000.000  944.73      1
 2.43890340E+01 2.26257388E-02-6.20629642E-06 1.07297184E-09-8.10386111E-14    2
 6.61219367E+03-1.24922721E+02-1.83975322E-01 6.88459795E-02 1.22140274E-05    3
-7.67103043E-08 3.76459699E-11 1.38355470E+04 5.88737420E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cycloheptane) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1542)                H  15C  12X   1     G   100.000  5000.000  908.46      1
 5.54979352E+01-1.11535798E-02 1.90798763E-05-4.00971378E-09 2.58715833E-13    2
 1.04673647E+03-2.95804372E+02-1.41766567E+00 4.48457202E-02 2.47937594E-04    3
-4.07755838E-07 1.76256676E-10 1.94180864E+04 1.75135100E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! ring(Cycloheptane) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by
! LSR.
SX(1668)                H  13C  10X   1     G   100.000  5000.000  906.87      1
 4.96569276E+01-1.51683874E-02 2.01052877E-05-4.17680617E-09 2.71062971E-13    2
-3.45420370E+03-2.66781236E+02-1.27215710E-01 2.04236670E-02 2.65572077E-04    3
-4.08356139E-07 1.73369457E-10 1.31412544E+04 1.02463751E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1688)                H  15C  12X   1     G   100.000  5000.000  974.10      1
 2.80488428E+01 4.53815771E-02-1.64288656E-05 3.14500186E-09-2.35682627E-13    2
 1.24892600E+04-1.40655290E+02-1.12654852E+00 7.65650001E-02 7.20182078E-05    3
-1.50783598E-07 6.32394635E-11 2.23777134E+04 2.09149709E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Allyl_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1696)                H  15C  12X   1     G   100.000  5000.000  982.70      1
 2.80979086E+01 4.57272279E-02-1.71931871E-05 3.31812138E-09-2.47649415E-13    2
 1.64669019E+04-1.42878297E+02-1.31522248E+00 8.26521264E-02 5.28279278E-05    3
-1.29922579E-07 5.54606172E-11 2.62457357E+04 1.88514607E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1697)                H  15C  12X   1     G   100.000  5000.000  980.29      1
 2.80672392E+01 4.63011845E-02-1.73138256E-05 3.35225500E-09-2.51429765E-13    2
 1.36300079E+04-1.45436589E+02-1.16438764E+00 7.74300035E-02 6.99349343E-05    3
-1.47711143E-07 6.16667275E-11 2.35965268E+04 1.66100667E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Allyl_T). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1702)                H  15C  12X   1     G   100.000  5000.000  978.63      1
 2.46039577E+01 5.00622172E-02-1.83405285E-05 3.41848887E-09-2.48388397E-13    2
 1.44643827E+04-1.25413750E+02-1.12433199E+00 8.25810900E-02 4.31580670E-05    3
-1.14325020E-07 4.92066926E-11 2.29785692E+04 1.59268785E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(cyclopentene-allyl). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1703)                H  15C  12X   1     G   100.000  5000.000  990.21      1
 2.46856803E+01 4.99583987E-02-1.88633684E-05 3.53063315E-09-2.55076667E-13    2
 1.64051023E+04-1.21590550E+02-1.38016400E+00 9.09652470E-02 1.64023444E-05    3
-8.57767056E-08 3.88456070E-11 2.47189829E+04 1.98201605E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1704)                H  15C  12X   1     G   100.000  5000.000  979.43      1
 2.90220427E+01 4.36979033E-02-1.60950169E-05 3.08834773E-09-2.30622454E-13    2
 1.57732530E+04-1.48129421E+02-1.49549720E+00 8.72354459E-02 4.14274950E-05    3
-1.20605371E-07 5.29213275E-11 2.56408945E+04 1.83227335E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #36
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(5)+C2H3X(37)                   1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #2; RMG #104
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=C2H3X(37)+C2H3X(37)               6.595e-04 0.000     10.626   
    STICK

! Reaction index: Chemkin #3; RMG #96
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2(68), HX(5); H2(68), HX(5); 
! Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H2(68)=HX(5)+HX(5)                        3.200e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #4; RMG #115
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(81)                   1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #5; RMG #114
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(80)                   6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #6; RMG #179
! Template reaction: Surface_Migration
! Flux pairs: C4H5X(81), C4H5X(80); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C4H5X(81)=C4H5X(80)                                 7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #7; RMG #186
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(9), C4H5X(81); C6H8(9), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(9)=C4H5X(81)+C2H3X(37)               1.319e-03 0.000     12.825   
    STICK

! Reaction index: Chemkin #8; RMG #225
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(9), C6H7X(144); C6H8(9), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(9)=HX(5)+C6H7X(144)                  1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #9; RMG #224
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(9), C6H7X(143); C6H8(9), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(9)=HX(5)+C6H7X(143)                  6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #10; RMG #494
! Template reaction: Surface_Migration
! Flux pairs: C6H7X(144), C6H7X(143); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C6H7X(144)=C6H7X(143)                               7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #11; RMG #223
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(9), C6H7X(142); C6H8(9), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(9)=HX(5)+C6H7X(142)                  6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #12; RMG #512
! Template reaction: Surface_Migration
! Flux pairs: C6H7X(143), C6H7X(142); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C6H7X(143)=C6H7X(142)                               7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #13; RMG #532
! Template reaction: Surface_Migration
! Flux pairs: C6H7X(142), C6H7X(327); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
! Ea raised from 65.7 to 67.2 kJ/mol to match endothermicity of reaction.
C6H7X(142)=C6H7X(327)                               7.336000e+12 0.000     16.061   

! Reaction index: Chemkin #14; RMG #198
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(119), C4H5X(80); C6H8(119), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(119)=C4H5X(80)+C2H3X(37)             1.319e-03 0.000     9.000    
    STICK

! Reaction index: Chemkin #15; RMG #557
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(119), HX(5); C6H8(119), C6H7X(327); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(119)=HX(5)+C6H7X(327)                3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #16; RMG #999
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(490), SX(616); S(490), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(490)=HX(5)+SX(616)                      1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #17; RMG #997
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(490), SX(614); S(490), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(490)=HX(5)+SX(614)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #18; RMG #1628
! Template reaction: Surface_Migration
! Flux pairs: SX(616), SX(614); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(616)=SX(614)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #19; RMG #1000
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(490), SX(617); S(490), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(490)=HX(5)+SX(617)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #20; RMG #994
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(490), SX(611); S(490), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(490)=HX(5)+SX(611)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #21; RMG #993
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(490), SX(610); S(490), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(490)=HX(5)+SX(610)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #22; RMG #1653
! Template reaction: Surface_Migration
! Flux pairs: SX(610), SX(769); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(610)=SX(769)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #23; RMG #996
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(490), SX(613); S(490), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(490)=HX(5)+SX(613)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #24; RMG #1654
! Template reaction: Surface_Migration
! Flux pairs: SX(610), SX(613); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(610)=SX(613)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #25; RMG #1652
! Template reaction: Surface_Migration
! Flux pairs: SX(610), SX(768); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(610)=SX(768)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #26; RMG #1679
! Template reaction: Surface_Migration
! Flux pairs: SX(768), SX(790); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(768)=SX(790)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #27; RMG #1678
! Template reaction: Surface_Migration
! Flux pairs: SX(768), SX(789); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(768)=SX(789)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #28; RMG #1661
! Template reaction: Surface_Migration
! Flux pairs: SX(769), SX(774); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(769)=SX(774)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #29; RMG #1698
! Template reaction: Surface_Migration
! Flux pairs: SX(789), SX(774); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(789)=SX(774)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #30; RMG #1701
! Template reaction: Surface_Migration
! Flux pairs: SX(789), SX(809); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(789)=SX(809)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #31; RMG #991
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(490), SX(608); S(490), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(490)=SX(608)+C2H3X(37)                  1.319e-03 0.000     9.000    
    STICK

! Reaction index: Chemkin #32; RMG #1734
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(424), HX(5); S(424), SX(608); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(424)=HX(5)+SX(608)                      1.550e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #33; RMG #515
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), SX(313); C6H7X(143), SX(313); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C6H7X(143)=SX(313)                          1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #34; RMG #2306
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H12(940), HX(5); C8H12(940), SX(313); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H12(940)=HX(5)+SX(313)                  4.650e-05 0.000     14.074   
    STICK

! Reaction index: Chemkin #35; RMG #3069
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(452), SX(1196); S(452), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(452)=HX(5)+SX(1196)                     6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #36; RMG #3068
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(452), SX(1195); S(452), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(452)=HX(5)+SX(1195)                     6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #37; RMG #3060
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(452), SX(1188); S(452), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(452)=HX(5)+SX(1188)                     6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #38; RMG #3062
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(452), SX(1190); S(452), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(452)=HX(5)+SX(1190)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #39; RMG #3953
! Template reaction: Surface_Migration
! Flux pairs: SX(1188), SX(1190); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1188)=SX(1190)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #40; RMG #3057
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(452), SX(1185); S(452), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(452)=HX(5)+SX(1185)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #41; RMG #3952
! Template reaction: Surface_Migration
! Flux pairs: SX(1188), SX(1185); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1188)=SX(1185)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #42; RMG #3063
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(452), SX(1191); S(452), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(452)=HX(5)+SX(1191)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #43; RMG #3968
! Template reaction: Surface_Migration
! Flux pairs: SX(1185), SX(1191); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1185)=SX(1191)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #44; RMG #3950
! Template reaction: Surface_Migration
! Flux pairs: SX(1188), SX(1219); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1188)=SX(1219)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #45; RMG #3059
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(452), SX(1187); S(452), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(452)=HX(5)+SX(1187)                     6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #46; RMG #2298
! Template reaction: Surface_Migration
! Flux pairs: SX(313), SX(931); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(313)=SX(931)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #47; RMG #2364
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H12(940), SX(931); C8H12(940), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H12(940)=HX(5)+SX(931)                  6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #48; RMG #2371
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H12(940), SX(996); C8H12(940), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H12(940)=HX(5)+SX(996)                  6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #49; RMG #2370
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H12(940), SX(995); C8H12(940), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H12(940)=HX(5)+SX(995)                  6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #50; RMG #1729
! Template reaction: Surface_Migration
! Flux pairs: SX(608), SX(832); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(608)=SX(832)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #51; RMG #1805
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(424), SX(832); S(424), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(424)=HX(5)+SX(832)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #52; RMG #1807
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(424), SX(899); S(424), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(424)=HX(5)+SX(899)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #53; RMG #4047
! Template reaction: Surface_Migration
! Flux pairs: SX(832), SX(899); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(832)=SX(899)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #54; RMG #4045
! Template reaction: Surface_Migration
! Flux pairs: SX(832), SX(803); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(832)=SX(803)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #55; RMG #1810
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(424), SX(901); S(424), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(424)=HX(5)+SX(901)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #56; RMG #3065
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(452), SX(901); S(452), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(452)=SX(901)+C2H3X(37)                  6.595e-04 0.000     11.630   
    STICK

! Reaction index: Chemkin #57; RMG #1811
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(424), SX(902); S(424), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(424)=HX(5)+SX(902)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #58; RMG #1804
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(424), SX(897); S(424), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(424)=HX(5)+SX(897)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #59; RMG #3984
! Template reaction: Surface_Migration
! Flux pairs: SX(1219), SX(1238); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1219)=SX(1238)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #60; RMG #3983
! Template reaction: Surface_Migration
! Flux pairs: SX(1219), SX(1237); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1219)=SX(1237)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #61; RMG #4111
! Template reaction: Surface_Migration
! Flux pairs: SX(1237), SX(1326); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1237)=SX(1326)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #62; RMG #4247
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(198), SX(1457); S(198), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(198)=HX(5)+SX(1457)                     6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #63; RMG #4246
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(198), SX(1456); S(198), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(198)=HX(5)+SX(1456)                     6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #64; RMG #4238
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(198), SX(1448); S(198), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(198)=HX(5)+SX(1448)                     6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #65; RMG #2369
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H12(940), SX(994); C8H12(940), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H12(940)=HX(5)+SX(994)                  3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #66; RMG #4015
! Template reaction: Surface_Migration
! Flux pairs: SX(996), SX(994); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(996)=SX(994)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #67; RMG #2368
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H12(940), SX(993); C8H12(940), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H12(940)=HX(5)+SX(993)                  3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #68; RMG #5367
! Template reaction: Surface_Migration
! Flux pairs: SX(994), SX(993); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(994)=SX(993)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #69; RMG #2366
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H12(940), SX(991); C8H12(940), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H12(940)=HX(5)+SX(991)                  3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #70; RMG #5383
! Template reaction: Surface_Migration
! Flux pairs: SX(993), SX(991); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(993)=SX(991)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #71; RMG #5398
! Template reaction: Surface_Migration
! Flux pairs: SX(991), SX(1505); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(991)=SX(1505)                                    7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #72; RMG #5413
! Template reaction: Surface_Migration
! Flux pairs: SX(1505), SX(1516); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(1505)=SX(1516)                                   1.467200e+13 0.000     18.430   

! Reaction index: Chemkin #73; RMG #3066
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(452), SX(1193); S(452), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(452)=HX(5)+SX(1193)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #74; RMG #3977
! Template reaction: Surface_Migration
! Flux pairs: SX(1191), SX(1193); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1191)=SX(1193)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #75; RMG #3067
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(452), SX(1194); S(452), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(452)=HX(5)+SX(1194)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #76; RMG #3939
! Template reaction: Surface_Migration
! Flux pairs: SX(1196), SX(1194); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1196)=SX(1194)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #77; RMG #5444
! Template reaction: Surface_Migration
! Flux pairs: SX(1193), SX(1194); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1193)=SX(1194)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #78; RMG #3976
! Template reaction: Surface_Migration
! Flux pairs: SX(1191), SX(1234); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1191)=SX(1234)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #79; RMG #5443
! Template reaction: Surface_Migration
! Flux pairs: SX(1193), SX(1234); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1193)=SX(1234)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #80; RMG #3064
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(452), SX(1192); S(452), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(452)=HX(5)+SX(1192)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #81; RMG #3944
! Template reaction: Surface_Migration
! Flux pairs: SX(1195), SX(1192); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1195)=SX(1192)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #82; RMG #5457
! Template reaction: Surface_Migration
! Flux pairs: SX(1192), SX(1542); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1192)=SX(1542)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #83; RMG #5382
! Template reaction: Surface_Migration
! Flux pairs: SX(993), SX(1493); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
! Ea raised from 65.7 to 67.2 kJ/mol to match endothermicity of reaction.
SX(993)=SX(1493)                                    7.336000e+12 0.000     16.061   

! Reaction index: Chemkin #84; RMG #5399
! Template reaction: Surface_Migration
! Flux pairs: SX(991), SX(1493); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
! Ea raised from 65.7 to 67.2 kJ/mol to match endothermicity of reaction.
SX(991)=SX(1493)                                    7.336000e+12 0.000     16.061   

! Reaction index: Chemkin #85; RMG #1730
! Template reaction: Surface_Migration
! Flux pairs: SX(608), SX(833); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(608)=SX(833)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #86; RMG #1808
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(424), SX(833); S(424), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(424)=HX(5)+SX(833)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #87; RMG #4074
! Template reaction: Surface_Migration
! Flux pairs: SX(901), SX(833); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(901)=SX(833)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #88; RMG #5455
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(492), HX(5); S(492), SX(1234); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(492)=HX(5)+SX(1234)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #89; RMG #5486
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(492), SX(833); S(492), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(492)=C2H3X(37)+SX(833)                  6.595e-04 0.000     9.660    
    STICK

! Reaction index: Chemkin #90; RMG #1809
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(424), SX(900); S(424), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(424)=HX(5)+SX(900)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #91; RMG #4080
! Template reaction: Surface_Migration
! Flux pairs: SX(902), SX(900); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(902)=SX(900)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #92; RMG #6751
! Template reaction: Surface_Migration
! Flux pairs: SX(900), SX(1668); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(900)=SX(1668)                                    7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #93; RMG #4241
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(198), SX(1451); S(198), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(198)=HX(5)+SX(1451)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #94; RMG #5362
! Template reaction: Surface_Migration
! Flux pairs: SX(1448), SX(1451); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1448)=SX(1451)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #95; RMG #4239
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(198), SX(1449); S(198), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(198)=HX(5)+SX(1449)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #96; RMG #6767
! Template reaction: Surface_Migration
! Flux pairs: SX(1451), SX(1449); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1451)=SX(1449)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #97; RMG #4236
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(198), SX(1446); S(198), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(198)=HX(5)+SX(1446)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #98; RMG #6774
! Template reaction: Surface_Migration
! Flux pairs: SX(1449), SX(1446); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1449)=SX(1446)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #99; RMG #4242
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(198), SX(1452); S(198), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(198)=HX(5)+SX(1452)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #100; RMG #5355
! Template reaction: Surface_Migration
! Flux pairs: SX(1456), SX(1452); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1456)=SX(1452)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #101; RMG #6784
! Template reaction: Surface_Migration
! Flux pairs: SX(1446), SX(1452); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1446)=SX(1452)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #102; RMG #4234
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(198), SX(1444); S(198), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(198)=HX(5)+SX(1444)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #103; RMG #6783
! Template reaction: Surface_Migration
! Flux pairs: SX(1446), SX(1444); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1446)=SX(1444)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #104; RMG #6781
! Template reaction: Surface_Migration
! Flux pairs: SX(1446), SX(1688); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1446)=SX(1688)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #105; RMG #4240
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(198), SX(1450); S(198), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(198)=HX(5)+SX(1450)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #106; RMG #6801
! Template reaction: Surface_Migration
! Flux pairs: SX(1444), SX(1450); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1444)=SX(1450)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #107; RMG #6798
! Template reaction: Surface_Migration
! Flux pairs: SX(1444), SX(1697); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1444)=SX(1697)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #108; RMG #6797
! Template reaction: Surface_Migration
! Flux pairs: SX(1444), SX(1696); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1444)=SX(1696)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #109; RMG #6806
! Template reaction: Surface_Migration
! Flux pairs: SX(1688), SX(1702); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1688)=SX(1702)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #110; RMG #6827
! Template reaction: Surface_Migration
! Flux pairs: SX(1697), SX(1702); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1697)=SX(1702)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #111; RMG #6807
! Template reaction: Surface_Migration
! Flux pairs: SX(1688), SX(1703); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1688)=SX(1703)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #112; RMG #6835
! Template reaction: Surface_Migration
! Flux pairs: SX(1696), SX(1703); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1696)=SX(1703)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #113; RMG #6808
! Template reaction: Surface_Migration
! Flux pairs: SX(1688), SX(1704); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1688)=SX(1704)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #114; RMG #6831
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1720), HX(5); S(1720), SX(1697); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1720)=HX(5)+SX(1697)                    3.100e-05 0.000     6.400    
    STICK

END

