SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    HX(5)               ! HX(5)
    C2H3X(37)           ! C2H3X(37)
    C4H5X(80)           ! CH2CHCCH2X(80)
    C4H5X(81)           ! CH2CHCHCHX(81)
    C6H7X(141)          ! C=CC(=C)C(=C)[Pt](141)
    C6H7X(143)          ! C=CC(=C)C=C[Pt](143)
    SX(335)             ! C=CC1=CCC([Pt])(C=C)CC1(335)
    SX(337)             ! C=CC1=CC([Pt])C(C=C)(C=C)CC1(337)
    SX(340)             ! C=CC1CCC(C=C)(C=C)CC=1[Pt](340)
    SX(342)             ! C=CC1(C=C)CC=C(CC1)C(=C)[Pt](342)
    SX(344)             ! C=CC1(C=C)CC=C(C=C[Pt])CC1(344)
    SX(359)             ! C=CC1=CC(CC1)C([Pt])(C=C)C=C(359)
    SX(360)             ! C=CC1=CC(C=C)C([Pt])(C=C)CC1(360)
    SX(365)             ! C=CC1=CC(C=C)(CC1)C([Pt])C=C(365)
    SX(380)             ! C=CC1=CC([Pt])(CC1)C(C=C)C=C(380)
    SX(381)             ! C=CC1=CC(CC1)C(C=C)C(=C)[Pt](381)
    SX(394)             ! C=CC1=CC(CC1)C([Pt])C=C(394)
    SX(400)             ! C=CC1CCC(C=1[Pt])C(C=C)C=C(400)
    SX(424)             ! C=CC1=CC([Pt])C(C=C)CC1(424)
    SX(425)             ! C=CC1=CCC(CC1)C(=C)[Pt](425)
    SX(428)             ! C=CC1(C=C)CC=C([Pt])C(=C)CC1(428)
    SX(497)             ! C=CC1=CCC(C=C)CC1[Pt](497)
    SX(498)             ! C=CC1CC=C([Pt])CC1(498)
    SX(499)             ! C=CC1CCC(C=C)CC=1[Pt](499)
    SX(500)             ! C=CC1CC=C(CC1)C(=C)[Pt](500)
    SX(502)             ! C=CC1CC=C(C=C[Pt])CC1(502)
    SX(578)             ! C=CC1CC=C([Pt])C(=C)CC1(578)
    SX(690)             ! C=CC(=C)C1=CCC([Pt])(C=C)CC1(690)
    SX(693)             ! C=CC(=C)C1=CC([Pt])C(C=C)CC1(693)
    SX(694)             ! C=CC(=C)C1CCC(C=C)CC=1[Pt](694)
    SX(885)             ! C=CC1C=CC(=CC[Pt])CC1(885)
    SX(889)             ! C=CC1C=CC([Pt])(C=C)CC1(889)
    SX(924)             ! C=CC1C=C([Pt])C(C=C)CC1(924)
    SX(925)             ! C=CC1C=CC(CC1)C(=C)[Pt](925)
    SX(943)             ! C=CC1C=CC(CC1)=C(C)[Pt](943)
    SX(1087)            ! C=CC1=CC=C(CC)C([Pt])C1(1087)
    SX(1088)            ! C=CC1=CC=C(CC)CC1[Pt](1088)
    SX(1091)            ! C=CC1=CC=C(CC1)C(C)[Pt](1091)
    SX(1313)            ! C=CC1=CC=C([Pt])C(CC)C1(1313)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(5)                   H   1X   1          G   100.000  5000.000  952.91      1
 2.80339655E+00-5.41047017E-04 4.99507978E-07-7.54963647E-11 3.06772366E-15    2
 1.24121328E+03-1.59436787E+01-3.80965452E-01 5.47228709E-03 2.60912778E-06    3
-9.64961980E-09 4.63946753E-12 2.18196270E+03 1.01725550E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(37)               H   3C   2X   1     G   100.000  5000.000  928.62      1
 8.78054562E+00 1.92497720E-03 8.25825014E-07-1.63749818E-10 5.71728318E-15    2
 7.27898875E+03-4.90588618E+01 3.83091018E+00-8.76381562E-03 6.97956896E-05    3
-8.67969174E-08 3.33218121E-11 9.57839188E+03-1.81151753E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(80)               H   5C   4X   1     G   100.000  5000.000  936.52      1
 1.29012266E+01 8.96921861E-03-1.71920076E-06 2.89744517E-10-2.58686364E-14    2
 8.04858312E+03-6.83963397E+01 2.68471723E+00 1.36244496E-02 5.32591849E-05    3
-8.32912448E-08 3.41499374E-11 1.16716221E+04-1.06510487E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(81)               H   5C   4X   1     G   100.000  5000.000  928.63      1
 1.69490474E+01 2.00818812E-03 2.03468841E-06-4.02657023E-10 1.85400094E-14    2
 1.18120364E+04-9.11990785E+01 2.64232495E+00 8.31109593E-03 8.12146261E-05    3
-1.21398701E-07 4.98630759E-11 1.68545308E+04-1.03932963E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(Allyl_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C6H7X(141)              H   7C   6X   1     G   100.000  5000.000  939.12      1
 1.93724853E+01 1.27701081E-02-2.75741682E-06 4.63865028E-10-3.86965214E-14    2
 1.15948950E+04-1.01754711E+02 1.23971063E+00 4.15294424E-02 2.87312030E-05    3
-7.68516542E-08 3.51745289E-11 1.71382253E+04-4.03285459E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(143)              H   7C   6X   1     G   100.000  5000.000  945.31      1
 1.62876414E+01 1.66989483E-02-4.60790511E-06 8.23797195E-10-6.40998588E-14    2
 1.98601341E+04-8.48285150E+01 1.76545134E+00 3.00643386E-02 5.04823806E-05    3
-9.18356912E-08 3.86710488E-11 2.47541668E+04-4.22047906E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-CdsHH) + ring(Cyclohexane) + radical(Allyl_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy
! corrected by LSR.
SX(335)                 H  13C  10X   1     G   100.000  5000.000  980.09      1
 2.40867320E+01 4.15026012E-02-1.57682102E-05 3.09421209E-09-2.34162753E-13    2
 6.58146354E+03-1.27412990E+02-7.11601081E-02 5.51564532E-02 9.33356300E-05    3
-1.59547857E-07 6.38088151E-11 1.53964082E+04 9.46132705E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(337)                 H  15C  12X   1     G   100.000  5000.000  987.58      1
 2.75829861E+01 5.08329941E-02-1.99853220E-05 3.94206265E-09-2.96893311E-13    2
 1.04559973E+04-1.44747128E+02-9.53673816E-01 6.94567418E-02 9.89953662E-05    3
-1.75789719E-07 7.03673048E-11 2.08206604E+04 1.65075881E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(340)                 H  15C  12X   1     G   100.000  5000.000  975.90      1
 2.97270467E+01 4.33700161E-02-1.57320116E-05 3.01842347E-09-2.26501124E-13    2
 1.44018912E+04-1.55286980E+02-1.51414519E+00 8.61139252E-02 4.96902414E-05    3
-1.31247290E-07 5.71155160E-11 2.45617435E+04 1.54842336E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(342)                 H  15C  12X   1     G   100.000  5000.000  970.41      1
 2.93698510E+01 4.39659324E-02-1.54771168E-05 2.91255684E-09-2.16617391E-13    2
 9.96268515E+03-1.53743548E+02-1.56569509E+00 8.81414876E-02 4.50605462E-05    3
-1.27176203E-07 5.60968067E-11 1.98907551E+04 1.47918280E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(344)                 H  15C  12X   1     G   100.000  5000.000  970.72      1
 3.11250979E+01 4.10896422E-02-1.44501156E-05 2.77759506E-09-2.10876373E-13    2
 1.50593707E+04-1.63146059E+02-1.55417774E+00 8.50306529E-02 5.78320529E-05    3
-1.43136626E-07 6.21619029E-11 2.56781023E+04 1.55571823E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(359)                 H  15C  12X   1     G   100.000  5000.000  964.56      1
 2.84210888E+01 4.39695462E-02-1.49754042E-05 2.72366072E-09-1.97971363E-13    2
 1.16166407E+04-1.44396594E+02-1.75671250E+00 9.66647298E-02 1.57481005E-05    3
-9.63851787E-08 4.56735206E-11 2.08086246E+04 1.75757747E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Allyl_T). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(360)                 H  15C  12X   1     G   100.000  5000.000  977.06      1
 2.53347610E+01 4.91684887E-02-1.78614970E-05 3.31550889E-09-2.40575403E-13    2
 1.56300842E+04-1.29985496E+02-1.29321385E+00 8.66749469E-02 3.43353725E-05    3
-1.07202573E-07 4.72030711E-11 2.42466698E+04 1.53275985E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Allyl_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(365)                 H  15C  12X   1     G   100.000  5000.000  981.44      1
 2.88299677E+01 4.48312255E-02-1.67127878E-05 3.21480867E-09-2.39808226E-13    2
 1.76321195E+04-1.47457030E+02-1.48485114E+00 8.67553206E-02 4.39699993E-05    3
-1.22750540E-07 5.34340252E-11 2.75138681E+04 1.82548250E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(3-Methylenecyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(380)                 H  15C  12X   1     G   100.000  5000.000 1001.52      1
 2.20664136E+01 5.45618914E-02-2.09333815E-05 3.87729474E-09-2.75645478E-13    2
 1.60548645E+04-1.05361747E+02-1.31030883E+00 9.26924766E-02 4.68331905E-06    3
-6.82413544E-08 3.14724401E-11 2.35074393E+04 2.12825238E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(381)                 H  15C  12X   1     G   100.000  5000.000  977.25      1
 2.75628281E+01 4.50996572E-02-1.62449630E-05 3.01670152E-09-2.19553810E-13    2
 1.81119027E+04-1.39230534E+02-1.69881716E+00 9.65928099E-02 9.51811155E-06    3
-8.60518252E-08 4.08552434E-11 2.70914571E+04 1.79478750E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) +
! ring(Cyclopentene) + radical(Allyl_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by
! LSR.
SX(394)                 H  13C  10X   1     G   100.000  5000.000  974.47      1
 2.33669438E+01 3.89342397E-02-1.39733942E-05 2.60583334E-09-1.90753815E-13    2
 1.11019471E+04-1.18844231E+02-5.67822847E-01 7.44332444E-02 2.79708228E-05    3
-9.21680029E-08 4.10757439E-11 1.87459723E+04 1.12948281E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(cyclopentene-vinyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(400)                 H  15C  12X   1     G   100.000  5000.000  977.25      1
 2.75628281E+01 4.50996572E-02-1.62449630E-05 3.01670152E-09-2.19553810E-13    2
 2.04770318E+04-1.39923681E+02-1.69881716E+00 9.65928099E-02 9.51811155E-06    3
-8.60518252E-08 4.08552434E-11 2.94565863E+04 1.72547278E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) +
! ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by
! LSR.
SX(424)                 H  13C  10X   1     G   100.000  5000.000  989.97      1
 2.06205284E+01 4.72489196E-02-1.84967193E-05 3.56725152E-09-2.63099874E-13    2
 4.21483578E+03-1.09448512E+02 5.10077553E-02 5.68671363E-02 7.82865244E-05    3
-1.36598342E-07 5.40706303E-11 1.18888194E+04 7.76929655E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by
! LSR.
SX(425)                 H  13C  10X   1     G   100.000  5000.000  958.13      1
 2.54829815E+01 3.45437071E-02-1.11103432E-05 2.07701086E-09-1.58288568E-13    2
 7.36363617E+03-1.34045294E+02-1.99175339E-01 5.92036841E-02 7.95319528E-05    3
-1.50923311E-07 6.32287133E-11 1.60744566E+04 8.53306327E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cycloheptane) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(428)                 H  15C  12X   1     G   100.000  5000.000  914.35      1
 5.35599926E+01-5.77116006E-03 1.51580314E-05-3.15911133E-09 1.96562338E-13    2
 5.18060008E+03-2.86098319E+02-1.41921871E+00 4.71127446E-02 2.36213550E-04    3
-3.88763118E-07 1.66990332E-10 2.30781070E+04 1.71124100E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy
! corrected by LSR.
SX(497)                 H  13C  10X   1     G   100.000  5000.000  961.68      1
 2.45403717E+01 3.66031015E-02-1.22253040E-05 2.31065638E-09-1.75630818E-13    2
 7.76354739E+03-1.28689343E+02-1.93863812E-02 5.46304367E-02 9.08739163E-05    3
-1.60125274E-07 6.56987632E-11 1.63773851E+04 9.06327250E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction:
! + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(498)                 H  11C   8X   1     G   100.000  5000.000  961.79      1
 1.88594197E+01 3.15111980E-02-1.06152835E-05 2.02506389E-09-1.54766153E-13    2
 3.16911352E+03-1.00159475E+02 1.27063522E+00 3.05627590E-02 1.06428482E-04    3
-1.59208527E-07 6.25768868E-11 9.97963995E+03 1.82776114E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by
! LSR.
SX(499)                 H  13C  10X   1     G   100.000  5000.000  958.13      1
 2.54829815E+01 3.45437071E-02-1.11103432E-05 2.07701086E-09-1.58288568E-13    2
 7.36363617E+03-1.34045294E+02-1.99175339E-01 5.92036841E-02 7.95319528E-05    3
-1.50923311E-07 6.32287133E-11 1.60744566E+04 8.53306327E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! ring(Cyclohexene) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by
! LSR.
SX(500)                 H  13C  10X   1     G   100.000  5000.000  952.13      1
 2.51514765E+01 3.50977612E-02-1.08320535E-05 1.96574611E-09-1.47965058E-13    2
 2.91305667E+03-1.32647586E+02-2.49847327E-01 6.12144299E-02 7.49958111E-05    3
-1.47032839E-07 6.23174878E-11 1.14034335E+04 7.83789488E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by
! LSR.
SX(502)                 H  13C  10X   1     G   100.000  5000.000  954.15      1
 2.69109388E+01 3.22137666E-02-9.80038873E-06 1.82964477E-09-1.42127164E-13    2
 8.00813917E+03-1.42073507E+02-2.41199686E-01 5.81398326E-02 8.76286779E-05    3
-1.62794886E-07 6.82890155E-11 1.71909027E+04 8.61338984E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! ring(Cycloheptane) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by
! LSR.
SX(578)                 H  13C  10X   1     G   100.000  5000.000  906.87      1
 4.96569276E+01-1.51683874E-02 2.01052877E-05-4.17680617E-09 2.71062971E-13    2
-2.00364041E+03-2.66781236E+02-1.27215710E-01 2.04236670E-02 2.65572077E-04    3
-4.08356139E-07 1.73369457E-10 1.45918177E+04 1.02463751E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-CdsCsH) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(Allyl_P). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(690)                 H  15C  12X   1     G   100.000  5000.000  992.08      1
 2.52795810E+01 5.36015318E-02-2.11373849E-05 4.10405872E-09-3.04036819E-13    2
 1.45030621E+04-1.32066767E+02-9.28265791E-01 7.29315012E-02 8.01763052E-05    3
-1.51698277E-07 6.10625300E-11 2.39519648E+04 1.55762805E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(693)                 H  15C  12X   1     G   100.000  5000.000  983.60      1
 2.72262458E+01 5.03091262E-02-1.90066716E-05 3.62253129E-09-2.66887245E-13    2
 8.41770265E+03-1.43232268E+02-1.42362277E+00 8.55736925E-02 5.11149877E-05    3
-1.27882240E-07 5.45019018E-11 1.79838383E+04 1.44913452E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(694)                 H  15C  12X   1     G   100.000  5000.000  970.17      1
 2.65924209E+01 4.67793790E-02-1.65562979E-05 3.10463850E-09-2.29615383E-13    2
 1.53219219E+04-1.38226396E+02-1.05417076E+00 7.69684419E-02 6.63295928E-05    3
-1.42882460E-07 6.03315328E-11 2.46299147E+04 1.46395819E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) +
! ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy corrected by
! LSR.
SX(885)                 H  13C  10X   1     G   100.000  5000.000  984.63      1
 2.07477684E+01 4.65956262E-02-1.80122176E-05 3.48724347E-09-2.59160196E-13    2
 3.75785291E+03-1.05559953E+02 2.50754915E-01 5.03317740E-02 9.74558325E-05    3
-1.56727071E-07 6.12482708E-11 1.16495359E+04 1.25861421E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) +
! ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by
! LSR.
SX(889)                 H  13C  10X   1     G   100.000  5000.000  989.97      1
 2.06205284E+01 4.72489196E-02-1.84967193E-05 3.56725152E-09-2.63099874E-13    2
 4.21483578E+03-1.09448512E+02 5.10077553E-02 5.68671363E-02 7.82865244E-05    3
-1.36598342E-07 5.40706303E-11 1.18888194E+04 7.76929655E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group
! (Cs-CsCsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene)
! + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(924)                 H  13C  10X   1     G   100.000  5000.000 1011.42      1
 1.88932729E+01 4.68395874E-02-1.84644224E-05 3.46991837E-09-2.48320545E-13    2
 1.22235536E+04-9.83732197E+01-3.48302395E-01 7.46125892E-02 1.20147784E-05    3
-6.38597723E-08 2.80706730E-11 1.85875185E+04 6.89375327E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group
! (Cs-CsCsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene)
! + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(925)                 H  13C  10X   1     G   100.000  5000.000 1011.42      1
 1.88932729E+01 4.68395874E-02-1.84644224E-05 3.46991837E-09-2.48320545E-13    2
 1.22235536E+04-9.83732197E+01-3.48302395E-01 7.46125892E-02 1.20147784E-05    3
-6.38597723E-08 2.80706730E-11 1.85875185E+04 6.89375327E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) +
! ring(Cyclohexane) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by
! LSR.
SX(943)                 H  13C  10X   1     G   100.000  5000.000 1001.70      1
 2.10798604E+01 4.64259610E-02-1.86874426E-05 3.62203873E-09-2.66207814E-13    2
 6.46586409E+03-1.14490076E+02-2.16274186E-01 6.51709921E-02 5.25154206E-05    3
-1.09834819E-07 4.45388899E-11 1.40583903E+04 4.88962565E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-CsHHH) + group(Cs-(Cds-
! Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + ring(13cyclohexadiene5methylene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1087)                H  13C  10X   1     G   100.000  5000.000  976.34      1
 2.00446029E+01 4.37912520E-02-1.59926012E-05 2.97301774E-09-2.15707956E-13    2
-1.39419034E+03-1.00156837E+02-4.05727113E-02 6.29403680E-02 5.15914819E-05    3
-1.09411933E-07 4.55221116E-11 5.53707865E+03 1.16726842E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-
! CsHHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + ring(1,3-Cyclohexadiene) + radical(C=CCJC=C-cyclohexadiene). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1088)                H  13C  10X   1     G   100.000  5000.000 1495.14      1
 1.79743142E+01 2.28294891E-02 5.84815819E-06-2.31640490E-09 1.97328575E-13    2
 6.20930967E+03-7.92598003E+01-3.20008394E+00 1.25072253E-01-1.42469279E-04    3
 8.42127198E-08-1.76814489E-11 7.44488494E+03 1.43687743E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-
! Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
SX(1091)                H  13C  10X   1     G   100.000  5000.000  970.54      1
 2.40528774E+01 4.09307926E-02-1.47289610E-05 2.83569158E-09-2.14279743E-13    2
-9.13148668E+02-1.29054144E+02-2.05393169E-02 5.35519713E-02 9.96004939E-05    3
-1.67629754E-07 6.73763502E-11 7.83811339E+03 7.37739675E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) +
! group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) +
! ring(1,3-Cyclohexadiene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected
! by LSR.
SX(1313)                H  13C  10X   1     G   100.000  5000.000  957.54      1
 2.54890767E+01 3.42010292E-02-1.09833172E-05 2.02478332E-09-1.52364574E-13    2
 5.45359221E+03-1.34451307E+02-4.13709350E-01 6.64116555E-02 5.76057383E-05    3
-1.28613341E-07 5.55953901E-11 1.38980955E+04 7.58281817E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #36
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(5)+C2H3X(37)                   1.240e-04 0.000     13.780   
    STICK

! Reaction index: Chemkin #2; RMG #104
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=C2H3X(37)+C2H3X(37)               6.595e-04 0.000     16.391   
    STICK

! Reaction index: Chemkin #3; RMG #96
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2(68), HX(5); H2(68), HX(5); 
! Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 0.0 to 44.6 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+H2(68)=HX(5)+HX(5)                        3.200e-02 0.000     10.665   
    STICK

! Reaction index: Chemkin #4; RMG #114
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(80)                   6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #5; RMG #115
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(81)                   1.240e-04 0.000     14.895   
    STICK

! Reaction index: Chemkin #6; RMG #179
! Template reaction: Surface_Migration
! Flux pairs: C4H5X(80), C4H5X(81); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
C4H5X(80)=C4H5X(81)                                 1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #7; RMG #186
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(111), C4H5X(80); C6H8(111), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(111)=C4H5X(80)+C2H3X(37)             1.319e-03 0.000     9.000    
    STICK

! Reaction index: Chemkin #8; RMG #535
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(216), SX(337); S(216), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(216)=HX(5)+SX(337)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #9; RMG #774
! Template reaction: Surface_Migration
! Flux pairs: SX(337), SX(360); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(337)=SX(360)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #10; RMG #538
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(216), SX(340); S(216), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(216)=HX(5)+SX(340)                      3.100e-05 0.000     11.917   
    STICK

! Reaction index: Chemkin #11; RMG #775
! Template reaction: Surface_Migration
! Flux pairs: SX(337), SX(340); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(337)=SX(340)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #12; RMG #773
! Template reaction: Surface_Migration
! Flux pairs: SX(337), SX(359); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(337)=SX(359)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #13; RMG #800
! Template reaction: Surface_Migration
! Flux pairs: SX(359), SX(381); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(359)=SX(381)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #14; RMG #799
! Template reaction: Surface_Migration
! Flux pairs: SX(359), SX(380); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(359)=SX(380)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #15; RMG #782
! Template reaction: Surface_Migration
! Flux pairs: SX(360), SX(365); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(360)=SX(365)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #16; RMG #819
! Template reaction: Surface_Migration
! Flux pairs: SX(380), SX(365); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(380)=SX(365)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #17; RMG #822
! Template reaction: Surface_Migration
! Flux pairs: SX(380), SX(400); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(380)=SX(400)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #18; RMG #533
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(216), SX(335); S(216), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(216)=C2H3X(37)+SX(335)                  1.319e-03 0.000     9.325    
    STICK

! Reaction index: Chemkin #19; RMG #540
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(216), SX(342); S(216), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(216)=HX(5)+SX(342)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #20; RMG #542
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(216), SX(344); S(216), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(216)=HX(5)+SX(344)                      6.200e-05 0.000     14.117   
    STICK

! Reaction index: Chemkin #21; RMG #858
! Template reaction: Surface_Migration
! Flux pairs: SX(342), SX(344); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(342)=SX(344)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #22; RMG #857
! Template reaction: Surface_Migration
! Flux pairs: SX(342), SX(428); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(342)=SX(428)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #23; RMG #855
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(190), HX(5); S(190), SX(335); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(190)=HX(5)+SX(335)                      1.550e-05 0.000     10.497   
    STICK

! Reaction index: Chemkin #24; RMG #850
! Template reaction: Surface_Migration
! Flux pairs: SX(335), SX(424); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(335)=SX(424)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #25; RMG #940
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(190), SX(424); S(190), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(190)=HX(5)+SX(424)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #26; RMG #942
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(190), SX(499); S(190), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(190)=HX(5)+SX(499)                      3.100e-05 0.000     11.917   
    STICK

! Reaction index: Chemkin #27; RMG #1320
! Template reaction: Surface_Migration
! Flux pairs: SX(424), SX(499); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(424)=SX(499)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #28; RMG #1318
! Template reaction: Surface_Migration
! Flux pairs: SX(424), SX(394); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(424)=SX(394)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #29; RMG #221
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(111), C6H7X(141); C6H8(111), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(111)=HX(5)+C6H7X(141)                6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #30; RMG #223
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(111), C6H7X(143); C6H8(111), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(111)=HX(5)+C6H7X(143)                1.240e-04 0.000     14.117   
    STICK

! Reaction index: Chemkin #31; RMG #1347
! Template reaction: Surface_Migration
! Flux pairs: C6H7X(141), C6H7X(143); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
! Ea raised from 61.8 to 63.5 kJ/mol to match endothermicity of reaction.
C6H7X(141)=C6H7X(143)                               1.467200e+13 0.000     15.172   

! Reaction index: Chemkin #32; RMG #944
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(190), SX(500); S(190), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(190)=HX(5)+SX(500)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #33; RMG #946
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(190), SX(502); S(190), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(190)=HX(5)+SX(502)                      6.200e-05 0.000     14.117   
    STICK

! Reaction index: Chemkin #34; RMG #1385
! Template reaction: Surface_Migration
! Flux pairs: SX(500), SX(502); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(500)=SX(502)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #35; RMG #1384
! Template reaction: Surface_Migration
! Flux pairs: SX(500), SX(578); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(500)=SX(578)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #36; RMG #851
! Template reaction: Surface_Migration
! Flux pairs: SX(335), SX(425); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(335)=SX(425)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #37; RMG #943
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(190), SX(425); S(190), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(190)=HX(5)+SX(425)                      3.100e-05 0.000     11.917   
    STICK

! Reaction index: Chemkin #38; RMG #939
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(190), SX(497); S(190), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(190)=HX(5)+SX(497)                      6.200e-05 0.000     12.387   
    STICK

! Reaction index: Chemkin #39; RMG #1389
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(580), SX(500); S(580), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(580)=C2H3X(37)+SX(500)                  6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #40; RMG #1516
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(580), SX(693); S(580), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(580)=HX(5)+SX(693)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #41; RMG #1513
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(580), SX(690); S(580), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(580)=HX(5)+SX(690)                      3.100e-05 0.000     10.497   
    STICK

! Reaction index: Chemkin #42; RMG #2097
! Template reaction: Surface_Migration
! Flux pairs: SX(693), SX(690); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(693)=SX(690)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #43; RMG #1518
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(580), SX(694); S(580), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(580)=HX(5)+SX(694)                      3.100e-05 0.000     11.917   
    STICK

! Reaction index: Chemkin #44; RMG #2098
! Template reaction: Surface_Migration
! Flux pairs: SX(693), SX(694); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(693)=SX(694)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #45; RMG #941
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(190), SX(498); S(190), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(190)=C2H3X(37)+SX(498)                  6.595e-04 0.000     15.425   
    STICK

! Reaction index: Chemkin #46; RMG #1517
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(580), SX(498); S(580), C4H5X(80); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(580)=C4H5X(80)+SX(498)                  6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #47; RMG #2127
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H12(102), HX(5); C8H12(102), SX(498); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H12(102)=HX(5)+SX(498)                  1.550e-05 0.000     11.917   
    STICK

! Reaction index: Chemkin #48; RMG #1321
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(438), SX(424); X(1), SX(424); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(438)=SX(424)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #49; RMG #2757
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(889); S(438), SX(889); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(438)=SX(889)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #50; RMG #3757
! Template reaction: Surface_Migration
! Flux pairs: SX(889), SX(925); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(889)=SX(925)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #51; RMG #3756
! Template reaction: Surface_Migration
! Flux pairs: SX(889), SX(924); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(889)=SX(924)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #52; RMG #2753
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(885); S(438), SX(885); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(438)=SX(885)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #53; RMG #3783
! Template reaction: Surface_Migration
! Flux pairs: SX(885), SX(943); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(885)=SX(943)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #54; RMG #3787
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(483), HX(5); S(483), SX(885); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
! Ea raised from 28.1 to 29.0 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+S(483)=HX(5)+SX(885)                      4.650e-05 0.000     6.942    
    STICK

! Reaction index: Chemkin #55; RMG #3795
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(483), HX(5); S(483), SX(943); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(483)=HX(5)+SX(943)                      1.550e-05 0.000     11.917   
    STICK

! Reaction index: Chemkin #56; RMG #4788
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(986), SX(1091); S(986), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(986)=HX(5)+SX(1091)                     6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #57; RMG #4785
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(986), SX(1088); S(986), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(986)=HX(5)+SX(1088)                     6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #58; RMG #4784
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(986), SX(1087); S(986), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(986)=HX(5)+SX(1087)                     6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #59; RMG #8086
! Template reaction: Surface_Migration
! Flux pairs: SX(1088), SX(1087); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(1088)=SX(1087)                                   1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #60; RMG #8095
! Template reaction: Surface_Migration
! Flux pairs: SX(1087), SX(1313); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1087)=SX(1313)                                   7.336000e+12 0.000     16.740   

! Reaction index: Chemkin #61; RMG #8096
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(1038), SX(1087); X(1), SX(1087); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1038)=SX(1087)                               1.000e-01 0.000     0.000    
    STICK

END

