! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(80)           None
! C4H5X(81)           None
C6H8(111)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
S(205)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
S(216)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
! SX(337)             None
! SX(360)             None
! SX(340)             None
! SX(359)             None
! SX(381)             None
! SX(380)             None
! SX(365)             None
! SX(400)             None
! SX(335)             None
! SX(342)             None
! SX(344)             None
! SX(428)             None
S(190)              2     504.125     7.071     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.71 K, Pc=26.9 bar (from Joback method)
! SX(424)             None
! SX(499)             None
! SX(394)             None
! C6H7X(141)          None
! C6H7X(143)          None
! SX(500)             None
! SX(502)             None
! SX(578)             None
! SX(425)             None
! SX(497)             None
S(580)              2     538.979     7.505     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=699.97 K, Pc=24.05 bar (from Joback method)
! SX(693)             None
! SX(690)             None
! SX(694)             None
! SX(498)             None
C8H12(102)          2     466.433     6.672     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.76 K, Pc=29.63 bar (from Joback method)
S(438)              2     509.209     7.100     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=661.31 K, Pc=26.85 bar (from Joback method)
! SX(889)             None
! SX(925)             None
! SX(924)             None
! SX(885)             None
! SX(943)             None
S(483)              2     509.209     7.100     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=661.31 K, Pc=26.85 bar (from Joback method)
S(986)              2     512.848     7.141     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=666.04 K, Pc=26.57 bar (from Joback method)
S(1073)             2     504.105     7.056     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.68 K, Pc=27.07 bar (from Joback method)
S(1074)             2     504.105     7.056     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.68 K, Pc=27.07 bar (from Joback method)
! SX(1091)            None
! SX(1088)            None
! SX(1087)            None
! SX(1313)            None
S(1038)             2     517.887     7.169     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=672.58 K, Pc=26.52 bar (from Joback method)
