SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    HX(5)               ! HX(5)
    C2H3X(37)           ! C2H3X(37)
    CH3X(39)            ! C[Pt](39)
    C4H5X(80)           ! CH2CHCCH2X(80)
    C4H5X(81)           ! CH2CHCHCHX(81)
    C6H9X(107)          ! C=CC(=C)CC[Pt](107)
    C6H7X(142)          ! C=CC=C([Pt])C=C(142)
    C6H7X(143)          ! C=CC=CC(=C)[Pt](143)
    C6H7X(144)          ! C=CC=CC=C[Pt](144)
    SX(206)             ! C=CC=CC(=C)CC[Pt](206)
    C6H7X(219)          ! C=CC(C=C)=C[Pt](219)
    SX(515)             ! C=CC1=CCC([Pt])(C=C)CC1(515)
    SX(517)             ! C=CC1=CC([Pt])C(C=C)(C=C)CC1(517)
    SX(518)             ! C=CC1=CCC(C=C)(C=C)CC1[Pt](518)
    SX(520)             ! C=CC1CCC(C=C)(C=C)CC=1[Pt](520)
    SX(521)             ! C=CC1=CCC(C=C)(CC1)C(=C)[Pt](521)
    SX(675)             ! C=CC1=CC(CC1)C([Pt])(C=C)C=C(675)
    SX(676)             ! C=CC1=CC(C=C)C([Pt])(C=C)CC1(676)
    SX(681)             ! C=CC1=CC(C=C)(CC1)C([Pt])C=C(681)
    SX(696)             ! C=CC1=CC([Pt])(CC1)C(C=C)C=C(696)
    SX(697)             ! C=CC1=CC(CC1)C(C=C)C(=C)[Pt](697)
    SX(710)             ! C=CC1=CC(CC1)C([Pt])C=C(710)
    SX(716)             ! C=CC1CCC(C=1[Pt])C(C=C)C=C(716)
    SX(739)             ! C=CC1=CC([Pt])C(C=C)CC1(739)
    SX(740)             ! C=CC1=CCC(CC1)C(=C)[Pt](740)
    SX(804)             ! C=CC1=CCC(C=C)CC1[Pt](804)
    SX(805)             ! C=CC1CC=C([Pt])CC1(805)
    SX(806)             ! C=CC1CCC(C=C)CC=1[Pt](806)
    SX(807)             ! C=CC1CC=C(CC1)C(=C)[Pt](807)
    SX(809)             ! C=CC1CC=C(C=C[Pt])CC1(809)
    SX(867)             ! C=CC1CC=C([Pt])C(=C)CC1(867)
    C7H9X(883)          ! C=CC=CC(=C)C[Pt](883)
    C5H7X(990)          ! C=CC(=C)C[Pt](990)
    SX(994)             ! C=CC=C([Pt])C(=C)CCC(=C)C=C(994)
    SX(995)             ! C=CC=CC(=C)CCC(=C)C(=C)[Pt](995)
    SX(997)             ! C=CC(=C)CCC(=C)C=C([Pt])C=C(997)
    SX(998)             ! C=CC(=C)CCC(=C)C=CC(=C)[Pt](998)
    SX(1001)            ! C=CC=CC(=C)CCC(=C)C=C[Pt](1001)
    SX(1002)            ! C=CC(=C)CCC(=C)C=CC=C[Pt](1002)
    SX(1142)            ! C=CC(=C)CCC(=C)C(C=C)=C[Pt](1142)
    SX(1146)            ! C=CC=C(CCC(=C)C=C)C(=C)[Pt](1146)
    SX(1148)            ! C=CC=C(C=C[Pt])CCC(=C)C=C(1148)
    SX(1240)            ! C=CC1CC=CC([Pt])C1(1240)
    SX(1242)            ! C=CC1CCC=C([Pt])C1(1242)
    SX(1286)            ! C=CC1([Pt])CC=CCC1(1286)
    SX(1288)            ! C=CC1CCC=CC1[Pt](1288)
    SX(1289)            ! C=C([Pt])C1CC=CCC1(1289)
    SX(1481)            ! propen2ylX(1481)
    SX(1482)            ! C=C(C)C(=C)[Pt](1482)
    SX(1484)            ! C=C(C)C=C[Pt](1484)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.81      1
 1.60301287E-01-2.52237396E-04 1.14182282E-07-1.21473809E-11 3.85806589E-16    2
-7.08108147E+01-9.09535600E-01 7.10134880E-03-4.25615041E-05 8.98521156E-08    3
-7.80182565E-11 2.32462166E-14-8.76099414E-01-3.11209498E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(5)                   H   1X   1          G   100.000  5000.000  952.91      1
 2.80337105E+00-5.41002993E-04 4.99482316E-07-7.54902555E-11 3.06721398E-15    2
-2.09339490E+02-1.59435356E+01-3.80957846E-01 5.47219393E-03 2.60946928E-06    3
-9.65008412E-09 4.63967474E-12 7.31399096E+02 1.01722845E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(37)               H   3C   2X   1     G   100.000  5000.000  928.60      1
 8.78015372E+00 1.92565992E-03 8.25424482E-07-1.63654020E-10 5.70926320E-15    2
 5.82858503E+03-4.90566656E+01 3.83104022E+00-8.76542826E-03 6.98017027E-05    3
-8.68052566E-08 3.33256145E-11 8.12782306E+03-1.81156365E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH3X(39)                H   3C   1X   1     G   100.000  5000.000  848.30      1
 1.62291116E+00 1.12987225E-02-5.08316650E-06 9.46832954E-10-6.42885005E-14    2
 9.12461161E+01-5.42502394E+00-1.21090611E+00 2.92390831E-02-4.49011672E-05    3
 3.86010689E-08-1.30361474E-11 4.07312006E+02 6.80940157E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(80)               H   5C   4X   1     G   100.000  5000.000  936.52      1
 1.29012238E+01 8.96922349E-03-1.71920361E-06 2.89745198E-10-2.58686934E-14    2
 6.59802098E+03-6.83963240E+01 2.68471814E+00 1.36244384E-02 5.32592262E-05    3
-8.32913017E-08 3.41499632E-11 1.02210587E+04-1.06510519E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(81)               H   5C   4X   1     G   100.000  5000.000  928.62      1
 1.69488231E+01 2.00857887E-03 2.03445917E-06-4.02602194E-10 1.85354193E-14    2
 1.03615645E+04-9.11978215E+01 2.64239936E+00 8.31017311E-03 8.12180670E-05    3
-1.21403473E-07 4.98652517E-11 1.54039644E+04-1.03935602E+01                   4

! Gas phase thermo from Thermo library: CH + radical(RCCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C6H9X(107)              H   9C   6X   1     G   100.000  5000.000  995.65      1
 1.48280231E+01 2.56880474E-02-9.53960436E-06 1.75503504E-09-1.24934189E-13    2
 1.27918859E+04-6.87382183E+01 1.00156767E+00 5.37833423E-02-1.05083627E-05    3
-2.52890803E-08 1.36191022E-11 1.69058348E+04 4.73933245E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(142)              H   7C   6X   1     G   100.000  5000.000  921.06      1
 1.94242456E+01 1.10873203E-02-1.06260774E-06 6.27632967E-11-7.94405419E-15    2
 9.78650273E+03-1.01173483E+02 1.31098703E+00 3.98938896E-02 3.32176678E-05    3
-8.35174769E-08 3.86291185E-11 1.52379598E+04-3.79681512E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C6H7X(143)              H   7C   6X   1     G   100.000  5000.000  937.50      1
 1.71062698E+01 1.56096252E-02-3.71085468E-06 6.25094970E-10-4.95752994E-14    2
 6.73481857E+03-8.83482755E+01 1.68534398E+00 3.10727560E-02 5.20804043E-05    3
-9.63159071E-08 4.10725706E-11 1.18381403E+04-3.14969376E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(144)              H   7C   6X   1     G   100.000  5000.000  928.32      1
 2.11711895E+01 8.22305277E-03-4.16748407E-08-7.09143678E-11-2.30023750E-15    2
 1.48873222E+04-1.10528035E+02 1.31533986E+00 3.68784383E-02 4.55982789E-05    3
-9.88748537E-08 4.43876422E-11 2.10256102E+04-3.00642679E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(RCCJ). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(206)                 H  11C   8X   1     G   100.000  5000.000  958.97      1
 2.17337834E+01 2.72644778E-02-8.91170460E-06 1.59381901E-09-1.15613754E-13    2
 1.46831530E+04-1.06018841E+02-1.29580872E-01 7.13774021E-02-4.26687430E-06    3
-5.28328946E-08 2.74203243E-11 2.10413060E+04 9.83088009E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(219)              H   7C   6X   1     G   100.000  5000.000  945.30      1
 1.62873747E+01 1.66994099E-02-4.60817474E-06 8.23861477E-10-6.41052275E-14    2
 1.84096802E+04-8.48270189E+01 1.76553355E+00 3.00633278E-02 5.04861057E-05    3
-9.18407872E-08 3.86733382E-11 2.33036000E+04-4.22077117E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-CdsHH) + ring(Cyclohexane) + radical(Allyl_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy
! corrected by LSR.
SX(515)                 H  13C  10X   1     G   100.000  5000.000  980.08      1
 2.40865697E+01 4.15028787E-02-1.57683709E-05 3.09425014E-09-2.34165915E-13    2
 5.13096806E+03-1.27412077E+02-7.11170281E-02 5.51559326E-02 9.33375035E-05    3
-1.59550350E-07 6.38099019E-11 1.39458431E+04 9.46117342E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(517)                 H  15C  12X   1     G   100.000  5000.000  987.58      1
 2.75831421E+01 5.08327281E-02-1.99851684E-05 3.94202632E-09-2.96890295E-13    2
 9.00536864E+03-1.44748006E+02-9.53713925E-01 6.94572247E-02 9.89936370E-05    3
-1.75787432E-07 7.03663139E-11 1.93700988E+04 1.65077313E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(518)                 H  15C  12X   1     G   100.000  5000.000  979.07      1
 2.87998835E+01 4.54042518E-02-1.68329162E-05 3.24882631E-09-2.43579235E-13    2
 1.33443955E+04-1.50711803E+02-1.33394374E+00 8.15321511E-02 6.10816588E-05    3
-1.40546765E-07 5.96442085E-11 2.34140929E+04 1.53200353E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(520)                 H  15C  12X   1     G   100.000  5000.000  975.89      1
 2.97267739E+01 4.33704831E-02-1.57322822E-05 3.01848761E-09-2.26506458E-13    2
 1.29514417E+04-1.55285446E+02-1.51407147E+00 8.61130325E-02 4.96934627E-05    3
-1.31251591E-07 5.71173975E-11 2.31111771E+04 1.54839709E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(521)                 H  15C  12X   1     G   100.000  5000.000  975.89      1
 2.97267739E+01 4.33704831E-02-1.57322822E-05 3.01848761E-09-2.26506458E-13    2
 1.29514417E+04-1.55285446E+02-1.51407147E+00 8.61130325E-02 4.96934627E-05    3
-1.31251591E-07 5.71173975E-11 2.31111771E+04 1.54839709E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(675)                 H  15C  12X   1     G   100.000  5000.000  964.55      1
 2.84207995E+01 4.39700434E-02-1.49756932E-05 2.72372936E-09-1.97977080E-13    2
 1.01661973E+04-1.44394968E+02-1.75663046E+00 9.66637308E-02 1.57517334E-05    3
-9.63900725E-08 4.56756826E-11 1.93580578E+04 1.75754826E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Allyl_T). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(676)                 H  15C  12X   1     G   100.000  5000.000  977.07      1
 2.53349806E+01 4.91681128E-02-1.78612793E-05 3.31545729E-09-2.40571113E-13    2
 1.41794293E+04-1.29986732E+02-1.29327290E+00 8.66756616E-02 3.43327954E-05    3
-1.07199136E-07 4.72015688E-11 2.27961091E+04 1.53278090E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Allyl_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(681)                 H  15C  12X   1     G   100.000  5000.000  981.43      1
 2.88294588E+01 4.48320948E-02-1.67132908E-05 3.21492777E-09-2.39818121E-13    2
 1.61817689E+04-1.47454167E+02-1.48471684E+00 8.67536988E-02 4.39758301E-05    3
-1.22758291E-07 5.34374002E-11 2.60632990E+04 1.82543460E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(3-Methylenecyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(696)                 H  15C  12X   1     G   100.000  5000.000 1001.52      1
 2.20664229E+01 5.45618757E-02-2.09333724E-05 3.87729260E-09-2.75645300E-13    2
 1.46042972E+04-1.05361799E+02-1.31031108E+00 9.26925036E-02 4.68322337E-06    3
-6.82412292E-08 3.14723865E-11 2.20568761E+04 2.12825319E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(697)                 H  15C  12X   1     G   100.000  5000.000  977.26      1
 2.75632211E+01 4.50989847E-02-1.62445734E-05 3.01660921E-09-2.19546136E-13    2
 1.66611755E+04-1.39232744E+02-1.69892275E+00 9.65940876E-02 9.51350505E-06    3
-8.60456820E-08 4.08525589E-11 2.56408984E+04 1.79482514E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) +
! ring(Cyclopentene) + radical(Allyl_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by
! LSR.
SX(710)                 H  13C  10X   1     G   100.000  5000.000  974.48      1
 2.33673465E+01 3.89335501E-02-1.39729945E-05 2.60573857E-09-1.90745932E-13    2
 9.65121609E+03-1.18846495E+02-5.67932307E-01 7.44345708E-02 2.79660318E-05    3
-9.21615997E-08 4.10729392E-11 1.72954137E+04 1.12952182E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(cyclopentene-vinyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(716)                 H  15C  12X   1     G   100.000  5000.000  977.26      1
 2.75632211E+01 4.50989847E-02-1.62445734E-05 3.01660921E-09-2.19546136E-13    2
 1.90263046E+04-1.39925891E+02-1.69892275E+00 9.65940876E-02 9.51350505E-06    3
-8.60456820E-08 4.08525589E-11 2.80060275E+04 1.72551042E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) +
! ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by
! LSR.
SX(739)                 H  13C  10X   1     G   100.000  5000.000  989.98      1
 2.06209920E+01 4.72481299E-02-1.84962634E-05 3.56714375E-09-2.63090931E-13    2
 2.76407796E+03-1.09451121E+02 5.08897215E-02 5.68685558E-02 7.82814502E-05    3
-1.36591642E-07 5.40677338E-11 1.04382612E+04 7.76971790E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by
! LSR.
SX(740)                 H  13C  10X   1     G   100.000  5000.000  958.13      1
 2.54831303E+01 3.45434507E-02-1.11101939E-05 2.07697536E-09-1.58285608E-13    2
 5.91301140E+03-1.34046130E+02-1.99218740E-01 5.92042143E-02 7.95300162E-05    3
-1.50920689E-07 6.32275485E-11 1.46238951E+04 8.53321769E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy
! corrected by LSR.
SX(804)                 H  13C  10X   1     G   100.000  5000.000  961.71      1
 2.45417029E+01 3.66008107E-02-1.22239717E-05 2.31033975E-09-1.75604436E-13    2
 6.31243312E+03-1.28696821E+02-1.97686703E-02 5.46350985E-02 9.08569302E-05    3
-1.60102341E-07 6.56886068E-11 1.49268381E+04 9.06463315E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction:
! + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(805)                 H  11C   8X   1     G   100.000  5000.000  961.78      1
 1.88593017E+01 3.15114012E-02-1.06154016E-05 2.02509197E-09-1.54768493E-13    2
 1.71859910E+03-1.00158812E+02 1.27066910E+00 3.05623459E-02 1.06429987E-04    3
-1.59210559E-07 6.25777867E-11 8.52907523E+03 1.82764055E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by
! LSR.
SX(806)                 H  13C  10X   1     G   100.000  5000.000  958.13      1
 2.54831303E+01 3.45434507E-02-1.11101939E-05 2.07697536E-09-1.58285608E-13    2
 5.91301140E+03-1.34046130E+02-1.99218740E-01 5.92042143E-02 7.95300162E-05    3
-1.50920689E-07 6.32275485E-11 1.46238951E+04 8.53321769E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! ring(Cyclohexene) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by
! LSR.
SX(807)                 H  13C  10X   1     G   100.000  5000.000  952.15      1
 2.51521725E+01 3.50965594E-02-1.08313528E-05 1.96557928E-09-1.47951138E-13    2
 1.46220669E+03-1.32651493E+02-2.50055608E-01 6.12169820E-02 7.49864508E-05    3
-1.47020104E-07 6.23118010E-11 9.95287908E+03 7.83863545E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by
! LSR.
SX(809)                 H  13C  10X   1     G   100.000  5000.000  954.16      1
 2.69111940E+01 3.22133263E-02-9.80013212E-06 1.82958370E-09-1.42122069E-13    2
 6.55747065E+03-1.42074940E+02-2.41275417E-01 5.81407595E-02 8.76252829E-05    3
-1.62790275E-07 6.82869599E-11 1.57403427E+04 8.61365918E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! ring(Cycloheptane) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by
! LSR.
SX(867)                 H  13C  10X   1     G   100.000  5000.000  906.86      1
 4.96563755E+01-1.51674176E-02 2.01047154E-05-4.17666871E-09 2.71051427E-13    2
-3.45398137E+03-2.66778147E+02-1.27013789E-01 2.04211343E-02 2.65581670E-04    3
-4.08369686E-07 1.73375757E-10 1.31412459E+04 1.02456607E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Allyl_P). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
C7H9X(883)              H   9C   7X   1     G   100.000  5000.000  940.10      1
 2.19654917E+01 1.72152714E-02-4.03653163E-06 6.86981397E-10-5.52711756E-14    2
 1.04701627E+04-1.07681034E+02 7.01792123E-01 4.94855599E-02 3.73427678E-05    3
-9.45146056E-08 4.27751341E-11 1.70401526E+04 7.26994309E+00                   4

! Gas phase thermo from Thermo library: CH + radical(Allyl_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding
! energy corrected by LSR.
C5H7X(990)              H   7C   5X   1     G   100.000  5000.000  955.26      1
 1.41483404E+01 1.72242751E-02-5.33830663E-06 9.99839018E-10-7.72223846E-14    2
 6.54552788E+03-6.82715243E+01 2.14814046E+00 2.30464074E-02 5.52813671E-05    3
-8.99925854E-08 3.64781036E-11 1.08651947E+04-3.17021989E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(994)                 H  15C  12X   1     G   100.000  5000.000  951.84      1
 3.23964539E+01 3.74402710E-02-1.17028703E-05 2.01768453E-09-1.43455252E-13    2
 1.43609107E+04-1.61762566E+02-2.79572545E+00 1.24121773E-01-5.18446656E-05    3
-3.74262927E-08 2.79606898E-11 2.38331948E+04 2.08478411E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(995)                 H  15C  12X   1     G   100.000  5000.000  951.84      1
 3.23964539E+01 3.74402710E-02-1.17028703E-05 2.01768453E-09-1.43455252E-13    2
 1.43609107E+04-1.61762566E+02-2.79572545E+00 1.24121773E-01-5.18446656E-05    3
-3.74262927E-08 2.79606898E-11 2.38331948E+04 2.08478411E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(997)                 H  15C  12X   1     G   100.000  5000.000  951.84      1
 3.23964539E+01 3.74402710E-02-1.17028703E-05 2.01768453E-09-1.43455252E-13    2
 1.43609107E+04-1.61762566E+02-2.79572545E+00 1.24121773E-01-5.18446656E-05    3
-3.74262927E-08 2.79606898E-11 2.38331948E+04 2.08478411E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-
! CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
SX(998)                 H  15C  12X   1     G   100.000  5000.000  966.48      1
 3.01918278E+01 4.17730407E-02-1.42431326E-05 2.55473528E-09-1.83003757E-13    2
 1.10844857E+04-1.49421301E+02-2.43045443E+00 1.15392596E-01-3.32150189E-05    3
-5.00871742E-08 3.04360333E-11 2.02576432E+04 2.16843941E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
SX(1001)                H  15C  12X   1     G   100.000  5000.000  954.67      1
 3.41634683E+01 3.45432465E-02-1.06636134E-05 1.87977630E-09-1.37466646E-13    2
 1.94528785E+04-1.71230889E+02-2.78930475E+00 1.21074431E-01-3.93115977E-05    3
-5.30528359E-08 3.38718417E-11 2.96207591E+04 2.16312562E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
SX(1002)                H  15C  12X   1     G   100.000  5000.000  954.67      1
 3.41634683E+01 3.45432465E-02-1.06636134E-05 1.87977630E-09-1.37466646E-13    2
 1.94528785E+04-1.71230889E+02-2.78930475E+00 1.21074431E-01-3.93115977E-05    3
-5.30528359E-08 3.38718417E-11 2.96207591E+04 2.16312562E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
SX(1142)                H  15C  12X   1     G   100.000  5000.000  975.00      1
 2.94381786E+01 4.27538672E-02-1.50784320E-05 2.73899131E-09-1.96338842E-13    2
 2.29074308E+04-1.46424530E+02-2.35671804E+00 1.14452374E-01-3.50109969E-05    3
-4.54255510E-08 2.79981347E-11 3.18995092E+04 2.04808459E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds
! (Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
SX(1146)                H  15C  12X   1     G   100.000  5000.000  966.48      1
 3.01917956E+01 4.17730960E-02-1.42431647E-05 2.55474290E-09-1.83004392E-13    2
 1.12606257E+04-1.49577118E+02-2.43044539E+00 1.15392486E-01-3.32146195E-05    3
-5.00877114E-08 3.04362702E-11 2.04337694E+04 2.15283641E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
SX(1148)                H  15C  12X   1     G   100.000  5000.000  954.67      1
 3.41634683E+01 3.45432465E-02-1.06636134E-05 1.87977630E-09-1.37466646E-13    2
 1.94528785E+04-1.71230889E+02-2.78930475E+00 1.21074431E-01-3.93115977E-05    3
-5.30528359E-08 3.38718417E-11 2.96207591E+04 2.16312562E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1240)                H  11C   8X   1     G   100.000  5000.000  965.61      1
 1.79173931E+01 3.35698830E-02-1.17299508E-05 2.25865997E-09-1.72105538E-13    2
 2.11812759E+03-9.48069752E+01 1.45132546E+00 2.59777337E-02 1.17817535E-04    3
-1.68481130E-07 6.50818135E-11 8.83196703E+03 2.35480899E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction:
! + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1242)                H  11C   8X   1     G   100.000  5000.000  961.78      1
 1.88593017E+01 3.15114012E-02-1.06154016E-05 2.02509197E-09-1.54768493E-13    2
 1.71859910E+03-1.00158812E+02 1.27066910E+00 3.05623459E-02 1.06429987E-04    3
-1.59210559E-07 6.25777867E-11 8.52907523E+03 1.82764055E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + ring(Cyclohexane) + radical(Allyl_P).
! Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1286)                H  11C   8X   1     G   100.000  5000.000  985.63      1
 1.74692384E+01 3.84619785E-02-1.52693723E-05 3.04152703E-09-2.30588692E-13    2
 9.33126168E+02-9.35626627E+01 1.40488799E+00 2.64340266E-02 1.20557727E-04    3
-1.68320460E-07 6.33968396E-11 7.85076466E+03 2.73414714E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1288)                H  11C   8X   1     G   100.000  5000.000  965.61      1
 1.79173931E+01 3.35698830E-02-1.17299508E-05 2.25865997E-09-1.72105538E-13    2
 2.11812759E+03-9.48069752E+01 1.45132546E+00 2.59777337E-02 1.17817535E-04    3
-1.68481130E-07 6.50818135E-11 8.83196703E+03 2.35480899E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction:
! + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1289)                H  11C   8X   1     G   100.000  5000.000  961.78      1
 1.88593017E+01 3.15114012E-02-1.06154016E-05 2.02509197E-09-1.54768493E-13    2
 1.71859910E+03-1.00158812E+02 1.27066910E+00 3.05623459E-02 1.06429987E-04    3
-1.59210559E-07 6.25777867E-11 8.52907523E+03 1.82764055E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
SX(1481)                H   5C   3X   1     G   100.000  5000.000  946.03      1
 8.81706372E+00 1.11129322E-02-3.21281122E-06 5.86591229E-10-4.55834682E-14    2
 1.05368600E+02-4.71085119E+01 3.27689253E+00 3.84303847E-03 5.69835401E-05    3
-7.61313850E-08 2.92917485E-11 2.52713936E+03-1.34282450E+01                   4

! Gas phase thermo from Thermo library: CH + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
SX(1482)                H   7C   5X   1     G   100.000  5000.000  951.44      1
 1.24635268E+01 1.98021272E-02-6.34947545E-06 1.11413498E-09-7.96773411E-14    2
 1.17399074E+03-6.54272058E+01 1.91705831E+00 3.34367220E-02 2.05616226E-05    3
-5.16602697E-08 2.26995125E-11 4.57060732E+03-7.76820697E+00                   4

! Gas phase thermo from Thermo library: CH + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
SX(1484)                H   7C   5X   1     G   100.000  5000.000  956.33      1
 1.42250826E+01 1.69145574E-02-5.31574248E-06 9.77543966E-10-7.37987605E-14    2
 6.26819826E+03-7.48649035E+01 1.92522559E+00 3.03679013E-02 3.31738833E-05    3
-6.73952667E-08 2.86594627E-11 1.03580971E+04-6.99099756E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #36
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(5)+C2H3X(37)                   1.240e-04 0.000     8.015    
    STICK

! Reaction index: Chemkin #2; RMG #104
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=C2H3X(37)+C2H3X(37)               6.595e-04 0.000     10.626   
    STICK

! Reaction index: Chemkin #3; RMG #96
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2(68), HX(5); H2(68), HX(5); 
! Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 0.0 to 20.5 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+H2(68)=HX(5)+HX(5)                        3.200e-02 0.000     4.900    
    STICK

! Reaction index: Chemkin #4; RMG #114
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(80)                   6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #5; RMG #115
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(81)                   1.240e-04 0.000     9.130    
    STICK

! Reaction index: Chemkin #6; RMG #179
! Template reaction: Surface_Migration
! Flux pairs: C4H5X(80), C4H5X(81); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
C4H5X(80)=C4H5X(81)                                 1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #7; RMG #198
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(9), C4H5X(81); C6H8(9), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(9)=C4H5X(81)+C2H3X(37)               1.319e-03 0.000     12.825   
    STICK

! Reaction index: Chemkin #8; RMG #224
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(9), C6H7X(143); C6H8(9), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(9)=HX(5)+C6H7X(143)                  6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #9; RMG #223
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(9), C6H7X(142); C6H8(9), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(9)=HX(5)+C6H7X(142)                  6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #10; RMG #355
! Template reaction: Surface_Migration
! Flux pairs: C6H7X(143), C6H7X(142); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C6H7X(143)=C6H7X(142)                               7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #11; RMG #225
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(9), C6H7X(144); C6H8(9), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(9)=HX(5)+C6H7X(144)                  1.240e-04 0.000     8.352    
    STICK

! Reaction index: Chemkin #12; RMG #356
! Template reaction: Surface_Migration
! Flux pairs: C6H7X(143), C6H7X(144); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
C6H7X(143)=C6H7X(144)                               1.467200e+13 0.000     18.430   

! Reaction index: Chemkin #13; RMG #375
! Template reaction: Surface_Migration
! Flux pairs: C6H7X(142), C6H7X(219); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
! Ea raised from 65.7 to 67.2 kJ/mol to match endothermicity of reaction.
C6H7X(142)=C6H7X(219)                               7.336000e+12 0.000     16.061   

! Reaction index: Chemkin #14; RMG #186
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(111), C4H5X(80); C6H8(111), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(111)=C4H5X(80)+C2H3X(37)             1.319e-03 0.000     9.000    
    STICK

! Reaction index: Chemkin #15; RMG #418
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(111), HX(5); C6H8(111), C6H7X(219); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(111)=HX(5)+C6H7X(219)                3.100e-05 0.000     8.352    
    STICK

! Reaction index: Chemkin #16; RMG #837
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(396), SX(521); S(396), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(396)=HX(5)+SX(521)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #17; RMG #833
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(396), SX(517); S(396), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(396)=HX(5)+SX(517)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #18; RMG #1423
! Template reaction: Surface_Migration
! Flux pairs: SX(517), SX(676); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(517)=SX(676)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #19; RMG #836
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(396), SX(520); S(396), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(396)=HX(5)+SX(520)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #20; RMG #1424
! Template reaction: Surface_Migration
! Flux pairs: SX(517), SX(520); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(517)=SX(520)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #21; RMG #1422
! Template reaction: Surface_Migration
! Flux pairs: SX(517), SX(675); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(517)=SX(675)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #22; RMG #1449
! Template reaction: Surface_Migration
! Flux pairs: SX(675), SX(697); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(675)=SX(697)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #23; RMG #1448
! Template reaction: Surface_Migration
! Flux pairs: SX(675), SX(696); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(675)=SX(696)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #24; RMG #1431
! Template reaction: Surface_Migration
! Flux pairs: SX(676), SX(681); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(676)=SX(681)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #25; RMG #1468
! Template reaction: Surface_Migration
! Flux pairs: SX(696), SX(681); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(696)=SX(681)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #26; RMG #1471
! Template reaction: Surface_Migration
! Flux pairs: SX(696), SX(716); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(696)=SX(716)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #27; RMG #831
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(396), SX(515); S(396), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(396)=C2H3X(37)+SX(515)                  1.319e-03 0.000     9.000    
    STICK

! Reaction index: Chemkin #28; RMG #1504
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(330), HX(5); S(330), SX(515); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(330)=HX(5)+SX(515)                      1.550e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #29; RMG #1499
! Template reaction: Surface_Migration
! Flux pairs: SX(515), SX(739); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(515)=SX(739)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #30; RMG #1575
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(330), SX(739); S(330), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(330)=HX(5)+SX(739)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #31; RMG #1577
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(330), SX(806); S(330), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(330)=HX(5)+SX(806)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #32; RMG #2045
! Template reaction: Surface_Migration
! Flux pairs: SX(739), SX(806); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(739)=SX(806)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #33; RMG #2043
! Template reaction: Surface_Migration
! Flux pairs: SX(739), SX(710); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(739)=SX(710)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #34; RMG #1574
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(330), SX(804); S(330), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(330)=HX(5)+SX(804)                      6.200e-05 0.000     6.622    
    STICK

! Reaction index: Chemkin #35; RMG #1500
! Template reaction: Surface_Migration
! Flux pairs: SX(515), SX(740); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(515)=SX(740)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #36; RMG #1578
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(330), SX(740); S(330), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(330)=HX(5)+SX(740)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #37; RMG #1579
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(330), SX(807); S(330), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(330)=HX(5)+SX(807)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #38; RMG #1581
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(330), SX(809); S(330), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(330)=HX(5)+SX(809)                      6.200e-05 0.000     8.352    
    STICK

! Reaction index: Chemkin #39; RMG #2090
! Template reaction: Surface_Migration
! Flux pairs: SX(807), SX(809); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(807)=SX(809)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #40; RMG #2089
! Template reaction: Surface_Migration
! Flux pairs: SX(807), SX(867); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(807)=SX(867)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #41; RMG #359
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), SX(206); C6H7X(143), SX(206); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C6H7X(143)=SX(206)                          1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #42; RMG #2121
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(893), SX(206); S(893), C4H5X(80); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(893)=SX(206)+C4H5X(80)                  6.595e-04 0.000     11.121   
    STICK

! Reaction index: Chemkin #43; RMG #2230
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(893), SX(998); S(893), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(893)=HX(5)+SX(998)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #44; RMG #2229
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(893), SX(997); S(893), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(893)=HX(5)+SX(997)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #45; RMG #3422
! Template reaction: Surface_Migration
! Flux pairs: SX(998), SX(997); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(998)=SX(997)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #46; RMG #2234
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(893), SX(1002); S(893), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(893)=HX(5)+SX(1002)                     6.200e-05 0.000     8.352    
    STICK

! Reaction index: Chemkin #47; RMG #3423
! Template reaction: Surface_Migration
! Flux pairs: SX(998), SX(1002); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(998)=SX(1002)                                    1.467200e+13 0.000     18.780   

! Reaction index: Chemkin #48; RMG #2226
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(893), SX(994); S(893), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(893)=HX(5)+SX(994)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #49; RMG #3430
! Template reaction: Surface_Migration
! Flux pairs: SX(997), SX(994); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(997)=SX(994)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #50; RMG #3440
! Template reaction: Surface_Migration
! Flux pairs: SX(994), SX(1146); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(994)=SX(1146)                                    7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #51; RMG #3446
! Template reaction: Surface_Migration
! Flux pairs: SX(1146), SX(1148); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(1146)=SX(1148)                                   1.467200e+13 0.000     18.430   

! Reaction index: Chemkin #52; RMG #1576
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(330), SX(805); S(330), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(330)=SX(805)+C2H3X(37)                  6.595e-04 0.000     9.660    
    STICK

! Reaction index: Chemkin #53; RMG #3767
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H12(102), HX(5); C8H12(102), SX(805); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H12(102)=HX(5)+SX(805)                  1.550e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #54; RMG #3759
! Template reaction: Surface_Migration
! Flux pairs: SX(805), SX(1240); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(805)=SX(1240)                                    1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #55; RMG #3819
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H12(102), SX(1240); C8H12(102), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H12(102)=HX(5)+SX(1240)                 6.200e-05 0.000     6.622    
    STICK

! Reaction index: Chemkin #56; RMG #3818
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H12(102), SX(1288); C8H12(102), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H12(102)=HX(5)+SX(1288)                 6.200e-05 0.000     6.622    
    STICK

! Reaction index: Chemkin #57; RMG #3761
! Template reaction: Surface_Migration
! Flux pairs: SX(805), SX(1242); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(805)=SX(1242)                                    7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #58; RMG #3820
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H12(102), SX(1242); C8H12(102), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H12(102)=HX(5)+SX(1242)                 3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #59; RMG #4505
! Template reaction: Surface_Migration
! Flux pairs: SX(1288), SX(1242); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1288)=SX(1242)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #60; RMG #3816
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H12(102), SX(1286); C8H12(102), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H12(102)=HX(5)+SX(1286)                 3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #61; RMG #4504
! Template reaction: Surface_Migration
! Flux pairs: SX(1288), SX(1286); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1288)=SX(1286)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #62; RMG #3821
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H12(102), SX(1289); C8H12(102), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H12(102)=HX(5)+SX(1289)                 3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #63; RMG #4537
! Template reaction: Surface_Migration
! Flux pairs: SX(1286), SX(1289); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1286)=SX(1289)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #64; RMG #2227
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(893), SX(995); S(893), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(893)=HX(5)+SX(995)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #65; RMG #2233
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(893), SX(1001); S(893), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(893)=HX(5)+SX(1001)                     6.200e-05 0.000     8.352    
    STICK

! Reaction index: Chemkin #66; RMG #4567
! Template reaction: Surface_Migration
! Flux pairs: SX(995), SX(1001); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(995)=SX(1001)                                    1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #67; RMG #3429
! Template reaction: Surface_Migration
! Flux pairs: SX(997), SX(1142); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
! Ea raised from 65.7 to 67.2 kJ/mol to match endothermicity of reaction.
SX(997)=SX(1142)                                    7.336000e+12 0.000     16.061   

! Reaction index: Chemkin #68; RMG #3441
! Template reaction: Surface_Migration
! Flux pairs: SX(994), SX(1142); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
! Ea raised from 65.7 to 67.2 kJ/mol to match endothermicity of reaction.
SX(994)=SX(1142)                                    7.336000e+12 0.000     16.061   

! Reaction index: Chemkin #69; RMG #182
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C6H9X(107); C4H5X(80), C6H9X(107); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C4H5X(80)=C6H9X(107)                        1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #70; RMG #528
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C6H8(111), C6H9X(107); HX(5), C6H9X(107); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C6H8(111)=C6H9X(107)                          1.000e-05 0.000     16.410   
    STICK

! Reaction index: Chemkin #71; RMG #2222
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(893), C6H9X(107); S(893), C6H7X(143); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(893)=C6H7X(143)+C6H9X(107)              6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #72; RMG #2220
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(893), C5H7X(990); S(893), C7H9X(883); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(893)=C7H9X(883)+C5H7X(990)              6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #73; RMG #4613
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C5H8(1436), HX(5); C5H8(1436), C5H7X(990); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
! Ea raised from 38.3 to 38.4 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C5H8(1436)=HX(5)+C5H7X(990)               4.650e-05 0.000     9.169    
    STICK

! Reaction index: Chemkin #74; RMG #4641
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1460), HX(5); S(1460), C7H9X(883); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
! Ea raised from 38.3 to 38.4 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+S(1460)=HX(5)+C7H9X(883)                  4.650e-05 0.000     9.170    
    STICK

! Reaction index: Chemkin #75; RMG #4666
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C5H8(1436), CH3X(39); C5H8(1436), C4H5X(80); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C5H8(1436)=C4H5X(80)+CH3X(39)             6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #76; RMG #5328
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1460), CH3X(39); S(1460), C6H7X(143); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1460)=C6H7X(143)+CH3X(39)               6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #77; RMG #4667
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C5H8(1436), SX(1481); C5H8(1436), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C5H8(1436)=C2H3X(37)+SX(1481)             6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #78; RMG #5329
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1460), SX(1481); S(1460), C4H5X(81); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1460)=C4H5X(81)+SX(1481)                6.595e-04 0.000     10.393   
    STICK

! Reaction index: Chemkin #79; RMG #6216
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H6(32), CH3X(39); C3H6(32), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H6(32)=C2H3X(37)+CH3X(39)               6.595e-04 0.000     15.979   
    STICK

! Reaction index: Chemkin #80; RMG #6280
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H6(32), HX(5); C3H6(32), SX(1481); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H6(32)=HX(5)+SX(1481)                   1.550e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #81; RMG #4668
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C5H8(1436), SX(1482); C5H8(1436), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C5H8(1436)=HX(5)+SX(1482)                 3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #82; RMG #4670
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C5H8(1436), SX(1484); C5H8(1436), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C5H8(1436)=HX(5)+SX(1484)                 6.200e-05 0.000     8.352    
    STICK

! Reaction index: Chemkin #83; RMG #5331
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1460), SX(1484); S(1460), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1460)=C2H3X(37)+SX(1484)                6.595e-04 0.000     11.769   
    STICK

! Reaction index: Chemkin #84; RMG #6794
! Template reaction: Surface_Migration
! Flux pairs: SX(1482), SX(1484); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(1482)=SX(1484)                                   1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #85; RMG #834
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(396), SX(518); S(396), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(396)=HX(5)+SX(518)                      6.200e-05 0.000     6.622    
    STICK

END

