! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
! C2H2X(70)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C4H5X(74)           None
! C2H5X(40)           None
S(181)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
! C6H7X(134)          None
C8H10(114)          2     441.329     6.008     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=573.15 K, Pc=38.39 bar (from Joback method)
! C6H7X(111)          None
! C6H7X(133)          None
S(185)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
S(278)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
S(566)              2     567.103     7.869     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=736.50 K, Pc=21.96 bar (from Joback method)
! C4H7X(41)           None
S(258)              2     546.416     7.591     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=709.63 K, Pc=23.56 bar (from Joback method)
! C4H7X(42)           None
! C6H9X(192)          None
C6H8(196)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
S(3852)             2     518.978     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=674.00 K, Pc=24.68 bar (from Joback method)
S(4245)             2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
S(3862)             2     545.863     7.549     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.91 K, Pc=23.94 bar (from Joback method)
S(189)              2     528.493     7.341     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=686.35 K, Pc=25.2 bar (from Joback method)
S(3935)             2     560.367     7.825     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.75 K, Pc=22.06 bar (from Joback method)
S(3863)             2     534.487     7.538     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=694.14 K, Pc=23.54 bar (from Joback method)
! C6H7X(697)          None
! C4H7X(43)           None
! C4H7X(44)           None
S(579)              2     578.184     7.940     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=750.89 K, Pc=21.8 bar (from Joback method)
S(10877)            2     689.890     9.729     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=895.96 K, Pc=14.13 bar (from Joback method)
S(163)              2     483.690     6.911     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=628.17 K, Pc=27.64 bar (from Joback method)
S(4256)             2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
! SX(10318)           None
S(575)              2     578.184     7.940     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=750.89 K, Pc=21.8 bar (from Joback method)
! SX(669)             None
C8H10(200)          2     433.993     5.962     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.63 K, Pc=38.63 bar (from Joback method)
S(21563)            2     560.367     7.825     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.75 K, Pc=22.06 bar (from Joback method)
S(21559)            2     560.367     7.825     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.75 K, Pc=22.06 bar (from Joback method)
