units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""N2          Ar          He          Ne
                     CH4(2)      O2(3)       CO2(4)      H2O(5)
                     H2(6)       CO(7)       C2H6(8)     CH2O(9)
                     CH3(10)     C3H8(11)    H(12)       C2H5(13)
                     CH3OH(14)   HCO(15)     CH3CHO(16)  OH(17)
                     C2H4(18)    CH2OH(47)   CH3O(53)    OCO(57)
                     HOCH2O(62)  OCOCO(64)   CH3O2(68)   OC(O)O(73)
                     C2H6O4(74)  CH3O3(78)   C2H6O5(83)  CH3O3(85)
                     CH4O4(89)   CH3O4(115)  S(124)      S(133)
                     S(177)      CH2O3(201)""",
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(19)      OX(20)      HOX(23)
                          H2OX(30)    H2X(31)     CH3OX(39)   CH3OX(40)
                          CH3OHX(41)  CH3O2X(50)  CH3O2X(60)  CH4O2X(61)
                          CH3O3X(63)  CH3O3X(70)  CH3O3X(76)  CH4O3X(77)
                          CH3O4X(79)  CH3O4X(86)  SX(94)      SX(95)
                          SX(96)      SX(97)      SX(101)     SX(109)
                          SX(112)     SX(114)     SX(116)     SX(125)
                          SX(134)     SX(150)     SX(162)     SX(172)
                          SX(178)     SX(203)""",
                site_density=2.9e-09,
                phases="gas",
          reactions='all',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
element(symbol=u'X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'CH4(2)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541524E+00, -5.35557362E-03,  2.51123265E-05,
                      -2.13762843E-08,  5.97523937E-12, -1.01619433E+04,
                      -9.21279283E-01]),
                NASA([1084.12, 5000.00],
                     [ 9.08265721E-01,  1.14540858E-02, -4.57173828E-06,
                       8.29191671E-10, -5.66314895E-14, -9.71997444E+03,
                       1.39930944E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732181E+00, -1.21570930E-03,  5.31617826E-06,
                      -4.89443424E-09,  1.45845042E-12, -1.03858846E+03,
                       4.68368406E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382425E+00,  1.67803802E-03, -7.69971022E-07,
                       1.51274714E-10, -1.08781801E-14, -1.04081878E+03,
                       6.16753884E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name=u'CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.21],
                     [ 3.28084634E+00,  2.50183460E-03,  8.08199998E-06,
                      -1.20511416E-08,  4.66547255E-12, -4.84008304E+04,
                       6.00080795E+00]),
                NASA([978.21, 5000.00],
                     [ 4.67426743E+00,  2.60964031E-03, -9.85689857E-07,
                       1.95713857E-10, -1.49836245E-14, -4.89512140E+04,
                      -2.11073617E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name=u'H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.02815866E+04,
                      -3.11365027E-01]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -2.99586120E+04,
                       5.91043011E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -1.03135984E+03,
                      -3.90841732E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -5.96144270E+02,
                       1.12732655E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name=u'CO(7)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838038E+00, -8.52129500E-04,  2.48918819E-06,
                      -1.56331996E-09,  3.13598127E-13, -1.42842550E+04,
                       3.57912028E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91305202E+00,  1.64659937E-03, -6.88625686E-07,
                       1.21039677E-10, -7.84035796E-15, -1.41808768E+04,
                       6.71054299E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'C2H6(8)',
        atoms='C:2 H:6',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239291E+00,  1.65083841E-03,  3.44175530E-05,
                      -3.76858229E-08,  1.24450657E-11, -1.15575901E+04,
                       4.68247999E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848257E+00,  1.73040568E-02, -6.73334245E-06,
                       1.23742024E-09, -8.65676410E-14, -1.19978080E+04,
                       5.93811707E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH2O(9)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927802E+00, -4.08401318E-03,  2.03229341E-05,
                      -1.83524244E-08,  5.37975522E-12, -1.44294640E+04,
                       3.22418463E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172442E+00,  7.94265679E-03, -3.34193053E-06,
                       6.28471401E-10, -4.40431446E-14, -1.42974456E+04,
                       1.13048985E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name=u'CH3(10)',
        atoms='C:1 H:3',
        thermo=(NASA([100.00, 697.71],
                     [ 3.96043098E+00,  5.92939934E-04,  8.78575390E-06,
                      -9.88030557E-09,  3.63234580E-12,  1.64218818E+04,
                       3.39865631E-01]),
                NASA([697.71, 5000.00],
                     [ 3.09511187E+00,  5.55429874E-03, -1.88158855E-06,
                       3.13335012E-10, -2.05195181E-14,  1.65426192E+04,
                       4.20297876E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'C3H8(11)',
        atoms='C:3 H:8',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06336167E+00,  1.29214561E-02,  3.47032808E-05,
                      -4.70946154E-08,  1.71384141E-11, -1.43905789E+04,
                       1.07835592E+01]),
                NASA([989.99, 5000.00],
                     [ 5.60440043E+00,  2.19528785E-02, -8.22080610E-06,
                       1.50103993E-09, -1.05635358E-13, -1.58394038E+04,
                      -6.22623300E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'H(12)',
        atoms='H:1',
        thermo=(NASA([100.00, 3459.60],
                     [ 2.50000000E+00,  9.24384602E-15, -1.36779837E-17,
                       6.66184769E-21, -1.00106912E-24,  2.54742178E+04,
                      -4.44972896E-01]),
                NASA([3459.60, 5000.00],
                     [ 2.49999999E+00,  9.20455546E-12, -3.58608293E-15,
                       6.15198922E-19, -3.92041801E-23,  2.54742178E+04,
                      -4.44972842E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'C2H5(13)',
        atoms='C:2 H:5',
        thermo=(NASA([100.00, 1006.87],
                     [ 3.68746539E+00,  3.06889693E-03,  2.55873112E-05,
                      -2.94076576E-08,  9.94076215E-12,  1.31153648E+04,
                       6.96684864E+00]),
                NASA([1006.87, 5000.00],
                     [ 3.53781010E+00,  1.37311636E-02, -5.29564638E-06,
                       9.71482858E-10, -6.80289490E-14,  1.26351790E+04,
                       5.15566048E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH3OH(14)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.56083087E+04,
                       5.90978137E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.57211674E+04,
                       9.41061586E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name=u'HCO(15)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([100.00, 1112.10],
                     [ 4.05936407E+00, -1.73846452E-03,  9.14981041E-06,
                      -8.01131526E-09,  2.25737264E-12,  3.84377617E+03,
                       3.32449702E+00]),
                NASA([1112.10, 5000.00],
                     [ 3.05136186E+00,  4.11706437E-03, -1.75586433E-06,
                       3.29302821E-10, -2.29174030E-14,  3.93007923E+03,
                       7.67464289E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name=u'CH3CHO(16)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57991319E+00,  5.18996203E-03,  2.26893060E-05,
                      -2.73736957E-08,  9.28455869E-12, -2.13697369E+04,
                       8.96975431E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08568882E+00,  1.39060358E-02, -5.59365394E-06,
                       1.04608143E-09, -7.38729265E-14, -2.20391558E+04,
                       3.76773341E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name=u'OH(17)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.75],
                     [ 3.51456768E+00,  2.92814373E-05, -5.32176582E-07,
                       1.01950588E-09, -3.85951152E-13,  3.41425421E+03,
                       2.10435015E+00]),
                NASA([1145.75, 5000.00],
                     [ 3.07194246E+00,  6.04011411E-04, -1.39759127E-08,
                      -2.13451563E-11,  2.48070095E-15,  3.57938557E+03,
                       4.57798500E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'C2H4(18)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  4.91540746E+03,
                       3.62430844E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  4.32046489E+03,
                       2.17719479E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name=u'CH2OH(47)',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([100.00, 1015.48],
                     [ 3.61905444E+00,  6.28695698E-03,  5.57453382E-06,
                      -9.77872604E-09,  3.69458574E-12, -3.32162396E+03,
                       6.61713040E+00]),
                NASA([1015.48, 5000.00],
                     [ 4.77201169E+00,  6.78473588E-03, -2.60442931E-06,
                       4.77565512E-10, -3.34609211E-14, -3.81561325E+03,
                      -2.42265753E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'CH3O(53)',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([100.00, 985.45],
                     [ 3.95613787E+00, -3.06320855E-03,  3.06887593E-05,
                      -3.34128285E-08,  1.13930971E-11,  1.19253580E+03,
                       4.69432285E+00]),
                NASA([985.45, 5000.00],
                     [ 3.74488672E+00,  8.52633291E-03, -3.28794143E-06,
                       6.23972749E-10, -4.53282945E-14,  7.13067763E+02,
                       3.06640880E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'OCO(57)',
        atoms='C:1 H:4 O:2',
        thermo=(NASA([100.00, 894.11],
                     [ 2.88372686E+00,  7.57639546E-03,  5.50733244E-05,
                      -9.34426386E-08,  4.16292241E-11, -4.93732271E+04,
                       1.12137611E+01]),
                NASA([894.11, 5000.00],
                     [ 1.68608749E+01, -9.64376863E-03,  7.94900025E-06,
                      -1.62844270E-09,  1.09854710E-13, -5.36837522E+04,
                      -6.47814539E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.898,
                                well_depth=436.691))

species(name=u'HOCH2O(62)',
        atoms='C:1 H:3 O:2',
        thermo=(NASA([100.00, 944.18],
                     [ 3.38980222E+00,  5.88265247E-03,  2.76836199E-05,
                      -4.16177074E-08,  1.67440014E-11, -2.18494295E+04,
                       1.04838843E+01]),
                NASA([944.18, 5000.00],
                     [ 8.14600061E+00,  4.87902791E-03, -1.13893877E-06,
                       2.10345174E-10, -1.79653167E-14, -2.36009698E+04,
                      -1.67081134E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.41,
                                well_depth=470.6,
                                rot_relax=1.5))

species(name=u'OCOCO(64)',
        atoms='C:2 H:6 O:3',
        thermo=(NASA([100.00, 899.97],
                     [ 1.29825447E+00,  3.07098085E-02,  6.20403688E-05,
                      -1.33819098E-07,  6.29679824E-11, -6.98970253E+04,
                       2.01527167E+01]),
                NASA([899.97, 5000.00],
                     [ 2.92352801E+01, -1.66453823E-02,  1.29404293E-05,
                      -2.60810307E-09,  1.73868887E-13, -7.80362349E+04,
                      -1.28965280E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.41,
                                well_depth=471.357))

species(name=u'CH3O2(68)',
        atoms='C:1 H:3 O:2',
        thermo=(NASA([100.00, 1261.91],
                     [ 2.70939750E+00,  2.54992890E-02, -3.14580952E-05,
                       1.89353308E-08, -4.23675999E-12, -2.66538217E+04,
                       1.16233064E+01]),
                NASA([1261.91, 5000.00],
                     [ 8.67769452E+00,  2.77367681E-03,  8.08868819E-08,
                      -1.17578637E-10,  1.15164149E-14, -2.78569689E+04,
                      -1.73575345E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.898,
                                well_depth=436.691))

species(name=u'OC(O)O(73)',
        atoms='C:1 H:4 O:3',
        thermo=(NASA([100.00, 844.27],
                     [ 2.69687443E+00,  3.43592570E-02, -5.88062345E-05,
                       5.90160504E-08, -2.25209525E-11, -7.22065646E+04,
                       1.45765971E+01]),
                NASA([844.27, 5000.00],
                     [ 2.93921878E+00,  2.00243065E-02, -9.90874893E-06,
                       1.90443525E-09, -1.31173785E-13, -7.17775170E+04,
                       1.62317410E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.621,
                                well_depth=506.876))

species(name=u'C2H6O4(74)',
        atoms='C:2 H:6 O:4',
        thermo=(NASA([100.00, 1019.91],
                     [ 1.02067282E+00,  5.85393297E-02, -5.53132302E-05,
                       2.27008696E-08, -2.63048524E-12, -9.27264803E+04,
                       2.49404376E+01]),
                NASA([1019.91, 5000.00],
                     [ 1.59123956E+01,  1.20045466E-02, -4.33007530E-06,
                       7.86029752E-10, -5.56495138E-14, -9.63814542E+04,
                      -5.02234964E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.133,
                                well_depth=541.399))

species(name=u'CH3O3(78)',
        atoms='C:1 H:3 O:3',
        thermo=(NASA([100.00, 853.61],
                     [ 3.24523803E+00,  3.16188428E-02, -8.37890189E-05,
                       1.09319000E-07, -4.73204798E-11, -4.48856806E+04,
                       1.41784385E+01]),
                NASA([853.61, 5000.00],
                     [-6.08759958E+00,  3.51521534E-02, -1.93557161E-05,
                       3.82492929E-09, -2.65476156E-13, -4.18277810E+04,
                       6.63055532E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.621,
                                well_depth=506.876))

species(name=u'C2H6O5(83)',
        atoms='C:2 H:6 O:5',
        thermo=(NASA([100.00, 849.73],
                     [ 9.23344610E-01,  8.42978039E-02, -1.65843069E-04,
                       1.71346321E-07, -6.54874528E-11, -1.15563650E+05,
                       2.76931846E+01]),
                NASA([849.73, 5000.00],
                     [ 1.37205370E+00,  4.27241465E-02, -2.27941119E-05,
                       4.46211467E-09, -3.08555870E-13, -1.14215277E+05,
                       3.39843486E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.86,
                                well_depth=613.165))

species(name=u'CH3O3(85)',
        atoms='C:1 H:3 O:3',
        thermo=(NASA([100.00, 863.68],
                     [ 2.72609039E+00,  3.51836900E-02, -6.95440714E-05,
                       7.15582667E-08, -2.70249891E-11, -4.75235477E+04,
                       1.51597483E+01]),
                NASA([863.68, 5000.00],
                     [ 2.78860499E+00,  1.76326648E-02, -9.08303247E-06,
                       1.74807831E-09, -1.19411092E-13, -4.68905465E+04,
                       1.85944012E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.621,
                                well_depth=506.876))

species(name=u'CH4O4(89)',
        atoms='C:1 H:4 O:4',
        thermo=(NASA([100.00, 924.72],
                     [ 1.92958868E+00,  5.10647814E-02, -8.66425210E-05,
                       7.54595263E-08, -2.46384884E-11, -9.32652147E+04,
                       1.69303666E+01]),
                NASA([924.72, 5000.00],
                     [ 6.84926194E+00,  1.56744854E-02, -6.34812439E-06,
                       1.07178333E-09, -6.66908644E-14, -9.35718182E+04,
                      -3.15732319E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.348,
                                well_depth=576.993))

species(name=u'CH3O4(115)',
        atoms='C:1 H:3 O:4',
        thermo=(NASA([100.00, 882.92],
                     [ 2.50492198E+00,  4.79656824E-02, -1.10151951E-04,
                       1.23470910E-07, -4.82555657E-11, -6.59454759E+04,
                       1.67255924E+01]),
                NASA([882.92, 5000.00],
                     [-2.18118440E+00,  3.08131859E-02, -1.58033177E-05,
                       2.99456420E-09, -2.01204515E-13, -6.36219270E+04,
                       4.72220252E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.348,
                                well_depth=576.993))

species(name=u'S(124)',
        atoms='C:2 H:5 O:4',
        thermo=(NASA([100.00, 479.55],
                     [ 2.25513295E+00,  4.57444819E-02, -3.21209594E-05,
                      -2.01379292E-08,  3.61938216E-11, -6.54348494E+04,
                       2.17813952E+01]),
                NASA([479.55, 5000.00],
                     [ 5.47378408E+00,  2.96247737E-02, -1.52547078E-05,
                       3.06284645E-09, -2.19973789E-13, -6.58668999E+04,
                       7.33257484E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.133,
                                well_depth=541.399))

species(name=u'S(133)',
        atoms='C:2 H:5 O:3',
        thermo=(NASA([100.00, 923.53],
                     [ 1.84242231E+00,  2.79896638E-02,  3.71625653E-05,
                      -8.39964408E-08,  3.85746696E-11, -4.25759609E+04,
                       1.93657308E+01]),
                NASA([923.53, 5000.00],
                     [ 2.03363590E+01, -1.73453701E-03,  3.61840866E-06,
                      -7.17089971E-10,  4.20096421E-14, -4.81402425E+04,
                      -8.00167307E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.41,
                                well_depth=471.357))

species(name=u'S(177)',
        atoms='C:2 H:5 O:5',
        thermo=(NASA([100.00, 853.24],
                     [ 1.47270617E+00,  8.15447656E-02, -1.90777682E-04,
                       2.21581135E-07, -9.02554935E-11, -8.82428078E+04,
                       2.75791846E+01]),
                NASA([853.24, 5000.00],
                     [-7.65785925E+00,  5.78574925E-02, -3.22443511E-05,
                       6.38339938E-09, -4.42924946E-13, -8.42643158E+04,
                       8.43631119E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.86,
                                well_depth=613.165))

species(name=u'CH2O3(201)',
        atoms='C:1 H:2 O:3',
        thermo=(NASA([100.00, 855.73],
                     [ 3.79704588E+00,  2.88346441E-02, -1.08603355E-04,
                       1.59380749E-07, -7.20066769E-11, -1.75649424E+04,
                       1.26695179E+01]),
                NASA([855.73, 5000.00],
                     [-1.51241682E+01,  5.02973458E-02, -2.88130116E-05,
                       5.74792039E-09, -3.99989266E-13, -1.18741889E+04,
                       1.15335157E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.621,
                                well_depth=506.876))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

species(name=u'HX(19)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 951.66],
                     [-1.88464061E-01, -1.63562987E-04,  1.75823965E-05,
                      -2.42741525E-08,  9.57976277E-12, -5.72027585E+03,
                       7.59182806E-01]),
                NASA([951.66, 5000.00],
                     [ 2.51783158E+00, -4.39535860E-04,  5.23026306E-07,
                      -6.81755767E-11,  1.39647046E-15, -6.73796653E+03,
                      -1.48036720E+01])))

species(name=u'OX(20)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 881.99],
                     [-7.33128267E-01,  1.81764969E-02, -3.59449508E-05,
                       3.20089761E-08, -1.05811181E-11,  5.66710987E+02,
                       1.91183594E+00]),
                NASA([881.99, 5000.00],
                     [ 1.88987054E+00,  2.00538980E-03, -1.17175128E-06,
                       2.29150754E-10, -1.53021107E-14,  2.70307218E+02,
                      -9.47054705E+00])))

species(name=u'HOX(23)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 873.08],
                     [-7.96056912E-01,  2.06729966E-02, -3.97525267E-05,
                       3.78172485E-08, -1.33697659E-11, -1.51533754E+04,
                       2.62057794E+00]),
                NASA([873.08, 5000.00],
                     [ 7.21980853E-01,  6.58733078E-03, -3.30141129E-06,
                       6.29122032E-10, -4.25418361E-14, -1.51466705E+04,
                      -2.94059846E+00])))

species(name=u'H2OX(30)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.12880246E+04,
                      -7.85964951E+00]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -3.09650499E+04,
                      -1.63785437E+00])))

species(name=u'H2X(31)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -2.03779777E+03,
                      -1.14567018E+01]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -1.60258220E+03,
                      -7.43555183E+00])))

species(name=u'CH3OX(39)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 829.53],
                     [-1.68744883E+00,  4.05270741E-02, -6.30603924E-05,
                       5.38381199E-08, -1.81350063E-11, -1.50980847E+04,
                       5.88236974E+00]),
                NASA([829.53, 5000.00],
                     [ 2.67280189E+00,  1.44569497E-02, -6.79646543E-06,
                       1.28911857E-09, -8.84997720E-14, -1.56478991E+04,
                      -1.32921683E+01])))

species(name=u'CH3OX(40)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 884.21],
                     [-2.06693814E+00,  5.11071034E-02, -9.21903744E-05,
                       8.18095750E-08, -2.73344559E-11, -1.48212154E+04,
                       7.16301110E+00]),
                NASA([884.21, 5000.00],
                     [ 3.73041283E+00,  1.25921106E-02, -6.00514856E-06,
                       1.11039236E-09, -7.35547705E-14, -1.53660433E+04,
                      -1.73759494E+01])))

species(name=u'CH3OHX(41)',
        atoms='C:1 H:4 O:1 X:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.66147466E+04,
                      -1.63850312E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.67276053E+04,
                       1.86233137E+00])))

species(name=u'CH3O2X(50)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 936.12],
                     [ 3.92998582E+00, -1.24741876E-02,  8.43452711E-05,
                      -1.01190831E-07,  3.79833000E-11, -5.82162587E+04,
                      -4.25208126E+00]),
                NASA([936.12, 5000.00],
                     [ 8.41084200E+00,  4.33303812E-03, -1.97308033E-07,
                       4.58765746E-11, -1.02406643E-14, -6.06305157E+04,
                      -3.39880406E+01])))

species(name=u'CH3O2X(60)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 901.63],
                     [ 3.37673823E+00,  5.57202362E-03,  3.10550935E-05,
                      -4.88018480E-08,  2.07659809E-11, -6.71181434E+04,
                      -3.56432143E+00]),
                NASA([901.63, 5000.00],
                     [ 8.93957509E+00,  2.27056031E-03,  9.83043647E-07,
                      -2.70278902E-10,  1.81173073E-14, -6.89902053E+04,
                      -3.46444396E+01])))

species(name=u'CH4O2X(61)',
        atoms='C:1 H:4 O:2 X:1',
        thermo=(NASA([100.00, 894.11],
                     [ 2.88372686E+00,  7.57639546E-03,  5.50733244E-05,
                      -9.34426386E-08,  4.16292241E-11, -5.03796650E+04,
                       3.66547664E+00]),
                NASA([894.11, 5000.00],
                     [ 1.68608749E+01, -9.64376863E-03,  7.94900025E-06,
                      -1.62844270E-09,  1.09854710E-13, -5.46901901E+04,
                      -7.23297384E+01])))

species(name=u'CH3O3X(63)',
        atoms='C:1 H:3 O:3 X:1',
        thermo=(NASA([100.00, 961.17],
                     [ 3.19975720E+00,  9.15255232E-03,  3.01926699E-05,
                      -4.55025732E-08,  1.79204138E-11, -5.80391219E+04,
                      -5.64657750E-01]),
                NASA([961.17, 5000.00],
                     [ 8.26522160E+00,  9.29563504E-03, -3.15175570E-06,
                       5.97732934E-10, -4.53994525E-14, -5.99932464E+04,
                      -2.99018450E+01])))

species(name=u'CH3O3X(70)',
        atoms='C:1 H:3 O:3 X:1',
        thermo=(NASA([100.00, 1835.21],
                     [ 4.96079691E+00, -6.26017091E-04,  2.20662062E-05,
                      -1.58988116E-08,  3.12771925E-12, -8.13043696E+04,
                      -4.77793473E+00]),
                NASA([1835.21, 5000.00],
                     [ 4.89165188E+00,  1.96792562E-02, -1.10035311E-05,
                       2.09845369E-09, -1.39141081E-13, -8.46729978E+04,
                      -1.36493095E+01])))

species(name=u'CH3O3X(76)',
        atoms='C:1 H:3 O:3 X:1',
        thermo=(NASA([100.00, 1866.46],
                     [ 3.44910223E+00,  1.45249672E-02, -4.04563462E-06,
                      -8.21100811E-10,  3.59118309E-13, -8.79902818E+04,
                      -2.23365030E-01]),
                NASA([1866.46, 5000.00],
                     [ 7.58070104E+00,  1.05881158E-02, -4.83376965E-06,
                       8.71995225E-10, -5.67327984E-14, -9.03891360E+04,
                      -2.50288487E+01])))

species(name=u'CH4O3X(77)',
        atoms='C:1 H:4 O:3 X:1',
        thermo=(NASA([100.00, 844.27],
                     [ 2.69687443E+00,  3.43592570E-02, -5.88062345E-05,
                       5.90160504E-08, -2.25209525E-11, -7.32130026E+04,
                       7.02831265E+00]),
                NASA([844.27, 5000.00],
                     [ 2.93921878E+00,  2.00243065E-02, -9.90874893E-06,
                       1.90443525E-09, -1.31173785E-13, -7.27839549E+04,
                       8.68345649E+00])))

species(name=u'CH3O4X(79)',
        atoms='C:1 H:3 O:4 X:1',
        thermo=(NASA([100.00, 2591.87],
                     [ 3.64138489E+00,  2.04013491E-02, -9.01592082E-06,
                       1.33030805E-09, -3.45397169E-14, -8.17190843E+04,
                       9.51135029E-01]),
                NASA([2591.87, 5000.00],
                     [ 1.89900217E+01,  2.35049995E-03, -1.83133868E-06,
                       3.21372937E-10, -1.81528865E-14, -9.15686597E+04,
                      -9.13671650E+01])))

species(name=u'CH3O4X(86)',
        atoms='C:1 H:3 O:4 X:1',
        thermo=(NASA([100.00, 855.69],
                     [ 3.05296945E+00,  2.95284902E-02, -5.32918014E-05,
                       6.38178630E-08, -2.70928000E-11, -1.02312638E+05,
                       1.96081283E+00]),
                NASA([855.69, 5000.00],
                     [-2.01071861E+00,  3.04293505E-02, -1.49559175E-05,
                       2.85248166E-09, -1.95344687E-13, -1.00612445E+05,
                       3.04719779E+01])))

species(name=u'SX(94)',
        atoms='C:2 H:5 O:2 X:1',
        thermo=(NASA([100.00, 982.00],
                     [ 2.41329549E+00,  3.03863195E-02, -1.51106592E-05,
                      -2.41266335E-09,  3.36306250E-12, -6.41379605E+04,
                       2.23618070E-01]),
                NASA([982.00, 5000.00],
                     [ 8.85421697E+00,  1.39502695E-02, -4.97382669E-06,
                       8.67850520E-10, -5.92149497E-14, -6.58754744E+04,
                      -3.31389931E+01])))

species(name=u'SX(95)',
        atoms='C:2 H:5 O:3 X:1',
        thermo=(NASA([100.00, 924.63],
                     [ 2.37994838E+00,  9.66487061E-03,  9.37096099E-05,
                      -1.43419037E-07,  5.97496901E-11, -7.89426767E+04,
                       4.63924313E+00]),
                NASA([924.63, 5000.00],
                     [ 2.06130509E+01, -2.30085062E-03,  4.57183293E-06,
                      -8.84357211E-10,  4.99672266E-14, -8.51747121E+04,
                      -9.73632570E+01])))

species(name=u'SX(96)',
        atoms='C:2 H:5 O:3 X:1',
        thermo=(NASA([100.00, 905.83],
                     [ 1.79017149E+00,  2.87177789E-02,  3.79831431E-05,
                      -8.91373201E-08,  4.20933777E-11, -8.76418949E+04,
                       6.07173027E+00]),
                NASA([905.83, 5000.00],
                     [ 2.13222124E+01, -4.74516041E-03,  5.98265419E-06,
                      -1.25188000E-09,  8.22929659E-14, -9.33461068E+04,
                      -9.81813732E+01])))

species(name=u'SX(97)',
        atoms='C:2 H:6 O:3 X:1',
        thermo=(NASA([100.00, 899.97],
                     [ 1.29825447E+00,  3.07098085E-02,  6.20403688E-05,
                      -1.33819098E-07,  6.29679824E-11, -7.09034632E+04,
                       1.26044323E+01]),
                NASA([899.97, 5000.00],
                     [ 2.92352801E+01, -1.66453823E-02,  1.29404293E-05,
                      -2.60810307E-09,  1.73868887E-13, -7.90426728E+04,
                      -1.36513565E+02])))

species(name=u'SX(101)',
        atoms='C:2 H:5 O:4 X:1',
        thermo=(NASA([100.00, 1526.81],
                     [ 2.15826772E+00,  3.63827401E-02, -1.75690317E-05,
                       1.93410164E-09,  4.11891871E-13, -1.01773946E+05,
                       9.25618453E+00]),
                NASA([1526.81, 5000.00],
                     [ 1.14380662E+01,  2.00448530E-02, -9.35174542E-06,
                       1.76662693E-09, -1.20763780E-13, -1.05537037E+05,
                      -4.24840922E+01])))

species(name=u'SX(109)',
        atoms='C:1 H:4 O:4 X:1',
        thermo=(NASA([100.00, 924.72],
                     [ 1.92958868E+00,  5.10647814E-02, -8.66425210E-05,
                       7.54595263E-08, -2.46384884E-11, -9.42716526E+04,
                       9.38208215E+00]),
                NASA([924.72, 5000.00],
                     [ 6.84926194E+00,  1.56744854E-02, -6.34812439E-06,
                       1.07178333E-09, -6.66908644E-14, -9.45782562E+04,
                      -1.07056077E+01])))

species(name=u'SX(112)',
        atoms='C:2 H:5 O:4 X:1',
        thermo=(NASA([100.00, 740.70],
                     [ 1.74554012E+00,  5.36823466E-02, -6.88621202E-05,
                       5.32268088E-08, -1.73214855E-11, -1.10481253E+05,
                       9.33900972E+00]),
                NASA([740.70, 5000.00],
                     [ 6.90874166E+00,  2.58000700E-02, -1.23985087E-05,
                       2.40775712E-09, -1.69447691E-13, -1.11246145E+05,
                      -1.40207696E+01])))

species(name=u'SX(114)',
        atoms='C:2 H:6 O:4 X:1',
        thermo=(NASA([100.00, 1019.91],
                     [ 1.02067282E+00,  5.85393297E-02, -5.53132302E-05,
                       2.27008696E-08, -2.63048524E-12, -9.37329183E+04,
                       1.73921531E+01]),
                NASA([1019.91, 5000.00],
                     [ 1.59123956E+01,  1.20045466E-02, -4.33007530E-06,
                       7.86029752E-10, -5.56495138E-14, -9.73878921E+04,
                      -5.77717809E+01])))

species(name=u'SX(116)',
        atoms='C:1 H:3 O:5 X:1',
        thermo=(NASA([100.00, 892.36],
                     [ 2.05262266E+00,  4.61027173E-02, -6.60264645E-05,
                       5.38091507E-08, -1.72602207E-11, -1.02738960E+05,
                       6.59916000E+00]),
                NASA([892.36, 5000.00],
                     [ 6.67052068E+00,  1.83751768E-02, -7.60480480E-06,
                       1.33764816E-09, -8.74216798E-14, -1.03283313E+05,
                      -1.35857842E+01])))

species(name=u'SX(125)',
        atoms='C:2 H:5 O:5 X:1',
        thermo=(NASA([100.00, 1003.41],
                     [ 1.13696636E+00,  5.36571055E-02, -3.49705439E-05,
                       1.37886164E-09,  4.62814280E-12, -1.02199942E+05,
                       1.39401699E+01]),
                NASA([1003.41, 5000.00],
                     [ 1.57832258E+01,  1.46192376E-02, -5.53643453E-06,
                       1.03987999E-09, -7.53757270E-14, -1.06113188E+05,
                      -6.16229195E+01])))

species(name=u'SX(134)',
        atoms='C:2 H:5 O:4 X:1',
        thermo=(NASA([100.00, 905.97],
                     [ 1.40129126E+00,  2.60011974E-02,  8.16819797E-05,
                      -1.54067223E-07,  6.96801002E-11, -7.93699210E+04,
                       9.19897097E+00]),
                NASA([905.97, 5000.00],
                     [ 2.91005389E+01, -1.40227638E-02,  1.17301363E-05,
                      -2.35343369E-09,  1.54081589E-13, -8.77652122E+04,
                      -1.40332630E+02])))

species(name=u'SX(150)',
        atoms='C:2 H:5 O:5 X:1',
        thermo=(NASA([100.00, 833.73],
                     [ 2.02280951E+00,  6.31062525E-02, -1.34059146E-04,
                       1.62418530E-07, -6.94937354E-11, -1.24610053E+05,
                       1.28058383E+01]),
                NASA([833.73, 5000.00],
                     [-7.57666339E+00,  5.76281117E-02, -3.14871538E-05,
                       6.26282377E-09, -4.38861573E-13, -1.21218302E+05,
                       6.81134465E+01])))

species(name=u'SX(162)',
        atoms='C:2 H:6 O:5 X:1',
        thermo=(NASA([100.00, 849.73],
                     [ 9.23344610E-01,  8.42978039E-02, -1.65843069E-04,
                       1.71346321E-07, -6.54874528E-11, -1.16570088E+05,
                       2.01449001E+01]),
                NASA([849.73, 5000.00],
                     [ 1.37205370E+00,  4.27241465E-02, -2.27941119E-05,
                       4.46211467E-09, -3.08555870E-13, -1.15221715E+05,
                       2.64360641E+01])))

species(name=u'SX(172)',
        atoms='C:1 H:2 O:3 X:1',
        thermo=(NASA([100.00, 1883.15],
                     [ 6.78643569E+00, -1.80127894E-02,  4.69193173E-05,
                      -2.92285438E-08,  5.42760319E-12, -5.40406811E+04,
                      -1.08917716E+01]),
                NASA([1883.15, 5000.00],
                     [ 3.69796962E+00,  2.44976687E-02, -1.55775627E-05,
                       3.03390553E-09, -2.01256027E-13, -5.92519137E+04,
                      -1.09618112E+01])))

species(name=u'SX(178)',
        atoms='C:2 H:5 O:6 X:1',
        thermo=(NASA([100.00, 832.31],
                     [ 1.04650852E+00,  7.93636540E-02, -1.45507904E-04,
                       1.50434761E-07, -5.86529182E-11, -1.25037396E+05,
                       1.73599462E+01]),
                NASA([832.31, 5000.00],
                     [ 1.07817248E+00,  4.56228082E-02, -2.41659068E-05,
                       4.75534077E-09, -3.31566902E-13, -1.23879254E+05,
                       2.42020529E+01])))

species(name=u'SX(203)',
        atoms='C:1 H:2 O:4 X:1',
        thermo=(NASA([100.00, 2085.22],
                     [ 5.41175231E+00,  3.47735805E-03,  1.48402701E-05,
                      -1.12565289E-08,  2.09017027E-12, -5.44520617E+04,
                      -4.25451989E+00]),
                NASA([2085.22, 5000.00],
                     [ 1.30749070E+01,  1.23501544E-02, -8.49945254E-06,
                       1.62680687E-09, -1.04411214E-13, -6.27727944E+04,
                      -5.91448293E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# surface1 Reaction 1
surface_reaction('X(1) + CH3OH(14) <=> CH3OHX(41)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + O2(3) <=> OX(20) + OX(20)', stick(4.360000e-02, -0.206, 0.359))

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + H2(6) <=> HX(19) + HX(19)', stick(3.200000e-02, 0.0, 0.0))

# surface1 Reaction 4
surface_reaction('X(1) + H(12) <=> HX(19)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 5
surface_reaction('X(1) + X(1) + CH3OH(14) <=> HX(19) + CH3OX(40)', stick(3.000000e-02, 0.0, 10.0))

# surface1 Reaction 6
surface_reaction('X(1) + CH2OH(47) <=> CH3OX(40)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 7
surface_reaction('X(1) + X(1) + CH3OH(14) <=> HX(19) + CH3OX(39)', stick(1.000000e-02, 0.0, 10.0))

# surface1 Reaction 8
surface_reaction('X(1) + CH3O(53) <=> CH3OX(39)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 9
surface_reaction('HX(19) + HOX(23) <=> X(1) + X(1) + H2O(5)', [1.850000e+20, 0.086, 9.919])

# surface1 Reaction 10
surface_reaction('HOX(23) + HOX(23) <=> X(1) + H2O(5) + OX(20)', [2.340000e+20, 0.274, 22.06])

# surface1 Reaction 11
surface_reaction('X(1) + OH(17) <=> HOX(23)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 12
surface_reaction('X(1) + HOX(23) <=> HX(19) + OX(20)', [2.250000e+20, 0.188, 19.854])

# surface1 Reaction 13
surface_reaction('X(1) + X(1) + OCO(57) <=> HOX(23) + CH3OX(40)', stick(4.000000e-02, 0.0, 38.475))

# surface1 Reaction 14
surface_reaction('X(1) + H2(6) <=> H2X(31)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 15
surface_reaction('X(1) + OCO(57) <=> CH4O2X(61)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 16
surface_reaction('X(1) + H2O(5) <=> H2OX(30)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 17
surface_reaction('X(1) + CH3O2X(50) <=> OX(20) + CH3OX(40)', [1.000000e+21, 0.0, 117.865])

# surface1 Reaction 18
surface_reaction('X(1) + X(1) + OCO(57) <=> HX(19) + CH3O2X(50)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 19
surface_reaction('X(1) + X(1) + OCO(57) <=> HX(19) + CH3O2X(60)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 20
surface_reaction('X(1) + X(1) + OC(O)O(73) <=> HOX(23) + CH3O2X(60)', stick(6.000000e-02, 0.0, 10.0))

# surface1 Reaction 21
surface_reaction('X(1) + OC(O)O(73) <=> CH4O3X(77)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 22
surface_reaction('X(1) + CH3O3X(70) <=> OX(20) + CH3O2X(60)', [1.000000e+21, 0.0, 69.136])

# surface1 Reaction 23
surface_reaction('X(1) + X(1) + OC(O)O(73) <=> HX(19) + CH3O3X(70)', stick(3.000000e-02, 0.0, 10.0))

# surface1 Reaction 24
surface_reaction('X(1) + X(1) + OC(O)O(73) <=> HX(19) + CH3O3X(76)', stick(1.000000e-02, 0.0, 10.0))

# surface1 Reaction 25
surface_reaction('X(1) + X(1) + OCOCO(64) <=> CH3OX(40) + CH3O2X(50)', stick(4.000000e-02, 0.0, 10.0))

# surface1 Reaction 26
surface_reaction('X(1) + OCOCO(64) <=> SX(97)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 27
surface_reaction('X(1) + X(1) + OCOCO(64) <=> HX(19) + SX(96)', stick(4.000000e-02, 0.0, 10.0))

# surface1 Reaction 28
surface_reaction('X(1) + X(1) + CH4O4(89) <=> HOX(23) + CH3O3X(76)', stick(8.000000e-02, 0.0, 10.0))

# surface1 Reaction 29
surface_reaction('X(1) + CH4O4(89) <=> SX(109)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 30
surface_reaction('X(1) + X(1) + C2H6O4(74) <=> CH3O2X(50) + CH3O2X(60)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 31
surface_reaction('X(1) + X(1) + C2H6O4(74) <=> CH3OX(40) + CH3O3X(70)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 32
surface_reaction('X(1) + X(1) + C2H6O4(74) <=> HOX(23) + SX(96)', stick(4.000000e-02, 0.0, 10.0))

# surface1 Reaction 33
surface_reaction('X(1) + C2H6O4(74) <=> SX(114)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 34
surface_reaction('X(1) + CH3O4X(86) <=> OX(20) + CH3O3X(76)', [1.000000e+21, 0.0, 69.273])

# surface1 Reaction 35
surface_reaction('X(1) + X(1) + CH4O4(89) <=> HX(19) + CH3O4X(86)', stick(4.000000e-02, 0.0, 10.0))

# surface1 Reaction 36
surface_reaction('X(1) + SX(101) <=> OX(20) + SX(96)', [1.000000e+21, 0.0, 69.136])

# surface1 Reaction 37
surface_reaction('X(1) + X(1) + C2H6O4(74) <=> HX(19) + SX(101)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 38
surface_reaction('X(1) + X(1) + OCOCO(64) <=> HX(19) + SX(95)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 39
surface_reaction('X(1) + HOCH2O(62) <=> CH3O2X(50)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 40
surface_reaction('X(1) + X(1) + C2H6O4(74) <=> HX(19) + SX(112)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 41
surface_reaction('X(1) + X(1) + C2H6O5(83) <=> CH3O2X(60) + CH3O3X(70)', stick(4.000000e-02, 0.0, 10.0))

# surface1 Reaction 42
surface_reaction('X(1) + X(1) + C2H6O5(83) <=> HOX(23) + SX(112)', stick(8.000000e-02, 0.0, 10.0))

# surface1 Reaction 43
surface_reaction('X(1) + C2H6O5(83) <=> SX(162)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 44
surface_reaction('X(1) + X(1) + OCOCO(64) <=> HOX(23) + SX(94)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 45
surface_reaction('X(1) + SX(95) <=> OX(20) + SX(94)', [1.000000e+21, 0.0, 70.829])

# surface1 Reaction 46
surface_reaction('X(1) + CH3O3(78) <=> CH3O3X(70)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 47
surface_reaction('X(1) + CH3O3X(63) <=> OX(20) + CH3O2X(50)', [1.000000e+21, 0.0, 44.841])

# surface1 Reaction 48
surface_reaction('X(1) + CH3O4X(79) <=> OX(20) + CH3O3X(70)', [1.000000e+21, 0.0, 45.94])

# surface1 Reaction 49
surface_reaction('X(1) + SX(150) <=> OX(20) + SX(112)', [1.000000e+21, 0.0, 69.136])

# surface1 Reaction 50
surface_reaction('X(1) + X(1) + C2H6O5(83) <=> HX(19) + SX(150)', stick(4.000000e-02, 0.0, 10.0))

# surface1 Reaction 51
surface_reaction('X(1) + CH3O4(115) <=> CH3O4X(86)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 52
surface_reaction('X(1) + SX(116) <=> OX(20) + CH3O4X(86)', [1.000000e+21, 0.0, 45.94])

# surface1 Reaction 53
surface_reaction('X(1) + S(133) <=> SX(95)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 54
surface_reaction('X(1) + S(124) <=> SX(101)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 55
surface_reaction('X(1) + CH3O2(68) <=> CH3O2X(60)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 56
surface_reaction('X(1) + CH3O3(85) <=> CH3O3X(76)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 57
surface_reaction('X(1) + SX(125) <=> OX(20) + SX(101)', [1.000000e+21, 0.0, 45.94])

# surface1 Reaction 58
surface_reaction('X(1) + S(177) <=> SX(150)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 59
surface_reaction('X(1) + SX(134) <=> OX(20) + SX(95)', [1.000000e+21, 0.0, 45.94])

# surface1 Reaction 60
surface_reaction('X(1) + SX(178) <=> OX(20) + SX(150)', [1.000000e+21, 0.0, 45.94])

# surface1 Reaction 61
surface_reaction('X(1) + X(1) + CH3O3(78) <=> HX(19) + SX(172)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 62
surface_reaction('X(1) + X(1) + S(124) <=> CH3OX(40) + SX(172)', stick(1.000000e-02, 0.0, 10.0))

# surface1 Reaction 63
surface_reaction('X(1) + X(1) + S(177) <=> CH3O2X(60) + SX(172)', stick(1.000000e-02, 0.0, 10.0))

# surface1 Reaction 64
surface_reaction('X(1) + CH2O3(201) <=> SX(172)', stick(2.000000e-01, 0.0, 0.0))

# surface1 Reaction 65
surface_reaction('X(1) + SX(203) <=> OX(20) + SX(172)', [1.000000e+21, 0.0, 45.94])
