! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C4H5X(80)           None
S(181)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
S(185)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
S(264)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
C6H8(196)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
S(650)              2     518.978     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=674.00 K, Pc=24.68 bar (from Joback method)
S(675)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
S(686)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
S(660)              2     545.863     7.549     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.91 K, Pc=23.94 bar (from Joback method)
S(244)              2     546.416     7.591     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=709.63 K, Pc=23.56 bar (from Joback method)
S(661)              2     534.487     7.538     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=694.14 K, Pc=23.54 bar (from Joback method)
! C6H9X(192)          None
S(1251)             2     460.228     6.543     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.70 K, Pc=31 bar (from Joback method)
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C8H10(113)          2     441.329     6.008     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=573.15 K, Pc=38.39 bar (from Joback method)
S(163)              2     483.690     6.911     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=628.17 K, Pc=27.64 bar (from Joback method)
S(1391)             2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
S(301)              2     550.810     7.577     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.34 K, Pc=23.89 bar (from Joback method)
C4H6a(79)           2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
S(189)              2     528.493     7.341     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=686.35 K, Pc=25.2 bar (from Joback method)
C6H9(136)           2     406.008     5.795     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=527.28 K, Pc=39.36 bar (from Joback method)
! C6H9X(159)          None
! SX(409)             None
! SX(415)             None
! SX(412)             None
! SX(407)             None
! SX(2234)            None
! SX(413)             None
! SX(2249)            None
! SX(2248)            None
! SX(2204)            None
! SX(2254)            None
! SX(2255)            None
! SX(2256)            None
! SX(1808)            None
! SX(2344)            None
! SX(2343)            None
! SX(2349)            None
! SX(2348)            None
! SX(2361)            None
! SX(2366)            None
! SX(2347)            None
! SX(410)             None
! SX(1804)            None
! SX(2381)            None
! SX(1960)            None
! SX(2388)            None
! SX(2387)            None
! SX(2329)            None
! SX(2275)            None
! SX(2501)            None
! SX(2500)            None
! SX(2357)            None
! SX(2523)            None
S(2502)             2     550.810     7.577     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.34 K, Pc=23.89 bar (from Joback method)
S(2561)             2     562.557     7.865     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=730.59 K, Pc=21.82 bar (from Joback method)
! SX(2638)            None
! SX(2768)            None
! SX(2767)            None
! SX(2773)            None
! SX(2772)            None
! SX(2784)            None
! SX(2791)            None
! SX(2795)            None
! SX(2799)            None
! SX(2790)            None
! SX(2322)            None
! SX(2268)            None
! SX(2815)            None
! SX(2814)            None
! SX(2235)            None
S(1353)             2     450.872     6.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=585.55 K, Pc=34.2 bar (from Joback method)
! SX(1384)            None
! SX(3056)            None
! SX(1385)            None
! SX(3072)            None
! SX(3096)            None
! SX(3071)            None
! SX(3111)            None
! SX(3134)            None
! SX(3147)            None
! SX(3110)            None
! SX(2385)            None
! SX(2384)            None
S(2524)             2     559.309     7.660     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=726.38 K, Pc=23.47 bar (from Joback method)
S(3243)             2     574.135     8.110     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=745.63 K, Pc=20.31 bar (from Joback method)
! SX(2780)            None
! SX(3435)            None
! SX(2321)            None
! SX(2391)            None
! SX(2330)            None
S(3455)             2     433.303     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.73 K, Pc=31.42 bar (from Joback method)
S(1243)             2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! SX(2634)            None
! SX(3815)            None
! SX(3814)            None
! SX(2896)            None
! SX(3828)            None
! SX(3827)            None
! SX(1958)            None
! SX(3869)            None
! SX(2356)            None
! SX(3942)            None
! SX(3941)            None
! SX(2355)            None
! SX(3957)            None
! C2H5X(40)           None
C2H6(3973)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! SX(3870)            None
S(3883)             2     509.513     7.279     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=661.71 K, Pc=24.93 bar (from Joback method)
S(4045)             2     440.316     6.423     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.84 K, Pc=31.35 bar (from Joback method)
C6H10d(84)          2     436.658     6.352     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.09 K, Pc=32.14 bar (from Joback method)
S(2540)             2     554.335     7.618     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=719.92 K, Pc=23.66 bar (from Joback method)
