! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H5X(5)            None
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C6H12-1(7)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H12-2(8)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12-3(9)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(10)           2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H12(11)           2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! HX(80)              None
! C2H3X(137)          None
! C4H7X(141)          None
! C2H2X(348)          None
H2(190)             1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C2H6(343)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! C4H7X(140)          None
! C4H7X(143)          None
! C4H9X(153)          None
! C4H9X(171)          None
! C4H7X(142)          None
! SX(175)             None
! SX(150)             None
! SX(176)             None
! SX(168)             None
! C4H7X(453)          None
! SX(454)             None
! SX(608)             None
! C4H9X(434)          None
! SX(174)             None
! SX(346)             None
! SX(249)             None
! SX(155)             None
! SX(178)             None
! SX(152)             None
! SX(154)             None
! SX(177)             None
! SX(157)             None
! SX(167)             None
! SX(172)             None
! SX(156)             None
! SX(579)             None
! SX(1135)            None
! SX(169)             None
! SX(639)             None
! SX(457)             None
! SX(382)             None
! SX(381)             None
! SX(347)             None
! SX(936)             None
! SX(355)             None
! SX(354)             None
! SX(765)             None
! SX(1051)            None
! SX(768)             None
! SX(438)             None
! C4H9X(666)          None
! SX(456)             None
! SX(455)             None
! SX(345)             None
! SX(344)             None
! SX(1053)            None
! SX(357)             None
! SX(218)             None
! SX(898)             None
! SX(352)             None
! SX(937)             None
! SX(2493)            None
! SX(829)             None
! SX(2612)            None
! SX(350)             None
! SX(349)             None
! SX(1177)            None
! SX(219)             None
! SX(1562)            None
! SX(1094)            None
! SX(351)             None
! SX(400)             None
! SX(399)             None
! CH3X(139)           None
! SX(1016)            None
! SX(401)             None
! SX(1220)            None
! SX(1219)            None
! SX(670)             None
! SX(1681)            None
! SX(1458)            None
! SX(1408)            None
! SX(1311)            None
! SX(353)             None
! SX(2735)            None
! SX(1963)            None
C3H6(75)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! CH2X(147)           None
! CHX(4695)           None
! C4H6X(578)          None
! SX(4805)            None
! C2H4X(148)          None
! SX(5023)            None
! SX(1680)            None
! SX(1679)            None
! SX(2142)            None
! SX(271)             None
! SX(1460)            None
! SX(272)             None
! SX(270)             None
! SX(1852)            None
! SX(1684)            None
! SX(5039)            None
! SX(1856)            None
! SX(771)             None
! SX(1906)            None
! SX(5043)            None
! SX(3889)            None
! SX(673)             None
! SX(5486)            None
! SX(5485)            None
! SX(1310)            None
! SX(5163)            None
! SX(5886)            None
! SX(1511)            None
! SX(5035)            None
! C3H5X(373)          None
C5H10(106)          2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
! C3H5X(138)          None
! SX(5489)            None
! SX(447)             None
S(1851)             2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
! SX(5887)            None
C4H8(593)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! SX(5274)            None
! SX(5371)            None
! C3H4X(379)          None
! SX(9192)            None
! SX(672)             None
S(8282)             2     415.549     6.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.67 K, Pc=31.88 bar (from Joback method)
! SX(5888)            None
! SX(9929)            None
! SX(446)             None
! SX(3120)            None
! SX(10367)           None
! SX(7265)            None
! SX(770)             None
S(1677)             2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! SX(4127)            None
! SX(1475)            None
! SX(8561)            None
! SX(7021)            None
! SX(1700)            None
! SX(10676)           None
! SX(6677)            None
! SX(6289)            None
! SX(5269)            None
! SX(5685)            None
S(3722)             2     415.549     6.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.67 K, Pc=31.88 bar (from Joback method)
S(5484)             2     435.360     6.603     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.40 K, Pc=28.54 bar (from Joback method)
! SX(782)             None
! SX(437)             None
! SX(267)             None
! SX(5025)            None
! SX(737)             None
S(1850)             2     415.791     6.273     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.99 K, Pc=31.78 bar (from Joback method)
! SX(3727)            None
! SX(14519)           None
! SX(8562)            None
! SX(2145)            None
! SX(418)             None
! SX(13700)           None
! SX(266)             None
! SX(9080)            None
! SX(15720)           None
! SX(5166)            None
S(8159)             2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
S(3468)             2     415.549     6.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.67 K, Pc=31.88 bar (from Joback method)
! SX(7266)            None
S(10223)            2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
! SX(5891)            None
! SX(5988)            None
! SX(12404)           None
! SX(4130)            None
! SX(467)             None
! C3H5X(144)          None
! SX(7143)            None
! SX(7241)            None
S(8283)             2     418.504     6.299     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=543.51 K, Pc=31.6 bar (from Joback method)
! SX(7024)            None
! SX(7120)            None
! SX(6897)            None
! SX(19805)           None
