units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""n-heptane   Ar          He          Ne
                     N2          C2H4(2)     C4H8-1(3)   C4H8-2(4)
                     C4H6(7)     H2(68)      C6H8(111)   C8H10(114)
                     S(192)      S(203)      C8H10(413)  S(589)
                     S(620)      S(687)      S(725)      S(931)""",
          reactions='gas-*',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(5)       C2H3X(37)   C4H5X(80)
                          C4H5X(81)   C6H7X(132)  C6H7X(134)  SX(337)
                          SX(338)     SX(340)     SX(341)     SX(342)
                          SX(344)     C8H9X(414)  C8H9X(416)  SX(482)
                          SX(483)     SX(577)     SX(582)     SX(583)
                          SX(618)     SX(619)     SX(638)     SX(717)
                          SX(815)     SX(1037)    SX(1038)""",
                site_density=2.72e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'X', atomic_mass=195.083)
element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'n-heptane',
        atoms='H:16 C:7',
        thermo=(NASA([100.00, 1262.73],
                     [-2.91681405E-03,  7.69373649E-02, -3.48025563E-05,
                       1.86095180E-09,  2.01573617E-12, -2.57829342E+04,
                       3.00312148E+01]),
                NASA([1262.73, 5000.00],
                     [ 1.38377915E+01,  4.85945016E-02, -1.95474548E-05,
                       3.52837178E-09, -2.39064676E-13, -3.05141556E+04,
                      -4.48642836E+01])))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])))

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])))

species(name=u'C2H4(2)',
        atoms='H:4 C:2',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  4.91540746E+03,
                       3.62430844E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  4.32046489E+03,
                       2.17719479E+00])))

species(name=u'C4H8-1(3)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1007.28],
                     [ 2.58772906E+00,  2.32777969E-02,  1.93412349E-05,
                      -3.55496333E-08,  1.36906009E-11, -1.91872926E+03,
                       1.45750618E+01]),
                NASA([1007.28, 5000.00],
                     [ 7.20517168E+00,  2.36361568E-02, -9.03150028E-06,
                       1.65392666E-09, -1.16019260E-13, -3.79733937E+03,
                      -1.24426257E+01])))

species(name=u'C4H8-2(4)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1157.79],
                     [ 2.51998327E+00,  2.76812799E-02,  9.43783469E-07,
                      -1.25009101E-08,  4.67144666E-12, -3.34374767E+03,
                       1.30195623E+01]),
                NASA([1157.79, 5000.00],
                     [ 6.04225708E+00,  2.60072350E-02, -1.04843374E-05,
                       1.90880922E-09, -1.30600505E-13, -4.86276511E+03,
                      -7.52715109E+00])))

species(name=u'C4H6(7)',
        atoms='H:6 C:4',
        thermo=(NASA([100.00, 946.05],
                     [ 2.80599310E+00,  1.02584471E-02,  6.17260255E-05,
                      -9.01642687E-08,  3.59116961E-11,  1.16584972E+04,
                       1.20621434E+01]),
                NASA([946.05, 5000.00],
                     [ 1.24693720E+01,  1.00553901E-02, -2.41206872E-06,
                       4.57077303E-10, -3.93160571E-14,  8.01077795E+03,
                      -4.36374720E+01])))

species(name=u'H2(68)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -1.03135984E+03,
                      -3.90841732E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -5.96144270E+02,
                       1.12732655E-01])))

species(name=u'C6H8(111)',
        atoms='H:8 C:6',
        thermo=(NASA([100.00, 972.94],
                     [ 1.82686070E+00,  3.47046353E-02,  2.41070171E-05,
                      -5.44847920E-08,  2.29388832E-11,  1.99100661E+04,
                       1.81393315E+01]),
                NASA([972.94, 5000.00],
                     [ 1.21686202E+01,  2.40472785E-02, -8.58151834E-06,
                       1.57034031E-09, -1.12795334E-13,  1.63897115E+04,
                      -3.92195169E+01])))

species(name=u'C8H10(114)',
        atoms='H:10 C:8',
        thermo=(NASA([100.00, 1006.91],
                     [ 9.59099136E-01,  5.26052795E-02,  1.05118295E-05,
                      -4.60808495E-08,  1.99632153E-11,  2.84660811E+04,
                       2.42924801E+01]),
                NASA([1006.91, 5000.00],
                     [ 1.34171277E+01,  3.60526403E-02, -1.38971709E-05,
                       2.56761905E-09, -1.81631637E-13,  2.42875578E+04,
                      -4.41873377E+01])))

species(name=u'S(192)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 980.77],
                     [-2.21845665E+00,  1.15202302E-01, -4.46058253E-05,
                      -2.89292454E-08,  2.08193354E-11,  3.97133228E+04,
                       4.48687920E+01]),
                NASA([980.77, 5000.00],
                     [ 2.59409200E+01,  4.89148103E-02, -1.74910345E-05,
                       3.12129948E-09, -2.18247198E-13,  3.18543069E+04,
                      -1.02343316E+02])))

species(name=u'S(203)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 989.29],
                     [-1.49871027E+00,  8.97231513E-02,  3.13728211E-05,
                      -1.05849951E-07,  4.65472901E-11,  2.08342656E+04,
                       3.86324941E+01]),
                NASA([989.29, 5000.00],
                     [ 2.71231573E+01,  4.82447418E-02, -1.83146882E-05,
                       3.49879125E-09, -2.57494969E-13,  1.15378770E+04,
                      -1.17506583E+02])))

species(name=u'C8H10(413)',
        atoms='H:10 C:8',
        thermo=(NASA([100.00, 977.35],
                     [ 1.20172531E+00,  3.27274077E-02,  9.65442570E-05,
                      -1.46972960E-07,  5.73036376E-11,  3.66668179E+04,
                       1.86380248E+01]),
                NASA([977.35, 5000.00],
                     [ 1.91455428E+01,  3.13148912E-02, -1.18304959E-05,
                       2.35396563E-09, -1.80726910E-13,  2.97193129E+04,
                      -8.51181378E+01])))

species(name=u'S(589)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 990.94],
                     [-1.53673879E+00,  9.50296733E-02,  8.13325447E-06,
                      -7.82185025E-08,  3.63989841E-11,  2.10168816E+04,
                       3.81765950E+01]),
                NASA([990.94, 5000.00],
                     [ 2.49483558E+01,  5.05143791E-02, -1.89287732E-05,
                       3.52660923E-09, -2.53947844E-13,  1.27044184E+04,
                      -1.04814787E+02])))

species(name=u'S(620)',
        atoms='H:15 C:12',
        thermo=(NASA([100.00, 970.90],
                     [-1.71520867E+00,  9.95432566E-02, -4.74357209E-06,
                      -7.04390643E-08,  3.56211412E-11,  3.34415592E+04,
                       3.83477263E+01]),
                NASA([970.90, 5000.00],
                     [ 2.67411184E+01,  4.44003661E-02, -1.54835680E-05,
                       2.80861775E-09, -2.01631064E-13,  2.49892981E+04,
                      -1.13168941E+02])))

species(name=u'S(687)',
        atoms='H:15 C:12',
        thermo=(NASA([100.00, 984.37],
                     [-5.37896420E-01,  6.91571916E-02,  6.78331849E-05,
                      -1.32481351E-07,  5.38778566E-11,  3.40474077E+04,
                       3.25829999E+01]),
                NASA([984.37, 5000.00],
                     [ 2.21119676E+01,  5.17760824E-02, -1.94438000E-05,
                       3.67256768E-09, -2.68128755E-13,  2.59711429E+04,
                      -9.47052603E+01])))

species(name=u'S(725)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 992.60],
                     [-2.02051020E+00,  1.08734835E-01, -2.89711942E-05,
                      -4.32763322E-08,  2.51062468E-11,  1.92512215E+04,
                       3.85793690E+01]),
                NASA([992.60, 5000.00],
                     [ 2.62576693E+01,  4.80482550E-02, -1.77622499E-05,
                       3.26163402E-09, -2.32284753E-13,  1.10132322E+04,
                      -1.10855289E+02])))

species(name=u'S(931)',
        atoms='H:15 C:12',
        thermo=(NASA([100.00, 992.27],
                     [-1.38340081E+00,  8.84602237E-02,  3.06336545E-05,
                      -1.02014839E-07,  4.45162985E-11,  3.06168321E+04,
                       3.52683180E+01]),
                NASA([992.27, 5000.00],
                     [ 2.55878851E+01,  5.06718152E-02, -1.94766159E-05,
                       3.69864365E-09, -2.69824719E-13,  2.17720278E+04,
                      -1.12240478E+02])))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

species(name=u'HX(5)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80965452E-01,  5.47228709E-03,  2.60912778E-06,
                      -9.64961980E-09,  4.63946753E-12, -7.19163862E+02,
                       1.01725550E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80339655E+00, -5.41047017E-04,  4.99507978E-07,
                      -7.54963647E-11,  3.06772366E-15, -1.65991328E+03,
                      -1.59436787E+01])))

species(name=u'C2H3X(37)',
        atoms='H:3 C:2 X:1',
        thermo=(NASA([100.00, 928.62],
                     [ 3.83091018E+00, -8.76381562E-03,  6.97956896E-05,
                      -8.67969174E-08,  3.33218121E-11,  1.10289552E+04,
                      -1.81151753E+01]),
                NASA([928.62, 5000.00],
                     [ 8.78054562E+00,  1.92497720E-03,  8.25825014E-07,
                      -1.63749818E-10,  5.71728318E-15,  8.72955203E+03,
                      -4.90588618E+01])))

species(name=u'C4H5X(80)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 936.52],
                     [ 2.68471723E+00,  1.36244496E-02,  5.32591849E-05,
                      -8.32912448E-08,  3.41499374E-11,  1.31221853E+04,
                      -1.06510487E+01]),
                NASA([936.52, 5000.00],
                     [ 1.29012266E+01,  8.96921861E-03, -1.71920076E-06,
                       2.89744517E-10, -2.58686364E-14,  9.49914640E+03,
                      -6.83963397E+01])))

species(name=u'C4H5X(81)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 928.63],
                     [ 2.64232495E+00,  8.31109593E-03,  8.12146261E-05,
                      -1.21398701E-07,  4.98630759E-11,  1.83050941E+04,
                      -1.03932963E+01]),
                NASA([928.63, 5000.00],
                     [ 1.69490474E+01,  2.00818812E-03,  2.03468841E-06,
                      -4.02657023E-10,  1.85400094E-14,  1.32625997E+04,
                      -9.11990785E+01])))

species(name=u'C6H7X(132)',
        atoms='H:7 C:6 X:1',
        thermo=(NASA([100.00, 939.12],
                     [ 1.23971063E+00,  4.15294424E-02,  2.87312030E-05,
                      -7.68516542E-08,  3.51745289E-11,  1.85887886E+04,
                      -4.03285459E+00]),
                NASA([939.12, 5000.00],
                     [ 1.93724853E+01,  1.27701081E-02, -2.75741682E-06,
                       4.63865028E-10, -3.86965214E-14,  1.30454583E+04,
                      -1.01754711E+02])))

species(name=u'C6H7X(134)',
        atoms='H:7 C:6 X:1',
        thermo=(NASA([100.00, 945.31],
                     [ 1.76545134E+00,  3.00643386E-02,  5.04823806E-05,
                      -9.18356912E-08,  3.86710488E-11,  2.62047300E+04,
                      -4.22047906E+00]),
                NASA([945.31, 5000.00],
                     [ 1.62876414E+01,  1.66989483E-02, -4.60790511E-06,
                       8.23797195E-10, -6.40998588E-14,  2.13106973E+04,
                      -8.48285150E+01])))

species(name=u'SX(337)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 987.58],
                     [-9.53673816E-01,  6.94567418E-02,  9.89953662E-05,
                      -1.75789719E-07,  7.03673048E-11,  2.22712236E+04,
                       1.65075881E+01]),
                NASA([987.58, 5000.00],
                     [ 2.75829861E+01,  5.08329941E-02, -1.99853220E-05,
                       3.94206265E-09, -2.96893311E-13,  1.19065606E+04,
                      -1.44747128E+02])))

species(name=u'SX(338)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 979.08],
                     [-1.33399033E+00,  8.15327144E-02,  6.10796305E-05,
                      -1.40544064E-07,  5.96430299E-11,  2.63152214E+04,
                       1.53202014E+01]),
                NASA([979.08, 5000.00],
                     [ 2.88000583E+01,  4.54039529E-02, -1.68327432E-05,
                       3.24878532E-09, -2.43575828E-13,  1.62454492E+04,
                      -1.50712786E+02])))

species(name=u'SX(340)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 975.90],
                     [-1.51414519E+00,  8.61139252E-02,  4.96902414E-05,
                      -1.31247290E-07,  5.71155160E-11,  2.60123068E+04,
                       1.54842336E+01]),
                NASA([975.90, 5000.00],
                     [ 2.97270467E+01,  4.33700161E-02, -1.57320116E-05,
                       3.01842347E-09, -2.26501124E-13,  1.58524545E+04,
                      -1.55286980E+02])))

species(name=u'SX(341)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 975.90],
                     [-1.51414519E+00,  8.61139252E-02,  4.96902414E-05,
                      -1.31247290E-07,  5.71155160E-11,  2.60123068E+04,
                       1.54842336E+01]),
                NASA([975.90, 5000.00],
                     [ 2.97270467E+01,  4.33700161E-02, -1.57320116E-05,
                       3.01842347E-09, -2.26501124E-13,  1.58524545E+04,
                      -1.55286980E+02])))

species(name=u'SX(342)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 970.41],
                     [-1.56569509E+00,  8.81414876E-02,  4.50605462E-05,
                      -1.27176203E-07,  5.60968067E-11,  2.13413183E+04,
                       1.47918280E+01]),
                NASA([970.41, 5000.00],
                     [ 2.93698510E+01,  4.39659324E-02, -1.54771168E-05,
                       2.91255684E-09, -2.16617391E-13,  1.14132484E+04,
                      -1.53743548E+02])))

species(name=u'SX(344)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 970.72],
                     [-1.55417774E+00,  8.50306529E-02,  5.78320529E-05,
                      -1.43136626E-07,  6.21619029E-11,  2.71286656E+04,
                       1.55571823E+01]),
                NASA([970.72, 5000.00],
                     [ 3.11250979E+01,  4.10896422E-02, -1.44501156E-05,
                       2.77759506E-09, -2.10876373E-13,  1.65099340E+04,
                      -1.63146059E+02])))

species(name=u'C8H9X(414)',
        atoms='H:9 C:8 X:1',
        thermo=(NASA([100.00, 959.28],
                     [ 3.85882967E-01,  5.92908085E-02,  1.54833399E-05,
                      -6.86507645E-08,  3.21558607E-11,  2.71441922E+04,
                       2.06887013E+00]),
                NASA([959.28, 5000.00],
                     [ 2.04284767E+01,  2.50940018E-02, -8.25315628E-06,
                       1.50306504E-09, -1.10971517E-13,  2.10270387E+04,
                      -1.05633347E+02])))

species(name=u'C8H9X(416)',
        atoms='H:9 C:8 X:1',
        thermo=(NASA([100.00, 965.61],
                     [ 9.11784647E-01,  4.78191273E-02,  3.72831813E-05,
                      -8.37427917E-08,  3.57220277E-11,  3.47601287E+04,
                       1.88094318E+00]),
                NASA([965.61, 5000.00],
                     [ 1.73636393E+01,  2.89899348E-02, -1.00851243E-05,
                       1.85870102E-09, -1.36023408E-13,  2.92835237E+04,
                      -8.88204343E+01])))

species(name=u'SX(482)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 964.56],
                     [-1.75671250E+00,  9.66647298E-02,  1.57481005E-05,
                      -9.63851787E-08,  4.56735206E-11,  2.22591879E+04,
                       1.75757747E+01]),
                NASA([964.56, 5000.00],
                     [ 2.84210888E+01,  4.39695462E-02, -1.49754042E-05,
                       2.72366072E-09, -1.97971363E-13,  1.30672040E+04,
                      -1.44396594E+02])))

species(name=u'SX(483)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 977.06],
                     [-1.29321385E+00,  8.66749469E-02,  3.43353725E-05,
                      -1.07202573E-07,  4.72030711E-11,  2.56972331E+04,
                       1.53275985E+01]),
                NASA([977.06, 5000.00],
                     [ 2.53347610E+01,  4.91684887E-02, -1.78614970E-05,
                       3.31550889E-09, -2.40575403E-13,  1.70806474E+04,
                      -1.29985496E+02])))

species(name=u'SX(577)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 914.35],
                     [-1.41921871E+00,  4.71127446E-02,  2.36213550E-04,
                      -3.88763118E-07,  1.66990332E-10,  2.45286703E+04,
                       1.71124100E+01]),
                NASA([914.35, 5000.00],
                     [ 5.35599926E+01, -5.77116006E-03,  1.51580314E-05,
                      -3.15911133E-09,  1.96562338E-13,  6.63116336E+03,
                      -2.86098319E+02])))

species(name=u'SX(582)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 981.44],
                     [-1.48485114E+00,  8.67553206E-02,  4.39699993E-05,
                      -1.22750540E-07,  5.34340252E-11,  2.89644314E+04,
                       1.82548250E+01]),
                NASA([981.44, 5000.00],
                     [ 2.88299677E+01,  4.48312255E-02, -1.67127878E-05,
                       3.21480867E-09, -2.39808226E-13,  1.90826828E+04,
                      -1.47457030E+02])))

species(name=u'SX(583)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 983.60],
                     [-1.42362277E+00,  8.55736925E-02,  5.11149877E-05,
                      -1.27882240E-07,  5.45019018E-11,  1.94344016E+04,
                       1.44913452E+01]),
                NASA([983.60, 5000.00],
                     [ 2.72262458E+01,  5.03091262E-02, -1.90066716E-05,
                       3.62253129E-09, -2.66887245E-13,  9.86826593E+03,
                      -1.43232268E+02])))

species(name=u'SX(618)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 1001.52],
                     [-1.31030883E+00,  9.26924766E-02,  4.68331905E-06,
                      -6.82413544E-08,  3.14724401E-11,  2.49580026E+04,
                       2.12825238E+01]),
                NASA([1001.52, 5000.00],
                     [ 2.20664136E+01,  5.45618914E-02, -2.09333815E-05,
                       3.87729474E-09, -2.75645478E-13,  1.75054277E+04,
                      -1.05361747E+02])))

species(name=u'SX(619)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 977.25],
                     [-1.69881716E+00,  9.65928099E-02,  9.51811155E-06,
                      -8.60518252E-08,  4.08552434E-11,  2.85420204E+04,
                       1.79478750E+01]),
                NASA([977.25, 5000.00],
                     [ 2.75628281E+01,  4.50996572E-02, -1.62449630E-05,
                       3.01670152E-09, -2.19553810E-13,  1.95624660E+04,
                      -1.39230534E+02])))

species(name=u'SX(638)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 977.25],
                     [-1.69881716E+00,  9.65928099E-02,  9.51811155E-06,
                      -8.60518252E-08,  4.08552434E-11,  3.09071496E+04,
                       1.72547278E+01]),
                NASA([977.25, 5000.00],
                     [ 2.75628281E+01,  4.50996572E-02, -1.62449630E-05,
                       3.01670152E-09, -2.19553810E-13,  2.19275951E+04,
                      -1.39923681E+02])))

species(name=u'SX(717)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 961.39],
                     [-1.55816158E+00,  9.01384700E-02,  3.49127787E-05,
                      -1.16554705E-07,  5.28925494E-11,  2.20199585E+04,
                       2.23972067E+01]),
                NASA([961.39, 5000.00],
                     [ 2.85793471E+01,  4.32653126E-02, -1.44622622E-05,
                       2.63701342E-09, -1.93488826E-13,  1.25966054E+04,
                      -1.40683762E+02])))

species(name=u'SX(815)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 973.34],
                     [-2.02582589E+00,  1.05003554E-01, -1.02156726E-05,
                      -6.92549997E-08,  3.59271755E-11,  2.44288294E+04,
                       1.53950079E+01]),
                NASA([973.34, 5000.00],
                     [ 2.88226096E+01,  4.32399775E-02, -1.52179819E-05,
                       2.79035410E-09, -2.02045605E-13,  1.53441158E+04,
                      -1.48416525E+02])))

species(name=u'SX(1037)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 974.76],
                     [-1.54764925E+00,  9.13659394E-02,  2.66459809E-05,
                      -1.03874422E-07,  4.70793245E-11,  2.61947291E+04,
                       1.50121895E+01]),
                NASA([974.76, 5000.00],
                     [ 2.75344795E+01,  4.56699367E-02, -1.63635908E-05,
                       3.05037899E-09, -2.23297492E-13,  1.70264416E+04,
                      -1.42495203E+02])))

species(name=u'SX(1038)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 974.76],
                     [-1.54764925E+00,  9.13659394E-02,  2.66459809E-05,
                      -1.03874422E-07,  4.70793245E-11,  2.61947291E+04,
                       1.50121895E+01]),
                NASA([974.76, 5000.00],
                     [ 2.75344795E+01,  4.56699367E-02, -1.63635908E-05,
                       3.05037899E-09, -2.23297492E-13,  1.70264416E+04,
                      -1.42495203E+02])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #345
#  Template reaction: 1,4_Linear_birad_scission
#  Flux pairs: S(192), C6H8(111); S(192), C6H8(111);
#  Exact match found for rate rule [RJJ]
#  Euclidian distance = 0
#  family: 1,4_Linear_birad_scission
#  Ea raised from 0.0 to 1.4 kJ/mol to match endothermicity of reaction.

# Reaction 1
reaction('S(192) <=> C6H8(111) + C6H8(111)', [5.000000e+12, 0.0, 0.338],
         id='gas-1')
#  Reaction index: Chemkin #2; RMG #356
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(111), S(203); C6H8(111), S(203);
#  Estimated using template [diene_unsub_unsub_out;diene_in;ene] for rate rule [diene_unsub_unsub_out;diene_in_HDe;ene_De2_2H]
#  Euclidian distance = 2.2360679775
#  Multiplied by reaction path degeneracy 2.0
#  family: Diels_alder_addition

# Reaction 2
reaction('C6H8(111) + C6H8(111) <=> S(203)', [3.076471e+08, 0.441, 24.113],
         options='duplicate',
         id='gas-2')
#  Reaction index: Chemkin #3; RMG #359
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(111), S(203); C6H8(111), S(203);
#  Estimated using template [diene_unsub_unsub_out;diene_in;ene] for rate rule [diene_unsub_unsub_out;diene_in_DeH;ene_2H_De2]
#  Euclidian distance = 2.2360679775
#  family: Diels_alder_addition

# Reaction 3
reaction('C6H8(111) + C6H8(111) <=> S(203)', [1.538235e+08, 0.441, 24.113],
         options='duplicate',
         id='gas-3')
#  Reaction index: Chemkin #4; RMG #407
#  Template reaction: Birad_recombination
#  Flux pairs: S(192), S(203);
#  Estimated using template [R6_SSSDS;C_rad_out_single;Cpri_rad_out_2H] for rate rule [R6_SSSDS;C_rad_out_TwoDe;Cpri_rad_out_2H]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Birad_recombination

# Reaction 4
reaction('S(192) <=> S(203)', [8.000000e+12, 0.0, 1.8],
         id='gas-4')
#  Reaction index: Chemkin #5; RMG #838
#  Template reaction: 1,4_Cyclic_birad_scission
#  Flux pairs: C8H10(413), C8H10(114);
#  Estimated using template [RJJ] for rate rule [R6JJ]
#  Euclidian distance = 1.0
#  family: 1,4_Cyclic_birad_scission

# Reaction 5
reaction('C8H10(413) <=> C8H10(114)', [1.000000e+13, 0.0, 0.0],
         id='gas-5')
#  Reaction index: Chemkin #6; RMG #1367
#  Template reaction: Intra_R_Add_Endocyclic
#  Flux pairs: S(620), S(687);
#  Estimated using template [R6plus;doublebond_intra_secDe;radadd_intra_cs2H] for rate rule [Rn3c5_alpha_long;doublebond_intra_secDe;radadd_intra_cs2H]
#  Euclidian distance = 3.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Intra_R_Add_Endocyclic

# Reaction 6
reaction('S(620) <=> S(687)', [3.741594e+11, -0.209, 5.554],
         id='gas-6')
#  Reaction index: Chemkin #7; RMG #4586
#  Template reaction: H_Abstraction
#  Flux pairs: S(620), S(725); S(589), S(931);
#  From training reaction 1175 used for C/H/CdCd;C_rad/H2/Cd\H_Cd\H2
#  Exact match found for rate rule [C/H/CdCd;C_rad/H2/Cd\H_Cd\H2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 7
reaction('S(620) + S(589) <=> S(931) + S(725)', [1.568000e-03, 4.34, 17.4],
         id='gas-7')
#  Reaction index: Chemkin #1; RMG #36
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 1
surface_reaction('C2H4(2) + X(1) + X(1) <=> HX(5) + C2H3X(37)', stick(1.240000e-04, 0.0, 10.897),
                 id='surface1-1')
#  Reaction index: Chemkin #2; RMG #104
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + C4H6(7) <=> C2H3X(37) + C2H3X(37)', stick(6.595000e-04, 0.0, 22.156),
                 id='surface1-2')
#  Reaction index: Chemkin #3; RMG #96
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: H2(68), HX(5); H2(68), HX(5);
#  Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + H2(68) <=> HX(5) + HX(5)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-3')
#  Reaction index: Chemkin #4; RMG #114
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 4
surface_reaction('X(1) + X(1) + C4H6(7) <=> HX(5) + C4H5X(80)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-4')
#  Reaction index: Chemkin #5; RMG #186
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(111), C4H5X(80); C6H8(111), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 5
surface_reaction('X(1) + X(1) + C6H8(111) <=> C2H3X(37) + C4H5X(80)', stick(1.319000e-03, 0.0, 9.894),
                 id='surface1-5')
#  Reaction index: Chemkin #6; RMG #115
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 6
surface_reaction('X(1) + X(1) + C4H6(7) <=> HX(5) + C4H5X(81)', stick(1.240000e-04, 0.0, 12.012),
                 id='surface1-6')
#  Reaction index: Chemkin #7; RMG #179
#  Template reaction: Surface_Migration
#  Flux pairs: C4H5X(80), C4H5X(81);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 7
surface_reaction('C4H5X(80) <=> C4H5X(81)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-7')
#  Reaction index: Chemkin #8; RMG #208
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(111), C6H7X(132); C6H8(111), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 8
surface_reaction('X(1) + X(1) + C6H8(111) <=> HX(5) + C6H7X(132)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-8')
#  Reaction index: Chemkin #9; RMG #210
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(111), C6H7X(134); C6H8(111), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 9
surface_reaction('X(1) + X(1) + C6H8(111) <=> HX(5) + C6H7X(134)', stick(1.240000e-04, 0.0, 11.234),
                 id='surface1-9')
#  Reaction index: Chemkin #10; RMG #773
#  Template reaction: Surface_Migration
#  Flux pairs: C6H7X(132), C6H7X(134);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration
#  Ea raised from 61.8 to 63.5 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 10
surface_reaction('C6H7X(132) <=> C6H7X(134)', [1.467200e+13, 0.0, 15.172],
                 id='surface1-10')
#  Reaction index: Chemkin #11; RMG #189
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H10(114), C4H5X(80); C8H10(114), C4H5X(80);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 11
surface_reaction('X(1) + X(1) + C8H10(114) <=> C4H5X(80) + C4H5X(80)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-11')
#  Reaction index: Chemkin #12; RMG #780
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H10(114), C6H7X(132); C8H10(114), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 12
surface_reaction('X(1) + X(1) + C8H10(114) <=> C2H3X(37) + C6H7X(132)', stick(1.319000e-03, 0.0, 9.0),
                 id='surface1-12')
#  Reaction index: Chemkin #13; RMG #535
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(203), SX(337); S(203), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 13
surface_reaction('X(1) + X(1) + S(203) <=> HX(5) + SX(337)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-13')
#  Reaction index: Chemkin #14; RMG #540
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(203), SX(342); S(203), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 14
surface_reaction('X(1) + X(1) + S(203) <=> HX(5) + SX(342)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-14')
#  Reaction index: Chemkin #15; RMG #542
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(203), SX(344); S(203), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 15
surface_reaction('X(1) + X(1) + S(203) <=> HX(5) + SX(344)', stick(6.200000e-05, 0.0, 11.234),
                 id='surface1-15')
#  Reaction index: Chemkin #16; RMG #1227
#  Template reaction: Surface_Migration
#  Flux pairs: SX(342), SX(344);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 16
surface_reaction('SX(342) <=> SX(344)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-16')
#  Reaction index: Chemkin #17; RMG #1067
#  Template reaction: Surface_Migration
#  Flux pairs: SX(337), SX(483);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 17
surface_reaction('SX(337) <=> SX(483)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-17')
#  Reaction index: Chemkin #18; RMG #839
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H10(114), C8H9X(414); C8H10(114), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 18
surface_reaction('X(1) + X(1) + C8H10(114) <=> HX(5) + C8H9X(414)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-18')
#  Reaction index: Chemkin #19; RMG #841
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H10(114), C8H9X(416); C8H10(114), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 19
surface_reaction('X(1) + X(1) + C8H10(114) <=> HX(5) + C8H9X(416)', stick(1.240000e-04, 0.0, 11.234),
                 id='surface1-19')
#  Reaction index: Chemkin #20; RMG #1248
#  Template reaction: Surface_Migration
#  Flux pairs: C8H9X(414), C8H9X(416);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration
#  Ea raised from 61.8 to 63.5 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 20
surface_reaction('C8H9X(414) <=> C8H9X(416)', [1.467200e+13, 0.0, 15.172],
                 id='surface1-20')
#  Reaction index: Chemkin #21; RMG #538
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(203), SX(340); S(203), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 21
surface_reaction('X(1) + X(1) + S(203) <=> HX(5) + SX(340)', stick(3.100000e-05, 0.0, 9.034),
                 id='surface1-21')
#  Reaction index: Chemkin #22; RMG #1068
#  Template reaction: Surface_Migration
#  Flux pairs: SX(337), SX(340);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 22
surface_reaction('SX(337) <=> SX(340)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-22')
#  Reaction index: Chemkin #23; RMG #1226
#  Template reaction: Surface_Migration
#  Flux pairs: SX(342), SX(577);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 23
surface_reaction('SX(342) <=> SX(577)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-23')
#  Reaction index: Chemkin #24; RMG #1066
#  Template reaction: Surface_Migration
#  Flux pairs: SX(337), SX(482);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 24
surface_reaction('SX(337) <=> SX(482)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-24')
#  Reaction index: Chemkin #25; RMG #1288
#  Template reaction: Surface_Migration
#  Flux pairs: SX(482), SX(619);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 25
surface_reaction('SX(482) <=> SX(619)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-25')
#  Reaction index: Chemkin #26; RMG #1287
#  Template reaction: Surface_Migration
#  Flux pairs: SX(482), SX(618);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 26
surface_reaction('SX(482) <=> SX(618)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-26')
#  Reaction index: Chemkin #27; RMG #1238
#  Template reaction: Surface_Migration
#  Flux pairs: SX(483), SX(582);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 27
surface_reaction('SX(483) <=> SX(582)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-27')
#  Reaction index: Chemkin #28; RMG #1307
#  Template reaction: Surface_Migration
#  Flux pairs: SX(618), SX(582);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 28
surface_reaction('SX(618) <=> SX(582)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-28')
#  Reaction index: Chemkin #29; RMG #1310
#  Template reaction: Surface_Migration
#  Flux pairs: SX(618), SX(638);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 29
surface_reaction('SX(618) <=> SX(638)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-29')
#  Reaction index: Chemkin #30; RMG #539
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(203), SX(341); S(203), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 30
surface_reaction('X(1) + X(1) + S(203) <=> HX(5) + SX(341)', stick(6.200000e-05, 0.0, 9.034),
                 id='surface1-30')
#  Reaction index: Chemkin #31; RMG #1289
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: S(620), SX(482); X(1), SX(482);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 31
surface_reaction('X(1) + S(620) <=> SX(482)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-31')
#  Reaction index: Chemkin #32; RMG #1404
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), SX(717); S(620), SX(717);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Single

# surface1 Reaction 32
surface_reaction('X(1) + S(620) <=> SX(717)', stick(2.000000e-01, 0.0, 0.0),
                 id='surface1-32')
#  Reaction index: Chemkin #33; RMG #2836
#  Template reaction: Surface_Migration
#  Flux pairs: SX(717), SX(815);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 33
surface_reaction('SX(717) <=> SX(815)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-33')
#  Reaction index: Chemkin #34; RMG #2839
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(725), HX(5); S(725), SX(717);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 1.5
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 34
surface_reaction('X(1) + X(1) + S(725) <=> HX(5) + SX(717)', stick(4.650000e-05, 0.0, 6.4),
                 id='surface1-34')
#  Reaction index: Chemkin #35; RMG #2847
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(725), HX(5); S(725), SX(815);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 35
surface_reaction('X(1) + X(1) + S(725) <=> HX(5) + SX(815)', stick(1.550000e-05, 0.0, 9.034),
                 id='surface1-35')
#  Reaction index: Chemkin #36; RMG #1245
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(589), HX(5); S(589), SX(483);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 36
surface_reaction('X(1) + X(1) + S(589) <=> HX(5) + SX(483)', stick(1.550000e-05, 0.0, 7.904),
                 id='surface1-36')
#  Reaction index: Chemkin #37; RMG #536
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(203), SX(338); S(203), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 37
surface_reaction('X(1) + X(1) + S(203) <=> HX(5) + SX(338)', stick(6.200000e-05, 0.0, 9.504),
                 id='surface1-37')
#  Reaction index: Chemkin #38; RMG #1239
#  Template reaction: Surface_Migration
#  Flux pairs: SX(483), SX(583);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 38
surface_reaction('SX(483) <=> SX(583)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-38')
#  Reaction index: Chemkin #39; RMG #1316
#  Template reaction: Surface_Migration
#  Flux pairs: SX(582), SX(583);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 39
surface_reaction('SX(582) <=> SX(583)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-39')
#  Reaction index: Chemkin #40; RMG #3942
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(589), SX(583); S(589), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 40
surface_reaction('X(1) + X(1) + S(589) <=> HX(5) + SX(583)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-40')
#  Reaction index: Chemkin #41; RMG #3948
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(589), SX(1038); S(589), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 41
surface_reaction('X(1) + X(1) + S(589) <=> HX(5) + SX(1038)', stick(3.100000e-05, 0.0, 9.034),
                 id='surface1-41')
#  Reaction index: Chemkin #42; RMG #5066
#  Template reaction: Surface_Migration
#  Flux pairs: SX(583), SX(1038);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 42
surface_reaction('SX(583) <=> SX(1038)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-42')
#  Reaction index: Chemkin #43; RMG #3946
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(589), SX(1037); S(589), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 43
surface_reaction('X(1) + X(1) + S(589) <=> HX(5) + SX(1037)', stick(3.100000e-05, 0.0, 9.034),
                 id='surface1-43')
#  Reaction index: Chemkin #44; RMG #5065
#  Template reaction: Surface_Migration
#  Flux pairs: SX(583), SX(1037);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 44
surface_reaction('SX(583) <=> SX(1037)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-44')
#  Reaction index: Chemkin #45; RMG #5067
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: S(931), SX(583); X(1), SX(583);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 45
surface_reaction('X(1) + S(931) <=> SX(583)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-45')
