! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C4H5X(80)           None
S(181)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
S(185)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
S(264)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
S(244)              2     546.416     7.591     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=709.63 K, Pc=23.56 bar (from Joback method)
! C6H9X(192)          None
C8H12(652)          2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
C6H10(651)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! SX(197)             None
! SX(706)             None
! SX(198)             None
! SX(708)             None
! SX(950)             None
! SX(711)             None
! SX(977)             None
! SX(991)             None
! SX(990)             None
! SX(160)             None
! SX(989)             None
! SX(1065)            None
S(655)              2     467.343     6.588     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.94 K, Pc=30.83 bar (from Joback method)
! SX(1070)            None
! SX(1040)            None
S(1216)             2     461.060     6.775     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=598.78 K, Pc=27.97 bar (from Joback method)
S(163)              2     483.690     6.911     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=628.17 K, Pc=27.64 bar (from Joback method)
S(1018)             2     426.137     6.124     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.42 K, Pc=35.01 bar (from Joback method)
! SX(1077)            None
! SX(1076)            None
! SX(1573)            None
! SX(1580)            None
! SX(1594)            None
! SX(1593)            None
! SX(1046)            None
! SX(1045)            None
! SX(1602)            None
! SX(1609)            None
! SX(1621)            None
! SX(1620)            None
C4H6a(79)           2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
S(1209)             2     460.110     6.756     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.55 K, Pc=28.14 bar (from Joback method)
S(889)              2     518.576     7.554     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=673.47 K, Pc=22.7 bar (from Joback method)
S(1628)             2     496.855     7.216     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=645.27 K, Pc=24.95 bar (from Joback method)
! C2H5X(40)           None
C2H6(2020)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
C6H10d(84)          2     436.658     6.352     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.09 K, Pc=32.14 bar (from Joback method)
C6H9(136)           2     406.008     5.795     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=527.28 K, Pc=39.36 bar (from Joback method)
S(301)              2     550.810     7.577     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.34 K, Pc=23.89 bar (from Joback method)
! C6H9X(159)          None
! SX(409)             None
! SX(415)             None
! SX(412)             None
! SX(407)             None
! SX(2549)            None
! SX(413)             None
! SX(2564)            None
! SX(2563)            None
! SX(2518)            None
! SX(2569)            None
! SX(2570)            None
! SX(2571)            None
! SX(410)             None
! SX(2644)            None
! SX(2590)            None
! SX(2674)            None
! SX(2673)            None
! SX(2636)            None
! SX(2583)            None
! SX(2701)            None
! SX(2700)            None
! SX(2550)            None
! SX(2635)            None
! SX(2645)            None
! SX(2521)            None
S(2539)             2     433.303     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.73 K, Pc=31.42 bar (from Joback method)
! SX(419)             None
! SX(2695)            None
! SX(2584)            None
! SX(2881)            None
! SX(2880)            None
! SX(2885)            None
! SX(2892)            None
! SX(2879)            None
! SX(2884)            None
! SX(417)             None
! SX(418)             None
! SX(420)             None
! SX(2580)            None
! SX(414)             None
! SX(411)             None
! SX(2559)            None
! SX(2918)            None
! SX(2579)            None
! SX(2931)            None
! SX(2939)            None
! SX(2938)            None
! SX(2930)            None
! SX(2929)            None
! SX(2937)            None
! SX(2964)            None
! SX(2978)            None
! SX(2977)            None
! SX(2965)            None
! SX(2999)            None
! SX(2998)            None
! SX(2558)            None
! SX(3011)            None
! SX(3020)            None
! SX(3018)            None
! SX(3010)            None
! SX(3009)            None
! SX(3046)            None
! SX(3045)            None
! SX(3064)            None
! SX(3063)            None
! SX(3028)            None
! SX(3027)            None
! SX(3083)            None
! SX(3090)            None
! SX(3026)            None
! SX(3096)            None
! SX(3025)            None
! SX(2951)            None
! SX(3108)            None
! SX(2554)            None
! SX(2553)            None
! SX(3129)            None
! SX(2557)            None
! SX(3139)            None
! SX(2682)            None
! SX(2681)            None
! SX(3151)            None
! SX(3158)            None
! SX(2680)            None
! SX(2679)            None
! SX(3172)            None
! SX(2690)            None
! SX(2734)            None
! SX(2689)            None
! SX(2688)            None
! SX(3192)            None
! SX(3200)            None
! SX(3198)            None
! SX(3206)            None
! SX(3191)            None
! SX(3190)            None
! SX(3205)            None
! SX(3204)            None
! SX(3241)            None
! SX(3227)            None
! SX(3251)            None
! SX(3250)            None
! SX(3226)            None
! SX(3265)            None
! SX(3264)            None
! SX(3199)            None
! SX(3240)            None
! SX(3234)            None
! SX(3235)            None
! SX(3197)            None
! SX(2687)            None
! SX(3312)            None
! SX(2578)            None
! SX(3326)            None
! SX(2694)            None
! SX(2693)            None
! SX(3182)            None
! SX(2986)            None
! SX(2985)            None
! SX(3357)            None
! SX(3364)            None
! SX(3367)            None
S(189)              2     528.493     7.341     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=686.35 K, Pc=25.2 bar (from Joback method)
! SX(2984)            None
! SX(3445)            None
! SX(3444)            None
! SX(3452)            None
! SX(3465)            None
! SX(3464)            None
S(888)              2     509.440     7.493     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=661.61 K, Pc=22.85 bar (from Joback method)
! SX(2983)            None
! SX(3607)            None
! SX(2502)            None
! SX(3620)            None
! SX(3041)            None
! SX(3625)            None
! SX(3624)            None
! SX(3635)            None
! SX(3640)            None
! SX(3623)            None
! SX(3631)            None
! SX(3652)            None
! SX(2153)            None
! SX(3664)            None
! SX(3663)            None
! SX(3667)            None
! SX(3019)            None
S(518)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
S(3857)             2     568.829     7.845     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=738.74 K, Pc=22.23 bar (from Joback method)
! SX(3673)            None
! SX(3672)            None
! SX(4027)            None
! SX(4036)            None
! SX(4053)            None
! SX(4052)            None
! SX(3356)            None
! SX(3630)            None
! SX(4073)            None
! SX(4072)            None
! SX(3629)            None
! SX(4089)            None
! SX(2498)            None
! SX(4102)            None
! SX(4106)            None
! SX(4105)            None
! SX(2151)            None
! SX(4120)            None
! SX(4123)            None
S(4138)             2     440.316     6.423     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.84 K, Pc=31.35 bar (from Joback method)
C6H10(821)          2     421.778     6.124     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=547.76 K, Pc=34.64 bar (from Joback method)
! SX(3056)            None
! SX(3055)            None
! SX(4447)            None
! SX(4454)            None
! SX(3054)            None
! C4H7X(42)           None
S(1703)             2     469.576     6.819     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.84 K, Pc=27.94 bar (from Joback method)
! SX(1764)            None
! SX(1260)            None
! SX(1768)            None
! SX(4640)            None
S(4642)             2     496.469     7.419     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=644.76 K, Pc=22.94 bar (from Joback method)
! SX(4590)            None
! SX(4738)            None
! SX(4741)            None
S(4743)             2     502.331     7.439     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=652.38 K, Pc=23.03 bar (from Joback method)
! SX(4154)            None
! SX(4153)            None
! C6H9X(823)          None
! C4H7X(41)           None
! C4H7X(43)           None
! C4H7X(44)           None
! SX(1473)            None
C4H8(5196)          2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! SX(3651)            None
! SX(3097)            None
S(3685)             2     433.303     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.73 K, Pc=31.42 bar (from Joback method)
! C6H9X(642)          None
! SX(5644)            None
! SX(5696)            None
! SX(5695)            None
! SX(5694)            None
! SX(1475)            None
! SX(5848)            None
S(5866)             2     426.003     6.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.25 K, Pc=31.6 bar (from Joback method)
! SX(1204)            None
S(865)              2     476.257     7.069     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=618.52 K, Pc=25.43 bar (from Joback method)
! C6H9X(824)          None
S(5048)             2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
! C6H9X(822)          None
! SX(6467)            None
S(5114)             2     425.761     6.328     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.94 K, Pc=31.7 bar (from Joback method)
S(6368)             2     518.576     7.554     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=673.47 K, Pc=22.7 bar (from Joback method)
S(6365)             2     518.576     7.554     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=673.47 K, Pc=22.7 bar (from Joback method)
