! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H5X(5)            None
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C6H12-1(7)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H12-2(8)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12-3(9)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(10)           2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H12(11)           2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! HX(80)              None
! C2H3X(137)          None
C2H6(343)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! C4H7X(141)          None
H2(190)             1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C4H6(54)            2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H7X(140)          None
! C4H7X(143)          None
! C4H7X(142)          None
! C4H5X(381)          None
! C4H5X(380)          None
! SX(176)             None
! SX(175)             None
! SX(174)             None
! SX(178)             None
! SX(177)             None
! SX(172)             None
! C6H9X(524)          None
! C6H9X(720)          None
! C4H7X(479)          None
! SX(480)             None
! SX(657)             None
! C4H9X(153)          None
! C4H9X(171)          None
! C4H7X(145)          None
! C4H7X(146)          None
! SX(155)             None
! SX(150)             None
! SX(152)             None
! SX(154)             None
! SX(157)             None
! SX(156)             None
! SX(168)             None
! SX(167)             None
! SX(169)             None
! SX(688)             None
! SX(691)             None
! SX(357)             None
! SX(181)             None
! SX(185)             None
C8H14(705)          2     426.996     6.355     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=554.54 K, Pc=31.39 bar (from Joback method)
! SX(1663)            None
! SX(1661)            None
! SX(1660)            None
! SX(1662)            None
! SX(1659)            None
! SX(183)             None
C8H12(538)          2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
! SX(539)             None
! SX(2184)            None
! SX(2190)            None
! SX(2189)            None
! SX(2188)            None
! SX(2186)            None
! SX(2187)            None
! SX(180)             None
! SX(786)             None
! SX(3228)            None
S(3298)             2     398.446     5.747     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=517.46 K, Pc=39.61 bar (from Joback method)
! SX(3397)            None
! SX(854)             None
! SX(483)             None
C8H14(997)          2     435.764     6.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.93 K, Pc=31.35 bar (from Joback method)
! SX(4081)            None
! C6H9X(752)          None
! SX(4079)            None
! SX(4077)            None
C6H8(537)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
! SX(4909)            None
! SX(4907)            None
! SX(4908)            None
! SX(3395)            None
! SX(756)             None
! SX(527)             None
! SX(186)             None
! SX(4076)            None
! SX(4083)            None
! SX(3400)            None
! SX(658)             None
! SX(659)             None
! SX(6491)            None
C8H14(673)          2     426.003     6.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.25 K, Pc=31.6 bar (from Joback method)
! SX(526)             None
! SX(6718)            None
! SX(6717)            None
! SX(1960)            None
! SX(6716)            None
! SX(4082)            None
! SX(3398)            None
C6H10(801)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! SX(8110)            None
! SX(4622)            None
! SX(8113)            None
! SX(8112)            None
! SX(3399)            None
C6H10(494)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! SX(9350)            None
! SX(9349)            None
! SX(9348)            None
! SX(10281)           None
! SX(10406)           None
! SX(161)             None
! SX(163)             None
! SX(159)             None
! SX(160)             None
! SX(165)             None
! SX(164)             None
! SX(8111)            None
C8H14(805)          2     426.003     6.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.25 K, Pc=31.6 bar (from Joback method)
! SX(804)             None
! SX(11651)           None
! SX(3503)            None
! SX(11654)           None
! SX(11653)           None
! SX(11649)           None
! SX(11652)           None
! SX(10533)           None
! SX(1958)            None
! SX(443)             None
C8H14(498)          2     426.003     6.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.25 K, Pc=31.6 bar (from Joback method)
! SX(497)             None
! SX(4625)            None
! SX(13420)           None
! SX(13903)           None
! SX(13904)           None
! SX(442)             None
C8H14(958)          2     433.303     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.73 K, Pc=31.42 bar (from Joback method)
! SX(957)             None
! SX(15664)           None
! SX(15666)           None
! SX(15662)           None
! SX(12959)           None
! SX(12960)           None
! SX(15661)           None
! SX(15665)           None
! SX(1959)            None
S(709)              2     463.555     7.011     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.02 K, Pc=25.38 bar (from Joback method)
! SX(708)             None
! SX(9466)            None
! SX(18104)           None
! SX(18103)           None
! SX(18108)           None
! SX(18107)           None
! SX(18106)           None
! SX(18101)           None
! SX(18105)           None
! SX(10536)           None
! SX(10284)           None
! SX(4532)            None
! SX(1961)            None
! SX(20115)           None
! SX(3299)            None
! SX(6385)            None
! SX(3433)            None
S(9207)             2     435.764     6.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.93 K, Pc=31.35 bar (from Joback method)
! SX(9203)            None
! SX(22217)           None
! SX(22215)           None
! SX(3807)            None
S(713)              2     463.770     6.801     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.30 K, Pc=27.82 bar (from Joback method)
! SX(9482)            None
! SX(24129)           None
! SX(24128)           None
! SX(24134)           None
! SX(24133)           None
! SX(24132)           None
! SX(24131)           None
! SX(22213)           None
! SX(22219)           None
! SX(24130)           None
! SX(1132)            None
! SX(352)             None
S(11353)            2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
! SX(28339)           None
! SX(28337)           None
