! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H7X(42)           None
! C4H5X(81)           None
! C4H5X(80)           None
! C4H7X(41)           None
! C4H7X(43)           None
! C4H7X(44)           None
! C4H7X(153)          None
C4H8(187)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! C6H9X(126)          None
C6H10(158)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! CH3X(39)            None
! C2H5X(40)           None
C2H6(428)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
CH4(413)            2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! C4H7X(202)          None
! C4H7X(47)           None
! C4H7X(46)           None
! C6H9X(247)          None
! C6H9X(524)          None
! C6H9X(558)          None
! C6H9X(557)          None
! C6H9X(556)          None
! C6H9X(648)          None
! C3H5X(181)          None
! allylX(38)          None
! C3H5X(45)           None
! C6H9X(289)          None
! C6H9X(287)          None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! C6H9X(288)          None
! C6H9X(960)          None
! SX(1005)            None
! C6H9X(959)          None
! SX(1091)            None
! SX(1136)            None
! C6H9X(98)           None
! C5H7X(249)          None
! SX(1267)            None
! SX(1219)            None
! SX(1306)            None
! SX(833)             None
C8H14(165)          2     425.761     6.328     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.94 K, Pc=31.7 bar (from Joback method)
! SX(1436)            None
! SX(1549)            None
! SX(1580)            None
! SX(1579)            None
! SX(1633)            None
! SX(1004)            None
! SX(651)             None
C8H14(672)          2     426.003     6.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.25 K, Pc=31.6 bar (from Joback method)
! SX(1807)            None
! SX(1945)            None
! SX(1976)            None
! SX(1975)            None
! SX(324)             None
! SX(2067)            None
! SX(2066)            None
! SX(2102)            None
! SX(325)             None
! SX(159)             None
! SX(160)             None
! SX(2219)            None
! SX(2276)            None
! SX(2033)            None
! SX(1578)            None
! SX(1808)            None
! SX(1477)            None
! SX(2413)            None
! SX(2443)            None
! SX(2412)            None
! SX(2494)            None
! SX(2521)            None
! C5H9X(742)          None
C5H10(416)          2     367.083     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.73 K, Pc=40.88 bar (from Joback method)
! C5H9X(414)          None
! C5H9X(883)          None
! SX(2629)            None
! SX(2630)            None
! SX(2221)            None
! C5H9X(415)          None
C5H10(419)          2     369.729     5.558     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.17 K, Pc=40.62 bar (from Joback method)
! SX(1350)            None
! SX(1050)            None
S(1070)             2     433.303     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.73 K, Pc=31.42 bar (from Joback method)
! SX(120)             None
! SX(3308)            None
! SX(3307)            None
! SX(3306)            None
! SX(3304)            None
! SX(3533)            None
! SX(3303)            None
! SX(801)             None
! SX(2275)            None
! SX(2442)            None
! SX(326)             None
! SX(231)             None
! SX(2101)            None
! SX(1338)            None
! SX(1339)            None
! SX(1093)            None
C8H14(984)          2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
! SX(2065)            None
! SX(3565)            None
! SX(4100)            None
! SX(4099)            None
! SX(1696)            None
! SX(3564)            None
! SX(1007)            None
! SX(1637)            None
! SX(1438)            None
! SX(3672)            None
! SX(2249)            None
! SX(1806)            None
! SX(119)             None
! SX(4291)            None
! SX(2361)            None
! SX(3698)            None
S(3714)             2     469.212     7.023     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.37 K, Pc=25.56 bar (from Joback method)
! SX(4503)            None
! SX(4534)            None
! SX(4320)            None
S(1717)             2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
! SX(3066)            None
! SX(4731)            None
! SX(4800)            None
! SX(4730)            None
! SX(4931)            None
! SX(4799)            None
! C5H9X(771)          None
C5H10(469)          2     380.192     5.634     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=493.76 K, Pc=40.11 bar (from Joback method)
! SX(1746)            None
! SX(1810)            None
! SX(3621)            None
S(3638)             2     470.405     7.050     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=610.92 K, Pc=25.33 bar (from Joback method)
! SX(4103)            None
S(4119)             2     469.445     7.031     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.67 K, Pc=25.48 bar (from Joback method)
! SX(5468)            None
! SX(5511)            None
! SX(5551)            None
! C6H9X(683)          None
! SX(5395)            None
! SX(4213)            None
S(3583)             2     469.445     7.031     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.67 K, Pc=25.48 bar (from Joback method)
! SX(1010)            None
! SX(5698)            None
! SX(5697)            None
! SX(5696)            None
! SX(5743)            None
! SX(5742)            None
! SX(5763)            None
! SX(3594)            None
! SX(5755)            None
! SX(965)             None
! SX(977)             None
! SX(4536)            None
S(4539)             2     502.168     7.641     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=652.17 K, Pc=21.24 bar (from Joback method)
! C3H7X(409)          None
C3H8(444)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(5803)            None
! SX(5843)            None
! SX(5969)            None
! SX(5964)            None
! SX(5762)            None
! SX(4447)            None
! SX(4497)            None
! SX(6001)            None
! SX(5994)            None
! SX(6012)            None
! SX(6011)            None
! SX(6024)            None
! SX(6035)            None
! SX(6010)            None
! SX(804)             None
! SX(814)             None
! SX(5440)            None
! SX(5439)            None
! SX(5438)            None
! SX(5436)            None
! SX(6078)            None
! SX(5692)            None
! SX(1021)            None
! SX(1009)            None
! C6H9X(682)          None
S(1653)             2     463.304     7.002     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.69 K, Pc=25.46 bar (from Joback method)
! SX(5553)            None
! SX(6009)            None
! SX(2445)            None
! SX(6096)            None
! SX(5977)            None
! SX(5976)            None
! SX(6266)            None
! SX(6273)            None
! SX(803)             None
! SX(5975)            None
! SX(6288)            None
! SX(6286)            None
! SX(6287)            None
S(5556)             2     502.366     7.649     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=652.42 K, Pc=21.18 bar (from Joback method)
! SX(6357)            None
! SX(6249)            None
! SX(6358)            None
! SX(6384)            None
! SX(6380)            None
! SX(964)             None
! SX(5509)            None
! SX(6410)            None
! SX(6412)            None
! SX(5974)            None
! SX(2446)            None
! SX(2447)            None
! SX(5754)            None
! SX(6442)            None
! SX(6441)            None
! SX(5753)            None
! SX(6471)            None
! SX(6285)            None
! SX(5989)            None
! SX(6049)            None
! SX(1667)            None
! C6H9X(117)          None
! SX(1665)            None
! SX(6590)            None
S(5992)             2     504.758     7.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=655.53 K, Pc=21.08 bar (from Joback method)
! C4H9X(64)           None
C4H10(445)          2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
! C4H9X(65)           None
! C3H7X(882)          None
! C4H9X(218)          None
S(6963)             2     351.237     5.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.15 K, Pc=40.99 bar (from Joback method)
C6H12(434)          2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C8H12(133)          2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
! C4H9X(217)          None
S(2816)             2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C5H10(418)          2     369.962     5.566     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.47 K, Pc=40.47 bar (from Joback method)
S(5962)             2     385.187     6.051     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.24 K, Pc=32.8 bar (from Joback method)
S(6711)             2     369.796     5.767     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.25 K, Pc=36.38 bar (from Joback method)
S(5869)             2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
S(7078)             2     387.900     6.083     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.77 K, Pc=32.5 bar (from Joback method)
C6H12(433)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
! SX(3305)            None
! SX(7233)            None
! SX(322)             None
! C6H11X(73)          None
! SX(220)             None
! C6H11X(72)          None
! SX(1805)            None
! SX(945)             None
! SX(946)             None
! SX(323)             None
! SX(154)             None
! SX(183)             None
! SX(131)             None
! SX(7459)            None
! SX(132)             None
! SX(7461)            None
! SX(9392)            None
! SX(7464)            None
! SX(9456)            None
! SX(9482)            None
! SX(9481)            None
! SX(9602)            None
! SX(9480)            None
! SX(9666)            None
S(7084)             2     405.635     6.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.80 K, Pc=29.22 bar (from Joback method)
S(6712)             2     387.900     6.083     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.77 K, Pc=32.5 bar (from Joback method)
S(5865)             2     440.270     6.615     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.78 K, Pc=28.69 bar (from Joback method)
S(7713)             2     373.340     5.811     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=484.86 K, Pc=35.9 bar (from Joback method)
! SX(926)             None
! SX(2645)            None
! SX(410)             None
! SX(411)             None
! SX(421)             None
! SX(412)             None
! SX(422)             None
! SX(6945)            None
S(3025)             2     405.777     6.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.98 K, Pc=32.14 bar (from Joback method)
S(2775)             2     405.777     6.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.98 K, Pc=32.14 bar (from Joback method)
S(2817)             2     405.777     6.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.98 K, Pc=32.14 bar (from Joback method)
S(6952)             2     408.628     6.232     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=530.69 K, Pc=31.85 bar (from Joback method)
S(6818)             2     405.635     6.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.80 K, Pc=29.22 bar (from Joback method)
S(7714)             2     391.366     6.127     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=508.27 K, Pc=32.1 bar (from Joback method)
! SX(7869)            None
! SX(219)             None
! SX(7870)            None
! SX(7871)            None
! SX(11387)           None
! SX(140)             None
C8H14(440)          2     423.151     6.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.55 K, Pc=31.88 bar (from Joback method)
! SX(5873)            None
! SX(6824)            None
! SX(429)             None
! SX(2691)            None
! SX(430)             None
S(5914)             2     423.180     6.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.58 K, Pc=28.91 bar (from Joback method)
S(5909)             2     423.180     6.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.58 K, Pc=28.91 bar (from Joback method)
! SX(438)             None
! SX(8118)            None
! SX(439)             None
! SX(6973)            None
! SX(7087)            None
! SX(6974)            None
! SX(431)             None
! SX(6694)            None
! SX(3124)            None
! SX(432)             None
! C6H11X(71)          None
! SX(8286)            None
