SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    HX(5)               ! HX(5)
    C2H3X(37)           ! C2H3X(37)
    C4H5X(80)           ! CH2CHCCH2X(80)
    C4H5X(81)           ! CH2CHCHCHX(81)
    SX(441)             ! C=CC1=CC([Pt])C(C=C)(C=C)CC1(441)
    SX(442)             ! C=CC1=CCC(C=C)(C=C)CC1[Pt](442)
    SX(444)             ! C=CC1CCC(C=C)(C=C)CC=1[Pt](444)
    SX(445)             ! C=CC1=CCC(C=C)(CC1)C(=C)[Pt](445)
    SX(447)             ! C=CC1=CCC(C=C)(C=C[Pt])CC1(447)
    SX(448)             ! C=CC1(C=C)CC=C(C=C[Pt])CC1(448)
    SX(1179)            ! C=CC1=CC(CC1)C([Pt])(C=C)C=C(1179)
    SX(1180)            ! C=CC1=CC(C=C)C([Pt])(C=C)CC1(1180)
    SX(1232)            ! C=CC1(C=C)C=CC(=CC[Pt])CC1(1232)
    SX(1236)            ! C=CC1([Pt])C=CC(C=C)(C=C)CC1(1236)
    SX(1254)            ! C=CC1(C=C)C=CC(CC1)=C(C)[Pt](1254)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.81      1
 1.60301287E-01-2.52237396E-04 1.14182282E-07-1.21473809E-11 3.85806589E-16    2
-7.08108147E+01-9.09535600E-01 7.10134880E-03-4.25615041E-05 8.98521156E-08    3
-7.80182565E-11 2.32462166E-14-8.76099414E-01-3.11209498E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(5)                   H   1X   1          G   100.000  5000.000  952.91      1
 2.80337105E+00-5.41002993E-04 4.99482316E-07-7.54902555E-11 3.06721398E-15    2
-1.03632825E+04-1.59435356E+01-3.80957846E-01 5.47219393E-03 2.60946928E-06    3
-9.65008412E-09 4.63967474E-12-9.42254388E+03 1.01722845E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(37)               H   3C   2X   1     G   100.000  5000.000  928.60      1
 8.78015372E+00 1.92565992E-03 8.25424482E-07-1.63654020E-10 5.70926320E-15    2
 1.01802749E+04-4.90566656E+01 3.83104022E+00-8.76542826E-03 6.98017027E-05    3
-8.68052566E-08 3.33256145E-11 1.24795129E+04-1.81156365E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(80)               H   5C   4X   1     G   100.000  5000.000  936.52      1
 1.29012238E+01 8.96922349E-03-1.71920361E-06 2.89745198E-10-2.58686934E-14    2
 1.09497108E+04-6.83963240E+01 2.68471814E+00 1.36244384E-02 5.32592262E-05    3
-8.32913017E-08 3.41499632E-11 1.45727486E+04-1.06510519E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(81)               H   5C   4X   1     G   100.000  5000.000  928.62      1
 1.69488231E+01 2.00857887E-03 2.03445917E-06-4.02602194E-10 1.85354193E-14    2
 1.47132543E+04-9.11978215E+01 2.64239936E+00 8.31017311E-03 8.12180670E-05    3
-1.21403473E-07 4.98652517E-11 1.97556542E+04-1.03935602E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(441)                 H  15C  12X   1     G   100.000  5000.000  987.58      1
 2.75831421E+01 5.08327281E-02-1.99851684E-05 3.94202632E-09-2.96890295E-13    2
 1.33570585E+04-1.44748006E+02-9.53713925E-01 6.94572247E-02 9.89936370E-05    3
-1.75787432E-07 7.03663139E-11 2.37217886E+04 1.65077313E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(442)                 H  15C  12X   1     G   100.000  5000.000  979.07      1
 2.87998835E+01 4.54042518E-02-1.68329162E-05 3.24882631E-09-2.43579235E-13    2
 1.76960854E+04-1.50711803E+02-1.33394374E+00 8.15321511E-02 6.10816588E-05    3
-1.40546765E-07 5.96442085E-11 2.77657827E+04 1.53200353E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(444)                 H  15C  12X   1     G   100.000  5000.000  975.89      1
 2.97267739E+01 4.33704831E-02-1.57322822E-05 3.01848761E-09-2.26506458E-13    2
 1.73031315E+04-1.55285446E+02-1.51407147E+00 8.61130325E-02 4.96934627E-05    3
-1.31251591E-07 5.71173975E-11 2.74628669E+04 1.54839709E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(445)                 H  15C  12X   1     G   100.000  5000.000  975.89      1
 2.97267739E+01 4.33704831E-02-1.57322822E-05 3.01848761E-09-2.26506458E-13    2
 1.73031315E+04-1.55285446E+02-1.51407147E+00 8.61130325E-02 4.96934627E-05    3
-1.31251591E-07 5.71173975E-11 2.74628669E+04 1.54839709E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(447)                 H  15C  12X   1     G   100.000  5000.000  970.72      1
 3.11251361E+01 4.10895768E-02-1.44500776E-05 2.77758605E-09-2.10875624E-13    2
 1.79604814E+04-1.63146273E+02-1.55418828E+00 8.50307808E-02 5.78315895E-05    3
-1.43136005E-07 6.21616299E-11 2.85792293E+04 1.55572199E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(448)                 H  15C  12X   1     G   100.000  5000.000  970.72      1
 3.11251361E+01 4.10895768E-02-1.44500776E-05 2.77758605E-09-2.10875624E-13    2
 1.79604814E+04-1.63146273E+02-1.55418828E+00 8.50307808E-02 5.78315895E-05    3
-1.43136005E-07 6.21616299E-11 2.85792293E+04 1.55572199E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1179)                H  15C  12X   1     G   100.000  5000.000  964.55      1
 2.84207995E+01 4.39700434E-02-1.49756932E-05 2.72372936E-09-1.97977080E-13    2
 1.45178871E+04-1.44394968E+02-1.75663046E+00 9.66637308E-02 1.57517334E-05    3
-9.63900725E-08 4.56756826E-11 2.37097477E+04 1.75754826E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Allyl_T). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1180)                H  15C  12X   1     G   100.000  5000.000  977.07      1
 2.53349806E+01 4.91681128E-02-1.78612793E-05 3.31545729E-09-2.40571113E-13    2
 1.85311191E+04-1.29986732E+02-1.29327290E+00 8.66756616E-02 3.43327954E-05    3
-1.07199136E-07 4.72015688E-11 2.71477989E+04 1.53278090E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(1232)                H  15C  12X   1     G   100.000  5000.000  983.66      1
 2.77155316E+01 5.01708379E-02-1.94957740E-05 3.86087363E-09-2.92856366E-13    2
 1.28978592E+04-1.40888537E+02-7.54706495E-01 6.29303369E-02 1.18134858E-04    3
-1.95882731E-07 7.75313256E-11 2.34825371E+04 2.13272429E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1236)                H  15C  12X   1     G   100.000  5000.000  987.58      1
 2.75831421E+01 5.08327281E-02-1.99851684E-05 3.94202632E-09-2.96890295E-13    2
 1.33570585E+04-1.44748006E+02-9.53713925E-01 6.94572247E-02 9.89936370E-05    3
-1.75787432E-07 7.03663139E-11 2.37217886E+04 1.65077313E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1254)                H  15C  12X   1     G   100.000  5000.000  995.86      1
 2.80245364E+01 5.00393685E-02-2.01925940E-05 4.00069614E-09-3.00316386E-13    2
 1.56159217E+04-1.49688018E+02-1.21928871E+00 7.77426590E-02 7.32774880E-05    3
-1.49078689E-07 6.08495282E-11 2.58912850E+04 1.36218378E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #36
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(5)+C2H3X(37)                   1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #2; RMG #104
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=C2H3X(37)+C2H3X(37)               6.595e-04 0.000     27.922   
    STICK

! Reaction index: Chemkin #3; RMG #115
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(81)                   1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #4; RMG #179
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(9), C4H5X(81); C6H8(9), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(9)=C4H5X(81)+C2H3X(37)               1.319e-03 0.000     30.121   
    STICK

! Reaction index: Chemkin #5; RMG #114
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(80)                   6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #6; RMG #172
! Template reaction: Surface_Migration
! Flux pairs: C4H5X(81), C4H5X(80); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C4H5X(81)=C4H5X(80)                                 7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #7; RMG #335
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(196), C4H5X(80); C6H8(196), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(196)=C4H5X(80)+C2H3X(37)             1.319e-03 0.000     15.660   
    STICK

! Reaction index: Chemkin #8; RMG #730
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(320), SX(447); S(320), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(320)=HX(5)+SX(447)                      1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #9; RMG #728
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(320), SX(445); S(320), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(320)=HX(5)+SX(445)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #10; RMG #5261
! Template reaction: Surface_Migration
! Flux pairs: SX(447), SX(445); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(447)=SX(445)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #11; RMG #731
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(320), SX(448); S(320), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(320)=HX(5)+SX(448)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #12; RMG #725
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(320), SX(442); S(320), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(320)=HX(5)+SX(442)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #13; RMG #724
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(320), SX(441); S(320), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(320)=HX(5)+SX(441)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #14; RMG #5288
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(380), SX(441); X(1), SX(441); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(380)=SX(441)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #15; RMG #5354
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1236); S(380), SX(1236); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(380)=SX(1236)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #16; RMG #5350
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1232); S(380), SX(1232); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(380)=SX(1232)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #17; RMG #6701
! Template reaction: Surface_Migration
! Flux pairs: SX(1232), SX(1254); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1232)=SX(1254)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #18; RMG #5286
! Template reaction: Surface_Migration
! Flux pairs: SX(441), SX(1180); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(441)=SX(1180)                                    1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #19; RMG #727
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(320), SX(444); S(320), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(320)=HX(5)+SX(444)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #20; RMG #5287
! Template reaction: Surface_Migration
! Flux pairs: SX(441), SX(444); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(441)=SX(444)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #21; RMG #5285
! Template reaction: Surface_Migration
! Flux pairs: SX(441), SX(1179); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(441)=SX(1179)                                    7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #22; RMG #6734
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(1211), SX(1179); X(1), SX(1179); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1211)=SX(1179)                               1.000e-01 0.000     0.000    
    STICK

END

