ELEMENTS
	H
	D /2.014/
	T /3.016/
	C
	CI /13.003/
	O
	OI /18.000/
	N
	Ne
	Ar
	He
	Si
	S
	Cl
	X /195.083/
END

SPECIES
    n-heptane           ! n-heptane
    Ar                  ! Ar
    He                  ! He
    Ne                  ! Ne
    N2                  ! N2
    C2H4(2)             ! C2H4(2)
    C4H8-1(3)           ! C4H8-1(3)
    C4H8-2(4)           ! C4H8-2(4)
    C4H6(7)             ! C4H6(7)
    C6H8(9)             ! C6H8(9)
    S(181)              ! [CH2]C=CC=CCCC=CC=C[CH2](181)
    S(185)              ! C=CC=CC1CCC=CC1C=C(185)
    C6H8(196)           ! C=CC(=C)C=C(196)
    S(284)              ! [CH2]C=CC=CCCC(C=C)=C[CH2](284)
    S(294)              ! C=CC=CC1CC=C(C=C)CC1(294)
    S(295)              ! C=CC1C=CCCC1(C=C)C=C(295)
    S(309)              ! [CH2]C=C(C=C)CCC(C=C)=C[CH2](309)
    S(320)              ! C=CC1=CCC(C=C)(C=C)CC1(320)
    S(380)              ! [CH2]C=C1C=CC(C=C)(C=C)CC1(380)
    S(647)              ! C=CC=CC1CC=CC=CCC1(647)
    S(1211)             ! [CH2]C=C(C=C)C1C=C(C=C)CC1(1211)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) +
! group(Cs-CsHHH)
n-heptane               H  16C   7          G   100.000  5000.000 1262.75      1
 1.38379971E+01 4.85941816E-02-1.95472819E-05 3.52833289E-09-2.39061569E-13    2
-3.05142526E+04-4.48654615E+01-2.93512125E-03 7.69375610E-02-3.48031525E-05    3
 1.86160506E-09 2.01550529E-12-2.57829334E+04 3.00312819E+01                   4

! Thermo library: primaryThermoLibrary
Ar                      Ar  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967000E+00                   4

! Thermo library: primaryThermoLibrary
He                      He  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 9.28724000E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 9.28724000E-01                   4

! Thermo library: primaryThermoLibrary
Ne                      Ne  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 3.35532000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 3.35532000E+00                   4

! Thermo library: primaryThermoLibrary
N2                      N   2               G   200.000  6000.000 1000.00      1
 2.95258000E+00 1.39690000E-03-4.92632000E-07 7.86010000E-11-4.60755000E-15    2
-9.23949000E+02 5.87189000E+00 3.53101000E+00-1.23661000E-04-5.02999000E-07    3
 2.43531000E-09-1.40881000E-12-1.04698000E+03 2.96747000E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H4(2)                 H   4C   2          G   100.000  5000.000  979.37      1
 3.55670229E+00 1.10625819E-02-4.17009559E-06 7.85564219E-10-5.70042086E-14    2
 4.32042473E+03 2.17665377E+00 3.97469045E+00-4.75813325E-03 4.16772624E-05    3
-4.51377676E-08 1.54218287E-11 4.91540855E+03 3.62439976E+00                   4

! Thermo library: DFT_QCI_thermo
C4H8-1(3)               H   8C   4          G   100.000  5000.000 1007.28      1
 7.20516863E+00 2.36361619E-02-9.03150325E-06 1.65392736E-09-1.16019318E-13    2
-3.79733809E+03-1.24426086E+01 2.58772978E+00 2.32777883E-02 1.93412653E-05    3
-3.55496729E-08 1.36906178E-11-1.91872929E+03 1.45750592E+01                   4

! Thermo library: DFT_QCI_thermo
C4H8-2(4)               H   8C   4          G   100.000  5000.000 1157.78      1
 6.04218222E+00 2.60073554E-02-1.04844041E-05 1.90882450E-09-1.30601743E-13    2
-4.86273126E+03-7.52672501E+00 2.51999305E+00 2.76811707E-02 9.44135366E-07    3
-1.25013222E-08 4.67160311E-12-3.34374810E+03 1.30195268E+01                   4

! Thermo library: DFT_QCI_thermo
C4H6(7)                 H   6C   4          G   100.000  5000.000  946.05      1
 1.24695345E+01 1.00551088E-02-2.41190446E-06 4.57038145E-10-3.93127871E-14    2
 8.01071120E+03-4.36383840E+01 2.80594317E+00 1.02590609E-02 6.17237648E-05    3
-9.01611778E-08 3.59103084E-11 1.16584993E+04 1.20623208E+01                   4

! Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-CdsHH) + group(Cds-CdsHH)
C6H8(9)                 H   8C   6          G   100.000  5000.000  941.22      1
 1.69619725E+01 1.57221629E-02-4.10117912E-06 6.95735258E-10-5.26520576E-14    2
 1.29061653E+04-6.44097805E+01 1.38427839E+00 4.14411676E-02 1.94286778E-05    3
-6.16687823E-08 2.86503237E-11 1.76317462E+04 1.93257559E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-
! CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + radical(C=CC=CCJ) + radical(C=CC=CCJ)
S(181)                  H  16C  12          G   100.000  5000.000  985.43      1
 2.44924173E+01 5.06802141E-02-1.84364732E-05 3.32429337E-09-2.33628170E-13    2
 3.24184482E+04-9.18874447E+01-1.88309559E+00 1.07042782E-01-2.70575175E-05    3
-4.30521591E-08 2.47769762E-11 4.00783515E+04 4.74622652E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group
! (Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) +
! group(Cds-CdsHH) + ring(Cyclohexene)
S(185)                  H  16C  12          G   100.000  5000.000  992.46      1
 2.42203013E+01 5.14038229E-02-1.94054924E-05 3.62907015E-09-2.61719468E-13    2
 1.29879994E+04-1.00258754E+02-1.36729922E+00 9.09281156E-02 1.69886510E-05    3
-8.53926708E-08 3.84292138E-11 2.11993211E+04 3.87739443E+01                   4

! Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + group(Cds-CdsHH)
C6H8(196)               H   8C   6          G   100.000  5000.000  972.94      1
 1.21686297E+01 2.40472622E-02-8.58150888E-06 1.57033807E-09-1.12795147E-13    2
 1.63897076E+04-3.92195705E+01 1.82685810E+00 3.47046669E-02 2.41069029E-05    3
-5.44846391E-08 2.29388162E-11 1.99100662E+04 1.81393407E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-CdsHH) + radical(C=CC=CCJ) + radical(C=CC=CCJ)
S(284)                  H  16C  12          G   100.000  5000.000  983.17      1
 2.52168920E+01 4.97970922E-02-1.79634953E-05 3.22273253E-09-2.25932210E-13    2
 3.21362966E+04-9.64234656E+01-2.05095161E+00 1.11124753E-01-3.58400992E-05    3
-3.59787177E-08 2.27925508E-11 3.98958446E+04 4.68592961E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cds-Cds
! (Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene)
S(294)                  H  16C  12          G   100.000  5000.000  965.49      1
 2.86820772E+01 4.34926990E-02-1.47505886E-05 2.73170070E-09-2.02206422E-13    2
 9.01821545E+03-1.25070758E+02-1.47987726E+00 8.73167556E-02 4.32187218E-05    3
-1.24336790E-07 5.52385289E-11 1.86240452E+04 3.89679419E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-
! CdsHH) + ring(Cyclohexene)
S(295)                  H  16C  12          G   100.000  5000.000 1029.62      1
 2.29264933E+01 5.57246210E-02-2.27288474E-05 4.34065045E-09-3.12487838E-13    2
 1.53898376E+04-9.41993344E+01-1.39422675E+00 9.33874022E-02 5.18273530E-06    3
-6.73313537E-08 3.01045032E-11 2.34099191E+04 3.84701059E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + radical(C=CC=CCJ) + radical(C=CC=CCJ)
S(309)                  H  16C  12          G   100.000  5000.000  980.77      1
 2.59409239E+01 4.89148037E-02-1.74910308E-05 3.12129858E-09-2.18247123E-13    2
 3.18543053E+04-1.02343337E+02-2.21845767E+00 1.15202314E-01-4.46058694E-05    3
-2.89291868E-08 2.08193099E-11 3.97133228E+04 4.48687956E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group
! (Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! group(Cds-CdsHH) + ring(Cyclohexene)
S(320)                  H  16C  12          G   100.000  5000.000  989.30      1
 2.71236610E+01 4.82438837E-02-1.83141927E-05 3.49867411E-09-2.57485246E-13    2
 1.15376658E+04-1.17509419E+02-1.49883886E+00 8.97246983E-02 3.13672885E-05    3
-1.05842642E-07 4.65441283E-11 2.08342711E+04 3.86329531E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) +
! group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ)
S(380)                  H  15C  12          G   100.000  5000.000  994.95      1
 2.59406530E+01 5.12030798E-02-2.04597927E-05 4.01928872E-09-2.99925908E-13    2
 2.38117854E+04-1.13733365E+02-9.10462824E-01 7.23058358E-02 7.86556012E-05    3
-1.50121989E-07 6.04743286E-11 3.34535270E+04 3.72739813E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cds-
! CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene)
S(647)                  H  16C  12          G   100.000  5000.000  967.86      1
 2.71808180E+01 4.57703342E-02-1.58004061E-05 2.92353835E-09-2.14852771E-13    2
 1.31103467E+04-1.19950987E+02-1.32199649E+00 8.47366715E-02 4.59829753E-05    3
-1.23787643E-07 5.42522776E-11 2.23199242E+04 3.57017535E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-
! Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CC=CCJ)
S(1211)                 H  15C  12          G   100.000  5000.000  970.90      1
 2.67412339E+01 4.44001680E-02-1.54834531E-05 2.80859048E-09-2.01628794E-13    2
 2.49892500E+04-1.13169591E+02-1.71524056E+00 9.95436438E-02-4.74497375E-06    3
-7.04371857E-08 3.56203157E-11 3.34415606E+04 3.83478399E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #547
! Template reaction: 1,4_Linear_birad_scission
! Flux pairs: S(309), C6H8(196); S(309), C6H8(196); 
! Exact match found for rate rule [RJJ]
! Euclidian distance = 0
! family: 1,4_Linear_birad_scission
! Ea raised from 0.0 to 1.4 kJ/mol to match endothermicity of reaction.
S(309)=C6H8(196)+C6H8(196)                          5.000000e+12 0.000     0.338    

! Reaction index: Chemkin #2; RMG #558
! Template reaction: Diels_alder_addition
! Flux pairs: C6H8(196), S(320); C6H8(196), S(320); 
! Estimated using template [diene_unsub_unsub_out;diene_in;ene] for rate rule [diene_unsub_unsub_out;diene_in_HDe;ene_De2_2H]
! Euclidian distance = 2.2360679775
! Multiplied by reaction path degeneracy 2.0
! family: Diels_alder_addition
C6H8(196)+C6H8(196)=S(320)                          3.076471e+08 0.441     24.113   
DUPLICATE

! Reaction index: Chemkin #3; RMG #561
! Template reaction: Diels_alder_addition
! Flux pairs: C6H8(196), S(320); C6H8(196), S(320); 
! Estimated using template [diene_unsub_unsub_out;diene_in;ene] for rate rule [diene_unsub_unsub_out;diene_in_DeH;ene_2H_De2]
! Euclidian distance = 2.2360679775
! family: Diels_alder_addition
C6H8(196)+C6H8(196)=S(320)                          1.538235e+08 0.441     24.113   
DUPLICATE

! Reaction index: Chemkin #4; RMG #609
! Template reaction: Birad_recombination
! Flux pairs: S(309), S(320); 
! Estimated using template [R6_SSSDS;C_rad_out_single;Cpri_rad_out_2H] for rate rule [R6_SSSDS;C_rad_out_TwoDe;Cpri_rad_out_2H]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 4.0
! family: Birad_recombination
S(309)=S(320)                                       8.000000e+12 0.000     1.800    

! Reaction index: Chemkin #5; RMG #507
! Template reaction: 1,4_Linear_birad_scission
! Flux pairs: S(284), C6H8(196); S(284), C6H8(9); 
! Exact match found for rate rule [RJJ]
! Euclidian distance = 0
! family: 1,4_Linear_birad_scission
S(284)=C6H8(9)+C6H8(196)                            5.000000e+12 0.000     0.000    

! Reaction index: Chemkin #6; RMG #313
! Template reaction: 1,4_Linear_birad_scission
! Flux pairs: S(181), C6H8(9); S(181), C6H8(9); 
! Exact match found for rate rule [RJJ]
! Euclidian distance = 0
! family: 1,4_Linear_birad_scission
S(181)=C6H8(9)+C6H8(9)                              5.000000e+12 0.000     0.000    

! Reaction index: Chemkin #7; RMG #518
! Template reaction: Diels_alder_addition
! Flux pairs: C6H8(196), S(294); C6H8(9), S(294); 
! Estimated using template [diene_unsub_unsub_out;diene_in;ene_HDe_2H] for rate rule [diene_unsub_unsub_out;diene_in_HDe;ene_HDe_2H]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: Diels_alder_addition
C6H8(9)+C6H8(196)=S(294)                            1.205866e+10 0.000     21.570   

! Reaction index: Chemkin #8; RMG #1072
! Template reaction: Birad_recombination
! Flux pairs: S(284), S(294); 
! From training reaction 1 used for R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_2H
! Exact match found for rate rule [R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_2H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Birad_recombination
S(284)=S(294)                                       4.000000e+12 0.000     1.800    

! Reaction index: Chemkin #9; RMG #318
! Template reaction: Diels_alder_addition
! Flux pairs: C6H8(9), S(185); C6H8(9), S(185); 
! Estimated using an average for rate rule [diene_out;diene_in_2H;ene_HDe_2H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Diels_alder_addition
C6H8(9)+C6H8(9)=S(185)                              1.205866e+10 0.000     22.255   

! Reaction index: Chemkin #10; RMG #1358
! Template reaction: Birad_recombination
! Flux pairs: S(181), S(185); 
! Estimated using template [R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_single] for rate rule [R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_H/OneDe]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Birad_recombination
S(181)=S(185)                                       4.000000e+12 0.000     1.800    

! Reaction index: Chemkin #11; RMG #519
! Template reaction: Diels_alder_addition
! Flux pairs: C6H8(9), S(295); C6H8(196), S(295); 
! Estimated using template [diene_out;diene_in_2H;ene] for rate rule [diene_out;diene_in_2H;ene_De2_2H]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Diels_alder_addition
C6H8(9)+C6H8(196)=S(295)                            2.674007e+06 0.949     24.077   

! Reaction index: Chemkin #12; RMG #1095
! Template reaction: Birad_recombination
! Flux pairs: S(284), S(295); 
! Estimated using template [R6_SSSDS;C_rad_out_single;Cpri_rad_out_single] for rate rule [R6_SSSDS;C_rad_out_TwoDe;Cpri_rad_out_H/OneDe]
! Euclidian distance = 2.82842712475
! family: Birad_recombination
S(284)=S(295)                                       2.000000e+12 0.000     1.800    

! Reaction index: Chemkin #13; RMG #1594
! Template reaction: 6_membered_central_C-C_shift
! Flux pairs: S(295), S(294); 
! Estimated using template [1_5_unsaturated_hexane] for rate rule [1_5_hexadiene]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: 6_membered_central_C-C_shift
S(295)=S(294)                                       1.242368e+11 0.288     35.146   

! Reaction index: Chemkin #14; RMG #1352
! Template reaction: Birad_recombination
! Flux pairs: S(181), S(647); 
! Estimated using template [Rn;C_rad_out_H/OneDe;Cpri_rad_out_2H] for rate rule [R8;C_rad_out_H/OneDe;Cpri_rad_out_2H]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Birad_recombination
S(181)=S(647)                                       4.000000e+12 0.000     1.800    

! Reaction index: Chemkin #15; RMG #5328
! Template reaction: 1,2_shiftC
! Flux pairs: S(380), S(1211); 
! Estimated using template [cCsCJ;CsJ-(CdCdCd)H;C] for rate rule [cCs(-R!HR!H)CJ;CsJ-(CdCdCd)H;C]
! Euclidian distance = 1.0
! family: 1,2_shiftC
S(380)=S(1211)                                      4.745000e+09 1.060     49.600   

END

