! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C4H5X(80)           None
! C6H7X(134)          None
! C6H7X(133)          None
! C6H7X(132)          None
S(181)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
! C6H7X(233)          None
S(185)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
C8H10(113)          2     441.329     6.008     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=573.15 K, Pc=38.39 bar (from Joback method)
! C8H9X(536)          None
S(309)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
! SX(219)             None
S(753)              2     502.990     7.026     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=653.23 K, Pc=27.35 bar (from Joback method)
S(848)              2     549.806     7.798     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=714.03 K, Pc=21.88 bar (from Joback method)
! SX(482)             None
! SX(481)             None
! SX(473)             None
! SX(722)             None
! SX(713)             None
! SX(715)             None
! SX(712)             None
! SX(716)             None
! SX(710)             None
! SX(714)             None
! SX(1024)            None
! SX(1033)            None
! SX(1032)            None
! SX(711)             None
! C8H9X(535)          None
! C8H9X(534)          None
! C8H9X(533)          None
! SX(1042)            None
! SX(1096)            None
! SX(1094)            None
C7H8(1107)          2     455.131     6.183     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.08 K, Pc=36.33 bar (from Joback method)
! SX(1099)            None
! SX(1264)            None
C5H8(1270)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! SX(864)             None
! SX(863)             None
! SX(862)             None
! SX(861)             None
! SX(853)             None
! SX(852)             None
! SX(476)             None
! SX(474)             None
! SX(471)             None
! SX(477)             None
! SX(469)             None
! SX(1550)            None
! SX(475)             None
! SX(1559)            None
! SX(1558)            None
! SX(1564)            None
! SX(1565)            None
! SX(1566)            None
! SX(1074)            None
! SX(1334)            None
! SX(1164)            None
! SX(1159)            None
! SX(1160)            None
! C6H9X(192)          None
S(1728)             2     460.228     6.543     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.70 K, Pc=31 bar (from Joback method)
! SX(858)             None
! SX(1774)            None
! SX(1772)            None
! SX(855)             None
S(1722)             2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
! C5H7X(851)          None
C5H8(1954)          2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
S(1583)             2     548.401     7.708     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=712.21 K, Pc=22.59 bar (from Joback method)
! SX(717)             None
! SX(720)             None
! SX(1020)            None
! SX(1029)            None
S(2373)             2     550.375     7.612     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=714.77 K, Pc=23.54 bar (from Joback method)
S(2450)             2     555.333     7.640     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=721.21 K, Pc=23.5 bar (from Joback method)
S(2376)             2     550.375     7.612     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=714.77 K, Pc=23.54 bar (from Joback method)
S(2701)             2     555.333     7.640     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=721.21 K, Pc=23.5 bar (from Joback method)
S(2823)             2     546.800     7.556     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=710.13 K, Pc=23.91 bar (from Joback method)
S(2949)             2     555.333     7.640     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=721.21 K, Pc=23.5 bar (from Joback method)
! SX(197)             None
! SX(1806)            None
! SX(1854)            None
! SX(1858)            None
! SX(1857)            None
! SX(1290)            None
! SX(2000)            None
! SX(479)             None
! SX(480)             None
! SX(1576)            None
! SX(2353)            None
! SX(2352)            None
! SX(2345)            None
! SX(1856)            None
! SX(860)             None
! SX(859)             None
! SX(856)             None
! SX(3283)            None
! SX(3285)            None
! SX(2485)            None
! SX(2478)            None
! SX(2477)            None
! SX(478)             None
S(168)              2     495.312     6.986     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.26 K, Pc=27.41 bar (from Joback method)
! SX(3378)            None
! SX(3374)            None
! SX(1554)            None
! C4H7X(42)           None
! allylX(38)          None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! C3H5X(45)           None
! SX(1998)            None
! CH3X(39)            None
! SX(2736)            None
! SX(2729)            None
! SX(3376)            None
! SX(3375)            None
! SX(3372)            None
! SX(3377)            None
! SX(3370)            None
! SX(3905)            None
! SX(1773)            None
S(749)              2     467.343     6.588     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.94 K, Pc=30.83 bar (from Joback method)
! SX(1855)            None
S(3422)             2     385.401     5.648     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.52 K, Pc=40.36 bar (from Joback method)
! C6H9X(97)           None
! SX(4043)            None
! SX(854)             None
! C7H9X(742)          None
S(3222)             2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
! SX(1999)            None
! SX(2731)            None
! SX(2480)            None
! SX(2475)            None
! SX(2479)            None
! SX(4639)            None
! SX(4638)            None
! SX(223)             None
! SX(1580)            None
! SX(2348)            None
! SX(2351)            None
! SX(2350)            None
! SX(2346)            None
! SX(4669)            None
! SX(2347)            None
! SX(2343)            None
! SX(470)             None
! SX(4687)            None
S(171)              2     509.459     7.157     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=661.63 K, Pc=26.22 bar (from Joback method)
! SX(4769)            None
! SX(4765)            None
! SX(4691)            None
! SX(4766)            None
! SX(4697)            None
! SX(4768)            None
! SX(4696)            None
! SX(4767)            None
C8H12(102)          2     466.433     6.672     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.76 K, Pc=29.63 bar (from Joback method)
! SX(3371)            None
! SX(4875)            None
! SX(2342)            None
! SX(4832)            None
! SX(4876)            None
! SX(4877)            None
! SX(3999)            None
! SX(4004)            None
! SX(4005)            None
! SX(4003)            None
! SX(2481)            None
! SX(5062)            None
! SX(5064)            None
S(964)              2     545.863     7.549     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.91 K, Pc=23.94 bar (from Joback method)
! SX(3282)            None
! SX(4311)            None
! SX(4310)            None
! SX(5156)            None
! SX(5150)            None
! SX(5151)            None
! SX(5147)            None
! SX(5152)            None
! SX(5236)            None
! SX(5255)            None
! SX(5254)            None
! SX(5273)            None
! SX(5149)            None
S(4830)             2     502.374     7.112     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=652.43 K, Pc=26.35 bar (from Joback method)
! SX(857)             None
! SX(1291)            None
! SX(1333)            None
CH4(3836)           2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! SX(4002)            None
! SX(4001)            None
! SX(4000)            None
! SX(5508)            None
! SX(5511)            None
! SX(5506)            None
! SX(5357)            None
! SX(5353)            None
! SX(5352)            None
C8H12(748)          2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
! SX(739)             None
! SX(5584)            None
! SX(5583)            None
! SX(4309)            None
! SX(4308)            None
! SX(4307)            None
! SX(5849)            None
! SX(5880)            None
! SX(5819)            None
! C4H7X(43)           None
! C4H7X(41)           None
! C4H7X(44)           None
! C2H5X(40)           None
C2H6(3884)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! SX(5504)            None
! SX(4699)            None
! SX(4874)            None
C4H8(3883)          2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! SX(6464)            None
! SX(5791)            None
! SX(1066)            None
! SX(1084)            None
! SX(5513)            None
! SX(5967)            None
! C4H7X(46)           None
! SX(1949)            None
S(1730)             2     502.990     7.026     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=653.23 K, Pc=27.35 bar (from Joback method)
S(7324)             2     512.589     7.096     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.70 K, Pc=27.07 bar (from Joback method)
! SX(5582)            None
! SX(5581)            None
! SX(5579)            None
! SX(7552)            None
! SX(7574)            None
! SX(7529)            None
! SX(1681)            None
! SX(5882)            None
! SX(5355)            None
! SX(5354)            None
! SX(5350)            None
! SX(5356)            None
! SX(7505)            None
S(1297)             2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
! SX(7342)            None
! SX(8082)            None
! C4H7X(47)           None
C6H10d(84)          2     436.658     6.352     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.09 K, Pc=32.14 bar (from Joback method)
! SX(6428)            None
! SX(8305)            None
S(3172)             2     467.343     6.588     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.94 K, Pc=30.83 bar (from Joback method)
S(8558)             2     477.149     6.659     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.67 K, Pc=30.49 bar (from Joback method)
! SX(7577)            None
! SX(7735)            None
S(5024)             2     504.125     7.071     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.71 K, Pc=26.9 bar (from Joback method)
! SX(3899)            None
! SX(8865)            None
! SX(8864)            None
! SX(8860)            None
! SX(8861)            None
! SX(8858)            None
! SX(8862)            None
! SX(8863)            None
! SX(8945)            None
S(5039)             2     504.125     7.071     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.71 K, Pc=26.9 bar (from Joback method)
! SX(5153)            None
! SX(9020)            None
! SX(9017)            None
! SX(8926)            None
! SX(9014)            None
! SX(9063)            None
! SX(9016)            None
! SX(9018)            None
! SX(9019)            None
! SX(9104)            None
! SX(7351)            None
! SX(7350)            None
! SX(7349)            None
! SX(7344)            None
! SX(7343)            None
! SX(9130)            None
S(3789)             2     486.373     6.924     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=631.65 K, Pc=27.64 bar (from Joback method)
