SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    HX(5)               ! HX(5)
    C2H3X(37)           ! C2H3X(37)
    C4H5X(80)           ! CH2CHCCH2X(80)
    C4H5X(81)           ! CH2CHCHCHX(81)
    C6H7X(132)          ! C=CC=C([Pt])C=C(132)
    C6H7X(133)          ! C=CC=CC(=C)[Pt](133)
    C6H7X(134)          ! C=CC=CC=C[Pt](134)
    SX(421)             ! C=CC=CC1([Pt])CCC=CC1C=C(421)
    SX(422)             ! C=CC=CC1CCC=CC1[Pt](422)
    SX(423)             ! C=CC=CC1CCC=CC1([Pt])C=C(423)
    SX(425)             ! C=CC=CC1CC([Pt])C=CC1C=C(425)
    SX(426)             ! C=CC=CC1CCC=C([Pt])C1C=C(426)
    SX(427)             ! C=CC=C([Pt])C1CCC=CC1C=C(427)
    SX(428)             ! C=CC=CC1CCC([Pt])=CC1C=C(428)
    SX(429)             ! C=CC=CC1CCC=CC1C(=C)[Pt](429)
    SX(430)             ! C=CC1C=CCCC1C=C[Pt](430)
    SX(431)             ! C=CC([Pt])=CC1CCC=CC1C=C(431)
    SX(432)             ! C=CC1C=CCCC1C=CC(=C)[Pt](432)
    SX(433)             ! C=CC=CC1CCC=CC1C=C[Pt](433)
    SX(434)             ! C=CC1C=CCCC1C=CC=C[Pt](434)
    SX(555)             ! C=CC=CC1([Pt])CC=CC=CCC1(555)
    SX(556)             ! C=CC=CC1CC=CC=CCC1[Pt](556)
    SX(557)             ! C=CC=CC1CCC=CC=CC1[Pt](557)
    SX(558)             ! C=CC=CC1CC=CC=CC([Pt])C1(558)
    SX(559)             ! C=CC=C([Pt])C1CC=CC=CCC1(559)
    SX(560)             ! C=CC=CC1CC=CC=C([Pt])CC1(560)
    SX(561)             ! C=CC=CC1CCC=CC=C([Pt])C1(561)
    SX(562)             ! C=CC=CC1CC=CC([Pt])=CCC1(562)
    SX(563)             ! [Pt]C=CC1CC=CC=CCC1(563)
    SX(564)             ! C=CC([Pt])=CC1CC=CC=CCC1(564)
    SX(565)             ! C=CC=CC1CC=C([Pt])C=CCC1(565)
    SX(566)             ! C=C([Pt])C=CC1CC=CC=CCC1(566)
    SX(567)             ! [Pt]C=CC=CC1CC=CC=CCC1(567)
    C8H9X(618)          ! C=CC=CC([Pt])=CC=C(618)
    C8H9X(619)          ! C=CC=CC=C([Pt])C=C(619)
    C8H9X(620)          ! C=CC=CC=CC(=C)[Pt](620)
    C8H9X(621)          ! C=CC=CC=CC=C[Pt](621)
    SX(683)             ! C=CC=CC(=C)CC[Pt](683)
    C6H7X(697)          ! C=CC(C=C)=C[Pt](697)
    SX(823)             ! C=CC=CC1CC=CC=CC1C[Pt](823)
    SX(827)             ! C=CC=CC1CC=CC(=C[Pt])CC1(827)
    SX(831)             ! C=CC=CC([Pt])C1C=CC=CCC1(831)
    SX(836)             ! C=CC=CC1CCC=CC(=C[Pt])C1(836)
    SX(839)             ! C=CC=CC1(C[Pt])CC=CC=CC1(839)
    SX(840)             ! C=CC=CC1(C=CC=CCC1)C[Pt](840)
    SX(846)             ! C=CC(=C[Pt])C1CC=CC=CCC1(846)
    SX(849)             ! C=CC=CCC1([Pt])C=CC=CCC1(849)
    SX(850)             ! C=CC=C([Pt])CC1C=CC=CCC1(850)
    SX(875)             ! C=CC=CCC1(C=CC=CC1)C[Pt](875)
    SX(877)             ! C=CC=CCC1CCC=CC=C1[Pt](877)
    C5H7X(880)          ! C=CC=CC[Pt](880)
    SX(1045)            ! C=CC=C(C)[Pt](1045)
    SX(1321)            ! C=CC=CC([Pt])C1(C=C)C=CCC1(1321)
    SX(1329)            ! C=CC=CC1(C=CCC1)C([Pt])C=C(1329)
    SX(1330)            ! C=CC=CC1(C=C)CCC=CC1[Pt](1330)
    SX(1335)            ! C=CC=CC1C=CCCC1([Pt])C=C(1335)
    SX(1336)            ! C=CC=CC(C=C)C1([Pt])C=CCC1(1336)
    SX(1337)            ! C=CC=C([Pt])CC1(C=C)C=CCC1(1337)
    SX(1347)            ! C=CC(=C[Pt])C1CCC=CC1C=C(1347)
    SX(1399)            ! C=CC=CC(C=C)=C[Pt](1399)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(5)                   H   1X   1          G   100.000  5000.000  952.91      1
 2.80339655E+00-5.41047017E-04 4.99507978E-07-7.54963647E-11 3.06772366E-15    2
-4.56103985E+03-1.59436787E+01-3.80965452E-01 5.47228709E-03 2.60912778E-06    3
-9.64961980E-09 4.63946753E-12-3.62029043E+03 1.01725550E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(37)               H   3C   2X   1     G   100.000  5000.000  928.62      1
 8.78054562E+00 1.92497720E-03 8.25825014E-07-1.63749818E-10 5.71728318E-15    2
 4.37786219E+03-4.90588618E+01 3.83091018E+00-8.76381562E-03 6.97956896E-05    3
-8.67969174E-08 3.33218121E-11 6.67726531E+03-1.81151753E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(80)               H   5C   4X   1     G   100.000  5000.000  936.52      1
 1.29012266E+01 8.96921861E-03-1.71920076E-06 2.89744517E-10-2.58686364E-14    2
 5.14745655E+03-6.83963397E+01 2.68471723E+00 1.36244496E-02 5.32591849E-05    3
-8.32912448E-08 3.41499374E-11 8.77049549E+03-1.06510487E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(81)               H   5C   4X   1     G   100.000  5000.000  928.63      1
 1.69490474E+01 2.00818812E-03 2.03468841E-06-4.02657023E-10 1.85400094E-14    2
 8.91090988E+03-9.11990785E+01 2.64232495E+00 8.31109593E-03 8.12146261E-05    3
-1.21398701E-07 4.98630759E-11 1.39534043E+04-1.03932963E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(132)              H   7C   6X   1     G   100.000  5000.000  921.05      1
 1.94238968E+01 1.10879295E-02-1.06296587E-06 6.28490794E-11-7.95124353E-15    2
 8.33608088E+03-1.01171530E+02 1.31110668E+00 3.98923999E-02 3.32232523E-05    3
-8.35252706E-08 3.86326964E-11 1.37873915E+04-3.79723913E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C6H7X(133)              H   7C   6X   1     G   100.000  5000.000  937.50      1
 1.71062754E+01 1.56096156E-02-3.71084904E-06 6.25093623E-10-4.95751867E-14    2
 5.28425302E+03-8.83483066E+01 1.68534221E+00 3.10727778E-02 5.20803235E-05    3
-9.63157959E-08 4.10725203E-11 1.03875771E+04-3.14968750E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(134)              H   7C   6X   1     G   100.000  5000.000  928.32      1
 2.11711681E+01 8.22309015E-03-4.16967724E-08-7.09091221E-11-2.30067666E-15    2
 1.34367677E+04-1.10527915E+02 1.31534700E+00 3.68783497E-02 4.55986092E-05    3
-9.88753118E-08 4.43878511E-11 1.95750466E+04-3.00645212E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(421)                 H  15C  12X   1     G   100.000  5000.000  998.97      1
 2.29677772E+01 5.66231660E-02-2.24612172E-05 4.30391511E-09-3.14023333E-13    2
 9.29290663E+03-1.17055355E+02-8.99471708E-01 7.61906300E-02 6.22755405E-05    3
-1.28403241E-07 5.19561596E-11 1.78535900E+04 1.70460900E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) +
! ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy
! corrected by LSR.
SX(422)                 H  13C  10X   1     G   100.000  5000.000  963.20      1
 2.38042891E+01 3.75053796E-02-1.27090911E-05 2.41472972E-09-1.83532638E-13    2
 5.14963754E+03-1.24087617E+02 1.49222000E-01 5.05412094E-02 9.96729534E-05    3
-1.67204470E-07 6.76775619E-11 1.36587322E+04 9.66344880E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(423)                 H  15C  12X   1     G   100.000  5000.000  984.86      1
 2.64955777E+01 5.12028157E-02-1.94857584E-05 3.72553762E-09-2.74703249E-13    2
 5.80132004E+03-1.38661398E+02-1.25415917E+00 8.14723399E-02 5.99670849E-05    3
-1.35047832E-07 5.65263335E-11 1.52651498E+04 1.50885788E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(425)                 H  15C  12X   1     G   100.000  5000.000  965.88      1
 2.80707644E+01 4.41051522E-02-1.51840171E-05 2.87430386E-09-2.16535671E-13    2
 1.24331097E+04-1.43891561E+02-9.39659596E-01 7.09158013E-02 8.81192599E-05    3
-1.68466719E-07 7.00250527E-11 2.23907560E+04 1.75963726E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(426)                 H  15C  12X   1     G   100.000  5000.000  976.31      1
 2.68030035E+01 4.65647436E-02-1.68432173E-05 3.15349492E-09-2.31121478E-13    2
 1.29599175E+04-1.37919629E+02-1.37882584E+00 8.72729725E-02 3.54645112E-05    3
-1.10989729E-07 4.90790319E-11 2.20255043E+04 1.56116669E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(427)                 H  15C  12X   1     G   100.000  5000.000  976.31      1
 2.68030035E+01 4.65647436E-02-1.68432173E-05 3.15349492E-09-2.31121478E-13    2
 1.29599175E+04-1.37919629E+02-1.37882584E+00 8.72729725E-02 3.54645112E-05    3
-1.10989729E-07 4.90790319E-11 2.20255043E+04 1.56116669E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(428)                 H  15C  12X   1     G   100.000  5000.000  976.31      1
 2.68030035E+01 4.65647436E-02-1.68432173E-05 3.15349492E-09-2.31121478E-13    2
 1.29599175E+04-1.37919629E+02-1.37882584E+00 8.72729725E-02 3.54645112E-05    3
-1.10989729E-07 4.90790319E-11 2.20255043E+04 1.56116669E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(429)                 H  15C  12X   1     G   100.000  5000.000  976.31      1
 2.68030035E+01 4.65647436E-02-1.68432173E-05 3.15349492E-09-2.31121478E-13    2
 1.29599175E+04-1.37919629E+02-1.37882584E+00 8.72729725E-02 3.54645112E-05    3
-1.10989729E-07 4.90790319E-11 2.20255043E+04 1.56116669E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by
! LSR.
SX(430)                 H  13C  10X   1     G   100.000  5000.000  973.92      1
 2.23163901E+01 4.03455124E-02-1.45804204E-05 2.75621132E-09-2.04039546E-13    2
 9.13424840E+03-1.16510889E+02-1.15721286E-01 6.16124415E-02 6.18073389E-05    3
-1.24242346E-07 5.15732895E-11 1.68644910E+04 8.37236663E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(431)                 H  15C  12X   1     G   100.000  5000.000  969.93      1
 2.64408716E+01 4.71691220E-02-1.65932307E-05 3.04879253E-09-2.21334610E-13    2
 8.52276461E+03-1.36348449E+02-1.42901548E+00 8.92840294E-02 3.08945489E-05    3
-1.06998659E-07 4.80954617E-11 1.73544577E+04 1.49144147E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(432)                 H  15C  12X   1     G   100.000  5000.000  969.93      1
 2.64408716E+01 4.71691220E-02-1.65932307E-05 3.04879253E-09-2.21334610E-13    2
 8.52276461E+03-1.36348449E+02-1.42901548E+00 8.92840294E-02 3.08945489E-05    3
-1.06998659E-07 4.80954617E-11 1.73544577E+04 1.49144147E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(433)                 H  15C  12X   1     G   100.000  5000.000  970.34      1
 2.81969666E+01 4.42913736E-02-1.55653820E-05 2.91362941E-09-2.15576821E-13    2
 1.36190988E+04-1.45755724E+02-1.41774466E+00 8.61761971E-02 4.36551332E-05    3
-1.22944357E-07 5.41540457E-11 2.31418154E+04 1.56806467E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(434)                 H  15C  12X   1     G   100.000  5000.000  970.34      1
 2.81969666E+01 4.42913736E-02-1.55653820E-05 2.91362941E-09-2.15576821E-13    2
 1.36190988E+04-1.45755724E+02-1.41774466E+00 8.61761971E-02 4.36551332E-05    3
-1.22944357E-07 5.41540457E-11 2.31418154E+04 1.56806467E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + ring(Cyclooctane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(555)                 H  15C  12X   1     G   100.000  5000.000  955.42      1
 2.73970405E+01 4.40433306E-02-1.40049416E-05 2.60888730E-09-1.99027511E-13    2
 1.02512700E+04-1.41200875E+02-3.77476746E-01 5.39184300E-02 1.37549526E-04    3
-2.19711044E-07 8.84765334E-11 2.04150707E+04 1.69442326E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(Cs_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(556)                 H  15C  12X   1     G   100.000  5000.000  972.19      1
 2.68988151E+01 4.60463391E-02-1.63874698E-05 3.07704975E-09-2.27358752E-13    2
 2.08931475E+04-1.37498126E+02-1.17661044E+00 8.06798521E-02 5.49669496E-05    3
-1.31426508E-07 5.63655657E-11 3.01743276E+04 1.68156213E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)(Cds-Cds)HH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(C=CCJC=C). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(557)                 H  15C  12X   1     G   100.000  5000.000  965.89      1
 2.60237808E+01 4.73683335E-02-1.64000530E-05 3.03400227E-09-2.23019581E-13    2
 1.20921012E+04-1.35953586E+02-1.00971623E+00 7.64988302E-02 6.69829358E-05    3
-1.43294674E-07 6.06292750E-11 2.11777610E+04 1.35283870E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)(Cds-Cds)HH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(C=CCJC=C). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(558)                 H  15C  12X   1     G   100.000  5000.000  955.56      1
 2.82737270E+01 4.27834190E-02-1.35884302E-05 2.51241232E-09-1.90371440E-13    2
 1.11483156E+04-1.47505091E+02-7.54266692E-01 6.47572775E-02 1.08170416E-04    3
-1.91449214E-07 7.90764244E-11 2.12402546E+04 1.49971913E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(559)                 H  15C  12X   1     G   100.000  5000.000  958.33      1
 2.98578974E+01 4.07751619E-02-1.31499063E-05 2.42743012E-09-1.82570774E-13    2
 1.30411909E+04-1.58145865E+02-1.34074199E+00 8.11550088E-02 6.42667724E-05    3
-1.49250138E-07 6.49043836E-11 2.31464239E+04 1.25660421E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(560)                 H  15C  12X   1     G   100.000  5000.000  958.33      1
 2.98578974E+01 4.07751619E-02-1.31499063E-05 2.42743012E-09-1.82570774E-13    2
 1.30411909E+04-1.58145865E+02-1.34074199E+00 8.11550088E-02 6.42667724E-05    3
-1.49250138E-07 6.49043836E-11 2.31464239E+04 1.25660421E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(561)                 H  15C  12X   1     G   100.000  5000.000  958.33      1
 2.98578974E+01 4.07751619E-02-1.31499063E-05 2.42743012E-09-1.82570774E-13    2
 1.30411909E+04-1.58145865E+02-1.34074199E+00 8.11550088E-02 6.42667724E-05    3
-1.49250138E-07 6.49043836E-11 2.31464239E+04 1.25660421E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(562)                 H  15C  12X   1     G   100.000  5000.000  952.80      1
 2.95236012E+01 4.13339747E-02-1.28743661E-05 2.31681578E-09-1.72301270E-13    2
 8.59178052E+03-1.56732451E+02-1.39079761E+00 8.31583695E-02 5.97568310E-05    3
-1.45393815E-07 6.40076464E-11 1.84753744E+04 1.18686722E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) +
! ring(1,4-cyclooctadiene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected
! by LSR.
SX(563)                 H  13C  10X   1     G   100.000  5000.000  955.91      1
 2.53993047E+01 3.45087262E-02-1.08600672E-05 2.02378951E-09-1.54963487E-13    2
 9.20360411E+03-1.36895140E+02-8.22475418E-02 5.55481131E-02 9.04277498E-05    3
-1.62279942E-07 6.73113973E-11 1.79856087E+04 5.34330371E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(564)                 H  15C  12X   1     G   100.000  5000.000  952.80      1
 2.95236012E+01 4.13339747E-02-1.28743661E-05 2.31681578E-09-1.72301270E-13    2
 8.59178052E+03-1.56732451E+02-1.39079761E+00 8.31583695E-02 5.97568310E-05    3
-1.45393815E-07 6.40076464E-11 1.84753744E+04 1.18686722E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(565)                 H  15C  12X   1     G   100.000  5000.000  952.80      1
 2.95236012E+01 4.13339747E-02-1.28743661E-05 2.31681578E-09-1.72301270E-13    2
 8.59178052E+03-1.56732451E+02-1.39079761E+00 8.31583695E-02 5.97568310E-05    3
-1.45393815E-07 6.40076464E-11 1.84753744E+04 1.18686722E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(566)                 H  15C  12X   1     G   100.000  5000.000  952.80      1
 2.95236012E+01 4.13339747E-02-1.28743661E-05 2.31681578E-09-1.72301270E-13    2
 8.59178052E+03-1.56732451E+02-1.39079761E+00 8.31583695E-02 5.97568310E-05    3
-1.45393815E-07 6.40076464E-11 1.84753744E+04 1.18686722E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(Cds_P). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(567)                 H  15C  12X   1     G   100.000  5000.000  954.63      1
 3.12844187E+01 3.84476664E-02-1.18413631E-05 2.18039765E-09-1.66437057E-13    2
 1.36862964E+04-1.66165996E+02-1.38245943E+00 8.00874904E-02 7.23764511E-05    3
-1.61138502E-07 6.99717590E-11 2.42628569E+04 1.26452718E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(C=CC=CCJ). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C8H9X(618)              H   9C   8X   1     G   100.000  5000.000  938.21      1
 2.29845473E+01 1.95605774E-02-4.69923782E-06 7.83404923E-10-6.11917488E-14    2
 9.76969944E+03-1.17580876E+02 3.87915486E-01 5.55774428E-02 3.41594418E-05    3
-9.53570310E-08 4.38171339E-11 1.66647067E+04 4.14241211E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(C=CJC=C). Adsorption correction:
! + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C8H9X(619)              H   9C   8X   1     G   100.000  5000.000  924.31      1
 2.52910657E+01 1.50578087E-02-2.06228046E-06 2.23744174E-10-1.97822984E-14    2
 1.28261776E+04-1.30341632E+02 1.55763180E-02 6.43748937E-02 1.53777523E-05    3
-8.26583617E-08 4.14125388E-11 2.00644400E+04 3.48805748E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(C=CC=CCJ). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C8H9X(620)              H   9C   8X   1     G   100.000  5000.000  938.21      1
 2.29845473E+01 1.95605774E-02-4.69923782E-06 7.83404923E-10-6.11917488E-14    2
 9.76969944E+03-1.17580876E+02 3.87915486E-01 5.55774428E-02 3.41594418E-05    3
-9.53570310E-08 4.38171339E-11 1.66647067E+04 4.14241211E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C8H9X(621)              H   9C   8X   1     G   100.000  5000.000  930.20      1
 2.70428970E+01 1.21852602E-02-1.03658391E-06 8.89432728E-11-1.40454426E-14    2
 1.79249365E+04-1.39723706E+02 1.93363496E-02 6.13660254E-02 2.77380037E-05    3
-9.79948460E-08 4.71654156E-11 2.58521158E+04 4.28059213E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(RCCJ). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(683)                 H  11C   8X   1     G   100.000  5000.000  958.98      1
 2.17339898E+01 2.72641222E-02-8.91149767E-06 1.59376980E-09-1.15609653E-13    2
 1.32325044E+04-1.06020000E+02-1.29640856E-01 7.13781345E-02-4.26954811E-06    3
-5.28292768E-08 2.74187184E-11 1.95907453E+04 9.83109352E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(697)              H   7C   6X   1     G   100.000  5000.000  945.31      1
 1.62876414E+01 1.66989483E-02-4.60790511E-06 8.23797195E-10-6.40998588E-14    2
 1.69590075E+04-8.48285150E+01 1.76545134E+00 3.00643386E-02 5.04823806E-05    3
-9.18356912E-08 3.86710488E-11 2.18530402E+04-4.22047906E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-
! CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,3-Cycloheptadiene) + radical(Isobutyl). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(823)                 H  15C  12X   1     G   100.000  5000.000  959.80      1
 3.02261591E+01 4.10517750E-02-1.34976245E-05 2.40163567E-09-1.72840334E-13    2
 1.99545707E+04-1.63087438E+02-2.26793065E+00 1.10377040E-01-1.85450219E-05    3
-6.58413774E-08 3.62911528E-11 2.92364959E+04 8.20393603E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cycloheptane) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(827)                 H  15C  12X   1     G   100.000  5000.000  910.87      1
 5.72210634E+01-1.39777804E-02 2.00778802E-05-4.13800575E-09 2.63914850E-13    2
 4.70711573E+03-3.05024658E+02-1.41243470E+00 4.18247004E-02 2.60309582E-04    3
-4.23048795E-07 1.81957626E-10 2.37551352E+04 1.83004830E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + ring(1,3-Cycloheptadiene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(831)                 H  15C  12X   1     G   100.000  5000.000  996.97      1
 2.68903523E+01 4.86301572E-02-1.81838197E-05 3.33163371E-09-2.36111722E-13    2
 9.86029874E+03-1.47086654E+02-2.28228698E+00 1.15198904E-01-4.23953829E-05    3
-3.12623205E-08 2.11732994E-11 1.81856919E+04 6.14679948E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cycloheptane) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(836)                 H  15C  12X   1     G   100.000  5000.000  910.87      1
 5.72210634E+01-1.39777804E-02 2.00778802E-05-4.13800575E-09 2.63914850E-13    2
 4.70711573E+03-3.05024658E+02-1.41243470E+00 4.18247004E-02 2.60309582E-04    3
-4.23048795E-07 1.81957626E-10 2.37551352E+04 1.83004830E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsCs) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-
! CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,3-Cycloheptadiene) + radical(Neopentyl). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(839)                 H  15C  12X   1     G   100.000  5000.000  988.99      1
 3.08812977E+01 4.26653908E-02-1.58767078E-05 2.98677278E-09-2.17954493E-13    2
 1.94488174E+04-1.68329821E+02-2.46847700E+00 1.14709308E-01-2.98357187E-05    3
-5.18510435E-08 2.98848160E-11 2.91185372E+04 7.73142889E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-
! CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,3-Cycloheptadiene) + radical(Neopentyl). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(840)                 H  15C  12X   1     G   100.000  5000.000 1001.74      1
 2.99183543E+01 4.45703988E-02-1.70446029E-05 3.20351353E-09-2.31497596E-13    2
 1.96860386E+04-1.63272090E+02-2.54122369E+00 1.18511450E-01-4.44014865E-05    3
-3.40680681E-08 2.29154938E-11 2.89825491E+04 7.32523440E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(1,4-cyclooctadiene) + radical(Cds_P). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(846)                 H  15C  12X   1     G   100.000  5000.000  953.17      1
 3.20224803E+01 3.75422816E-02-1.13558906E-05 2.07594445E-09-1.58504866E-13    2
 1.33981669E+04-1.70779017E+02-1.55053417E+00 8.41693697E-02 6.36086551E-05    3
-1.54109065E-07 6.80188693E-11 2.40803607E+04 1.20432457E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,4-Cycloheptadiene) + radical(C=CCJC=C). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(849)                 H  15C  12X   1     G   100.000  5000.000  912.86      1
 5.31283168E+01-7.90940431E-03 1.72667528E-05-3.59195989E-09 2.25128193E-13    2
 1.02607476E+03-2.79190800E+02-7.16199883E-01 2.60678519E-02 2.93293234E-04    3
-4.47531981E-07 1.88177120E-10 1.92714255E+04 2.17592044E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,3-Cycloheptadiene) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(850)                 H  15C  12X   1     G   100.000  5000.000  975.91      1
 3.04389905E+01 4.19423170E-02-1.48521482E-05 2.73997367E-09-1.99231260E-13    2
 1.24088960E+04-1.67809832E+02-2.32410064E+00 1.11361453E-01-2.18473699E-05    3
-6.05912190E-08 3.34721012E-11 2.18926969E+04 5.28062858E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsCs) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-
! CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,3-Cyclohexadiene) + radical(Neopentyl). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(875)                 H  15C  12X   1     G   100.000  5000.000  979.88      1
 2.83473502E+01 4.47095859E-02-1.64529733E-05 3.13030444E-09-2.31878874E-13    2
 1.85252214E+04-1.42798624E+02-1.52290252E+00 8.92303338E-02 3.38985659E-05    3
-1.11750854E-07 4.96479101E-11 2.80955890E+04 1.96650303E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,3-Cycloheptadiene) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(877)                 H  15C  12X   1     G   100.000  5000.000  975.91      1
 3.04389905E+01 4.19423170E-02-1.48521482E-05 2.73997367E-09-1.99231260E-13    2
 1.24088960E+04-1.67809832E+02-2.32410064E+00 1.11361453E-01-2.18473699E-05    3
-6.05912190E-08 3.34721012E-11 2.18926969E+04 5.28062858E+00                   4

! Gas phase thermo from Thermo library: CH + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding
! energy corrected by LSR.
C5H7X(880)              H   7C   5X   1     G   100.000  5000.000  979.29      1
 1.37093236E+01 1.99211141E-02-7.68312705E-06 1.57735996E-09-1.23702825E-13    2
 7.04200671E+02-6.64924654E+01 2.44836343E+00 1.33283922E-02 8.29667719E-05    3
-1.14970554E-07 4.36284890E-11 5.43143137E+03 4.74522881E-01                   4

! Gas phase thermo from Thermo library: CH + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
SX(1045)                H   7C   5X   1     G   100.000  5000.000 1004.98      1
 1.40091427E+01 1.98058861E-02-8.38956484E-06 1.71949717E-09-1.31357470E-13    2
 3.42592218E+03-7.45474670E+01 1.98780951E+00 2.80910793E-02 3.82929148E-05    3
-6.84186291E-08 2.70604245E-11 7.84000750E+03-6.55204195E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1321)                H  15C  12X   1     G   100.000  5000.000  974.10      1
 2.80488428E+01 4.53815771E-02-1.64288656E-05 3.14500186E-09-2.35682627E-13    2
 1.10386967E+04-1.40655290E+02-1.12654852E+00 7.65650001E-02 7.20182078E-05    3
-1.50783598E-07 6.32394635E-11 2.09271502E+04 2.09149709E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Allyl_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1329)                H  15C  12X   1     G   100.000  5000.000  982.70      1
 2.80979086E+01 4.57272279E-02-1.71931871E-05 3.31812138E-09-2.47649415E-13    2
 1.50163386E+04-1.42878297E+02-1.31522248E+00 8.26521264E-02 5.28279278E-05    3
-1.29922579E-07 5.54606172E-11 2.47951724E+04 1.88514607E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1330)                H  15C  12X   1     G   100.000  5000.000  980.29      1
 2.80672392E+01 4.63011845E-02-1.73138256E-05 3.35225500E-09-2.51429765E-13    2
 1.21794446E+04-1.45436589E+02-1.16438764E+00 7.74300035E-02 6.99349343E-05    3
-1.47711143E-07 6.16667275E-11 2.21459635E+04 1.66100667E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Allyl_T). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1335)                H  15C  12X   1     G   100.000  5000.000  978.63      1
 2.46039577E+01 5.00622172E-02-1.83405285E-05 3.41848887E-09-2.48388397E-13    2
 1.30138195E+04-1.25413750E+02-1.12433199E+00 8.25810900E-02 4.31580670E-05    3
-1.14325020E-07 4.92066926E-11 2.15280060E+04 1.59268785E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(cyclopentene-allyl). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1336)                H  15C  12X   1     G   100.000  5000.000  990.21      1
 2.46856803E+01 4.99583987E-02-1.88633684E-05 3.53063315E-09-2.55076667E-13    2
 1.49545390E+04-1.21590550E+02-1.38016400E+00 9.09652470E-02 1.64023444E-05    3
-8.57767056E-08 3.88456070E-11 2.32684196E+04 1.98201605E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1337)                H  15C  12X   1     G   100.000  5000.000  979.43      1
 2.90220427E+01 4.36979033E-02-1.60950169E-05 3.08834773E-09-2.30622454E-13    2
 1.43226897E+04-1.48129421E+02-1.49549720E+00 8.72354459E-02 4.14274950E-05    3
-1.20605371E-07 5.29213275E-11 2.41903312E+04 1.83227335E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1347)                H  15C  12X   1     G   100.000  5000.000  968.81      1
 2.89302252E+01 4.33937055E-02-1.50841748E-05 2.81015203E-09-2.07723595E-13    2
 1.33331297E+04-1.50341436E+02-1.58640374E+00 9.02666767E-02 3.48481932E-05    3
-1.15848892E-07 5.21652174E-11 2.29593436E+04 1.50806133E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction:
! + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1399)                H   9C   8X   1     G   100.000  5000.000  944.81      1
 2.21688393E+01 2.06448482E-02-5.59333881E-06 9.81404210E-10-7.56576153E-14    2
 2.14432515E+04-1.14077504E+02 4.67153335E-01 5.45797021E-02 3.25221588E-05    3
-9.08232722E-08 4.13916506E-11 2.81302069E+04 3.07471697E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #36
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(5)+C2H3X(37)                   1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #2; RMG #104
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=C2H3X(37)+C2H3X(37)               6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #3; RMG #96
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2(68), HX(5); H2(68), HX(5); 
! Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H2(68)=HX(5)+HX(5)                        3.200e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #4; RMG #115
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(81)                   1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #5; RMG #186
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(9), C4H5X(81); C6H8(9), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(9)=C4H5X(81)+C2H3X(37)               1.319e-03 0.000     9.000    
    STICK

! Reaction index: Chemkin #6; RMG #114
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(80)                   6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #7; RMG #179
! Template reaction: Surface_Migration
! Flux pairs: C4H5X(81), C4H5X(80); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C4H5X(81)=C4H5X(80)                                 7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #8; RMG #212
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(9), C6H7X(134); C6H8(9), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(9)=HX(5)+C6H7X(134)                  1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #9; RMG #189
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(113), C4H5X(81); C8H10(113), C4H5X(81); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(113)=C4H5X(81)+C4H5X(81)            6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #10; RMG #501
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(113), C6H7X(134); C8H10(113), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(113)=C2H3X(37)+C6H7X(134)           1.319e-03 0.000     9.000    
    STICK

! Reaction index: Chemkin #11; RMG #211
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(9), C6H7X(133); C6H8(9), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(9)=HX(5)+C6H7X(133)                  6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #12; RMG #494
! Template reaction: Surface_Migration
! Flux pairs: C6H7X(134), C6H7X(133); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C6H7X(134)=C6H7X(133)                               7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #13; RMG #210
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(9), C6H7X(132); C6H8(9), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(9)=HX(5)+C6H7X(132)                  6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #14; RMG #2040
! Template reaction: Surface_Migration
! Flux pairs: C6H7X(133), C6H7X(132); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C6H7X(133)=C6H7X(132)                               7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #15; RMG #2060
! Template reaction: Surface_Migration
! Flux pairs: C6H7X(132), C6H7X(697); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
! Ea raised from 65.7 to 67.2 kJ/mol to match endothermicity of reaction.
C6H7X(132)=C6H7X(697)                               7.336000e+12 0.000     16.061   

! Reaction index: Chemkin #16; RMG #1692
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(113), C8H9X(621); C8H10(113), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(113)=HX(5)+C8H9X(621)               1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #17; RMG #633
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(434); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(434)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #18; RMG #632
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(433); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(433)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #19; RMG #624
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(425); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(425)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #20; RMG #1108
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(264), SX(567); S(264), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(264)=HX(5)+SX(567)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #21; RMG #1099
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(264), SX(558); S(264), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(264)=HX(5)+SX(558)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #22; RMG #1101
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(264), SX(560); S(264), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(264)=HX(5)+SX(560)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #23; RMG #2590
! Template reaction: Surface_Migration
! Flux pairs: SX(558), SX(560); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(558)=SX(560)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #24; RMG #1098
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(264), SX(557); S(264), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(264)=HX(5)+SX(557)                      6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #25; RMG #1102
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(264), SX(561); S(264), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(264)=HX(5)+SX(561)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #26; RMG #2605
! Template reaction: Surface_Migration
! Flux pairs: SX(557), SX(561); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(557)=SX(561)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #27; RMG #1096
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(264), SX(555); S(264), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(264)=HX(5)+SX(555)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #28; RMG #2604
! Template reaction: Surface_Migration
! Flux pairs: SX(557), SX(555); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(557)=SX(555)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #29; RMG #1100
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(264), SX(559); S(264), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(264)=HX(5)+SX(559)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #30; RMG #2620
! Template reaction: Surface_Migration
! Flux pairs: SX(555), SX(559); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(555)=SX(559)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #31; RMG #2602
! Template reaction: Surface_Migration
! Flux pairs: SX(557), SX(831); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(557)=SX(831)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #32; RMG #2619
! Template reaction: Surface_Migration
! Flux pairs: SX(555), SX(840); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(555)=SX(840)                                     7.336000e+12 0.000     18.920   

! Reaction index: Chemkin #33; RMG #2617
! Template reaction: Surface_Migration
! Flux pairs: SX(555), SX(839); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(555)=SX(839)                                     7.336000e+12 0.000     19.090   

! Reaction index: Chemkin #34; RMG #1097
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(264), SX(556); S(264), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(264)=HX(5)+SX(556)                      6.200e-05 0.000     8.541    
    STICK

! Reaction index: Chemkin #35; RMG #2589
! Template reaction: Surface_Migration
! Flux pairs: SX(558), SX(556); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(558)=SX(556)                                     1.467200e+13 0.000     18.190   

! Reaction index: Chemkin #36; RMG #2618
! Template reaction: Surface_Migration
! Flux pairs: SX(555), SX(556); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(555)=SX(556)                                     1.467200e+13 0.000     20.150   

! Reaction index: Chemkin #37; RMG #2635
! Template reaction: Surface_Migration
! Flux pairs: SX(831), SX(849); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(831)=SX(849)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #38; RMG #2644
! Template reaction: Surface_Migration
! Flux pairs: SX(840), SX(849); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(840)=SX(849)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #39; RMG #2668
! Template reaction: Surface_Migration
! Flux pairs: SX(849), SX(877); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(849)=SX(877)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #40; RMG #2666
! Template reaction: Surface_Migration
! Flux pairs: SX(849), SX(875); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(849)=SX(875)                                     7.336000e+12 0.000     19.270   

! Reaction index: Chemkin #41; RMG #2681
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C5H7X(880), SX(875); C7H8(888), SX(875); 
! Exact match found for rate rule [*C;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C7H8(888)+C5H7X(880)=SX(875)                        5.000e-02 0.000     16.410   
    STICK

! Reaction index: Chemkin #42; RMG #3377
! Template reaction: Surface_Migration
! Flux pairs: C5H7X(880), SX(1045); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C5H7X(880)=SX(1045)                                 7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #43; RMG #3385
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C5H8(1051), HX(5); C5H8(1051), C5H7X(880); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C5H8(1051)=HX(5)+C5H7X(880)               4.650e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #44; RMG #3415
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C5H8(1051), HX(5); C5H8(1051), SX(1045); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C5H8(1051)=HX(5)+SX(1045)                 1.550e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #45; RMG #2636
! Template reaction: Surface_Migration
! Flux pairs: SX(831), SX(850); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(831)=SX(850)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #46; RMG #2588
! Template reaction: Surface_Migration
! Flux pairs: SX(558), SX(823); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(558)=SX(823)                                     7.336000e+12 0.000     17.250   

! Reaction index: Chemkin #47; RMG #2659
! Template reaction: Surface_Migration
! Flux pairs: SX(556), SX(823); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(556)=SX(823)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #48; RMG #627
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(428); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(428)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #49; RMG #2578
! Template reaction: Surface_Migration
! Flux pairs: SX(425), SX(428); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(425)=SX(428)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #50; RMG #625
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(426); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(426)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #51; RMG #4119
! Template reaction: Surface_Migration
! Flux pairs: SX(428), SX(426); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(428)=SX(426)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #52; RMG #622
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(423); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(423)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #53; RMG #4126
! Template reaction: Surface_Migration
! Flux pairs: SX(426), SX(423); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(426)=SX(423)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #54; RMG #628
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(429); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(429)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #55; RMG #2571
! Template reaction: Surface_Migration
! Flux pairs: SX(433), SX(429); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(433)=SX(429)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #56; RMG #4136
! Template reaction: Surface_Migration
! Flux pairs: SX(423), SX(429); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(423)=SX(429)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #57; RMG #620
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(421); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(421)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #58; RMG #4135
! Template reaction: Surface_Migration
! Flux pairs: SX(423), SX(421); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(423)=SX(421)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #59; RMG #4133
! Template reaction: Surface_Migration
! Flux pairs: SX(423), SX(1321); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(423)=SX(1321)                                    7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #60; RMG #626
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(427); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(427)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #61; RMG #4153
! Template reaction: Surface_Migration
! Flux pairs: SX(421), SX(427); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(421)=SX(427)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #62; RMG #4150
! Template reaction: Surface_Migration
! Flux pairs: SX(421), SX(1330); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(421)=SX(1330)                                    7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #63; RMG #4149
! Template reaction: Surface_Migration
! Flux pairs: SX(421), SX(1329); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(421)=SX(1329)                                    7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #64; RMG #4158
! Template reaction: Surface_Migration
! Flux pairs: SX(1321), SX(1335); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1321)=SX(1335)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #65; RMG #4179
! Template reaction: Surface_Migration
! Flux pairs: SX(1330), SX(1335); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1330)=SX(1335)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #66; RMG #4159
! Template reaction: Surface_Migration
! Flux pairs: SX(1321), SX(1336); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1321)=SX(1336)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #67; RMG #4187
! Template reaction: Surface_Migration
! Flux pairs: SX(1329), SX(1336); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1329)=SX(1336)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #68; RMG #4160
! Template reaction: Surface_Migration
! Flux pairs: SX(1321), SX(1337); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1321)=SX(1337)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #69; RMG #1691
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(113), C8H9X(620); C8H10(113), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(113)=HX(5)+C8H9X(620)               6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #70; RMG #2552
! Template reaction: Surface_Migration
! Flux pairs: C8H9X(621), C8H9X(620); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C8H9X(621)=C8H9X(620)                               7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #71; RMG #1690
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(113), C8H9X(619); C8H10(113), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(113)=HX(5)+C8H9X(619)               6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #72; RMG #4229
! Template reaction: Surface_Migration
! Flux pairs: C8H9X(620), C8H9X(619); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C8H9X(620)=C8H9X(619)                               7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #73; RMG #1689
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(113), C8H9X(618); C8H10(113), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(113)=HX(5)+C8H9X(618)               6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #74; RMG #4245
! Template reaction: Surface_Migration
! Flux pairs: C8H9X(619), C8H9X(618); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C8H9X(619)=C8H9X(618)                               7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #75; RMG #4244
! Template reaction: Surface_Migration
! Flux pairs: C8H9X(619), SX(1399); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
! Ea raised from 65.7 to 67.2 kJ/mol to match endothermicity of reaction.
C8H9X(619)=SX(1399)                                 7.336000e+12 0.000     16.061   

! Reaction index: Chemkin #76; RMG #4260
! Template reaction: Surface_Migration
! Flux pairs: C8H9X(618), SX(1399); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
! Ea raised from 95.1 to 95.4 kJ/mol to match endothermicity of reaction.
C8H9X(618)=SX(1399)                                 7.336000e+12 0.000     22.792   

! Reaction index: Chemkin #77; RMG #2043
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), SX(683); C6H7X(133), SX(683); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C6H7X(133)=SX(683)                          1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #78; RMG #4295
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1434), HX(5); S(1434), SX(683); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1434)=HX(5)+SX(683)                     4.650e-05 0.000     11.191   
    STICK

! Reaction index: Chemkin #79; RMG #1103
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(264), SX(562); S(264), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(264)=HX(5)+SX(562)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #80; RMG #2597
! Template reaction: Surface_Migration
! Flux pairs: SX(560), SX(562); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(560)=SX(562)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #81; RMG #1106
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(264), SX(565); S(264), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(264)=HX(5)+SX(565)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #82; RMG #2612
! Template reaction: Surface_Migration
! Flux pairs: SX(561), SX(565); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(561)=SX(565)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #83; RMG #5179
! Template reaction: Surface_Migration
! Flux pairs: SX(562), SX(565); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(562)=SX(565)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #84; RMG #2596
! Template reaction: Surface_Migration
! Flux pairs: SX(560), SX(827); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(560)=SX(827)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #85; RMG #5178
! Template reaction: Surface_Migration
! Flux pairs: SX(562), SX(827); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(562)=SX(827)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #86; RMG #2611
! Template reaction: Surface_Migration
! Flux pairs: SX(561), SX(836); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(561)=SX(836)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #87; RMG #5183
! Template reaction: Surface_Migration
! Flux pairs: SX(565), SX(836); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(565)=SX(836)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #88; RMG #5187
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1592), HX(5); S(1592), SX(827); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1592)=HX(5)+SX(827)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #89; RMG #5190
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1595), HX(5); S(1595), SX(836); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1595)=HX(5)+SX(836)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #90; RMG #630
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(431); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(431)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #91; RMG #4172
! Template reaction: Surface_Migration
! Flux pairs: SX(427), SX(431); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(427)=SX(431)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #92; RMG #631
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(432); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(432)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #93; RMG #2566
! Template reaction: Surface_Migration
! Flux pairs: SX(434), SX(432); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(434)=SX(432)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #94; RMG #15776
! Template reaction: Surface_Migration
! Flux pairs: SX(431), SX(432); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(431)=SX(432)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #95; RMG #4171
! Template reaction: Surface_Migration
! Flux pairs: SX(427), SX(1347); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(427)=SX(1347)                                    7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #96; RMG #15775
! Template reaction: Surface_Migration
! Flux pairs: SX(431), SX(1347); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(431)=SX(1347)                                    7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #97; RMG #629
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(430); S(185), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=C2H3X(37)+SX(430)                  6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #98; RMG #15794
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(168), HX(5); S(168), SX(430); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(168)=HX(5)+SX(430)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #99; RMG #621
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(422); S(185), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=C2H3X(37)+SX(422)                  6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #100; RMG #17766
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(171), HX(5); S(171), SX(422); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(171)=HX(5)+SX(422)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #101; RMG #1105
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(264), SX(564); S(264), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(264)=HX(5)+SX(564)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #102; RMG #2629
! Template reaction: Surface_Migration
! Flux pairs: SX(559), SX(564); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(559)=SX(564)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #103; RMG #1107
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(264), SX(566); S(264), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(264)=HX(5)+SX(566)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #104; RMG #2583
! Template reaction: Surface_Migration
! Flux pairs: SX(567), SX(566); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(567)=SX(566)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #105; RMG #19851
! Template reaction: Surface_Migration
! Flux pairs: SX(564), SX(566); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(564)=SX(566)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #106; RMG #2628
! Template reaction: Surface_Migration
! Flux pairs: SX(559), SX(846); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(559)=SX(846)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #107; RMG #19850
! Template reaction: Surface_Migration
! Flux pairs: SX(564), SX(846); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(564)=SX(846)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #108; RMG #1104
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(264), SX(563); S(264), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(264)=SX(563)+C2H3X(37)                  6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #109; RMG #19869
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(2568), HX(5); S(2568), SX(563); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(2568)=HX(5)+SX(563)                     3.100e-05 0.000     6.400    
    STICK

END

