! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(81)           None
! C4H5X(80)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
S(194)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
! C6H9X(115)          None
C6H10(307)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! C6H7X(144)          None
! C6H7X(143)          None
! C6H7X(142)          None
! C6H9X(298)          None
! C6H9X(513)          None
! C6H9X(543)          None
! C6H9X(542)          None
! C6H9X(541)          None
! C6H9X(620)          None
! C6H9X(339)          None
! C6H9X(337)          None
! C6H9X(338)          None
! C6H9X(743)          None
! C6H9X(169)          None
! C6H9X(742)          None
! C6H9X(840)          None
! C6H9X(876)          None
! C6H7X(491)          None
! C6H9X(98)           None
! C2H5X(40)           None
C2H6(1025)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! CH3X(39)            None
CH4(1048)           2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! C4H7X(43)           None
! C4H7X(41)           None
! C4H7X(44)           None
! C4H7X(657)          None
! C4H7X(42)           None
C4H8(1178)          2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! C5H7X(301)          None
! SX(1370)            None
! C5H7X(984)          None
! SX(1415)            None
! SX(472)             None
C8H12(690)          2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
! C6H9X(776)          None
! SX(713)             None
S(1041)             2     425.761     6.328     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.94 K, Pc=31.7 bar (from Joback method)
! SX(1256)            None
! C4H7X(47)           None
! C4H7X(46)           None
! C3H5X(623)          None
! allylX(38)          None
! C3H5X(45)           None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(626)             None
S(1038)             2     426.003     6.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.25 K, Pc=31.6 bar (from Joback method)
C5H8c(332)          2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
! SX(1830)            None
! SX(2944)            None
! SX(2975)            None
! SX(2974)            None
! SX(3028)            None
! SX(1464)            None
S(1081)             2     406.016     5.997     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=527.29 K, Pc=35.52 bar (from Joback method)
! SX(1863)            None
! SX(3222)            None
! SX(1677)            None
! SX(3221)            None
! SX(3301)            None
! SX(3328)            None
! SX(810)             None
S(1044)             2     433.303     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.73 K, Pc=31.42 bar (from Joback method)
! SX(843)             None
S(1042)             2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
! SX(2479)            None
! SX(3793)            None
! SX(1027)            None
! SX(3823)            None
! SX(375)             None
! SX(3913)            None
! SX(3912)            None
! SX(3948)            None
! SX(376)             None
! SX(1085)            None
! SX(378)             None
! SX(4064)            None
! SX(4120)            None
! SX(3852)            None
! SX(4119)            None
! SX(377)             None
! SX(3947)            None
! SX(2360)            None
! SX(2361)            None
! SX(2973)            None
! SX(2480)            None
! SX(2904)            None
! SX(3251)            None
! SX(2417)            None
! SX(2482)            None
! SX(1780)            None
S(1817)             2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
! SX(686)             None
! SX(109)             None
! SX(1832)            None
! SX(4203)            None
! SX(4093)            None
! SX(2478)            None
! SX(2481)            None
! SX(4879)            None
! SX(4878)            None
! SX(4940)            None
! SX(4912)            None
! SX(4999)            None
! SX(4796)            None
! SX(110)             None
! SX(3448)            None
! SX(3447)            None
! SX(3446)            None
! SX(3444)            None
! SX(5173)            None
