! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(80)           None
! C4H5X(81)           None
C6H8(111)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
S(205)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
S(216)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
! SX(337)             None
! SX(360)             None
! SX(340)             None
! SX(359)             None
! SX(381)             None
! SX(380)             None
! SX(365)             None
! SX(400)             None
! SX(335)             None
! SX(342)             None
! SX(344)             None
! SX(428)             None
S(190)              2     504.125     7.071     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.71 K, Pc=26.9 bar (from Joback method)
! SX(424)             None
! SX(499)             None
! SX(394)             None
! C6H7X(141)          None
! C6H7X(143)          None
! SX(500)             None
! SX(502)             None
! SX(578)             None
! SX(425)             None
! SX(497)             None
S(580)              2     538.979     7.505     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=699.97 K, Pc=24.05 bar (from Joback method)
! SX(693)             None
! SX(690)             None
! SX(694)             None
! SX(498)             None
C8H12(102)          2     466.433     6.672     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.76 K, Pc=29.63 bar (from Joback method)
S(438)              2     509.209     7.100     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=661.31 K, Pc=26.85 bar (from Joback method)
! SX(889)             None
! SX(925)             None
! SX(924)             None
! SX(885)             None
! SX(943)             None
S(483)              2     509.209     7.100     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=661.31 K, Pc=26.85 bar (from Joback method)
S(986)              2     512.848     7.141     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=666.04 K, Pc=26.57 bar (from Joback method)
S(1073)             2     504.105     7.056     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.68 K, Pc=27.07 bar (from Joback method)
S(1074)             2     504.105     7.056     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.68 K, Pc=27.07 bar (from Joback method)
! SX(1091)            None
! SX(1088)            None
! SX(1087)            None
! SX(1313)            None
S(1038)             2     517.887     7.169     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=672.58 K, Pc=26.52 bar (from Joback method)
! SX(1174)            None
! SX(1175)            None
! SX(1386)            None
! SX(1440)            None
! SX(1439)            None
! SX(1382)            None
! SX(1459)            None
S(1389)             2     517.887     7.169     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=672.58 K, Pc=26.52 bar (from Joback method)
! SX(1504)            None
! SX(1506)            None
S(1330)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(1586)            None
! SX(1582)            None
S(1617)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(372)              2     532.161     7.380     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.12 K, Pc=24.98 bar (from Joback method)
! SX(366)             None
! SX(1798)            None
! SX(1797)            None
! SX(1799)            None
! SX(1802)            None
S(1588)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(775)             None
! SX(696)             None
! SX(699)             None
! SX(1677)            None
S(901)              2     495.312     6.986     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.26 K, Pc=27.41 bar (from Joback method)
! SX(1829)            None
! SX(777)             None
! SX(729)             None
! SX(1508)            None
! SX(1507)            None
! SX(501)             None
! C2H5X(40)           None
! SX(1502)            None
! SX(2034)            None
! SX(2033)            None
! SX(2046)            None
! SX(2072)            None
S(2038)             2     481.832     6.567     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=625.76 K, Pc=32.1 bar (from Joback method)
C2H6(1918)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! SX(2060)            None
C8H9(2104)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(2294)            None
! SX(2290)            None
S(2378)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(2381)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(2529)            None
! SX(2533)            None
S(1432)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(778)             None
! SX(731)             None
! SX(2434)            None
S(191)              2     506.666     7.229     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.01 K, Pc=25.3 bar (from Joback method)
! SX(422)             None
! SX(2151)            None
! SX(2152)            None
! SX(933)             None
S(2712)             2     466.433     6.672     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.76 K, Pc=29.63 bar (from Joback method)
! SX(2747)            None
! SX(2749)            None
! SX(2748)            None
S(2717)             2     480.729     6.788     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=624.32 K, Pc=29 bar (from Joback method)
! SX(2887)            None
! SX(2990)            None
C8H12(152)          2     475.496     6.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=617.53 K, Pc=29.06 bar (from Joback method)
! SX(3033)            None
! SX(3034)            None
! SX(3102)            None
! SX(2883)            None
! SX(3139)            None
S(2890)             2     480.729     6.788     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=624.32 K, Pc=29 bar (from Joback method)
! SX(3187)            None
! SX(3186)            None
! SX(3254)            None
! SX(1002)            None
S(3288)             2     476.010     6.724     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=618.20 K, Pc=29.54 bar (from Joback method)
! SX(3345)            None
! SX(3281)            None
! SX(3280)            None
! SX(2360)            None
! SX(1096)            None
! SX(3467)            None
! SX(1097)            None
! SX(1095)            None
! SX(1094)            None
! SX(3492)            None
! CH3X(39)            None
! SX(779)             None
! SX(1089)            None
C5H8(3508)          2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
! SX(3715)            None
S(1071)             2     497.321     6.833     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=645.87 K, Pc=29.41 bar (from Joback method)
S(1158)             2     488.438     6.748     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.33 K, Pc=29.99 bar (from Joback method)
S(1244)             2     488.438     6.748     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.33 K, Pc=29.99 bar (from Joback method)
! SX(3929)            None
! SX(3928)            None
! SX(4171)            None
S(1350)             2     502.453     6.861     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=652.54 K, Pc=29.35 bar (from Joback method)
! SX(4024)            None
! SX(4025)            None
! SX(4232)            None
! SX(4310)            None
! SX(4309)            None
! SX(3738)            None
! SX(3740)            None
! SX(4228)            None
! SX(4377)            None
S(1489)             2     502.453     6.861     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=652.54 K, Pc=29.35 bar (from Joback method)
! SX(4420)            None
! SX(4421)            None
S(1556)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(4500)            None
! SX(4496)            None
S(1672)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(4591)            None
S(1833)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(3526)             2     522.690     7.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=678.82 K, Pc=24.29 bar (from Joback method)
! SX(4699)            None
! SX(4696)            None
! SX(4701)            None
! SX(4725)            None
S(3521)             2     515.806     7.280     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=669.88 K, Pc=25.23 bar (from Joback method)
! SX(4832)            None
! SX(4825)            None
! SX(4824)            None
! SX(4830)            None
! SX(4834)            None
! SX(4858)            None
! SX(4853)            None
! SX(3737)            None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
S(181)              2     476.647     6.865     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.02 K, Pc=27.79 bar (from Joback method)
! SX(3255)            None
C4H6a(79)           2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
