! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(80)           None
! C4H5X(81)           None
C6H8(111)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
S(205)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
! C6H7X(141)          None
! C6H7X(143)          None
S(216)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
! SX(445)             None
! SX(680)             None
! SX(448)             None
! SX(679)             None
! SX(781)             None
! SX(780)             None
! SX(711)             None
! SX(859)             None
! SX(443)             None
! SX(450)             None
! SX(452)             None
! SX(1012)            None
S(190)              2     504.125     7.071     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.71 K, Pc=26.9 bar (from Joback method)
! SX(978)             None
! SX(1191)            None
! SX(823)             None
! SX(1192)            None
! SX(1194)            None
! SX(1702)            None
! SX(979)             None
S(243)              2     563.471     7.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=731.78 K, Pc=22.76 bar (from Joback method)
! SX(1959)            None
! SX(1960)            None
! SX(2278)            None
! SX(1956)            None
! SX(1958)            None
! SX(976)             None
S(790)              2     529.946     7.409     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=688.24 K, Pc=24.58 bar (from Joback method)
! SX(2455)            None
S(218)              2     538.979     7.505     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=699.97 K, Pc=24.05 bar (from Joback method)
! SX(3424)            None
! SX(3421)            None
! SX(3426)            None
! SX(820)             None
! SX(3428)            None
! SX(3431)            None
! SX(3427)            None
! SX(3430)            None
! SX(4781)            None
! SX(2713)            None
! SX(2714)            None
! SX(5038)            None
! SX(5213)            None
S(5219)             2     534.328     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=693.93 K, Pc=24.17 bar (from Joback method)
! C5H7X(862)          None
S(221)              2     522.553     7.484     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=678.64 K, Pc=23.52 bar (from Joback method)
! SX(5469)            None
! SX(5472)            None
! SX(5307)            None
! SX(6656)            None
! SX(6862)            None
! SX(5467)            None
! SX(6269)            None
! SX(7183)            None
S(7188)             2     454.045     6.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.67 K, Pc=32.62 bar (from Joback method)
C5H8(6274)          2     367.235     5.329     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.93 K, Pc=45.78 bar (from Joback method)
! SX(7399)            None
! SX(8483)            None
! C7H9X(784)          None
! SX(8717)            None
S(8604)             2     449.284     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=583.49 K, Pc=33.26 bar (from Joback method)
S(1707)             2     538.979     7.505     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=699.97 K, Pc=24.05 bar (from Joback method)
S(9891)             2     651.623     9.290     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=846.26 K, Pc=15.33 bar (from Joback method)
S(9935)             2     681.310     9.603     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=884.82 K, Pc=14.51 bar (from Joback method)
! SX(13541)           None
! SX(13547)           None
! SX(15639)           None
! SX(15638)           None
! SX(15637)           None
! SX(16283)           None
! SX(16281)           None
! SX(16115)           None
! SX(15952)           None
! SX(16613)           None
! SX(1190)            None
C8H12(102)          2     466.433     6.672     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.76 K, Pc=29.63 bar (from Joback method)
! allylX(38)          None
! SX(18334)           None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(8597)            None
S(722)              2     532.161     7.380     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.12 K, Pc=24.98 bar (from Joback method)
! SX(712)             None
! SX(19392)           None
! SX(19391)           None
! SX(19393)           None
! SX(19396)           None
! SX(21937)           None
! SX(13550)           None
! SX(13553)           None
! SX(22497)           None
S(1130)             2     509.209     7.100     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=661.31 K, Pc=26.85 bar (from Joback method)
! SX(23117)           None
! SX(25071)           None
! SX(25070)           None
! SX(23113)           None
! SX(25681)           None
S(1175)             2     509.209     7.100     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=661.31 K, Pc=26.85 bar (from Joback method)
S(26120)            2     512.848     7.141     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=666.04 K, Pc=26.57 bar (from Joback method)
S(27935)            2     504.105     7.056     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.68 K, Pc=27.07 bar (from Joback method)
S(27936)            2     504.105     7.056     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.68 K, Pc=27.07 bar (from Joback method)
! SX(27953)           None
! SX(34023)           None
! SX(27950)           None
! SX(27949)           None
! SX(34729)           None
S(27900)            2     517.887     7.169     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=672.58 K, Pc=26.52 bar (from Joback method)
! SX(29959)           None
! SX(29960)           None
! SX(35261)           None
! SX(39034)           None
! SX(39033)           None
! SX(35257)           None
! SX(39785)           None
S(35264)            2     517.887     7.169     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=672.58 K, Pc=26.52 bar (from Joback method)
! SX(40320)           None
! SX(40322)           None
S(35205)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(43245)           None
! SX(43241)           None
S(45045)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(1189)            None
C5H7(2644)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! SX(46926)           None
! SX(48255)           None
S(46930)            2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! SX(48521)           None
! SX(48806)           None
! SX(48807)           None
! SX(48520)           None
S(9925)             2     681.310     9.603     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=884.82 K, Pc=14.51 bar (from Joback method)
! SX(51709)           None
S(9862)             2     644.960     9.064     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=837.61 K, Pc=16.34 bar (from Joback method)
S(19287)            2     545.668     7.492     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.66 K, Pc=24.48 bar (from Joback method)
