! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H5X(5)            None
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C6H12-1(7)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H12-2(8)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12-3(9)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(10)           2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H12(11)           2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! HX(80)              None
! C2H3X(137)          None
H2(190)             1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C2H6(343)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
C4H6(54)            2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(365)          None
! C4H7X(141)          None
! C4H7X(140)          None
! C4H7X(142)          None
! C4H5X(366)          None
! C4H7X(143)          None
! C6H9X(424)          None
! C6H9X(546)          None
C6H9(574)           2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! C6H9X(642)          None
! SX(952)             None
! SX(982)             None
! C5H7X(950)          None
C3H6(75)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(1099)            None
! C3H5X(138)          None
! C3H5X(144)          None
! C6H9X(949)          None
! SX(983)             None
! SX(1351)            None
S(1390)             2     415.907     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.14 K, Pc=35.22 bar (from Joback method)
S(1079)             2     453.291     6.517     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=588.69 K, Pc=30.9 bar (from Joback method)
! SX(1821)            None
! SX(1816)            None
! SX(1818)            None
! SX(1820)            None
! SX(1819)            None
! SX(1823)            None
! SX(1822)            None
! SX(1058)            None
! SX(1057)            None
! SX(1056)            None
! SX(2706)            None
C4H6a(364)          2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
S(1764)             2     463.018     6.580     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.32 K, Pc=30.66 bar (from Joback method)
! SX(3150)            None
! SX(3147)            None
! SX(2708)            None
! SX(4496)            None
S(4575)             2     426.124     6.136     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.41 K, Pc=34.81 bar (from Joback method)
! SX(4700)            None
! SX(1454)            None
