! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C4H5X(80)           None
S(181)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
S(185)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
S(264)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
S(244)              2     546.416     7.591     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=709.63 K, Pc=23.56 bar (from Joback method)
! C6H9X(192)          None
C6H10(651)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
C8H10(113)          2     441.329     6.008     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=573.15 K, Pc=38.39 bar (from Joback method)
S(189)              2     528.493     7.341     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=686.35 K, Pc=25.2 bar (from Joback method)
S(163)              2     483.690     6.911     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=628.17 K, Pc=27.64 bar (from Joback method)
S(875)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
! SX(420)             None
! SX(418)             None
! SX(417)             None
! SX(413)             None
! SX(1277)            None
! SX(407)             None
! SX(409)             None
! SX(415)             None
! SX(412)             None
! SX(1296)            None
! SX(1290)            None
! SX(1289)            None
! SX(1309)            None
! SX(1310)            None
! SX(1311)            None
! SX(410)             None
! SX(1282)            None
! SX(1371)            None
! SX(1379)            None
! SX(1378)            None
! SX(1370)            None
! SX(1369)            None
! SX(1377)            None
! SX(1404)            None
! SX(1418)            None
! SX(1417)            None
! SX(1347)            None
! SX(1327)            None
! SX(1448)            None
! SX(1447)            None
! SX(419)             None
! SX(1340)            None
! SX(1320)            None
! SX(1476)            None
! SX(1475)            None
! SX(1297)            None
! SX(1339)            None
! SX(1348)            None
! SX(553)             None
! SX(552)             None
! SX(550)             None
! SX(545)             None
! SX(1524)            None
! SX(541)             None
! SX(543)             None
! SX(547)             None
! SX(1540)            None
! SX(1536)            None
! SX(1535)            None
! SX(542)             None
! SX(1548)            None
! SX(1576)            None
! SX(1574)            None
C7H8(1587)          2     455.131     6.183     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.08 K, Pc=36.33 bar (from Joback method)
! SX(1579)            None
! SX(1742)            None
! SX(1549)            None
! SX(1529)            None
! SX(1528)            None
! SX(1811)            None
! SX(1769)            None
! SX(1768)            None
! SX(1820)            None
! SX(1878)            None
! SX(1744)            None
S(1945)             2     413.195     6.037     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.62 K, Pc=35.43 bar (from Joback method)
! SX(1281)            None
! SX(2084)            None
! SX(1405)            None
! SX(2098)            None
! SX(2097)            None
S(2106)             2     543.942     7.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=706.42 K, Pc=24.01 bar (from Joback method)
! SX(544)             None
! SX(546)             None
! SX(1570)            None
! SX(548)             None
! SX(551)             None
! SX(2239)            None
! SX(1545)            None
! SX(2238)            None
C6H9(136)           2     406.008     5.795     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=527.28 K, Pc=39.36 bar (from Joback method)
