! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H5X(5)            None
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C6H12-1(7)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H12-2(8)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12-3(9)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(10)           2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H12(11)           2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! HX(80)              None
! C2H3X(137)          None
H2(190)             1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C2H6(343)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! C4H7X(141)          None
! C4H7X(140)          None
! C4H7X(143)          None
! C4H7X(142)          None
C4H6(54)            2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(437)          None
! C4H5X(436)          None
! SX(176)             None
! SX(174)             None
! SX(178)             None
! SX(175)             None
! SX(177)             None
! SX(172)             None
! SX(411)             None
! SX(657)             None
! C4H7X(410)          None
! C6H9X(524)          None
! C6H9X(816)          None
! SX(150)             None
! SX(154)             None
! SX(152)             None
! SX(157)             None
! SX(155)             None
! SX(156)             None
! SX(753)             None
! SX(414)             None
! C4H7X(145)          None
! C4H7X(146)          None
S(1151)             2     435.764     6.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.93 K, Pc=31.35 bar (from Joback method)
! SX(1317)            None
! SX(1315)            None
! SX(1319)            None
! SX(1312)            None
! SX(783)             None
! SX(1778)            None
! SX(1313)            None
! C4H9X(153)          None
! C4H9X(171)          None
! SX(1318)            None
! SX(691)             None
! SX(357)             None
! SX(185)             None
! SX(183)             None
! SX(180)             None
! SX(181)             None
! SX(186)             None
! SX(688)             None
! SX(168)             None
! SX(167)             None
! SX(169)             None
! SX(854)             None
! SX(527)             None
! SX(658)             None
! C6H9X(850)          None
S(707)              2     463.555     7.011     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.02 K, Pc=25.38 bar (from Joback method)
! SX(3098)            None
! SX(3097)            None
! SX(3092)            None
! SX(711)             None
! SX(3094)            None
! SX(3093)            None
! SX(3096)            None
! SX(3090)            None
! SX(3095)            None
C8H14(800)          2     426.003     6.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.25 K, Pc=31.6 bar (from Joback method)
! SX(4247)            None
! SX(4250)            None
! SX(4249)            None
! SX(4245)            None
! SX(804)             None
! SX(4244)            None
! SX(4248)            None
! CH3X(139)           None
S(2139)             2     415.907     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.14 K, Pc=35.22 bar (from Joback method)
! SX(5435)            None
! SX(5438)            None
! SX(5432)            None
! SX(5433)            None
! SX(5436)            None
! SX(5437)            None
! SX(1568)            None
! SX(659)             None
! SX(6687)            None
! SX(1830)            None
! CH2X(147)           None
! CHX(7008)           None
! C2H2X(348)          None
! C4H6X(782)          None
! SX(7243)            None
C4H10(264)          2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
C6H12(787)          2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
! SX(1072)            None
! SX(7479)            None
! SX(2970)            None
! SX(2968)            None
! SX(7157)            None
! SX(8112)            None
CH4(358)            2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! SX(7749)            None
! SX(8469)            None
S(8586)             2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
! SX(8744)            None
! SX(8747)            None
! SX(8741)            None
! SX(8740)            None
! SX(8742)            None
! SX(8745)            None
! SX(161)             None
! SX(163)             None
! SX(159)             None
! SX(160)             None
! SX(164)             None
! SX(165)             None
! SX(8746)            None
! SX(6788)            None
C8H14(705)          2     426.996     6.355     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=554.54 K, Pc=31.39 bar (from Joback method)
! SX(11343)           None
! SX(7152)            None
! SX(11340)           None
! SX(11342)           None
! SX(11341)           None
! SX(6792)            None
! SX(662)             None
S(1261)             2     472.055     7.056     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=613.06 K, Pc=25.35 bar (from Joback method)
! SX(12751)           None
! SX(12749)           None
! SX(12753)           None
! SX(12746)           None
! SX(1727)            None
! SX(12747)           None
! SX(12752)           None
! SX(12745)           None
! SX(2969)            None
S(706)              2     460.690     6.978     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=598.30 K, Pc=25.59 bar (from Joback method)
! SX(3695)            None
! SX(710)             None
! SX(14971)           None
! SX(14970)           None
! SX(14966)           None
! SX(14968)           None
! SX(14967)           None
! SX(7187)            None
! SX(14969)           None
S(592)              2     462.602     6.992     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=600.78 K, Pc=25.53 bar (from Joback method)
! SX(17389)           None
! SX(17388)           None
! SX(17385)           None
! SX(17387)           None
! SX(770)             None
! SX(17386)           None
! SX(1418)            None
! SX(17383)           None
! SX(7171)            None
! SX(5945)            None
! SX(2972)            None
! SX(20091)           None
! SX(378)             None
! SX(377)             None
S(644)              2     460.067     6.967     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.49 K, Pc=25.66 bar (from Joback method)
! SX(20909)           None
! SX(20908)           None
! SX(20905)           None
! SX(20903)           None
! SX(20906)           None
! SX(648)             None
! SX(20907)           None
! SX(20902)           None
! SX(20767)           None
! SX(3860)            None
! SX(4032)            None
! SX(4031)            None
! SX(4034)            None
! SX(24335)           None
