! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C4H5X(80)           None
S(181)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
! C6H7X(134)          None
! C6H7X(133)          None
! C6H7X(132)          None
S(185)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
S(264)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
! C6H9X(192)          None
C8H12(625)          2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
C6H10(624)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! C6H7X(327)          None
S(244)              2     546.416     7.591     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=709.63 K, Pc=23.56 bar (from Joback method)
! C6H9X(615)          None
! SX(1020)            None
! SX(1051)            None
! SX(1050)            None
! SX(1049)            None
! SX(1131)            None
! C6H9X(800)          None
S(1203)             2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
! SX(313)             None
! SX(465)             None
! SX(463)             None
! SX(462)             None
! SX(458)             None
! SX(1379)            None
! SX(598)             None
! SX(597)             None
! SX(595)             None
! SX(590)             None
! SX(1392)            None
! C6H9X(799)          None
S(1409)             2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
S(1472)             2     443.592     6.243     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=576.09 K, Pc=34.4 bar (from Joback method)
! SX(452)             None
! SX(454)             None
! SX(460)             None
! SX(457)             None
! SX(1741)            None
! SX(1735)            None
! SX(1734)            None
! SX(1754)            None
! SX(1755)            None
! SX(1756)            None
! SX(586)             None
! SX(588)             None
! SX(592)             None
! SX(1812)            None
! SX(1808)            None
! SX(1807)            None
! SX(587)             None
! SX(1820)            None
! SX(1848)            None
! SX(1846)            None
C7H8(1859)          2     455.131     6.183     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.08 K, Pc=36.33 bar (from Joback method)
! SX(1851)            None
! SX(2015)            None
! SX(1821)            None
! C6H9X(798)          None
! CH3X(39)            None
! C2H5X(40)           None
C2H6(2188)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
CH4(2135)           2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! SX(455)             None
! C4H7X(43)           None
! C4H7X(41)           None
! C4H7X(44)           None
! SX(1169)            None
C4H8(2427)          2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! SX(1916)            None
! SX(2705)            None
! SX(2704)            None
! SX(2752)            None
! SX(2773)            None
! SX(1911)            None
! SX(1912)            None
! C5H7X(618)          None
! SX(2860)            None
C5H8c(793)          2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
! SX(1397)            None
! SX(1396)            None
! SX(3317)            None
! SX(1384)            None
! SX(3329)            None
! SX(3337)            None
! SX(3336)            None
! SX(3328)            None
! SX(3327)            None
! SX(3335)            None
! SX(3362)            None
! SX(3376)            None
! SX(3375)            None
! SX(1403)            None
! C6H9X(159)          None
! SX(1402)            None
! SX(3486)            None
! SX(3536)            None
! C6H9X(98)           None
! C4H7X(42)           None
! SX(2054)            None
! SX(1383)            None
! SX(3838)            None
! SX(1269)            None
! SX(3849)            None
! SX(1274)            None
! SX(1272)            None
! SX(1271)            None
! SX(1270)            None
! SX(1484)            None
! SX(1487)            None
! SX(2017)            None
S(2236)             2     413.195     6.037     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.62 K, Pc=35.43 bar (from Joback method)
! SX(1134)            None
! allylX(38)          None
! C3H5X(45)           None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(1273)            None
! SX(1626)            None
! SX(4772)            None
! SX(4846)            None
! SX(3911)            None
! SX(464)             None
! SX(4747)            None
! SX(5013)            None
! SX(4746)            None
! SX(5060)            None
! SX(5085)            None
! SX(5107)            None
! SX(5129)            None
! SX(1914)            None
! SX(1915)            None
! SX(1913)            None
! SX(5234)            None
! SX(5271)            None
! SX(2840)            None
! SX(197)             None
! SX(682)             None
! SX(198)             None
! SX(684)             None
! SX(5408)            None
! SX(687)             None
! SX(5458)            None
S(1174)             2     426.137     6.124     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.42 K, Pc=35.01 bar (from Joback method)
! SX(2490)            None
! C4H7X(47)           None
! C4H7X(46)           None
! SX(2983)            None
! SX(2982)            None
! SX(1792)            None
! SX(5084)            None
! SX(1772)            None
! SX(6368)            None
! SX(6367)            None
! SX(2099)            None
S(2238)             2     425.761     6.328     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.94 K, Pc=31.7 bar (from Joback method)
! SX(1137)            None
S(2209)             2     426.003     6.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.25 K, Pc=31.6 bar (from Joback method)
! SX(1784)            None
! SX(2819)            None
! SX(1765)            None
! SX(6718)            None
! SX(6717)            None
! SX(1742)            None
! SX(3397)            None
! SX(1268)            None
! SX(6808)            None
S(1259)             2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
! SX(3967)            None
! SX(2139)            None
! SX(4025)            None
! SX(2140)            None
! SX(4027)            None
! SX(4028)            None
! SX(4029)            None
! SX(7303)            None
! SX(5580)            None
! SX(5577)            None
! SX(6386)            None
! SX(7574)            None
! SX(6427)            None
! SX(7302)            None
! SX(6559)            None
! SX(7689)            None
! SX(1537)            None
! SX(7719)            None
! SX(836)             None
! SX(7806)            None
! SX(7805)            None
! SX(7839)            None
! SX(837)             None
! SX(1325)            None
! SX(839)             None
! SX(7951)            None
! SX(8005)            None
! SX(8004)            None
S(2210)             2     425.761     6.328     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.94 K, Pc=31.7 bar (from Joback method)
! SX(3899)            None
S(2268)             2     469.576     6.819     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.84 K, Pc=27.94 bar (from Joback method)
! SX(7631)            None
! SX(1326)            None
! SX(7630)            None
! SX(8344)            None
! SX(8370)            None
! SX(1783)            None
! SX(1793)            None
! SX(328)             None
! SX(6498)            None
! SX(6562)            None
! SX(6560)            None
! SX(6557)            None
! SX(8544)            None
! SX(7603)            None
! SX(3439)            None
S(3470)             2     433.303     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.73 K, Pc=31.42 bar (from Joback method)
! SX(300)             None
! SX(6561)            None
! SX(8242)            None
! SX(8879)            None
! SX(8275)            None
! SX(7747)            None
! SX(3943)            None
S(3425)             2     469.576     6.819     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.84 K, Pc=27.94 bar (from Joback method)
S(8982)             2     479.349     6.890     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=622.53 K, Pc=27.64 bar (from Joback method)
! SX(1199)            None
! SX(8894)            None
! SX(9150)            None
! SX(6388)            None
! SX(8059)            None
S(2187)             2     408.468     6.014     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=530.48 K, Pc=35.43 bar (from Joback method)
! SX(6258)            None
! SX(8893)            None
! SX(9484)            None
! SX(9490)            None
! SX(9494)            None
! SX(9499)            None
! SX(8851)            None
! SX(8850)            None
! SX(9541)            None
! SX(1685)            None
! SX(1684)            None
! SX(4843)            None
S(9661)             2     436.027     6.409     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.27 K, Pc=31.24 bar (from Joback method)
! SX(8294)            None
! SX(5062)            None
S(4758)             2     476.647     6.865     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.02 K, Pc=27.79 bar (from Joback method)
! SX(9489)            None
! SX(109)             None
! SX(9706)            None
! SX(9708)            None
! SX(7659)            None
S(7315)             2     449.963     6.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=584.37 K, Pc=28.38 bar (from Joback method)
! SX(6748)            None
S(6777)             2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
! SX(9239)            None
! SX(10376)           None
! SX(9241)            None
! SX(9240)            None
! SX(10116)           None
! SX(10530)           None
C5H8(2021)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! SX(110)             None
! SX(8680)            None
! SX(8679)            None
! SX(8678)            None
! SX(8676)            None
! SX(11305)           None
! SX(10230)           None
! SX(4641)            None
! SX(4642)            None
! SX(1324)            None
! SX(2517)            None
! SX(9080)            None
! SX(9855)            None
! SX(11521)           None
! SX(11593)           None
! SX(9123)            None
! SX(8546)            None
S(8556)             2     463.304     7.002     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.69 K, Pc=25.46 bar (from Joback method)
! SX(3927)            None
! SX(7304)            None
! SX(8602)            None
S(8527)             2     462.369     6.984     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=600.48 K, Pc=25.61 bar (from Joback method)
! SX(11712)           None
! SX(2131)            None
C3H8(2239)          2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(1538)            None
! SX(1540)            None
! SX(4749)            None
! SX(9857)            None
S(9866)             2     469.212     7.023     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.37 K, Pc=25.56 bar (from Joback method)
! SX(4471)            None
! SX(11749)           None
! SX(12459)           None
! SX(3218)            None
! SX(4737)            None
! SX(12473)           None
! SX(8677)            None
! SX(3219)            None
S(2482)             2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
S(12290)            2     390.747     5.909     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=507.46 K, Pc=35.73 bar (from Joback method)
! SX(833)             None
! C6H11X(73)          None
! SX(2508)            None
! C6H11X(72)          None
! SX(834)             None
