! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C4H5X(80)           None
! C2H5X(40)           None
C2H6(209)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! C6H7X(134)          None
! C6H7X(133)          None
! C6H7X(132)          None
S(181)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
C8H10(113)          2     441.329     6.008     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=573.15 K, Pc=38.39 bar (from Joback method)
S(185)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
S(325)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
S(614)              2     567.103     7.869     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=736.50 K, Pc=21.96 bar (from Joback method)
S(305)              2     546.416     7.591     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=709.63 K, Pc=23.56 bar (from Joback method)
! CH3X(39)            None
CH4(216)            2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! C6H9X(192)          None
S(3626)             2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
C6H10(214)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! C4H7X(42)           None
! C4H7X(41)           None
! C4H7X(43)           None
! C4H7X(44)           None
! SX(5137)            None
C4H8(5303)          2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
S(189)              2     528.493     7.341     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=686.35 K, Pc=25.2 bar (from Joback method)
! C6H7X(248)          None
! C8H9X(551)          None
! C8H9X(550)          None
! C8H9X(549)          None
! C8H9X(548)          None
S(627)              2     578.184     7.940     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=750.89 K, Pc=21.8 bar (from Joback method)
! SX(846)             None
! SX(844)             None
! SX(843)             None
! SX(839)             None
! SX(8703)            None
! SX(1369)            None
! SX(1368)            None
! SX(1366)            None
! SX(1361)            None
! SX(9269)            None
S(2050)             2     600.622     8.232     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=780.03 K, Pc=20.31 bar (from Joback method)
! SX(845)             None
! SX(841)             None
! SX(835)             None
! SX(833)             None
! SX(838)             None
! SX(12008)           None
! SX(12143)           None
! SX(12142)           None
! SX(12414)           None
! SX(12415)           None
! SX(12416)           None
! SX(1360)            None
! SX(1362)            None
! SX(13268)           None
! SX(1358)            None
! SX(1364)            None
! SX(1367)            None
! SX(13410)           None
! SX(1363)            None
! SX(13985)           None
! SX(1359)            None
! SX(1357)            None
! SX(14574)           None
! SX(14724)           None
! SX(14723)           None
! SX(14876)           None
! SX(15349)           None
! SX(15347)           None
S(15664)            2     455.131     6.183     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.08 K, Pc=36.33 bar (from Joback method)
! SX(15352)           None
! SX(17365)           None
! SX(14877)           None
! SX(13409)           None
! SX(836)             None
! SX(11876)           None
! SX(11875)           None
! SX(18372)           None
! SX(837)             None
! SX(840)             None
! SX(12280)           None
S(623)              2     578.184     7.940     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=750.89 K, Pc=21.8 bar (from Joback method)
! SX(233)             None
C8H12(244)          2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
S(22303)            2     560.010     8.033     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.29 K, Pc=20.38 bar (from Joback method)
S(22300)            2     560.010     8.033     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.29 K, Pc=20.38 bar (from Joback method)
! SX(18886)           None
! SX(4450)            None
S(7047)             2     689.890     9.729     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=895.96 K, Pc=14.13 bar (from Joback method)
