! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H7X(42)           None
! C4H7X(41)           None
! C4H7X(43)           None
! C2H5X(40)           None
! C2H2X(70)           None
C2H6(107)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! C4H7X(44)           None
! C4H7X(95)           None
! allylX(38)          None
! CH3X(39)            None
! C3H5X(115)          None
CH4(118)            2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! C3H5X(45)           None
! CH2X(74)            None
! CHX(193)            None
! C6H11X(72)          None
! C6H11X(71)          None
! SX(205)             None
! SX(253)             None
! SX(280)             None
! SX(279)             None
! SX(231)             None
! C6H11X(76)          None
! SX(230)             None
! C4H9X(65)           None
C4H10(111)          2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
! SX(206)             None
! C6H11X(73)          None
! SX(465)             None
! SX(464)             None
! SX(533)             None
! SX(532)             None
! SX(639)             None
! SX(638)             None
! SX(531)             None
! C6H11X(96)          None
! C4H9X(64)           None
! C4H9X(816)          None
! C4H9X(842)          None
! SX(133)             None
! SX(333)             None
! SX(965)             None
! SX(1009)            None
! SX(1051)            None
! SX(1008)            None
! SX(1103)            None
! SX(1102)            None
! SX(1261)            None
! SX(1259)            None
! SX(1101)            None
! C8H15X(97)          None
! C8H15X(98)          None
! SX(1260)            None
! SX(1258)            None
! SX(886)             None
! SX(1704)            None
! SX(1760)            None
! SX(1814)            None
! SX(1877)            None
! SX(1876)            None
! SX(846)             None
! SX(106)             None
! SX(817)             None
! SX(2121)            None
! SX(105)             None
! SX(2237)            None
! SX(1943)            None
! SX(2444)            None
! SX(104)             None
! SX(2513)            None
! SX(443)             None
C6H14(448)          2     385.187     6.051     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.24 K, Pc=32.8 bar (from Joback method)
C6H14(854)          2     387.900     6.083     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.77 K, Pc=32.5 bar (from Joback method)
C6H14(893)          2     391.366     6.127     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=508.27 K, Pc=32.1 bar (from Joback method)
C6H14(821)          2     387.900     6.083     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.77 K, Pc=32.5 bar (from Joback method)
S(1821)             2     390.721     6.117     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=507.43 K, Pc=32.21 bar (from Joback method)
C4H10(850)          2     351.237     5.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.15 K, Pc=40.99 bar (from Joback method)
! C3H7X(158)          None
C3H8(164)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! C3H7X(844)          None
! SX(298)             None
! SX(2515)            None
C5H12(450)          2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
! SX(159)             None
! SX(160)             None
C5H12(822)          2     369.796     5.767     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.25 K, Pc=36.38 bar (from Joback method)
! SX(2374)            None
! SX(161)             None
! SX(901)             None
! SX(860)             None
C5H12(898)          2     373.340     5.811     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=484.86 K, Pc=35.9 bar (from Joback method)
! C2H4X(84)           None
! SX(3300)            None
! C4H6X(132)          None
! SX(3430)            None
! SX(2392)            None
! SX(3350)            None
! SX(3671)            None
! SX(1961)            None
! SX(2821)            None
! SX(3670)            None
! SX(2133)            None
! SX(1833)            None
! SX(3984)            None
! SX(1897)            None
! SX(3907)            None
! SX(4149)            None
! SX(2018)            None
! SX(3338)            None
! SX(1719)            None
! SX(1773)            None
! SX(2820)            None
! SX(3343)            None
! SX(2075)            None
! SX(3836)            None
! SX(2782)            None
! SX(2532)            None
! SX(5143)            None
! SX(2655)            None
! SX(2460)            None
! SX(5249)            None
! SX(1121)            None
! SX(4075)            None
! SX(2255)            None
! SX(3345)            None
! SX(2191)            None
! SX(3348)            None
! SX(2322)            None
! SX(5985)            None
! SX(2781)            None
! SX(3354)            None
! SX(2719)            None
! SX(5795)            None
S(2072)             2     405.635     6.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.80 K, Pc=29.22 bar (from Joback method)
S(2188)             2     405.635     6.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.80 K, Pc=29.22 bar (from Joback method)
S(1716)             2     408.995     6.441     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=531.16 K, Pc=28.87 bar (from Joback method)
S(1894)             2     408.380     6.431     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=530.36 K, Pc=28.97 bar (from Joback method)
S(2015)             2     408.380     6.431     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=530.36 K, Pc=28.97 bar (from Joback method)
S(2319)             2     405.635     6.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.80 K, Pc=29.22 bar (from Joback method)
S(2252)             2     408.995     6.441     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=531.16 K, Pc=28.87 bar (from Joback method)
S(1770)             2     411.943     6.475     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=534.99 K, Pc=28.63 bar (from Joback method)
! SX(4808)            None
! SX(4484)            None
! SX(4561)            None
! SX(7200)            None
! SX(7311)            None
! SX(7310)            None
! SX(7199)            None
! SX(7713)            None
! SX(7309)            None
! SX(7712)            None
! SX(3145)            None
! SX(7581)            None
! SX(8364)            None
! SX(8363)            None
! SX(4468)            None
! SX(3909)            None
! SX(8113)            None
! SX(8112)            None
! SX(3200)            None
! SX(9011)            None
! SX(9420)            None
! SX(9419)            None
! SX(8250)            None
! SX(3144)            None
! SX(9847)            None
! SX(10150)           None
! SX(3829)            None
! SX(4065)            None
! SX(10149)           None
! SX(10711)           None
! SX(9846)            None
! SX(10148)           None
! SX(10710)           None
! SX(4387)            None
! SX(3986)            None
! SX(4654)            None
! SX(4211)            None
! SX(4151)            None
! SX(11163)           None
! SX(9300)            None
! SX(3199)            None
! SX(12329)           None
! SX(11009)           None
! SX(12834)           None
! SX(7970)            None
! SX(3143)            None
! SX(4370)            None
! SX(4315)            None
! SX(9993)            None
! SX(13771)           None
! SX(13946)           None
! SX(5493)            None
! SX(13944)           None
! SX(14449)           None
! SX(13945)           None
! SX(14448)           None
! SX(13770)           None
! SX(5224)            None
! SX(2916)            None
! SX(5251)            None
! SX(5146)            None
! SX(14790)           None
! SX(15972)           None
! SX(7839)            None
! SX(15971)           None
! SX(4636)            None
! SX(4578)            None
! SX(10301)           None
! SX(10300)           None
! SX(3029)            None
! SX(6071)            None
! SX(4961)            None
! SX(4888)            None
! SX(16531)           None
! SX(3252)            None
! SX(3253)            None
! SX(18089)           None
! SX(4983)            None
! SX(7442)            None
! SX(7441)            None
! SX(18645)           None
! SX(19422)           None
! SX(17234)           None
! SX(19810)           None
! SX(19809)           None
! SX(15159)           None
! SX(20408)           None
! SX(20407)           None
! SX(12491)           None
! SX(3198)            None
! SX(4789)            None
! SX(4736)            None
! SX(14978)           None
! SX(15490)           None
! SX(2915)            None
! SX(21994)           None
! SX(22433)           None
! SX(10856)           None
! SX(5765)            None
! SX(21993)           None
! SX(22432)           None
! SX(22431)           None
! SX(4138)            None
! SX(4077)            None
! SX(17420)           None
! SX(3028)            None
! SX(22881)           None
! SX(5953)            None
! SX(5880)            None
! SX(5417)            None
! SX(14791)           None
! SX(12992)           None
! SX(23278)           None
! SX(26055)           None
! SX(25598)           None
! SX(3899)            None
! SX(3838)            None
! SX(16532)           None
! SX(25833)           None
! SX(2970)            None
! SX(6248)            None
! SX(3083)            None
! SX(3665)            None
! SX(3606)            None
! SX(28042)           None
! SX(3084)            None
! SX(5655)            None
! SX(5603)            None
! SX(23729)           None
! SX(23498)           None
! SX(27625)           None
! SX(29798)           None
! SX(2969)            None
! SX(6509)            None
! SX(30052)           None
! SX(27387)           None
! SX(31272)           None
! SX(5686)            None
! SX(3251)            None
! SX(5119)            None
! SX(5068)            None
! SX(16158)           None
! SX(14119)           None
! SX(14120)           None
! SX(2860)            None
! SX(6660)            None
! SX(33162)           None
