! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H5X(5)            None
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C6H12-1(7)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H12-2(8)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12-3(9)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(10)           2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H12(11)           2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! HX(80)              None
! C2H3X(137)          None
H2(190)             1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H7X(141)          None
! C4H7X(140)          None
! C4H7X(143)          None
! C4H7X(142)          None
! C2H2X(348)          None
C2H6(343)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! SX(176)             None
! SX(174)             None
! SX(178)             None
! SX(175)             None
! SX(177)             None
! SX(172)             None
! C4H9X(171)          None
! SX(150)             None
! SX(154)             None
! SX(152)             None
! SX(157)             None
! SX(155)             None
! SX(156)             None
! C4H9X(153)          None
! SX(168)             None
! SX(167)             None
! SX(169)             None
! SX(566)             None
! SX(569)             None
! SX(357)             None
! C2H4X(148)          None
! C4H9X(595)          None
! SX(539)             None
! SX(538)             None
! SX(346)             None
! SX(249)             None
! SX(355)             None
! CH2X(147)           None
! SX(1311)            None
! CHX(1063)           None
! CH3X(139)           None
! SX(354)             None
! SX(377)             None
! SX(376)             None
! SX(410)             None
! C4H7X(409)          None
! SX(461)             None
C3H6(75)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! C3H5X(138)          None
! SX(464)             None
! SX(378)             None
! SX(619)             None
! SX(621)             None
! SX(1073)            None
C5H10(106)          2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
! SX(511)             None
! SX(1071)            None
C5H8g(459)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
S(1022)             2     415.907     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.14 K, Pc=35.22 bar (from Joback method)
! SX(1713)            None
! SX(1136)            None
! SX(940)             None
! SX(1110)            None
C4H6(54)            2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C3H5X(429)          None
! SX(1188)            None
! SX(413)             None
! SX(1309)            None
! SX(867)             None
! SX(395)             None
! SX(351)             None
! SX(1770)            None
! SX(1810)            None
! SX(1068)            None
! SX(651)             None
! SX(352)             None
! C5H9X(151)          None
! SX(1066)            None
! SX(438)             None
! SX(353)             None
! SX(356)             None
! SX(1135)            None
! SX(1606)            None
! SX(2030)            None
! SX(3497)            None
! SX(1023)            None
! C5H9X(170)          None
! SX(412)             None
! SX(411)             None
! SX(3496)            None
! C5H9X(173)          None
! SX(1024)            None
! SX(1140)            None
! SX(1183)            None
! C3H5X(144)          None
! SX(2467)            None
! SX(540)             None
! SX(1072)            None
! C3H7X(149)          None
! SX(1065)            None
! SX(4411)            None
! SX(3917)            None
! SX(901)             None
! SX(3499)            None
! SX(3536)            None
! SX(900)             None
! SX(3916)            None
! SX(774)             None
! SX(4239)            None
! SX(1268)            None
! SX(466)             None
! SX(465)             None
! SX(4651)            None
! SX(1284)            None
! SX(5759)            None
! SX(347)             None
! SX(4414)            None
! SX(1773)            None
! C5H9X(669)          None
! SX(2033)            None
! SX(467)             None
! SX(381)             None
! SX(3920)            None
! SX(1191)            None
! SX(6166)            None
! SX(219)             None
! SX(1609)            None
! SX(1647)            None
! SX(1758)            None
! SX(1182)            None
! SX(1698)            None
! SX(1361)            None
! SX(5258)            None
C4H8(939)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! SX(1242)            None
! SX(4160)            None
! SX(5055)            None
! SX(775)             None
! SX(1078)            None
! SX(6164)            None
! SX(384)             None
! SX(6165)            None
! SX(5366)            None
! SX(7498)            None
! SX(7025)            None
! SX(7026)            None
! SX(5575)            None
! SX(5054)            None
! SX(4240)            None
! SX(350)             None
! SX(8501)            None
! SX(5980)            None
! SX(6022)            None
! SX(8895)            None
! SX(2007)            None
! SX(4492)            None
! SX(441)             None
! SX(7731)            None
! SX(386)             None
! SX(394)             None
! SX(4159)            None
! SX(7148)            None
! SX(7149)            None
! SX(8502)            None
! SX(1365)            None
! SX(1070)            None
! SX(2648)            None
! SX(2647)            None
! SX(1028)            None
! SX(572)             None
! SX(12047)           None
! SX(3676)            None
! SX(2646)            None
! SX(2645)            None
! SX(1715)            None
! SX(1714)            None
S(3914)             2     415.907     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.14 K, Pc=35.22 bar (from Joback method)
! SX(1388)            None
! SX(2470)            None
! SX(514)             None
! SX(6377)            None
