SITE   SDEN/2.9E-9/
    X(1)                ! X(1)
    HX(19)              ! HX(19)
    OX(20)              ! OX(20)
    CH3X(22)            ! CH3X(22)
    HOX(23)             ! HOX(23)
    CH4X(28)            ! CH4X(28)
    H2OX(30)            ! H2OX(30)
    CH3OX(39)           ! CO[Ni](39)
    CH3OX(40)           ! OC[Ni](40)
    CH3OHX(41)          ! CH3OHX(41)
    CH3OOX(48)          ! CH3OOX(48)
    HO2X(50)            ! HO2X(50)
    CH2OX(57)           ! OC=[Ni](57)
    CH3O2X(58)          ! HOCH2OX(58)
    CH3O3X(65)          ! HOCH2OOX(65)
    CH3O2X(69)          ! OC(O)[Ni](69)
    CH4O2X(70)          ! OCO.[Ni](70)
    CHOX(73)            ! OC#[Ni](73)
    SX(81)              ! COC(O)=[Ni](81)
    CH2O2X(83)          ! OC(O)=[Ni](83)
    SX(89)              ! COC(O)(O)[Ni](89)
    CH3O3X(91)          ! OC(O)(O)[Ni](91)
    CH3O3X(98)          ! OC(O)O[Ni](98)
    SX(112)             ! OC(O)OO[Ni](112)
    SX(123)             ! OC(O)(O)O[Ni](123)
    SX(140)             ! OC(O)(O)OO[Ni](140)
    SX(165)             ! COC(O)(O)O[Ni](165)
    SX(185)             ! COC(O)(O)OO[Ni](185)
    DMEX(198)           ! DMEX(198)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermo Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HX(19)                  H   1X   1          G   100.000  5000.000  951.66      1
 2.51783158E+00-4.39535860E-04 5.23026306E-07-6.81755767E-11 1.39647046E-15    2
-6.73796653E+03-1.48036720E+01-1.88464061E-01-1.63562987E-04 1.75823965E-05    3
-2.42741525E-08 9.57976277E-12-5.72027585E+03 7.59182806E-01                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
OX(20)                  X   1O   1          G   100.000  5000.000  881.99      1
 1.88987054E+00 2.00538980E-03-1.17175128E-06 2.29150754E-10-1.53021107E-14    2
-2.14881420E+04-9.47054705E+00-7.33128267E-01 1.81764969E-02-3.59449508E-05    3
 3.20089761E-08-1.05811181E-11-2.11917382E+04 1.91183594E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3X(22)                H   3C   1X   1     G   100.000  5000.000  874.54      1
 2.98643726E+00 8.89977848E-03-3.68950066E-06 6.59137462E-10-4.35552491E-14    2
 6.61038726E+03-1.55675689E+01-1.36311635E+00 3.19044709E-02-4.84820443E-05    3
 3.88717748E-08-1.21298134E-11 7.25220782E+03 4.15334594E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HOX(23)                 H   1O   1X   1     G   100.000  5000.000  873.08      1
 7.21980853E-01 6.58733078E-03-3.30141129E-06 6.29122032E-10-4.25418361E-14    2
-2.60258951E+04-2.94059846E+00-7.96056912E-01 2.06729966E-02-3.97525267E-05    3
 3.78172485E-08-1.33697659E-11-2.60326000E+04 2.62057794E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH4X(28)                H   4C   1X   1     G   100.000  5000.000 1084.12      1
 9.08265721E-01 1.14540858E-02-4.57173828E-06 8.29191671E-10-5.66314895E-14    2
-1.07264124E+04 6.44480995E+00 4.20541524E+00-5.35557362E-03 2.51123265E-05    3
-2.13762843E-08 5.97523937E-12-1.11683812E+04-8.46956377E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
H2OX(30)                H   2O   1X   1     G   100.000  5000.000 1130.24      1
 2.84324866E+00 2.75108838E-03-7.81033120E-07 1.07244016E-10-5.79395308E-15    2
-3.09650499E+04-1.63785437E+00 4.05763610E+00-7.87938871E-04 2.90878480E-06    3
-1.47520039E-09 2.12847506E-13-3.12880246E+04-7.85964951E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3OX(39)               H   3C   1O   1X   1G   100.000  5000.000  829.53      1
 2.67280189E+00 1.44569497E-02-6.79646543E-06 1.28911857E-09-8.84997720E-14    2
-2.65271237E+04-1.32921683E+01-1.68744883E+00 4.05270741E-02-6.30603924E-05    3
 5.38381199E-08-1.81350063E-11-2.59773093E+04 5.88236974E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3OX(40)               H   3C   1O   1X   1G   100.000  5000.000  884.21      1
 3.73041283E+00 1.25921106E-02-6.00514856E-06 1.11039236E-09-7.35547705E-14    2
-1.33715188E+04-1.73759494E+01-2.06693814E+00 5.11071034E-02-9.21903744E-05    3
 8.18095750E-08-2.73344559E-11-1.28266909E+04 7.16301110E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH3OHX(41)              H   4C   1O   1X   1G   100.000  5000.000 1035.75      1
 2.79184298E+00 1.15827852E-02-4.51551928E-06 8.21206706E-10-5.67063250E-14    2
-2.67276053E+04 1.86233137E+00 3.84006214E+00 1.38241998E-03 1.91667191E-05    3
-2.01568660E-08 6.39102259E-12-2.66147466E+04-1.63850312E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed)
! Binding energy corrected by LSR.
CH3OOX(48)              H   3C   1O   2X   1G   100.000  5000.000  953.82      1
 4.49648885E+00 1.03687820E-02-3.43169761E-06 6.51011164E-10-4.97859846E-14    2
-4.81670798E+04-1.25199412E+01 4.13542115E+00-1.22984409E-02 7.02436644E-05    3
-7.74236672E-08 2.73805635E-11-4.69982236E+04-5.02889492E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed)
! Binding energy corrected by LSR.
HO2X(50)                H   1O   2X   1     G   100.000  5000.000  937.41      1
 3.87667155E+00 2.53550293E-03-2.85179450E-07 6.87598387E-11-9.07470409E-15    2
-4.77434361E+04-1.13548970E+01 4.56407840E+00-1.99941232E-02 6.71226690E-05    3
-7.01705560E-08 2.46704576E-11-4.70112999E+04-1.00343197E+01                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH2OX(57)               H   2C   1O   1X   1G   100.000  5000.000  883.09      1
-2.32173142E-01 1.70333800E-02-8.88600205E-06 1.68899604E-09-1.13224710E-13    2
 3.65264349E+03 6.45819051E+00-1.68799502E+00 4.66594565E-02-9.83298777E-05    3
 9.87463422E-08-3.59508391E-11 3.01170274E+03 8.21589530E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
CH3O2X(58)              H   3C   1O   2X   1G   100.000  5000.000  936.12      1
 8.41084200E+00 4.33303812E-03-1.97308033E-07 4.58765746E-11-1.02406643E-14    2
-7.15097403E+04-3.39880406E+01 3.92998582E+00-1.24741876E-02 8.43452711E-05    3
-1.01190831E-07 3.79833000E-11-6.90954833E+04-4.25208126E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
CH3O3X(65)              H   3C   1O   3X   1G   100.000  5000.000  961.17      1
 8.26522160E+00 9.29563504E-03-3.15175570E-06 5.97732934E-10-4.53994525E-14    2
-7.08724710E+04-2.99018450E+01 3.19975720E+00 9.15255232E-03 3.01926699E-05    3
-4.55025732E-08 1.79204138E-11-6.89183465E+04-5.64657750E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(OCJO). Adsorption correction: +
! Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CH3O2X(69)              H   3C   1O   2X   1G   100.000  5000.000  901.63      1
 8.93957509E+00 2.27056031E-03 9.83043647E-07-2.70278902E-10 1.81173073E-14    2
-6.69956807E+04-3.46444396E+01 3.37673823E+00 5.57202362E-03 3.10550935E-05    3
-4.88018480E-08 2.07659809E-11-6.51236189E+04-3.56432143E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH). Adsorption correction: + Thermo group
! additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
CH4O2X(70)              H   4C   1O   2X   1G   100.000  5000.000  894.11      1
 1.68608749E+01-9.64376863E-03 7.94900025E-06-1.62844270E-09 1.09854710E-13    2
-5.46901901E+04-7.23297384E+01 2.88372686E+00 7.57639546E-03 5.50733244E-05    3
-9.34426386E-08 4.16292241E-11-5.03796650E+04 3.66547664E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CHOX(73)                H   1C   1O   1X   1G   100.000  5000.000  866.70      1
 1.74788261E+00 1.00773041E-02-5.22669280E-06 1.00468635E-09-6.82974153E-14    2
 1.09530949E+04-7.78948542E+00-1.36513036E+00 3.47855554E-02-6.58866974E-05    3
 6.14311742E-08-2.14693854E-11 1.11043125E+04 4.54300538E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH) +
! radical(CH2_triplet). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(81)                  H   4C   2O   2X   1G   100.000  5000.000  915.06      1
 1.80038844E+01-5.46801278E-03 5.55269239E-06-1.09905783E-09 6.88298527E-14    2
-2.32589066E+04-8.45564888E+01 2.64818878E+00 9.81102498E-03 6.54936789E-05    3
-1.06686439E-07 4.58322112E-11-1.82780434E+04 2.31767351E-02                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(CH2_triplet). Adsorption
! correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CH2O2X(83)              H   2C   1O   2X   1G   100.000  5000.000  898.18      1
 1.93773270E+01-1.85073514E-02 1.21047829E-05-2.37604806E-09 1.57943863E-13    2
-2.60486890E+04-9.33826834E+01 3.21625781E+00-4.89929951E-03 8.68493659E-05    3
-1.30200921E-07 5.58736015E-11-2.07913543E+04-4.04483048E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH) +
! radical(Cs_P). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(89)                  H   5C   2O   3X   1G   100.000  5000.000 2071.74      1
 1.29748470E+01 1.46598823E-02-7.10709538E-06 1.27506479E-09-8.11380595E-14    2
-8.95183106E+04-5.57721680E+01 3.36191931E+00 2.37561308E-02-6.84095482E-06    3
-1.01550950E-09 4.61340877E-13-8.35042140E+04 2.50826908E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(Cs_P).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CH3O3X(91)              H   3C   1O   3X   1G   100.000  5000.000 1866.46      1
 7.58070104E+00 1.05881158E-02-4.83376965E-06 8.71995225E-10-5.67327984E-14    2
-8.83946115E+04-2.50288487E+01 3.44910223E+00 1.45249672E-02-4.04563462E-06    3
-8.21100811E-10 3.59118309E-13-8.59957572E+04-2.23365030E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(OCOJ).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CH3O3X(98)              H   3C   1O   3X   1G   100.000  5000.000 1835.21      1
 4.89165188E+00 1.96792562E-02-1.10035311E-05 2.09845369E-09-1.39141081E-13    2
-9.55522224E+04-1.36493095E+01 4.96079691E+00-6.26017091E-04 2.20662062E-05    3
-1.58988116E-08 3.12771925E-12-9.21835942E+04-4.77793473E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsH) +
! radical(ROOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(112)                 H   3C   1O   4X   1G   100.000  5000.000 2591.87      1
 1.89900217E+01 2.35049995E-03-1.83133868E-06 3.21372937E-10-1.81528865E-14    2
-1.02447884E+05-9.13671650E+01 3.64138489E+00 2.04013491E-02-9.01592082E-06    3
 1.33030805E-09-3.45397169E-14-9.25983090E+04 9.51135029E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsOs) +
! radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(123)                 H   3C   1O   4X   1G   100.000  5000.000  855.69      1
-2.01071861E+00 3.04293505E-02-1.49559175E-05 2.85248166E-09-1.95344687E-13    2
-1.11491670E+05 3.04719779E+01 3.05296945E+00 2.95284902E-02-5.32918014E-05    3
 6.38178630E-08-2.70928000E-11-1.13191863E+05 1.96081283E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group
! (Cs-OsOsOsOs) + radical(ROOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(140)                 H   3C   1O   5X   1G   100.000  5000.000  892.36      1
 6.67052068E+00 1.83751768E-02-7.60480480E-06 1.33764816E-09-8.74216798E-14    2
-1.14162537E+05-1.35857842E+01 2.05262266E+00 4.61027173E-02-6.60264645E-05    3
 5.38091507E-08-1.72602207E-11-1.13618185E+05 6.59916000E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group
! (Cs-OsOsOsOs) + radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(165)                 H   5C   2O   4X   1G   100.000  5000.000  841.62      1
-3.56081298E+00 4.37738959E-02-2.16860664E-05 4.17189327E-09-2.88000041E-13    2
-1.08629333E+05 4.06945307E+01 2.50855796E+00 4.39706469E-02-7.37985842E-05    3
 8.64526976E-08-3.69083248E-11-1.10679555E+05 6.34904116E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-CsCs) + group
! (Cs-OsHHH) + group(Cs-OsOsOsOs) + radical(ROOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy
! corrected by LSR.
SX(185)                 H   5C   2O   5X   1G   100.000  5000.000  846.95      1
 5.10638133E+00 3.17462548E-02-1.43513738E-05 2.66113475E-09-1.80427394E-13    2
-1.11295072E+05-3.28563033E+00 1.52566469E+00 6.03140900E-02-8.55914749E-05    3
 7.49871575E-08-2.63260712E-11-1.11106618E+05 1.09262841E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
DMEX(198)               H   6C   2O   1X   1G   100.000  5000.000 1170.37      1
 3.88833805E+00 1.97268017E-02-8.07487162E-06 1.47701003E-09-1.01103290E-13    2
-2.54543867E+04-3.91804913E+00 3.24109495E+00 1.38083961E-02 9.93079309E-06    3
-1.47150011E-08 4.62551994E-12-2.47460363E+04 1.68528030E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #35
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH3OHX(41); CH3OH(14), CH3OHX(41); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH3OH(14)=CH3OHX(41)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #2; RMG #2
! Library reaction: Deutschmann_Ni
! Flux pairs: O2(3), OX(20); X(1), OX(20); X(1), OX(20); 
X(1)+X(1)+O2(3)=OX(20)+OX(20)                       4.360e-02 -0.206    0.359    
    STICK

! Reaction index: Chemkin #3; RMG #1
! Library reaction: Deutschmann_Ni
! Flux pairs: H2(6), HX(19); X(1), HX(19); X(1), HX(19); 
X(1)+X(1)+H2(6)=HX(19)+HX(19)                       3.200e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #4; RMG #30
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HX(19); H(12), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H(12)=HX(19)                                   1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #5; RMG #33
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(39); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(39)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #6; RMG #6
! Library reaction: Deutschmann_Ni
! Flux pairs: HOX(23), H2O(5); HX(19), X(1); HX(19), X(1); 
HX(19)+HOX(23)=X(1)+X(1)+H2O(5)                     1.850000e+20 0.086     9.919    

! Reaction index: Chemkin #7; RMG #7
! Library reaction: Deutschmann_Ni
! Flux pairs: HOX(23), OX(20); HOX(23), X(1); HOX(23), H2O(5); 
HOX(23)+HOX(23)=X(1)+H2O(5)+OX(20)                  2.340000e+20 0.274     22.060   

! Reaction index: Chemkin #8; RMG #41
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HOX(23); OH(17), HOX(23); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+OH(17)=HOX(23)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #9; RMG #44
! Template reaction: Surface_Dissociation
! Flux pairs: HOX(23), OX(20); HOX(23), HX(19); 
! Matched reaction 32 HOX_1 + Ni_4 <=> OX_3 + HX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
X(1)+HOX(23)=HX(19)+OX(20)                          2.250000e+20 0.188     7.075    

! Reaction index: Chemkin #10; RMG #47
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OOX(48), OX(20); CH3OOX(48), CH3OX(39); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OOX(48)=OX(20)+CH3OX(39)                    1.000000e+21 0.000     43.967   

! Reaction index: Chemkin #11; RMG #17
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2OX(30); H2O(5), H2OX(30); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2O(5)=H2OX(30)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #12; RMG #49
! Template reaction: Surface_Dissociation
! Flux pairs: HO2X(50), OX(20); HO2X(50), HOX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+HO2X(50)=OX(20)+HOX(23)                        1.000000e+21 0.000     43.544   

! Reaction index: Chemkin #13; RMG #34
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(40); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 56.2 to 58.1 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(40)                3.000e-02 0.000     13.891   
    STICK

! Reaction index: Chemkin #14; RMG #56
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH2OH(55), CH3OX(40); X(1), CH3OX(40); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH2OH(55)=CH3OX(40)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #15; RMG #59
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O2X(58), OX(20); CH3O2X(58), CH3OX(40); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3O2X(58)=OX(20)+CH3OX(40)                    1.000000e+21 0.000     103.034  

! Reaction index: Chemkin #16; RMG #68
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O3X(65), OX(20); CH3O3X(65), CH3O2X(58); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3O3X(65)=OX(20)+CH3O2X(58)                   1.000000e+21 0.000     8.520    

! Reaction index: Chemkin #17; RMG #45
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH3O(47), CH3OX(39); X(1), CH3OX(39); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O(47)=CH3OX(39)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #18; RMG #63
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(60), HOX(23); OCO(60), CH3OX(40); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 86.3 to 87.1 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+OCO(60)=HOX(23)+CH3OX(40)                 4.000e-02 0.000     20.819   
    STICK

! Reaction index: Chemkin #19; RMG #69
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(60), HX(19); OCO(60), CH3O2X(58); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCO(60)=HX(19)+CH3O2X(58)                 4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #20; RMG #78
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4O2X(70); OCO(60), CH4O2X(70); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+OCO(60)=CH4O2X(70)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #21; RMG #4
! Library reaction: Deutschmann_Ni
! Flux pairs: CH3X(22), CH4(2); HX(19), X(1); HX(19), X(1); 
HX(19)+CH3X(22)=CH4(2)+X(1)+X(1)                    1.440000e+22 -0.087    15.153   

! Reaction index: Chemkin #22; RMG #5
! Library reaction: Deutschmann_Ni
! Flux pairs: CH3X(22), CH4(2); HOX(23), X(1); HOX(23), OX(20); 
CH3X(22)+HOX(23)=CH4(2)+X(1)+OX(20)                 2.980000e+22 0.101     6.166    

! Reaction index: Chemkin #23; RMG #20
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(8), CH3X(22); C2H6(8), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 215.8 to 216.0 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C2H6(8)=CH3X(22)+CH3X(22)                 1.000e-02 0.000     51.632   
    STICK

! Reaction index: Chemkin #24; RMG #25
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CH3X(22); CH3(10), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3(10)=CH3X(22)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #25; RMG #32
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), HOX(23); CH3OH(14), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 54.4 to 56.2 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+CH3OH(14)=CH3X(22)+HOX(23)                1.000e-02 0.000     13.441   
    STICK

! Reaction index: Chemkin #26; RMG #46
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(39), OX(20); CH3OX(39), CH3X(22); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OX(39)=CH3X(22)+OX(20)                      1.000000e+21 0.000     64.587   

! Reaction index: Chemkin #27; RMG #15
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4X(28); CH4(2), CH4X(28); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
CH4(2)+X(1)=CH4X(28)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #28; RMG #58
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(40), CH2OX(57); CH3OX(40), HX(19); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+CH3OX(40)=HX(19)+CH2OX(57)                     2.000000e+21 0.000     61.038   

! Reaction index: Chemkin #29; RMG #61
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(57), OX(20); HOX(23), CH3OX(40); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HOX(23)+CH2OX(57)=OX(20)+CH3OX(40)                  5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #30; RMG #88
! Template reaction: Surface_Dissociation
! Flux pairs: CH2OX(57), CHOX(73); CH2OX(57), HX(19); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH2OX(57)=HX(19)+CHOX(73)                      1.000000e+21 0.000     47.937   

! Reaction index: Chemkin #31; RMG #90
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(73), OX(20); HOX(23), CH2OX(57); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HOX(23)+CHOX(73)=OX(20)+CH2OX(57)                   5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #32; RMG #107
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(57), CHOX(73); CH2OX(57), CH3OX(40); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(57)+CH2OX(57)=CH3OX(40)+CHOX(73)              5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #33; RMG #112
! Template reaction: Surface_Dissociation
! Flux pairs: CH2O2X(83), HOX(23); CH2O2X(83), CHOX(73); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+CH2O2X(83)=HOX(23)+CHOX(73)                    2.000000e+21 0.000     53.685   

! Reaction index: Chemkin #34; RMG #116
! Template reaction: Surface_Abstraction
! Flux pairs: HO2X(50), CH2O2X(83); CHOX(73), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
HO2X(50)+CHOX(73)=OX(20)+CH2O2X(83)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #35; RMG #77
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(60), CH3O2X(69); OCO(60), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCO(60)=HX(19)+CH3O2X(69)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #36; RMG #93
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O2X(69), HOX(23); CH3O2X(69), CH2OX(57); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+CH3O2X(69)=HOX(23)+CH2OX(57)                   2.000000e+21 0.000     114.257  

! Reaction index: Chemkin #37; RMG #97
! Template reaction: Surface_Abstraction
! Flux pairs: HO2X(50), CH3O2X(69); CH2OX(57), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
HO2X(50)+CH2OX(57)=OX(20)+CH3O2X(69)                1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #38; RMG #128
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O2X(69), HX(19); CH3O2X(69), CH2O2X(83); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3O2X(69)=HX(19)+CH2O2X(83)                   1.000000e+21 0.000     108.509  

! Reaction index: Chemkin #39; RMG #132
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(23), CH3O2X(69); CH2O2X(83), OX(20); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HOX(23)+CH2O2X(83)=OX(20)+CH3O2X(69)                5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #40; RMG #139
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), CH3O2X(69); CH2O2X(83), CH2OX(57); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH3OX(40)+CH2O2X(83)=CH2OX(57)+CH3O2X(69)           1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #41; RMG #146
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(57), CHOX(73); CH2O2X(83), CH3O2X(69); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2OX(57)+CH2O2X(83)=CHOX(73)+CH3O2X(69)            2.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #42; RMG #148
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(57), CH3O2X(69); CH2O2X(83), CHOX(73); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(57)+CH2O2X(83)=CHOX(73)+CH3O2X(69)            5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #43; RMG #163
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(57), CHOX(73); CH2O2X(83), CH3O2X(69); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(57)+CH2O2X(83)=CHOX(73)+CH3O2X(69)            5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #44; RMG #164
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(73), CH2O2X(83); CH3O2X(69), CH2OX(57); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHOX(73)+CH3O2X(69)=CH2OX(57)+CH2O2X(83)            5.000000e+21 0.000     72.109   
DUPLICATE

! Reaction index: Chemkin #45; RMG #152
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O3X(98), OX(20); CH3O3X(98), CH3O2X(69); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3O3X(98)=OX(20)+CH3O2X(69)                   1.000000e+21 0.000     54.305   

! Reaction index: Chemkin #46; RMG #169
! Template reaction: Surface_Dissociation
! Flux pairs: SX(112), OX(20); SX(112), CH3O3X(98); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(112)=OX(20)+CH3O3X(98)                      1.000000e+21 0.000     9.619    

! Reaction index: Chemkin #47; RMG #131
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O3X(91), HOX(23); CH3O3X(91), CH2O2X(83); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Dissociation
X(1)+CH3O3X(91)=HOX(23)+CH2O2X(83)                  3.000000e+21 0.000     109.703  

! Reaction index: Chemkin #48; RMG #136
! Template reaction: Surface_Abstraction
! Flux pairs: HO2X(50), CH3O3X(91); CH2O2X(83), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
HO2X(50)+CH2O2X(83)=OX(20)+CH3O3X(91)               1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #49; RMG #150
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(83), CHOX(73); CH2O2X(83), CH3O3X(91); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2O2X(83)+CH2O2X(83)=CHOX(73)+CH3O3X(91)           2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #50; RMG #166
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(57), CH2O2X(83); CH3O3X(91), CH3O2X(69); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
CH2OX(57)+CH3O3X(91)=CH2O2X(83)+CH3O2X(69)          3.000000e+19 0.000     19.120   

! Reaction index: Chemkin #51; RMG #196
! Template reaction: Surface_Dissociation
! Flux pairs: SX(123), OX(20); SX(123), CH3O3X(91); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(123)=OX(20)+CH3O3X(91)                      1.000000e+21 0.000     54.442   

! Reaction index: Chemkin #52; RMG #214
! Template reaction: Surface_Dissociation
! Flux pairs: SX(140), OX(20); SX(140), SX(123); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(140)=OX(20)+SX(123)                         1.000000e+21 0.000     9.619    

! Reaction index: Chemkin #53; RMG #110
! Template reaction: Surface_Dissociation
! Flux pairs: SX(81), CH3OX(39); SX(81), CHOX(73); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(81)=CH3OX(39)+CHOX(73)                      1.000000e+21 0.000     49.753   

! Reaction index: Chemkin #54; RMG #114
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OOX(48), SX(81); CHOX(73), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH3OOX(48)+CHOX(73)=OX(20)+SX(81)                   1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #55; RMG #129
! Template reaction: Surface_Dissociation
! Flux pairs: SX(89), CH3OX(39); SX(89), CH2O2X(83); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(89)=CH3OX(39)+CH2O2X(83)                    1.000000e+21 0.000     105.771  

! Reaction index: Chemkin #56; RMG #134
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OOX(48), SX(89); CH2O2X(83), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH3OOX(48)+CH2O2X(83)=OX(20)+SX(89)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #57; RMG #248
! Template reaction: Surface_Dissociation
! Flux pairs: SX(89), HOX(23); SX(89), SX(81); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+SX(89)=HOX(23)+SX(81)                          2.000000e+21 0.000     109.703  

! Reaction index: Chemkin #58; RMG #253
! Template reaction: Surface_Abstraction
! Flux pairs: HO2X(50), SX(89); SX(81), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
HO2X(50)+SX(81)=OX(20)+SX(89)                       1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #59; RMG #270
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(83), CHOX(73); SX(81), SX(89); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2O2X(83)+SX(81)=CHOX(73)+SX(89)                   1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #60; RMG #271
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(83), SX(89); SX(81), CHOX(73); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2O2X(83)+SX(81)=CHOX(73)+SX(89)                   2.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #61; RMG #273
! Template reaction: Surface_Abstraction
! Flux pairs: SX(89), CH3O2X(69); CH2OX(57), SX(81); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2OX(57)+SX(89)=SX(81)+CH3O2X(69)                  2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #62; RMG #280
! Template reaction: Surface_Abstraction
! Flux pairs: CH3O3X(91), SX(89); SX(81), CH2O2X(83); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
SX(81)+CH3O3X(91)=CH2O2X(83)+SX(89)                 3.000000e+19 0.000     19.120   

! Reaction index: Chemkin #63; RMG #301
! Template reaction: Surface_Abstraction
! Flux pairs: SX(81), CHOX(73); CH2O2X(83), SX(89); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2O2X(83)+SX(81)=CHOX(73)+SX(89)                   1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #64; RMG #302
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(83), CHOX(73); SX(81), SX(89); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2O2X(83)+SX(81)=CHOX(73)+SX(89)                   2.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #65; RMG #288
! Template reaction: Surface_Dissociation
! Flux pairs: SX(165), OX(20); SX(165), SX(89); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(165)=OX(20)+SX(89)                          1.000000e+21 0.000     54.442   

! Reaction index: Chemkin #66; RMG #314
! Template reaction: Surface_Dissociation
! Flux pairs: SX(185), OX(20); SX(185), SX(165); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(185)=OX(20)+SX(165)                         1.000000e+21 0.000     9.619    

! Reaction index: Chemkin #67; RMG #81
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: DME(71), CH3OX(39); DME(71), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+DME(71)=CH3X(22)+CH3OX(39)                4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #68; RMG #351
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), DMEX(198); DME(71), DMEX(198); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+DME(71)=DMEX(198)                              1.000e-01 0.000     0.000    
    STICK

END

