ELEMENTS
	H
	D /2.014/
	T /3.016/
	C
	CI /13.003/
	O
	OI /18.000/
	N
	Ne
	Ar
	He
	Si
	S
	Cl
	X /195.083/
END

SPECIES
    N2                  ! N2
    Ar                  ! Ar
    He                  ! He
    Ne                  ! Ne
    CH4(2)              ! CH4(2)
    O2(3)               ! O2(3)
    CO2(4)              ! CO2(4)
    H2O(5)              ! H2O(5)
    H2(6)               ! H2(6)
    CO(7)               ! CO(7)
    C2H6(8)             ! C2H6(8)
    CH2O(9)             ! CH2O(9)
    CH3(10)             ! CH3(10)
    C3H8(11)            ! C3H8(11)
    H(12)               ! H(12)
    C2H5(13)            ! C2H5(13)
    CH3OH(14)           ! CH3OH(14)
    HCO(15)             ! HCO(15)
    CH3CHO(16)          ! CH3CHO(16)
    OH(17)              ! OH(17)
    C2H4(18)            ! C2H4(18)
    CH2OH(47)           ! CH2OH(47)
    OCCO(52)            ! OCCO(52)
    OCO(53)             ! OCO(53)
    HOOH(54)            ! HOOH(54)
    CH3O(61)            ! CH3O(61)
    COCO(63)            ! COCO(63)
    CH3OOH(64)          ! CH3OOH(64)
    C2H6O2(69)          ! CH3OOCH3(69)
    C2H6O(70)           ! ethanol(70)
    DME(71)             ! DME(71)
    HOCO(82)            ! HOCO(82)
    CH2O2(84)           ! formic_acid(84)
    C2H4O3(85)          ! O=C(O)CO(85)
    CH2O3(86)           ! O=C(O)O(86)
    C2H4O3(89)          ! COC(=O)O(89)
    C2H4O2(90)          ! acetic_acid(90)
    C2H2O4(95)          ! O=C(O)C(=O)O(95)
    HO2(96)             ! HO2(96)
    CH4O3(97)           ! HOOCH2OH(97)
    CH2O4(104)          ! O=C(O)OO(104)
    CH3O2(106)          ! HOCH2O(106)
    OCOCO(108)          ! OCOCO(108)
    COOCO(111)          ! COOCO(111)
    S(116)              ! O=C(O)OCO(116)
    S(117)              ! OCOOCO(117)
    CH3O2(118)          ! O[CH]O(118)
    S(120)              ! OCC(O)O(120)
    CH4O3(121)          ! OC(O)O(121)
    S(124)              ! COC(O)O(124)
    S(125)              ! CC(O)O(125)
    S(130)              ! O=C(O)C(O)O(130)
    CH4O4(131)          ! OOC(O)O(131)
    S(132)              ! OCOC(O)O(132)
    S(133)              ! OC(O)C(O)O(133)
    CH3O3(134)          ! [O]C(O)O(134)
    S(138)              ! COOC(O)O(138)
    S(143)              ! O=C(O)OC(O)O(143)
    S(144)              ! OCOOC(O)O(144)
    S(145)              ! OC(O)OC(O)O(145)
    S(146)              ! OC(O)OOC(O)O(146)
    CH3O3(147)          ! HOCH2OO(147)
    S(154)              ! O=C(O)OOCO(154)
    CH3O3(165)          ! O[C](O)O(165)
    S(167)              ! OCC(O)(O)O(167)
    CH4O4(168)          ! OC(O)(O)O(168)
    S(171)              ! COC(O)(O)O(171)
    S(172)              ! CC(O)(O)O(172)
    S(177)              ! O=C(O)C(O)(O)O(177)
    CH4O5(178)          ! OOC(O)(O)O(178)
    S(179)              ! OCOC(O)(O)O(179)
    S(180)              ! OC(O)C(O)(O)O(180)
    S(181)              ! OC(O)OC(O)(O)O(181)
    S(182)              ! OCOOC(O)(O)O(182)
    S(184)              ! OC(O)(O)C(O)(O)O(184)
    CH3O4(185)          ! [O]OC(O)O(185)
    S(192)              ! O=C(O)OOC(O)O(192)
    S(194)              ! OC(O)OOC(O)(O)O(194)
    S(195)              ! OC[C](O)O(195)
    S(197)              ! OCC(O)(O)CO(197)
    S(200)              ! COC(O)(O)CO(200)
    S(201)              ! CC(O)(O)CO(201)
    S(206)              ! O=C(O)C(O)(O)CO(206)
    S(207)              ! OCC(O)(O)OO(207)
    S(208)              ! OCOC(O)(O)CO(208)
    S(209)              ! OCC(O)(O)C(O)O(209)
    S(210)              ! OCC(O)(O)OC(O)O(210)
    S(211)              ! OCOOC(O)(O)CO(211)
    S(213)              ! OCC(O)(O)C(O)(O)O(213)
    S(214)              ! OCC(O)(O)OOC(O)O(214)
    S(215)              ! OCC(O)(O)C(O)(O)CO(215)
    CH3O4(216)          ! [O]C(O)(O)O(216)
    S(220)              ! COOC(O)(O)O(220)
    S(225)              ! O=C(O)OC(O)(O)O(225)
    S(227)              ! OC(O)(O)OC(O)(O)O(227)
    S(228)              ! OCC(O)(O)OC(O)(O)O(228)
    S(229)              ! OC(O)(O)OOC(O)(O)O(229)
    CH3O5(231)          ! [O]OC(O)(O)O(231)
    S(238)              ! O=C(O)OOC(O)(O)O(238)
    S(240)              ! OCC(O)(O)OOC(O)(O)O(240)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: primaryThermoLibrary
N2                      N   2               G   200.000  6000.000 1000.00      1
 2.95258000E+00 1.39690000E-03-4.92632000E-07 7.86010000E-11-4.60755000E-15    2
-9.23949000E+02 5.87189000E+00 3.53101000E+00-1.23661000E-04-5.02999000E-07    3
 2.43531000E-09-1.40881000E-12-1.04698000E+03 2.96747000E+00                   4

! Thermo library: primaryThermoLibrary
Ar                      Ar  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967000E+00                   4

! Thermo library: primaryThermoLibrary
He                      He  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 9.28724000E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 9.28724000E-01                   4

! Thermo library: primaryThermoLibrary
Ne                      Ne  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 3.35532000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 3.35532000E+00                   4

! Thermo library: primaryThermoLibrary
CH4(2)                  H   4C   1          G   100.000  5000.000 1084.12      1
 9.08265721E-01 1.14540858E-02-4.57173828E-06 8.29191671E-10-5.66314895E-14    2
-9.71997444E+03 1.39930944E+01 4.20541524E+00-5.35557362E-03 2.51123265E-05    3
-2.13762843E-08 5.97523937E-12-1.01619433E+04-9.21279283E-01                   4

! Thermo library: primaryThermoLibrary
O2(3)                   O   2               G   100.000  5000.000 1074.56      1
 3.15382425E+00 1.67803802E-03-7.69971022E-07 1.51274714E-10-1.08781801E-14    2
-1.04081878E+03 6.16753884E+00 3.53732181E+00-1.21570930E-03 5.31617826E-06    3
-4.89443424E-09 1.45845042E-12-1.03858846E+03 4.68368406E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO2(4)                  C   1O   2          G   100.000  5000.000  978.21      1
 4.67426743E+00 2.60964031E-03-9.85689857E-07 1.95713857E-10-1.49836245E-14    2
-4.89512140E+04-2.11073617E+00 3.28084634E+00 2.50183460E-03 8.08199998E-06    3
-1.20511416E-08 4.66547255E-12-4.84008304E+04 6.00080795E+00                   4

! Thermo library: primaryThermoLibrary
H2O(5)                  H   2O   1          G   100.000  5000.000 1130.24      1
 2.84324866E+00 2.75108838E-03-7.81033120E-07 1.07244016E-10-5.79395308E-15    2
-2.99586120E+04 5.91043011E+00 4.05763610E+00-7.87938871E-04 2.90878480E-06    3
-1.47520039E-09 2.12847506E-13-3.02815866E+04-3.11365027E-01                   4

! Thermo library: primaryThermoLibrary
H2(6)                   H   2               G   100.000  5000.000 1959.08      1
 2.78816583E+00 5.87640942E-04 1.59010417E-07-5.52739026E-11 4.34310984E-15    2
-5.96144270E+02 1.12732655E-01 3.43536412E+00 2.12710353E-04-2.78625043E-07    3
 3.40267167E-10-7.76031998E-14-1.03135984E+03-3.90841732E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO(7)                   C   1O   1          G   100.000  5000.000 1571.63      1
 2.91305202E+00 1.64659937E-03-6.88625686E-07 1.21039677E-10-7.84035796E-15    2
-1.41808768E+04 6.71054299E+00 3.56838038E+00-8.52129500E-04 2.48918819E-06    3
-1.56331996E-09 3.13598127E-13-1.42842550E+04 3.57912028E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H6(8)                 H   6C   2          G   100.000  5000.000 1012.42      1
 2.82848257E+00 1.73040568E-02-6.73334245E-06 1.23742024E-09-8.65676410E-14    2
-1.19978080E+04 5.93811707E+00 3.72239291E+00 1.65083841E-03 3.44175530E-05    3
-3.76858229E-08 1.24450657E-11-1.15575901E+04 4.68247999E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2O(9)                 H   2C   1O   1     G   100.000  5000.000 1070.44      1
 2.21172442E+00 7.94265679E-03-3.34193053E-06 6.28471401E-10-4.40431446E-14    2
-1.42974456E+04 1.13048985E+01 4.12927802E+00-4.08401318E-03 2.03229341E-05    3
-1.83524244E-08 5.37975522E-12-1.44294640E+04 3.22418463E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3(10)                 H   3C   1          G   100.000  5000.000  697.71      1
 3.09511187E+00 5.55429874E-03-1.88158855E-06 3.13335012E-10-2.05195181E-14    2
 1.65426192E+04 4.20297876E+00 3.96043098E+00 5.92939934E-04 8.78575390E-06    3
-9.88030557E-09 3.63234580E-12 1.64218818E+04 3.39865631E-01                   4

! Thermo library: DFT_QCI_thermo
C3H8(11)                H   8C   3          G   100.000  5000.000  989.99      1
 5.60440043E+00 2.19528785E-02-8.22080610E-06 1.50103993E-09-1.05635358E-13    2
-1.58394038E+04-6.22623300E+00 3.06336167E+00 1.29214561E-02 3.47032808E-05    3
-4.70946154E-08 1.71384141E-11-1.43905789E+04 1.07835592E+01                   4

! Thermo library: primaryThermoLibrary
H(12)                   H   1               G   100.000  5000.000 3459.60      1
 2.49999999E+00 9.20455546E-12-3.58608293E-15 6.15198922E-19-3.92041801E-23    2
 2.54742178E+04-4.44972842E-01 2.50000000E+00 9.24384602E-15-1.36779837E-17    3
 6.66184769E-21-1.00106912E-24 2.54742178E+04-4.44972896E-01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H5(13)                H   5C   2          G   100.000  5000.000 1006.87      1
 3.53781010E+00 1.37311636E-02-5.29564638E-06 9.71482858E-10-6.80289490E-14    2
 1.26351790E+04 5.15566048E+00 3.68746539E+00 3.06889693E-03 2.55873112E-05    3
-2.94076576E-08 9.94076215E-12 1.31153648E+04 6.96684864E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3OH(14)               H   4C   1O   1     G   100.000  5000.000 1035.75      1
 2.79184298E+00 1.15827852E-02-4.51551928E-06 8.21206706E-10-5.67063250E-14    2
-2.57211674E+04 9.41061586E+00 3.84006214E+00 1.38241998E-03 1.91667191E-05    3
-2.01568660E-08 6.39102259E-12-2.56083087E+04 5.90978137E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HCO(15)                 H   1C   1O   1     G   100.000  5000.000 1112.10      1
 3.05136186E+00 4.11706437E-03-1.75586433E-06 3.29302821E-10-2.29174030E-14    2
 3.93007923E+03 7.67464289E+00 4.05936407E+00-1.73846452E-03 9.14981041E-06    3
-8.01131526E-09 2.25737264E-12 3.84377617E+03 3.32449702E+00                   4

! Thermo library: DFT_QCI_thermo
CH3CHO(16)              H   4C   2O   1     G   100.000  5000.000 1028.81      1
 4.08568882E+00 1.39060358E-02-5.59365394E-06 1.04608143E-09-7.38729265E-14    2
-2.20391558E+04 3.76773341E+00 3.57991319E+00 5.18996203E-03 2.26893060E-05    3
-2.73736957E-08 9.28455869E-12-2.13697369E+04 8.96975431E+00                   4

! Thermo library: primaryThermoLibrary
OH(17)                  H   1O   1          G   100.000  5000.000 1145.75      1
 3.07194246E+00 6.04011411E-04-1.39759127E-08-2.13451563E-11 2.48070095E-15    2
 3.57938557E+03 4.57798500E+00 3.51456768E+00 2.92814373E-05-5.32176582E-07    3
 1.01950588E-09-3.85951152E-13 3.41425421E+03 2.10435015E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H4(18)                H   4C   2          G   100.000  5000.000  979.36      1
 3.55660610E+00 1.10627464E-02-4.17019079E-06 7.85586770E-10-5.70060829E-14    2
 4.32046489E+03 2.17719479E+00 3.97471606E+00-4.75844285E-03 4.16783770E-05    3
-4.51392516E-08 1.54224761E-11 4.91540746E+03 3.62430844E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2OH(47)               H   3C   1O   1     G   100.000  5000.000 1015.48      1
 4.77201169E+00 6.78473588E-03-2.60442931E-06 4.77565512E-10-3.34609211E-14    2
-3.81561325E+03-2.42265753E-01 3.61905444E+00 6.28695698E-03 5.57453382E-06    3
-9.77872604E-09 3.69458574E-12-3.32162396E+03 6.61713040E+00                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH)
OCCO(52)                H   6C   2O   2     G   100.000  5000.000 1023.84      1
 6.37169814E+00 1.94715478E-02-7.88403928E-06 1.42795275E-09-9.72296828E-14    2
-5.08289901E+04-3.61770032E+00 2.45006155E+00 3.47926537E-02-3.03303076E-05    3
 1.60435197E-08-3.66599881E-12-5.00259550E+04 1.53943704E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH)
OCO(53)                 H   4C   1O   2     G   100.000  5000.000  894.11      1
 1.68608749E+01-9.64376863E-03 7.94900025E-06-1.62844270E-09 1.09854710E-13    2
-5.36837522E+04-6.47814539E+01 2.88372686E+00 7.57639546E-03 5.50733244E-05    3
-9.34426386E-08 4.16292241E-11-4.93732271E+04 1.12137611E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HOOH(54)                H   2O   2          G   100.000  5000.000 1005.78      1
 4.14711917E+00 4.72694898E-03-1.79320499E-06 3.26120398E-10-2.27309864E-14    2
-1.79271299E+04 2.95240617E+00 3.81666060E+00 2.71177103E-03 6.17757060E-06    3
-8.24839330E-09 2.92664300E-12-1.76922539E+04 5.38575095E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3O(61)                H   3C   1O   1     G   100.000  5000.000  985.45      1
 3.74488672E+00 8.52633291E-03-3.28794143E-06 6.23972749E-10-4.53282945E-14    2
 7.13067763E+02 3.06640880E+00 3.95613787E+00-3.06320855E-03 3.06887593E-05    3
-3.34128285E-08 1.13930971E-11 1.19253580E+03 4.69432285E+00                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH)
COCO(63)                H   6C   2O   2     G   100.000  5000.000  916.52      1
 1.54932500E+01 3.38503645E-03 1.40325282E-06-3.52997664E-10 2.08718044E-14    2
-5.08962198E+04-5.59876363E+01 2.31181672E+00 2.23361405E-02 3.35235210E-05    3
-6.96413846E-08 3.14475625E-11-4.68597530E+04 1.52952903E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3OOH(64)              H   4C   1O   2     G   100.000  5000.000 1042.70      1
 4.64751826E+00 1.15696448E-02-4.44494600E-06 8.04480489E-10-5.54881525E-14    2
-1.75399678E+04 1.41958164E+00 3.42341958E+00 1.00731643E-02 6.61593546E-06    3
-1.19629431E-08 4.37120425E-12-1.69480673E+04 8.99053484E+00                   4

! Thermo library: DFT_QCI_thermo
C2H6O2(69)              H   6C   2O   2     G   100.000  5000.000 1402.39      1
 7.37805293E+00 1.85555251E-02-7.41596235E-06 1.31780763E-09-8.77657139E-14    2
-1.83712667E+04-1.24746368E+01 2.59552531E+00 2.73446577E-02-1.16271900E-05    3
 8.52686128E-10 4.34943980E-13-1.65527574E+04 1.39167195E+01                   4

! Thermo library: DFT_QCI_thermo
C2H6O(70)               H   6C   2O   1     G   100.000  5000.000  984.00      1
 5.68494415E+00 1.61313246E-02-5.96365484E-06 1.08897147E-09-7.69620396E-14    2
-3.12258222E+04-4.44490663E+00 3.24025884E+00 1.04859660E-02 2.63967401E-05    3
-3.69293176E-08 1.36710427E-11-2.99902844E+04 1.11433043E+01                   4

! Thermo library: DFT_QCI_thermo
DME(71)                 H   6C   2O   1     G   100.000  5000.000 1170.37      1
 3.88833805E+00 1.97268017E-02-8.07487162E-06 1.47701003E-09-1.01103290E-13    2
-2.44479488E+04 3.63023535E+00 3.24109495E+00 1.38083961E-02 9.93079309E-06    3
-1.47150011E-08 4.62551994E-12-2.37395984E+04 9.23356479E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HOCO(82)                H   1C   1O   2     G   100.000  5000.000  964.14      1
 6.82913025E+00 2.24159245E-03-7.19512259E-07 1.57578116E-10-1.36964658E-14    2
-2.45226298E+04-1.00669301E+01 3.57770317E+00 4.99216011E-03 1.17086806E-05    3
-1.99887055E-08 8.20580015E-12-2.33965411E+04 8.08902700E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2O2(84)               H   2C   1O   2     G   100.000  5000.000  993.73      1
 5.64497050E+00 7.55187503E-03-3.20854541E-06 6.58926362E-10-5.05061286E-14    2
-4.79889887E+04-5.43086107E+00 3.76241335E+00-9.43947850E-04 3.38781957E-05    3
-4.04987780E-08 1.43988412E-11-4.68212105E+04 7.63273333E+00                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)OsHH)
C2H4O3(85)              H   4C   2O   3     G   100.000  5000.000 1080.10      1
 9.50825711E+00 1.46019672E-02-6.04928285E-06 1.13942711E-09-8.05088633E-14    2
-7.29064790E+04-2.06158220E+01 2.34773610E+00 3.07996153E-02-1.42114701E-05    3
-2.66901941E-09 2.84857188E-12-7.07576684E+04 1.72680500E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-OdOsOs)
CH2O3(86)               H   2C   1O   3     G   100.000  5000.000  956.74      1
 1.18951636E+01 1.71634542E-03-1.48117122E-07 9.26358257E-11-1.38650302E-14    2
-7.81026565E+04-3.82535148E+01 2.98121897E+00 1.14382351E-02 2.77969862E-05    3
-4.94731071E-08 2.08013384E-11-7.51362691E+04 1.09455328E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-OsHHH)
C2H4O3(89)              H   4C   2O   3     G   100.000  5000.000 1007.63      1
 1.06261553E+01 1.33536735E-02-5.59212952E-06 1.11676957E-09-8.36443746E-14    2
-7.57741397E+04-2.89020807E+01 2.52452349E+00 2.29974082E-02 1.35718457E-05    3
-3.37397496E-08 1.40667869E-11-7.29983234E+04 1.59175191E+01                   4

! Thermo library: DFT_QCI_thermo
C2H4O2(90)              H   4C   2O   2     G   100.000  5000.000 1020.01      1
 6.36119375E+00 1.55129261E-02-6.47988274E-06 1.25442971E-09-9.10572754E-14    2
-5.51024351E+04-7.66369748E+00 3.21748826E+00 1.02436173E-02 2.71475099E-05    3
-3.76380133E-08 1.35868741E-11-5.35456809E+04 1.20525287E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s)
C2H2O4(95)              H   2C   2O   4     G   100.000  5000.000 1398.05      1
 8.53133113E+00 1.88476391E-02-1.01636131E-05 2.06617221E-09-1.48773327E-13    2
-9.07306966E+04-1.60079280E+01 2.55078923E+00 3.59584888E-02-2.85219730E-05    3
 1.08203158E-08-1.71417113E-12-8.90584532E+04 1.48487661E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HO2(96)                 H   1O   2          G   100.000  5000.000 1000.25      1
 3.62868258E+00 3.05387401E-03-1.21130686E-06 2.29639000E-10-1.65061502E-14    2
 1.57925751E+02 5.82954238E+00 4.02425547E+00-1.64545752E-03 1.05109441E-05    3
-1.06991604E-08 3.49380097E-12 2.34740074E+02 4.70058405E+00                   4

! Thermo library: DFT_QCI_thermo
CH4O3(97)               H   4C   1O   3     G   100.000  5000.000 1356.77      1
 1.08688619E+01 8.55673662E-03-3.22853766E-06 5.72009967E-10-3.87175416E-14    2
-4.21674112E+04-2.92653845E+01 2.22803768E+00 3.40318197E-02-3.13933793E-05    3
 1.44113857E-08-2.58881604E-12-3.98227250E+04 1.50578397E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdOsOs)
CH2O4(104)              H   2C   1O   4     G   100.000  5000.000  939.74      1
 1.86691072E+01-4.02462172E-03 3.16548528E-06-5.25889445E-10 2.55677066E-14    2
-8.04673151E+04-7.24279531E+01 2.27255485E+00 1.99844484E-02 3.79210131E-05    3
-7.70254936E-08 3.41689233E-11-7.53640675E+04 1.64127915E+01                   4

! Thermo library: DFT_QCI_thermo
CH3O2(106)              H   3C   1O   2     G   100.000  5000.000  944.18      1
 8.14600061E+00 4.87902791E-03-1.13893877E-06 2.10345174E-10-1.79653167E-14    2
-2.36009698E+04-1.67081134E+01 3.38980222E+00 5.88265247E-03 2.76836199E-05    3
-4.16177074E-08 1.67440014E-11-2.18494295E+04 1.04838843E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH)
OCOCO(108)              H   6C   2O   3     G   100.000  5000.000  899.97      1
 2.92352801E+01-1.66453823E-02 1.29404293E-05-2.60810307E-09 1.73868887E-13    2
-7.80362349E+04-1.28965280E+02 1.29825447E+00 3.07098085E-02 6.20403688E-05    3
-1.33819098E-07 6.29679824E-11-6.98970253E+04 2.01527167E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH)
COOCO(111)              H   6C   2O   3     G   100.000  5000.000  938.99      1
 1.73464456E+01 7.09157261E-03-1.07729159E-06 1.71647281E-10-1.71006157E-14    2
-4.52724941E+04-6.38355277E+01 1.61286046E+00 3.83157725E-02 6.23123238E-06    3
-4.56198000E-08 2.29847475E-11-4.07395468E+04 1.94832665E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-OsOsHH)
S(116)                  H   4C   2O   4     G   100.000  5000.000  925.25      1
 2.40065762E+01-6.07478987E-03 5.60319870E-06-1.05849364E-09 6.27867889E-14    2
-1.02758228E+05-9.91435155E+01 1.52539634E+00 3.12647120E-02 4.20969747E-05    3
-9.72642978E-08 4.49470935E-11-9.60362345E+04 2.14126838E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH)
S(117)                  H   6C   2O   4     G   100.000  5000.000  909.35      1
 3.10095116E+01-1.28050205E-02 1.03828885E-05-2.06530062E-09 1.34392310E-13    2
-7.23792387E+04-1.35675403E+02 6.06876874E-01 4.66094327E-02 3.49691191E-05    3
-1.09965867E-07 5.45075368E-11-6.37771440E+04 2.50061719E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(OCJO)
CH3O2(118)              H   3C   1O   2     G   100.000  5000.000 1261.91      1
 8.67769452E+00 2.77367681E-03 8.08868819E-08-1.17578637E-10 1.15164149E-14    2
-2.78569689E+04-1.73575345E+01 2.70939750E+00 2.54992890E-02-3.14580952E-05    3
 1.89353308E-08-4.23675999E-12-2.66538217E+04 1.16233064E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH)
S(120)                  H   6C   2O   3     G   100.000  5000.000  951.97      1
 8.73100344E+00 1.98822549E-02-8.46251246E-06 1.57124318E-09-1.08497782E-13    2
-7.53972011E+04-1.21466304E+01 1.85100511E+00 4.87910421E-02-5.40140121E-05    3
 3.34714110E-08-8.48599947E-12-7.40873052E+04 2.07066627E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH)
CH4O3(121)              H   4C   1O   3     G   100.000  5000.000  844.27      1
 2.93921878E+00 2.00243065E-02-9.90874893E-06 1.90443525E-09-1.31173785E-13    2
-7.17775170E+04 1.62317410E+01 2.69687443E+00 3.43592570E-02-5.88062345E-05    3
 5.90160504E-08-2.25209525E-11-7.22065646E+04 1.45765971E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH)
S(124)                  H   6C   2O   3     G   100.000  5000.000 2901.10      1
 4.12056281E+01-1.30997240E-02 3.36872729E-06-5.38397020E-10 3.67781909E-14    2
-9.58032228E+04-2.14364487E+02 4.18967691E+00 2.71660789E-02-1.18812568E-05    3
 1.68621400E-09-4.46399336E-14-6.97930474E+04 1.14535714E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH)
S(125)                  H   6C   2O   2     G   100.000  5000.000 1099.31      1
 8.66064665E+00 1.58333846E-02-6.10215671E-06 1.09929288E-09-7.53901446E-14    2
-5.66909184E+04-1.67705308E+01 2.35363416E+00 3.17204621E-02-1.81439860E-05    3
 2.55828022E-09 9.21760760E-13-5.48775384E+04 1.61951260E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-CsOsOsH)
S(130)                  H   4C   2O   4     G   100.000  5000.000 1286.93      1
 1.00367660E+01 1.79197584E-02-8.15211061E-06 1.56480353E-09-1.10043639E-13    2
-9.86292060E+04-1.90826031E+01 2.02427580E+00 4.28237167E-02-3.71790013E-05    3
 1.66014205E-08-3.03104004E-12-9.65668833E+04 2.15943350E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsH)
CH4O4(131)              H   4C   1O   4     G   100.000  5000.000  828.77      1
 4.15405193E+00 2.48081977E-02-1.30252775E-05 2.55797639E-09-1.78283869E-13    2
-6.33789265E+04 1.23372394E+01 2.00259204E+00 5.15285313E-02-9.09542829E-05    3
 8.90287816E-08-3.34369562E-11-6.35833558E+04 1.89279274E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsOsH)
S(132)                  H   6C   2O   4     G   100.000  5000.000 1019.91      1
 1.59123956E+01 1.20045466E-02-4.33007530E-06 7.86029752E-10-5.56495138E-14    2
-9.63814542E+04-5.02234964E+01 1.02067282E+00 5.85393297E-02-5.53132302E-05    3
 2.27008696E-08-2.63048524E-12-9.27264803E+04 2.49404376E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH)
S(133)                  H   6C   2O   4     G   100.000  5000.000  927.52      1
 1.11323945E+01 2.02184701E-02-8.99675983E-06 1.70386098E-09-1.18866289E-13    2
-9.99821144E+04-2.22966995E+01 1.24806423E+00 6.28448148E-02-7.79318273E-05    3
 5.12511388E-08-1.34734594E-11-9.81485068E+04 2.46459077E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(OCOJ)
CH3O3(134)              H   3C   1O   3     G   100.000  5000.000  853.61      1
-6.08759958E+00 3.51521534E-02-1.93557161E-05 3.82492929E-09-2.65476156E-13    2
-4.18277810E+04 6.63055532E+01 3.24523803E+00 3.16188428E-02-8.37890189E-05    3
 1.09319000E-07-4.73204798E-11-4.48856806E+04 1.41784385E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH)
S(138)                  H   6C   2O   4     G   100.000  5000.000  810.39      1
 2.93678277E+00 3.76038238E-02-1.94279808E-05 3.82204470E-09-2.67944709E-13    2
-6.31661248E+04 2.03198894E+01 1.49404709E+00 6.43215921E-02-1.05154307E-04    3
 1.04184760E-07-4.04347109E-11-6.35757687E+04 2.30067337E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-
! OsOsOsH)
S(143)                  H   4C   2O   5     G   100.000  5000.000 1119.12      1
 9.50391422E+00 2.45846527E-02-1.28263934E-05 2.60933328E-09-1.89419518E-13    2
-1.20607288E+05-1.44482593E+01 1.83639539E+00 5.19902605E-02-4.95593001E-05    3
 2.44914148E-08-5.07766759E-12-1.18891118E+05 2.34059877E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsOsHH) + group
! (Cs-OsOsOsH)
S(144)                  H   6C   2O   5     G   100.000  5000.000 1214.60      1
 1.80931655E+01 1.51855261E-02-6.51976636E-06 1.24399266E-09-8.82132385E-14    2
-9.09056585E+04-5.99338906E+01 4.10083788E-01 7.34211973E-02-7.84400655E-05    3
 4.07198315E-08-8.21357146E-12-8.66101280E+04 2.88144296E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsOsH) + group
! (Cs-OsOsOsH)
S(145)                  H   6C   2O   5     G   100.000  5000.000  849.73      1
 1.37205370E+00 4.27241465E-02-2.27941119E-05 4.46211467E-09-3.08555870E-13    2
-1.14215277E+05 3.39843486E+01 9.23344610E-01 8.42978039E-02-1.65843069E-04    3
 1.71346321E-07-6.54874528E-11-1.15563650E+05 2.76931846E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-
! OsOsOsH) + group(Cs-OsOsOsH)
S(146)                  H   6C   2O   6     G   100.000  5000.000  839.00      1
 2.98494046E+00 4.68438340E-02-2.55148466E-05 5.04383782E-09-3.51284096E-13    2
-1.08492194E+05 2.81788915E+01 2.54170181E-01 9.99448539E-02-1.92110385E-04    3
 1.94359714E-07-7.37287761E-11-1.09444709E+05 3.24666935E+01                   4

! Thermo library: DFT_QCI_thermo
CH3O3(147)              H   3C   1O   3     G   100.000  5000.000 1253.51      1
 8.21381118E+00 9.49295261E-03-3.89777795E-06 7.16890732E-10-4.94195547E-14    2
-2.30580751E+04-1.38317235E+01 2.69193998E+00 2.71134724E-02-2.49832062E-05    3
 1.19309699E-08-2.28595650E-12-2.16737318E+04 1.40557635E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-OdOsOs) + group(Cs-
! OsOsHH)
S(154)                  H   4C   2O   5     G   100.000  5000.000  926.77      1
 3.14397384E+01-1.16886346E-02 8.55220771E-06-1.57734315E-09 9.39675424E-14    2
-1.07494124E+05-1.38106177E+02 7.09223329E-01 4.16344953E-02 5.06141495E-05    3
-1.24173272E-07 5.80732617E-11-9.83920092E+04 2.61897849E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(Cs_P)
CH3O3(165)              H   3C   1O   3     G   100.000  5000.000  863.68      1
 2.78860499E+00 1.76326648E-02-9.08303247E-06 1.74807831E-09-1.19411092E-13    2
-4.68905465E+04 1.85944012E+01 2.72609039E+00 3.51836900E-02-6.95440714E-05    3
 7.15582667E-08-2.70249891E-11-4.75235477E+04 1.51597483E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs)
S(167)                  H   6C   2O   4     G   100.000  5000.000  901.37      1
 9.16300571E+00 2.18927914E-02-8.93518490E-06 1.55456728E-09-1.00463494E-13    2
-9.67885443E+04-1.15529153E+01 1.12610167E+00 6.78745881E-02-1.02623204E-04    3
 8.35455404E-08-2.63629801E-11-9.57587884E+04 2.40612120E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsOs)
CH4O4(168)              H   4C   1O   4     G   100.000  5000.000  924.72      1
 6.84926194E+00 1.56744854E-02-6.34812439E-06 1.07178333E-09-6.66908644E-14    2
-9.35718182E+04-3.15732319E+00 1.92958868E+00 5.10647814E-02-8.66425210E-05    3
 7.54595263E-08-2.46384884E-11-9.32652147E+04 1.69303666E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsOs)
S(171)                  H   6C   2O   4     G   100.000  5000.000  880.37      1
 5.37550176E+00 2.88893356E-02-1.30035032E-05 2.37353456E-09-1.57881410E-13    2
-9.07414423E+04 6.92365799E+00 1.39304742E+00 6.53828474E-02-1.06531177E-04    3
 9.69373842E-08-3.37526407E-11-9.07532434E+04 2.15797957E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsOs)
S(172)                  H   6C   2O   3     G   100.000  5000.000  740.92      1
 7.91248990E+00 1.98688679E-02-7.75063396E-06 1.36181600E-09-9.06068060E-14    2
-7.75914024E+04-9.54334124E+00 1.96200924E+00 4.66607072E-02-5.11942379E-05    3
 3.07368192E-08-6.72430580E-12-7.65632570E+04 1.83677867E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-CsOsOsOs)
S(177)                  H   4C   2O   5     G   100.000  5000.000  813.89      1
 9.28242406E+00 2.19642632E-02-9.80615352E-06 1.82881738E-09-1.25399955E-13    2
-1.19527490E+05-1.18243917E+01 1.38220150E+00 6.07935755E-02-8.13729104E-05    3
 6.04534936E-08-1.81340369E-11-1.18241585E+05 2.46622474E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsOs)
CH4O5(178)              H   4C   1O   5     G   100.000  5000.000  889.36      1
 8.14482733E+00 2.03203052E-02-9.38467196E-06 1.70636628E-09-1.12224273E-13    2
-8.52067641E+04-7.21761918E+00 1.23922511E+00 6.81616984E-02-1.18379830E-04    3
 1.04627263E-07-3.50077177E-11-8.46421751E+04 2.15567537E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-
! OsOsOsOs)
S(179)                  H   6C   2O   5     G   100.000  5000.000 1250.27      1
 1.98745916E+01 7.53390947E-03-6.87829127E-07-6.78096512E-11 1.07025230E-14    2
-1.18187035E+05-6.96007453E+01 1.64475615E-02 7.81475127E-02-9.39015479E-05    3
 5.41655018E-08-1.17394357E-11-1.13774889E+05 2.84254544E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) + group(Cs-
! CsOsOsOs)
S(180)                  H   6C   2O   5     G   100.000  5000.000  886.39      1
 1.16570318E+01 2.20645339E-02-9.37162149E-06 1.66355815E-09-1.08839267E-13    2
-1.21410180E+05-2.15268645E+01 4.93340588E-01 8.23098923E-02-1.28019805E-04    3
 1.03458884E-07-3.23614349E-11-1.19818731E+05 2.87986295E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-
! OsOsOsH) + group(Cs-OsOsOsOs)
S(181)                  H   6C   2O   6     G   100.000  5000.000  877.11      1
 5.32073397E+00 3.83108607E-02-1.91978158E-05 3.62119733E-09-2.43397448E-13    2
-1.36026395E+05 1.53576417E+01 1.71954779E-01 1.00781858E-01-1.92713843E-04    3
 1.86188389E-07-6.67260150E-11-1.36622976E+05 3.09727437E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-
! OsOsHH) + group(Cs-OsOsOsOs)
S(182)                  H   6C   2O   6     G   100.000  5000.000  962.75      1
 2.11691358E+01 1.22198848E-02-3.74415427E-06 5.94590192E-10-3.87977945E-14    2
-1.12338529E+05-7.43206095E+01-3.82417696E-01 9.05163823E-02-1.08212563E-04    3
 6.08026132E-08-1.25227534E-11-1.07667631E+05 3.15416082E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-
! CsOsOsOs) + group(Cs-CsOsOsOs)
S(184)                  H   6C   2O   6     G   100.000  5000.000  921.77      1
 1.18192827E+01 2.45452336E-02-1.01201295E-05 1.71284577E-09-1.06326163E-13    2
-1.42691670E+05-2.01142069E+01-1.17574497E-01 9.99781741E-02-1.71330707E-04    3
 1.46122441E-07-4.68164925E-11-1.41495078E+05 3.10557471E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsH) + radical(ROOJ)
CH3O4(185)              H   3C   1O   4     G   100.000  5000.000  865.07      1
 2.57329030E+00 2.31351439E-02-1.20271175E-05 2.31560378E-09-1.58021958E-13    2
-4.44908654E+04 2.23608661E+01 2.26020013E+00 4.79932029E-02-9.57226464E-05    3
 9.80981617E-08-3.68790354E-11-4.53126525E+04 1.87630543E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-
! OdOsOs) + group(Cs-OsOsOsH)
S(192)                  H   4C   2O   6     G   100.000  5000.000 1426.91      1
 2.06495555E+01 1.29390229E-02-6.51097319E-06 1.31416798E-09-9.50063584E-14    2
-1.27002987E+05-7.45035765E+01 3.82616515E-01 6.97522014E-02-6.62339274E-05    3
 2.92171718E-08-4.98368965E-12-1.21219135E+05 3.04779298E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-
! OsCs) + group(Cs-OsOsOsH) + group(Cs-OsOsOsOs)
S(194)                  H   6C   2O   7     G   100.000  5000.000  864.54      1
 6.97512385E+00 4.23586937E-02-2.18765655E-05 4.19290614E-09-2.85288926E-13    2
-1.30320281E+05 8.62643696E+00-4.97990683E-01 1.16427553E-01-2.18909692E-04    3
 2.08968903E-07-7.47803396E-11-1.30504004E+05 3.50564141E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) + radical(Cs_P)
S(195)                  H   5C   2O   3     G   100.000  5000.000  825.87      1
 8.60545779E+00 1.74510003E-02-7.61544962E-06 1.41013382E-09-9.63604539E-14    2
-5.05219185E+04-9.92820753E+00 1.82644420E+00 5.02776417E-02-6.72252470E-05    3
 4.95191313E-08-1.46565228E-11-4.94019739E+04 2.14810468E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH) + group
! (Cs-CsCsOsOs)
S(197)                  H   8C   3O   4     G   100.000  5000.000 1423.79      1
 2.47905960E+01 5.74888519E-03 9.81221901E-07-4.14900805E-10 3.43077840E-14    2
-1.04994226E+05-9.72777179E+01-1.01939688E+00 9.16876859E-02-1.03704345E-04    3
 5.52263889E-08-1.08986970E-11-9.90056926E+04 3.15801012E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsOsHH) + group
! (Cs-CsOsOsOs)
S(200)                  H   8C   3O   4     G   100.000  5000.000  860.66      1
 7.61533688E+00 3.52355965E-02-1.56653296E-05 2.87415227E-09-1.93144178E-13    2
-9.39278842E+04-1.34518986E+00 6.00680345E-01 8.20619193E-02-1.22068522E-04    3
 1.04497810E-07-3.52904585E-11-9.32472883E+04 2.83831499E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsCsOsOs)
S(201)                  H   8C   3O   3     G   100.000  5000.000  908.48      1
 2.29458581E+01 4.89233782E-03 1.43667575E-06-4.26813580E-10 2.86749074E-14    2
-8.56077162E+04-9.13345951E+01 4.40522152E-01 6.32434297E-02-2.76426864E-05    3
-2.84483388E-08 2.13231399E-11-7.98374240E+04 2.43331494E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-CsOsHH) +
! group(Cs-CsCsOsOs)
S(206)                  H   6C   3O   5     G   100.000  5000.000 1542.98      1
 2.56583340E+01 4.43347381E-03 9.48782027E-07-3.44452388E-10 2.65899801E-14    2
-1.27998442E+05-1.00983652E+02-1.09031855E+00 8.83095085E-02-9.47192150E-05    3
 4.70946221E-08-8.64873391E-12-1.21473941E+05 3.40583289E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-CsOsHH) + group(Cs-
! CsOsOsOs)
S(207)                  H   6C   2O   5     G   100.000  5000.000  867.86      1
 1.03988710E+01 2.66418113E-02-1.20319688E-05 2.20350700E-09-1.47195809E-13    2
-8.83989772E+04-1.55660340E+01 4.44681481E-01 8.48664227E-02-1.34004170E-04    3
 1.12289924E-07-3.65807561E-11-8.71361280E+04 2.83678939E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-
! CsOsHH) + group(Cs-CsOsOsOs)
S(208)                  H   8C   3O   5     G   100.000  5000.000 1213.36      1
 2.25799243E+01 1.31160317E-02-2.91957439E-06 3.32958527E-10-1.63833072E-14    2
-1.21578728E+05-8.05078949E+01-8.04934456E-01 9.51495841E-02-1.10442284E-04    3
 6.27670341E-08-1.35719280E-11-1.16267692E+05 3.53338053E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-
! CsOsOsH) + group(Cs-CsCsOsOs)
S(209)                  H   8C   3O   5     G   100.000  5000.000 1331.59      1
 2.76839195E+01 5.35388844E-03 8.30332148E-07-3.66815101E-10 3.06015399E-14    2
-1.29826620E+05-1.08883769E+02-1.52167255E+00 1.04621763E-01-1.23987587E-04    3
 6.86299953E-08-1.41447295E-11-1.23071428E+05 3.65395979E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-
! OsOsOsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs)
S(210)                  H   8C   3O   6     G   100.000  5000.000  867.54      1
 7.57905141E+00 4.46242849E-02-2.18401090E-05 4.11709612E-09-2.78262198E-13    2
-1.39220163E+05 6.98562390E+00-6.27644446E-01 1.17553018E-01-2.08606899E-04    3
 1.94262159E-07-6.85079291E-11-1.39116714E+05 3.78016051E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-
! OsOsHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs)
S(211)                  H   8C   3O   6     G   100.000  5000.000 1112.66      1
 2.40513029E+01 1.74782877E-02-5.78028744E-06 9.47678106E-10-6.18401702E-14    2
-1.15796395E+05-8.62081488E+01-1.29226567E+00 1.08588227E-01-1.28607620E-04    3
 7.45415684E-08-1.65974331E-11-1.10156646E+05 3.87654073E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-
! CsOsHH) + group(Cs-CsOsOsOs) + group(Cs-CsCsOsOs)
S(213)                  H   8C   3O   6     G   100.000  5000.000  872.00      1
 2.65270903E+01 1.01551595E-02-1.28502936E-06 9.88668046E-12 5.69324145E-15    2
-1.50581210E+05-9.93994795E+01-1.46573543E+00 1.14294486E-01-1.38678296E-04    3
 7.31352225E-08-1.18091195E-11-1.44776603E+05 3.71061246E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-
! OsCs) + group(Cs-OsOsOsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs)
S(214)                  H   8C   3O   7     G   100.000  5000.000  854.84      1
 9.20839596E+00 4.87158981E-02-2.45446136E-05 4.69497811E-09-3.20671353E-13    2
-1.33503921E+05 3.94587056E-01-1.29318990E+00 1.33146312E-01-2.34621703E-04    3
 2.16822896E-07-7.64818687E-11-1.32997929E+05 4.18695652E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-
! CsOsHH) + group(Cs-CsOsHH) + group(Cs-CsCsOsOs) + group(Cs-CsCsOsOs)
S(215)                  H  10C   4O   6     G   100.000  5000.000 1491.31      1
 4.09315475E+01-4.53814750E-03 8.02900175E-06-1.85476856E-09 1.33975645E-13    2
-1.58034993E+05-1.77807256E+02-4.51864012E+00 1.48888691E-01-1.77995804E-04    3
 9.54775150E-08-1.85585132E-11-1.47983953E+05 4.78764930E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsOs) + radical(OCOJ)
CH3O4(216)              H   3C   1O   4     G   100.000  5000.000  882.92      1
-2.18118440E+00 3.08131859E-02-1.58033177E-05 2.99456420E-09-2.01204515E-13    2
-6.36219270E+04 4.72220252E+01 2.50492198E+00 4.79656824E-02-1.10151951E-04    3
 1.23470910E-07-4.82555657E-11-6.59454759E+04 1.67255924E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsHHH) + group(Cs-
! OsOsOsOs)
S(220)                  H   6C   2O   5     G   100.000  5000.000  856.18      1
 7.00842039E+00 3.29752076E-02-1.57048375E-05 2.95069215E-09-2.00232017E-13    2
-8.50267875E+04 3.12360213E-01 7.30593834E-01 8.09337429E-02-1.32364391E-04    3
 1.19201552E-07-4.15655498E-11-8.46345897E+04 2.56370116E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-
! OdOsOs) + group(Cs-OsOsOsOs)
S(225)                  H   4C   2O   6     G   100.000  5000.000  980.11      1
 1.34017321E+01 2.02761635E-02-9.29924258E-06 1.78639107E-09-1.25860625E-13    2
-1.42404277E+05-3.34999490E+01 8.25634513E-01 7.16014192E-02-8.78495000E-05    3
 5.52159495E-08-1.37543219E-11-1.39939085E+05 2.69197910E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! CsCs) + group(Cs-OsOsOsOs) + group(Cs-OsOsOsOs)
S(227)                  H   6C   2O   7     G   100.000  5000.000  906.02      1
 9.18591378E+00 3.40393091E-02-1.56831666E-05 2.79955275E-09-1.79836785E-13    2
-1.57802512E+05-4.18572098E+00-5.88237787E-01 1.17405323E-01-2.20281220E-04    3
 2.02335902E-07-6.87560073E-11-1.57681926E+05 3.28955893E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! CsCs) + group(Cs-OsOsOsOs) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs)
S(228)                  H   8C   3O   7     G   100.000  5000.000  897.66      1
 1.14930638E+01 4.02683971E-02-1.82762685E-05 3.28373345E-09-2.13723381E-13    2
-1.61016347E+05-1.21385190E+01-1.39388790E+00 1.34244969E-01-2.36390221E-04    3
 2.10631245E-07-7.05932348E-11-1.60175408E+05 4.04394044E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! OsCs) + group(O2s-OsCs) + group(Cs-OsOsOsOs) + group(Cs-OsOsOsOs)
S(229)                  H   6C   2O   8     G   100.000  5000.000  891.85      1
 1.08904081E+01 3.80015695E-02-1.83124000E-05 3.35953432E-09-2.20753595E-13    2
-1.52117262E+05-1.05053457E+01-1.25805919E+00 1.33036886E-01-2.46350603E-04    3
 2.24799288E-07-7.65840850E-11-1.51562961E+05 3.76726476E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsOs) +
! radical(ROOJ)
CH3O5(231)              H   3C   1O   5     G   100.000  5000.000  913.96      1
 6.43739202E+00 1.88658581E-02-8.51395684E-06 1.49434262E-09-9.44950986E-14    2
-6.62666495E+04 3.51650481E+00 1.50366538E+00 6.45679810E-02-1.23089321E-04    3
 1.13931079E-07-3.87447651E-11-6.63717580E+04 2.13662565E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-
! OsCs) + group(Cds-OdOsOs) + group(Cs-OsOsOsOs)
S(238)                  H   4C   2O   7     G   100.000  5000.000 1229.10      1
 2.27943047E+01 1.13741354E-02-4.47143840E-06 8.26688469E-10-5.82956549E-14    2
-1.47979068E+05-8.35235031E+01-4.00989092E-01 8.68614324E-02-9.65967860E-05    3
 5.07958298E-08-1.02220908E-11-1.42277217E+05 3.31650918E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! OsCs) + group(O2s-OsCs) + group(Cs-OsOsOsOs) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs)
S(240)                  H   8C   3O   8     G   100.000  5000.000  883.31      1
 1.31710857E+01 4.42763867E-02-2.09321783E-05 3.85007032E-09-2.55170726E-13    2
-1.55320217E+05-1.90027821E+01-2.05962415E+00 1.49828662E-01-2.62297873E-04    3
 2.32903308E-07-7.83532666E-11-1.54056616E+05 4.45086794E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

END

