! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(80)           None
C6H8(111)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
S(192)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
S(203)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
! C4H5X(81)           None
! C6H7X(132)          None
! C6H7X(134)          None
C8H10(114)          2     426.619     5.916     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=554.05 K, Pc=38.87 bar (from Joback method)
! SX(328)             None
! SX(324)             None
! SX(488)             None
! SX(327)             None
! SX(325)             None
! SX(487)             None
! SX(514)             None
! SX(513)             None
! SX(493)             None
! SX(329)             None
! SX(331)             None
! SX(546)             None
C8H10(413)          2     475.276     6.701     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=617.24 K, Pc=29.8 bar (from Joback method)
! SX(533)             None
! SX(330)             None
S(500)              2     532.161     7.380     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.12 K, Pc=24.98 bar (from Joback method)
! C8H9X(414)          None
! C8H9X(416)          None
S(364)              2     463.481     6.359     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.92 K, Pc=34 bar (from Joback method)
S(838)              2     512.686     7.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.83 K, Pc=27.04 bar (from Joback method)
S(931)              2     516.255     7.038     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.46 K, Pc=27.94 bar (from Joback method)
! SX(1066)            None
! SX(1067)            None
! SX(1063)            None
S(1009)             2     521.315     7.066     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=677.03 K, Pc=27.88 bar (from Joback method)
! SX(1167)            None
! SX(1205)            None
! SX(1165)            None
! SX(1214)            None
S(1219)             2     552.676     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=717.76 K, Pc=25 bar (from Joback method)
S(1046)             2     521.315     7.066     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=677.03 K, Pc=27.88 bar (from Joback method)
! SX(758)             None
S(515)              2     539.494     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.64 K, Pc=24.41 bar (from Joback method)
S(1450)             2     539.599     7.569     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.78 K, Pc=23.47 bar (from Joback method)
! SX(1480)            None
! SX(1578)            None
S(1488)             2     539.494     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.64 K, Pc=24.41 bar (from Joback method)
! SX(494)             None
! SX(761)             None
! SX(760)             None
S(654)              2     545.668     7.492     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.66 K, Pc=24.48 bar (from Joback method)
! SX(1795)            None
! SX(1819)            None
! SX(1818)            None
! SX(1794)            None
! SX(1831)            None
S(734)              2     545.668     7.492     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.66 K, Pc=24.48 bar (from Joback method)
! SX(1790)            None
! SX(1940)            None
S(1797)             2     545.668     7.492     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.66 K, Pc=24.48 bar (from Joback method)
! SX(1667)            None
! SX(497)             None
! SX(762)             None
! SX(765)             None
! SX(757)             None
S(181)              2     504.125     7.071     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.71 K, Pc=26.9 bar (from Joback method)
! SX(2017)            None
! SX(1065)            None
! SX(1672)            None
! SX(1674)            None
! SX(1671)            None
! SX(1673)            None
! SX(1665)            None
! SX(1670)            None
! SX(2167)            None
! SX(1388)            None
! C7H9X(517)          None
! SX(1664)            None
S(2208)             2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
! SX(2190)            None
S(2196)             2     478.665     6.656     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=621.64 K, Pc=30.63 bar (from Joback method)
S(2195)             2     449.284     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=583.49 K, Pc=33.26 bar (from Joback method)
! SX(2239)            None
! SX(2240)            None
! SX(2241)            None
! SX(2242)            None
! SX(2535)            None
! SX(2554)            None
! SX(1922)            None
! SX(1924)            None
! SX(2015)            None
! SX(2019)            None
S(1707)             2     559.086     7.602     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=726.09 K, Pc=24.01 bar (from Joback method)
! SX(2664)            None
S(2668)             2     549.274     7.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=713.34 K, Pc=24.24 bar (from Joback method)
S(1993)             2     540.756     7.449     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=702.28 K, Pc=24.68 bar (from Joback method)
! SX(1921)            None
! SX(1920)            None
! SX(1916)            None
! SX(2890)            None
! SX(322)             None
! SX(2112)            None
! SX(2049)            None
S(1745)             2     554.177     7.575     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=719.71 K, Pc=24.05 bar (from Joback method)
S(2732)             2     540.756     7.449     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=702.28 K, Pc=24.68 bar (from Joback method)
! SX(2998)            None
! SX(2997)            None
! SX(3136)            None
S(3002)             2     559.086     7.602     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=726.09 K, Pc=24.01 bar (from Joback method)
S(3208)             2     548.332     7.788     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=712.12 K, Pc=21.9 bar (from Joback method)
S(3203)             2     531.974     7.266     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=690.87 K, Pc=26.16 bar (from Joback method)
! SX(2555)            None
! SX(2439)            None
S(2211)             2     453.581     6.301     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.07 K, Pc=34.2 bar (from Joback method)
! SX(2021)            None
! SX(2023)            None
! SX(2020)            None
! SX(2114)            None
! SX(2115)            None
! SX(2117)            None
! SX(1918)            None
S(3569)             2     501.396     7.083     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=651.16 K, Pc=26.63 bar (from Joback method)
S(519)              2     529.946     7.409     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=688.24 K, Pc=24.58 bar (from Joback method)
! SX(2751)            None
! SX(2750)            None
S(3792)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(3214)            None
! SX(3216)            None
! SX(1390)            None
! SX(1389)            None
C5H8(2207)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! SX(3947)            None
! SX(2201)            None
S(263)              2     548.066     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.77 K, Pc=23.09 bar (from Joback method)
! SX(4306)            None
! SX(4322)            None
! SX(4321)            None
! SX(4302)            None
! SX(4335)            None
S(308)              2     548.066     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.77 K, Pc=23.09 bar (from Joback method)
! SX(4393)            None
! SX(4390)            None
! SX(1919)            None
! SX(4414)            None
S(4341)             2     522.995     7.212     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=679.21 K, Pc=26.3 bar (from Joback method)
