SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    HX(5)               ! HX(5)
    C2H3X(37)           ! C2H3X(37)
    C4H5X(80)           ! CH2CHCCH2X(80)
    C4H5X(81)           ! CH2CHCHCHX(81)
    SX(932)             ! C=CC=CC(C)([Pt])C=C(932)
    SX(934)             ! C=CC(=C)C=CC(C)[Pt](934)
    SX(1101)            ! C=CC=CC1([Pt])CCC=CC1C=C(1101)
    SX(1103)            ! C=CC=CC1CCC=CC1([Pt])C=C(1103)
    SX(1106)            ! C=CC=CC1CCC=C([Pt])C1C=C(1106)
    SX(1107)            ! C=CC=C([Pt])C1CCC=CC1C=C(1107)
    SX(1109)            ! C=CC=CC1CCC=CC1C(=C)[Pt](1109)
    SX(1747)            ! C=CC=CC1CCC=CC1=CC[Pt](1747)
    SX(1751)            ! C=CC=CC1CCC([Pt])C=C1C=C(1751)
    SX(1818)            ! C=CC=CC(C)=CC[Pt](1818)
    SX(1823)            ! C=CC(C)=CC=CC[Pt](1823)
    SX(1824)            ! C=CC(C)=CC([Pt])C=C(1824)
    SX(1975)            ! C=CC=C([Pt])C(C)C=C(1975)
    SX(1976)            ! C=CC=CC(C)C(=C)[Pt](1976)
    SX(1989)            ! C=CC=CC([Pt])C1(C=C)C=CCC1(1989)
    SX(2003)            ! C=CC=CC1(C=CCC1)C([Pt])C=C(2003)
    SX(2004)            ! C=CC=CC1(C=C)CCC=CC1[Pt](2004)
    SX(2009)            ! C=CC=CC1C=CCCC1([Pt])C=C(2009)
    SX(2010)            ! C=CC=CC(C=C)C1([Pt])C=CCC1(2010)
    SX(2011)            ! C=CC=C([Pt])CC1(C=C)C=CCC1(2011)
    SX(2069)            ! C=CC=CC1CC([Pt])CC=C1C=C(2069)
    SX(2070)            ! C=CC=CC1CCCC([Pt])=C1C=C(2070)
    SX(2076)            ! C=CC=CC1CCC=CC1=C(C)[Pt](2076)
    SX(2080)            ! C=CC=CC1CCC=CC([Pt])=C1C(2080)
    SX(2081)            ! C=CC=CC1CCC=CC(C)=C1[Pt](2081)
    SX(2083)            ! C=CCC([Pt])=C(C)C=C(2083)
    SX(2084)            ! C=CC(C)=CCC(=C)[Pt](2084)
    SX(2253)            ! C=CC(C)=CC=C(C)[Pt](2253)
    SX(2687)            ! C=CC(=CC=CC)C[Pt](2687)
    SX(2689)            ! C=CC(=C)C([Pt])C=CC(2689)
    SX(2816)            ! C=CC(=C)C=C([Pt])CC(2816)
    SX(2845)            ! C=CC(C=CC)C(=C)[Pt](2845)
    SX(2846)            ! C=CC(=C)CC([Pt])=CC(2846)
    SX(2891)            ! C=CCC([Pt])=CC=CC(2891)
    SX(3262)            ! C=CC(=C)C=CC1([Pt])CC=CCC1(3262)
    SX(3264)            ! C=CC(=C)C=CC1CCC=CC1[Pt](3264)
    SX(3268)            ! C=CC(=C)C=C([Pt])C1CC=CCC1(3268)
    SX(3282)            ! C=CC(C)([Pt])C=CC1CC=CCC1(3282)
    SX(3366)            ! C=CC(=CC=C1CC=CCC1)C[Pt](3366)
    SX(3368)            ! C=CC(=C)C([Pt])C=C1CC=CCC1(3368)
    SX(3398)            ! C=CC(C=C1CC=CCC1)C(=C)[Pt](3398)
    SX(3399)            ! C=CC(=C)CC([Pt])=C1CC=CCC1(3399)
    SX(3414)            ! C=CCC([Pt])=CC=C1CC=CCC1(3414)
    SX(3537)            ! C=CC=CC(C)=C(C)[Pt](3537)
    SX(3877)            ! C=CC1([Pt])C=CCCC1(C=C)C=C(3877)
    SX(3880)            ! C=CC1C([Pt])=CCCC1(C=C)C=C(3880)
    SX(3883)            ! C=CC1(C=C)CCC=CC1C(=C)[Pt](3883)
    SX(3952)            ! C=CC1(C=C)CCC=CC1=CC[Pt](3952)
    SX(3956)            ! C=CC1=CC([Pt])CCC1(C=C)C=C(3956)
    SX(3970)            ! C=CC([Pt])(C=C)C1(C=C)C=CCC1(3970)
    SX(3971)            ! C=CC1(C=C)C=CCCC1([Pt])C=C(3971)
    SX(3990)            ! C=CC(C=C)(C=C)C1([Pt])C=CCC1(3990)
    SX(3991)            ! C=CC(C(=C)[Pt])C1(C=C)C=CCC1(3991)
    SX(4012)            ! C=CC1=C([Pt])CCCC1(C=C)C=C(4012)
    SX(4018)            ! C=CC1(C=C)CCC=CC1=C(C)[Pt](4018)
    SX(4021)            ! C=CC1(C=C)CCC=CC([Pt])=C1C(4021)
    SX(4022)            ! C=CC1(C=C)CCC=CC(C)=C1[Pt](4022)
    SX(4152)            ! CC(C=CC1CC=CCC1)=CC[Pt](4152)
    SX(4156)            ! C=CC(C)=CC([Pt])C1CC=CCC1(4156)
    SX(4178)            ! C=CC(C)C([Pt])=CC1CC=CCC1(4178)
    SX(4179)            ! C=C([Pt])C(C)C=CC1CC=CCC1(4179)
    SX(4197)            ! C=CC(C)=CCC1([Pt])CC=CCC1(4197)
    SX(4198)            ! C=CC(C)=C([Pt])CC1CC=CCC1(4198)
    SX(4207)            ! CC([Pt])=C(C)C=CC1CC=CCC1(4207)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(5)                   H   1X   1          G   100.000  5000.000  952.91      1
 2.80339655E+00-5.41047017E-04 4.99507978E-07-7.54963647E-11 3.06772366E-15    2
-8.91272969E+03-1.59436787E+01-3.80965452E-01 5.47228709E-03 2.60912778E-06    3
-9.64961980E-09 4.63946753E-12-7.97198027E+03 1.01725550E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(37)               H   3C   2X   1     G   100.000  5000.000  928.62      1
 8.78054562E+00 1.92497720E-03 8.25825014E-07-1.63749818E-10 5.71728318E-15    2
 7.27898875E+03-4.90588618E+01 3.83091018E+00-8.76381562E-03 6.97956896E-05    3
-8.67969174E-08 3.33218121E-11 9.57839188E+03-1.81151753E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(80)               H   5C   4X   1     G   100.000  5000.000  936.52      1
 1.29012266E+01 8.96921861E-03-1.71920076E-06 2.89744517E-10-2.58686364E-14    2
 8.04858312E+03-6.83963397E+01 2.68471723E+00 1.36244496E-02 5.32591849E-05    3
-8.32912448E-08 3.41499374E-11 1.16716221E+04-1.06510487E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(81)               H   5C   4X   1     G   100.000  5000.000  928.63      1
 1.69490474E+01 2.00818812E-03 2.03468841E-06-4.02657023E-10 1.85400094E-14    2
 1.18120364E+04-9.11990785E+01 2.64232495E+00 8.31109593E-03 8.12146261E-05    3
-1.21398701E-07 4.98630759E-11 1.68545308E+04-1.03932963E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + radical(C=CC=CCJ). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(932)                 H  11C   8X   1     G   100.000  5000.000  953.16      1
 2.04270399E+01 2.94164898E-02-9.46114672E-06 1.66712233E-09-1.19904943E-13    2
 4.28090240E+03-1.01125205E+02 1.12169077E-01 6.54834271E-02 1.11836659E-05    3
-6.69104796E-08 3.20665352E-11 1.03878794E+04 7.62826504E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + radical(C=CC=CCJ). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(934)                 H  11C   8X   1     G   100.000  5000.000  953.16      1
 2.04270399E+01 2.94164898E-02-9.46114672E-06 1.66712233E-09-1.19904943E-13    2
 4.28090240E+03-1.01125205E+02 1.12169077E-01 6.54834271E-02 1.11836659E-05    3
-6.69104796E-08 3.20665352E-11 1.03878794E+04 7.62826504E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1101)                H  15C  12X   1     G   100.000  5000.000  998.97      1
 2.29677772E+01 5.66231660E-02-2.24612172E-05 4.30391511E-09-3.14023333E-13    2
 1.21940332E+04-1.17055355E+02-8.99471708E-01 7.61906300E-02 6.22755405E-05    3
-1.28403241E-07 5.19561596E-11 2.07547165E+04 1.70460900E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1103)                H  15C  12X   1     G   100.000  5000.000  984.86      1
 2.64955777E+01 5.12028157E-02-1.94857584E-05 3.72553762E-09-2.74703249E-13    2
 8.70244661E+03-1.38661398E+02-1.25415917E+00 8.14723399E-02 5.99670849E-05    3
-1.35047832E-07 5.65263335E-11 1.81662764E+04 1.50885788E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1106)                H  15C  12X   1     G   100.000  5000.000  976.31      1
 2.68030035E+01 4.65647436E-02-1.68432173E-05 3.15349492E-09-2.31121478E-13    2
 1.58610440E+04-1.37919629E+02-1.37882584E+00 8.72729725E-02 3.54645112E-05    3
-1.10989729E-07 4.90790319E-11 2.49266309E+04 1.56116669E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1107)                H  15C  12X   1     G   100.000  5000.000  976.31      1
 2.68030035E+01 4.65647436E-02-1.68432173E-05 3.15349492E-09-2.31121478E-13    2
 1.58610440E+04-1.37919629E+02-1.37882584E+00 8.72729725E-02 3.54645112E-05    3
-1.10989729E-07 4.90790319E-11 2.49266309E+04 1.56116669E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1109)                H  15C  12X   1     G   100.000  5000.000  976.31      1
 2.68030035E+01 4.65647436E-02-1.68432173E-05 3.15349492E-09-2.31121478E-13    2
 1.58610440E+04-1.37919629E+02-1.37882584E+00 8.72729725E-02 3.54645112E-05    3
-1.10989729E-07 4.90790319E-11 2.49266309E+04 1.56116669E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(1747)                H  15C  12X   1     G   100.000  5000.000  980.43      1
 2.66280355E+01 5.05411269E-02-1.89966095E-05 3.64446504E-09-2.70677333E-13    2
 8.24311653E+03-1.34802508E+02-1.05414086E+00 7.49324944E-02 7.91588031E-05    3
-1.55216725E-07 6.37266089E-11 1.79269820E+04 1.99045301E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1751)                H  15C  12X   1     G   100.000  5000.000  984.86      1
 2.64955777E+01 5.12028157E-02-1.94857584E-05 3.72553762E-09-2.74703249E-13    2
 8.70244661E+03-1.38661398E+02-1.25415917E+00 8.14723399E-02 5.99670849E-05    3
-1.35047832E-07 5.65263335E-11 1.81662764E+04 1.50885788E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + radical(C=CC=CCJ). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(1818)                H  11C   8X   1     G   100.000  5000.000  950.13      1
 2.05983368E+01 2.86903894E-02-8.93551884E-06 1.57754702E-09-1.15180877E-13    2
 3.80472875E+03-9.74859564E+01 3.09080373E-01 5.89755502E-02 3.02899323E-05    3
-8.70156880E-08 3.92645156E-11 1.01487207E+04 1.24556277E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + radical(C=CC=CCJ). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(1823)                H  11C   8X   1     G   100.000  5000.000  950.13      1
 2.05983368E+01 2.86903894E-02-8.93551884E-06 1.57754702E-09-1.15180877E-13    2
 3.80472875E+03-9.74859564E+01 3.09080373E-01 5.89755502E-02 3.02899323E-05    3
-8.70156880E-08 3.92645156E-11 1.01487207E+04 1.24556277E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + radical(C=CC=CCJ). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(1824)                H  11C   8X   1     G   100.000  5000.000  950.13      1
 2.05983368E+01 2.86903894E-02-8.93551884E-06 1.57754702E-09-1.15180877E-13    2
 3.80472875E+03-9.74859564E+01 3.09080373E-01 5.89755502E-02 3.02899323E-05    3
-8.70156880E-08 3.92645156E-11 1.01487207E+04 1.24556277E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_S). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1975)                H  11C   8X   1     G   100.000  5000.000  992.81      1
 1.84638020E+01 3.29225101E-02-1.22013738E-05 2.22451835E-09-1.57257663E-13    2
 1.14044324E+04-9.11867091E+01-3.77836210E-02 7.36373238E-02-2.26074404E-05    3
-2.51067378E-08 1.53668498E-11 1.67452926E+04 6.33532790E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_S). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1976)                H  11C   8X   1     G   100.000  5000.000  992.81      1
 1.84638020E+01 3.29225101E-02-1.22013738E-05 2.22451835E-09-1.57257663E-13    2
 1.14044324E+04-9.11867091E+01-3.77836210E-02 7.36373238E-02-2.26074404E-05    3
-2.51067378E-08 1.53668498E-11 1.67452926E+04 6.33532790E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1989)                H  15C  12X   1     G   100.000  5000.000  974.10      1
 2.80488428E+01 4.53815771E-02-1.64288656E-05 3.14500186E-09-2.35682627E-13    2
 1.39398232E+04-1.40655290E+02-1.12654852E+00 7.65650001E-02 7.20182078E-05    3
-1.50783598E-07 6.32394635E-11 2.38282767E+04 2.09149709E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Allyl_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2003)                H  15C  12X   1     G   100.000  5000.000  982.70      1
 2.80979086E+01 4.57272279E-02-1.71931871E-05 3.31812138E-09-2.47649415E-13    2
 1.79174651E+04-1.42878297E+02-1.31522248E+00 8.26521264E-02 5.28279278E-05    3
-1.29922579E-07 5.54606172E-11 2.76962990E+04 1.88514607E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2004)                H  15C  12X   1     G   100.000  5000.000  980.29      1
 2.80672392E+01 4.63011845E-02-1.73138256E-05 3.35225500E-09-2.51429765E-13    2
 1.50805712E+04-1.45436589E+02-1.16438764E+00 7.74300035E-02 6.99349343E-05    3
-1.47711143E-07 6.16667275E-11 2.50470901E+04 1.66100667E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Allyl_T). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2009)                H  15C  12X   1     G   100.000  5000.000  978.63      1
 2.46039577E+01 5.00622172E-02-1.83405285E-05 3.41848887E-09-2.48388397E-13    2
 1.59149460E+04-1.25413750E+02-1.12433199E+00 8.25810900E-02 4.31580670E-05    3
-1.14325020E-07 4.92066926E-11 2.44291325E+04 1.59268785E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(cyclopentene-allyl). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2010)                H  15C  12X   1     G   100.000  5000.000  990.21      1
 2.46856803E+01 4.99583987E-02-1.88633684E-05 3.53063315E-09-2.55076667E-13    2
 1.78556656E+04-1.21590550E+02-1.38016400E+00 9.09652470E-02 1.64023444E-05    3
-8.57767056E-08 3.88456070E-11 2.61695462E+04 1.98201605E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2011)                H  15C  12X   1     G   100.000  5000.000  979.43      1
 2.90220427E+01 4.36979033E-02-1.60950169E-05 3.08834773E-09-2.30622454E-13    2
 1.72238163E+04-1.48129421E+02-1.49549720E+00 8.72354459E-02 4.14274950E-05    3
-1.20605371E-07 5.29213275E-11 2.70914578E+04 1.83227335E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(RCCJCC). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2069)                H  15C  12X   1     G   100.000  5000.000  994.64      1
 2.39724325E+01 5.13974020E-02-1.94123362E-05 3.59437770E-09-2.56693506E-13    2
 2.13965359E+04-1.18727973E+02-1.52781712E+00 9.66821394E-02-1.34317503E-06    3
-6.64021367E-08 3.18861810E-11 2.93019168E+04 1.83986464E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2070)                H  15C  12X   1     G   100.000  5000.000  968.43      1
 2.91327985E+01 4.30427320E-02-1.48889751E-05 2.75183959E-09-2.02131152E-13    2
 1.27839317E+04-1.51847164E+02-1.75771688E+00 9.55187427E-02 2.01740646E-05    3
-1.01475335E-07 4.73790750E-11 2.22893345E+04 1.43765368E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2076)                H  15C  12X   1     G   100.000  5000.000  994.69      1
 2.69428579E+01 5.03990073E-02-1.96869797E-05 3.78271146E-09-2.78003382E-13    2
 1.09589772E+04-1.43634281E+02-1.52256422E+00 8.97928028E-02 3.41205708E-05    3
-1.08158478E-07 4.69272731E-11 2.03358933E+04 1.22127285E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,3-Cycloheptadiene) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2080)                H  15C  12X   1     G   100.000  5000.000 1007.68      1
 2.77580189E+01 4.74481268E-02-1.76043932E-05 3.16886494E-09-2.20791130E-13    2
 1.00983629E+04-1.55194732E+02-2.78643980E+00 1.29827518E-01-8.23755432E-05    3
 7.74399325E-09 8.14028087E-12 1.82275129E+04 2.18978723E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(1,3-Cycloheptadiene) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2081)                H  15C  12X   1     G   100.000  5000.000 1019.23      1
 2.82061807E+01 4.67028458E-02-1.77753171E-05 3.25526678E-09-2.29083359E-13    2
 1.46737229E+04-1.57409621E+02-2.74205038E+00 1.27873534E-01-7.79444106E-05    3
 3.83045873E-09 9.14208668E-12 2.30749437E+04 2.75252255E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group
! (Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_S). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2083)                H  11C   8X   1     G   100.000  5000.000  978.32      1
 1.93059334E+01 3.12376530E-02-1.12353857E-05 2.05465017E-09-1.47253306E-13    2
 1.05438822E+04-9.53982155E+01 6.39346036E-02 6.91361673E-02-6.82535716E-06    3
-4.35521668E-08 2.23934584E-11 1.62601786E+04 6.98437126E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group
! (Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_S). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2084)                H  11C   8X   1     G   100.000  5000.000  978.32      1
 1.93059334E+01 3.12376530E-02-1.12353857E-05 2.05465017E-09-1.47253306E-13    2
 1.05438822E+04-9.53982155E+01 6.39346036E-02 6.91361673E-02-6.82535716E-06    3
-4.35521668E-08 2.23934584E-11 1.62601786E+04 6.98437126E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + radical(Cds_S). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2253)                H  11C   8X   1     G   100.000  5000.000  964.51      1
 2.08063648E+01 2.87235283E-02-9.72436988E-06 1.73861256E-09-1.24372078E-13    2
 6.56750197E+03-1.05712645E+02-1.56012964E-01 7.38150556E-02-1.47757971E-05    3
-3.97494002E-08 2.22879649E-11 1.25574791E+04 4.75078910E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + radical(C=CC=CCJ). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(2687)                H  11C   8X   1     G   100.000  5000.000  950.13      1
 2.05983368E+01 2.86903894E-02-8.93551884E-06 1.57754702E-09-1.15180877E-13    2
 3.80472875E+03-9.74859564E+01 3.09080373E-01 5.89755502E-02 3.02899323E-05    3
-8.70156880E-08 3.92645156E-11 1.01487207E+04 1.24556277E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + radical(C=CC=CCJ). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(2689)                H  11C   8X   1     G   100.000  5000.000  950.13      1
 2.05983368E+01 2.86903894E-02-8.93551884E-06 1.57754702E-09-1.15180877E-13    2
 3.80472875E+03-9.74859564E+01 3.09080373E-01 5.89755502E-02 3.02899323E-05    3
-8.70156880E-08 3.92645156E-11 1.01487207E+04 1.24556277E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_S). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2816)                H  11C   8X   1     G   100.000  5000.000  978.59      1
 1.74729728E+01 3.41136976E-02-1.24407384E-05 2.28971619E-09-1.64477658E-13    2
 1.11713597E+04-8.73357413E+01 4.63484585E-01 5.91496659E-02 1.73798966E-05    3
-6.44846950E-08 2.87632807E-11 1.66307057E+04 5.24155502E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group
! (Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_S). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2845)                H  11C   8X   1     G   100.000  5000.000 1124.21      1
 1.47346404E+01 3.90139863E-02-1.56578122E-05 2.86156222E-09-1.97267666E-13    2
 1.49686039E+04-6.90062247E+01 1.81228735E-01 7.28215815E-02-3.67839712E-05    3
 1.16794013E-09 3.34191659E-12 1.93766651E+04 7.96121629E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group
! (Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_S). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2846)                H  11C   8X   1     G   100.000  5000.000  978.32      1
 1.93059334E+01 3.12376530E-02-1.12353857E-05 2.05465017E-09-1.47253306E-13    2
 1.05438822E+04-9.53982155E+01 6.39346036E-02 6.91361673E-02-6.82535716E-06    3
-4.35521668E-08 2.23934584E-11 1.62601786E+04 6.98437126E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-
! CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + radical(Cds_S). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2891)                H  11C   8X   1     G   100.000  5000.000  981.09      1
 1.85776795E+01 3.21270814E-02-1.17119516E-05 2.15705017E-09-1.55018347E-13    2
 1.08276611E+04-9.08408438E+01 2.32326664E-01 6.50480865E-02 1.97729965E-06    3
-5.06491891E-08 2.43866147E-11 1.64426623E+04 7.58540655E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(3262)                H  15C  12X   1     G   100.000  5000.000  973.44      1
 2.84119242E+01 4.74270445E-02-1.72460127E-05 3.31415295E-09-2.49115138E-13    2
 7.38070092E+03-1.47710004E+02-1.09646715E+00 7.33619607E-02 8.96711747E-05    3
-1.70501952E-07 7.02251979E-11 1.76417480E+04 1.70533683E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(3264)                H  15C  12X   1     G   100.000  5000.000  974.87      1
 2.49293120E+01 4.97156032E-02-1.81407998E-05 3.43906592E-09-2.54591030E-13    2
 1.60021674E+04-1.28357081E+02-7.05520693E-01 6.82994337E-02 8.65125835E-05    3
-1.59250795E-07 6.48343618E-11 2.51153078E+04 1.57692727E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(3268)                H  15C  12X   1     G   100.000  5000.000  971.59      1
 2.58591433E+01 4.76771226E-02-1.70375663E-05 3.20813339E-09-2.37470250E-13    2
 1.56078852E+04-1.33640603E+02-8.85360261E-01 7.28760131E-02 7.51441753E-05    3
-1.49989145E-07 6.23257831E-11 2.48123801E+04 1.52390825E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) +
! group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + ring(Cyclohexene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(3282)                H  17C  12X   1     G   100.000  5000.000  974.72      1
 2.55815276E+01 5.40583979E-02-1.95610536E-05 3.63845011E-09-2.64894834E-13    2
-3.82668137E+03-1.28921157E+02-1.28580723E+00 8.27524988E-02 6.17972317E-05    3
-1.37853742E-07 5.80436561E-11 5.28552134E+03 1.98855087E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(3366)                H  15C  12X   1     G   100.000  5000.000  970.45      1
 2.85643782E+01 4.67321294E-02-1.67380189E-05 3.22868302E-09-2.44727852E-13    2
 6.91271668E+03-1.43964163E+02-8.98543303E-01 6.68450150E-02 1.08793143E-04    3
-1.90599134E-07 7.74047984E-11 1.74025445E+04 2.18769331E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(3368)                H  15C  12X   1     G   100.000  5000.000  970.45      1
 2.85643782E+01 4.67321294E-02-1.67380189E-05 3.22868302E-09-2.44727852E-13    2
 6.91271668E+03-1.43964163E+02-8.98543303E-01 6.68450150E-02 1.08793143E-04    3
-1.90599134E-07 7.74047984E-11 1.74025445E+04 2.18769331E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-
! CdsCsH) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(3398)                H  15C  12X   1     G   100.000  5000.000 1020.30      1
 2.20262828E+01 5.81548402E-02-2.40749934E-05 4.65464708E-09-3.38388340E-13    2
 1.83763534E+04-1.11656253E+02-9.42349842E-01 7.97396952E-02 4.48411945E-05    3
-1.06139795E-07 4.29231002E-11 2.66268113E+04 1.70786024E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(3399)                H  15C  12X   1     G   100.000  5000.000  986.69      1
 2.73142867E+01 4.92126755E-02-1.90015502E-05 3.69757016E-09-2.76141601E-13    2
 1.36324249E+04-1.42117784E+02-1.13519123E+00 7.68872187E-02 7.21870024E-05    3
-1.47952798E-07 6.09608232E-11 2.35136469E+04 1.63763102E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(3414)                H  15C  12X   1     G   100.000  5000.000  987.79      1
 2.65830925E+01 5.01073467E-02-1.94812385E-05 3.80072465E-09-2.83970268E-13    2
 1.39173620E+04-1.37544006E+02-9.65324400E-01 7.27808054E-02 8.10582893E-05    3
-1.55145540E-07 6.29978915E-11 2.36960679E+04 1.69721171E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + radical(Cds_S). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(3537)                H  11C   8X   1     G   100.000  5000.000  964.51      1
 2.08063648E+01 2.87235283E-02-9.72436988E-06 1.73861256E-09-1.24372078E-13    2
 6.56750197E+03-1.05712645E+02-1.56012964E-01 7.38150556E-02-1.47757971E-05    3
-3.97494002E-08 2.22879649E-11 1.25574791E+04 4.75078910E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(3877)                H  15C  12X   1     G   100.000  5000.000  987.58      1
 2.75829861E+01 5.08329941E-02-1.99853220E-05 3.94206265E-09-2.96893311E-13    2
 1.04559973E+04-1.44747128E+02-9.53673816E-01 6.94567418E-02 9.89953662E-05    3
-1.75789719E-07 7.03673048E-11 2.08206604E+04 1.65075881E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(3880)                H  15C  12X   1     G   100.000  5000.000 1004.16      1
 2.53344342E+01 5.11694335E-02-2.03248997E-05 3.90155509E-09-2.84858722E-13    2
 1.83406993E+04-1.30867986E+02-1.39953739E+00 8.96855756E-02 2.36819777E-05    3
-9.27282551E-08 4.05558986E-11 2.71369418E+04 1.52839145E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(3883)                H  15C  12X   1     G   100.000  5000.000 1004.16      1
 2.53344342E+01 5.11694335E-02-2.03248997E-05 3.90155509E-09-2.84858722E-13    2
 1.83406993E+04-1.30867986E+02-1.39953739E+00 8.96855756E-02 2.36819777E-05    3
-9.27282551E-08 4.05558986E-11 2.71369418E+04 1.52839145E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(3952)                H  15C  12X   1     G   100.000  5000.000  983.66      1
 2.77155533E+01 5.01708007E-02-1.94957525E-05 3.86086855E-09-2.92855944E-13    2
 9.99672354E+03-1.40888660E+02-7.54712198E-01 6.29304057E-02 1.18134611E-04    3
-1.95882404E-07 7.75311833E-11 2.05814108E+04 2.13272632E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(3956)                H  15C  12X   1     G   100.000  5000.000  987.58      1
 2.75829861E+01 5.08329941E-02-1.99853220E-05 3.94206265E-09-2.96893311E-13    2
 1.04559973E+04-1.44747128E+02-9.53673816E-01 6.94567418E-02 9.89953662E-05    3
-1.75789719E-07 7.03673048E-11 2.08206604E+04 1.65075881E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(3970)                H  15C  12X   1     G   100.000  5000.000  972.79      1
 2.87824719E+01 4.44831487E-02-1.59471667E-05 3.04139916E-09-2.27818439E-13    2
 1.36537398E+04-1.45936157E+02-1.29573569E+00 8.06622084E-02 6.31852311E-05    3
-1.43650440E-07 6.12326668E-11 2.36458273E+04 1.96236527E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsCs) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) +
! group(Cds-CdsHH) + ring(Cyclohexane) + radical(Allyl_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
SX(3971)                H  15C  12X   1     G   100.000  5000.000 1037.18      1
 2.34291973E+01 5.89816577E-02-2.54747697E-05 5.00385230E-09-3.65529226E-13    2
 1.66215435E+04-1.21324956E+02-1.19846519E+00 8.47335413E-02 3.74016853E-05    3
-9.97654124E-08 4.03998308E-11 2.54537202E+04 1.63385771E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsCs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-
! CdsHH) + ring(Cyclopentene) + radical(cyclopentene-allyl). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
SX(3990)                H  15C  12X   1     G   100.000  5000.000 1029.42      1
 2.35224548E+01 5.44035942E-02-2.24282147E-05 4.30623740E-09-3.11047003E-13    2
 1.86298549E+04-1.18308110E+02-1.41215509E+00 9.32849709E-02 5.44035078E-06    3
-6.84810134E-08 3.06595014E-11 2.68369677E+04 1.76382038E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclopentene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(3991)                H  15C  12X   1     G   100.000  5000.000 1010.11      1
 2.54082278E+01 5.05243206E-02-2.01641103E-05 3.85808821E-09-2.80313602E-13    2
 2.08568240E+04-1.27860693E+02-1.55465643E+00 9.49542104E-02 6.43450459E-06    3
-7.47961361E-08 3.43082273E-11 2.94844064E+04 1.82340552E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH)
! + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(4012)                H  15C  12X   1     G   100.000  5000.000  974.39      1
 3.02265257E+01 4.26606290E-02-1.53808291E-05 2.96643608E-09-2.24154603E-13    2
 1.45353169E+04-1.57967537E+02-1.46379975E+00 8.35862532E-02 5.88837245E-05    3
-1.41760733E-07 6.10047663E-11 2.49439975E+04 1.58187447E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(Cyclohexane) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(4018)                H  15C  12X   1     G   100.000  5000.000  995.86      1
 2.80245384E+01 5.00393650E-02-2.01925920E-05 4.00069567E-09-3.00316347E-13    2
 1.27147942E+04-1.49688030E+02-1.21928921E+00 7.77426650E-02 7.32774666E-05    3
-1.49078661E-07 6.08495161E-11 2.29901584E+04 1.36218396E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(1,3-Cycloheptadiene) + radical(C=CJC=C). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(4021)                H  15C  12X   1     G   100.000  5000.000 1005.25      1
 2.88135122E+01 4.71328760E-02-1.81355470E-05 3.39287220E-09-2.43603009E-13    2
 1.18652362E+04-1.61100946E+02-2.47684719E+00 1.17701862E-01-4.29509363E-05    3
-3.35263053E-08 2.22123294E-11 2.08815069E+04 3.57631690E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + ring(1,3-Cycloheptadiene) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(4022)                H  15C  12X   1     G   100.000  5000.000 1012.89      1
 2.92278189E+01 4.64442332E-02-1.83387528E-05 3.48683426E-09-2.52518240E-13    2
 1.64551372E+04-1.63124628E+02-2.42609549E+00 1.15673369E-01-3.82634154E-05    3
-3.77629651E-08 2.33466064E-11 2.57286632E+04 4.11621449E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) +
! group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + ring(Cyclohexene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(4152)                H  17C  12X   1     G   100.000  5000.000  971.07      1
 2.57277050E+01 5.33741633E-02-1.90592224E-05 3.55443645E-09-2.60628369E-13    2
-4.29202946E+03-1.25139984E+02-1.08642471E+00 7.62180574E-02 8.09814462E-05    3
-1.58032520E-07 6.52581906E-11 5.04625546E+03 2.47038642E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) +
! group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + ring(Cyclohexene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(4156)                H  17C  12X   1     G   100.000  5000.000  974.72      1
 2.55815276E+01 5.40583979E-02-1.95610536E-05 3.63845011E-09-2.64894834E-13    2
-3.82668137E+03-1.28921157E+02-1.28580723E+00 8.27524988E-02 6.17972317E-05    3
-1.37853742E-07 5.80436561E-11 5.28552134E+03 1.98855087E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-CdsCsH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(4178)                H  17C  12X   1     G   100.000  5000.000  999.59      1
 2.36808797E+01 5.74646811E-02-2.22464967E-05 4.18337356E-09-3.01242085E-13    2
 3.26839776E+03-1.19339110E+02-1.42848399E+00 9.07999179E-02 2.84864570E-05    3
-9.68508231E-08 4.17741278E-11 1.16426337E+04 1.85677387E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs
! -(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-CdsCsH) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(4179)                H  17C  12X   1     G   100.000  5000.000  999.59      1
 2.36808797E+01 5.74646811E-02-2.22464967E-05 4.18337356E-09-3.01242085E-13    2
 3.26839776E+03-1.19339110E+02-1.42848399E+00 9.07999179E-02 2.84864570E-05    3
-9.68508231E-08 4.17741278E-11 1.16426337E+04 1.85677387E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Tertalkyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(4197)                H  17C  12X   1     G   100.000  5000.000 1036.38      1
 2.12855608E+01 6.17865386E-02-2.47772421E-05 4.63241235E-09-3.27812621E-13    2
 7.28949527E+03-1.02554611E+02-1.58254278E+00 9.97148649E-02-6.82350528E-06    3
-5.37776682E-08 2.50660962E-11 1.47326154E+04 2.16290278E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-CdsHH) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(4198)                H  17C  12X   1     G   100.000  5000.000  980.51      1
 2.68474348E+01 5.21256672E-02-1.91735165E-05 3.58985487E-09-2.61617744E-13    2
-4.79895375E+02-1.37990549E+02-1.60399312E+00 9.11697586E-02 3.89286940E-05    3
-1.16031544E-07 5.06655078E-11 8.80201094E+03 1.75917775E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) +
! group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(4207)                H  17C  12X   1     G   100.000  5000.000  983.47      1
 2.60013723E+01 5.32992413E-02-1.97872102E-05 3.70137462E-09-2.68663304E-13    2
-1.55797281E+03-1.33738350E+02-1.55394326E+00 9.10749224E-02 3.59165850E-05    3
-1.10874418E-07 4.83833186E-11 7.45512358E+03 1.70083844E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #36
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(5)+C2H3X(37)                   1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #2; RMG #104
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=C2H3X(37)+C2H3X(37)               6.595e-04 0.000     16.391   
    STICK

! Reaction index: Chemkin #3; RMG #115
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(81)                   1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #4; RMG #179
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(9), C4H5X(81); C6H8(9), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(9)=C4H5X(81)+C2H3X(37)               1.319e-03 0.000     18.590   
    STICK

! Reaction index: Chemkin #5; RMG #114
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(80)                   6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #6; RMG #172
! Template reaction: Surface_Migration
! Flux pairs: C4H5X(81), C4H5X(80); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C4H5X(81)=C4H5X(80)                                 7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #7; RMG #335
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(196), C4H5X(80); C6H8(196), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(196)=C4H5X(80)+C2H3X(37)             1.319e-03 0.000     9.000    
    STICK

! Reaction index: Chemkin #8; RMG #338
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(199), C4H5X(80); C8H10(199), C4H5X(81); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(199)=C4H5X(80)+C4H5X(81)            6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #9; RMG #2439
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C8H10(199), SX(932); HX(5), SX(932); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C8H10(199)=SX(932)                            5.000e-06 0.000     16.410   
    STICK

! Reaction index: Chemkin #10; RMG #9697
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(932); C8H11(870), SX(932); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C8H11(870)=SX(932)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #11; RMG #3123
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(1103); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(1103)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #12; RMG #7649
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1103); S(995), SX(1103); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(995)=SX(1103)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #13; RMG #3129
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(1109); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(1109)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #14; RMG #11740
! Template reaction: Surface_Migration
! Flux pairs: SX(1103), SX(1109); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1103)=SX(1109)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #15; RMG #3126
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(1106); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(1106)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #16; RMG #11739
! Template reaction: Surface_Migration
! Flux pairs: SX(1103), SX(1106); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1103)=SX(1106)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #17; RMG #3121
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(1101); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(1101)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #18; RMG #11738
! Template reaction: Surface_Migration
! Flux pairs: SX(1103), SX(1101); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1103)=SX(1101)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #19; RMG #11736
! Template reaction: Surface_Migration
! Flux pairs: SX(1103), SX(1989); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1103)=SX(1989)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #20; RMG #11718
! Template reaction: Surface_Migration
! Flux pairs: SX(932), SX(1976); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(932)=SX(1976)                                    7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #21; RMG #11717
! Template reaction: Surface_Migration
! Flux pairs: SX(932), SX(1975); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(932)=SX(1975)                                    7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #22; RMG #3127
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(185), SX(1107); S(185), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(185)=HX(5)+SX(1107)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #23; RMG #11765
! Template reaction: Surface_Migration
! Flux pairs: SX(1101), SX(1107); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1101)=SX(1107)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #24; RMG #11762
! Template reaction: Surface_Migration
! Flux pairs: SX(1101), SX(2004); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1101)=SX(2004)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #25; RMG #11761
! Template reaction: Surface_Migration
! Flux pairs: SX(1101), SX(2003); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1101)=SX(2003)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #26; RMG #7648
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1751); S(995), SX(1751); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(995)=SX(1751)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #27; RMG #11850
! Template reaction: Surface_Migration
! Flux pairs: SX(1751), SX(2070); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1751)=SX(2070)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #28; RMG #7644
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1747); S(995), SX(1747); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(995)=SX(1747)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #29; RMG #11861
! Template reaction: Surface_Migration
! Flux pairs: SX(1747), SX(2076); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1747)=SX(2076)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #30; RMG #9696
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1824); C8H11(870), SX(1824); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C8H11(870)=SX(1824)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #31; RMG #11874
! Template reaction: Surface_Migration
! Flux pairs: SX(1824), SX(2084); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1824)=SX(2084)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #32; RMG #11873
! Template reaction: Surface_Migration
! Flux pairs: SX(1824), SX(2083); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1824)=SX(2083)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #33; RMG #11835
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(965), HX(5); S(965), SX(2004); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(965)=HX(5)+SX(2004)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #34; RMG #9695
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1823); C8H11(870), SX(1823); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C8H11(870)=SX(1823)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #35; RMG #13973
! Template reaction: Surface_Migration
! Flux pairs: SX(1823), SX(2253); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1823)=SX(2253)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #36; RMG #13981
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(2260), SX(1823); S(2260), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(2260)=SX(1823)+C2H3X(37)                6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #37; RMG #2443
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C8H10(199), SX(934); HX(5), SX(934); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C8H10(199)=SX(934)                            5.000e-06 0.000     16.410   
    STICK

! Reaction index: Chemkin #38; RMG #20870
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(934); C8H11(871), SX(934); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C8H11(871)=SX(934)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #39; RMG #23510
! Template reaction: Surface_Migration
! Flux pairs: SX(934), SX(2816); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(934)=SX(2816)                                    7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #40; RMG #20867
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(2689); C8H11(871), SX(2689); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C8H11(871)=SX(2689)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #41; RMG #23546
! Template reaction: Surface_Migration
! Flux pairs: SX(2689), SX(2846); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2689)=SX(2846)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #42; RMG #23545
! Template reaction: Surface_Migration
! Flux pairs: SX(2689), SX(2845); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2689)=SX(2845)                                   7.336000e+12 0.000     18.620   

! Reaction index: Chemkin #43; RMG #20865
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(2687); C8H11(871), SX(2687); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C8H11(871)=SX(2687)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #44; RMG #23599
! Template reaction: Surface_Migration
! Flux pairs: SX(2687), SX(2891); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2687)=SX(2891)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #45; RMG #23607
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(2898), SX(2687); S(2898), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(2898)=C2H3X(37)+SX(2687)                6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #46; RMG #23626
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(2898), SX(2891); S(2898), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(2898)=C2H3X(37)+SX(2891)                6.595e-04 0.000     15.425   
    STICK

! Reaction index: Chemkin #47; RMG #29395
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(968), SX(3262); S(968), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(968)=HX(5)+SX(3262)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #48; RMG #32623
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(3262); S(3171), SX(3262); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(3171)=SX(3262)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #49; RMG #29401
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(968), SX(3268); S(968), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(968)=HX(5)+SX(3268)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #50; RMG #36703
! Template reaction: Surface_Migration
! Flux pairs: SX(3262), SX(3268); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
! Ea raised from 59.3 to 59.7 kJ/mol to match endothermicity of reaction.
SX(3262)=SX(3268)                                   7.336000e+12 0.000     14.272   

! Reaction index: Chemkin #51; RMG #29397
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(968), SX(3264); S(968), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(968)=HX(5)+SX(3264)                     6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #52; RMG #36702
! Template reaction: Surface_Migration
! Flux pairs: SX(3262), SX(3264); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
! Ea raised from 61.2 to 62.3 kJ/mol to match endothermicity of reaction.
SX(3262)=SX(3264)                                   1.467200e+13 0.000     14.886   

! Reaction index: Chemkin #53; RMG #32620
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(3368); S(3171), SX(3368); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(3171)=SX(3368)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #54; RMG #36725
! Template reaction: Surface_Migration
! Flux pairs: SX(3368), SX(3399); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(3368)=SX(3399)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #55; RMG #36724
! Template reaction: Surface_Migration
! Flux pairs: SX(3368), SX(3398); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(3368)=SX(3398)                                   7.336000e+12 0.000     18.620   

! Reaction index: Chemkin #56; RMG #32618
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(3366); S(3171), SX(3366); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(3171)=SX(3366)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #57; RMG #36749
! Template reaction: Surface_Migration
! Flux pairs: SX(3366), SX(3414); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(3366)=SX(3414)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #58; RMG #9690
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1818); C8H11(870), SX(1818); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C8H11(870)=SX(1818)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #59; RMG #40393
! Template reaction: Surface_Migration
! Flux pairs: SX(1818), SX(3537); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1818)=SX(3537)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #60; RMG #40401
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(3544), SX(1818); S(3544), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(3544)=C2H3X(37)+SX(1818)                6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #61; RMG #96
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2(68), HX(5); H2(68), HX(5); 
! Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H2(68)=HX(5)+HX(5)                        3.200e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #62; RMG #11864
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1752), HX(5); S(1752), SX(1747); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1752)=HX(5)+SX(1747)                    4.650e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #63; RMG #11870
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1752), HX(5); S(1752), SX(2076); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1752)=HX(5)+SX(2076)                    1.550e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #64; RMG #11770
! Template reaction: Surface_Migration
! Flux pairs: SX(1989), SX(2009); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1989)=SX(2009)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #65; RMG #11831
! Template reaction: Surface_Migration
! Flux pairs: SX(2004), SX(2009); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2004)=SX(2009)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #66; RMG #11771
! Template reaction: Surface_Migration
! Flux pairs: SX(1989), SX(2010); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1989)=SX(2010)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #67; RMG #11839
! Template reaction: Surface_Migration
! Flux pairs: SX(2003), SX(2010); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2003)=SX(2010)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #68; RMG #11772
! Template reaction: Surface_Migration
! Flux pairs: SX(1989), SX(2011); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1989)=SX(2011)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #69; RMG #48126
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(295), SX(3877); S(295), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(295)=HX(5)+SX(3877)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #70; RMG #51377
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(3877); S(3807), SX(3877); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(3807)=SX(3877)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #71; RMG #55639
! Template reaction: Surface_Migration
! Flux pairs: SX(3877), SX(3971); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(3877)=SX(3971)                                   1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #72; RMG #48132
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(295), SX(3883); S(295), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(295)=HX(5)+SX(3883)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #73; RMG #55641
! Template reaction: Surface_Migration
! Flux pairs: SX(3877), SX(3883); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(3877)=SX(3883)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #74; RMG #48129
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(295), SX(3880); S(295), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(295)=HX(5)+SX(3880)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #75; RMG #55640
! Template reaction: Surface_Migration
! Flux pairs: SX(3877), SX(3880); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(3877)=SX(3880)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #76; RMG #55638
! Template reaction: Surface_Migration
! Flux pairs: SX(3877), SX(3970); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(3877)=SX(3970)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #77; RMG #55646
! Template reaction: Surface_Migration
! Flux pairs: SX(3971), SX(3970); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(3971)=SX(3970)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #78; RMG #55671
! Template reaction: Surface_Migration
! Flux pairs: SX(3970), SX(3991); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(3970)=SX(3991)                                   1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #79; RMG #55670
! Template reaction: Surface_Migration
! Flux pairs: SX(3970), SX(3990); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(3970)=SX(3990)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #80; RMG #51376
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(3956); S(3807), SX(3956); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(3807)=SX(3956)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #81; RMG #55699
! Template reaction: Surface_Migration
! Flux pairs: SX(3956), SX(4012); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(3956)=SX(4012)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #82; RMG #51372
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(3952); S(3807), SX(3952); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(3807)=SX(3952)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #83; RMG #55710
! Template reaction: Surface_Migration
! Flux pairs: SX(3952), SX(4018); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(3952)=SX(4018)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #84; RMG #55713
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(3957), HX(5); S(3957), SX(3952); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(3957)=HX(5)+SX(3952)                    4.650e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #85; RMG #55719
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(3957), HX(5); S(3957), SX(4018); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(3957)=HX(5)+SX(4018)                    1.550e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #86; RMG #29508
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: S(968), SX(3282); HX(5), SX(3282); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+S(968)=SX(3282)                               5.000e-06 0.000     16.410   
    STICK

! Reaction index: Chemkin #87; RMG #59079
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(3282); S(1926), SX(3282); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1926)=SX(3282)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #88; RMG #64374
! Template reaction: Surface_Migration
! Flux pairs: SX(3282), SX(4179); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(3282)=SX(4179)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #89; RMG #64373
! Template reaction: Surface_Migration
! Flux pairs: SX(3282), SX(4178); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(3282)=SX(4178)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #90; RMG #59078
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(4156); S(1926), SX(4156); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1926)=SX(4156)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #91; RMG #64406
! Template reaction: Surface_Migration
! Flux pairs: SX(4156), SX(4198); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(4156)=SX(4198)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #92; RMG #59074
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(4152); S(1926), SX(4152); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1926)=SX(4152)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #93; RMG #64422
! Template reaction: Surface_Migration
! Flux pairs: SX(4152), SX(4207); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(4152)=SX(4207)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #94; RMG #64405
! Template reaction: Surface_Migration
! Flux pairs: SX(4156), SX(4197); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(4156)=SX(4197)                                   7.336000e+12 0.000     19.190   

! Reaction index: Chemkin #95; RMG #23610
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1504), SX(2687); S(1504), C4H5X(81); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1504)=C4H5X(81)+SX(2687)                6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #96; RMG #11867
! Template reaction: Surface_Migration
! Flux pairs: SX(2076), SX(2081); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2076)=SX(2081)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #97; RMG #11866
! Template reaction: Surface_Migration
! Flux pairs: SX(2076), SX(2080); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2076)=SX(2080)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #98; RMG #73962
! Template reaction: Surface_Migration
! Flux pairs: SX(2081), SX(2080); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2081)=SX(2080)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #99; RMG #36752
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(3244), HX(5); S(3244), SX(3366); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(3244)=HX(5)+SX(3366)                    4.650e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #100; RMG #64401
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: HX(5), SX(4156); S(3244), SX(4156); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+S(3244)=SX(4156)                              5.000e-06 0.000     16.410   
    STICK

! Reaction index: Chemkin #101; RMG #68430
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: HX(5), SX(4197); S(3244), SX(4197); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+S(3244)=SX(4197)                              5.000e-06 0.000     16.410   
    STICK

! Reaction index: Chemkin #102; RMG #55716
! Template reaction: Surface_Migration
! Flux pairs: SX(4018), SX(4022); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(4018)=SX(4022)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #103; RMG #55715
! Template reaction: Surface_Migration
! Flux pairs: SX(4018), SX(4021); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(4018)=SX(4021)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #104; RMG #97708
! Template reaction: Surface_Migration
! Flux pairs: SX(4022), SX(4021); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(4022)=SX(4021)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #105; RMG #64425
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(4163), HX(5); S(4163), SX(4152); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(4163)=HX(5)+SX(4152)                    4.650e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #106; RMG #64432
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(4163), HX(5); S(4163), SX(4207); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(4163)=HX(5)+SX(4207)                    1.550e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #107; RMG #11849
! Template reaction: Surface_Migration
! Flux pairs: SX(1751), SX(2069); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(1751)=SX(2069)                                   1.467200e+13 0.000     22.480   

! Reaction index: Chemkin #108; RMG #11766
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(993), SX(1101); X(1), SX(1101); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(993)=SX(1101)                                1.000e-01 0.000     0.000    
    STICK

END

