units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""n-heptane   Ar          He          Ne
                     N2          C2H4(2)     C4H8-1(3)   C4H8-2(4)
                     C4H6(7)     C6H8(9)     H2(68)      S(163)
                     S(181)      S(185)      S(244)      S(264)
                     C6H10(651)  C8H12(652)  S(889)      S(1018)
                     S(1771)     CH4(1890)   S(1952)     C2H6(1953)
                     S(2050)     S(2052)     S(2058)     S(2063)
                     C4H8(2491)""",
          reactions='gas-*',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(5)       C2H3X(37)   CH3X(39)
                          C2H5X(40)   C4H7X(41)   C4H7X(42)   C4H7X(43)
                          C4H7X(44)   C4H5X(80)   C4H5X(81)   C6H9X(98)
                          C6H9X(159)  SX(160)     C6H9X(192)  SX(197)
                          SX(198)     C6H9X(642)  C5H7X(645)  SX(706)
                          SX(708)     SX(711)     C6H9X(822)  C6H9X(823)
                          C6H9X(824)  SX(950)     SX(977)     SX(989)
                          SX(990)     SX(991)     SX(1067)    SX(1069)
                          SX(1183)    SX(1195)    SX(1208)    SX(1210)
                          SX(1213)    SX(1237)    SX(1259)    SX(1260)
                          SX(1261)    SX(1331)    SX(1402)    SX(1428)
                          SX(1429)    SX(1459)    SX(1490)    SX(1517)
                          SX(1550)    SX(1955)    SX(1991)""",
                site_density=2.72e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'X', atomic_mass=195.083)
element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'n-heptane',
        atoms='H:16 C:7',
        thermo=(NASA([100.00, 1262.75],
                     [-2.93512125E-03,  7.69375610E-02, -3.48031525E-05,
                       1.86160506E-09,  2.01550529E-12, -2.57829334E+04,
                       3.00312819E+01]),
                NASA([1262.75, 5000.00],
                     [ 1.38379971E+01,  4.85941816E-02, -1.95472819E-05,
                       3.52833289E-09, -2.39061569E-13, -3.05142526E+04,
                      -4.48654615E+01])))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])))

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])))

species(name=u'C2H4(2)',
        atoms='H:4 C:2',
        thermo=(NASA([100.00, 979.37],
                     [ 3.97469045E+00, -4.75813325E-03,  4.16772624E-05,
                      -4.51377676E-08,  1.54218287E-11,  4.91540855E+03,
                       3.62439976E+00]),
                NASA([979.37, 5000.00],
                     [ 3.55670229E+00,  1.10625819E-02, -4.17009559E-06,
                       7.85564219E-10, -5.70042086E-14,  4.32042473E+03,
                       2.17665377E+00])))

species(name=u'C4H8-1(3)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1007.28],
                     [ 2.58772978E+00,  2.32777883E-02,  1.93412653E-05,
                      -3.55496729E-08,  1.36906178E-11, -1.91872929E+03,
                       1.45750592E+01]),
                NASA([1007.28, 5000.00],
                     [ 7.20516863E+00,  2.36361619E-02, -9.03150325E-06,
                       1.65392736E-09, -1.16019318E-13, -3.79733809E+03,
                      -1.24426086E+01])))

species(name=u'C4H8-2(4)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1157.78],
                     [ 2.51999305E+00,  2.76811707E-02,  9.44135366E-07,
                      -1.25013222E-08,  4.67160311E-12, -3.34374810E+03,
                       1.30195268E+01]),
                NASA([1157.78, 5000.00],
                     [ 6.04218222E+00,  2.60073554E-02, -1.04844041E-05,
                       1.90882450E-09, -1.30601743E-13, -4.86273126E+03,
                      -7.52672501E+00])))

species(name=u'C4H6(7)',
        atoms='H:6 C:4',
        thermo=(NASA([100.00, 946.05],
                     [ 2.80594317E+00,  1.02590609E-02,  6.17237648E-05,
                      -9.01611778E-08,  3.59103084E-11,  1.16584993E+04,
                       1.20623208E+01]),
                NASA([946.05, 5000.00],
                     [ 1.24695345E+01,  1.00551088E-02, -2.41190446E-06,
                       4.57038145E-10, -3.93127871E-14,  8.01071120E+03,
                      -4.36383840E+01])))

species(name=u'C6H8(9)',
        atoms='H:8 C:6',
        thermo=(NASA([100.00, 941.22],
                     [ 1.38427839E+00,  4.14411676E-02,  1.94286778E-05,
                      -6.16687823E-08,  2.86503237E-11,  1.76317462E+04,
                       1.93257559E+01]),
                NASA([941.22, 5000.00],
                     [ 1.69619725E+01,  1.57221629E-02, -4.10117912E-06,
                       6.95735258E-10, -5.26520576E-14,  1.29061653E+04,
                      -6.44097805E+01])))

species(name=u'H2(68)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536411E+00,  2.12710383E-04, -2.78625110E-07,
                       3.40267219E-10, -7.76032129E-14, -1.03135984E+03,
                      -3.90841731E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816619E+00,  5.87640475E-04,  1.59010635E-07,
                      -5.52739465E-11,  4.34311304E-15, -5.96144481E+02,
                       1.12730527E-01])))

species(name=u'S(163)',
        atoms='H:14 C:10',
        thermo=(NASA([100.00, 1005.32],
                     [-8.70322223E-01,  8.89792357E-02, -2.38549264E-05,
                      -3.15632626E-08,  1.81666003E-11,  3.78335545E+04,
                       4.06086448E+01]),
                NASA([1005.32, 5000.00],
                     [ 2.02610245E+01,  4.45996440E-02, -1.68700098E-05,
                       3.08364483E-09, -2.16972845E-13,  3.15786859E+04,
                      -7.14274694E+01])))

species(name=u'S(181)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 985.43],
                     [-1.88309559E+00,  1.07042782E-01, -2.70575175E-05,
                      -4.30521591E-08,  2.47769762E-11,  4.00783515E+04,
                       4.74622652E+01]),
                NASA([985.43, 5000.00],
                     [ 2.44924173E+01,  5.06802141E-02, -1.84364732E-05,
                       3.32429337E-09, -2.33628170E-13,  3.24184482E+04,
                      -9.18874447E+01])))

species(name=u'S(185)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 992.46],
                     [-1.36729922E+00,  9.09281156E-02,  1.69886510E-05,
                      -8.53926708E-08,  3.84292138E-11,  2.11993211E+04,
                       3.87739443E+01]),
                NASA([992.46, 5000.00],
                     [ 2.42203013E+01,  5.14038229E-02, -1.94054924E-05,
                       3.62907015E-09, -2.61719468E-13,  1.29879994E+04,
                      -1.00258754E+02])))

species(name=u'S(244)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 1082.71],
                     [-1.42164116E+00,  1.00365877E-01, -2.86684073E-05,
                      -2.45437346E-08,  1.37137557E-11,  2.67269125E+04,
                       3.45500457E+01]),
                NASA([1082.71, 5000.00],
                     [ 1.94955705E+01,  6.02183210E-02, -2.44875841E-05,
                       4.55574638E-09, -3.18940186E-13,  2.00211805E+04,
                      -7.80757961E+01])))

species(name=u'S(264)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 967.86],
                     [-1.32199649E+00,  8.47366715E-02,  4.59829753E-05,
                      -1.23787643E-07,  5.42522776E-11,  2.23199242E+04,
                       3.57017535E+01]),
                NASA([967.86, 5000.00],
                     [ 2.71808180E+01,  4.57703342E-02, -1.58004061E-05,
                       2.92353835E-09, -2.14852771E-13,  1.31103467E+04,
                      -1.19950987E+02])))

species(name=u'C6H10(651)',
        atoms='H:10 C:6',
        thermo=(NASA([100.00, 1020.64],
                     [ 9.97407792E-01,  5.59779371E-02, -2.05888747E-05,
                      -1.17171796E-08,  8.13407747E-12,  6.30749940E+03,
                       2.38942539E+01]),
                NASA([1020.64, 5000.00],
                     [ 1.33829093E+01,  2.83659778E-02, -1.07662265E-05,
                       1.95747034E-09, -1.36587777E-13,  2.68923113E+03,
                      -4.14516757E+01])))

species(name=u'C8H12(652)',
        atoms='H:12 C:8',
        thermo=(NASA([100.00, 1002.94],
                     [ 1.69470520E-02,  7.28189610E-02, -2.16586522E-05,
                      -2.40806705E-08,  1.44596580E-11,  1.38562448E+04,
                       3.07679147E+01]),
                NASA([1002.94, 5000.00],
                     [ 1.77276964E+01,  3.45993664E-02, -1.29781749E-05,
                       2.37499951E-09, -1.67643382E-13,  8.67334297E+03,
                      -6.28559833E+01])))

species(name=u'S(889)',
        atoms='H:18 C:12',
        thermo=(NASA([100.00, 1043.01],
                     [-2.42966476E+00,  1.21601061E-01, -5.92250869E-05,
                      -7.36143147E-09,  1.08369130E-11,  3.04699791E+04,
                       4.98768148E+01]),
                NASA([1043.01, 5000.00],
                     [ 2.40507644E+01,  5.80554639E-02, -2.24990137E-05,
                       4.10279336E-09, -2.85475705E-13,  2.28787162E+04,
                      -8.89017893E+01])))

species(name=u'S(1018)',
        atoms='H:12 C:8',
        thermo=(NASA([100.00, 1016.52],
                     [-1.10429262E-01,  7.70814643E-02, -3.47833133E-05,
                      -1.00302879E-08,  9.42640259E-12,  1.21750142E+04,
                       2.97645888E+01]),
                NASA([1016.52, 5000.00],
                     [ 1.75623557E+01,  3.50022758E-02, -1.32158187E-05,
                       2.40320185E-09, -1.68059078E-13,  7.16317810E+03,
                      -6.27651250E+01])))

species(name=u'S(1771)',
        atoms='H:14 C:8',
        thermo=(NASA([100.00, 1014.29],
                     [-3.67121776E-01,  8.14233507E-02, -3.11110856E-05,
                      -1.65487795E-08,  1.19185882E-11, -3.02333685E+03,
                       3.00035000E+01]),
                NASA([1014.29, 5000.00],
                     [ 1.79686764E+01,  3.98264141E-02, -1.50150744E-05,
                       2.72531013E-09, -1.90287566E-13, -8.32275136E+03,
                      -6.65042537E+01])))

species(name=u'CH4(1890)',
        atoms='H:4 C:1',
        thermo=(NASA([100.00, 1084.15],
                     [ 4.20540072E+00, -5.35540640E-03,  2.51117636E-05,
                      -2.13755910E-08,  5.97496145E-12, -1.01619427E+04,
                      -9.21226951E-01]),
                NASA([1084.15, 5000.00],
                     [ 9.08349401E-01,  1.14539479E-02, -4.57166053E-06,
                       8.29173612E-10, -5.66300105E-14, -9.72001110E+03,
                       1.39926204E+01])))

species(name=u'S(1952)',
        atoms='H:12 C:7',
        thermo=(NASA([100.00, 1783.80],
                     [ 3.90325840E-01,  6.99570154E-02, -4.36036518E-05,
                       1.36989954E-08, -1.75194967E-12,  3.91426275E+03,
                       2.69445061E+01]),
                NASA([1783.80, 5000.00],
                     [ 1.66532716E+01,  3.34889563E-02, -1.29376361E-05,
                       2.23807390E-09, -1.45700210E-13, -1.88771106E+03,
                      -6.09269347E+01])))

species(name=u'C2H6(1953)',
        atoms='H:6 C:2',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239308E+00,  1.65083640E-03,  3.44175601E-05,
                      -3.76858321E-08,  1.24450696E-11, -1.15575902E+04,
                       4.68247939E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848184E+00,  1.73040581E-02, -6.73334315E-06,
                       1.23742041E-09, -8.65676548E-14, -1.19978077E+04,
                       5.93812118E+00])))

species(name=u'S(2050)',
        atoms='H:16 C:10',
        thermo=(NASA([100.00, 1123.67],
                     [-1.31764824E+00,  1.00170063E-01, -4.80610106E-05,
                      -2.83801056E-09,  6.28993744E-12,  9.62629013E+03,
                       3.99207001E+01]),
                NASA([1123.67, 5000.00],
                     [ 2.04321155E+01,  5.14202903E-02, -2.12619842E-05,
                       3.97217115E-09, -2.77843702E-13,  2.92812479E+03,
                      -7.56004598E+01])))

species(name=u'S(2052)',
        atoms='H:16 C:10',
        thermo=(NASA([100.00, 1529.32],
                     [-1.27998767E+00,  1.07061436E-01, -7.54811058E-05,
                       2.76061103E-08, -4.15562687E-12,  9.21403983E+03,
                       4.00297805E+01]),
                NASA([1529.32, 5000.00],
                     [ 2.00857929E+01,  5.11784469E-02, -2.06695967E-05,
                       3.71252215E-09, -2.49716674E-13,  2.67900528E+03,
                      -7.21244767E+01])))

species(name=u'S(2058)',
        atoms='H:14 C:8',
        thermo=(NASA([100.00, 1506.75],
                     [ 5.49655908E-02,  8.43985607E-02, -5.64633863E-05,
                       1.98661591E-08, -2.94600717E-12, -7.77392970E+02,
                       2.95663422E+01]),
                NASA([1506.75, 5000.00],
                     [ 1.39948712E+01,  4.73920143E-02, -1.96226291E-05,
                       3.56584317E-09, -2.41458736E-13, -4.97818417E+03,
                      -4.34003806E+01])))

species(name=u'S(2063)',
        atoms='H:14 C:8',
        thermo=(NASA([100.00, 999.33],
                     [-8.27663787E-02,  7.33931224E-02, -9.71117539E-06,
                      -3.77318717E-08,  1.91775997E-11, -2.27794645E+03,
                       3.16116017E+01]),
                NASA([999.33, 5000.00],
                     [ 1.74909995E+01,  3.99672768E-02, -1.49506956E-05,
                       2.72969201E-09, -1.92364106E-13, -7.63368097E+03,
                      -6.23827637E+01])))

species(name=u'C4H8(2491)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1061.32],
                     [ 2.52506524E+00,  2.64750742E-02,  7.08428866E-06,
                      -2.07740178E-08,  8.00465619E-12, -4.02607206E+03,
                       1.28856643E+01]),
                NASA([1061.32, 5000.00],
                     [ 6.48663440E+00,  2.49945454E-02, -9.83291861E-06,
                       1.79345326E-09, -1.24009900E-13, -5.62448308E+03,
                      -1.00311177E+01])))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.81],
                     [ 7.10134880E-03, -4.25615041E-05,  8.98521156E-08,
                      -7.80182565E-11,  2.32462166E-14, -8.76099414E-01,
                      -3.11209498E-02]),
                NASA([1554.81, 5000.00],
                     [ 1.60301287E-01, -2.52237396E-04,  1.14182282E-07,
                      -1.21473809E-11,  3.85806589E-16, -7.08108147E+01,
                      -9.09535600E-01])))

species(name=u'HX(5)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80957846E-01,  5.47219393E-03,  2.60946928E-06,
                      -9.65008412E-09,  4.63967474E-12, -5.07085403E+03,
                       1.01722845E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80337105E+00, -5.41002993E-04,  4.99482316E-07,
                      -7.54902555E-11,  3.06721398E-15, -6.01159262E+03,
                      -1.59435356E+01])))

species(name=u'C2H3X(37)',
        atoms='H:3 C:2 X:1',
        thermo=(NASA([100.00, 928.60],
                     [ 3.83104022E+00, -8.76542826E-03,  6.98017027E-05,
                      -8.68052566E-08,  3.33256145E-11,  3.77613321E+03,
                      -1.81156365E+01]),
                NASA([928.60, 5000.00],
                     [ 8.78015372E+00,  1.92565992E-03,  8.25424482E-07,
                      -1.63654020E-10,  5.70926320E-15,  1.47689519E+03,
                      -4.90566656E+01])))

species(name=u'CH3X(39)',
        atoms='H:3 C:1 X:1',
        thermo=(NASA([100.00, 848.30],
                     [-1.21090611E+00,  2.92390831E-02, -4.49011672E-05,
                       3.86010689E-08, -1.30361474E-11, -3.94437784E+03,
                       6.80940157E+00]),
                NASA([848.30, 5000.00],
                     [ 1.62291116E+00,  1.12987225E-02, -5.08316650E-06,
                       9.46832954E-10, -6.42885005E-14, -4.26044373E+03,
                      -5.42502394E+00])))

species(name=u'C2H5X(40)',
        atoms='H:5 C:2 X:1',
        thermo=(NASA([100.00, 803.89],
                     [-1.64624290E+00,  3.89625197E-02, -4.31124593E-05,
                       2.97071589E-08, -8.80200440E-12, -7.92805340E+03,
                       9.27319544E+00]),
                NASA([803.89, 5000.00],
                     [ 1.97599860E+00,  2.09382411E-02, -9.47914613E-06,
                       1.81392354E-09, -1.27205831E-13, -8.51040717E+03,
                      -7.41117371E+00])))

species(name=u'C4H7X(41)',
        atoms='H:7 C:4 X:1',
        thermo=(NASA([100.00, 971.02],
                     [ 2.64368251E+00,  1.79003685E-02,  4.24457324E-05,
                      -6.44047422E-08,  2.49602315E-11, -3.72241019E+03,
                      -6.70003109E+00]),
                NASA([971.02, 5000.00],
                     [ 9.25860008E+00,  2.04066151E-02, -7.39155270E-06,
                       1.37023983E-09, -9.94156257E-14, -6.40984447E+03,
                      -4.56419548E+01])))

species(name=u'C4H7X(42)',
        atoms='H:7 C:4 X:1',
        thermo=(NASA([100.00, 986.68],
                     [ 2.45797290E+00,  2.47218439E-02,  2.01282012E-05,
                      -4.02730332E-08,  1.62483577E-11,  4.67977862E+03,
                      -5.12988514E+00]),
                NASA([986.68, 5000.00],
                     [ 8.87901611E+00,  2.09043388E-02, -7.83847728E-06,
                       1.44075651E-09, -1.02346191E-13,  2.33140726E+03,
                      -4.15009568E+01])))

species(name=u'C4H7X(43)',
        atoms='H:7 C:4 X:1',
        thermo=(NASA([100.00, 965.04],
                     [ 2.56885679E+00,  1.97490862E-02,  3.72996972E-05,
                      -6.04065123E-08,  2.40010228E-11, -3.99383312E+03,
                      -8.56593019E+00]),
                NASA([965.04, 5000.00],
                     [ 9.89750247E+00,  1.86147853E-02, -6.38912892E-06,
                       1.17316108E-09, -8.55462900E-14, -6.77000282E+03,
                      -5.07166347E+01])))

species(name=u'C4H7X(44)',
        atoms='H:7 C:4 X:1',
        thermo=(NASA([100.00, 949.34],
                     [ 2.54262411E+00,  1.77379351E-02,  4.93913107E-05,
                      -7.72926578E-08,  3.10681685E-11, -2.76819973E+03,
                      -8.46811948E+00]),
                NASA([949.34, 5000.00],
                     [ 1.15217625E+01,  1.60010436E-02, -4.89849803E-06,
                       8.84035360E-10, -6.63762686E-14, -6.09962181E+03,
                      -5.98873444E+01])))

species(name=u'C4H5X(80)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 936.52],
                     [ 2.68471814E+00,  1.36244384E-02,  5.32592262E-05,
                      -8.32913017E-08,  3.41499632E-11,  5.86936889E+03,
                      -1.06510519E+01]),
                NASA([936.52, 5000.00],
                     [ 1.29012238E+01,  8.96922349E-03, -1.71920361E-06,
                       2.89745198E-10, -2.58686934E-14,  2.24633114E+03,
                      -6.83963240E+01])))

species(name=u'C4H5X(81)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 928.62],
                     [ 2.64239936E+00,  8.31017311E-03,  8.12180670E-05,
                      -1.21403473E-07,  4.98652517E-11,  1.10522745E+04,
                      -1.03935602E+01]),
                NASA([928.62, 5000.00],
                     [ 1.69488231E+01,  2.00857887E-03,  2.03445917E-06,
                      -4.02602194E-10,  1.85354193E-14,  6.00987464E+03,
                      -9.11978215E+01])))

species(name=u'C6H9X(98)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 959.60],
                     [ 9.97331794E-01,  5.45666106E-02, -1.20055408E-05,
                      -2.57207249E-08,  1.47247298E-11,  1.30766369E+04,
                       4.10399517E+00]),
                NASA([959.60, 5000.00],
                     [ 1.47073062E+01,  2.48051643E-02, -8.29412710E-06,
                       1.44241037E-09, -1.00347533E-13,  9.18445930E+03,
                      -6.80435427E+01])))

species(name=u'C6H9X(159)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 977.39],
                     [ 1.58499628E+00,  3.64527959E-02,  3.83868882E-05,
                      -7.37849038E-08,  3.01376394E-11, -1.49213677E+03,
                       1.74552652E+00]),
                NASA([977.39, 5000.00],
                     [ 1.38451375E+01,  2.70865304E-02, -9.86826977E-06,
                       1.84856916E-09, -1.35053147E-13, -5.83792513E+03,
                      -6.70936715E+01])))

species(name=u'SX(160)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 1058.51],
                     [ 2.77433561E-01,  6.83910853E-02, -1.84634338E-05,
                      -1.98727096E-08,  1.09633681E-11,  1.49623516E+04,
                       8.01793261E+00]),
                NASA([1058.51, 5000.00],
                     [ 1.52785062E+01,  3.91239359E-02, -1.58465575E-05,
                       2.95215026E-09, -2.07520787E-13,  1.02504542E+04,
                      -7.24627289E+01])))

species(name=u'C6H9X(192)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 995.65],
                     [ 1.00156767E+00,  5.37833423E-02, -1.05083627E-05,
                      -2.52890803E-08,  1.36191022E-11,  1.25541450E+04,
                       4.73933245E+00]),
                NASA([995.65, 5000.00],
                     [ 1.48280231E+01,  2.56880474E-02, -9.53960436E-06,
                       1.75503504E-09, -1.24934189E-13,  8.44019604E+03,
                      -6.87382183E+01])))

species(name=u'SX(197)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 970.37],
                     [ 5.31888753E-02,  6.71974460E-02,  4.47967233E-06,
                      -5.81686632E-08,  2.81729684E-11,  1.23204010E+04,
                       9.58549953E+00]),
                NASA([970.37, 5000.00],
                     [ 2.04532044E+01,  2.99984680E-02, -1.05050701E-05,
                       1.92654254E-09, -1.39849888E-13,  6.15354110E+03,
                      -9.95950068E+01])))

species(name=u'SX(198)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 978.48],
                     [-2.03188329E-01,  8.00305306E-02, -4.14445305E-05,
                      -6.30400942E-09,  9.29379931E-12,  1.90630066E+04,
                       9.78673596E+00]),
                NASA([978.48, 5000.00],
                     [ 1.79003685E+01,  3.33652588E-02, -1.18215599E-05,
                       2.07054535E-09, -1.42297671E-13,  1.42113414E+04,
                      -8.38469130E+01])))

species(name=u'C6H9X(642)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 982.39],
                     [ 1.17196924E+00,  4.77163336E-02,  9.25993257E-06,
                      -4.64652305E-08,  2.11960917E-11,  4.83666693E+03,
                       1.23448531E+00]),
                NASA([982.39, 5000.00],
                     [ 1.50561182E+01,  2.55319447E-02, -9.31171984E-06,
                       1.72742083E-09, -1.24863595E-13,  4.51290568E+02,
                      -7.39375821E+01])))

species(name=u'C5H7X(645)',
        atoms='H:7 C:5 X:1',
        thermo=(NASA([100.00, 955.26],
                     [ 2.14814046E+00,  2.30464074E-02,  5.52813671E-05,
                      -8.99925854E-08,  3.64781036E-11,  6.51350488E+03,
                      -3.17021989E-01]),
                NASA([955.26, 5000.00],
                     [ 1.41483404E+01,  1.72242751E-02, -5.33830663E-06,
                       9.99839018E-10, -7.72223846E-14,  2.19383803E+03,
                      -6.82715243E+01])))

species(name=u'SX(706)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 970.37],
                     [ 5.31888753E-02,  6.71974460E-02,  4.47967233E-06,
                      -5.81686632E-08,  2.81729684E-11,  1.23204010E+04,
                       9.58549953E+00]),
                NASA([970.37, 5000.00],
                     [ 2.04532044E+01,  2.99984680E-02, -1.05050701E-05,
                       1.92654254E-09, -1.39849888E-13,  6.15354110E+03,
                      -9.95950068E+01])))

species(name=u'SX(708)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 971.40],
                     [ 1.41381563E-02,  6.90601464E-02, -2.81816593E-06,
                      -5.01496480E-08,  2.53089095E-11,  1.17809270E+04,
                       7.57444528E+00]),
                NASA([971.40, 5000.00],
                     [ 2.02696948E+01,  2.98290181E-02, -1.04553389E-05,
                       1.90870667E-09, -1.37813194E-13,  5.76140684E+03,
                      -1.00287380E+02])))

species(name=u'SX(711)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 962.25],
                     [-2.36809030E-02,  6.79479401E-02,  5.43927119E-06,
                      -6.22121258E-08,  3.04405256E-11,  1.28971922E+04,
                       7.63963110E+00]),
                NASA([962.25, 5000.00],
                     [ 2.16695172E+01,  2.75463981E-02, -9.17246115E-06,
                       1.66770016E-09, -1.22177011E-13,  6.41789886E+03,
                      -1.08156892E+02])))

species(name=u'C6H9X(822)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 963.89],
                     [ 1.36436804E+00,  3.75104455E-02,  4.64408601E-05,
                      -9.02227457E-08,  3.78048585E-11, -1.53018622E+03,
                      -1.08331674E+00]),
                NASA([963.89, 5000.00],
                     [ 1.75347116E+01,  2.11302230E-02, -7.00446103E-06,
                       1.33730315E-09, -1.02624416E-13, -7.00385080E+03,
                      -9.07243793E+01])))

species(name=u'C6H9X(823)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 961.61],
                     [ 9.56140456E-01,  5.11597557E-02,  6.21824187E-06,
                      -4.93480271E-08,  2.38497187E-11,  5.34799416E+03,
                       7.62886143E-01]),
                NASA([961.61, 5000.00],
                     [ 1.73731438E+01,  2.12319844E-02, -6.93766407E-06,
                       1.25830622E-09, -9.23394528E-14,  4.16983843E+02,
                      -8.70193173E+01])))

species(name=u'C6H9X(824)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 961.61],
                     [ 9.56140456E-01,  5.11597557E-02,  6.21824187E-06,
                      -4.93480271E-08,  2.38497187E-11,  5.34799416E+03,
                       7.62886143E-01]),
                NASA([961.61, 5000.00],
                     [ 1.73731438E+01,  2.12319844E-02, -6.93766407E-06,
                       1.25830622E-09, -9.23394528E-14,  4.16983843E+02,
                      -8.70193173E+01])))

species(name=u'SX(950)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 1054.52],
                     [ 9.24766229E-02,  7.30389347E-02, -3.01362785E-05,
                      -1.01291856E-08,  8.20786822E-12,  1.43577046E+04,
                       8.19855900E+00]),
                NASA([1054.52, 5000.00],
                     [ 1.61726836E+01,  3.71410136E-02, -1.47733153E-05,
                       2.72795371E-09, -1.90937222E-13,  9.57089768E+03,
                      -7.68491962E+01])))

species(name=u'SX(977)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 962.38],
                     [ 8.45069892E-02,  6.47446189E-02,  1.48977118E-05,
                      -7.13211228E-08,  3.34363738E-11,  1.17225121E+04,
                       1.32646517E+01]),
                NASA([962.38, 5000.00],
                     [ 2.13382535E+01,  2.84075644E-02, -9.51706362E-06,
                       1.73791617E-09, -1.27638402E-13,  5.22356532E+03,
                      -1.00968625E+02])))

species(name=u'SX(989)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 959.69],
                     [ 5.32246445E-01,  5.42639752E-02,  3.83249058E-05,
                      -9.08746173E-08,  3.93655936E-11,  7.87289981E+03,
                       1.48333630E+01]),
                NASA([959.69, 5000.00],
                     [ 1.90567732E+01,  3.12727956E-02, -1.04852315E-05,
                       1.90260866E-09, -1.38803322E-13,  1.82054178E+03,
                      -8.67829692E+01])))

species(name=u'SX(990)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 964.21],
                     [ 3.33890869E-01,  6.07880345E-02,  1.91672863E-05,
                      -7.07130080E-08,  3.21492537E-11,  8.28824739E+03,
                       9.16207993E+00]),
                NASA([964.21, 5000.00],
                     [ 1.88970061E+01,  3.19795577E-02, -1.09998165E-05,
                       1.98959421E-09, -1.43313752E-13,  2.46791285E+03,
                      -9.13364295E+01])))

species(name=u'SX(991)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 1018.49],
                     [ 7.35950350E-02,  7.17317096E-02, -2.13473587E-05,
                      -2.26300689E-08,  1.34027968E-11,  1.54731319E+04,
                       8.19411542E+00]),
                NASA([1018.49, 5000.00],
                     [ 1.73280384E+01,  3.52579279E-02, -1.37142817E-05,
                       2.53870296E-09, -1.79524544E-13,  1.03354908E+04,
                      -8.33321247E+01])))

species(name=u'SX(1067)',
        atoms='H:7 C:4 X:1',
        thermo=(NASA([100.00, 947.75],
                     [ 2.86443068E+00,  8.12921682E-03,  7.59618652E-05,
                      -1.03619921E-07,  4.00701955E-11, -3.70356646E+03,
                      -2.40048015E+00]),
                NASA([947.75, 5000.00],
                     [ 1.10488776E+01,  1.63915684E-02, -4.86289756E-06,
                       8.89653791E-10, -6.85145842E-14, -7.17734537E+03,
                      -5.15885474E+01])))

species(name=u'SX(1069)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 973.86],
                     [ 9.93853808E-01,  5.22730004E-02, -2.04167193E-06,
                      -3.72843678E-08,  1.87186568E-11,  4.23173361E+03,
                       6.98091542E-01]),
                NASA([973.86, 5000.00],
                     [ 1.59748472E+01,  2.35120824E-02, -8.21911720E-06,
                       1.49898130E-09, -1.07948464E-13, -2.40172687E+02,
                      -7.91584401E+01])))

species(name=u'SX(1183)',
        atoms='H:15 C:10 X:1',
        thermo=(NASA([100.00, 1073.62],
                     [-1.28421643E+00,  9.76517663E-02, -3.70754687E-05,
                      -1.71949133E-08,  1.19279218E-11,  1.58720780E+04,
                       2.06619149E+01]),
                NASA([1073.62, 5000.00],
                     [ 2.12795672E+01,  4.97019489E-02, -2.05426252E-05,
                       3.87226077E-09, -2.73919005E-13,  8.94560505E+03,
                      -9.94919380E+01])))

species(name=u'SX(1195)',
        atoms='H:7 C:5 X:1',
        thermo=(NASA([100.00, 979.30],
                     [ 2.44830636E+00,  1.33290821E-02,  8.29642881E-05,
                      -1.14967247E-07,  4.36270463E-11,  2.53030725E+03,
                       4.74726368E-01]),
                NASA([979.30, 5000.00],
                     [ 1.37095378E+01,  1.99207477E-02, -7.68291498E-06,
                       1.57730972E-09, -1.23698650E-13, -2.19701533E+03,
                      -6.64936706E+01])))

species(name=u'SX(1208)',
        atoms='H:11 C:8 X:1',
        thermo=(NASA([100.00, 992.83],
                     [ 2.85097413E-01,  6.44368905E-02,  1.22819683E-06,
                      -4.75413540E-08,  2.26047598E-11,  1.39844497E+04,
                       9.36996115E+00]),
                NASA([992.83, 5000.00],
                     [ 1.78283261E+01,  3.37150408E-02, -1.27260631E-05,
                       2.36602876E-09, -1.69757111E-13,  8.53162344E+03,
                      -8.50575550E+01])))

species(name=u'SX(1210)',
        atoms='H:7 C:5 X:1',
        thermo=(NASA([100.00, 1072.90],
                     [ 1.60350361E+00,  4.29663143E-02, -1.18289164E-05,
                      -1.39634652E-08,  7.60958437E-12,  8.33333619E+03,
                      -4.14085859E+00]),
                NASA([1072.90, 5000.00],
                     [ 1.29387616E+01,  2.08273682E-02, -9.00791153E-06,
                       1.76326623E-09, -1.27909317E-13,  4.74291196E+03,
                      -6.50215919E+01])))

species(name=u'SX(1213)',
        atoms='H:15 C:10 X:1',
        thermo=(NASA([100.00, 1586.36],
                     [-1.62346335E+00,  1.08653254E-01, -7.74259471E-05,
                       2.81570813E-08, -4.14871147E-12,  1.54769655E+04,
                       2.21471896E+01]),
                NASA([1586.36, 5000.00],
                     [ 2.33171496E+01,  4.57642020E-02, -1.79591911E-05,
                       3.16566173E-09, -2.10138715E-13,  7.56418392E+03,
                      -1.09684943E+02])))

species(name=u'SX(1237)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 973.86],
                     [ 9.93853808E-01,  5.22730004E-02, -2.04167193E-06,
                      -3.72843678E-08,  1.87186568E-11,  4.77420366E+03,
                       7.46112008E-01]),
                NASA([973.86, 5000.00],
                     [ 1.59748472E+01,  2.35120824E-02, -8.21911720E-06,
                       1.49898130E-09, -1.07948464E-13,  3.02297358E+02,
                      -7.91104196E+01])))

species(name=u'SX(1259)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 944.03],
                     [ 1.50277097E+00,  3.39058696E-02,  5.74120017E-05,
                      -1.03070117E-07,  4.32467301E-11, -1.40282902E+02,
                       6.35745666E+00]),
                NASA([944.03, 5000.00],
                     [ 1.71766384E+01,  2.05445069E-02, -5.65226413E-06,
                       9.93381056E-10, -7.58687316E-14, -5.46355264E+03,
                      -8.08776238E+01])))

species(name=u'SX(1260)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 1255.20],
                     [ 1.52446345E+00,  4.66104054E-02, -6.16125493E-06,
                      -1.35480242E-08,  5.32029206E-12,  2.10369971E+03,
                       6.56712065E-01]),
                NASA([1255.20, 5000.00],
                     [ 9.78692876E+00,  3.78120380E-02, -1.65980592E-05,
                       3.12277874E-09, -2.16336637E-13, -1.35162363E+03,
                      -4.65844769E+01])))

species(name=u'SX(1261)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 961.61],
                     [ 9.56140456E-01,  5.11597557E-02,  6.21824187E-06,
                      -4.93480271E-08,  2.38497187E-11,  5.89046421E+03,
                       8.10906609E-01]),
                NASA([961.61, 5000.00],
                     [ 1.73731438E+01,  2.12319844E-02, -6.93766407E-06,
                       1.25830622E-09, -9.23394528E-14,  9.59453888E+02,
                      -8.69712968E+01])))

species(name=u'SX(1331)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 1598.52],
                     [-2.79059676E-01,  8.59086307E-02, -5.82243650E-05,
                       2.02725115E-08, -2.90247248E-12,  5.48499233E+03,
                       1.16473120E+01]),
                NASA([1598.52, 5000.00],
                     [ 1.73706611E+01,  4.17438179E-02, -1.67818392E-05,
                       2.98893881E-09, -1.99434852E-13, -1.57737694E+02,
                      -8.17816243E+01])))

species(name=u'SX(1402)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 993.66],
                     [-3.55647245E-01,  7.91025345E-02, -2.05128942E-05,
                      -3.08633649E-08,  1.77453692E-11,  3.22347052E+03,
                       1.15205591E+01]),
                NASA([993.66, 5000.00],
                     [ 1.93050088E+01,  3.73292840E-02, -1.38676674E-05,
                       2.52785351E-09, -1.78491184E-13, -2.52866837E+03,
                      -9.24892453E+01])))

species(name=u'SX(1428)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 1013.21],
                     [ 1.33090411E+00,  4.37835833E-02,  1.71722665E-05,
                      -5.06693803E-08,  2.12994212E-11, -1.42107939E+03,
                      -1.51667043E+00]),
                NASA([1013.21, 5000.00],
                     [ 1.42042125E+01,  2.79872602E-02, -1.12956354E-05,
                       2.18013130E-09, -1.59095967E-13, -5.82760038E+03,
                      -7.26639353E+01])))

species(name=u'SX(1429)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 998.04],
                     [ 1.53693491E+00,  3.86155817E-02,  2.84644464E-05,
                      -6.16199573E-08,  2.52046458E-11,  4.64235845E+03,
                       7.84551008E-01]),
                NASA([998.04, 5000.00],
                     [ 1.37256187E+01,  2.71827138E-02, -1.05888075E-05,
                       2.03084978E-09, -1.48723646E-13,  3.45831995E+02,
                      -6.73309923E+01])))

species(name=u'SX(1459)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 944.03],
                     [ 1.50277097E+00,  3.39058696E-02,  5.74120017E-05,
                      -1.03070117E-07,  4.32467301E-11, -1.40282902E+02,
                       6.35745666E+00]),
                NASA([944.03, 5000.00],
                     [ 1.71766384E+01,  2.05445069E-02, -5.65226413E-06,
                       9.93381056E-10, -7.58687316E-14, -5.46355264E+03,
                      -8.08776238E+01])))

species(name=u'SX(1490)',
        atoms='H:13 C:8 X:1',
        thermo=(NASA([100.00, 984.98],
                     [-7.77610392E-02,  7.11449520E-02,  6.53589739E-07,
                      -5.17803250E-08,  2.49096703E-11,  3.96914204E+03,
                       1.24589244E+01]),
                NASA([984.98, 5000.00],
                     [ 1.88783628E+01,  3.73856533E-02, -1.37554921E-05,
                       2.52110422E-09, -1.79654341E-13, -1.86179813E+03,
                      -8.93496464E+01])))

species(name=u'SX(1517)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 1073.15],
                     [ 1.35876075E+00,  4.63477634E-02,  2.51209828E-06,
                      -2.98911984E-08,  1.26254746E-11, -1.77185695E+03,
                      -3.44486130E+00]),
                NASA([1073.15, 5000.00],
                     [ 1.21725420E+01,  3.19518923E-02, -1.35826707E-05,
                       2.60573671E-09, -1.86160643E-13, -5.58484212E+03,
                      -6.33301167E+01])))

species(name=u'SX(1550)',
        atoms='H:9 C:6 X:1',
        thermo=(NASA([100.00, 983.76],
                     [ 1.49805463E+00,  3.75243871E-02,  3.66034879E-05,
                      -7.34539433E-08,  3.02012281E-11,  5.75866431E+03,
                       8.53028909E-01]),
                NASA([983.76, 5000.00],
                     [ 1.50889003E+01,  2.49592411E-02, -9.33882025E-06,
                       1.79740384E-09, -1.33701618E-13,  1.01864280E+03,
                      -7.49929574E+01])))

species(name=u'SX(1955)',
        atoms='H:7 C:5 X:1',
        thermo=(NASA([100.00, 977.53],
                     [ 1.91580905E+00,  3.49365126E-02,  1.03843956E-05,
                      -3.80642197E-08,  1.69589312E-11,  1.10244885E+04,
                      -4.71208700E+00]),
                NASA([977.53, 5000.00],
                     [ 1.18075813E+01,  2.05117876E-02, -7.45713635E-06,
                       1.36674133E-09, -9.78586933E-14,  7.84587204E+03,
                      -5.85759959E+01])))

species(name=u'SX(1991)',
        atoms='H:11 C:7 X:1',
        thermo=(NASA([100.00, 1137.17],
                     [ 4.79962728E-01,  6.69865277E-02, -3.19428170E-05,
                      -4.04368379E-10,  3.37310059E-12,  1.01571640E+04,
                       7.46905848E+00]),
                NASA([1137.17, 5000.00],
                     [ 1.36938803E+01,  3.73675526E-02, -1.51141731E-05,
                       2.76838188E-09, -1.90844292E-13,  6.06166801E+03,
                      -6.27724844E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #323
#  Template reaction: 1,4_Linear_birad_scission
#  Flux pairs: S(181), C6H8(9); S(181), C6H8(9);
#  Exact match found for rate rule [RJJ]
#  Euclidian distance = 0
#  family: 1,4_Linear_birad_scission

# Reaction 1
reaction('S(181) <=> C6H8(9) + C6H8(9)', [5.000000e+12, 0.0, 0.0],
         id='gas-1')
#  Reaction index: Chemkin #2; RMG #328
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(9), S(185); C6H8(9), S(185);
#  Estimated using an average for rate rule [diene_out;diene_in_2H;ene_HDe_2H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Diels_alder_addition

# Reaction 2
reaction('C6H8(9) + C6H8(9) <=> S(185)', [1.205866e+10, 0.0, 22.255],
         id='gas-2')
#  Reaction index: Chemkin #3; RMG #419
#  Template reaction: Birad_recombination
#  Flux pairs: S(181), S(185);
#  Estimated using template [R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_single] for rate rule [R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_H/OneDe]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Birad_recombination

# Reaction 3
reaction('S(181) <=> S(185)', [4.000000e+12, 0.0, 1.8],
         id='gas-3')
#  Reaction index: Chemkin #4; RMG #413
#  Template reaction: Birad_recombination
#  Flux pairs: S(181), S(264);
#  Estimated using template [Rn;C_rad_out_H/OneDe;Cpri_rad_out_2H] for rate rule [R8;C_rad_out_H/OneDe;Cpri_rad_out_2H]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Birad_recombination

# Reaction 4
reaction('S(181) <=> S(264)', [4.000000e+12, 0.0, 1.8],
         id='gas-4')
#  Reaction index: Chemkin #5; RMG #391
#  Template reaction: Birad_recombination
#  Flux pairs: S(181), S(244);
#  Estimated using template [Rn;C_rad_out_H/OneDe;Cpri_rad_out_single] for rate rule [R8;C_rad_out_H/OneDe;Cpri_rad_out_H/OneDe]
#  Euclidian distance = 2.2360679775
#  family: Birad_recombination

# Reaction 5
reaction('S(181) <=> S(244)', [2.000000e+12, 0.0, 1.8],
         id='gas-5')
#  Reaction index: Chemkin #6; RMG #1072
#  Template reaction: 6_membered_central_C-C_shift
#  Flux pairs: S(244), S(264);
#  Estimated using template [1_5_unsaturated_hexane] for rate rule [1_5_hexadiene]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: 6_membered_central_C-C_shift

# Reaction 6
reaction('S(244) <=> S(264)', [1.242368e+11, 0.288, 35.146],
         id='gas-6')
#  Reaction index: Chemkin #7; RMG #292
#  Template reaction: 1,4_Linear_birad_scission
#  Flux pairs: S(163), C6H8(9); S(163), C4H6(7);
#  Exact match found for rate rule [RJJ]
#  Euclidian distance = 0
#  family: 1,4_Linear_birad_scission

# Reaction 7
reaction('S(163) <=> C4H6(7) + C6H8(9)', [5.000000e+12, 0.0, 0.0],
         id='gas-7')
#  Reaction index: Chemkin #8; RMG #2945
#  Template reaction: 1,4_Linear_birad_scission
#  Flux pairs: S(889), C6H10(651); S(889), C6H8(9);
#  Exact match found for rate rule [RJJ]
#  Euclidian distance = 0
#  family: 1,4_Linear_birad_scission

# Reaction 8
reaction('S(889) <=> C6H8(9) + C6H10(651)', [5.000000e+12, 0.0, 0.0],
         id='gas-8')
#  Reaction index: Chemkin #1; RMG #36
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 1
surface_reaction('C2H4(2) + X(1) + X(1) <=> HX(5) + C2H3X(37)', stick(1.240000e-04, 0.0, 6.4),
                 id='surface1-1')
#  Reaction index: Chemkin #2; RMG #104
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + C4H6(7) <=> C2H3X(37) + C2H3X(37)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-2')
#  Reaction index: Chemkin #3; RMG #96
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: H2(68), HX(5); H2(68), HX(5);
#  Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + H2(68) <=> HX(5) + HX(5)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-3')
#  Reaction index: Chemkin #4; RMG #115
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 4
surface_reaction('X(1) + X(1) + C4H6(7) <=> HX(5) + C4H5X(81)', stick(1.240000e-04, 0.0, 6.4),
                 id='surface1-4')
#  Reaction index: Chemkin #5; RMG #186
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(9), C4H5X(81); C6H8(9), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 5
surface_reaction('X(1) + X(1) + C6H8(9) <=> C4H5X(81) + C2H3X(37)', stick(1.319000e-03, 0.0, 9.0),
                 id='surface1-5')
#  Reaction index: Chemkin #6; RMG #114
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 6
surface_reaction('X(1) + X(1) + C4H6(7) <=> HX(5) + C4H5X(80)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-6')
#  Reaction index: Chemkin #7; RMG #179
#  Template reaction: Surface_Migration
#  Flux pairs: C4H5X(81), C4H5X(80);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 7
surface_reaction('C4H5X(81) <=> C4H5X(80)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-7')
#  Reaction index: Chemkin #8; RMG #341
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: C2H4(2), C6H9X(192); C4H5X(80), C6H9X(192);
#  Estimated using template [*C;R=R] for rate rule [*C;C=C]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 8
surface_reaction('C2H4(2) + C4H5X(80) <=> C6H9X(192)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-8')
#  Reaction index: Chemkin #9; RMG #2057
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H12(652), C6H9X(192); C8H12(652), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 9
surface_reaction('X(1) + X(1) + C8H12(652) <=> C2H3X(37) + C6H9X(192)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-9')
#  Reaction index: Chemkin #10; RMG #2056
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H10(651), HX(5); C6H10(651), C6H9X(192);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 1.5
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 10
surface_reaction('X(1) + X(1) + C6H10(651) <=> HX(5) + C6H9X(192)', stick(4.650000e-05, 0.0, 6.4),
                 id='surface1-10')
#  Reaction index: Chemkin #11; RMG #346
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: C4H6(7), SX(197); C4H5X(80), SX(197);
#  Exact match found for rate rule [*C;R=R]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 11
surface_reaction('C4H5X(80) + C4H6(7) <=> SX(197)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-11')
#  Reaction index: Chemkin #12; RMG #2117
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H12(652), SX(197); C8H12(652), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 12
surface_reaction('X(1) + X(1) + C8H12(652) <=> HX(5) + SX(197)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-12')
#  Reaction index: Chemkin #13; RMG #2116
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H12(652), SX(706); C8H12(652), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 13
surface_reaction('X(1) + X(1) + C8H12(652) <=> HX(5) + SX(706)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-13')
#  Reaction index: Chemkin #14; RMG #3316
#  Template reaction: Surface_Migration
#  Flux pairs: SX(197), SX(706);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 14
surface_reaction('SX(197) <=> SX(706)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-14')
#  Reaction index: Chemkin #15; RMG #347
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: C4H6(7), SX(198); C4H5X(80), SX(198);
#  Exact match found for rate rule [*C;R=R]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 15
surface_reaction('C4H5X(80) + C4H6(7) <=> SX(198)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-15')
#  Reaction index: Chemkin #16; RMG #3315
#  Template reaction: Surface_Migration
#  Flux pairs: SX(197), SX(198);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 16
surface_reaction('SX(197) <=> SX(198)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-16')
#  Reaction index: Chemkin #17; RMG #3334
#  Template reaction: Surface_Migration
#  Flux pairs: SX(706), SX(198);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 17
surface_reaction('SX(706) <=> SX(198)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-17')
#  Reaction index: Chemkin #18; RMG #2119
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H12(652), SX(708); C8H12(652), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 18
surface_reaction('X(1) + X(1) + C8H12(652) <=> HX(5) + SX(708)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-18')
#  Reaction index: Chemkin #19; RMG #3317
#  Template reaction: Surface_Migration
#  Flux pairs: SX(197), SX(708);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 19
surface_reaction('SX(197) <=> SX(708)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-19')
#  Reaction index: Chemkin #20; RMG #3335
#  Template reaction: Surface_Migration
#  Flux pairs: SX(706), SX(950);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 20
surface_reaction('SX(706) <=> SX(950)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-20')
#  Reaction index: Chemkin #21; RMG #2122
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H12(652), SX(711); C8H12(652), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 21
surface_reaction('X(1) + X(1) + C8H12(652) <=> HX(5) + SX(711)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-21')
#  Reaction index: Chemkin #22; RMG #3369
#  Template reaction: Surface_Migration
#  Flux pairs: SX(708), SX(711);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 22
surface_reaction('SX(708) <=> SX(711)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-22')
#  Reaction index: Chemkin #23; RMG #3368
#  Template reaction: Surface_Migration
#  Flux pairs: SX(708), SX(977);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 23
surface_reaction('SX(708) <=> SX(977)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-23')
#  Reaction index: Chemkin #24; RMG #3421
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1018), HX(5); S(1018), SX(977);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 1.5
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 24
surface_reaction('X(1) + X(1) + S(1018) <=> HX(5) + SX(977)', stick(4.650000e-05, 0.0, 6.4),
                 id='surface1-24')
#  Reaction index: Chemkin #25; RMG #3387
#  Template reaction: Surface_Migration
#  Flux pairs: SX(950), SX(991);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 25
surface_reaction('SX(950) <=> SX(991)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-25')
#  Reaction index: Chemkin #26; RMG #3386
#  Template reaction: Surface_Migration
#  Flux pairs: SX(950), SX(990);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 26
surface_reaction('SX(950) <=> SX(990)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-26')
#  Reaction index: Chemkin #27; RMG #276
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: C6H8(9), SX(160); C2H3X(37), SX(160);
#  Exact match found for rate rule [*C;R=R]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 27
surface_reaction('C2H3X(37) + C6H8(9) <=> SX(160)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-27')
#  Reaction index: Chemkin #28; RMG #4213
#  Template reaction: Surface_Migration
#  Flux pairs: SX(990), SX(160);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 28
surface_reaction('SX(990) <=> SX(160)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-28')
#  Reaction index: Chemkin #29; RMG #3385
#  Template reaction: Surface_Migration
#  Flux pairs: SX(950), SX(989);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 29
surface_reaction('SX(950) <=> SX(989)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-29')
#  Reaction index: Chemkin #30; RMG #4246
#  Template reaction: Surface_Migration
#  Flux pairs: SX(989), SX(1208);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 30
surface_reaction('SX(989) <=> SX(1208)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-30')
#  Reaction index: Chemkin #31; RMG #2048
#  Template reaction: Surface_Migration
#  Flux pairs: C6H9X(192), C6H9X(642);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 31
surface_reaction('C6H9X(192) <=> C6H9X(642)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-31')
#  Reaction index: Chemkin #32; RMG #2774
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H10(651), C6H9X(642); C6H10(651), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 32
surface_reaction('X(1) + X(1) + C6H10(651) <=> HX(5) + C6H9X(642)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-32')
#  Reaction index: Chemkin #33; RMG #4280
#  Template reaction: Surface_Migration
#  Flux pairs: C6H9X(642), SX(1237);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 33
surface_reaction('C6H9X(642) <=> SX(1237)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-33')
#  Reaction index: Chemkin #34; RMG #4309
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1237), SX(1261);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 34
surface_reaction('SX(1237) <=> SX(1261)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-34')
#  Reaction index: Chemkin #35; RMG #4308
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1237), SX(1260);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 35
surface_reaction('SX(1237) <=> SX(1260)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-35')
#  Reaction index: Chemkin #36; RMG #4307
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1237), SX(1259);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 36
surface_reaction('SX(1237) <=> SX(1259)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-36')
#  Reaction index: Chemkin #37; RMG #3474
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1018), SX(1069); S(1018), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 37
surface_reaction('X(1) + X(1) + S(1018) <=> C2H3X(37) + SX(1069)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-37')
#  Reaction index: Chemkin #38; RMG #4387
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1259), SX(1069);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 38
surface_reaction('SX(1259) <=> SX(1069)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-38')
#  Reaction index: Chemkin #39; RMG #2778
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H10(651), C6H9X(824); C6H10(651), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 39
surface_reaction('X(1) + X(1) + C6H10(651) <=> HX(5) + C6H9X(824)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-39')
#  Reaction index: Chemkin #40; RMG #2776
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H10(651), C6H9X(822); C6H10(651), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 40
surface_reaction('X(1) + X(1) + C6H10(651) <=> HX(5) + C6H9X(822)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-40')
#  Reaction index: Chemkin #41; RMG #4447
#  Template reaction: Surface_Migration
#  Flux pairs: C6H9X(824), C6H9X(822);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 41
surface_reaction('C6H9X(824) <=> C6H9X(822)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-41')
#  Reaction index: Chemkin #42; RMG #2777
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H10(651), C6H9X(823); C6H10(651), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 42
surface_reaction('X(1) + X(1) + C6H10(651) <=> HX(5) + C6H9X(823)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-42')
#  Reaction index: Chemkin #43; RMG #4506
#  Template reaction: Surface_Migration
#  Flux pairs: C6H9X(823), SX(1429);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 43
surface_reaction('C6H9X(823) <=> SX(1429)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-43')
#  Reaction index: Chemkin #44; RMG #274
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: C6H8(9), C6H9X(159); HX(5), C6H9X(159);
#  Exact match found for rate rule [*H;R=R]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 44
surface_reaction('HX(5) + C6H8(9) <=> C6H9X(159)', stick(1.000000e-05, 0.0, 16.41),
                 id='surface1-44')
#  Reaction index: Chemkin #45; RMG #4540
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1429), C6H9X(159);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 45
surface_reaction('SX(1429) <=> C6H9X(159)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-45')
#  Reaction index: Chemkin #46; RMG #4505
#  Template reaction: Surface_Migration
#  Flux pairs: C6H9X(823), SX(1428);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 46
surface_reaction('C6H9X(823) <=> SX(1428)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-46')
#  Reaction index: Chemkin #47; RMG #4541
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1429), SX(1428);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 47
surface_reaction('SX(1429) <=> SX(1428)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-47')
#  Reaction index: Chemkin #48; RMG #4610
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1428), SX(1517);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 48
surface_reaction('SX(1428) <=> SX(1517)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-48')
#  Reaction index: Chemkin #49; RMG #4645
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1517), SX(1550);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration
#  Ea raised from 61.6 to 62.6 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 49
surface_reaction('SX(1517) <=> SX(1550)', [1.467200e+13, 0.0, 14.963],
                 id='surface1-49')
#  Reaction index: Chemkin #50; RMG #4478
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: C2H4(2), SX(1402); C6H9X(822), SX(1402);
#  Estimated using template [*C;R=R] for rate rule [*C;C=C]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 50
surface_reaction('C2H4(2) + C6H9X(822) <=> SX(1402)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-50')
#  Reaction index: Chemkin #51; RMG #5246
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1771), HX(5); S(1771), SX(1402);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 51
surface_reaction('X(1) + X(1) + S(1771) <=> HX(5) + SX(1402)', stick(9.300000e-05, 0.0, 6.4),
                 id='surface1-51')
#  Reaction index: Chemkin #52; RMG #158
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: C4H6(7), C6H9X(98); C2H3X(37), C6H9X(98);
#  Exact match found for rate rule [*C;R=R]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 52
surface_reaction('C2H3X(37) + C4H6(7) <=> C6H9X(98)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-52')
#  Reaction index: Chemkin #53; RMG #4359
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1260), C6H9X(98);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Surface_Migration

# surface1 Reaction 53
surface_reaction('SX(1260) <=> C6H9X(98)', [2.200800e+13, 0.0, 22.054],
                 id='surface1-53')
#  Reaction index: Chemkin #54; RMG #2772
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H10(651), C5H7X(645); C6H10(651), CH3X(39);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 54
surface_reaction('X(1) + X(1) + C6H10(651) <=> CH3X(39) + C5H7X(645)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-54')
#  Reaction index: Chemkin #55; RMG #5680
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH4(1890), HX(5); CH4(1890), CH3X(39);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 55
surface_reaction('X(1) + X(1) + CH4(1890) <=> HX(5) + CH3X(39)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-55')
#  Reaction index: Chemkin #56; RMG #5598
#  Template reaction: Surface_Migration
#  Flux pairs: C5H7X(645), SX(1210);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 56
surface_reaction('C5H7X(645) <=> SX(1210)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-56')
#  Reaction index: Chemkin #57; RMG #5809
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1210), SX(1195);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 57
surface_reaction('SX(1210) <=> SX(1195)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-57')
#  Reaction index: Chemkin #58; RMG #38
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H8-1(3), C2H5X(40); C4H8-1(3), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 58
surface_reaction('X(1) + X(1) + C4H8-1(3) <=> C2H3X(37) + C2H5X(40)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-58')
#  Reaction index: Chemkin #59; RMG #64
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: C2H4(2), C2H5X(40); HX(5), C2H5X(40);
#  Estimated using template [*H;R=R] for rate rule [*H;C=C]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 59
surface_reaction('C2H4(2) + HX(5) <=> C2H5X(40)', stick(1.000000e-05, 0.0, 16.41),
                 id='surface1-59')
#  Reaction index: Chemkin #60; RMG #2773
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H10(651), C2H5X(40); C6H10(651), C4H5X(80);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 60
surface_reaction('X(1) + X(1) + C6H10(651) <=> C4H5X(80) + C2H5X(40)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-60')
#  Reaction index: Chemkin #61; RMG #5272
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1771), C2H5X(40); S(1771), C6H9X(822);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 61
surface_reaction('X(1) + X(1) + S(1771) <=> C2H5X(40) + C6H9X(822)', stick(1.319000e-03, 0.0, 9.0),
                 id='surface1-61')
#  Reaction index: Chemkin #62; RMG #5748
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H6(1953), CH3X(39); C2H6(1953), CH3X(39);
#  Estimated using template [C-C;VacantSite1;VacantSite2] for rate rule [CC;VacantSite1;VacantSite2]
#  Euclidian distance = 1.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 62
surface_reaction('X(1) + X(1) + C2H6(1953) <=> CH3X(39) + CH3X(39)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-62')
#  Reaction index: Chemkin #63; RMG #5897
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H6(1953), HX(5); C2H6(1953), C2H5X(40);
#  Exact match found for rate rule [CC-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 63
surface_reaction('X(1) + X(1) + C2H6(1953) <=> HX(5) + C2H5X(40)', stick(2.700000e-02, 0.0, 9.5),
                 id='surface1-63')
#  Reaction index: Chemkin #64; RMG #4392
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: C2H4(2), SX(1331); SX(1259), SX(1331);
#  Estimated using template [*C;R=R] for rate rule [*C;C=C]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 64
surface_reaction('C2H4(2) + SX(1259) <=> SX(1331)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-64')
#  Reaction index: Chemkin #65; RMG #5937
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(2058), C2H5X(40); S(2058), SX(1259);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 65
surface_reaction('X(1) + X(1) + S(2058) <=> C2H5X(40) + SX(1259)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-65')
#  Reaction index: Chemkin #66; RMG #6034
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(2058), HX(5); S(2058), SX(1331);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 1.5
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 66
surface_reaction('X(1) + X(1) + S(2058) <=> HX(5) + SX(1331)', stick(4.650000e-05, 0.0, 6.4),
                 id='surface1-66')
#  Reaction index: Chemkin #67; RMG #4251
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: C2H4(2), SX(1213); SX(989), SX(1213);
#  Estimated using template [*C;R=R] for rate rule [*C;C=C]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 67
surface_reaction('C2H4(2) + SX(989) <=> SX(1213)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-67')
#  Reaction index: Chemkin #68; RMG #5931
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(2052), C2H5X(40); S(2052), SX(989);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 68
surface_reaction('X(1) + X(1) + S(2052) <=> C2H5X(40) + SX(989)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-68')
#  Reaction index: Chemkin #69; RMG #6841
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(2052), HX(5); S(2052), SX(1213);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 1.5
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 69
surface_reaction('X(1) + X(1) + S(2052) <=> HX(5) + SX(1213)', stick(4.650000e-05, 0.0, 6.4),
                 id='surface1-69')
#  Reaction index: Chemkin #70; RMG #41
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H8-1(3), C4H7X(43); C4H8-1(3), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 70
surface_reaction('X(1) + X(1) + C4H8-1(3) <=> HX(5) + C4H7X(43)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-70')
#  Reaction index: Chemkin #71; RMG #2775
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H10(651), C4H7X(43); C6H10(651), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 71
surface_reaction('X(1) + X(1) + C6H10(651) <=> C4H7X(43) + C2H3X(37)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-71')
#  Reaction index: Chemkin #72; RMG #5274
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1771), C4H7X(43); S(1771), C4H7X(43);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 72
surface_reaction('X(1) + X(1) + S(1771) <=> C4H7X(43) + C4H7X(43)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-72')
#  Reaction index: Chemkin #73; RMG #39
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H8-1(3), C4H7X(41); C4H8-1(3), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 73
surface_reaction('X(1) + X(1) + C4H8-1(3) <=> HX(5) + C4H7X(41)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-73')
#  Reaction index: Chemkin #74; RMG #155
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: C4H6(7), C4H7X(41); HX(5), C4H7X(41);
#  Exact match found for rate rule [*H;R=R]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 74
surface_reaction('HX(5) + C4H6(7) <=> C4H7X(41)', stick(1.000000e-05, 0.0, 16.41),
                 id='surface1-74')
#  Reaction index: Chemkin #75; RMG #7986
#  Template reaction: Surface_Migration
#  Flux pairs: C4H7X(43), C4H7X(41);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 75
surface_reaction('C4H7X(43) <=> C4H7X(41)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-75')
#  Reaction index: Chemkin #76; RMG #42
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H8-1(3), C4H7X(44); C4H8-1(3), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 76
surface_reaction('X(1) + X(1) + C4H8-1(3) <=> HX(5) + C4H7X(44)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-76')
#  Reaction index: Chemkin #77; RMG #7987
#  Template reaction: Surface_Migration
#  Flux pairs: C4H7X(43), C4H7X(44);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 77
surface_reaction('C4H7X(43) <=> C4H7X(44)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-77')
#  Reaction index: Chemkin #78; RMG #3471
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1018), SX(1067); S(1018), C4H5X(80);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 78
surface_reaction('X(1) + X(1) + S(1018) <=> C4H5X(80) + SX(1067)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-78')
#  Reaction index: Chemkin #79; RMG #7985
#  Template reaction: Surface_Migration
#  Flux pairs: C4H7X(43), SX(1067);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 79
surface_reaction('C4H7X(43) <=> SX(1067)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-79')
#  Reaction index: Chemkin #80; RMG #40
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H8-1(3), C4H7X(42); C4H8-1(3), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 80
surface_reaction('X(1) + X(1) + C4H8-1(3) <=> HX(5) + C4H7X(42)', stick(9.300000e-05, 0.0, 6.4),
                 id='surface1-80')
#  Reaction index: Chemkin #81; RMG #100
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: C2H4(2), C4H7X(42); C2H3X(37), C4H7X(42);
#  Estimated using template [*C;R=R] for rate rule [*C;C=C]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 81
surface_reaction('C2H4(2) + C2H3X(37) <=> C4H7X(42)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-81')
#  Reaction index: Chemkin #82; RMG #156
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: C4H6(7), C4H7X(42); HX(5), C4H7X(42);
#  Exact match found for rate rule [*H;R=R]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 82
surface_reaction('HX(5) + C4H6(7) <=> C4H7X(42)', stick(1.000000e-05, 0.0, 16.41),
                 id='surface1-82')
#  Reaction index: Chemkin #83; RMG #2115
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H12(652), C4H7X(42); C8H12(652), C4H5X(80);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 83
surface_reaction('X(1) + X(1) + C8H12(652) <=> C4H5X(80) + C4H7X(42)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-83')
#  Reaction index: Chemkin #84; RMG #8059
#  Template reaction: Surface_Migration
#  Flux pairs: C4H7X(41), C4H7X(42);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Surface_Migration

# surface1 Reaction 84
surface_reaction('C4H7X(41) <=> C4H7X(42)', [2.200800e+13, 0.0, 16.884],
                 id='surface1-84')
#  Reaction index: Chemkin #85; RMG #8219
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H8(2491), HX(5); C4H8(2491), SX(1067);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 85
surface_reaction('X(1) + X(1) + C4H8(2491) <=> HX(5) + SX(1067)', stick(9.300000e-05, 0.0, 6.4),
                 id='surface1-85')
#  Reaction index: Chemkin #86; RMG #5810
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1210), SX(1955);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 86
surface_reaction('SX(1210) <=> SX(1955)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-86')
#  Reaction index: Chemkin #87; RMG #4217
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: C2H4(2), SX(1183); SX(990), SX(1183);
#  Estimated using template [*C;R=R] for rate rule [*C;C=C]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 87
surface_reaction('C2H4(2) + SX(990) <=> SX(1183)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-87')
#  Reaction index: Chemkin #88; RMG #5929
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(2050), C2H5X(40); S(2050), SX(990);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 88
surface_reaction('X(1) + X(1) + S(2050) <=> C2H5X(40) + SX(990)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-88')
#  Reaction index: Chemkin #89; RMG #8927
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(2050), HX(5); S(2050), SX(1183);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 1.5
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 89
surface_reaction('X(1) + X(1) + S(2050) <=> HX(5) + SX(1183)', stick(4.650000e-05, 0.0, 6.4),
                 id='surface1-89')
#  Reaction index: Chemkin #90; RMG #4578
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: C2H4(2), SX(1490); C6H9X(159), SX(1490);
#  Estimated using template [*C;R=R] for rate rule [*C;C=C]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 90
surface_reaction('C2H4(2) + C6H9X(159) <=> SX(1490)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-90')
#  Reaction index: Chemkin #91; RMG #5942
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(2063), C2H5X(40); S(2063), C6H9X(159);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 91
surface_reaction('X(1) + X(1) + S(2063) <=> C6H9X(159) + C2H5X(40)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-91')
#  Reaction index: Chemkin #92; RMG #9851
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(2063), HX(5); S(2063), SX(1490);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 1.5
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 92
surface_reaction('X(1) + X(1) + S(2063) <=> HX(5) + SX(1490)', stick(4.650000e-05, 0.0, 6.4),
                 id='surface1-92')
#  Reaction index: Chemkin #93; RMG #4539
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1429), SX(1459);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 93
surface_reaction('SX(1429) <=> SX(1459)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-93')
#  Reaction index: Chemkin #94; RMG #5853
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: C2H4(2), SX(1991); SX(1195), SX(1991);
#  Estimated using template [*C;R=R] for rate rule [*C;C=C]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 94
surface_reaction('C2H4(2) + SX(1195) <=> SX(1991)', stick(1.000000e-01, 0.0, 16.41),
                 id='surface1-94')
#  Reaction index: Chemkin #95; RMG #5747
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1952), CH3X(39); S(1952), C6H9X(98);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 95
surface_reaction('X(1) + X(1) + S(1952) <=> C6H9X(98) + CH3X(39)', stick(6.595000e-04, 0.0, 11.0),
                 id='surface1-95')
#  Reaction index: Chemkin #96; RMG #5965
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1952), C2H5X(40); S(1952), SX(1195);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 96
surface_reaction('X(1) + X(1) + S(1952) <=> C2H5X(40) + SX(1195)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-96')
#  Reaction index: Chemkin #97; RMG #11054
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1952), HX(5); S(1952), SX(1991);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 1.5
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 97
surface_reaction('X(1) + X(1) + S(1952) <=> HX(5) + SX(1991)', stick(4.650000e-05, 0.0, 6.4),
                 id='surface1-97')
