! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H5X(5)            None
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C6H12-1(7)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H12-2(8)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12-3(9)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(10)           2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H12(11)           2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! HX(80)              None
! C2H3X(137)          None
C2H2(37)            1     209.000     4.100     0.000     0.000     2.500    ! NOx2018
C2H6(343)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! C4H7X(141)          None
! C4H7X(143)          None
! C4H7X(140)          None
C4H6(54)            2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(374)          None
! C4H5X(436)          None
C4H4(500)           2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H3X(555)          None
! C4H3X(554)          None
C4H2(682)           1     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
C2H5(67)            2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! C4H5X(628)          None
! C4H7X(142)          None
C4H6a(435)          2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
! C4H5X(897)          None
! C4H5X(898)          None
C6H10(439)          2     436.658     6.352     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.09 K, Pc=32.14 bar (from Joback method)
! SX(1035)            None
C6H8(60)            2     437.763     6.135     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.52 K, Pc=35.77 bar (from Joback method)
! SX(1147)            None
C6H6(1269)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C4H4(522)           2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! SX(1351)            None
! SX(1383)            None
! SX(1382)            None
C4H6(411)           2     360.421     5.186     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=468.08 K, Pc=48.77 bar (from Joback method)
! SX(1605)            None
! SX(1036)            None
! SX(1148)            None
! SX(1149)            None
C4H4(375)           2     348.579     5.008     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.70 K, Pc=52.36 bar (from Joback method)
H2(190)             1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C4H5(1352)          2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! SX(2084)            None
C2H3(53)            2     209.000     4.100     0.000     0.000     1.000    ! NOx2018
C4H7(69)            2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
C4H7(2508)          2     366.039     5.509     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.38 K, Pc=41.3 bar (from Joback method)
! C6H7X(712)          None
C6H6(726)           2     390.518     5.422     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=507.17 K, Pc=46.21 bar (from Joback method)
! C6H5X(727)          None
! C6H5X(773)          None
! SX(2844)            None
! SX(2758)            None
! SX(2971)            None
! C6H7X(538)          None
! SX(1386)            None
! C4H7X(146)          None
! C4H7X(145)          None
C4H6(2088)          2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
C6H6(1387)          2     400.098     5.643     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=519.61 K, Pc=42 bar (from Joback method)
C6H4(3377)          2     393.214     5.380     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=510.67 K, Pc=47.63 bar (from Joback method)
! SX(4895)            None
! C6H9X(523)          None
C6H8(537)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
! C6H7X(633)          None
! SX(4968)            None
C6H6(636)           2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
C4H6(393)           2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! SX(5611)            None
C4H6(361)           2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
! SX(1034)            None
C6H8(61)            2     437.763     6.135     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.52 K, Pc=35.77 bar (from Joback method)
! SX(7826)            None
! SX(7825)            None
C6H7(1131)          2     437.763     6.135     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.52 K, Pc=35.77 bar (from Joback method)
C6H4(774)           2     409.741     5.587     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=532.13 K, Pc=44.33 bar (from Joback method)
! SX(1646)            None
nC4H5(65)           2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
C6H9(7604)          2     395.658     5.721     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.84 K, Pc=39.86 bar (from Joback method)
S(10549)            2     412.992     6.017     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.35 K, Pc=35.77 bar (from Joback method)
! SX(11431)           None
S(11420)            2     417.911     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=542.74 K, Pc=39.26 bar (from Joback method)
S(12385)            2     398.446     5.747     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=517.46 K, Pc=39.61 bar (from Joback method)
S(13234)            2     403.163     5.682     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.59 K, Pc=41.46 bar (from Joback method)
prod_3(16)          2     427.275     5.983     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=554.90 K, Pc=37.64 bar (from Joback method)
! SX(1883)            None
! SX(15967)           None
S(17085)            2     428.299     5.760     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=556.23 K, Pc=42.28 bar (from Joback method)
! SX(17277)           None
! SX(17276)           None
! SX(17275)           None
! SX(17381)           None
C6H6(2842)          2     425.677     5.880     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.83 K, Pc=39.51 bar (from Joback method)
! SX(19040)           None
! SX(19039)           None
! SX(19041)           None
! SX(15966)           None
C6H7(2846)          2     400.649     5.704     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=520.32 K, Pc=40.73 bar (from Joback method)
! SX(20652)           None
! SX(20648)           None
