! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
! C2H2X(70)           None
! C2H5X(40)           None
! C4H9X(65)           None
! C4H9X(64)           None
! C4H9X(94)           None
! C4H9X(107)          None
C4H8(106)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! SX(158)             None
! SX(173)             None
! C6H13X(79)          None
! C6H13X(78)          None
! C6H13X(97)          None
! SX(212)             None
! SX(277)             None
! SX(111)             None
! SX(276)             None
! SX(157)             None
! SX(373)             None
C6H12(273)          2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
C6H12(192)          2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! C6H13X(77)          None
! SX(399)             None
! C6H13X(85)          None
C6H12(372)          2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
! SX(344)             None
! SX(771)             None
! SX(125)             None
C6H12(770)          2     400.833     5.976     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=520.56 K, Pc=35.43 bar (from Joback method)
C6H12(343)          2     390.747     5.909     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=507.46 K, Pc=35.73 bar (from Joback method)
C6H12(585)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(193)          2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
C6H12(584)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(275)          2     398.308     5.959     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=517.28 K, Pc=35.52 bar (from Joback method)
! SX(459)             None
! SX(535)             None
! C8H17X(99)          None
! SX(100)             None
! SX(536)             None
! SX(162)             None
S(1494)             2     435.360     6.603     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.40 K, Pc=28.54 bar (from Joback method)
! SX(458)             None
! SX(1834)            None
S(1832)             2     435.360     6.603     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.40 K, Pc=28.54 bar (from Joback method)
! SX(1649)            None
! SX(1344)            None
! SX(216)             None
! SX(1444)            None
! SX(177)             None
! SX(1443)            None
! SX(953)             None
! C2H4X(76)           None
! SX(2527)            None
! SX(1343)            None
! SX(2158)            None
! SX(2533)            None
! SX(348)             None
! SX(2676)            None
! SX(952)             None
! SX(2960)            None
! SX(2534)            None
! SX(2959)            None
! SX(3183)            None
S(2957)             2     435.360     6.603     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.40 K, Pc=28.54 bar (from Joback method)
C6H12(101)          2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
! SX(280)             None
! SX(161)             None
! SX(3809)            None
S(2605)             2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
! SX(710)             None
! SX(709)             None
! SX(3260)            None
! SX(4288)            None
! SX(2536)            None
! SX(403)             None
! SX(1064)            None
! SX(1065)            None
! C8H17X(98)          None
! SX(2529)            None
! SX(255)             None
! SX(588)             None
! SX(4193)            None
! C8H17X(87)          None
! C8H17X(88)          None
! SX(160)             None
! SX(619)             None
! SX(3035)            None
! SX(3034)            None
! SX(112)             None
! SX(113)             None
! SX(2531)            None
! SX(323)             None
! SX(5973)            None
! SX(159)             None
! SX(6496)            None
! SX(1168)            None
! SX(1270)            None
! SX(1169)            None
S(6719)             2     432.746     6.578     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.01 K, Pc=28.69 bar (from Joback method)
S(4286)             2     432.746     6.578     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.01 K, Pc=28.69 bar (from Joback method)
! SX(3182)            None
S(5272)             2     432.746     6.578     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.01 K, Pc=28.69 bar (from Joback method)
S(4826)             2     432.746     6.578     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.01 K, Pc=28.69 bar (from Joback method)
S(1496)             2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
! SX(889)             None
! SX(8647)            None
! SX(127)             None
! SX(128)             None
! SX(166)             None
! SX(811)             None
! SX(2457)            None
! SX(114)             None
! SX(164)             None
! SX(302)             None
S(9407)             2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
! SX(1891)            None
! SX(234)             None
S(4732)             2     432.746     6.578     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.01 K, Pc=28.69 bar (from Joback method)
! SX(1774)            None
! SX(198)             None
! SX(199)             None
! SX(1977)            None
! SX(2542)            None
! SX(11257)           None
S(11256)            2     472.632     7.275     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=613.81 K, Pc=23.16 bar (from Joback method)
! SX(208)             None
! SX(1978)            None
! SX(1447)            None
S(10841)            2     472.632     7.275     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=613.81 K, Pc=23.16 bar (from Joback method)
! SX(9035)            None
! SX(2878)            None
! SX(13036)           None
! SX(2539)            None
S(13035)            2     438.314     6.636     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=569.24 K, Pc=28.29 bar (from Joback method)
S(2604)             2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
C6H12(116)          2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
S(5763)             2     432.746     6.578     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.01 K, Pc=28.69 bar (from Joback method)
! SX(12215)           None
! SX(1653)            None
S(2099)             2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
! SX(126)             None
! SX(2541)            None
! SX(845)             None
! SX(15779)           None
! SX(9538)            None
! SX(13195)           None
! SX(4016)            None
S(16792)            2     472.632     7.275     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=613.81 K, Pc=23.16 bar (from Joback method)
! SX(163)             None
S(8776)             2     439.429     6.656     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=570.69 K, Pc=28.11 bar (from Joback method)
! SX(11404)           None
! SX(2556)            None
! SX(2393)            None
! SX(18030)           None
! SX(3376)            None
! SX(18745)           None
! SX(18744)           None
! SX(378)             None
! SX(3377)            None
! SX(19512)           None
! SX(379)             None
! SX(387)             None
! SX(3117)            None
! SX(19511)           None
! SX(1274)            None
! SX(1073)            None
! SX(718)             None
! SX(1177)            None
! SX(7625)            None
! SX(8969)            None
! SX(8906)            None
! SX(20651)           None
S(19130)            2     472.632     7.275     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=613.81 K, Pc=23.16 bar (from Joback method)
S(18027)            2     472.632     7.275     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=613.81 K, Pc=23.16 bar (from Joback method)
S(16434)            2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
! SX(196)             None
S(1442)             2     436.622     6.630     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.04 K, Pc=28.26 bar (from Joback method)
S(20452)            2     472.632     7.275     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=613.81 K, Pc=23.16 bar (from Joback method)
! SX(11128)           None
S(24910)            2     472.632     7.275     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=613.81 K, Pc=23.16 bar (from Joback method)
S(4378)             2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
! SX(376)             None
S(12881)            2     439.429     6.656     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=570.69 K, Pc=28.11 bar (from Joback method)
