SITE   SDEN/2.9E-9/
    X(1)                ! X(1)
    HeX(44)             ! [He].[Ni](44)
    C2H4X(59)           ! C2H4X(59)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(R*vdW) Binding
! energy corrected by LSR.
HeX(44)                 X   1He  1          G   100.000  5000.000 3459.60      1
 2.49999999E+00 9.20455546E-12-3.58608293E-15 6.15198922E-19-3.92041801E-23    2
-4.66545074E+03-9.37720036E+00 2.50000000E+00 9.24384602E-15-1.36779837E-17    3
 6.66184769E-21-1.00106912E-24-4.66545074E+03-9.37720042E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt((CR2NR)*)
! Binding energy corrected by LSR.
C2H4X(59)               H   4C   2X   1     G   100.000  5000.000  937.26      1
 7.24524413E+00 6.11683144E-03-1.14912938E-06 2.08142759E-10-1.95025240E-14    2
 3.09088142E+01-3.50904632E+01 3.86115601E+00-8.14172811E-03 6.76039456E-05    3
-8.13677553E-08 3.04545098E-11 1.92588960E+03-1.22583914E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #50
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), HeX(44); He(2), HeX(44); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+He(2)=HeX(44)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #2; RMG #71
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H4X(59); C2H4(11), C2H4X(59); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H4(11)=C2H4X(59)                             1.000e-01 0.000     0.000    
    STICK

END

