units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""n-heptane   Ar          He          Ne
                     N2          C2H4(2)     C4H8-1(3)   C4H8-2(4)
                     C4H6(7)     C6H8(9)     H2(68)      S(163)
                     S(181)      S(185)      C6H8(196)   S(284)
                     S(294)      S(309)      S(320)      S(647)
                     C7H8(1150)  C5H8(1313)  S(1340)""",
          reactions='gas-*',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)       HX(5)      C2H3X(37)  C4H5X(80)
                          C4H5X(81)  SX(447)    SX(912)    SX(920)
                          SX(921)    SX(1042)   SX(1043)   SX(1044)
                          SX(1045)   SX(1046)   SX(1047)   SX(1048)
                          SX(1054)   SX(1093)   SX(1101)   SX(1102)
                          SX(1111)   SX(1137)   SX(1139)   SX(1142)
                          SX(1307)""",
                site_density=2.72e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'X', atomic_mass=195.083)
element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'n-heptane',
        atoms='H:16 C:7',
        thermo=(NASA([100.00, 1262.73],
                     [-2.91681405E-03,  7.69373649E-02, -3.48025563E-05,
                       1.86095180E-09,  2.01573617E-12, -2.57829342E+04,
                       3.00312148E+01]),
                NASA([1262.73, 5000.00],
                     [ 1.38377915E+01,  4.85945016E-02, -1.95474548E-05,
                       3.52837178E-09, -2.39064676E-13, -3.05141556E+04,
                      -4.48642836E+01])))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])))

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])))

species(name=u'C2H4(2)',
        atoms='H:4 C:2',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  4.91540746E+03,
                       3.62430844E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  4.32046489E+03,
                       2.17719479E+00])))

species(name=u'C4H8-1(3)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1007.28],
                     [ 2.58772906E+00,  2.32777969E-02,  1.93412349E-05,
                      -3.55496333E-08,  1.36906009E-11, -1.91872926E+03,
                       1.45750618E+01]),
                NASA([1007.28, 5000.00],
                     [ 7.20517168E+00,  2.36361568E-02, -9.03150028E-06,
                       1.65392666E-09, -1.16019260E-13, -3.79733937E+03,
                      -1.24426257E+01])))

species(name=u'C4H8-2(4)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1157.79],
                     [ 2.51998327E+00,  2.76812799E-02,  9.43783469E-07,
                      -1.25009101E-08,  4.67144666E-12, -3.34374767E+03,
                       1.30195623E+01]),
                NASA([1157.79, 5000.00],
                     [ 6.04225708E+00,  2.60072350E-02, -1.04843374E-05,
                       1.90880922E-09, -1.30600505E-13, -4.86276511E+03,
                      -7.52715109E+00])))

species(name=u'C4H6(7)',
        atoms='H:6 C:4',
        thermo=(NASA([100.00, 946.05],
                     [ 2.80599310E+00,  1.02584471E-02,  6.17260255E-05,
                      -9.01642687E-08,  3.59116961E-11,  1.16584972E+04,
                       1.20621434E+01]),
                NASA([946.05, 5000.00],
                     [ 1.24693720E+01,  1.00553901E-02, -2.41206872E-06,
                       4.57077303E-10, -3.93160571E-14,  8.01077795E+03,
                      -4.36374720E+01])))

species(name=u'C6H8(9)',
        atoms='H:8 C:6',
        thermo=(NASA([100.00, 941.22],
                     [ 1.38427980E+00,  4.14411503E-02,  1.94287417E-05,
                      -6.16688700E-08,  2.86503633E-11,  1.76317461E+04,
                       1.93257509E+01]),
                NASA([941.22, 5000.00],
                     [ 1.69619680E+01,  1.57221707E-02, -4.10118367E-06,
                       6.95736344E-10, -5.26521484E-14,  1.29061672E+04,
                      -6.44097553E+01])))

species(name=u'H2(68)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -1.03135984E+03,
                      -3.90841732E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -5.96144270E+02,
                       1.12732655E-01])))

species(name=u'S(163)',
        atoms='H:14 C:10',
        thermo=(NASA([100.00, 1005.33],
                     [-8.70330413E-01,  8.89793335E-02, -2.38552724E-05,
                      -3.15628111E-08,  1.81664076E-11,  3.78335548E+04,
                       4.06086741E+01]),
                NASA([1005.33, 5000.00],
                     [ 2.02610588E+01,  4.45995858E-02, -1.68699763E-05,
                       3.08363695E-09, -2.16972192E-13,  3.15786714E+04,
                      -7.14276628E+01])))

species(name=u'S(181)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 985.43],
                     [-1.88304682E+00,  1.07042194E-01, -2.70554103E-05,
                      -4.30549514E-08,  2.47781880E-11,  4.00783494E+04,
                       4.74620913E+01]),
                NASA([985.43, 5000.00],
                     [ 2.44922294E+01,  5.06805346E-02, -1.84366585E-05,
                       3.32433721E-09, -2.33631810E-13,  3.24185269E+04,
                      -9.18863874E+01])))

species(name=u'S(185)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 992.45],
                     [-1.36726188E+00,  9.09276671E-02,  1.69902518E-05,
                      -8.53947805E-08,  3.84301239E-11,  2.11993195E+04,
                       3.87738109E+01]),
                NASA([992.45, 5000.00],
                     [ 2.42201531E+01,  5.14040751E-02, -1.94056379E-05,
                       3.62910452E-09, -2.61722320E-13,  1.29880616E+04,
                      -1.00257920E+02])))

species(name=u'C6H8(196)',
        atoms='H:8 C:6',
        thermo=(NASA([100.00, 972.94],
                     [ 1.82686070E+00,  3.47046353E-02,  2.41070171E-05,
                      -5.44847920E-08,  2.29388832E-11,  1.99100661E+04,
                       1.81393315E+01]),
                NASA([972.94, 5000.00],
                     [ 1.21686202E+01,  2.40472785E-02, -8.58151834E-06,
                       1.57034031E-09, -1.12795334E-13,  1.63897115E+04,
                      -3.92195169E+01])))

species(name=u'S(284)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 983.18],
                     [-2.05097756E+00,  1.11125066E-01, -3.58412237E-05,
                      -3.59772249E-08,  2.27919017E-11,  3.98958457E+04,
                       4.68593887E+01]),
                NASA([983.18, 5000.00],
                     [ 2.52169911E+01,  4.97969231E-02, -1.79633975E-05,
                       3.22270937E-09, -2.25930287E-13,  3.21362552E+04,
                      -9.64240230E+01])))

species(name=u'S(294)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 965.51],
                     [-1.48010848E+00,  8.73195699E-02,  4.32084939E-05,
                      -1.24323023E-07,  5.52324518E-11,  1.86240551E+04,
                       3.89687652E+01]),
                NASA([965.51, 5000.00],
                     [ 2.86828957E+01,  4.34912924E-02, -1.47497714E-05,
                       2.73150662E-09, -2.02190259E-13,  9.01787604E+03,
                      -1.25075357E+02])))

species(name=u'S(309)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 980.77],
                     [-2.21845665E+00,  1.15202302E-01, -4.46058253E-05,
                      -2.89292454E-08,  2.08193354E-11,  3.97133228E+04,
                       4.48687920E+01]),
                NASA([980.77, 5000.00],
                     [ 2.59409200E+01,  4.89148103E-02, -1.74910345E-05,
                       3.12129948E-09, -2.18247198E-13,  3.18543069E+04,
                      -1.02343316E+02])))

species(name=u'S(320)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 989.29],
                     [-1.49871027E+00,  8.97231513E-02,  3.13728211E-05,
                      -1.05849951E-07,  4.65472901E-11,  2.08342656E+04,
                       3.86324941E+01]),
                NASA([989.29, 5000.00],
                     [ 2.71231573E+01,  4.82447418E-02, -1.83146882E-05,
                       3.49879125E-09, -2.57494969E-13,  1.15378770E+04,
                      -1.17506583E+02])))

species(name=u'S(647)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 967.86],
                     [-1.32209228E+00,  8.47378361E-02,  4.59787499E-05,
                      -1.23781967E-07,  5.42497769E-11,  2.23199283E+04,
                       3.57020946E+01]),
                NASA([967.86, 5000.00],
                     [ 2.71811605E+01,  4.57697461E-02, -1.58000646E-05,
                       2.92345730E-09, -2.14846023E-13,  1.31102045E+04,
                      -1.19952912E+02])))

species(name=u'C7H8(1150)',
        atoms='H:8 C:7',
        thermo=(NASA([100.00, 966.81],
                     [ 1.90138903E+00,  2.67868079E-02,  6.30523366E-05,
                      -9.95224287E-08,  3.94205761E-11,  1.54781489E+04,
                       1.80530900E+01]),
                NASA([966.81, 5000.00],
                     [ 1.41488720E+01,  2.45164605E-02, -8.51969957E-06,
                       1.61189695E-09, -1.20790154E-13,  1.08478608E+04,
                      -5.23192761E+01])))

species(name=u'C5H8(1313)',
        atoms='H:8 C:5',
        thermo=(NASA([100.00, 1049.25],
                     [ 2.01062155E+00,  3.15407187E-02,  2.07789480E-05,
                      -4.44088985E-08,  1.72419112E-11,  7.01383967E+03,
                       1.65768346E+01]),
                NASA([1049.25, 5000.00],
                     [ 1.14809937E+01,  2.45641673E-02, -1.08867259E-05,
                       2.16707025E-09, -1.59145781E-13,  3.42314914E+03,
                      -3.72078866E+01])))

species(name=u'S(1340)',
        atoms='H:10 C:7',
        thermo=(NASA([100.00, 960.58],
                     [ 5.40181259E-01,  6.14551349E-02, -1.12030877E-05,
                      -3.44223146E-08,  1.91302393E-11,  1.31395193E+04,
                       2.36489181E+01]),
                NASA([960.58, 5000.00],
                     [ 1.78943603E+01,  2.43013009E-02, -8.01425042E-06,
                       1.41741320E-09, -1.01048701E-13,  8.18561381E+03,
                      -6.78088657E+01])))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

species(name=u'HX(5)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80965452E-01,  5.47228709E-03,  2.60912778E-06,
                      -9.64961980E-09,  4.63946753E-12, -5.07085371E+03,
                       1.01725550E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80339655E+00, -5.41047017E-04,  4.99507978E-07,
                      -7.54963647E-11,  3.06772366E-15, -6.01160313E+03,
                      -1.59436787E+01])))

species(name=u'C2H3X(37)',
        atoms='H:3 C:2 X:1',
        thermo=(NASA([100.00, 928.62],
                     [ 3.83091018E+00, -8.76381562E-03,  6.97956896E-05,
                      -8.67969174E-08,  3.33218121E-11,  8.12782859E+03,
                      -1.81151753E+01]),
                NASA([928.62, 5000.00],
                     [ 8.78054562E+00,  1.92497720E-03,  8.25825014E-07,
                      -1.63749818E-10,  5.71728318E-15,  5.82842547E+03,
                      -4.90588618E+01])))

species(name=u'C4H5X(80)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 936.52],
                     [ 2.68471723E+00,  1.36244496E-02,  5.32591849E-05,
                      -8.32912448E-08,  3.41499374E-11,  1.02210588E+04,
                      -1.06510487E+01]),
                NASA([936.52, 5000.00],
                     [ 1.29012266E+01,  8.96921861E-03, -1.71920076E-06,
                       2.89744517E-10, -2.58686364E-14,  6.59801984E+03,
                      -6.83963397E+01])))

species(name=u'C4H5X(81)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 928.63],
                     [ 2.64232495E+00,  8.31109593E-03,  8.12146261E-05,
                      -1.21398701E-07,  4.98630759E-11,  1.54039675E+04,
                      -1.03932963E+01]),
                NASA([928.63, 5000.00],
                     [ 1.69490474E+01,  2.00818812E-03,  2.03468841E-06,
                      -4.02657023E-10,  1.85400094E-14,  1.03614732E+04,
                      -9.11990785E+01])))

species(name=u'SX(447)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 970.72],
                     [-1.55417774E+00,  8.50306529E-02,  5.78320529E-05,
                      -1.43136626E-07,  6.21619029E-11,  2.42275390E+04,
                       1.55571823E+01]),
                NASA([970.72, 5000.00],
                     [ 3.11250979E+01,  4.10896422E-02, -1.44501156E-05,
                       2.77759506E-09, -2.10876373E-13,  1.36088074E+04,
                      -1.63146059E+02])))

species(name=u'SX(912)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 965.88],
                     [-9.39659596E-01,  7.09158013E-02,  8.81192599E-05,
                      -1.68466719E-07,  7.00250527E-11,  2.38413193E+04,
                       1.75963726E+01]),
                NASA([965.88, 5000.00],
                     [ 2.80707644E+01,  4.41051522E-02, -1.51840171E-05,
                       2.87430386E-09, -2.16535671E-13,  1.38836730E+04,
                      -1.43891561E+02])))

species(name=u'SX(920)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 970.34],
                     [-1.41774466E+00,  8.61761971E-02,  4.36551332E-05,
                      -1.22944357E-07,  5.41540457E-11,  2.45923787E+04,
                       1.56806467E+01]),
                NASA([970.34, 5000.00],
                     [ 2.81969666E+01,  4.42913736E-02, -1.55653820E-05,
                       2.91362941E-09, -2.15576821E-13,  1.50696621E+04,
                      -1.45755724E+02])))

species(name=u'SX(921)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 970.34],
                     [-1.41774466E+00,  8.61761971E-02,  4.36551332E-05,
                      -1.22944357E-07,  5.41540457E-11,  2.45923787E+04,
                       1.56806467E+01]),
                NASA([970.34, 5000.00],
                     [ 2.81969666E+01,  4.42913736E-02, -1.55653820E-05,
                       2.91362941E-09, -2.15576821E-13,  1.50696621E+04,
                      -1.45755724E+02])))

species(name=u'SX(1042)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 955.42],
                     [-3.77476746E-01,  5.39184300E-02,  1.37549526E-04,
                      -2.19711044E-07,  8.84765334E-11,  2.18656340E+04,
                       1.69442326E+01]),
                NASA([955.42, 5000.00],
                     [ 2.73970405E+01,  4.40433306E-02, -1.40049416E-05,
                       2.60888730E-09, -1.99027511E-13,  1.17018333E+04,
                      -1.41200875E+02])))

species(name=u'SX(1043)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 972.19],
                     [-1.17661044E+00,  8.06798521E-02,  5.49669496E-05,
                      -1.31426508E-07,  5.63655657E-11,  3.16248908E+04,
                       1.68156213E+01]),
                NASA([972.19, 5000.00],
                     [ 2.68988151E+01,  4.60463391E-02, -1.63874698E-05,
                       3.07704975E-09, -2.27358752E-13,  2.23437108E+04,
                      -1.37498126E+02])))

species(name=u'SX(1044)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 965.89],
                     [-1.00971623E+00,  7.64988302E-02,  6.69829358E-05,
                      -1.43294674E-07,  6.06292750E-11,  2.26283242E+04,
                       1.35283870E+01]),
                NASA([965.89, 5000.00],
                     [ 2.60237808E+01,  4.73683335E-02, -1.64000530E-05,
                       3.03400227E-09, -2.23019581E-13,  1.35426645E+04,
                      -1.35953586E+02])))

species(name=u'SX(1045)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 955.56],
                     [-7.54266692E-01,  6.47572775E-02,  1.08170416E-04,
                      -1.91449214E-07,  7.90764244E-11,  2.26908179E+04,
                       1.49971913E+01]),
                NASA([955.56, 5000.00],
                     [ 2.82737270E+01,  4.27834190E-02, -1.35884302E-05,
                       2.51241232E-09, -1.90371440E-13,  1.25988789E+04,
                      -1.47505091E+02])))

species(name=u'SX(1046)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 958.33],
                     [-1.34074199E+00,  8.11550088E-02,  6.42667724E-05,
                      -1.49250138E-07,  6.49043836E-11,  2.45969871E+04,
                       1.25660421E+01]),
                NASA([958.33, 5000.00],
                     [ 2.98578974E+01,  4.07751619E-02, -1.31499063E-05,
                       2.42743012E-09, -1.82570774E-13,  1.44917542E+04,
                      -1.58145865E+02])))

species(name=u'SX(1047)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 958.33],
                     [-1.34074199E+00,  8.11550088E-02,  6.42667724E-05,
                      -1.49250138E-07,  6.49043836E-11,  2.45969871E+04,
                       1.25660421E+01]),
                NASA([958.33, 5000.00],
                     [ 2.98578974E+01,  4.07751619E-02, -1.31499063E-05,
                       2.42743012E-09, -1.82570774E-13,  1.44917542E+04,
                      -1.58145865E+02])))

species(name=u'SX(1048)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 958.33],
                     [-1.34074199E+00,  8.11550088E-02,  6.42667724E-05,
                      -1.49250138E-07,  6.49043836E-11,  2.45969871E+04,
                       1.25660421E+01]),
                NASA([958.33, 5000.00],
                     [ 2.98578974E+01,  4.07751619E-02, -1.31499063E-05,
                       2.42743012E-09, -1.82570774E-13,  1.44917542E+04,
                      -1.58145865E+02])))

species(name=u'SX(1054)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 954.63],
                     [-1.38245943E+00,  8.00874904E-02,  7.23764511E-05,
                      -1.61138502E-07,  6.99717590E-11,  2.57134202E+04,
                       1.26452718E+01]),
                NASA([954.63, 5000.00],
                     [ 3.12844187E+01,  3.84476664E-02, -1.18413631E-05,
                       2.18039765E-09, -1.66437057E-13,  1.51368597E+04,
                      -1.66165996E+02])))

species(name=u'SX(1093)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 996.97],
                     [-2.28228698E+00,  1.15198904E-01, -4.23953829E-05,
                      -3.12623205E-08,  2.11732994E-11,  1.96362552E+04,
                       6.14679948E+00]),
                NASA([996.97, 5000.00],
                     [ 2.68903523E+01,  4.86301572E-02, -1.81838197E-05,
                       3.33163371E-09, -2.36111722E-13,  1.13108620E+04,
                      -1.47086654E+02])))

species(name=u'SX(1101)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 988.99],
                     [-2.46847700E+00,  1.14709308E-01, -2.98357187E-05,
                      -5.18510435E-08,  2.98848160E-11,  3.05691004E+04,
                       7.73142889E+00]),
                NASA([988.99, 5000.00],
                     [ 3.08812977E+01,  4.26653908E-02, -1.58767078E-05,
                       2.98677278E-09, -2.17954493E-13,  2.08993807E+04,
                      -1.68329821E+02])))

species(name=u'SX(1102)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 1001.74],
                     [-2.54122369E+00,  1.18511450E-01, -4.44014865E-05,
                      -3.40680681E-08,  2.29154938E-11,  3.04331124E+04,
                       7.32523440E+00]),
                NASA([1001.74, 5000.00],
                     [ 2.99183543E+01,  4.45703988E-02, -1.70446029E-05,
                       3.20351353E-09, -2.31497596E-13,  2.11366018E+04,
                      -1.63272090E+02])))

species(name=u'SX(1111)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 912.86],
                     [-7.16199883E-01,  2.60678519E-02,  2.93293234E-04,
                      -4.47531981E-07,  1.88177120E-10,  2.07219888E+04,
                       2.17592044E+01]),
                NASA([912.86, 5000.00],
                     [ 5.31283168E+01, -7.90940431E-03,  1.72667528E-05,
                      -3.59195989E-09,  2.25128193E-13,  2.47663804E+03,
                      -2.79190800E+02])))

species(name=u'SX(1137)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 979.88],
                     [-1.52290252E+00,  8.92303338E-02,  3.38985659E-05,
                      -1.11750854E-07,  4.96479101E-11,  2.95461523E+04,
                       1.96650303E+01]),
                NASA([979.88, 5000.00],
                     [ 2.83473502E+01,  4.47095859E-02, -1.64529733E-05,
                       3.13030444E-09, -2.31878874E-13,  1.99757847E+04,
                      -1.42798624E+02])))

species(name=u'SX(1139)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 975.91],
                     [-2.32410064E+00,  1.11361453E-01, -2.18473699E-05,
                      -6.05912190E-08,  3.34721012E-11,  2.33432602E+04,
                       5.28062858E+00]),
                NASA([975.91, 5000.00],
                     [ 3.04389905E+01,  4.19423170E-02, -1.48521482E-05,
                       2.73997367E-09, -1.99231260E-13,  1.38594592E+04,
                      -1.67809832E+02])))

species(name=u'SX(1142)',
        atoms='H:7 C:5 X:1',
        thermo=(NASA([100.00, 979.29],
                     [ 2.44836343E+00,  1.33283922E-02,  8.29667719E-05,
                      -1.14970554E-07,  4.36284890E-11,  6.88199465E+03,
                       4.74522881E-01]),
                NASA([979.29, 5000.00],
                     [ 1.37093236E+01,  1.99211141E-02, -7.68312705E-06,
                       1.57735996E-09, -1.23702825E-13,  2.15476395E+03,
                      -6.64924654E+01])))

species(name=u'SX(1307)',
        atoms='H:7 C:5 X:1',
        thermo=(NASA([100.00, 1004.98],
                     [ 1.98780951E+00,  2.80910793E-02,  3.82929148E-05,
                      -6.84186291E-08,  2.70604245E-11,  9.29057078E+03,
                      -6.55204195E+00]),
                NASA([1004.98, 5000.00],
                     [ 1.40091427E+01,  1.98058861E-02, -8.38956484E-06,
                       1.71949717E-09, -1.31357470E-13,  4.87648546E+03,
                      -7.45474670E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #561
#  Template reaction: 1,4_Linear_birad_scission
#  Flux pairs: S(309), C6H8(196); S(309), C6H8(196);
#  Exact match found for rate rule [RJJ]
#  Euclidian distance = 0
#  family: 1,4_Linear_birad_scission
#  Ea raised from 0.0 to 1.4 kJ/mol to match endothermicity of reaction.

# Reaction 1
reaction('S(309) <=> C6H8(196) + C6H8(196)', [5.000000e+12, 0.0, 0.338],
         id='gas-1')
#  Reaction index: Chemkin #2; RMG #572
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(196), S(320); C6H8(196), S(320);
#  Estimated using template [diene_unsub_unsub_out;diene_in;ene] for rate rule [diene_unsub_unsub_out;diene_in_HDe;ene_De2_2H]
#  Euclidian distance = 2.2360679775
#  Multiplied by reaction path degeneracy 2.0
#  family: Diels_alder_addition

# Reaction 2
reaction('C6H8(196) + C6H8(196) <=> S(320)', [3.076471e+08, 0.441, 24.113],
         options='duplicate',
         id='gas-2')
#  Reaction index: Chemkin #3; RMG #575
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(196), S(320); C6H8(196), S(320);
#  Estimated using template [diene_unsub_unsub_out;diene_in;ene] for rate rule [diene_unsub_unsub_out;diene_in_DeH;ene_2H_De2]
#  Euclidian distance = 2.2360679775
#  family: Diels_alder_addition

# Reaction 3
reaction('C6H8(196) + C6H8(196) <=> S(320)', [1.538235e+08, 0.441, 24.113],
         options='duplicate',
         id='gas-3')
#  Reaction index: Chemkin #4; RMG #623
#  Template reaction: Birad_recombination
#  Flux pairs: S(309), S(320);
#  Estimated using template [R6_SSSDS;C_rad_out_single;Cpri_rad_out_2H] for rate rule [R6_SSSDS;C_rad_out_TwoDe;Cpri_rad_out_2H]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Birad_recombination

# Reaction 4
reaction('S(309) <=> S(320)', [8.000000e+12, 0.0, 1.8],
         id='gas-4')
#  Reaction index: Chemkin #5; RMG #521
#  Template reaction: 1,4_Linear_birad_scission
#  Flux pairs: S(284), C6H8(196); S(284), C6H8(9);
#  Exact match found for rate rule [RJJ]
#  Euclidian distance = 0
#  family: 1,4_Linear_birad_scission

# Reaction 5
reaction('S(284) <=> C6H8(196) + C6H8(9)', [5.000000e+12, 0.0, 0.0],
         id='gas-5')
#  Reaction index: Chemkin #6; RMG #323
#  Template reaction: 1,4_Linear_birad_scission
#  Flux pairs: S(181), C6H8(9); S(181), C6H8(9);
#  Exact match found for rate rule [RJJ]
#  Euclidian distance = 0
#  family: 1,4_Linear_birad_scission

# Reaction 6
reaction('S(181) <=> C6H8(9) + C6H8(9)', [5.000000e+12, 0.0, 0.0],
         id='gas-6')
#  Reaction index: Chemkin #7; RMG #532
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(196), S(294); C6H8(9), S(294);
#  Estimated using template [diene_unsub_unsub_out;diene_in;ene_HDe_2H] for rate rule [diene_unsub_unsub_out;diene_in_HDe;ene_HDe_2H]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Diels_alder_addition

# Reaction 7
reaction('C6H8(196) + C6H8(9) <=> S(294)', [1.205866e+10, 0.0, 21.57],
         id='gas-7')
#  Reaction index: Chemkin #8; RMG #1094
#  Template reaction: Birad_recombination
#  Flux pairs: S(284), S(294);
#  From training reaction 1 used for R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_2H
#  Exact match found for rate rule [R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_2H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Birad_recombination

# Reaction 8
reaction('S(284) <=> S(294)', [4.000000e+12, 0.0, 1.8],
         id='gas-8')
#  Reaction index: Chemkin #9; RMG #328
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(9), S(185); C6H8(9), S(185);
#  Estimated using an average for rate rule [diene_out;diene_in_2H;ene_HDe_2H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Diels_alder_addition

# Reaction 9
reaction('C6H8(9) + C6H8(9) <=> S(185)', [1.205866e+10, 0.0, 22.255],
         id='gas-9')
#  Reaction index: Chemkin #10; RMG #1385
#  Template reaction: Birad_recombination
#  Flux pairs: S(181), S(185);
#  Estimated using template [R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_single] for rate rule [R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_H/OneDe]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Birad_recombination

# Reaction 10
reaction('S(181) <=> S(185)', [4.000000e+12, 0.0, 1.8],
         id='gas-10')
#  Reaction index: Chemkin #11; RMG #1379
#  Template reaction: Birad_recombination
#  Flux pairs: S(181), S(647);
#  Estimated using template [Rn;C_rad_out_H/OneDe;Cpri_rad_out_2H] for rate rule [R8;C_rad_out_H/OneDe;Cpri_rad_out_2H]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Birad_recombination

# Reaction 11
reaction('S(181) <=> S(647)', [4.000000e+12, 0.0, 1.8],
         id='gas-11')
#  Reaction index: Chemkin #12; RMG #292
#  Template reaction: 1,4_Linear_birad_scission
#  Flux pairs: S(163), C6H8(9); S(163), C4H6(7);
#  Exact match found for rate rule [RJJ]
#  Euclidian distance = 0
#  family: 1,4_Linear_birad_scission

# Reaction 12
reaction('S(163) <=> C4H6(7) + C6H8(9)', [5.000000e+12, 0.0, 0.0],
         id='gas-12')
#  Reaction index: Chemkin #1; RMG #36
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 1
surface_reaction('C2H4(2) + X(1) + X(1) <=> HX(5) + C2H3X(37)', stick(1.240000e-04, 0.0, 6.4),
                 id='surface1-1')
#  Reaction index: Chemkin #2; RMG #104
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + C4H6(7) <=> C2H3X(37) + C2H3X(37)', stick(6.595000e-04, 0.0, 10.626),
                 id='surface1-2')
#  Reaction index: Chemkin #3; RMG #96
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: H2(68), HX(5); H2(68), HX(5);
#  Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + H2(68) <=> HX(5) + HX(5)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-3')
#  Reaction index: Chemkin #4; RMG #115
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 4
surface_reaction('X(1) + X(1) + C4H6(7) <=> HX(5) + C4H5X(81)', stick(1.240000e-04, 0.0, 6.4),
                 id='surface1-4')
#  Reaction index: Chemkin #5; RMG #186
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(9), C4H5X(81); C6H8(9), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 5
surface_reaction('X(1) + X(1) + C6H8(9) <=> C2H3X(37) + C4H5X(81)', stick(1.319000e-03, 0.0, 12.825),
                 id='surface1-5')
#  Reaction index: Chemkin #6; RMG #114
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 6
surface_reaction('X(1) + X(1) + C4H6(7) <=> HX(5) + C4H5X(80)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-6')
#  Reaction index: Chemkin #7; RMG #179
#  Template reaction: Surface_Migration
#  Flux pairs: C4H5X(81), C4H5X(80);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 7
surface_reaction('C4H5X(81) <=> C4H5X(80)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-7')
#  Reaction index: Chemkin #8; RMG #345
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(196), C4H5X(80); C6H8(196), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 8
surface_reaction('X(1) + X(1) + C6H8(196) <=> C2H3X(37) + C4H5X(80)', stick(1.319000e-03, 0.0, 9.0),
                 id='surface1-8')
#  Reaction index: Chemkin #9; RMG #746
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(320), SX(447); S(320), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 9
surface_reaction('X(1) + X(1) + S(320) <=> HX(5) + SX(447)', stick(1.240000e-04, 0.0, 6.4),
                 id='surface1-9')
#  Reaction index: Chemkin #10; RMG #2373
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(185), SX(921); S(185), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 10
surface_reaction('X(1) + X(1) + S(185) <=> HX(5) + SX(921)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-10')
#  Reaction index: Chemkin #11; RMG #2372
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(185), SX(920); S(185), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 11
surface_reaction('X(1) + X(1) + S(185) <=> HX(5) + SX(920)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-11')
#  Reaction index: Chemkin #12; RMG #2364
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(185), SX(912); S(185), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 12
surface_reaction('X(1) + X(1) + S(185) <=> HX(5) + SX(912)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-12')
#  Reaction index: Chemkin #13; RMG #3324
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(647), SX(1054); S(647), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 13
surface_reaction('X(1) + X(1) + S(647) <=> HX(5) + SX(1054)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-13')
#  Reaction index: Chemkin #14; RMG #3315
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(647), SX(1045); S(647), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 14
surface_reaction('X(1) + X(1) + S(647) <=> HX(5) + SX(1045)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-14')
#  Reaction index: Chemkin #15; RMG #3317
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(647), SX(1047); S(647), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 15
surface_reaction('X(1) + X(1) + S(647) <=> HX(5) + SX(1047)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-15')
#  Reaction index: Chemkin #16; RMG #4376
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1045), SX(1047);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 16
surface_reaction('SX(1045) <=> SX(1047)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-16')
#  Reaction index: Chemkin #17; RMG #3314
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(647), SX(1044); S(647), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 17
surface_reaction('X(1) + X(1) + S(647) <=> HX(5) + SX(1044)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-17')
#  Reaction index: Chemkin #18; RMG #3318
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(647), SX(1048); S(647), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 18
surface_reaction('X(1) + X(1) + S(647) <=> HX(5) + SX(1048)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-18')
#  Reaction index: Chemkin #19; RMG #4391
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1044), SX(1048);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 19
surface_reaction('SX(1044) <=> SX(1048)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-19')
#  Reaction index: Chemkin #20; RMG #3312
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(647), SX(1042); S(647), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 20
surface_reaction('X(1) + X(1) + S(647) <=> HX(5) + SX(1042)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-20')
#  Reaction index: Chemkin #21; RMG #4390
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1044), SX(1042);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 21
surface_reaction('SX(1044) <=> SX(1042)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-21')
#  Reaction index: Chemkin #22; RMG #3316
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(647), SX(1046); S(647), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 22
surface_reaction('X(1) + X(1) + S(647) <=> HX(5) + SX(1046)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-22')
#  Reaction index: Chemkin #23; RMG #4406
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1042), SX(1046);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 23
surface_reaction('SX(1042) <=> SX(1046)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-23')
#  Reaction index: Chemkin #24; RMG #4388
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1044), SX(1093);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 24
surface_reaction('SX(1044) <=> SX(1093)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-24')
#  Reaction index: Chemkin #25; RMG #4405
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1042), SX(1102);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 25
surface_reaction('SX(1042) <=> SX(1102)', [7.336000e+12, 0.0, 18.92],
                 id='surface1-25')
#  Reaction index: Chemkin #26; RMG #4403
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1042), SX(1101);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 26
surface_reaction('SX(1042) <=> SX(1101)', [7.336000e+12, 0.0, 19.09],
                 id='surface1-26')
#  Reaction index: Chemkin #27; RMG #3313
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(647), SX(1043); S(647), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 27
surface_reaction('X(1) + X(1) + S(647) <=> HX(5) + SX(1043)', stick(6.200000e-05, 0.0, 8.541),
                 id='surface1-27')
#  Reaction index: Chemkin #28; RMG #4375
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1045), SX(1043);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 28
surface_reaction('SX(1045) <=> SX(1043)', [1.467200e+13, 0.0, 18.19],
                 id='surface1-28')
#  Reaction index: Chemkin #29; RMG #4404
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1042), SX(1043);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 29
surface_reaction('SX(1042) <=> SX(1043)', [1.467200e+13, 0.0, 20.15],
                 id='surface1-29')
#  Reaction index: Chemkin #30; RMG #4421
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1093), SX(1111);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 30
surface_reaction('SX(1093) <=> SX(1111)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-30')
#  Reaction index: Chemkin #31; RMG #4430
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1102), SX(1111);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 31
surface_reaction('SX(1102) <=> SX(1111)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-31')
#  Reaction index: Chemkin #32; RMG #4454
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1111), SX(1139);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 32
surface_reaction('SX(1111) <=> SX(1139)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-32')
#  Reaction index: Chemkin #33; RMG #4452
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1111), SX(1137);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 33
surface_reaction('SX(1111) <=> SX(1137)', [7.336000e+12, 0.0, 19.27],
                 id='surface1-33')
#  Reaction index: Chemkin #34; RMG #4467
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: SX(1142), SX(1137); C7H8(1150), SX(1137);
#  Exact match found for rate rule [*C;R=R]
#  Euclidian distance = 0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 34
surface_reaction('C7H8(1150) + SX(1142) <=> SX(1137)', stick(5.000000e-02, 0.0, 16.41),
                 id='surface1-34')
#  Reaction index: Chemkin #35; RMG #5337
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1142), SX(1307);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 35
surface_reaction('SX(1142) <=> SX(1307)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-35')
#  Reaction index: Chemkin #36; RMG #5376
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(1340), SX(1307); S(1340), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 36
surface_reaction('X(1) + X(1) + S(1340) <=> SX(1307) + C2H3X(37)', stick(6.595000e-04, 0.0, 9.568),
                 id='surface1-36')
#  Reaction index: Chemkin #37; RMG #5345
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C5H8(1313), HX(5); C5H8(1313), SX(1142);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 1.5
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 37
surface_reaction('X(1) + X(1) + C5H8(1313) <=> HX(5) + SX(1142)', stick(4.650000e-05, 0.0, 6.4),
                 id='surface1-37')
#  Reaction index: Chemkin #38; RMG #5375
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C5H8(1313), HX(5); C5H8(1313), SX(1307);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 38
surface_reaction('X(1) + X(1) + C5H8(1313) <=> HX(5) + SX(1307)', stick(1.550000e-05, 0.0, 6.4),
                 id='surface1-38')
