! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C4H5X(80)           None
S(181)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
! C6H7X(134)          None
S(185)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
S(264)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
C8H10(113)          2     441.329     6.008     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=573.15 K, Pc=38.39 bar (from Joback method)
! C6H7X(133)          None
! C6H7X(132)          None
S(244)              2     546.416     7.591     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=709.63 K, Pc=23.56 bar (from Joback method)
! C6H7X(697)          None
! C8H9X(621)          None
! SX(434)             None
! SX(433)             None
! SX(425)             None
! SX(567)             None
! SX(558)             None
! SX(560)             None
! SX(557)             None
! SX(561)             None
! SX(555)             None
! SX(559)             None
! SX(831)             None
! SX(840)             None
! SX(839)             None
! SX(556)             None
! SX(849)             None
! SX(877)             None
! SX(875)             None
C7H8(888)           2     455.131     6.183     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.08 K, Pc=36.33 bar (from Joback method)
! C5H7X(880)          None
! SX(1045)            None
C5H8(1051)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! SX(850)             None
! SX(823)             None
! SX(428)             None
! SX(426)             None
! SX(423)             None
! SX(429)             None
! SX(421)             None
! SX(1321)            None
! SX(427)             None
! SX(1330)            None
! SX(1329)            None
! SX(1335)            None
! SX(1336)            None
! SX(1337)            None
! C8H9X(620)          None
! C8H9X(619)          None
! C8H9X(618)          None
! SX(1399)            None
! SX(683)             None
S(1434)             2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
! SX(562)             None
! SX(565)             None
! SX(827)             None
! SX(836)             None
S(1592)             2     550.375     7.612     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=714.77 K, Pc=23.54 bar (from Joback method)
S(1670)             2     555.333     7.640     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=721.21 K, Pc=23.5 bar (from Joback method)
S(1595)             2     550.375     7.612     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=714.77 K, Pc=23.54 bar (from Joback method)
S(1922)             2     555.333     7.640     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=721.21 K, Pc=23.5 bar (from Joback method)
S(2044)             2     546.800     7.556     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=710.13 K, Pc=23.91 bar (from Joback method)
S(2170)             2     555.333     7.640     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=721.21 K, Pc=23.5 bar (from Joback method)
! SX(431)             None
! SX(432)             None
! SX(1347)            None
! SX(430)             None
S(168)              2     495.312     6.986     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.26 K, Pc=27.41 bar (from Joback method)
! SX(422)             None
S(171)              2     509.459     7.157     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=661.63 K, Pc=26.22 bar (from Joback method)
! SX(564)             None
! SX(566)             None
! SX(846)             None
! SX(563)             None
S(2568)             2     518.941     7.284     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=673.95 K, Pc=25.33 bar (from Joback method)
! C7H7X(945)          None
! C7H7X(940)          None
! C7H7X(941)          None
S(1724)             2     568.754     7.750     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=738.64 K, Pc=23.05 bar (from Joback method)
S(1354)             2     548.401     7.708     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=712.21 K, Pc=22.59 bar (from Joback method)
! SX(1115)            None
S(189)              2     528.493     7.341     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=686.35 K, Pc=25.2 bar (from Joback method)
! SX(424)             None
S(2349)             2     530.383     7.421     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=688.81 K, Pc=24.48 bar (from Joback method)
C6H9(136)           2     406.008     5.795     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=527.28 K, Pc=39.36 bar (from Joback method)
S(2798)             2     549.068     7.660     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=713.07 K, Pc=23.05 bar (from Joback method)
S(2799)             2     560.323     7.903     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.69 K, Pc=21.41 bar (from Joback method)
! C6H9X(159)          None
! SX(1819)            None
! SX(3693)            None
! SX(1825)            None
! SX(1824)            None
! SX(1072)            None
! SX(1114)            None
! SX(1071)            None
S(2566)             2     553.455     7.717     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.77 K, Pc=22.72 bar (from Joback method)
! C3H5X(45)           None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(1426)            None
! SX(1490)            None
! SX(1489)            None
S(2336)             2     559.221     7.888     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=726.26 K, Pc=21.49 bar (from Joback method)
! SX(2343)            None
! SX(4419)            None
! SX(2344)            None
! SX(2842)            None
! SX(4433)            None
! SX(4430)            None
S(4444)             2     553.040     7.678     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.23 K, Pc=23.05 bar (from Joback method)
C5H8(3872)          2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
! CH3X(39)            None
CH4(4892)           2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! SX(2533)            None
! SX(2527)            None
! C7H7X(943)          None
! C7H7X(944)          None
! C7H7X(942)          None
! SX(5022)            None
S(315)              2     550.810     7.577     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.34 K, Pc=23.89 bar (from Joback method)
! SX(2457)            None
! SX(2528)            None
! SX(3249)            None
! SX(5194)            None
! SX(5193)            None
! SX(4393)            None
! SX(5344)            None
! SX(5342)            None
S(5354)             2     546.038     7.685     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=709.14 K, Pc=22.7 bar (from Joback method)
! allylX(38)          None
! SX(5163)            None
! SX(5545)            None
S(5166)             2     545.863     7.549     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.91 K, Pc=23.94 bar (from Joback method)
! SX(2428)            None
! SX(2424)            None
! SX(1488)            None
! SX(1487)            None
! SX(1485)            None
! SX(5694)            None
! SX(5710)            None
! SX(2643)            None
! SX(2645)            None
! SX(2642)            None
! SX(2644)            None
! SX(2640)            None
! SX(5750)            None
! SX(2841)            None
! SX(5780)            None
! SX(5779)            None
! SX(2567)            None
S(668)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
! SX(2350)            None
! SX(5677)            None
C7H7(896)           2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(2978)            None
! SX(2977)            None
! SX(2970)            None
! SX(5737)            None
! C2H5X(40)           None
C2H6(4955)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! SX(2458)            None
! SX(4039)            None
! SX(2529)            None
! SX(2531)            None
! SX(2532)            None
! SX(5189)            None
! SX(2421)            None
C8H12(102)          2     466.433     6.672     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.76 K, Pc=29.63 bar (from Joback method)
! SX(2530)            None
! C4H7X(43)           None
! SX(2641)            None
! SX(2968)            None
S(3738)             2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
S(4087)             2     443.592     6.243     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=576.09 K, Pc=34.4 bar (from Joback method)
! SX(6420)            None
! SX(1428)            None
S(1476)             2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
! SX(2696)            None
! SX(4574)            None
! SX(6422)            None
! SX(2426)            None
! SX(2646)            None
! SX(2647)            None
! SX(5758)            None
! SX(5744)            None
S(7488)             2     508.741     7.134     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=660.70 K, Pc=26.43 bar (from Joback method)
S(7547)             2     513.839     7.163     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=667.32 K, Pc=26.38 bar (from Joback method)
S(7655)             2     505.053     7.078     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=655.91 K, Pc=26.87 bar (from Joback method)
S(7764)             2     513.839     7.163     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=667.32 K, Pc=26.38 bar (from Joback method)
S(7495)             2     508.741     7.134     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=660.70 K, Pc=26.43 bar (from Joback method)
S(7981)             2     513.839     7.163     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=667.32 K, Pc=26.38 bar (from Joback method)
