! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H5X(5)            None
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C6H12-1(7)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H12-2(8)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12-3(9)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(10)           2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H12(11)           2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! HX(80)              None
! C2H3X(137)          None
H2(190)             1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C4H6(54)            2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
C2H6(343)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! C4H7X(141)          None
! C4H5X(365)          None
! C4H5X(364)          None
! C4H7X(140)          None
! C4H7X(143)          None
! C4H7X(142)          None
! C6H9X(460)          None
! C6H9X(546)          None
C6H8(474)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
! C6H7X(620)          None
! C6H7X(618)          None
! C6H7X(619)          None
C8H12(500)          2     426.396     6.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.76 K, Pc=34.89 bar (from Joback method)
! SX(933)             None
! SX(932)             None
! SX(931)             None
! SX(930)             None
! SX(929)             None
! SX(928)             None
! SX(577)             None
! SX(463)             None
! C4H7X(145)          None
! C4H7X(146)          None
! C6H9X(573)          None
C6H8(56)            2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! SX(1754)            None
! SX(1753)            None
! C6H7X(848)          None
C6H9(574)           2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! SX(2173)            None
S(600)              2     498.723     7.230     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=647.69 K, Pc=24.9 bar (from Joback method)
! SX(2864)            None
! SX(2863)            None
! SX(2862)            None
! SX(2860)            None
S(1557)             2     436.276     6.196     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.59 K, Pc=34.6 bar (from Joback method)
! SX(3581)            None
! SX(3579)            None
! SX(3586)            None
! SX(3585)            None
! SX(768)             None
! SX(1467)            None
! SX(1465)            None
! SX(3583)            None
! SX(3584)            None
S(596)              2     462.974     6.790     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.27 K, Pc=27.91 bar (from Joback method)
! SX(5093)            None
! SX(5092)            None
! SX(5091)            None
! SX(2861)            None
! SX(5088)            None
! SX(3743)            None
! SX(5090)            None
! SX(592)             None
! SX(752)             None
! SX(1702)            None
C8H12(499)          2     433.735     6.179     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.29 K, Pc=34.68 bar (from Joback method)
! SX(6878)            None
! SX(6877)            None
! SX(1336)            None
! SX(1335)            None
! SX(6876)            None
! SX(6874)            None
! SX(6875)            None
! SX(476)             None
! SX(819)             None
C8H11(883)          2     436.276     6.196     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.59 K, Pc=34.6 bar (from Joback method)
! SX(1076)            None
! SX(1075)            None
! C6H9X(717)          None
! SX(1701)            None
! SX(3405)            None
! SX(11322)           None
! SX(8844)            None
! SX(2757)            None
! SX(11712)           None
! SX(2755)            None
C3H6(75)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! C3H5X(138)          None
! C3H5X(144)          None
! SX(11188)           None
! SX(4289)            None
! SX(2754)            None
! C6H9X(414)          None
! SX(2035)            None
S(568)              2     460.228     6.543     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.70 K, Pc=31 bar (from Joback method)
! SX(746)             None
! SX(13498)           None
! SX(13497)           None
! SX(13496)           None
C8H14(581)          2     426.003     6.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.25 K, Pc=31.6 bar (from Joback method)
! SX(15009)           None
! SX(15008)           None
! SX(15007)           None
! SX(1559)            None
! SX(462)             None
! SX(16258)           None
! SX(16742)           None
! SX(8326)            None
! SX(16903)           None
! SX(16261)           None
C6H10(464)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! SX(17553)           None
! SX(17552)           None
! SX(17551)           None
! SX(18870)           None
! SX(19031)           None
! SX(19201)           None
! SX(18873)           None
! SX(19197)           None
S(19198)            2     435.764     6.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.93 K, Pc=31.35 bar (from Joback method)
! SX(19929)           None
S(4951)             2     472.266     6.844     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=613.33 K, Pc=27.79 bar (from Joback method)
! SX(21890)           None
! SX(21888)           None
! SX(21893)           None
! SX(21892)           None
! SX(21886)           None
! SX(21891)           None
S(598)              2     462.723     6.781     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=600.94 K, Pc=27.99 bar (from Joback method)
! SX(24847)           None
! SX(24846)           None
! SX(24845)           None
! SX(6159)            None
! SX(24844)           None
! SX(24842)           None
S(1383)             2     462.723     6.781     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=600.94 K, Pc=27.99 bar (from Joback method)
! SX(27849)           None
! SX(27848)           None
! SX(27847)           None
! SX(27845)           None
! SX(27846)           None
! SX(27843)           None
S(18885)            2     459.877     6.748     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.24 K, Pc=28.23 bar (from Joback method)
! SX(18883)           None
! SX(31022)           None
! SX(31031)           None
! SX(31030)           None
! SX(31029)           None
! SX(31025)           None
! SX(31028)           None
! SX(31026)           None
! SX(21658)           None
! SX(34818)           None
! SX(21656)           None
S(6432)             2     498.338     7.433     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=647.19 K, Pc=22.89 bar (from Joback method)
! SX(35582)           None
! SX(35581)           None
! SX(35580)           None
! SX(35577)           None
! SX(35579)           None
! SX(35575)           None
! SX(22050)           None
! SX(19215)           None
! SX(35578)           None
! SX(6428)            None
! SX(21655)           None
! SX(27596)           None
! SX(23626)           None
! SX(19710)           None
S(8444)             2     469.827     6.828     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=610.16 K, Pc=27.85 bar (from Joback method)
