SITE   SDEN/2.9E-9/
    X(1)                ! X(1)
    HX(19)              ! HX(19)
    OX(20)              ! OX(20)
    HOX(23)             ! HOX(23)
    H2OX(30)            ! H2OX(30)
    H2X(31)             ! H2X(31)
    CH3OX(39)           ! CO[Ni](39)
    CH3OX(40)           ! OC[Ni](40)
    CH3OHX(41)          ! CH3OHX(41)
    CH2OX(49)           ! OC=[Ni](49)
    CH3O2X(50)          ! HOCH2OX(50)
    SX(59)              ! HOCH2CHOHX(59)
    SX(60)              ! OCCO.[Ni](60)
    CH3O2X(64)          ! OC(O)[Ni](64)
    CH4O2X(65)          ! OCO.[Ni](65)
    CH3O3X(67)          ! HOCH2OOX(67)
    CH2O2X(73)          ! OC(O)=[Ni](73)
    CH3O3X(74)          ! OC(O)O[Ni](74)
    CH3O3X(80)          ! OC(O)(O)[Ni](80)
    CH4O3X(81)          ! OC(O)O.[Ni](81)
    CH3O4X(83)          ! OC(O)OO[Ni](83)
    SX(91)              ! OCC(O)=[Ni](91)
    SX(92)              ! OCC(O)O[Ni](92)
    SX(100)             ! OC(O)(O)O[Ni](100)
    SX(115)             ! OC(O)C(O)[Ni](115)
    SX(116)             ! OCC(O)(O)[Ni](116)
    SX(117)             ! OCC(O)O.[Ni](117)
    CHOX(140)           ! OC#[Ni](140)
    SX(143)             ! OCOC(O)[Ni](143)
    SX(144)             ! OC(O)OC(O)[Ni](144)
    SX(154)             ! OC(O)C(O)(O)[Ni](154)
    SX(176)             ! OCC(O)(O)O[Ni](176)
    SX(193)             ! OC(=[Ni])C(O)O(193)
    SX(212)             ! OCOC(O)=[Ni](212)
    SX(213)             ! OC(=[Ni])OC(O)O(213)
    SX(273)             ! OCOC(O)O[Ni](273)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermo Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HX(19)                  H   1X   1          G   100.000  5000.000  951.66      1
 2.51783158E+00-4.39535860E-04 5.23026306E-07-6.81755767E-11 1.39647046E-15    2
-6.73796653E+03-1.48036720E+01-1.88464061E-01-1.63562987E-04 1.75823965E-05    3
-2.42741525E-08 9.57976277E-12-5.72027585E+03 7.59182806E-01                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
OX(20)                  X   1O   1          G   100.000  5000.000  881.99      1
 1.88987054E+00 2.00538980E-03-1.17175128E-06 2.29150754E-10-1.53021107E-14    2
 2.70307218E+02-9.47054705E+00-7.33128267E-01 1.81764969E-02-3.59449508E-05    3
 3.20089761E-08-1.05811181E-11 5.66710987E+02 1.91183594E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HOX(23)                 H   1O   1X   1     G   100.000  5000.000  873.08      1
 7.21980853E-01 6.58733078E-03-3.30141129E-06 6.29122032E-10-4.25418361E-14    2
-1.51466705E+04-2.94059846E+00-7.96056912E-01 2.06729966E-02-3.97525267E-05    3
 3.78172485E-08-1.33697659E-11-1.51533754E+04 2.62057794E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
H2OX(30)                H   2O   1X   1     G   100.000  5000.000 1130.24      1
 2.84324866E+00 2.75108838E-03-7.81033120E-07 1.07244016E-10-5.79395308E-15    2
-3.09650499E+04-1.63785437E+00 4.05763610E+00-7.87938871E-04 2.90878480E-06    3
-1.47520039E-09 2.12847506E-13-3.12880246E+04-7.85964951E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
H2X(31)                 H   2X   1          G   100.000  5000.000 1959.08      1
 2.78816583E+00 5.87640942E-04 1.59010417E-07-5.52739026E-11 4.34310984E-15    2
-1.60258220E+03-7.43555183E+00 3.43536412E+00 2.12710353E-04-2.78625043E-07    3
 3.40267167E-10-7.76031998E-14-2.03779777E+03-1.14567018E+01                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3OX(39)               H   3C   1O   1X   1G   100.000  5000.000  829.53      1
 2.67280189E+00 1.44569497E-02-6.79646543E-06 1.28911857E-09-8.84997720E-14    2
-1.56478991E+04-1.32921683E+01-1.68744883E+00 4.05270741E-02-6.30603924E-05    3
 5.38381199E-08-1.81350063E-11-1.50980847E+04 5.88236974E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3OX(40)               H   3C   1O   1X   1G   100.000  5000.000  884.21      1
 3.73041283E+00 1.25921106E-02-6.00514856E-06 1.11039236E-09-7.35547705E-14    2
-1.93550924E+04-1.73759494E+01-2.06693814E+00 5.11071034E-02-9.21903744E-05    3
 8.18095750E-08-2.73344559E-11-1.88102644E+04 7.16301110E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH3OHX(41)              H   4C   1O   1X   1G   100.000  5000.000 1035.75      1
 2.79184298E+00 1.15827852E-02-4.51551928E-06 8.21206706E-10-5.67063250E-14    2
-2.67276053E+04 1.86233137E+00 3.84006214E+00 1.38241998E-03 1.91667191E-05    3
-2.01568660E-08 6.39102259E-12-2.66147466E+04-1.63850312E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH2OX(49)               H   2C   1O   1X   1G   100.000  5000.000  883.09      1
-2.32173142E-01 1.70333800E-02-8.88600205E-06 1.68899604E-09-1.13224710E-13    2
-8.31450359E+03 6.45819051E+00-1.68799502E+00 4.66594565E-02-9.83298777E-05    3
 9.87463422E-08-3.59508391E-11-8.95544434E+03 8.21589530E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
CH3O2X(50)              H   3C   1O   2X   1G   100.000  5000.000  936.12      1
 8.41084200E+00 4.33303812E-03-1.97308033E-07 4.58765746E-11-1.02406643E-14    2
-6.06305157E+04-3.39880406E+01 3.92998582E+00-1.24741876E-02 8.43452711E-05    3
-1.01190831E-07 3.79833000E-11-5.82162587E+04-4.25208126E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(59)                  H   5C   2O   2X   1G   100.000  5000.000  937.47      1
 1.25699176E+01 7.72406792E-03-1.51491603E-06 2.53399619E-10-2.21396794E-14    2
-7.49131195E+04-5.34594400E+01 2.59360232E+00 1.83685915E-02 3.25304866E-05    3
-6.02798925E-08 2.58068154E-11-7.16398578E+04 1.50795062E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH). Adsorption
! correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(60)                  H   6C   2O   2X   1G   100.000  5000.000 1023.84      1
 6.37169814E+00 1.94715478E-02-7.88403928E-06 1.42795275E-09-9.72296828E-14    2
-5.18354281E+04-1.11659848E+01 2.45006155E+00 3.47926537E-02-3.03303076E-05    3
 1.60435197E-08-3.66599881E-12-5.10323929E+04 7.84608591E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(OCJO). Adsorption correction: +
! Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CH3O2X(64)              H   3C   1O   2X   1G   100.000  5000.000  901.63      1
 8.93957509E+00 2.27056031E-03 9.83043647E-07-2.70278902E-10 1.81173073E-14    2
-7.29792543E+04-3.46444396E+01 3.37673823E+00 5.57202362E-03 3.10550935E-05    3
-4.88018480E-08 2.07659809E-11-7.11071924E+04-3.56432143E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH). Adsorption correction: + Thermo group
! additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
CH4O2X(65)              H   4C   1O   2X   1G   100.000  5000.000  894.11      1
 1.68608749E+01-9.64376863E-03 7.94900025E-06-1.62844270E-09 1.09854710E-13    2
-5.46901901E+04-7.23297384E+01 2.88372686E+00 7.57639546E-03 5.50733244E-05    3
-9.34426386E-08 4.16292241E-11-5.03796650E+04 3.66547664E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
CH3O3X(67)              H   3C   1O   3X   1G   100.000  5000.000  961.17      1
 8.26522160E+00 9.29563504E-03-3.15175570E-06 5.97732934E-10-4.53994525E-14    2
-5.99932464E+04-2.99018450E+01 3.19975720E+00 9.15255232E-03 3.01926699E-05    3
-4.55025732E-08 1.79204138E-11-5.80391219E+04-5.64657750E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(CH2_triplet). Adsorption
! correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CH2O2X(73)              H   2C   1O   2X   1G   100.000  5000.000  898.18      1
 1.93773270E+01-1.85073514E-02 1.21047829E-05-2.37604806E-09 1.57943863E-13    2
-3.80158360E+04-9.33826834E+01 3.21625781E+00-4.89929951E-03 8.68493659E-05    3
-1.30200921E-07 5.58736015E-11-3.27585014E+04-4.04483048E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(OCOJ).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CH3O3X(74)              H   3C   1O   3X   1G   100.000  5000.000 1835.21      1
 4.89165188E+00 1.96792562E-02-1.10035311E-05 2.09845369E-09-1.39141081E-13    2
-8.46729978E+04-1.36493095E+01 4.96079691E+00-6.26017091E-04 2.20662062E-05    3
-1.58988116E-08 3.12771925E-12-8.13043696E+04-4.77793473E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(Cs_P).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CH3O3X(80)              H   3C   1O   3X   1G   100.000  5000.000 1866.46      1
 7.58070104E+00 1.05881158E-02-4.83376965E-06 8.71995225E-10-5.67327984E-14    2
-9.43781850E+04-2.50288487E+01 3.44910223E+00 1.45249672E-02-4.04563462E-06    3
-8.21100811E-10 3.59118309E-13-9.19793308E+04-2.23365030E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH). Adsorption correction:
! + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
CH4O3X(81)              H   4C   1O   3X   1G   100.000  5000.000  844.27      1
 2.93921878E+00 2.00243065E-02-9.90874893E-06 1.90443525E-09-1.31173785E-13    2
-7.27839549E+04 8.68345649E+00 2.69687443E+00 3.43592570E-02-5.88062345E-05    3
 5.90160504E-08-2.25209525E-11-7.32130026E+04 7.02831265E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsH) +
! radical(ROOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CH3O4X(83)              H   3C   1O   4X   1G   100.000  5000.000 2591.87      1
 1.89900217E+01 2.35049995E-03-1.83133868E-06 3.21372937E-10-1.81528865E-14    2
-9.15686597E+04-9.13671650E+01 3.64138489E+00 2.04013491E-02-9.01592082E-06    3
 1.33030805E-09-3.45397169E-14-8.17190843E+04 9.51135029E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH) +
! radical(CH2_triplet). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(91)                  H   4C   2O   2X   1G   100.000  5000.000  963.82      1
 9.19484703E+00 1.00814183E-02-3.42268001E-06 6.07851664E-10-4.31089322E-14    2
-3.52885203E+04-3.32501308E+01 2.66326464E+00 2.37676529E-02-3.83552637E-06    3
-1.35541978E-08 7.37783186E-12-3.34061093E+04 1.25408479E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) +
! radical(CCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(92)                  H   5C   2O   3X   1G   100.000  5000.000 1820.54      1
 1.01565335E+01 1.70601212E-02-7.15953851E-06 1.25895665E-09-8.14262001E-14    2
-8.68287753E+04-3.62522441E+01 2.62628505E+00 2.89785990E-02-1.31675350E-05    3
 2.06310750E-09-1.62168641E-16-8.33202382E+04 6.69420457E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsOs) +
! radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(100)                 H   3C   1O   4X   1G   100.000  5000.000  855.69      1
-2.01071861E+00 3.04293505E-02-1.49559175E-05 2.85248166E-09-1.95344687E-13    2
-1.00612445E+05 3.04719779E+01 3.05296945E+00 2.95284902E-02-5.32918014E-05    3
 6.38178630E-08-2.70928000E-11-1.02312638E+05 1.96081283E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) +
! radical(CCsJOH). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(115)                 H   5C   2O   3X   1G   100.000  5000.000 1282.15      1
 1.05957593E+01 1.44954718E-02-5.40421235E-06 9.40514090E-10-6.27484612E-14    2
-9.90583208E+04-3.67975819E+01 1.92523715E+00 4.15452782E-02-3.70498856E-05    3
 1.73949122E-08-3.27109246E-12-9.68349274E+04 7.18767743E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) +
! radical(Cs_P). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(116)                 H   5C   2O   3X   1G   100.000  5000.000 1030.35      1
 9.53496400E+00 1.57633142E-02-6.01039258E-06 1.08805073E-09-7.55051316E-14    2
-9.59082095E+04-3.09421313E+01 2.22734200E+00 3.36135135E-02-1.66828752E-05    3
-1.91522258E-09 3.05739920E-12-9.38439533E+04 7.24104224E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(117)                 H   6C   2O   3X   1G   100.000  5000.000  951.97      1
 8.73100344E+00 1.98822549E-02-8.46251246E-06 1.57124318E-09-1.08497782E-13    2
-7.64036390E+04-1.96949149E+01 1.85100511E+00 4.87910421E-02-5.40140121E-05    3
 3.34714110E-08-8.48599947E-12-7.50937431E+04 1.31583782E+01                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CHOX(140)               H   1C   1O   1X   1G   100.000  5000.000  866.70      1
 1.74788261E+00 1.00773041E-02-5.22669280E-06 1.00468635E-09-6.82974153E-14    2
-6.99762573E+03-7.78948542E+00-1.36513036E+00 3.47855554E-02-6.58866974E-05    3
 6.14311742E-08-2.14693854E-11-6.84640808E+03 4.54300538E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH) +
! radical(OCJO). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(143)                 H   5C   2O   3X   1G   100.000  5000.000  905.83      1
 2.13222124E+01-4.74516041E-03 5.98265419E-06-1.25188000E-09 8.22929659E-14    2
-9.73351558E+04-9.81813732E+01 1.79017149E+00 2.87177789E-02 3.79831431E-05    3
-8.91373201E-08 4.20933777E-11-9.16309440E+04 6.07173027E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) +
! group(Cs-OsOsOsH) + radical(OCJO). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by
! LSR.
SX(144)                 H   5C   2O   4X   1G   100.000  5000.000  740.70      1
 6.90874166E+00 2.58000700E-02-1.23985087E-05 2.40775712E-09-1.69447691E-13    2
-1.15235194E+05-1.40207696E+01 1.74554012E+00 5.36823466E-02-6.88621202E-05    3
 5.32268088E-08-1.73214855E-11-1.14470302E+05 9.33900972E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) +
! group(Cs-CsOsOsH) + radical(Cs_P). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by
! LSR.
SX(154)                 H   5C   2O   4X   1G   100.000  5000.000 1328.37      1
 1.29145909E+01 1.44992411E-02-5.64657913E-06 1.01266729E-09-6.88727633E-14    2
-1.20926314E+05-4.59478247E+01 1.52725935E+00 4.87885247E-02-4.43657569E-05    3
 2.04443908E-08-3.72589655E-12-1.17900965E+05 1.22230480E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group
! (Cs-CsOsOsOs) + radical(CCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(176)                 H   5C   2O   4X   1G   100.000  5000.000  826.25      1
 4.55884917E+00 2.80751103E-02-1.23618682E-05 2.28551735E-09-1.55572036E-13    2
-1.05199612E+05-4.22186536E-01 2.05966144E+00 4.63925580E-02-5.69051868E-05    3
 4.73344786E-08-1.65421874E-11-1.04998887E+05 9.87344898E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) +
! radical(CH2_triplet). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(193)                 H   4C   2O   3X   1G   100.000  5000.000 1007.67      1
 1.18960107E+01 9.90203149E-03-3.65704090E-06 6.69176542E-10-4.75352249E-14    2
-5.99975353E+04-4.43907135E+01 1.99579223E+00 3.86097953E-02-3.06243485E-05    3
 8.07951545E-09 7.01883408E-13-5.74645647E+04 6.11599556E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH) +
! radical(CH2_triplet). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(212)                 H   4C   2O   3X   1G   100.000  5000.000  901.76      1
 3.17536594E+01-2.55121675E-02 1.70980276E-05-3.35613188E-09 2.21992821E-13    2
-6.23691486E+04-1.56884246E+02 1.63107018E+00 1.82298066E-02 9.38368336E-05    3
-1.70613693E-07 7.72333344E-11-5.32823116E+04 5.58630556E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) +
! group(Cs-OsOsOsH) + radical(CH2_triplet). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy
! corrected by LSR.
SX(213)                 H   4C   2O   4X   1G   100.000  5000.000  952.75      1
 1.81513481E+01 3.60854985E-03-4.42207945E-07 1.01414492E-10-1.27665969E-14    2
-8.05955327E+04-7.72598834E+01 1.39974024E+00 4.55207649E-02-2.16882898E-05    3
-1.63381585E-08 1.25156464E-11-7.61137548E+04 9.51474485E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) +
! group(Cs-OsOsOsH) + radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by
! LSR.
SX(273)                 H   5C   2O   4X   1G   100.000  5000.000 1526.81      1
 1.14380662E+01 2.00448530E-02-9.35174542E-06 1.76662693E-09-1.20763780E-13    2
-1.05537037E+05-4.24840922E+01 2.15826772E+00 3.63827401E-02-1.75690317E-05    3
 1.93410164E-09 4.11891871E-13-1.01773946E+05 9.25618453E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #35
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH3OHX(41); CH3OH(14), CH3OHX(41); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH3OH(14)=CH3OHX(41)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #2; RMG #2
! Library reaction: Deutschmann_Ni
! Flux pairs: O2(3), OX(20); X(1), OX(20); X(1), OX(20); 
X(1)+X(1)+O2(3)=OX(20)+OX(20)                       4.360e-02 -0.206    0.359    
    STICK

! Reaction index: Chemkin #3; RMG #1
! Library reaction: Deutschmann_Ni
! Flux pairs: H2(6), HX(19); X(1), HX(19); X(1), HX(19); 
X(1)+X(1)+H2(6)=HX(19)+HX(19)                       3.200e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #4; RMG #30
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HX(19); H(12), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H(12)=HX(19)                                   1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #5; RMG #34
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(40); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(40)                3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #6; RMG #45
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH2OH(47), CH3OX(40); X(1), CH3OX(40); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH2OH(47)=CH3OX(40)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #7; RMG #33
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(39); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(39)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #8; RMG #52
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH3O(53), CH3OX(39); X(1), CH3OX(39); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O(53)=CH3OX(39)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #9; RMG #51
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCCO(52), CH3OX(40); OCCO(52), CH3OX(40); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCCO(52)=CH3OX(40)+CH3OX(40)              2.000e-02 0.000     24.532   
    STICK

! Reaction index: Chemkin #10; RMG #6
! Library reaction: Deutschmann_Ni
! Flux pairs: HOX(23), H2O(5); HX(19), X(1); HX(19), X(1); 
HX(19)+HOX(23)=X(1)+X(1)+H2O(5)                     1.850000e+20 0.086     9.919    

! Reaction index: Chemkin #11; RMG #7
! Library reaction: Deutschmann_Ni
! Flux pairs: HOX(23), OX(20); HOX(23), X(1); HOX(23), H2O(5); 
HOX(23)+HOX(23)=X(1)+H2O(5)+OX(20)                  2.340000e+20 0.274     22.060   

! Reaction index: Chemkin #12; RMG #41
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HOX(23); OH(17), HOX(23); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+OH(17)=HOX(23)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #13; RMG #44
! Template reaction: Surface_Dissociation
! Flux pairs: HOX(23), OX(20); HOX(23), HX(19); 
! Matched reaction 32 HOX_1 + Ni_4 <=> OX_3 + HX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
! Ea raised from 29.6 to 83.1 kJ/mol to match endothermicity of reaction.
X(1)+HOX(23)=HX(19)+OX(20)                          2.250000e+20 0.188     19.854   

! Reaction index: Chemkin #14; RMG #62
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(61), CH3OX(40); OCO(61), HOX(23); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 127.0 to 127.8 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+OCO(61)=HOX(23)+CH3OX(40)                 4.000e-02 0.000     30.548   
    STICK

! Reaction index: Chemkin #15; RMG #67
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4O2X(65); OCO(61), CH4O2X(65); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+OCO(61)=CH4O2X(65)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #16; RMG #18
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2X(31); H2(6), H2X(31); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2(6)=H2X(31)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #17; RMG #60
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(60); OCCO(52), SX(60); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+OCCO(52)=SX(60)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #18; RMG #17
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2OX(30); H2O(5), H2OX(30); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2O(5)=H2OX(30)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #19; RMG #48
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O2X(50), OX(20); CH3O2X(50), CH3OX(40); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3O2X(50)=OX(20)+CH3OX(40)                    1.000000e+21 0.000     111.206  

! Reaction index: Chemkin #20; RMG #65
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(61), CH3O2X(50); OCO(61), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCO(61)=HX(19)+CH3O2X(50)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #21; RMG #66
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(61), CH3O2X(64); OCO(61), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCO(61)=HX(19)+CH3O2X(64)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #22; RMG #82
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OC(O)O(77), HOX(23); OC(O)O(77), CH3O2X(64); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OC(O)O(77)=HOX(23)+CH3O2X(64)             6.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #23; RMG #87
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4O3X(81); OC(O)O(77), CH4O3X(81); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+OC(O)O(77)=CH4O3X(81)                          1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #24; RMG #77
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O3X(74), OX(20); CH3O3X(74), CH3O2X(64); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3O3X(74)=OX(20)+CH3O2X(64)                   1.000000e+21 0.000     62.477   

! Reaction index: Chemkin #25; RMG #85
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OC(O)O(77), CH3O3X(74); OC(O)O(77), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OC(O)O(77)=HX(19)+CH3O3X(74)              3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #26; RMG #59
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCCO(52), SX(59); OCCO(52), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCCO(52)=HX(19)+SX(59)                    4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #27; RMG #86
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OC(O)O(77), CH3O3X(80); OC(O)O(77), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OC(O)O(77)=HX(19)+CH3O3X(80)              1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #28; RMG #68
! Template reaction: Surface_Adsorption_Single
! Flux pairs: HOCH2O(66), CH3O2X(50); X(1), CH3O2X(50); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+HOCH2O(66)=CH3O2X(50)                          1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #29; RMG #69
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O3X(67), OX(20); CH3O3X(67), CH3O2X(50); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3O3X(67)=OX(20)+CH3O2X(50)                   1.000000e+21 0.000     44.841   

! Reaction index: Chemkin #30; RMG #80
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6O3(75), CH3OX(40); C2H6O3(75), CH3O2X(64); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6O3(75)=CH3OX(40)+CH3O2X(64)           2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #31; RMG #106
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6O3(75), HOX(23); C2H6O3(75), SX(59); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6O3(75)=HOX(23)+SX(59)                 4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #32; RMG #135
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(117); C2H6O3(75), SX(117); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H6O3(75)=SX(117)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #33; RMG #100
! Template reaction: Surface_Dissociation
! Flux pairs: SX(92), OX(20); SX(92), SX(59); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(92)=OX(20)+SX(59)                           1.000000e+21 0.000     64.929   

! Reaction index: Chemkin #34; RMG #132
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6O3(75), SX(92); C2H6O3(75), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6O3(75)=HX(19)+SX(92)                  2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #35; RMG #88
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH3O3(82), CH3O3X(74); X(1), CH3O3X(74); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O3(82)=CH3O3X(74)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #36; RMG #89
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O4X(83), OX(20); CH3O4X(83), CH3O3X(74); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3O4X(83)=OX(20)+CH3O3X(74)                   1.000000e+21 0.000     45.940   

! Reaction index: Chemkin #37; RMG #136
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(118), SX(92); X(1), SX(92); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(118)=SX(92)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #38; RMG #113
! Template reaction: Surface_Dissociation
! Flux pairs: SX(100), OX(20); SX(100), CH3O3X(80); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(100)=OX(20)+CH3O3X(80)                      1.000000e+21 0.000     62.614   

! Reaction index: Chemkin #39; RMG #47
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(40), CH2OX(49); CH3OX(40), HX(19); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+CH3OX(40)=HX(19)+CH2OX(49)                     2.000000e+21 0.000     51.050   

! Reaction index: Chemkin #40; RMG #50
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), CH2OX(49); CH3OX(40), HOX(23); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
OX(20)+CH3OX(40)=HOX(23)+CH2OX(49)                  1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #41; RMG #75
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O2X(64), CH2OX(49); CH3O2X(64), HOX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+CH3O2X(64)=HOX(23)+CH2OX(49)                   2.000000e+21 0.000     122.429  

! Reaction index: Chemkin #42; RMG #98
! Template reaction: Surface_Dissociation
! Flux pairs: SX(59), CH2OX(49); SX(59), CH3OX(40); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(59)=CH3OX(40)+CH2OX(49)                     1.000000e+21 0.000     117.652  

! Reaction index: Chemkin #43; RMG #102
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), OX(20); CH3O2X(50), SX(59); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2OX(49)+CH3O2X(50)=OX(20)+SX(59)                  1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #44; RMG #76
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O2X(64), CH2O2X(73); CH3O2X(64), HX(19); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3O2X(64)=HX(19)+CH2O2X(73)                   1.000000e+21 0.000     98.521   

! Reaction index: Chemkin #45; RMG #79
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(73), OX(20); HOX(23), CH3O2X(64); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HOX(23)+CH2O2X(73)=OX(20)+CH3O2X(64)                5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #46; RMG #112
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O3X(80), CH2O2X(73); CH3O3X(80), HOX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Dissociation
X(1)+CH3O3X(80)=HOX(23)+CH2O2X(73)                  3.000000e+21 0.000     117.875  

! Reaction index: Chemkin #47; RMG #180
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), CH3O2X(64); CH2O2X(73), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH3OX(40)+CH2O2X(73)=CH2OX(49)+CH3O2X(64)           1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #48; RMG #187
! Template reaction: Surface_Abstraction
! Flux pairs: CH3O3X(80), CH3O2X(64); CH2OX(49), CH2O2X(73); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
CH2OX(49)+CH3O3X(80)=CH3O2X(64)+CH2O2X(73)          3.000000e+19 0.000     19.120   

! Reaction index: Chemkin #49; RMG #99
! Template reaction: Surface_Dissociation
! Flux pairs: SX(59), SX(91); SX(59), HX(19); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(59)=HX(19)+SX(91)                           1.000000e+21 0.000     98.643   

! Reaction index: Chemkin #50; RMG #103
! Template reaction: Surface_Abstraction
! Flux pairs: SX(91), OX(20); HOX(23), SX(59); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HOX(23)+SX(91)=OX(20)+SX(59)                        5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #51; RMG #185
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), SX(59); SX(91), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH3OX(40)+SX(91)=CH2OX(49)+SX(59)                   1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #52; RMG #212
! Template reaction: Surface_Abstraction
! Flux pairs: SX(59), CH3O2X(64); CH2O2X(73), SX(91); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
SX(59)+CH2O2X(73)=CH3O2X(64)+SX(91)                 5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #53; RMG #134
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6O3(75), SX(116); C2H6O3(75), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6O3(75)=HX(19)+SX(116)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #54; RMG #200
! Template reaction: Surface_Dissociation
! Flux pairs: SX(116), CH3OX(40); SX(116), CH2O2X(73); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(116)=CH3OX(40)+CH2O2X(73)                   1.000000e+21 0.000     115.249  

! Reaction index: Chemkin #55; RMG #205
! Template reaction: Surface_Abstraction
! Flux pairs: CH3O2X(50), SX(116); CH2O2X(73), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH3O2X(50)+CH2O2X(73)=OX(20)+SX(116)                1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #56; RMG #211
! Template reaction: Surface_Abstraction
! Flux pairs: SX(116), SX(59); CH2OX(49), CH2O2X(73); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2OX(49)+SX(116)=SX(59)+CH2O2X(73)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #57; RMG #234
! Template reaction: Surface_Dissociation
! Flux pairs: SX(116), HOX(23); SX(116), SX(91); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+SX(116)=HOX(23)+SX(91)                         2.000000e+21 0.000     120.147  

! Reaction index: Chemkin #58; RMG #238
! Template reaction: Surface_Abstraction
! Flux pairs: SX(116), CH3O2X(64); CH2OX(49), SX(91); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2OX(49)+SX(116)=CH3O2X(64)+SX(91)                 2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #59; RMG #245
! Template reaction: Surface_Abstraction
! Flux pairs: CH3O3X(80), SX(116); SX(91), CH2O2X(73); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
CH3O3X(80)+SX(91)=CH2O2X(73)+SX(116)                3.000000e+19 0.000     19.120   

! Reaction index: Chemkin #60; RMG #206
! Template reaction: Surface_Dissociation
! Flux pairs: SX(154), CH3O2X(64); SX(154), CH2O2X(73); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(154)=CH3O2X(64)+CH2O2X(73)                  1.000000e+21 0.000     68.428   

! Reaction index: Chemkin #61; RMG #208
! Template reaction: Surface_Abstraction
! Flux pairs: CH3O3X(74), SX(154); CH2O2X(73), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH3O3X(74)+CH2O2X(73)=OX(20)+SX(154)                1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #62; RMG #74
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH3O2(72), CH3O2X(64); X(1), CH3O2X(64); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O2(72)=CH3O2X(64)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #63; RMG #172
! Template reaction: Surface_Dissociation
! Flux pairs: CH2OX(49), CHOX(140); CH2OX(49), HX(19); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH2OX(49)=HX(19)+CHOX(140)                     1.000000e+21 0.000     37.949   

! Reaction index: Chemkin #64; RMG #174
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), CHOX(140); CH2OX(49), HOX(23); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
OX(20)+CH2OX(49)=HOX(23)+CHOX(140)                  5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #65; RMG #197
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHOX(140); CH2OX(49), CH3OX(40); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(49)+CH2OX(49)=CH3OX(40)+CHOX(140)             5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #66; RMG #198
! Template reaction: Surface_Dissociation
! Flux pairs: CH2O2X(73), CHOX(140); CH2O2X(73), HOX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+CH2O2X(73)=HOX(23)+CHOX(140)                   2.000000e+21 0.000     61.857   

! Reaction index: Chemkin #67; RMG #222
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHOX(140); CH2O2X(73), CH3O2X(64); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2OX(49)+CH2O2X(73)=CH3O2X(64)+CHOX(140)           2.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #68; RMG #224
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CH3O2X(64); CH2O2X(73), CHOX(140); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(49)+CH2O2X(73)=CH3O2X(64)+CHOX(140)           5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #69; RMG #225
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(73), CHOX(140); CH2O2X(73), CH3O3X(80); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2O2X(73)+CH2O2X(73)=CH3O3X(80)+CHOX(140)          2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #70; RMG #227
! Template reaction: Surface_Dissociation
! Flux pairs: SX(91), CHOX(140); SX(91), CH3OX(40); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(91)=CH3OX(40)+CHOX(140)                     1.000000e+21 0.000     56.959   

! Reaction index: Chemkin #71; RMG #229
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), CHOX(140); SX(91), CH3O2X(50); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OX(20)+SX(91)=CH3O2X(50)+CHOX(140)                  1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #72; RMG #255
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHOX(140); SX(91), SX(59); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2OX(49)+SX(91)=SX(59)+CHOX(140)                   1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #73; RMG #257
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), SX(59); SX(91), CHOX(140); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(49)+SX(91)=SX(59)+CHOX(140)                   5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #74; RMG #259
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(73), CHOX(140); SX(91), SX(116); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2O2X(73)+SX(91)=SX(116)+CHOX(140)                 1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #75; RMG #260
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(73), SX(116); SX(91), CHOX(140); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2O2X(73)+SX(91)=SX(116)+CHOX(140)                 2.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #76; RMG #317
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(73), CH3O2X(64); CH2OX(49), CHOX(140); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(49)+CH2O2X(73)=CH3O2X(64)+CHOX(140)           5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #77; RMG #318
! Template reaction: Surface_Abstraction
! Flux pairs: CH3O2X(64), CH2OX(49); CHOX(140), CH2O2X(73); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH3O2X(64)+CHOX(140)=CH2OX(49)+CH2O2X(73)           5.000000e+21 0.000     72.109   
DUPLICATE

! Reaction index: Chemkin #78; RMG #323
! Template reaction: Surface_Abstraction
! Flux pairs: SX(91), SX(59); CH2OX(49), CHOX(140); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(49)+SX(91)=SX(59)+CHOX(140)                   5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #79; RMG #324
! Template reaction: Surface_Abstraction
! Flux pairs: SX(59), CH2OX(49); CHOX(140), SX(91); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
SX(59)+CHOX(140)=CH2OX(49)+SX(91)                   5.000000e+21 0.000     72.254   
DUPLICATE

! Reaction index: Chemkin #80; RMG #340
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(73), SX(116); SX(91), CHOX(140); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2O2X(73)+SX(91)=SX(116)+CHOX(140)                 1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #81; RMG #341
! Template reaction: Surface_Abstraction
! Flux pairs: SX(91), SX(116); CH2O2X(73), CHOX(140); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2O2X(73)+SX(91)=SX(116)+CHOX(140)                 2.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #82; RMG #284
! Template reaction: Surface_Dissociation
! Flux pairs: SX(154), SX(193); SX(154), HOX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+SX(154)=HOX(23)+SX(193)                        2.000000e+21 0.000     120.147  

! Reaction index: Chemkin #83; RMG #301
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), SX(193); SX(154), CH3O2X(64); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2OX(49)+SX(154)=CH3O2X(64)+SX(193)                2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #84; RMG #304
! Template reaction: Surface_Abstraction
! Flux pairs: SX(193), CH2O2X(73); CH3O3X(80), SX(154); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
CH3O3X(80)+SX(193)=CH2O2X(73)+SX(154)               3.000000e+19 0.000     19.120   

! Reaction index: Chemkin #85; RMG #306
! Template reaction: Surface_Abstraction
! Flux pairs: SX(193), SX(91); SX(116), SX(154); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
SX(116)+SX(193)=SX(91)+SX(154)                      2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #86; RMG #316
! Template reaction: Surface_Dissociation
! Flux pairs: SX(193), CH3O2X(64); SX(193), CHOX(140); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(193)=CH3O2X(64)+CHOX(140)                   1.000000e+21 0.000     10.138   

! Reaction index: Chemkin #87; RMG #320
! Template reaction: Surface_Abstraction
! Flux pairs: SX(193), CH3O3X(74); OX(20), CHOX(140); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OX(20)+SX(193)=CH3O3X(74)+CHOX(140)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #88; RMG #343
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(73), SX(154); SX(193), CHOX(140); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2O2X(73)+SX(193)=CHOX(140)+SX(154)                1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #89; RMG #344
! Template reaction: Surface_Abstraction
! Flux pairs: SX(193), SX(154); CH2O2X(73), CHOX(140); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2O2X(73)+SX(193)=CHOX(140)+SX(154)                2.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #90; RMG #379
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(73), CHOX(140); SX(193), SX(154); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2O2X(73)+SX(193)=CHOX(140)+SX(154)                1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #91; RMG #380
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(73), SX(154); SX(193), CHOX(140); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2O2X(73)+SX(193)=CHOX(140)+SX(154)                2.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #92; RMG #133
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6O3(75), SX(115); C2H6O3(75), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6O3(75)=HX(19)+SX(115)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #93; RMG #179
! Template reaction: Surface_Dissociation
! Flux pairs: SX(115), CH3O2X(64); SX(115), CH2OX(49); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(115)=CH2OX(49)+CH3O2X(64)                   1.000000e+21 0.000     72.574   

! Reaction index: Chemkin #94; RMG #182
! Template reaction: Surface_Abstraction
! Flux pairs: CH3O3X(74), SX(115); CH2OX(49), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2OX(49)+CH3O3X(74)=OX(20)+SX(115)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #95; RMG #302
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CH2O2X(73); SX(154), SX(115); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2OX(49)+SX(154)=CH2O2X(73)+SX(115)                1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #96; RMG #348
! Template reaction: Surface_Dissociation
! Flux pairs: SX(115), HX(19); SX(115), SX(193); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(115)=HX(19)+SX(193)                         1.000000e+21 0.000     100.386  

! Reaction index: Chemkin #97; RMG #351
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), SX(115); SX(193), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH3OX(40)+SX(193)=CH2OX(49)+SX(115)                 1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #98; RMG #354
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(23), SX(115); SX(193), OX(20); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HOX(23)+SX(193)=OX(20)+SX(115)                      5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #99; RMG #358
! Template reaction: Surface_Abstraction
! Flux pairs: CH3O2X(64), SX(115); SX(193), CH2O2X(73); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH3O2X(64)+SX(193)=CH2O2X(73)+SX(115)               5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #100; RMG #364
! Template reaction: Surface_Abstraction
! Flux pairs: SX(59), SX(115); SX(193), SX(91); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
SX(59)+SX(193)=SX(115)+SX(91)                       5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #101; RMG #375
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHOX(140); SX(193), SX(115); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2OX(49)+SX(193)=SX(115)+CHOX(140)                 1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #102; RMG #377
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), SX(115); SX(193), CHOX(140); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(49)+SX(193)=SX(115)+CHOX(140)                 5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #103; RMG #419
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHOX(140); SX(193), SX(115); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(49)+SX(193)=SX(115)+CHOX(140)                 5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #104; RMG #420
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(140), SX(193); SX(115), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
SX(115)+CHOX(140)=CH2OX(49)+SX(193)                 5.000000e+21 0.000     74.329   
DUPLICATE

! Reaction index: Chemkin #105; RMG #315
! Template reaction: Surface_Dissociation
! Flux pairs: SX(212), CH3O2X(50); SX(212), CHOX(140); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(212)=CH3O2X(50)+CHOX(140)                   1.000000e+21 0.000     24.626   

! Reaction index: Chemkin #106; RMG #327
! Template reaction: Surface_Abstraction
! Flux pairs: SX(212), CH3O3X(67); OX(20), CHOX(140); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OX(20)+SX(212)=CH3O3X(67)+CHOX(140)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #107; RMG #178
! Template reaction: Surface_Dissociation
! Flux pairs: SX(143), CH3O2X(50); SX(143), CH2OX(49); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(143)=CH2OX(49)+CH3O2X(50)                   1.000000e+21 0.000     85.197   

! Reaction index: Chemkin #108; RMG #189
! Template reaction: Surface_Abstraction
! Flux pairs: CH3O3X(67), SX(143); CH2OX(49), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2OX(49)+CH3O3X(67)=OX(20)+SX(143)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #109; RMG #427
! Template reaction: Surface_Dissociation
! Flux pairs: SX(143), HX(19); SX(143), SX(212); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(143)=HX(19)+SX(212)                         1.000000e+21 0.000     98.521   

! Reaction index: Chemkin #110; RMG #430
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), SX(143); SX(212), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH3OX(40)+SX(212)=CH2OX(49)+SX(143)                 1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #111; RMG #434
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(23), SX(143); SX(212), OX(20); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HOX(23)+SX(212)=OX(20)+SX(143)                      5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #112; RMG #439
! Template reaction: Surface_Abstraction
! Flux pairs: SX(143), CH3O2X(64); CH2O2X(73), SX(212); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2O2X(73)+SX(143)=CH3O2X(64)+SX(212)               5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #113; RMG #445
! Template reaction: Surface_Abstraction
! Flux pairs: SX(59), SX(143); SX(212), SX(91); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
SX(59)+SX(212)=SX(91)+SX(143)                       5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #114; RMG #457
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHOX(140); SX(212), SX(143); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2OX(49)+SX(212)=CHOX(140)+SX(143)                 1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #115; RMG #459
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), SX(143); SX(212), CHOX(140); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(49)+SX(212)=CHOX(140)+SX(143)                 5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #116; RMG #482
! Template reaction: Surface_Abstraction
! Flux pairs: SX(143), SX(115); SX(193), SX(212); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
SX(143)+SX(193)=SX(115)+SX(212)                     5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #117; RMG #514
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHOX(140); SX(212), SX(143); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(49)+SX(212)=CHOX(140)+SX(143)                 5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #118; RMG #515
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(140), SX(212); SX(143), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHOX(140)+SX(143)=CH2OX(49)+SX(212)                 5.000000e+21 0.000     72.109   
DUPLICATE

! Reaction index: Chemkin #119; RMG #487
! Template reaction: Surface_Dissociation
! Flux pairs: SX(273), OX(20); SX(273), SX(143); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(273)=OX(20)+SX(143)                         1.000000e+21 0.000     62.477   

! Reaction index: Chemkin #120; RMG #264
! Template reaction: Surface_Dissociation
! Flux pairs: SX(176), OX(20); SX(176), SX(116); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(176)=OX(20)+SX(116)                         1.000000e+21 0.000     63.948   

! Reaction index: Chemkin #121; RMG #158
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH3O4(133), SX(100); X(1), SX(100); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O4(133)=SX(100)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #122; RMG #319
! Template reaction: Surface_Dissociation
! Flux pairs: SX(213), CH3O3X(74); SX(213), CHOX(140); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(213)=CH3O3X(74)+CHOX(140)                   1.000000e+21 0.000     24.261   

! Reaction index: Chemkin #123; RMG #331
! Template reaction: Surface_Abstraction
! Flux pairs: SX(213), CH3O4X(83); OX(20), CHOX(140); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OX(20)+SX(213)=CH3O4X(83)+CHOX(140)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #124; RMG #181
! Template reaction: Surface_Dissociation
! Flux pairs: SX(144), CH3O3X(74); SX(144), CH2OX(49); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(144)=CH2OX(49)+CH3O3X(74)                   1.000000e+21 0.000     84.833   

! Reaction index: Chemkin #125; RMG #193
! Template reaction: Surface_Abstraction
! Flux pairs: CH3O4X(83), SX(144); CH2OX(49), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2OX(49)+CH3O4X(83)=OX(20)+SX(144)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #126; RMG #588
! Template reaction: Surface_Dissociation
! Flux pairs: SX(144), HX(19); SX(144), SX(213); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(144)=HX(19)+SX(213)                         1.000000e+21 0.000     98.521   

! Reaction index: Chemkin #127; RMG #591
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), SX(144); SX(213), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH3OX(40)+SX(213)=CH2OX(49)+SX(144)                 1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #128; RMG #595
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(23), SX(144); SX(213), OX(20); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HOX(23)+SX(213)=OX(20)+SX(144)                      5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #129; RMG #600
! Template reaction: Surface_Abstraction
! Flux pairs: SX(144), CH3O2X(64); CH2O2X(73), SX(213); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2O2X(73)+SX(144)=CH3O2X(64)+SX(213)               5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #130; RMG #606
! Template reaction: Surface_Abstraction
! Flux pairs: SX(59), SX(144); SX(213), SX(91); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
SX(59)+SX(213)=SX(91)+SX(144)                       5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #131; RMG #618
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHOX(140); SX(213), SX(144); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2OX(49)+SX(213)=SX(144)+CHOX(140)                 1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #132; RMG #620
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), SX(144); SX(213), CHOX(140); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(49)+SX(213)=SX(144)+CHOX(140)                 5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #133; RMG #643
! Template reaction: Surface_Abstraction
! Flux pairs: SX(144), SX(115); SX(193), SX(213); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
SX(144)+SX(193)=SX(115)+SX(213)                     5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #134; RMG #650
! Template reaction: Surface_Abstraction
! Flux pairs: SX(144), SX(143); SX(212), SX(213); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
SX(144)+SX(212)=SX(213)+SX(143)                     5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #135; RMG #686
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHOX(140); SX(213), SX(144); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(49)+SX(213)=SX(144)+CHOX(140)                 5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #136; RMG #687
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(140), SX(213); SX(144), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
SX(144)+CHOX(140)=CH2OX(49)+SX(213)                 5.000000e+21 0.000     72.109   
DUPLICATE

END

