! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H5X(5)            None
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C6H12-1(7)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H12-2(8)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12-3(9)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(10)           2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H12(11)           2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! HX(80)              None
! C2H3X(137)          None
H2(190)             1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C2H2X(348)          None
! C4H7X(141)          None
! CH2X(147)           None
! C3H5X(138)          None
! CHX(377)            None
! C3H4X(378)          None
! C3H3X(396)          None
! C2H4X(148)          None
! C2H3X(405)          None
! C3H5X(358)          None
! CH3X(139)           None
! C5H9X(151)          None
! C5H9X(407)          None
! C4H9X(153)          None
! C4H9X(171)          None
! C4H7X(140)          None
! C4H7X(142)          None
! SX(176)             None
! SX(174)             None
! C4H9X(531)          None
! SX(346)             None
! SX(249)             None
! SX(758)             None
! SX(347)             None
! SX(219)             None
! SX(833)             None
! SX(707)             None
! SX(759)             None
! SX(533)             None
! SX(683)             None
! SX(793)             None
! SX(835)             None
! SX(272)             None
! SX(271)             None
! SX(792)             None
! SX(1336)            None
! SX(270)             None
S(1239)             2     415.549     6.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.67 K, Pc=31.88 bar (from Joback method)
! SX(1052)            None
! C4H9X(680)          None
! SX(969)             None
! SX(686)             None
! SX(1629)            None
! SX(1687)            None
! SX(1708)            None
! SX(1138)            None
! SX(685)             None
! SX(796)             None
! SX(818)             None
! SX(1628)            None
! SX(1285)            None
! SX(1284)            None
! SX(1054)            None
! SX(762)             None
! SX(1338)            None
! SX(1359)            None
! SX(2274)            None
! SX(1851)            None
! SX(2746)            None
! SX(1288)            None
! SX(542)             None
S(1051)             2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
! SX(541)             None
! SX(761)             None
! SX(1168)            None
S(2682)             2     415.549     6.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.67 K, Pc=31.88 bar (from Joback method)
! SX(1630)            None
! SX(3738)            None
! SX(1800)            None
! SX(1852)            None
! SX(1141)            None
! SX(2556)            None
! SX(2683)            None
! SX(4277)            None
! SX(1240)            None
! SX(2022)            None
! SX(2044)            None
S(3136)             2     418.504     6.299     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=543.51 K, Pc=31.6 bar (from Joback method)
! SX(2275)            None
! SX(1855)            None
! SX(696)             None
S(1799)             2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
S(3306)             2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
! SX(1802)            None
! SX(972)             None
! SX(2418)            None
! SX(5908)            None
C6H12(790)          2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! SX(4184)            None
! SX(695)             None
! SX(971)             None
! SX(694)             None
! SX(345)             None
! SX(344)             None
! SX(218)             None
! SX(3740)            None
! SX(3761)            None
S(7264)             2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
! SX(1633)            None
! SX(1654)            None
! SX(4183)            None
! SX(3917)            None
! SX(7994)            None
! SX(6952)            None
! SX(505)             None
! SX(2901)            None
! SX(4185)            None
! SX(8600)            None
! SX(3309)            None
! SX(1969)            None
! SX(1690)            None
S(1050)             2     415.791     6.273     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.99 K, Pc=31.78 bar (from Joback method)
! SX(4276)            None
! SX(2749)            None
! SX(2771)            None
S(9794)             2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
! SX(2083)            None
! SX(9119)            None
S(10386)            2     418.247     6.290     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=543.18 K, Pc=31.7 bar (from Joback method)
! SX(2558)            None
! SX(1057)            None
! SX(3918)            None
S(3053)             2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
! SX(770)             None
! SX(1056)            None
S(11613)            2     488.389     7.573     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.27 K, Pc=21.22 bar (from Joback method)
! SX(5817)            None
! SX(2218)            None
! SX(799)             None
! SX(12601)           None
S(1626)             2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
! SX(8363)            None
! SX(266)             None
! SX(267)             None
S(1282)             2     415.549     6.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.67 K, Pc=31.88 bar (from Joback method)
! SX(4279)            None
! SX(4301)            None
S(14247)            2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
C3H6(75)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(8602)            None
! SX(8623)            None
S(15255)            2     488.389     7.573     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.27 K, Pc=21.22 bar (from Joback method)
! SX(7048)            None
! SX(268)             None
! SX(13255)           None
! SX(13254)           None
! SX(3478)            None
! SX(1144)            None
! SX(7868)            None
! SX(1143)            None
! SX(4649)            None
! SX(4648)            None
! SX(9118)            None
S(12900)            2     418.504     6.299     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=543.51 K, Pc=31.6 bar (from Joback method)
! SX(3054)            None
! SX(6496)            None
! SX(6495)            None
! SX(7996)            None
! SX(8017)            None
S(18893)            2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
! SX(13258)           None
! SX(515)             None
S(7382)             2     432.746     6.578     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.01 K, Pc=28.69 bar (from Joback method)
! SX(3921)            None
! SX(3942)            None
! SX(12306)           None
! SX(16655)           None
! SX(4471)            None
! SX(4493)            None
S(2216)             2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
! SX(6215)            None
