! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(80)           None
C6H8(111)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
! C4H5X(81)           None
! C6H7X(132)          None
! C6H7X(134)          None
C8H10(114)          2     426.619     5.916     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=554.05 K, Pc=38.87 bar (from Joback method)
S(192)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
S(203)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
C8H10(281)          2     475.276     6.701     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=617.24 K, Pc=29.8 bar (from Joback method)
! C8H9X(282)          None
! C8H9X(284)          None
! SX(465)             None
! SX(467)             None
! SX(460)             None
! SX(593)             None
! SX(588)             None
! SX(463)             None
! SX(592)             None
! SX(619)             None
! SX(618)             None
! SX(598)             None
! SX(638)             None
S(620)              2     539.494     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.64 K, Pc=24.41 bar (from Joback method)
S(682)              2     539.599     7.569     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.78 K, Pc=23.47 bar (from Joback method)
! SX(712)             None
! SX(810)             None
S(720)              2     539.494     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.64 K, Pc=24.41 bar (from Joback method)
! SX(905)             None
! SX(904)             None
! C7H9X(622)          None
! C5H7X(897)          None
C7H10(951)          2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
! C7H9X(932)          None
C7H9(668)           2     454.599     6.370     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.39 K, Pc=33.18 bar (from Joback method)
! SX(1107)            None
! SX(1217)            None
! SX(1103)            None
! SX(1244)            None
S(1251)             2     487.738     6.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=633.43 K, Pc=29.47 bar (from Joback method)
C5H8g(950)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! SX(1330)            None
! SX(1333)            None
! SX(1331)            None
C7H10(937)          2     449.284     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=583.49 K, Pc=33.26 bar (from Joback method)
! C5H7X(944)          None
! SX(1638)            None
! C7H9X(984)          None
! C7H9X(985)          None
! SX(1802)            None
! SX(1831)            None
S(399)              2     548.066     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.77 K, Pc=23.09 bar (from Joback method)
! SX(1919)            None
! SX(1935)            None
! SX(1934)            None
! SX(1915)            None
! SX(1948)            None
S(444)              2     548.066     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.77 K, Pc=23.09 bar (from Joback method)
! SX(2003)            None
! SX(2027)            None
! SX(2026)            None
S(1954)             2     522.995     7.212     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=679.21 K, Pc=26.3 bar (from Joback method)
! SX(2113)            None
S(2136)             2     512.848     7.141     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=666.04 K, Pc=26.57 bar (from Joback method)
S(2029)             2     509.209     7.100     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=661.31 K, Pc=26.85 bar (from Joback method)
S(2206)             2     504.105     7.056     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.68 K, Pc=27.07 bar (from Joback method)
S(2207)             2     504.105     7.056     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.68 K, Pc=27.07 bar (from Joback method)
C8H11(287)          2     436.276     6.196     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.59 K, Pc=34.6 bar (from Joback method)
! SX(320)             None
! SX(2686)            None
S(2081)             2     517.887     7.169     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=672.58 K, Pc=26.52 bar (from Joback method)
! SX(2220)            None
! SX(2221)            None
! SX(2385)            None
! SX(2386)            None
! SX(2556)            None
! SX(2834)            None
! SX(2772)            None
! SX(2857)            None
! SX(2856)            None
S(2577)             2     436.276     6.196     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.59 K, Pc=34.6 bar (from Joback method)
! SX(2768)            None
! SX(3006)            None
S(3010)             2     549.428     7.576     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=713.54 K, Pc=23.84 bar (from Joback method)
! SX(3111)            None
! SX(3115)            None
! SX(3113)            None
! SX(3110)            None
! SX(3114)            None
S(3021)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(3209)            None
! SX(3204)            None
! SX(3225)            None
! SX(3224)            None
! SX(3231)            None
S(3210)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(1272)             2     498.044     6.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=646.81 K, Pc=29.16 bar (from Joback method)
! SX(3357)            None
! SX(3403)            None
! SX(3356)            None
! SX(3414)            None
S(1313)             2     492.903     6.827     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=640.13 K, Pc=29.22 bar (from Joback method)
S(1745)             2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
! SX(3522)            None
! SX(1832)            None
! SX(1379)            None
! SX(1639)            None
! SX(1334)            None
! SX(2905)            None
! SX(2907)            None
! C4H7X(47)           None
! C5H7X(943)          None
! C5H7X(942)          None
! SX(3460)            None
! SX(3459)            None
! SX(3461)            None
! SX(3458)            None
! SX(3523)            None
! SX(3525)            None
S(624)              2     529.946     7.409     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=688.24 K, Pc=24.58 bar (from Joback method)
! SX(4109)            None
! C5H7X(641)          None
! SX(4123)            None
C5H8(4128)          2     367.235     5.329     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.93 K, Pc=45.78 bar (from Joback method)
C5H7(1361)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! SX(1378)            None
S(4816)             2     413.561     5.831     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=537.09 K, Pc=39.36 bar (from Joback method)
! SX(4914)            None
! SX(4916)            None
! SX(4915)            None
! SX(3353)            None
! SX(5246)            None
S(5250)             2     529.946     7.264     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=688.24 K, Pc=26.08 bar (from Joback method)
S(5323)             2     526.364     7.223     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=683.59 K, Pc=26.35 bar (from Joback method)
! SX(5344)            None
! SX(5347)            None
! SX(5346)            None
S(5260)             2     539.991     7.335     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=701.29 K, Pc=25.82 bar (from Joback method)
