! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(81)           None
! C4H5X(80)           None
! C4H7X(42)           None
! C4H7X(41)           None
! C4H7X(43)           None
! C4H7X(44)           None
! C4H7X(153)          None
C4H8(187)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! C6H9X(115)          None
C6H10(158)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! CH3X(39)            None
! C6H9X(247)          None
! C6H9X(429)          None
! C6H9X(459)          None
! C6H9X(458)          None
! C6H9X(457)          None
! C6H9X(539)          None
! C4H7X(202)          None
! C4H7X(47)           None
! C4H7X(46)           None
! C2H5X(40)           None
C2H6(428)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
CH4(413)            2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! C3H5X(181)          None
! allylX(38)          None
! C3H5X(45)           None
C8H12(134)          2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! C6H9X(98)           None
! C6H9X(289)          None
! C6H9X(287)          None
! C6H9X(288)          None
! SX(1257)            None
! SX(1303)            None
! SX(1256)            None
! SX(1391)            None
! SX(1437)            None
! SX(120)             None
! SX(843)             None
! SX(121)             None
! SX(845)             None
! SX(1549)            None
! SX(848)             None
! SX(1605)            None
! SX(1629)            None
! SX(1628)            None
! SX(1735)            None
! SX(1627)            None
! SX(1794)            None
! C5H7X(249)          None
! SX(1796)            None
! SX(1144)            None
! SX(1885)            None
! SX(542)             None
! SX(1221)            None
C8H14(165)          2     425.761     6.328     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.94 K, Pc=31.7 bar (from Joback method)
! SX(2033)            None
! SX(2146)            None
! SX(2177)            None
! SX(2176)            None
! SX(2230)            None
! C5H9X(742)          None
C5H10(417)          2     367.083     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.73 K, Pc=40.88 bar (from Joback method)
! SX(2175)            None
! SX(2470)            None
! SX(1302)            None
! C5H9X(414)          None
! SX(1052)            None
! SX(2343)            None
! SX(2344)            None
! SX(2689)            None
! C5H9X(415)          None
C5H10(419)          2     369.729     5.558     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.17 K, Pc=40.62 bar (from Joback method)
! SX(1925)            None
! SX(2074)            None
! SX(3089)            None
! SX(3119)            None
! SX(3088)            None
! SX(3169)            None
! SX(3196)            None
! SX(1349)            None
S(1378)             2     433.303     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.73 K, Pc=31.42 bar (from Joback method)
! SX(3318)            None
! SX(3317)            None
! SX(3316)            None
! SX(3314)            None
! SX(3518)            None
! SX(3313)            None
! SX(110)             None
! SX(229)             None
! SX(1186)            None
! SX(1799)            None
