SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    HX(5)               ! HX(5)
    C2H3X(37)           ! C2H3X(37)
    CH3X(39)            ! C[Pt](39)
    C2H5X(40)           ! CC[Pt](40)
    C4H7X(41)           ! m1_allylX(41)
    C4H7X(42)           ! buten3yl1X(42)
    C4H7X(43)           ! C=C([Pt])CC(43)
    C4H7X(44)           ! buten1yl1X(44)
    C4H9X(64)           ! butyl_2X(64)
    C4H9X(65)           ! butyl_1X(65)
    C2H2X(70)           ! C=C=[Pt](70)
    CH2X(74)            ! C=[Pt](74)
    C2H4X(84)           ! CC=[Pt](84)
    C4H7X(95)           ! m2_allylX(95)
    C4H6X(116)          ! C=C(C)C=[Pt](116)
    CHX(148)            ! C#[Pt](148)
    C4H5X(169)          ! C=C(C)C#[Pt](169)
    C2H3X(190)          ! CC#[Pt](190)
    C4H9X(231)          ! ibutylX(231)
    C4H9X(250)          ! tbutylX(250)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(5)                   H   1X   1          G   100.000  5000.000  952.91      1
 2.80339655E+00-5.41047017E-04 4.99507978E-07-7.54963647E-11 3.06772366E-15    2
-1.65991328E+03-1.59436787E+01-3.80965452E-01 5.47228709E-03 2.60912778E-06    3
-9.64961980E-09 4.63946753E-12-7.19163862E+02 1.01725550E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(37)               H   3C   2X   1     G   100.000  5000.000  928.62      1
 8.78054562E+00 1.92497720E-03 8.25825014E-07-1.63749818E-10 5.71728318E-15    2
-4.32551751E+03-4.90588618E+01 3.83091018E+00-8.76381562E-03 6.97956896E-05    3
-8.67969174E-08 3.33218121E-11-2.02611438E+03-1.81151753E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH3X(39)                H   3C   1X   1     G   100.000  5000.000  848.30      1
 1.62290877E+00 1.12987268E-02-5.08316908E-06 9.46833581E-10-6.42885536E-14    2
-1.00626959E+04-5.42501059E+00-1.21090496E+00 2.92390681E-02-4.49011079E-05    3
 3.86009808E-08-1.30361041E-11-9.74663102E+03 6.80939750E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H5X(40)               H   5C   2X   1     G   100.000  5000.000  803.81      1
 1.97598112E+00 2.09382766E-02-9.47916922E-06 1.81392948E-09-1.27206354E-13    2
-1.43126548E+04-7.41107956E+00-1.64625424E+00 3.89626488E-02-4.31128887E-05    3
 2.97076939E-08-8.80222915E-12-1.37303060E+04 9.27323637E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C4H7X(41)               H   7C   4X   1     G   100.000  5000.000  971.02      1
 9.25871667E+00 2.04064152E-02-7.39143670E-06 1.37021231E-09-9.94133357E-14    2
-1.22121461E+04-4.56426102E+01 2.64365035E+00 1.79007589E-02 4.24443189E-05    3
-6.44028479E-08 2.49593993E-11-9.52466195E+03-6.69991651E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C4H7X(42)               H   7C   4X   1     G   100.000  5000.000  986.67      1
 8.87898065E+00 2.09043993E-02-7.83851223E-06 1.44076477E-09-1.02346878E-13    2
-3.47083101E+03-4.15007572E+01 2.45798205E+00 2.47217336E-02 2.01285964E-05    3
-4.02735564E-08 1.62485845E-11-1.12247490E+03-5.12991781E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C4H7X(43)               H   7C   4X   1     G   100.000  5000.000  965.06      1
 9.89778724E+00 1.86142959E-02-6.38884453E-06 1.17309353E-09-8.55406646E-14    2
-1.25723740E+04-5.07182348E+01 2.56877619E+00 1.97500674E-02 3.72961301E-05    3
-6.04017092E-08 2.39989018E-11-9.79608281E+03-8.56564322E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H7X(44)               H   7C   4X   1     G   100.000  5000.000  949.35      1
 1.15220223E+01 1.60005944E-02-4.89823595E-06 8.83972924E-10-6.63710570E-14    2
-1.19019818E+04-5.98888028E+01 2.54254539E+00 1.77389010E-02 4.93877612E-05    3
-7.72878178E-08 3.10660019E-11-8.57044950E+03-8.46783968E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C4H9X(64)               H   9C   4X   1     G   100.000  5000.000 1009.34      1
 7.52084135E+00 2.82413531E-02-1.10515535E-05 2.04772333E-09-1.44617914E-13    2
-2.01251577E+04-3.41331625E+01 2.45382734E+00 2.40994657E-02 3.11010256E-05    3
-4.95699577E-08 1.85293661E-11-1.78684362E+04-3.52847415E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C4H9X(65)               H   9C   4X   1     G   100.000  5000.000  993.09      1
 9.09063018E+00 2.59568873E-02-9.83403420E-06 1.80637207E-09-1.27731480E-13    2
-1.91791428E+04-4.28140480E+01 2.22649262E+00 2.86530428E-02 2.37814781E-05    3
-4.60601877E-08 1.82913065E-11-1.65854214E+04-3.55141667E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H2X(70)               H   2C   2X   1     G   100.000  5000.000 1146.89      1
 4.86807469E+00 6.82428196E-03-2.73110334E-06 5.09415334E-10-3.57467832E-14    2
-1.10285822E+04-2.70885611E+01-1.35665997E+00 2.85338019E-02-3.11240758E-05    3
 1.70134067E-08-3.63322671E-12-9.60073593E+03 3.79543665E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH2X(74)                H   2C   1X   1     G   100.000  5000.000 1199.82      1
 3.89285483E+00 3.99892281E-03-1.25227942E-06 2.09081361E-10-1.39642489E-14    2
-8.78387358E+03-2.16053707E+01-1.02006594E+00 2.03778552E-02-2.17291076E-05    3
 1.15868543E-08-2.38469979E-12-7.60495471E+03 2.99160459E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H4X(84)               H   4C   2X   1     G   100.000  5000.000  922.92      1
 2.83446173E+00 1.65755797E-02-7.45248059E-06 1.42932264E-09-1.00637720E-13    2
-1.35167376E+04-1.48746526E+01-1.51744559E+00 3.54364794E-02-3.81057246E-05    3
 2.35708696E-08-6.09814448E-12-1.27134208E+04 5.77183816E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy
! corrected by LSR.
C4H7X(95)               H   7C   4X   1     G   100.000  5000.000  947.75      1
 1.10489656E+01 1.63914163E-02-4.86280875E-06 8.89632629E-10-6.85128174E-14    2
-1.29796346E+04-5.15890409E+01 2.86440387E+00 8.12954614E-03 7.59606536E-05    3
-1.03618267E-07 4.00694538E-11-9.50581845E+03-2.40038485E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(AllylJ2_triplet). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C=*R2) Binding energy corrected by LSR.
C4H6X(116)              H   6C   4X   1     G   100.000  5000.000  948.80      1
 1.04718799E+01 1.91376172E-02-5.90406857E-06 1.06800075E-09-8.00331345E-14    2
-1.28470923E+04-5.22537582E+01 2.81046852E+00 9.73952375E-03 7.48756446E-05    3
-1.02011004E-07 3.92852520E-11-9.51642875E+03-5.80393637E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CHX(148)                H   1C   1X   1     G   100.000  5000.000 1596.82      1
 4.21481268E+00 2.18383120E-04 5.15662242E-07-1.20800791E-10 8.35331125E-15    2
-1.54904519E+04-2.36254632E+01-9.66375239E-01 1.63179003E-02-1.75392280E-05    3
 8.64095863E-09-1.55501450E-12-1.42336365E+04 2.54982370E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(CdJ2_singlet-
! Cds) + radical(Allyl_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C#*R) Binding energy corrected by LSR.
C4H5X(169)              H   5C   4X   1     G   100.000  5000.000  944.15      1
 1.14787034E+01 1.07754050E-02-3.00896846E-06 5.29907207E-10-4.04610305E-14    2
-2.93769971E+04-5.53857357E+01 2.57733081E+00 1.99647961E-02 2.77060418E-05    3
-5.31548663E-08 2.26470794E-11-2.64248913E+04-6.22100805E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H3X(190)              H   3C   2X   1     G   100.000  5000.000  808.66      1
 2.64802880E+00 1.39871175E-02-6.46022245E-06 1.24353765E-09-8.72725792E-14    2
-2.26172124E+04-1.37797421E+01-1.45265119E+00 3.42707130E-02-4.40842489E-05    3
 3.22607728E-08-9.67624704E-12-2.19539937E+04 5.13282637E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C4H9X(231)              H   9C   4X   1     G   100.000  5000.000  971.26      1
 1.02820894E+01 2.36845782E-02-8.47958205E-06 1.54097166E-09-1.09822739E-13    2
-2.03012457E+04-5.02382526E+01 2.18772440E+00 2.80528478E-02 2.95105136E-05    3
-5.52418068E-08 2.24096997E-11-1.73625852E+04-4.38995955E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C4H9X(250)              H   9C   4X   1     G   100.000  5000.000 1080.66      1
 5.84130366E+00 3.13511981E-02-1.28929697E-05 2.39456635E-09-1.66872037E-13    2
-2.14909607E+04-2.65834022E+01 2.49980748E+00 2.56090126E-02 2.02156117E-05    3
-3.35382937E-08 1.17334539E-11-1.97112598E+04-5.31057752E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #36
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(5)+C2H3X(37)                   1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #2; RMG #96
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2(68), HX(5); H2(68), HX(5); 
! Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H2(68)=HX(5)+HX(5)                        3.200e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #3; RMG #40
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(42); C4H8-1(3), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=HX(5)+C4H7X(42)                 9.300e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #4; RMG #100
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C4H7X(42); C2H3X(37), C4H7X(42); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C2H3X(37)=C4H7X(42)                         1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #5; RMG #39
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(41); C4H8-1(3), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=HX(5)+C4H7X(41)                 6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #6; RMG #111
! Template reaction: Surface_Migration
! Flux pairs: C4H7X(42), C4H7X(41); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
C4H7X(42)=C4H7X(41)                                 1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #7; RMG #41
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(43); C4H8-1(3), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=HX(5)+C4H7X(43)                 3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #8; RMG #123
! Template reaction: Surface_Migration
! Flux pairs: C4H7X(41), C4H7X(43); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C4H7X(41)=C4H7X(43)                                 7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #9; RMG #42
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(44); C4H8-1(3), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=HX(5)+C4H7X(44)                 6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #10; RMG #139
! Template reaction: Surface_Migration
! Flux pairs: C4H7X(43), C4H7X(44); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
C4H7X(43)=C4H7X(44)                                 1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #11; RMG #138
! Template reaction: Surface_Migration
! Flux pairs: C4H7X(43), C4H7X(95); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C4H7X(43)=C4H7X(95)                                 7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #12; RMG #38
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C2H5X(40); C4H8-1(3), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C2H3X(37)+C2H5X(40)             6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #13; RMG #64
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C2H5X(40); HX(5), C2H5X(40); 
! Estimated using template [*H;R=R] for rate rule [*H;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+HX(5)=C2H5X(40)                             1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #14; RMG #185
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(131), HX(5); C2H6(131), C2H5X(40); 
! Exact match found for rate rule [CC-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6(131)=HX(5)+C2H5X(40)                 2.700e-02 0.000     9.500    
    STICK

! Reaction index: Chemkin #15; RMG #195
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(131), CH3X(39); C2H6(131), CH3X(39); 
! Estimated using template [C-C;VacantSite1;VacantSite2] for rate rule [CC;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6(131)=CH3X(39)+CH3X(39)               6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #16; RMG #179
! Template reaction: Surface_Dissociation
! Flux pairs: C2H5X(40), CH2X(74); C2H5X(40), CH3X(39); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H5X(40)=CH3X(39)+CH2X(74)                    1.000000e+21 0.000     38.420   

! Reaction index: Chemkin #17; RMG #201
! Template reaction: Surface_Dissociation
! Flux pairs: CH2X(74), CH3X(39); HX(5), CH3X(39); 
! Matched reaction 16 CH2X_3 + HX_5 <=> CH3X_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(5)+CH2X(74)=X(1)+CH3X(39)                        3.090000e+23 -0.087    13.671   

! Reaction index: Chemkin #18; RMG #214
! Template reaction: Surface_Dissociation
! Flux pairs: CHX(148), CH2X(74); HX(5), CH2X(74); 
! Matched reaction 18 CHX_3 + HX_5 <=> CH2X_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(5)+CHX(148)=X(1)+CH2X(74)                        9.770000e+24 -0.087    19.359   

! Reaction index: Chemkin #19; RMG #231
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(74), CH3X(39); CH2X(74), CHX(148); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(74)+CH2X(74)=CHX(148)+CH3X(39)                 1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #20; RMG #99
! Template reaction: Surface_Dissociation
! Flux pairs: C2H3X(37), C2H2X(70); C2H3X(37), HX(5); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H3X(37)=HX(5)+C2H2X(70)                      1.000000e+21 0.000     29.643   

! Reaction index: Chemkin #21; RMG #141
! Template reaction: Surface_Dissociation
! Flux pairs: C4H7X(43), C2H2X(70); C4H7X(43), C2H5X(40); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C4H7X(43)=C2H2X(70)+C2H5X(40)                  1.000000e+21 0.000     21.106   

! Reaction index: Chemkin #22; RMG #215
! Template reaction: Surface_Abstraction
! Flux pairs: C2H3X(37), CH3X(39); CH2X(74), C2H2X(70); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2X(74)+C2H3X(37)=CH3X(39)+C2H2X(70)               5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #23; RMG #233
! Template reaction: Surface_Abstraction
! Flux pairs: C2H3X(37), CH2X(74); CHX(148), C2H2X(70); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHX(148)+C2H3X(37)=CH2X(74)+C2H2X(70)               5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #24; RMG #166
! Template reaction: Surface_Dissociation
! Flux pairs: C4H7X(95), C4H6X(116); C4H7X(95), HX(5); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+C4H7X(95)=HX(5)+C4H6X(116)                     2.000000e+21 0.000     43.339   

! Reaction index: Chemkin #25; RMG #227
! Template reaction: Surface_Abstraction
! Flux pairs: C4H7X(95), CH3X(39); CH2X(74), C4H6X(116); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(74)+C4H7X(95)=C4H6X(116)+CH3X(39)              1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #26; RMG #245
! Template reaction: Surface_Abstraction
! Flux pairs: C4H6X(116), C4H7X(95); CH2X(74), CHX(148); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
C4H6X(116)+CH2X(74)=CHX(148)+C4H7X(95)              1.000000e+22 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #27; RMG #246
! Template reaction: Surface_Abstraction
! Flux pairs: C4H7X(95), CH2X(74); CHX(148), C4H6X(116); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CHX(148)+C4H7X(95)=C4H6X(116)+CH2X(74)              1.000000e+22 0.000     13.512   
DUPLICATE

! Reaction index: Chemkin #28; RMG #266
! Template reaction: Surface_Abstraction
! Flux pairs: C2H3X(37), C4H7X(95); C4H6X(116), C2H2X(70); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
C4H6X(116)+C2H3X(37)=C2H2X(70)+C4H7X(95)            5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #29; RMG #292
! Template reaction: Surface_Abstraction
! Flux pairs: C4H6X(116), C4H7X(95); CH2X(74), CHX(148); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
C4H6X(116)+CH2X(74)=CHX(148)+C4H7X(95)              1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #30; RMG #294
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(74), C4H7X(95); C4H6X(116), CHX(148); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
C4H6X(116)+CH2X(74)=CHX(148)+C4H7X(95)              1.000000e+22 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #31; RMG #273
! Template reaction: Surface_Dissociation
! Flux pairs: C4H6X(116), C4H5X(169); C4H6X(116), HX(5); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C4H6X(116)=HX(5)+C4H5X(169)                    1.000000e+21 0.000     15.146   

! Reaction index: Chemkin #32; RMG #293
! Template reaction: Surface_Abstraction
! Flux pairs: C4H6X(116), CH3X(39); CH2X(74), C4H5X(169); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
C4H6X(116)+CH2X(74)=CH3X(39)+C4H5X(169)             5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #33; RMG #295
! Template reaction: Surface_Abstraction
! Flux pairs: C4H6X(116), CH2X(74); CHX(148), C4H5X(169); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
C4H6X(116)+CHX(148)=C4H5X(169)+CH2X(74)             5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #34; RMG #298
! Template reaction: Surface_Abstraction
! Flux pairs: C4H6X(116), C2H3X(37); C2H2X(70), C4H5X(169); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
C4H6X(116)+C2H2X(70)=C4H5X(169)+C2H3X(37)           5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #35; RMG #300
! Template reaction: Surface_Abstraction
! Flux pairs: C4H6X(116), C4H7X(95); C4H6X(116), C4H5X(169); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
C4H6X(116)+C4H6X(116)=C4H5X(169)+C4H7X(95)          5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #36; RMG #126
! Template reaction: Surface_Dissociation
! Flux pairs: C4H7X(41), C2H4X(84); C4H7X(41), C2H3X(37); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C4H7X(41)=C2H4X(84)+C2H3X(37)                  1.000000e+21 0.000     35.878   

! Reaction index: Chemkin #37; RMG #180
! Template reaction: Surface_Dissociation
! Flux pairs: C2H5X(40), C2H4X(84); C2H5X(40), HX(5); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+C2H5X(40)=HX(5)+C2H4X(84)                      2.000000e+21 0.000     44.832   

! Reaction index: Chemkin #38; RMG #229
! Template reaction: Surface_Abstraction
! Flux pairs: C2H5X(40), CH3X(39); CH2X(74), C2H4X(84); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(74)+C2H5X(40)=CH3X(39)+C2H4X(84)               1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #39; RMG #248
! Template reaction: Surface_Abstraction
! Flux pairs: C2H4X(84), C2H5X(40); CH2X(74), CHX(148); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(74)+C2H4X(84)=CHX(148)+C2H5X(40)               1.000000e+22 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #40; RMG #249
! Template reaction: Surface_Abstraction
! Flux pairs: C2H5X(40), CH2X(74); CHX(148), C2H4X(84); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CHX(148)+C2H5X(40)=CH2X(74)+C2H4X(84)               1.000000e+22 0.000     15.288   
DUPLICATE

! Reaction index: Chemkin #41; RMG #251
! Template reaction: Surface_Dissociation
! Flux pairs: C2H4X(84), CH3X(39); C2H4X(84), CHX(148); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H4X(84)=CHX(148)+CH3X(39)                    1.000000e+21 0.000     25.578   

! Reaction index: Chemkin #42; RMG #269
! Template reaction: Surface_Abstraction
! Flux pairs: C2H3X(37), C2H5X(40); C2H4X(84), C2H2X(70); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
C2H4X(84)+C2H3X(37)=C2H2X(70)+C2H5X(40)             5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #43; RMG #289
! Template reaction: Surface_Abstraction
! Flux pairs: C4H7X(95), C2H5X(40); C2H4X(84), C4H6X(116); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
C2H4X(84)+C4H7X(95)=C4H6X(116)+C2H5X(40)            1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #44; RMG #317
! Template reaction: Surface_Abstraction
! Flux pairs: C4H6X(116), C2H5X(40); C2H4X(84), C4H5X(169); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
C4H6X(116)+C2H4X(84)=C4H5X(169)+C2H5X(40)           5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #45; RMG #343
! Template reaction: Surface_Abstraction
! Flux pairs: C2H4X(84), C2H5X(40); CH2X(74), CHX(148); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2X(74)+C2H4X(84)=CHX(148)+C2H5X(40)               1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #46; RMG #345
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(74), C2H5X(40); C2H4X(84), CHX(148); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(74)+C2H4X(84)=CHX(148)+C2H5X(40)               1.000000e+22 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #47; RMG #327
! Template reaction: Surface_Dissociation
! Flux pairs: C2H4X(84), C2H3X(190); C2H4X(84), HX(5); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H4X(84)=HX(5)+C2H3X(190)                     1.000000e+21 0.000     27.735   

! Reaction index: Chemkin #48; RMG #344
! Template reaction: Surface_Abstraction
! Flux pairs: C2H4X(84), CH3X(39); CH2X(74), C2H3X(190); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2X(74)+C2H4X(84)=C2H3X(190)+CH3X(39)              5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #49; RMG #346
! Template reaction: Surface_Abstraction
! Flux pairs: C2H4X(84), CH2X(74); CHX(148), C2H3X(190); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHX(148)+C2H4X(84)=C2H3X(190)+CH2X(74)              5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #50; RMG #349
! Template reaction: Surface_Abstraction
! Flux pairs: C2H4X(84), C2H3X(37); C2H2X(70), C2H3X(190); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
C2H4X(84)+C2H2X(70)=C2H3X(190)+C2H3X(37)            5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #51; RMG #351
! Template reaction: Surface_Abstraction
! Flux pairs: C2H4X(84), C4H7X(95); C4H6X(116), C2H3X(190); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
C4H6X(116)+C2H4X(84)=C2H3X(190)+C4H7X(95)           5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #52; RMG #353
! Template reaction: Surface_Abstraction
! Flux pairs: C4H6X(116), C2H4X(84); C2H3X(190), C4H5X(169); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
C2H3X(190)+C4H6X(116)=C4H5X(169)+C2H4X(84)          5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #53; RMG #356
! Template reaction: Surface_Abstraction
! Flux pairs: C2H4X(84), C2H5X(40); C2H4X(84), C2H3X(190); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
C2H4X(84)+C2H4X(84)=C2H3X(190)+C2H5X(40)            5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #54; RMG #90
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H8-1(3), C4H9X(65); HX(5), C4H9X(65); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C4H8-1(3)=C4H9X(65)                           5.000e-02 0.000     16.410   
    STICK

! Reaction index: Chemkin #55; RMG #181
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C4H9X(65); C2H5X(40), C4H9X(65); 
! Estimated using template [*C2;R=R] for rate rule [*C2;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C2H5X(40)=C4H9X(65)                         1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #56; RMG #191
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H10(137), C2H5X(40); C4H10(137), C2H5X(40); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H10(137)=C2H5X(40)+C2H5X(40)            6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #57; RMG #393
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H10(137), HX(5); C4H10(137), C4H9X(65); 
! Exact match found for rate rule [CCCC-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H10(137)=HX(5)+C4H9X(65)                4.500e-03 0.000     3.100    
    STICK

! Reaction index: Chemkin #58; RMG #89
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H8-1(3), C4H9X(64); HX(5), C4H9X(64); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C4H8-1(3)=C4H9X(64)                           5.000e-02 0.000     16.410   
    STICK

! Reaction index: Chemkin #59; RMG #95
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H8-2(4), C4H9X(64); HX(5), C4H9X(64); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C4H8-2(4)=C4H9X(64)                           1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #60; RMG #334
! Template reaction: Surface_Abstraction
! Flux pairs: C4H7X(43), C4H9X(64); C2H4X(84), C2H2X(70); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
C2H4X(84)+C4H7X(43)=C4H9X(64)+C2H2X(70)             1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #61; RMG #341
! Template reaction: Surface_Dissociation
! Flux pairs: C4H9X(64), C2H5X(40); C4H9X(64), C2H4X(84); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C4H9X(64)=C2H4X(84)+C2H5X(40)                  1.000000e+21 0.000     29.528   

! Reaction index: Chemkin #62; RMG #385
! Template reaction: Surface_Migration
! Flux pairs: C4H9X(65), C4H9X(64); 
! Exact match found for rate rule [*nbutane]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
C4H9X(65)=C4H9X(64)                                 1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #63; RMG #430
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H10(137), C4H9X(64); C4H10(137), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H10(137)=HX(5)+C4H9X(64)                1.240e-04 0.000     6.400    
    STICK

! Reaction index: Chemkin #64; RMG #440
! Template reaction: Surface_Migration
! Flux pairs: C4H9X(64), C4H9X(231); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C4H9X(64)=C4H9X(231)                                7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #65; RMG #485
! Template reaction: Surface_Migration
! Flux pairs: C4H9X(231), C4H9X(250); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C4H9X(231)=C4H9X(250)                               7.336000e+12 0.000     14.180   

END

