! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H5X(5)            None
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C6H12-1(7)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H12-2(8)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12-3(9)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(10)           2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H12(11)           2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! HX(80)              None
! C2H3X(137)          None
H2(190)             1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H7X(141)          None
! C4H7X(140)          None
! C4H7X(143)          None
! C4H7X(142)          None
C2H6(343)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! SX(176)             None
! SX(175)             None
! C4H7X(409)          None
! SX(174)             None
! SX(178)             None
! SX(410)             None
! SX(550)             None
! SX(177)             None
! SX(150)             None
! SX(155)             None
! SX(172)             None
! SX(152)             None
! SX(154)             None
! C2H2X(348)          None
! SX(157)             None
! SX(156)             None
! SX(168)             None
! SX(167)             None
! SX(169)             None
! SX(692)             None
! SX(695)             None
! SX(357)             None
! SX(474)             None
! SX(1120)            None
! SX(605)             None
! SX(185)             None
! SX(579)             None
! SX(413)             None
! C4H7X(145)          None
! SX(606)             None
! SX(1433)            None
! CH3X(139)           None
S(1078)             2     415.907     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.14 K, Pc=35.22 bar (from Joback method)
! SX(1590)            None
! CH2X(147)           None
! CHX(1917)           None
! C4H6X(473)          None
! SX(1975)            None
! C4H6X(375)          None
! SX(2086)            None
! SX(377)             None
! SX(376)             None
! SX(1162)            None
! SX(1342)            None
! SX(1341)            None
! SX(1205)            None
! SX(2555)            None
! C3H5X(472)          None
! SX(1166)            None
! SX(477)             None
! SX(412)             None
! C3H7X(149)          None
! SX(2479)            None
! SX(356)             None
! SX(1079)            None
! SX(1479)            None
! SX(1080)            None
! SX(411)             None
! SX(1346)            None
! SX(582)             None
C5H10(106)          2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
! SX(351)             None
C3H6(75)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(2265)            None
! SX(355)             None
! SX(1483)            None
! SX(609)             None
! SX(1084)            None
! SX(698)             None
! SX(758)             None
! SX(352)             None
! C3H5X(138)          None
! SX(2264)            None
! SX(578)             None
! SX(4913)            None
! SX(2477)            None
S(1339)             2     415.907     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.14 K, Pc=35.22 bar (from Joback method)
! SX(2406)            None
! SX(2405)            None
! SX(385)             None
! SX(384)             None
! SX(378)             None
! SX(1591)            None
! C3H5X(144)          None
! SX(2878)            None
! SX(3320)            None
! SX(3149)            None
! SX(476)             None
! SX(475)             None
! SX(955)             None
! SX(431)             None
! SX(954)             None
! SX(3404)            None
! C5H9X(552)          None
! SX(2476)            None
! SX(2409)            None
! SX(423)             None
! SX(2268)            None
! SX(6049)            None
! SX(850)             None
! SX(3815)            None
! SX(581)             None
! SX(580)             None
! C4H7X(146)          None
! SX(697)             None
! SX(3152)            None
! SX(8965)            None
! SX(696)             None
! SX(1994)            None
! SX(2482)            None
! SX(5570)            None
! SX(3318)            None
! SX(3319)            None
! SX(186)             None
! SX(2623)            None
! SX(3069)            None
! SX(2624)            None
! SX(1861)            None
! SX(3010)            None
! SX(1527)            None
! SX(1122)            None
! SX(1976)            None
S(9089)             2     452.828     6.721     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=588.09 K, Pc=28.14 bar (from Joback method)
! SX(3070)            None
C4H8(488)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! SX(8706)            None
! SX(161)             None
! SX(2114)            None
! SX(3323)            None
! SX(3050)            None
S(3316)             2     436.027     6.409     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.27 K, Pc=31.24 bar (from Joback method)
! SX(3403)            None
! SX(4655)            None
! SX(4062)            None
! SX(434)             None
! SX(2627)            None
! SX(1208)            None
! SX(2813)            None
! C5H9X(151)          None
! SX(3939)            None
! SX(6455)            None
S(6422)             2     398.308     5.959     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=517.28 K, Pc=35.52 bar (from Joback method)
! C3H4X(374)          None
! SX(350)             None
! SX(1386)            None
! SX(16214)           None
! SX(10455)           None
! SX(417)             None
! SX(3562)            None
S(1340)             2     435.764     6.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.93 K, Pc=31.35 bar (from Joback method)
! SX(3230)            None
! SX(1249)            None
! SX(18164)           None
! C5H9X(812)          None
S(9090)             2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
! SX(5571)            None
! SX(8306)            None
! SX(9341)            None
! SX(19535)           None
S(1540)             2     415.791     6.273     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.99 K, Pc=31.78 bar (from Joback method)
! SX(12698)           None
! SX(8577)            None
! SX(1299)            None
! C5H8X(577)          None
! SX(8170)            None
! SX(21052)           None
! SX(6050)            None
! SX(1204)            None
! SX(5101)            None
! SX(421)             None
! SX(420)             None
