! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H7X(42)           None
! C4H5X(81)           None
! C4H5X(80)           None
! C4H7X(41)           None
! C4H7X(43)           None
! C4H7X(44)           None
! C4H7X(153)          None
! C2H5X(40)           None
C2H6(201)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! CH3X(39)            None
CH4(209)            2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! allylX(38)          None
! C3H5X(181)          None
! C3H5X(45)           None
C4H8(187)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! C6H9X(126)          None
C6H10(158)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! C4H7X(272)          None
! C4H7X(47)           None
! C4H7X(46)           None
! C6H9X(327)          None
! C6H9X(594)          None
! C6H9X(631)          None
! C6H9X(630)          None
! C6H9X(629)          None
! C6H9X(728)          None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! C6H9X(373)          None
! C6H9X(371)          None
! C6H9X(372)          None
! C6H9X(960)          None
! SX(1005)            None
! C6H9X(959)          None
! SX(1091)            None
! SX(1136)            None
! C5H7X(329)          None
! SX(1218)            None
! SX(1257)            None
! SX(1256)            None
! C6H9X(98)           None
! SX(183)             None
C6H12(207)          2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
! SX(1500)            None
! SX(1629)            None
! SX(202)             None
! C6H11X(71)          None
! SX(1687)            None
! C6H11X(72)          None
! SX(1004)            None
! C5H9X(223)          None
C5H10(216)          2     367.083     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.73 K, Pc=40.88 bar (from Joback method)
! SX(841)             None
! SX(1498)            None
! SX(2313)            None
! SX(2380)            None
! SX(842)             None
! SX(406)             None
! C6H11X(73)          None
! SX(290)             None
! SX(407)             None
! SX(154)             None
! SX(1501)            None
! SX(2938)            None
! SX(3016)            None
! SX(2937)            None
! SX(3167)            None
! SX(843)             None
! SX(3015)            None
! SX(844)             None
! SX(925)             None
C8H14(165)          2     425.761     6.328     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.94 K, Pc=31.7 bar (from Joback method)
! SX(569)             None
C6H12(582)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
! C3H7X(210)          None
C3H8(222)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(3565)            None
! SX(4203)            None
! SX(4292)            None
! SX(4291)            None
! SX(4462)            None
! SX(731)             None
C8H14(745)          2     426.003     6.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.25 K, Pc=31.6 bar (from Joback method)
! C5H9X(214)          None
! C5H9X(817)          None
! SX(1499)            None
! SX(2101)            None
! SX(2867)            None
! C5H9X(215)          None
C5H10(220)          2     369.729     5.558     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.17 K, Pc=40.62 bar (from Joback method)
! C5H9X(239)          None
! SX(3658)            None
! SX(6049)            None
! SX(6161)            None
! SX(6048)            None
! SX(6373)            None
! SX(6485)            None
S(2522)             2     390.747     5.909     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=507.46 K, Pc=35.73 bar (from Joback method)
! SX(2516)            None
! SX(6721)            None
! SX(7084)            None
! SX(2726)            None
! SX(4765)            None
! SX(7414)            None
! SX(7534)            None
! SX(7533)            None
! SX(408)             None
! SX(7885)            None
! SX(7884)            None
! SX(8014)            None
! SX(409)             None
! SX(159)             None
! SX(160)             None
! SX(8509)            None
! SX(8766)            None
! SX(7760)            None
! SX(8765)            None
! SX(1344)            None
! SX(4290)            None
! SX(4766)            None
! SX(5731)            None
! SX(3401)            None
! SX(3484)            None
! SX(9645)            None
! SX(10011)           None
! SX(9783)            None
! C5H9X(253)          None
! SX(410)             None
! SX(8013)            None
! SX(1287)            None
! SX(1288)            None
! SX(1093)            None
C8H14(976)          2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
! SX(7883)            None
! C3H7X(816)          None
C5H10(528)          2     380.192     5.634     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=493.76 K, Pc=40.11 bar (from Joback method)
! SX(1050)            None
S(1062)             2     433.303     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.73 K, Pc=31.42 bar (from Joback method)
C6H12(555)          2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! SX(119)             None
! SX(962)             None
C5H8c(218)          2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
! SX(3567)            None
! SX(9141)            None
! SX(8636)            None
! SX(4764)            None
! SX(15212)           None
! SX(4645)            None
! SX(4768)            None
! SX(120)             None
! SX(12782)           None
! SX(12781)           None
! SX(12780)           None
! SX(12779)           None
! SX(16615)           None
! SX(1138)            None
C8H14(178)          2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
! SX(891)             None
! SX(6160)            None
! SX(11073)           None
! SX(18640)           None
! SX(18823)           None
! SX(18822)           None
! SX(19017)           None
! SX(18821)           None
! SX(19582)           None
! SX(1980)            None
S(1994)             2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
! SX(16800)           None
! SX(19977)           None
! SX(21182)           None
! SX(4767)            None
! SX(21786)           None
! SX(21785)           None
! SX(22200)           None
! SX(21994)           None
! SX(22613)           None
! SX(12243)           None
! SX(12244)           None
! SX(21993)           None
! SX(23417)           None
! SX(23416)           None
! SX(21992)           None
! SX(24074)           None
S(1358)             2     406.016     5.997     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=527.29 K, Pc=35.52 bar (from Joback method)
! SX(541)             None
! SX(12778)           None
! SX(13564)           None
! SX(13565)           None
! SX(25597)           None
! SX(25823)           None
! SX(25822)           None
! SX(513)             None
C5H10(219)          2     369.962     5.566     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.47 K, Pc=40.47 bar (from Joback method)
! SX(11243)           None
! SX(11244)           None
! SX(27376)           None
! SX(27610)           None
! SX(27846)           None
C6H12(205)          2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
! SX(301)             None
! SX(16799)           None
! SX(1007)            None
! C6H9X(766)          None
! SX(4465)            None
S(2597)             2     463.304     7.002     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.69 K, Pc=25.46 bar (from Joback method)
! SX(9387)            None
! SX(20194)           None
! SX(31402)           None
C5H10(221)          2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
! SX(4557)            None
! SX(27375)           None
! SX(18820)           None
! SX(32976)           None
! SX(5555)            None
S(1646)             2     405.556     6.191     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.70 K, Pc=32.25 bar (from Joback method)
! SX(15488)           None
! SX(14275)           None
! SX(14273)           None
! SX(15347)           None
! SX(244)             None
C7H12(247)          2     408.721     6.022     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=530.81 K, Pc=35.3 bar (from Joback method)
! SX(445)             None
! SX(4561)            None
! SX(6722)            None
! SX(37156)           None
! SX(2655)            None
! SX(37386)           None
! SX(289)             None
! SX(6273)            None
S(2458)             2     469.445     7.031     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.67 K, Pc=25.48 bar (from Joback method)
! C4H9X(64)           None
C4H10(208)          2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
! C4H9X(65)           None
! C4H9X(288)          None
S(12131)            2     351.237     5.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.15 K, Pc=40.99 bar (from Joback method)
C6H12(204)          2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
! C4H9X(287)          None
C6H12(203)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
! SX(140)             None
! C6H9X(97)           None
! SX(42558)           None
! SX(42816)           None
! SX(10779)           None
C8H12(133)          2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
! SX(131)             None
! SX(43623)           None
! SX(132)             None
! SX(43624)           None
! SX(46049)           None
! SX(43627)           None
! SX(46648)           None
S(5306)             2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
! SX(46929)           None
! SX(46928)           None
! SX(48777)           None
! SX(46927)           None
! SX(49388)           None
S(12130)            2     369.796     5.767     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.25 K, Pc=36.38 bar (from Joback method)
S(4150)             2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
! SX(840)             None
S(12187)            2     387.900     6.083     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.77 K, Pc=32.5 bar (from Joback method)
S(40122)            2     387.900     6.083     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.77 K, Pc=32.5 bar (from Joback method)
S(4202)             2     385.187     6.051     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.24 K, Pc=32.8 bar (from Joback method)
S(40425)            2     405.635     6.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.80 K, Pc=29.22 bar (from Joback method)
S(2732)             2     391.724     5.928     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=508.73 K, Pc=35.47 bar (from Joback method)
! SX(107)             None
S(40172)            2     405.635     6.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.80 K, Pc=29.22 bar (from Joback method)
! SX(839)             None
S(40225)            2     408.380     6.431     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=530.36 K, Pc=28.97 bar (from Joback method)
C8H14(344)          2     423.151     6.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.55 K, Pc=31.88 bar (from Joback method)
! SX(212)             None
S(40628)            2     408.380     6.431     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=530.36 K, Pc=28.97 bar (from Joback method)
! SX(838)             None
! SX(2116)            None
! SX(211)             None
S(1759)             2     405.777     6.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.98 K, Pc=32.14 bar (from Joback method)
S(1934)             2     405.777     6.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.98 K, Pc=32.14 bar (from Joback method)
S(2052)             2     403.036     6.166     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.42 K, Pc=32.43 bar (from Joback method)
! SX(12123)           None
! SX(213)             None
! SX(314)             None
! SX(315)             None
S(41397)            2     373.340     5.811     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=484.86 K, Pc=35.9 bar (from Joback method)
! SX(2118)            None
! SX(5636)            None
! SX(5215)            None
! SX(831)             None
! SX(31915)           None
! SX(832)             None
S(2670)             2     408.628     6.232     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=530.69 K, Pc=31.85 bar (from Joback method)
! SX(24515)           None
! SX(58941)           None
! SX(5746)            None
! SX(60675)           None
! SX(61354)           None
