! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H7X(42)           None
! C4H5X(81)           None
! C4H5X(80)           None
! C4H7X(41)           None
! C4H7X(43)           None
! C4H7X(44)           None
! C4H7X(153)          None
C4H8(187)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! C6H9X(126)          None
C6H10(158)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! CH3X(39)            None
! C2H5X(40)           None
C2H6(428)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
CH4(413)            2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! C4H7X(202)          None
! C4H7X(47)           None
! C4H7X(46)           None
! C6H9X(247)          None
! C6H9X(524)          None
! C6H9X(558)          None
! C6H9X(557)          None
! C6H9X(556)          None
! C6H9X(648)          None
! C3H5X(181)          None
! allylX(38)          None
! C3H5X(45)           None
! C6H9X(289)          None
! C6H9X(287)          None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! C6H9X(288)          None
! C6H9X(960)          None
! SX(1005)            None
! C6H9X(959)          None
! SX(1091)            None
! SX(1136)            None
! C6H9X(98)           None
! C5H7X(249)          None
! SX(1267)            None
! SX(1219)            None
! SX(1306)            None
! SX(833)             None
C8H14(165)          2     425.761     6.328     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.94 K, Pc=31.7 bar (from Joback method)
! SX(1436)            None
! SX(1549)            None
! SX(1580)            None
! SX(1579)            None
! SX(1633)            None
! SX(1004)            None
! SX(651)             None
C8H14(672)          2     426.003     6.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.25 K, Pc=31.6 bar (from Joback method)
! SX(1807)            None
! SX(1945)            None
! SX(1976)            None
! SX(1975)            None
! SX(324)             None
! SX(2067)            None
! SX(2066)            None
! SX(2102)            None
! SX(325)             None
! SX(159)             None
! SX(160)             None
! SX(2219)            None
! SX(2276)            None
! SX(2033)            None
! SX(2275)            None
! SX(1477)            None
! SX(2389)            None
! SX(2419)            None
! SX(2388)            None
! SX(2470)            None
! SX(2497)            None
! SX(326)             None
! SX(2101)            None
! SX(1338)            None
! SX(1339)            None
! C5H9X(742)          None
C5H10(416)          2     367.083     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.73 K, Pc=40.88 bar (from Joback method)
! C5H9X(414)          None
! C5H9X(883)          None
! SX(2722)            None
! SX(2723)            None
! SX(2221)            None
! C5H9X(415)          None
C5H10(419)          2     369.729     5.558     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.17 K, Pc=40.62 bar (from Joback method)
! SX(1350)            None
! SX(2065)            None
! C5H9X(714)          None
! SX(1578)            None
! SX(1808)            None
! SX(1050)            None
S(1070)             2     433.303     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.73 K, Pc=31.42 bar (from Joback method)
! SX(119)             None
! SX(120)             None
! SX(3527)            None
! SX(3526)            None
! SX(3525)            None
! SX(3523)            None
! SX(3779)            None
! SX(3522)            None
! SX(801)             None
! SX(2418)            None
! SX(231)             None
! SX(1093)            None
C8H14(984)          2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
! SX(3151)            None
! SX(4172)            None
! SX(4233)            None
! SX(3092)            None
! SX(3152)            None
! SX(4432)            None
! SX(4502)            None
! SX(4431)            None
! SX(4633)            None
! SX(4501)            None
! C5H9X(771)          None
C5H10(469)          2     380.192     5.634     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=493.76 K, Pc=40.11 bar (from Joback method)
! SX(1746)            None
! SX(1810)            None
! SX(3811)            None
! SX(5113)            None
! SX(5112)            None
! SX(1696)            None
S(1717)             2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
! SX(3412)            None
! SX(1637)            None
S(1653)             2     463.304     7.002     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.69 K, Pc=25.46 bar (from Joback method)
! SX(3810)            None
! SX(1007)            None
! SX(1438)            None
! SX(2360)            None
! SX(2249)            None
! SX(1806)            None
! SX(361)             None
! SX(1669)            None
! SX(5557)            None
! SX(5250)            None
! SX(5733)            None
! SX(5596)            None
! SX(3918)            None
S(3934)             2     469.212     7.023     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.37 K, Pc=25.56 bar (from Joback method)
! SX(5848)            None
! SX(5876)            None
! SX(5404)            None
! SX(5449)            None
! SX(5900)            None
! SX(5911)            None
! SX(5910)            None
! SX(5929)            None
! SX(5928)            None
! SX(5953)            None
! SX(5950)            None
! SX(5952)            None
! SX(5964)            None
! SX(5963)            None
! SX(5893)            None
! SX(5894)            None
! SX(6007)            None
! SX(6017)            None
! SX(6016)            None
! SX(6028)            None
! SX(5998)            None
! SX(6027)            None
! SX(5398)            None
! SX(6067)            None
! SX(6068)            None
! SX(6094)            None
! SX(6086)            None
! SX(6085)            None
! SX(6123)            None
! SX(6093)            None
! SX(370)             None
! SX(6122)            None
! SX(6115)            None
! SX(6114)            None
! SX(5909)            None
! SX(6169)            None
! SX(6191)            None
! SX(6188)            None
! SX(6171)            None
! SX(6168)            None
! SX(6180)            None
! SX(6189)            None
! SX(6179)            None
! SX(6037)            None
! SX(6253)            None
! SX(6262)            None
! SX(6273)            None
! SX(6272)            None
! SX(6104)            None
! SX(6304)            None
! SX(6303)            None
! SX(6294)            None
! SX(6305)            None
! SX(6271)            None
! SX(3438)            None
! SX(6113)            None
! SX(6369)            None
! SX(6368)            None
! SX(6026)            None
! SX(1582)            None
! SX(6133)            None
! SX(6206)            None
! SX(6105)            None
! SX(6170)            None
! SX(6261)            None
! SX(6132)            None
! SX(5574)            None
! SX(6045)            None
! SX(6103)            None
! SX(688)             None
! SX(698)             None
! SX(687)             None
! SX(6453)            None
! SX(6190)            None
! SX(1846)            None
! SX(358)             None
! SX(6006)            None
! SX(6413)            None
! SX(6452)            None
! SX(6412)            None
! SX(6201)            None
! SX(6038)            None
! SX(5962)            None
! SX(6557)            None
! SX(6556)            None
! SX(6200)            None
! SX(5652)            None
! SX(6036)            None
! SX(563)             None
! SX(574)             None
! SX(562)             None
! SX(5930)            None
! SX(5951)            None
! SX(1809)            None
! SX(6643)            None
! SX(6642)            None
! SX(6699)            None
! SX(6673)            None
! SX(6753)            None
! SX(962)             None
S(3427)             2     462.369     6.984     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=600.48 K, Pc=25.61 bar (from Joback method)
S(1242)             2     406.016     5.997     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=527.29 K, Pc=35.52 bar (from Joback method)
! SX(5846)            None
! SX(3867)            None
S(3884)             2     470.405     7.050     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=610.92 K, Pc=25.33 bar (from Joback method)
! SX(7038)            None
! SX(7078)            None
! SX(6756)            None
S(6773)             2     470.405     7.050     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=610.92 K, Pc=25.33 bar (from Joback method)
! SX(7126)            None
! SX(7166)            None
! SX(7169)            None
! SX(7167)            None
! SX(7219)            None
! SX(7229)            None
! SX(5116)            None
S(5132)             2     469.445     7.031     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.67 K, Pc=25.48 bar (from Joback method)
! SX(7247)            None
! SX(7290)            None
! SX(7330)            None
! SX(7083)            None
! SX(7082)            None
! SX(7081)            None
! SX(7079)            None
! SX(7360)            None
! SX(7368)            None
! SX(1010)            None
! SX(1021)            None
! SX(6672)            None
! SX(7400)            None
! SX(7399)            None
! SX(6671)            None
! SX(7490)            None
! SX(5878)            None
S(5881)             2     502.168     7.641     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=652.17 K, Pc=21.24 bar (from Joback method)
! C3H7X(409)          None
C3H8(444)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(7540)            None
! SX(7580)            None
! SX(7721)            None
! SX(7716)            None
! SX(5798)            None
! SX(5843)            None
! SX(7745)            None
! SX(7739)            None
! SX(7755)            None
! SX(7754)            None
! SX(7767)            None
! SX(7778)            None
! C6H9X(683)          None
! SX(7753)            None
! SX(804)             None
! SX(814)             None
! SX(5735)            None
S(5751)             2     466.695     6.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.10 K, Pc=25.69 bar (from Joback method)
! SX(7879)            None
! SX(7910)            None
! SX(7945)            None
! SX(7938)            None
! SX(7119)            None
! SX(7970)            None
! SX(7968)            None
! SX(7969)            None
! SX(1009)            None
S(6073)             2     462.369     6.984     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=600.48 K, Pc=25.61 bar (from Joback method)
! SX(5482)            None
S(3829)             2     469.445     7.031     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.67 K, Pc=25.48 bar (from Joback method)
