! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(81)           None
! C4H5X(80)           None
C6H8(119)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
S(205)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
S(216)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
! SX(343)             None
! SX(341)             None
! SX(344)             None
! SX(338)             None
! SX(337)             None
! SX(373)             None
! SX(340)             None
! SX(372)             None
! SX(394)             None
! SX(393)             None
! SX(378)             None
! SX(413)             None
! SX(342)             None
! SX(432)             None
S(395)              2     539.494     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.64 K, Pc=24.41 bar (from Joback method)
S(463)              2     539.599     7.569     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.78 K, Pc=23.47 bar (from Joback method)
! SX(493)             None
! SX(591)             None
S(501)              2     539.494     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.64 K, Pc=24.41 bar (from Joback method)
! C6H7X(143)          None
S(385)              2     532.161     7.380     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.12 K, Pc=24.98 bar (from Joback method)
S(276)              2     548.066     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.77 K, Pc=23.09 bar (from Joback method)
! SX(901)             None
! SX(917)             None
! SX(916)             None
! SX(897)             None
! SX(930)             None
S(321)              2     548.066     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.77 K, Pc=23.09 bar (from Joback method)
! SX(688)             None
! SX(687)             None
! SX(681)             None
! SX(833)             None
! SX(832)             None
! SX(831)             None
! SX(826)             None
! SX(991)             None
! SX(379)             None
! SX(829)             None
! SX(828)             None
S(722)              2     545.668     7.492     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.66 K, Pc=24.48 bar (from Joback method)
! SX(1128)            None
! SX(1152)            None
! SX(1151)            None
! SX(1127)            None
! SX(1164)            None
S(802)              2     545.668     7.492     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.66 K, Pc=24.48 bar (from Joback method)
! SX(1123)            None
! SX(1273)            None
S(1130)             2     545.668     7.492     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.66 K, Pc=24.48 bar (from Joback method)
! SX(686)             None
! SX(1370)            None
! SX(1373)            None
S(1375)             2     543.942     7.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=706.42 K, Pc=24.01 bar (from Joback method)
! C5H7X(678)          None
! SX(685)             None
! SX(1522)            None
! SX(1526)            None
! SX(1525)            None
! SX(679)             None
! SX(684)             None
! SX(1542)            None
S(441)              2     552.954     7.582     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.12 K, Pc=23.94 bar (from Joback method)
! SX(1644)            None
! SX(1667)            None
! SX(1643)            None
S(1648)             2     543.123     7.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.35 K, Pc=24.17 bar (from Joback method)
S(1727)             2     548.038     7.540     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.74 K, Pc=24.12 bar (from Joback method)
! SX(989)             None
! SX(987)             None
! SX(985)             None
! SX(1252)            None
! SX(1892)            None
S(936)              2     522.995     7.212     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=679.21 K, Pc=26.3 bar (from Joback method)
! SX(1972)            None
S(2027)             2     547.828     7.583     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.47 K, Pc=23.7 bar (from Joback method)
S(2102)             2     539.286     7.499     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.37 K, Pc=24.12 bar (from Joback method)
S(2103)             2     539.286     7.499     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.37 K, Pc=24.12 bar (from Joback method)
S(1529)             2     539.494     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.64 K, Pc=24.41 bar (from Joback method)
! C7H9X(397)          None
S(1511)             2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
S(2499)             2     478.665     6.656     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=621.64 K, Pc=30.63 bar (from Joback method)
! SX(2493)            None
! SX(2525)            None
! SX(2522)            None
! SX(2523)            None
S(2708)             2     450.770     6.276     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=585.42 K, Pc=34.4 bar (from Joback method)
! SX(1257)            None
! SX(1256)            None
! SX(1251)            None
! SX(1356)            None
! SX(1355)            None
! SX(1350)            None
! SX(382)             None
! SX(830)             None
! SX(2819)            None
! SX(825)             None
! SX(2651)            None
! SX(2650)            None
! SX(2646)            None
! SX(2773)            None
! SX(1479)            None
! SX(1481)            None
! SX(1255)            None
! SX(2851)            None
! SX(1354)            None
! SX(2857)            None
! SX(1253)            None
! SX(1249)            None
! SX(988)             None
S(1078)             2     554.177     7.575     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=719.71 K, Pc=24.05 bar (from Joback method)
! SX(2956)            None
! SX(2955)            None
! SX(2979)            None
S(2960)             2     559.086     7.602     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=726.09 K, Pc=24.01 bar (from Joback method)
S(3052)             2     548.332     7.788     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=712.12 K, Pc=21.9 bar (from Joback method)
S(3047)             2     531.974     7.266     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=690.87 K, Pc=26.16 bar (from Joback method)
! SX(3058)            None
! SX(3060)            None
! SX(1352)            None
! SX(1348)            None
S(1040)             2     559.086     7.602     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=726.09 K, Pc=24.01 bar (from Joback method)
