! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(81)           None
! C4H5X(80)           None
C6H8(119)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
S(205)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
S(216)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
! SX(343)             None
C8H10(122)          2     433.993     5.962     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.63 K, Pc=38.63 bar (from Joback method)
! SX(341)             None
! SX(344)             None
! SX(338)             None
! SX(337)             None
! SX(570)             None
! SX(340)             None
! SX(569)             None
! SX(590)             None
! SX(589)             None
! SX(575)             None
! SX(609)             None
! SX(335)             None
! SX(342)             None
! SX(635)             None
S(510)              2     518.978     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=674.00 K, Pc=24.68 bar (from Joback method)
S(506)              2     518.978     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=674.00 K, Pc=24.68 bar (from Joback method)
S(524)              2     532.161     7.380     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.12 K, Pc=24.98 bar (from Joback method)
S(190)              2     504.125     7.071     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.71 K, Pc=26.9 bar (from Joback method)
! C8H9X(426)          None
! C8H9X(425)          None
! C8H9X(424)          None
S(591)              2     539.494     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.64 K, Pc=24.41 bar (from Joback method)
S(1253)             2     539.599     7.569     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.78 K, Pc=23.47 bar (from Joback method)
! SX(1283)            None
! SX(1381)            None
S(1291)             2     539.494     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.64 K, Pc=24.41 bar (from Joback method)
! SX(632)             None
! SX(1161)            None
! SX(603)             None
! C8H9X(423)          None
! C8H9X(421)          None
! SX(1164)            None
! SX(1163)            None
! SX(1159)            None
! SX(1081)            None
! SX(1080)            None
! SX(1079)            None
! SX(1074)            None
! SX(633)             None
! SX(1162)            None
! SX(1557)            None
S(974)              2     545.668     7.492     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.66 K, Pc=24.48 bar (from Joback method)
! SX(1478)            None
! SX(1477)            None
! SX(1471)            None
! SX(576)             None
! SX(1077)            None
! SX(1076)            None
! SX(1661)            None
! SX(1699)            None
! SX(1698)            None
! SX(1660)            None
! SX(1711)            None
S(1054)             2     545.668     7.492     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.66 K, Pc=24.48 bar (from Joback method)
! SX(1656)            None
! SX(1819)            None
S(1662)             2     545.668     7.492     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.66 K, Pc=24.48 bar (from Joback method)
S(276)              2     548.066     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.77 K, Pc=23.09 bar (from Joback method)
! SX(1966)            None
! SX(1982)            None
! SX(1981)            None
! SX(1962)            None
! SX(1995)            None
S(321)              2     548.066     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.77 K, Pc=23.09 bar (from Joback method)
! C8H9X(420)          None
! SX(2070)            None
! SX(2081)            None
! SX(1510)            None
S(2108)             2     470.051     6.613     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=610.46 K, Pc=30.66 bar (from Joback method)
! SX(2056)            None
! SX(579)             None
! SX(1078)            None
! SX(2230)            None
S(1559)             2     538.979     7.505     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=699.97 K, Pc=24.05 bar (from Joback method)
! SX(1476)            None
! SX(2348)            None
! SX(2351)            None
! SX(2350)            None
S(2353)             2     543.942     7.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=706.42 K, Pc=24.01 bar (from Joback method)
! SX(1468)            None
! SX(1803)            None
! SX(1802)            None
! SX(1797)            None
! SX(1901)            None
! SX(1900)            None
! SX(1895)            None
! SX(2517)            None
! SX(608)             None
! SX(1475)            None
! SX(2534)            None
! SX(2538)            None
! SX(2537)            None
! SX(1474)            None
! SX(1469)            None
! SX(2559)            None
S(1231)             2     552.954     7.582     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.12 K, Pc=23.94 bar (from Joback method)
! SX(2656)            None
! SX(2679)            None
! SX(2678)            None
! SX(2655)            None
S(2660)             2     543.123     7.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.35 K, Pc=24.17 bar (from Joback method)
S(2745)             2     548.038     7.540     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.74 K, Pc=24.12 bar (from Joback method)
S(2661)             2     539.494     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.64 K, Pc=24.41 bar (from Joback method)
S(2541)             2     539.494     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.64 K, Pc=24.41 bar (from Joback method)
S(2978)             2     552.954     7.582     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.12 K, Pc=23.94 bar (from Joback method)
C8H11(432)          2     443.592     6.243     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=576.09 K, Pc=34.4 bar (from Joback method)
! SX(494)             None
! SX(3069)            None
! SX(3412)            None
! SX(3411)            None
! SX(3074)            None
! SX(3260)            None
! SX(3465)            None
! SX(3464)            None
! SX(3426)            None
! SX(3183)            None
! SX(3515)            None
! SX(3182)            None
! SX(3522)            None
! SX(3259)            None
! SX(3528)            None
S(3285)             2     443.592     6.243     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=576.09 K, Pc=34.4 bar (from Joback method)
S(2193)             2     479.349     6.890     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=622.53 K, Pc=27.64 bar (from Joback method)
! SX(2211)            None
! SX(3814)            None
! SX(3813)            None
! SX(3761)            None
! SX(3837)            None
! SX(3836)            None
! SX(3760)            None
! SX(3859)            None
S(3779)             2     479.349     6.890     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=622.53 K, Pc=27.64 bar (from Joback method)
! SX(2054)            None
! SX(2052)            None
! SX(2050)            None
! SX(1798)            None
! SX(3963)            None
S(2001)             2     522.995     7.212     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=679.21 K, Pc=26.3 bar (from Joback method)
