ELEMENTS
	H
	D /2.014/
	T /3.016/
	C
	CI /13.003/
	O
	OI /18.000/
	N
	Ne
	Ar
	He
	Si
	S
	Cl
	X /195.083/
END

SPECIES
    N2                  ! N2
    Ar                  ! Ar
    He                  ! He
    Ne                  ! Ne
    CH4(2)              ! CH4(2)
    O2(3)               ! O2(3)
    CO2(4)              ! CO2(4)
    H2O(5)              ! H2O(5)
    H2(6)               ! H2(6)
    CO(7)               ! CO(7)
    C2H6(8)             ! C2H6(8)
    CH2O(9)             ! CH2O(9)
    CH3(10)             ! CH3(10)
    C3H8(11)            ! C3H8(11)
    H(12)               ! H(12)
    C2H5(13)            ! C2H5(13)
    CH3OH(14)           ! CH3OH(14)
    HCO(15)             ! HCO(15)
    CH3CHO(16)          ! CH3CHO(16)
    OH(17)              ! OH(17)
    C2H4(18)            ! C2H4(18)
    CH2OH(47)           ! CH2OH(47)
    OCCO(52)            ! OCCO(52)
    OCO(53)             ! OCO(53)
    HOOH(54)            ! HOOH(54)
    HO2(64)             ! HO2(64)
    CH4O3(65)           ! HOOCH2OH(65)
    HOCO(72)            ! HOCO(72)
    CH2O2(74)           ! formic_acid(74)
    C2H4O3(75)          ! O=C(O)CO(75)
    CH2O3(76)           ! O=C(O)O(76)
    CH2O4(79)           ! O=C(O)OO(79)
    C2H2O4(82)          ! O=C(O)C(=O)O(82)
    CH3O(83)            ! CH3O(83)
    COCO(85)            ! COCO(85)
    CH3OOH(86)          ! CH3OOH(86)
    C2H4O3(94)          ! COC(=O)O(94)
    C2H6O2(95)          ! CH3OOCH3(95)
    CH3OO(96)           ! CH3OO(96)
    COOCO(97)           ! COOCO(97)
    S(102)              ! COOC(=O)O(102)
    C2H6O(103)          ! ethanol(103)
    S(104)              ! acetic_acid(104)
    DME(105)            ! DME(105)
    S(117)              ! HOCH2CHO(117)
    CH2O3(120)          ! OCHOOH(120)
    S(123)              ! O=CC(=O)O(123)
    S(124)              ! methyl_formate(124)
    S(125)              ! COOC=O(125)
    S(127)              ! glyoxal(127)
    CH3O2(136)          ! O[CH]O(136)
    S(138)              ! OCC(O)O(138)
    CH4O3(139)          ! OC(O)O(139)
    CH4O4(142)          ! OOC(O)O(142)
    S(145)              ! O=C(O)C(O)O(145)
    S(146)              ! COC(O)O(146)
    S(147)              ! COOC(O)O(147)
    S(148)              ! CC(O)O(148)
    S(151)              ! O=CC(O)O(151)
    S(153)              ! OC(O)C(O)O(153)
    CH3O3(154)          ! [O]C(O)O(154)
    S(156)              ! OCOC(O)O(156)
    S(161)              ! O=C(O)OC(O)O(161)
    S(164)              ! O=COC(O)O(164)
    S(166)              ! OC(O)OC(O)O(166)
    S(167)              ! OC(O)OOC(O)O(167)
    CH3O2(168)          ! HOCH2O(168)
    OCOCO(170)          ! OCOCO(170)
    S(175)              ! O=C(O)OCO(175)
    S(178)              ! O=COCO(178)
    S(180)              ! OCOOC(O)O(180)
    S(181)              ! OCOOCO(181)
    CH3O3(182)          ! O[C](O)O(182)
    S(184)              ! OCC(O)(O)O(184)
    CH4O4(185)          ! OC(O)(O)O(185)
    CH4O5(188)          ! OOC(O)(O)O(188)
    S(191)              ! O=C(O)C(O)(O)O(191)
    S(192)              ! COC(O)(O)O(192)
    S(193)              ! COOC(O)(O)O(193)
    S(194)              ! CC(O)(O)O(194)
    S(197)              ! O=CC(O)(O)O(197)
    S(199)              ! OC(O)C(O)(O)O(199)
    S(200)              ! OC(O)OC(O)(O)O(200)
    S(201)              ! OCOC(O)(O)O(201)
    S(202)              ! OC(O)(O)C(O)(O)O(202)
    S(203)              ! CH3OCO(203)
    S(205)              ! COC(=O)CO(205)
    S(208)              ! COC(=O)OO(208)
    S(211)              ! COC(=O)C(=O)O(211)
    S(212)              ! COC(=O)OC(212)
    S(213)              ! COOC(=O)OC(213)
    S(214)              ! COC(C)=O(214)
    S(217)              ! COC(=O)C=O(217)
    S(219)              ! COC(=O)C(O)O(219)
    S(220)              ! COC(=O)OC(O)O(220)
    S(221)              ! COC(=O)OCO(221)
    S(222)              ! COC(=O)C(O)(O)O(222)
    S(223)              ! COC(=O)C(=O)OC(223)
    S(224)              ! HOCH2CHOH(224)
    S(226)              ! OCC(O)CO(226)
    S(229)              ! OCC(O)OO(229)
    S(232)              ! O=C(O)C(O)CO(232)
    S(233)              ! COC(O)CO(233)
    S(234)              ! COOC(O)CO(234)
    S(235)              ! CC(O)CO(235)
    S(238)              ! O=CC(O)CO(238)
    S(240)              ! OCC(O)C(O)O(240)
    S(241)              ! OCC(O)OC(O)O(241)
    S(242)              ! OCOC(O)CO(242)
    S(243)              ! OCC(O)C(O)(O)O(243)
    S(244)              ! COC(=O)C(O)CO(244)
    S(245)              ! OCC(O)C(O)CO(245)
    S(259)              ! [O]C(O)CO(259)
    S(265)              ! O=C(O)OC(O)CO(265)
    S(268)              ! O=COC(O)CO(268)
    S(270)              ! OCC(O)OOC(O)O(270)
    S(271)              ! OCOOC(O)CO(271)
    S(272)              ! OCC(O)OC(O)(O)O(272)
    S(273)              ! COC(=O)OC(O)CO(273)
    S(274)              ! OCC(O)OC(O)CO(274)
    S(276)              ! OCC(O)OOC(O)CO(276)
    CH3O3(277)          ! HOCH2OO(277)
    S(282)              ! O=C(O)OOCO(282)
    S(285)              ! O=COOCO(285)
    S(287)              ! OCOOC(O)(O)O(287)
    S(288)              ! COC(=O)OOCO(288)
    S(290)              ! COC([O])=O(290)
    S(296)              ! COC(=O)OC(=O)O(296)
    S(299)              ! COC(=O)OC=O(299)
    S(301)              ! COC(=O)OOC(O)O(301)
    S(302)              ! COC(=O)OC(O)(O)O(302)
    S(303)              ! COC(=O)OC(=O)OC(303)
    S(305)              ! COC(=O)OOC(O)CO(305)
    S(306)              ! COC(=O)OOC(=O)OC(306)
    CH3O4(307)          ! [O]C(O)(O)O(307)
    S(313)              ! O=C(O)OC(O)(O)O(313)
    S(316)              ! O=COC(O)(O)O(316)
    S(318)              ! OC(O)OOC(O)(O)O(318)
    S(319)              ! OC(O)(O)OC(O)(O)O(319)
    S(321)              ! OCC(O)OOC(O)(O)O(321)
    S(322)              ! COC(=O)OOC(O)(O)O(322)
    S(323)              ! OC(O)(O)OOC(O)(O)O(323)
    CH3O4(324)          ! [O]OC(O)O(324)
    S(329)              ! O=C(O)OOC(O)O(329)
    S(332)              ! O=COOC(O)O(332)
    S(335)              ! COC(=O)O[O](335)
    S(340)              ! COC(=O)OOC(=O)O(340)
    S(343)              ! COC(=O)OOC=O(343)
    CH3O5(346)          ! [O]OC(O)(O)O(346)
    S(351)              ! O=C(O)OOC(O)(O)O(351)
    S(354)              ! O=COOC(O)(O)O(354)
    S(357)              ! OC[C](O)O(357)
    S(359)              ! OCC(O)(O)CO(359)
    S(362)              ! OCC(O)(O)OO(362)
    S(365)              ! O=C(O)C(O)(O)CO(365)
    S(366)              ! COC(O)(O)CO(366)
    S(367)              ! COOC(O)(O)CO(367)
    S(368)              ! CC(O)(O)CO(368)
    S(371)              ! O=CC(O)(O)CO(371)
    S(373)              ! OCC(O)(O)C(O)O(373)
    S(374)              ! OCC(O)(O)OC(O)O(374)
    S(375)              ! OCOC(O)(O)CO(375)
    S(376)              ! OCC(O)(O)C(O)(O)O(376)
    S(377)              ! COC(=O)C(O)(O)CO(377)
    S(378)              ! OCC(O)C(O)(O)CO(378)
    S(380)              ! OCC(O)OC(O)(O)CO(380)
    S(381)              ! OCOOC(O)(O)CO(381)
    S(382)              ! COC(=O)OC(O)(O)CO(382)
    S(383)              ! OCC(O)(O)OC(O)(O)O(383)
    S(384)              ! OCC(O)(O)OOC(O)O(384)
    S(385)              ! COC(=O)OOC(O)(O)CO(385)
    S(386)              ! OCC(O)(O)OOC(O)(O)O(386)
    S(387)              ! OCC(O)(O)C(O)(O)CO(387)
    S(388)              ! O[C](O)C(O)O(388)
    S(392)              ! OOC(O)(O)C(O)O(392)
    S(395)              ! O=C(O)C(O)(O)C(O)O(395)
    S(396)              ! COC(O)(O)C(O)O(396)
    S(397)              ! COOC(O)(O)C(O)O(397)
    S(398)              ! CC(O)(O)C(O)O(398)
    S(401)              ! O=CC(O)(O)C(O)O(401)
    S(403)              ! OC(O)C(O)(O)C(O)O(403)
    S(404)              ! OC(O)OC(O)(O)C(O)O(404)
    S(405)              ! OCOC(O)(O)C(O)O(405)
    S(406)              ! OC(O)C(O)(O)C(O)(O)O(406)
    S(407)              ! COC(=O)C(O)(O)C(O)O(407)
    S(408)              ! OCC(O)C(O)(O)C(O)O(408)
    S(410)              ! OCC(O)OC(O)(O)C(O)O(410)
    S(411)              ! OCOOC(O)(O)C(O)O(411)
    S(412)              ! COC(=O)OC(O)(O)C(O)O(412)
    S(413)              ! OC(O)C(O)(O)OC(O)(O)O(413)
    S(414)              ! OC(O)OOC(O)(O)C(O)O(414)
    S(415)              ! COC(=O)OOC(O)(O)C(O)O(415)
    S(416)              ! OC(O)C(O)(O)OOC(O)(O)O(416)
    S(417)              ! OCC(O)(O)C(O)(O)C(O)O(417)
    S(418)              ! OC(O)C(O)(O)C(O)(O)C(O)O(418)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: primaryThermoLibrary
N2                      N   2               G   200.000  6000.000 1000.00      1
 2.95258000E+00 1.39690000E-03-4.92632000E-07 7.86010000E-11-4.60755000E-15    2
-9.23949000E+02 5.87189000E+00 3.53101000E+00-1.23661000E-04-5.02999000E-07    3
 2.43531000E-09-1.40881000E-12-1.04698000E+03 2.96747000E+00                   4

! Thermo library: primaryThermoLibrary
Ar                      Ar  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967000E+00                   4

! Thermo library: primaryThermoLibrary
He                      He  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 9.28724000E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 9.28724000E-01                   4

! Thermo library: primaryThermoLibrary
Ne                      Ne  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 3.35532000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 3.35532000E+00                   4

! Thermo library: primaryThermoLibrary
CH4(2)                  H   4C   1          G   100.000  5000.000 1084.12      1
 9.08265721E-01 1.14540858E-02-4.57173828E-06 8.29191671E-10-5.66314895E-14    2
-9.71997444E+03 1.39930944E+01 4.20541524E+00-5.35557362E-03 2.51123265E-05    3
-2.13762843E-08 5.97523937E-12-1.01619433E+04-9.21279283E-01                   4

! Thermo library: primaryThermoLibrary
O2(3)                   O   2               G   100.000  5000.000 1074.56      1
 3.15382425E+00 1.67803802E-03-7.69971022E-07 1.51274714E-10-1.08781801E-14    2
-1.04081878E+03 6.16753884E+00 3.53732181E+00-1.21570930E-03 5.31617826E-06    3
-4.89443424E-09 1.45845042E-12-1.03858846E+03 4.68368406E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO2(4)                  C   1O   2          G   100.000  5000.000  978.21      1
 4.67426743E+00 2.60964031E-03-9.85689857E-07 1.95713857E-10-1.49836245E-14    2
-4.89512140E+04-2.11073617E+00 3.28084634E+00 2.50183460E-03 8.08199998E-06    3
-1.20511416E-08 4.66547255E-12-4.84008304E+04 6.00080795E+00                   4

! Thermo library: primaryThermoLibrary
H2O(5)                  H   2O   1          G   100.000  5000.000 1130.24      1
 2.84324866E+00 2.75108838E-03-7.81033120E-07 1.07244016E-10-5.79395308E-15    2
-2.99586120E+04 5.91043011E+00 4.05763610E+00-7.87938871E-04 2.90878480E-06    3
-1.47520039E-09 2.12847506E-13-3.02815866E+04-3.11365027E-01                   4

! Thermo library: primaryThermoLibrary
H2(6)                   H   2               G   100.000  5000.000 1959.08      1
 2.78816583E+00 5.87640942E-04 1.59010417E-07-5.52739026E-11 4.34310984E-15    2
-5.96144270E+02 1.12732655E-01 3.43536412E+00 2.12710353E-04-2.78625043E-07    3
 3.40267167E-10-7.76031998E-14-1.03135984E+03-3.90841732E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO(7)                   C   1O   1          G   100.000  5000.000 1571.63      1
 2.91305202E+00 1.64659937E-03-6.88625686E-07 1.21039677E-10-7.84035796E-15    2
-1.41808768E+04 6.71054299E+00 3.56838038E+00-8.52129500E-04 2.48918819E-06    3
-1.56331996E-09 3.13598127E-13-1.42842550E+04 3.57912028E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H6(8)                 H   6C   2          G   100.000  5000.000 1012.42      1
 2.82848257E+00 1.73040568E-02-6.73334245E-06 1.23742024E-09-8.65676410E-14    2
-1.19978080E+04 5.93811707E+00 3.72239291E+00 1.65083841E-03 3.44175530E-05    3
-3.76858229E-08 1.24450657E-11-1.15575901E+04 4.68247999E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2O(9)                 H   2C   1O   1     G   100.000  5000.000 1070.44      1
 2.21172442E+00 7.94265679E-03-3.34193053E-06 6.28471401E-10-4.40431446E-14    2
-1.42974456E+04 1.13048985E+01 4.12927802E+00-4.08401318E-03 2.03229341E-05    3
-1.83524244E-08 5.37975522E-12-1.44294640E+04 3.22418463E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3(10)                 H   3C   1          G   100.000  5000.000  697.71      1
 3.09511187E+00 5.55429874E-03-1.88158855E-06 3.13335012E-10-2.05195181E-14    2
 1.65426192E+04 4.20297876E+00 3.96043098E+00 5.92939934E-04 8.78575390E-06    3
-9.88030557E-09 3.63234580E-12 1.64218818E+04 3.39865631E-01                   4

! Thermo library: DFT_QCI_thermo
C3H8(11)                H   8C   3          G   100.000  5000.000  989.99      1
 5.60440043E+00 2.19528785E-02-8.22080610E-06 1.50103993E-09-1.05635358E-13    2
-1.58394038E+04-6.22623300E+00 3.06336167E+00 1.29214561E-02 3.47032808E-05    3
-4.70946154E-08 1.71384141E-11-1.43905789E+04 1.07835592E+01                   4

! Thermo library: primaryThermoLibrary
H(12)                   H   1               G   100.000  5000.000 3459.60      1
 2.49999999E+00 9.20455546E-12-3.58608293E-15 6.15198922E-19-3.92041801E-23    2
 2.54742178E+04-4.44972842E-01 2.50000000E+00 9.24384602E-15-1.36779837E-17    3
 6.66184769E-21-1.00106912E-24 2.54742178E+04-4.44972896E-01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H5(13)                H   5C   2          G   100.000  5000.000 1006.87      1
 3.53781010E+00 1.37311636E-02-5.29564638E-06 9.71482858E-10-6.80289490E-14    2
 1.26351790E+04 5.15566048E+00 3.68746539E+00 3.06889693E-03 2.55873112E-05    3
-2.94076576E-08 9.94076215E-12 1.31153648E+04 6.96684864E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3OH(14)               H   4C   1O   1     G   100.000  5000.000 1035.75      1
 2.79184298E+00 1.15827852E-02-4.51551928E-06 8.21206706E-10-5.67063250E-14    2
-2.57211674E+04 9.41061586E+00 3.84006214E+00 1.38241998E-03 1.91667191E-05    3
-2.01568660E-08 6.39102259E-12-2.56083087E+04 5.90978137E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HCO(15)                 H   1C   1O   1     G   100.000  5000.000 1112.10      1
 3.05136186E+00 4.11706437E-03-1.75586433E-06 3.29302821E-10-2.29174030E-14    2
 3.93007923E+03 7.67464289E+00 4.05936407E+00-1.73846452E-03 9.14981041E-06    3
-8.01131526E-09 2.25737264E-12 3.84377617E+03 3.32449702E+00                   4

! Thermo library: DFT_QCI_thermo
CH3CHO(16)              H   4C   2O   1     G   100.000  5000.000 1028.81      1
 4.08568882E+00 1.39060358E-02-5.59365394E-06 1.04608143E-09-7.38729265E-14    2
-2.20391558E+04 3.76773341E+00 3.57991319E+00 5.18996203E-03 2.26893060E-05    3
-2.73736957E-08 9.28455869E-12-2.13697369E+04 8.96975431E+00                   4

! Thermo library: primaryThermoLibrary
OH(17)                  H   1O   1          G   100.000  5000.000 1145.75      1
 3.07194246E+00 6.04011411E-04-1.39759127E-08-2.13451563E-11 2.48070095E-15    2
 3.57938557E+03 4.57798500E+00 3.51456768E+00 2.92814373E-05-5.32176582E-07    3
 1.01950588E-09-3.85951152E-13 3.41425421E+03 2.10435015E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H4(18)                H   4C   2          G   100.000  5000.000  979.36      1
 3.55660610E+00 1.10627464E-02-4.17019079E-06 7.85586770E-10-5.70060829E-14    2
 4.32046489E+03 2.17719479E+00 3.97471606E+00-4.75844285E-03 4.16783770E-05    3
-4.51392516E-08 1.54224761E-11 4.91540746E+03 3.62430844E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2OH(47)               H   3C   1O   1     G   100.000  5000.000 1015.48      1
 4.77201169E+00 6.78473588E-03-2.60442931E-06 4.77565512E-10-3.34609211E-14    2
-3.81561325E+03-2.42265753E-01 3.61905444E+00 6.28695698E-03 5.57453382E-06    3
-9.77872604E-09 3.69458574E-12-3.32162396E+03 6.61713040E+00                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH)
OCCO(52)                H   6C   2O   2     G   100.000  5000.000 1023.84      1
 6.37169814E+00 1.94715478E-02-7.88403928E-06 1.42795275E-09-9.72296828E-14    2
-5.08289901E+04-3.61770032E+00 2.45006155E+00 3.47926537E-02-3.03303076E-05    3
 1.60435197E-08-3.66599881E-12-5.00259550E+04 1.53943704E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH)
OCO(53)                 H   4C   1O   2     G   100.000  5000.000  894.11      1
 1.68608749E+01-9.64376863E-03 7.94900025E-06-1.62844270E-09 1.09854710E-13    2
-5.36837522E+04-6.47814539E+01 2.88372686E+00 7.57639546E-03 5.50733244E-05    3
-9.34426386E-08 4.16292241E-11-4.93732271E+04 1.12137611E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HOOH(54)                H   2O   2          G   100.000  5000.000 1005.78      1
 4.14711917E+00 4.72694898E-03-1.79320499E-06 3.26120398E-10-2.27309864E-14    2
-1.79271299E+04 2.95240617E+00 3.81666060E+00 2.71177103E-03 6.17757060E-06    3
-8.24839330E-09 2.92664300E-12-1.76922539E+04 5.38575095E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HO2(64)                 H   1O   2          G   100.000  5000.000 1000.25      1
 3.62868258E+00 3.05387401E-03-1.21130686E-06 2.29639000E-10-1.65061502E-14    2
 1.57925751E+02 5.82954238E+00 4.02425547E+00-1.64545752E-03 1.05109441E-05    3
-1.06991604E-08 3.49380097E-12 2.34740074E+02 4.70058405E+00                   4

! Thermo library: DFT_QCI_thermo
CH4O3(65)               H   4C   1O   3     G   100.000  5000.000 1356.77      1
 1.08688619E+01 8.55673662E-03-3.22853766E-06 5.72009967E-10-3.87175416E-14    2
-4.21674112E+04-2.92653845E+01 2.22803768E+00 3.40318197E-02-3.13933793E-05    3
 1.44113857E-08-2.58881604E-12-3.98227250E+04 1.50578397E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HOCO(72)                H   1C   1O   2     G   100.000  5000.000  964.14      1
 6.82913025E+00 2.24159245E-03-7.19512259E-07 1.57578116E-10-1.36964658E-14    2
-2.45226298E+04-1.00669301E+01 3.57770317E+00 4.99216011E-03 1.17086806E-05    3
-1.99887055E-08 8.20580015E-12-2.33965411E+04 8.08902700E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2O2(74)               H   2C   1O   2     G   100.000  5000.000  993.73      1
 5.64497050E+00 7.55187503E-03-3.20854541E-06 6.58926362E-10-5.05061286E-14    2
-4.79889887E+04-5.43086107E+00 3.76241335E+00-9.43947850E-04 3.38781957E-05    3
-4.04987780E-08 1.43988412E-11-4.68212105E+04 7.63273333E+00                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)OsHH)
C2H4O3(75)              H   4C   2O   3     G   100.000  5000.000 1080.10      1
 9.50825711E+00 1.46019672E-02-6.04928285E-06 1.13942711E-09-8.05088633E-14    2
-7.29064790E+04-2.06158220E+01 2.34773610E+00 3.07996153E-02-1.42114701E-05    3
-2.66901941E-09 2.84857188E-12-7.07576684E+04 1.72680500E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-OdOsOs)
CH2O3(76)               H   2C   1O   3     G   100.000  5000.000  956.74      1
 1.18951636E+01 1.71634542E-03-1.48117122E-07 9.26358257E-11-1.38650302E-14    2
-7.81026565E+04-3.82535148E+01 2.98121897E+00 1.14382351E-02 2.77969862E-05    3
-4.94731071E-08 2.08013384E-11-7.51362691E+04 1.09455328E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdOsOs)
CH2O4(79)               H   2C   1O   4     G   100.000  5000.000  939.74      1
 1.86691072E+01-4.02462172E-03 3.16548528E-06-5.25889445E-10 2.55677066E-14    2
-8.04673151E+04-7.24279531E+01 2.27255485E+00 1.99844484E-02 3.79210131E-05    3
-7.70254936E-08 3.41689233E-11-7.53640675E+04 1.64127915E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s)
C2H2O4(82)              H   2C   2O   4     G   100.000  5000.000 1398.05      1
 8.53133113E+00 1.88476391E-02-1.01636131E-05 2.06617221E-09-1.48773327E-13    2
-9.07306966E+04-1.60079280E+01 2.55078923E+00 3.59584888E-02-2.85219730E-05    3
 1.08203158E-08-1.71417113E-12-8.90584532E+04 1.48487661E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3O(83)                H   3C   1O   1     G   100.000  5000.000  985.45      1
 3.74488672E+00 8.52633291E-03-3.28794143E-06 6.23972749E-10-4.53282945E-14    2
 7.13067763E+02 3.06640880E+00 3.95613787E+00-3.06320855E-03 3.06887593E-05    3
-3.34128285E-08 1.13930971E-11 1.19253580E+03 4.69432285E+00                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH)
COCO(85)                H   6C   2O   2     G   100.000  5000.000  916.52      1
 1.54932500E+01 3.38503645E-03 1.40325282E-06-3.52997664E-10 2.08718044E-14    2
-5.08962198E+04-5.59876363E+01 2.31181672E+00 2.23361405E-02 3.35235210E-05    3
-6.96413846E-08 3.14475625E-11-4.68597530E+04 1.52952903E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3OOH(86)              H   4C   1O   2     G   100.000  5000.000 1042.70      1
 4.64751826E+00 1.15696448E-02-4.44494600E-06 8.04480489E-10-5.54881525E-14    2
-1.75399678E+04 1.41958164E+00 3.42341958E+00 1.00731643E-02 6.61593546E-06    3
-1.19629431E-08 4.37120425E-12-1.69480673E+04 8.99053484E+00                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-OsHHH)
C2H4O3(94)              H   4C   2O   3     G   100.000  5000.000 1007.63      1
 1.06261553E+01 1.33536735E-02-5.59212952E-06 1.11676957E-09-8.36443746E-14    2
-7.57741397E+04-2.89020807E+01 2.52452349E+00 2.29974082E-02 1.35718457E-05    3
-3.37397496E-08 1.40667869E-11-7.29983234E+04 1.59175191E+01                   4

! Thermo library: DFT_QCI_thermo
C2H6O2(95)              H   6C   2O   2     G   100.000  5000.000 1402.39      1
 7.37805293E+00 1.85555251E-02-7.41596235E-06 1.31780763E-09-8.77657139E-14    2
-1.83712667E+04-1.24746368E+01 2.59552531E+00 2.73446577E-02-1.16271900E-05    3
 8.52686128E-10 4.34943980E-13-1.65527574E+04 1.39167195E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3OO(96)               H   3C   1O   2     G   100.000  5000.000 1031.35      1
 4.35022282E+00 1.07183275E-02-4.26215078E-06 7.89578335E-10-5.53846326E-14    2
-3.09810145E+02 4.08928223E+00 3.58600855E+00 6.15348645E-03 1.33269290E-05    3
-1.76581521E-08 6.13210932E-12 2.48233564E+02 9.74096027E+00                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH)
COOCO(97)               H   6C   2O   3     G   100.000  5000.000  938.99      1
 1.73464456E+01 7.09157261E-03-1.07729159E-06 1.71647281E-10-1.71006157E-14    2
-4.52724941E+04-6.38355277E+01 1.61286046E+00 3.83157725E-02 6.23123238E-06    3
-4.56198000E-08 2.29847475E-11-4.07395468E+04 1.94832665E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-OdOsOs) + group(Cs-OsHHH)
S(102)                  H   4C   2O   4     G   100.000  5000.000  970.26      1
 1.79333570E+01 7.94782303E-03-2.76054380E-06 6.25225311E-10-5.47016099E-14    2
-8.04551204E+04-6.71518768E+01 1.71491928E+00 3.33080803E-02 2.21940676E-05    3
-6.06061187E-08 2.70813921E-11-7.53543891E+04 2.06699922E+01                   4

! Thermo library: DFT_QCI_thermo
C2H6O(103)              H   6C   2O   1     G   100.000  5000.000  984.00      1
 5.68494415E+00 1.61313246E-02-5.96365484E-06 1.08897147E-09-7.69620396E-14    2
-3.12258222E+04-4.44490663E+00 3.24025884E+00 1.04859660E-02 2.63967401E-05    3
-3.69293176E-08 1.36710427E-11-2.99902844E+04 1.11433043E+01                   4

! Thermo library: DFT_QCI_thermo
S(104)                  H   4C   2O   2     G   100.000  5000.000 1020.01      1
 6.36119375E+00 1.55129261E-02-6.47988274E-06 1.25442971E-09-9.10572754E-14    2
-5.51024351E+04-7.66369748E+00 3.21748826E+00 1.02436173E-02 2.71475099E-05    3
-3.76380133E-08 1.35868741E-11-5.35456809E+04 1.20525287E+01                   4

! Thermo library: DFT_QCI_thermo
DME(105)                H   6C   2O   1     G   100.000  5000.000 1170.37      1
 3.88833805E+00 1.97268017E-02-8.07487162E-06 1.47701003E-09-1.01103290E-13    2
-2.44479488E+04 3.63023535E+00 3.24109495E+00 1.38083961E-02 9.93079309E-06    3
-1.47150011E-08 4.62551994E-12-2.37395984E+04 9.23356479E+00                   4

! Thermo library: DFT_QCI_thermo
S(117)                  H   4C   2O   2     G   100.000  5000.000  953.77      1
 1.27141752E+01 5.31905349E-03-1.21603544E-06 2.71931769E-10-2.64266325E-14    2
-4.33165824E+04-4.18586307E+01 2.75093679E+00 1.45252207E-02 3.55422419E-05    3
-6.12353004E-08 2.54832555E-11-3.99342731E+04 1.35047088E+01                   4

! Thermo library: DFT_QCI_thermo
CH2O3(120)              H   2C   1O   3     G   100.000  5000.000  898.64      1
 9.45295216E+00 4.10978258E-03-9.58944789E-07 1.22209485E-10-7.11070913E-15    2
-3.80342331E+04-2.19198811E+01 2.63452226E+00 2.79154632E-02-2.97713557E-05    3
 1.33930559E-08-1.44450873E-12-3.65445277E+04 1.17166381E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s)
S(123)                  H   2C   2O   3     G   100.000  5000.000 2089.51      1
 1.14244704E+01 9.07950778E-03-4.64401931E-06 8.84596528E-10-5.97008719E-14    2
-6.15096087E+04-3.41451151E+01 2.79802481E+00 2.55929771E-02-1.64983224E-05    3
 4.66668088E-09-5.12199912E-13-5.79045243E+04 1.38297624E+01                   4

! Thermo library: DFT_QCI_thermo
S(124)                  H   4C   2O   2     G   100.000  5000.000 1141.77      1
 4.90989100E+00 1.87529727E-02-8.58328635E-06 1.66847339E-09-1.18612079E-13    2
-4.59010044E+04 2.12202036E-01 3.28123251E+00 1.13180591E-02 1.84477587E-05    3
-2.41945197E-08 7.75136395E-12-4.46725565E+04 1.20363735E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-OdOsH) + group(Cs-OsHHH)
S(125)                  H   4C   2O   3     G   100.000  5000.000  989.95      1
 1.19227479E+01 1.32261093E-02-5.46555522E-06 1.12488215E-09-8.71406363E-14    2
-5.02666933E+04-3.63242014E+01 2.54274995E+00 1.90400239E-02 3.43446044E-05    3
-5.84270806E-08 2.32207793E-11-4.68372991E+04 1.67752088E+01                   4

! Thermo library: DFT_QCI_thermo
S(127)                  H   2C   2O   2     G   100.000  5000.000 1055.82      1
 7.25795806E+00 9.42886706E-03-4.41734567E-06 9.00289668E-10-6.68823122E-14    2
-2.87292717E+04-1.27777686E+01 3.21141507E+00 1.20970039E-02 9.78139591E-06    3
-1.94239931E-08 7.43516251E-12-2.71690225E+04 1.03065287E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(OCJO)
CH3O2(136)              H   3C   1O   2     G   100.000  5000.000 1261.91      1
 8.67769452E+00 2.77367681E-03 8.08868819E-08-1.17578637E-10 1.15164149E-14    2
-2.78569689E+04-1.73575345E+01 2.70939750E+00 2.54992890E-02-3.14580952E-05    3
 1.89353308E-08-4.23675999E-12-2.66538217E+04 1.16233064E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH)
S(138)                  H   6C   2O   3     G   100.000  5000.000  951.97      1
 8.73100344E+00 1.98822549E-02-8.46251246E-06 1.57124318E-09-1.08497782E-13    2
-7.53972011E+04-1.21466304E+01 1.85100511E+00 4.87910421E-02-5.40140121E-05    3
 3.34714110E-08-8.48599947E-12-7.40873052E+04 2.07066627E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH)
CH4O3(139)              H   4C   1O   3     G   100.000  5000.000  844.27      1
 2.93921878E+00 2.00243065E-02-9.90874893E-06 1.90443525E-09-1.31173785E-13    2
-7.17775170E+04 1.62317410E+01 2.69687443E+00 3.43592570E-02-5.88062345E-05    3
 5.90160504E-08-2.25209525E-11-7.22065646E+04 1.45765971E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsH)
CH4O4(142)              H   4C   1O   4     G   100.000  5000.000  828.77      1
 4.15405193E+00 2.48081977E-02-1.30252775E-05 2.55797639E-09-1.78283869E-13    2
-6.33789265E+04 1.23372394E+01 2.00259204E+00 5.15285313E-02-9.09542829E-05    3
 8.90287816E-08-3.34369562E-11-6.35833558E+04 1.89279274E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-CsOsOsH)
S(145)                  H   4C   2O   4     G   100.000  5000.000 1286.93      1
 1.00367660E+01 1.79197584E-02-8.15211061E-06 1.56480353E-09-1.10043639E-13    2
-9.86292060E+04-1.90826031E+01 2.02427580E+00 4.28237167E-02-3.71790013E-05    3
 1.66014205E-08-3.03104004E-12-9.65668833E+04 2.15943350E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH)
S(146)                  H   6C   2O   3     G   100.000  5000.000 2901.10      1
 4.12056281E+01-1.30997240E-02 3.36872729E-06-5.38397020E-10 3.67781909E-14    2
-9.58032228E+04-2.14364487E+02 4.18967691E+00 2.71660789E-02-1.18812568E-05    3
 1.68621400E-09-4.46399336E-14-6.97930474E+04 1.14535714E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH)
S(147)                  H   6C   2O   4     G   100.000  5000.000  810.39      1
 2.93678277E+00 3.76038238E-02-1.94279808E-05 3.82204470E-09-2.67944709E-13    2
-6.31661248E+04 2.03198894E+01 1.49404709E+00 6.43215921E-02-1.05154307E-04    3
 1.04184760E-07-4.04347109E-11-6.35757687E+04 2.30067337E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH)
S(148)                  H   6C   2O   2     G   100.000  5000.000 1099.31      1
 8.66064665E+00 1.58333846E-02-6.10215671E-06 1.09929288E-09-7.53901446E-14    2
-5.66909184E+04-1.67705308E+01 2.35363416E+00 3.17204621E-02-1.81439860E-05    3
 2.55828022E-09 9.21760760E-13-5.48775384E+04 1.61951260E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsH) + group(Cs-CsOsOsH)
S(151)                  H   4C   2O   3     G   100.000  5000.000 1319.96      1
 8.61062891E+00 1.49213053E-02-6.47720619E-06 1.21812549E-09-8.46770905E-14    2
-6.62589505E+04-1.27089991E+01 2.42658462E+00 3.36613241E-02-2.77732395E-05    3
 1.19739794E-08-2.12182397E-12-6.46264055E+04 1.88421650E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH)
S(153)                  H   6C   2O   4     G   100.000  5000.000  927.52      1
 1.11323945E+01 2.02184701E-02-8.99675983E-06 1.70386098E-09-1.18866289E-13    2
-9.99821144E+04-2.22966995E+01 1.24806423E+00 6.28448148E-02-7.79318273E-05    3
 5.12511388E-08-1.34734594E-11-9.81485068E+04 2.46459077E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(OCOJ)
CH3O3(154)              H   3C   1O   3     G   100.000  5000.000  853.61      1
-6.08759958E+00 3.51521534E-02-1.93557161E-05 3.82492929E-09-2.65476156E-13    2
-4.18277810E+04 6.63055532E+01 3.24523803E+00 3.16188428E-02-8.37890189E-05    3
 1.09319000E-07-4.73204798E-11-4.48856806E+04 1.41784385E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsOsH)
S(156)                  H   6C   2O   4     G   100.000  5000.000 1019.91      1
 1.59123956E+01 1.20045466E-02-4.33007530E-06 7.86029752E-10-5.56495138E-14    2
-9.63814542E+04-5.02234964E+01 1.02067282E+00 5.85393297E-02-5.53132302E-05    3
 2.27008696E-08-2.63048524E-12-9.27264803E+04 2.49404376E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-
! OsOsOsH)
S(161)                  H   4C   2O   5     G   100.000  5000.000 1119.12      1
 9.50391422E+00 2.45846527E-02-1.28263934E-05 2.60933328E-09-1.89419518E-13    2
-1.20607288E+05-1.44482593E+01 1.83639539E+00 5.19902605E-02-4.95593001E-05    3
 2.44914148E-08-5.07766759E-12-1.18891118E+05 2.34059877E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsH) + group(Cs-OsOsOsH)
S(164)                  H   4C   2O   4     G   100.000  5000.000 2943.95      1
 3.13935710E+01-4.36546881E-03-1.00857173E-07 8.62141344E-11-4.85136600E-15    2
-1.08319534E+05-1.50949294E+02 3.38722546E+00 3.04123524E-02-1.61522015E-05    3
 3.34322451E-09-2.49348094E-13-9.04105116E+04 1.68153547E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsOsH) + group
! (Cs-OsOsOsH)
S(166)                  H   6C   2O   5     G   100.000  5000.000  849.73      1
 1.37205370E+00 4.27241465E-02-2.27941119E-05 4.46211467E-09-3.08555870E-13    2
-1.14215277E+05 3.39843486E+01 9.23344610E-01 8.42978039E-02-1.65843069E-04    3
 1.71346321E-07-6.54874528E-11-1.15563650E+05 2.76931846E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-
! OsOsOsH) + group(Cs-OsOsOsH)
S(167)                  H   6C   2O   6     G   100.000  5000.000  839.00      1
 2.98494046E+00 4.68438340E-02-2.55148466E-05 5.04383782E-09-3.51284096E-13    2
-1.08492194E+05 2.81788915E+01 2.54170181E-01 9.99448539E-02-1.92110385E-04    3
 1.94359714E-07-7.37287761E-11-1.09444709E+05 3.24666935E+01                   4

! Thermo library: DFT_QCI_thermo
CH3O2(168)              H   3C   1O   2     G   100.000  5000.000  944.18      1
 8.14600061E+00 4.87902791E-03-1.13893877E-06 2.10345174E-10-1.79653167E-14    2
-2.36009698E+04-1.67081134E+01 3.38980222E+00 5.88265247E-03 2.76836199E-05    3
-4.16177074E-08 1.67440014E-11-2.18494295E+04 1.04838843E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH)
OCOCO(170)              H   6C   2O   3     G   100.000  5000.000  899.97      1
 2.92352801E+01-1.66453823E-02 1.29404293E-05-2.60810307E-09 1.73868887E-13    2
-7.80362349E+04-1.28965280E+02 1.29825447E+00 3.07098085E-02 6.20403688E-05    3
-1.33819098E-07 6.29679824E-11-6.98970253E+04 2.01527167E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-OsOsHH)
S(175)                  H   4C   2O   4     G   100.000  5000.000  925.25      1
 2.40065762E+01-6.07478987E-03 5.60319870E-06-1.05849364E-09 6.27867889E-14    2
-1.02758228E+05-9.91435155E+01 1.52539634E+00 3.12647120E-02 4.20969747E-05    3
-9.72642978E-08 4.49470935E-11-9.60362345E+04 2.14126838E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsH) + group(Cs-OsOsHH)
S(178)                  H   4C   2O   3     G   100.000  5000.000  928.12      1
 1.79199861E+01-6.71728273E-04 2.82804071E-06-5.42577509E-10 2.90184488E-14    2
-7.25364786E+04-6.78854720E+01 2.35263350E+00 1.70204529E-02 5.40725010E-05    3
-9.46985377E-08 4.08380746E-11-6.75191262E+04 1.75190393E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsOsHH) + group
! (Cs-OsOsOsH)
S(180)                  H   6C   2O   5     G   100.000  5000.000 1214.60      1
 1.80931655E+01 1.51855261E-02-6.51976636E-06 1.24399266E-09-8.82132385E-14    2
-9.09056585E+04-5.99338906E+01 4.10083788E-01 7.34211973E-02-7.84400655E-05    3
 4.07198315E-08-8.21357146E-12-8.66101280E+04 2.88144296E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH)
S(181)                  H   6C   2O   4     G   100.000  5000.000  909.35      1
 3.10095116E+01-1.28050205E-02 1.03828885E-05-2.06530062E-09 1.34392310E-13    2
-7.23792387E+04-1.35675403E+02 6.06876874E-01 4.66094327E-02 3.49691191E-05    3
-1.09965867E-07 5.45075368E-11-6.37771440E+04 2.50061719E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(Cs_P)
CH3O3(182)              H   3C   1O   3     G   100.000  5000.000  863.68      1
 2.78860499E+00 1.76326648E-02-9.08303247E-06 1.74807831E-09-1.19411092E-13    2
-4.68905465E+04 1.85944012E+01 2.72609039E+00 3.51836900E-02-6.95440714E-05    3
 7.15582667E-08-2.70249891E-11-4.75235477E+04 1.51597483E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs)
S(184)                  H   6C   2O   4     G   100.000  5000.000  901.37      1
 9.16300571E+00 2.18927914E-02-8.93518490E-06 1.55456728E-09-1.00463494E-13    2
-9.67885443E+04-1.15529153E+01 1.12610167E+00 6.78745881E-02-1.02623204E-04    3
 8.35455404E-08-2.63629801E-11-9.57587884E+04 2.40612120E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsOs)
CH4O4(185)              H   4C   1O   4     G   100.000  5000.000  924.72      1
 6.84926194E+00 1.56744854E-02-6.34812439E-06 1.07178333E-09-6.66908644E-14    2
-9.35718182E+04-3.15732319E+00 1.92958868E+00 5.10647814E-02-8.66425210E-05    3
 7.54595263E-08-2.46384884E-11-9.32652147E+04 1.69303666E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsOs)
CH4O5(188)              H   4C   1O   5     G   100.000  5000.000  889.36      1
 8.14482733E+00 2.03203052E-02-9.38467196E-06 1.70636628E-09-1.12224273E-13    2
-8.52067641E+04-7.21761918E+00 1.23922511E+00 6.81616984E-02-1.18379830E-04    3
 1.04627263E-07-3.50077177E-11-8.46421751E+04 2.15567537E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-CsOsOsOs)
S(191)                  H   4C   2O   5     G   100.000  5000.000  813.89      1
 9.28242406E+00 2.19642632E-02-9.80615352E-06 1.82881738E-09-1.25399955E-13    2
-1.19527490E+05-1.18243917E+01 1.38220150E+00 6.07935755E-02-8.13729104E-05    3
 6.04534936E-08-1.81340369E-11-1.18241585E+05 2.46622474E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsOs)
S(192)                  H   6C   2O   4     G   100.000  5000.000  880.37      1
 5.37550176E+00 2.88893356E-02-1.30035032E-05 2.37353456E-09-1.57881410E-13    2
-9.07414423E+04 6.92365799E+00 1.39304742E+00 6.53828474E-02-1.06531177E-04    3
 9.69373842E-08-3.37526407E-11-9.07532434E+04 2.15797957E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsHHH) + group(Cs-
! OsOsOsOs)
S(193)                  H   6C   2O   5     G   100.000  5000.000  856.18      1
 7.00842039E+00 3.29752076E-02-1.57048375E-05 2.95069215E-09-2.00232017E-13    2
-8.50267875E+04 3.12360213E-01 7.30593834E-01 8.09337429E-02-1.32364391E-04    3
 1.19201552E-07-4.15655498E-11-8.46345897E+04 2.56370116E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsOs)
S(194)                  H   6C   2O   3     G   100.000  5000.000  740.92      1
 7.91248990E+00 1.98688679E-02-7.75063396E-06 1.36181600E-09-9.06068060E-14    2
-7.75914024E+04-9.54334124E+00 1.96200924E+00 4.66607072E-02-5.11942379E-05    3
 3.07368192E-08-6.72430580E-12-7.65632570E+04 1.83677867E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsH) + group(Cs-CsOsOsOs)
S(197)                  H   4C   2O   4     G   100.000  5000.000  854.94      1
 8.07090199E+00 1.85785126E-02-7.89823515E-06 1.42537625E-09-9.52156533E-14    2
-8.72398962E+04-6.64301106E+00 1.77633997E+00 5.17845344E-02-7.27479812E-05    3
 5.71324229E-08-1.78875398E-11-8.63008573E+04 2.19353791E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) + group(Cs-
! CsOsOsOs)
S(199)                  H   6C   2O   5     G   100.000  5000.000  886.39      1
 1.16570318E+01 2.20645339E-02-9.37162149E-06 1.66355815E-09-1.08839267E-13    2
-1.21410180E+05-2.15268645E+01 4.93340588E-01 8.23098923E-02-1.28019805E-04    3
 1.03458884E-07-3.23614349E-11-1.19818731E+05 2.87986295E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-
! OsOsOsH) + group(Cs-OsOsOsOs)
S(200)                  H   6C   2O   6     G   100.000  5000.000  877.11      1
 5.32073397E+00 3.83108607E-02-1.91978158E-05 3.62119733E-09-2.43397448E-13    2
-1.36026395E+05 1.53576417E+01 1.71954779E-01 1.00781858E-01-1.92713843E-04    3
 1.86188389E-07-6.67260150E-11-1.36622976E+05 3.09727437E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-
! OsOsOsOs)
S(201)                  H   6C   2O   5     G   100.000  5000.000 1250.27      1
 1.98745916E+01 7.53390947E-03-6.87829127E-07-6.78096512E-11 1.07025230E-14    2
-1.18187035E+05-6.96007453E+01 1.64475615E-02 7.81475127E-02-9.39015479E-05    3
 5.41655018E-08-1.17394357E-11-1.13774889E+05 2.84254544E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-
! CsOsOsOs) + group(Cs-CsOsOsOs)
S(202)                  H   6C   2O   6     G   100.000  5000.000  921.77      1
 1.18192827E+01 2.45452336E-02-1.01201295E-05 1.71284577E-09-1.06326163E-13    2
-1.42691670E+05-2.01142069E+01-1.17574497E-01 9.99781741E-02-1.71330707E-04    3
 1.46122441E-07-4.68164925E-11-1.41495078E+05 3.10557471E+01                   4

! Thermo library: DFT_QCI_thermo
S(203)                  H   3C   2O   2     G   100.000  5000.000 1366.08      1
 6.09089352E+00 1.31504344E-02-5.86563964E-06 1.09912476E-09-7.54122125E-14    2
-2.18774411E+04-4.13743861E+00 3.17385860E+00 1.60844405E-02-2.93021564E-06    3
-3.33815391E-09 1.28652217E-12-2.05572512E+04 1.27605318E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-OsHHH) + group(Cs-(Cds-O2d)OsHH)
S(205)                  H   6C   3O   3     G   100.000  5000.000 1965.28      1
 1.25957275E+01 1.98670577E-02-8.20560551E-06 1.44918668E-09-9.47125878E-14    2
-7.28080001E+04-3.72140920E+01 1.94573851E+00 4.15432637E-02-2.47499152E-05    3
 7.06136568E-09-8.08626171E-13-6.86219442E+04 2.13614862E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-OsHHH)
S(208)                  H   4C   2O   4     G   100.000  5000.000  963.30      1
 1.72613888E+01 7.84166729E-03-2.40774966E-06 5.28286605E-10-4.66735316E-14    2
-7.80783000E+04-6.29845988E+01 1.82262813E+00 3.14846439E-02 2.37868269E-05    3
-6.12075768E-08 2.72926031E-11-7.32264226E+04 2.06661387E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-Cs(Cds-O2d)) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s) + group
! (Cs-OsHHH)
S(211)                  H   4C   3O   4     G   100.000  5000.000 1137.95      1
 5.51228550E+00 3.34271263E-02-1.72913088E-05 3.48586043E-09-2.51229641E-13    2
-8.76553511E+04 3.21704288E+00 2.32487404E+00 4.46311131E-02-3.20598744E-05    3
 1.21379603E-08-2.15202780E-12-8.69299242E+04 1.90063820E+01                   4

! Thermo group additivity estimation: group(O2s-Cs(Cds-O2d)) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-OsHHH) + group(Cs-OsHHH)
S(212)                  H   6C   3O   3     G   100.000  5000.000 1105.85      1
 9.85141843E+00 2.41936859E-02-1.05937309E-05 2.03935097E-09-1.45182521E-13    2
-7.36678251E+04-2.37472344E+01 2.04939432E+00 3.47071877E-02-8.35812149E-07    3
-1.83229810E-08 7.73156860E-12-7.08595253E+04 1.95734584E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-OsHHH) + group
! (Cs-OsHHH)
S(213)                  H   6C   3O   4     G   100.000  5000.000 1004.96      1
 1.67104204E+01 1.95085570E-02-8.16109782E-06 1.63921543E-09-1.23647179E-13    2
-7.81465290E+04-5.87540313E+01 1.25345740E+00 4.49192482E-02 7.81135116E-06    3
-4.47125534E-08 2.03019402E-11-7.32162365E+04 2.49661635E+01                   4

! Thermo group additivity estimation: group(O2s-Cs(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-OsHHH) + group(Cs-(Cds-O2d)HHH)
S(214)                  H   6C   3O   2     G   100.000  5000.000 1154.02      1
 5.62527611E+00 2.61099615E-02-1.12500849E-05 2.11764863E-09-1.47682916E-13    2
-5.27745852E+04-1.81702093E+00 2.75062051E+00 2.20813245E-02 1.21741615E-05    3
-2.19213397E-08 7.33617717E-12-5.11793699E+04 1.65002495E+01                   4

! Thermo group additivity estimation: group(O2s-Cs(Cds-O2d)) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cs-OsHHH)
S(217)                  H   4C   3O   3     G   100.000  5000.000 2306.11      1
 1.83061300E+01 1.02947945E-02-5.26651420E-06 9.49664425E-10-6.00528723E-14    2
-6.40901366E+04-7.39450350E+01 2.68103443E+00 3.32531800E-02-1.75044415E-05    3
 3.70832249E-09-2.74644305E-13-5.57816649E+04 1.68817072E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-OsHHH) + group(Cs-CsOsOsH)
S(219)                  H   6C   3O   4     G   100.000  5000.000 1186.89      1
 7.64281167E+00 3.14302873E-02-1.46598480E-05 2.83733387E-09-2.00245422E-13    2
-9.58140391E+04-4.06280575E+00 1.86138071E+00 5.09143267E-02-3.92835827E-05    3
 1.66681029E-08-3.11344342E-12-9.44416360E+04 2.48199045E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-
! OsHHH) + group(Cs-OsOsOsH)
S(220)                  H   6C   3O   5     G   100.000  5000.000  942.79      1
 7.06021348E+00 3.82795911E-02-1.94832689E-05 3.92467302E-09-2.83653319E-13    2
-1.17805221E+05 7.79971549E-01 1.50806878E+00 6.18358690E-02-5.69619094E-05    3
 3.04266622E-08-7.31121040E-12-1.16758322E+05 2.72387628E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-OsHHH) + group(Cs-
! OsOsHH)
S(221)                  H   6C   3O   4     G   100.000  5000.000  940.56      1
 2.25327464E+01 5.90160093E-03-3.25807642E-08 1.02932137E-11-1.06561540E-14    2
-1.00340725E+05-8.93266741E+01 1.07806787E+00 4.27460218E-02 2.79619746E-05    3
-8.13235451E-08 3.79522744E-11-9.38987047E+04 2.56560427E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-OsHHH) +
! group(Cs-CsOsOsOs)
S(222)                  H   6C   3O   5     G   100.000  5000.000  793.34      1
 7.60598593E+00 3.42854824E-02-1.56409260E-05 2.94463395E-09-2.02745185E-13    2
-1.17025170E+05-8.67896480E-01 9.45419482E-01 7.21944802E-02-9.54975382E-05    3
 7.69248744E-08-2.56819570E-11-1.16104505E+05 2.88654320E+01                   4

! Thermo group additivity estimation: group(O2s-Cs(Cds-O2d)) + group(O2s-Cs(Cds-O2d)) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s) + group
! (Cs-OsHHH) + group(Cs-OsHHH)
S(223)                  H   6C   4O   4     G   100.000  5000.000 2977.02      1
 3.43973838E+01 6.55077818E-03-4.78319578E-06 8.96324702E-10-5.58097324E-14    2
-1.03790213E+05-1.68347831E+02 2.54771740E+00 4.93446117E-02-2.63451821E-05    3
 5.72484232E-09-4.61290390E-13-8.48267100E+04 2.00540679E+01                   4

! Thermo library: DFT_QCI_thermo
S(224)                  H   5C   2O   2     G   100.000  5000.000  951.36      1
 1.23226406E+01 8.23984931E-03-2.43898335E-06 4.13694628E-10-2.95166109E-14    2
-2.98097583E+04-3.62781801E+01 2.04883939E+00 3.67811422E-02-2.43332524E-05    3
-4.35886029E-10 4.44873020E-12-2.71917451E+04 1.62602211E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH) + group(Cs-CsCsOsH)
S(226)                  H   8C   3O   3     G   100.000  5000.000  879.92      1
 9.71910765E+00 2.78989986E-02-1.17609113E-05 2.15701981E-09-1.47318405E-13    2
-7.51046169E+04-1.56734846E+01 1.06253838E+00 6.72518919E-02-7.88479766E-05    3
 5.29868199E-08-1.45893828E-11-7.35812485E+04 2.49817926E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-CsOsHH) + group(Cs-CsOsOsH)
S(229)                  H   6C   2O   4     G   100.000  5000.000  850.94      1
 9.72020349E+00 2.50764995E-02-1.18272213E-05 2.28546415E-09-1.60771857E-13    2
-6.69122140E+04-1.51938484E+01 1.22915797E+00 6.49901160E-02-8.21850224E-05    3
 5.74069503E-08-1.63550221E-11-6.54671362E+04 2.43999896E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-CsOsHH) + group(Cs-(Cds-
! O2d)CsOsH)
S(232)                  H   6C   3O   4     G   100.000  5000.000 1427.27      1
 1.51101472E+01 1.88947333E-02-7.58366426E-06 1.37203512E-09-9.32968605E-14    2
-9.99791971E+04-4.41137850E+01 9.91487483E-01 5.84630121E-02-4.91682246E-05    3
 2.07958509E-08-3.49556279E-12-9.59489677E+04 2.90234966E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH)
S(233)                  H   8C   3O   3     G   100.000  5000.000  772.28      1
 6.91926734E+00 3.37068050E-02-1.54848167E-05 2.96242106E-09-2.07282153E-13    2
-7.24360942E+04-8.80401757E-01 1.35874223E+00 6.25049545E-02-7.14147913E-05    3
 5.12396286E-08-1.58341135E-11-7.15771657E+04 2.45094993E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsHHH) + group(Cs-CsOsHH) + group
! (Cs-CsOsOsH)
S(234)                  H   8C   3O   4     G   100.000  5000.000  777.98      1
 8.34264525E+00 3.81702657E-02-1.84130659E-05 3.59480892E-09-2.54317393E-13    2
-6.66400606E+04-6.32582594E+00 7.68889103E-01 7.71098713E-02-9.34893981E-05    3
 6.79275456E-08-2.09267828E-11-6.54615837E+04 2.83119417E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsCsOsH)
S(235)                  H   8C   3O   2     G   100.000  5000.000 1273.76      1
 9.73529836E+00 2.36934733E-02-9.30537330E-06 1.66164102E-09-1.12203755E-13    2
-5.64314648E+04-2.00829231E+01 1.66701037E+00 4.90303086E-02-3.91423362E-05    3
 1.72778043E-08-3.17716746E-12-5.43760457E+04 2.07942378E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsH) + group(Cs-CsOsHH) + group(Cs-(Cds-O2d)CsOsH)
S(238)                  H   6C   3O   3     G   100.000  5000.000 1112.94      1
 1.22936527E+01 1.80940311E-02-7.11052075E-06 1.29825335E-09-8.98964796E-14    2
-6.69653946E+04-2.97998912E+01 1.52490608E+00 4.78507961E-02-3.51575122E-05    3
 1.08755053E-08-6.18667251E-13-6.40142964E+04 2.57947706E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) + group
! (Cs-CsCsOsH)
S(240)                  H   8C   3O   4     G   100.000  5000.000  879.34      1
 1.21397504E+01 2.82006142E-02-1.22743985E-05 2.28458975E-09-1.57259050E-13    2
-9.96970105E+04-2.45443521E+01 4.56839791E-01 8.13440650E-02-1.02926884E-04    3
 7.10115550E-08-1.96964188E-11-9.76423392E+04 3.03168269E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsOsH) + group
! (Cs-CsOsHH) + group(Cs-CsOsOsH)
S(241)                  H   8C   3O   5     G   100.000  5000.000  831.38      1
 7.25416040E+00 4.24237278E-02-2.12547135E-05 4.10661702E-09-2.84011971E-13    2
-1.17871692E+05 5.38681825E+00-1.34126337E-02 9.98797508E-02-1.65495263E-04    3
 1.52307918E-07-5.46331515E-11-1.17440502E+05 3.44322000E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-CsOsHH) + group
! (Cs-CsOsOsH)
S(242)                  H   8C   3O   4     G   100.000  5000.000 1515.05      1
 2.32448755E+01 9.14870109E-03-1.28910984E-06 7.20436803E-11-1.18063396E-15    2
-1.00609042E+05-8.76179707E+01-6.63478620E-01 8.27781532E-02-8.45899871E-05    3
 4.13044584E-08-7.56033810E-12-9.45704619E+04 3.36789927E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-
! CsOsOsOs) + group(Cs-CsCsOsH)
S(243)                  H   8C   3O   5     G   100.000  5000.000  886.11      1
 1.27076203E+01 2.99658353E-02-1.25994017E-05 2.23192444E-09-1.46168975E-13    2
-1.21140854E+05-2.47058257E+01-2.94844929E-01 1.00789574E-01-1.53021525E-04    3
 1.23326378E-07-3.86690759E-11-1.19312713E+05 3.37644381E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-OsHHH) + group(Cs-CsOsHH)
! + group(Cs-(Cds-O2d)CsOsH)
S(244)                  H   8C   4O   4     G   100.000  5000.000 1426.24      1
 1.30671514E+01 3.17744747E-02-1.37135190E-05 2.55286680E-09-1.75741510E-13    2
-9.72987609E+04-3.10439349E+01 8.96871327E-01 6.59069512E-02-4.96111918E-05    3
 1.93324926E-08-3.11697509E-12-9.38272116E+04 3.19915915E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH) + group
! (Cs-CsCsOsH) + group(Cs-CsCsOsH)
S(245)                  H  10C   4O   4     G   100.000  5000.000  847.82      1
 1.32013342E+01 3.60845726E-02-1.54928287E-05 2.85087145E-09-1.94424130E-13    2
-9.94327733E+04-2.84795550E+01-3.46211853E-01 1.00004041E-01-1.28586147E-04    3
 9.17829034E-08-2.64191376E-11-9.71356828E+04 3.46424956E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) + radical(CCOJ)
S(259)                  H   5C   2O   3     G   100.000  5000.000  828.10      1
 4.18656130E+00 2.60413653E-02-1.24954193E-05 2.38619621E-09-1.64579876E-13    2
-4.69098406E+04 1.40413497E+01 2.09451772E+00 4.75453842E-02-7.20948602E-05    3
 6.69896711E-08-2.46864429E-11-4.69541874E+04 2.13798307E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-
! CsOsHH) + group(Cs-CsOsOsH)
S(265)                  H   6C   3O   5     G   100.000  5000.000 1299.62      1
 1.75841670E+01 2.06154951E-02-9.19908140E-06 1.76535774E-09-1.24651295E-13    2
-1.25212121E+05-5.61624811E+01 4.04509759E-01 7.34912686E-02-7.02272363E-05    3
 3.30708999E-08-6.14668921E-12-1.20746702E+05 3.12217938E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH)
S(268)                  H   6C   3O   4     G   100.000  5000.000 1275.29      1
 1.03830578E+01 2.78405072E-02-1.29947972E-05 2.51715306E-09-1.77660670E-13    2
-9.44961338E+04-1.85780540E+01 1.55174005E+00 5.55403264E-02-4.55754382E-05    3
 1.95489235E-08-3.51646705E-12-9.22436375E+04 2.61754848E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-
! OsOsOsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH)
S(270)                  H   8C   3O   6     G   100.000  5000.000  816.44      1
 8.81982144E+00 4.66273328E-02-2.40253860E-05 4.70040922E-09-3.27758535E-13    2
-1.12129929E+05-8.48334159E-01-6.71411973E-01 1.15388459E-01-1.91254797E-04    3
 1.74648108E-07-6.25931934E-11-1.11322033E+05 3.84729595E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsOsHH) + group
! (Cs-CsOsHH) + group(Cs-CsOsOsH)
S(271)                  H   8C   3O   5     G   100.000  5000.000 1357.60      1
 2.56745699E+01 1.20721131E-02-3.39033760E-06 5.18528248E-10-3.33371396E-14    2
-9.53033117E+04-9.88471859E+01-1.08446514E+00 9.55248068E-02-1.00690610E-04    3
 5.08006151E-08-9.75336806E-12-8.84625733E+04 3.68656151E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-
! CsOsHH) + group(Cs-OsOsOsOs) + group(Cs-CsOsOsH)
S(272)                  H   8C   3O   6     G   100.000  5000.000  871.59      1
 1.12867997E+01 3.78623458E-02-1.75707443E-05 3.24458989E-09-2.17077350E-13    2
-1.39716368E+05-1.44021495E+01-7.85221783E-01 1.16616076E-01-1.93293016E-04    3
 1.68391031E-07-5.64033183E-11-1.38498965E+05 3.70910260E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-
! OsHHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH)
S(273)                  H   8C   4O   5     G   100.000  5000.000 1270.83      1
 1.53353565E+01 3.38602069E-02-1.55455449E-05 2.99840223E-09-2.11490954E-13    2
-1.22451047E+05-4.19456336E+01 2.74524037E-01 8.12650051E-02-7.14989983E-05    3
 3.23511640E-08-5.98583044E-12-1.18623102E+05 3.43237826E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-CsOsHH) + group(Cs-
! CsOsHH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH)
S(274)                  H  10C   4O   5     G   100.000  5000.000  655.70      1
 1.26905723E+01 4.29505048E-02-2.02225535E-05 3.87634927E-09-2.70201388E-13    2
-1.21361657E+05-2.21305708E+01-6.28870492E-01 1.10996869E-01-1.45675363E-04    3
 1.00710219E-07-2.54787815E-11-1.19331032E+05 3.86715001E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-
! CsOsHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH)
S(276)                  H  10C   4O   6     G   100.000  5000.000  770.93      1
 1.43013512E+01 4.70551042E-02-2.29261919E-05 4.45249895E-09-3.12367639E-13    2
-1.15632603E+05-2.79138197E+01-1.43794712E+00 1.28728191E-01-1.81855441E-04    3
 1.41902950E-07-4.48902847E-11-1.13206095E+05 4.39227372E+01                   4

! Thermo library: DFT_QCI_thermo
CH3O3(277)              H   3C   1O   3     G   100.000  5000.000 1253.51      1
 8.21381118E+00 9.49295261E-03-3.89777795E-06 7.16890732E-10-4.94195547E-14    2
-2.30580751E+04-1.38317235E+01 2.69193998E+00 2.71134724E-02-2.49832062E-05    3
 1.19309699E-08-2.28595650E-12-2.16737318E+04 1.40557635E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-OdOsOs) + group(Cs-
! OsOsHH)
S(282)                  H   4C   2O   5     G   100.000  5000.000  926.77      1
 3.14397384E+01-1.16886346E-02 8.55220771E-06-1.57734315E-09 9.39675424E-14    2
-1.07494124E+05-1.38106177E+02 7.09223329E-01 4.16344953E-02 5.06141495E-05    3
-1.24173272E-07 5.80732617E-11-9.83920092E+04 2.61897849E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-OdOsH) + group(Cs-OsOsHH)
S(285)                  H   4C   2O   4     G   100.000  5000.000  929.05      1
 2.53530723E+01-6.28538993E-03 5.77692179E-06-1.06139292E-09 6.01961321E-14    2
-7.72723589E+04-1.06847736E+02 1.53670945E+00 2.73869853E-02 6.26026888E-05    3
-1.21627122E-07 5.39740091E-11-6.98749114E+04 2.22952668E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-
! OsOsHH) + group(Cs-OsOsOsOs)
S(287)                  H   6C   2O   6     G   100.000  5000.000  962.75      1
 2.11691358E+01 1.22198848E-02-3.74415427E-06 5.94590192E-10-3.87977945E-14    2
-1.12338529E+05-7.43206095E+01-3.82417696E-01 9.05163823E-02-1.08212563E-04    3
 6.08026132E-08-1.25227534E-11-1.07667631E+05 3.15416082E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group
! (Cs-OsHHH) + group(Cs-OsOsHH)
S(288)                  H   6C   3O   5     G   100.000  5000.000  938.07      1
 2.99612979E+01 2.95679379E-04 2.91182407E-06-5.07462594E-10 2.04335009E-14    2
-1.05074710E+05-1.28263432E+02 2.63027874E-01 5.31020423E-02 3.65289397E-05    3
-1.08298985E-07 5.11074304E-11-9.62545277E+04 3.04291087E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-OsHHH) + radical(OC=OOJ)
S(290)                  H   3C   2O   3     G   100.000  5000.000 1087.93      1
 7.67035387E+00 1.44538601E-02-6.30719395E-06 1.21807601E-09-8.71052636E-14    2
-4.54368998E+04-1.16214105E+01 2.81902924E+00 2.07219348E-02 1.00121902E-06    3
-1.30346497E-08 5.43414191E-12-4.36966779E+04 1.53388063E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cds-
! OdOsOs) + group(Cs-OsHHH)
S(296)                  H   4C   3O   5     G   100.000  5000.000 1088.45      1
 1.84019125E+01 1.25289929E-02-5.59809326E-06 1.12519345E-09-8.33111325E-14    2
-1.17867115E+05-6.14286842E+01 6.93697468E-01 6.29683308E-02-5.49369225E-05    3
 1.89897004E-08-1.34873906E-12-1.13145143E+05 2.94871167E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsOs) + group(Cs-OsHHH)
S(299)                  H   4C   3O   4     G   100.000  5000.000 1521.62      1
 1.37142751E+01 1.57830908E-02-7.22296566E-06 1.38407670E-09-9.66454463E-14    2
-8.83158688E+04-3.82007097E+01 1.60872616E+00 4.76059210E-02-3.85936782E-05    3
 1.51285293E-08-2.35484220E-12-8.46318643E+04 2.52831649E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(O2s-Cs(Cds-O2d)) + group(Cds-
! OdOsOs) + group(Cs-OsHHH) + group(Cs-OsOsOsH)
S(301)                  H   6C   3O   6     G   100.000  5000.000 1426.19      1
 1.86065149E+01 2.58188401E-02-1.26408715E-05 2.49500991E-09-1.77451857E-13    2
-1.24322532E+05-6.14334744E+01 2.87995778E-01 7.71961816E-02-6.66769920E-05    3
 2.77538950E-08-4.60512406E-12-1.19097378E+05 3.34460422E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(O2s-Cs(Cds-O2d)) + group(Cds-
! OdOsOs) + group(Cs-OsHHH) + group(Cs-OsOsOsOs)
S(302)                  H   6C   3O   6     G   100.000  5000.000  902.04      1
 1.13847504E+01 3.32099474E-02-1.55016507E-05 2.99159880E-09-2.10782140E-13    2
-1.39769412E+05-2.06479295E+01 5.07052390E-01 8.14456435E-02-9.57121777E-05    3
 6.22720734E-08-1.66402403E-11-1.37806976E+05 3.07092900E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-Cs(Cds-O2d)) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cds-
! OdOsOs) + group(Cs-OsHHH) + group(Cs-OsHHH)
S(303)                  H   6C   4O   5     G   100.000  5000.000 1413.64      1
 1.82932965E+01 2.23595783E-02-1.00648001E-05 1.92915532E-09-1.35473764E-13    2
-1.16084993E+05-6.01057238E+01 3.51042513E-01 7.31286949E-02-6.39356069E-05    3
 2.73344850E-08-4.62838107E-12-1.11012232E+05 3.26662537E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-Cs(Cds-O2d)) + group(Cds-
! OdOsOs) + group(Cs-OsHHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH)
S(305)                  H   8C   4O   6     G   100.000  5000.000 1426.42      1
 2.63936745E+01 2.24517604E-02-9.40303172E-06 1.75025396E-09-1.21359106E-13    2
-1.28842106E+05-1.01572951E+02-1.28434515E+00 1.00066826E-01-9.10214756E-05    3
 3.98961723E-08-6.80693936E-12-1.20945982E+05 4.17879350E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(O2s-Cs(Cds-O2d)) + group(O2s-Cs(Cds-O2d)) + group(Cds-
! OdOsOs) + group(Cds-OdOsOs) + group(Cs-OsHHH) + group(Cs-OsHHH)
S(306)                  H   6C   4O   6     G   100.000  5000.000  968.32      1
 2.91377210E+01 1.30229387E-02-4.34738924E-06 1.00093620E-09-8.94622530E-14    2
-1.37867161E+05-1.22120843E+02-8.43430971E-02 5.95887117E-02 3.83775764E-05    3
-1.07492065E-07 4.83374273E-11-1.28731746E+05 3.58674002E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsOs) + radical(OCOJ)
CH3O4(307)              H   3C   1O   4     G   100.000  5000.000  882.92      1
-2.18118440E+00 3.08131859E-02-1.58033177E-05 2.99456420E-09-2.01204515E-13    2
-6.36219270E+04 4.72220252E+01 2.50492198E+00 4.79656824E-02-1.10151951E-04    3
 1.23470910E-07-4.82555657E-11-6.59454759E+04 1.67255924E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-
! OdOsOs) + group(Cs-OsOsOsOs)
S(313)                  H   4C   2O   6     G   100.000  5000.000  980.11      1
 1.34017321E+01 2.02761635E-02-9.29924258E-06 1.78639107E-09-1.25860625E-13    2
-1.42404277E+05-3.34999490E+01 8.25634513E-01 7.16014192E-02-8.78495000E-05    3
 5.52159495E-08-1.37543219E-11-1.39939085E+05 2.69197910E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsH) + group(Cs-OsOsOsOs)
S(316)                  H   4C   2O   5     G   100.000  5000.000  791.77      1
 7.45752666E+00 2.54346117E-02-1.19326896E-05 2.26876882E-09-1.56845471E-13    2
-1.12242054E+05-3.04445044E+00 1.50213291E+00 5.92382631E-02-8.30154624E-05    3
 6.80495327E-08-2.27991973E-11-1.11415508E+05 2.35606037E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-
! OsCs) + group(Cs-OsOsOsH) + group(Cs-OsOsOsOs)
S(318)                  H   6C   2O   7     G   100.000  5000.000  864.54      1
 6.97512385E+00 4.23586937E-02-2.18765655E-05 4.19290614E-09-2.85288926E-13    2
-1.30320281E+05 8.62643696E+00-4.97990683E-01 1.16427553E-01-2.18909692E-04    3
 2.08968903E-07-7.47803396E-11-1.30504004E+05 3.50564141E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! CsCs) + group(Cs-OsOsOsOs) + group(Cs-OsOsOsOs)
S(319)                  H   6C   2O   7     G   100.000  5000.000  906.02      1
 9.18591378E+00 3.40393091E-02-1.56831666E-05 2.79955275E-09-1.79836785E-13    2
-1.57802512E+05-4.18572098E+00-5.88237787E-01 1.17405323E-01-2.20281220E-04    3
 2.02335902E-07-6.87560073E-11-1.57681926E+05 3.28955893E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-
! OsCs) + group(Cs-OsOsOsOs) + group(Cs-CsOsHH) + group(Cs-CsOsOsH)
S(321)                  H   8C   3O   7     G   100.000  5000.000  853.56      1
 1.29035192E+01 4.19766520E-02-2.02888546E-05 3.82577704E-09-2.59766403E-13    2
-1.33995196E+05-2.09228524E+01-1.44417340E+00 1.32124092E-01-2.18970820E-04    3
 1.90451055E-07-6.41309542E-11-1.32380459E+05 4.11358011E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(O2s-Cs(Cds-
! O2d)) + group(Cds-OdOsOs) + group(Cs-OsHHH) + group(Cs-OsOsOsOs)
S(322)                  H   6C   3O   7     G   100.000  5000.000 1203.05      1
 2.05697608E+01 2.45936578E-02-1.08098840E-05 2.05894690E-09-1.45138422E-13    2
-1.45233953E+05-6.94546087E+01-5.48189360E-01 9.48087189E-02-9.83566408E-05    3
 5.05729741E-08-1.02266548E-11-1.40152789E+05 3.63310509E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! OsCs) + group(O2s-OsCs) + group(Cs-OsOsOsOs) + group(Cs-OsOsOsOs)
S(323)                  H   6C   2O   8     G   100.000  5000.000  891.85      1
 1.08904081E+01 3.80015695E-02-1.83124000E-05 3.35953432E-09-2.20753595E-13    2
-1.52117262E+05-1.05053457E+01-1.25805919E+00 1.33036886E-01-2.46350603E-04    3
 2.24799288E-07-7.65840850E-11-1.51562961E+05 3.76726476E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsH) + radical(ROOJ)
CH3O4(324)              H   3C   1O   4     G   100.000  5000.000  865.07      1
 2.57329030E+00 2.31351439E-02-1.20271175E-05 2.31560378E-09-1.58021958E-13    2
-4.44908654E+04 2.23608661E+01 2.26020013E+00 4.79932029E-02-9.57226464E-05    3
 9.80981617E-08-3.68790354E-11-4.53126525E+04 1.87630543E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-
! OdOsOs) + group(Cs-OsOsOsH)
S(329)                  H   4C   2O   6     G   100.000  5000.000 1426.91      1
 2.06495555E+01 1.29390229E-02-6.51097319E-06 1.31416798E-09-9.50063584E-14    2
-1.27002987E+05-7.45035765E+01 3.82616515E-01 6.97522014E-02-6.62339274E-05    3
 2.92171718E-08-4.98368965E-12-1.21219135E+05 3.04779298E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-OdOsH) + group(Cs-OsOsOsH)
S(332)                  H   4C   2O   5     G   100.000  5000.000 1552.34      1
 1.42612369E+01 1.88766315E-02-9.60025413E-06 1.90495954E-09-1.35012437E-13    2
-9.66633161E+04-4.15592942E+01 1.55169991E+00 5.16257604E-02-4.12449586E-05    3
 1.54949708E-08-2.32362988E-12-9.27173832E+04 2.53461565E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-OsHHH) +
! radical(C(=O)OOJ)
S(335)                  H   3C   2O   4     G   100.000  5000.000  954.48      1
 1.54115598E+01 6.62963227E-03-1.67697420E-06 3.49347130E-10-3.16903234E-14    2
-5.39808854E+04-5.14492787E+01 2.10745999E+00 2.76557602E-02 1.98566352E-05    3
-5.28110715E-08 2.38767895E-11-4.98592688E+04 2.04023161E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(O2s-Cs(Cds-O2d)) + group(Cds-
! OdOsOs) + group(Cds-OdOsOs) + group(Cs-OsHHH)
S(340)                  H   4C   3O   6     G   100.000  5000.000  954.00      1
 3.05011788E+01 1.23026547E-03 1.18406550E-06-4.34861257E-11-1.80228452E-14    2
-1.40237063E+05-1.31314065E+02 3.68225985E-01 4.80637828E-02 5.25617272E-05    3
-1.23308557E-07 5.51775707E-11-1.30869507E+05 3.16042099E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsOs)
! + group(Cs-OsHHH)
S(343)                  H   4C   3O   5     G   100.000  5000.000  960.42      1
 2.44442046E+01 6.58451906E-03-1.56358274E-06 4.66041371E-10-5.12681155E-14    2
-1.10028235E+05-1.00223636E+02 1.19629604E+00 3.38020367E-02 6.46407091E-05    3
-1.20951653E-07 5.11973312E-11-1.02352432E+05 2.77080263E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsOs) +
! radical(ROOJ)
CH3O5(346)              H   3C   1O   5     G   100.000  5000.000  913.96      1
 6.43739202E+00 1.88658581E-02-8.51395684E-06 1.49434262E-09-9.44950986E-14    2
-6.62666495E+04 3.51650481E+00 1.50366538E+00 6.45679810E-02-1.23089321E-04    3
 1.13931079E-07-3.87447651E-11-6.63717580E+04 2.13662565E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-
! OsCs) + group(Cds-OdOsOs) + group(Cs-OsOsOsOs)
S(351)                  H   4C   2O   7     G   100.000  5000.000 1229.10      1
 2.27943047E+01 1.13741354E-02-4.47143840E-06 8.26688469E-10-5.82956549E-14    2
-1.47979068E+05-8.35235031E+01-4.00989092E-01 8.68614324E-02-9.65967860E-05    3
 5.07958298E-08-1.02220908E-11-1.42277217E+05 3.31650918E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-OdOsH) +
! group(Cs-OsOsOsOs)
S(354)                  H   4C   2O   6     G   100.000  5000.000 1178.67      1
 1.56341587E+01 1.85519331E-02-8.24902561E-06 1.57575214E-09-1.11174138E-13    2
-1.17288315E+05-4.61854882E+01 7.21513156E-01 6.91613449E-02-7.26569274E-05    3
 3.80061987E-08-7.83835550E-12-1.13772969E+05 2.82105433E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) + radical(Cs_P)
S(357)                  H   5C   2O   3     G   100.000  5000.000  825.87      1
 8.60545779E+00 1.74510003E-02-7.61544962E-06 1.41013382E-09-9.63604539E-14    2
-5.05219185E+04-9.92820753E+00 1.82644420E+00 5.02776417E-02-6.72252470E-05    3
 4.95191313E-08-1.46565228E-11-4.94019739E+04 2.14810468E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH) + group
! (Cs-CsCsOsOs)
S(359)                  H   8C   3O   4     G   100.000  5000.000 1423.79      1
 2.47905960E+01 5.74888519E-03 9.81221901E-07-4.14900805E-10 3.43077840E-14    2
-1.04994226E+05-9.72777179E+01-1.01939688E+00 9.16876859E-02-1.03704345E-04    3
 5.52263889E-08-1.08986970E-11-9.90056926E+04 3.15801012E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-CsOsHH) + group(Cs-
! CsOsOsOs)
S(362)                  H   6C   2O   5     G   100.000  5000.000  867.86      1
 1.03988710E+01 2.66418113E-02-1.20319688E-05 2.20350700E-09-1.47195809E-13    2
-8.83989772E+04-1.55660340E+01 4.44681481E-01 8.48664227E-02-1.34004170E-04    3
 1.12289924E-07-3.65807561E-11-8.71361280E+04 2.83678939E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-CsOsHH) +
! group(Cs-CsCsOsOs)
S(365)                  H   6C   3O   5     G   100.000  5000.000 1542.98      1
 2.56583340E+01 4.43347381E-03 9.48782027E-07-3.44452388E-10 2.65899801E-14    2
-1.27998442E+05-1.00983652E+02-1.09031855E+00 8.83095085E-02-9.47192150E-05    3
 4.70946221E-08-8.64873391E-12-1.21473941E+05 3.40583289E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsOsHH) + group
! (Cs-CsOsOsOs)
S(366)                  H   8C   3O   4     G   100.000  5000.000  860.66      1
 7.61533688E+00 3.52355965E-02-1.56653296E-05 2.87415227E-09-1.93144178E-13    2
-9.39278842E+04-1.34518986E+00 6.00680345E-01 8.20619193E-02-1.22068522E-04    3
 1.04497810E-07-3.52904585E-11-9.32472883E+04 2.83831499E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsHHH) + group(Cs-
! CsOsHH) + group(Cs-CsOsOsOs)
S(367)                  H   8C   3O   5     G   100.000  5000.000  835.47      1
 9.19855497E+00 3.94089429E-02-1.84183737E-05 3.46374804E-09-2.36540597E-13    2
-8.81933126E+04-7.67870776E+00-5.17854820E-02 9.74909749E-02-1.47464048E-04    3
 1.26197732E-07-4.28757950E-11-8.71290565E+04 3.24048673E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsCsOsOs)
S(368)                  H   8C   3O   3     G   100.000  5000.000  908.48      1
 2.29458581E+01 4.89233782E-03 1.43667575E-06-4.26813580E-10 2.86749074E-14    2
-8.56077162E+04-9.13345951E+01 4.40522152E-01 6.32434297E-02-2.76426864E-05    3
-2.84483388E-08 2.13231399E-11-7.98374240E+04 2.43331494E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsH) + group(Cs-CsOsHH) + group(Cs-CsCsOsOs)
S(371)                  H   6C   3O   4     G   100.000  5000.000 1586.28      1
 2.32622807E+01 2.85976085E-03 1.88546691E-06-5.30093687E-10 3.93847629E-14    2
-9.51333102E+04-8.89903200E+01-6.87682755E-01 7.91362155E-02-8.52620372E-05    3
 4.24078609E-08-7.72255250E-12-8.95334210E+04 3.13057512E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-
! CsOsOsH) + group(Cs-CsCsOsOs)
S(373)                  H   8C   3O   5     G   100.000  5000.000 1331.59      1
 2.76839195E+01 5.35388844E-03 8.30332148E-07-3.66815101E-10 3.06015399E-14    2
-1.29826620E+05-1.08883769E+02-1.52167255E+00 1.04621763E-01-1.23987587E-04    3
 6.86299953E-08-1.41447295E-11-1.23071428E+05 3.65395979E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-
! OsOsOsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs)
S(374)                  H   8C   3O   6     G   100.000  5000.000  867.54      1
 7.57905141E+00 4.46242849E-02-2.18401090E-05 4.11709612E-09-2.78262198E-13    2
-1.39220163E+05 6.98562390E+00-6.27644446E-01 1.17553018E-01-2.08606899E-04    3
 1.94262159E-07-6.85079291E-11-1.39116714E+05 3.78016051E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-
! CsOsHH) + group(Cs-CsOsOsOs)
S(375)                  H   8C   3O   5     G   100.000  5000.000 1213.36      1
 2.25799243E+01 1.31160317E-02-2.91957439E-06 3.32958527E-10-1.63833072E-14    2
-1.21578728E+05-8.05078949E+01-8.04934456E-01 9.51495841E-02-1.10442284E-04    3
 6.27670341E-08-1.35719280E-11-1.16267692E+05 3.53338053E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-
! CsOsHH) + group(Cs-CsOsOsOs) + group(Cs-CsCsOsOs)
S(376)                  H   8C   3O   6     G   100.000  5000.000  872.00      1
 2.65270903E+01 1.01551595E-02-1.28502936E-06 9.88668046E-12 5.69324145E-15    2
-1.50581210E+05-9.93994795E+01-1.46573543E+00 1.14294486E-01-1.38678296E-04    3
 7.31352225E-08-1.18091195E-11-1.44776603E+05 3.71061246E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-OsHHH) +
! group(Cs-CsOsHH) + group(Cs-CsCsOsOs)
S(377)                  H   8C   4O   5     G   100.000  5000.000  965.14      1
 2.31814835E+01 1.83841173E-02-5.91906303E-06 1.02952708E-09-7.29604375E-14    2
-1.25267810E+05-8.57075501E+01-6.20714176E-01 8.91937067E-02-7.27044319E-05    3
 1.72758166E-08 3.45999840E-12-1.19376770E+05 3.49966430E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-
! CsOsHH) + group(Cs-CsCsOsH) + group(Cs-CsCsOsOs)
S(378)                  H  10C   4O   5     G   100.000  5000.000  917.98      1
 2.76208513E+01 1.52119826E-02-3.54843118E-06 4.76909375E-10-2.97650309E-14    2
-1.29112234E+05-1.05831913E+02-1.73123097E+00 1.16224744E-01-1.24673623E-04    3
 5.65371996E-08-6.60823645E-12-1.22590491E+05 3.94331394E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-
! CsOsHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsOs)
S(380)                  H  10C   4O   6     G   100.000  5000.000  856.45      1
 1.35100287E+01 4.42378102E-02-2.02498230E-05 3.74935537E-09-2.52688728E-13    2
-1.42896144E+05-2.25781535E+01-1.57354329E+00 1.33245075E-01-2.08645549E-04    3
 1.75701717E-07-5.78323214E-11-1.40993181E+05 4.38800366E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-
! OsOsHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs)
S(381)                  H   8C   3O   6     G   100.000  5000.000 1112.66      1
 2.40513029E+01 1.74782877E-02-5.78028744E-06 9.47678106E-10-6.18401702E-14    2
-1.15796395E+05-8.62081488E+01-1.29226567E+00 1.08588227E-01-1.28607620E-04    3
 7.45415684E-08-1.65974331E-11-1.10156646E+05 3.87654073E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(O2s-Cs(Cds-O2d)) + group(Cds-
! OdOsOs) + group(Cs-OsHHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs)
S(382)                  H   8C   4O   6     G   100.000  5000.000  957.90      1
 1.36500806E+01 3.95007029E-02-1.81259535E-05 3.48233968E-09-2.45159717E-13    2
-1.42962418E+05-2.90507197E+01-2.28351469E-01 9.74525228E-02-1.08871438E-04    3
 6.66362792E-08-1.67270545E-11-1.40303507E+05 3.73081748E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! CsCs) + group(Cs-CsOsHH) + group(Cs-OsOsOsOs) + group(Cs-CsOsOsOs)
S(383)                  H   8C   3O   7     G   100.000  5000.000  897.64      1
 1.14935657E+01 4.02675124E-02-1.82757452E-05 3.28360753E-09-2.13712792E-13    2
-1.61016548E+05-1.21413252E+01-1.39407927E+00 1.34247381E-01-2.36399419E-04    3
 2.10644337E-07-7.05993752E-11-1.60175399E+05 4.04400809E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-
! OsCs) + group(Cs-OsOsOsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs)
S(384)                  H   8C   3O   7     G   100.000  5000.000  854.84      1
 9.20839596E+00 4.87158981E-02-2.45446136E-05 4.69497811E-09-3.20671353E-13    2
-1.33503921E+05 3.94587056E-01-1.29318990E+00 1.33146312E-01-2.34621703E-04    3
 2.16822896E-07-7.64818687E-11-1.32997929E+05 4.18695652E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-Cs(Cds-
! O2d)) + group(Cds-OdOsOs) + group(Cs-OsHHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs)
S(385)                  H   8C   4O   7     G   100.000  5000.000 1204.20      1
 2.30577739E+01 3.05182800E-02-1.32284608E-05 2.50205901E-09-1.75627368E-13    2
-1.48524722E+05-7.91199953E+01-1.34954253E+00 1.11592601E-01-1.14218344E-04    3
 5.84121123E-08-1.17829808E-11-1.42646490E+05 4.31663465E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! OsCs) + group(O2s-OsCs) + group(Cs-OsOsOsOs) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs)
S(386)                  H   8C   3O   8     G   100.000  5000.000  883.31      1
 1.31710857E+01 4.42763867E-02-2.09321783E-05 3.85007032E-09-2.55170726E-13    2
-1.55320217E+05-1.90027821E+01-2.05962415E+00 1.49828662E-01-2.62297873E-04    3
 2.32903308E-07-7.83532666E-11-1.54056616E+05 4.45086794E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-
! CsOsHH) + group(Cs-CsOsHH) + group(Cs-CsCsOsOs) + group(Cs-CsCsOsOs)
S(387)                  H  10C   4O   6     G   100.000  5000.000 1491.31      1
 4.09315475E+01-4.53814750E-03 8.02900175E-06-1.85476856E-09 1.33975645E-13    2
-1.58034993E+05-1.77807256E+02-4.51864012E+00 1.48888691E-01-1.77995804E-04    3
 9.54775150E-08-1.85585132E-11-1.47983953E+05 4.78764930E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH) +
! radical(Cs_P)
S(388)                  H   5C   2O   4     G   100.000  5000.000  841.33      1
 1.10180998E+01 1.77672678E-02-8.13784090E-06 1.53988831E-09-1.06487480E-13    2
-7.51112809E+04-1.94478740E+01 1.22311007E+00 6.43376530E-02-9.11701170E-05    3
 6.73361983E-08-1.96583169E-11-7.34631636E+04 2.61147203E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-
! CsOsOsH) + group(Cs-CsOsOsOs)
S(392)                  H   6C   2O   6     G   100.000  5000.000  857.08      1
 1.28747452E+01 2.68449862E-02-1.24867778E-05 2.31688168E-09-1.55937989E-13    2
-1.13013187E+05-2.54382442E+01-1.87093027E-01 9.92924146E-02-1.59384186E-04    3
 1.32217363E-07-4.26079705E-11-1.11196112E+05 3.31016618E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsOs) +
! group(Cs-CsOsOsH) + group(Cs-CsCsOsOs)
S(395)                  H   6C   3O   6     G   100.000  5000.000 1433.56      1
 2.87422801E+01 3.80258029E-03 9.03118808E-07-3.16536858E-10 2.42923510E-14    2
-1.52947972E+05-1.14421147E+02-1.54405682E+00 1.00741276E-01-1.13536534E-04    3
 5.89521681E-08-1.13665942E-11-1.45541968E+05 3.81453512E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-
! CsOsOsH) + group(Cs-CsOsOsOs)
S(396)                  H   8C   3O   5     G   100.000  5000.000  851.55      1
 1.00879810E+01 3.54444063E-02-1.61234496E-05 2.98831997E-09-2.01952829E-13    2
-1.18540786E+05-1.11993245E+01-3.09416110E-02 9.64866032E-02-1.47447378E-04    3
 1.24431478E-07-4.13253794E-11-1.17307278E+05 3.31163472E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-
! OsHHH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsOs)
S(397)                  H   8C   3O   6     G   100.000  5000.000  826.92      1
 1.16545084E+01 3.96473086E-02-1.88940418E-05 3.58215011E-09-2.45706123E-13    2
-1.12799584E+05-1.74396835E+01-6.80349772E-01 1.11878406E-01-1.72710140E-04    3
 1.45964292E-07-4.88468794E-11-1.11189175E+05 3.71271994E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH) + group
! (Cs-CsCsOsOs)
S(398)                  H   8C   3O   4     G   100.000  5000.000 1566.31      1
 2.59646572E+01 3.68819579E-03 1.96718657E-06-5.73192741E-10 4.30278196E-14    2
-1.10259286E+05-1.03925879E+02-1.31744884E+00 9.07663878E-02-9.80936137E-05    3
 4.91104368E-08-9.01943893E-12-1.03847947E+05 3.31208678E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsH) + group(Cs-CsOsOsH) + group
! (Cs-CsCsOsOs)
S(401)                  H   6C   3O   5     G   100.000  5000.000 1472.06      1
 2.66146938E+01 1.86210730E-03 2.01897989E-06-5.39454360E-10 3.98876493E-14    2
-1.20232147E+05-1.04004546E+02-1.12965451E+00 9.14475192E-02-1.03732473E-04    3
 5.39045022E-08-1.03189276E-11-1.13602011E+05 3.53491787E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-
! CsOsOsH) + group(Cs-CsOsOsH) + group(Cs-CsCsOsOs)
S(403)                  H   8C   3O   6     G   100.000  5000.000 1252.69      1
 3.03584264E+01 5.26854590E-03 5.23790322E-07-2.85592817E-10 2.43587341E-14    2
-1.54542621E+05-1.20599935E+02-2.05038545E+00 1.17840912E-01-1.45153827E-04    3
 8.30329775E-08-1.77592248E-11-1.47135951E+05 4.02095815E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! CsCs) + group(Cs-OsOsOsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsOs)
S(404)                  H   8C   3O   7     G   100.000  5000.000  863.16      1
 1.00667384E+01 4.48064345E-02-2.22823950E-05 4.22744256E-09-2.86748784E-13    2
-1.63839044E+05-2.95250099E+00-1.26406980E+00 1.32038390E-01-2.34217095E-04    3
 2.14523065E-07-7.46943408E-11-1.63176500E+05 4.25517668E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-
! OsOsHH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsOs)
S(405)                  H   8C   3O   6     G   100.000  5000.000  937.29      1
 2.42033880E+01 1.47640611E-02-4.20512719E-06 6.42069682E-10-4.13259382E-14    2
-1.45832859E+05-8.55759862E+01-1.14102988E+00 1.06045997E-01-1.23277291E-04    3
 6.61219525E-08-1.23820163E-11-1.40340449E+05 3.90098134E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! CsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsOs) + group(Cs-CsCsOsOs)
S(406)                  H   8C   3O   7     G   100.000  5000.000  883.17      1
 2.90682894E+01 1.02425959E-02-1.67112228E-06 1.06683194E-10-1.65205960E-15    2
-1.75221411E+05-1.09636528E+02-2.12186352E+00 1.29029322E-01-1.65244483E-04    3
 9.47625274E-08-1.86382211E-11-1.68835554E+05 4.19258561E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdCsOs) +
! group(Cs-OsHHH) + group(Cs-CsOsOsH) + group(Cs-CsCsOsOs)
S(407)                  H   8C   4O   6     G   100.000  5000.000 1310.98      1
 2.78541129E+01 1.49629671E-02-4.32932553E-06 6.67775053E-10-4.27810313E-14    2
-1.50843506E+05-1.08022676E+02-1.71859052E+00 1.08995994E-01-1.16270635E-04    3
 5.98050557E-08-1.17419588E-11-1.43416398E+05 4.14099171E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-
! CsOsHH) + group(Cs-CsOsOsH) + group(Cs-CsCsOsH) + group(Cs-CsCsOsOs)
S(408)                  H  10C   4O   6     G   100.000  5000.000  932.50      1
 3.02290687E+01 1.51853637E-02-3.86871557E-06 5.58155558E-10-3.58202618E-14    2
-1.53780520E+05-1.16446047E+02-2.39591470E+00 1.31053150E-01-1.51519135E-04    3
 7.84265891E-08-1.34884012E-11-1.46649075E+05 4.42839206E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! CsCs) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsOs)
S(410)                  H  10C   4O   7     G   100.000  5000.000  849.68      1
 1.59797342E+01 4.44518210E-02-2.07110294E-05 3.86426751E-09-2.61560099E-13    2
-1.67507876E+05-3.24158793E+01-2.20441998E+00 1.47660451E-01-2.33989643E-04    3
 1.95587796E-07-6.38462307E-11-1.65053202E+05 4.86105966E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-
! OsCs) + group(Cs-OsOsHH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsOs)
S(411)                  H   8C   3O   7     G   100.000  5000.000 1082.87      1
 2.63112169E+01 1.80423888E-02-6.44049788E-06 1.10908167E-09-7.45345936E-14    2
-1.40317558E+05-9.48595140E+01-1.84267093E+00 1.22039529E-01-1.50497934E-04    3
 8.97976106E-08-2.05498447E-11-1.34220148E+05 4.32082318E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(O2s-Cs(Cds-
! O2d)) + group(Cds-OdOsOs) + group(Cs-OsHHH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsOs)
S(412)                  H   8C   4O   7     G   100.000  5000.000  941.73      1
 1.60375338E+01 3.98626413E-02-1.86759242E-05 3.61883168E-09-2.55859838E-13    2
-1.67542146E+05-3.84306350E+01-8.32568710E-01 1.11516556E-01-1.32804234E-04    3
 8.44100831E-08-2.17028598E-11-1.64364646E+05 4.19454755E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! CsH) + group(O2s-CsCs) + group(Cs-OsOsOsOs) + group(Cs-CsOsOsH) + group(Cs-CsOsOsOs)
S(413)                  H   8C   3O   8     G   100.000  5000.000  892.71      1
 1.40014956E+01 4.04147546E-02-1.86976914E-05 3.38911226E-09-2.21795433E-13    2
-1.85643758E+05-2.21930150E+01-2.03192332E+00 1.48746704E-01-2.62039739E-04    3
 2.30903706E-07-7.67595706E-11-1.84235126E+05 4.51954669E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! OsCs) + group(O2s-OsCs) + group(Cs-OsOsOsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsOs)
S(414)                  H   8C   3O   8     G   100.000  5000.000  850.77      1
 1.16866439E+01 4.89145777E-02-2.49966366E-05 4.80766069E-09-3.29353990E-13    2
-1.58118995E+05-9.49073568E+00-1.92814109E+00 1.47614356E-01-2.60173640E-04    3
 2.37016980E-07-8.26467396E-11-1.57057777E+05 4.66144524E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) +
! group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-OsHHH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsOs)
S(415)                  H   8C   4O   8     G   100.000  5000.000 1155.73      1
 2.50852364E+01 3.14631862E-02-1.41025070E-05 2.71300070E-09-1.92370902E-13    2
-1.72943250E+05-8.64532600E+01-1.87757734E+00 1.24782429E-01-1.35220445E-04    3
 7.25785717E-08-1.53053202E-11-1.66710937E+05 4.75289685E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsOsOsOs) + group(Cs-CsOsOsH) + group(Cs-CsOsOsOs)
S(416)                  H   8C   3O   9     G   100.000  5000.000  878.81      1
 1.56682488E+01 4.44421740E-02-2.13649214E-05 3.95814357E-09-2.63467560E-13    2
-1.79942989E+05-2.89940498E+01-2.69649633E+00 1.64317628E-01-2.87909695E-04    3
 2.53142999E-07-8.45160512E-11-1.78116384E+05 4.92605284E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) + group(Cs-CsCsOsOs) + group(Cs-CsCsOsOs)
S(417)                  H  10C   4O   7     G   100.000  5000.000 1438.95      1
 4.42539097E+01-5.53105852E-03 8.17483252E-06-1.86918294E-09 1.35011634E-13    2
-1.83099997E+05-1.91923256E+02-4.99515250E+00 1.61549443E-01-1.97452344E-04    3
 1.07972523E-07-2.14807746E-11-1.72050883E+05 5.27413340E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH) + group(Cs-CsCsOsOs) + group(Cs-CsCsOsOs)
S(418)                  H  10C   4O   8     G   100.000  5000.000 1391.13      1
 4.73872919E+01-6.27059502E-03 8.19898771E-06-1.85866497E-09 1.34199064E-13    2
-2.08057996E+05-2.06312254E+02-5.49071282E+00 1.74409442E-01-2.17498795E-04    3
 1.21099102E-07-2.46217663E-11-1.96116922E+05 5.62900761E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

END

