SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    HX(5)               ! HX(5)
    C2H3X(37)           ! C2H3X(37)
    C4H5X(80)           ! CH2CHCCH2X(80)
    C4H5X(81)           ! CH2CHCHCHX(81)
    C6H7X(141)          ! C=CC(=C)C(=C)[Pt](141)
    C6H7X(143)          ! C=CC(=C)C=C[Pt](143)
    C8H9X(267)          ! C=CC(=C)C(=C)C(=C)[Pt](267)
    C8H9X(269)          ! C=CC(=C)C(=C)C=C[Pt](269)
    SX(698)             ! C=C1C(=C)C2([Pt])CC=C1CC2(698)
    SX(701)             ! C=C1C(=C)C2CCC1=CC2[Pt](701)
    SX(702)             ! C=C1C(=C)C2CCC1=C([Pt])C2(702)
    SX(934)             ! C=C1C(C)C2C=CC1([Pt])CC=2(934)
    SX(937)             ! C=C1C(C)C2C=CC1C([Pt])C=2(937)
    SX(1012)            ! C=C1C2=CC=C(C([Pt])C2)C1C(1012)
    SX(1013)            ! C=C1C2=CC=C(CC2[Pt])C1C(1013)
    SX(1095)            ! C=C1C2C=CC([Pt])(CC=2)C1C(1095)
    SX(1288)            ! C=C1C2=CC([Pt])C(=CC2)C1C(1288)
    SX(1289)            ! CC1C2C=CC(CC=2)=C1C[Pt](1289)
    SX(1340)            ! CC1CC([Pt])=C2C=CC1=CC2(1340)
    SX(1447)            ! C=CC([Pt])C1=C2C=CC(=CC2)C1C(1447)
    SX(1451)            ! C=C([Pt])CC1=C2C=CC(=CC2)C1C(1451)
    SX(1469)            ! C=CC1C([Pt])=C2C=CC(=CC2)C1C(1469)
    SX(1576)            ! C=CC=C1C2=CC([Pt])C(=CC2)C1C(1576)
    SX(1579)            ! C=CC=C1C2=CC=C(C([Pt])C2)C1C(1579)
    SX(1581)            ! CC1C2C=CC(CC=2)=C1C=CC[Pt](1581)
    SX(1582)            ! C=CC=C1C(C)C2C=CC1([Pt])CC=2(1582)
    SX(1607)            ! C=CC=C1C(C)C2C=CC1C([Pt])C=2(1607)
    SX(1610)            ! CC([Pt])=CC1=C2C=CC(=CC2)C1C(1610)
    SX(1615)            ! CC(=C[Pt])C1=C2C=CC(=CC2)C1C(1615)
    SX(1616)            ! CC=C([Pt])C1=C2C=CC(=CC2)C1C(1616)
    SX(1619)            ! C=CC=C1C2=CC=C(CC2[Pt])C1C(1619)
    SX(1623)            ! C=CC=C1C2CC=C(CC=2[Pt])C1C(1623)
    SX(1714)            ! C=CC=C1C2=CCC(=CC2[Pt])C1C(1714)
    SX(1716)            ! C=CC=C1C2=CCC(=C([Pt])C2)C1C(1716)
    SX(1809)            ! C=CC=C1C2C=CC([Pt])(CC=2)C1C(1809)
    SX(1825)            ! C=CC=C1C2C=CC(C)(CC=2)C1[Pt](1825)
    SX(1827)            ! C=CC=C1C2C=CC(CC=2)C1(C)[Pt](1827)
    SX(1829)            ! C=CC=C1C2C=CC(C([Pt])C=2)C1C(1829)
    SX(1977)            ! C=C1C2=CCC(=CC2[Pt])C1C(1977)
    SX(2015)            ! C=C1C2=CCC(=C([Pt])C2)C1C(2015)
    SX(2053)            ! C=C1C2CC=C(CC=2[Pt])C1C(2053)
    SX(2524)            ! C=CC1([Pt])C=C2C=CC1C(C)=C2C(2524)
    SX(2628)            ! C=CC1=CC2=CC([Pt])C1C(C)=C2C(2628)
    SX(2636)            ! C=C([Pt])C1=CC2=CCC1C(C)=C2C(2636)
    SX(2733)            ! C=CC1=CC2C=CC1C(C)([Pt])C=2C(2733)
    SX(2759)            ! C=C1C([Pt])=CC2=CCC1C(C)=C2C(2759)
    SX(2853)            ! C=CC1=CC2([Pt])C=CC1C(C)=C2C(2853)
    SX(2855)            ! CC1C2C=CC(C(C=2)=CC[Pt])C=1C(2855)
    SX(2882)            ! CC([Pt])=C1C=C2C=CC1C(C)=C2C(2882)
    SX(2888)            ! C=CC1=CC2(C)C=CC1C(C)=C2[Pt](2888)
    SX(2889)            ! C=CC1=C([Pt])C2C=CC1C(C)=C2C(2889)
    SX(2890)            ! C=CC1=CC2C([Pt])=CC1C(C)=C2C(2890)
    SX(3164)            ! C=C1C(C[Pt])=C2C=CC1CC2(3164)
    SX(3166)            ! C=C1C(=C)C2([Pt])C=CC1CC2(3166)
    SX(3201)            ! C=C1C(=C)C2CCC1C=C2[Pt](3201)
    SX(3204)            ! C=C1CC([Pt])=C2C=CC1CC2(3204)
    SX(3309)            ! C=CC([Pt])C1C(=C)C2C=CC=1CC2(3309)
    SX(3311)            ! C=C([Pt])CC1C(=C)C2C=CC=1CC2(3311)
    SX(3347)            ! CC=C1C([Pt])=C2C=CC(=CC2)C1C(3347)
    SX(3357)            ! C=CC1C(=C)C2C=CC(CC2)=C1[Pt](3357)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(5)                   H   1X   1          G   100.000  5000.000  952.91      1
 2.80339655E+00-5.41047017E-04 4.99507978E-07-7.54963647E-11 3.06772366E-15    2
 1.24121328E+03-1.59436787E+01-3.80965452E-01 5.47228709E-03 2.60912778E-06    3
-9.64961980E-09 4.63946753E-12 2.18196270E+03 1.01725550E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(37)               H   3C   2X   1     G   100.000  5000.000  928.62      1
 8.78054562E+00 1.92497720E-03 8.25825014E-07-1.63749818E-10 5.71728318E-15    2
 1.01801153E+04-4.90588618E+01 3.83091018E+00-8.76381562E-03 6.97956896E-05    3
-8.67969174E-08 3.33218121E-11 1.24795184E+04-1.81151753E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(80)               H   5C   4X   1     G   100.000  5000.000  936.52      1
 1.29012266E+01 8.96921861E-03-1.71920076E-06 2.89744517E-10-2.58686364E-14    2
 1.09497097E+04-6.83963397E+01 2.68471723E+00 1.36244496E-02 5.32591849E-05    3
-8.32912448E-08 3.41499374E-11 1.45727486E+04-1.06510487E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(81)               H   5C   4X   1     G   100.000  5000.000  928.63      1
 1.69490474E+01 2.00818812E-03 2.03468841E-06-4.02657023E-10 1.85400094E-14    2
 1.47131630E+04-9.11990785E+01 2.64232495E+00 8.31109593E-03 8.12146261E-05    3
-1.21398701E-07 4.98630759E-11 1.97556574E+04-1.03932963E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(Allyl_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C6H7X(141)              H   7C   6X   1     G   100.000  5000.000  939.12      1
 1.93724853E+01 1.27701081E-02-2.75741682E-06 4.63865028E-10-3.86965214E-14    2
 1.44960216E+04-1.01754711E+02 1.23971063E+00 4.15294424E-02 2.87312030E-05    3
-7.68516542E-08 3.51745289E-11 2.00393518E+04-4.03285459E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(143)              H   7C   6X   1     G   100.000  5000.000  945.31      1
 1.62876414E+01 1.66989483E-02-4.60790511E-06 8.23797195E-10-6.40998588E-14    2
 2.27612606E+04-8.48285150E+01 1.76545134E+00 3.00643386E-02 5.04823806E-05    3
-9.18356912E-08 3.86710488E-11 2.76552933E+04-4.22047906E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)Cs) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(Allyl_P). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C8H9X(267)              H   9C   8X   1     G   100.000  5000.000  959.28      1
 2.04284767E+01 2.50940018E-02-8.25315628E-06 1.50306504E-09-1.10971517E-13    2
 2.24776020E+04-1.05633347E+02 3.85882967E-01 5.92908085E-02 1.54833399E-05    3
-6.86507645E-08 3.21558607E-11 2.85947555E+04 2.06887013E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-
! Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction:
! + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C8H9X(269)              H   9C   8X   1     G   100.000  5000.000  965.61      1
 1.73636393E+01 2.89899348E-02-1.00851243E-05 1.85870102E-09-1.36023408E-13    2
 3.07340870E+04-8.88204343E+01 9.11784647E-01 4.78191273E-02 3.72831813E-05    3
-8.37427917E-08 3.57220277E-11 3.62106920E+04 1.88094318E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) - ring(Cyclohexane) + ring(Cyclohexene) + ring(Cyclohexane) +
! radical(Allyl_T). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(698)                 H  11C  10X   1     G   100.000  5000.000  946.49      1
 2.21735342E+01 3.12360408E-02-8.43657011E-06 1.58080454E-09-1.28933498E-13    2
 1.67698352E+04-1.21964676E+02 1.57174856E+00 1.14441889E-02 1.92277852E-04    3
-2.59075025E-07 1.00225209E-10 2.54561217E+04 1.57905561E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) - ring(Cyclohexane) + ring(1,3-Cyclohexadiene) +
! ring(Cyclohexene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by
! LSR.
SX(701)                 H  11C  10X   1     G   100.000  5000.000  927.64      1
 2.48735289E+01 2.39008362E-02-4.17464067E-06 5.92752551E-10-4.94687897E-14    2
 1.32764371E+04-1.30604019E+02 5.30078619E-01 4.27204810E-02 1.04697613E-04    3
-1.77763104E-07 7.49979219E-11 2.14995157E+04 4.98963719E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-
! Cds)CsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group
! (Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) - ring(Cyclohexane) + ring(Cyclohexene) + ring(Cyclohexene) +
! radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(702)                 H  11C  10X   1     G   100.000  5000.000  931.01      1
 2.57927839E+01 2.15483674E-02-2.78819557E-06 3.95036499E-10-4.19302274E-14    2
 1.72689282E+04-1.39640908E+02 1.12168988E+00 2.21219656E-02 1.66139883E-04    3
-2.42193891E-07 9.77585611E-11 2.64317164E+04 2.15691743E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)(Cds-
! Cds)HH) + group(Cs-CsHHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) - ring(Cyclohexane) + ring(1,4-Cyclohexadiene) +
! ring(Cyclohexene) + radical(C=CCJC=C-cyclohexadiene). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
SX(934)                 H  11C  10X   1     G   100.000  5000.000 1595.11      1
 1.31581976E+01 1.76520424E-02 9.83972923E-06-3.11120879E-09 2.49739888E-13    2
 2.01318566E+04-4.99162446E+01-3.09155825E+00 1.11171771E-01-1.27727885E-04    3
 7.51243603E-08-1.52625908E-11 1.86024218E+04 1.50232896E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)CsHH)
! + group(Cs-CsHHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) - ring(Cyclohexane) + ring(1,3-Cyclohexadiene) + ring(Cyclohexene) +
! radical(C=CCJC=C-cyclohexadiene). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(937)                 H  11C  10X   1     G   100.000  5000.000 1513.31      1
 1.24457726E+01 2.01438906E-02 7.85033286E-06-2.74333852E-09 2.27929928E-13    2
 2.14748806E+04-5.02661544E+01-2.30327438E+00 1.06685593E-01-1.25068966E-04    3
 7.65786997E-08-1.63067693E-11 2.04933668E+04 9.00797008E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group
! (Cs-CsHHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) - ring(Cyclohexane) + ring(1,3-Cyclohexadiene) +
! ring(Cyclohexane) + radical(C=CCJC=C-cyclohexadiene). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
SX(1012)                H  11C  10X   1     G   100.000  5000.000 1663.54      1
 1.19553616E+01 2.26914079E-02 6.51441535E-06-2.38188363E-09 1.95208878E-13    2
 1.91441987E+04-4.87625897E+01-3.13959731E+00 1.07301587E-01-1.13342432E-04    3
 6.31095694E-08-1.22706898E-11 1.74812725E+04 1.16512785E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)(Cds-
! Cds)HH) + group(Cs-CsHHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) - ring(Cyclohexane) + ring(Cyclohexene) +
! ring(1,4-Cyclohexadiene) + radical(C=CCJC=C-cyclohexadiene). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3)
! Binding energy corrected by LSR.
SX(1013)                H  11C  10X   1     G   100.000  5000.000 1595.11      1
 1.31581976E+01 1.76520424E-02 9.83972923E-06-3.11120879E-09 2.49739888E-13    2
 2.01318566E+04-5.06093917E+01-3.09155825E+00 1.11171771E-01-1.27727885E-04    3
 7.51243603E-08-1.52625908E-11 1.86024218E+04 1.43301424E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group
! (Cs-CsHHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) - ring(Cyclohexane) + ring(1,3-Cyclohexadiene) +
! ring(Cyclohexane) + radical(C=CCJC=C-cyclohexadiene). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
SX(1095)                H  11C  10X   1     G   100.000  5000.000 1663.54      1
 1.19553616E+01 2.26914079E-02 6.51441535E-06-2.38188363E-09 1.95208878E-13    2
 1.91441987E+04-4.94557369E+01-3.13959731E+00 1.07301587E-01-1.13342432E-04    3
 6.31095694E-08-1.22706898E-11 1.74812725E+04 1.09581313E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)(Cds-
! Cds)HH) + group(Cs-CsHHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) - ring(Cyclohexane) + ring(1,4-Cyclohexadiene) +
! ring(Cyclohexene) + radical(C=CCJC=C-cyclohexadiene). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy
! corrected by LSR.
SX(1288)                H  11C  10X   1     G   100.000  5000.000 1644.43      1
 1.15163810E+01 1.92609497E-02 9.28722389E-06-2.98788398E-09 2.39208372E-13    2
 2.07216504E+04-3.55274083E+01-3.21806563E+00 1.08278131E-01-1.20417713E-04    3
 6.92605835E-08-1.37342502E-11 1.83778056E+04 2.10254778E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)(Cds-
! Cds)HH) + group(Cs-CsHHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) - ring(Cyclohexane) + ring(1,4-Cyclohexadiene) +
! ring(Cyclohexene) + radical(C=CCJC=C-cyclohexadiene). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy
! corrected by LSR.
SX(1289)                H  11C  10X   1     G   100.000  5000.000 1644.43      1
 1.15163810E+01 1.92609497E-02 9.28722389E-06-2.98788398E-09 2.39208372E-13    2
 2.07216504E+04-3.55274083E+01-3.21806563E+00 1.08278131E-01-1.20417713E-04    3
 6.92605835E-08-1.37342502E-11 1.83778056E+04 2.10254778E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group
! (Cs-CsHHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + Estimated bicyclic component: polycyclic(PolycyclicRing) - ring(Cycloheptane) - ring(Cyclohexane) + ring(1,3-Cycloheptadiene) +
! ring(1,3-Cyclohexadiene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected
! by LSR.
SX(1340)                H  11C  10X   1     G   100.000  5000.000  855.91      1
 2.62422121E+00 7.84773746E-02-4.04123040E-05 7.78985010E-09-5.33988132E-13    2
 1.95392183E+04-4.49400860E+01-2.33148482E+00 1.67817199E-01-3.12964513E-04    3
 3.10419193E-07-1.15314991E-10 1.79634512E+04-3.59636914E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)(Cds-
! Cds)HH) + group(Cs-CsHHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) -
! ring(Cyclohexane) + ring(Cyclohexene) + ring(1,4-Cyclohexadiene) + radical(C=CCJC=C-cyclohexadiene). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(1447)                H  13C  12X   1     G   100.000  5000.000 1632.77      1
 1.83022943E+01 2.17550251E-02 9.10566427E-06-3.01466745E-09 2.42613136E-13    2
 2.47921575E+04-6.99329891E+01-4.77584119E+00 1.35772807E-01-1.48446785E-04    3
 8.28755046E-08-1.62096345E-11 2.46664244E+04 2.92572587E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)(Cds-
! Cds)HH) + group(Cs-CsHHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) -
! ring(Cyclohexane) + ring(1,3-Cyclohexadiene) + ring(1,3-Cyclohexadiene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1451)                H  13C  12X   1     G   100.000  5000.000  943.13      1
 2.68181891E+01 3.39211544E-02-9.48441198E-06 1.63289983E-09-1.21417635E-13    2
 2.48804762E+04-1.36515902E+02-7.35935039E-01 7.33371871E-02 5.10015710E-05    3
-1.28191357E-07 5.73715659E-11 3.35222919E+04 1.30639645E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)(Cds-Cds)HH)
! + group(Cs-CsHHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(PolycyclicRing) - ring(Cycloheptane) -
! ring(Cyclohexane) + ring(1,3-Cycloheptadiene) + ring(1,3-Cyclohexadiene) + radical(Cds_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1469)                H  13C  12X   1     G   100.000  5000.000  855.14      1
 4.29980551E+00 9.02422652E-02-4.60336975E-05 8.85016049E-09-6.06207334E-13    2
 2.79094825E+04-5.12739833E+01-3.62622121E+00 1.99361808E-01-3.63813599E-04    3
 3.55111689E-07-1.30638088E-10 2.66308609E+04-2.96779390E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)(Cds-
! Cds)HH) + group(Cs-CsHHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) -
! ring(Cyclohexane) + ring(1,4-Cyclohexadiene) + ring(Cyclohexene) + radical(C=CCJC=C-cyclohexadiene). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(1576)                H  13C  12X   1     G   100.000  5000.000 1632.77      1
 1.83022943E+01 2.17550251E-02 9.10566427E-06-3.01466745E-09 2.42613136E-13    2
 2.47921575E+04-6.99329891E+01-4.77584119E+00 1.35772807E-01-1.48446785E-04    3
 8.28755046E-08-1.62096345E-11 2.46664244E+04 2.92572587E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group
! (Cs-CsHHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) -
! ring(Cyclohexane) + ring(1,3-Cyclohexadiene) + ring(Cyclohexane) + radical(C=CCJC=C-cyclohexadiene). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1579)                H  13C  12X   1     G   100.000  5000.000 1648.80      1
 1.87883456E+01 2.51251401E-02 6.36076796E-06-2.41421031E-09 1.99013986E-13    2
 2.31865614E+04-8.34478383E+01-4.69565252E+00 1.34779232E-01-1.41324938E-04    3
 7.66791027E-08-1.47318918E-11 2.37698069E+04 1.98766384E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group
! (Cs-CsHHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) -
! ring(Cyclohexane) + ring(1,3-Cyclohexadiene) + ring(Cyclohexane) + radical(C=CCJC=C-cyclohexadiene). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(1581)                H  13C  12X   1     G   100.000  5000.000 1697.29      1
 1.71086654E+01 2.67242333E-02 5.83701971E-06-2.30084104E-09 1.89470070E-13    2
 2.38281364E+04-6.87866056E+01-4.85417079E+00 1.32197075E-01-1.34845424E-04    3
 7.16020848E-08-1.34422881E-11 2.35467879E+04 2.59987868E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)(Cds-
! Cds)HH) + group(Cs-CsHHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) -
! ring(Cyclohexane) + ring(1,4-Cyclohexadiene) + ring(Cyclohexene) + radical(C=CCJC=C-cyclohexadiene). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1582)                H  13C  12X   1     G   100.000  5000.000 1588.52      1
 1.97781943E+01 2.03697288E-02 9.55021950E-06-3.11576359E-09 2.51489288E-13    2
 2.42960883E+04-8.33449382E+01-4.65061213E+00 1.38680280E-01-1.55799419E-04    3
 8.87858470E-08-1.77541918E-11 2.48910977E+04 2.32597375E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)CsHH)
! + group(Cs-CsHHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) -
! ring(Cyclohexane) + ring(1,3-Cyclohexadiene) + ring(Cyclohexene) + radical(C=CCJC=C-cyclohexadiene). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1607)                H  13C  12X   1     G   100.000  5000.000 1514.69      1
 1.88400950E+01 2.31802635E-02 7.40109155E-06-2.71399447E-09 2.27092416E-13    2
 2.57595526E+04-8.16846027E+01-3.85774770E+00 1.34150368E-01-1.53027752E-04    3
 9.01385079E-08-1.87693606E-11 2.67818118E+04 1.79203353E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-CsHHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + Estimated bicyclic component: polycyclic(s4_6_6_ane) -
! ring(Cyclohexane) - ring(Cyclohexane) + ring(1,3-Cyclohexadiene) + ring(1,4-Cyclohexadiene) + radical(Cds_S). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1610)                H  13C  12X   1     G   100.000  5000.000  931.23      1
 3.03524681E+01 2.85029566E-02-6.26457663E-06 9.64051415E-10-7.32327915E-14    2
 1.88650115E+04-1.57290935E+02-1.21152622E+00 8.27573335E-02 3.73408867E-05    3
-1.24033755E-07 5.86605427E-11 2.82699018E+04 1.16713466E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-CsHHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) -
! ring(Cyclohexane) - ring(Cyclohexane) + ring(1,3-Cyclohexadiene) + ring(1,4-Cyclohexadiene) + radical(Cds_P). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1615)                H  13C  12X   1     G   100.000  5000.000  927.20      1
 3.25531117E+01 2.52104012E-02-4.43682335E-06 6.04712906E-10-4.85228070E-14    2
 1.92063301E+04-1.70128036E+02-1.42150149E+00 8.57656973E-02 3.67491788E-05    3
-1.29059799E-07 6.18896498E-11 2.92038493E+04 1.11496800E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)(Cds-
! Cds)HH) + group(Cs-CsHHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) +
! group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cdd-CdsCds) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) -
! ring(Cyclohexane) + ring(Cyclohexene) + ring(1,4-Cyclohexadiene) + radical(C=CCJC=C-cyclohexadiene). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1616)                H  13C  12X   1     G   100.000  5000.000 1555.62      1
 1.92904643E+01 2.23670702E-02 8.05706643E-06-2.82520360E-09 2.32784329E-13    2
 1.80773983E+04-8.42020211E+01-4.22378610E+00 1.35886496E-01-1.52563064E-04    3
 8.79336478E-08-1.78762761E-11 1.89734803E+04 1.89969206E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)(Cds-
! Cds)HH) + group(Cs-CsHHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) -
! ring(Cyclohexane) + ring(1,4-Cyclohexadiene) + ring(Cyclohexene) + radical(C=CCJC=C-cyclohexadiene). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1619)                H  13C  12X   1     G   100.000  5000.000 1588.52      1
 1.97781943E+01 2.03697288E-02 9.55021950E-06-3.11576359E-09 2.51489288E-13    2
 2.42960883E+04-8.33449382E+01-4.65061213E+00 1.38680280E-01-1.55799419E-04    3
 8.87858470E-08-1.77541918E-11 2.48910977E+04 2.32597375E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)(Cds-
! Cds)HH) + group(Cs-CsHHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) -
! ring(Cyclohexane) + ring(1,4-Cyclohexadiene) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1623)                H  13C  12X   1     G   100.000  5000.000  931.25      1
 3.15606878E+01 2.64450536E-02-4.93899872E-06 7.38036299E-10-6.09272448E-14    2
 2.04206044E+04-1.63152153E+02-9.42963858E-01 7.18427723E-02 7.36922616E-05    3
-1.64191042E-07 7.33797617E-11 3.05597377E+04 1.32785950E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)(Cds-
! Cds)HH) + group(Cs-CsHHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) -
! ring(Cyclohexane) + ring(Cyclohexene) + ring(1,4-Cyclohexadiene) + radical(C=CCJC=C-cyclohexadiene). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(1714)                H  13C  12X   1     G   100.000  5000.000 1632.77      1
 1.83022943E+01 2.17550251E-02 9.10566427E-06-3.01466745E-09 2.42613136E-13    2
 2.47921575E+04-6.99329891E+01-4.77584119E+00 1.35772807E-01-1.48446785E-04    3
 8.28755046E-08-1.62096345E-11 2.46664244E+04 2.92572587E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)(Cds-
! Cds)HH) + group(Cs-CsHHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) -
! ring(Cyclohexane) + ring(1,4-Cyclohexadiene) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1716)                H  13C  12X   1     G   100.000  5000.000  931.25      1
 3.15606878E+01 2.64450536E-02-4.93899872E-06 7.38036299E-10-6.09272448E-14    2
 2.04206044E+04-1.63152153E+02-9.42963858E-01 7.18427723E-02 7.36922616E-05    3
-1.64191042E-07 7.33797617E-11 3.05597377E+04 1.32785950E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)(Cds-
! Cds)HH) + group(Cs-CsHHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) -
! ring(Cyclohexane) + ring(1,4-Cyclohexadiene) + ring(Cyclohexene) + radical(C=CCJC=C-cyclohexadiene). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1809)                H  13C  12X   1     G   100.000  5000.000 1588.52      1
 1.97781943E+01 2.03697288E-02 9.55021950E-06-3.11576359E-09 2.51489288E-13    2
 2.42960883E+04-8.33449382E+01-4.65061213E+00 1.38680280E-01-1.55799419E-04    3
 8.87858470E-08-1.77541918E-11 2.48910977E+04 2.32597375E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsCs) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH)
! + group(Cs-CsHHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) -
! ring(Cyclohexane) + ring(1,4-Cyclohexadiene) + ring(1,3-Cyclohexadiene) + radical(C=CCJC=C). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1825)                H  13C  12X   1     G   100.000  5000.000  945.24      1
 2.67439013E+01 3.51147003E-02-9.61849048E-06 1.72908010E-09-1.35269555E-13    2
 2.09526418E+04-1.36913976E+02 5.77409069E-02 4.66066361E-02 1.33113545E-04    3
-2.12466583E-07 8.65420003E-11 3.05292146E+04 1.42990388E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-CdsCsH) +
! group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) -
! ring(Cyclohexane) + ring(1,3-Cyclohexadiene) + ring(1,4-Cyclohexadiene) + radical(C=CCJC=C). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1827)                H  13C  12X   1     G   100.000  5000.000  945.49      1
 2.30804177E+01 4.04978972E-02-1.22034613E-05 2.13300507E-09-1.56008208E-13    2
 2.18932107E+04-1.15632243E+02-1.28672612E-01 5.91948908E-02 8.42465542E-05    3
-1.54796574E-07 6.48506308E-11 2.98350687E+04 1.38268765E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-
! CsHHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) -
! ring(Cyclohexane) + ring(Cyclohexene) + ring(1,3-Cyclohexadiene) + radical(C=CCJC=C-cyclohexadiene). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1829)                H  13C  12X   1     G   100.000  5000.000 1749.46      1
 1.16802822E+01 3.00079926E-02 5.53466891E-06-2.30086397E-09 1.89927237E-13    2
 3.03510097E+04-3.91199799E+01-4.71661793E+00 1.23313207E-01-1.22322063E-04    3
 6.46580142E-08-1.19845969E-11 2.75467421E+04 2.47449380E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)(Cds-
! Cds)HH) + group(Cs-CsHHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) - ring(Cyclohexane) + ring(1,4-Cyclohexadiene) +
! ring(Cyclohexene) + radical(C=CCJC=C-cyclohexadiene). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy
! corrected by LSR.
SX(1977)                H  11C  10X   1     G   100.000  5000.000 1644.43      1
 1.15163810E+01 1.92609497E-02 9.28722389E-06-2.98788398E-09 2.39208372E-13    2
 2.07216504E+04-3.62205554E+01-3.21806563E+00 1.08278131E-01-1.20417713E-04    3
 6.92605835E-08-1.37342502E-11 1.83778056E+04 2.03323306E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)(Cds-
! Cds)HH) + group(Cs-CsHHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) - ring(Cyclohexane) + ring(Cyclohexene) +
! ring(1,4-Cyclohexadiene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected
! by LSR.
SX(2015)                H  11C  10X   1     G   100.000  5000.000  930.09      1
 2.56878462E+01 2.24847824E-02-3.94520946E-06 5.78443751E-10-4.92040636E-14    2
 1.59329008E+04-1.34643250E+02 3.53248759E-01 4.73527155E-02 9.15610767E-05    3
-1.65081729E-07 7.06062474E-11 2.42826600E+04 5.29768014E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-(Cds-Cds)(Cds-
! Cds)HH) + group(Cs-CsHHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) - ring(Cyclohexane) + ring(Cyclohexene) +
! ring(1,4-Cyclohexadiene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected
! by LSR.
SX(2053)                H  11C  10X   1     G   100.000  5000.000  930.09      1
 2.56878462E+01 2.24847824E-02-3.94520946E-06 5.78443751E-10-4.92040636E-14    2
 1.59329008E+04-1.34643250E+02 3.53248759E-01 4.73527155E-02 9.15610767E-05    3
-1.65081729E-07 7.06062474E-11 2.42826600E+04 5.29768014E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) -
! ring(Cyclohexane) - ring(Cyclohexane) + ring(1,3-Cyclohexadiene) + ring(1,4-Cyclohexadiene) + radical(C=CCJC=C-cyclohexadiene). Adsorption correction:
! + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2524)                H  13C  12X   1     G   100.000  5000.000 1442.19      1
 1.78089648E+01 2.61761081E-02 5.60215056E-06-2.40597234E-09 2.09720044E-13    2
 2.32588252E+04-7.66293524E+01-3.35204670E+00 1.32951890E-01-1.55465650E-04    3
 9.51677352E-08-2.07119734E-11 2.43618946E+04 1.58719433E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) -
! ring(Cyclohexane) - ring(Cyclohexane) + ring(1,4-Cyclohexadiene) + ring(1,3-Cyclohexadiene) + radical(C=CCJC=C-cyclohexadiene). Adsorption correction:
! + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2628)                H  13C  12X   1     G   100.000  5000.000 1442.19      1
 1.78089648E+01 2.61761081E-02 5.60215056E-06-2.40597234E-09 2.09720044E-13    2
 2.32588252E+04-7.66293524E+01-3.35204670E+00 1.32951890E-01-1.55465650E-04    3
 9.51677352E-08-2.07119734E-11 2.43618946E+04 1.58719433E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) +
! group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsCs) +
! group(Cds-CdsCsH) + group(Cds-CdsHH) + group(Cdd-CdsCds) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) -
! ring(Cyclohexane) + ring(1,3-Cyclohexadiene) + ring(Cyclohexene) + radical(C=CCJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2636)                H  13C  12X   1     G   100.000  5000.000  936.46      1
 2.79664400E+01 3.27284891E-02-8.06100626E-06 1.33717767E-09-1.02157513E-13    2
 1.23195883E+04-1.47483679E+02-5.47192954E-01 6.45850891E-02 8.49713342E-05    3
-1.67449431E-07 7.23366382E-11 2.16034673E+04 9.26169173E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) -
! ring(Cyclohexane) - ring(Cyclohexane) + ring(1,4-Cyclohexadiene) + ring(1,3-Cyclohexadiene) + radical(C=CCJC=C-cyclohexadiene). Adsorption correction:
! + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2733)                H  13C  12X   1     G   100.000  5000.000 1442.19      1
 1.78089648E+01 2.61761081E-02 5.60215056E-06-2.40597234E-09 2.09720044E-13    2
 2.32588252E+04-7.66293524E+01-3.35204670E+00 1.32951890E-01-1.55465650E-04    3
 9.51677352E-08-2.07119734E-11 2.43618946E+04 1.58719433E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(PolycyclicRing) -
! ring(Cycloheptane) - ring(Cyclohexane) + ring(1,4-Cycloheptadiene) + ring(1,3-Cyclohexadiene) + radical(C=CJC=C). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2759)                H  13C  12X   1     G   100.000  5000.000 1218.12      1
 2.71564376E+01 4.13844575E-02-1.43180894E-05 2.38251928E-09-1.55054196E-13    2
 1.21979797E+04-1.69896944E+02-3.04029180E+00 1.40544052E-01-1.36425169E-04    3
 6.92114368E-08-1.38707953E-11 1.95545444E+04-1.82574449E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) -
! ring(Cyclohexane) - ring(Cyclohexane) + ring(1,4-Cyclohexadiene) + ring(1,3-Cyclohexadiene) + radical(C=CCJC=C-cyclohexadiene). Adsorption correction:
! + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(2853)                H  13C  12X   1     G   100.000  5000.000 1489.30      1
 1.68916565E+01 2.69030407E-02 5.43653636E-06-2.35557114E-09 2.04197075E-13    2
 2.33951094E+04-6.65804706E+01-3.39711347E+00 1.29230049E-01-1.45804175E-04    3
 8.69119495E-08-1.84008501E-11 2.41333896E+04 2.15721151E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)HHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-
! CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) -
! ring(Cyclohexane) - ring(Cyclohexane) + ring(1,3-Cyclohexadiene) + ring(1,4-Cyclohexadiene) + radical(C=CCJC=C-cyclohexadiene). Adsorption correction:
! + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(2855)                H  13C  12X   1     G   100.000  5000.000 1489.30      1
 1.68916565E+01 2.69030407E-02 5.43653636E-06-2.35557114E-09 2.04197075E-13    2
 2.33951094E+04-6.65804706E+01-3.39711347E+00 1.29230049E-01-1.45804175E-04    3
 8.69119495E-08-1.84008501E-11 2.41333896E+04 2.15721151E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-
! CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + Estimated bicyclic component: polycyclic(s4_6_6_ane) -
! ring(Cyclohexane) - ring(Cyclohexane) + ring(1,4-Cyclohexadiene) + ring(1,3-Cyclohexadiene) + radical(Cds_S). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2882)                H  13C  12X   1     G   100.000  5000.000  952.03      1
 2.22894498E+01 4.20986334E-02-1.36357267E-05 2.37769234E-09-1.68262578E-13    2
 2.22233921E+04-1.14169141E+02-6.97890273E-01 7.91624223E-02 2.17446469E-05    3
-8.80667232E-08 4.08267988E-11 2.92975605E+04 9.76726579E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs) + group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-
! CsHHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group
! (Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) -
! ring(Cyclohexane) + ring(1,4-Cyclohexadiene) + ring(1,4-Cyclohexadiene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2888)                H  13C  12X   1     G   100.000  5000.000  951.38      1
 2.76538812E+01 3.50393475E-02-1.06146001E-05 1.89706885E-09-1.41517004E-13    2
 2.32062440E+04-1.40740805E+02-9.76573200E-01 7.84817157E-02 4.21878332E-05    3
-1.20100638E-07 5.42519170E-11 3.21355648E+04 1.42554492E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs
! -(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH)
! + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) -
! ring(Cyclohexane) + ring(1,4-Cyclohexadiene) + ring(1,4-Cyclohexadiene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2889)                H  13C  12X   1     G   100.000  5000.000  955.71      1
 2.25813351E+01 4.22150037E-02-1.39916007E-05 2.42220825E-09-1.68447214E-13    2
 2.49941088E+04-1.11289858E+02-1.13944452E+00 9.28413797E-02-1.70868280E-05    3
-4.86874355E-08 2.71355618E-11 3.17501042E+04 1.36993188E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs
! -(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH)
! + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) -
! ring(Cyclohexane) + ring(1,4-Cyclohexadiene) + ring(1,4-Cyclohexadiene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(2890)                H  13C  12X   1     G   100.000  5000.000  955.71      1
 2.25813351E+01 4.22150037E-02-1.39916007E-05 2.42220825E-09-1.68447214E-13    2
 2.49941088E+04-1.11289858E+02-1.13944452E+00 9.28413797E-02-1.70868280E-05    3
-4.86874355E-08 2.71355618E-11 3.17501042E+04 1.36993188E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) - ring(Cyclohexane) + ring(Cyclohexene) +
! ring(1,3-Cyclohexadiene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy
! corrected by LSR.
SX(3164)                H  11C  10X   1     G   100.000  5000.000  927.69      1
 2.50616261E+01 2.31460857E-02-3.63245521E-06 4.99259780E-10-4.44194027E-14    2
 1.27932313E+04-1.27059290E+02 7.23541391E-01 3.62537226E-02 1.23659241E-04    3
-1.97682305E-07 8.21184824E-11 2.12605045E+04 9.82932715E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) - ring(Cyclohexane) + ring(1,3-Cyclohexadiene) +
! ring(Cyclohexene) + radical(C=CC=CCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by
! LSR.
SX(3166)                H  11C  10X   1     G   100.000  5000.000  927.64      1
 2.48735289E+01 2.39008362E-02-4.17464067E-06 5.92752551E-10-4.94687897E-14    2
 1.32764371E+04-1.30604019E+02 5.30078619E-01 4.27204810E-02 1.04697613E-04    3
-1.77763104E-07 7.49979219E-11 2.14995157E+04 4.98963719E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group
! (Cs-CsCsHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group(Cds-CdsHH) +
! Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) - ring(Cyclohexane) + ring(Cyclohexene) + ring(Cyclohexene) + radical(Cds_S).
! Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(3201)                H  11C  10X   1     G   100.000  5000.000  934.14      1
 2.43425491E+01 2.52635683E-02-5.54441511E-06 8.94638917E-10-7.09271843E-14    2
 1.85272087E+04-1.31555525E+02 3.92255747E-01 4.80392253E-02 8.59911185E-05    3
-1.55858457E-07 6.63486426E-11 2.64826355E+04 9.90408598E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)(Cds-Cds)HH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group
! (Cds-CdsHH) + Estimated bicyclic component: polycyclic(PolycyclicRing) - ring(Cycloheptane) - ring(Cyclohexane) + ring(1,3-Cycloheptadiene) +
! ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by
! LSR.
SX(3204)                H  11C  10X   1     G   100.000  5000.000  858.71      1
 2.19591766E-01 8.36536232E-02-4.34927004E-05 8.39686641E-09-5.75296140E-13    2
 2.22805650E+04-3.26810095E+01-2.36223809E+00 1.72253487E-01-3.32016772E-04    3
 3.36237372E-07-1.26252709E-10 1.99007502E+04-3.70571050E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)(Cds-Cds)HH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) -
! ring(Cyclohexane) + ring(1,3-Cyclohexadiene) + ring(Cyclohexene) + radical(C=CCJC=C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(3309)                H  13C  12X   1     G   100.000  5000.000  930.37      1
 3.08023778E+01 2.67549617E-02-4.39833964E-06 6.39473061E-10-5.68844551E-14    2
 1.88146445E+04-1.55658324E+02-3.06134151E-01 5.25107355E-02 1.28187142E-04    3
-2.19127341E-07 9.25214832E-11 2.92769024E+04 1.72949364E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs
! -(Cds-Cds)(Cds-Cds)HH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(s4_6_6_ane) - ring(Cyclohexane) -
! ring(Cyclohexane) + ring(1,3-Cyclohexadiene) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(3311)                H  13C  12X   1     G   100.000  5000.000  937.15      1
 2.94846798E+01 2.99171434E-02-7.07640346E-06 1.17116881E-09-9.11177815E-14    2
 2.40874967E+04-1.53285213E+02-8.02019400E-01 7.07345520E-02 6.91713987E-05    3
-1.53786931E-07 6.81145420E-11 3.36483568E+04 1.15882795E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + group(Cs-CsHHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + Estimated bicyclic component: polycyclic(PolycyclicRing) -
! ring(Cycloheptane) - ring(Cyclohexane) + ring(1,3-Cycloheptadiene) + ring(1,3-Cyclohexadiene) + radical(C=CJC=C). Adsorption correction: + Thermo
! group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(3347)                H  13C  12X   1     G   100.000  5000.000  867.27      1
 5.59253300E+00 8.83178426E-02-4.43718792E-05 8.42836910E-09-5.71395896E-13    2
 1.90873898E+04-6.04202826E+01-4.03031576E+00 2.10043785E-01-3.88675629E-04    3
 3.75922069E-07-1.36146963E-10 1.78477771E+04-3.21354165E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H) + group(Cs-CsCsHH)
! + group(Cs-(Cds-Cds)CsHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + group(Cds-Cds
! (Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + Estimated bicyclic component: polycyclic(PolycyclicRing) - ring(Cycloheptane) - ring(Cyclohexane)
! + ring(1,3-Cycloheptadiene) + ring(Cyclohexene) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
SX(3357)                H  13C  12X   1     G   100.000  5000.000  859.91      1
 9.15580362E-01 9.66932567E-02-4.96662034E-05 9.54724234E-09-6.52693056E-13    2
 3.14950180E+04-3.31843596E+01-3.58391570E+00 2.03161091E-01-3.84594901E-04    3
 3.84887625E-07-1.43405736E-10 2.91063299E+04-3.05446720E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #36
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(5)+C2H3X(37)                   1.240e-04 0.000     19.545   
    STICK

! Reaction index: Chemkin #2; RMG #104
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=C2H3X(37)+C2H3X(37)               6.595e-04 0.000     27.922   
    STICK

! Reaction index: Chemkin #3; RMG #96
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2(68), HX(5); H2(68), HX(5); 
! Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 0.0 to 44.6 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+H2(68)=HX(5)+HX(5)                        3.200e-02 0.000     10.665   
    STICK

! Reaction index: Chemkin #4; RMG #114
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(80)                   6.200e-05 0.000     10.499   
    STICK

! Reaction index: Chemkin #5; RMG #115
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(7)=HX(5)+C4H5X(81)                   1.240e-04 0.000     20.660   
    STICK

! Reaction index: Chemkin #6; RMG #179
! Template reaction: Surface_Migration
! Flux pairs: C4H5X(80), C4H5X(81); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
C4H5X(80)=C4H5X(81)                                 1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #7; RMG #186
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(111), C4H5X(80); C6H8(111), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(111)=C4H5X(80)+C2H3X(37)             1.319e-03 0.000     15.660   
    STICK

! Reaction index: Chemkin #8; RMG #221
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(111), C6H7X(141); C6H8(111), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(111)=HX(5)+C6H7X(141)                6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #9; RMG #189
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(114), C4H5X(80); C8H10(114), C4H5X(80); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(114)=C4H5X(80)+C4H5X(80)            6.595e-04 0.000     9.000    
    STICK

! Reaction index: Chemkin #10; RMG #395
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(114), C6H7X(141); C8H10(114), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(114)=C6H7X(141)+C2H3X(37)           1.319e-03 0.000     9.866    
    STICK

! Reaction index: Chemkin #11; RMG #435
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(114), C8H9X(267); C8H10(114), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(114)=HX(5)+C8H9X(267)               6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #12; RMG #398
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(232), C6H7X(141); S(232), C4H5X(80); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(232)=C6H7X(141)+C4H5X(80)               1.319e-03 0.000     9.000    
    STICK

! Reaction index: Chemkin #13; RMG #745
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(232), C8H9X(267); S(232), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(232)=C8H9X(267)+C2H3X(37)               1.319e-03 0.000     9.866    
    STICK

! Reaction index: Chemkin #14; RMG #223
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(111), C6H7X(143); C6H8(111), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(111)=HX(5)+C6H7X(143)                1.240e-04 0.000     19.882   
    STICK

! Reaction index: Chemkin #15; RMG #388
! Template reaction: Surface_Migration
! Flux pairs: C6H7X(141), C6H7X(143); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
! Ea raised from 61.8 to 63.5 kJ/mol to match endothermicity of reaction.
C6H7X(141)=C6H7X(143)                               1.467200e+13 0.000     15.172   

! Reaction index: Chemkin #16; RMG #437
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(114), C8H9X(269); C8H10(114), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(114)=HX(5)+C8H9X(269)               1.240e-04 0.000     19.882   
    STICK

! Reaction index: Chemkin #17; RMG #738
! Template reaction: Surface_Migration
! Flux pairs: C8H9X(267), C8H9X(269); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
! Ea raised from 61.8 to 63.5 kJ/mol to match endothermicity of reaction.
C8H9X(267)=C8H9X(269)                               1.467200e+13 0.000     15.172   

! Reaction index: Chemkin #18; RMG #2623
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(822), SX(1013); S(822), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(822)=HX(5)+SX(1013)                     6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #19; RMG #2622
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(822), SX(1012); S(822), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(822)=HX(5)+SX(1012)                     6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #20; RMG #4417
! Template reaction: Surface_Migration
! Flux pairs: SX(1013), SX(1012); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(1013)=SX(1012)                                   1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #21; RMG #4426
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(881), SX(1012); X(1), SX(1012); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(881)=SX(1012)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #22; RMG #2049
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(803), SX(934); S(803), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(803)=HX(5)+SX(934)                      3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #23; RMG #4500
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(934); S(881), SX(934); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(881)=SX(934)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #24; RMG #2052
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(803), SX(937); S(803), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(803)=HX(5)+SX(937)                      6.200e-05 0.000     7.002    
    STICK

! Reaction index: Chemkin #25; RMG #5764
! Template reaction: Surface_Migration
! Flux pairs: SX(934), SX(937); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(934)=SX(937)                                     1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #26; RMG #4499
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1289); S(881), SX(1289); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(881)=SX(1289)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #27; RMG #5778
! Template reaction: Surface_Migration
! Flux pairs: SX(1289), SX(1340); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1289)=SX(1340)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #28; RMG #5783
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1345), SX(1289); S(1345), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1345)=C2H3X(37)+SX(1289)                6.595e-04 0.000     12.766   
    STICK

! Reaction index: Chemkin #29; RMG #5890
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1345), SX(1447); S(1345), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1345)=HX(5)+SX(1447)                    6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #30; RMG #7053
! Template reaction: Surface_Migration
! Flux pairs: SX(1447), SX(1469); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1447)=SX(1469)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #31; RMG #7055
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(1356), SX(1447); X(1), SX(1447); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1356)=SX(1447)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #32; RMG #7183
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1582); S(1356), SX(1582); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1356)=SX(1582)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #33; RMG #7182
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1581); S(1356), SX(1581); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1356)=SX(1581)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #34; RMG #9295
! Template reaction: Surface_Migration
! Flux pairs: SX(1581), SX(1610); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1581)=SX(1610)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #35; RMG #7180
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1579); S(1356), SX(1579); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1356)=SX(1579)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #36; RMG #7177
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1576); S(1356), SX(1576); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1356)=SX(1576)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #37; RMG #9315
! Template reaction: Surface_Migration
! Flux pairs: SX(1576), SX(1623); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1576)=SX(1623)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #38; RMG #5894
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1345), SX(1451); S(1345), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1345)=HX(5)+SX(1451)                    3.100e-05 0.000     20.942   
    STICK

! Reaction index: Chemkin #39; RMG #7054
! Template reaction: Surface_Migration
! Flux pairs: SX(1447), SX(1451); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
! Ea raised from 72.0 to 75.0 kJ/mol to match endothermicity of reaction.
SX(1447)=SX(1451)                                   7.336000e+12 0.000     17.930   

! Reaction index: Chemkin #40; RMG #9290
! Template reaction: Surface_Migration
! Flux pairs: SX(1582), SX(1607); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(1582)=SX(1607)                                   1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #41; RMG #9317
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1425), HX(5); S(1425), SX(1576); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1425)=HX(5)+SX(1576)                    3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #42; RMG #9323
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1425), HX(5); S(1425), SX(1623); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1425)=HX(5)+SX(1623)                    1.550e-05 0.000     17.682   
    STICK

! Reaction index: Chemkin #43; RMG #9441
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1425), SX(1714); S(1425), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1425)=HX(5)+SX(1714)                    6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #44; RMG #9443
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1425), SX(1716); S(1425), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1425)=HX(5)+SX(1716)                    3.100e-05 0.000     17.682   
    STICK

! Reaction index: Chemkin #45; RMG #10969
! Template reaction: Surface_Migration
! Flux pairs: SX(1714), SX(1716); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1714)=SX(1716)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #46; RMG #10970
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(1486), SX(1714); X(1), SX(1714); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1486)=SX(1714)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #47; RMG #9309
! Template reaction: Surface_Migration
! Flux pairs: SX(1579), SX(1619); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(1579)=SX(1619)                                   1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #48; RMG #11066
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1619); S(1486), SX(1619); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1486)=SX(1619)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #49; RMG #11067
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1809); S(1486), SX(1809); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1486)=SX(1809)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #50; RMG #13290
! Template reaction: Surface_Migration
! Flux pairs: SX(1809), SX(1829); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(1809)=SX(1829)                                   1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #51; RMG #9298
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1589), HX(5); S(1589), SX(1581); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1589)=HX(5)+SX(1581)                    4.650e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #52; RMG #9306
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1589), HX(5); S(1589), SX(1610); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1589)=HX(5)+SX(1610)                    1.550e-05 0.000     14.422   
    STICK

! Reaction index: Chemkin #53; RMG #13288
! Template reaction: Surface_Migration
! Flux pairs: SX(1809), SX(1827); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1809)=SX(1827)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #54; RMG #13286
! Template reaction: Surface_Migration
! Flux pairs: SX(1809), SX(1825); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1809)=SX(1825)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #55; RMG #4419
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(973), SX(1013); X(1), SX(1013); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(973)=SX(1013)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #56; RMG #3253
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(996), SX(1095); S(996), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(996)=HX(5)+SX(1095)                     3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #57; RMG #15346
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1095); S(973), SX(1095); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(973)=SX(1095)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #58; RMG #15345
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1977); S(973), SX(1977); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(973)=SX(1977)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #59; RMG #17522
! Template reaction: Surface_Migration
! Flux pairs: SX(1977), SX(2015); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1977)=SX(2015)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #60; RMG #17525
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1297), HX(5); S(1297), SX(1977); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1297)=HX(5)+SX(1977)                    3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #61; RMG #17533
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1297), HX(5); S(1297), SX(2015); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1297)=HX(5)+SX(2015)                    1.550e-05 0.000     17.682   
    STICK

! Reaction index: Chemkin #62; RMG #4498
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1288); S(881), SX(1288); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(881)=SX(1288)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #63; RMG #17603
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1297), SX(1288); S(1297), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1297)=HX(5)+SX(1288)                    6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #64; RMG #17605
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1297), SX(2053); S(1297), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1297)=HX(5)+SX(2053)                    3.100e-05 0.000     17.682   
    STICK

! Reaction index: Chemkin #65; RMG #19247
! Template reaction: Surface_Migration
! Flux pairs: SX(1288), SX(2053); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1288)=SX(2053)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #66; RMG #17526
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(2018), SX(1977); S(2018), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(2018)=C2H3X(37)+SX(1977)                6.595e-04 0.000     9.386    
    STICK

! Reaction index: Chemkin #67; RMG #19250
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(2076), SX(1288); S(2076), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(2076)=C2H3X(37)+SX(1288)                6.595e-04 0.000     9.386    
    STICK

! Reaction index: Chemkin #68; RMG #27337
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(2497), SX(2636); S(2497), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(2497)=HX(5)+SX(2636)                    3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #69; RMG #32814
! Template reaction: Surface_Migration
! Flux pairs: SX(2636), SX(2759); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2636)=SX(2759)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #70; RMG #27329
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(2497), SX(2628); S(2497), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(2497)=HX(5)+SX(2628)                    6.200e-05 0.000     7.002    
    STICK

! Reaction index: Chemkin #71; RMG #32829
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(2436), SX(2628); X(1), SX(2628); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(2436)=SX(2628)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #72; RMG #29969
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(2496), SX(2733); S(2496), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(2496)=HX(5)+SX(2733)                    3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #73; RMG #32943
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(2733); S(2436), SX(2733); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(2436)=SX(2733)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #74; RMG #24673
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(2294), SX(2524); S(2294), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(2294)=HX(5)+SX(2524)                    3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #75; RMG #32944
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(2524); S(2436), SX(2524); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(2436)=SX(2524)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #76; RMG #32942
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(2855); S(2436), SX(2855); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(2436)=SX(2855)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #77; RMG #37449
! Template reaction: Surface_Migration
! Flux pairs: SX(2855), SX(2882); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(2855)=SX(2882)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #78; RMG #32940
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(2853); S(2436), SX(2853); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(2436)=SX(2853)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #79; RMG #37464
! Template reaction: Surface_Migration
! Flux pairs: SX(2853), SX(2890); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
! Ea raised from 62.9 to 64.1 kJ/mol to match endothermicity of reaction.
SX(2853)=SX(2890)                                   7.336000e+12 0.000     15.319   

! Reaction index: Chemkin #80; RMG #37463
! Template reaction: Surface_Migration
! Flux pairs: SX(2853), SX(2889); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
! Ea raised from 62.9 to 64.1 kJ/mol to match endothermicity of reaction.
SX(2853)=SX(2889)                                   7.336000e+12 0.000     15.319   

! Reaction index: Chemkin #81; RMG #37462
! Template reaction: Surface_Migration
! Flux pairs: SX(2853), SX(2888); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
! Ea raised from 64.5 to 67.3 kJ/mol to match endothermicity of reaction.
SX(2853)=SX(2888)                                   7.336000e+12 0.000     16.077   

! Reaction index: Chemkin #82; RMG #37452
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(2858), HX(5); S(2858), SX(2855); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(2858)=HX(5)+SX(2855)                    4.650e-05 0.000     7.932    
    STICK

! Reaction index: Chemkin #83; RMG #37458
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(2858), HX(5); S(2858), SX(2882); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(2858)=HX(5)+SX(2882)                    1.550e-05 0.000     17.682   
    STICK

! Reaction index: Chemkin #84; RMG #5782
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1155), HX(5); S(1155), SX(1289); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1155)=HX(5)+SX(1289)                    4.650e-05 0.000     10.922   
    STICK

! Reaction index: Chemkin #85; RMG #1346
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(566), SX(701); S(566), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(566)=HX(5)+SX(701)                      6.200e-05 0.000     9.592    
    STICK

! Reaction index: Chemkin #86; RMG #44971
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(644), SX(701); X(1), SX(701); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(644)=SX(701)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #87; RMG #45035
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(3166); S(644), SX(3166); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(644)=SX(3166)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #88; RMG #45033
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(3164); S(644), SX(3164); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(644)=SX(3164)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #89; RMG #48809
! Template reaction: Surface_Migration
! Flux pairs: SX(3164), SX(3204); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(3164)=SX(3204)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #90; RMG #48814
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(3208), SX(3164); S(3208), C2H3X(37); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(3208)=C2H3X(37)+SX(3164)                6.595e-04 0.000     14.326   
    STICK

! Reaction index: Chemkin #91; RMG #1343
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(566), SX(698); S(566), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(566)=HX(5)+SX(698)                      3.100e-05 0.000     16.552   
    STICK

! Reaction index: Chemkin #92; RMG #44969
! Template reaction: Surface_Migration
! Flux pairs: SX(701), SX(698); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(701)=SX(698)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #93; RMG #1347
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(566), SX(702); S(566), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(566)=HX(5)+SX(702)                      3.100e-05 0.000     18.772   
    STICK

! Reaction index: Chemkin #94; RMG #44970
! Template reaction: Surface_Migration
! Flux pairs: SX(701), SX(702); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(701)=SX(702)                                     7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #95; RMG #48805
! Template reaction: Surface_Migration
! Flux pairs: SX(3166), SX(3201); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(3166)=SX(3201)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #96; RMG #9303
! Template reaction: Surface_Migration
! Flux pairs: SX(1610), SX(1616); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1610)=SX(1616)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #97; RMG #13410
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1589), SX(1616); S(1589), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1589)=HX(5)+SX(1616)                    3.100e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #98; RMG #52621
! Template reaction: Surface_Migration
! Flux pairs: SX(1616), SX(3347); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1616)=SX(3347)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #99; RMG #9302
! Template reaction: Surface_Migration
! Flux pairs: SX(1610), SX(1615); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(1610)=SX(1615)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #100; RMG #52622
! Template reaction: Surface_Migration
! Flux pairs: SX(1616), SX(1615); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
! Ea raised from 84.1 to 86.0 kJ/mol to match endothermicity of reaction.
SX(1616)=SX(1615)                                   7.336000e+12 0.000     20.546   

! Reaction index: Chemkin #101; RMG #48924
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(3208), SX(3309); S(3208), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 35.5 to 36.8 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+S(3208)=HX(5)+SX(3309)                    6.200e-05 0.000     8.804    
    STICK

! Reaction index: Chemkin #102; RMG #48926
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(3208), SX(3311); S(3208), HX(5); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(3208)=HX(5)+SX(3311)                    3.100e-05 0.000     17.682   
    STICK

! Reaction index: Chemkin #103; RMG #52636
! Template reaction: Surface_Migration
! Flux pairs: SX(3309), SX(3311); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(3309)=SX(3311)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #104; RMG #52635
! Template reaction: Surface_Migration
! Flux pairs: SX(3309), SX(3357); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(3309)=SX(3357)                                   7.336000e+12 0.000     14.180   

! Reaction index: Chemkin #105; RMG #52637
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(3220), SX(3309); X(1), SX(3309); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(3220)=SX(3309)                               1.000e-01 0.000     0.000    
    STICK

END

