SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    C2H5X(5)            ! C2H5X(5)
    HX(80)              ! [Pt](80)
    C2H3X(137)          ! C2H3X(137)
    C4H7X(140)          ! m1_allylX(140)
    C4H7X(141)          ! buten3yl1X(141)
    C4H7X(142)          ! C=C([Pt])CC(142)
    C4H7X(143)          ! buten1yl1X(143)
    C4H7X(145)          ! m1_allylX(145)
    C4H7X(146)          ! buten22ylX(146)
    C4H5X(380)          ! CH2CHCCH2X(380)
    C4H5X(381)          ! CH2CHCHCHX(381)
    C6H9X(525)          ! C=CC(=C)CC[Pt](525)
    C6H9X(985)          ! [Pt]C1C=CCCC1(985)
    C6H9X(986)          ! [Pt]C1=CCCCC1(986)
    SX(1115)            ! C=CC(=C)C(C)[Pt](1115)
    SX(1527)            ! C=C([Pt])C(=C)[CH]C(1527)
    SX(1533)            ! C=CC(=CC)C[Pt](1533)
    SX(2035)            ! C=CC([Pt])=CC(2035)
    SX(2037)            ! C=CC(=CC)CCC[Pt](2037)
    SX(2134)            ! C=CC(=CC)CC(C)[Pt](2134)
    SX(2135)            ! C=CC(=CC)CC[Pt](2135)
    SX(3411)            ! C=CC(=CC)C(C)[Pt](3411)
    SX(4084)            ! C=C([Pt])C([CH]C)=CC(4084)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H5X(5)                H   5C   2X   1     G   100.000  5000.000  803.81      1
 1.97598112E+00 2.09382766E-02-9.47916922E-06 1.81392948E-09-1.27206354E-13    2
 1.92978007E+02-7.41107956E+00-1.64625424E+00 3.89626488E-02-4.31128887E-05    3
 2.97076939E-08-8.80222915E-12 7.75326784E+02 9.27323637E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(80)                  H   1X   1          G   100.000  5000.000  952.91      1
 2.80339655E+00-5.41047017E-04 4.99507978E-07-7.54963647E-11 3.06772366E-15    2
 1.24121328E+03-1.59436787E+01-3.80965452E-01 5.47228709E-03 2.60912778E-06    3
-9.64961980E-09 4.63946753E-12 2.18196270E+03 1.01725550E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(137)              H   3C   2X   1     G   100.000  5000.000  928.62      1
 8.78054562E+00 1.92497720E-03 8.25825014E-07-1.63749818E-10 5.71728318E-15    2
 1.01801153E+04-4.90588618E+01 3.83091018E+00-8.76381562E-03 6.97956896E-05    3
-8.67969174E-08 3.33218121E-11 1.24795184E+04-1.81151753E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C4H7X(140)              H   7C   4X   1     G   100.000  5000.000  971.02      1
 9.25871667E+00 2.04064152E-02-7.39143670E-06 1.37021231E-09-9.94133357E-14    2
 2.29348675E+03-4.56426102E+01 2.64365035E+00 1.79007589E-02 4.24443189E-05    3
-6.44028479E-08 2.49593993E-11 4.98097088E+03-6.69991651E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C4H7X(141)              H   7C   4X   1     G   100.000  5000.000  986.67      1
 8.87898065E+00 2.09043993E-02-7.83851223E-06 1.44076477E-09-1.02346878E-13    2
 1.10348018E+04-4.15007572E+01 2.45798205E+00 2.47217336E-02 2.01285964E-05    3
-4.02735564E-08 1.62485845E-11 1.33831579E+04-5.12991781E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C4H7X(142)              H   7C   4X   1     G   100.000  5000.000  965.06      1
 9.89778724E+00 1.86142959E-02-6.38884453E-06 1.17309353E-09-8.55406646E-14    2
 1.93325881E+03-5.07182348E+01 2.56877619E+00 1.97500674E-02 3.72961301E-05    3
-6.04017092E-08 2.39989018E-11 4.70955002E+03-8.56564322E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H7X(143)              H   7C   4X   1     G   100.000  5000.000  949.35      1
 1.15220223E+01 1.60005944E-02-4.89823595E-06 8.83972924E-10-6.63710570E-14    2
 2.60365098E+03-5.98888028E+01 2.54254539E+00 1.77389010E-02 4.93877612E-05    3
-7.72878178E-08 3.10660019E-11 5.93518332E+03-8.46783968E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy
! corrected by LSR.
C4H7X(145)              H   7C   4X   1     G   100.000  5000.000  963.12      1
 9.41784464E+00 1.97004205E-02-6.87716325E-06 1.28327784E-09-9.49057432E-14    2
 1.82261188E+03-4.19345048E+01 2.84102368E+00 1.13895351E-02 6.15506441E-05    3
-8.44875974E-08 3.21378540E-11 4.74179147E+03-1.87433326E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H7X(146)              H   7C   4X   1     G   100.000  5000.000  984.27      1
 8.50219213E+00 2.14492211E-02-8.08467087E-06 1.50188932E-09-1.07732976E-13    2
 7.81978934E+02-4.36317384E+01 2.62894525E+00 1.98268868E-02 3.32348848E-05    3
-5.27966654E-08 2.03669508E-11 3.17291003E+03-9.11738219E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(380)              H   5C   4X   1     G   100.000  5000.000  936.52      1
 1.29012266E+01 8.96921861E-03-1.71920076E-06 2.89744517E-10-2.58686364E-14    2
 1.09497097E+04-6.83963397E+01 2.68471723E+00 1.36244496E-02 5.32591849E-05    3
-8.32912448E-08 3.41499374E-11 1.45727486E+04-1.06510487E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(381)              H   5C   4X   1     G   100.000  5000.000  928.63      1
 1.69490474E+01 2.00818812E-03 2.03468841E-06-4.02657023E-10 1.85400094E-14    2
 1.47131630E+04-9.11990785E+01 2.64232495E+00 8.31109593E-03 8.12146261E-05    3
-1.21398701E-07 4.98630759E-11 1.97556574E+04-1.03932963E+01                   4

! Gas phase thermo from Thermo library: CH + radical(RCCJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C6H9X(525)              H   9C   6X   1     G   100.000  5000.000  995.64      1
 1.48279675E+01 2.56881420E-02-9.53965888E-06 1.75504791E-09-1.24935257E-13    2
 1.71435991E+04-6.87379050E+01 1.00158150E+00 5.37831764E-02-1.05077719E-05    3
-2.52898569E-08 1.36194364E-11 2.12575241E+04 4.73928304E+00                   4

! Gas phase thermo from Thermo library: CH + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
C6H9X(985)              H   9C   6X   1     G   100.000  5000.000  962.96      1
 1.38605558E+01 2.65852168E-02-9.03686473E-06 1.76781057E-09-1.37596953E-13    2
-9.74692622E+02-7.68662394E+01 2.54630253E+00 5.13323390E-03 1.31003086E-04    3
-1.69000391E-07 6.33607612E-11 4.37798297E+03-6.22995884E+00                   4

! Gas phase thermo from Thermo library: CH + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C6H9X(986)              H   9C   6X   1     G   100.000  5000.000  958.74      1
 1.48078327E+01 2.45177142E-02-7.91715710E-06 1.53303153E-09-1.20159924E-13    2
-1.37651120E+03-8.15552147E+01 2.36489682E+00 9.72640731E-03 1.19587404E-04    3
-1.59697019E-07 6.08448443E-11 4.07512342E+03-6.06127896E+00                   4

! Gas phase thermo from Thermo library: CH + radical(Allyl_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3)
! Binding energy corrected by LSR.
SX(1115)                H   9C   6X   1     G   100.000  5000.000  982.39      1
 1.50560256E+01 2.55321029E-02-9.31181137E-06 1.72744250E-09-1.24865395E-13    2
 9.15470900E+03-7.39370609E+01 1.17199359E+00 4.77160396E-02 9.26098866E-06    3
-4.64666332E-08 2.11967020E-11 1.35400456E+04 1.23439845E+00                   4

! Gas phase thermo from Thermo library: CH + radical(Allyl_S) + radical(Allyl_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(1527)                H   8C   6X   1     G   100.000  5000.000  963.19      1
 1.76750692E+01 1.84828466E-02-5.91976000E-06 1.15994728E-09-9.19099152E-14    2
 1.85727050E+04-9.28146463E+01 1.56265283E+00 3.23258114E-02 5.51684938E-05    3
-9.83246732E-08 4.05768352E-11 2.41383206E+04-2.90672776E+00                   4

! Gas phase thermo from Thermo library: CH + radical(Allyl_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding
! energy corrected by LSR.
SX(1533)                H   9C   6X   1     G   100.000  5000.000  973.05      1
 1.51921597E+01 2.48646396E-02-8.81952686E-06 1.64566251E-09-1.20782867E-13    2
 8.69368081E+03-7.00991580E+01 1.37270034E+00 4.11666174E-02 2.84937418E-05    3
-6.67010340E-08 2.84309793E-11 1.33007225E+04 6.04797040E+00                   4

! Gas phase thermo from Thermo library: CH + radical(C=CJC=C). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
SX(2035)                H   7C   5X   1     G   100.000  5000.000  994.69      1
 1.36306695E+01 2.04348992E-02-8.15250189E-06 1.61762829E-09-1.21792054E-13    2
 4.79890799E+03-7.28823542E+01 1.93157297E+00 3.01827066E-02 3.33940345E-05    3
-6.39256628E-08 2.58262574E-11 8.97146821E+03-7.22818296E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-(Cds-Cds)HHH) +
! group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + radical(RCCJ). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2037)                H  13C   8X   1     G   100.000  5000.000 1022.32      1
 1.76844773E+01 4.00076313E-02-1.54468388E-05 2.83185514E-09-1.98561199E-13    2
 6.66466812E+03-8.32745595E+01-2.66660028E-01 7.88878769E-02-2.64861342E-05    3
-1.99713393E-08 1.27144899E-11 1.19736381E+04 1.17397104E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-(Cds-Cds)HHH) +
! group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + radical(RCCJC). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2134)                H  13C   8X   1     G   100.000  5000.000 1083.34      1
 1.50890709E+01 4.37076935E-02-1.71463739E-05 3.10662133E-09-2.13708877E-13    2
 6.11716362E+03-6.82157368E+01-1.19762187E-01 7.84899781E-02-3.57130223E-05    3
-3.67878142E-09 5.55462684E-12 1.06666358E+04 1.21641286E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-
! Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + radical(RCCJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(2135)                H  11C   7X   1     G   100.000  5000.000  994.68      1
 1.61783638E+01 3.25850800E-02-1.22013382E-05 2.23356276E-09-1.58021747E-13    2
 1.00611812E+04-7.69924275E+01 4.82356468E-01 6.28992976E-02-8.44408316E-06    3
-3.34423785E-08 1.71424592E-11 1.48065505E+04 6.80576501E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-
! Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + radical(Allyl_S). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(3411)                H  11C   7X   1     G   100.000  5000.000  983.32      1
 1.64050389E+01 3.24313902E-02-1.19748445E-05 2.20627693E-09-1.57978380E-13    2
 2.07287327E+03-8.28769423E+01 6.53091874E-01 5.68282935E-02 1.13383879E-05    3
-5.46370614E-08 2.47273638E-11 7.08905813E+03 2.60657789E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-
! Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + radical(C=CJC=C) + radical(Allyl_S). Adsorption correction: + Thermo group
! additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
SX(4084)                H  10C   7X   1     G   100.000  5000.000  958.57      1
 1.69928209E+01 2.85511901E-02-9.62833257E-06 1.70121149E-09-1.20461961E-13    2
 1.38603390E+04-8.73138500E+01 6.34630230E-01 5.80303502E-02 4.92795061E-06    3
-5.06280779E-08 2.45346479E-11 1.87781873E+04 2.06577579E-01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #72
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: HX(80), C2H5X(5); C2H4(2), C2H5X(5); 
! Estimated using template [*H;R=R] for rate rule [*H;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+HX(80)=C2H5X(5)                             4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #2; RMG #180
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HX(80); H(6), HX(80); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H(6)=HX(80)                                    1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #3; RMG #168
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(137); C2H4(2), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=C2H3X(137)+HX(80)                 1.600e+00 0.000     19.545   
    STICK
DUPLICATE

! Reaction index: Chemkin #4; RMG #170
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C2H5X(5); C4H8-1(3), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C2H5X(5)+C2H3X(137)             1.500e-11 0.000     30.579   
    STICK

! Reaction index: Chemkin #5; RMG #865
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(137); C2H4(2), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=C2H3X(137)+HX(80)                 8.000e-01 0.000     19.545   
    STICK
DUPLICATE

! Reaction index: Chemkin #6; RMG #866
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), HX(80); C2H4(2), C2H3X(137); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=C2H3X(137)+HX(80)                 3.000e-11 0.000     19.545   
    STICK
DUPLICATE

! Reaction index: Chemkin #7; RMG #944
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2(190), HX(80); H2(190), HX(80); 
! Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 0.0 to 44.6 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+H2(190)=HX(80)+HX(80)                     3.200e-02 0.000     10.665   
    STICK

! Reaction index: Chemkin #8; RMG #172
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(141); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C4H7X(141)+HX(80)               1.200e+00 0.000     35.062   
    STICK
DUPLICATE

! Reaction index: Chemkin #9; RMG #181
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H12-1(7), C4H7X(141); C6H12-1(7), C2H5X(5); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H12-1(7)=C2H5X(5)+C4H7X(141)            1.500e-11 0.000     43.833   
    STICK

! Reaction index: Chemkin #10; RMG #868
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(141); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C4H7X(141)+HX(80)               6.000e-01 0.000     35.062   
    STICK
DUPLICATE

! Reaction index: Chemkin #11; RMG #872
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), HX(80); C4H8-1(3), C4H7X(141); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C4H7X(141)+HX(80)               2.250e-11 0.000     35.062   
    STICK
DUPLICATE

! Reaction index: Chemkin #12; RMG #948
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C4H7X(141); C2H3X(137), C4H7X(141); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C2H3X(137)=C4H7X(141)                       4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #13; RMG #934
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(343), HX(80); C2H6(343), C2H5X(5); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 117.6 to 120.2 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C2H6(343)=C2H5X(5)+HX(80)                 1.200e+00 0.000     28.728   
    STICK
DUPLICATE

! Reaction index: Chemkin #14; RMG #1013
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(343), C2H5X(5); C2H6(343), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 117.6 to 120.2 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C2H6(343)=C2H5X(5)+HX(80)                 1.200e+00 0.000     28.728   
    STICK
DUPLICATE

! Reaction index: Chemkin #15; RMG #1014
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(343), HX(80); C2H6(343), C2H5X(5); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 117.6 to 120.2 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C2H6(343)=C2H5X(5)+HX(80)                 4.500e-11 0.000     28.728   
    STICK
DUPLICATE

! Reaction index: Chemkin #16; RMG #961
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C2H3X(137); C4H6(54), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C2H3X(137)+C2H3X(137)            1.500e-11 0.000     27.922   
    STICK

! Reaction index: Chemkin #17; RMG #975
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: HX(80), C4H7X(141); C4H6(54), C4H7X(141); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C4H6(54)+HX(80)=C4H7X(141)                          4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #18; RMG #977
! Template reaction: Surface_Adsorption_Single
! Flux pairs: C4H7(69), C4H7X(141); X(1), C4H7X(141); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C4H7(69)=C4H7X(141)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #19; RMG #1024
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C4H5X(380); C4H6(54), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C4H5X(380)+HX(80)                8.000e-01 0.000     10.499   
    STICK
DUPLICATE

! Reaction index: Chemkin #20; RMG #1194
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C4H5X(380); C4H6(54), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C4H5X(380)+HX(80)                4.000e-01 0.000     10.499   
    STICK
DUPLICATE

! Reaction index: Chemkin #21; RMG #1196
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), HX(80); C4H6(54), C4H5X(380); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C4H5X(380)+HX(80)                1.500e-11 0.000     10.499   
    STICK
DUPLICATE

! Reaction index: Chemkin #22; RMG #171
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(140); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C4H7X(140)+HX(80)               8.000e-01 0.000     18.178   
    STICK
DUPLICATE

! Reaction index: Chemkin #23; RMG #206
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H12(10), C4H7X(140); C6H12(10), C2H5X(5); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H12(10)=C2H5X(5)+C4H7X(140)             1.500e-11 0.000     28.874   
    STICK

! Reaction index: Chemkin #24; RMG #867
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(140); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C4H7X(140)+HX(80)               4.000e-01 0.000     18.178   
    STICK
DUPLICATE

! Reaction index: Chemkin #25; RMG #871
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), HX(80); C4H8-1(3), C4H7X(140); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C4H7X(140)+HX(80)               1.500e-11 0.000     18.178   
    STICK
DUPLICATE

! Reaction index: Chemkin #26; RMG #976
! Template reaction: Surface_Migration
! Flux pairs: C4H7X(141), C4H7X(140); 
! Exact match found for rate rule [*CH2-CH2-R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
C4H7X(141)=C4H7X(140)                               2.000000e+13 0.000     14.180   

! Reaction index: Chemkin #27; RMG #1174
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H6(54), C4H7X(140); HX(80), C4H7X(140); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C4H6(54)+HX(80)=C4H7X(140)                          4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #28; RMG #1511
! Template reaction: Surface_Adsorption_Single
! Flux pairs: C4H7(68), C4H7X(140); X(1), C4H7X(140); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C4H7(68)=C4H7X(140)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #29; RMG #176
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-2(4), C4H7X(145); C4H8-2(4), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 84.6 to 85.3 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C4H8-2(4)=C4H7X(145)+HX(80)               2.400e+00 0.000     20.379   
    STICK
DUPLICATE

! Reaction index: Chemkin #30; RMG #191
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H12-2(8), C2H5X(5); C6H12-2(8), C4H7X(145); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 124.6 to 125.4 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C6H12-2(8)=C2H5X(5)+C4H7X(145)            1.500e-11 0.000     29.979   
    STICK

! Reaction index: Chemkin #31; RMG #875
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-2(4), C4H7X(145); C4H8-2(4), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 84.6 to 85.3 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C4H8-2(4)=C4H7X(145)+HX(80)               1.200e+00 0.000     20.379   
    STICK
DUPLICATE

! Reaction index: Chemkin #32; RMG #877
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-2(4), HX(80); C4H8-2(4), C4H7X(145); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 84.6 to 85.3 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C4H8-2(4)=C4H7X(145)+HX(80)               4.500e-11 0.000     20.379   
    STICK
DUPLICATE

! Reaction index: Chemkin #33; RMG #1691
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), C4H7X(145); C4H7(68), C4H7X(145); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C4H7(68)=C4H7X(145)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #34; RMG #173
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(142); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C4H7X(142)+HX(80)               4.000e-01 0.000     17.682   
    STICK
DUPLICATE

! Reaction index: Chemkin #35; RMG #869
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(142); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C4H7X(142)+HX(80)               2.000e-01 0.000     17.682   
    STICK
DUPLICATE

! Reaction index: Chemkin #36; RMG #873
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), HX(80); C4H8-1(3), C4H7X(142); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C4H7X(142)+HX(80)               7.500e-12 0.000     17.682   
    STICK
DUPLICATE

! Reaction index: Chemkin #37; RMG #1510
! Template reaction: Surface_Migration
! Flux pairs: C4H7X(140), C4H7X(142); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
C4H7X(140)=C4H7X(142)                               1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #38; RMG #174
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(143); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C4H7X(143)+HX(80)               8.000e-01 0.000     20.077   
    STICK
DUPLICATE

! Reaction index: Chemkin #39; RMG #202
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H12-3(9), C2H5X(5); C6H12-3(9), C4H7X(143); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H12-3(9)=C2H5X(5)+C4H7X(143)            3.000e-11 0.000     32.353   
    STICK

! Reaction index: Chemkin #40; RMG #870
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(143); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C4H7X(143)+HX(80)               4.000e-01 0.000     20.077   
    STICK
DUPLICATE

! Reaction index: Chemkin #41; RMG #874
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), HX(80); C4H8-1(3), C4H7X(143); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C4H7X(143)+HX(80)               1.500e-11 0.000     20.077   
    STICK
DUPLICATE

! Reaction index: Chemkin #42; RMG #2224
! Template reaction: Surface_Migration
! Flux pairs: C4H7X(142), C4H7X(143); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
C4H7X(142)=C4H7X(143)                               2.000000e+13 0.000     23.901   

! Reaction index: Chemkin #43; RMG #1025
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C4H5X(381); C4H6(54), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C4H5X(381)+HX(80)                1.600e+00 0.000     20.660   
    STICK
DUPLICATE

! Reaction index: Chemkin #44; RMG #1195
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C4H5X(381); C4H6(54), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C4H5X(381)+HX(80)                8.000e-01 0.000     20.660   
    STICK
DUPLICATE

! Reaction index: Chemkin #45; RMG #1197
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), HX(80); C4H6(54), C4H5X(381); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C4H5X(381)+HX(80)                3.000e-11 0.000     20.660   
    STICK
DUPLICATE

! Reaction index: Chemkin #46; RMG #1485
! Template reaction: Surface_Migration
! Flux pairs: C4H5X(380), C4H5X(381); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
C4H5X(380)=C4H5X(381)                               2.000000e+13 0.000     23.901   

! Reaction index: Chemkin #47; RMG #177
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-2(4), C4H7X(146); C4H8-2(4), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-2(4)=C4H7X(146)+HX(80)               8.000e-01 0.000     17.350   
    STICK
DUPLICATE

! Reaction index: Chemkin #48; RMG #217
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H12(11), C2H5X(5); C6H12(11), C4H7X(146); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H12(11)=C2H5X(5)+C4H7X(146)             1.500e-11 0.000     28.416   
    STICK

! Reaction index: Chemkin #49; RMG #876
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-2(4), C4H7X(146); C4H8-2(4), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-2(4)=C4H7X(146)+HX(80)               4.000e-01 0.000     17.350   
    STICK
DUPLICATE

! Reaction index: Chemkin #50; RMG #878
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-2(4), HX(80); C4H8-2(4), C4H7X(146); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-2(4)=C4H7X(146)+HX(80)               1.500e-11 0.000     17.350   
    STICK
DUPLICATE

! Reaction index: Chemkin #51; RMG #2191
! Template reaction: Surface_Migration
! Flux pairs: C4H7X(145), C4H7X(146); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
C4H7X(145)=C4H7X(146)                               1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #52; RMG #2533
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H10(384), C6H9X(985); C6H10(384), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H10(384)=C6H9X(985)+HX(80)              1.600e+00 0.000     18.152   
    STICK
DUPLICATE

! Reaction index: Chemkin #53; RMG #2720
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H10(384), C6H9X(985); C6H10(384), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H10(384)=C6H9X(985)+HX(80)              8.000e-01 0.000     18.152   
    STICK
DUPLICATE

! Reaction index: Chemkin #54; RMG #2723
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H10(384), HX(80); C6H10(384), C6H9X(985); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H10(384)=C6H9X(985)+HX(80)              3.000e-11 0.000     18.152   
    STICK
DUPLICATE

! Reaction index: Chemkin #55; RMG #2534
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H10(384), C6H9X(986); C6H10(384), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H10(384)=C6H9X(986)+HX(80)              8.000e-01 0.000     17.682   
    STICK
DUPLICATE

! Reaction index: Chemkin #56; RMG #2721
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H10(384), C6H9X(986); C6H10(384), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H10(384)=C6H9X(986)+HX(80)              4.000e-01 0.000     17.682   
    STICK
DUPLICATE

! Reaction index: Chemkin #57; RMG #2724
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H10(384), HX(80); C6H10(384), C6H9X(986); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H10(384)=C6H9X(986)+HX(80)              1.500e-11 0.000     17.682   
    STICK
DUPLICATE

! Reaction index: Chemkin #58; RMG #2729
! Template reaction: Surface_Migration
! Flux pairs: C6H9X(985), C6H9X(986); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
C6H9X(985)=C6H9X(986)                               1.000000e+13 0.000     23.901   

! Reaction index: Chemkin #59; RMG #1488
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C6H9X(525); C4H5X(380), C6H9X(525); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C4H5X(380)=C6H9X(525)                       4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #60; RMG #2808
! Template reaction: Surface_Adsorption_Single
! Flux pairs: C6H9(1116), C6H9X(525); X(1), C6H9X(525); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C6H9(1116)=C6H9X(525)                          1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #61; RMG #2807
! Template reaction: Surface_Migration
! Flux pairs: C6H9X(525), SX(1115); 
! Exact match found for rate rule [*CH2-CH2-R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
C6H9X(525)=SX(1115)                                 2.000000e+13 0.000     14.180   

! Reaction index: Chemkin #62; RMG #3621
! Template reaction: Surface_Adsorption_Single
! Flux pairs: C6H9(1156), SX(1115); X(1), SX(1115); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C6H9(1156)=SX(1115)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #63; RMG #3710
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(1533); C6H9(1156), SX(1533); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C6H9(1156)=SX(1533)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #64; RMG #3704
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H9(1156), SX(1527); C6H9(1156), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 24.3 to 25.2 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C6H9(1156)=HX(80)+SX(1527)                4.000e-01 0.000     6.033    
    STICK
DUPLICATE

! Reaction index: Chemkin #65; RMG #4853
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H9(1156), SX(1527); C6H9(1156), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 24.3 to 25.2 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C6H9(1156)=HX(80)+SX(1527)                2.000e-01 0.000     6.033    
    STICK
DUPLICATE

! Reaction index: Chemkin #66; RMG #4856
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H9(1156), HX(80); C6H9(1156), SX(1527); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H9(1156)=HX(80)+SX(1527)                7.500e-12 0.000     9.000    
    STICK
DUPLICATE

! Reaction index: Chemkin #67; RMG #4867
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), SX(2037); SX(1533), SX(2037); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+SX(1533)=SX(2037)                           4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #68; RMG #4974
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(1546), SX(2037); X(1), SX(2037); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(1546)=SX(2037)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #69; RMG #4973
! Template reaction: Surface_Migration
! Flux pairs: SX(2037), SX(2134); 
! Exact match found for rate rule [*CH2-CH2-R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(2037)=SX(2134)                                   2.000000e+13 0.000     14.180   

! Reaction index: Chemkin #70; RMG #6140
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(2186), SX(2134); X(1), SX(2134); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(2186)=SX(2134)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #71; RMG #6135
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: SX(2035), SX(2134); C3H6(75), SX(2134); 
! Exact match found for rate rule [*C;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C3H6(75)+SX(2035)=SX(2134)                          2.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #72; RMG #7948
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), SX(2135); SX(2035), SX(2135); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+SX(2035)=SX(2135)                           4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #73; RMG #8012
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(2216), SX(2135); X(1), SX(2135); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(2216)=SX(2135)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #74; RMG #8011
! Template reaction: Surface_Migration
! Flux pairs: SX(2135), SX(3411); 
! Exact match found for rate rule [*CH2-CH2-R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(2135)=SX(3411)                                   2.000000e+13 0.000     14.180   

! Reaction index: Chemkin #75; RMG #9402
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(3472), SX(3411); X(1), SX(3411); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Single
X(1)+S(3472)=SX(3411)                               2.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #76; RMG #9507
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(3472), SX(4084); S(3472), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(3472)=HX(80)+SX(4084)                   4.000e-01 0.000     8.482    
    STICK
DUPLICATE

! Reaction index: Chemkin #77; RMG #10875
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(3472), SX(4084); S(3472), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(3472)=HX(80)+SX(4084)                   2.000e-01 0.000     8.482    
    STICK
DUPLICATE

! Reaction index: Chemkin #78; RMG #10879
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(3472), HX(80); S(3472), SX(4084); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(3472)=HX(80)+SX(4084)                   7.500e-12 0.000     9.000    
    STICK
DUPLICATE

END

