! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(80)           None
! C4H5X(81)           None
C6H8(111)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
! C6H7X(141)          None
C8H10(114)          2     426.619     5.916     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=554.05 K, Pc=38.87 bar (from Joback method)
C8H10(266)          2     475.276     6.701     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=617.24 K, Pc=29.8 bar (from Joback method)
! C8H9X(267)          None
S(232)              2     463.481     6.359     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.92 K, Pc=34 bar (from Joback method)
S(473)              2     512.686     7.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.83 K, Pc=27.04 bar (from Joback method)
S(566)              2     516.255     7.038     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.46 K, Pc=27.94 bar (from Joback method)
! C6H7X(143)          None
! C8H9X(269)          None
S(675)              2     525.305     7.317     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.21 K, Pc=25.3 bar (from Joback method)
S(803)              2     512.589     6.982     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.70 K, Pc=28.41 bar (from Joback method)
S(822)              2     521.315     7.066     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=677.03 K, Pc=27.88 bar (from Joback method)
S(996)              2     512.589     6.982     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.70 K, Pc=28.41 bar (from Joback method)
S(760)              2     525.305     7.317     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.21 K, Pc=25.3 bar (from Joback method)
S(1150)             2     524.734     7.392     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.47 K, Pc=24.51 bar (from Joback method)
! SX(1013)            None
! SX(1012)            None
S(881)              2     521.315     7.066     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=677.03 K, Pc=27.88 bar (from Joback method)
! SX(934)             None
! SX(937)             None
! SX(1289)            None
! SX(1340)            None
S(1345)             2     557.594     7.499     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=724.15 K, Pc=24.95 bar (from Joback method)
! SX(1447)            None
! SX(1469)            None
S(1356)             2     562.594     7.541     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=730.64 K, Pc=24.75 bar (from Joback method)
! SX(1582)            None
! SX(1581)            None
! SX(1610)            None
! SX(1579)            None
! SX(1576)            None
! SX(1623)            None
! SX(1451)            None
! SX(1607)            None
S(1425)             2     562.594     7.541     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=730.64 K, Pc=24.75 bar (from Joback method)
! SX(1714)            None
! SX(1716)            None
S(1486)             2     562.594     7.541     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=730.64 K, Pc=24.75 bar (from Joback method)
! SX(1619)            None
! SX(1809)            None
! SX(1829)            None
S(1589)             2     567.513     7.568     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=737.03 K, Pc=24.7 bar (from Joback method)
! SX(1827)            None
! SX(1825)            None
S(973)              2     521.315     7.066     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=677.03 K, Pc=27.88 bar (from Joback method)
! SX(1095)            None
! SX(1977)            None
! SX(2015)            None
S(1297)             2     521.315     7.066     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=677.03 K, Pc=27.88 bar (from Joback method)
! SX(1288)            None
! SX(2053)            None
S(2018)             2     548.936     7.372     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=712.90 K, Pc=25.85 bar (from Joback method)
S(2151)             2     561.356     7.707     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=729.03 K, Pc=23.14 bar (from Joback method)
S(2076)             2     548.936     7.372     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=712.90 K, Pc=25.85 bar (from Joback method)
S(2294)             2     553.866     7.399     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=719.31 K, Pc=25.79 bar (from Joback method)
S(2497)             2     562.344     7.482     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=730.32 K, Pc=25.33 bar (from Joback method)
S(2496)             2     553.866     7.399     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=719.31 K, Pc=25.79 bar (from Joback method)
! SX(2636)            None
! SX(2759)            None
! SX(2628)            None
S(2436)             2     562.344     7.482     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=730.32 K, Pc=25.33 bar (from Joback method)
! SX(2733)            None
! SX(2524)            None
! SX(2855)            None
! SX(2882)            None
! SX(2853)            None
! SX(2890)            None
! SX(2889)            None
! SX(2888)            None
S(2858)             2     567.246     7.509     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=736.68 K, Pc=25.28 bar (from Joback method)
S(1155)             2     526.366     7.094     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=683.59 K, Pc=27.82 bar (from Joback method)
S(1153)             2     535.018     7.178     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=694.83 K, Pc=27.3 bar (from Joback method)
S(205)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
! SX(701)             None
S(644)              2     521.315     7.066     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=677.03 K, Pc=27.88 bar (from Joback method)
! SX(3166)            None
! SX(3164)            None
! SX(3204)            None
S(3208)             2     552.676     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=717.76 K, Pc=25 bar (from Joback method)
! SX(698)             None
! SX(702)             None
! SX(3201)            None
! SX(1616)            None
! SX(3347)            None
! SX(1615)            None
! SX(3309)            None
! SX(3311)            None
! SX(3357)            None
S(3220)             2     552.676     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=717.76 K, Pc=25 bar (from Joback method)
