! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(81)           None
! C4H5X(80)           None
C6H8(119)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
S(205)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
S(216)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
! SX(343)             None
! SX(341)             None
! SX(344)             None
! SX(338)             None
! SX(337)             None
S(276)              2     548.066     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.77 K, Pc=23.09 bar (from Joback method)
! SX(429)             None
! SX(425)             None
! SX(447)             None
! SX(373)             None
! SX(340)             None
! SX(372)             None
S(404)              2     539.494     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.64 K, Pc=24.41 bar (from Joback method)
S(502)              2     539.599     7.569     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.78 K, Pc=23.47 bar (from Joback method)
! SX(534)             None
! SX(632)             None
! SX(472)             None
! SX(471)             None
S(512)              2     543.441     7.521     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.77 K, Pc=24.1 bar (from Joback method)
! SX(712)             None
! SX(708)             None
! SX(738)             None
! SX(445)             None
! SX(444)             None
! SX(457)             None
S(542)              2     539.494     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.64 K, Pc=24.41 bar (from Joback method)
S(321)              2     548.066     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.77 K, Pc=23.09 bar (from Joback method)
! SX(342)             None
! SX(933)             None
! SX(652)             None
! SX(736)             None
! SX(921)             None
! SX(849)             None
! SX(848)             None
! SX(842)             None
S(719)              2     543.441     7.521     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.77 K, Pc=24.1 bar (from Joback method)
S(999)              2     543.123     7.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.35 K, Pc=24.17 bar (from Joback method)
S(1070)             2     548.038     7.540     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.74 K, Pc=24.12 bar (from Joback method)
! SX(919)             None
! SX(917)             None
! SX(847)             None
! SX(1218)            None
! SX(1221)            None
! SX(1220)            None
S(1223)             2     543.942     7.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=706.42 K, Pc=24.01 bar (from Joback method)
! C5H7X(839)          None
! SX(846)             None
! SX(1372)            None
! SX(1376)            None
! SX(1375)            None
! SX(845)             None
! SX(840)             None
S(480)              2     552.954     7.582     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.12 K, Pc=23.94 bar (from Joback method)
! SX(1484)            None
! SX(1483)            None
! SX(1479)            None
! SX(1514)            None
S(1488)             2     543.123     7.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.35 K, Pc=24.17 bar (from Joback method)
S(1563)             2     548.038     7.540     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.74 K, Pc=24.12 bar (from Joback method)
! SX(1397)            None
! SX(915)             None
S(1379)             2     539.494     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.64 K, Pc=24.41 bar (from Joback method)
! C7H9X(474)          None
S(1362)             2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
S(1855)             2     478.665     6.656     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=621.64 K, Pc=30.63 bar (from Joback method)
C7H9(488)           2     454.599     6.370     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.39 K, Pc=33.18 bar (from Joback method)
! SX(2073)            None
S(2187)             2     481.032     6.814     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=624.72 K, Pc=28.69 bar (from Joback method)
S(1489)             2     539.494     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.64 K, Pc=24.41 bar (from Joback method)
! SX(1506)            None
! SX(920)             None
! SX(918)             None
! SX(2329)            None
! SX(2335)            None
! SX(2334)            None
! SX(1881)            None
! SX(1093)            None
! SX(1878)            None
S(2364)             2     450.770     6.276     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=585.42 K, Pc=34.4 bar (from Joback method)
! SX(1879)            None
! SX(2069)            None
S(2460)             2     487.738     6.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=633.43 K, Pc=29.47 bar (from Joback method)
! SX(2453)            None
! SX(1330)            None
! SX(1332)            None
S(1238)             2     543.942     7.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=706.42 K, Pc=24.01 bar (from Joback method)
! SX(2620)            None
! SX(2635)            None
! SX(1509)            None
S(820)              2     552.954     7.582     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.12 K, Pc=23.94 bar (from Joback method)
! SX(2414)            None
! SX(1092)            None
! SX(2715)            None
! SX(2716)            None
! SX(2717)            None
! SX(2723)            None
! SX(1335)            None
! SX(1334)            None
! SX(1328)            None
! SX(2330)            None
! SX(2634)            None
! SX(2632)            None
! SX(1592)            None
! SX(1591)            None
! SX(1584)            None
! SX(1583)            None
S(1435)             2     543.123     7.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.35 K, Pc=24.17 bar (from Joback method)
! SX(2866)            None
! SX(2865)            None
! SX(2892)            None
! SX(2860)            None
! SX(2888)            None
! SX(2887)            None
! SX(2766)            None
! SX(1382)            None
S(1734)             2     539.494     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.64 K, Pc=24.41 bar (from Joback method)
S(2966)             2     544.098     7.632     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=706.62 K, Pc=23.09 bar (from Joback method)
! SX(643)             None
! SX(3096)            None
! SX(2995)            None
! SX(3104)            None
S(1387)             2     532.598     7.426     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.69 K, Pc=24.53 bar (from Joback method)
! SX(2412)            None
S(3231)             2     486.867     6.716     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=632.29 K, Pc=30.32 bar (from Joback method)
S(3331)             2     533.240     7.491     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=692.52 K, Pc=23.94 bar (from Joback method)
S(3345)             2     486.373     6.924     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=631.65 K, Pc=27.64 bar (from Joback method)
! SX(3353)            None
! SX(3540)            None
! SX(3572)            None
! SX(3536)            None
! SX(3580)            None
! SX(3568)            None
S(3549)             2     486.373     6.924     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=631.65 K, Pc=27.64 bar (from Joback method)
S(3652)             2     496.058     6.994     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=644.23 K, Pc=27.35 bar (from Joback method)
S(1947)             2     492.702     6.770     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=639.87 K, Pc=29.96 bar (from Joback method)
! SX(758)             None
S(3846)             2     518.241     7.210     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=673.04 K, Pc=26.08 bar (from Joback method)
S(1730)             2     552.954     7.582     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.12 K, Pc=23.94 bar (from Joback method)
