! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C4H5X(80)           None
S(181)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
! C6H7X(134)          None
S(185)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
S(264)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
! C6H7X(133)          None
! C6H7X(132)          None
S(244)              2     546.416     7.591     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=709.63 K, Pc=23.56 bar (from Joback method)
C8H10(113)          2     441.329     6.008     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=573.15 K, Pc=38.39 bar (from Joback method)
! C6H7X(599)          None
! C8H9X(724)          None
! SX(434)             None
! SX(433)             None
! SX(425)             None
! SX(424)             None
! SX(428)             None
! SX(426)             None
! SX(826)             None
! SX(423)             None
! SX(429)             None
! SX(421)             None
! SX(837)             None
! SX(427)             None
! SX(845)             None
! SX(844)             None
! SX(850)             None
! SX(851)             None
! SX(852)             None
! SX(567)             None
! SX(558)             None
! SX(560)             None
! SX(911)             None
! SX(556)             None
! SX(562)             None
! SX(565)             None
! SX(915)             None
! SX(561)             None
! SX(929)             None
S(932)              2     550.375     7.612     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=714.77 K, Pc=23.54 bar (from Joback method)
S(1012)             2     555.333     7.640     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=721.21 K, Pc=23.5 bar (from Joback method)
! SX(557)             None
! SX(555)             None
! SX(559)             None
! SX(1191)            None
! SX(1196)            None
! SX(1195)            None
! SX(1205)            None
! SX(1228)            None
! SX(1226)            None
C7H8(1239)          2     455.131     6.183     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.08 K, Pc=36.33 bar (from Joback method)
! SX(1231)            None
! SX(1395)            None
! SX(1206)            None
S(937)              2     550.375     7.612     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=714.77 K, Pc=23.54 bar (from Joback method)
S(1530)             2     555.333     7.640     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=721.21 K, Pc=23.5 bar (from Joback method)
S(1652)             2     546.800     7.556     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=710.13 K, Pc=23.91 bar (from Joback method)
S(1778)             2     555.333     7.640     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=721.21 K, Pc=23.5 bar (from Joback method)
! C8H9X(723)          None
! C8H9X(722)          None
! C8H9X(721)          None
! SX(1962)            None
! SX(585)             None
S(1997)             2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
! C6H9X(192)          None
S(2160)             2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! SX(1296)            None
! SX(1291)            None
! SX(1292)            None
S(1066)             2     568.754     7.750     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=738.64 K, Pc=23.05 bar (from Joback method)
! SX(432)             None
! SX(431)             None
! SX(863)             None
! SX(2049)            None
C5H8(1401)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
S(1944)             2     559.221     7.888     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=726.26 K, Pc=21.49 bar (from Joback method)
S(2439)             2     549.068     7.660     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=713.07 K, Pc=23.05 bar (from Joback method)
S(2440)             2     560.323     7.903     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.69 K, Pc=21.41 bar (from Joback method)
! SX(1161)            None
! SX(1951)            None
! SX(1167)            None
! SX(1166)            None
! SX(3056)            None
! SX(1952)            None
! SX(422)             None
! SX(3082)            None
! SX(3081)            None
! SX(3095)            None
S(171)              2     509.459     7.157     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=661.63 K, Pc=26.22 bar (from Joback method)
! SX(566)             None
! SX(564)             None
! SX(1202)            None
! CH3X(39)            None
CH4(3214)           2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! SX(430)             None
S(168)              2     495.312     6.986     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.26 K, Pc=27.41 bar (from Joback method)
! SX(420)             None
C8H12(140)          2     466.433     6.672     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.76 K, Pc=29.63 bar (from Joback method)
C6H9(136)           2     406.008     5.795     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=527.28 K, Pc=39.36 bar (from Joback method)
! C6H9X(159)          None
! SX(3850)            None
! SX(2483)            None
! SX(3934)            None
! SX(3931)            None
S(3945)             2     553.040     7.678     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.23 K, Pc=23.05 bar (from Joback method)
! SX(2195)            None
! SX(1989)            None
! SX(4101)            None
! SX(2053)            None
! SX(2052)            None
! SX(3093)            None
S(189)              2     528.493     7.341     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=686.35 K, Pc=25.2 bar (from Joback method)
! C2H5X(40)           None
C2H6(3263)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! SX(1294)            None
! SX(1295)            None
! SX(1293)            None
! SX(4330)            None
! SX(4349)            None
! SX(2358)            None
! C4H7X(43)           None
! C4H7X(41)           None
! C4H7X(44)           None
! SX(1422)            None
! SX(1421)            None
! SX(2549)            None
! SX(2550)            None
! SX(563)             None
S(4879)             2     518.941     7.284     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=673.95 K, Pc=25.33 bar (from Joback method)
! SX(554)             None
S(5004)             2     490.867     6.974     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.49 K, Pc=27.3 bar (from Joback method)
! SX(5001)            None
! SX(5028)            None
! SX(1454)            None
! SX(5029)            None
! SX(5089)            None
S(5141)             2     480.284     6.822     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=623.75 K, Pc=28.54 bar (from Joback method)
S(5175)             2     485.534     6.852     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=630.56 K, Pc=28.47 bar (from Joback method)
S(5110)             2     476.498     6.765     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=618.83 K, Pc=29.03 bar (from Joback method)
! SX(825)             None
S(5516)             2     532.741     7.346     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.87 K, Pc=25.35 bar (from Joback method)
! SX(2152)            None
! SX(3377)            None
! SX(3420)            None
! SX(3422)            None
! SX(3424)            None
! SX(1397)            None
S(4236)             2     413.195     6.037     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.62 K, Pc=35.43 bar (from Joback method)
! SX(2868)            None
! SX(5959)            None
! SX(5957)            None
S(5969)             2     546.038     7.685     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=709.14 K, Pc=22.7 bar (from Joback method)
! SX(3421)            None
! SX(3375)            None
! SX(3423)            None
! SX(2051)            None
! SX(2050)            None
! SX(2048)            None
! SX(6154)            None
! SX(6166)            None
! SX(893)             None
! SX(873)             None
! SX(6202)            None
! SX(6201)            None
! SX(886)             None
S(3896)             2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
S(6257)             2     443.592     6.243     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=576.09 K, Pc=34.4 bar (from Joback method)
! SX(6143)            None
! SX(866)             None
! SX(6570)            None
! SX(6569)            None
! SX(838)             None
C7H7(1247)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(3507)            None
! SX(6772)            None
! SX(6771)            None
! SX(2482)            None
! SX(6935)            None
! SX(6934)            None
! SX(2345)            None
! SX(1555)            None
! SX(1037)            None
! SX(5185)            None
! SX(1991)            None
! SX(7000)            None
S(2039)             2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
! C3H5X(45)           None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! allylX(38)          None
! SX(7083)            None
! SX(885)             None
! SX(894)             None
C5H8(2189)          2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
! SX(2154)            None
! SX(8703)            None
! SX(3086)            None
! SX(3173)            None
! SX(3341)            None
! SX(3337)            None
! SX(3336)            None
! SX(3339)            None
! SX(841)             None
! SX(3338)            None
! SX(3335)            None
! SX(3340)            None
! SX(3333)            None
! SX(8921)            None
! SX(3085)            None
! SX(1954)            None
S(2517)             2     477.149     6.659     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.67 K, Pc=30.49 bar (from Joback method)
! SX(5186)            None
! SX(5187)            None
! SX(6971)            None
S(9127)             2     466.240     6.615     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.51 K, Pc=30.39 bar (from Joback method)
! SX(830)             None
! SX(9296)            None
! SX(9304)            None
! SX(9302)            None
S(3089)             2     545.863     7.549     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.91 K, Pc=23.94 bar (from Joback method)
! SX(4956)            None
! SX(4958)            None
! SX(9439)            None
! SX(4954)            None
! SX(4955)            None
! SX(4953)            None
! SX(4957)            None
! SX(9471)            None
! SX(4878)            None
! SX(9480)            None
! SX(9479)            None
! SX(9472)            None
! SX(7085)            None
! SX(4959)            None
! SX(4960)            None
