! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C4H5X(80)           None
! C6H7X(134)          None
! C6H7X(133)          None
! C6H7X(132)          None
S(181)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
! C6H7X(233)          None
S(185)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
C8H10(113)          2     441.329     6.008     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=573.15 K, Pc=38.39 bar (from Joback method)
! C8H9X(536)          None
S(309)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
! SX(219)             None
S(749)              2     467.343     6.588     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.94 K, Pc=30.83 bar (from Joback method)
! SX(482)             None
! SX(481)             None
! SX(473)             None
! SX(722)             None
! SX(713)             None
! SX(715)             None
! SX(883)             None
! SX(711)             None
! SX(712)             None
! SX(710)             None
! SX(714)             None
! SX(716)             None
! SX(901)             None
! SX(906)             None
! SX(905)             None
! SX(918)             None
! SX(942)             None
! SX(940)             None
C7H8(953)           2     455.131     6.183     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.08 K, Pc=36.33 bar (from Joback method)
! C5H7X(945)          None
! SX(1110)            None
! SX(476)             None
! SX(919)             None
! SX(1010)            None
! SX(1005)            None
! SX(1006)            None
! SX(472)             None
! SX(223)             None
! SX(825)             None
! C8H9X(535)          None
! C8H9X(534)          None
! C8H9X(533)          None
! SX(834)             None
! SX(833)             None
! SX(832)             None
! SX(474)             None
! SX(471)             None
! SX(477)             None
! SX(469)             None
! SX(1279)            None
! SX(475)             None
! SX(1287)            None
! SX(1286)            None
! SX(1292)            None
! SX(1293)            None
! SX(1294)            None
! SX(827)             None
! C6H9X(192)          None
S(1358)             2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
! SX(829)             None
S(1365)             2     460.228     6.543     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.70 K, Pc=31 bar (from Joback method)
! SX(1550)            None
! SX(1549)            None
! SX(1547)            None
! SX(1416)            None
! SX(197)             None
! SX(1415)            None
! SX(1419)            None
! SX(1418)            None
! C4H7X(42)           None
S(1635)             2     385.401     5.648     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.52 K, Pc=40.36 bar (from Joback method)
! C6H9X(826)          None
! C6H9X(97)           None
! SX(1683)            None
! allylX(38)          None
! SX(1798)            None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! C3H5X(45)           None
C5H8(1116)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! CH3X(39)            None
! SX(1351)            None
! SX(2442)            None
C5H8(1857)          2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
CH4(2396)           2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! SX(1241)            None
! SX(1136)            None
! SX(2537)            None
! SX(831)             None
! SX(830)             None
! SX(828)             None
! SX(2941)            None
! SX(2944)            None
! SX(2150)            None
! SX(224)             None
! C7H9X(742)          None
! SX(3007)            None
S(1860)             2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
! SX(2939)            None
! SX(2536)            None
! SX(1137)            None
! SX(2149)            None
! SX(1417)            None
! SX(3098)            None
! SX(3097)            None
! SX(2937)            None
! SX(198)             None
C8H12(748)          2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
! SX(739)             None
! SX(3687)            None
! SX(3686)            None
! C4H7X(43)           None
! C4H7X(41)           None
! C4H7X(44)           None
! C2H5X(40)           None
C2H6(2441)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! SX(1190)            None
! SX(2946)            None
! SX(3096)            None
! SX(3095)            None
! SX(3094)            None
! SX(4346)            None
! SX(4382)            None
! SX(4311)            None
! SX(1226)            None
! C6H9X(98)           None
! SX(4281)            None
S(1896)             2     486.373     6.924     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=631.65 K, Pc=27.64 bar (from Joback method)
S(1311)             2     548.401     7.708     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=712.21 K, Pc=22.59 bar (from Joback method)
! SX(4762)            None
! SX(4761)            None
! SX(4754)            None
! SX(1308)            None
! SX(4757)            None
! SX(1233)            None
S(1262)             2     509.918     7.071     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=662.23 K, Pc=27.21 bar (from Joback method)
! SX(4760)            None
! SX(4759)            None
! SX(4755)            None
! SX(4922)            None
! SX(4756)            None
! SX(4752)            None
! SX(470)             None
! SX(4940)            None
! SX(4938)            None
S(171)              2     509.459     7.157     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=661.63 K, Pc=26.22 bar (from Joback method)
! SX(4961)            None
! SX(5032)            None
! SX(4944)            None
! SX(5029)            None
! SX(4951)            None
! SX(4950)            None
! SX(5031)            None
! SX(5030)            None
C8H12(102)          2     466.433     6.672     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.76 K, Pc=29.63 bar (from Joback method)
! SX(5152)            None
! SX(5151)            None
! SX(4953)            None
! SX(4751)            None
! SX(5106)            None
! SX(5150)            None
! SX(5154)            None
! SX(5153)            None
C6H10d(84)          2     436.658     6.352     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.09 K, Pc=32.14 bar (from Joback method)
! SX(5297)            None
! SX(5412)            None
! SX(5538)            None
! SX(5537)            None
S(5659)             2     431.682     6.232     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=560.63 K, Pc=33.65 bar (from Joback method)
! SX(5733)            None
! SX(5734)            None
! SX(5732)            None
! SX(6022)            None
! SX(5653)            None
C5H8(5725)          2     409.304     5.929     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=531.56 K, Pc=37.04 bar (from Joback method)
! SX(6158)            None
! SX(6248)            None
! SX(4384)            None
S(1750)             2     486.373     6.924     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=631.65 K, Pc=27.64 bar (from Joback method)
! SX(1251)            None
S(1271)             2     509.918     7.071     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=662.23 K, Pc=27.21 bar (from Joback method)
S(6765)             2     519.500     7.140     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=674.67 K, Pc=26.93 bar (from Joback method)
S(3623)             2     502.604     7.234     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=652.73 K, Pc=25.05 bar (from Joback method)
! SX(3685)            None
! SX(3684)            None
! SX(3682)            None
! SX(7078)            None
! SX(7095)            None
! SX(7060)            None
! SX(7022)            None
! SX(3621)            None
! SX(7157)            None
S(4240)             2     502.604     7.234     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=652.73 K, Pc=25.05 bar (from Joback method)
S(7240)             2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
! SX(4276)            None
! SX(7083)            None
! SX(7254)            None
! SX(7396)            None
! SX(7261)            None
! SX(7260)            None
! SX(7259)            None
! SX(7098)            None
S(4239)             2     502.604     7.234     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=652.73 K, Pc=25.05 bar (from Joback method)
S(7492)             2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
! SX(6642)            None
! SX(7637)            None
! SX(7023)            None
! SX(7021)            None
! SX(3619)            None
! SX(7029)            None
! SX(7028)            None
! SX(7027)            None
! SX(7084)            None
! SX(7255)            None
! SX(4285)            None
! SX(4622)            None
! SX(4628)            None
! SX(4627)            None
! SX(4626)            None
! SX(3683)            None
S(1357)             2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! SX(1740)            None
S(1908)             2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! SX(1620)            None
S(1637)             2     430.747     6.146     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=559.41 K, Pc=35.01 bar (from Joback method)
! SX(161)             None
! SX(111)             None
! SX(8632)            None
! SX(8631)            None
! SX(1619)            None
! SX(8630)            None
! SX(8629)            None
! SX(112)             None
! SX(8188)            None
! SX(8187)            None
! SX(8185)            None
! SX(8186)            None
! SX(9069)            None
! SX(9072)            None
S(9090)             2     460.110     6.756     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.55 K, Pc=28.14 bar (from Joback method)
! SX(9383)            None
! SX(9424)            None
! SX(9077)            None
! SX(9388)            None
! SX(9387)            None
! SX(9386)            None
! SX(9385)            None
! SX(9381)            None
! SX(9384)            None
! SX(9380)            None
! SX(9476)            None
! SX(9479)            None
! SX(4388)            None
! SX(6641)            None
! SX(7024)            None
! SX(6649)            None
! SX(6648)            None
! SX(6647)            None
! SX(1600)            None
! SX(1347)            None
S(3014)             2     470.051     6.613     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=610.46 K, Pc=30.66 bar (from Joback method)
! SX(3892)            None
C4H8(2437)          2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! SX(9771)            None
S(6164)             2     449.284     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=583.49 K, Pc=33.26 bar (from Joback method)
! SX(10442)           None
! SX(10439)           None
! SX(10440)           None
! SX(10437)           None
! SX(10438)           None
! SX(10871)           None
! SX(10441)           None
! SX(10967)           None
! SX(11003)           None
! SX(11002)           None
S(11009)            2     454.045     6.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.67 K, Pc=32.62 bar (from Joback method)
! SX(1064)            None
! SX(1062)            None
! SX(11178)           None
! SX(11179)           None
! SX(11536)           None
! SX(11053)           None
S(11677)            2     449.159     6.283     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=583.32 K, Pc=34.16 bar (from Joback method)
