! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H5X(5)            None
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C6H12-1(7)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H12-2(8)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12-3(9)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(10)           2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H12(11)           2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! HX(80)              None
! C2H3X(137)          None
H2(190)             1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H7X(141)          None
! CH2X(147)           None
! C3H5X(138)          None
! CHX(373)            None
! C2H2X(348)          None
! C3H4X(375)          None
! C3H3X(396)          None
! C3H5X(374)          None
! CH3X(139)           None
! C5H9X(151)          None
! C5H9X(442)          None
! C2H4X(148)          None
! C2H3X(493)          None
! C4H7X(140)          None
! C4H7X(142)          None
! SX(176)             None
! SX(174)             None
! C3H7X(149)          None
! C3H7X(494)          None
! C4H9X(153)          None
! C4H9X(171)          None
! C3H5X(144)          None
! C5H9X(170)          None
! C5H9X(406)          None
! C5H9X(495)          None
! C4H6X(400)          None
! C5H9X(173)          None
! CX(390)             None
! C4H7X(143)          None
! SX(467)             None
! SX(378)             None
! C4H7X(421)          None
! SX(172)             None
! SX(648)             None
! SX(430)             None
! SX(593)             None
! C4H6X(423)          None
! C4H5X(918)          None
! SX(528)             None
! SX(553)             None
! C5H8X(401)          None
! SX(594)             None
! SX(506)             None
! C5H9X(636)          None
! SX(759)             None
! SX(783)             None
! C4H9X(663)          None
! C5H8X(500)          None
! SX(175)             None
! C5H9X(665)          None
! SX(177)             None
C5H8g(464)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! SX(836)             None
! SX(409)             None
! SX(346)             None
! SX(249)             None
! SX(666)             None
! SX(1092)            None
! SX(1237)            None
! SX(1158)            None
C3H6(75)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(554)             None
! SX(1191)            None
! SX(1093)            None
! SX(357)             None
! SX(168)             None
! SX(167)             None
! SX(1239)            None
! SX(1263)            None
! SX(1403)            None
! SX(531)             None
! C5H9X(162)          None
! SX(1193)            None
! SX(651)             None
! C5H9X(544)          None
! SX(623)             None
! SX(641)             None
! SX(429)             None
! C5H8X(546)          None
! C5H7X(922)          None
! SX(558)             None
! SX(586)             None
! SX(1877)            None
! SX(1449)            None
! SX(713)             None
! SX(1715)            None
! SX(1595)            None
! SX(1619)            None
! SX(1543)            None
! C5H9X(158)          None
! C5H9X(748)          None
! SX(178)             None
! SX(356)             None
S(1714)             2     415.907     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.14 K, Pc=35.22 bar (from Joback method)
! SX(2762)            None
! SX(1717)            None
! SX(762)             None
! SX(811)             None
! SX(822)             None
! SX(1288)            None
! C5H9X(870)          None
! SX(347)             None
! SX(443)             None
! SX(496)             None
! SX(1545)            None
! SX(597)             None
! SX(2487)            None
! SX(1894)            None
! SX(1896)            None
! SX(1918)            None
! SX(1462)            None
! SX(1942)            None
! SX(1966)            None
! SX(1804)            None
! SX(1879)            None
! SX(1903)            None
! SX(1300)            None
! SX(1210)            None
! SX(3006)            None
! SX(169)             None
! SX(2764)            None
! SX(2788)            None
! SX(428)             None
! SX(2956)            None
! SX(3640)            None
! SX(505)             None
! SX(1767)            None
! SX(504)             None
! SX(885)             None
! SX(2488)            None
! SX(701)             None
! SX(3008)            None
! SX(439)             None
! SX(438)             None
! SX(2355)            None
! SX(839)             None
! SX(1025)            None
! SX(3892)            None
! C3H6X(497)          None
! SX(2431)            None
! SX(1109)            None
! SX(3482)            None
! SX(1242)            None
! SX(376)             None
! SX(3325)            None
! SX(938)             None
! SX(3642)            None
! SX(1406)            None
! C3H6X(391)          None
! SX(4749)            None
! SX(2162)            None
! SX(219)             None
! SX(3894)            None
! SX(1196)            None
! SX(850)             None
! SX(2888)            None
! SX(4109)            None
! SX(4641)            None
! SX(1156)            None
! SX(1165)            None
! SX(408)             None
! C5H9X(182)          None
! SX(3172)            None
! SX(1096)            None
! SX(5142)            None
! SX(5548)            None
C4H8(441)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! SX(3023)            None
! SX(530)             None
! SX(1180)            None
! SX(5056)            None
! SX(1598)            None
C5H10(106)          2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
! SX(1209)            None
! SX(7416)            None
! SX(3026)            None
! SX(4644)            None
! SX(4669)            None
