! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C4H5X(80)           None
! C6H7X(134)          None
! C6H7X(133)          None
! C6H7X(132)          None
S(181)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
! C6H9X(192)          None
C8H12(353)          2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
C6H10(352)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! C6H7X(233)          None
! C6H9X(343)          None
! C6H9X(676)          None
! C6H9X(707)          None
! C6H9X(528)          None
! C6H9X(527)          None
! C6H9X(706)          None
! C5H7X(346)          None
! C6H9X(526)          None
! C6H9X(705)          None
! C6H9X(904)          None
! SX(197)             None
! SX(410)             None
! SX(198)             None
! SX(412)             None
! SX(415)             None
! SX(989)             None
! SX(1013)            None
C8H12(950)          2     426.137     6.124     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.42 K, Pc=35.01 bar (from Joback method)
! CH3X(39)            None
CH4(1195)           2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! C5H7X(846)          None
C5H8c(521)          2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
! C2H5X(40)           None
C2H6(1237)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! SX(416)             None
! SX(414)             None
! C4H7X(43)           None
! C4H7X(41)           None
! C4H7X(44)           None
! C4H7X(945)          None
C4H8(1727)          2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! C3H5X(907)          None
! allylX(38)          None
! C3H5X(45)           None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(219)             None
C8H12(764)          2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
! SX(1290)            None
! SX(1289)            None
! C4H7X(42)           None
! SX(1778)            None
! SX(1288)            None
! SX(2288)            None
! SX(2833)            None
! SX(2355)            None
! SX(2354)            None
C8H12(793)          2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
S(2970)             2     443.592     6.243     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=576.09 K, Pc=34.4 bar (from Joback method)
! SX(1100)            None
! SX(1099)            None
! SX(1098)            None
! SX(1096)            None
! SX(3514)            None
! SX(3515)            None
! SX(2353)            None
! SX(2352)            None
! SX(2351)            None
! SX(2982)            None
! SX(2985)            None
! C4H7X(47)           None
! C4H7X(46)           None
! SX(413)             None
! SX(3595)            None
! C6H9X(98)           None
! C6H9X(787)          None
! C6H9X(159)          None
! C6H9X(786)          None
! SX(4096)            None
! SX(4153)            None
! SX(2290)            None
! SX(4253)            None
S(1203)             2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
! C6H9X(411)          None
! C6H9X(97)           None
! SX(4638)            None
S(2048)             2     385.401     5.648     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.52 K, Pc=40.36 bar (from Joback method)
! SX(874)             None
S(1522)             2     425.761     6.328     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.94 K, Pc=31.7 bar (from Joback method)
! SX(4928)            None
! SX(5040)            None
! SX(4969)            None
! SX(4637)            None
C6H10(914)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! SX(910)             None
S(1523)             2     426.003     6.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.25 K, Pc=31.6 bar (from Joback method)
! SX(5594)            None
! SX(5732)            None
! SX(5597)            None
! SX(5596)            None
! SX(5595)            None
! SX(5592)            None
! SX(5877)            None
! SX(3580)            None
S(1590)             2     469.576     6.819     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.84 K, Pc=27.94 bar (from Joback method)
! SX(4930)            None
! SX(5986)            None
S(1222)             2     408.468     6.014     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=530.48 K, Pc=35.43 bar (from Joback method)
! SX(4354)            None
! SX(4353)            None
! SX(5936)            None
! SX(6316)            None
! SX(5969)            None
! SX(3639)            None
S(3624)             2     469.576     6.819     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.84 K, Pc=27.94 bar (from Joback method)
S(6390)             2     479.349     6.890     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=622.53 K, Pc=27.64 bar (from Joback method)
! SX(2788)            None
! SX(6064)            None
! SX(6565)            None
! SX(6066)            None
! SX(6065)            None
! SX(4046)            None
S(4076)             2     433.303     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.73 K, Pc=31.42 bar (from Joback method)
! SX(6770)            None
! SX(6769)            None
! SX(6768)            None
! SX(6766)            None
! SX(6971)            None
! SX(2405)            None
! SX(110)             None
! SX(1804)            None
! SX(3517)            None
! SX(5968)            None
! SX(7145)            None
! SX(7149)            None
! SX(7146)            None
! SX(5880)            None
S(5890)             2     463.304     7.002     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.69 K, Pc=25.46 bar (from Joback method)
! SX(7200)            None
! SX(7230)            None
! SX(7203)            None
! SX(7202)            None
! SX(1502)            None
! SX(5762)            None
! SX(3035)            None
! SX(3037)            None
! SX(5069)            None
! SX(109)             None
! SX(7151)            None
S(5109)             2     504.801     7.463     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=655.59 K, Pc=22.92 bar (from Joback method)
S(7477)             2     514.252     7.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=667.86 K, Pc=22.7 bar (from Joback method)
! SX(7002)            None
! SX(7587)            None
! SX(7586)            None
! SX(7201)            None
! SX(7680)            None
! SX(7689)            None
! SX(5097)            None
! SX(2406)            None
! SX(5096)            None
! SX(7745)            None
! SX(7770)            None
! SX(760)             None
! SX(7704)            None
S(3525)             2     462.723     6.781     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=600.94 K, Pc=27.99 bar (from Joback method)
! SX(6338)            None
! SX(7971)            None
! SX(6402)            None
! SX(6401)            None
! SX(6398)            None
! SX(7994)            None
! SX(3615)            None
! SX(7369)            None
! SX(7850)            None
S(7858)             2     469.212     7.023     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.37 K, Pc=25.56 bar (from Joback method)
! SX(8075)            None
! SX(8106)            None
! SX(6400)            None
! SX(6399)            None
! SX(8122)            None
! SX(8123)            None
! SX(8129)            None
! SX(8143)            None
! SX(1470)            None
! SX(2279)            None
! SX(8156)            None
S(1769)             2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
! SX(8342)            None
! SX(8531)            None
! SX(8076)            None
! SX(6767)            None
! SX(1472)            None
! SX(1191)            None
C3H8(1537)          2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(2907)            None
! SX(9066)            None
! SX(2906)            None
! SX(9117)            None
! SX(9144)            None
! SX(9171)            None
! SX(9195)            None
! SX(9143)            None
! SX(9119)            None
S(2919)             2     476.647     6.865     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.02 K, Pc=27.79 bar (from Joback method)
! SX(2584)            None
! SX(2585)            None
! SX(9366)            None
! SX(9553)            None
! SX(4282)            None
C5H8(1198)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! SX(9733)            None
S(6759)             2     413.195     6.037     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.62 K, Pc=35.43 bar (from Joback method)
! SX(1200)            None
! SX(10475)           None
! SX(2137)            None
! SX(1201)            None
! SX(10477)           None
! SX(10478)           None
! SX(10479)           None
! SX(10762)           None
! SX(7340)            None
! SX(11036)           None
S(7349)             2     449.963     6.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=584.37 K, Pc=28.38 bar (from Joback method)
! SX(206)             None
! SX(4009)            None
! SX(7618)            None
S(7596)             2     433.055     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.41 K, Pc=31.53 bar (from Joback method)
! SX(561)             None
! C6H11X(73)          None
! SX(1471)            None
! C6H11X(72)          None
! SX(562)             None
! SX(563)             None
! SX(1097)            None
! SX(5533)            None
! SX(7487)            None
! SX(564)             None
! SX(11986)           None
! SX(10069)           None
! SX(12014)           None
! SX(565)             None
! SX(1573)            None
! SX(567)             None
! SX(12118)           None
! SX(12171)           None
! SX(12170)           None
S(1524)             2     425.761     6.328     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.94 K, Pc=31.7 bar (from Joback method)
! SX(4352)            None
! SX(4351)            None
! SX(4350)            None
! SX(12453)           None
! SX(12494)           None
! SX(12415)           None
! SX(12382)           None
S(1972)             2     453.024     6.508     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=588.34 K, Pc=31 bar (from Joback method)
! SX(5938)            None
! SX(12732)           None
! SX(7688)            None
! C6H9X(943)          None
! SX(8687)            None
! SX(10002)           None
! SX(8686)            None
! SX(13032)           None
! SX(2282)            None
! SX(12833)           None
S(3740)             2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! SX(13439)           None
! SX(13440)           None
! SX(13813)           None
! SX(13928)           None
! SX(13927)           None
S(14144)            2     400.833     5.976     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=520.56 K, Pc=35.43 bar (from Joback method)
! SX(2707)            None
! SX(14138)           None
! SX(14396)           None
S(2757)             2     380.192     5.634     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=493.76 K, Pc=40.11 bar (from Joback method)
! SX(11107)           None
! SX(15152)           None
! SX(7692)            None
S(7685)             2     498.673     7.644     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=647.63 K, Pc=21.06 bar (from Joback method)
! SX(1558)            None
! SX(161)             None
! SX(111)             None
! SX(112)             None
! SX(15299)           None
! SX(15348)           None
! SX(1557)            None
! SX(15394)           None
! SX(15415)           None
S(2642)             2     430.747     6.146     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=559.41 K, Pc=35.01 bar (from Joback method)
! SX(15252)           None
! SX(15681)           None
S(10782)            2     466.965     6.795     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.45 K, Pc=28.08 bar (from Joback method)
! SX(15154)           None
S(10793)            2     466.695     6.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.10 K, Pc=25.69 bar (from Joback method)
! SX(3460)            None
! SX(2861)            None
! SX(15884)           None
! SX(8108)            None
S(8111)             2     502.168     7.641     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=652.17 K, Pc=21.24 bar (from Joback method)
! SX(15947)           None
! SX(15963)           None
