! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C4H5X(80)           None
! C6H7X(134)          None
! C6H7X(133)          None
! C6H7X(132)          None
S(181)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
C8H10(113)          2     441.329     6.008     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=573.15 K, Pc=38.39 bar (from Joback method)
! C6H9X(192)          None
C8H12(707)          2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
C6H10(706)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! C6H7X(233)          None
S(185)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
S(309)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
S(590)              2     567.103     7.869     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=736.50 K, Pc=21.96 bar (from Joback method)
! C8H9X(527)          None
! C2H5X(40)           None
C2H6(4465)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! CH3X(39)            None
CH4(4533)           2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! C6H9X(697)          None
! SX(4610)            None
! SX(4697)            None
! SX(1103)            None
! SX(1102)            None
! SX(4696)            None
! SX(197)             None
! SX(776)             None
! SX(198)             None
! SX(778)             None
! SX(781)             None
! SX(5207)            None
! SX(5387)            None
S(5664)             2     426.137     6.124     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.42 K, Pc=35.01 bar (from Joback method)
! C5H7X(700)          None
! SX(6655)            None
C5H8(1096)          2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
! C8H9X(526)          None
! C8H9X(525)          None
! C8H9X(524)          None
! SX(219)             None
S(4471)             2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
! SX(782)             None
! SX(780)             None
! SX(1101)            None
! SX(4695)            None
! SX(5797)            None
! C4H7X(43)           None
! C4H7X(41)           None
! C4H7X(44)           None
! SX(5795)            None
C4H8(9946)          2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! C4H7X(42)           None
S(4472)             2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
S(10546)            2     443.592     6.243     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=576.09 K, Pc=34.4 bar (from Joback method)
! SX(779)             None
! SX(5794)            None
! allylX(38)          None
! C3H5X(45)           None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
S(11938)            2     562.727     8.065     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=730.81 K, Pc=20.24 bar (from Joback method)
S(8063)             2     560.010     8.033     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.29 K, Pc=20.38 bar (from Joback method)
S(8060)             2     560.010     8.033     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.29 K, Pc=20.38 bar (from Joback method)
! SX(1514)            None
! SX(1513)            None
! SX(1505)            None
! SX(1504)            None
! SX(1508)            None
! SX(1506)            None
! SX(22440)           None
! SX(1503)            None
! SX(1509)            None
! SX(1501)            None
! SX(23040)           None
! SX(1507)            None
! SX(23445)           None
! SX(23444)           None
! SX(23650)           None
! SX(23651)           None
! SX(23652)           None
! SX(2191)            None
! SX(2182)            None
! SX(2184)            None
! SX(25343)           None
! SX(2180)            None
! SX(2186)            None
! SX(2189)            None
! SX(2185)            None
! SX(25557)           None
! SX(26419)           None
! SX(6867)            None
! SX(6866)            None
! C6H9X(777)          None
! C6H9X(97)           None
! C6H9X(98)           None
! SX(27727)           None
S(10397)            2     385.401     5.648     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.52 K, Pc=40.36 bar (from Joback method)
! SX(10055)           None
! SX(7815)            None
! SX(29357)           None
! SX(7968)            None
! SX(7967)            None
! SX(5801)            None
! SX(5800)            None
! SX(5799)            None
! SX(5796)            None
! SX(30969)           None
! SX(30970)           None
! SX(2181)            None
! SX(2179)            None
! SX(2183)            None
! SX(31663)           None
! SX(31905)           None
! SX(31904)           None
! SX(32392)           None
! SX(33141)           None
! SX(33139)           None
S(33640)            2     455.131     6.183     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.08 K, Pc=36.33 bar (from Joback method)
! SX(33144)           None
! SX(27506)           None
! SX(6865)            None
! SX(32393)           None
! SX(7966)            None
! SX(7965)            None
! SX(7964)            None
! SX(10558)           None
! SX(10560)           None
! SX(4947)            None
! C6H9X(159)          None
! SX(4946)            None
! SX(38888)           None
! SX(39150)           None
! C4H7X(47)           None
! C4H7X(46)           None
! SX(33942)           None
! SX(33937)           None
! SX(33938)           None
! SX(7605)            None
S(4703)             2     388.325     5.681     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.32 K, Pc=39.96 bar (from Joback method)
! SX(5798)            None
! SX(27726)           None
S(6829)             2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! SX(7817)            None
! SX(43866)           None
S(4545)             2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
! SX(5658)            None
! SX(46890)           None
! SX(5298)            None
! SX(47430)           None
! SX(10561)           None
! SX(10556)           None
! SX(48284)           None
! SX(234)             None
! SX(37392)           None
! SX(11833)           None
! SX(49464)           None
! SX(49754)           None
! SX(9157)            None
! SX(161)             None
! SX(111)             None
! SX(112)             None
! SX(9156)            None
! SX(51521)           None
! SX(51822)           None
S(19119)            2     544.239     7.725     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=706.80 K, Pc=22.27 bar (from Joback method)
S(16598)            2     544.239     7.725     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=706.80 K, Pc=22.27 bar (from Joback method)
! SX(44434)           None
! SX(44433)           None
! SX(9274)            None
S(9350)             2     425.761     6.328     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.94 K, Pc=31.7 bar (from Joback method)
! SX(38425)           None
! SX(6749)            None
! SX(10559)           None
! SX(10557)           None
! SX(64446)           None
! SX(62179)           None
! SX(65147)           None
! SX(62534)           None
! SX(44432)           None
! SX(44431)           None
! SX(44430)           None
! SX(66880)           None
! SX(67230)           None
! SX(50917)           None
! SX(67901)           None
C5H8(4540)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! SX(9394)            None
S(9470)             2     426.003     6.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.25 K, Pc=31.6 bar (from Joback method)
! SX(70969)           None
! SX(72789)           None
! SX(50319)           None
! SX(30042)           None
! SX(562)             None
! SX(30041)           None
! SX(74647)           None
! SX(75022)           None
! SX(75392)           None
