! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(80)           None
! C4H5X(81)           None
! C6H9X(107)          None
C8H12(134)          2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
! C4H7X(42)           None
C6H10(333)          2     385.401     5.648     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.52 K, Pc=40.36 bar (from Joback method)
! allylX(38)          None
! C3H5X(411)          None
! C3H5X(45)           None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! C6H9X(186)          None
! C6H9X(97)           None
! SX(188)             None
! SX(191)             None
! SX(187)             None
! SX(112)             None
! SX(185)             None
! SX(113)             None
! SX(190)             None
! SX(713)             None
! C6H9X(354)          None
! C5H7X(127)          None
! C5H7X(883)          None
C5H8c(438)          2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
! CH3X(39)            None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! SX(655)             None
C8H12(900)          2     426.137     6.124     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.42 K, Pc=35.01 bar (from Joback method)
! C6H9X(98)           None
! SX(1228)            None
! SX(1227)            None
! SX(1229)            None
! C6H9X(551)          None
C6H10(453)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! C5H7X(964)          None
! C5H7X(966)          None
! SX(1511)            None
! SX(2676)            None
! SX(2677)            None
! SX(189)             None
CH4(1193)           2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! SX(1512)            None
! SX(2239)            None
! SX(3013)            None
C2H6(1208)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! SX(2058)            None
! SX(1510)            None
! C4H7X(43)           None
! C4H7X(41)           None
! C4H7X(44)           None
! C2H5X(40)           None
! C5H7X(914)          None
! C5H7X(915)          None
! C5H7X(965)          None
! SX(2010)            None
C4H8(1199)          2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! SX(2241)            None
! SX(1513)            None
! SX(1516)            None
! SX(600)             None
S(571)              2     493.190     7.164     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=640.51 K, Pc=25.3 bar (from Joback method)
! SX(1425)            None
! SX(4848)            None
! C7H9X(748)          None
! SX(5006)            None
S(1198)             2     367.083     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.73 K, Pc=40.88 bar (from Joback method)
! SX(2886)            None
! SX(1256)            None
! SX(120)             None
! SX(121)             None
C8H12(335)          2     430.747     6.146     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=559.41 K, Pc=35.01 bar (from Joback method)
! SX(2885)            None
! SX(5871)            None
! SX(5873)            None
! SX(5627)            None
! SX(5184)            None
! SX(1194)            None
! SX(5185)            None
! C3H7X(496)          None
! SX(4379)            None
! SX(604)             None
! SX(4378)            None
! SX(605)             None
! SX(4381)            None
! SX(7715)            None
! SX(7503)            None
S(2972)             2     495.671     7.188     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.73 K, Pc=25.18 bar (from Joback method)
! SX(3015)            None
! SX(5872)            None
! SX(4255)            None
! SX(9962)            None
C9H14(567)          2     443.111     6.437     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.47 K, Pc=31.35 bar (from Joback method)
! SX(2955)            None
C6H10(454)          2     390.841     5.698     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=507.59 K, Pc=39.86 bar (from Joback method)
! C5H9X(497)          None
! SX(7109)            None
S(3238)             2     369.729     5.558     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.17 K, Pc=40.62 bar (from Joback method)
! SX(2680)            None
! SX(2562)            None
C5H8h(417)          2     367.235     5.329     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.93 K, Pc=45.78 bar (from Joback method)
C5H8g(460)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! SX(5629)            None
! SX(3659)            None
! SX(3518)            None
! SX(3658)            None
! SX(13137)           None
! SX(13138)           None
! SX(5429)            None
! SX(4847)            None
! SX(5009)            None
! C5H9X(498)          None
! SX(13973)           None
S(13985)            2     447.681     6.459     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=581.40 K, Pc=31.35 bar (from Joback method)
! C6H9X(116)          None
C7H10(420)          2     406.100     5.783     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=527.40 K, Pc=39.61 bar (from Joback method)
S(3029)             2     460.110     6.756     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.55 K, Pc=28.14 bar (from Joback method)
! SX(6999)            None
S(3220)             2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
! SX(10231)           None
! SX(2566)            None
! SX(10230)           None
! SX(2567)            None
! SX(10234)           None
! SX(22126)           None
! SX(21774)           None
S(2969)             2     445.807     6.462     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=578.97 K, Pc=31.18 bar (from Joback method)
S(4296)             2     476.497     7.059     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=618.83 K, Pc=25.56 bar (from Joback method)
! SX(1328)            None
! SX(15640)           None
! SX(12784)           None
! SX(1329)            None
! SX(14831)           None
! C6H9X(124)          None
C6H10(133)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
! SX(15643)           None
! SX(15644)           None
! SX(15646)           None
! SX(26805)           None
! SX(1000)            None
! SX(3019)            None
! SX(18588)           None
! SX(18592)           None
! SX(3020)            None
! SX(18594)           None
! SX(30647)           None
S(3260)             2     462.723     6.781     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=600.94 K, Pc=27.99 bar (from Joback method)
! SX(440)             None
C9H14(593)          2     443.358     6.445     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.79 K, Pc=31.24 bar (from Joback method)
S(557)              2     467.343     6.588     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.94 K, Pc=30.83 bar (from Joback method)
S(3515)             2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
S(14847)            2     500.116     7.210     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=649.50 K, Pc=25.18 bar (from Joback method)
! C5H9X(413)          None
! SX(818)             None
S(7127)             2     425.761     6.328     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.94 K, Pc=31.7 bar (from Joback method)
! SX(26804)           None
S(14109)            2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
! SX(2240)            None
! SX(29975)           None
S(14057)            2     430.427     6.351     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=559.00 K, Pc=31.7 bar (from Joback method)
! SX(3493)            None
! SX(46544)           None
! SX(117)             None
! SX(118)             None
! SX(46546)           None
! SX(46547)           None
! SX(46548)           None
! SX(48488)           None
! SX(1515)            None
! SX(1514)            None
! SX(24834)           None
! SX(51056)           None
S(1195)             2     405.778     5.989     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.98 K, Pc=35.64 bar (from Joback method)
! SX(18587)           None
! SX(18591)           None
! SX(53311)           None
! SX(53314)           None
S(7471)             2     443.024     6.648     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.36 K, Pc=28.44 bar (from Joback method)
! SX(13976)           None
! SX(15641)           None
! SX(13977)           None
! SX(15645)           None
! SX(56459)           None
S(7038)             2     450.312     6.483     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=584.82 K, Pc=31.18 bar (from Joback method)
! C5H9X(434)          None
! SX(3824)            None
! C4H7X(47)           None
! C4H7X(46)           None
C3H8(3491)          2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(4106)            None
! SX(48487)           None
! SX(43389)           None
S(138)              2     467.343     6.588     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.94 K, Pc=30.83 bar (from Joback method)
! SX(15642)           None
C7H12(429)          2     403.169     5.964     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.60 K, Pc=35.86 bar (from Joback method)
! SX(418)             None
! SX(12774)           None
! SX(66209)           None
! SX(419)             None
! SX(10057)           None
C7H12(450)          2     405.778     5.989     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.98 K, Pc=35.64 bar (from Joback method)
S(3782)             2     450.312     6.483     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=584.82 K, Pc=31.18 bar (from Joback method)
! SX(24836)           None
! SX(3741)            None
! SX(20007)           None
C7H10(442)          2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
! SX(38502)           None
! SX(38504)           None
! SX(77814)           None
! SX(24832)           None
! SX(620)             None
! SX(621)             None
! SX(78873)           None
! SX(77817)           None
! SX(61759)           None
! C4H9X(65)           None
! C3H7X(495)          None
S(3481)             2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
! C4H9X(64)           None
S(3367)             2     369.962     5.566     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.47 K, Pc=40.47 bar (from Joback method)
S(3513)             2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
! SX(1200)            None
S(11889)            2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
! SX(3475)            None
! C6H11X(71)          None
! SX(81649)           None
! SX(46545)           None
! C6H11X(72)          None
! SX(86899)           None
S(3511)             2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
S(7475)             2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
S(81339)            2     351.237     5.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.15 K, Pc=40.99 bar (from Joback method)
! C5H9X(999)          None
! SX(83912)           None
! SX(1205)            None
! C6H11X(73)          None
! SX(1207)            None
! SX(83913)           None
S(81366)            2     369.796     5.767     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.25 K, Pc=36.38 bar (from Joback method)
! SX(1206)            None
! SX(46240)           None
! SX(541)             None
! SX(27873)           None
S(3512)             2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
S(7500)             2     385.187     6.051     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.24 K, Pc=32.8 bar (from Joback method)
! SX(12127)           None
! SX(88205)           None
! SX(542)             None
! SX(94030)           None
! SX(13168)           None
S(3438)             2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
! SX(94029)           None
! SX(95986)           None
! SX(95190)           None
S(60603)            2     380.192     5.634     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=493.76 K, Pc=40.11 bar (from Joback method)
S(7327)             2     413.195     6.037     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.62 K, Pc=35.43 bar (from Joback method)
! SX(1410)            None
! SX(61757)           None
! SX(508)             None
! SX(509)             None
! SX(99289)           None
! SX(99290)           None
! SX(99291)           None
! SX(51614)           None
! SX(94429)           None
! SX(13362)           None
S(7364)             2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
