! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H5X(5)            None
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C6H12-1(7)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H12-2(8)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12-3(9)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(10)           2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H12(11)           2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! HX(80)              None
! C2H3X(137)          None
H2(190)             1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C2H6(343)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! C4H7X(141)          None
! C4H7X(140)          None
! C4H7X(142)          None
! C4H7X(143)          None
! SX(176)             None
! SX(177)             None
! SX(172)             None
! SX(178)             None
! SX(394)             None
! SX(453)             None
! C4H7X(393)          None
! SX(579)             None
! SX(606)             None
! SX(554)             None
! SX(397)             None
! C4H7X(146)          None
! C4H7X(145)          None
! SX(454)             None
! SX(635)             None
! SX(791)             None
! SX(864)             None
! C3H5X(577)          None
C5H10(106)          2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
! C5H9X(977)          None
! C5H9X(182)          None
! C5H9X(976)          None
! C5H9X(166)          None
! C3H5X(138)          None
! SX(700)             None
! SX(557)             None
! C3H5X(144)          None
! C5H9X(151)          None
! SX(1396)            None
! SX(696)             None
! SX(396)             None
! SX(1482)            None
! SX(407)             None
! SX(186)             None
! SX(180)             None
! SX(183)             None
! SX(185)             None
! SX(639)             None
! SX(582)             None
! SX(174)             None
! SX(695)             None
! SX(2063)            None
! SX(2125)            None
! SX(2058)            None
! SX(2057)            None
! C5H9X(608)          None
! C5H9X(827)          None
! SX(2426)            None
! SX(939)             None
S(2181)             2     398.308     5.959     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=517.28 K, Pc=35.52 bar (from Joback method)
! SX(2597)            None
! SX(1739)            None
! SX(2601)            None
! SX(2600)            None
! SX(1478)            None
! SX(1479)            None
! SX(175)             None
! C5H9X(170)          None
! C5H9X(173)          None
! SX(3299)            None
! SX(1024)            None
! SX(2424)            None
! SX(3493)            None
! SX(3302)            None
! SX(3298)            None
! C5H9X(162)          None
! SX(3794)            None
! SX(3967)            None
! SX(161)             None
! SX(164)             None
! SX(165)             None
! SX(160)             None
! SX(163)             None
! SX(150)             None
! SX(154)             None
! SX(156)             None
! SX(157)             None
! SX(4048)            None
! SX(3797)            None
! C5H9X(528)          None
! SX(5111)            None
! SX(5184)            None
! SX(1023)            None
! SX(3489)            None
! SX(5458)            None
! SX(5562)            None
C3H6(75)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(905)             None
! SX(794)             None
! SX(1319)            None
! SX(901)             None
! SX(6265)            None
! SX(6268)            None
! SX(6499)            None
S(1117)             2     415.549     6.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.67 K, Pc=31.88 bar (from Joback method)
! SX(6704)            None
! SX(6707)            None
! SX(6706)            None
! SX(2183)            None
! SX(7315)            None
! SX(7438)            None
S(7543)             2     435.853     6.619     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.04 K, Pc=28.35 bar (from Joback method)
! SX(7675)            None
! SX(7679)            None
! SX(7680)            None
! SX(7678)            None
! SX(900)             None
! SX(899)             None
! SX(8615)            None
! SX(8745)            None
S(1159)             2     415.791     6.273     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.99 K, Pc=31.78 bar (from Joback method)
! SX(8985)            None
! SX(6965)            None
! SX(8987)            None
! SX(8986)            None
! SX(1950)            None
! SX(8612)            None
! SX(7310)            None
! SX(7309)            None
! CH3X(139)           None
! SX(168)             None
! SX(169)             None
! SX(167)             None
! SX(481)             None
! SX(357)             None
! SX(478)             None
! SX(1634)            None
! SX(11259)           None
! SX(11410)           None
S(2841)             2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
! SX(11685)           None
! SX(11689)           None
! SX(8092)            None
! SX(11688)           None
C8H14(694)          2     435.764     6.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.93 K, Pc=31.35 bar (from Joback method)
! SX(12674)           None
! SX(12669)           None
! SX(12675)           None
! SX(12676)           None
! SX(12672)           None
! SX(13421)           None
! SX(10255)           None
! SX(11256)           None
! SX(11255)           None
! SX(2187)            None
! SX(2066)            None
C7H12(693)          2     415.907     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.14 K, Pc=35.22 bar (from Joback method)
! SX(15261)           None
! SX(12671)           None
! SX(15258)           None
! SX(15262)           None
! SX(15263)           None
! C3H7X(149)          None
! SX(2060)            None
! SX(16080)           None
! SX(17103)           None
! SX(7312)            None
! SX(17551)           None
! SX(10433)           None
! SX(17859)           None
! SX(10459)           None
! SX(18181)           None
! SX(17862)           None
! SX(18505)           None
! SX(18184)           None
! SX(18831)           None
! SX(18508)           None
! SX(19159)           None
