SITE   SDEN/2.9E-9/
    X(1)                ! X(1)
    HX(19)              ! HX(19)
    OX(20)              ! OX(20)
    OCX(21)             ! OCX(21)
    CH3X(22)            ! CH3X(22)
    HOX(23)             ! HOX(23)
    HOCXO(25)           ! HOCXO(25)
    CHX(26)             ! CHX(26)
    CXHO(27)            ! CXHO(27)
    CH4X(28)            ! CH4X(28)
    CO2X(29)            ! CO2X(29)
    H2OX(30)            ! H2OX(30)
    H2X(31)             ! H2X(31)
    COX(32)             ! COX(32)
    C2H6X(34)           ! C2H6X(34)
    CH3OX(39)           ! CO[Ni](39)
    CH3OX(40)           ! OC[Ni](40)
    CH3OHX(41)          ! CH3OHX(41)
    C2H4OX(44)          ! CH3CHOX(44)
    CH2X(48)            ! C=[Ni](48)
    CH2OX(49)           ! OC=[Ni](49)
    CH3O2X(50)          ! HOCH2OX(50)
    HO2X(51)            ! HO2X(51)
    CH3O2X(55)          ! OC(O)[Ni](55)
    CH4O2X(56)          ! OCO.[Ni](56)
    CHOX(59)            ! OC#[Ni](59)
    CH2O2X(63)          ! OC(O)=[Ni](63)
    CH3OOX(66)          ! CH3OOX(66)
    SX(69)              ! CH3OCHOHX(69)
    SX(71)              ! COC(O)=[Ni](71)
    SX(76)              ! HOCH2OCH2X(76)
    SX(77)              ! COCO.[Ni](77)
    SX(86)              ! COC(O)(O)[Ni](86)
    SX(91)              ! OCC(O)(O)[Ni](91)
    CH3O3X(92)          ! OC(O)(O)[Ni](92)
    CH3O3X(97)          ! OC(O)O[Ni](97)
    SX(107)             ! OC(O)C(O)(O)[Ni](107)
    SX(111)             ! COC(O)O[Ni](111)
    SX(124)             ! OC(O)OO[Ni](124)
    SX(134)             ! COC(O)OO[Ni](134)
    SX(204)             ! OC(O)(O)O[Ni](204)
    SX(227)             ! OC(O)(O)OO[Ni](227)
    SX(250)             ! HOCH2OOX(250)
    SX(256)             ! OCOC=[Ni](256)
    SX(270)             ! COC(O)(O)O[Ni](270)
    SX(297)             ! COC(O)(O)OO[Ni](297)
    SX(318)             ! OC(O)C(O)(O)O[Ni](318)
    SX(347)             ! OC(O)C(O)(O)OO[Ni](347)
    SX(368)             ! OCOCO[Ni](368)
    SX(426)             ! OCOCOO[Ni](426)
    CHO3X(449)          ! O=C(O)O[Ni](449)
    SX(487)             ! OCC(O)(O)O[Ni](487)
    SX(523)             ! OCC(O)(O)OO[Ni](523)
    SX(547)             ! O=C(O)O.[Ni](547)
    CHO4X(549)          ! O=C(O)OO[Ni](549)
    SX(571)             ! OC(O)O.[Ni](571)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermo Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HX(19)                  H   1X   1          G   100.000  5000.000  951.66      1
 2.51783158E+00-4.39535860E-04 5.23026306E-07-6.81755767E-11 1.39647046E-15    2
-6.73796653E+03-1.48036720E+01-1.88464061E-01-1.63562987E-04 1.75823965E-05    3
-2.42741525E-08 9.57976277E-12-5.72027585E+03 7.59182806E-01                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
OX(20)                  X   1O   1          G   100.000  5000.000  881.99      1
 1.88987054E+00 2.00538980E-03-1.17175128E-06 2.29150754E-10-1.53021107E-14    2
-2.14881420E+04-9.47054705E+00-7.33128267E-01 1.81764969E-02-3.59449508E-05    3
 3.20089761E-08-1.05811181E-11-2.11917382E+04 1.91183594E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
OCX(21)                 X   1C   1O   1     G   100.000  5000.000  899.14      1
 8.98492688E-01 8.70561424E-03-4.96264641E-06 9.38701045E-10-6.11741219E-14    2
-1.39942950E+04-1.16514841E+00-1.41769897E+00 3.95860388E-02-9.08059386E-05    3
 9.00385698E-08-3.19113922E-11-1.44095333E+04 5.13761673E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3X(22)                H   3C   1X   1     G   100.000  5000.000  874.54      1
 2.98643726E+00 8.89977848E-03-3.68950066E-06 6.59137462E-10-4.35552491E-14    2
 2.62133823E+03-1.55675689E+01-1.36311635E+00 3.19044709E-02-4.84820443E-05    3
 3.88717748E-08-1.21298134E-11 3.26315880E+03 4.15334594E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HOX(23)                 H   1O   1X   1     G   100.000  5000.000  873.08      1
 7.21980853E-01 6.58733078E-03-3.30141129E-06 6.29122032E-10-4.25418361E-14    2
-2.60258951E+04-2.94059846E+00-7.96056912E-01 2.06729966E-02-3.97525267E-05    3
 3.78172485E-08-1.33697659E-11-2.60326000E+04 2.62057794E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HOCXO(25)               H   1C   1O   2X   1G   100.000  5000.000  861.36      1
 4.89698094E+00 9.93880207E-03-5.31008283E-06 1.02696444E-09-6.98866969E-14    2
-4.48059192E+04-2.33641733E+01-2.13600507E+00 5.20695805E-02-9.51708982E-05    3
 8.33415946E-08-2.76657068E-11-4.39456725E+04 7.47684428E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CHX(26)                 H   1C   1X   1     G   100.000  5000.000  842.09      1
-3.09959873E-02 7.32533386E-03-3.51682087E-06 6.74978428E-10-4.65514551E-14    2
 2.54803769E+04-2.65459124E-01-5.56987338E-01 1.43465897E-02-2.40799805E-05    3
 2.33324965E-08-8.66664896E-12 2.54086061E+04 1.22960421E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CXHO(27)                H   1C   1O   1X   1G   100.000  5000.000  869.85      1
 1.74406535E+00 1.01509129E-02-5.28351585E-06 1.01411542E-09-6.87622825E-14    2
-1.37998509E+04-7.56706363E+00-1.39170973E+00 3.56279483E-02-6.82845216E-05    3
 6.39127833E-08-2.23462961E-11-1.36726331E+04 4.71948457E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH4X(28)                H   4C   1X   1     G   100.000  5000.000 1084.12      1
 9.08265721E-01 1.14540858E-02-4.57173828E-06 8.29191671E-10-5.66314895E-14    2
-1.07264124E+04 6.44480995E+00 4.20541524E+00-5.35557362E-03 2.51123265E-05    3
-2.13762843E-08 5.97523937E-12-1.11683812E+04-8.46956377E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CO2X(29)                X   1C   1O   2     G   100.000  5000.000  978.21      1
 4.67426743E+00 2.60964031E-03-9.85689857E-07 1.95713857E-10-1.49836245E-14    2
-4.99576520E+04-9.65902065E+00 3.28084634E+00 2.50183460E-03 8.08199998E-06    3
-1.20511416E-08 4.66547255E-12-4.94072683E+04-1.54747654E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
H2OX(30)                H   2O   1X   1     G   100.000  5000.000 1130.24      1
 2.84324866E+00 2.75108838E-03-7.81033120E-07 1.07244016E-10-5.79395308E-15    2
-3.09650499E+04-1.63785437E+00 4.05763610E+00-7.87938871E-04 2.90878480E-06    3
-1.47520039E-09 2.12847506E-13-3.12880246E+04-7.85964951E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
H2X(31)                 H   2X   1          G   100.000  5000.000 1959.08      1
 2.78816583E+00 5.87640942E-04 1.59010417E-07-5.52739026E-11 4.34310984E-15    2
-1.60258220E+03-7.43555183E+00 3.43536412E+00 2.12710353E-04-2.78625043E-07    3
 3.40267167E-10-7.76031998E-14-2.03779777E+03-1.14567018E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
COX(32)                 X   1C   1O   1     G   100.000  5000.000 1571.63      1
 2.91305202E+00 1.64659937E-03-6.88625686E-07 1.21039677E-10-7.84035796E-15    2
-1.51873148E+04-8.37741497E-01 3.56838038E+00-8.52129500E-04 2.48918819E-06    3
-1.56331996E-09 3.13598127E-13-1.52906929E+04-3.96916420E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
C2H6X(34)               H   6C   2X   1     G   100.000  5000.000 1012.42      1
 2.82848257E+00 1.73040568E-02-6.73334245E-06 1.23742024E-09-8.65676410E-14    2
-1.30042460E+04-1.61016742E+00 3.72239291E+00 1.65083841E-03 3.44175530E-05    3
-3.76858229E-08 1.24450657E-11-1.25640281E+04-2.86580449E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3OX(39)               H   3C   1O   1X   1G   100.000  5000.000  829.53      1
 2.67280189E+00 1.44569497E-02-6.79646543E-06 1.28911857E-09-8.84997720E-14    2
-2.65271237E+04-1.32921683E+01-1.68744883E+00 4.05270741E-02-6.30603924E-05    3
 5.38381199E-08-1.81350063E-11-2.59773093E+04 5.88236974E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3OX(40)               H   3C   1O   1X   1G   100.000  5000.000  884.21      1
 3.73041283E+00 1.25921106E-02-6.00514856E-06 1.11039236E-09-7.35547705E-14    2
-1.73605678E+04-1.73759494E+01-2.06693814E+00 5.11071034E-02-9.21903744E-05    3
 8.18095750E-08-2.73344559E-11-1.68157399E+04 7.16301110E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH3OHX(41)              H   4C   1O   1X   1G   100.000  5000.000 1035.75      1
 2.79184298E+00 1.15827852E-02-4.51551928E-06 8.21206706E-10-5.67063250E-14    2
-2.67276053E+04 1.86233137E+00 3.84006214E+00 1.38241998E-03 1.91667191E-05    3
-2.01568660E-08 6.39102259E-12-2.66147466E+04-1.63850312E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
C2H4OX(44)              H   4C   2O   1X   1G   100.000  5000.000 1028.81      1
 4.08568882E+00 1.39060358E-02-5.59365394E-06 1.04608143E-09-7.38729265E-14    2
-2.30455937E+04-3.78055108E+00 3.57991319E+00 5.18996203E-03 2.26893060E-05    3
-2.73736957E-08 9.28455869E-12-2.23761748E+04 1.42146983E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH2X(48)                H   2C   1X   1     G   100.000  5000.000 1030.95      1
 1.60135230E+00 7.16444444E-03-2.91650208E-06 5.41234458E-10-3.75747221E-14    2
 1.64246289E+04-9.19702687E+00-7.17764069E-01 1.61621491E-02-1.60074829E-05    3
 9.00629613E-09-2.09024566E-12 1.69028221E+04 2.06212783E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH2OX(49)               H   2C   1O   1X   1G   100.000  5000.000  883.09      1
-2.32173142E-01 1.70333800E-02-8.88600205E-06 1.68899604E-09-1.13224710E-13    2
-4.32545457E+03 6.45819051E+00-1.68799502E+00 4.66594565E-02-9.83298777E-05    3
 9.87463422E-08-3.59508391E-11-4.96639531E+03 8.21589530E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
CH3O2X(50)              H   3C   1O   2X   1G   100.000  5000.000  936.12      1
 8.41084200E+00 4.33303812E-03-1.97308033E-07 4.58765746E-11-1.02406643E-14    2
-7.15097403E+04-3.39880406E+01 3.92998582E+00-1.24741876E-02 8.43452711E-05    3
-1.01190831E-07 3.79833000E-11-6.90954833E+04-4.25208126E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed)
! Binding energy corrected by LSR.
HO2X(51)                H   1O   2X   1     G   100.000  5000.000  937.41      1
 3.87667155E+00 2.53550293E-03-2.85179450E-07 6.87598387E-11-9.07470409E-15    2
-4.77434361E+04-1.13548970E+01 4.56407840E+00-1.99941232E-02 6.71226690E-05    3
-7.01705560E-08 2.46704576E-11-4.70112999E+04-1.00343197E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(OCJO). Adsorption correction: +
! Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CH3O2X(55)              H   3C   1O   2X   1G   100.000  5000.000  901.63      1
 8.93957509E+00 2.27056031E-03 9.83043647E-07-2.70278902E-10 1.81173073E-14    2
-7.09847298E+04-3.46444396E+01 3.37673823E+00 5.57202362E-03 3.10550935E-05    3
-4.88018480E-08 2.07659809E-11-6.91126679E+04-3.56432143E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH). Adsorption correction: + Thermo group
! additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
CH4O2X(56)              H   4C   1O   2X   1G   100.000  5000.000  894.11      1
 1.68608749E+01-9.64376863E-03 7.94900025E-06-1.62844270E-09 1.09854710E-13    2
-5.46901901E+04-7.23297384E+01 2.88372686E+00 7.57639546E-03 5.50733244E-05    3
-9.34426386E-08 4.16292241E-11-5.03796650E+04 3.66547664E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CHOX(59)                H   1C   1O   1X   1G   100.000  5000.000  866.70      1
 1.74788261E+00 1.00773041E-02-5.22669280E-06 1.00468635E-09-6.82974153E-14    2
-1.01405219E+03-7.78948542E+00-1.36513036E+00 3.47855554E-02-6.58866974E-05    3
 6.14311742E-08-2.14693854E-11-8.62834542E+02 4.54300538E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(CH2_triplet). Adsorption
! correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CH2O2X(63)              H   2C   1O   2X   1G   100.000  5000.000  898.18      1
 1.93773270E+01-1.85073514E-02 1.21047829E-05-2.37604806E-09 1.57943863E-13    2
-3.40267870E+04-9.33826834E+01 3.21625781E+00-4.89929951E-03 8.68493659E-05    3
-1.30200921E-07 5.58736015E-11-2.87694524E+04-4.04483048E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed)
! Binding energy corrected by LSR.
CH3OOX(66)              H   3C   1O   2X   1G   100.000  5000.000  953.82      1
 4.49648885E+00 1.03687820E-02-3.43169761E-06 6.51011164E-10-4.97859846E-14    2
-4.81670798E+04-1.25199412E+01 4.13542115E+00-1.22984409E-02 7.02436644E-05    3
-7.74236672E-08 2.73805635E-11-4.69982236E+04-5.02889492E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(69)                  H   5C   2O   2X   1G   100.000  5000.000  933.59      1
 1.02680449E+01 1.03513604E-02-2.64253720E-06 4.31805697E-10-3.19306049E-14    2
-6.89920864E+04-4.13019425E+01 2.74990570E+00 1.77408247E-02 2.53666621E-05    3
-4.80483940E-08 2.05764862E-11-6.65065687E+04 2.45567437E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH) +
! radical(CH2_triplet). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(71)                  H   4C   2O   2X   1G   100.000  5000.000  915.06      1
 1.80038844E+01-5.46801278E-03 5.55269239E-06-1.09905783E-09 6.88298527E-14    2
-3.12370046E+04-8.45564888E+01 2.64818878E+00 9.81102498E-03 6.54936789E-05    3
-1.06686439E-07 4.58322112E-11-2.62561414E+04 2.31767351E-02                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(76)                  H   5C   2O   2X   1G   100.000  5000.000  982.00      1
 8.85421697E+00 1.39502695E-02-4.97382669E-06 8.67850520E-10-5.92149497E-14    2
-6.78699989E+04-3.31389931E+01 2.41329549E+00 3.03863195E-02-1.51106592E-05    3
-2.41266335E-09 3.36306250E-12-6.61324850E+04 2.23618070E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH). Adsorption
! correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(77)                  H   6C   2O   2X   1G   100.000  5000.000  916.52      1
 1.54932500E+01 3.38503645E-03 1.40325282E-06-3.52997664E-10 2.08718044E-14    2
-5.19026577E+04-6.35359208E+01 2.31181672E+00 2.23361405E-02 3.35235210E-05    3
-6.96413846E-08 3.14475625E-11-4.78661909E+04 7.74700579E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH) +
! radical(Cs_P). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(86)                  H   5C   2O   3X   1G   100.000  5000.000 2071.74      1
 1.29748470E+01 1.46598823E-02-7.10709538E-06 1.27506479E-09-8.11380595E-14    2
-9.35073596E+04-5.57721680E+01 3.36191931E+00 2.37561308E-02-6.84095482E-06    3
-1.01550950E-09 4.61340877E-13-8.74932630E+04 2.50826908E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) +
! radical(Cs_P). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(91)                  H   5C   2O   3X   1G   100.000  5000.000 1030.35      1
 9.53496400E+00 1.57633142E-02-6.01039258E-06 1.08805073E-09-7.55051316E-14    2
-9.39136850E+04-3.09421313E+01 2.22734200E+00 3.36135135E-02-1.66828752E-05    3
-1.91522258E-09 3.05739920E-12-9.18494288E+04 7.24104224E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(Cs_P).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CH3O3X(92)              H   3C   1O   3X   1G   100.000  5000.000 1866.46      1
 7.58070104E+00 1.05881158E-02-4.83376965E-06 8.71995225E-10-5.67327984E-14    2
-9.23836605E+04-2.50288487E+01 3.44910223E+00 1.45249672E-02-4.04563462E-06    3
-8.21100811E-10 3.59118309E-13-8.99848063E+04-2.23365030E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(OCOJ).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CH3O3X(97)              H   3C   1O   3X   1G   100.000  5000.000 1835.21      1
 4.89165188E+00 1.96792562E-02-1.10035311E-05 2.09845369E-09-1.39141081E-13    2
-9.55522224E+04-1.36493095E+01 4.96079691E+00-6.26017091E-04 2.20662062E-05    3
-1.58988116E-08 3.12771925E-12-9.21835942E+04-4.77793473E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) +
! group(Cs-CsOsOsH) + radical(Cs_P). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by
! LSR.
SX(107)                 H   5C   2O   4X   1G   100.000  5000.000 1328.37      1
 1.29145909E+01 1.44992411E-02-5.64657913E-06 1.01266729E-09-6.88727633E-14    2
-1.18931790E+05-4.59478247E+01 1.52725935E+00 4.87885247E-02-4.43657569E-05    3
 2.04443908E-08-3.72589655E-12-1.15906440E+05 1.22230480E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH) +
! radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(111)                 H   5C   2O   3X   1G   100.000  5000.000 1908.33      1
 9.18379971E+00 2.50854798E-02-1.38653916E-05 2.61383228E-09-1.71390043E-13    2
-9.59704322E+04-3.81816154E+01 4.86048814E+00 8.72537936E-03 1.89764911E-05    3
-1.58400734E-08 3.16066240E-12-8.96913476E+04-2.40184073E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsH) +
! radical(ROOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(124)                 H   3C   1O   4X   1G   100.000  5000.000 2591.87      1
 1.89900217E+01 2.35049995E-03-1.83133868E-06 3.21372937E-10-1.81528865E-14    2
-1.02447884E+05-9.13671650E+01 3.64138489E+00 2.04013491E-02-9.01592082E-06    3
 1.33030805E-09-3.45397169E-14-9.25983090E+04 9.51135029E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsHHH) +
! group(Cs-OsOsOsH) + radical(ROOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by
! LSR.
SX(134)                 H   5C   2O   4X   1G   100.000  5000.000  787.14      1
 9.75401859E-01 3.64802152E-02-1.81371715E-05 3.54762488E-09-2.49417080E-13    2
-8.94109401E+04 1.66473997E+01 2.29604710E+00 4.36248697E-02-5.81565227E-05    3
 5.98051955E-08-2.52198969E-11-9.00480865E+04 7.86555269E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsOs) +
! radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(204)                 H   3C   1O   4X   1G   100.000  5000.000  855.69      1
-2.01071861E+00 3.04293505E-02-1.49559175E-05 2.85248166E-09-1.95344687E-13    2
-1.11491670E+05 3.04719779E+01 3.05296945E+00 2.95284902E-02-5.32918014E-05    3
 6.38178630E-08-2.70928000E-11-1.13191863E+05 1.96081283E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group
! (Cs-OsOsOsOs) + radical(ROOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(227)                 H   3C   1O   5X   1G   100.000  5000.000  892.36      1
 6.67052068E+00 1.83751768E-02-7.60480480E-06 1.33764816E-09-8.74216798E-14    2
-1.14162537E+05-1.35857842E+01 2.05262266E+00 4.61027173E-02-6.60264645E-05    3
 5.38091507E-08-1.72602207E-11-1.13618185E+05 6.59916000E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(250)                 H   3C   1O   3X   1G   100.000  5000.000  961.17      1
 8.26522160E+00 9.29563504E-03-3.15175570E-06 5.97732934E-10-4.53994525E-14    2
-7.08724710E+04-2.99018450E+01 3.19975720E+00 9.15255232E-03 3.01926699E-05    3
-4.55025732E-08 1.79204138E-11-6.89183465E+04-5.64657750E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH) +
! radical(CH2_triplet). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(256)                 H   4C   2O   2X   1G   100.000  5000.000  915.06      1
 1.80038844E+01-5.46801278E-03 5.55269239E-06-1.09905783E-09 6.88298527E-14    2
-3.12370046E+04-8.34578765E+01 2.64818878E+00 9.81102498E-03 6.54936789E-05    3
-1.06686439E-07 4.58322112E-11-2.62561414E+04 1.12178902E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group
! (Cs-OsOsOsOs) + radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(270)                 H   5C   2O   4X   1G   100.000  5000.000  841.62      1
-3.56081298E+00 4.37738959E-02-2.16860664E-05 4.17189327E-09-2.88000041E-13    2
-1.08629333E+05 4.06945307E+01 2.50855796E+00 4.39706469E-02-7.37985842E-05    3
 8.64526976E-08-3.69083248E-11-1.10679555E+05 6.34904116E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-CsCs) + group
! (Cs-OsHHH) + group(Cs-OsOsOsOs) + radical(ROOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy
! corrected by LSR.
SX(297)                 H   5C   2O   5X   1G   100.000  5000.000  846.95      1
 5.10638133E+00 3.17462548E-02-1.43513738E-05 2.66113475E-09-1.80427394E-13    2
-1.11295072E+05-3.28563033E+00 1.52566469E+00 6.03140900E-02-8.55914749E-05    3
 7.49871575E-08-2.63260712E-11-1.11106618E+05 1.09262841E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group
! (Cs-CsOsOsH) + group(Cs-CsOsOsOs) + radical(CCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(318)                 H   5C   2O   5X   1G   100.000  5000.000  809.03      1
 7.00069520E+00 2.83388819E-02-1.28527957E-05 2.40763180E-09-1.65052328E-13    2
-1.40679626E+05-1.01046577E+01 1.43597547E+00 6.07170189E-02-8.19045160E-05    3
 6.67415667E-08-2.23419522E-11-1.39938437E+05 1.45786303E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group
! (O2s-OsCs) + group(Cs-CsOsOsH) + group(Cs-CsOsOsOs) + radical(ROOJ). Adsorption correction: + Thermo group additivity estimation:
! adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(347)                 H   5C   2O   6X   1G   100.000  5000.000  823.58      1
 1.12772570E+01 2.51199645E-02-1.08383828E-05 1.98002103E-09-1.33828500E-13    2
-1.41920525E+05-3.11196701E+01 6.73526423E-01 7.66265778E-02-1.04659061E-04    3
 7.79341894E-08-2.31925870E-11-1.40174122E+05 1.79778503E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH) +
! radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(368)                 H   5C   2O   3X   1G   100.000  5000.000  924.63      1
 2.06130509E+01-2.30085062E-03 4.57183293E-06-8.84357211E-10 4.99672266E-14    2
-9.60539367E+04-9.73632570E+01 2.37994838E+00 9.66487061E-03 9.37096099E-05    3
-1.43419037E-07 5.97496901E-11-8.98219014E+04 4.63924313E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsOsHH) +
! group(Cs-OsOsHH) + radical(ROOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by
! LSR.
SX(426)                 H   5C   2O   4X   1G   100.000  5000.000  905.97      1
 2.91005389E+01-1.40227638E-02 1.17301363E-05-2.35343369E-09 1.54081589E-13    2
-9.86444368E+04-1.40332630E+02 1.40129126E+00 2.60011974E-02 8.16819797E-05    3
-1.54067223E-07 6.96801002E-11-9.02491456E+04 9.19897097E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-OdOsOs) + radical(OC=OOJ).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CHO3X(449)              H   1C   1O   3X   1G   100.000  5000.000  946.63      1
 8.92606248E+00 2.72236166E-03-1.73569761E-07 8.75523808E-11-1.43289051E-14    2
-9.55502658E+04-3.59803457E+01 3.82816862E+00-9.30106871E-03 7.20642552E-05    3
-8.82426834E-08 3.32053708E-11-9.30812339E+04-3.72225792E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group
! (Cs-CsOsOsOs) + radical(CCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(487)                 H   5C   2O   4X   1G   100.000  5000.000  826.25      1
 4.55884917E+00 2.80751103E-02-1.23618682E-05 2.28551735E-09-1.55572036E-13    2
-1.16078837E+05-4.22186536E-01 2.05966144E+00 4.63925580E-02-5.69051868E-05    3
 4.73344786E-08-1.65421874E-11-1.15878112E+05 9.87344898E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group
! (Cs-CsOsHH) + group(Cs-CsOsOsOs) + radical(ROOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(523)                 H   5C   2O   5X   1G   100.000  5000.000  838.99      1
 8.86299429E+00 2.48060794E-02-1.03171858E-05 1.85051446E-09-1.23719758E-13    2
-1.17330352E+05-2.15905491E+01 1.28066071E+00 6.25198537E-02-8.05404572E-05    3
 5.98722410E-08-1.80749552E-11-1.16113095E+05 1.33306649E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-OdOsOs). Adsorption correction: +
! Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(547)                 H   2C   1O   3X   1G   100.000  5000.000  956.74      1
 1.18951636E+01 1.71634542E-03-1.48117122E-07 9.26358257E-11-1.38650302E-14    2
-7.91090944E+04-4.58017993E+01 2.98121897E+00 1.14382351E-02 2.77969862E-05    3
-4.94731071E-08 2.08013384E-11-7.61427070E+04 3.39724828E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdOsOs) +
! radical(C(=O)OOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CHO4X(549)              H   1C   1O   4X   1G   100.000  5000.000  928.83      1
 1.71300170E+01-5.85939852E-03 4.88162474E-06-8.79537388E-10 4.91192584E-14    2
-1.04298353E+05-7.84316701E+01 3.09437195E+00-2.16984308E-03 9.05791338E-05    3
-1.28175107E-07 5.20183209E-11-9.92428286E+04 1.42482490E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH). Adsorption correction:
! + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(571)                 H   4C   1O   3X   1G   100.000  5000.000  844.27      1
 2.93921878E+00 2.00243065E-02-9.90874893E-06 1.90443525E-09-1.31173785E-13    2
-7.27839549E+04 8.68345649E+00 2.69687443E+00 3.43592570E-02-5.88062345E-05    3
 5.90160504E-08-2.25209525E-11-7.32130026E+04 7.02831265E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #35
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH3OHX(41); CH3OH(14), CH3OHX(41); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH3OH(14)=CH3OHX(41)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #2; RMG #2
! Library reaction: Deutschmann_Ni
! Flux pairs: O2(3), OX(20); X(1), OX(20); X(1), OX(20); 
X(1)+X(1)+O2(3)=OX(20)+OX(20)                       4.360e-02 -0.206    0.359    
    STICK

! Reaction index: Chemkin #3; RMG #1
! Library reaction: Deutschmann_Ni
! Flux pairs: H2(6), HX(19); X(1), HX(19); X(1), HX(19); 
X(1)+X(1)+H2(6)=HX(19)+HX(19)                       3.200e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #4; RMG #30
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HX(19); H(12), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H(12)=HX(19)                                   1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #5; RMG #34
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(40); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(40)                3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #6; RMG #45
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH2OH(47), CH3OX(40); X(1), CH3OX(40); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH2OH(47)=CH3OX(40)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #7; RMG #6
! Library reaction: Deutschmann_Ni
! Flux pairs: HOX(23), H2O(5); HX(19), X(1); HX(19), X(1); 
HX(19)+HOX(23)=X(1)+X(1)+H2O(5)                     1.850000e+20 0.086     9.919    

! Reaction index: Chemkin #8; RMG #7
! Library reaction: Deutschmann_Ni
! Flux pairs: HOX(23), OX(20); HOX(23), X(1); HOX(23), H2O(5); 
HOX(23)+HOX(23)=X(1)+H2O(5)+OX(20)                  2.340000e+20 0.274     22.060   

! Reaction index: Chemkin #9; RMG #41
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HOX(23); OH(17), HOX(23); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+OH(17)=HOX(23)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #10; RMG #44
! Template reaction: Surface_Dissociation
! Flux pairs: HOX(23), OX(20); HOX(23), HX(19); 
! Matched reaction 32 HOX_1 + Ni_4 <=> OX_3 + HX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
X(1)+HOX(23)=HX(19)+OX(20)                          2.250000e+20 0.188     7.075    

! Reaction index: Chemkin #11; RMG #53
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(53), CH3OX(40); OCO(53), HOX(23); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 53.2 to 53.9 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+OCO(53)=HOX(23)+CH3OX(40)                 4.000e-02 0.000     12.892   
    STICK

! Reaction index: Chemkin #12; RMG #57
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4O2X(56); OCO(53), CH4O2X(56); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+OCO(53)=CH4O2X(56)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #13; RMG #17
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2OX(30); H2O(5), H2OX(30); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2O(5)=H2OX(30)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #14; RMG #52
! Template reaction: Surface_Dissociation
! Flux pairs: HO2X(51), OX(20); HO2X(51), HOX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+HO2X(51)=OX(20)+HOX(23)                        1.000000e+21 0.000     43.544   

! Reaction index: Chemkin #15; RMG #47
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(40), CH2OX(49); CH3OX(40), HX(19); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+CH3OX(40)=HX(19)+CH2OX(49)                     2.000000e+21 0.000     54.379   

! Reaction index: Chemkin #16; RMG #50
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), OX(20); HOX(23), CH3OX(40); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HOX(23)+CH2OX(49)=OX(20)+CH3OX(40)                  5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #17; RMG #62
! Template reaction: Surface_Dissociation
! Flux pairs: CH2OX(49), CHOX(59); CH2OX(49), HX(19); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH2OX(49)=HX(19)+CHOX(59)                      1.000000e+21 0.000     41.279   

! Reaction index: Chemkin #18; RMG #64
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(59), OX(20); HOX(23), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HOX(23)+CHOX(59)=OX(20)+CH2OX(49)                   5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #19; RMG #71
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHOX(59); CH2OX(49), CH3OX(40); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(49)+CH2OX(49)=CH3OX(40)+CHOX(59)              5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #20; RMG #33
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(39); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(39)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #21; RMG #85
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: COCO(67), CH3OX(40); COCO(67), CH3OX(39); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+COCO(67)=CH3OX(39)+CH3OX(40)              2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #22; RMG #18
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2X(31); H2(6), H2X(31); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2(6)=H2X(31)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #23; RMG #97
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(77); COCO(67), SX(77); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+COCO(67)=SX(77)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #24; RMG #84
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OOX(66), OX(20); CH3OOX(66), CH3OX(39); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OOX(66)=OX(20)+CH3OX(39)                    1.000000e+21 0.000     43.967   

! Reaction index: Chemkin #25; RMG #4
! Library reaction: Deutschmann_Ni
! Flux pairs: CH3X(22), CH4(2); HX(19), X(1); HX(19), X(1); 
HX(19)+CH3X(22)=CH4(2)+X(1)+X(1)                    1.440000e+22 -0.087    15.153   

! Reaction index: Chemkin #26; RMG #5
! Library reaction: Deutschmann_Ni
! Flux pairs: CH3X(22), CH4(2); HOX(23), X(1); HOX(23), OX(20); 
CH3X(22)+HOX(23)=CH4(2)+X(1)+OX(20)                 2.980000e+22 0.101     6.166    

! Reaction index: Chemkin #27; RMG #20
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(8), CH3X(22); C2H6(8), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 149.4 to 149.7 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C2H6(8)=CH3X(22)+CH3X(22)                 1.000e-02 0.000     35.778   
    STICK

! Reaction index: Chemkin #28; RMG #25
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CH3X(22); CH3(10), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3(10)=CH3X(22)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #29; RMG #32
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), HOX(23); CH3OH(14), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=CH3X(22)+HOX(23)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #30; RMG #83
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(39), OX(20); CH3OX(39), CH3X(22); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OX(39)=CH3X(22)+OX(20)                      1.000000e+21 0.000     57.928   

! Reaction index: Chemkin #31; RMG #15
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4X(28); CH4(2), CH4X(28); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
CH4(2)+X(1)=CH4X(28)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #32; RMG #89
! Template reaction: Surface_Dissociation
! Flux pairs: SX(71), CHOX(59); SX(71), CH3OX(39); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(71)=CH3OX(39)+CHOX(59)                      1.000000e+21 0.000     43.095   

! Reaction index: Chemkin #33; RMG #104
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), CHOX(59); SX(71), CH3OOX(66); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OX(20)+SX(71)=CHOX(59)+CH3OOX(66)                   1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #34; RMG #76
! Template reaction: Surface_Dissociation
! Flux pairs: CH2O2X(63), HOX(23); CH2O2X(63), CHOX(59); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+CH2O2X(63)=HOX(23)+CHOX(59)                    2.000000e+21 0.000     47.026   

! Reaction index: Chemkin #35; RMG #78
! Template reaction: Surface_Abstraction
! Flux pairs: HO2X(51), CH2O2X(63); CHOX(59), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CHOX(59)+HO2X(51)=OX(20)+CH2O2X(63)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #36; RMG #56
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(53), CH3O2X(55); OCO(53), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCO(53)=HX(19)+CH3O2X(55)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #37; RMG #67
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O2X(55), HOX(23); CH3O2X(55), CH2OX(49); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+CH3O2X(55)=HOX(23)+CH2OX(49)                   2.000000e+21 0.000     107.598  

! Reaction index: Chemkin #38; RMG #69
! Template reaction: Surface_Abstraction
! Flux pairs: HO2X(51), CH3O2X(55); CH2OX(49), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH2OX(49)+HO2X(51)=OX(20)+CH3O2X(55)                1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #39; RMG #139
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O2X(55), HX(19); CH3O2X(55), CH2O2X(63); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3O2X(55)=HX(19)+CH2O2X(63)                   1.000000e+21 0.000     101.850  

! Reaction index: Chemkin #40; RMG #142
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), CH3O2X(55); CH2O2X(63), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH3OX(40)+CH2O2X(63)=CH2OX(49)+CH3O2X(55)           1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #41; RMG #144
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(23), CH3O2X(55); CH2O2X(63), OX(20); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HOX(23)+CH2O2X(63)=OX(20)+CH3O2X(55)                5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #42; RMG #147
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHOX(59); CH2O2X(63), CH3O2X(55); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2OX(49)+CH2O2X(63)=CHOX(59)+CH3O2X(55)            2.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #43; RMG #149
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CH3O2X(55); CH2O2X(63), CHOX(59); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(49)+CH2O2X(63)=CHOX(59)+CH3O2X(55)            5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #44; RMG #168
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHOX(59); CH2O2X(63), CH3O2X(55); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(49)+CH2O2X(63)=CHOX(59)+CH3O2X(55)            5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #45; RMG #169
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(59), CH2O2X(63); CH3O2X(55), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHOX(59)+CH3O2X(55)=CH2OX(49)+CH2O2X(63)            5.000000e+21 0.000     72.109   
DUPLICATE

! Reaction index: Chemkin #46; RMG #87
! Template reaction: Surface_Dissociation
! Flux pairs: SX(69), CH2OX(49); SX(69), CH3OX(39); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(69)=CH3OX(39)+CH2OX(49)                     1.000000e+21 0.000     103.565  

! Reaction index: Chemkin #47; RMG #96
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: COCO(67), SX(69); COCO(67), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+COCO(67)=HX(19)+SX(69)                    2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #48; RMG #102
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), OX(20); CH3OOX(66), SX(69); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2OX(49)+CH3OOX(66)=OX(20)+SX(69)                  1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #49; RMG #117
! Template reaction: Surface_Dissociation
! Flux pairs: SX(69), HX(19); SX(69), SX(71); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(69)=HX(19)+SX(71)                           1.000000e+21 0.000     101.750  

! Reaction index: Chemkin #50; RMG #120
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), SX(69); SX(71), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH3OX(40)+SX(71)=CH2OX(49)+SX(69)                   1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #51; RMG #122
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(23), SX(69); SX(71), OX(20); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HOX(23)+SX(71)=OX(20)+SX(69)                        5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #52; RMG #126
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHOX(59); SX(71), SX(69); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2OX(49)+SX(71)=CHOX(59)+SX(69)                    1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #53; RMG #128
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), SX(69); SX(71), CHOX(59); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(49)+SX(71)=CHOX(59)+SX(69)                    5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #54; RMG #175
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(63), SX(71); SX(69), CH3O2X(55); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2O2X(63)+SX(69)=CH3O2X(55)+SX(71)                 5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #55; RMG #190
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHOX(59); SX(71), SX(69); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(49)+SX(71)=CHOX(59)+SX(69)                    5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #56; RMG #191
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(59), SX(71); SX(69), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHOX(59)+SX(69)=CH2OX(49)+SX(71)                    5.000000e+21 0.000     71.989   
DUPLICATE

! Reaction index: Chemkin #57; RMG #162
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O3X(97), OX(20); CH3O3X(97), CH3O2X(55); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3O3X(97)=OX(20)+CH3O2X(55)                   1.000000e+21 0.000     47.646   

! Reaction index: Chemkin #58; RMG #181
! Template reaction: Surface_Dissociation
! Flux pairs: SX(111), OX(20); SX(111), SX(69); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(111)=OX(20)+SX(69)                          1.000000e+21 0.000     47.747   

! Reaction index: Chemkin #59; RMG #204
! Template reaction: Surface_Dissociation
! Flux pairs: SX(124), OX(20); SX(124), CH3O3X(97); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(124)=OX(20)+CH3O3X(97)                      1.000000e+21 0.000     9.619    

! Reaction index: Chemkin #60; RMG #222
! Template reaction: Surface_Dissociation
! Flux pairs: SX(134), OX(20); SX(134), SX(111); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(134)=OX(20)+SX(111)                         1.000000e+21 0.000     9.619    

! Reaction index: Chemkin #61; RMG #46
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(40), CH2X(48); CH3OX(40), HOX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OX(40)=HOX(23)+CH2X(48)                     1.000000e+21 0.000     56.728   

! Reaction index: Chemkin #62; RMG #49
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), OX(20); HO2X(51), CH3OX(40); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH2X(48)+HO2X(51)=OX(20)+CH3OX(40)                  1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #63; RMG #66
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), CH3O2X(55); CH2OX(49), CH2X(48); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH3OX(40)+CH2OX(49)=CH2X(48)+CH3O2X(55)             1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #64; RMG #75
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(63), CH3OX(40); CH2X(48), CHOX(59); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(48)+CH2O2X(63)=CH3OX(40)+CHOX(59)              2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #65; RMG #105
! Template reaction: Surface_Dissociation
! Flux pairs: CH2X(48), CH3X(22); HX(19), CH3X(22); 
! Matched reaction 16 CH2X_3 + HX_5 <=> CH3X_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(19)+CH2X(48)=X(1)+CH3X(22)                       3.090000e+23 -0.087    13.671   

! Reaction index: Chemkin #66; RMG #106
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), OX(20); HOX(23), CH3X(22); 
! Matched reaction 24 CH2X_1 + HOX_3 <=> CH3X_4 + OX_5 in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
HOX(23)+CH2X(48)=CH3X(22)+OX(20)                    1.390000e+21 0.101     4.541    

! Reaction index: Chemkin #67; RMG #110
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), CH2OX(49); CH3OX(40), CH3X(22); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH3OX(40)+CH2X(48)=CH3X(22)+CH2OX(49)               1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #68; RMG #112
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), CHOX(59); CH2OX(49), CH3X(22); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2X(48)+CH2OX(49)=CH3X(22)+CHOX(59)                5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #69; RMG #136
! Template reaction: Surface_Abstraction
! Flux pairs: CH3X(22), SX(69); SX(71), CH2X(48); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
CH3X(22)+SX(71)=CH2X(48)+SX(69)                     1.500000e+22 0.000     9.560    

! Reaction index: Chemkin #70; RMG #156
! Template reaction: Surface_Abstraction
! Flux pairs: CH3X(22), CH3O2X(55); CH2O2X(63), CH2X(48); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
CH3X(22)+CH2O2X(63)=CH2X(48)+CH3O2X(55)             1.500000e+22 0.000     9.560    

! Reaction index: Chemkin #71; RMG #61
! Template reaction: Surface_Dissociation
! Flux pairs: CH2OX(49), CHX(26); CH2OX(49), HOX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH2OX(49)=CHX(26)+HOX(23)                      1.000000e+21 0.000     51.198   

! Reaction index: Chemkin #72; RMG #63
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), OX(20); HO2X(51), CH2OX(49); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CHX(26)+HO2X(51)=OX(20)+CH2OX(49)                   1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #73; RMG #70
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHX(26); CH2OX(49), CH3O2X(55); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH2OX(49)+CH2OX(49)=CHX(26)+CH3O2X(55)              1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #74; RMG #80
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(63), CH2OX(49); CHX(26), CHOX(59); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CHX(26)+CH2O2X(63)=CHOX(59)+CH2OX(49)               2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #75; RMG #268
! Template reaction: Surface_Dissociation
! Flux pairs: CHX(26), CH2X(48); HX(19), CH2X(48); 
! Matched reaction 18 CHX_3 + HX_5 <=> CH2X_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(19)+CHX(26)=X(1)+CH2X(48)                        9.770000e+24 -0.087    19.359   

! Reaction index: Chemkin #76; RMG #269
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), OX(20); HOX(23), CH2X(48); 
! Matched reaction 26 CHX_1 + HOX_3 <=> CH2X_4 + OX_5 in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
CHX(26)+HOX(23)=OX(20)+CH2X(48)                     4.400000e+22 0.101     10.134   

! Reaction index: Chemkin #77; RMG #272
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHX(26); CH2X(48), CH3OX(40); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(48)+CH2OX(49)=CHX(26)+CH3OX(40)                1.000000e+22 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #78; RMG #273
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CH3OX(40); CH2X(48), CHX(26); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH2X(48)+CH2OX(49)=CHX(26)+CH3OX(40)                1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #79; RMG #274
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), CHOX(59); CH2OX(49), CH2X(48); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHX(26)+CH2OX(49)=CHOX(59)+CH2X(48)                 5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #80; RMG #281
! Template reaction: Surface_Abstraction
! Flux pairs: SX(71), CHX(26); CH2X(48), SX(69); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(48)+SX(71)=CHX(26)+SX(69)                      1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #81; RMG #284
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(63), CHX(26); CH2X(48), CH3O2X(55); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(48)+CH2O2X(63)=CHX(26)+CH3O2X(55)              1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #82; RMG #297
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), CHX(26); CH2X(48), CH3X(22); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(48)+CH2X(48)=CH3X(22)+CHX(26)                  1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #83; RMG #301
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CH3OX(40); CH2X(48), CHX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(48)+CH2OX(49)=CHX(26)+CH3OX(40)                1.000000e+22 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #84; RMG #302
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), CH2X(48); CHX(26), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CHX(26)+CH3OX(40)=CH2X(48)+CH2OX(49)                1.000000e+22 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #85; RMG #13
! Library reaction: Deutschmann_Ni
! Flux pairs: CHX(26), CXHO(27); OX(20), X(1); 
OX(20)+CHX(26)=X(1)+CXHO(27)                        4.590000e+20 0.000     26.267   

! Reaction index: Chemkin #86; RMG #23
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O(9), CXHO(27); CH2O(9), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH2O(9)=HX(19)+CXHO(27)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #87; RMG #36
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CXHO(27); HCO(15), CXHO(27); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+HCO(15)=CXHO(27)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #88; RMG #37
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3CHO(16), CXHO(27); CH3CHO(16), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 90.2 to 90.5 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+CH3CHO(16)=CH3X(22)+CXHO(27)              1.000e-02 0.000     21.635   
    STICK

! Reaction index: Chemkin #89; RMG #3
! Library reaction: Deutschmann_Ni
! Flux pairs: X(1), OCX(21); CO(7), OCX(21); 
X(1)+CO(7)=OCX(21)                                  5.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #90; RMG #11
! Library reaction: Deutschmann_Ni
! Flux pairs: OCX(21), CO2(4); OX(20), X(1); OX(20), X(1); 
OX(20)+OCX(21)=X(1)+X(1)+CO2(4)                     2.000000e+19 0.000     29.541   

! Reaction index: Chemkin #91; RMG #330
! Template reaction: Surface_Dissociation
! Flux pairs: CXHO(27), OCX(21); CXHO(27), HX(19); 
! Matched reaction 48 CXHO_1 + Ni_4 <=> OCX_3 + HX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
X(1)+CXHO(27)=HX(19)+OCX(21)                        3.710000e+21 0.000     0.000    

! Reaction index: Chemkin #92; RMG #332
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), OCX(21); CXHO(27), HOX(23); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
OX(20)+CXHO(27)=OCX(21)+HOX(23)                     5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #93; RMG #337
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), OCX(21); CXHO(27), CH3OX(40); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CH2OX(49)=OCX(21)+CH3OX(40)                5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #94; RMG #339
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(59), OCX(21); CXHO(27), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CHOX(59)=OCX(21)+CH2OX(49)                 5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #95; RMG #343
! Template reaction: Surface_Abstraction
! Flux pairs: SX(71), OCX(21); CXHO(27), SX(69); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+SX(71)=OCX(21)+SX(69)                      5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #96; RMG #345
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(63), OCX(21); CXHO(27), CH3O2X(55); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CH2O2X(63)=OCX(21)+CH3O2X(55)              5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #97; RMG #353
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), OCX(21); CXHO(27), CH3X(22); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CH2X(48)=CH3X(22)+OCX(21)                  5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #98; RMG #355
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), OCX(21); CXHO(27), CH2X(48); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CHX(26)=OCX(21)+CH2X(48)                   5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #99; RMG #19
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), COX(32); CO(7), COX(32); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CO(7)=COX(32)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #100; RMG #141
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), CH3O3X(92); CH2O2X(63), CH2X(48); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH3OX(40)+CH2O2X(63)=CH2X(48)+CH3O3X(92)            1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #101; RMG #143
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O3X(92), HOX(23); CH3O3X(92), CH2O2X(63); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Dissociation
X(1)+CH3O3X(92)=HOX(23)+CH2O2X(63)                  3.000000e+21 0.000     103.044  

! Reaction index: Chemkin #102; RMG #146
! Template reaction: Surface_Abstraction
! Flux pairs: HO2X(51), CH3O3X(92); CH2O2X(63), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
HO2X(51)+CH2O2X(63)=OX(20)+CH3O3X(92)               1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #103; RMG #148
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CH3O3X(92); CH2O2X(63), CHX(26); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH2OX(49)+CH2O2X(63)=CHX(26)+CH3O3X(92)             1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #104; RMG #160
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(63), CHOX(59); CH2O2X(63), CH3O3X(92); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2O2X(63)+CH2O2X(63)=CHOX(59)+CH3O3X(92)           2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #105; RMG #177
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CH2O2X(63); CH3O3X(92), CH3O2X(55); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
CH2OX(49)+CH3O3X(92)=CH3O2X(55)+CH2O2X(63)          3.000000e+19 0.000     19.120   

! Reaction index: Chemkin #106; RMG #388
! Template reaction: Surface_Dissociation
! Flux pairs: SX(204), OX(20); SX(204), CH3O3X(92); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(204)=OX(20)+CH3O3X(92)                      1.000000e+21 0.000     47.783   

! Reaction index: Chemkin #107; RMG #414
! Template reaction: Surface_Dissociation
! Flux pairs: SX(227), OX(20); SX(227), SX(204); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(227)=OX(20)+SX(204)                         1.000000e+21 0.000     9.619    

! Reaction index: Chemkin #108; RMG #48
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O2X(50), OX(20); CH3O2X(50), CH3OX(40); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3O2X(50)=OX(20)+CH3OX(40)                    1.000000e+21 0.000     96.375   

! Reaction index: Chemkin #109; RMG #55
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(53), CH3O2X(50); OCO(53), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCO(53)=HX(19)+CH3O2X(50)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #110; RMG #94
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: COCO(67), CH3O2X(50); COCO(67), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+COCO(67)=CH3X(22)+CH3O2X(50)              1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #111; RMG #464
! Template reaction: Surface_Dissociation
! Flux pairs: SX(250), OX(20); SX(250), CH3O2X(50); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(250)=OX(20)+CH3O2X(50)                      1.000000e+21 0.000     8.520    

! Reaction index: Chemkin #112; RMG #22
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H6X(34); C2H6(8), C2H6X(34); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H6(8)=C2H6X(34)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #113; RMG #119
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), SX(86); SX(71), CH2X(48); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH3OX(40)+SX(71)=CH2X(48)+SX(86)                    1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #114; RMG #121
! Template reaction: Surface_Dissociation
! Flux pairs: SX(86), HOX(23); SX(86), SX(71); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+SX(86)=HOX(23)+SX(71)                          2.000000e+21 0.000     103.044  

! Reaction index: Chemkin #115; RMG #124
! Template reaction: Surface_Abstraction
! Flux pairs: HO2X(51), SX(86); SX(71), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
HO2X(51)+SX(71)=OX(20)+SX(86)                       1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #116; RMG #127
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), SX(86); SX(71), CHX(26); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH2OX(49)+SX(71)=CHX(26)+SX(86)                     1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #117; RMG #151
! Template reaction: Surface_Dissociation
! Flux pairs: SX(86), CH3OX(39); SX(86), CH2O2X(63); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(86)=CH3OX(39)+CH2O2X(63)                    1.000000e+21 0.000     99.113   

! Reaction index: Chemkin #118; RMG #154
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OOX(66), SX(86); CH2O2X(63), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2O2X(63)+CH3OOX(66)=OX(20)+SX(86)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #119; RMG #157
! Template reaction: Surface_Abstraction
! Flux pairs: SX(71), CHOX(59); CH2O2X(63), SX(86); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2O2X(63)+SX(71)=CHOX(59)+SX(86)                   2.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #120; RMG #159
! Template reaction: Surface_Abstraction
! Flux pairs: SX(71), SX(86); CH2O2X(63), CHOX(59); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2O2X(63)+SX(71)=CHOX(59)+SX(86)                   1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #121; RMG #174
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), SX(71); SX(86), CH3O2X(55); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2OX(49)+SX(86)=CH3O2X(55)+SX(71)                  2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #122; RMG #200
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CH2O2X(63); SX(86), SX(69); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2OX(49)+SX(86)=CH2O2X(63)+SX(69)                  1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #123; RMG #399
! Template reaction: Surface_Abstraction
! Flux pairs: SX(71), CH2O2X(63); CH3O3X(92), SX(86); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
SX(71)+CH3O3X(92)=CH2O2X(63)+SX(86)                 3.000000e+19 0.000     19.120   

! Reaction index: Chemkin #124; RMG #520
! Template reaction: Surface_Abstraction
! Flux pairs: SX(71), CHOX(59); CH2O2X(63), SX(86); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2O2X(63)+SX(71)=CHOX(59)+SX(86)                   1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #125; RMG #521
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(63), CHOX(59); SX(71), SX(86); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2O2X(63)+SX(71)=CHOX(59)+SX(86)                   2.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #126; RMG #513
! Template reaction: Surface_Dissociation
! Flux pairs: SX(270), OX(20); SX(270), SX(86); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(270)=OX(20)+SX(86)                          1.000000e+21 0.000     47.783   

! Reaction index: Chemkin #127; RMG #549
! Template reaction: Surface_Dissociation
! Flux pairs: SX(297), OX(20); SX(297), SX(270); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(297)=OX(20)+SX(270)                         1.000000e+21 0.000     9.619    

! Reaction index: Chemkin #128; RMG #82
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH3O(65), CH3OX(39); X(1), CH3OX(39); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O(65)=CH3OX(39)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #129; RMG #176
! Template reaction: Surface_Dissociation
! Flux pairs: SX(107), CH2O2X(63); SX(107), CH3O2X(55); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(107)=CH3O2X(55)+CH2O2X(63)                  1.000000e+21 0.000     75.087   

! Reaction index: Chemkin #130; RMG #217
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(63), OX(20); CH3O3X(97), SX(107); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH3O3X(97)+CH2O2X(63)=OX(20)+SX(107)                1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #131; RMG #604
! Template reaction: Surface_Dissociation
! Flux pairs: SX(318), OX(20); SX(318), SX(107); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(318)=OX(20)+SX(107)                         1.000000e+21 0.000     49.118   

! Reaction index: Chemkin #132; RMG #650
! Template reaction: Surface_Dissociation
! Flux pairs: SX(347), OX(20); SX(347), SX(318); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(347)=OX(20)+SX(318)                         1.000000e+21 0.000     9.318    

! Reaction index: Chemkin #133; RMG #95
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: COCO(67), SX(76); COCO(67), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+COCO(67)=HX(19)+SX(76)                    3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #134; RMG #480
! Template reaction: Surface_Dissociation
! Flux pairs: SX(76), CH2X(48); SX(76), CH3O2X(50); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(76)=CH2X(48)+CH3O2X(50)                     1.000000e+21 0.000     66.897   

! Reaction index: Chemkin #135; RMG #505
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), OX(20); SX(250), SX(76); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2X(48)+SX(250)=OX(20)+SX(76)                      1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #136; RMG #482
! Template reaction: Surface_Dissociation
! Flux pairs: SX(256), CHX(26); SX(256), CH3O2X(50); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(256)=CHX(26)+CH3O2X(50)                     1.000000e+21 0.000     14.931   

! Reaction index: Chemkin #137; RMG #507
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), OX(20); SX(250), SX(256); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CHX(26)+SX(250)=OX(20)+SX(256)                      1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #138; RMG #707
! Template reaction: Surface_Dissociation
! Flux pairs: SX(76), SX(256); SX(76), HX(19); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+SX(76)=HX(19)+SX(256)                          2.000000e+21 0.000     100.815  

! Reaction index: Chemkin #139; RMG #709
! Template reaction: Surface_Abstraction
! Flux pairs: SX(256), OX(20); HOX(23), SX(76); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HOX(23)+SX(256)=OX(20)+SX(76)                       5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #140; RMG #715
! Template reaction: Surface_Abstraction
! Flux pairs: SX(256), CH2OX(49); CH3OX(40), SX(76); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH3OX(40)+SX(256)=CH2OX(49)+SX(76)                  1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #141; RMG #718
! Template reaction: Surface_Abstraction
! Flux pairs: SX(256), CHOX(59); CH2OX(49), SX(76); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(49)+SX(256)=CHOX(59)+SX(76)                   5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #142; RMG #724
! Template reaction: Surface_Abstraction
! Flux pairs: SX(71), SX(256); SX(76), SX(69); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
SX(76)+SX(71)=SX(256)+SX(69)                        1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #143; RMG #727
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(63), SX(256); SX(76), CH3O2X(55); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
SX(76)+CH2O2X(63)=CH3O2X(55)+SX(256)                1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #144; RMG #735
! Template reaction: Surface_Abstraction
! Flux pairs: SX(256), CH2X(48); CH3X(22), SX(76); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
CH3X(22)+SX(256)=CH2X(48)+SX(76)                    1.500000e+22 0.000     9.560    

! Reaction index: Chemkin #145; RMG #737
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), CHX(26); SX(256), SX(76); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(48)+SX(256)=CHX(26)+SX(76)                     1.000000e+22 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #146; RMG #738
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), SX(256); SX(76), CH2X(48); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
! Ea raised from 258.8 to 260.7 kJ/mol to match endothermicity of reaction.
CHX(26)+SX(76)=CH2X(48)+SX(256)                     1.000000e+22 0.000     62.313   
DUPLICATE

! Reaction index: Chemkin #147; RMG #742
! Template reaction: Surface_Abstraction
! Flux pairs: SX(256), OCX(21); CXHO(27), SX(76); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+SX(256)=OCX(21)+SX(76)                     5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #148; RMG #793
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), CHX(26); SX(256), SX(76); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2X(48)+SX(256)=CHX(26)+SX(76)                     1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #149; RMG #795
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), SX(76); SX(256), CHX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(48)+SX(256)=CHX(26)+SX(76)                     1.000000e+22 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #150; RMG #708
! Template reaction: Surface_Dissociation
! Flux pairs: SX(368), OX(20); SX(368), SX(76); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(368)=OX(20)+SX(76)                          1.000000e+21 0.000     49.339   

! Reaction index: Chemkin #151; RMG #830
! Template reaction: Surface_Dissociation
! Flux pairs: SX(426), OX(20); SX(426), SX(368); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(426)=OX(20)+SX(368)                         1.000000e+21 0.000     9.619    

! Reaction index: Chemkin #152; RMG #16
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CO2X(29); CO2(4), CO2X(29); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CO2(4)=CO2X(29)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #153; RMG #12
! Library reaction: Deutschmann_Ni
! Flux pairs: HOCXO(25), CO2(4); X(1), X(1); X(1), HX(19); 
X(1)+HOCXO(25)=X(1)+CO2(4)+HX(19)                   3.730000e+20 0.475     8.031    

! Reaction index: Chemkin #154; RMG #14
! Library reaction: Deutschmann_Ni
! Flux pairs: CXHO(27), HOCXO(25); HOX(23), HX(19); 
CXHO(27)+HOX(23)=HX(19)+HOCXO(25)                   2.280000e+20 0.263     3.800    

! Reaction index: Chemkin #155; RMG #358
! Template reaction: Surface_Abstraction
! Flux pairs: HOCXO(25), CH3OX(40); CH2X(48), OCX(21); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
HOCXO(25)+CH2X(48)=OCX(21)+CH3OX(40)                1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #156; RMG #359
! Template reaction: Surface_Dissociation
! Flux pairs: HOCXO(25), HOX(23); HOCXO(25), OCX(21); 
! Matched reaction 44 HOCXO_1 + Ni_4 <=> OCX_3 + HOX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
X(1)+HOCXO(25)=OCX(21)+HOX(23)                      1.460000e+24 -0.213    12.978   

! Reaction index: Chemkin #157; RMG #361
! Template reaction: Surface_Abstraction
! Flux pairs: HO2X(51), HOCXO(25); OCX(21), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
OCX(21)+HO2X(51)=OX(20)+HOCXO(25)                   1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #158; RMG #362
! Template reaction: Surface_Abstraction
! Flux pairs: HOCXO(25), CH2OX(49); CHX(26), OCX(21); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
HOCXO(25)+CHX(26)=OCX(21)+CH2OX(49)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #159; RMG #371
! Template reaction: Surface_Abstraction
! Flux pairs: HOCXO(25), CH2O2X(63); CHOX(59), OCX(21); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
HOCXO(25)+CHOX(59)=OCX(21)+CH2O2X(63)               1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #160; RMG #373
! Template reaction: Surface_Abstraction
! Flux pairs: HOCXO(25), CH3O2X(55); CH2OX(49), OCX(21); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
HOCXO(25)+CH2OX(49)=OCX(21)+CH3O2X(55)              1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #161; RMG #411
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(63), OCX(21); HOCXO(25), CH3O3X(92); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
HOCXO(25)+CH2O2X(63)=OCX(21)+CH3O3X(92)             1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #162; RMG #540
! Template reaction: Surface_Abstraction
! Flux pairs: SX(71), OCX(21); HOCXO(25), SX(86); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
HOCXO(25)+SX(71)=OCX(21)+SX(86)                     1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #163; RMG #40
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H4OX(44); CH3CHO(16), C2H4OX(44); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH3CHO(16)=C2H4OX(44)                          1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #164; RMG #140
! Template reaction: Surface_Dissociation
! Flux pairs: SX(91), CH3OX(40); SX(91), CH2O2X(63); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(91)=CH3OX(40)+CH2O2X(63)                    1.000000e+21 0.000     121.908  

! Reaction index: Chemkin #165; RMG #475
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(63), OX(20); CH3O2X(50), SX(91); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH3O2X(50)+CH2O2X(63)=OX(20)+SX(91)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #166; RMG #935
! Template reaction: Surface_Dissociation
! Flux pairs: SX(487), OX(20); SX(487), SX(91); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(487)=OX(20)+SX(91)                          1.000000e+21 0.000     49.118   

! Reaction index: Chemkin #167; RMG #991
! Template reaction: Surface_Dissociation
! Flux pairs: SX(523), OX(20); SX(523), SX(487); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(523)=OX(20)+SX(487)                         1.000000e+21 0.000     9.318    

! Reaction index: Chemkin #168; RMG #897
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O3(451), HOX(23); CH2O3(451), HOCXO(25); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 41.8 to 42.5 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+CH2O3(451)=HOCXO(25)+HOX(23)              4.000e-02 0.000     10.151   
    STICK

! Reaction index: Chemkin #169; RMG #1060
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(547); CH2O3(451), SX(547); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH2O3(451)=SX(547)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #170; RMG #894
! Template reaction: Surface_Dissociation
! Flux pairs: CHO3X(449), OX(20); CHO3X(449), HOCXO(25); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CHO3X(449)=OX(20)+HOCXO(25)                    1.000000e+21 0.000     91.082   

! Reaction index: Chemkin #171; RMG #1059
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O3(451), CHO3X(449); CH2O3(451), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH2O3(451)=HX(19)+CHO3X(449)              2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #172; RMG #1062
! Template reaction: Surface_Dissociation
! Flux pairs: CHO4X(549), OX(20); CHO4X(549), CHO3X(449); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CHO4X(549)=OX(20)+CHO3X(449)                   1.000000e+21 0.000     19.392   

! Reaction index: Chemkin #173; RMG #164
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OC(O)O(99), HOX(23); OC(O)O(99), CH3O2X(55); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OC(O)O(99)=HOX(23)+CH3O2X(55)             6.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #174; RMG #205
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OC(O)O(99), HX(19); OC(O)O(99), CH3O3X(97); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OC(O)O(99)=HX(19)+CH3O3X(97)              6.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #175; RMG #389
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OC(O)O(99), HX(19); OC(O)O(99), CH3O3X(92); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OC(O)O(99)=HX(19)+CH3O3X(92)              2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #176; RMG #1130
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(571); OC(O)O(99), SX(571); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+OC(O)O(99)=SX(571)                             1.000e-01 0.000     0.000    
    STICK

END

