! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(80)           None
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C6H7X(143)          None
! C6H7X(142)          None
! C6H7X(144)          None
S(194)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
! C6H7X(219)          None
S(198)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
! SX(206)             None
S(512)              2     502.990     7.026     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=653.23 K, Pc=27.35 bar (from Joback method)
S(608)              2     549.806     7.798     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=714.03 K, Pc=21.88 bar (from Joback method)
S(309)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
! SX(871)             None
! SX(873)             None
! SX(870)             None
! SX(874)             None
! SX(868)             None
! SX(872)             None
! SX(907)             None
! SX(916)             None
! SX(915)             None
! SX(869)             None
! SX(473)             None
! SX(925)             None
! SX(956)             None
! SX(954)             None
C7H8(967)           2     455.131     6.183     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.08 K, Pc=36.33 bar (from Joback method)
! C5H7X(959)          None
! SX(1124)            None
C5H8(1130)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! SX(476)             None
! SX(474)             None
! SX(471)             None
! SX(477)             None
! SX(469)             None
! SX(1387)            None
! SX(475)             None
! SX(1397)            None
! SX(1396)            None
! SX(1402)            None
! SX(1403)            None
! SX(1404)            None
! SX(620)             None
! SX(619)             None
! SX(624)             None
! SX(616)             None
! SX(1465)            None
! SX(1467)            None
! SX(1019)            None
! SX(1020)            None
C8H10(123)          2     441.329     6.008     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=573.15 K, Pc=38.39 bar (from Joback method)
! SX(875)             None
! SX(878)             None
! SX(903)             None
! SX(912)             None
! SX(877)             None
! SX(879)             None
! SX(880)             None
! SX(922)             None
S(1421)             2     548.401     7.708     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=712.21 K, Pc=22.59 bar (from Joback method)
! SX(876)             None
S(1752)             2     518.941     7.284     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=673.95 K, Pc=25.33 bar (from Joback method)
! C6H9X(107)          None
S(1869)             2     460.228     6.543     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.70 K, Pc=31 bar (from Joback method)
! SX(615)             None
S(1866)             2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
! C5H7X(611)          None
! SX(2081)            None
C5H8(2087)          2     369.973     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.48 K, Pc=45.47 bar (from Joback method)
! SX(1827)            None
! SX(1829)            None
! SX(1826)            None
! SX(1828)            None
! SX(1824)            None
! SX(2416)            None
! SX(1151)            None
! SX(1193)            None
! SX(1194)            None
! SX(1150)            None
! SX(479)             None
! SX(480)             None
! SX(482)             None
! SX(1414)            None
! C3H5X(45)           None
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(2166)            None
! allylX(38)          None
! CH3X(39)            None
! SX(478)             None
S(178)              2     495.312     6.986     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.26 K, Pc=27.41 bar (from Joback method)
