ELEMENTS
	H
	D /2.014/
	T /3.016/
	C
	CI /13.003/
	O
	OI /18.000/
	N
	Ne
	Ar
	He
	Si
	S
	Cl
	X /195.083/
END

SPECIES
    N2                  ! N2
    Ar                  ! Ar
    He                  ! He
    Ne                  ! Ne
    CH4(2)              ! CH4(2)
    O2(3)               ! O2(3)
    CO2(4)              ! CO2(4)
    H2O(5)              ! H2O(5)
    H2(6)               ! H2(6)
    CO(7)               ! CO(7)
    C2H6(8)             ! C2H6(8)
    CH2O(9)             ! CH2O(9)
    CH3(10)             ! CH3(10)
    C3H8(11)            ! C3H8(11)
    H(12)               ! H(12)
    C2H5(13)            ! C2H5(13)
    CH3OH(14)           ! CH3OH(14)
    HCO(15)             ! HCO(15)
    CH3CHO(16)          ! CH3CHO(16)
    OH(17)              ! OH(17)
    C2H4(18)            ! C2H4(18)
    CH3O(47)            ! CH3O(47)
    C2H6O2(49)          ! CH3OOCH3(49)
    CH3OOH(51)          ! CH3OOH(51)
    HOOH(52)            ! HOOH(52)
    CH3OO(53)           ! CH3OO(53)
    HO2(54)             ! HO2(54)
    CH2OH(55)           ! CH2OH(55)
    COCO(59)            ! COCO(59)
    OCO(60)             ! OCO(60)
    COOCO(61)           ! COOCO(61)
    CH4O3(62)           ! HOOCH2OH(62)
    OCCO(63)            ! OCCO(63)
    HOCH2O(71)          ! HOCH2O(71)
    OCOCO(73)           ! OCOCO(73)
    OCOOCO(74)          ! OCOOCO(74)
    CH3O3(75)           ! HOCH2OO(75)
    CH3O2(76)           ! O[CH]O(76)
    C2H6O3(79)          ! COC(O)O(79)
    OC(O)O(80)          ! OC(O)O(80)
    C2H6O4(81)          ! COOC(O)O(81)
    CH4O4(82)           ! OOC(O)O(82)
    C2H6O3(83)          ! OCC(O)O(83)
    C2H6O4(84)          ! OCOC(O)O(84)
    C2H6O5(85)          ! OCOOC(O)O(85)
    C2H6O4(86)          ! OC(O)C(O)O(86)
    CH3O3(87)           ! [O]C(O)O(87)
    C2H6O5(89)          ! OC(O)OC(O)O(89)
    C2H6O6(90)          ! OC(O)OOC(O)O(90)
    S(120)              ! CH3OCHOH(120)
    S(123)              ! COC(O)OC(123)
    S(124)              ! COOC(O)OC(124)
    S(125)              ! COC(O)OO(125)
    S(126)              ! COC(O)CO(126)
    S(127)              ! COC(O)OCO(127)
    S(128)              ! COC(O)OOCO(128)
    S(129)              ! COC(O)C(O)O(129)
    S(130)              ! COC(O)OC(O)O(130)
    S(134)              ! COC(O)C(O)OC(134)
    S(135)              ! COC([O])O(135)
    S(137)              ! COC(O)OOC(O)O(137)
    S(141)              ! COC(O)OC(O)OC(141)
    S(142)              ! COC(O)OOC(O)OC(142)
    CH3O4(154)          ! [O]OC(O)O(154)
    S(159)              ! COC(O)O[O](159)
    S(164)              ! HOCH2OCH2(164)
    S(167)              ! COCOCO(167)
    S(168)              ! COOCOCO(168)
    S(169)              ! OCOCOO(169)
    S(170)              ! OCCOCO(170)
    S(171)              ! OCOCOCO(171)
    S(172)              ! OCOCOOCO(172)
    S(173)              ! OCOCC(O)O(173)
    S(174)              ! OCOCOC(O)O(174)
    S(178)              ! COC(O)COCO(178)
    S(179)              ! COC(O)OCOCO(179)
    S(181)              ! OCOCOOC(O)O(181)
    S(182)              ! COC(O)OOCOCO(182)
    S(183)              ! OCOCCOCO(183)
    S(223)              ! methyl_formate(223)
    CH2O2(224)          ! formic_acid(224)
    S(225)              ! COOC=O(225)
    CH2O3(226)          ! OCHOOH(226)
    S(227)              ! HOCH2CHO(227)
    S(228)              ! O=COCO(228)
    S(229)              ! O=COOCO(229)
    S(230)              ! O=CC(O)O(230)
    S(231)              ! O=COC(O)O(231)
    S(235)              ! COC(O)C=O(235)
    S(236)              ! COC(O)OC=O(236)
    S(238)              ! O=COOC(O)O(238)
    S(239)              ! COC(O)OOC=O(239)
    S(240)              ! O=CCOCO(240)
    S(243)              ! glyoxal(243)
    S(258)              ! [O]COCO(258)
    S(264)              ! OCOCOCOCO(264)
    S(268)              ! O=COCOCO(268)
    S(270)              ! OCOCOOCOCO(270)
    S(271)              ! [O]OCOCO(271)
    S(279)              ! O=COOCOCO(279)
    DME(281)            ! DME(281)
    C2H6O(282)          ! ethanol(282)
    S(283)              ! CC(O)O(283)
    S(284)              ! COC(C)O(284)
    CCOCO(285)          ! CCOCO(285)
    C2H5O(286)          ! CH3OCH2(286)
    COCOC(287)          ! COCOC(287)
    S(288)              ! COCOOC(288)
    COCOO(289)          ! COCOO(289)
    COCCO(290)          ! COCCO(290)
    S(291)              ! COCOOCO(291)
    S(292)              ! COCC(O)O(292)
    S(293)              ! COCOC(O)O(293)
    S(297)              ! COCC(O)OC(297)
    S(298)              ! COCOC(O)OC(298)
    S(300)              ! COCOOC(O)O(300)
    S(301)              ! COCOOC(O)OC(301)
    S(302)              ! COCCOCO(302)
    S(306)              ! COCC=O(306)
    S(308)              ! COCOCOCO(308)
    S(309)              ! COCOOCOCO(309)
    EME(310)            ! EME(310)
    S(311)              ! COCCOC(311)
    S(329)              ! CH3OCH2O(329)
    S(338)              ! COCOC=O(338)
    S(340)              ! COCOCOC(340)
    S(342)              ! COCOOCOC(342)
    S(343)              ! COCO[O](343)
    S(351)              ! COCOOC=O(351)
    CH3O3(354)          ! O[C](O)O(354)
    S(356)              ! COC(O)(O)O(356)
    CH4O4(357)          ! OC(O)(O)O(357)
    S(358)              ! COOC(O)(O)O(358)
    CH4O5(359)          ! OOC(O)(O)O(359)
    S(360)              ! OCC(O)(O)O(360)
    S(361)              ! OCOC(O)(O)O(361)
    S(362)              ! OCOOC(O)(O)O(362)
    S(363)              ! OC(O)C(O)(O)O(363)
    S(364)              ! OC(O)OC(O)(O)O(364)
    S(368)              ! COC(O)C(O)(O)O(368)
    S(369)              ! COC(O)OC(O)(O)O(369)
    S(371)              ! OC(O)OOC(O)(O)O(371)
    S(372)              ! COC(O)OOC(O)(O)O(372)
    S(373)              ! OCOCC(O)(O)O(373)
    S(377)              ! O=CC(O)(O)O(377)
    S(379)              ! OCOCOC(O)(O)O(379)
    S(380)              ! OCOCOOC(O)(O)O(380)
    S(381)              ! CC(O)(O)O(381)
    S(382)              ! COCC(O)(O)O(382)
    S(384)              ! COCOC(O)(O)O(384)
    S(385)              ! COCOOC(O)(O)O(385)
    S(386)              ! OC(O)(O)C(O)(O)O(386)
    CH3O4(387)          ! [O]C(O)(O)O(387)
    S(396)              ! O=COC(O)(O)O(396)
    S(399)              ! OC(O)(O)OC(O)(O)O(399)
    S(400)              ! OC(O)(O)OOC(O)(O)O(400)
    CH3O5(401)          ! [O]OC(O)(O)O(401)
    S(409)              ! O=COOC(O)(O)O(409)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: primaryThermoLibrary
N2                      N   2               G   200.000  6000.000 1000.00      1
 2.95258000E+00 1.39690000E-03-4.92632000E-07 7.86010000E-11-4.60755000E-15    2
-9.23949000E+02 5.87189000E+00 3.53101000E+00-1.23661000E-04-5.02999000E-07    3
 2.43531000E-09-1.40881000E-12-1.04698000E+03 2.96747000E+00                   4

! Thermo library: primaryThermoLibrary
Ar                      Ar  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967000E+00                   4

! Thermo library: primaryThermoLibrary
He                      He  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 9.28724000E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 9.28724000E-01                   4

! Thermo library: primaryThermoLibrary
Ne                      Ne  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 3.35532000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 3.35532000E+00                   4

! Thermo library: primaryThermoLibrary
CH4(2)                  H   4C   1          G   100.000  5000.000 1084.12      1
 9.08265721E-01 1.14540858E-02-4.57173828E-06 8.29191671E-10-5.66314895E-14    2
-9.71997444E+03 1.39930944E+01 4.20541524E+00-5.35557362E-03 2.51123265E-05    3
-2.13762843E-08 5.97523937E-12-1.01619433E+04-9.21279283E-01                   4

! Thermo library: primaryThermoLibrary
O2(3)                   O   2               G   100.000  5000.000 1074.56      1
 3.15382425E+00 1.67803802E-03-7.69971022E-07 1.51274714E-10-1.08781801E-14    2
-1.04081878E+03 6.16753884E+00 3.53732181E+00-1.21570930E-03 5.31617826E-06    3
-4.89443424E-09 1.45845042E-12-1.03858846E+03 4.68368406E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO2(4)                  C   1O   2          G   100.000  5000.000  978.21      1
 4.67426743E+00 2.60964031E-03-9.85689857E-07 1.95713857E-10-1.49836245E-14    2
-4.89512140E+04-2.11073617E+00 3.28084634E+00 2.50183460E-03 8.08199998E-06    3
-1.20511416E-08 4.66547255E-12-4.84008304E+04 6.00080795E+00                   4

! Thermo library: primaryThermoLibrary
H2O(5)                  H   2O   1          G   100.000  5000.000 1130.24      1
 2.84324866E+00 2.75108838E-03-7.81033120E-07 1.07244016E-10-5.79395308E-15    2
-2.99586120E+04 5.91043011E+00 4.05763610E+00-7.87938871E-04 2.90878480E-06    3
-1.47520039E-09 2.12847506E-13-3.02815866E+04-3.11365027E-01                   4

! Thermo library: primaryThermoLibrary
H2(6)                   H   2               G   100.000  5000.000 1959.08      1
 2.78816583E+00 5.87640942E-04 1.59010417E-07-5.52739026E-11 4.34310984E-15    2
-5.96144270E+02 1.12732655E-01 3.43536412E+00 2.12710353E-04-2.78625043E-07    3
 3.40267167E-10-7.76031998E-14-1.03135984E+03-3.90841732E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO(7)                   C   1O   1          G   100.000  5000.000 1571.63      1
 2.91305202E+00 1.64659937E-03-6.88625686E-07 1.21039677E-10-7.84035796E-15    2
-1.41808768E+04 6.71054299E+00 3.56838038E+00-8.52129500E-04 2.48918819E-06    3
-1.56331996E-09 3.13598127E-13-1.42842550E+04 3.57912028E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H6(8)                 H   6C   2          G   100.000  5000.000 1012.42      1
 2.82848257E+00 1.73040568E-02-6.73334245E-06 1.23742024E-09-8.65676410E-14    2
-1.19978080E+04 5.93811707E+00 3.72239291E+00 1.65083841E-03 3.44175530E-05    3
-3.76858229E-08 1.24450657E-11-1.15575901E+04 4.68247999E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2O(9)                 H   2C   1O   1     G   100.000  5000.000 1070.44      1
 2.21172442E+00 7.94265679E-03-3.34193053E-06 6.28471401E-10-4.40431446E-14    2
-1.42974456E+04 1.13048985E+01 4.12927802E+00-4.08401318E-03 2.03229341E-05    3
-1.83524244E-08 5.37975522E-12-1.44294640E+04 3.22418463E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3(10)                 H   3C   1          G   100.000  5000.000  697.71      1
 3.09511187E+00 5.55429874E-03-1.88158855E-06 3.13335012E-10-2.05195181E-14    2
 1.65426192E+04 4.20297876E+00 3.96043098E+00 5.92939934E-04 8.78575390E-06    3
-9.88030557E-09 3.63234580E-12 1.64218818E+04 3.39865631E-01                   4

! Thermo library: DFT_QCI_thermo
C3H8(11)                H   8C   3          G   100.000  5000.000  989.99      1
 5.60440043E+00 2.19528785E-02-8.22080610E-06 1.50103993E-09-1.05635358E-13    2
-1.58394038E+04-6.22623300E+00 3.06336167E+00 1.29214561E-02 3.47032808E-05    3
-4.70946154E-08 1.71384141E-11-1.43905789E+04 1.07835592E+01                   4

! Thermo library: primaryThermoLibrary
H(12)                   H   1               G   100.000  5000.000 3459.60      1
 2.49999999E+00 9.20455546E-12-3.58608293E-15 6.15198922E-19-3.92041801E-23    2
 2.54742178E+04-4.44972842E-01 2.50000000E+00 9.24384602E-15-1.36779837E-17    3
 6.66184769E-21-1.00106912E-24 2.54742178E+04-4.44972896E-01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H5(13)                H   5C   2          G   100.000  5000.000 1006.87      1
 3.53781010E+00 1.37311636E-02-5.29564638E-06 9.71482858E-10-6.80289490E-14    2
 1.26351790E+04 5.15566048E+00 3.68746539E+00 3.06889693E-03 2.55873112E-05    3
-2.94076576E-08 9.94076215E-12 1.31153648E+04 6.96684864E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3OH(14)               H   4C   1O   1     G   100.000  5000.000 1035.75      1
 2.79184298E+00 1.15827852E-02-4.51551928E-06 8.21206706E-10-5.67063250E-14    2
-2.57211674E+04 9.41061586E+00 3.84006214E+00 1.38241998E-03 1.91667191E-05    3
-2.01568660E-08 6.39102259E-12-2.56083087E+04 5.90978137E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HCO(15)                 H   1C   1O   1     G   100.000  5000.000 1112.10      1
 3.05136186E+00 4.11706437E-03-1.75586433E-06 3.29302821E-10-2.29174030E-14    2
 3.93007923E+03 7.67464289E+00 4.05936407E+00-1.73846452E-03 9.14981041E-06    3
-8.01131526E-09 2.25737264E-12 3.84377617E+03 3.32449702E+00                   4

! Thermo library: DFT_QCI_thermo
CH3CHO(16)              H   4C   2O   1     G   100.000  5000.000 1028.81      1
 4.08568882E+00 1.39060358E-02-5.59365394E-06 1.04608143E-09-7.38729265E-14    2
-2.20391558E+04 3.76773341E+00 3.57991319E+00 5.18996203E-03 2.26893060E-05    3
-2.73736957E-08 9.28455869E-12-2.13697369E+04 8.96975431E+00                   4

! Thermo library: primaryThermoLibrary
OH(17)                  H   1O   1          G   100.000  5000.000 1145.75      1
 3.07194246E+00 6.04011411E-04-1.39759127E-08-2.13451563E-11 2.48070095E-15    2
 3.57938557E+03 4.57798500E+00 3.51456768E+00 2.92814373E-05-5.32176582E-07    3
 1.01950588E-09-3.85951152E-13 3.41425421E+03 2.10435015E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H4(18)                H   4C   2          G   100.000  5000.000  979.36      1
 3.55660610E+00 1.10627464E-02-4.17019079E-06 7.85586770E-10-5.70060829E-14    2
 4.32046489E+03 2.17719479E+00 3.97471606E+00-4.75844285E-03 4.16783770E-05    3
-4.51392516E-08 1.54224761E-11 4.91540746E+03 3.62430844E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3O(47)                H   3C   1O   1     G   100.000  5000.000  985.45      1
 3.74488672E+00 8.52633291E-03-3.28794143E-06 6.23972749E-10-4.53282945E-14    2
 7.13067763E+02 3.06640880E+00 3.95613787E+00-3.06320855E-03 3.06887593E-05    3
-3.34128285E-08 1.13930971E-11 1.19253580E+03 4.69432285E+00                   4

! Thermo library: DFT_QCI_thermo
C2H6O2(49)              H   6C   2O   2     G   100.000  5000.000 1402.39      1
 7.37805293E+00 1.85555251E-02-7.41596235E-06 1.31780763E-09-8.77657139E-14    2
-1.83712667E+04-1.24746368E+01 2.59552531E+00 2.73446577E-02-1.16271900E-05    3
 8.52686128E-10 4.34943980E-13-1.65527574E+04 1.39167195E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3OOH(51)              H   4C   1O   2     G   100.000  5000.000 1042.70      1
 4.64751826E+00 1.15696448E-02-4.44494600E-06 8.04480489E-10-5.54881525E-14    2
-1.75399678E+04 1.41958164E+00 3.42341958E+00 1.00731643E-02 6.61593546E-06    3
-1.19629431E-08 4.37120425E-12-1.69480673E+04 8.99053484E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HOOH(52)                H   2O   2          G   100.000  5000.000 1005.78      1
 4.14711917E+00 4.72694898E-03-1.79320499E-06 3.26120398E-10-2.27309864E-14    2
-1.79271299E+04 2.95240617E+00 3.81666060E+00 2.71177103E-03 6.17757060E-06    3
-8.24839330E-09 2.92664300E-12-1.76922539E+04 5.38575095E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3OO(53)               H   3C   1O   2     G   100.000  5000.000 1031.35      1
 4.35022282E+00 1.07183275E-02-4.26215078E-06 7.89578335E-10-5.53846326E-14    2
-3.09810145E+02 4.08928223E+00 3.58600855E+00 6.15348645E-03 1.33269290E-05    3
-1.76581521E-08 6.13210932E-12 2.48233564E+02 9.74096027E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HO2(54)                 H   1O   2          G   100.000  5000.000 1000.25      1
 3.62868258E+00 3.05387401E-03-1.21130686E-06 2.29639000E-10-1.65061502E-14    2
 1.57925751E+02 5.82954238E+00 4.02425547E+00-1.64545752E-03 1.05109441E-05    3
-1.06991604E-08 3.49380097E-12 2.34740074E+02 4.70058405E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2OH(55)               H   3C   1O   1     G   100.000  5000.000 1015.48      1
 4.77201169E+00 6.78473588E-03-2.60442931E-06 4.77565512E-10-3.34609211E-14    2
-3.81561325E+03-2.42265753E-01 3.61905444E+00 6.28695698E-03 5.57453382E-06    3
-9.77872604E-09 3.69458574E-12-3.32162396E+03 6.61713040E+00                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH)
COCO(59)                H   6C   2O   2     G   100.000  5000.000  916.52      1
 1.54932500E+01 3.38503645E-03 1.40325282E-06-3.52997664E-10 2.08718044E-14    2
-5.08962198E+04-5.59876363E+01 2.31181672E+00 2.23361405E-02 3.35235210E-05    3
-6.96413846E-08 3.14475625E-11-4.68597530E+04 1.52952903E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH)
OCO(60)                 H   4C   1O   2     G   100.000  5000.000  894.11      1
 1.68608749E+01-9.64376863E-03 7.94900025E-06-1.62844270E-09 1.09854710E-13    2
-5.36837522E+04-6.47814539E+01 2.88372686E+00 7.57639546E-03 5.50733244E-05    3
-9.34426386E-08 4.16292241E-11-4.93732271E+04 1.12137611E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH)
COOCO(61)               H   6C   2O   3     G   100.000  5000.000  938.99      1
 1.73464456E+01 7.09157261E-03-1.07729159E-06 1.71647281E-10-1.71006157E-14    2
-4.52724941E+04-6.38355277E+01 1.61286046E+00 3.83157725E-02 6.23123238E-06    3
-4.56198000E-08 2.29847475E-11-4.07395468E+04 1.94832665E+01                   4

! Thermo library: DFT_QCI_thermo
CH4O3(62)               H   4C   1O   3     G   100.000  5000.000 1356.77      1
 1.08688619E+01 8.55673662E-03-3.22853766E-06 5.72009967E-10-3.87175416E-14    2
-4.21674112E+04-2.92653845E+01 2.22803768E+00 3.40318197E-02-3.13933793E-05    3
 1.44113857E-08-2.58881604E-12-3.98227250E+04 1.50578397E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH)
OCCO(63)                H   6C   2O   2     G   100.000  5000.000 1023.84      1
 6.37169814E+00 1.94715478E-02-7.88403928E-06 1.42795275E-09-9.72296828E-14    2
-5.08289901E+04-3.61770032E+00 2.45006155E+00 3.47926537E-02-3.03303076E-05    3
 1.60435197E-08-3.66599881E-12-5.00259550E+04 1.53943704E+01                   4

! Thermo library: DFT_QCI_thermo
HOCH2O(71)              H   3C   1O   2     G   100.000  5000.000  944.18      1
 8.14600061E+00 4.87902791E-03-1.13893877E-06 2.10345174E-10-1.79653167E-14    2
-2.36009698E+04-1.67081134E+01 3.38980222E+00 5.88265247E-03 2.76836199E-05    3
-4.16177074E-08 1.67440014E-11-2.18494295E+04 1.04838843E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH)
OCOCO(73)               H   6C   2O   3     G   100.000  5000.000  899.97      1
 2.92352801E+01-1.66453823E-02 1.29404293E-05-2.60810307E-09 1.73868887E-13    2
-7.80362349E+04-1.28965280E+02 1.29825447E+00 3.07098085E-02 6.20403688E-05    3
-1.33819098E-07 6.29679824E-11-6.98970253E+04 2.01527167E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH)
OCOOCO(74)              H   6C   2O   4     G   100.000  5000.000  909.35      1
 3.10095116E+01-1.28050205E-02 1.03828885E-05-2.06530062E-09 1.34392310E-13    2
-7.23792387E+04-1.35675403E+02 6.06876874E-01 4.66094327E-02 3.49691191E-05    3
-1.09965867E-07 5.45075368E-11-6.37771440E+04 2.50061719E+01                   4

! Thermo library: DFT_QCI_thermo
CH3O3(75)               H   3C   1O   3     G   100.000  5000.000 1253.51      1
 8.21381118E+00 9.49295261E-03-3.89777795E-06 7.16890732E-10-4.94195547E-14    2
-2.30580751E+04-1.38317235E+01 2.69193998E+00 2.71134724E-02-2.49832062E-05    3
 1.19309699E-08-2.28595650E-12-2.16737318E+04 1.40557635E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(OCJO)
CH3O2(76)               H   3C   1O   2     G   100.000  5000.000 1261.91      1
 8.67769452E+00 2.77367681E-03 8.08868819E-08-1.17578637E-10 1.15164149E-14    2
-2.78569689E+04-1.73575345E+01 2.70939750E+00 2.54992890E-02-3.14580952E-05    3
 1.89353308E-08-4.23675999E-12-2.66538217E+04 1.16233064E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH)
C2H6O3(79)              H   6C   2O   3     G   100.000  5000.000 2901.10      1
 4.12056281E+01-1.30997240E-02 3.36872729E-06-5.38397020E-10 3.67781909E-14    2
-9.58032228E+04-2.14364487E+02 4.18967691E+00 2.71660789E-02-1.18812568E-05    3
 1.68621400E-09-4.46399336E-14-6.97930474E+04 1.14535714E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH)
OC(O)O(80)              H   4C   1O   3     G   100.000  5000.000  844.27      1
 2.93921878E+00 2.00243065E-02-9.90874893E-06 1.90443525E-09-1.31173785E-13    2
-7.17775170E+04 1.62317410E+01 2.69687443E+00 3.43592570E-02-5.88062345E-05    3
 5.90160504E-08-2.25209525E-11-7.22065646E+04 1.45765971E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH)
C2H6O4(81)              H   6C   2O   4     G   100.000  5000.000  810.39      1
 2.93678277E+00 3.76038238E-02-1.94279808E-05 3.82204470E-09-2.67944709E-13    2
-6.31661248E+04 2.03198894E+01 1.49404709E+00 6.43215921E-02-1.05154307E-04    3
 1.04184760E-07-4.04347109E-11-6.35757687E+04 2.30067337E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsH)
CH4O4(82)               H   4C   1O   4     G   100.000  5000.000  828.77      1
 4.15405193E+00 2.48081977E-02-1.30252775E-05 2.55797639E-09-1.78283869E-13    2
-6.33789265E+04 1.23372394E+01 2.00259204E+00 5.15285313E-02-9.09542829E-05    3
 8.90287816E-08-3.34369562E-11-6.35833558E+04 1.89279274E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH)
C2H6O3(83)              H   6C   2O   3     G   100.000  5000.000  951.97      1
 8.73100344E+00 1.98822549E-02-8.46251246E-06 1.57124318E-09-1.08497782E-13    2
-7.53972011E+04-1.21466304E+01 1.85100511E+00 4.87910421E-02-5.40140121E-05    3
 3.34714110E-08-8.48599947E-12-7.40873052E+04 2.07066627E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsOsH)
C2H6O4(84)              H   6C   2O   4     G   100.000  5000.000 1019.91      1
 1.59123956E+01 1.20045466E-02-4.33007530E-06 7.86029752E-10-5.56495138E-14    2
-9.63814542E+04-5.02234964E+01 1.02067282E+00 5.85393297E-02-5.53132302E-05    3
 2.27008696E-08-2.63048524E-12-9.27264803E+04 2.49404376E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsOsHH) + group
! (Cs-OsOsOsH)
C2H6O5(85)              H   6C   2O   5     G   100.000  5000.000 1214.60      1
 1.80931655E+01 1.51855261E-02-6.51976636E-06 1.24399266E-09-8.82132385E-14    2
-9.09056585E+04-5.99338906E+01 4.10083788E-01 7.34211973E-02-7.84400655E-05    3
 4.07198315E-08-8.21357146E-12-8.66101280E+04 2.88144296E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH)
C2H6O4(86)              H   6C   2O   4     G   100.000  5000.000  927.52      1
 1.11323945E+01 2.02184701E-02-8.99675983E-06 1.70386098E-09-1.18866289E-13    2
-9.99821144E+04-2.22966995E+01 1.24806423E+00 6.28448148E-02-7.79318273E-05    3
 5.12511388E-08-1.34734594E-11-9.81485068E+04 2.46459077E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(OCOJ)
CH3O3(87)               H   3C   1O   3     G   100.000  5000.000  853.61      1
-6.08759958E+00 3.51521534E-02-1.93557161E-05 3.82492929E-09-2.65476156E-13    2
-4.18277810E+04 6.63055532E+01 3.24523803E+00 3.16188428E-02-8.37890189E-05    3
 1.09319000E-07-4.73204798E-11-4.48856806E+04 1.41784385E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsOsH) + group
! (Cs-OsOsOsH)
C2H6O5(89)              H   6C   2O   5     G   100.000  5000.000  849.73      1
 1.37205370E+00 4.27241465E-02-2.27941119E-05 4.46211467E-09-3.08555870E-13    2
-1.14215277E+05 3.39843486E+01 9.23344610E-01 8.42978039E-02-1.65843069E-04    3
 1.71346321E-07-6.54874528E-11-1.15563650E+05 2.76931846E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-
! OsOsOsH) + group(Cs-OsOsOsH)
C2H6O6(90)              H   6C   2O   6     G   100.000  5000.000  839.00      1
 2.98494046E+00 4.68438340E-02-2.55148466E-05 5.04383782E-09-3.51284096E-13    2
-1.08492194E+05 2.81788915E+01 2.54170181E-01 9.99448539E-02-1.92110385E-04    3
 1.94359714E-07-7.37287761E-11-1.09444709E+05 3.24666935E+01                   4

! Thermo library: DFT_QCI_thermo
S(120)                  H   5C   2O   2     G   100.000  5000.000 1255.22      1
 1.06095495E+01 9.88894691E-03-3.01195915E-06 4.62716612E-10-2.86778264E-14    2
-2.61386877E+04-2.74513707E+01 2.06503359E+00 3.77937182E-02-3.71662887E-05    3
 1.90316729E-08-3.81248108E-12-2.40468949E+04 1.55010999E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsHHH) + group(Cs-OsOsOsH)
S(123)                  H   8C   3O   3     G   100.000  5000.000 2687.51      1
 4.29440724E+01-5.57488723E-03-1.10508467E-07 4.95114295E-11 1.86691106E-15    2
-9.38801934E+04-2.23319754E+02 4.08811823E+00 3.64880915E-02-1.47862056E-05    3
 1.50673898E-09 6.94028746E-14-6.73003220E+04 1.31461329E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsHHH) + group
! (Cs-OsOsOsH)
S(124)                  H   8C   3O   4     G   100.000  5000.000  807.13      1
 1.35035059E+00 5.10124880E-02-2.61961011E-05 5.15060169E-09-3.61369754E-13    2
-6.02892927E+04 3.03399109E+01 9.54340419E-01 7.87106943E-02-1.25499199E-04    3
 1.26676253E-07-5.02385463E-11-6.10636580E+04 2.69725565E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH)
S(125)                  H   6C   2O   4     G   100.000  5000.000  819.59      1
 2.57478544E+00 3.82041544E-02-1.97858454E-05 3.88470970E-09-2.71555133E-13    2
-6.05049312E+04 2.23172916E+01 1.46227506E+00 6.59237424E-02-1.11312077E-04    3
 1.11515809E-07-4.32238297E-11-6.10712198E+04 2.28959855E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH)
S(126)                  H   8C   3O   3     G   100.000  5000.000  772.28      1
 6.91926734E+00 3.37068050E-02-1.54848167E-05 2.96242106E-09-2.07282153E-13    2
-7.24360942E+04-8.80401757E-01 1.35874223E+00 6.25049545E-02-7.14147913E-05    3
 5.12396286E-08-1.58341135E-11-7.15771657E+04 2.45094993E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH) + group
! (Cs-OsOsOsH)
S(127)                  H   8C   3O   4     G   100.000  5000.000 1225.35      1
 1.46649468E+01 2.48485437E-02-1.07761979E-05 2.03901111E-09-1.42829997E-13    2
-9.36501823E+04-4.21144175E+01 6.80920821E-01 7.04982412E-02-6.66585727E-05    3
 3.24429104E-08-6.34601859E-12-9.02231632E+04 2.81921609E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group
! (Cs-OsOsHH) + group(Cs-OsOsOsH)
S(128)                  H   8C   3O   5     G   100.000  5000.000 1154.68      1
 1.57652337E+01 2.98200163E-02-1.39797557E-05 2.73331095E-09-1.94802432E-13    2
-8.77043499E+04-4.57114900E+01 2.13494210E-01 8.36941221E-02-8.39659608E-05    3
 4.31408403E-08-8.94350028E-12-8.41129162E+04 3.15532662E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsOsOsH) + group
! (Cs-CsOsOsH)
S(129)                  H   8C   3O   4     G   100.000  5000.000  807.77      1
 9.31897320E+00 3.40454743E-02-1.60202507E-05 3.09527235E-09-2.17666762E-13    2
-9.70201151E+04-1.03272527E+01 7.69867644E-01 7.63796868E-02-9.46331039E-05    3
 6.79756119E-08-2.02976773E-11-9.56389682E+04 2.90922234E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-
! OsOsOsH) + group(Cs-OsOsOsH)
S(130)                  H   8C   3O   5     G   100.000  5000.000  841.65      1
-1.81540852E-01 5.60747939E-02-2.95278437E-05 5.78238393E-09-4.01283073E-13    2
-1.11351522E+05 4.45141752E+01 3.79153622E-01 9.87380111E-02-1.86347477E-04    3
 1.93987995E-07-7.53123642E-11-1.13051351E+05 3.23682724E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsHHH) + group
! (Cs-CsOsOsH) + group(Cs-CsOsOsH)
S(134)                  H  10C   4O   4     G   100.000  5000.000  523.94      1
 7.62816738E+00 4.76794312E-02-2.29400301E-05 4.46365693E-09-3.14656522E-13    2
-9.41128722E+04-4.41019783E-01 7.62844091E-01 8.23337845E-02-7.13117562E-05    3
 1.32265641E-09 3.20505577E-11-9.31497153E+04 3.05687421E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH) + radical(OCOJ)
S(135)                  H   5C   2O   3     G   100.000  5000.000  844.67      1
-7.62830505E+00 4.84798781E-02-2.60758009E-05 5.14189946E-09-3.57924953E-13    2
-3.89691238E+04 7.60703168E+01 2.69676083E+00 4.61133741E-02-1.04501343E-04    3
 1.32256004E-07-5.72826127E-11-4.23732003E+04 1.81755068E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-
! OsHHH) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH)
S(137)                  H   8C   3O   6     G   100.000  5000.000  832.78      1
 1.41877382E+00 6.02165664E-02-3.22616160E-05 6.36724000E-09-4.44274523E-13    2
-1.05623393E+05 3.80858442E+01-2.88537552E-01 1.14368694E-01-2.12567043E-04    3
 2.16964096E-07-8.35552828E-11-1.06932472E+05 3.64432733E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group
! (Cs-OsHHH) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH)
S(141)                  H  10C   4O   5     G   100.000  5000.000  835.68      1
-1.74453738E+00 6.94419517E-02-3.62713199E-05 7.10499431E-09-4.94206948E-13    2
-1.08483991E+05 5.37102654E+01-1.63897221E-01 1.13165553E-01-2.06814316E-04    3
 2.16598589E-07-8.51366033E-11-1.10539100E+05 3.56529493E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group(O2s-CsCs) + group
! (Cs-OsHHH) + group(Cs-OsHHH) + group(Cs-OsOsOsH) + group(Cs-OsOsOsH)
S(142)                  H  10C   4O   6     G   100.000  5000.000  828.11      1
-1.52446156E-01 7.35981809E-02-3.90136311E-05 7.69190313E-09-5.37370918E-13    2
-1.02752568E+05 4.80210353E+01-8.30861230E-01 1.28788869E-01-2.33017133E-04    3
 2.39574653E-07-9.33943994E-11-1.04420252E+05 4.04184358E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsH) + radical(ROOJ)
CH3O4(154)              H   3C   1O   4     G   100.000  5000.000  865.07      1
 2.57329030E+00 2.31351439E-02-1.20271175E-05 2.31560378E-09-1.58021958E-13    2
-4.44908654E+04 2.23608661E+01 2.26020013E+00 4.79932029E-02-9.57226464E-05    3
 9.80981617E-08-3.68790354E-11-4.53126525E+04 1.87630543E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH) +
! radical(ROOJ)
S(159)                  H   5C   2O   4     G   100.000  5000.000  848.83      1
 1.03534768E+00 3.64585403E-02-1.87448630E-05 3.63204897E-09-2.50428957E-13    2
-4.16334642E+04 3.21099129E+01 1.71503656E+00 6.24419939E-02-1.16237480E-04    3
 1.20709859E-07-4.66629365E-11-4.28003132E+04 2.27486244E+01                   4

! Thermo library: DFT_QCI_thermo
S(164)                  H   5C   2O   2     G   100.000  5000.000  878.39      1
 8.37002338E+00 1.48728597E-02-6.13416901E-06 1.08425175E-09-7.12640058E-14    2
-2.46628814E+04-1.46265964E+01 1.92222802E+00 4.81498833E-02-6.96460396E-05    3
 5.43616555E-08-1.66787825E-11-2.36811873E+04 1.47844781E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH) + group(Cs-OsOsHH)
S(167)                  H   8C   3O   3     G   100.000  5000.000  912.96      1
 2.78735423E+01-3.62663107E-03 6.40049824E-06-1.33403524E-09 8.50004175E-14    2
-7.52511571E+04-1.20204558E+02 7.25836846E-01 4.54747240E-02 4.04777105E-05    3
-1.10012005E-07 5.27903850E-11-6.73835295E+04 2.42361075E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH) + group
! (Cs-OsOsHH)
S(168)                  H   8C   3O   4     G   100.000  5000.000  924.44      1
 2.96950316E+01 1.33422791E-04 3.88925303E-06-8.02166063E-10 4.64305313E-14    2
-6.96140009E+04-1.27873779E+02 2.96917050E-02 6.14252179E-02 1.32628195E-05    3
-8.60427874E-08 4.43223316E-11-6.12634443E+04 2.84137873E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH)
S(169)                  H   6C   2O   4     G   100.000  5000.000  909.04      1
 3.05959818E+01-1.21143369E-02 9.97175529E-06-1.98984717E-09 1.29708162E-13    2
-6.96972991E+04-1.34082954E+02 5.82664765E-01 4.81241263E-02 2.90957036E-05    3
-1.02937256E-07 5.17969833E-11-6.12729138E+04 2.41751562E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-CsOsHH) + group(Cs-CsOsHH)
S(170)                  H   8C   3O   3     G   100.000  5000.000  930.20      1
 1.90146137E+01 1.20064431E-02-2.62261856E-06 3.84067535E-10-2.78614826E-14    2
-7.52923038E+04-6.86166842E+01 7.44628066E-01 5.93948729E-02-2.87669817E-05    3
-1.69083300E-08 1.43030494E-11-7.05446095E+04 2.54532840E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH) + group
! (Cs-OsOsHH)
S(171)                  H   8C   3O   4     G   100.000  5000.000  902.46      1
 4.16145467E+01-2.36552988E-02 1.79366620E-05-3.58890090E-09 2.37977582E-13    2
-1.02390745E+05-1.93176436E+02-2.87693495E-01 5.38482412E-02 6.89937020E-05    3
-1.74185846E-07 8.43075141E-11-9.04208032E+04 2.90934074E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsOsHH) + group
! (Cs-OsOsHH) + group(Cs-OsOsHH)
S(172)                  H   8C   3O   5     G   100.000  5000.000  909.15      1
 4.33926186E+01-1.98214924E-02 1.53829124E-05-3.04699591E-09 1.98575565E-13    2
-9.67353513E+04-1.99908153E+02-9.79495572E-01 6.97524835E-02 4.19088912E-05    3
-1.50320548E-07 7.58452984E-11-8.43009038E+04 3.39484039E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-CsOsHH) + group
! (Cs-CsOsOsH)
S(173)                  H   8C   3O   4     G   100.000  5000.000 1515.05      1
 2.32448755E+01 9.14870109E-03-1.28910984E-06 7.20436803E-11-1.18063396E-15    2
-1.00609042E+05-8.83111179E+01-6.63478620E-01 8.27781532E-02-8.45899871E-05    3
 4.13044584E-08-7.56033810E-12-9.45704619E+04 3.29858455E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsOsHH) + group
! (Cs-OsOsHH) + group(Cs-OsOsOsH)
S(174)                  H   8C   3O   5     G   100.000  5000.000  934.96      1
 2.79874900E+01 5.50538838E-03 3.74250979E-07-1.26267869E-10 2.80573963E-15    2
-1.20606092E+05-1.12718416E+02-5.23506180E-01 8.12044058E-02-4.68263819E-05    3
-1.94115695E-08 1.93156317E-11-1.13252058E+05 3.37303390E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH) + group
! (Cs-CsOsHH) + group(Cs-CsOsOsH)
S(178)                  H  10C   4O   4     G   100.000  5000.000 1040.33      1
 2.09311997E+01 2.38771405E-02-8.84349023E-06 1.58962294E-09-1.10442412E-13    2
-9.74628503E+04-7.42533970E+01-5.73796282E-01 8.98901489E-02-7.99854139E-05    3
 3.17742513E-08-3.66217941E-12-9.20861833E+04 3.46822076E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group
! (Cs-OsOsHH) + group(Cs-OsOsHH) + group(Cs-OsOsOsH)
S(179)                  H  10C   4O   5     G   100.000  5000.000  972.73      1
 2.69205735E+01 1.80261554E-02-5.87985657E-06 1.08051576E-09-8.04964123E-14    2
-1.17945848E+05-1.05619032E+02-1.13087233E+00 9.63560159E-02-6.95792075E-05    3
 5.61059116E-09 8.81116287E-12-1.10737061E+05 3.79403717E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-
! OsOsHH) + group(Cs-OsOsHH) + group(Cs-OsOsOsH)
S(181)                  H   8C   3O   6     G   100.000  5000.000  957.11      1
 2.99296907E+01 9.06162704E-03-2.02004646E-06 3.78077326E-10-3.34875171E-14    2
-1.15020071E+05-1.21067901E+02-1.23370604E+00 9.73099059E-02-7.45154095E-05    3
 5.03585209E-09 1.07228706E-11-1.07131369E+05 3.79589781E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group(O2s-CsCs) + group
! (Cs-OsHHH) + group(Cs-OsOsHH) + group(Cs-OsOsHH) + group(Cs-OsOsOsH)
S(182)                  H  10C   4O   6     G   100.000  5000.000 1013.14      1
 2.91324513E+01 2.11350580E-02-8.02077614E-06 1.52579757E-09-1.11939786E-13    2
-1.12476772E+05-1.15493614E+02-1.86666910E+00 1.12733600E-01-9.80513907E-05    3
 3.07720628E-08 7.29197267E-14-1.04615256E+05 4.22625195E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH) + group
! (Cs-CsOsHH) + group(Cs-CsOsHH)
S(183)                  H  10C   4O   4     G   100.000  5000.000  918.84      1
 3.13693014E+01 5.03875020E-03 2.34908380E-06-5.90904240E-10 3.57620016E-14    2
-9.96366264E+04-1.33382907E+02-8.35938201E-01 8.24685728E-02-2.15832816E-05    3
-5.75751133E-08 3.57690512E-11-9.10686168E+04 3.36816264E+01                   4

! Thermo library: DFT_QCI_thermo
S(223)                  H   4C   2O   2     G   100.000  5000.000 1141.77      1
 4.90989100E+00 1.87529727E-02-8.58328635E-06 1.66847339E-09-1.18612079E-13    2
-4.59010044E+04 2.12202036E-01 3.28123251E+00 1.13180591E-02 1.84477587E-05    3
-2.41945197E-08 7.75136395E-12-4.46725565E+04 1.20363735E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2O2(224)              H   2C   1O   2     G   100.000  5000.000  993.73      1
 5.64497050E+00 7.55187503E-03-3.20854541E-06 6.58926362E-10-5.05061286E-14    2
-4.79889887E+04-5.43086107E+00 3.76241335E+00-9.43947850E-04 3.38781957E-05    3
-4.04987780E-08 1.43988412E-11-4.68212105E+04 7.63273333E+00                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-OdOsH) + group(Cs-OsHHH)
S(225)                  H   4C   2O   3     G   100.000  5000.000  989.95      1
 1.19227479E+01 1.32261093E-02-5.46555522E-06 1.12488215E-09-8.71406363E-14    2
-5.02666933E+04-3.63242014E+01 2.54274995E+00 1.90400239E-02 3.43446044E-05    3
-5.84270806E-08 2.32207793E-11-4.68372991E+04 1.67752088E+01                   4

! Thermo library: DFT_QCI_thermo
CH2O3(226)              H   2C   1O   3     G   100.000  5000.000  898.64      1
 9.45295216E+00 4.10978258E-03-9.58944789E-07 1.22209485E-10-7.11070913E-15    2
-3.80342331E+04-2.19198811E+01 2.63452226E+00 2.79154632E-02-2.97713557E-05    3
 1.33930559E-08-1.44450873E-12-3.65445277E+04 1.17166381E+01                   4

! Thermo library: DFT_QCI_thermo
S(227)                  H   4C   2O   2     G   100.000  5000.000  953.77      1
 1.27141752E+01 5.31905349E-03-1.21603544E-06 2.71931769E-10-2.64266325E-14    2
-4.33165824E+04-4.18586307E+01 2.75093679E+00 1.45252207E-02 3.55422419E-05    3
-6.12353004E-08 2.54832555E-11-3.99342731E+04 1.35047088E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsH) + group(Cs-OsOsHH)
S(228)                  H   4C   2O   3     G   100.000  5000.000  928.12      1
 1.79199861E+01-6.71728273E-04 2.82804071E-06-5.42577509E-10 2.90184488E-14    2
-7.25364786E+04-6.78854720E+01 2.35263350E+00 1.70204529E-02 5.40725010E-05    3
-9.46985377E-08 4.08380746E-11-6.75191262E+04 1.75190393E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-OdOsH) + group(Cs-OsOsHH)
S(229)                  H   4C   2O   4     G   100.000  5000.000  929.05      1
 2.53530723E+01-6.28538993E-03 5.77692179E-06-1.06139292E-09 6.01961321E-14    2
-7.72723589E+04-1.06847736E+02 1.53670945E+00 2.73869853E-02 6.26026888E-05    3
-1.21627122E-07 5.39740091E-11-6.98749114E+04 2.22952668E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsH) + group(Cs-CsOsOsH)
S(230)                  H   4C   2O   3     G   100.000  5000.000 1319.96      1
 8.61062891E+00 1.49213053E-02-6.47720619E-06 1.21812549E-09-8.46770905E-14    2
-6.62589505E+04-1.27089991E+01 2.42658462E+00 3.36613241E-02-2.77732395E-05    3
 1.19739794E-08-2.12182397E-12-6.46264055E+04 1.88421650E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsH) + group(Cs-OsOsOsH)
S(231)                  H   4C   2O   4     G   100.000  5000.000 2943.95      1
 3.13935710E+01-4.36546881E-03-1.00857173E-07 8.62141344E-11-4.85136600E-15    2
-1.08319534E+05-1.50949294E+02 3.38722546E+00 3.04123524E-02-1.61522015E-05    3
 3.34322451E-09-2.49348094E-13-9.04105116E+04 1.68153547E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cds-OdCsH) + group(Cs-OsHHH) + group(Cs-CsOsOsH)
S(235)                  H   6C   3O   3     G   100.000  5000.000 1056.61      1
 5.94500554E+00 3.01476509E-02-1.42866028E-05 2.79146963E-09-1.98332509E-13    2
-6.29218619E+04 3.40050929E+00 2.18305932E+00 4.43891551E-02-3.45042403E-05    3
 1.55477023E-08-3.21651661E-12-6.21268763E+04 2.17568966E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(O2s-CsCs) + group(Cds-OdOsH) + group(Cs-OsHHH) + group(Cs-OsOsOsH)
S(236)                  H   6C   3O   4     G   100.000  5000.000 2569.55      1
 3.40414271E+01 2.37567208E-03-3.33810060E-06 6.42802296E-10-3.83672791E-14    2
-1.07208710E+05-1.64977114E+02 3.29393621E+00 3.96717618E-02-1.89407022E-05    3
 3.09024575E-09-1.20756206E-13-8.79183598E+04 1.91680566E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-OdOsH) + group(Cs-OsOsOsH)
S(238)                  H   4C   2O   5     G   100.000  5000.000 1552.34      1
 1.42612369E+01 1.88766315E-02-9.60025413E-06 1.90495954E-09-1.35012437E-13    2
-9.66633161E+04-4.15592942E+01 1.55169991E+00 5.16257604E-02-4.12449586E-05    3
 1.54949708E-08-2.32362988E-12-9.27173832E+04 2.53461565E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cds-OdOsH) + group(Cs-OsHHH)
! + group(Cs-OsOsOsH)
S(239)                  H   6C   3O   5     G   100.000  5000.000 1560.93      1
 1.24119191E+01 3.26283050E-02-1.65231479E-05 3.26265294E-09-2.30392407E-13    2
-9.36370303E+04-2.99798118E+01 1.48892313E+00 6.06191199E-02-4.34211845E-05    3
 1.47506178E-08-2.07030370E-12-9.02270019E+04 2.75812112E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cds-OdCsH) + group(Cs-OsOsHH) + group(Cs-(Cds-O2d)OsHH)
S(240)                  H   6C   3O   3     G   100.000  5000.000  932.44      1
 1.98675312E+01 5.57412731E-03 6.84831344E-08-5.94207776E-11-1.57213372E-15    2
-6.46312587E+04-7.50905260E+01 1.27753531E+00 4.34900018E-02 6.36834187E-06    3
-5.26773520E-08 2.70060224E-11-5.93459309E+04 2.30464859E+01                   4

! Thermo library: DFT_QCI_thermo
S(243)                  H   2C   2O   2     G   100.000  5000.000 1055.82      1
 7.25795806E+00 9.42886706E-03-4.41734567E-06 9.00289668E-10-6.68823122E-14    2
-2.87292717E+04-1.27777686E+01 3.21141507E+00 1.20970039E-02 9.78139591E-06    3
-1.94239931E-08 7.43516251E-12-2.71690225E+04 1.03065287E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH) + radical(OCOJ)
S(258)                  H   5C   2O   3     G   100.000  5000.000  923.53      1
 2.03363590E+01-1.73453701E-03 3.61840866E-06-7.17089971E-10 4.20096421E-14    2
-4.81402425E+04-8.00167307E+01 1.84242231E+00 2.79896638E-02 3.71625653E-05    3
-8.39964408E-08 3.85746696E-11-4.25759609E+04 1.93657308E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsOsHH) + group
! (Cs-OsOsHH) + group(Cs-OsOsHH) + group(Cs-OsOsHH)
S(264)                  H  10C   4O   5     G   100.000  5000.000  903.84      1
 5.39953668E+01-3.06678612E-02 2.29344223E-05-4.57005992E-09 3.02116257E-13    2
-1.26745905E+05-2.57396331E+02-1.87377292E+00 7.69880073E-02 7.59437459E-05    3
-2.14551133E-07 1.05648098E-10-1.10944575E+05 3.80345808E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(O2s-CsCs) + group(Cds-OdOsH) + group(Cs-OsOsHH) + group(Cs-OsOsHH)
S(268)                  H   6C   3O   4     G   100.000  5000.000  920.54      1
 3.02922373E+01-7.67010880E-03 7.81778386E-06-1.52187065E-09 9.30041070E-14    2
-9.68879244E+04-1.32056920E+02 7.65919930E-01 4.01707079E-02 6.09690404E-05    3
-1.34964158E-07 6.21196470E-11-8.80428720E+04 2.64623127E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group(O2s-CsCs) + group
! (Cs-OsOsHH) + group(Cs-OsOsHH) + group(Cs-OsOsHH) + group(Cs-OsOsHH)
S(270)                  H  10C   4O   6     G   100.000  5000.000  909.04      1
 5.57757114E+01-2.68379389E-02 2.03829212E-05-4.02868753E-09 2.62758508E-13    2
-1.21091458E+05-2.64140824E+02-2.56586018E+00 9.28954342E-02 4.88490528E-05    3
-1.90675796E-07 9.71833339E-11-1.04824664E+05 4.28906083E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH) +
! radical(ROOJ)
S(271)                  H   5C   2O   4     G   100.000  5000.000  900.35      1
 2.88292262E+01-1.34646902E-02 1.07810858E-05-2.18713388E-09 1.46200127E-13    2
-5.07332703E+04-1.23016884E+02 8.67645498E-01 4.42732864E-02 2.53568043E-05    3
-9.49977043E-08 4.86905922E-11-4.30033696E+04 2.39119554E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cds-OdOsH) + group(Cs-OsOsHH)
! + group(Cs-OsOsHH)
S(279)                  H   6C   3O   5     G   100.000  5000.000  922.68      1
 3.77244978E+01-1.32825416E-02 1.07660290E-05-2.04054845E-09 1.24171164E-13    2
-1.01623405E+05-1.71014437E+02-5.06728727E-02 5.05462364E-02 6.94618462E-05    3
-1.61834146E-07 7.52252862E-11-9.03986289E+04 3.12408720E+01                   4

! Thermo library: DFT_QCI_thermo
DME(281)                H   6C   2O   1     G   100.000  5000.000 1170.37      1
 3.88833805E+00 1.97268017E-02-8.07487162E-06 1.47701003E-09-1.01103290E-13    2
-2.44479488E+04 3.63023535E+00 3.24109495E+00 1.38083961E-02 9.93079309E-06    3
-1.47150011E-08 4.62551994E-12-2.37395984E+04 9.23356479E+00                   4

! Thermo library: DFT_QCI_thermo
C2H6O(282)              H   6C   2O   1     G   100.000  5000.000  984.00      1
 5.68494415E+00 1.61313246E-02-5.96365484E-06 1.08897147E-09-7.69620396E-14    2
-3.12258222E+04-4.44490663E+00 3.24025884E+00 1.04859660E-02 2.63967401E-05    3
-3.69293176E-08 1.36710427E-11-2.99902844E+04 1.11433043E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH)
S(283)                  H   6C   2O   2     G   100.000  5000.000 1099.31      1
 8.66064665E+00 1.58333846E-02-6.10215671E-06 1.09929288E-09-7.53901446E-14    2
-5.66909184E+04-1.67705308E+01 2.35363416E+00 3.17204621E-02-1.81439860E-05    3
 2.55828022E-09 9.21760760E-13-5.48775384E+04 1.61951260E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsHHH) + group(Cs-CsOsOsH)
S(284)                  H   8C   3O   2     G   100.000  5000.000 1688.57      1
 8.88062736E+00 2.64006139E-02-1.13181421E-05 2.07517562E-09-1.40391929E-13    2
-5.46569233E+04-1.70717367E+01 2.13984958E+00 4.23685903E-02-2.55028704E-05    3
 7.67545436E-09-9.69535109E-13-5.23804628E+04 1.89800081E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-CsHHH) + group(Cs-CsOsHH)
CCOCO(285)              H   8C   3O   2     G   100.000  5000.000  927.68      1
 1.79690255E+01 9.61183293E-03-1.21476040E-06 1.36876049E-10-1.33819228E-14    2
-5.61745078E+04-6.77471764E+01 1.47037557E+00 3.96394048E-02 1.67081565E-05    3
-6.05154282E-08 2.92059545E-11-5.13444023E+04 2.01453731E+01                   4

! Thermo library: DFT_QCI_thermo
C2H5O(286)              H   5C   2O   1     G   100.000  5000.000 1183.80      1
 5.01055766E+00 1.56871715E-02-6.44367145E-06 1.18134627E-09-8.09901877E-14    2
-2.13351742E+03 8.45229694E-02 3.17261466E+00 1.54260984E-02 2.08703587E-06    3
-8.24061228E-09 2.88398688E-12-1.24491952E+03 1.11768626E+01                   4

! Thermo group additivity estimation: group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsHHH) + group(Cs-OsOsHH)
COCOC(287)              H   8C   3O   2     G   100.000  5000.000  952.99      1
 1.42742005E+01 1.61622056E-02-4.99778384E-06 8.88332843E-10-6.52857946E-14    2
-4.81713535E+04-4.94168354E+01 1.72437294E+00 3.72633644E-02 1.14874276E-05    3
-4.54107597E-08 2.12009806E-11-4.43456125E+04 1.80470456E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsHHH) + group(Cs-OsOsHH)
S(288)                  H   8C   3O   3     G   100.000  5000.000  990.57      1
 1.63173422E+01 1.95518678E-02-7.29809643E-06 1.37083437E-09-9.97894828E-14    2
-4.26293529E+04-5.76444710E+01 1.01032684E+00 5.33963170E-02-1.61987376E-05    3
-2.11407242E-08 1.27750005E-11-3.82247500E+04 2.29836723E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH)
COCOO(289)              H   6C   2O   3     G   100.000  5000.000  940.82      1
 1.69384206E+01 7.77282251E-03-1.48295359E-06 2.45802887E-10-2.16767748E-14    2
-4.25928438E+04-6.22740197E+01 1.58744883E+00 3.98448971E-02 3.06397648E-07    3
-3.85239972E-08 2.02456912E-11-3.82352653E+04 1.86565307E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsOsHH) + group(Cs-CsOsHH)
COCCO(290)              H   8C   3O   2     G   100.000  5000.000  465.70      1
 4.46927986E+00 3.34773791E-02-1.50232090E-05 2.84900704E-09-1.98640360E-13    2
-4.78373997E+04 8.14328707E+00 2.47143418E+00 4.01602002E-02-2.80168089E-06    3
-6.29564550E-08 6.10616865E-11-4.75377092E+04 1.74747502E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH) + group
! (Cs-OsOsHH)
S(291)                  H   8C   3O   4     G   100.000  5000.000  924.44      1
 2.96950316E+01 1.33422791E-04 3.88925303E-06-8.02166063E-10 4.64305313E-14    2
-6.96140009E+04-1.27873779E+02 2.96917050E-02 6.14252179E-02 1.32628195E-05    3
-8.60427874E-08 4.43223316E-11-6.12634443E+04 2.84137873E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH)
S(292)                  H   8C   3O   3     G   100.000  5000.000  772.28      1
 6.91926734E+00 3.37068050E-02-1.54848167E-05 2.96242106E-09-2.07282153E-13    2
-7.24360942E+04-1.57354894E+00 1.35874223E+00 6.25049545E-02-7.14147913E-05    3
 5.12396286E-08-1.58341135E-11-7.15771657E+04 2.38163521E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH) + group
! (Cs-OsOsOsH)
S(293)                  H   8C   3O   4     G   100.000  5000.000 1225.35      1
 1.46649468E+01 2.48485437E-02-1.07761979E-05 2.03901111E-09-1.42829997E-13    2
-9.36501823E+04-4.28075646E+01 6.80920821E-01 7.04982412E-02-6.66585727E-05    3
 3.24429104E-08-6.34601859E-12-9.02231632E+04 2.74990138E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsHHH) + group(Cs-CsOsHH) + group
! (Cs-CsOsOsH)
S(297)                  H  10C   4O   3     G   100.000  5000.000  433.48      1
 5.49706456E+00 4.68148264E-02-2.20703315E-05 4.24620011E-09-2.96888440E-13    2
-6.96210901E+04 7.53890264E+00 1.79761035E+00 6.02999038E-02 2.73142495E-06    3
-1.43807989E-07 1.48479420E-10-6.91063326E+04 2.45322827E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsHHH) + group
! (Cs-OsOsHH) + group(Cs-OsOsOsH)
S(298)                  H  10C   4O   4     G   100.000  5000.000 1141.88      1
 1.22532136E+01 3.96327790E-02-1.83256917E-05 3.55003287E-09-2.51255031E-13    2
-9.04162360E+04-2.81188992E+01 4.69978087E-01 8.09095507E-02-7.25480195E-05    3
 3.52069103E-08-7.18214905E-12-8.77252380E+04 3.02917091E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group
! (Cs-OsOsHH) + group(Cs-OsOsOsH)
S(300)                  H   8C   3O   5     G   100.000  5000.000 1154.68      1
 1.57652337E+01 2.98200163E-02-1.39797557E-05 2.73331095E-09-1.94802432E-13    2
-8.77043499E+04-4.64046372E+01 2.13494210E-01 8.36941221E-02-8.39659608E-05    3
 4.31408403E-08-8.94350028E-12-8.41129162E+04 3.08601190E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group
! (Cs-OsHHH) + group(Cs-OsOsHH) + group(Cs-OsOsOsH)
S(301)                  H  10C   4O   5     G   100.000  5000.000 1073.11      1
 1.33871641E+01 4.45824336E-02-2.15315945E-05 4.24750011E-09-3.03654704E-13    2
-8.44967637E+04-3.19306273E+01-5.18636254E-02 9.46766583E-02-9.15542760E-05    3
 4.77493072E-08-1.04382667E-11-8.16124797E+04 3.38530580E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH) + group(Cs-CsOsHH) + group
! (Cs-CsOsHH)
S(302)                  H  10C   4O   3     G   100.000  5000.000  997.99      1
 1.80573334E+01 2.43426338E-02-8.77103770E-06 1.56601491E-09-1.09111665E-13    2
-7.26787422E+04-6.28288254E+01 1.17931354E-01 7.47728277E-02-5.22961195E-05    3
 9.08294508E-09 3.40824825E-12-6.80287811E+04 2.90395374E+01                   4

! Thermo group additivity estimation: group(O2s-CsCs) + group(Cds-OdCsH) + group(Cs-OsHHH) + group(Cs-(Cds-O2d)OsHH)
S(306)                  H   6C   3O   2     G   100.000  5000.000 2321.68      1
 1.41922155E+01 1.42284508E-02-5.75288290E-06 9.77724031E-10-6.11966520E-14    2
-4.18342677E+04-4.99186747E+01 2.29069883E+00 3.47334385E-02-1.90008117E-05    3
 4.78184169E-09-4.70826093E-13-3.63079596E+04 1.75238161E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH) + group
! (Cs-OsOsHH) + group(Cs-OsOsHH)
S(308)                  H  10C   4O   4     G   100.000  5000.000  911.63      1
 4.02558818E+01-1.06418040E-02 1.13997756E-05-2.31555461E-09 1.49169107E-13    2
-9.96069459E+04-1.84432986E+02-8.60486290E-01 6.86173206E-02 4.74182994E-05    3
-1.50366234E-07 7.41270792E-11-8.79072914E+04 3.31781558E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group
! (Cs-OsOsHH) + group(Cs-OsOsHH) + group(Cs-OsOsHH)
S(309)                  H  10C   4O   5     G   100.000  5000.000  919.31      1
 4.20655507E+01-6.86168468E-03 8.87697205E-06-1.78095734E-09 1.10373078E-13    2
-9.39648192E+04-1.92035669E+02-1.55531471E+00 8.45534323E-02 2.02462825E-05    3
-1.26437280E-07 6.56670697E-11-8.17872625E+04 3.73510556E+01                   4

! Thermo library: DFT_QCI_thermo
EME(310)                H   8C   3O   1     G   100.000  5000.000 3411.06      1
 1.04623600E+01 1.91286819E-02-7.11086274E-06 1.11646835E-09-6.46475742E-14    2
-3.09065679E+04-3.05872465E+01 2.71133235E+00 3.27827405E-02-1.51225245E-05    3
 3.07461054E-09-2.36915491E-13-2.82743474E+04 1.24250003E+01                   4

! Thermo group additivity estimation: group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsHHH) + group(Cs-CsOsHH) + group(Cs-CsOsHH)
S(311)                  H  10C   4O   2     G   100.000  5000.000  769.32      1
 3.02441306E+00 4.66055185E-02-2.16116929E-05 4.13186801E-09-2.88063465E-13    2
-4.50086636E+04 1.60035053E+01 1.36483229E+00 6.36185524E-02-7.11305109E-05    3
 6.12091091E-08-2.34393815E-11-4.50014262E+04 2.19622614E+01                   4

! Thermo library: DFT_QCI_thermo
S(329)                  H   5C   2O   2     G   100.000  5000.000 1028.10      1
 6.84082014E+00 1.65550615E-02-6.64488779E-06 1.24791566E-09-8.86340356E-14    2
-2.09665328E+04-7.59398783E+00 2.92891465E+00 1.76098076E-02 1.24833134E-05    3
-2.45571667E-08 9.44511511E-12-1.94135446E+04 1.50279102E+01                   4

! Thermo group additivity estimation: group(O2s-Cs(Cds-O2d)) + group(O2s-CsCs) + group(Cds-OdOsH) + group(Cs-OsHHH) + group(Cs-OsOsHH)
S(338)                  H   6C   3O   3     G   100.000  5000.000  956.77      1
 1.67199460E+01 1.20750480E-02-3.55626647E-06 6.94939004E-10-5.68314009E-14    2
-6.98201882E+04-6.07296408E+01 1.77016247E+00 3.18781505E-02 3.23381216E-05    3
-7.09600393E-08 3.08543170E-11-6.50051953E+04 2.09467567E+01                   4

! Thermo group additivity estimation: group(O2s-CsCs) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsHHH) + group(Cs-OsOsHH) + group
! (Cs-OsOsHH)
S(340)                  H  10C   4O   3     G   100.000  5000.000  929.92      1
 2.65841231E+01 9.26921952E-03-6.85813110E-08-7.67003082E-11-2.48037359E-15    2
-7.24964433E+04-1.13237126E+02 1.45522466E-01 6.03254710E-02 1.86622439E-05    3
-8.59752773E-08 4.25735937E-11-6.48696958E+04 2.69618915E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsHHH) + group
! (Cs-OsOsHH) + group(Cs-OsOsHH)
S(342)                  H  10C   4O   4     G   100.000  5000.000  944.55      1
 2.84748202E+01 1.29126055E-02-2.51296123E-06 4.39445518E-10-3.97505646E-14    2
-6.68886535E+04-1.20603300E+02-5.56803247E-01 7.63402138E-02-8.72487052E-06    3
-6.18848765E-08 3.41121914E-11-5.87493444E+04 3.18553486E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH) + radical(ROOJ)
S(343)                  H   5C   2O   3     G   100.000  5000.000  924.84      1
 1.51109272E+01 6.52485782E-03-7.32302832E-07 6.23142438E-11-6.32532409E-15    2
-2.36030560E+04-5.08656327E+01 1.87614385E+00 3.59604890E-02-3.37613070E-06    3
-3.05402498E-08 1.70535635E-11-1.99658815E+04 1.83794487E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cds-OdOsH) + group(Cs-OsHHH) + group(Cs-
! OsOsHH)
S(351)                  H   6C   3O   4     G   100.000  5000.000  948.48      1
 2.41302315E+01 6.49974889E-03-6.29342309E-07 1.81281740E-10-2.60797841E-14    2
-7.45463631E+04-9.95633212E+01 9.56853455E-01 4.22157327E-02 4.09577947E-05    3
-9.79814556E-08 4.40166509E-11-6.73610931E+04 2.57135068E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(Cs_P)
CH3O3(354)              H   3C   1O   3     G   100.000  5000.000  863.68      1
 2.78860499E+00 1.76326648E-02-9.08303247E-06 1.74807831E-09-1.19411092E-13    2
-4.68905465E+04 1.85944012E+01 2.72609039E+00 3.51836900E-02-6.95440714E-05    3
 7.15582667E-08-2.70249891E-11-4.75235477E+04 1.51597483E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsOs)
S(356)                  H   6C   2O   4     G   100.000  5000.000  880.37      1
 5.37550176E+00 2.88893356E-02-1.30035032E-05 2.37353456E-09-1.57881410E-13    2
-9.07414423E+04 6.92365799E+00 1.39304742E+00 6.53828474E-02-1.06531177E-04    3
 9.69373842E-08-3.37526407E-11-9.07532434E+04 2.15797957E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsOs)
CH4O4(357)              H   4C   1O   4     G   100.000  5000.000  924.72      1
 6.84926194E+00 1.56744854E-02-6.34812439E-06 1.07178333E-09-6.66908644E-14    2
-9.35718182E+04-3.15732319E+00 1.92958868E+00 5.10647814E-02-8.66425210E-05    3
 7.54595263E-08-2.46384884E-11-9.32652147E+04 1.69303666E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsHHH) + group(Cs-
! OsOsOsOs)
S(358)                  H   6C   2O   5     G   100.000  5000.000  856.18      1
 7.00842039E+00 3.29752076E-02-1.57048375E-05 2.95069215E-09-2.00232017E-13    2
-8.50267875E+04 3.12360213E-01 7.30593834E-01 8.09337429E-02-1.32364391E-04    3
 1.19201552E-07-4.15655498E-11-8.46345897E+04 2.56370116E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsOs)
CH4O5(359)              H   4C   1O   5     G   100.000  5000.000  889.36      1
 8.14482733E+00 2.03203052E-02-9.38467196E-06 1.70636628E-09-1.12224273E-13    2
-8.52067641E+04-7.21761918E+00 1.23922511E+00 6.81616984E-02-1.18379830E-04    3
 1.04627263E-07-3.50077177E-11-8.46421751E+04 2.15567537E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs)
S(360)                  H   6C   2O   4     G   100.000  5000.000  901.37      1
 9.16300571E+00 2.18927914E-02-8.93518490E-06 1.55456728E-09-1.00463494E-13    2
-9.67885443E+04-1.15529153E+01 1.12610167E+00 6.78745881E-02-1.02623204E-04    3
 8.35455404E-08-2.63629801E-11-9.57587884E+04 2.40612120E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-
! OsOsOsOs)
S(361)                  H   6C   2O   5     G   100.000  5000.000 1250.27      1
 1.98745916E+01 7.53390947E-03-6.87829127E-07-6.78096512E-11 1.07025230E-14    2
-1.18187035E+05-6.96007453E+01 1.64475615E-02 7.81475127E-02-9.39015479E-05    3
 5.41655018E-08-1.17394357E-11-1.13774889E+05 2.84254544E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-
! OsOsHH) + group(Cs-OsOsOsOs)
S(362)                  H   6C   2O   6     G   100.000  5000.000  962.75      1
 2.11691358E+01 1.22198848E-02-3.74415427E-06 5.94590192E-10-3.87977945E-14    2
-1.12338529E+05-7.43206095E+01-3.82417696E-01 9.05163823E-02-1.08212563E-04    3
 6.08026132E-08-1.25227534E-11-1.07667631E+05 3.15416082E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) + group(Cs-
! CsOsOsOs)
S(363)                  H   6C   2O   5     G   100.000  5000.000  886.39      1
 1.16570318E+01 2.20645339E-02-9.37162149E-06 1.66355815E-09-1.08839267E-13    2
-1.21410180E+05-2.15268645E+01 4.93340588E-01 8.23098923E-02-1.28019805E-04    3
 1.03458884E-07-3.23614349E-11-1.19818731E+05 2.87986295E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-
! OsOsOsH) + group(Cs-OsOsOsOs)
S(364)                  H   6C   2O   6     G   100.000  5000.000  877.11      1
 5.32073397E+00 3.83108607E-02-1.91978158E-05 3.62119733E-09-2.43397448E-13    2
-1.36026395E+05 1.53576417E+01 1.71954779E-01 1.00781858E-01-1.92713843E-04    3
 1.86188389E-07-6.67260150E-11-1.36622976E+05 3.09727437E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-
! CsOsOsH) + group(Cs-CsOsOsOs)
S(368)                  H   8C   3O   5     G   100.000  5000.000  851.55      1
 1.00879810E+01 3.54444063E-02-1.61234496E-05 2.98831997E-09-2.01952829E-13    2
-1.18540786E+05-1.16047896E+01-3.09416110E-02 9.64866032E-02-1.47447378E-04    3
 1.24431478E-07-4.13253794E-11-1.17307278E+05 3.27108821E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-
! OsHHH) + group(Cs-OsOsOsH) + group(Cs-OsOsOsOs)
S(369)                  H   8C   3O   6     G   100.000  5000.000  864.49      1
 3.80340595E+00 5.15987978E-02-2.58949382E-05 4.93274006E-09-3.35395859E-13    2
-1.33177491E+05 2.49910236E+01-3.72584172E-01 1.15216532E-01-2.13137924E-04    3
 2.08598946E-07-7.63734858E-11-1.34110664E+05 3.49564379E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-
! OsCs) + group(Cs-OsOsOsH) + group(Cs-OsOsOsOs)
S(371)                  H   6C   2O   7     G   100.000  5000.000  864.54      1
 6.97512385E+00 4.23586937E-02-2.18765655E-05 4.19290614E-09-2.85288926E-13    2
-1.30320281E+05 8.62643696E+00-4.97990683E-01 1.16427553E-01-2.18909692E-04    3
 2.08968903E-07-7.47803396E-11-1.30504004E+05 3.50564141E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-
! CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH) + group(Cs-OsOsOsOs)
S(372)                  H   8C   3O   7     G   100.000  5000.000  854.25      1
 5.43603127E+00 5.56843766E-02-2.85957698E-05 5.50972054E-09-3.77728101E-13    2
-1.27462492E+05 1.83817799E+01-1.04085201E+00 1.30845591E-01-2.39297287E-04    3
 2.31380605E-07-8.44595853E-11-1.27991763E+05 3.90339408E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-
! CsOsHH) + group(Cs-CsOsOsOs)
S(373)                  H   8C   3O   5     G   100.000  5000.000 1213.36      1
 2.25799243E+01 1.31160317E-02-2.91957439E-06 3.32958527E-10-1.63833072E-14    2
-1.21578728E+05-8.16065072E+01-8.04934456E-01 9.51495841E-02-1.10442284E-04    3
 6.27670341E-08-1.35719280E-11-1.16267692E+05 3.42351930E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsH) + group(Cs-CsOsOsOs)
S(377)                  H   4C   2O   4     G   100.000  5000.000  854.94      1
 8.07090199E+00 1.85785126E-02-7.89823515E-06 1.42537625E-09-9.52156533E-14    2
-8.72398962E+04-6.64301106E+00 1.77633997E+00 5.17845344E-02-7.27479812E-05    3
 5.71324229E-08-1.78875398E-11-8.63008573E+04 2.19353791E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-
! OsOsHH) + group(Cs-OsOsHH) + group(Cs-OsOsOsOs)
S(379)                  H   8C   3O   6     G   100.000  5000.000 1539.23      1
 3.15210863E+01 1.12943549E-03 4.19263150E-06-1.05798650E-09 7.77198530E-14    2
-1.41984575E+05-1.29240966E+02-2.59392491E+00 1.13177380E-01-1.27796568E-04    3
 6.59825507E-08-1.24146165E-11-1.34253596E+05 4.10555676E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-
! CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH) + group(Cs-OsOsOsOs)
S(380)                  H   8C   3O   7     G   100.000  5000.000 1456.45      1
 3.47652416E+01 2.88233565E-03 2.68673672E-06-7.39380870E-10 5.54199501E-14    2
-1.37104621E+05-1.45208020E+02-3.01793802E+00 1.25948232E-01-1.43934104E-04    3
 7.54714809E-08-1.45877870E-11-1.28145549E+05 4.42538852E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsOs)
S(381)                  H   6C   2O   3     G   100.000  5000.000  740.92      1
 7.91248990E+00 1.98688679E-02-7.75063396E-06 1.36181600E-09-9.06068060E-14    2
-7.75914024E+04-9.54334124E+00 1.96200924E+00 4.66607072E-02-5.11942379E-05    3
 3.07368192E-08-6.72430580E-12-7.65632570E+04 1.83677867E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsOsHH) + group
! (Cs-CsOsOsOs)
S(382)                  H   8C   3O   4     G   100.000  5000.000  860.66      1
 7.61533688E+00 3.52355965E-02-1.56653296E-05 2.87415227E-09-1.93144178E-13    2
-9.39278842E+04-2.44380215E+00 6.00680345E-01 8.20619193E-02-1.22068522E-04    3
 1.04497810E-07-3.52904585E-11-9.32472883E+04 2.72845376E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-
! OsOsHH) + group(Cs-OsOsOsOs)
S(384)                  H   8C   3O   5     G   100.000  5000.000 1083.05      1
 1.81421642E+01 2.12163540E-02-7.62288133E-06 1.30156433E-09-8.61862257E-14    2
-1.15257230E+05-5.94647615E+01-2.42483078E-01 8.91159121E-02-1.01662284E-04    3
 5.91871268E-08-1.34478925E-11-1.11274933E+05 3.06972753E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-
! OsHHH) + group(Cs-OsOsHH) + group(Cs-OsOsOsOs)
S(385)                  H   8C   3O   6     G   100.000  5000.000 1051.54      1
 1.94708964E+01 2.58217192E-02-1.06244663E-05 1.94972896E-09-1.34429959E-13    2
-1.09415041E+05-6.43630604E+01-7.46962919E-01 1.02729456E-01-1.20331926E-04    3
 7.15033542E-08-1.66705893E-11-1.05163070E+05 3.41924568E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-
! CsOsOsOs) + group(Cs-CsOsOsOs)
S(386)                  H   6C   2O   6     G   100.000  5000.000  921.77      1
 1.18192827E+01 2.45452336E-02-1.01201295E-05 1.71284577E-09-1.06326163E-13    2
-1.42691670E+05-2.01142069E+01-1.17574497E-01 9.99781741E-02-1.71330707E-04    3
 1.46122441E-07-4.68164925E-11-1.41495078E+05 3.10557471E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsOs) + radical(OCOJ)
CH3O4(387)              H   3C   1O   4     G   100.000  5000.000  882.92      1
-2.18118440E+00 3.08131859E-02-1.58033177E-05 2.99456420E-09-2.01204515E-13    2
-6.36219270E+04 4.72220252E+01 2.50492198E+00 4.79656824E-02-1.10151951E-04    3
 1.23470910E-07-4.82555657E-11-6.59454759E+04 1.67255924E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsH) + group(Cs-OsOsOsOs)
S(396)                  H   4C   2O   5     G   100.000  5000.000  791.77      1
 7.45752666E+00 2.54346117E-02-1.19326896E-05 2.26876882E-09-1.56845471E-13    2
-1.12242054E+05-3.04445044E+00 1.50213291E+00 5.92382631E-02-8.30154624E-05    3
 6.80495327E-08-2.27991973E-11-1.11415508E+05 2.35606037E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! CsCs) + group(Cs-OsOsOsOs) + group(Cs-OsOsOsOs)
S(399)                  H   6C   2O   7     G   100.000  5000.000  906.02      1
 9.18591378E+00 3.40393091E-02-1.56831666E-05 2.79955275E-09-1.79836785E-13    2
-1.57802512E+05-4.18572098E+00-5.88237787E-01 1.17405323E-01-2.20281220E-04    3
 2.02335902E-07-6.87560073E-11-1.57681926E+05 3.28955893E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-
! OsCs) + group(O2s-OsCs) + group(Cs-OsOsOsOs) + group(Cs-OsOsOsOs)
S(400)                  H   6C   2O   8     G   100.000  5000.000  891.85      1
 1.08904081E+01 3.80015695E-02-1.83124000E-05 3.35953432E-09-2.20753595E-13    2
-1.52117262E+05-1.05053457E+01-1.25805919E+00 1.33036886E-01-2.46350603E-04    3
 2.24799288E-07-7.65840850E-11-1.51562961E+05 3.76726476E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsOs) +
! radical(ROOJ)
CH3O5(401)              H   3C   1O   5     G   100.000  5000.000  913.96      1
 6.43739202E+00 1.88658581E-02-8.51395684E-06 1.49434262E-09-9.44950986E-14    2
-6.62666495E+04 3.51650481E+00 1.50366538E+00 6.45679810E-02-1.23089321E-04    3
 1.13931079E-07-3.87447651E-11-6.63717580E+04 2.13662565E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-OdOsH) +
! group(Cs-OsOsOsOs)
S(409)                  H   4C   2O   6     G   100.000  5000.000 1178.67      1
 1.56341587E+01 1.85519331E-02-8.24902561E-06 1.57575214E-09-1.11174138E-13    2
-1.17288315E+05-4.61854882E+01 7.21513156E-01 6.91613449E-02-7.26569274E-05    3
 3.80061987E-08-7.83835550E-12-1.13772969E+05 2.82105433E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

END

