ELEMENTS
	H
	D /2.014/
	T /3.016/
	C
	CI /13.003/
	O
	OI /18.000/
	N
	Ne
	Ar
	He
	Si
	S
	Cl
	X /195.083/
END

SPECIES
    N2                  ! N2
    Ar                  ! Ar
    He                  ! He
    Ne                  ! Ne
    CH4(2)              ! CH4(2)
    O2(3)               ! O2(3)
    CO2(4)              ! CO2(4)
    H2O(5)              ! H2O(5)
    H2(6)               ! H2(6)
    CO(7)               ! CO(7)
    C2H6(8)             ! C2H6(8)
    CH2O(9)             ! CH2O(9)
    CH3(10)             ! CH3(10)
    C3H8(11)            ! C3H8(11)
    H(12)               ! H(12)
    C2H5(13)            ! C2H5(13)
    CH3OH(14)           ! CH3OH(14)
    HCO(15)             ! HCO(15)
    CH3CHO(16)          ! CH3CHO(16)
    OH(17)              ! OH(17)
    C2H4(18)            ! C2H4(18)
    CH2OH(47)           ! CH2OH(47)
    OCCO(52)            ! OCCO(52)
    OCO(53)             ! OCO(53)
    HOOH(54)            ! HOOH(54)
    HO2(60)             ! HO2(60)
    CH4O3(61)           ! HOOCH2OH(61)
    CH3O(68)            ! CH3O(68)
    COCO(70)            ! COCO(70)
    CH3OOH(71)          ! CH3OOH(71)
    C2H6O2(79)          ! CH3OOCH3(79)
    C2H6O(85)           ! ethanol(85)
    DME(86)             ! DME(86)
    C2H5O(94)           ! CH3CHOH(94)
    C3H8O2(96)          ! CC(O)CO(96)
    CC(O)O(97)          ! CC(O)O(97)
    S(100)              ! CC(O)OO(100)
    S(103)              ! COC(C)O(103)
    C3H8O(105)          ! ipropanol(105)
    S(108)              ! CC(O)C(C)O(108)
    S(110)              ! HOCH2CHO(110)
    CH2O2(111)          ! formic_acid(111)
    CH2O3(114)          ! OCHOOH(114)
    S(117)              ! methyl_formate(117)
    S(120)              ! CC(O)C=O(120)
    S(121)              ! glyoxal(121)
    S(122)              ! CC([O])O(122)
    S(124)              ! CC(O)OCO(124)
    S(129)              ! COOC(C)O(129)
    S(133)              ! CC(O)OC(C)O(133)
    S(134)              ! CC(O)OC=O(134)
    S(135)              ! CC(O)OOC(C)O(135)
    CH3OO(136)          ! CH3OO(136)
    COOCO(137)          ! COOCO(137)
    S(145)              ! COOC=O(145)
    CH3O2(154)          ! O[CH]O(154)
    S(156)              ! OCC(O)O(156)
    CH4O3(157)          ! OC(O)O(157)
    CH4O4(160)          ! OOC(O)O(160)
    S(163)              ! COC(O)O(163)
    S(167)              ! CC(O)C(O)O(167)
    S(168)              ! O=CC(O)O(168)
    S(169)              ! CC(O)OC(O)O(169)
    S(170)              ! COOC(O)O(170)
    S(172)              ! OC(O)C(O)O(172)
    CH3O3(173)          ! [O]C(O)O(173)
    S(175)              ! OCOC(O)O(175)
    S(183)              ! O=COC(O)O(183)
    S(184)              ! CC(O)OOC(O)O(184)
    S(186)              ! OC(O)OC(O)O(186)
    S(187)              ! OC(O)OOC(O)O(187)
    HOCO(188)           ! HOCO(188)
    S(190)              ! O=C(O)CO(190)
    CH2O3(191)          ! O=C(O)O(191)
    CH2O4(194)          ! O=C(O)OO(194)
    S(197)              ! COC(=O)O(197)
    S(199)              ! acetic_acid(199)
    S(202)              ! CC(O)C(=O)O(202)
    S(203)              ! O=CC(=O)O(203)
    S(204)              ! CC(O)OC(=O)O(204)
    S(205)              ! COOC(=O)O(205)
    S(207)              ! O=C(O)C(O)O(207)
    S(208)              ! O=C(O)OC(O)O(208)
    S(209)              ! O=C(O)C(=O)O(209)
    C2H3O(221)          ! acetyl(221)
    S(223)              ! CC(=O)CO(223)
    S(226)              ! CC(=O)OO(226)
    S(229)              ! COC(C)=O(229)
    C3H6O(231)          ! acetone(231)
    S(234)              ! CC(=O)C(C)O(234)
    S(235)              ! CC(=O)C=O(235)
    S(236)              ! CC(=O)OC(C)O(236)
    S(237)              ! COOC(C)=O(237)
    S(239)              ! CC(=O)C(O)O(239)
    S(240)              ! CC(=O)OC(O)O(240)
    S(241)              ! CC(=O)C(=O)O(241)
    S(243)              ! CC(=O)C(C)=O(243)
    S(244)              ! acetyloxy(244)
    S(246)              ! CC(=O)OCO(246)
    S(254)              ! CC(=O)OC=O(254)
    S(255)              ! CC(=O)OOC(C)O(255)
    S(257)              ! CC(=O)OOC(O)O(257)
    S(258)              ! CC(=O)OC(=O)O(258)
    S(260)              ! CC(=O)OC(C)=O(260)
    S(261)              ! CC(=O)OOC(C)=O(261)
    S(262)              ! CC(O)O[O](262)
    S(263)              ! CC(O)OOCO(263)
    S(271)              ! CC(O)OOC=O(271)
    S(273)              ! CC(O)OOC(=O)O(273)
    S(288)              ! CC(O)[C]=O(288)
    S(290)              ! CC(O)C(=O)CO(290)
    S(293)              ! CC(O)C(=O)OO(293)
    S(296)              ! COC(=O)C(C)O(296)
    S(300)              ! CC(O)C(=O)C(C)O(300)
    S(301)              ! CC(O)C(=O)C=O(301)
    S(302)              ! CC(O)OC(=O)C(C)O(302)
    S(303)              ! COOC(=O)C(C)O(303)
    S(305)              ! CC(O)C(=O)C(O)O(305)
    S(306)              ! CC(O)C(=O)OC(O)O(306)
    S(307)              ! CC(O)C(=O)C(=O)O(307)
    S(309)              ! CC(=O)C(=O)C(C)O(309)
    S(310)              ! CC(=O)OC(=O)C(C)O(310)
    S(311)              ! CC(O)OOC(=O)C(C)O(311)
    S(313)              ! CC(O)C(=O)C(=O)C(C)O(313)
    S(314)              ! CC(=O)[C]=O(314)
    S(316)              ! CC(=O)C(=O)CO(316)
    S(319)              ! CC(=O)C(=O)OO(319)
    S(322)              ! COC(=O)C(C)=O(322)
    S(326)              ! CC(=O)C(=O)C=O(326)
    S(327)              ! CC(=O)C(=O)OC(C)O(327)
    S(328)              ! COOC(=O)C(C)=O(328)
    S(330)              ! CC(=O)C(=O)C(O)O(330)
    S(331)              ! CC(=O)C(=O)OC(O)O(331)
    S(332)              ! CC(=O)C(=O)C(=O)O(332)
    S(334)              ! CC(=O)C(=O)C(C)=O(334)
    S(335)              ! CC(=O)OC(=O)C(C)=O(335)
    S(336)              ! CC(=O)C(=O)OOC(C)O(336)
    S(338)              ! CC(=O)C(=O)C(=O)C(C)O(338)
    S(339)              ! CC(=O)C(=O)C(=O)C(C)=O(339)
    S(340)              ! O=[C]C(O)O(340)
    S(342)              ! O=C(CO)C(O)O(342)
    S(345)              ! O=C(OO)C(O)O(345)
    S(348)              ! COC(=O)C(O)O(348)
    S(352)              ! O=CC(=O)C(O)O(352)
    S(353)              ! CC(O)OC(=O)C(O)O(353)
    S(354)              ! COOC(=O)C(O)O(354)
    S(356)              ! O=C(C(O)O)C(O)O(356)
    S(357)              ! O=C(OC(O)O)C(O)O(357)
    S(358)              ! O=C(O)C(=O)C(O)O(358)
    S(360)              ! CC(=O)OC(=O)C(O)O(360)
    S(361)              ! CC(O)OOC(=O)C(O)O(361)
    S(363)              ! CC(O)C(=O)C(=O)C(O)O(363)
    S(364)              ! CC(=O)C(=O)C(=O)C(O)O(364)
    S(365)              ! O=C(C(=O)C(O)O)C(O)O(365)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: primaryThermoLibrary
N2                      N   2               G   200.000  6000.000 1000.00      1
 2.95258000E+00 1.39690000E-03-4.92632000E-07 7.86010000E-11-4.60755000E-15    2
-9.23949000E+02 5.87189000E+00 3.53101000E+00-1.23661000E-04-5.02999000E-07    3
 2.43531000E-09-1.40881000E-12-1.04698000E+03 2.96747000E+00                   4

! Thermo library: primaryThermoLibrary
Ar                      Ar  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967000E+00                   4

! Thermo library: primaryThermoLibrary
He                      He  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 9.28724000E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 9.28724000E-01                   4

! Thermo library: primaryThermoLibrary
Ne                      Ne  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 3.35532000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 3.35532000E+00                   4

! Thermo library: primaryThermoLibrary
CH4(2)                  H   4C   1          G   100.000  5000.000 1084.12      1
 9.08265721E-01 1.14540858E-02-4.57173828E-06 8.29191671E-10-5.66314895E-14    2
-9.71997444E+03 1.39930944E+01 4.20541524E+00-5.35557362E-03 2.51123265E-05    3
-2.13762843E-08 5.97523937E-12-1.01619433E+04-9.21279283E-01                   4

! Thermo library: primaryThermoLibrary
O2(3)                   O   2               G   100.000  5000.000 1074.56      1
 3.15382425E+00 1.67803802E-03-7.69971022E-07 1.51274714E-10-1.08781801E-14    2
-1.04081878E+03 6.16753884E+00 3.53732181E+00-1.21570930E-03 5.31617826E-06    3
-4.89443424E-09 1.45845042E-12-1.03858846E+03 4.68368406E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO2(4)                  C   1O   2          G   100.000  5000.000  978.21      1
 4.67426743E+00 2.60964031E-03-9.85689857E-07 1.95713857E-10-1.49836245E-14    2
-4.89512140E+04-2.11073617E+00 3.28084634E+00 2.50183460E-03 8.08199998E-06    3
-1.20511416E-08 4.66547255E-12-4.84008304E+04 6.00080795E+00                   4

! Thermo library: primaryThermoLibrary
H2O(5)                  H   2O   1          G   100.000  5000.000 1130.24      1
 2.84324866E+00 2.75108838E-03-7.81033120E-07 1.07244016E-10-5.79395308E-15    2
-2.99586120E+04 5.91043011E+00 4.05763610E+00-7.87938871E-04 2.90878480E-06    3
-1.47520039E-09 2.12847506E-13-3.02815866E+04-3.11365027E-01                   4

! Thermo library: primaryThermoLibrary
H2(6)                   H   2               G   100.000  5000.000 1959.08      1
 2.78816583E+00 5.87640942E-04 1.59010417E-07-5.52739026E-11 4.34310984E-15    2
-5.96144270E+02 1.12732655E-01 3.43536412E+00 2.12710353E-04-2.78625043E-07    3
 3.40267167E-10-7.76031998E-14-1.03135984E+03-3.90841732E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO(7)                   C   1O   1          G   100.000  5000.000 1571.63      1
 2.91305202E+00 1.64659937E-03-6.88625686E-07 1.21039677E-10-7.84035796E-15    2
-1.41808768E+04 6.71054299E+00 3.56838038E+00-8.52129500E-04 2.48918819E-06    3
-1.56331996E-09 3.13598127E-13-1.42842550E+04 3.57912028E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H6(8)                 H   6C   2          G   100.000  5000.000 1012.42      1
 2.82848257E+00 1.73040568E-02-6.73334245E-06 1.23742024E-09-8.65676410E-14    2
-1.19978080E+04 5.93811707E+00 3.72239291E+00 1.65083841E-03 3.44175530E-05    3
-3.76858229E-08 1.24450657E-11-1.15575901E+04 4.68247999E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2O(9)                 H   2C   1O   1     G   100.000  5000.000 1070.44      1
 2.21172442E+00 7.94265679E-03-3.34193053E-06 6.28471401E-10-4.40431446E-14    2
-1.42974456E+04 1.13048985E+01 4.12927802E+00-4.08401318E-03 2.03229341E-05    3
-1.83524244E-08 5.37975522E-12-1.44294640E+04 3.22418463E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3(10)                 H   3C   1          G   100.000  5000.000  697.71      1
 3.09511187E+00 5.55429874E-03-1.88158855E-06 3.13335012E-10-2.05195181E-14    2
 1.65426192E+04 4.20297876E+00 3.96043098E+00 5.92939934E-04 8.78575390E-06    3
-9.88030557E-09 3.63234580E-12 1.64218818E+04 3.39865631E-01                   4

! Thermo library: DFT_QCI_thermo
C3H8(11)                H   8C   3          G   100.000  5000.000  989.99      1
 5.60440043E+00 2.19528785E-02-8.22080610E-06 1.50103993E-09-1.05635358E-13    2
-1.58394038E+04-6.22623300E+00 3.06336167E+00 1.29214561E-02 3.47032808E-05    3
-4.70946154E-08 1.71384141E-11-1.43905789E+04 1.07835592E+01                   4

! Thermo library: primaryThermoLibrary
H(12)                   H   1               G   100.000  5000.000 3459.60      1
 2.49999999E+00 9.20455546E-12-3.58608293E-15 6.15198922E-19-3.92041801E-23    2
 2.54742178E+04-4.44972842E-01 2.50000000E+00 9.24384602E-15-1.36779837E-17    3
 6.66184769E-21-1.00106912E-24 2.54742178E+04-4.44972896E-01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H5(13)                H   5C   2          G   100.000  5000.000 1006.87      1
 3.53781010E+00 1.37311636E-02-5.29564638E-06 9.71482858E-10-6.80289490E-14    2
 1.26351790E+04 5.15566048E+00 3.68746539E+00 3.06889693E-03 2.55873112E-05    3
-2.94076576E-08 9.94076215E-12 1.31153648E+04 6.96684864E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3OH(14)               H   4C   1O   1     G   100.000  5000.000 1035.75      1
 2.79184298E+00 1.15827852E-02-4.51551928E-06 8.21206706E-10-5.67063250E-14    2
-2.57211674E+04 9.41061586E+00 3.84006214E+00 1.38241998E-03 1.91667191E-05    3
-2.01568660E-08 6.39102259E-12-2.56083087E+04 5.90978137E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HCO(15)                 H   1C   1O   1     G   100.000  5000.000 1112.10      1
 3.05136186E+00 4.11706437E-03-1.75586433E-06 3.29302821E-10-2.29174030E-14    2
 3.93007923E+03 7.67464289E+00 4.05936407E+00-1.73846452E-03 9.14981041E-06    3
-8.01131526E-09 2.25737264E-12 3.84377617E+03 3.32449702E+00                   4

! Thermo library: DFT_QCI_thermo
CH3CHO(16)              H   4C   2O   1     G   100.000  5000.000 1028.81      1
 4.08568882E+00 1.39060358E-02-5.59365394E-06 1.04608143E-09-7.38729265E-14    2
-2.20391558E+04 3.76773341E+00 3.57991319E+00 5.18996203E-03 2.26893060E-05    3
-2.73736957E-08 9.28455869E-12-2.13697369E+04 8.96975431E+00                   4

! Thermo library: primaryThermoLibrary
OH(17)                  H   1O   1          G   100.000  5000.000 1145.75      1
 3.07194246E+00 6.04011411E-04-1.39759127E-08-2.13451563E-11 2.48070095E-15    2
 3.57938557E+03 4.57798500E+00 3.51456768E+00 2.92814373E-05-5.32176582E-07    3
 1.01950588E-09-3.85951152E-13 3.41425421E+03 2.10435015E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H4(18)                H   4C   2          G   100.000  5000.000  979.36      1
 3.55660610E+00 1.10627464E-02-4.17019079E-06 7.85586770E-10-5.70060829E-14    2
 4.32046489E+03 2.17719479E+00 3.97471606E+00-4.75844285E-03 4.16783770E-05    3
-4.51392516E-08 1.54224761E-11 4.91540746E+03 3.62430844E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2OH(47)               H   3C   1O   1     G   100.000  5000.000 1015.48      1
 4.77201169E+00 6.78473588E-03-2.60442931E-06 4.77565512E-10-3.34609211E-14    2
-3.81561325E+03-2.42265753E-01 3.61905444E+00 6.28695698E-03 5.57453382E-06    3
-9.77872604E-09 3.69458574E-12-3.32162396E+03 6.61713040E+00                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH)
OCCO(52)                H   6C   2O   2     G   100.000  5000.000 1023.84      1
 6.37169814E+00 1.94715478E-02-7.88403928E-06 1.42795275E-09-9.72296828E-14    2
-5.08289901E+04-3.61770032E+00 2.45006155E+00 3.47926537E-02-3.03303076E-05    3
 1.60435197E-08-3.66599881E-12-5.00259550E+04 1.53943704E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH)
OCO(53)                 H   4C   1O   2     G   100.000  5000.000  894.11      1
 1.68608749E+01-9.64376863E-03 7.94900025E-06-1.62844270E-09 1.09854710E-13    2
-5.36837522E+04-6.47814539E+01 2.88372686E+00 7.57639546E-03 5.50733244E-05    3
-9.34426386E-08 4.16292241E-11-4.93732271E+04 1.12137611E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HOOH(54)                H   2O   2          G   100.000  5000.000 1005.78      1
 4.14711917E+00 4.72694898E-03-1.79320499E-06 3.26120398E-10-2.27309864E-14    2
-1.79271299E+04 2.95240617E+00 3.81666060E+00 2.71177103E-03 6.17757060E-06    3
-8.24839330E-09 2.92664300E-12-1.76922539E+04 5.38575095E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HO2(60)                 H   1O   2          G   100.000  5000.000 1000.25      1
 3.62868258E+00 3.05387401E-03-1.21130686E-06 2.29639000E-10-1.65061502E-14    2
 1.57925751E+02 5.82954238E+00 4.02425547E+00-1.64545752E-03 1.05109441E-05    3
-1.06991604E-08 3.49380097E-12 2.34740074E+02 4.70058405E+00                   4

! Thermo library: DFT_QCI_thermo
CH4O3(61)               H   4C   1O   3     G   100.000  5000.000 1356.77      1
 1.08688619E+01 8.55673662E-03-3.22853766E-06 5.72009967E-10-3.87175416E-14    2
-4.21674112E+04-2.92653845E+01 2.22803768E+00 3.40318197E-02-3.13933793E-05    3
 1.44113857E-08-2.58881604E-12-3.98227250E+04 1.50578397E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3O(68)                H   3C   1O   1     G   100.000  5000.000  985.45      1
 3.74488672E+00 8.52633291E-03-3.28794143E-06 6.23972749E-10-4.53282945E-14    2
 7.13067763E+02 3.06640880E+00 3.95613787E+00-3.06320855E-03 3.06887593E-05    3
-3.34128285E-08 1.13930971E-11 1.19253580E+03 4.69432285E+00                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH)
COCO(70)                H   6C   2O   2     G   100.000  5000.000  916.52      1
 1.54932500E+01 3.38503645E-03 1.40325282E-06-3.52997664E-10 2.08718044E-14    2
-5.08962198E+04-5.59876363E+01 2.31181672E+00 2.23361405E-02 3.35235210E-05    3
-6.96413846E-08 3.14475625E-11-4.68597530E+04 1.52952903E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3OOH(71)              H   4C   1O   2     G   100.000  5000.000 1042.70      1
 4.64751826E+00 1.15696448E-02-4.44494600E-06 8.04480489E-10-5.54881525E-14    2
-1.75399678E+04 1.41958164E+00 3.42341958E+00 1.00731643E-02 6.61593546E-06    3
-1.19629431E-08 4.37120425E-12-1.69480673E+04 8.99053484E+00                   4

! Thermo library: DFT_QCI_thermo
C2H6O2(79)              H   6C   2O   2     G   100.000  5000.000 1402.39      1
 7.37805293E+00 1.85555251E-02-7.41596235E-06 1.31780763E-09-8.77657139E-14    2
-1.83712667E+04-1.24746368E+01 2.59552531E+00 2.73446577E-02-1.16271900E-05    3
 8.52686128E-10 4.34943980E-13-1.65527574E+04 1.39167195E+01                   4

! Thermo library: DFT_QCI_thermo
C2H6O(85)               H   6C   2O   1     G   100.000  5000.000  984.00      1
 5.68494415E+00 1.61313246E-02-5.96365484E-06 1.08897147E-09-7.69620396E-14    2
-3.12258222E+04-4.44490663E+00 3.24025884E+00 1.04859660E-02 2.63967401E-05    3
-3.69293176E-08 1.36710427E-11-2.99902844E+04 1.11433043E+01                   4

! Thermo library: DFT_QCI_thermo
DME(86)                 H   6C   2O   1     G   100.000  5000.000 1170.37      1
 3.88833805E+00 1.97268017E-02-8.07487162E-06 1.47701003E-09-1.01103290E-13    2
-2.44479488E+04 3.63023535E+00 3.24109495E+00 1.38083961E-02 9.93079309E-06    3
-1.47150011E-08 4.62551994E-12-2.37395984E+04 9.23356479E+00                   4

! Thermo library: DFT_QCI_thermo
C2H5O(94)               H   5C   2O   1     G   100.000  5000.000 1026.11      1
 5.93069415E+00 1.37122351E-02-5.26829202E-06 9.58653365E-10-6.66255707E-14    2
-9.25841807E+03-4.22467385E+00 3.10285312E+00 1.58473872E-02 4.60389954E-06    3
-1.38972684E-08 5.60964601E-12-8.21015651E+03 1.17710190E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsCsOsH)
C3H8O2(96)              H   8C   3O   2     G   100.000  5000.000 1273.76      1
 9.73529836E+00 2.36934733E-02-9.30537330E-06 1.66164102E-09-1.12203755E-13    2
-5.64314648E+04-2.00829231E+01 1.66701037E+00 4.90303086E-02-3.91423362E-05    3
 1.72778043E-08-3.17716746E-12-5.43760457E+04 2.07942378E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH)
CC(O)O(97)              H   6C   2O   2     G   100.000  5000.000 1099.31      1
 8.66064665E+00 1.58333846E-02-6.10215671E-06 1.09929288E-09-7.53901446E-14    2
-5.66909184E+04-1.67705308E+01 2.35363416E+00 3.17204621E-02-1.81439860E-05    3
 2.55828022E-09 9.21760760E-13-5.48775384E+04 1.61951260E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-CsHHH) + group(Cs-CsOsOsH)
S(100)                  H   6C   2O   3     G   100.000  5000.000 1249.09      1
 9.67799278E+00 2.09377165E-02-9.39615482E-06 1.79337603E-09-1.25771746E-13    2
-4.82033296E+04-1.99438768E+01 1.92263066E+00 4.57730748E-02-3.92204403E-05    3
 1.77113264E-08-3.31169650E-12-4.62659099E+04 1.91961362E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsHHH) + group(Cs-CsOsOsH)
S(103)                  H   8C   3O   2     G   100.000  5000.000 1688.57      1
 8.88062736E+00 2.64006139E-02-1.13181421E-05 2.07517562E-09-1.40391929E-13    2
-5.46569233E+04-1.70717367E+01 2.13984958E+00 4.23685903E-02-2.55028704E-05    3
 7.67545436E-09-9.69535109E-13-5.23804628E+04 1.89800081E+01                   4

! Thermo library: DFT_QCI_thermo
C3H8O(105)              H   8C   3O   1     G   100.000  5000.000 1011.48      1
 8.05541645E+00 2.20432602E-02-8.33178976E-06 1.51027338E-09-1.05111342E-13    2
-3.68646800E+04-1.62522177E+01 2.37743620E+00 2.88103135E-02 4.89659938E-06    3
-2.25418351E-08 9.62951188E-12-3.49135869E+04 1.51723462E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsCsOsH) + group(Cs-CsCsOsH)
S(108)                  H  10C   4O   2     G   100.000  5000.000 1376.69      1
 1.34141875E+01 2.74574881E-02-1.04942441E-05 1.84579519E-09-1.23400933E-13    2
-6.21941723E+04-3.97638624E+01 8.05706172E-01 6.40910740E-02-5.04084368E-05    3
 2.11740548E-08-3.63325789E-12-5.87225209E+04 2.50956857E+01                   4

! Thermo library: DFT_QCI_thermo
S(110)                  H   4C   2O   2     G   100.000  5000.000  953.77      1
 1.27141752E+01 5.31905349E-03-1.21603544E-06 2.71931769E-10-2.64266325E-14    2
-4.33165824E+04-4.18586307E+01 2.75093679E+00 1.45252207E-02 3.55422419E-05    3
-6.12353004E-08 2.54832555E-11-3.99342731E+04 1.35047088E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2O2(111)              H   2C   1O   2     G   100.000  5000.000  993.73      1
 5.64497050E+00 7.55187503E-03-3.20854541E-06 6.58926362E-10-5.05061286E-14    2
-4.79889887E+04-5.43086107E+00 3.76241335E+00-9.43947850E-04 3.38781957E-05    3
-4.04987780E-08 1.43988412E-11-4.68212105E+04 7.63273333E+00                   4

! Thermo library: DFT_QCI_thermo
CH2O3(114)              H   2C   1O   3     G   100.000  5000.000  898.64      1
 9.45295216E+00 4.10978258E-03-9.58944789E-07 1.22209485E-10-7.11070913E-15    2
-3.80342331E+04-2.19198811E+01 2.63452226E+00 2.79154632E-02-2.97713557E-05    3
 1.33930559E-08-1.44450873E-12-3.65445277E+04 1.17166381E+01                   4

! Thermo library: DFT_QCI_thermo
S(117)                  H   4C   2O   2     G   100.000  5000.000 1141.77      1
 4.90989100E+00 1.87529727E-02-8.58328635E-06 1.66847339E-09-1.18612079E-13    2
-4.59010044E+04 2.12202036E-01 3.28123251E+00 1.13180591E-02 1.84477587E-05    3
-2.41945197E-08 7.75136395E-12-4.46725565E+04 1.20363735E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-OdCsH) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsOsH)
S(120)                  H   6C   3O   2     G   100.000  5000.000  987.56      1
 1.06722852E+01 1.66463373E-02-6.23571841E-06 1.17476062E-09-8.55398411E-14    2
-4.75948460E+04-2.56681866E+01 2.31585184E+00 2.73730392E-02 1.25887882E-05    3
-3.52395703E-08 1.51340620E-11-4.48169366E+04 2.02502650E+01                   4

! Thermo library: DFT_QCI_thermo
S(121)                  H   2C   2O   2     G   100.000  5000.000 1055.82      1
 7.25795806E+00 9.42886706E-03-4.41734567E-06 9.00289668E-10-6.68823122E-14    2
-2.87292717E+04-1.27777686E+01 3.21141507E+00 1.20970039E-02 9.78139591E-06    3
-1.94239931E-08 7.43516251E-12-2.71690225E+04 1.03065287E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH) + radical(CCOJ)
S(122)                  H   5C   2O   2     G   100.000  5000.000 2344.34      1
 1.41224820E+01 9.02049674E-03-4.05508106E-06 6.90405006E-10-4.19342067E-14    2
-3.41477491E+04-4.99308586E+01 3.24510138E+00 2.29431004E-02-9.99651462E-06    3
 1.53631472E-09-4.21729607E-14-2.77735176E+04 1.45313406E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-CsHHH) + group(Cs-CsOsOsH)
S(124)                  H   8C   3O   3     G   100.000  5000.000  935.32      1
 2.05464685E+01 9.63939587E-03-1.56706384E-06 2.25820154E-10-2.00840626E-14    2
-8.08304379E+04-7.74960350E+01 8.18191101E-01 5.43109509E-02-9.54248615E-06    3
-3.94682995E-08 2.27188565E-11-7.54035184E+04 2.56450777E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsHHH) + group(Cs-CsHHH) + group(Cs-CsOsOsH)
S(129)                  H   8C   3O   3     G   100.000  5000.000 1230.29      1
 8.22348690E+00 3.41075005E-02-1.60017598E-05 3.10305608E-09-2.19066988E-13    2
-4.78799258E+04-1.06011798E+01 1.68069938E+00 5.53797528E-02-4.19373062E-05    3
 1.71568898E-08-3.07485184E-12-4.62700137E+04 2.23200077E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsOsOsH) + group
! (Cs-CsOsOsH)
S(133)                  H  10C   4O   3     G   100.000  5000.000 1195.57      1
 1.15973239E+01 3.63709246E-02-1.63323790E-05 3.12050097E-09-2.19059387E-13    2
-8.35149940E+04-2.59421757E+01 7.84478949E-01 7.25471992E-02-6.17201625E-05    3
 2.84293031E-08-5.51124993E-12-8.09294847E+04 2.81550022E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH)
S(134)                  H   6C   3O   3     G   100.000  5000.000 1212.36      1
 1.10410841E+01 2.26917995E-02-1.00574202E-05 1.91877781E-09-1.34682313E-13    2
-7.61442951E+04-2.73993667E+01 1.80616617E+00 4.11523839E-02-1.80401614E-05    3
-1.86170313E-09 2.32964043E-12-7.30225588E+04 2.25718353E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-CsHHH) + group(Cs-CsHHH) + group
! (Cs-CsOsOsH) + group(Cs-CsOsOsH)
S(135)                  H  10C   4O   4     G   100.000  5000.000 1107.62      1
 1.26508780E+01 4.14459971E-02-1.96058747E-05 3.83310761E-09-2.72662713E-13    2
-7.75579413E+04-2.86003959E+01 2.79753324E-01 8.61228908E-02-8.01104232E-05    3
 4.02506438E-08-8.49252166E-12-7.48174692E+04 3.23474956E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3OO(136)              H   3C   1O   2     G   100.000  5000.000 1031.35      1
 4.35022282E+00 1.07183275E-02-4.26215078E-06 7.89578335E-10-5.53846326E-14    2
-3.09810145E+02 4.08928223E+00 3.58600855E+00 6.15348645E-03 1.33269290E-05    3
-1.76581521E-08 6.13210932E-12 2.48233564E+02 9.74096027E+00                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH)
COOCO(137)              H   6C   2O   3     G   100.000  5000.000  938.99      1
 1.73464456E+01 7.09157261E-03-1.07729159E-06 1.71647281E-10-1.71006157E-14    2
-4.52724941E+04-6.38355277E+01 1.61286046E+00 3.83157725E-02 6.23123238E-06    3
-4.56198000E-08 2.29847475E-11-4.07395468E+04 1.94832665E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-OdOsH) + group(Cs-OsHHH)
S(145)                  H   4C   2O   3     G   100.000  5000.000  989.95      1
 1.19227479E+01 1.32261093E-02-5.46555522E-06 1.12488215E-09-8.71406363E-14    2
-5.02666933E+04-3.63242014E+01 2.54274995E+00 1.90400239E-02 3.43446044E-05    3
-5.84270806E-08 2.32207793E-11-4.68372991E+04 1.67752088E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(OCJO)
CH3O2(154)              H   3C   1O   2     G   100.000  5000.000 1261.91      1
 8.67769452E+00 2.77367681E-03 8.08868819E-08-1.17578637E-10 1.15164149E-14    2
-2.78569689E+04-1.73575345E+01 2.70939750E+00 2.54992890E-02-3.14580952E-05    3
 1.89353308E-08-4.23675999E-12-2.66538217E+04 1.16233064E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH)
S(156)                  H   6C   2O   3     G   100.000  5000.000  951.97      1
 8.73100344E+00 1.98822549E-02-8.46251246E-06 1.57124318E-09-1.08497782E-13    2
-7.53972011E+04-1.21466304E+01 1.85100511E+00 4.87910421E-02-5.40140121E-05    3
 3.34714110E-08-8.48599947E-12-7.40873052E+04 2.07066627E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH)
CH4O3(157)              H   4C   1O   3     G   100.000  5000.000  844.27      1
 2.93921878E+00 2.00243065E-02-9.90874893E-06 1.90443525E-09-1.31173785E-13    2
-7.17775170E+04 1.62317410E+01 2.69687443E+00 3.43592570E-02-5.88062345E-05    3
 5.90160504E-08-2.25209525E-11-7.22065646E+04 1.45765971E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsH)
CH4O4(160)              H   4C   1O   4     G   100.000  5000.000  828.77      1
 4.15405193E+00 2.48081977E-02-1.30252775E-05 2.55797639E-09-1.78283869E-13    2
-6.33789265E+04 1.23372394E+01 2.00259204E+00 5.15285313E-02-9.09542829E-05    3
 8.90287816E-08-3.34369562E-11-6.35833558E+04 1.89279274E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH)
S(163)                  H   6C   2O   3     G   100.000  5000.000 2901.10      1
 4.12056281E+01-1.30997240E-02 3.36872729E-06-5.38397020E-10 3.67781909E-14    2
-9.58032228E+04-2.14364487E+02 4.18967691E+00 2.71660789E-02-1.18812568E-05    3
 1.68621400E-09-4.46399336E-14-6.97930474E+04 1.14535714E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH) + group(Cs-CsCsOsH)
S(167)                  H   8C   3O   3     G   100.000  5000.000 1124.97      1
 1.16715459E+01 2.47914845E-02-1.02670611E-05 1.89319202E-09-1.30651712E-13    2
-8.08109760E+04-2.69016534E+01 1.13457995E+00 6.22577460E-02-6.02240682E-05    3
 3.14985247E-08-6.70987683E-12-7.84402532E+04 2.51737721E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsH) + group(Cs-CsOsOsH)
S(168)                  H   4C   2O   3     G   100.000  5000.000 1319.96      1
 8.61062891E+00 1.49213053E-02-6.47720619E-06 1.21812549E-09-8.46770905E-14    2
-6.62589505E+04-1.27089991E+01 2.42658462E+00 3.36613241E-02-2.77732395E-05    3
 1.19739794E-08-2.12182397E-12-6.46264055E+04 1.88421650E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-CsHHH) + group(Cs-OsOsOsH) + group
! (Cs-CsOsOsH)
S(169)                  H   8C   3O   4     G   100.000  5000.000  792.39      1
 6.01031456E+00 4.03775861E-02-2.00526725E-05 3.90890380E-09-2.73690899E-13    2
-9.86743486E+04 7.36448574E+00 7.40983658E-01 7.97895260E-02-1.18913671E-04    3
 1.07490161E-07-3.93918417E-11-9.82415011E+04 2.90217153E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH)
S(170)                  H   6C   2O   4     G   100.000  5000.000  810.39      1
 2.93678277E+00 3.76038238E-02-1.94279808E-05 3.82204470E-09-2.67944709E-13    2
-6.31661248E+04 2.03198894E+01 1.49404709E+00 6.43215921E-02-1.05154307E-04    3
 1.04184760E-07-4.04347109E-11-6.35757687E+04 2.30067337E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH)
S(172)                  H   6C   2O   4     G   100.000  5000.000  927.52      1
 1.11323945E+01 2.02184701E-02-8.99675983E-06 1.70386098E-09-1.18866289E-13    2
-9.99821144E+04-2.29898467E+01 1.24806423E+00 6.28448148E-02-7.79318273E-05    3
 5.12511388E-08-1.34734594E-11-9.81485068E+04 2.39527605E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(OCOJ)
CH3O3(173)              H   3C   1O   3     G   100.000  5000.000  853.61      1
-6.08759958E+00 3.51521534E-02-1.93557161E-05 3.82492929E-09-2.65476156E-13    2
-4.18277810E+04 6.63055532E+01 3.24523803E+00 3.16188428E-02-8.37890189E-05    3
 1.09319000E-07-4.73204798E-11-4.48856806E+04 1.41784385E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsOsH)
S(175)                  H   6C   2O   4     G   100.000  5000.000 1019.91      1
 1.59123956E+01 1.20045466E-02-4.33007530E-06 7.86029752E-10-5.56495138E-14    2
-9.63814542E+04-5.02234964E+01 1.02067282E+00 5.85393297E-02-5.53132302E-05    3
 2.27008696E-08-2.63048524E-12-9.27264803E+04 2.49404376E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsH) + group(Cs-OsOsOsH)
S(183)                  H   4C   2O   4     G   100.000  5000.000 2943.95      1
 3.13935710E+01-4.36546881E-03-1.00857173E-07 8.62141344E-11-4.85136600E-15    2
-1.08319534E+05-1.50949294E+02 3.38722546E+00 3.04123524E-02-1.61522015E-05    3
 3.34322451E-09-2.49348094E-13-9.04105116E+04 1.68153547E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsOsOsH) + group
! (Cs-CsHHH) + group(Cs-CsOsOsH)
S(184)                  H   8C   3O   5     G   100.000  5000.000  773.90      1
 7.51842901E+00 4.46847045E-02-2.28854778E-05 4.51780629E-09-3.18718345E-13    2
-9.29102239E+04 1.44947870E+00 9.44015792E-02 9.51576491E-02-1.44168055E-04    3
 1.29199255E-07-4.71223342E-11-9.21235120E+04 3.30220086E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsOsH) + group
! (Cs-OsOsOsH)
S(186)                  H   6C   2O   5     G   100.000  5000.000  849.73      1
 1.37205370E+00 4.27241465E-02-2.27941119E-05 4.46211467E-09-3.08555870E-13    2
-1.14215277E+05 3.39843486E+01 9.23344610E-01 8.42978039E-02-1.65843069E-04    3
 1.71346321E-07-6.54874528E-11-1.15563650E+05 2.76931846E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-
! OsOsOsH) + group(Cs-OsOsOsH)
S(187)                  H   6C   2O   6     G   100.000  5000.000  839.00      1
 2.98494046E+00 4.68438340E-02-2.55148466E-05 5.04383782E-09-3.51284096E-13    2
-1.08492194E+05 2.81788915E+01 2.54170181E-01 9.99448539E-02-1.92110385E-04    3
 1.94359714E-07-7.37287761E-11-1.09444709E+05 3.24666935E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HOCO(188)               H   1C   1O   2     G   100.000  5000.000  964.14      1
 6.82913025E+00 2.24159245E-03-7.19512259E-07 1.57578116E-10-1.36964658E-14    2
-2.45226298E+04-1.00669301E+01 3.57770317E+00 4.99216011E-03 1.17086806E-05    3
-1.99887055E-08 8.20580015E-12-2.33965411E+04 8.08902700E+00                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)OsHH)
S(190)                  H   4C   2O   3     G   100.000  5000.000 1080.10      1
 9.50825711E+00 1.46019672E-02-6.04928285E-06 1.13942711E-09-8.05088633E-14    2
-7.29064790E+04-2.06158220E+01 2.34773610E+00 3.07996153E-02-1.42114701E-05    3
-2.66901941E-09 2.84857188E-12-7.07576684E+04 1.72680500E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-OdOsOs)
CH2O3(191)              H   2C   1O   3     G   100.000  5000.000  956.74      1
 1.18951636E+01 1.71634542E-03-1.48117122E-07 9.26358257E-11-1.38650302E-14    2
-7.81026565E+04-3.82535148E+01 2.98121897E+00 1.14382351E-02 2.77969862E-05    3
-4.94731071E-08 2.08013384E-11-7.51362691E+04 1.09455328E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdOsOs)
CH2O4(194)              H   2C   1O   4     G   100.000  5000.000  939.74      1
 1.86691072E+01-4.02462172E-03 3.16548528E-06-5.25889445E-10 2.55677066E-14    2
-8.04673151E+04-7.24279531E+01 2.27255485E+00 1.99844484E-02 3.79210131E-05    3
-7.70254936E-08 3.41689233E-11-7.53640675E+04 1.64127915E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-OsHHH)
S(197)                  H   4C   2O   3     G   100.000  5000.000 1007.63      1
 1.06261553E+01 1.33536735E-02-5.59212952E-06 1.11676957E-09-8.36443746E-14    2
-7.57741397E+04-2.89020807E+01 2.52452349E+00 2.29974082E-02 1.35718457E-05    3
-3.37397496E-08 1.40667869E-11-7.29983234E+04 1.59175191E+01                   4

! Thermo library: DFT_QCI_thermo
S(199)                  H   4C   2O   2     G   100.000  5000.000 1020.01      1
 6.36119375E+00 1.55129261E-02-6.47988274E-06 1.25442971E-09-9.10572754E-14    2
-5.51024351E+04-7.66369748E+00 3.21748826E+00 1.02436173E-02 2.71475099E-05    3
-3.76380133E-08 1.35868741E-11-5.35456809E+04 1.20525287E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsOsH)
S(202)                  H   6C   3O   3     G   100.000  5000.000 1011.75      1
 1.23486963E+01 1.92301713E-02-7.67617009E-06 1.46687603E-09-1.06432623E-13    2
-8.00741758E+04-3.34589319E+01 1.82628088E+00 3.75538215E-02-3.31877720E-07    3
-2.61124758E-08 1.23273556E-11-7.67536024E+04 2.33162129E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s)
S(203)                  H   2C   2O   3     G   100.000  5000.000 2089.51      1
 1.14244704E+01 9.07950778E-03-4.64401931E-06 8.84596528E-10-5.97008719E-14    2
-6.15096087E+04-3.41451151E+01 2.79802481E+00 2.55929771E-02-1.64983224E-05    3
 4.66668088E-09-5.12199912E-13-5.79045243E+04 1.38297624E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-CsHHH) + group(Cs-
! CsOsOsH)
S(204)                  H   6C   3O   4     G   100.000  5000.000 1059.11      1
 1.61403349E+01 1.88480432E-02-8.13385778E-06 1.59600231E-09-1.16442780E-13    2
-1.05909869E+05-5.30204054E+01 9.94625699E-01 5.53460225E-02-3.05030365E-05    3
-2.78073612E-09 5.27345825E-12-1.01540497E+05 2.64005496E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-OdOsOs) + group(Cs-OsHHH)
S(205)                  H   4C   2O   4     G   100.000  5000.000  970.26      1
 1.79333570E+01 7.94782303E-03-2.76054380E-06 6.25225311E-10-5.47016099E-14    2
-8.04551204E+04-6.71518768E+01 1.71491928E+00 3.33080803E-02 2.21940676E-05    3
-6.06061187E-08 2.70813921E-11-7.53543891E+04 2.06699922E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-CsOsOsH)
S(207)                  H   4C   2O   4     G   100.000  5000.000 1286.93      1
 1.00367660E+01 1.79197584E-02-8.15211061E-06 1.56480353E-09-1.10043639E-13    2
-9.86292060E+04-1.90826031E+01 2.02427580E+00 4.28237167E-02-3.71790013E-05    3
 1.66014205E-08-3.03104004E-12-9.65668833E+04 2.15943350E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-
! OsOsOsH)
S(208)                  H   4C   2O   5     G   100.000  5000.000 1119.12      1
 9.50391422E+00 2.45846527E-02-1.28263934E-05 2.60933328E-09-1.89419518E-13    2
-1.20607288E+05-1.44482593E+01 1.83639539E+00 5.19902605E-02-4.95593001E-05    3
 2.44914148E-08-5.07766759E-12-1.18891118E+05 2.34059877E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s)
S(209)                  H   2C   2O   4     G   100.000  5000.000 1398.05      1
 8.53133113E+00 1.88476391E-02-1.01636131E-05 2.06617221E-09-1.48773327E-13    2
-9.07306966E+04-1.60079280E+01 2.55078923E+00 3.59584888E-02-2.85219730E-05    3
 1.08203158E-08-1.71417113E-12-8.90584532E+04 1.48487661E+01                   4

! Thermo library: DFT_QCI_thermo
C2H3O(221)              H   3C   2O   1     G   100.000  5000.000 1011.57      1
 4.39399998E+00 1.04823697E-02-4.12727295E-06 7.69397006E-10-5.45059171E-14    2
-3.15699378E+03 3.46497450E+00 3.63677897E+00 4.50842767E-03 1.80295451E-05    3
-2.25970534E-08 7.88627605E-12-2.54495151E+03 9.39482632E+00                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-(Cds-O2d)HHH) + group(Cs-(Cds-O2d)OsHH)
S(223)                  H   6C   3O   2     G   100.000  5000.000 1193.03      1
 9.63547416E+00 1.86844539E-02-7.44713730E-06 1.35131185E-09-9.24129324E-14    2
-4.76843851E+04-2.13270161E+01 2.06050227E+00 3.72720590E-02-2.22554482E-05    3
 4.84182976E-09 1.78709812E-13-4.53923200E+04 1.85858860E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)HHH)
S(226)                  H   4C   2O   3     G   100.000  5000.000  959.88      1
 1.28817919E+01 9.99269506E-03-3.18909782E-06 6.34367316E-10-5.13719680E-14    2
-5.71114949E+04-4.08663905E+01 2.51325466E+00 1.90092114E-02 3.61508404E-05    3
-6.37970491E-08 2.63945915E-11-5.35458426E+04 1.69361149E+01                   4

! Thermo group additivity estimation: group(O2s-Cs(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-OsHHH) + group(Cs-(Cds-O2d)HHH)
S(229)                  H   6C   3O   2     G   100.000  5000.000 1154.02      1
 5.62527611E+00 2.61099615E-02-1.12500849E-05 2.11764863E-09-1.47682916E-13    2
-5.27745852E+04-1.81702093E+00 2.75062051E+00 2.20813245E-02 1.21741615E-05    3
-2.19213397E-08 7.33617717E-12-5.11793699E+04 1.65002495E+01                   4

! Thermo library: DFT_QCI_thermo
C3H6O(231)              H   6C   3O   1     G   100.000  5000.000 1023.94      1
 5.79588455E+00 2.00763913E-02-7.93433453E-06 1.47305825E-09-1.03776065E-13    2
-2.92532744E+04-4.24315721E+00 3.01140901E+00 1.54682920E-02 2.15012957E-05    3
-3.24615498E-08 1.17875776E-11-2.78712435E+04 1.32203013E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-(Cds-O2d)HHH) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsOsH)
S(234)                  H   8C   4O   2     G   100.000  5000.000 1027.00      1
 1.20397255E+01 2.40070340E-02-9.45556742E-06 1.76570093E-09-1.25352488E-13    2
-5.46523560E+04-3.16830417E+01 1.57206968E+00 4.36803765E-02-7.37707398E-06    3
-1.95852012E-08 9.94098099E-12-5.13897411E+04 2.45127602E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH)
S(235)                  H   4C   3O   2     G   100.000  5000.000 1438.66      1
 8.86734587E+00 1.63468519E-02-7.19384376E-06 1.33597270E-09-9.10192199E-14    2
-3.67480929E+04-1.91445319E+01 2.55140894E+00 2.81059257E-02-1.34054320E-05    3
 1.41140038E-09 3.82953078E-13-3.43304074E+04 1.57100122E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)HHH) + group(Cs-CsHHH) + group(Cs-
! CsOsOsH)
S(236)                  H   8C   4O   3     G   100.000  5000.000 1972.74      1
 1.72866411E+01 2.27245961E-02-9.25760835E-06 1.61994594E-09-1.05002053E-13    2
-8.61045400E+04-6.16596222E+01 1.09110715E+00 5.55647334E-02-3.42291828E-05    3
 1.00592060E-08-1.17453478E-12-7.97149122E+04 2.74773632E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-OdCsOs) + group(Cs-OsHHH) + group(Cs-(Cds-O2d)HHH)
S(237)                  H   6C   3O   3     G   100.000  5000.000 1009.21      1
 1.23292545E+01 2.16624768E-02-8.94420399E-06 1.74572672E-09-1.28382270E-13    2
-5.71791402E+04-3.66271356E+01 1.94480860E+00 3.24349390E-02 2.02077360E-05    3
-4.73453839E-08 1.94227490E-11-5.35356872E+04 2.12335644E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-(Cds-O2d)HHH) + group(Cs-CsOsOsH)
S(239)                  H   6C   3O   3     G   100.000  5000.000 1203.07      1
 9.18626976E+00 2.35922444E-02-1.04378592E-05 1.98151425E-09-1.38635021E-13    2
-7.29711616E+04-1.42412996E+01 1.85266872E+00 4.79745143E-02-4.08370662E-05    3
 1.88263918E-08-3.63893066E-12-7.12065448E+04 2.24951043E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)HHH) + group(Cs-
! OsOsOsH)
S(240)                  H   6C   3O   4     G   100.000  5000.000  729.08      1
 3.29612312E+00 3.93626806E-02-1.96406317E-05 3.88204118E-09-2.75939198E-13    2
-9.70915506E+04 1.94403338E+01 1.73821857E+00 5.51973227E-02-6.72115862E-05    3
 6.10900829E-08-2.45933723E-11-9.70580678E+04 2.51357906E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH)
S(241)                  H   4C   3O   3     G   100.000  5000.000 1716.54      1
 1.03904120E+01 1.97081734E-02-9.42448046E-06 1.80513868E-09-1.24780012E-13    2
-6.82610608E+04-2.59668641E+01 2.30391056E+00 3.85518644E-02-2.58910279E-05    3
 8.20037513E-09-1.05619223E-12-6.54848953E+04 1.74150675E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH) + group(Cs-(Cds-O2d)HHH)
S(243)                  H   6C   4O   2     G   100.000  5000.000 1988.27      1
 1.29513993E+01 1.98281579E-02-8.42128417E-06 1.50714122E-09-9.91843033E-14    2
-4.62732270E+04-4.15974258E+01 1.97038468E+00 4.19197488E-02-2.50877218E-05    3
 7.09539415E-09-8.01836800E-13-4.19065815E+04 1.89264910E+01                   4

! Thermo library: DFT_QCI_thermo
S(244)                  H   3C   2O   2     G   100.000  5000.000  980.88      1
 7.10023501E+00 1.02743244E-02-3.84058063E-06 7.30868474E-10-5.38127183E-14    2
-2.56526503E+04-1.05016587E+01 3.25776848E+00 9.85495946E-03 2.14042125E-05    3
-3.31489755E-08 1.28431881E-11-2.41248710E+04 1.19071598E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)HHH) + group(Cs-OsOsHH)
S(246)                  H   6C   3O   3     G   100.000  5000.000  935.25      1
 1.81688822E+01 8.02664535E-03-7.99260260E-07 1.12963221E-10-1.50750736E-14    2
-7.93807692E+04-6.72974797E+01 1.76868383E+00 3.02672140E-02 4.03571821E-05    3
-8.39877969E-08 3.71043891E-11-7.42181229E+04 2.19262606E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)HHH)
S(254)                  H   4C   3O   3     G   100.000  5000.000 1848.63      1
 1.01937055E+01 1.67603730E-02-7.43270504E-06 1.37182186E-09-9.25038816E-14    2
-6.78231042E+04-2.11233330E+01 2.44436200E+00 3.35281516E-02-2.10382962E-05    3
 6.27837814E-09-7.56044357E-13-6.49579745E+04 2.10243028E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)HHH) + group
! (Cs-CsHHH) + group(Cs-CsOsOsH)
S(255)                  H   8C   4O   4     G   100.000  5000.000 1045.64      1
 1.78103387E+01 2.72103746E-02-1.15156924E-05 2.23180088E-09-1.61736509E-13    2
-8.73000326E+04-6.05573567E+01 4.17410073E-01 6.47576135E-02-2.37944698E-05    3
-1.64521132E-08 1.06441710E-11-8.20779722E+04 3.17074102E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-OdCsOs) + group(Cs-(Cds-
! O2d)HHH) + group(Cs-OsOsOsH)
S(257)                  H   6C   3O   5     G   100.000  5000.000 1475.93      1
 1.37975687E+01 2.86598598E-02-1.38033900E-05 2.68822374E-09-1.89195727E-13    2
-1.03161330E+05-3.68700038E+01 1.13648006E+00 6.29734524E-02-4.86766543E-05    3
 1.84402524E-08-2.85735439E-12-9.94239622E+04 2.91412172E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsOs) + group(Cds-OdCsOs) + group(Cs-(Cds-
! O2d)HHH)
S(258)                  H   4C   3O   4     G   100.000  5000.000 1445.92      1
 1.53674929E+01 1.25795383E-02-5.24160419E-06 9.74757091E-10-6.74783467E-14    2
-9.75324029E+04-4.70103577E+01 1.28566921E+00 5.15348342E-02-4.56531420E-05    3
 1.96068538E-08-3.28891318E-12-9.34600886E+04 2.61191784E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdCsOs) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)HHH) + group(Cs-(Cds-
! O2d)HHH)
S(260)                  H   6C   4O   3     G   100.000  5000.000 1638.65      1
 9.14179574E+00 2.73279635E-02-1.20085681E-05 2.23047112E-09-1.52198607E-13    2
-7.39881701E+04-1.36596353E+01 2.05611805E+00 4.46240877E-02-2.78409941E-05    3
 8.67162419E-09-1.13487617E-12-7.16659468E+04 2.40241909E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdCsOs) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)HHH)
! + group(Cs-(Cds-O2d)HHH)
S(261)                  H   6C   4O   4     G   100.000  5000.000  965.48      1
 2.03731696E+01 1.73338901E-02-5.91512798E-06 1.21427370E-09-9.89557397E-14    2
-9.59312315E+04-7.78541355E+01 1.29729401E+00 3.46340046E-02 6.31151525E-05    3
-1.12676401E-07 4.65399903E-11-8.93706032E+04 2.84059358E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-CsHHH) + group(Cs-CsOsOsH) + radical(ROOJ)
S(262)                  H   5C   2O   3     G   100.000  5000.000  938.29      1
 7.15875280E+00 2.08805206E-02-9.33935209E-06 1.77515538E-09-1.24219374E-13    2
-2.89279919E+04-4.65418390E+00 2.18811057E+00 4.20710114E-02-4.32160282E-05    3
 2.58452640E-08-6.53759353E-12-2.79952231E+04 1.90096163E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsOsHH) + group(Cs-CsHHH) + group
! (Cs-CsOsOsH)
S(263)                  H   8C   3O   4     G   100.000  5000.000  961.26      1
 2.24921441E+01 1.31902086E-02-3.95843139E-06 7.29507625E-10-5.63249076E-14    2
-7.52460281E+04-8.58653683E+01 1.09070332E-01 7.04015697E-02-3.71681058E-05    3
-1.51221485E-08 1.41790112E-11-6.92828745E+04 2.98699773E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-CsH) + group(O2s-OsCs) + group(Cds-OdOsH) + group(Cs-CsHHH) + group(Cs-
! CsOsOsH)
S(271)                  H   6C   3O   4     G   100.000  5000.000 1019.40      1
 1.72676005E+01 1.89971054E-02-8.16223611E-06 1.63993820E-09-1.22862222E-13    2
-8.03274780E+04-5.94819887E+01 1.02821620E+00 5.12237082E-02-9.23952849E-06    3
-2.79624302E-08 1.45693607E-11-7.53801490E+04 2.72021488E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-OdOsOs) + group(Cs-
! CsHHH) + group(Cs-CsOsOsH)
S(273)                  H   6C   3O   5     G   100.000  5000.000  990.92      1
 2.31785800E+01 1.38822328E-02-5.54902474E-06 1.16154952E-09-9.21614580E-14    2
-1.10472070E+05-8.97450233E+01 2.06804789E-01 6.54285986E-02-2.12368522E-05    3
-3.02250967E-08 1.84077532E-11-1.03897523E+05 3.10731631E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-OdCsH) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsOsH) + radical(CCCJ=O)
S(288)                  H   5C   3O   2     G   100.000  5000.000  963.87      1
 1.13005976E+01 1.20965743E-02-4.01737865E-06 7.23927018E-10-5.24576814E-14    2
-2.82248606E+04-2.67063292E+01 2.26171665E+00 3.01261442E-02-1.75818993E-06    3
-2.18078569E-08 1.12304569E-11-2.55774554E+04 2.12627592E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)OsHH) + group(Cs-(Cds-
! O2d)CsOsH)
S(290)                  H   8C   4O   3     G   100.000  5000.000 1099.27      1
 1.54967999E+01 2.27832740E-02-8.95077631E-06 1.64039082E-09-1.14092076E-13    2
-7.28374271E+04-4.66223175E+01 6.75143802E-01 6.42954946E-02-4.86477094E-05    3
 1.54366769E-08-9.14142746E-13-6.88283805E+04 2.96997988E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-CsHHH) + group(Cs-(Cds-
! O2d)CsOsH)
S(293)                  H   6C   3O   4     G   100.000  5000.000  965.19      1
 1.89385719E+01 1.37944145E-02-4.53540433E-06 8.88634155E-10-7.03073973E-14    2
-8.23589819E+04-6.72855340E+01 1.13270983E+00 4.59433177E-02 1.02201193E-05    3
-5.40048583E-08 2.57265443E-11-7.69820597E+04 2.80349737E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-OsHHH) + group(Cs-CsHHH) + group(Cs-(Cds-
! O2d)CsOsH)
S(296)                  H   8C   4O   3     G   100.000  5000.000 1119.67      1
 1.17380219E+01 2.98032994E-02-1.25287288E-05 2.35507646E-09-1.65169924E-13    2
-7.80409561E+04-2.85425619E+01 1.33122813E+00 4.94870436E-02-1.54616881E-05    3
-9.85338002E-09 5.67658010E-12-7.46139304E+04 2.77374768E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsOsH)
! + group(Cs-(Cds-O2d)CsOsH)
S(300)                  H  10C   5O   3     G   100.000  5000.000 1020.75      1
 1.81387993E+01 2.77368711E-02-1.07604379E-05 2.01018332E-09-1.43476610E-13    2
-7.99176283E+04-5.90334610E+01 1.82035022E-01 7.07274961E-02-3.37055672E-05    3
-9.27890950E-09 9.05665174E-12-7.48255514E+04 3.49524116E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsOsH)
S(301)                  H   6C   4O   3     G   100.000  5000.000 1558.58      1
 1.55902944E+01 1.90617466E-02-7.93169322E-06 1.44959750E-09-9.84786457E-14    2
-6.22918937E+04-4.93455769E+01 1.05720450E+00 5.63601891E-02-4.38284078E-05    3
 1.68041156E-08-2.56139093E-12-5.77617163E+04 2.72175432E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-CsHHH) + group(Cs-CsHHH) +
! group(Cs-CsOsOsH) + group(Cs-(Cds-O2d)CsOsH)
S(302)                  H  10C   5O   4     G   100.000  5000.000 1579.06      1
 2.03723340E+01 3.05239840E-02-1.25234254E-05 2.26662084E-09-1.52929065E-13    2
-1.09682197E+05-7.05913012E+01-3.08563108E-01 8.29124482E-02-6.22894818E-05    3
 2.32776956E-08-3.47948306E-12-1.03150995E+05 3.86294867E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-OdCsOs) + group(Cs-OsHHH) + group(Cs-CsHHH)
! + group(Cs-(Cds-O2d)CsOsH)
S(303)                  H   8C   4O   4     G   100.000  5000.000 1007.49      1
 1.84292262E+01 2.53912815E-02-1.02486784E-05 1.99014939E-09-1.46503521E-13    2
-8.24449536E+04-6.32897735E+01 5.55831408E-01 5.94685113E-02-6.06814901E-06    3
-3.71151587E-08 1.85744249E-11-7.69715422E+04 3.23626397E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-CsHHH) + group(Cs-CsOsOsH) +
! group(Cs-(Cds-O2d)CsOsH)
S(305)                  H   8C   4O   4     G   100.000  5000.000 1246.92      1
 1.59387361E+01 2.62464393E-02-1.11367157E-05 2.08527781E-09-1.45237619E-13    2
-9.85231938E+04-4.46006366E+01 3.59118922E-01 7.62243208E-02-7.12582660E-05    3
 3.42292824E-08-6.58991318E-12-9.46378835E+04 3.40000783E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-OsOsOsH)
! + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsOsH)
S(306)                  H   8C   4O   5     G   100.000  5000.000 1005.06      1
 8.83064285E+00 4.40476731E-02-2.14928867E-05 4.25505222E-09-3.04667228E-13    2
-1.22116348E+05-4.02671068E+00 8.70930446E-01 7.57260487E-02-6.87709521E-05    3
 3.56149019E-08-8.10511470E-12-1.20516341E+05 3.44145205E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-CsHHH)
! + group(Cs-(Cds-O2d)CsOsH)
S(307)                  H   6C   4O   4     G   100.000  5000.000 1401.58      1
 1.55677467E+01 2.47923657E-02-1.14305409E-05 2.20237621E-09-1.54810972E-13    2
-9.30581818E+04-4.72863749E+01 7.85981255E-01 6.69784072E-02-5.65789563E-05    3
 2.36774038E-08-3.98531759E-12-8.89146199E+04 2.90174127E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH) + group(Cs-CsHHH)
! + group(Cs-(Cds-O2d)CsOsH)
S(309)                  H   8C   5O   3     G   100.000  5000.000 1492.52      1
 1.63427644E+01 2.73099315E-02-1.15764306E-05 2.13892874E-09-1.46521884E-13    2
-7.00628929E+04-5.17055399E+01 5.19895252E-01 6.97166643E-02-5.41966477E-05    3
 2.11766070E-08-3.33544152E-12-6.53398092E+04 3.09668231E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdCsOs) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)HHH) +
! group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsOsH)
S(310)                  H   8C   5O   4     G   100.000  5000.000 1371.19      1
 1.46809951E+01 3.19016884E-02-1.37597554E-05 2.57389236E-09-1.78145029E-13    2
-9.89776932E+04-3.63977356E+01 5.22678463E-01 7.32037718E-02-5.89415589E-05    3
 2.45409884E-08-4.18324170E-12-9.50949267E+04 3.63775067E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-OdCsOs) + group(Cs-CsHHH)
! + group(Cs-CsHHH) + group(Cs-CsOsOsH) + group(Cs-(Cds-O2d)CsOsH)
S(311)                  H  10C   5O   5     G   100.000  5000.000 1038.05      1
 2.39111014E+01 3.09362867E-02-1.28178780E-05 2.47557790E-09-1.79797763E-13    2
-1.12565662E+05-8.72234695E+01-9.75613354E-01 9.18420387E-02-5.02630818E-05    3
-5.95033700E-09 9.67051584E-12-1.05513656E+05 4.28507922E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-CsHHH) + group
! (Cs-CsHHH) + group(Cs-(Cds-O2d)CsOsH) + group(Cs-(Cds-O2d)CsOsH)
S(313)                  H  10C   6O   4     G   100.000  5000.000 1402.13      1
 2.25948718E+01 3.07526619E-02-1.27063631E-05 2.34066761E-09-1.61020934E-13    2
-9.53816948E+04-7.98986947E+01-9.79645203E-01 9.80056435E-02-8.46531742E-05    3
 3.65487743E-08-6.26029003E-12-8.87707421E+04 4.18028939E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH) + radical(CCCJ=O)
S(314)                  H   3C   3O   2     G   100.000  5000.000 1378.83      1
 7.54033120E+00 1.47966235E-02-6.57800244E-06 1.24251842E-09-8.62970732E-14    2
-1.64383439E+04-8.95086039E+00 2.68577862E+00 2.88797636E-02-2.18987887E-05    3
 8.65016221E-09-1.42940340E-12-1.50996264E+04 1.60289920E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH) + group(Cs-(Cds-
! O2d)OsHH)
S(316)                  H   6C   4O   3     G   100.000  5000.000 1143.69      1
 1.00335238E+01 2.82652221E-02-1.30452052E-05 2.52193253E-09-1.78257799E-13    2
-6.13254736E+04-1.91204560E+01 1.44722966E+00 5.82951622E-02-5.24305306E-05    3
 2.54798184E-08-5.19660394E-12-5.93614484E+04 2.34563033E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-O2s(Cds-O2d)) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-
! O2d)HHH)
S(319)                  H   4C   3O   4     G   100.000  5000.000 1073.70      1
 1.55512079E+01 1.63891529E-02-7.38656346E-06 1.46836368E-09-1.07552686E-13    2
-6.98293843E+04-5.15361955E+01 1.20761091E+00 5.15370277E-02-3.09401910E-05    3
 2.29310065E-10 3.87461715E-12-6.56950708E+04 2.35923905E+01                   4

! Thermo group additivity estimation: group(O2s-Cs(Cds-O2d)) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-OsHHH) + group(Cs-(Cds-
! O2d)HHH)
S(322)                  H   6C   4O   3     G   100.000  5000.000 2257.29      1
 1.43832560E+01 2.40925168E-02-1.12939556E-05 2.07977739E-09-1.37870201E-13    2
-6.88371325E+04-4.81658028E+01 2.26690087E+00 4.55629684E-02-2.55612503E-05    3
 6.29343814E-09-6.04539004E-13-6.33670636E+04 2.01534152E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH)
S(326)                  H   4C   4O   3     G   100.000  5000.000  778.62      1
 7.15278408E+00 2.67658085E-02-1.28601363E-05 2.47601017E-09-1.72508074E-13    2
-4.64220831E+04-2.47702772E+00 1.48511085E+00 6.00195298E-02-8.48931309E-05    3
 7.09759073E-08-2.43575821E-11-4.56649011E+04 2.26426504E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-
! O2d)HHH) + group(Cs-CsHHH) + group(Cs-CsOsOsH)
S(327)                  H   8C   5O   4     G   100.000  5000.000 1159.87      1
 1.03707928E+01 4.36930348E-02-2.12077187E-05 4.17996213E-09-2.98093008E-13    2
-9.41301842E+04-1.71418844E+01 7.96742049E-01 7.67099851E-02-6.39059073E-05    3
 2.87213675E-08-5.58766674E-12-9.19092050E+04 3.04674922E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-
! OsHHH) + group(Cs-(Cds-O2d)HHH)
S(328)                  H   6C   4O   4     G   100.000  5000.000 1694.70      1
 1.96158478E+01 2.10713902E-02-9.44398546E-06 1.76073826E-09-1.19902883E-13    2
-7.21567226E+04-7.38867822E+01 5.02424935E-01 6.61838903E-02-4.93728159E-05    3
 1.74677571E-08-2.43693583E-12-6.56782887E+04 2.84072594E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH) +
! group(Cs-CsOsOsH)
S(330)                  H   6C   4O   4     G   100.000  5000.000  910.57      1
 9.90034151E+00 3.27708040E-02-1.58613738E-05 3.12100385E-09-2.22536141E-13    2
-8.67914525E+04-1.39102983E+01 9.57819834E-01 7.20545630E-02-8.05752394E-05    3
 5.05014481E-08-1.32311848E-11-8.51629180E+04 2.83942923E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)Cs)
! + group(Cs-(Cds-O2d)HHH) + group(Cs-OsOsOsH)
S(331)                  H   6C   4O   5     G   100.000  5000.000  774.46      1
 5.14475956E+00 4.71033390E-02-2.45920222E-05 4.89045394E-09-3.46357221E-13    2
-1.09448040E+05 1.34231450E+01 4.73002111E-01 8.73940816E-02-1.33930596E-04    3
 1.25955814E-07-4.81248790E-11-1.09209105E+05 3.16384748E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)Cs)
! + group(Cs-(Cds-O2d)HHH)
S(332)                  H   4C   4O   4     G   100.000  5000.000  758.46      1
 8.43716857E+00 3.05430593E-02-1.53384607E-05 3.00542733E-09-2.11391164E-13    2
-7.78363379E+04-7.96525225E+00 9.05087114E-01 7.40916167E-02-1.09029820E-04    3
 9.20078093E-08-3.17399180E-11-7.68038152E+04 2.55649510E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH)
! + group(Cs-(Cds-O2d)HHH)
S(334)                  H   6C   5O   3     G   100.000  5000.000  737.89      1
 7.99711936E+00 3.49844456E-02-1.65382032E-05 3.18168772E-09-2.22425185E-13    2
-5.42780162E+04-6.13711985E+00 8.79236024E-01 7.40104816E-02-9.67676475E-05    3
 7.64770241E-08-2.53295565E-11-5.32395784E+04 2.59576497E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-OdCsOs) + group(Cds-O2d(Cds-O2d)Cs) +
! group(Cs-(Cds-O2d)HHH) + group(Cs-(Cds-O2d)HHH)
S(335)                  H   6C   5O   4     G   100.000  5000.000  771.37      1
 7.50266251E+00 4.09046074E-02-2.02958208E-05 4.02283149E-09-2.87435189E-13    2
-8.48407031E+04 7.10905284E-01 8.84561494E-01 7.52234393E-02-8.70322352E-05    3
 6.17009020E-08-1.89809018E-11-8.38197066E+04 3.09214149E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-
! O2d)Cs) + group(Cs-(Cds-O2d)HHH) + group(Cs-CsHHH) + group(Cs-CsOsOsH)
S(336)                  H   8C   5O   5     G   100.000  5000.000 1432.41      1
 2.19148306E+01 3.13927757E-02-1.45235834E-05 2.79915459E-09-1.96664477E-13    2
-1.00701088E+05-7.94545302E+01-6.45404122E-01 9.43920184E-02-8.04953801E-05    3
 3.35034246E-08-5.55550099E-12-9.42379732E+04 3.74928183E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-O2d)Cs) +
! group(Cs-(Cds-O2d)HHH) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsOsH)
S(338)                  H   8C   6O   4     G   100.000  5000.000  955.70      1
 1.35600344E+01 3.96310814E-02-1.83731618E-05 3.55153455E-09-2.50952322E-13    2
-7.93189313E+04-2.90820204E+01-2.01008134E-01 9.72268858E-02-1.08771745E-04    3
 6.66109416E-08-1.67466014E-11-7.66886523E+04 3.66834908E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d
! (Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH) + group(Cs-(Cds-O2d)HHH)
S(339)                  H   6C   6O   4     G   100.000  5000.000  850.95      1
 9.84249539E+00 3.96525754E-02-1.90037148E-05 3.58452802E-09-2.43897267E-13    2
-6.55586723E+04-9.71493057E+00-4.58226032E-01 1.08970411E-01-1.78030709E-04    3
 1.57032891E-07-5.38043900E-11-6.45622125E+04 3.38717803E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsH) + group(Cs-CsOsOsH) + radical(CsCJ=O)
S(340)                  H   3C   2O   3     G   100.000  5000.000 1052.24      1
 7.50824973E+00 1.41576213E-02-6.58806149E-06 1.28105931E-09-9.09493696E-14    2
-4.70711262E+04-5.07337818E+00 2.56336271E+00 3.29554064E-02-3.33851900E-05    3
 1.82590902E-08-4.12477987E-12-4.60304969E+04 1.90345846E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-(Cds-O2d)OsHH) + group(Cs-CsOsOsH)
S(342)                  H   6C   3O   4     G   100.000  5000.000  970.68      1
 1.15083838E+01 2.42983617E-02-1.10470738E-05 2.11966293E-09-1.49251546E-13    2
-9.06793578E+04-2.27937870E+01 1.04977075E+00 6.73968693E-02-7.76482099E-05    3
 4.78620183E-08-1.19303742E-11-8.86489843E+04 2.73516417E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-CsOsOsH)
S(345)                  H   4C   2O   5     G   100.000  5000.000 1006.40      1
 1.68467838E+01 1.21030244E-02-4.79000500E-06 9.34123628E-10-6.95652511E-14    2
-1.01004638E+05-5.41474250E+01 1.09062944E+00 5.40237078E-02-3.64141877E-05    3
 1.44252501E-09 4.88168168E-12-9.67847809E+04 2.71763625E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-OsHHH) + group(Cs-CsOsOsH)
S(348)                  H   6C   3O   4     G   100.000  5000.000 1186.89      1
 7.64281167E+00 3.14302873E-02-1.46598480E-05 2.83733387E-09-2.00245422E-13    2
-9.58140391E+04-4.06280575E+00 1.86138071E+00 5.09143267E-02-3.92835827E-05    3
 1.66681029E-08-3.11344342E-12-9.44416360E+04 2.48199045E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-CsOsOsH)
S(352)                  H   4C   3O   4     G   100.000  5000.000  888.06      1
 8.96901627E+00 2.47163313E-02-1.22851769E-05 2.44069349E-09-1.74807149E-13    2
-7.89042098E+04-1.04651413E+01 1.55815947E+00 5.80969014E-02-6.86684581E-05    3
 4.47683694E-08-1.20907872E-11-7.75879759E+04 2.44080414E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-CsHHH) +
! group(Cs-CsOsOsH) + group(Cs-CsOsOsH)
S(353)                  H   8C   4O   5     G   100.000  5000.000 1089.94      1
 1.22044340E+01 3.85404569E-02-1.81321312E-05 3.53620418E-09-2.51251873E-13    2
-1.25548301E+05-2.28170969E+01 4.65647147E-01 8.16213675E-02-7.74216328E-05    3
 3.98012479E-08-8.56946186E-12-1.22989411E+05 3.48266244E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-OdCsOs) + group(Cs-OsHHH)
! + group(Cs-CsOsOsH)
S(354)                  H   6C   3O   5     G   100.000  5000.000 1500.01      1
 1.91757779E+01 1.92599283E-02-8.09454096E-06 1.49194349E-09-1.02201567E-13    2
-1.02421594E+05-6.63927380E+01 3.22269671E-01 6.95360782E-02-5.83708189E-05    3
 2.38370128E-08-3.82638927E-12-9.67655563E+04 3.22089323E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-CsOsOsH) + group
! (Cs-CsOsOsH)
S(356)                  H   6C   3O   5     G   100.000  5000.000  846.94      1
 1.19992007E+01 2.77092590E-02-1.32173718E-05 2.56356976E-09-1.80494607E-13    2
-1.16396198E+05-2.17656011E+01 4.98265526E-01 8.20265207E-02-1.09417100E-04    3
 7.82864818E-08-2.25322706E-11-1.14448066E+05 3.18092352E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdCsOs) +
! group(Cs-OsOsOsH) + group(Cs-CsOsOsH)
S(357)                  H   6C   3O   6     G   100.000  5000.000  788.24      1
 7.22982859E+00 4.14981000E-02-2.12440168E-05 4.18026426E-09-2.93871003E-13    2
-1.40962500E+05 6.35408873E+00 3.11513860E-01 9.02873119E-02-1.40124281E-04    3
 1.26745283E-07-4.61508343E-11-1.40296874E+05 3.53886411E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)Cs) +
! group(Cs-CsOsOsH)
S(358)                  H   4C   3O   5     G   100.000  5000.000  850.91      1
 1.01663031E+01 2.86552517E-02-1.48626375E-05 2.99458488E-09-2.15787771E-13    2
-1.10286096E+05-1.54718588E+01 1.01309416E+00 7.16823611E-02-9.07103059E-05    3
 6.24182974E-08-1.76743548E-11-1.08728357E+05 2.72094670E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdCsOs) + group(Cds-OdCsOs) + group(Cs
! -(Cds-O2d)HHH) + group(Cs-CsOsOsH)
S(360)                  H   6C   4O   5     G   100.000  5000.000  827.35      1
 9.71225642E+00 3.50639802E-02-1.68016540E-05 3.27623616E-09-2.31808428E-13    2
-1.16400150E+05-7.04350645E+00 6.80392214E-01 7.87311602E-02-9.59722948E-05    3
 6.70718258E-08-1.95092067E-11-1.14905672E+05 3.48180850E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-OdCsOs) +
! group(Cs-CsHHH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH)
S(361)                  H   8C   4O   6     G   100.000  5000.000 1341.42      1
 2.28665046E+01 2.75976310E-02-1.21745354E-05 2.31758318E-09-1.62699896E-13    2
-1.31697704E+05-8.00669007E+01-8.99307118E-01 9.84638352E-02-9.14168145E-05    3
 4.16990806E-08-7.50206954E-12-1.25321589E+05 4.15705811E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-O2d)Cs) + group
! (Cs-CsHHH) + group(Cs-CsOsOsH) + group(Cs-(Cds-O2d)CsOsH)
S(363)                  H   8C   5O   5     G   100.000  5000.000 1067.92      1
 1.62561719E+01 3.60172375E-02-1.68667677E-05 3.29100290E-09-2.34241540E-13    2
-1.12148885E+05-4.19784387E+01-3.47463650E-01 9.82076551E-02-1.04219204E-04    3
 5.78220766E-08-1.29999331E-11-1.08602606E+05 3.92156150E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d
! (Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH) + group(Cs-CsOsOsH)
S(364)                  H   6C   5O   5     G   100.000  5000.000  816.11      1
 1.19312495E+01 3.71170888E-02-1.81391091E-05 3.47916993E-09-2.40285699E-13    2
-9.81486675E+04-1.85318814E+01-5.81252438E-01 1.09572994E-01-1.71766119E-04    3
 1.45683126E-07-4.89202059E-11-9.64769442E+04 3.70206026E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-
! O2d)Cs) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH)
S(365)                  H   6C   4O   6     G   100.000  5000.000  779.65      1
 1.37327119E+01 3.51047568E-02-1.75911375E-05 3.45126405E-09-2.43267515E-13    2
-1.30628673E+05-2.71398158E+01-5.80986649E-01 1.08546515E-01-1.58898739E-04    3
 1.24289804E-07-3.89937111E-11-1.28396897E+05 3.83516621E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

END

