SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    C2H5X(5)            ! C2H5X(5)
    HX(80)              ! [Pt](80)
    C2H3X(137)          ! C2H3X(137)
    C4H7X(140)          ! m1_allylX(140)
    C4H7X(141)          ! buten3yl1X(141)
    C4H7X(145)          ! m1_allylX(145)
    C4H9X(153)          ! butyl_1X(153)
    C4H5X(454)          ! CH2CHCCH2X(454)
    C4H5X(455)          ! CH2CHCHCHX(455)
    C4H7X(541)          ! [Pt]CC1CC1(541)
    SX(1011)            ! [Pt]C1C=CCCC1(1011)
    SX(1012)            ! [Pt]C1=CCCCC1(1012)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.81      1
 1.60301287E-01-2.52237396E-04 1.14182282E-07-1.21473809E-11 3.85806589E-16    2
-7.08108147E+01-9.09535600E-01 7.10134880E-03-4.25615041E-05 8.98521156E-08    3
-7.80182565E-11 2.32462166E-14-8.76099414E-01-3.11209498E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H5X(5)                H   5C   2X   1     G   100.000  5000.000  803.89      1
 1.97599860E+00 2.09382411E-02-9.47914613E-06 1.81392354E-09-1.27205831E-13    2
 3.09409909E+03-7.41117371E+00-1.64624290E+00 3.89625197E-02-4.31124593E-05    3
 2.97071589E-08-8.80200440E-12 3.67645286E+03 9.27319544E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(80)                  H   1X   1          G   100.000  5000.000  952.91      1
 2.80337105E+00-5.41002993E-04 4.99482316E-07-7.54902555E-11 3.06721398E-15    2
 1.24122379E+03-1.59435356E+01-3.80957846E-01 5.47219393E-03 2.60946928E-06    3
-9.65008412E-09 4.63967474E-12 2.18196238E+03 1.01722845E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(137)              H   3C   2X   1     G   100.000  5000.000  928.60      1
 8.78015372E+00 1.92565992E-03 8.25424482E-07-1.63654020E-10 5.70926320E-15    2
 1.30814014E+04-4.90566656E+01 3.83104022E+00-8.76542826E-03 6.98017027E-05    3
-8.68052566E-08 3.33256145E-11 1.53806395E+04-1.81156365E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C4H7X(140)              H   7C   4X   1     G   100.000  5000.000  971.02      1
 9.25860008E+00 2.04066151E-02-7.39155270E-06 1.37023983E-09-9.94156257E-14    2
 5.19466179E+03-4.56419548E+01 2.64368251E+00 1.79003685E-02 4.24457324E-05    3
-6.44047422E-08 2.49602315E-11 7.88209607E+03-6.70003109E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C4H7X(141)              H   7C   4X   1     G   100.000  5000.000  986.68      1
 8.87901611E+00 2.09043388E-02-7.83847728E-06 1.44075651E-09-1.02346191E-13    2
 1.39359135E+04-4.15009568E+01 2.45797290E+00 2.47218439E-02 2.01282012E-05    3
-4.02730332E-08 1.62483577E-11 1.62842849E+04-5.12988514E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy
! corrected by LSR.
C4H7X(145)              H   7C   4X   1     G   100.000  5000.000  963.12      1
 9.41772668E+00 1.97006233E-02-6.87728119E-06 1.28330586E-09-9.49080777E-14    2
 4.72378730E+03-4.19338421E+01 2.84105734E+00 1.13891249E-02 6.15521374E-05    3
-8.44896112E-08 3.21387448E-11 7.64291660E+03-1.87445310E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C4H9X(153)              H   9C   4X   1     G   100.000  5000.000  993.09      1
 9.09062474E+00 2.59568966E-02-9.83403953E-06 1.80637333E-09-1.27731585E-13    2
-1.77238111E+03-4.28140174E+01 2.22649398E+00 2.86530264E-02 2.37815365E-05    3
-4.60602647E-08 1.82913397E-11 8.21337973E+02-3.55142154E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(454)              H   5C   4X   1     G   100.000  5000.000  936.52      1
 1.29012238E+01 8.96922349E-03-1.71920361E-06 2.89745198E-10-2.58686934E-14    2
 1.38508374E+04-6.83963240E+01 2.68471814E+00 1.36244384E-02 5.32592262E-05    3
-8.32913017E-08 3.41499632E-11 1.74738752E+04-1.06510519E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(455)              H   5C   4X   1     G   100.000  5000.000  928.62      1
 1.69488231E+01 2.00857887E-03 2.03445917E-06-4.02602194E-10 1.85354193E-14    2
 1.76143809E+04-9.11978215E+01 2.64239936E+00 8.31017311E-03 8.12180670E-05    3
-1.21403473E-07 4.98652517E-11 2.26567808E+04-1.03935602E+01                   4

! Gas phase thermo from Thermo library: CH + radical(Isobutyl). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3)
! Binding energy corrected by LSR.
C4H7X(541)              H   7C   4X   1     G   100.000  5000.000  930.53      1
 1.22102620E+01 1.39351132E-02-2.85180820E-06 4.47544436E-10-3.60130443E-14    2
 1.53927749E+04-6.14154974E+01 2.76336309E+00 9.65733922E-03 7.64005906E-05    3
-1.08171209E-07 4.30734006E-11 1.90942160E+04-6.07783877E+00                   4

! Gas phase thermo from Thermo library: CH + radical(cyclohexene-allyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R2CR3) Binding energy corrected by LSR.
SX(1011)                H   9C   6X   1     G   100.000  5000.000  962.96      1
 1.38605959E+01 2.65851478E-02-9.03682457E-06 1.76780103E-09-1.37596159E-13    2
 1.92641731E+03-7.68664650E+01 2.54629105E+00 5.13337370E-03 1.31002577E-04    3
-1.68999704E-07 6.33604576E-11 7.27911003E+03-6.22991801E+00                   4

! Gas phase thermo from Thermo library: CH + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
SX(1012)                H   9C   6X   1     G   100.000  5000.000  958.75      1
 1.48080497E+01 2.45173404E-02-7.91693951E-06 1.53297979E-09-1.20155611E-13    2
 1.52452567E+03-8.15564336E+01 2.36483370E+00 9.72717816E-03 1.19584590E-04    3
-1.59693210E-07 6.08431532E-11 6.97625268E+03-6.06105437E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #72
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: HX(80), C2H5X(5); C2H4(2), C2H5X(5); 
! Estimated using template [*H;R=R] for rate rule [*H;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+HX(80)=C2H5X(5)                             4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #2; RMG #180
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HX(80); H(6), HX(80); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H(6)=HX(80)                                    1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #3; RMG #168
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(137); C2H4(2), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=C2H3X(137)+HX(80)                 1.600e+00 0.000     25.310   
    STICK
DUPLICATE

! Reaction index: Chemkin #4; RMG #170
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C2H5X(5); C4H8-1(3), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C2H5X(5)+C2H3X(137)             1.500e-11 0.000     42.110   
    STICK

! Reaction index: Chemkin #5; RMG #865
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(137); C2H4(2), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=C2H3X(137)+HX(80)                 8.000e-01 0.000     25.310   
    STICK
DUPLICATE

! Reaction index: Chemkin #6; RMG #866
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), HX(80); C2H4(2), C2H3X(137); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=C2H3X(137)+HX(80)                 3.000e-11 0.000     25.310   
    STICK
DUPLICATE

! Reaction index: Chemkin #7; RMG #944
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2(190), HX(80); H2(190), HX(80); 
! Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 0.0 to 44.6 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+H2(190)=HX(80)+HX(80)                     3.200e-02 0.000     10.665   
    STICK

! Reaction index: Chemkin #8; RMG #172
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(141); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C4H7X(141)+HX(80)               1.200e+00 0.000     40.827   
    STICK
DUPLICATE

! Reaction index: Chemkin #9; RMG #181
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H12-1(7), C4H7X(141); C6H12-1(7), C2H5X(5); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H12-1(7)=C2H5X(5)+C4H7X(141)            1.500e-11 0.000     55.364   
    STICK

! Reaction index: Chemkin #10; RMG #868
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(141); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C4H7X(141)+HX(80)               6.000e-01 0.000     40.827   
    STICK
DUPLICATE

! Reaction index: Chemkin #11; RMG #872
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), HX(80); C4H8-1(3), C4H7X(141); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 1.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C4H7X(141)+HX(80)               2.250e-11 0.000     40.827   
    STICK
DUPLICATE

! Reaction index: Chemkin #12; RMG #948
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C4H7X(141); C2H3X(137), C4H7X(141); 
! Estimated using template [*C;R=R] for rate rule [*C;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C2H3X(137)=C4H7X(141)                       4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #13; RMG #977
! Template reaction: Surface_Adsorption_Single
! Flux pairs: C4H7(69), C4H7X(141); X(1), C4H7X(141); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C4H7(69)=C4H7X(141)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #14; RMG #961
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C2H3X(137); C4H6(54), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C2H3X(137)+C2H3X(137)            1.500e-11 0.000     39.452   
    STICK

! Reaction index: Chemkin #15; RMG #975
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: HX(80), C4H7X(141); C4H6(54), C4H7X(141); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C4H6(54)+HX(80)=C4H7X(141)                          4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #16; RMG #73
! Template reaction: Surface_Adsorption_Single
! Flux pairs: C2H5(67), C2H5X(5); X(1), C2H5X(5); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C2H5(67)=C2H5X(5)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #17; RMG #934
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(343), HX(80); C2H6(343), C2H5X(5); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 141.7 to 144.3 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C2H6(343)=C2H5X(5)+HX(80)                 1.200e+00 0.000     34.493   
    STICK
DUPLICATE

! Reaction index: Chemkin #18; RMG #1717
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(343), C2H5X(5); C2H6(343), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 141.7 to 144.3 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C2H6(343)=C2H5X(5)+HX(80)                 1.200e+00 0.000     34.493   
    STICK
DUPLICATE

! Reaction index: Chemkin #19; RMG #1718
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(343), HX(80); C2H6(343), C2H5X(5); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 141.7 to 144.3 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C2H6(343)=C2H5X(5)+HX(80)                 4.500e-11 0.000     34.493   
    STICK
DUPLICATE

! Reaction index: Chemkin #20; RMG #1265
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C4H5X(454); C4H6(54), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C4H5X(454)+HX(80)                8.000e-01 0.000     16.264   
    STICK
DUPLICATE

! Reaction index: Chemkin #21; RMG #1453
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C4H5X(454); C4H6(54), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C4H5X(454)+HX(80)                4.000e-01 0.000     16.264   
    STICK
DUPLICATE

! Reaction index: Chemkin #22; RMG #1455
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), HX(80); C4H6(54), C4H5X(454); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C4H5X(454)+HX(80)                1.500e-11 0.000     16.264   
    STICK
DUPLICATE

! Reaction index: Chemkin #23; RMG #946
! Template reaction: Surface_Adsorption_Single
! Flux pairs: C2H3(53), C2H3X(137); X(1), C2H3X(137); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C2H3(53)=C2H3X(137)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #24; RMG #171
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(140); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=HX(80)+C4H7X(140)               8.000e-01 0.000     23.943   
    STICK
DUPLICATE

! Reaction index: Chemkin #25; RMG #206
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H12(10), C4H7X(140); C6H12(10), C2H5X(5); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H12(10)=C2H5X(5)+C4H7X(140)             1.500e-11 0.000     40.405   
    STICK

! Reaction index: Chemkin #26; RMG #867
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(140); C4H8-1(3), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=HX(80)+C4H7X(140)               4.000e-01 0.000     23.943   
    STICK
DUPLICATE

! Reaction index: Chemkin #27; RMG #871
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), HX(80); C4H8-1(3), C4H7X(140); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=HX(80)+C4H7X(140)               1.500e-11 0.000     23.943   
    STICK
DUPLICATE

! Reaction index: Chemkin #28; RMG #976
! Template reaction: Surface_Migration
! Flux pairs: C4H7X(141), C4H7X(140); 
! Exact match found for rate rule [*CH2-CH2-R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
C4H7X(141)=C4H7X(140)                               2.000000e+13 0.000     14.180   

! Reaction index: Chemkin #29; RMG #1413
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H6(54), C4H7X(140); HX(80), C4H7X(140); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C4H6(54)+HX(80)=C4H7X(140)                          4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #30; RMG #1912
! Template reaction: Surface_Adsorption_Single
! Flux pairs: C4H7(68), C4H7X(140); X(1), C4H7X(140); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C4H7(68)=C4H7X(140)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #31; RMG #176
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-2(4), C4H7X(145); C4H8-2(4), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 108.8 to 109.4 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C4H8-2(4)=C4H7X(145)+HX(80)               2.400e+00 0.000     26.144   
    STICK
DUPLICATE

! Reaction index: Chemkin #32; RMG #191
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H12-2(8), C2H5X(5); C6H12-2(8), C4H7X(145); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 172.9 to 173.7 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C6H12-2(8)=C2H5X(5)+C4H7X(145)            1.500e-11 0.000     41.510   
    STICK

! Reaction index: Chemkin #33; RMG #875
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-2(4), C4H7X(145); C4H8-2(4), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 108.8 to 109.4 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C4H8-2(4)=C4H7X(145)+HX(80)               1.200e+00 0.000     26.144   
    STICK
DUPLICATE

! Reaction index: Chemkin #34; RMG #877
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-2(4), HX(80); C4H8-2(4), C4H7X(145); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 108.8 to 109.4 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C4H8-2(4)=C4H7X(145)+HX(80)               4.500e-11 0.000     26.144   
    STICK
DUPLICATE

! Reaction index: Chemkin #35; RMG #1958
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), C4H7X(145); C4H7(68), C4H7X(145); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C4H7(68)=C4H7X(145)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #36; RMG #1569
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), C4H7X(541); C4H7(373), C4H7X(541); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C4H7(373)=C4H7X(541)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #37; RMG #186
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H12-1(7), C4H9X(153); C6H12-1(7), C2H3X(137); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H12-1(7)=C2H3X(137)+C4H9X(153)          1.500e-11 0.000     48.742   
    STICK

! Reaction index: Chemkin #38; RMG #243
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C4H9X(153); C2H5X(5), C4H9X(153); 
! Estimated using template [*C;R=R] for rate rule [*C2;C=C]
! Euclidian distance = 1.41421356237
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C2H5X(5)=C4H9X(153)                         4.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #39; RMG #932
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H8-1(3), C4H9X(153); HX(80), C4H9X(153); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C4H8-1(3)+HX(80)=C4H9X(153)                         2.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #40; RMG #2714
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), C4H9X(153); C4H9(85), C4H9X(153); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C4H9(85)=C4H9X(153)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #41; RMG #1266
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C4H5X(455); C4H6(54), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C4H5X(455)+HX(80)                1.600e+00 0.000     26.425   
    STICK
DUPLICATE

! Reaction index: Chemkin #42; RMG #1454
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), C4H5X(455); C4H6(54), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C4H5X(455)+HX(80)                8.000e-01 0.000     26.425   
    STICK
DUPLICATE

! Reaction index: Chemkin #43; RMG #1456
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(54), HX(80); C4H6(54), C4H5X(455); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(54)=C4H5X(455)+HX(80)                3.000e-11 0.000     26.425   
    STICK
DUPLICATE

! Reaction index: Chemkin #44; RMG #1721
! Template reaction: Surface_Migration
! Flux pairs: C4H5X(454), C4H5X(455); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
C4H5X(454)=C4H5X(455)                               2.000000e+13 0.000     23.901   

! Reaction index: Chemkin #45; RMG #3136
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H10(458), SX(1011); C6H10(458), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H10(458)=HX(80)+SX(1011)                1.600e+00 0.000     23.917   
    STICK
DUPLICATE

! Reaction index: Chemkin #46; RMG #3350
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H10(458), SX(1011); C6H10(458), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H10(458)=HX(80)+SX(1011)                8.000e-01 0.000     23.917   
    STICK
DUPLICATE

! Reaction index: Chemkin #47; RMG #3353
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H10(458), HX(80); C6H10(458), SX(1011); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H10(458)=HX(80)+SX(1011)                3.000e-11 0.000     23.917   
    STICK
DUPLICATE

! Reaction index: Chemkin #48; RMG #3434
! Template reaction: Surface_Adsorption_Single
! Flux pairs: C6H9(1002), SX(1011); X(1), SX(1011); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Single
X(1)+C6H9(1002)=SX(1011)                            2.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #49; RMG #3137
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H10(458), SX(1012); C6H10(458), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H10(458)=SX(1012)+HX(80)                8.000e-01 0.000     23.447   
    STICK
DUPLICATE

! Reaction index: Chemkin #50; RMG #3351
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H10(458), SX(1012); C6H10(458), HX(80); 
! Estimated using template [R-H;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H10(458)=SX(1012)+HX(80)                4.000e-01 0.000     23.447   
    STICK
DUPLICATE

! Reaction index: Chemkin #51; RMG #3354
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H10(458), HX(80); C6H10(458), SX(1012); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H10(458)=SX(1012)+HX(80)                1.500e-11 0.000     23.447   
    STICK
DUPLICATE

! Reaction index: Chemkin #52; RMG #3433
! Template reaction: Surface_Migration
! Flux pairs: SX(1011), SX(1012); 
! Estimated using template [Adsorbate1] for rate rule [*C]
! Euclidian distance = 1.0
! family: Surface_Migration
SX(1011)=SX(1012)                                   1.000000e+13 0.000     23.901   

END

