! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
! C2H2X(70)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C2H5X(40)           None
! C4H7X(42)           None
! C4H7X(41)           None
! C4H7X(43)           None
! C4H7X(44)           None
! C4H7X(142)          None
C6H10(119)          2     385.401     5.648     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.52 K, Pc=40.36 bar (from Joback method)
! C4H5X(81)           None
! C4H5X(74)           None
C4H10(113)          2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
! C4H9X(65)           None
! C4H9X(64)           None
! C4H9X(296)          None
C6H12(137)          2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H12(124)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
! C4H9X(318)          None
C4H8(175)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
C6H12(327)          2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H14(285)          2     385.187     6.051     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.24 K, Pc=32.8 bar (from Joback method)
! C6H9X(256)          None
C8H12(264)          2     423.433     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.91 K, Pc=35.22 bar (from Joback method)
C6H14(306)          2     387.900     6.083     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.77 K, Pc=32.5 bar (from Joback method)
C2H6(110)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
C8H14(294)          2     423.151     6.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.55 K, Pc=31.88 bar (from Joback method)
C6H14(332)          2     387.900     6.083     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.77 K, Pc=32.5 bar (from Joback method)
! C6H9X(97)           None
! C6H9X(121)          None
! C6H9X(98)           None
! C6H9X(198)          None
! SX(1398)            None
C6H14(501)          2     391.366     6.127     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=508.27 K, Pc=32.1 bar (from Joback method)
! SX(171)             None
! SX(1581)            None
! SX(1632)            None
! SX(303)             None
! SX(364)             None
! SX(1631)            None
! SX(362)             None
! C6H11X(73)          None
! SX(537)             None
! C6H11X(72)          None
! SX(1737)            None
! SX(143)             None
! C6H9X(685)          None
! C6H9X(134)          None
! SX(2293)            None
! SX(1431)            None
! SX(2292)            None
! C6H9X(178)          None
C6H12(497)          2     391.724     5.928     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=508.73 K, Pc=35.47 bar (from Joback method)
C8H16(286)          2     420.524     6.480     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.14 K, Pc=29.16 bar (from Joback method)
C8H18(295)          2     420.525     6.679     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.14 K, Pc=26.63 bar (from Joback method)
! CH3X(39)            None
! CH2X(105)           None
! CHX(3008)           None
! C4H6X(170)          None
! SX(3066)            None
! C2H4X(106)          None
! SX(3162)            None
C8H18(342)          2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
C8H18(316)          2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
! SX(1524)            None
! SX(3266)            None
C8H18(343)          2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
C8H18(511)          2     426.309     6.753     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.65 K, Pc=26.11 bar (from Joback method)
! SX(2475)            None
! SX(1685)            None
! SX(277)             None
! SX(446)             None
! SX(107)             None
S(3561)             2     489.117     7.924     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=635.22 K, Pc=18.55 bar (from Joback method)
! SX(1352)            None
! SX(108)             None
! SX(545)             None
! SX(1350)            None
! SX(546)             None
C6H12(181)          2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
! SX(623)             None
! SX(322)             None
! SX(109)             None
! SX(1064)            None
! SX(299)             None
! SX(4002)            None
S(3632)             2     491.247     7.954     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.98 K, Pc=18.42 bar (from Joback method)
S(3820)             2     491.247     7.954     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.98 K, Pc=18.42 bar (from Joback method)
S(3562)             2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
S(3917)             2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
C6H12(164)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
S(4556)             2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
C6H12(151)          2     387.836     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.68 K, Pc=36.07 bar (from Joback method)
! CX(3034)            None
! SX(2120)            None
CH4(1066)           2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! C3H7X(275)          None
! C3H7X(320)          None
S(3502)             2     455.009     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.92 K, Pc=22.04 bar (from Joback method)
S(6222)             2     437.842     6.991     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.63 K, Pc=24.17 bar (from Joback method)
S(3242)             2     405.635     6.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.80 K, Pc=29.22 bar (from Joback method)
S(6232)             2     440.303     7.023     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.82 K, Pc=23.98 bar (from Joback method)
S(3260)             2     405.635     6.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.80 K, Pc=29.22 bar (from Joback method)
S(6223)             2     440.303     7.023     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.82 K, Pc=23.98 bar (from Joback method)
S(3504)             2     457.367     7.334     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.98 K, Pc=21.88 bar (from Joback method)
S(3373)             2     408.380     6.431     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=530.36 K, Pc=28.97 bar (from Joback method)
S(4072)             2     408.380     6.431     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=530.36 K, Pc=28.97 bar (from Joback method)
C3H6(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C4H10(326)          2     351.237     5.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.15 K, Pc=40.99 bar (from Joback method)
C3H8(274)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
S(1062)             2     369.796     5.767     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.25 K, Pc=36.38 bar (from Joback method)
! SX(129)             None
! SX(4822)            None
! SX(1580)            None
! SX(493)             None
S(6702)             2     400.833     5.976     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=520.56 K, Pc=35.43 bar (from Joback method)
! SX(606)             None
! SX(536)             None
! SX(329)             None
! SX(608)             None
! SX(7389)            None
! SX(7617)            None
! SX(7730)            None
S(1843)             2     390.747     5.909     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=507.46 K, Pc=35.73 bar (from Joback method)
