units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""n-heptane   Ar          He          Ne
                     N2          C2H4(2)     C4H8-1(3)   C4H8-2(4)
                     C4H6(7)     H2(68)      C6H8(111)   C8H10(114)
                     S(192)      S(203)      C8H10(330)  S(399)
                     S(620)      S(624)      S(682)      S(720)
                     C7H10(956)  C5H8g(968)  C7H10(969)""",
          reactions='gas-*',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(5)       C2H3X(37)   C4H5X(80)
                          C4H5X(81)   C6H7X(132)  C6H7X(134)  C8H9X(331)
                          C8H9X(333)  SX(460)     SX(463)     SX(465)
                          SX(467)     SX(573)     SX(574)     SX(577)
                          SX(582)     SX(618)     SX(619)     C7H9X(622)
                          SX(638)     SX(712)     SX(810)     C5H7X(897)
                          SX(898)     SX(903)     SX(904)     SX(905)
                          SX(933)     C7H9X(951)  C5H7X(962)  C5H7X(963)
                          SX(1002)    SX(1003)    SX(1113)    SX(1200)""",
                site_density=2.72e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'X', atomic_mass=195.083)
element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'n-heptane',
        atoms='H:16 C:7',
        thermo=(NASA([100.00, 1262.75],
                     [-2.93512125E-03,  7.69375610E-02, -3.48031525E-05,
                       1.86160506E-09,  2.01550529E-12, -2.57829334E+04,
                       3.00312819E+01]),
                NASA([1262.75, 5000.00],
                     [ 1.38379971E+01,  4.85941816E-02, -1.95472819E-05,
                       3.52833289E-09, -2.39061569E-13, -3.05142526E+04,
                      -4.48654615E+01])))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])))

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])))

species(name=u'C2H4(2)',
        atoms='H:4 C:2',
        thermo=(NASA([100.00, 979.37],
                     [ 3.97469045E+00, -4.75813325E-03,  4.16772624E-05,
                      -4.51377676E-08,  1.54218287E-11,  4.91540855E+03,
                       3.62439976E+00]),
                NASA([979.37, 5000.00],
                     [ 3.55670229E+00,  1.10625819E-02, -4.17009559E-06,
                       7.85564219E-10, -5.70042086E-14,  4.32042473E+03,
                       2.17665377E+00])))

species(name=u'C4H8-1(3)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1007.28],
                     [ 2.58772978E+00,  2.32777883E-02,  1.93412653E-05,
                      -3.55496729E-08,  1.36906178E-11, -1.91872929E+03,
                       1.45750592E+01]),
                NASA([1007.28, 5000.00],
                     [ 7.20516863E+00,  2.36361619E-02, -9.03150325E-06,
                       1.65392736E-09, -1.16019318E-13, -3.79733809E+03,
                      -1.24426086E+01])))

species(name=u'C4H8-2(4)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1157.78],
                     [ 2.51999305E+00,  2.76811707E-02,  9.44135366E-07,
                      -1.25013222E-08,  4.67160311E-12, -3.34374810E+03,
                       1.30195268E+01]),
                NASA([1157.78, 5000.00],
                     [ 6.04218222E+00,  2.60073554E-02, -1.04844041E-05,
                       1.90882450E-09, -1.30601743E-13, -4.86273126E+03,
                      -7.52672501E+00])))

species(name=u'C4H6(7)',
        atoms='H:6 C:4',
        thermo=(NASA([100.00, 946.05],
                     [ 2.80594317E+00,  1.02590609E-02,  6.17237648E-05,
                      -9.01611778E-08,  3.59103084E-11,  1.16584993E+04,
                       1.20623208E+01]),
                NASA([946.05, 5000.00],
                     [ 1.24695345E+01,  1.00551088E-02, -2.41190446E-06,
                       4.57038145E-10, -3.93127871E-14,  8.01071120E+03,
                      -4.36383840E+01])))

species(name=u'H2(68)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536411E+00,  2.12710383E-04, -2.78625110E-07,
                       3.40267219E-10, -7.76032129E-14, -1.03135984E+03,
                      -3.90841731E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816619E+00,  5.87640475E-04,  1.59010635E-07,
                      -5.52739465E-11,  4.34311304E-15, -5.96144481E+02,
                       1.12730527E-01])))

species(name=u'C6H8(111)',
        atoms='H:8 C:6',
        thermo=(NASA([100.00, 972.94],
                     [ 1.82685810E+00,  3.47046669E-02,  2.41069029E-05,
                      -5.44846391E-08,  2.29388162E-11,  1.99100662E+04,
                       1.81393407E+01]),
                NASA([972.94, 5000.00],
                     [ 1.21686297E+01,  2.40472622E-02, -8.58150888E-06,
                       1.57033807E-09, -1.12795147E-13,  1.63897076E+04,
                      -3.92195705E+01])))

species(name=u'C8H10(114)',
        atoms='H:10 C:8',
        thermo=(NASA([100.00, 1006.90],
                     [ 9.59131410E-01,  5.26048945E-02,  1.05131904E-05,
                      -4.60826233E-08,  1.99639714E-11,  2.84660797E+04,
                       2.42923647E+01]),
                NASA([1006.90, 5000.00],
                     [ 1.34169916E+01,  3.60528707E-02, -1.38973033E-05,
                       2.56765026E-09, -1.81634220E-13,  2.42876154E+04,
                      -4.41865708E+01])))

species(name=u'S(192)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 980.77],
                     [-2.21845767E+00,  1.15202314E-01, -4.46058694E-05,
                      -2.89291868E-08,  2.08193099E-11,  3.97133228E+04,
                       4.48687956E+01]),
                NASA([980.77, 5000.00],
                     [ 2.59409239E+01,  4.89148037E-02, -1.74910308E-05,
                       3.12129858E-09, -2.18247123E-13,  3.18543053E+04,
                      -1.02343337E+02])))

species(name=u'S(203)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 989.30],
                     [-1.49883886E+00,  8.97246983E-02,  3.13672885E-05,
                      -1.05842642E-07,  4.65441283E-11,  2.08342711E+04,
                       3.86329531E+01]),
                NASA([989.30, 5000.00],
                     [ 2.71236610E+01,  4.82438837E-02, -1.83141927E-05,
                       3.49867411E-09, -2.57485246E-13,  1.15376658E+04,
                      -1.17509419E+02])))

species(name=u'C8H10(330)',
        atoms='H:10 C:8',
        thermo=(NASA([100.00, 977.36],
                     [ 1.20168696E+00,  3.27278718E-02,  9.65425839E-05,
                      -1.46970729E-07,  5.73026626E-11,  3.66668196E+04,
                       1.86381615E+01]),
                NASA([977.36, 5000.00],
                     [ 1.91456856E+01,  3.13146468E-02, -1.18303543E-05,
                       2.35393208E-09, -1.80724121E-13,  2.97192533E+04,
                      -8.51189412E+01])))

species(name=u'S(399)',
        atoms='H:15 C:12',
        thermo=(NASA([100.00, 994.95],
                     [-9.10462824E-01,  7.23058358E-02,  7.86556012E-05,
                      -1.50121989E-07,  6.04743286E-11,  3.34535270E+04,
                       3.72739813E+01]),
                NASA([994.95, 5000.00],
                     [ 2.59406530E+01,  5.12030798E-02, -2.04597927E-05,
                       4.01928872E-09, -2.99925908E-13,  2.38117854E+04,
                      -1.13733365E+02])))

species(name=u'S(620)',
        atoms='H:15 C:12',
        thermo=(NASA([100.00, 970.90],
                     [-1.71524056E+00,  9.95436438E-02, -4.74497375E-06,
                      -7.04371857E-08,  3.56203157E-11,  3.34415606E+04,
                       3.83478399E+01]),
                NASA([970.90, 5000.00],
                     [ 2.67412339E+01,  4.44001680E-02, -1.54834531E-05,
                       2.80859048E-09, -2.01628794E-13,  2.49892500E+04,
                      -1.13169591E+02])))

species(name=u'S(624)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 996.00],
                     [-1.69141892E+00,  1.00296078E-01, -9.12183461E-06,
                      -6.02512151E-08,  3.01239402E-11,  2.33643252E+04,
                       4.04318346E+01]),
                NASA([996.00, 5000.00],
                     [ 2.50042355E+01,  4.98983037E-02, -1.87841510E-05,
                       3.48686261E-09, -2.49705187E-13,  1.52285396E+04,
                      -1.02398895E+02])))

species(name=u'S(682)',
        atoms='H:15 C:12',
        thermo=(NASA([100.00, 984.38],
                     [-5.37963985E-01,  6.91580064E-02,  6.78302615E-05,
                      -1.32477473E-07,  5.38761725E-11,  3.40474106E+04,
                       3.25832410E+01]),
                NASA([984.38, 5000.00],
                     [ 2.21122268E+01,  5.17756400E-02, -1.94435442E-05,
                       3.67250715E-09, -2.68123728E-13,  2.59710345E+04,
                      -9.47067189E+01])))

species(name=u'S(720)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 992.60],
                     [-2.02048044E+00,  1.08734478E-01, -2.89699187E-05,
                      -4.32780129E-08,  2.51069718E-11,  1.92512203E+04,
                       3.85792628E+01]),
                NASA([992.60, 5000.00],
                     [ 2.62575511E+01,  4.80484561E-02, -1.77623659E-05,
                       3.26166144E-09, -2.32287027E-13,  1.10132818E+04,
                      -1.10854624E+02])))

species(name=u'C7H10(956)',
        atoms='H:10 C:7',
        thermo=(NASA([100.00, 955.82],
                     [ 1.48812011E+00,  3.18448250E-02,  7.31348467E-05,
                      -1.19274624E-07,  4.82821926E-11,  8.79580426E+03,
                       2.11107302E+01]),
                NASA([955.82, 5000.00],
                     [ 1.72475854E+01,  2.46391140E-02, -7.74831588E-06,
                       1.44122509E-09, -1.09976535E-13,  3.09965729E+03,
                      -6.82451448E+01])))

species(name=u'C5H8g(968)',
        atoms='H:8 C:5',
        thermo=(NASA([100.00, 1049.25],
                     [ 2.01062125E+00,  3.15407221E-02,  2.07789363E-05,
                      -4.44088837E-08,  1.72419051E-11,  7.01383968E+03,
                       1.65768357E+01]),
                NASA([1049.25, 5000.00],
                     [ 1.14809952E+01,  2.45641648E-02, -1.08867246E-05,
                       2.16706993E-09, -1.59145754E-13,  3.42314851E+03,
                      -3.72078949E+01])))

species(name=u'C7H10(969)',
        atoms='H:10 C:7',
        thermo=(NASA([100.00, 1013.93],
                     [ 1.13620347E+00,  5.07839962E-02,  1.86852860E-06,
                      -3.40291467E-08,  1.53985128E-11,  1.56009780E+04,
                       2.31184801E+01]),
                NASA([1013.93, 5000.00],
                     [ 1.25606060E+01,  3.32052019E-02, -1.27955988E-05,
                       2.35356356E-09, -1.65606561E-13,  1.18711612E+04,
                      -3.91241792E+01])))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.81],
                     [ 7.10134880E-03, -4.25615041E-05,  8.98521156E-08,
                      -7.80182565E-11,  2.32462166E-14, -8.76099414E-01,
                      -3.11209498E-02]),
                NASA([1554.81, 5000.00],
                     [ 1.60301287E-01, -2.52237396E-04,  1.14182282E-07,
                      -1.21473809E-11,  3.85806589E-16, -7.08108147E+01,
                      -9.09535600E-01])))

species(name=u'HX(5)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80957846E-01,  5.47219393E-03,  2.60946928E-06,
                      -9.65008412E-09,  4.63967474E-12,  7.31399096E+02,
                       1.01722845E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80337105E+00, -5.41002993E-04,  4.99482316E-07,
                      -7.54902555E-11,  3.06721398E-15, -2.09339490E+02,
                      -1.59435356E+01])))

species(name=u'C2H3X(37)',
        atoms='H:3 C:2 X:1',
        thermo=(NASA([100.00, 928.60],
                     [ 3.83104022E+00, -8.76542826E-03,  6.98017027E-05,
                      -8.68052566E-08,  3.33256145E-11,  1.10289496E+04,
                      -1.81156365E+01]),
                NASA([928.60, 5000.00],
                     [ 8.78015372E+00,  1.92565992E-03,  8.25424482E-07,
                      -1.63654020E-10,  5.70926320E-15,  8.72971160E+03,
                      -4.90566656E+01])))

species(name=u'C4H5X(80)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 936.52],
                     [ 2.68471814E+00,  1.36244384E-02,  5.32592262E-05,
                      -8.32913017E-08,  3.41499632E-11,  1.31221853E+04,
                      -1.06510519E+01]),
                NASA([936.52, 5000.00],
                     [ 1.29012238E+01,  8.96922349E-03, -1.71920361E-06,
                       2.89745198E-10, -2.58686934E-14,  9.49914755E+03,
                      -6.83963240E+01])))

species(name=u'C4H5X(81)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 928.62],
                     [ 2.64239936E+00,  8.31017311E-03,  8.12180670E-05,
                      -1.21403473E-07,  4.98652517E-11,  1.83050909E+04,
                      -1.03935602E+01]),
                NASA([928.62, 5000.00],
                     [ 1.69488231E+01,  2.00857887E-03,  2.03445917E-06,
                      -4.02602194E-10,  1.85354193E-14,  1.32626911E+04,
                      -9.11978215E+01])))

species(name=u'C6H7X(132)',
        atoms='H:7 C:6 X:1',
        thermo=(NASA([100.00, 939.13],
                     [ 1.23965693E+00,  4.15301047E-02,  2.87287519E-05,
                      -7.68482840E-08,  3.51730065E-11,  1.85887908E+04,
                      -4.03266394E+00]),
                NASA([939.13, 5000.00],
                     [ 1.93726548E+01,  1.27698139E-02, -2.75724475E-06,
                       4.63823955E-10, -3.86930880E-14,  1.30453889E+04,
                      -1.01755661E+02])))

species(name=u'C6H7X(134)',
        atoms='H:7 C:6 X:1',
        thermo=(NASA([100.00, 945.30],
                     [ 1.76553355E+00,  3.00633278E-02,  5.04861057E-05,
                      -9.18407872E-08,  3.86733382E-11,  2.62047265E+04,
                      -4.22077117E+00]),
                NASA([945.30, 5000.00],
                     [ 1.62873747E+01,  1.66994099E-02, -4.60817474E-06,
                       8.23861477E-10, -6.41052275E-14,  2.13108068E+04,
                      -8.48270189E+01])))

species(name=u'C8H9X(331)',
        atoms='H:9 C:8 X:1',
        thermo=(NASA([100.00, 959.26],
                     [ 3.86002299E-01,  5.92893516E-02,  1.54886574E-05,
                      -6.86579577E-08,  3.21590530E-11,  2.71441871E+04,
                       2.06844551E+00]),
                NASA([959.26, 5000.00],
                     [ 2.04280654E+01,  2.50947101E-02, -8.25356846E-06,
                       1.50316305E-09, -1.10979686E-13,  2.10272087E+04,
                      -1.05631037E+02])))

species(name=u'C8H9X(333)',
        atoms='H:9 C:8 X:1',
        thermo=(NASA([100.00, 965.60],
                     [ 9.11840184E-01,  4.78184514E-02,  3.72856375E-05,
                      -8.37460975E-08,  3.57234868E-11,  3.47601263E+04,
                       1.88074543E+00]),
                NASA([965.60, 5000.00],
                     [ 1.73634426E+01,  2.89902728E-02, -1.00853206E-05,
                       1.85874765E-09, -1.36027291E-13,  2.92836053E+04,
                      -8.88193292E+01])))

species(name=u'SX(460)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 987.58],
                     [-9.53713925E-01,  6.94572247E-02,  9.89936370E-05,
                      -1.75787432E-07,  7.03663139E-11,  2.22712254E+04,
                       1.65077313E+01]),
                NASA([987.58, 5000.00],
                     [ 2.75831421E+01,  5.08327281E-02, -1.99851684E-05,
                       3.94202632E-09, -2.96890295E-13,  1.19064952E+04,
                      -1.44748006E+02])))

species(name=u'SX(463)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 975.89],
                     [-1.51407147E+00,  8.61130325E-02,  4.96934627E-05,
                      -1.31251591E-07,  5.71173975E-11,  2.60123037E+04,
                       1.54839709E+01]),
                NASA([975.89, 5000.00],
                     [ 2.97267739E+01,  4.33704831E-02, -1.57322822E-05,
                       3.01848761E-09, -2.26506458E-13,  1.58525682E+04,
                      -1.55285446E+02])))

species(name=u'SX(465)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 970.39],
                     [-1.56542833E+00,  8.81382486E-02,  4.50722780E-05,
                      -1.27191934E-07,  5.61037210E-11,  2.13413069E+04,
                       1.47908777E+01]),
                NASA([970.39, 5000.00],
                     [ 2.93688867E+01,  4.39675865E-02, -1.54780766E-05,
                       2.91278457E-09, -2.16636343E-13,  1.14136492E+04,
                      -1.53738128E+02])))

species(name=u'SX(467)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 970.72],
                     [-1.55418828E+00,  8.50307808E-02,  5.78315895E-05,
                      -1.43136005E-07,  6.21616299E-11,  2.71286660E+04,
                       1.55572199E+01]),
                NASA([970.72, 5000.00],
                     [ 3.11251361E+01,  4.10895768E-02, -1.44500776E-05,
                       2.77758605E-09, -2.10875624E-13,  1.65099181E+04,
                      -1.63146273E+02])))

species(name=u'SX(573)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 964.55],
                     [-1.75663046E+00,  9.66637308E-02,  1.57517334E-05,
                      -9.63900725E-08,  4.56756826E-11,  2.22591844E+04,
                       1.75754826E+01]),
                NASA([964.55, 5000.00],
                     [ 2.84207995E+01,  4.39700434E-02, -1.49756932E-05,
                       2.72372936E-09, -1.97977080E-13,  1.30673238E+04,
                      -1.44394968E+02])))

species(name=u'SX(574)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 977.07],
                     [-1.29327290E+00,  8.66756616E-02,  3.43327954E-05,
                      -1.07199136E-07,  4.72015688E-11,  2.56972356E+04,
                       1.53278090E+01]),
                NASA([977.07, 5000.00],
                     [ 2.53349806E+01,  4.91681128E-02, -1.78612793E-05,
                       3.31545729E-09, -2.40571113E-13,  1.70805558E+04,
                      -1.29986732E+02])))

species(name=u'SX(577)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 914.36],
                     [-1.41940378E+00,  4.71150570E-02,  2.36204839E-04,
                      -3.88750893E-07,  1.66984685E-10,  2.45286782E+04,
                       1.71130654E+01]),
                NASA([914.36, 5000.00],
                     [ 5.35605163E+01, -5.77207733E-03,  1.51585716E-05,
                      -3.15924089E-09,  1.96573206E-13,  6.63095168E+03,
                      -2.86101250E+02])))

species(name=u'SX(582)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 981.43],
                     [-1.48471684E+00,  8.67536988E-02,  4.39758301E-05,
                      -1.22758291E-07,  5.34374002E-11,  2.89644256E+04,
                       1.82543460E+01]),
                NASA([981.43, 5000.00],
                     [ 2.88294588E+01,  4.48320948E-02, -1.67132908E-05,
                       3.21492777E-09, -2.39818121E-13,  1.90828954E+04,
                      -1.47454167E+02])))

species(name=u'SX(618)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 1001.52],
                     [-1.31031108E+00,  9.26925036E-02,  4.68322337E-06,
                      -6.82412292E-08,  3.14723865E-11,  2.49580027E+04,
                       2.12825319E+01]),
                NASA([1001.52, 5000.00],
                     [ 2.20664229E+01,  5.45618757E-02, -2.09333724E-05,
                       3.87729260E-09, -2.75645300E-13,  1.75054238E+04,
                      -1.05361799E+02])))

species(name=u'SX(619)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 977.26],
                     [-1.69892275E+00,  9.65940876E-02,  9.51350505E-06,
                      -8.60456820E-08,  4.08525589E-11,  2.85420249E+04,
                       1.79482514E+01]),
                NASA([977.26, 5000.00],
                     [ 2.75632211E+01,  4.50989847E-02, -1.62445734E-05,
                       3.01660921E-09, -2.19546136E-13,  1.95623021E+04,
                      -1.39232744E+02])))

species(name=u'C7H9X(622)',
        atoms='H:9 C:7 X:1',
        thermo=(NASA([100.00, 955.19],
                     [ 1.89518534E+00,  2.12465447E-02,  1.00081734E-04,
                      -1.43718835E-07,  5.60707948E-11,  1.04382682E+04,
                       1.23335890E+00]),
                NASA([955.19, 5000.00],
                     [ 1.55492526E+01,  2.73372739E-02, -8.83904642E-06,
                       1.64636865E-09, -1.24891449E-13,  4.94352747E+03,
                      -7.91221544E+01])))

species(name=u'SX(638)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 977.26],
                     [-1.69892275E+00,  9.65940876E-02,  9.51350505E-06,
                      -8.60456820E-08,  4.08525589E-11,  3.09071541E+04,
                       1.72551042E+01]),
                NASA([977.26, 5000.00],
                     [ 2.75632211E+01,  4.50989847E-02, -1.62445734E-05,
                       3.01660921E-09, -2.19546136E-13,  2.19274312E+04,
                      -1.39925891E+02])))

species(name=u'SX(712)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 961.39],
                     [-1.55818205E+00,  9.01387197E-02,  3.49118687E-05,
                      -1.16553476E-07,  5.28920050E-11,  2.20199594E+04,
                       2.23972795E+01]),
                NASA([961.39, 5000.00],
                     [ 2.85794183E+01,  4.32651901E-02, -1.44621909E-05,
                       2.63699648E-09, -1.93487415E-13,  1.25965760E+04,
                      -1.40684162E+02])))

species(name=u'SX(810)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 973.34],
                     [-2.02582652E+00,  1.05003562E-01, -1.02157002E-05,
                      -6.92549628E-08,  3.59271593E-11,  2.44288295E+04,
                       1.53950101E+01]),
                NASA([973.34, 5000.00],
                     [ 2.88226119E+01,  4.32399736E-02, -1.52179796E-05,
                       2.79035356E-09, -2.02045560E-13,  1.53441149E+04,
                      -1.48416538E+02])))

species(name=u'C5H7X(897)',
        atoms='H:7 C:5 X:1',
        thermo=(NASA([100.00, 994.70],
                     [ 1.93153039E+00,  3.01832175E-02,  3.33922137E-05,
                      -6.39232673E-08,  2.58252259E-11,  7.52090675E+03,
                      -7.22803087E+00]),
                NASA([994.70, 5000.00],
                     [ 1.36308401E+01,  2.04346091E-02, -8.15233460E-06,
                       1.61758878E-09, -1.21788777E-13,  3.34827296E+03,
                      -7.28833149E+01])))

species(name=u'SX(898)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 979.79],
                     [-1.10767556E+00,  8.35971366E-02,  3.81354088E-05,
                      -1.07304610E-07,  4.63693990E-11,  2.07789046E+04,
                       1.82851631E+01]),
                NASA([979.79, 5000.00],
                     [ 2.35382893E+01,  5.19882396E-02, -1.91212426E-05,
                       3.53874944E-09, -2.54978284E-13,  1.26369712E+04,
                      -1.17017603E+02])))

species(name=u'SX(903)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 973.34],
                     [-2.02582652E+00,  1.05003562E-01, -1.02157002E-05,
                      -6.92549628E-08,  3.59271593E-11,  2.67939586E+04,
                       1.53950101E+01]),
                NASA([973.34, 5000.00],
                     [ 2.88226119E+01,  4.32399736E-02, -1.52179796E-05,
                       2.79035356E-09, -2.02045560E-13,  1.77092440E+04,
                      -1.48416538E+02])))

species(name=u'SX(904)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 965.63],
                     [-2.07298487E+00,  1.06976590E-01, -1.46414959E-05,
                      -6.54679028E-08,  3.50386432E-11,  1.97576539E+04,
                       1.46870321E+01]),
                NASA([965.63, 5000.00],
                     [ 2.84553305E+01,  4.38536641E-02, -1.49735908E-05,
                       2.68701256E-09, -1.92374036E-13,  1.09089502E+04,
                      -1.46816701E+02])))

species(name=u'SX(905)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 965.63],
                     [-2.07298487E+00,  1.06976590E-01, -1.46414959E-05,
                      -6.54679028E-08,  3.50386432E-11,  1.97576539E+04,
                       1.46870321E+01]),
                NASA([965.63, 5000.00],
                     [ 2.84553305E+01,  4.38536641E-02, -1.49735908E-05,
                       2.68701256E-09, -1.92374036E-13,  1.09089502E+04,
                      -1.46816701E+02])))

species(name=u'SX(933)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 980.54],
                     [-1.56204199E+00,  8.89635951E-02,  3.73746532E-05,
                      -1.16754981E-07,  5.16041963E-11,  2.72659139E+04,
                       1.74330861E+01]),
                NASA([980.54, 5000.00],
                     [ 2.91900548E+01,  4.37445231E-02, -1.61850330E-05,
                       3.10706743E-09, -2.31813102E-13,  1.73782686E+04,
                      -1.49990975E+02])))

species(name=u'C7H9X(951)',
        atoms='H:9 C:7 X:1',
        thermo=(NASA([100.00, 946.15],
                     [ 1.46361947E+00,  2.83272286E-02,  9.12178303E-05,
                      -1.44521600E-07,  5.88673723E-11,  1.63393712E+04,
                      -2.00413816E+00]),
                NASA([946.15, 5000.00],
                     [ 1.99731139E+01,  1.95627205E-02, -5.05145151E-06,
                       9.34246138E-10, -7.67979446E-14,  9.72659553E+03,
                      -1.06713456E+02])))

species(name=u'C5H7X(962)',
        atoms='H:7 C:5 X:1',
        thermo=(NASA([100.00, 1004.97],
                     [ 1.98786822E+00,  2.80903783E-02,  3.82953956E-05,
                      -6.84218674E-08,  2.70618071E-11,  1.21916948E+04,
                      -6.55225184E+00]),
                NASA([1004.97, 5000.00],
                     [ 1.40088972E+01,  1.98063021E-02, -8.38980407E-06,
                       1.71955356E-09, -1.31362140E-13,  7.77771580E+03,
                      -7.45460834E+01])))

species(name=u'C5H7X(963)',
        atoms='H:7 C:5 X:1',
        thermo=(NASA([100.00, 994.70],
                     [ 1.93153039E+00,  3.01832175E-02,  3.33922137E-05,
                      -6.39232673E-08,  2.58252259E-11,  7.52090675E+03,
                      -7.22803087E+00]),
                NASA([994.70, 5000.00],
                     [ 1.36308401E+01,  2.04346091E-02, -8.15233460E-06,
                       1.61758878E-09, -1.21788777E-13,  3.34827296E+03,
                      -7.28833149E+01])))

species(name=u'SX(1002)',
        atoms='H:9 C:7 X:1',
        thermo=(NASA([100.00, 954.56],
                     [ 7.68933026E-01,  5.09220728E-02,  2.57526561E-05,
                      -7.61753490E-08,  3.44984646E-11,  1.46335959E+04,
                      -8.18264053E-01]),
                NASA([954.56, 5000.00],
                     [ 1.95924218E+01,  2.18499506E-02, -6.82950336E-06,
                       1.24192122E-09, -9.32903204E-14,  8.77086185E+03,
                      -1.02640994E+02])))

species(name=u'SX(1003)',
        atoms='H:9 C:7 X:1',
        thermo=(NASA([100.00, 964.31],
                     [ 1.09255541E+00,  4.59558497E-02,  2.87793080E-05,
                      -7.18580823E-08,  3.12212773E-11,  2.18948669E+04,
                       5.78516904E-04]),
                NASA([964.31, 5000.00],
                     [ 1.64816523E+01,  2.61848317E-02, -9.00757332E-06,
                       1.65025250E-09, -1.20459228E-13,  1.68781501E+04,
                      -8.43064420E+01])))

species(name=u'SX(1113)',
        atoms='H:9 C:7 X:1',
        thermo=(NASA([100.00, 938.87],
                     [ 1.41227486E+00,  3.03415841E-02,  8.66932842E-05,
                      -1.40689525E-07,  5.80042434E-11,  9.30324940E+03,
                      -2.69664480E+00]),
                NASA([938.87, 5000.00],
                     [ 1.96645436E+01,  2.00787444E-02, -4.75162766E-06,
                       8.17963001E-10, -6.60624479E-14,  2.90094978E+03,
                      -1.05445422E+02])))

species(name=u'SX(1200)',
        atoms='H:7 C:5 X:1',
        thermo=(NASA([100.00, 979.30],
                     [ 2.44830636E+00,  1.33290821E-02,  8.29642881E-05,
                      -1.14967247E-07,  4.36270463E-11,  9.78312366E+03,
                       4.74726368E-01]),
                NASA([979.30, 5000.00],
                     [ 1.37095378E+01,  1.99207477E-02, -7.68291498E-06,
                       1.57730972E-09, -1.23698650E-13,  5.05580108E+03,
                      -6.64936706E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #345
#  Template reaction: 1,4_Linear_birad_scission
#  Flux pairs: S(192), C6H8(111); S(192), C6H8(111);
#  Exact match found for rate rule [RJJ]
#  Euclidian distance = 0
#  family: 1,4_Linear_birad_scission
#  Ea raised from 0.0 to 1.4 kJ/mol to match endothermicity of reaction.

# Reaction 1
reaction('S(192) <=> C6H8(111) + C6H8(111)', [5.000000e+12, 0.0, 0.338],
         id='gas-1')
#  Reaction index: Chemkin #2; RMG #356
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(111), S(203); C6H8(111), S(203);
#  Estimated using template [diene_unsub_unsub_out;diene_in;ene] for rate rule [diene_unsub_unsub_out;diene_in_HDe;ene_De2_2H]
#  Euclidian distance = 2.2360679775
#  Multiplied by reaction path degeneracy 2.0
#  family: Diels_alder_addition

# Reaction 2
reaction('C6H8(111) + C6H8(111) <=> S(203)', [3.076471e+08, 0.441, 24.113],
         options='duplicate',
         id='gas-2')
#  Reaction index: Chemkin #3; RMG #359
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(111), S(203); C6H8(111), S(203);
#  Estimated using template [diene_unsub_unsub_out;diene_in;ene] for rate rule [diene_unsub_unsub_out;diene_in_DeH;ene_2H_De2]
#  Euclidian distance = 2.2360679775
#  family: Diels_alder_addition

# Reaction 3
reaction('C6H8(111) + C6H8(111) <=> S(203)', [1.538235e+08, 0.441, 24.113],
         options='duplicate',
         id='gas-3')
#  Reaction index: Chemkin #4; RMG #407
#  Template reaction: Birad_recombination
#  Flux pairs: S(192), S(203);
#  Estimated using template [R6_SSSDS;C_rad_out_single;Cpri_rad_out_2H] for rate rule [R6_SSSDS;C_rad_out_TwoDe;Cpri_rad_out_2H]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Birad_recombination

# Reaction 4
reaction('S(192) <=> S(203)', [8.000000e+12, 0.0, 1.8],
         id='gas-4')
#  Reaction index: Chemkin #5; RMG #536
#  Template reaction: 1,4_Cyclic_birad_scission
#  Flux pairs: C8H10(330), C8H10(114);
#  Estimated using template [RJJ] for rate rule [R6JJ]
#  Euclidian distance = 1.0
#  family: 1,4_Cyclic_birad_scission

# Reaction 5
reaction('C8H10(330) <=> C8H10(114)', [1.000000e+13, 0.0, 0.0],
         id='gas-5')
#  Reaction index: Chemkin #6; RMG #1359
#  Template reaction: Intra_R_Add_Endocyclic
#  Flux pairs: S(620), S(682);
#  Estimated using template [R6plus;doublebond_intra_secDe;radadd_intra_cs2H] for rate rule [Rn3c5_alpha_long;doublebond_intra_secDe;radadd_intra_cs2H]
#  Euclidian distance = 3.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Intra_R_Add_Endocyclic

# Reaction 6
reaction('S(620) <=> S(682)', [3.741594e+11, -0.209, 5.554],
         id='gas-6')
#  Reaction index: Chemkin #7; RMG #3569
#  Template reaction: H_Abstraction
#  Flux pairs: S(624), S(620); S(620), S(720);
#  From training reaction 1175 used for C/H/CdCd;C_rad/H2/Cd\H_Cd\H2
#  Exact match found for rate rule [C/H/CdCd;C_rad/H2/Cd\H_Cd\H2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 7
reaction('S(624) + S(620) <=> S(720) + S(620)', [1.568000e-03, 4.34, 17.4],
         id='gas-7')
#  Reaction index: Chemkin #8; RMG #1383
#  Template reaction: 1,2_shiftC
#  Flux pairs: S(399), S(620);
#  Estimated using template [cCsCJ;CsJ-(CdCdCd)H;C] for rate rule [cCs(-R!HR!H)CJ;CsJ-(CdCdCd)H;C]
#  Euclidian distance = 1.0
#  family: 1,2_shiftC

# Reaction 8
reaction('S(399) <=> S(620)', [4.745000e+09, 1.06, 49.6],
         id='gas-8')
#  Reaction index: Chemkin #9; RMG #1852
#  Template reaction: H_Abstraction
#  Flux pairs: S(620), S(720); S(203), S(399);
#  Estimated using an average for rate rule [C/H2/CdCs;C_rad/H2/Cd\H_Cd\H2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: H_Abstraction

# Reaction 9
reaction('S(203) + S(620) <=> S(399) + S(720)', [1.808000e-02, 4.34, 11.2],
         id='gas-9')
#  Reaction index: Chemkin #10; RMG #1868
#  Template reaction: H_Abstraction
#  Flux pairs: S(624), S(620); S(399), S(203);
#  From training reaction 1176 used for C/H/CdCd;C_rad/H/CdCs
#  Exact match found for rate rule [C/H/CdCd;C_rad/H/CdCs]
#  Euclidian distance = 0
#  family: H_Abstraction

# Reaction 10
reaction('S(399) + S(624) <=> S(203) + S(620)', [3.260000e-04, 4.34, 14.56],
         id='gas-10')
#  Reaction index: Chemkin #1; RMG #36
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 1
surface_reaction('C2H4(2) + X(1) + X(1) <=> HX(5) + C2H3X(37)', stick(1.240000e-04, 0.0, 13.78),
                 id='surface1-1')
#  Reaction index: Chemkin #2; RMG #104
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + C4H6(7) <=> C2H3X(37) + C2H3X(37)', stick(6.595000e-04, 0.0, 22.156),
                 id='surface1-2')
#  Reaction index: Chemkin #3; RMG #96
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: H2(68), HX(5); H2(68), HX(5);
#  Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 0.0 to 20.5 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + H2(68) <=> HX(5) + HX(5)', stick(3.200000e-02, 0.0, 4.9),
                 id='surface1-3')
#  Reaction index: Chemkin #4; RMG #114
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 4
surface_reaction('X(1) + X(1) + C4H6(7) <=> HX(5) + C4H5X(80)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-4')
#  Reaction index: Chemkin #5; RMG #186
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(111), C4H5X(80); C6H8(111), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 5
surface_reaction('X(1) + X(1) + C6H8(111) <=> C4H5X(80) + C2H3X(37)', stick(1.319000e-03, 0.0, 9.894),
                 id='surface1-5')
#  Reaction index: Chemkin #6; RMG #115
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 6
surface_reaction('X(1) + X(1) + C4H6(7) <=> HX(5) + C4H5X(81)', stick(1.240000e-04, 0.0, 14.895),
                 id='surface1-6')
#  Reaction index: Chemkin #7; RMG #179
#  Template reaction: Surface_Migration
#  Flux pairs: C4H5X(80), C4H5X(81);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 7
surface_reaction('C4H5X(80) <=> C4H5X(81)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-7')
#  Reaction index: Chemkin #8; RMG #208
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(111), C6H7X(132); C6H8(111), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 8
surface_reaction('X(1) + X(1) + C6H8(111) <=> HX(5) + C6H7X(132)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-8')
#  Reaction index: Chemkin #9; RMG #210
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(111), C6H7X(134); C6H8(111), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 9
surface_reaction('X(1) + X(1) + C6H8(111) <=> HX(5) + C6H7X(134)', stick(1.240000e-04, 0.0, 14.117),
                 id='surface1-9')
#  Reaction index: Chemkin #10; RMG #471
#  Template reaction: Surface_Migration
#  Flux pairs: C6H7X(132), C6H7X(134);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration
#  Ea raised from 61.8 to 63.5 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 10
surface_reaction('C6H7X(132) <=> C6H7X(134)', [1.467200e+13, 0.0, 15.172],
                 id='surface1-10')
#  Reaction index: Chemkin #11; RMG #189
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H10(114), C4H5X(80); C8H10(114), C4H5X(80);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 11
surface_reaction('X(1) + X(1) + C8H10(114) <=> C4H5X(80) + C4H5X(80)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-11')
#  Reaction index: Chemkin #12; RMG #478
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H10(114), C6H7X(132); C8H10(114), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 12
surface_reaction('X(1) + X(1) + C8H10(114) <=> C6H7X(132) + C2H3X(37)', stick(1.319000e-03, 0.0, 9.0),
                 id='surface1-12')
#  Reaction index: Chemkin #13; RMG #778
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(203), SX(460); S(203), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 13
surface_reaction('X(1) + X(1) + S(203) <=> HX(5) + SX(460)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-13')
#  Reaction index: Chemkin #14; RMG #783
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(203), SX(465); S(203), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 14
surface_reaction('X(1) + X(1) + S(203) <=> HX(5) + SX(465)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-14')
#  Reaction index: Chemkin #15; RMG #785
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(203), SX(467); S(203), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 15
surface_reaction('X(1) + X(1) + S(203) <=> HX(5) + SX(467)', stick(6.200000e-05, 0.0, 14.117),
                 id='surface1-15')
#  Reaction index: Chemkin #16; RMG #1227
#  Template reaction: Surface_Migration
#  Flux pairs: SX(465), SX(467);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 16
surface_reaction('SX(465) <=> SX(467)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-16')
#  Reaction index: Chemkin #17; RMG #1221
#  Template reaction: Surface_Migration
#  Flux pairs: SX(460), SX(574);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 17
surface_reaction('SX(460) <=> SX(574)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-17')
#  Reaction index: Chemkin #18; RMG #537
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H10(114), C8H9X(331); C8H10(114), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 18
surface_reaction('X(1) + X(1) + C8H10(114) <=> HX(5) + C8H9X(331)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-18')
#  Reaction index: Chemkin #19; RMG #539
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H10(114), C8H9X(333); C8H10(114), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 19
surface_reaction('X(1) + X(1) + C8H10(114) <=> HX(5) + C8H9X(333)', stick(1.240000e-04, 0.0, 14.117),
                 id='surface1-19')
#  Reaction index: Chemkin #20; RMG #1248
#  Template reaction: Surface_Migration
#  Flux pairs: C8H9X(331), C8H9X(333);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration
#  Ea raised from 61.8 to 63.5 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 20
surface_reaction('C8H9X(331) <=> C8H9X(333)', [1.467200e+13, 0.0, 15.172],
                 id='surface1-20')
#  Reaction index: Chemkin #21; RMG #1226
#  Template reaction: Surface_Migration
#  Flux pairs: SX(465), SX(577);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 21
surface_reaction('SX(465) <=> SX(577)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-21')
#  Reaction index: Chemkin #22; RMG #781
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(203), SX(463); S(203), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 22
surface_reaction('X(1) + X(1) + S(203) <=> HX(5) + SX(463)', stick(3.100000e-05, 0.0, 11.917),
                 id='surface1-22')
#  Reaction index: Chemkin #23; RMG #1222
#  Template reaction: Surface_Migration
#  Flux pairs: SX(460), SX(463);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 23
surface_reaction('SX(460) <=> SX(463)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-23')
#  Reaction index: Chemkin #24; RMG #1220
#  Template reaction: Surface_Migration
#  Flux pairs: SX(460), SX(573);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 24
surface_reaction('SX(460) <=> SX(573)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-24')
#  Reaction index: Chemkin #25; RMG #1288
#  Template reaction: Surface_Migration
#  Flux pairs: SX(573), SX(619);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 25
surface_reaction('SX(573) <=> SX(619)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-25')
#  Reaction index: Chemkin #26; RMG #1287
#  Template reaction: Surface_Migration
#  Flux pairs: SX(573), SX(618);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 26
surface_reaction('SX(573) <=> SX(618)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-26')
#  Reaction index: Chemkin #27; RMG #1238
#  Template reaction: Surface_Migration
#  Flux pairs: SX(574), SX(582);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 27
surface_reaction('SX(574) <=> SX(582)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-27')
#  Reaction index: Chemkin #28; RMG #1307
#  Template reaction: Surface_Migration
#  Flux pairs: SX(618), SX(582);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 28
surface_reaction('SX(618) <=> SX(582)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-28')
#  Reaction index: Chemkin #29; RMG #1310
#  Template reaction: Surface_Migration
#  Flux pairs: SX(618), SX(638);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 29
surface_reaction('SX(618) <=> SX(638)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-29')
#  Reaction index: Chemkin #30; RMG #1289
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: S(620), SX(573); X(1), SX(573);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 30
surface_reaction('X(1) + S(620) <=> SX(573)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-30')
#  Reaction index: Chemkin #31; RMG #1396
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), SX(712); S(620), SX(712);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Single

# surface1 Reaction 31
surface_reaction('X(1) + S(620) <=> SX(712)', stick(2.000000e-01, 0.0, 0.0),
                 id='surface1-31')
#  Reaction index: Chemkin #32; RMG #2828
#  Template reaction: Surface_Migration
#  Flux pairs: SX(712), SX(810);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 32
surface_reaction('SX(712) <=> SX(810)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-32')
#  Reaction index: Chemkin #33; RMG #2831
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(720), HX(5); S(720), SX(712);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 1.5
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 28.1 to 29.0 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 33
surface_reaction('X(1) + X(1) + S(720) <=> HX(5) + SX(712)', stick(4.650000e-05, 0.0, 6.942),
                 id='surface1-33')
#  Reaction index: Chemkin #34; RMG #2839
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(720), HX(5); S(720), SX(810);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 34
surface_reaction('X(1) + X(1) + S(720) <=> HX(5) + SX(810)', stick(1.550000e-05, 0.0, 11.917),
                 id='surface1-34')
#  Reaction index: Chemkin #35; RMG #2944
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(720), SX(905); S(720), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 35
surface_reaction('X(1) + X(1) + S(720) <=> HX(5) + SX(905)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-35')
#  Reaction index: Chemkin #36; RMG #2943
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(720), SX(904); S(720), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 36
surface_reaction('X(1) + X(1) + S(720) <=> HX(5) + SX(904)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-36')
#  Reaction index: Chemkin #37; RMG #2936
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(720), SX(898); S(720), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 37
surface_reaction('X(1) + X(1) + S(720) <=> HX(5) + SX(898)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-37')
#  Reaction index: Chemkin #38; RMG #2942
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(720), SX(903); S(720), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 38
surface_reaction('X(1) + X(1) + S(720) <=> HX(5) + SX(903)', stick(3.100000e-05, 0.0, 16.617),
                 id='surface1-38')
#  Reaction index: Chemkin #39; RMG #3843
#  Template reaction: Surface_Migration
#  Flux pairs: SX(898), SX(903);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 39
surface_reaction('SX(898) <=> SX(903)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-39')
#  Reaction index: Chemkin #40; RMG #3842
#  Template reaction: Surface_Migration
#  Flux pairs: SX(898), SX(933);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 40
surface_reaction('SX(898) <=> SX(933)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-40')
#  Reaction index: Chemkin #41; RMG #2935
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(720), C7H9X(622); S(720), C5H7X(897);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 41
surface_reaction('X(1) + X(1) + S(720) <=> C7H9X(622) + C5H7X(897)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-41')
#  Reaction index: Chemkin #42; RMG #3894
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C7H10(969), C5H7X(897); C7H10(969), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 42
surface_reaction('X(1) + X(1) + C7H10(969) <=> C2H3X(37) + C5H7X(897)', stick(1.319000e-03, 0.0, 9.0),
                 id='surface1-42')
#  Reaction index: Chemkin #43; RMG #3868
#  Template reaction: Surface_Migration
#  Flux pairs: C7H9X(622), C7H9X(951);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 43
surface_reaction('C7H9X(622) <=> C7H9X(951)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-43')
#  Reaction index: Chemkin #44; RMG #3875
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C7H10(956), HX(5); C7H10(956), C7H9X(622);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 44
surface_reaction('X(1) + X(1) + C7H10(956) <=> HX(5) + C7H9X(622)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-44')
#  Reaction index: Chemkin #45; RMG #4452
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C7H10(956), HX(5); C7H10(956), C7H9X(951);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 45
surface_reaction('X(1) + X(1) + C7H10(956) <=> HX(5) + C7H9X(951)', stick(1.550000e-05, 0.0, 16.617),
                 id='surface1-45')
#  Reaction index: Chemkin #46; RMG #3893
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C5H8g(968), HX(5); C5H8g(968), C5H7X(897);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 46
surface_reaction('X(1) + X(1) + C5H8g(968) <=> HX(5) + C5H7X(897)', stick(1.550000e-05, 0.0, 6.4),
                 id='surface1-46')
#  Reaction index: Chemkin #47; RMG #5178
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C5H8g(968), SX(1200); C5H8g(968), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 28.1 to 29.0 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 47
surface_reaction('X(1) + X(1) + C5H8g(968) <=> HX(5) + SX(1200)', stick(9.300000e-05, 0.0, 6.941),
                 id='surface1-47')
#  Reaction index: Chemkin #48; RMG #3885
#  Template reaction: Surface_Migration
#  Flux pairs: C5H7X(897), C5H7X(962);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 48
surface_reaction('C5H7X(897) <=> C5H7X(962)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-48')
#  Reaction index: Chemkin #49; RMG #5179
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C5H8g(968), C5H7X(962); C5H8g(968), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 49
surface_reaction('X(1) + X(1) + C5H8g(968) <=> HX(5) + C5H7X(962)', stick(3.100000e-05, 0.0, 11.917),
                 id='surface1-49')
#  Reaction index: Chemkin #50; RMG #5968
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1200), C5H7X(962);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 50
surface_reaction('SX(1200) <=> C5H7X(962)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-50')
#  Reaction index: Chemkin #51; RMG #3886
#  Template reaction: Surface_Migration
#  Flux pairs: C5H7X(897), C5H7X(963);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 51
surface_reaction('C5H7X(897) <=> C5H7X(963)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-51')
#  Reaction index: Chemkin #52; RMG #5181
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C5H8g(968), C5H7X(963); C5H8g(968), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 52
surface_reaction('X(1) + X(1) + C5H8g(968) <=> HX(5) + C5H7X(963)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-52')
#  Reaction index: Chemkin #53; RMG #4495
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C7H10(956), SX(1113); C7H10(956), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 53
surface_reaction('X(1) + X(1) + C7H10(956) <=> HX(5) + SX(1113)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-53')
#  Reaction index: Chemkin #54; RMG #3933
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C7H10(969), SX(1002); C7H10(969), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 54
surface_reaction('X(1) + X(1) + C7H10(969) <=> HX(5) + SX(1002)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-54')
#  Reaction index: Chemkin #55; RMG #3934
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C7H10(969), SX(1003); C7H10(969), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 55
surface_reaction('X(1) + X(1) + C7H10(969) <=> HX(5) + SX(1003)', stick(1.240000e-04, 0.0, 14.117),
                 id='surface1-55')
#  Reaction index: Chemkin #56; RMG #6104
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1002), SX(1003);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration
#  Ea raised from 59.6 to 60.5 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 56
surface_reaction('SX(1002) <=> SX(1003)', [1.467200e+13, 0.0, 14.457],
                 id='surface1-56')
#  Reaction index: Chemkin #57; RMG #1292
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(624), HX(5); S(624), SX(573);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 57
surface_reaction('X(1) + X(1) + S(624) <=> HX(5) + SX(573)', stick(1.550000e-05, 0.0, 6.4),
                 id='surface1-57')
#  Reaction index: Chemkin #58; RMG #1302
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(624), HX(5); S(624), SX(619);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 58
surface_reaction('X(1) + X(1) + S(624) <=> HX(5) + SX(619)', stick(3.100000e-05, 0.0, 11.917),
                 id='surface1-58')
#  Reaction index: Chemkin #59; RMG #1313
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(624), HX(5); S(624), SX(618);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 59
surface_reaction('X(1) + X(1) + S(624) <=> HX(5) + SX(618)', stick(1.550000e-05, 0.0, 6.4),
                 id='surface1-59')
#  Reaction index: Chemkin #60; RMG #1331
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(624), HX(5); S(624), SX(638);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 60
surface_reaction('X(1) + X(1) + S(624) <=> HX(5) + SX(638)', stick(1.550000e-05, 0.0, 16.617),
                 id='surface1-60')
#  Reaction index: Chemkin #61; RMG #1223
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: S(399), SX(460); X(1), SX(460);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 61
surface_reaction('X(1) + S(399) <=> SX(460)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-61')
