units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""n-heptane   Ar          He          Ne
                     N2          C2H4(2)     C4H8-1(3)   C4H8-2(4)
                     C4H6(7)     H2(68)      C6H8(111)   C8H10(114)
                     S(232)      C8H10(266)  S(473)      S(566)
                     S(644)      S(860)      S(872)""",
          reactions='gas-*',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(5)       C2H3X(37)   C4H5X(80)
                          C4H5X(81)   C6H7X(141)  C6H7X(143)  C8H9X(267)
                          C8H9X(269)  SX(698)     SX(701)     SX(702)
                          SX(812)     SX(814)     SX(852)     SX(855)
                          SX(965)     SX(967)     SX(1003)""",
                site_density=2.72e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'X', atomic_mass=195.083)
element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'n-heptane',
        atoms='H:16 C:7',
        thermo=(NASA([100.00, 1262.75],
                     [-2.93512125E-03,  7.69375610E-02, -3.48031525E-05,
                       1.86160506E-09,  2.01550529E-12, -2.57829334E+04,
                       3.00312819E+01]),
                NASA([1262.75, 5000.00],
                     [ 1.38379971E+01,  4.85941816E-02, -1.95472819E-05,
                       3.52833289E-09, -2.39061569E-13, -3.05142526E+04,
                      -4.48654615E+01])))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])))

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])))

species(name=u'C2H4(2)',
        atoms='H:4 C:2',
        thermo=(NASA([100.00, 979.37],
                     [ 3.97469045E+00, -4.75813325E-03,  4.16772624E-05,
                      -4.51377676E-08,  1.54218287E-11,  4.91540855E+03,
                       3.62439976E+00]),
                NASA([979.37, 5000.00],
                     [ 3.55670229E+00,  1.10625819E-02, -4.17009559E-06,
                       7.85564219E-10, -5.70042086E-14,  4.32042473E+03,
                       2.17665377E+00])))

species(name=u'C4H8-1(3)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1007.28],
                     [ 2.58772978E+00,  2.32777883E-02,  1.93412653E-05,
                      -3.55496729E-08,  1.36906178E-11, -1.91872929E+03,
                       1.45750592E+01]),
                NASA([1007.28, 5000.00],
                     [ 7.20516863E+00,  2.36361619E-02, -9.03150325E-06,
                       1.65392736E-09, -1.16019318E-13, -3.79733809E+03,
                      -1.24426086E+01])))

species(name=u'C4H8-2(4)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1157.78],
                     [ 2.51999305E+00,  2.76811707E-02,  9.44135366E-07,
                      -1.25013222E-08,  4.67160311E-12, -3.34374810E+03,
                       1.30195268E+01]),
                NASA([1157.78, 5000.00],
                     [ 6.04218222E+00,  2.60073554E-02, -1.04844041E-05,
                       1.90882450E-09, -1.30601743E-13, -4.86273126E+03,
                      -7.52672501E+00])))

species(name=u'C4H6(7)',
        atoms='H:6 C:4',
        thermo=(NASA([100.00, 946.05],
                     [ 2.80594317E+00,  1.02590609E-02,  6.17237648E-05,
                      -9.01611778E-08,  3.59103084E-11,  1.16584993E+04,
                       1.20623208E+01]),
                NASA([946.05, 5000.00],
                     [ 1.24695345E+01,  1.00551088E-02, -2.41190446E-06,
                       4.57038145E-10, -3.93127871E-14,  8.01071120E+03,
                      -4.36383840E+01])))

species(name=u'H2(68)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536411E+00,  2.12710383E-04, -2.78625110E-07,
                       3.40267219E-10, -7.76032129E-14, -1.03135984E+03,
                      -3.90841731E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816619E+00,  5.87640475E-04,  1.59010635E-07,
                      -5.52739465E-11,  4.34311304E-15, -5.96144481E+02,
                       1.12730527E-01])))

species(name=u'C6H8(111)',
        atoms='H:8 C:6',
        thermo=(NASA([100.00, 972.94],
                     [ 1.82685810E+00,  3.47046669E-02,  2.41069029E-05,
                      -5.44846391E-08,  2.29388162E-11,  1.99100662E+04,
                       1.81393407E+01]),
                NASA([972.94, 5000.00],
                     [ 1.21686297E+01,  2.40472622E-02, -8.58150888E-06,
                       1.57033807E-09, -1.12795147E-13,  1.63897076E+04,
                      -3.92195705E+01])))

species(name=u'C8H10(114)',
        atoms='H:10 C:8',
        thermo=(NASA([100.00, 1006.90],
                     [ 9.59131410E-01,  5.26048945E-02,  1.05131904E-05,
                      -4.60826233E-08,  1.99639714E-11,  2.84660797E+04,
                       2.42923647E+01]),
                NASA([1006.90, 5000.00],
                     [ 1.34169916E+01,  3.60528707E-02, -1.38973033E-05,
                       2.56765026E-09, -1.81634220E-13,  2.42876154E+04,
                      -4.41865708E+01])))

species(name=u'S(232)',
        atoms='H:12 C:10',
        thermo=(NASA([100.00, 1043.17],
                     [ 8.00315704E-02,  7.06151540E-02, -3.33846683E-06,
                      -3.75551991E-08,  1.70378488E-11,  3.70226021E+04,
                       3.04876439E+01]),
                NASA([1043.17, 5000.00],
                     [ 1.48526043E+01,  4.77535181E-02, -1.90426853E-05,
                       3.52563874E-09, -2.47269200E-13,  3.21023745E+04,
                      -5.02162874E+01])))

species(name=u'C8H10(266)',
        atoms='H:10 C:8',
        thermo=(NASA([100.00, 977.36],
                     [ 1.20168696E+00,  3.27278718E-02,  9.65425839E-05,
                      -1.46970729E-07,  5.73026626E-11,  3.66668196E+04,
                       1.86381615E+01]),
                NASA([977.36, 5000.00],
                     [ 1.91456856E+01,  3.13146468E-02, -1.18303543E-05,
                       2.35393208E-09, -1.80724121E-13,  2.97192533E+04,
                      -8.51189412E+01])))

species(name=u'S(473)',
        atoms='H:12 C:10',
        thermo=(NASA([100.00, 968.65],
                     [ 6.49429010E-03,  5.50375090E-02,  8.40282569E-05,
                      -1.50782627E-07,  6.17150960E-11,  3.87297405E+04,
                       2.63277603E+01]),
                NASA([968.65, 5000.00],
                     [ 2.42147284E+01,  3.63237656E-02, -1.28169119E-05,
                       2.46804920E-09, -1.87630200E-13,  3.02279559E+04,
                      -1.09368367E+02])))

species(name=u'S(566)',
        atoms='H:12 C:10',
        thermo=(NASA([100.00, 934.88],
                     [ 1.14972643E+00,  2.56028050E-02,  1.48156134E-04,
                      -2.17020053E-07,  8.71736694E-11,  1.98025624E+04,
                       2.52588333E+01]),
                NASA([934.88, 5000.00],
                     [ 2.30261584E+01,  2.66936771E-02, -5.52440766E-06,
                       9.11242216E-10, -7.58698953E-14,  1.15741181E+04,
                      -1.00940701E+02])))

species(name=u'S(644)',
        atoms='H:11 C:10',
        thermo=(NASA([100.00, 927.12],
                     [ 5.80014322E-01,  4.55010695E-02,  8.45366551E-05,
                      -1.52218763E-07,  6.51004540E-11,  3.12309616E+04,
                       2.57312915E+01]),
                NASA([927.12, 5000.00],
                     [ 2.31411306E+01,  2.44201706E-02, -4.73359223E-06,
                       6.89662601E-10, -5.41171864E-14,  2.37701994E+04,
                      -9.90808502E+01])))

species(name=u'S(860)',
        atoms='H:14 C:12',
        thermo=(NASA([100.00, 943.14],
                     [-7.78399134E-01,  7.42674874E-02,  5.10076974E-05,
                      -1.28388037E-07,  5.74396883E-11,  2.70193917E+04,
                       3.47060131E+01]),
                NASA([943.14, 5000.00],
                     [ 2.67422152E+01,  3.50212952E-02, -9.78884756E-06,
                       1.68175420E-09, -1.24590906E-13,  1.83825621E+04,
                      -1.14720955E+02])))

species(name=u'S(872)',
        atoms='H:13 C:12',
        thermo=(NASA([100.00, 930.37],
                     [-4.50034534E-01,  6.17627663E-02,  8.90467944E-05,
                      -1.73638647E-07,  7.54917118E-11,  3.92473754E+04,
                       3.31982217E+01]),
                NASA([930.37, 5000.00],
                     [ 2.88827788E+01,  2.80274675E-02, -5.49854331E-06,
                       8.29651465E-10, -6.65633782E-14,  2.97912528E+04,
                      -1.27684899E+02])))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.81],
                     [ 7.10134880E-03, -4.25615041E-05,  8.98521156E-08,
                      -7.80182565E-11,  2.32462166E-14, -8.76099414E-01,
                      -3.11209498E-02]),
                NASA([1554.81, 5000.00],
                     [ 1.60301287E-01, -2.52237396E-04,  1.14182282E-07,
                      -1.21473809E-11,  3.85806589E-16, -7.08108147E+01,
                      -9.09535600E-01])))

species(name=u'HX(5)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80957846E-01,  5.47219393E-03,  2.60946928E-06,
                      -9.65008412E-09,  4.63967474E-12,  2.18196238E+03,
                       1.01722845E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80337105E+00, -5.41002993E-04,  4.99482316E-07,
                      -7.54902555E-11,  3.06721398E-15,  1.24122379E+03,
                      -1.59435356E+01])))

species(name=u'C2H3X(37)',
        atoms='H:3 C:2 X:1',
        thermo=(NASA([100.00, 928.60],
                     [ 3.83104022E+00, -8.76542826E-03,  6.98017027E-05,
                      -8.68052566E-08,  3.33256145E-11,  1.24795129E+04,
                      -1.81156365E+01]),
                NASA([928.60, 5000.00],
                     [ 8.78015372E+00,  1.92565992E-03,  8.25424482E-07,
                      -1.63654020E-10,  5.70926320E-15,  1.01802749E+04,
                      -4.90566656E+01])))

species(name=u'C4H5X(80)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 936.52],
                     [ 2.68471814E+00,  1.36244384E-02,  5.32592262E-05,
                      -8.32913017E-08,  3.41499632E-11,  1.45727486E+04,
                      -1.06510519E+01]),
                NASA([936.52, 5000.00],
                     [ 1.29012238E+01,  8.96922349E-03, -1.71920361E-06,
                       2.89745198E-10, -2.58686934E-14,  1.09497108E+04,
                      -6.83963240E+01])))

species(name=u'C4H5X(81)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 928.62],
                     [ 2.64239936E+00,  8.31017311E-03,  8.12180670E-05,
                      -1.21403473E-07,  4.98652517E-11,  1.97556542E+04,
                      -1.03935602E+01]),
                NASA([928.62, 5000.00],
                     [ 1.69488231E+01,  2.00857887E-03,  2.03445917E-06,
                      -4.02602194E-10,  1.85354193E-14,  1.47132543E+04,
                      -9.11978215E+01])))

species(name=u'C6H7X(141)',
        atoms='H:7 C:6 X:1',
        thermo=(NASA([100.00, 939.13],
                     [ 1.23965693E+00,  4.15301047E-02,  2.87287519E-05,
                      -7.68482840E-08,  3.51730065E-11,  2.00393541E+04,
                      -4.03266394E+00]),
                NASA([939.13, 5000.00],
                     [ 1.93726548E+01,  1.27698139E-02, -2.75724475E-06,
                       4.63823955E-10, -3.86930880E-14,  1.44959522E+04,
                      -1.01755661E+02])))

species(name=u'C6H7X(143)',
        atoms='H:7 C:6 X:1',
        thermo=(NASA([100.00, 945.30],
                     [ 1.76553355E+00,  3.00633278E-02,  5.04861057E-05,
                      -9.18407872E-08,  3.86733382E-11,  2.76552898E+04,
                      -4.22077117E+00]),
                NASA([945.30, 5000.00],
                     [ 1.62873747E+01,  1.66994099E-02, -4.60817474E-06,
                       8.23861477E-10, -6.41052275E-14,  2.27613701E+04,
                      -8.48270189E+01])))

species(name=u'C8H9X(267)',
        atoms='H:9 C:8 X:1',
        thermo=(NASA([100.00, 959.26],
                     [ 3.86002299E-01,  5.92893516E-02,  1.54886574E-05,
                      -6.86579577E-08,  3.21590530E-11,  2.85947504E+04,
                       2.06844551E+00]),
                NASA([959.26, 5000.00],
                     [ 2.04280654E+01,  2.50947101E-02, -8.25356846E-06,
                       1.50316305E-09, -1.10979686E-13,  2.24777720E+04,
                      -1.05631037E+02])))

species(name=u'C8H9X(269)',
        atoms='H:9 C:8 X:1',
        thermo=(NASA([100.00, 965.60],
                     [ 9.11840184E-01,  4.78184514E-02,  3.72856375E-05,
                      -8.37460975E-08,  3.57234868E-11,  3.62106896E+04,
                       1.88074543E+00]),
                NASA([965.60, 5000.00],
                     [ 1.73634426E+01,  2.89902728E-02, -1.00853206E-05,
                       1.85874765E-09, -1.36027291E-13,  3.07341685E+04,
                      -8.88193292E+01])))

species(name=u'SX(698)',
        atoms='H:11 C:10 X:1',
        thermo=(NASA([100.00, 931.41],
                     [ 1.37865927E+00,  1.74033514E-02,  1.73912431E-04,
                      -2.45604514E-07,  9.79035492E-11,  2.59341108E+04,
                       3.15626186E+00]),
                NASA([931.41, 5000.00],
                     [ 2.35688865E+01,  2.50873568E-02, -4.30914525E-06,
                       6.65562314E-10, -5.96527520E-14,  1.73335079E+04,
                      -1.26301536E+02])))

species(name=u'SX(701)',
        atoms='H:11 C:10 X:1',
        thermo=(NASA([100.00, 927.64],
                     [ 5.30193286E-01,  4.27190583E-02,  1.04702921E-04,
                      -1.77770472E-07,  7.50012844E-11,  2.14995108E+04,
                       4.98923054E+00]),
                NASA([927.64, 5000.00],
                     [ 2.48731848E+01,  2.39014359E-02, -4.17499255E-06,
                       5.92836729E-10, -4.94758379E-14,  1.32765772E+04,
                      -1.30602091E+02])))

species(name=u'SX(702)',
        atoms='H:11 C:10 X:1',
        thermo=(NASA([100.00, 931.00],
                     [ 1.12193979E+00,  2.21188702E-02,  1.66151405E-04,
                      -2.42209839E-07,  9.77658174E-11,  2.64317057E+04,
                       2.15603085E+00]),
                NASA([931.00, 5000.00],
                     [ 2.57920227E+01,  2.15496924E-02, -2.78897242E-06,
                       3.95222216E-10, -4.19457699E-14,  1.72692385E+04,
                      -1.39636641E+02])))

species(name=u'SX(812)',
        atoms='H:11 C:10 X:1',
        thermo=(NASA([100.00, 927.70],
                     [ 7.23488506E-01,  3.62543788E-02,  1.23656793E-04,
                      -1.97678907E-07,  8.21169317E-11,  2.12605067E+04,
                       9.82951469E+00]),
                NASA([927.70, 5000.00],
                     [ 2.50617849E+01,  2.31458090E-02, -3.63229284E-06,
                       4.99220937E-10, -4.44161504E-14,  1.27931667E+04,
                      -1.27060180E+02])))

species(name=u'SX(814)',
        atoms='H:11 C:10 X:1',
        thermo=(NASA([100.00, 927.64],
                     [ 5.30193286E-01,  4.27190583E-02,  1.04702921E-04,
                      -1.77770472E-07,  7.50012844E-11,  2.14995108E+04,
                       4.98923054E+00]),
                NASA([927.64, 5000.00],
                     [ 2.48731848E+01,  2.39014359E-02, -4.17499255E-06,
                       5.92836729E-10, -4.94758379E-14,  1.32765772E+04,
                      -1.30602091E+02])))

species(name=u'SX(852)',
        atoms='H:11 C:10 X:1',
        thermo=(NASA([100.00, 953.96],
                     [ 5.79700239E-01,  4.21434140E-02,  1.04155734E-04,
                      -1.69110746E-07,  6.86016536E-11,  2.60048890E+04,
                      -5.66390864E-01]),
                NASA([953.96, 5000.00],
                     [ 2.29923855E+01,  3.13360372E-02, -9.62814148E-06,
                       1.79960215E-09, -1.39358049E-13,  1.79443604E+04,
                      -1.27473391E+02])))

species(name=u'SX(855)',
        atoms='H:11 C:10 X:1',
        thermo=(NASA([100.00, 858.70],
                     [-2.36245078E+00,  1.72256226E-01, -3.32027523E-04,
                       3.36253204E-07, -1.26260414E-10,  1.99007592E+04,
                      -3.70563566E+01]),
                NASA([858.70, 5000.00],
                     [ 2.20057272E-01,  8.36527901E-02, -4.34922022E-05,
                       8.39674564E-09, -5.75285926E-13,  2.22803822E+04,
                      -3.26836045E+01])))

species(name=u'SX(965)',
        atoms='H:13 C:12 X:1',
        thermo=(NASA([100.00, 930.39],
                     [-3.06583005E-01,  5.25162967E-02,  1.28166432E-04,
                      -2.19098661E-07,  9.25084267E-11,  2.92769215E+04,
                       1.72965286E+01]),
                NASA([930.39, 5000.00],
                     [ 3.08037412E+01,  2.67525881E-02, -4.39694780E-06,
                       6.39140277E-10, -5.68566023E-14,  1.88140889E+04,
                      -1.55665965E+02])))

species(name=u'SX(967)',
        atoms='H:13 C:12 X:1',
        thermo=(NASA([100.00, 937.14],
                     [-8.01969018E-01,  7.07339300E-02,  6.91737043E-05,
                      -1.53790106E-07,  6.81159788E-11,  3.36483547E+04,
                       1.15881007E+01]),
                NASA([937.14, 5000.00],
                     [ 2.94845221E+01,  2.99174172E-02, -7.07656375E-06,
                       1.17120708E-09, -9.11209818E-14,  2.40875611E+04,
                      -1.53284329E+02])))

species(name=u'SX(1003)',
        atoms='H:13 C:12 X:1',
        thermo=(NASA([100.00, 859.95],
                     [-3.58313720E+00,  2.03151073E-01, -3.84555612E-04,
                       3.84829834E-07, -1.43377644E-10,  2.91062969E+04,
                      -3.05474120E+01]),
                NASA([859.95, 5000.00],
                     [ 9.13866820E-01,  9.66963221E-02, -4.96680356E-05,
                       9.54768644E-09, -6.52730606E-13,  3.14956912E+04,
                      -3.31748062E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #434
#  Template reaction: 1,4_Cyclic_birad_scission
#  Flux pairs: C8H10(266), C8H10(114);
#  Estimated using template [RJJ] for rate rule [R6JJ]
#  Euclidian distance = 1.0
#  family: 1,4_Cyclic_birad_scission

# Reaction 1
reaction('C8H10(266) <=> C8H10(114)', [1.000000e+13, 0.0, 0.0],
         id='gas-1')
#  Reaction index: Chemkin #2; RMG #792
#  Template reaction: 1,4_Cyclic_birad_scission
#  Flux pairs: S(473), S(232);
#  Estimated using template [RJJ] for rate rule [R6JJ]
#  Euclidian distance = 1.0
#  family: 1,4_Cyclic_birad_scission

# Reaction 2
reaction('S(473) <=> S(232)', [1.000000e+13, 0.0, 0.0],
         id='gas-2')
#  Reaction index: Chemkin #3; RMG #1073
#  Template reaction: Birad_recombination
#  Flux pairs: S(473), S(566);
#  From training reaction 1 used for R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_2H
#  Exact match found for rate rule [R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_2H]
#  Euclidian distance = 0
#  family: Birad_recombination

# Reaction 3
reaction('S(473) <=> S(566)', [2.000000e+12, 0.0, 1.8],
         id='gas-3')
#  Reaction index: Chemkin #4; RMG #3280
#  Template reaction: H_Abstraction
#  Flux pairs: S(644), S(566); S(860), S(872);
#  From training reaction 1132 used for C/H2/CdCd;C_rad/H/CdCs
#  Exact match found for rate rule [C/H2/CdCd;C_rad/H/CdCs]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 4
reaction('S(644) + S(860) <=> S(566) + S(872)', [1.962000e-03, 4.34, 6.3],
         id='gas-4')
#  Reaction index: Chemkin #1; RMG #36
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 1
surface_reaction('C2H4(2) + X(1) + X(1) <=> HX(5) + C2H3X(37)', stick(1.240000e-04, 0.0, 19.545),
                 id='surface1-1')
#  Reaction index: Chemkin #2; RMG #104
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + C4H6(7) <=> C2H3X(37) + C2H3X(37)', stick(6.595000e-04, 0.0, 27.922),
                 id='surface1-2')
#  Reaction index: Chemkin #3; RMG #96
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: H2(68), HX(5); H2(68), HX(5);
#  Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 0.0 to 44.6 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + H2(68) <=> HX(5) + HX(5)', stick(3.200000e-02, 0.0, 10.665),
                 id='surface1-3')
#  Reaction index: Chemkin #4; RMG #114
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 4
surface_reaction('X(1) + X(1) + C4H6(7) <=> HX(5) + C4H5X(80)', stick(6.200000e-05, 0.0, 10.499),
                 id='surface1-4')
#  Reaction index: Chemkin #5; RMG #115
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 5
surface_reaction('X(1) + X(1) + C4H6(7) <=> HX(5) + C4H5X(81)', stick(1.240000e-04, 0.0, 20.66),
                 id='surface1-5')
#  Reaction index: Chemkin #6; RMG #179
#  Template reaction: Surface_Migration
#  Flux pairs: C4H5X(80), C4H5X(81);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 6
surface_reaction('C4H5X(80) <=> C4H5X(81)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-6')
#  Reaction index: Chemkin #7; RMG #186
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(111), C4H5X(80); C6H8(111), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 7
surface_reaction('X(1) + X(1) + C6H8(111) <=> C4H5X(80) + C2H3X(37)', stick(1.319000e-03, 0.0, 15.66),
                 id='surface1-7')
#  Reaction index: Chemkin #8; RMG #221
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(111), C6H7X(141); C6H8(111), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 8
surface_reaction('X(1) + X(1) + C6H8(111) <=> HX(5) + C6H7X(141)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-8')
#  Reaction index: Chemkin #9; RMG #189
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H10(114), C4H5X(80); C8H10(114), C4H5X(80);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 9
surface_reaction('X(1) + X(1) + C8H10(114) <=> C4H5X(80) + C4H5X(80)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-9')
#  Reaction index: Chemkin #10; RMG #395
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H10(114), C6H7X(141); C8H10(114), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 10
surface_reaction('X(1) + X(1) + C8H10(114) <=> C2H3X(37) + C6H7X(141)', stick(1.319000e-03, 0.0, 9.866),
                 id='surface1-10')
#  Reaction index: Chemkin #11; RMG #435
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H10(114), C8H9X(267); C8H10(114), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 11
surface_reaction('X(1) + X(1) + C8H10(114) <=> HX(5) + C8H9X(267)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-11')
#  Reaction index: Chemkin #12; RMG #398
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(232), C6H7X(141); S(232), C4H5X(80);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 12
surface_reaction('X(1) + X(1) + S(232) <=> C4H5X(80) + C6H7X(141)', stick(1.319000e-03, 0.0, 9.0),
                 id='surface1-12')
#  Reaction index: Chemkin #13; RMG #745
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(232), C8H9X(267); S(232), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 13
surface_reaction('X(1) + X(1) + S(232) <=> C8H9X(267) + C2H3X(37)', stick(1.319000e-03, 0.0, 9.866),
                 id='surface1-13')
#  Reaction index: Chemkin #14; RMG #223
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(111), C6H7X(143); C6H8(111), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 14
surface_reaction('X(1) + X(1) + C6H8(111) <=> HX(5) + C6H7X(143)', stick(1.240000e-04, 0.0, 19.882),
                 id='surface1-14')
#  Reaction index: Chemkin #15; RMG #388
#  Template reaction: Surface_Migration
#  Flux pairs: C6H7X(141), C6H7X(143);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration
#  Ea raised from 61.8 to 63.5 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 15
surface_reaction('C6H7X(141) <=> C6H7X(143)', [1.467200e+13, 0.0, 15.172],
                 id='surface1-15')
#  Reaction index: Chemkin #16; RMG #437
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C8H10(114), C8H9X(269); C8H10(114), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 16
surface_reaction('X(1) + X(1) + C8H10(114) <=> HX(5) + C8H9X(269)', stick(1.240000e-04, 0.0, 19.882),
                 id='surface1-16')
#  Reaction index: Chemkin #17; RMG #738
#  Template reaction: Surface_Migration
#  Flux pairs: C8H9X(267), C8H9X(269);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration
#  Ea raised from 61.8 to 63.5 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 17
surface_reaction('C8H9X(267) <=> C8H9X(269)', [1.467200e+13, 0.0, 15.172],
                 id='surface1-17')
#  Reaction index: Chemkin #18; RMG #1346
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(566), SX(701); S(566), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 18
surface_reaction('X(1) + X(1) + S(566) <=> HX(5) + SX(701)', stick(6.200000e-05, 0.0, 8.502),
                 id='surface1-18')
#  Reaction index: Chemkin #19; RMG #1767
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: S(644), SX(701); X(1), SX(701);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 19
surface_reaction('X(1) + S(644) <=> SX(701)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-19')
#  Reaction index: Chemkin #20; RMG #1831
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), SX(814); S(644), SX(814);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 20
surface_reaction('X(1) + S(644) <=> SX(814)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-20')
#  Reaction index: Chemkin #21; RMG #1829
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), SX(812); S(644), SX(812);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 21
surface_reaction('X(1) + S(644) <=> SX(812)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-21')
#  Reaction index: Chemkin #22; RMG #2498
#  Template reaction: Surface_Migration
#  Flux pairs: SX(812), SX(855);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 22
surface_reaction('SX(812) <=> SX(855)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-22')
#  Reaction index: Chemkin #23; RMG #2503
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(860), SX(812); S(860), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 23
surface_reaction('X(1) + X(1) + S(860) <=> C2H3X(37) + SX(812)', stick(6.595000e-04, 0.0, 14.326),
                 id='surface1-23')
#  Reaction index: Chemkin #24; RMG #1343
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(566), SX(698); S(566), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 24
surface_reaction('X(1) + X(1) + S(566) <=> HX(5) + SX(698)', stick(3.100000e-05, 0.0, 16.552),
                 id='surface1-24')
#  Reaction index: Chemkin #25; RMG #1765
#  Template reaction: Surface_Migration
#  Flux pairs: SX(701), SX(698);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 25
surface_reaction('SX(701) <=> SX(698)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-25')
#  Reaction index: Chemkin #26; RMG #1347
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(566), SX(702); S(566), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 26
surface_reaction('X(1) + X(1) + S(566) <=> HX(5) + SX(702)', stick(3.100000e-05, 0.0, 17.682),
                 id='surface1-26')
#  Reaction index: Chemkin #27; RMG #1766
#  Template reaction: Surface_Migration
#  Flux pairs: SX(701), SX(702);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 27
surface_reaction('SX(701) <=> SX(702)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-27')
#  Reaction index: Chemkin #28; RMG #2494
#  Template reaction: Surface_Migration
#  Flux pairs: SX(814), SX(852);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 28
surface_reaction('SX(814) <=> SX(852)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-28')
#  Reaction index: Chemkin #29; RMG #2613
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(860), SX(965); S(860), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 35.5 to 36.8 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 29
surface_reaction('X(1) + X(1) + S(860) <=> HX(5) + SX(965)', stick(6.200000e-05, 0.0, 8.804),
                 id='surface1-29')
#  Reaction index: Chemkin #30; RMG #2615
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(860), SX(967); S(860), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 30
surface_reaction('X(1) + X(1) + S(860) <=> HX(5) + SX(967)', stick(3.100000e-05, 0.0, 17.682),
                 id='surface1-30')
#  Reaction index: Chemkin #31; RMG #3394
#  Template reaction: Surface_Migration
#  Flux pairs: SX(965), SX(967);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 31
surface_reaction('SX(965) <=> SX(967)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-31')
#  Reaction index: Chemkin #32; RMG #3393
#  Template reaction: Surface_Migration
#  Flux pairs: SX(965), SX(1003);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 32
surface_reaction('SX(965) <=> SX(1003)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-32')
#  Reaction index: Chemkin #33; RMG #3395
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: S(872), SX(965); X(1), SX(965);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 33
surface_reaction('X(1) + S(872) <=> SX(965)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-33')
