! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H5X(5)            None
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C6H12-1(7)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H12-2(8)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12-3(9)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(10)           2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H12(11)           2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! HX(80)              None
! C2H3X(137)          None
! C2H2X(348)          None
! C2H4X(148)          None
! C2H3X(361)          None
! C4H9X(153)          None
! C4H9X(171)          None
! C4H9X(385)          None
! SX(346)             None
! SX(249)             None
! SX(347)             None
! SX(456)             None
! C4H9X(402)          None
! SX(458)             None
! SX(388)             None
! SX(345)             None
! SX(344)             None
! SX(405)             None
! SX(424)             None
! CH3X(139)           None
C3H6(75)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! CH2X(147)           None
! CHX(360)            None
! SX(219)             None
! SX(480)             None
! SX(508)             None
C4H8(401)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! SX(218)             None
! SX(507)             None
! SX(271)             None
! SX(655)             None
! SX(482)             None
! SX(272)             None
! SX(596)             None
! SX(511)             None
! SX(527)             None
! SX(599)             None
! SX(461)             None
! SX(537)             None
! SX(553)             None
! SX(718)             None
! SX(408)             None
! SX(270)             None
! SX(657)             None
! SX(369)             None
! SX(940)             None
! SX(432)             None
! SX(449)             None
! SX(1035)            None
! SX(1167)            None
! SX(1355)            None
! SX(1356)            None
! SX(1170)            None
! SX(397)             None
C8H16(595)          2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
! C3H7X(149)          None
! C3H7X(362)          None
C7H14(594)          2     415.791     6.273     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.99 K, Pc=31.78 bar (from Joback method)
! SX(1120)            None
! SX(1135)            None
C5H10(106)          2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
! SX(1034)            None
S(1308)             2     415.549     6.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.67 K, Pc=31.88 bar (from Joback method)
! SX(2078)            None
! SX(396)             None
! SX(1309)            None
! SX(1550)            None
C6H12(505)          2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! SX(1744)            None
! SX(1359)            None
! SX(1374)            None
! SX(407)             None
! SX(2271)            None
! SX(1552)            None
! SX(602)             None
! SX(1456)            None
! SX(514)             None
S(2469)             2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
! SX(387)             None
! SX(2342)            None
S(1164)             2     435.360     6.603     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.40 K, Pc=28.54 bar (from Joback method)
S(2544)             2     415.549     6.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.67 K, Pc=31.88 bar (from Joback method)
! SX(1746)            None
! SX(721)             None
! SX(1646)            None
! SX(540)             None
! SX(1078)            None
! SX(268)             None
! SX(962)             None
! SX(460)             None
S(1163)             2     415.549     6.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.67 K, Pc=31.88 bar (from Joback method)
! SX(1910)            None
! SX(267)             None
! SX(4420)            None
! SX(1037)            None
S(1548)             2     452.708     6.930     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.93 K, Pc=25.66 bar (from Joback method)
S(1354)             2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
! SX(1909)            None
! SX(943)             None
! SX(2272)            None
! SX(2957)            None
! SX(3029)            None
! SX(684)             None
! SX(423)             None
! SX(1962)            None
! SX(1978)            None
! SX(8202)            None
! SX(2345)            None
! SX(418)             None
S(1743)             2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
! SX(266)             None
S(2545)             2     418.504     6.299     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=543.51 K, Pc=31.6 bar (from Joback method)
! SX(2200)            None
S(1549)             2     471.922     7.264     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.89 K, Pc=23.23 bar (from Joback method)
! SX(3792)            None
! SX(2470)            None
! SX(3258)            None
! SX(3273)            None
S(10028)            2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
! SX(9864)            None
! SX(1040)            None
! SX(1041)            None
! SX(11409)           None
C6H12(506)          2     398.308     5.959     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=517.28 K, Pc=35.52 bar (from Joback method)
! SX(899)             None
! SX(916)             None
! SX(2275)            None
! SX(2291)            None
S(3616)             2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
! SX(1036)            None
! SX(8346)            None
! SX(1912)            None
! SX(660)             None
! SX(417)             None
S(1353)             2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
C5H10(136)          2     369.729     5.558     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.17 K, Pc=40.62 bar (from Joback method)
! SX(4764)            None
! SX(469)             None
! SX(4080)            None
S(3617)             2     471.688     7.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.58 K, Pc=23.29 bar (from Joback method)
! SX(2201)            None
! SX(5933)            None
S(5294)             2     418.247     6.290     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=543.18 K, Pc=31.7 bar (from Joback method)
! SX(3620)            None
! SX(4763)            None
! SX(4599)            None
! SX(3795)            None
! SX(3810)            None
! SX(3031)            None
! SX(1123)            None
! SX(2080)            None
! SX(435)             None
! SX(5750)            None
! SX(4323)            None
! SX(2471)            None
! SX(4423)            None
! SX(4439)            None
S(18479)            2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
! SX(416)             None
S(1454)             2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
! SX(3241)            None
! SX(5932)            None
S(7437)             2     418.504     6.299     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=543.51 K, Pc=31.6 bar (from Joback method)
S(4761)             2     452.708     6.930     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.93 K, Pc=25.66 bar (from Joback method)
C5H10(135)          2     380.192     5.634     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=493.76 K, Pc=40.11 bar (from Joback method)
! SX(4083)            None
! SX(4098)            None
! SX(3706)            None
! SX(3504)            None
S(4597)             2     488.608     7.581     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.56 K, Pc=21.16 bar (from Joback method)
S(8977)             2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
