units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""n-heptane  Ar         He         Ne         N2
                     C2H4(2)    C4H8-1(3)  C4H8-2(4)  C4H6(7)    C6H8(9)
                     H2(68)     S(181)     S(185)     C6H8(196)  S(284)
                     S(294)     S(295)     S(309)     S(320)     S(647)
                     S(1202)""",
          reactions='gas-*',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)       HX(5)      C2H3X(37)  C4H5X(80)
                          C4H5X(81)  SX(441)    SX(442)    SX(444)
                          SX(445)    SX(447)    SX(448)    SX(1179)
                          SX(1180)   SX(1185)   SX(1200)   SX(1201)
                          SX(1220)""",
                site_density=2.72e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'X', atomic_mass=195.083)
element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'n-heptane',
        atoms='H:16 C:7',
        thermo=(NASA([100.00, 1262.73],
                     [-2.91681405E-03,  7.69373649E-02, -3.48025563E-05,
                       1.86095180E-09,  2.01573617E-12, -2.57829342E+04,
                       3.00312148E+01]),
                NASA([1262.73, 5000.00],
                     [ 1.38377915E+01,  4.85945016E-02, -1.95474548E-05,
                       3.52837178E-09, -2.39064676E-13, -3.05141556E+04,
                      -4.48642836E+01])))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])))

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])))

species(name=u'C2H4(2)',
        atoms='H:4 C:2',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  4.91540746E+03,
                       3.62430844E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  4.32046489E+03,
                       2.17719479E+00])))

species(name=u'C4H8-1(3)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1007.28],
                     [ 2.58772906E+00,  2.32777969E-02,  1.93412349E-05,
                      -3.55496333E-08,  1.36906009E-11, -1.91872926E+03,
                       1.45750618E+01]),
                NASA([1007.28, 5000.00],
                     [ 7.20517168E+00,  2.36361568E-02, -9.03150028E-06,
                       1.65392666E-09, -1.16019260E-13, -3.79733937E+03,
                      -1.24426257E+01])))

species(name=u'C4H8-2(4)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1157.79],
                     [ 2.51998327E+00,  2.76812799E-02,  9.43783469E-07,
                      -1.25009101E-08,  4.67144666E-12, -3.34374767E+03,
                       1.30195623E+01]),
                NASA([1157.79, 5000.00],
                     [ 6.04225708E+00,  2.60072350E-02, -1.04843374E-05,
                       1.90880922E-09, -1.30600505E-13, -4.86276511E+03,
                      -7.52715109E+00])))

species(name=u'C4H6(7)',
        atoms='H:6 C:4',
        thermo=(NASA([100.00, 946.05],
                     [ 2.80599310E+00,  1.02584471E-02,  6.17260255E-05,
                      -9.01642687E-08,  3.59116961E-11,  1.16584972E+04,
                       1.20621434E+01]),
                NASA([946.05, 5000.00],
                     [ 1.24693720E+01,  1.00553901E-02, -2.41206872E-06,
                       4.57077303E-10, -3.93160571E-14,  8.01077795E+03,
                      -4.36374720E+01])))

species(name=u'C6H8(9)',
        atoms='H:8 C:6',
        thermo=(NASA([100.00, 941.22],
                     [ 1.38427980E+00,  4.14411503E-02,  1.94287417E-05,
                      -6.16688700E-08,  2.86503633E-11,  1.76317461E+04,
                       1.93257509E+01]),
                NASA([941.22, 5000.00],
                     [ 1.69619680E+01,  1.57221707E-02, -4.10118367E-06,
                       6.95736344E-10, -5.26521484E-14,  1.29061672E+04,
                      -6.44097553E+01])))

species(name=u'H2(68)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -1.03135984E+03,
                      -3.90841732E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -5.96144270E+02,
                       1.12732655E-01])))

species(name=u'S(181)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 985.43],
                     [-1.88304682E+00,  1.07042194E-01, -2.70554103E-05,
                      -4.30549514E-08,  2.47781880E-11,  4.00783494E+04,
                       4.74620913E+01]),
                NASA([985.43, 5000.00],
                     [ 2.44922294E+01,  5.06805346E-02, -1.84366585E-05,
                       3.32433721E-09, -2.33631810E-13,  3.24185269E+04,
                      -9.18863874E+01])))

species(name=u'S(185)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 992.45],
                     [-1.36726188E+00,  9.09276671E-02,  1.69902518E-05,
                      -8.53947805E-08,  3.84301239E-11,  2.11993195E+04,
                       3.87738109E+01]),
                NASA([992.45, 5000.00],
                     [ 2.42201531E+01,  5.14040751E-02, -1.94056379E-05,
                       3.62910452E-09, -2.61722320E-13,  1.29880616E+04,
                      -1.00257920E+02])))

species(name=u'C6H8(196)',
        atoms='H:8 C:6',
        thermo=(NASA([100.00, 972.94],
                     [ 1.82686070E+00,  3.47046353E-02,  2.41070171E-05,
                      -5.44847920E-08,  2.29388832E-11,  1.99100661E+04,
                       1.81393315E+01]),
                NASA([972.94, 5000.00],
                     [ 1.21686202E+01,  2.40472785E-02, -8.58151834E-06,
                       1.57034031E-09, -1.12795334E-13,  1.63897115E+04,
                      -3.92195169E+01])))

species(name=u'S(284)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 983.18],
                     [-2.05097756E+00,  1.11125066E-01, -3.58412237E-05,
                      -3.59772249E-08,  2.27919017E-11,  3.98958457E+04,
                       4.68593887E+01]),
                NASA([983.18, 5000.00],
                     [ 2.52169911E+01,  4.97969231E-02, -1.79633975E-05,
                       3.22270937E-09, -2.25930287E-13,  3.21362552E+04,
                      -9.64240230E+01])))

species(name=u'S(294)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 965.51],
                     [-1.48010848E+00,  8.73195699E-02,  4.32084939E-05,
                      -1.24323023E-07,  5.52324518E-11,  1.86240551E+04,
                       3.89687652E+01]),
                NASA([965.51, 5000.00],
                     [ 2.86828957E+01,  4.34912924E-02, -1.47497714E-05,
                       2.73150662E-09, -2.02190259E-13,  9.01787604E+03,
                      -1.25075357E+02])))

species(name=u'S(295)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 1029.62],
                     [-1.39422662E+00,  9.33874007E-02,  5.18274062E-06,
                      -6.73313605E-08,  3.01045060E-11,  2.34099191E+04,
                       3.84701054E+01]),
                NASA([1029.62, 5000.00],
                     [ 2.29264927E+01,  5.57246220E-02, -2.27288480E-05,
                       4.34065058E-09, -3.12487849E-13,  1.53898378E+04,
                      -9.41993310E+01])))

species(name=u'S(309)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 980.77],
                     [-2.21845665E+00,  1.15202302E-01, -4.46058253E-05,
                      -2.89292454E-08,  2.08193354E-11,  3.97133228E+04,
                       4.48687920E+01]),
                NASA([980.77, 5000.00],
                     [ 2.59409200E+01,  4.89148103E-02, -1.74910345E-05,
                       3.12129948E-09, -2.18247198E-13,  3.18543069E+04,
                      -1.02343316E+02])))

species(name=u'S(320)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 989.29],
                     [-1.49871027E+00,  8.97231513E-02,  3.13728211E-05,
                      -1.05849951E-07,  4.65472901E-11,  2.08342656E+04,
                       3.86324941E+01]),
                NASA([989.29, 5000.00],
                     [ 2.71231573E+01,  4.82447418E-02, -1.83146882E-05,
                       3.49879125E-09, -2.57494969E-13,  1.15378770E+04,
                      -1.17506583E+02])))

species(name=u'S(647)',
        atoms='H:16 C:12',
        thermo=(NASA([100.00, 967.86],
                     [-1.32209228E+00,  8.47378361E-02,  4.59787499E-05,
                      -1.23781967E-07,  5.42497769E-11,  2.23199283E+04,
                       3.57020946E+01]),
                NASA([967.86, 5000.00],
                     [ 2.71811605E+01,  4.57697461E-02, -1.58000646E-05,
                       2.92345730E-09, -2.14846023E-13,  1.31102045E+04,
                      -1.19952912E+02])))

species(name=u'S(1202)',
        atoms='H:15 C:12',
        thermo=(NASA([100.00, 970.90],
                     [-1.71520867E+00,  9.95432566E-02, -4.74357209E-06,
                      -7.04390643E-08,  3.56211412E-11,  3.34415592E+04,
                       3.83477263E+01]),
                NASA([970.90, 5000.00],
                     [ 2.67411184E+01,  4.44003661E-02, -1.54835680E-05,
                       2.80861775E-09, -2.01631064E-13,  2.49892981E+04,
                      -1.13168941E+02])))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

species(name=u'HX(5)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80965452E-01,  5.47228709E-03,  2.60912778E-06,
                      -9.64961980E-09,  4.63946753E-12, -7.97198027E+03,
                       1.01725550E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80339655E+00, -5.41047017E-04,  4.99507978E-07,
                      -7.54963647E-11,  3.06772366E-15, -8.91272969E+03,
                      -1.59436787E+01])))

species(name=u'C2H3X(37)',
        atoms='H:3 C:2 X:1',
        thermo=(NASA([100.00, 928.62],
                     [ 3.83091018E+00, -8.76381562E-03,  6.97956896E-05,
                      -8.67969174E-08,  3.33218121E-11,  1.10289552E+04,
                      -1.81151753E+01]),
                NASA([928.62, 5000.00],
                     [ 8.78054562E+00,  1.92497720E-03,  8.25825014E-07,
                      -1.63749818E-10,  5.71728318E-15,  8.72955203E+03,
                      -4.90588618E+01])))

species(name=u'C4H5X(80)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 936.52],
                     [ 2.68471723E+00,  1.36244496E-02,  5.32591849E-05,
                      -8.32912448E-08,  3.41499374E-11,  1.31221853E+04,
                      -1.06510487E+01]),
                NASA([936.52, 5000.00],
                     [ 1.29012266E+01,  8.96921861E-03, -1.71920076E-06,
                       2.89744517E-10, -2.58686364E-14,  9.49914640E+03,
                      -6.83963397E+01])))

species(name=u'C4H5X(81)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 928.63],
                     [ 2.64232495E+00,  8.31109593E-03,  8.12146261E-05,
                      -1.21398701E-07,  4.98630759E-11,  1.83050941E+04,
                      -1.03932963E+01]),
                NASA([928.63, 5000.00],
                     [ 1.69490474E+01,  2.00818812E-03,  2.03468841E-06,
                      -4.02657023E-10,  1.85400094E-14,  1.32625997E+04,
                      -9.11990785E+01])))

species(name=u'SX(441)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 987.58],
                     [-9.53673816E-01,  6.94567418E-02,  9.89953662E-05,
                      -1.75789719E-07,  7.03673048E-11,  2.22712236E+04,
                       1.65075881E+01]),
                NASA([987.58, 5000.00],
                     [ 2.75829861E+01,  5.08329941E-02, -1.99853220E-05,
                       3.94206265E-09, -2.96893311E-13,  1.19065606E+04,
                      -1.44747128E+02])))

species(name=u'SX(442)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 979.08],
                     [-1.33399033E+00,  8.15327144E-02,  6.10796305E-05,
                      -1.40544064E-07,  5.96430299E-11,  2.63152214E+04,
                       1.53202014E+01]),
                NASA([979.08, 5000.00],
                     [ 2.88000583E+01,  4.54039529E-02, -1.68327432E-05,
                       3.24878532E-09, -2.43575828E-13,  1.62454492E+04,
                      -1.50712786E+02])))

species(name=u'SX(444)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 975.90],
                     [-1.51414519E+00,  8.61139252E-02,  4.96902414E-05,
                      -1.31247290E-07,  5.71155160E-11,  2.60123068E+04,
                       1.54842336E+01]),
                NASA([975.90, 5000.00],
                     [ 2.97270467E+01,  4.33700161E-02, -1.57320116E-05,
                       3.01842347E-09, -2.26501124E-13,  1.58524545E+04,
                      -1.55286980E+02])))

species(name=u'SX(445)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 975.90],
                     [-1.51414519E+00,  8.61139252E-02,  4.96902414E-05,
                      -1.31247290E-07,  5.71155160E-11,  2.60123068E+04,
                       1.54842336E+01]),
                NASA([975.90, 5000.00],
                     [ 2.97270467E+01,  4.33700161E-02, -1.57320116E-05,
                       3.01842347E-09, -2.26501124E-13,  1.58524545E+04,
                      -1.55286980E+02])))

species(name=u'SX(447)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 970.72],
                     [-1.55417774E+00,  8.50306529E-02,  5.78320529E-05,
                      -1.43136626E-07,  6.21619029E-11,  2.71286656E+04,
                       1.55571823E+01]),
                NASA([970.72, 5000.00],
                     [ 3.11250979E+01,  4.10896422E-02, -1.44501156E-05,
                       2.77759506E-09, -2.10876373E-13,  1.65099340E+04,
                      -1.63146059E+02])))

species(name=u'SX(448)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 970.72],
                     [-1.55417774E+00,  8.50306529E-02,  5.78320529E-05,
                      -1.43136626E-07,  6.21619029E-11,  2.71286656E+04,
                       1.55571823E+01]),
                NASA([970.72, 5000.00],
                     [ 3.11250979E+01,  4.10896422E-02, -1.44501156E-05,
                       2.77759506E-09, -2.10876373E-13,  1.65099340E+04,
                      -1.63146059E+02])))

species(name=u'SX(1179)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 964.56],
                     [-1.75671250E+00,  9.66647298E-02,  1.57481005E-05,
                      -9.63851787E-08,  4.56735206E-11,  2.22591879E+04,
                       1.75757747E+01]),
                NASA([964.56, 5000.00],
                     [ 2.84210888E+01,  4.39695462E-02, -1.49754042E-05,
                       2.72366072E-09, -1.97971363E-13,  1.30672040E+04,
                      -1.44396594E+02])))

species(name=u'SX(1180)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 977.06],
                     [-1.29321385E+00,  8.66749469E-02,  3.43353725E-05,
                      -1.07202573E-07,  4.72030711E-11,  2.56972331E+04,
                       1.53275985E+01]),
                NASA([977.06, 5000.00],
                     [ 2.53347610E+01,  4.91684887E-02, -1.78614970E-05,
                       3.31550889E-09, -2.40575403E-13,  1.70806474E+04,
                      -1.29985496E+02])))

species(name=u'SX(1185)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 981.44],
                     [-1.48485114E+00,  8.67553206E-02,  4.39699993E-05,
                      -1.22750540E-07,  5.34340252E-11,  2.89644314E+04,
                       1.82548250E+01]),
                NASA([981.44, 5000.00],
                     [ 2.88299677E+01,  4.48312255E-02, -1.67127878E-05,
                       3.21480867E-09, -2.39808226E-13,  1.90826828E+04,
                      -1.47457030E+02])))

species(name=u'SX(1200)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 1001.52],
                     [-1.31030883E+00,  9.26924766E-02,  4.68331905E-06,
                      -6.82413544E-08,  3.14724401E-11,  2.49580026E+04,
                       2.12825238E+01]),
                NASA([1001.52, 5000.00],
                     [ 2.20664136E+01,  5.45618914E-02, -2.09333815E-05,
                       3.87729474E-09, -2.75645478E-13,  1.75054277E+04,
                      -1.05361747E+02])))

species(name=u'SX(1201)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 977.25],
                     [-1.69881716E+00,  9.65928099E-02,  9.51811155E-06,
                      -8.60518252E-08,  4.08552434E-11,  2.85420204E+04,
                       1.79478750E+01]),
                NASA([977.25, 5000.00],
                     [ 2.75628281E+01,  4.50996572E-02, -1.62449630E-05,
                       3.01670152E-09, -2.19553810E-13,  1.95624660E+04,
                      -1.39230534E+02])))

species(name=u'SX(1220)',
        atoms='H:15 C:12 X:1',
        thermo=(NASA([100.00, 977.25],
                     [-1.69881716E+00,  9.65928099E-02,  9.51811155E-06,
                      -8.60518252E-08,  4.08552434E-11,  3.09071496E+04,
                       1.72547278E+01]),
                NASA([977.25, 5000.00],
                     [ 2.75628281E+01,  4.50996572E-02, -1.62449630E-05,
                       3.01670152E-09, -2.19553810E-13,  2.19275951E+04,
                      -1.39923681E+02])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #547
#  Template reaction: 1,4_Linear_birad_scission
#  Flux pairs: S(309), C6H8(196); S(309), C6H8(196);
#  Exact match found for rate rule [RJJ]
#  Euclidian distance = 0
#  family: 1,4_Linear_birad_scission
#  Ea raised from 0.0 to 1.4 kJ/mol to match endothermicity of reaction.

# Reaction 1
reaction('S(309) <=> C6H8(196) + C6H8(196)', [5.000000e+12, 0.0, 0.338],
         id='gas-1')
#  Reaction index: Chemkin #2; RMG #558
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(196), S(320); C6H8(196), S(320);
#  Estimated using template [diene_unsub_unsub_out;diene_in;ene] for rate rule [diene_unsub_unsub_out;diene_in_HDe;ene_De2_2H]
#  Euclidian distance = 2.2360679775
#  Multiplied by reaction path degeneracy 2.0
#  family: Diels_alder_addition

# Reaction 2
reaction('C6H8(196) + C6H8(196) <=> S(320)', [3.076471e+08, 0.441, 24.113],
         options='duplicate',
         id='gas-2')
#  Reaction index: Chemkin #3; RMG #561
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(196), S(320); C6H8(196), S(320);
#  Estimated using template [diene_unsub_unsub_out;diene_in;ene] for rate rule [diene_unsub_unsub_out;diene_in_DeH;ene_2H_De2]
#  Euclidian distance = 2.2360679775
#  family: Diels_alder_addition

# Reaction 3
reaction('C6H8(196) + C6H8(196) <=> S(320)', [1.538235e+08, 0.441, 24.113],
         options='duplicate',
         id='gas-3')
#  Reaction index: Chemkin #4; RMG #609
#  Template reaction: Birad_recombination
#  Flux pairs: S(309), S(320);
#  Estimated using template [R6_SSSDS;C_rad_out_single;Cpri_rad_out_2H] for rate rule [R6_SSSDS;C_rad_out_TwoDe;Cpri_rad_out_2H]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Birad_recombination

# Reaction 4
reaction('S(309) <=> S(320)', [8.000000e+12, 0.0, 1.8],
         id='gas-4')
#  Reaction index: Chemkin #5; RMG #507
#  Template reaction: 1,4_Linear_birad_scission
#  Flux pairs: S(284), C6H8(196); S(284), C6H8(9);
#  Exact match found for rate rule [RJJ]
#  Euclidian distance = 0
#  family: 1,4_Linear_birad_scission

# Reaction 5
reaction('S(284) <=> C6H8(9) + C6H8(196)', [5.000000e+12, 0.0, 0.0],
         id='gas-5')
#  Reaction index: Chemkin #6; RMG #313
#  Template reaction: 1,4_Linear_birad_scission
#  Flux pairs: S(181), C6H8(9); S(181), C6H8(9);
#  Exact match found for rate rule [RJJ]
#  Euclidian distance = 0
#  family: 1,4_Linear_birad_scission

# Reaction 6
reaction('S(181) <=> C6H8(9) + C6H8(9)', [5.000000e+12, 0.0, 0.0],
         id='gas-6')
#  Reaction index: Chemkin #7; RMG #518
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(196), S(294); C6H8(9), S(294);
#  Estimated using template [diene_unsub_unsub_out;diene_in;ene_HDe_2H] for rate rule [diene_unsub_unsub_out;diene_in_HDe;ene_HDe_2H]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Diels_alder_addition

# Reaction 7
reaction('C6H8(9) + C6H8(196) <=> S(294)', [1.205866e+10, 0.0, 21.57],
         id='gas-7')
#  Reaction index: Chemkin #8; RMG #1072
#  Template reaction: Birad_recombination
#  Flux pairs: S(284), S(294);
#  From training reaction 1 used for R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_2H
#  Exact match found for rate rule [R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_2H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Birad_recombination

# Reaction 8
reaction('S(284) <=> S(294)', [4.000000e+12, 0.0, 1.8],
         id='gas-8')
#  Reaction index: Chemkin #9; RMG #318
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(9), S(185); C6H8(9), S(185);
#  Estimated using an average for rate rule [diene_out;diene_in_2H;ene_HDe_2H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Diels_alder_addition

# Reaction 9
reaction('C6H8(9) + C6H8(9) <=> S(185)', [1.205866e+10, 0.0, 22.255],
         id='gas-9')
#  Reaction index: Chemkin #10; RMG #1358
#  Template reaction: Birad_recombination
#  Flux pairs: S(181), S(185);
#  Estimated using template [R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_single] for rate rule [R6_SSSDS;C_rad_out_H/OneDe;Cpri_rad_out_H/OneDe]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Birad_recombination

# Reaction 10
reaction('S(181) <=> S(185)', [4.000000e+12, 0.0, 1.8],
         id='gas-10')
#  Reaction index: Chemkin #11; RMG #519
#  Template reaction: Diels_alder_addition
#  Flux pairs: C6H8(9), S(295); C6H8(196), S(295);
#  Estimated using template [diene_out;diene_in_2H;ene] for rate rule [diene_out;diene_in_2H;ene_De2_2H]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Diels_alder_addition

# Reaction 11
reaction('C6H8(9) + C6H8(196) <=> S(295)', [2.674007e+06, 0.949, 24.077],
         id='gas-11')
#  Reaction index: Chemkin #12; RMG #1095
#  Template reaction: Birad_recombination
#  Flux pairs: S(284), S(295);
#  Estimated using template [R6_SSSDS;C_rad_out_single;Cpri_rad_out_single] for rate rule [R6_SSSDS;C_rad_out_TwoDe;Cpri_rad_out_H/OneDe]
#  Euclidian distance = 2.82842712475
#  family: Birad_recombination

# Reaction 12
reaction('S(284) <=> S(295)', [2.000000e+12, 0.0, 1.8],
         id='gas-12')
#  Reaction index: Chemkin #13; RMG #1594
#  Template reaction: 6_membered_central_C-C_shift
#  Flux pairs: S(295), S(294);
#  Estimated using template [1_5_unsaturated_hexane] for rate rule [1_5_hexadiene]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: 6_membered_central_C-C_shift

# Reaction 13
reaction('S(295) <=> S(294)', [1.242368e+11, 0.288, 35.146],
         id='gas-13')
#  Reaction index: Chemkin #14; RMG #1352
#  Template reaction: Birad_recombination
#  Flux pairs: S(181), S(647);
#  Estimated using template [Rn;C_rad_out_H/OneDe;Cpri_rad_out_2H] for rate rule [R8;C_rad_out_H/OneDe;Cpri_rad_out_2H]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Birad_recombination

# Reaction 14
reaction('S(181) <=> S(647)', [4.000000e+12, 0.0, 1.8],
         id='gas-14')
#  Reaction index: Chemkin #1; RMG #36
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H4(2), C2H3X(37); C2H4(2), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 1
surface_reaction('C2H4(2) + X(1) + X(1) <=> HX(5) + C2H3X(37)', stick(1.240000e-04, 0.0, 6.4),
                 id='surface1-1')
#  Reaction index: Chemkin #2; RMG #104
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C2H3X(37); C4H6(7), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + C4H6(7) <=> C2H3X(37) + C2H3X(37)', stick(6.595000e-04, 0.0, 22.156),
                 id='surface1-2')
#  Reaction index: Chemkin #3; RMG #115
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C4H5X(81); C4H6(7), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + C4H6(7) <=> HX(5) + C4H5X(81)', stick(1.240000e-04, 0.0, 6.4),
                 id='surface1-3')
#  Reaction index: Chemkin #4; RMG #179
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(9), C4H5X(81); C6H8(9), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 4
surface_reaction('X(1) + X(1) + C6H8(9) <=> C4H5X(81) + C2H3X(37)', stick(1.319000e-03, 0.0, 24.355),
                 id='surface1-4')
#  Reaction index: Chemkin #5; RMG #114
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C4H6(7), C4H5X(80); C4H6(7), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 5
surface_reaction('X(1) + X(1) + C4H6(7) <=> HX(5) + C4H5X(80)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-5')
#  Reaction index: Chemkin #6; RMG #172
#  Template reaction: Surface_Migration
#  Flux pairs: C4H5X(81), C4H5X(80);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 6
surface_reaction('C4H5X(81) <=> C4H5X(80)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-6')
#  Reaction index: Chemkin #7; RMG #335
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C6H8(196), C4H5X(80); C6H8(196), C2H3X(37);
#  Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 7
surface_reaction('X(1) + X(1) + C6H8(196) <=> C4H5X(80) + C2H3X(37)', stick(1.319000e-03, 0.0, 9.894),
                 id='surface1-7')
#  Reaction index: Chemkin #8; RMG #730
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(320), SX(447); S(320), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 8
surface_reaction('X(1) + X(1) + S(320) <=> HX(5) + SX(447)', stick(1.240000e-04, 0.0, 6.4),
                 id='surface1-8')
#  Reaction index: Chemkin #9; RMG #96
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: H2(68), HX(5); H2(68), HX(5);
#  Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 9
surface_reaction('X(1) + X(1) + H2(68) <=> HX(5) + HX(5)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-9')
#  Reaction index: Chemkin #10; RMG #728
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(320), SX(445); S(320), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 10
surface_reaction('X(1) + X(1) + S(320) <=> HX(5) + SX(445)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-10')
#  Reaction index: Chemkin #11; RMG #5261
#  Template reaction: Surface_Migration
#  Flux pairs: SX(447), SX(445);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 11
surface_reaction('SX(447) <=> SX(445)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-11')
#  Reaction index: Chemkin #12; RMG #731
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(320), SX(448); S(320), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 12
surface_reaction('X(1) + X(1) + S(320) <=> HX(5) + SX(448)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-12')
#  Reaction index: Chemkin #13; RMG #725
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(320), SX(442); S(320), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 13
surface_reaction('X(1) + X(1) + S(320) <=> HX(5) + SX(442)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-13')
#  Reaction index: Chemkin #14; RMG #724
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(320), SX(441); S(320), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 14
surface_reaction('X(1) + X(1) + S(320) <=> HX(5) + SX(441)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-14')
#  Reaction index: Chemkin #15; RMG #5346
#  Template reaction: Surface_Migration
#  Flux pairs: SX(441), SX(1180);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 15
surface_reaction('SX(441) <=> SX(1180)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-15')
#  Reaction index: Chemkin #16; RMG #727
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(320), SX(444); S(320), HX(5);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 16
surface_reaction('X(1) + X(1) + S(320) <=> HX(5) + SX(444)', stick(3.100000e-05, 0.0, 6.4),
                 id='surface1-16')
#  Reaction index: Chemkin #17; RMG #5347
#  Template reaction: Surface_Migration
#  Flux pairs: SX(441), SX(444);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 17
surface_reaction('SX(441) <=> SX(444)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-17')
#  Reaction index: Chemkin #18; RMG #5345
#  Template reaction: Surface_Migration
#  Flux pairs: SX(441), SX(1179);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 18
surface_reaction('SX(441) <=> SX(1179)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-18')
#  Reaction index: Chemkin #19; RMG #5372
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1179), SX(1201);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 19
surface_reaction('SX(1179) <=> SX(1201)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-19')
#  Reaction index: Chemkin #20; RMG #5371
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1179), SX(1200);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 20
surface_reaction('SX(1179) <=> SX(1200)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-20')
#  Reaction index: Chemkin #21; RMG #5354
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1180), SX(1185);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 21
surface_reaction('SX(1180) <=> SX(1185)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-21')
#  Reaction index: Chemkin #22; RMG #5391
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1200), SX(1185);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 22
surface_reaction('SX(1200) <=> SX(1185)', [1.467200e+13, 0.0, 14.18],
                 id='surface1-22')
#  Reaction index: Chemkin #23; RMG #5394
#  Template reaction: Surface_Migration
#  Flux pairs: SX(1200), SX(1220);
#  Exact match found for rate rule [*C]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 23
surface_reaction('SX(1200) <=> SX(1220)', [7.336000e+12, 0.0, 14.18],
                 id='surface1-23')
#  Reaction index: Chemkin #24; RMG #5373
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: S(1202), SX(1179); X(1), SX(1179);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 24
surface_reaction('X(1) + S(1202) <=> SX(1179)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-24')
