units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""n-heptane   Ar          He          Ne
                     N2          C2H4(2)     C4H8-1(3)   C4H8-2(4)
                     H(6)        C6H12-1(7)  C6H12-2(8)  C6H12-3(9)
                     C6H12(10)   C6H12(11)   C4H6(54)    C4H7(68)
                     C4H7(69)    H2(190)     C2H6(343)   C4H6a(397)
                     C6H10(402)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        C2H5X(5)    HX(80)      C2H3X(137)
                          C4H7X(140)  C4H7X(141)  C4H7X(142)  C4H7X(143)
                          C4H7X(145)  C4H7X(146)  C4H5X(398)""",
                site_density=2.72e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'X', atomic_mass=195.083)
element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'n-heptane',
        atoms='H:16 C:7',
        thermo=(NASA([100.00, 1262.73],
                     [-2.91681405E-03,  7.69373649E-02, -3.48025563E-05,
                       1.86095180E-09,  2.01573617E-12, -2.57829342E+04,
                       3.00312148E+01]),
                NASA([1262.73, 5000.00],
                     [ 1.38377915E+01,  4.85945016E-02, -1.95474548E-05,
                       3.52837178E-09, -2.39064676E-13, -3.05141556E+04,
                      -4.48642836E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.366,
                                well_depth=402.997))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'C2H4(2)',
        atoms='H:4 C:2',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  4.91540746E+03,
                       3.62430844E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  4.32046489E+03,
                       2.17719479E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.8,
                                rot_relax=1.5))

species(name=u'C4H8-1(3)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1007.28],
                     [ 2.58772906E+00,  2.32777969E-02,  1.93412349E-05,
                      -3.55496333E-08,  1.36906009E-11, -1.91872926E+03,
                       1.45750618E+01]),
                NASA([1007.28, 5000.00],
                     [ 7.20517168E+00,  2.36361568E-02, -9.03150028E-06,
                       1.65392666E-09, -1.16019260E-13, -3.79733937E+03,
                      -1.24426257E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.176,
                                well_depth=357.002,
                                rot_relax=1.0))

species(name=u'C4H8-2(4)',
        atoms='H:8 C:4',
        thermo=(NASA([100.00, 1157.79],
                     [ 2.51998327E+00,  2.76812799E-02,  9.43783469E-07,
                      -1.25009101E-08,  4.67144666E-12, -3.34374767E+03,
                       1.30195623E+01]),
                NASA([1157.79, 5000.00],
                     [ 6.04225708E+00,  2.60072350E-02, -1.04843374E-05,
                       1.90880922E-09, -1.30600505E-13, -4.86276511E+03,
                      -7.52715109E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.289,
                                well_depth=359.053))

species(name=u'H(6)',
        atoms='H:1',
        thermo=(NASA([100.00, 3459.60],
                     [ 2.50000000E+00,  9.24384602E-15, -1.36779837E-17,
                       6.66184769E-21, -1.00106912E-24,  2.54742178E+04,
                      -4.44972896E-01]),
                NASA([3459.60, 5000.00],
                     [ 2.49999999E+00,  9.20455546E-12, -3.58608293E-15,
                       6.15198922E-19, -3.92041801E-23,  2.54742178E+04,
                      -4.44972842E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'C6H12-1(7)',
        atoms='H:12 C:6',
        thermo=(NASA([100.00, 2065.44],
                     [ 1.68598658E+00,  5.58664307E-02, -2.53057821E-05,
                       3.98016615E-09, -6.94904807E-14, -7.81739466E+03,
                       2.09919882E+01]),
                NASA([2065.44, 5000.00],
                     [ 2.13486140E+01,  2.79136045E-02, -1.23596487E-05,
                       2.17527434E-09, -1.38347372E-13, -1.80997789E+04,
                      -9.33598720E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.851,
                                well_depth=385.248))

species(name=u'C6H12-2(8)',
        atoms='H:12 C:6',
        thermo=(NASA([100.00, 1829.14],
                     [ 7.23497206E-01,  6.40962986E-02, -3.88937857E-05,
                       1.18285810E-08, -1.46479639E-12, -9.55473307E+03,
                       2.34752956E+01]),
                NASA([1829.14, 5000.00],
                     [ 1.55815550E+01,  3.16049972E-02, -1.22495396E-05,
                       2.11773097E-09, -1.37578189E-13, -1.49903266E+04,
                      -5.71784952E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.925,
                                well_depth=395.365))

species(name=u'C6H12-3(9)',
        atoms='H:12 C:6',
        thermo=(NASA([100.00, 1839.14],
                     [ 7.39766525E-01,  6.35836379E-02, -3.85035731E-05,
                       1.16726754E-08, -1.43915861E-12, -9.53996498E+03,
                       2.35193792E+01]),
                NASA([1839.14, 5000.00],
                     [ 1.56639911E+01,  3.11245214E-02, -1.20299805E-05,
                       2.07631491E-09, -1.34696441E-13, -1.50295162E+04,
                      -5.75746881E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.925,
                                well_depth=395.365))

species(name=u'C6H12(10)',
        atoms='H:12 C:6',
        thermo=(NASA([100.00, 1018.92],
                     [ 1.21827324E+00,  4.88303598E-02,  8.49335826E-06,
                      -3.91899735E-08,  1.67107196E-11, -8.55522126E+03,
                       2.43074946E+01]),
                NASA([1018.92, 5000.00],
                     [ 1.16698119E+01,  3.59250755E-02, -1.39120664E-05,
                       2.55991991E-09, -1.79822160E-13, -1.21450086E+04,
                      -3.34751762E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.884,
                                well_depth=388.064))

species(name=u'C6H12(11)',
        atoms='H:12 C:6',
        thermo=(NASA([100.00, 1917.57],
                     [ 2.29989638E+00,  4.93347109E-02, -1.39908418E-05,
                      -2.79410381E-09,  1.20747058E-12, -1.03230301E+04,
                       1.84311611E+01]),
                NASA([1917.57, 5000.00],
                     [ 1.85703860E+01,  3.37500613E-02, -1.61580314E-05,
                       2.95111967E-09, -1.92346931E-13, -1.99376584E+04,
                      -7.94569206E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.95,
                                well_depth=398.057))

species(name=u'C4H6(54)',
        atoms='H:6 C:4',
        thermo=(NASA([100.00, 946.05],
                     [ 2.80599310E+00,  1.02584471E-02,  6.17260255E-05,
                      -9.01642687E-08,  3.59116961E-11,  1.16584972E+04,
                       1.20621434E+01]),
                NASA([946.05, 5000.00],
                     [ 1.24693720E+01,  1.00553901E-02, -2.41206872E-06,
                       4.57077303E-10, -3.93160571E-14,  8.01077795E+03,
                      -4.36374720E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.002,
                                rot_relax=1.0))

species(name=u'C4H7(68)',
        atoms='H:7 C:4',
        thermo=(NASA([100.00, 995.00],
                     [ 2.68516685E+00,  2.07742055E-02,  2.19967264E-05,
                      -3.85582846E-08,  1.49727779E-11,  1.47127812E+04,
                       1.40722858E+01]),
                NASA([995.00, 5000.00],
                     [ 7.60262234E+00,  2.07983517E-02, -7.87787784E-06,
                       1.45015819E-09, -1.02664849E-13,  1.27544318E+04,
                      -1.45504244E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.213,
                                well_depth=348.453))

species(name=u'C4H7(69)',
        atoms='H:7 C:4',
        thermo=(NASA([100.00, 1051.00],
                     [ 2.48600661E+00,  2.77403299E-02, -7.51010090E-07,
                      -1.39971431E-08,  6.14187917E-12,  2.31155598E+04,
                       1.56915043E+01]),
                NASA([1051.00, 5000.00],
                     [ 7.36563803E+00,  2.10618703E-02, -8.19309974E-06,
                       1.49013817E-09, -1.03098104E-13,  2.14330121E+04,
                      -1.12174913E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.213,
                                well_depth=348.453))

species(name=u'H2(190)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -1.03135984E+03,
                      -3.90841732E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -5.96144270E+02,
                       1.12732655E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name=u'C2H6(343)',
        atoms='H:6 C:2',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239291E+00,  1.65083841E-03,  3.44175530E-05,
                      -3.76858229E-08,  1.24450657E-11, -1.15575901E+04,
                       4.68247999E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848257E+00,  1.73040568E-02, -6.73334245E-06,
                       1.23742024E-09, -8.65676410E-14, -1.19978080E+04,
                       5.93811707E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5))

species(name=u'C4H6a(397)',
        atoms='H:6 C:4',
        thermo=(NASA([100.00, 950.38],
                     [ 3.41327601E+00, -4.60830638E-03,  9.57205603E-05,
                      -1.18800574E-07,  4.44495312E-11,  1.74039828E+04,
                       1.01517556E+01]),
                NASA([950.38, 5000.00],
                     [ 9.72156091E+00,  1.36879055E-02, -3.93842260E-06,
                       7.58710118E-10, -6.16013131E-14,  1.41795804E+04,
                      -3.06164436E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.503,
                                well_depth=381.31))

species(name=u'C6H10(402)',
        atoms='H:10 C:6',
        thermo=(NASA([100.00, 969.70],
                     [ 2.39493639E+00,  1.31308716E-02,  1.02019898E-04,
                      -1.35266841E-07,  5.06735576E-11, -2.55363631E+03,
                       1.63461006E+01]),
                NASA([969.70, 5000.00],
                     [ 1.20193596E+01,  2.96991246E-02, -1.06504175E-05,
                       2.03502649E-09, -1.52378829E-13, -7.06570658E+03,
                      -4.34309725E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.352,
                                well_depth=436.658))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

species(name=u'C2H5X(5)',
        atoms='H:5 C:2 X:1',
        thermo=(NASA([100.00, 803.81],
                     [-1.64625424E+00,  3.89626488E-02, -4.31128887E-05,
                       2.97076939E-08, -8.80222915E-12, -2.12579978E+03,
                       9.27323637E+00]),
                NASA([803.81, 5000.00],
                     [ 1.97598112E+00,  2.09382766E-02, -9.47916922E-06,
                       1.81392948E-09, -1.27206354E-13, -2.70814856E+03,
                      -7.41107956E+00])))

species(name=u'HX(80)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80965452E-01,  5.47228709E-03,  2.60912778E-06,
                      -9.64961980E-09,  4.63946753E-12,  7.98421583E+03,
                       1.01725550E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80339655E+00, -5.41047017E-04,  4.99507978E-07,
                      -7.54963647E-11,  3.06772366E-15,  7.04346641E+03,
                      -1.59436787E+01])))

species(name=u'C2H3X(137)',
        atoms='H:3 C:2 X:1',
        thermo=(NASA([100.00, 928.62],
                     [ 3.83091018E+00, -8.76381562E-03,  6.97956896E-05,
                      -8.67969174E-08,  3.33218121E-11,  9.57839188E+03,
                      -1.81151753E+01]),
                NASA([928.62, 5000.00],
                     [ 8.78054562E+00,  1.92497720E-03,  8.25825014E-07,
                      -1.63749818E-10,  5.71728318E-15,  7.27898875E+03,
                      -4.90588618E+01])))

species(name=u'C4H7X(140)',
        atoms='H:7 C:4 X:1',
        thermo=(NASA([100.00, 971.02],
                     [ 2.64365035E+00,  1.79007589E-02,  4.24443189E-05,
                      -6.44028479E-08,  2.49593993E-11,  2.07984431E+03,
                      -6.69991651E+00]),
                NASA([971.02, 5000.00],
                     [ 9.25871667E+00,  2.04064152E-02, -7.39143670E-06,
                       1.37021231E-09, -9.94133357E-14, -6.07639814E+02,
                      -4.56426102E+01])))

species(name=u'C4H7X(141)',
        atoms='H:7 C:4 X:1',
        thermo=(NASA([100.00, 986.67],
                     [ 2.45798205E+00,  2.47217336E-02,  2.01285964E-05,
                      -4.02735564E-08,  1.62485845E-11,  1.04820314E+04,
                      -5.12991781E+00]),
                NASA([986.67, 5000.00],
                     [ 8.87898065E+00,  2.09043993E-02, -7.83851223E-06,
                       1.44076477E-09, -1.02346878E-13,  8.13367525E+03,
                      -4.15007572E+01])))

species(name=u'C4H7X(142)',
        atoms='H:7 C:4 X:1',
        thermo=(NASA([100.00, 965.06],
                     [ 2.56877619E+00,  1.97500674E-02,  3.72961301E-05,
                      -6.04017092E-08,  2.39989018E-11,  1.80842345E+03,
                      -8.56564322E+00]),
                NASA([965.06, 5000.00],
                     [ 9.89778724E+00,  1.86142959E-02, -6.38884453E-06,
                       1.17309353E-09, -8.55406646E-14, -9.67867752E+02,
                      -5.07182348E+01])))

species(name=u'C4H7X(143)',
        atoms='H:7 C:4 X:1',
        thermo=(NASA([100.00, 949.35],
                     [ 2.54254539E+00,  1.77389010E-02,  4.93877612E-05,
                      -7.72878178E-08,  3.10660019E-11,  3.03405676E+03,
                      -8.46783968E+00]),
                NASA([949.35, 5000.00],
                     [ 1.15220223E+01,  1.60005944E-02, -4.89823595E-06,
                       8.83972924E-10, -6.63710570E-14, -2.97475582E+02,
                      -5.98888028E+01])))

species(name=u'C4H7X(145)',
        atoms='H:7 C:4 X:1',
        thermo=(NASA([100.00, 963.12],
                     [ 2.84102368E+00,  1.13895351E-02,  6.15506441E-05,
                      -8.44875974E-08,  3.21378540E-11,  1.84066491E+03,
                      -1.87433326E+00]),
                NASA([963.12, 5000.00],
                     [ 9.41784464E+00,  1.97004205E-02, -6.87716325E-06,
                       1.28327784E-09, -9.49057432E-14, -1.07851469E+03,
                      -4.19345048E+01])))

species(name=u'C4H7X(146)',
        atoms='H:7 C:4 X:1',
        thermo=(NASA([100.00, 984.27],
                     [ 2.62894525E+00,  1.98268868E-02,  3.32348848E-05,
                      -5.27966654E-08,  2.03669508E-11,  2.71783462E+02,
                      -9.11738219E+00]),
                NASA([984.27, 5000.00],
                     [ 8.50219213E+00,  2.14492211E-02, -8.08467087E-06,
                       1.50188932E-09, -1.07732976E-13, -2.11914763E+03,
                      -4.36317384E+01])))

species(name=u'C4H5X(398)',
        atoms='H:5 C:4 X:1',
        thermo=(NASA([100.00, 936.52],
                     [ 2.68471723E+00,  1.36244496E-02,  5.32591849E-05,
                      -8.32912448E-08,  3.41499374E-11,  1.16716221E+04,
                      -1.06510487E+01]),
                NASA([936.52, 5000.00],
                     [ 1.29012266E+01,  8.96921861E-03, -1.71920076E-06,
                       2.89744517E-10, -2.58686364E-14,  8.04858312E+03,
                      -6.83963397E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('H(6) + H(6) <=> H2(190)', [5.450000e+10, 0.0, 1.5],
         id='gas-1')

# Reaction 2
reaction('H(6) + C4H7(69) <=> C4H8-1(3)', [2.099782e+12, 0.6, -0.8],
         id='gas-2')

# Reaction 3
reaction('H(6) + C4H8-1(3) <=> H2(190) + C4H7(69)', [1.600000e+13, 0.0, 8.174],
         id='gas-3')

# Reaction 4
reaction('C4H7(69) + C4H7(69) <=> C4H8-1(3) + C4H6(54)', [2.900000e+12, 0.0, 0.0],
         id='gas-4')

# Reaction 5
reaction('H(6) + C4H6(54) <=> C4H7(69)', [3.240000e+08, 1.64, 2.4],
         id='gas-5')

# Reaction 6
reaction('H(6) + C4H7(69) <=> H2(190) + C4H6(54)', [2.000000e+10, 0.0, 0.0],
         id='gas-6')

# Reaction 7
reaction('H(6) + C4H7(68) <=> C4H8-1(3)', [2.920000e+13, 0.18, 0.124],
         id='gas-7')

# Reaction 8
reaction('H(6) + C4H7(68) <=> C4H8-2(4)', [3.156000e+12, 0.461, -0.001],
         id='gas-8')

# Reaction 9
reaction('H(6) + C4H8-1(3) <=> H2(190) + C4H7(68)', [4.500000e+04, 2.67, 3.48],
         id='gas-9')

# Reaction 10
reaction('H(6) + C4H8-2(4) <=> H2(190) + C4H7(68)', [6.720000e+03, 3.14, 4.29],
         id='gas-10')

# Reaction 11
reaction('C4H7(69) + C4H7(68) <=> C4H8-1(3) + C4H6(54)', [1.526000e+12, 0.0, -0.55],
         options='duplicate',
         id='gas-11')

# Reaction 12
reaction('C4H7(68) + C4H7(68) <=> C4H8-1(3) + C4H6(54)', [1.500000e+11, 0.0, 0.0],
         id='gas-12')

# Reaction 13
reaction('C4H7(69) + C4H7(68) <=> C4H8-1(3) + C4H6(54)', [6.900000e+13, -0.35, 0.0],
         options='duplicate',
         id='gas-13')

# Reaction 14
reaction('C4H7(69) + C4H7(68) <=> C4H8-2(4) + C4H6(54)', [2.900000e+12, 0.0, -0.13],
         id='gas-14')

# Reaction 15
reaction('C4H7(68) + C4H7(68) <=> C4H8-2(4) + C4H6(54)', [6.870000e+13, -0.35, -0.13],
         id='gas-15')

# Reaction 16
reaction('H(6) + C4H6(54) <=> C4H7(68)', [4.620000e+08, 1.64, -0.47],
         id='gas-16')

# Reaction 17
reaction('H(6) + C4H7(68) <=> H2(190) + C4H6(54)', [1.274559e+12, 0.0, 0.0],
         id='gas-17')

# Reaction 18
reaction('C4H7(69) <=> C4H7(68)', [1.720000e+06, 1.99, 27.2],
         id='gas-18')

# Reaction 19
reaction('C4H8-1(3) + C4H7(69) <=> C4H8-1(3) + C4H7(68)', [1.806000e-03, 4.34, 3.5],
         id='gas-19')

# Reaction 20
reaction('C4H8-2(4) + C4H7(69) <=> C4H8-1(3) + C4H7(68)', [2.688723e-04, 4.649, 4.527],
         id='gas-20')

# Reaction 21
reaction('C4H8-1(3) + C4H7(68) <=> C4H8-2(4) + C4H7(68)', [9.040000e-03, 4.34, 11.2],
         id='gas-21')

# Reaction 22
reaction('C4H7(69) + C4H7(68) <=> C4H8-1(3) + C4H6(54)', [6.900000e+13, -0.35, 0.0],
         options='duplicate',
         id='gas-22')

# Reaction 23
reaction('C4H7(69) + C4H7(68) <=> C4H8-1(3) + C4H6(54)', [1.526000e+12, 0.0, -0.55],
         options='duplicate',
         id='gas-23')

# Reaction 24
reaction('C4H6(54) <=> C4H6a(397)', [4.999980e+11, 0.056, 29.257],
         id='gas-24')

# Reaction 25
reaction('C2H4(2) + C4H6(54) <=> C6H10(402)', [1.000000e+10, 0.0, 20.0],
         id='gas-25')

# surface1 Reaction 1
surface_reaction('C2H4(2) + HX(80) <=> C2H5X(5)', stick(4.000000e-01, 0.0, 16.41),
                 id='surface1-1')

# surface1 Reaction 2
surface_reaction('X(1) + H(6) <=> HX(80)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-2')

# surface1 Reaction 3
surface_reaction('C2H4(2) + X(1) + X(1) <=> HX(80) + C2H3X(137)', stick(1.600000e+00, 0.0, 25.31),
                 options='duplicate',
                 id='surface1-3')

# surface1 Reaction 4
surface_reaction('X(1) + X(1) + C4H8-1(3) <=> C2H5X(5) + C2H3X(137)', stick(1.500000e-11, 0.0, 19.049),
                 id='surface1-4')

# surface1 Reaction 5
surface_reaction('C2H4(2) + X(1) + X(1) <=> HX(80) + C2H3X(137)', stick(8.000000e-01, 0.0, 25.31),
                 options='duplicate',
                 id='surface1-5')

# surface1 Reaction 6
surface_reaction('C2H4(2) + X(1) + X(1) <=> HX(80) + C2H3X(137)', stick(3.000000e-11, 0.0, 25.31),
                 options='duplicate',
                 id='surface1-6')

# surface1 Reaction 7
surface_reaction('X(1) + X(1) + H2(190) <=> HX(80) + HX(80)', stick(3.200000e-02, 0.0, 33.726),
                 id='surface1-7')

# surface1 Reaction 8
surface_reaction('X(1) + X(1) + C4H8-1(3) <=> C4H7X(141) + HX(80)', stick(1.200000e+00, 0.0, 40.827),
                 options='duplicate',
                 id='surface1-8')

# surface1 Reaction 9
surface_reaction('X(1) + X(1) + C6H12-1(7) <=> C2H5X(5) + C4H7X(141)', stick(1.500000e-11, 0.0, 32.303),
                 id='surface1-9')

# surface1 Reaction 10
surface_reaction('X(1) + X(1) + C4H8-1(3) <=> C4H7X(141) + HX(80)', stick(6.000000e-01, 0.0, 40.827),
                 options='duplicate',
                 id='surface1-10')

# surface1 Reaction 11
surface_reaction('X(1) + X(1) + C4H8-1(3) <=> C4H7X(141) + HX(80)', stick(2.250000e-11, 0.0, 40.827),
                 options='duplicate',
                 id='surface1-11')

# surface1 Reaction 12
surface_reaction('C2H4(2) + C2H3X(137) <=> C4H7X(141)', stick(4.000000e-01, 0.0, 16.41),
                 id='surface1-12')

# surface1 Reaction 13
surface_reaction('X(1) + X(1) + C4H8-1(3) <=> HX(80) + C4H7X(140)', stick(8.000000e-01, 0.0, 23.943),
                 options='duplicate',
                 id='surface1-13')

# surface1 Reaction 14
surface_reaction('X(1) + X(1) + C6H12(10) <=> C2H5X(5) + C4H7X(140)', stick(1.500000e-11, 0.0, 17.344),
                 id='surface1-14')

# surface1 Reaction 15
surface_reaction('X(1) + X(1) + C4H8-1(3) <=> HX(80) + C4H7X(140)', stick(4.000000e-01, 0.0, 23.943),
                 options='duplicate',
                 id='surface1-15')

# surface1 Reaction 16
surface_reaction('X(1) + X(1) + C4H8-1(3) <=> HX(80) + C4H7X(140)', stick(1.500000e-11, 0.0, 23.943),
                 options='duplicate',
                 id='surface1-16')

# surface1 Reaction 17
surface_reaction('C4H7X(141) <=> C4H7X(140)', [2.000000e+13, 0.0, 14.18],
                 id='surface1-17')

# surface1 Reaction 18
surface_reaction('X(1) + X(1) + C2H6(343) <=> C2H5X(5) + HX(80)', stick(1.200000e+00, 0.0, 34.493),
                 options='duplicate',
                 id='surface1-18')

# surface1 Reaction 19
surface_reaction('X(1) + X(1) + C2H6(343) <=> C2H5X(5) + HX(80)', stick(1.200000e+00, 0.0, 34.493),
                 options='duplicate',
                 id='surface1-19')

# surface1 Reaction 20
surface_reaction('X(1) + X(1) + C2H6(343) <=> C2H5X(5) + HX(80)', stick(4.500000e-11, 0.0, 34.493),
                 options='duplicate',
                 id='surface1-20')

# surface1 Reaction 21
surface_reaction('X(1) + X(1) + C4H6(54) <=> C2H3X(137) + C2H3X(137)', stick(1.500000e-11, 0.0, 16.391),
                 id='surface1-21')

# surface1 Reaction 22
surface_reaction('C4H6(54) + HX(80) <=> C4H7X(141)', stick(4.000000e-01, 0.0, 16.41),
                 id='surface1-22')

# surface1 Reaction 23
surface_reaction('C4H6(54) + HX(80) <=> C4H7X(140)', stick(4.000000e-01, 0.0, 16.41),
                 id='surface1-23')

# surface1 Reaction 24
surface_reaction('X(1) + C4H7(69) <=> C4H7X(141)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-24')

# surface1 Reaction 25
surface_reaction('X(1) + C4H7(68) <=> C4H7X(140)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-25')

# surface1 Reaction 26
surface_reaction('X(1) + X(1) + C4H8-2(4) <=> C4H7X(145) + HX(80)', stick(2.400000e+00, 0.0, 26.144),
                 options='duplicate',
                 id='surface1-26')

# surface1 Reaction 27
surface_reaction('X(1) + X(1) + C6H12-2(8) <=> C2H5X(5) + C4H7X(145)', stick(1.500000e-11, 0.0, 18.449),
                 id='surface1-27')

# surface1 Reaction 28
surface_reaction('X(1) + X(1) + C4H8-2(4) <=> C4H7X(145) + HX(80)', stick(1.200000e+00, 0.0, 26.144),
                 options='duplicate',
                 id='surface1-28')

# surface1 Reaction 29
surface_reaction('X(1) + X(1) + C4H8-2(4) <=> C4H7X(145) + HX(80)', stick(4.500000e-11, 0.0, 26.144),
                 options='duplicate',
                 id='surface1-29')

# surface1 Reaction 30
surface_reaction('X(1) + C4H7(68) <=> C4H7X(145)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-30')

# surface1 Reaction 31
surface_reaction('X(1) + X(1) + C4H6(54) <=> C4H5X(398) + HX(80)', stick(8.000000e-01, 0.0, 16.264),
                 options='duplicate',
                 id='surface1-31')

# surface1 Reaction 32
surface_reaction('X(1) + X(1) + C4H6(54) <=> C4H5X(398) + HX(80)', stick(4.000000e-01, 0.0, 16.264),
                 options='duplicate',
                 id='surface1-32')

# surface1 Reaction 33
surface_reaction('X(1) + X(1) + C4H6(54) <=> C4H5X(398) + HX(80)', stick(1.500000e-11, 0.0, 16.264),
                 options='duplicate',
                 id='surface1-33')

# surface1 Reaction 34
surface_reaction('X(1) + X(1) + C4H8-1(3) <=> HX(80) + C4H7X(142)', stick(4.000000e-01, 0.0, 23.447),
                 options='duplicate',
                 id='surface1-34')

# surface1 Reaction 35
surface_reaction('X(1) + X(1) + C4H8-1(3) <=> HX(80) + C4H7X(142)', stick(2.000000e-01, 0.0, 23.447),
                 options='duplicate',
                 id='surface1-35')

# surface1 Reaction 36
surface_reaction('X(1) + X(1) + C4H8-1(3) <=> HX(80) + C4H7X(142)', stick(7.500000e-12, 0.0, 23.447),
                 options='duplicate',
                 id='surface1-36')

# surface1 Reaction 37
surface_reaction('C4H7X(140) <=> C4H7X(142)', [1.000000e+13, 0.0, 23.901],
                 id='surface1-37')

# surface1 Reaction 38
surface_reaction('X(1) + X(1) + C4H8-1(3) <=> C4H7X(143) + HX(80)', stick(8.000000e-01, 0.0, 25.842),
                 options='duplicate',
                 id='surface1-38')

# surface1 Reaction 39
surface_reaction('X(1) + X(1) + C6H12-3(9) <=> C2H5X(5) + C4H7X(143)', stick(3.000000e-11, 0.0, 20.823),
                 id='surface1-39')

# surface1 Reaction 40
surface_reaction('X(1) + X(1) + C4H8-1(3) <=> C4H7X(143) + HX(80)', stick(4.000000e-01, 0.0, 25.842),
                 options='duplicate',
                 id='surface1-40')

# surface1 Reaction 41
surface_reaction('X(1) + X(1) + C4H8-1(3) <=> C4H7X(143) + HX(80)', stick(1.500000e-11, 0.0, 25.842),
                 options='duplicate',
                 id='surface1-41')

# surface1 Reaction 42
surface_reaction('C4H7X(142) <=> C4H7X(143)', [2.000000e+13, 0.0, 23.901],
                 id='surface1-42')

# surface1 Reaction 43
surface_reaction('X(1) + X(1) + C4H8-2(4) <=> C4H7X(146) + HX(80)', stick(8.000000e-01, 0.0, 23.115),
                 options='duplicate',
                 id='surface1-43')

# surface1 Reaction 44
surface_reaction('X(1) + X(1) + C6H12(11) <=> C2H5X(5) + C4H7X(146)', stick(1.500000e-11, 0.0, 16.886),
                 id='surface1-44')

# surface1 Reaction 45
surface_reaction('X(1) + X(1) + C4H8-2(4) <=> C4H7X(146) + HX(80)', stick(4.000000e-01, 0.0, 23.115),
                 options='duplicate',
                 id='surface1-45')

# surface1 Reaction 46
surface_reaction('X(1) + X(1) + C4H8-2(4) <=> C4H7X(146) + HX(80)', stick(1.500000e-11, 0.0, 23.115),
                 options='duplicate',
                 id='surface1-46')

# surface1 Reaction 47
surface_reaction('C4H7X(145) <=> C4H7X(146)', [1.000000e+13, 0.0, 23.901],
                 id='surface1-47')
