SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    C2H3X(74)           ! C2H3X(74)
    HX(75)              ! [Pt](75)
    C2H5X(78)           ! CC[Pt](78)
    C4H7X(79)           ! m1_allylX(79)
    C4H5X(117)          ! CH2CHCCH2X(117)
    C4H5X(118)          ! CH2CHCHCHX(118)
    C6H7X(178)          ! C=CC(=C)C(=C)[Pt](178)
    C6H7X(180)          ! C=CC(=C)C=C[Pt](180)
    C8H9X(319)          ! C=CC(=C)C(=C)C(=C)[Pt](319)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.81      1
 1.60301287E-01-2.52237396E-04 1.14182282E-07-1.21473809E-11 3.85806589E-16    2
-7.08108147E+01-9.09535600E-01 7.10134880E-03-4.25615041E-05 8.98521156E-08    3
-7.80182565E-11 2.32462166E-14-8.76099414E-01-3.11209498E-02                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(74)               H   3C   2X   1     G   100.000  5000.000  928.60      1
 8.78015372E+00 1.92565992E-03 8.25424482E-07-1.63654020E-10 5.70926320E-15    2
 1.30814014E+04-4.90566656E+01 3.83104022E+00-8.76542826E-03 6.98017027E-05    3
-8.68052566E-08 3.33256145E-11 1.53806395E+04-1.81156365E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(75)                  H   1X   1          G   100.000  5000.000  952.91      1
 2.80337105E+00-5.41002993E-04 4.99482316E-07-7.54902555E-11 3.06721398E-15    2
-4.56102934E+03-1.59435356E+01-3.80957846E-01 5.47219393E-03 2.60946928E-06    3
-9.65008412E-09 4.63967474E-12-3.62029075E+03 1.01722845E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H5X(78)               H   5C   2X   1     G   100.000  5000.000  803.89      1
 1.97599860E+00 2.09382411E-02-9.47914613E-06 1.81392354E-09-1.27205831E-13    2
 3.09409909E+03-7.41117371E+00-1.64624290E+00 3.89625197E-02-4.31124593E-05    3
 2.97071589E-08-8.80200440E-12 3.67645286E+03 9.27319544E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C4H7X(79)               H   7C   4X   1     G   100.000  5000.000  971.02      1
 9.25860008E+00 2.04066151E-02-7.39155270E-06 1.37023983E-09-9.94156257E-14    2
 5.19466179E+03-4.56419548E+01 2.64368251E+00 1.79003685E-02 4.24457324E-05    3
-6.44047422E-08 2.49602315E-11 7.88209607E+03-6.70003109E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(117)              H   5C   4X   1     G   100.000  5000.000  936.52      1
 1.29012238E+01 8.96922349E-03-1.71920361E-06 2.89745198E-10-2.58686934E-14    2
 1.38508374E+04-6.83963240E+01 2.68471814E+00 1.36244384E-02 5.32592262E-05    3
-8.32913017E-08 3.41499632E-11 1.74738752E+04-1.06510519E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(118)              H   5C   4X   1     G   100.000  5000.000  928.62      1
 1.69488231E+01 2.00857887E-03 2.03445917E-06-4.02602194E-10 1.85354193E-14    2
 1.76143809E+04-9.11978215E+01 2.64239936E+00 8.31017311E-03 8.12180670E-05    3
-1.21403473E-07 4.98652517E-11 2.26567808E+04-1.03935602E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(Allyl_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C6H7X(178)              H   7C   6X   1     G   100.000  5000.000  939.13      1
 1.93726548E+01 1.27698139E-02-2.75724475E-06 4.63823955E-10-3.86930880E-14    2
 1.73970788E+04-1.01755661E+02 1.23965693E+00 4.15301047E-02 2.87287519E-05    3
-7.68482840E-08 3.51730065E-11 2.29404807E+04-4.03266394E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) +
! group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C6H7X(180)              H   7C   6X   1     G   100.000  5000.000  945.30      1
 1.62873747E+01 1.66994099E-02-4.60817474E-06 8.23861477E-10-6.41052275E-14    2
 2.56624967E+04-8.48270189E+01 1.76553355E+00 3.00633278E-02 5.04861057E-05    3
-9.18407872E-08 3.86733382E-11 3.05564164E+04-4.22077117E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)Cs) +
! group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cds-CdsHH) + group(Cdd-CdsCds) + radical(Allyl_P). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C8H9X(319)              H   9C   8X   1     G   100.000  5000.000  959.26      1
 2.04280654E+01 2.50947101E-02-8.25356846E-06 1.50316305E-09-1.10979686E-13    2
 2.53788986E+04-1.05631037E+02 3.86002299E-01 5.92893516E-02 1.54886574E-05    3
-6.86579577E-08 3.21590530E-11 3.14958770E+04 2.06844551E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #72
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(74); C2H4(2), HX(75); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
C2H4(2)+X(1)+X(1)=HX(75)+C2H3X(74)                  1.240e-04 0.000     13.780   
    STICK

! Reaction index: Chemkin #2; RMG #141
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(48), C2H3X(74); C4H6(48), C2H3X(74); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(48)=C2H3X(74)+C2H3X(74)              6.595e-04 0.000     39.452   
    STICK

! Reaction index: Chemkin #3; RMG #74
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C2H5X(78); C4H8-1(3), C2H3X(74); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C2H5X(78)+C2H3X(74)             6.595e-04 0.000     42.110   
    STICK

! Reaction index: Chemkin #4; RMG #129
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C2H5X(78); HX(75), C2H5X(78); 
! Estimated using template [*H;R=R] for rate rule [*H;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+HX(75)=C2H5X(78)                            1.000e-01 0.000     7.170    
    STICK

! Reaction index: Chemkin #5; RMG #151
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(48), C4H5X(117); C4H6(48), HX(75); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(48)=C4H5X(117)+HX(75)                6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #6; RMG #227
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(156), C4H5X(117); C6H8(156), C2H3X(74); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(156)=C4H5X(117)+C2H3X(74)            1.319e-03 0.000     27.190   
    STICK

! Reaction index: Chemkin #7; RMG #133
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2(106), HX(75); H2(106), HX(75); 
! Exact match found for rate rule [H-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H2(106)=HX(75)+HX(75)                     3.200e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #8; RMG #152
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(48), C4H5X(118); C4H6(48), HX(75); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(48)=C4H5X(118)+HX(75)                1.240e-04 0.000     14.895   
    STICK

! Reaction index: Chemkin #9; RMG #220
! Template reaction: Surface_Migration
! Flux pairs: C4H5X(117), C4H5X(118); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
C4H5X(117)=C4H5X(118)                               1.467200e+13 0.000     14.180   

! Reaction index: Chemkin #10; RMG #214
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(147), HX(75); C2H6(147), C2H5X(78); 
! Exact match found for rate rule [CC-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 93.5 to 96.1 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C2H6(147)=HX(75)+C2H5X(78)                2.700e-02 0.000     22.963   
    STICK

! Reaction index: Chemkin #11; RMG #250
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(156), C6H7X(178); C6H8(156), HX(75); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(156)=HX(75)+C6H7X(178)               6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #12; RMG #231
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(160), C4H5X(117); C8H10(160), C4H5X(117); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(160)=C4H5X(117)+C4H5X(117)          6.595e-04 0.000     14.511   
    STICK

! Reaction index: Chemkin #13; RMG #463
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(160), C6H7X(178); C8H10(160), C2H3X(74); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(160)=C6H7X(178)+C2H3X(74)           1.319e-03 0.000     21.396   
    STICK

! Reaction index: Chemkin #14; RMG #75
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(79); C4H8-1(3), HX(75); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=HX(75)+C4H7X(79)                6.200e-05 0.000     12.413   
    STICK

! Reaction index: Chemkin #15; RMG #192
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H6(48), C4H7X(79); HX(75), C4H7X(79); 
! Exact match found for rate rule [*H;R=R]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C4H6(48)+HX(75)=C4H7X(79)                           1.000e-01 0.000     7.170    
    STICK

! Reaction index: Chemkin #16; RMG #252
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H8(156), C6H7X(180); C6H8(156), HX(75); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H8(156)=HX(75)+C6H7X(180)               1.240e-04 0.000     14.117   
    STICK

! Reaction index: Chemkin #17; RMG #456
! Template reaction: Surface_Migration
! Flux pairs: C6H7X(178), C6H7X(180); 
! Exact match found for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
! Ea raised from 61.8 to 63.5 kJ/mol to match endothermicity of reaction.
C6H7X(178)=C6H7X(180)                               1.467200e+13 0.000     15.172   

! Reaction index: Chemkin #18; RMG #504
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C8H10(160), C8H9X(319); C8H10(160), HX(75); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C8H10(160)=HX(75)+C8H9X(319)              6.200e-05 0.000     6.400    
    STICK

! Reaction index: Chemkin #19; RMG #467
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(284), C6H7X(178); S(284), C4H5X(117); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(284)=C4H5X(117)+C6H7X(178)              1.319e-03 0.000     9.000    
    STICK

! Reaction index: Chemkin #20; RMG #1276
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(284), C8H9X(319); S(284), C2H3X(74); 
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(284)=C2H3X(74)+C8H9X(319)               1.319e-03 0.000     21.396   
    STICK

END

