! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! C4H5X(80)           None
C6H8(111)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C2H5X(40)           None
! C4H5X(81)           None
C2H6(217)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! C6H7X(132)          None
C8H10(114)          2     426.619     5.916     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=554.05 K, Pc=38.87 bar (from Joback method)
C8H10(281)          2     475.276     6.701     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=617.24 K, Pc=29.8 bar (from Joback method)
! C6H7X(134)          None
! C8H9X(282)          None
S(246)              2     463.481     6.359     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.92 K, Pc=34 bar (from Joback method)
S(660)              2     512.686     7.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.83 K, Pc=27.04 bar (from Joback method)
S(1035)             2     516.255     7.038     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.46 K, Pc=27.94 bar (from Joback method)
S(192)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
S(1817)             2     662.762     9.255     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=860.73 K, Pc=15.77 bar (from Joback method)
S(1849)             2     688.147     9.505     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=893.70 K, Pc=15.12 bar (from Joback method)
S(3632)             2     692.817     9.532     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=899.76 K, Pc=15.09 bar (from Joback method)
S(3634)             2     692.817     9.532     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=899.76 K, Pc=15.09 bar (from Joback method)
S(344)              2     546.840     7.737     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=710.18 K, Pc=22.27 bar (from Joback method)
S(368)              2     577.064     8.052     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=749.43 K, Pc=20.85 bar (from Joback method)
S(1840)             2     682.335     9.486     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=886.15 K, Pc=15.08 bar (from Joback method)
! C8H9X(284)          None
! SX(1650)            None
S(1593)             2     521.315     7.066     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=677.03 K, Pc=27.88 bar (from Joback method)
! SX(14743)           None
! SX(14741)           None
! SX(16228)           None
S(1630)             2     521.315     7.066     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=677.03 K, Pc=27.88 bar (from Joback method)
S(1855)             2     686.692     9.548     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=891.81 K, Pc=14.88 bar (from Joback method)
S(360)              2     578.714     8.011     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=751.58 K, Pc=21.24 bar (from Joback method)
S(21182)            2     583.568     8.038     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=757.88 K, Pc=21.2 bar (from Joback method)
S(21184)            2     583.568     8.038     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=757.88 K, Pc=21.2 bar (from Joback method)
S(1839)             2     665.089     9.259     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=863.75 K, Pc=15.81 bar (from Joback method)
