SITE   SDEN/2.9000E-09/ ! mol/cm^2
    X(1)                ! X(1)
    CH4X(40)            ! C.[Pt](40)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.81      1
 1.60301287E-01-2.52237396E-04 1.14182282E-07-1.21473809E-11 3.85806589E-16    2
-7.08108147E+01-9.09535600E-01 7.10134880E-03-4.25615041E-05 8.98521156E-08    3
-7.80182565E-11 2.32462166E-14-8.76099414E-01-3.11209498E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH4X(40)                H   4C   1X   1     G   100.000  5000.000  886.28      1
-2.16839093E+00 1.99492654E-02-9.80004492E-06 1.83534461E-09-1.22520122E-13    2
-9.84489084E+03 2.67913137E+01-1.38690949E+00 4.00454988E-02-8.37934254E-05    3
 8.75675578E-08-3.27887531E-11-1.09112170E+04 1.78812283E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #63
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4X(40); CH4(2), CH4X(40); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH4(2)=CH4X(40)                                1.000e-01 0.000     0.000    
    STICK

END

