units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""N2          Ar          He          Ne
                     CH4(2)      O2(3)       CO2(4)      H2O(5)
                     H2(6)       CO(7)       C2H6(8)     CH2O(9)
                     CH3(10)     C3H8(11)    H(12)       C2H5(13)
                     CH3OH(14)   HCO(15)     CH3CHO(16)  OH(17)
                     C2H4(18)    OCCO(52)    CH3O(85)""",
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(19)      OX(20)      OCX(21)
                          CH3X(22)    HOX(23)     CX(24)      HOCXO(25)
                          CHX(26)     CXHO(27)    CH4X(28)    CO2X(29)
                          H2OX(30)    H2X(31)     COX(32)     CH3OX(39)
                          CH3OX(40)   CH3OHX(41)  CH2X(48)    CH2OX(49)
                          HO2X(51)    SX(56)      CHOX(59)    CH3O2X(60)
                          CH2O2X(62)  CH3O3X(68)  CH3O3X(71)  SX(77)
                          SX(84)      CH3OOX(86)  SX(89)      SX(91)
                          SX(98)      SX(136)     SX(157)     SX(176)
                          SX(237)     SX(261)     SX(314)     SX(343)
                          SX(359)     SX(389)""",
                site_density=2.9e-09,
                phases="gas",
          reactions='all',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'X', atomic_mass=195.083)
element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'CH4(2)',
        atoms='H:4 C:1',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541396E+00, -5.35555888E-03,  2.51122769E-05,
                      -2.13762231E-08,  5.97521487E-12, -1.01619432E+04,
                      -9.21274669E-01]),
                NASA([1084.12, 5000.00],
                     [ 9.08273098E-01,  1.14540737E-02, -4.57173142E-06,
                       8.29190079E-10, -5.66313591E-14, -9.71997767E+03,
                       1.39930526E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.55],
                     [ 3.53732243E+00, -1.21571647E-03,  5.31620251E-06,
                      -4.89446431E-09,  1.45846257E-12, -1.03858849E+03,
                       4.68368183E+00]),
                NASA([1074.55, 5000.00],
                     [ 3.15382081E+00,  1.67804370E-03, -7.69974233E-07,
                       1.51275461E-10, -1.08782413E-14, -1.04081728E+03,
                       6.16755830E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8))

species(name=u'CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.22],
                     [ 3.28083824E+00,  2.50193256E-03,  8.08164703E-06,
                      -1.20506712E-08,  4.66526718E-12, -4.84008301E+04,
                       6.00083683E+00]),
                NASA([978.22, 5000.00],
                     [ 4.67429770E+00,  2.60958854E-03, -9.85659876E-07,
                       1.95706754E-10, -1.49830341E-14, -4.89512267E+04,
                      -2.11090641E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.001,
                                polar=2.65,
                                rot_relax=2.1))

species(name=u'H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763590E+00, -7.87936602E-04,  2.90877737E-06,
                      -1.47519153E-09,  2.12844074E-13, -3.02815866E+04,
                      -3.11364299E-01]),
                NASA([1130.24, 5000.00],
                     [ 2.84325004E+00,  2.75108613E-03, -7.81031867E-07,
                       1.07243728E-10, -5.79392960E-15, -2.99586126E+04,
                       5.91042224E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.402,
                                dipole=1.844,
                                rot_relax=4.0))

species(name=u'H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536428E+00,  2.12708915E-04, -2.78621781E-07,
                       3.40264607E-10, -7.76025661E-14, -1.03135985E+03,
                      -3.90841796E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78814852E+00,  5.87663436E-04,  1.58999886E-07,
                      -5.52717891E-11,  4.34295580E-15, -5.96134054E+02,
                       1.12835287E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0))

species(name=u'CO(7)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.65],
                     [ 3.56837939E+00, -8.52119928E-04,  2.48916304E-06,
                      -1.56329664E-09,  3.13591236E-13, -1.42842549E+04,
                       3.57912400E+00]),
                NASA([1571.65, 5000.00],
                     [ 2.91308345E+00,  1.64655452E-03, -6.88603036E-07,
                       1.21034842E-10, -7.83998733E-15, -1.41808934E+04,
                       6.71035991E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8))

species(name=u'C2H6(8)',
        atoms='H:6 C:2',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239881E+00,  1.65076821E-03,  3.44178003E-05,
                      -3.76861438E-08,  1.24452019E-11, -1.15575904E+04,
                       4.68245888E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82845712E+00,  1.73040998E-02, -6.73336713E-06,
                       1.23742605E-09, -8.65681217E-14, -1.19977972E+04,
                       5.93826056E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH2O(9)',
        atoms='H:2 C:1 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927447E+00, -4.08397202E-03,  2.03227944E-05,
                      -1.83522506E-08,  5.37968482E-12, -1.44294638E+04,
                       3.22419741E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21174381E+00,  7.94262467E-03, -3.34191236E-06,
                       6.28467171E-10, -4.40427976E-14, -1.42974541E+04,
                       1.13047887E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name=u'CH3(10)',
        atoms='H:3 C:1',
        thermo=(NASA([100.00, 697.60],
                     [ 3.96043213E+00,  5.92925963E-04,  8.78580494E-06,
                      -9.88037667E-09,  3.63237957E-12,  1.64218817E+04,
                       3.39861548E-01]),
                NASA([697.60, 5000.00],
                     [ 3.09511296E+00,  5.55429642E-03, -1.88158701E-06,
                       3.13334608E-10, -2.05194821E-14,  1.65426189E+04,
                       4.20297295E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'C3H8(11)',
        atoms='H:8 C:3',
        thermo=(NASA([100.00, 990.00],
                     [ 3.06333284E+00,  1.29218029E-02,  3.47020413E-05,
                      -4.70929788E-08,  1.71377066E-11, -1.43905776E+04,
                       1.07836622E+01]),
                NASA([990.00, 5000.00],
                     [ 5.60451369E+00,  2.19526856E-02, -8.22069474E-06,
                       1.50101360E-09, -1.05633173E-13, -1.58394513E+04,
                      -6.22687052E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'H(12)',
        atoms='H:1',
        thermo=(NASA([100.00, 2121.20],
                     [ 2.50000000E+00,  1.37382135E-15, -2.66902032E-18,
                       1.75563256E-21, -3.60841378E-25,  2.54742178E+04,
                      -4.44972896E-01]),
                NASA([2121.20, 5000.00],
                     [ 2.50000000E+00,  3.04114587E-14, -1.54210734E-17,
                       3.31770777E-21, -2.56694325E-25,  2.54742178E+04,
                      -4.44972896E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'C2H5(13)',
        atoms='H:5 C:2',
        thermo=(NASA([100.00, 1006.88],
                     [ 3.68744897E+00,  3.06909276E-03,  2.55866189E-05,
                      -2.94067554E-08,  9.94037753E-12,  1.31153655E+04,
                       6.96690734E+00]),
                NASA([1006.88, 5000.00],
                     [ 3.53787931E+00,  1.37310464E-02, -5.29557903E-06,
                       9.71466988E-10, -6.80276352E-14,  1.26351497E+04,
                       5.15527045E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH3OH(14)',
        atoms='H:4 C:1 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006233E+00,  1.38241775E-03,  1.91667268E-05,
                      -2.01568759E-08,  6.39102670E-12, -2.56083087E+04,
                       5.90978069E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184207E+00,  1.15827867E-02, -4.51552014E-06,
                       8.21206908E-10, -5.67063416E-14, -2.57211670E+04,
                       9.41062095E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name=u'HCO(15)',
        atoms='H:1 C:1 O:1',
        thermo=(NASA([100.00, 1112.11],
                     [ 4.05936320E+00, -1.73845454E-03,  9.14977737E-06,
                      -8.01127536E-09,  2.25735698E-12,  3.84377621E+03,
                       3.32450019E+00]),
                NASA([1112.11, 5000.00],
                     [ 3.05136750E+00,  4.11705516E-03, -1.75585917E-06,
                       3.29301629E-10, -2.29173059E-14,  3.93007673E+03,
                       7.67461088E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name=u'CH3CHO(16)',
        atoms='H:4 C:2 O:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57992410E+00,  5.18983325E-03,  2.26897548E-05,
                      -2.73742711E-08,  9.28479960E-12, -2.13697374E+04,
                       8.96971522E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08563848E+00,  1.39061204E-02, -5.59370228E-06,
                       1.04609277E-09, -7.38738626E-14, -2.20391343E+04,
                       3.76801751E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name=u'OH(17)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.75],
                     [ 3.51456792E+00,  2.92786950E-05, -5.32167684E-07,
                       1.01949538E-09, -3.85947129E-13,  3.41425420E+03,
                       2.10434926E+00]),
                NASA([1145.75, 5000.00],
                     [ 3.07194067E+00,  6.04014297E-04, -1.39775153E-08,
                      -2.13447882E-11,  2.48067106E-15,  3.57938638E+03,
                       4.57799517E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'C2H4(18)',
        atoms='H:4 C:2',
        thermo=(NASA([100.00, 979.35],
                     [ 3.97471621E+00, -4.75844470E-03,  4.16783836E-05,
                      -4.51392605E-08,  1.54224800E-11,  4.91540745E+03,
                       3.62430789E+00]),
                NASA([979.35, 5000.00],
                     [ 3.55660552E+00,  1.10627474E-02, -4.17019137E-06,
                       7.85586906E-10, -5.70060942E-14,  4.32046513E+03,
                       2.17719804E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name=u'OCCO(52)',
        atoms='H:6 C:2 O:2',
        thermo=(NASA([100.00, 1023.86],
                     [ 2.45006528E+00,  3.47926157E-02, -3.03301993E-05,
                       1.60434074E-08, -3.66596029E-12, -5.00259551E+04,
                       1.53943566E+01]),
                NASA([1023.86, 5000.00],
                     [ 6.37171135E+00,  1.94715230E-02, -7.88402391E-06,
                       1.42794894E-09, -9.72293543E-14, -5.08289949E+04,
                      -3.61777298E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.214,
                                well_depth=453.933))

species(name=u'CH3O(85)',
        atoms='H:3 C:1 O:1',
        thermo=(NASA([100.00, 985.46],
                     [ 3.95612913E+00, -3.06310314E-03,  3.06883814E-05,
                      -3.34123277E-08,  1.13928798E-11,  1.19253617E+03,
                       4.69435405E+00]),
                NASA([985.46, 5000.00],
                     [ 3.74492042E+00,  8.52627541E-03, -3.28790820E-06,
                       6.23964887E-10, -4.53276417E-14,  7.13053653E+02,
                       3.06621917E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.82],
                     [ 7.10122822E-03, -4.25603340E-05,  8.98490182E-08,
                      -7.80153618E-11,  2.32453536E-14, -8.76093415E-01,
                      -3.11204978E-02]),
                NASA([1554.82, 5000.00],
                     [ 1.60304909E-01, -2.52242587E-04,  1.14184913E-07,
                      -1.21479441E-11,  3.85849858E-16, -7.08127116E+01,
                      -9.09556683E-01])))

species(name=u'HX(19)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 951.66],
                     [-1.88458708E-01, -1.63628599E-04,  1.75826373E-05,
                      -2.42744802E-08,  9.57990915E-12, -5.72027608E+03,
                       7.59163772E-01]),
                NASA([951.66, 5000.00],
                     [ 2.51781373E+00, -4.39505026E-04,  5.23008326E-07,
                      -6.81712954E-11,  1.39611321E-15, -6.73795918E+03,
                      -1.48035718E+01])))

species(name=u'OX(20)',
        atoms='X:1 O:1',
        thermo=(NASA([100.00, 881.99],
                     [-7.33127142E-01,  1.81764826E-02, -3.59448956E-05,
                       3.20088965E-08, -1.05810802E-11, -2.68199238E+04,
                       1.91183197E+00]),
                NASA([881.99, 5000.00],
                     [ 1.88986779E+00,  2.00539467E-03, -1.17175417E-06,
                       2.29151453E-10, -1.53021695E-14, -2.71163265E+04,
                      -9.47053171E+00])))

species(name=u'OCX(21)',
        atoms='X:1 C:1 O:1',
        thermo=(NASA([100.00, 899.14],
                     [-1.41769539E+00,  3.95859937E-02, -9.08057669E-05,
                       9.00383256E-08, -3.19112779E-11, -2.96230412E+04,
                       5.13760407E+00]),
                NASA([899.14, 5000.00],
                     [ 8.98483245E-01,  8.70563087E-03, -4.96265625E-06,
                       9.38703411E-10, -6.11743208E-14, -2.92077989E+04,
                      -1.16509561E+00])))

species(name=u'CH3X(22)',
        atoms='H:3 C:1 X:1',
        thermo=(NASA([100.00, 874.52],
                     [-1.36312803E+00,  3.19046199E-02, -4.84826224E-05,
                       3.88726142E-08, -1.21302158E-11, -4.34359456E+03,
                       4.15338711E+00]),
                NASA([874.52, 5000.00],
                     [ 2.98646478E+00,  8.89972952E-03, -3.68947152E-06,
                       6.59130418E-10, -4.35546548E-14, -4.98542652E+03,
                      -1.55677225E+01])))

species(name=u'HOX(23)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 873.10],
                     [-7.96029567E-01,  2.06726473E-02, -3.97511703E-05,
                       3.78152764E-08, -1.33688194E-11, -2.88466939E+04,
                       2.62048156E+00]),
                NASA([873.10, 5000.00],
                     [ 7.21916835E-01,  6.58744471E-03, -3.30147913E-06,
                       6.29138435E-10, -4.25432204E-14, -2.88399626E+04,
                      -2.94024119E+00])))

species(name=u'CX(24)',
        atoms='X:1 C:1',
        thermo=(NASA([100.00, 844.53],
                     [-6.32014481E-01,  1.46917147E-02, -2.46494060E-05,
                       1.90902311E-08, -5.62185348E-12,  1.47753783E+04,
                       1.47970571E+00]),
                NASA([844.53, 5000.00],
                     [ 2.22251113E+00,  1.17108774E-03, -6.33941805E-07,
                       1.31790089E-10, -9.49344641E-15,  1.42932517E+04,
                      -1.18092686E+01])))

species(name=u'HOCXO(25)',
        atoms='H:1 C:1 O:2 X:1',
        thermo=(NASA([100.00, 861.34],
                     [-2.13603934E+00,  5.20700212E-02, -9.51726247E-05,
                       8.33441309E-08, -2.76669381E-11, -5.15524249E+04,
                       7.47696492E+00]),
                NASA([861.34, 5000.00],
                     [ 4.89705690E+00,  9.93866625E-03, -5.31000169E-06,
                       1.02694478E-09, -6.98850346E-14, -5.24127029E+04,
                      -2.33645969E+01])))

species(name=u'CHX(26)',
        atoms='H:1 C:1 X:1',
        thermo=(NASA([100.00, 842.09],
                     [-5.56990618E-01,  1.43466324E-02, -2.40801501E-05,
                       2.33327500E-08, -8.66677441E-12,  2.58834470E+03,
                       1.22961573E+00]),
                NASA([842.09, 5000.00],
                     [-3.09893425E-02,  7.32532188E-03, -3.51681368E-06,
                       6.74976678E-10, -4.65513068E-14,  2.66011277E+03,
                      -2.65496118E-01])))

species(name=u'CXHO(27)',
        atoms='H:1 C:1 O:1 X:1',
        thermo=(NASA([100.00, 869.83],
                     [-1.39175192E+00,  3.56284883E-02, -6.82866235E-05,
                       6.39158480E-08, -2.23477717E-11, -2.12793852E+04,
                       4.71963324E+00]),
                NASA([869.83, 5000.00],
                     [ 1.74416267E+00,  1.01507395E-02, -5.28341248E-06,
                       1.01409042E-09, -6.87601713E-14, -2.14066431E+04,
                      -7.56760658E+00])))

species(name=u'CH4X(28)',
        atoms='H:4 C:1 X:1',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541396E+00, -5.35555888E-03,  2.51122769E-05,
                      -2.13762231E-08,  5.97521487E-12, -1.11683812E+04,
                      -8.46955915E+00]),
                NASA([1084.12, 5000.00],
                     [ 9.08273098E-01,  1.14540737E-02, -4.57173142E-06,
                       8.29190079E-10, -5.66313591E-14, -1.07264156E+04,
                       6.44476816E+00])))

species(name=u'CO2X(29)',
        atoms='X:1 C:1 O:2',
        thermo=(NASA([100.00, 978.22],
                     [ 3.28083824E+00,  2.50193256E-03,  8.08164703E-06,
                      -1.20506712E-08,  4.66526718E-12, -4.94072680E+04,
                      -1.54744766E+00]),
                NASA([978.22, 5000.00],
                     [ 4.67429770E+00,  2.60958854E-03, -9.85659876E-07,
                       1.95706754E-10, -1.49830341E-14, -4.99576646E+04,
                      -9.65919089E+00])))

species(name=u'H2OX(30)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763590E+00, -7.87936602E-04,  2.90877737E-06,
                      -1.47519153E-09,  2.12844074E-13, -3.12880246E+04,
                      -7.85964878E+00]),
                NASA([1130.24, 5000.00],
                     [ 2.84325004E+00,  2.75108613E-03, -7.81031867E-07,
                       1.07243728E-10, -5.79392960E-15, -3.09650505E+04,
                      -1.63786224E+00])))

species(name=u'H2X(31)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536428E+00,  2.12708915E-04, -2.78621781E-07,
                       3.40264607E-10, -7.76025661E-14, -2.03779778E+03,
                      -1.14567024E+01]),
                NASA([1959.08, 5000.00],
                     [ 2.78814852E+00,  5.87663436E-04,  1.58999886E-07,
                      -5.52717891E-11,  4.34295580E-15, -1.60257199E+03,
                      -7.43544920E+00])))

species(name=u'COX(32)',
        atoms='X:1 C:1 O:1',
        thermo=(NASA([100.00, 1571.65],
                     [ 3.56837939E+00, -8.52119928E-04,  2.48916304E-06,
                      -1.56329664E-09,  3.13591236E-13, -1.52906928E+04,
                      -3.96916048E+00]),
                NASA([1571.65, 5000.00],
                     [ 2.91308345E+00,  1.64655452E-03, -6.88603036E-07,
                       1.21034842E-10, -7.83998733E-15, -1.51873313E+04,
                      -8.37924576E-01])))

species(name=u'CH3OX(39)',
        atoms='H:3 C:1 O:1 X:1',
        thermo=(NASA([100.00, 829.52],
                     [-1.68746548E+00,  4.05272921E-02, -6.30612680E-05,
                       5.38394438E-08, -1.81356695E-11, -2.87914013E+04,
                       5.88242815E+00]),
                NASA([829.52, 5000.00],
                     [ 2.67283357E+00,  1.44568923E-02, -6.79643086E-06,
                       1.28911014E-09, -8.84990560E-14, -2.93412287E+04,
                      -1.32923444E+01])))

species(name=u'CH3OX(40)',
        atoms='H:3 C:1 O:1 X:1',
        thermo=(NASA([100.00, 884.19],
                     [-2.06698388E+00,  5.11076841E-02, -9.21926107E-05,
                       8.18127949E-08, -2.73359853E-11, -2.44224918E+04,
                       7.16317252E+00]),
                NASA([884.19, 5000.00],
                     [ 3.73052557E+00,  1.25919108E-02, -6.00502995E-06,
                       1.11036375E-09, -7.35523597E-14, -2.49673666E+04,
                      -1.73765791E+01])))

species(name=u'CH3OHX(41)',
        atoms='H:4 C:1 O:1 X:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006233E+00,  1.38241775E-03,  1.91667268E-05,
                      -2.01568759E-08,  6.39102670E-12, -2.66147466E+04,
                      -1.63850380E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184207E+00,  1.15827867E-02, -4.51552014E-06,
                       8.21206908E-10, -5.67063416E-14, -2.67276049E+04,
                       1.86233646E+00])))

species(name=u'CH2X(48)',
        atoms='H:2 C:1 X:1',
        thermo=(NASA([100.00, 1031.00],
                     [-7.17761240E-01,  1.61621203E-02, -1.60074013E-05,
                       9.00621193E-09, -2.09021694E-12,  1.68931421E+03,
                       2.06211736E+00]),
                NASA([1031.00, 5000.00],
                     [ 1.60136259E+00,  7.16442515E-03, -2.91649017E-06,
                       5.41231502E-10, -3.75744679E-14,  1.21111750E+03,
                      -9.19708347E+00])))

species(name=u'CH2OX(49)',
        atoms='H:2 C:1 O:1 X:1',
        thermo=(NASA([100.00, 883.08],
                     [-1.68802012E+00,  4.66597754E-02, -9.83311068E-05,
                       9.87481136E-08, -3.59516814E-11, -2.01799019E+04,
                       8.21598389E+00]),
                NASA([883.08, 5000.00],
                     [-2.32111589E-01,  1.70332709E-02, -8.88593724E-06,
                       1.68898040E-09, -1.13223392E-13, -1.95389868E+04,
                       6.45784673E+00])))

species(name=u'HO2X(51)',
        atoms='H:1 O:2 X:1',
        thermo=(NASA([100.00, 937.44],
                     [ 4.56399872E+00, -1.99931396E-02,  6.71190240E-05,
                      -7.01655375E-08,  2.46681873E-11, -4.98253893E+04,
                      -1.00340368E+01]),
                NASA([937.44, 5000.00],
                     [ 3.87692121E+00,  2.53506945E-03, -2.84925732E-07,
                       6.86992580E-11, -9.06963882E-15, -5.05576310E+04,
                      -1.13562970E+01])))

species(name=u'SX(56)',
        atoms='H:6 C:2 O:2 X:1',
        thermo=(NASA([100.00, 1023.86],
                     [ 2.45006528E+00,  3.47926157E-02, -3.03301993E-05,
                       1.60434074E-08, -3.66596029E-12, -5.10323931E+04,
                       7.84607213E+00]),
                NASA([1023.86, 5000.00],
                     [ 6.37171135E+00,  1.94715230E-02, -7.88402391E-06,
                       1.42794894E-09, -9.72293543E-14, -5.18354328E+04,
                      -1.11660575E+01])))

species(name=u'CHOX(59)',
        atoms='H:1 C:1 O:1 X:1',
        thermo=(NASA([100.00, 866.72],
                     [-1.36508610E+00,  3.47849880E-02, -6.58844839E-05,
                       6.14279379E-08, -2.14678225E-11, -2.36830980E+04,
                       4.54284950E+00]),
                NASA([866.72, 5000.00],
                     [ 1.74778205E+00,  1.00774835E-02, -5.22679983E-06,
                       1.00471226E-09, -6.82996037E-14, -2.38342741E+04,
                      -7.78892452E+00])))

species(name=u'CH3O2X(60)',
        atoms='H:3 C:1 O:2 X:1',
        thermo=(NASA([100.00, 901.65],
                     [ 3.37669019E+00,  5.57262783E-03,  3.10527964E-05,
                      -4.87985897E-08,  2.07644583E-11, -7.67194197E+04,
                      -3.56415157E+00]),
                NASA([901.65, 5000.00],
                     [ 8.93970336E+00,  2.27033456E-03,  9.83177048E-07,
                      -2.70310975E-10,  1.81200028E-14, -7.85915351E+04,
                      -3.46451570E+01])))

species(name=u'CH2O2X(62)',
        atoms='H:2 C:1 O:2 X:1',
        thermo=(NASA([100.00, 898.18],
                     [ 3.21631195E+00, -4.89998181E-03,  8.68519663E-05,
                      -1.30204620E-07,  5.58753358E-11, -4.39829624E+04,
                      -4.04502188E+00]),
                NASA([898.18, 5000.00],
                     [ 1.93771847E+01, -1.85071006E-02,  1.21046346E-05,
                      -2.37601237E-09,  1.57940862E-13, -4.92402377E+04,
                      -9.33818877E+01])))

species(name=u'CH3O3X(68)',
        atoms='H:3 C:1 O:3 X:1',
        thermo=(NASA([100.00, 1866.48],
                     [ 3.44909990E+00,  1.45249880E-02, -4.04568332E-06,
                      -8.21061187E-10,  3.59108112E-13, -9.75915600E+04,
                      -2.23356093E-01]),
                NASA([1866.48, 5000.00],
                     [ 7.58088595E+00,  1.05878704E-02, -4.83365275E-06,
                       8.71971425E-10, -5.67310428E-14, -9.99905207E+04,
                      -2.50299406E+01])))

species(name=u'CH3O3X(71)',
        atoms='H:3 C:1 O:3 X:1',
        thermo=(NASA([100.00, 1835.19],
                     [ 4.96081027E+00, -6.26137044E-04,  2.20664904E-05,
                      -1.58990457E-08,  3.12778034E-12, -9.49976877E+04,
                      -4.77798579E+00]),
                NASA([1835.19, 5000.00],
                     [ 4.89068945E+00,  1.96805427E-02, -1.10041476E-05,
                       2.09857984E-09, -1.39150423E-13, -9.83657664E+04,
                      -1.36436345E+01])))

species(name=u'SX(77)',
        atoms='H:5 C:2 O:4 X:1',
        thermo=(NASA([100.00, 1328.39],
                     [ 1.52726001E+00,  4.87885188E-02, -4.43657424E-05,
                       2.04443783E-08, -3.72589309E-12, -1.23513194E+05,
                       1.22230455E+01]),
                NASA([1328.39, 5000.00],
                     [ 1.29145970E+01,  1.44992307E-02, -5.64657309E-06,
                       1.01266586E-09, -6.88726443E-14, -1.26538546E+05,
                      -4.59478589E+01])))

species(name=u'SX(84)',
        atoms='H:3 C:2 O:3 X:1',
        thermo=(NASA([100.00, 1001.39],
                     [ 2.89174628E+00,  1.71464107E-02,  1.41373735E-05,
                      -2.91393303E-08,  1.17772748E-11, -9.60815331E+04,
                       5.05492693E+00]),
                NASA([1001.39, 5000.00],
                     [ 8.39886272E+00,  1.25460322E-02, -5.03156884E-06,
                       9.71325140E-10, -7.11761634E-14, -9.80567865E+04,
                      -2.58768084E+01])))

species(name=u'CH3OOX(86)',
        atoms='H:3 C:1 O:2 X:1',
        thermo=(NASA([100.00, 953.83],
                     [ 4.13536993E+00, -1.22978138E-02,  7.02413671E-05,
                      -7.74205460E-08,  2.73791718E-11, -4.98123142E+04,
                      -5.02871277E+00]),
                NASA([953.83, 5000.00],
                     [ 4.49666125E+00,  1.03684845E-02, -3.43152422E-06,
                       6.50969894E-10, -4.97825420E-14, -5.09812436E+04,
                      -1.25209091E+01])))

species(name=u'SX(89)',
        atoms='H:5 C:2 O:2 X:1',
        thermo=(NASA([100.00, 933.59],
                     [ 2.74989240E+00,  1.77409893E-02,  2.53660506E-05,
                      -4.80475494E-08,  2.05761028E-11, -7.41133220E+04,
                       2.45614653E-01]),
                NASA([933.59, 5000.00],
                     [ 1.02680859E+01,  1.03512891E-02, -2.64249543E-06,
                       4.31795717E-10, -3.19297700E-14, -7.65988570E+04,
                      -4.13021723E+01])))

species(name=u'SX(91)',
        atoms='H:4 C:2 O:2 X:1',
        thermo=(NASA([100.00, 915.08],
                     [ 2.64800461E+00,  9.81332511E-03,  6.54850190E-05,
                      -1.06674293E-07,  4.58266048E-11, -4.14696413E+04,
                       2.38289566E-02]),
                NASA([915.08, 5000.00],
                     [ 1.80044069E+01, -5.46892781E-03,  5.55323116E-06,
                      -1.09918702E-09,  6.88406899E-14, -4.64507236E+04,
                      -8.45594144E+01])))

species(name=u'SX(98)',
        atoms='H:3 C:2 O:2 X:1',
        thermo=(NASA([100.00, 995.42],
                     [ 3.71644603E+00, -2.15449073E-03,  5.26102214E-05,
                      -6.03979612E-08,  2.09811070E-11, -7.06176881E+04,
                      -1.99360620E+00]),
                NASA([995.42, 5000.00],
                     [ 5.03314565E+00,  1.46576594E-02, -6.03143380E-06,
                       1.18350437E-09, -8.75551860E-14, -7.19748783E+04,
                      -1.38403571E+01])))

species(name=u'SX(136)',
        atoms='H:3 C:1 O:4 X:1',
        thermo=(NASA([100.00, 2591.88],
                     [ 3.64138423E+00,  2.04013542E-02, -9.01593036E-06,
                       1.33031412E-09, -3.45409237E-14, -9.54124017E+04,
                       9.51137665E-01]),
                NASA([2591.88, 5000.00],
                     [ 1.89904902E+01,  2.34996477E-03, -1.83111420E-06,
                       3.21331912E-10, -1.81501262E-14, -1.05262298E+05,
                      -9.13700073E+01])))

species(name=u'SX(157)',
        atoms='H:5 C:2 O:3 X:1',
        thermo=(NASA([100.00, 1908.31],
                     [ 4.86050612E+00,  8.72522087E-03,  1.89768568E-05,
                      -1.58403660E-08,  3.16073640E-12, -9.25054414E+04,
                      -2.40190975E+00]),
                NASA([1908.31, 5000.00],
                     [ 9.18218268E+00,  2.50876049E-02, -1.38663960E-05,
                       2.61403545E-09, -1.71404949E-13, -9.87835840E+04,
                      -3.81720504E+01])))

species(name=u'SX(176)',
        atoms='H:5 C:2 O:4 X:1',
        thermo=(NASA([100.00, 787.13],
                     [ 2.29603137E+00,  4.36250810E-02, -5.81574006E-05,
                       5.98065771E-08, -2.52206200E-11, -9.28621786E+04,
                       7.86560758E+00]),
                NASA([787.13, 5000.00],
                     [ 9.75426056E-01,  3.64801706E-02, -1.81371443E-05,
                       3.54761819E-09, -2.49416508E-13, -9.22250420E+04,
                       1.66472656E+01])))

species(name=u'SX(237)',
        atoms='H:3 C:2 O:3 X:1',
        thermo=(NASA([100.00, 981.15],
                     [ 3.38062677E+00,  2.16097995E-03,  5.81173729E-05,
                      -7.27598697E-08,  2.65195464E-11, -9.37577798E+04,
                       5.23134065E-01]),
                NASA([981.15, 5000.00],
                     [ 7.55313111E+00,  1.45320802E-02, -5.71523800E-06,
                       1.13445322E-09, -8.59779778E-14, -9.59907741E+04,
                      -2.67343604E+01])))

species(name=u'SX(261)',
        atoms='H:3 C:2 O:4 X:1',
        thermo=(NASA([100.00, 945.06],
                     [ 2.65035036E+00,  9.26785660E-03,  7.66208338E-05,
                      -1.12503929E-07,  4.51592272E-11, -9.99195315E+04,
                       5.65660462E+00]),
                NASA([945.06, 5000.00],
                     [ 1.56576812E+01,  6.11528910E-03, -7.53519068E-07,
                       1.89159251E-10, -2.43199428E-14, -1.04695827E+05,
                      -6.86237243E+01])))

species(name=u'SX(314)',
        atoms='H:5 C:2 O:5 X:1',
        thermo=(NASA([100.00, 808.99],
                     [ 1.43593566E+00,  6.07175464E-02, -8.19066693E-05,
                       6.67448853E-08, -2.23436495E-11, -1.42752528E+05,
                       1.45787696E+01]),
                NASA([808.99, 5000.00],
                     [ 7.00076358E+00,  2.83387570E-02, -1.28527200E-05,
                       2.40761326E-09, -1.65050749E-13, -1.43493745E+05,
                      -1.01050373E+01])))

species(name=u'SX(343)',
        atoms='H:5 C:2 O:6 X:1',
        thermo=(NASA([100.00, 823.55],
                     [ 6.73525636E-01,  7.66265868E-02, -1.04659090E-04,
                       7.79342261E-08, -2.31926024E-11, -1.42988215E+05,
                       1.79778531E+01]),
                NASA([823.55, 5000.00],
                     [ 1.12772558E+01,  2.51199669E-02, -1.08383844E-05,
                       1.98002143E-09, -1.33828536E-13, -1.44734617E+05,
                      -3.11196637E+01])))

species(name=u'SX(359)',
        atoms='H:3 C:1 O:4 X:1',
        thermo=(NASA([100.00, 855.66],
                     [ 3.05285722E+00,  2.95299378E-02, -5.32974973E-05,
                       6.38262732E-08, -2.70969052E-11, -1.16005951E+05,
                       1.96120763E+00]),
                NASA([855.66, 5000.00],
                     [-2.01047652E+00,  3.04289167E-02, -1.49556579E-05,
                       2.85241868E-09, -1.95339359E-13, -1.14305858E+05,
                       3.04706287E+01])))

species(name=u'SX(389)',
        atoms='H:3 C:1 O:5 X:1',
        thermo=(NASA([100.00, 892.34],
                     [ 2.05260311E+00,  4.61029645E-02, -6.60274108E-05,
                       5.38105039E-08, -1.72608585E-11, -1.16432277E+05,
                       6.59922909E+00]),
                NASA([892.34, 5000.00],
                     [ 6.67057076E+00,  1.83750884E-02, -7.60475240E-06,
                       1.33763554E-09, -8.74206175E-14, -1.16976650E+05,
                      -1.35860641E+01])))
