! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(80)           None
C6H8(111)           2     388.421     5.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.44 K, Pc=44.86 bar (from Joback method)
S(192)              2     512.085     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.05 K, Pc=24.8 bar (from Joback method)
! C4H5X(81)           None
! C6H7X(132)          None
! C6H7X(134)          None
C8H10(114)          2     426.619     5.916     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=554.05 K, Pc=38.87 bar (from Joback method)
S(203)              2     543.084     7.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.30 K, Pc=23.14 bar (from Joback method)
C8H10(330)          2     475.276     6.701     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=617.24 K, Pc=29.8 bar (from Joback method)
! SX(460)             None
! SX(465)             None
! SX(467)             None
! SX(574)             None
! C8H9X(331)          None
! C8H9X(333)          None
! SX(577)             None
! SX(463)             None
! SX(573)             None
! SX(619)             None
! SX(618)             None
! SX(582)             None
! SX(638)             None
S(620)              2     539.494     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.64 K, Pc=24.41 bar (from Joback method)
S(682)              2     539.599     7.569     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.78 K, Pc=23.47 bar (from Joback method)
! SX(712)             None
! SX(810)             None
S(720)              2     539.494     7.471     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.64 K, Pc=24.41 bar (from Joback method)
! SX(905)             None
! SX(904)             None
! SX(898)             None
! SX(903)             None
! SX(933)             None
! C7H9X(622)          None
! C5H7X(897)          None
C7H10(969)          2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
! C7H9X(951)          None
C7H10(956)          2     449.284     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=583.49 K, Pc=33.26 bar (from Joback method)
C5H8g(968)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! SX(1200)            None
! C5H7X(962)          None
! C5H7X(963)          None
! SX(1113)            None
! SX(1002)            None
! SX(1003)            None
S(624)              2     529.946     7.409     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=688.24 K, Pc=24.58 bar (from Joback method)
S(399)              2     548.066     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.77 K, Pc=23.09 bar (from Joback method)
! SX(1664)            None
! SX(1680)            None
! SX(1679)            None
! SX(1660)            None
! SX(1693)            None
S(444)              2     548.066     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.77 K, Pc=23.09 bar (from Joback method)
! SX(1748)            None
! SX(1772)            None
! SX(1771)            None
S(1699)             2     522.995     7.212     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=679.21 K, Pc=26.3 bar (from Joback method)
! SX(1858)            None
S(1881)             2     512.848     7.141     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=666.04 K, Pc=26.57 bar (from Joback method)
S(1774)             2     509.209     7.100     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=661.31 K, Pc=26.85 bar (from Joback method)
S(1951)             2     504.105     7.056     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.68 K, Pc=27.07 bar (from Joback method)
S(1952)             2     504.105     7.056     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.68 K, Pc=27.07 bar (from Joback method)
C8H11(336)          2     436.276     6.196     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.59 K, Pc=34.6 bar (from Joback method)
! SX(369)             None
! SX(2433)            None
! SX(2303)            None
! SX(2460)            None
S(1826)             2     517.887     7.169     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=672.58 K, Pc=26.52 bar (from Joback method)
! SX(1965)            None
! SX(1966)            None
! SX(2130)            None
! SX(2131)            None
! SX(2544)            None
! SX(2607)            None
! SX(2606)            None
S(2324)             2     436.276     6.196     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.59 K, Pc=34.6 bar (from Joback method)
! SX(2540)            None
! SX(2758)            None
S(2547)             2     517.887     7.169     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=672.58 K, Pc=26.52 bar (from Joback method)
! SX(2803)            None
! SX(2805)            None
S(2488)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(2884)            None
! SX(2880)            None
S(2886)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(1518)            None
! SX(2461)            None
! SX(1000)            None
! SX(1001)            None
! SX(1114)            None
S(1469)             2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
! SX(3045)            None
! SX(2924)            None
! SX(1600)            None
! C5H7X(641)          None
! SX(3250)            None
C5H8(3255)          2     367.235     5.329     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.93 K, Pc=45.78 bar (from Joback method)
C5H7(1183)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
C7H9(668)           2     454.599     6.370     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.39 K, Pc=33.18 bar (from Joback method)
! SX(3843)            None
! SX(4099)            None
! SX(3839)            None
! SX(4154)            None
S(1103)             2     454.599     6.370     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.39 K, Pc=33.18 bar (from Joback method)
! SX(4231)            None
! SX(1201)            None
! SX(2657)            None
! SX(2659)            None
! C4H7X(47)           None
! C5H7X(961)          None
! SX(1499)            None
S(4700)             2     454.045     6.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.67 K, Pc=32.62 bar (from Joback method)
! SX(3046)            None
! SX(3048)            None
! SX(4758)            None
! SX(4694)            None
! SX(4229)            None
S(1404)             2     413.561     5.831     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=537.09 K, Pc=39.36 bar (from Joback method)
! SX(5109)            None
! SX(5111)            None
! SX(5110)            None
! SX(5112)            None
! SX(5113)            None
! SX(1857)            None
! SX(5498)            None
! SX(901)             None
S(1875)             2     517.945     7.184     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=672.66 K, Pc=26.35 bar (from Joback method)
! SX(5547)            None
C9H12(957)          2     478.665     6.656     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=621.64 K, Pc=30.63 bar (from Joback method)
C7H9(5073)          2     423.815     5.903     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=550.41 K, Pc=38.87 bar (from Joback method)
! SX(5684)            None
! SX(5896)            None
S(4420)             2     423.815     5.903     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=550.41 K, Pc=38.87 bar (from Joback method)
! SX(5927)            None
! SX(5979)            None
! SX(5926)            None
! SX(5978)            None
! SX(5980)            None
! SX(5981)            None
S(1504)             2     485.743     6.782     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=630.83 K, Pc=29.38 bar (from Joback method)
! SX(6444)            None
S(6394)             2     490.904     6.811     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.54 K, Pc=29.31 bar (from Joback method)
! SX(6529)            None
! SX(6527)            None
! SX(6565)            None
S(4187)             2     490.904     6.811     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.54 K, Pc=29.31 bar (from Joback method)
S(6601)             2     496.055     6.840     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=644.23 K, Pc=29.25 bar (from Joback method)
! SX(6616)            None
! SX(6619)            None
! SX(6618)            None
! SX(6615)            None
S(639)              2     543.441     7.521     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.77 K, Pc=24.1 bar (from Joback method)
! SX(6798)            None
! SX(6813)            None
! SX(6794)            None
! SX(6820)            None
S(1584)             2     543.441     7.521     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.77 K, Pc=24.1 bar (from Joback method)
S(6860)             2     543.123     7.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.35 K, Pc=24.17 bar (from Joback method)
S(6927)             2     548.038     7.540     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.74 K, Pc=24.12 bar (from Joback method)
! SX(6949)            None
! SX(6945)            None
! SX(6941)            None
! SX(6947)            None
S(7081)             2     508.374     7.078     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=660.23 K, Pc=27.04 bar (from Joback method)
S(7131)             2     513.400     7.107     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=666.75 K, Pc=26.99 bar (from Joback method)
! SX(7149)            None
! SX(7145)            None
! SX(7079)            None
! SX(7151)            None
! SX(7146)            None
! SX(6617)            None
! SX(5634)            None
! SX(646)             None
! SX(5633)            None
S(5575)             2     492.702     6.770     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=639.87 K, Pc=29.96 bar (from Joback method)
! SX(7340)            None
! SX(7360)            None
S(5615)             2     492.702     6.770     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=639.87 K, Pc=29.96 bar (from Joback method)
! SX(7404)            None
! SX(7432)            None
! SX(7405)            None
S(7440)             2     497.321     6.833     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=645.87 K, Pc=29.41 bar (from Joback method)
! SX(7501)            None
! SX(7502)            None
! SX(7437)            None
! SX(7403)            None
! SX(7153)            None
! SX(1853)            None
! SX(7553)            None
S(1866)             2     522.995     7.212     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=679.21 K, Pc=26.3 bar (from Joback method)
! SX(7573)            None
! SX(7584)            None
! SX(7590)            None
! SX(7589)            None
! SX(7572)            None
! SX(4230)            None
C7H9(2270)          2     416.370     5.856     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.74 K, Pc=39.11 bar (from Joback method)
