! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! HX(5)               None
! C2H3X(37)           None
C4H6(7)             2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
H2(68)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H5X(81)           None
C6H8(9)             2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
! C4H5X(80)           None
S(181)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
S(185)              2     537.302     7.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.79 K, Pc=24.36 bar (from Joback method)
S(264)              2     560.334     7.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=22.61 bar (from Joback method)
S(244)              2     546.416     7.591     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=709.63 K, Pc=23.56 bar (from Joback method)
! C6H9X(192)          None
C6H10(651)          2     388.080     5.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.00 K, Pc=40.11 bar (from Joback method)
C8H10(113)          2     441.329     6.008     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=573.15 K, Pc=38.39 bar (from Joback method)
S(189)              2     528.493     7.341     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=686.35 K, Pc=25.2 bar (from Joback method)
S(163)              2     483.690     6.911     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=628.17 K, Pc=27.64 bar (from Joback method)
S(875)              2     525.848     7.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.92 K, Pc=24.56 bar (from Joback method)
! SX(420)             None
! SX(418)             None
! SX(417)             None
! SX(413)             None
! SX(1277)            None
! SX(407)             None
! SX(409)             None
! SX(415)             None
! SX(412)             None
! SX(1296)            None
! SX(1290)            None
! SX(1289)            None
! SX(1309)            None
! SX(1310)            None
! SX(1311)            None
! SX(410)             None
! SX(1282)            None
! SX(1371)            None
! SX(1379)            None
! SX(1378)            None
! SX(1370)            None
! SX(1369)            None
! SX(1377)            None
! SX(1404)            None
! SX(1418)            None
! SX(1417)            None
! SX(1347)            None
! SX(1327)            None
! SX(1448)            None
! SX(1447)            None
! SX(419)             None
! SX(1340)            None
! SX(1320)            None
! SX(1476)            None
! SX(1475)            None
! SX(1297)            None
! SX(1339)            None
! SX(1348)            None
! SX(553)             None
! SX(552)             None
! SX(550)             None
! SX(545)             None
! SX(1524)            None
! SX(541)             None
! SX(543)             None
! SX(547)             None
! SX(1540)            None
! SX(1536)            None
! SX(1535)            None
! SX(542)             None
! SX(1548)            None
! SX(1576)            None
! SX(1574)            None
C7H8(1587)          2     455.131     6.183     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.08 K, Pc=36.33 bar (from Joback method)
! SX(1579)            None
! SX(1742)            None
! SX(1549)            None
! SX(1529)            None
! SX(1528)            None
! SX(1811)            None
! SX(1769)            None
! SX(1768)            None
! SX(1820)            None
! SX(1878)            None
! SX(1744)            None
S(1945)             2     413.195     6.037     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.62 K, Pc=35.43 bar (from Joback method)
! SX(1281)            None
! SX(2084)            None
! SX(1405)            None
! SX(2098)            None
! SX(2097)            None
S(2106)             2     543.942     7.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=706.42 K, Pc=24.01 bar (from Joback method)
! SX(544)             None
! SX(546)             None
! SX(1570)            None
! SX(548)             None
! SX(551)             None
! SX(2239)            None
! SX(1545)            None
! SX(2238)            None
C6H9(136)           2     406.008     5.795     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=527.28 K, Pc=39.36 bar (from Joback method)
C7H7(1594)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(1638)            None
! C6H9X(159)          None
! SX(2704)            None
! SX(1639)            None
C5H8(1748)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
! SX(411)             None
! SX(414)             None
! SX(1306)            None
! SX(3144)            None
! SX(1470)            None
! SX(1575)            None
S(301)              2     550.810     7.577     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.34 K, Pc=23.89 bar (from Joback method)
! SX(2280)            None
! SX(3259)            None
! SX(3258)            None
! SX(1321)            None
! SX(198)             None
S(3400)             2     426.396     6.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.76 K, Pc=34.89 bar (from Joback method)
! SX(3389)            None
! SX(3388)            None
! SX(3551)            None
! SX(3558)            None
! SX(3387)            None
! SX(3550)            None
C8H11(837)          2     450.872     6.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=585.55 K, Pc=34.2 bar (from Joback method)
! SX(868)             None
! SX(3773)            None
! SX(869)             None
! SX(3788)            None
! SX(3810)            None
! SX(3787)            None
! SX(3824)            None
! SX(3845)            None
! SX(3857)            None
! SX(3823)            None
! SX(2689)            None
! SX(3242)            None
! SX(3897)            None
! SX(3896)            None
! SX(3902)            None
! SX(3901)            None
! SX(3914)            None
! SX(3919)            None
! SX(3900)            None
! SX(197)             None
! SX(3391)            None
! SX(3929)            None
! SX(3941)            None
! SX(3956)            None
! SX(3955)            None
S(3997)             2     426.137     6.124     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.42 K, Pc=35.01 bar (from Joback method)
! SX(3627)            None
! SX(4144)            None
! SX(4143)            None
! C6H9X(682)          None
! SX(2707)            None
S(4227)             2     433.303     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.73 K, Pc=31.42 bar (from Joback method)
! SX(2588)            None
! SX(4337)            None
! C6H9X(642)          None
! SX(3451)            None
! SX(4423)            None
! SX(4422)            None
! SX(4421)            None
! SX(4045)            None
! SX(1751)            None
S(4658)             2     450.564     6.492     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=585.15 K, Pc=31.07 bar (from Joback method)
! SX(3910)            None
! SX(4757)            None
! SX(1305)            None
! SX(3904)            None
! SX(4769)            None
! SX(4780)            None
! SX(4779)            None
! SX(4799)            None
! SX(4797)            None
! SX(4770)            None
! SX(4821)            None
! SX(4820)            None
! SX(1750)            None
! SX(4653)            None
! SX(4840)            None
! SX(4855)            None
! SX(4854)            None
S(4865)             2     450.312     6.483     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=584.82 K, Pc=31.18 bar (from Joback method)
! C6H9X(683)          None
S(3840)             2     433.470     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.95 K, Pc=34.81 bar (from Joback method)
! SX(3262)            None
S(5147)             2     433.303     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.73 K, Pc=31.42 bar (from Joback method)
! SX(2278)            None
! SX(5255)            None
! SX(1301)            None
! SX(1300)            None
! SX(5360)            None
! SX(1304)            None
! SX(5370)            None
! SX(1469)            None
! SX(1468)            None
! C2H5X(40)           None
C2H6(5397)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! SX(4829)            None
! SX(4828)            None
! SX(5546)            None
! SX(5553)            None
! SX(2586)            None
C7H8(2590)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(3626)            None
! SX(5639)            None
! SX(5638)            None
! SX(4560)            None
S(5512)             2     426.003     6.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.25 K, Pc=31.6 bar (from Joback method)
! SX(4827)            None
! SX(5793)            None
S(5803)             2     545.668     7.492     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.66 K, Pc=24.48 bar (from Joback method)
S(5882)             2     550.598     7.519     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.06 K, Pc=24.43 bar (from Joback method)
S(6004)             2     559.086     7.602     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=726.09 K, Pc=24.01 bar (from Joback method)
S(6111)             2     550.598     7.519     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.06 K, Pc=24.43 bar (from Joback method)
S(6229)             2     545.668     7.492     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.66 K, Pc=24.48 bar (from Joback method)
S(6112)             2     554.175     7.560     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=719.71 K, Pc=24.19 bar (from Joback method)
S(6393)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
