! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H5X(5)            None
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C6H12-1(7)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H12-2(8)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12-3(9)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(10)           2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H12(11)           2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! HX(80)              None
! C2H3X(137)          None
! C2H2X(348)          None
! C4H7X(141)          None
! C4H7X(140)          None
H2(190)             1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H7X(142)          None
! C4H9X(153)          None
! C4H9X(171)          None
C2H6(343)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! SX(176)             None
! SX(174)             None
! C2H4X(148)          None
! C4H7X(143)          None
! C4H9X(435)          None
! SX(346)             None
! SX(249)             None
! SX(175)             None
! SX(150)             None
! C4H7X(397)          None
! SX(398)             None
! SX(507)             None
! C2H3X(504)          None
! SX(172)             None
! SX(479)             None
! SX(347)             None
! SX(595)             None
! SX(355)             None
! SX(354)             None
! C4H9X(535)          None
! SX(598)             None
! SX(439)             None
! SX(482)             None
! SX(382)             None
! SX(538)             None
! SX(564)             None
! SX(345)             None
! SX(344)             None
! SX(219)             None
! SX(218)             None
! SX(177)             None
! CH2X(147)           None
! SX(970)             None
! CHX(503)            None
! CH3X(139)           None
! C4H6X(379)          None
! SX(688)             None
! SX(713)             None
! SX(756)             None
! SX(401)             None
! SX(168)             None
! SX(167)             None
! SX(886)             None
! C4H6X(687)          None
! SX(1552)            None
C3H6(75)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(755)             None
! SX(2184)            None
! C4H8X(537)          None
! SX(849)             None
! SX(967)             None
! SX(926)             None
! SX(270)             None
! SX(267)             None
! SX(178)             None
! SX(925)             None
! SX(1404)            None
! SX(271)             None
! SX(888)             None
! SX(272)             None
! C4H8X(417)          None
! SX(1845)            None
! SX(2246)            None
! SX(1146)            None
! SX(381)             None
! SX(380)             None
! SX(389)             None
! SX(388)             None
! SX(929)             None
! SX(951)             None
! SX(793)             None
! SX(438)             None
! SX(809)             None
! SX(1955)            None
! SX(1149)            None
! SX(601)             None
! SX(2667)            None
! SX(1060)            None
! SX(1083)            None
! SX(1954)            None
! SX(1320)            None
! SX(541)             None
! SX(1847)            None
! SX(691)             None
! SX(811)             None
! SX(357)             None
! SX(1553)            None
! SX(1574)            None
! SX(555)             None
! SX(5182)            None
! C4H8X(437)          None
! SX(1957)            None
! SX(759)             None
! SX(169)             None
! SX(3231)            None
! SX(3230)            None
! SX(1584)            None
! SX(400)             None
! SX(2740)            None
! SX(2247)            None
! SX(2270)            None
! C3H5X(358)          None
C5H10(106)          2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
! SX(3699)            None
! SX(847)             None
! SX(3700)            None
! SX(3234)            None
! SX(448)             None
S(1145)             2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
! SX(1406)            None
! SX(419)             None
! SX(2912)            None
! SX(3063)            None
! SX(3085)            None
! SX(446)             None
! SX(445)             None
! SX(591)             None
! SX(569)             None
! C3H5X(138)          None
! C3H4X(378)          None
! SX(1739)            None
! C3H7X(149)          None
! C3H7X(505)          None
S(1144)             2     415.791     6.273     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.99 K, Pc=31.78 bar (from Joback method)
! SX(2064)            None
! SX(514)             None
! SX(583)             None
! SX(1017)            None
! SX(268)             None
! SX(1502)            None
! SX(2911)            None
! SX(850)             None
! SX(873)             None
S(5765)             2     415.907     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.14 K, Pc=35.22 bar (from Joback method)
! SX(3701)            None
! SX(4426)            None
S(3390)             2     415.549     6.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.67 K, Pc=31.88 bar (from Joback method)
! SX(351)             None
! SX(447)             None
! SX(3391)            None
! SX(902)             None
! SX(4627)            None
! SX(6049)            None
! SX(540)             None
! SX(2559)            None
! SX(266)             None
! SX(943)             None
! SX(5180)            None
! SX(7834)            None
! SX(2556)            None
! SX(568)             None
! SX(3704)            None
! SX(3725)            None
! SX(8090)            None
S(8467)             2     415.549     6.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.67 K, Pc=31.88 bar (from Joback method)
! C3H5X(144)          None
S(8343)             2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
! SX(611)             None
! SX(4630)            None
! SX(411)             None
S(1952)             2     415.907     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.14 K, Pc=35.22 bar (from Joback method)
! SX(2915)            None
! SX(443)             None
C6H12(923)          2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! SX(600)             None
! SX(2769)            None
! SX(4261)            None
! SX(932)             None
S(3228)             2     415.549     6.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.67 K, Pc=31.88 bar (from Joback method)
