! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
n-heptane           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
C2H4(2)             2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C4H8-1(3)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8-2(4)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C2H5X(5)            None
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C6H12-1(7)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C6H12-2(8)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12-3(9)          2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C6H12(10)           2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C6H12(11)           2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! HX(80)              None
! C2H3X(137)          None
H2(190)             1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
! C4H7X(141)          None
! C4H7X(140)          None
! C4H7X(143)          None
! C4H7X(142)          None
! C2H2X(348)          None
C2H6(343)           2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
! C2H4X(148)          None
! CH3X(139)           None
! CHX(437)            None
! CH2X(147)           None
! C3H4X(374)          None
! C3H5X(138)          None
! C2H3X(438)          None
! C3H7X(149)          None
! C3H7X(439)          None
! SX(176)             None
! SX(174)             None
! SX(178)             None
! SX(175)             None
! C3H3X(461)          None
! SX(177)             None
! C4H9X(171)          None
! C3H5X(429)          None
! C4H6X(375)          None
! C5H9X(151)          None
! C5H9X(440)          None
! SX(172)             None
! SX(514)             None
! SX(444)             None
! C3H6X(455)          None
! SX(492)             None
! SX(509)             None
! C4H9X(153)          None
! SX(964)             None
! C3H5X(144)          None
! C5H9X(170)          None
! SX(966)             None
! SX(517)             None
! C5H9X(756)          None
! C5H9X(775)          None
! C5H9X(173)          None
! SX(443)             None
! SX(842)             None
! SX(470)             None
! SX(442)             None
! SX(1125)            None
! C5H9X(508)          None
! C5H8X(676)          None
! SX(1127)            None
! SX(453)             None
! SX(452)             None
! SX(1299)            None
! SX(664)             None
! SX(660)             None
! SX(1062)            None
! SX(449)             None
! SX(1301)            None
! SX(969)             None
! C5H9X(532)          None
! SX(920)             None
! SX(940)             None
! C4H9X(535)          None
! SX(516)             None
! SX(1398)            None
! SX(759)             None
! SX(1920)            None
! C5H9X(162)          None
! SX(2042)            None
! SX(346)             None
! SX(249)             None
C5H10(135)          2     380.192     5.634     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=493.76 K, Pc=40.11 bar (from Joback method)
! SX(1976)            None
! SX(2616)            None
! SX(451)             None
! SX(515)             None
! C5H9X(460)          None
! SX(1979)            None
! SX(527)             None
S(1298)             2     418.504     6.299     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=543.51 K, Pc=31.6 bar (from Joback method)
! SX(526)             None
! SX(2413)            None
! SX(1630)            None
! SX(1649)            None
! SX(448)             None
! SX(1922)            None
! SX(1130)            None
! C5H8X(780)          None
! SX(2045)            None
! SX(2066)            None
! SX(1815)            None
! SX(2415)            None
! SX(1304)            None
! SX(2286)            None
! SX(719)             None
! SX(1004)            None
! SX(1757)            None
! SX(1776)            None
! SX(1737)            None
! SX(450)             None
! SX(968)             None
S(1209)             2     435.853     6.619     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.04 K, Pc=28.35 bar (from Joback method)
S(3986)             2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
! SX(2475)            None
! SX(3107)            None
! SX(3126)            None
S(7093)             2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
! SX(493)             None
! SX(4270)            None
S(2041)             2     418.504     6.299     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=543.51 K, Pc=31.6 bar (from Joback method)
! SX(2949)            None
! SX(2968)            None
S(8120)             2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
S(1196)             2     398.308     5.959     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=517.28 K, Pc=35.52 bar (from Joback method)
! SX(2288)            None
! SX(1065)            None
! SX(4369)            None
! SX(3987)            None
! SX(4370)            None
! SX(1007)            None
! SX(2618)            None
! SX(923)             None
C4H8(776)           2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
! SX(4271)            None
! SX(9312)            None
! SX(1248)            None
! SX(1267)            None
! SX(347)             None
! SX(1688)            None
! SX(1711)            None
! SX(4831)            None
S(1975)             2     418.247     6.290     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=543.18 K, Pc=31.7 bar (from Joback method)
! SX(1578)            None
! SX(1491)            None
! SX(900)             None
! SX(4373)            None
! SX(4393)            None
! SX(5388)            None
S(4268)             2     435.605     6.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.72 K, Pc=28.44 bar (from Joback method)
! SX(9034)            None
! SX(1476)            None
! SX(1492)            None
! SX(5478)            None
! SX(5477)            None
! SX(977)             None
! SX(2163)            None
! SX(1216)            None
! SX(219)             None
! SX(525)             None
! SX(4558)            None
! SX(4274)            None
! SX(978)             None
S(2412)             2     455.338     6.955     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.35 K, Pc=25.53 bar (from Joback method)
! SX(967)             None
S(1341)             2     472.158     7.273     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=613.19 K, Pc=23.16 bar (from Joback method)
! SX(3988)            None
! SX(4833)            None
! SX(1925)            None
! SX(4641)            None
! SX(447)             None
! C5H9X(790)          None
S(2947)             2     398.057     5.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.96 K, Pc=35.64 bar (from Joback method)
! SX(1078)            None
! SX(9033)            None
! SX(3829)            None
! SX(3845)            None
! SX(5996)            None
! SX(1148)            None
! SX(3459)            None
! SX(1303)            None
! SX(5481)            None
! SX(503)             None
S(2285)             2     415.549     6.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.67 K, Pc=31.88 bar (from Joback method)
! SX(3386)            None
! SX(3245)            None
